[Config Wireless01]
description = Two hosts communicating wirelessly
network = ${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10}
sim-time-limit = 20s

*.hostA.numApps = 1
*.hostA.app[0].typename = "TDOAApp"
*.hostA.app[0].destAddresses = "Broadcast"
*.hostA.app[0].destPort =5000
*.hostA.app[0].localPort = 6000
*.hostA.app[0].isReceiver = false
*.hostA.app[0].Nome_arquivo= "${name}.csv"

*.host*.numApps = 1
*.host*.app[0].typename = "TDOAApp"
*.host*.app[0].localPort = 5000
*.host*.app[0].destPort = 6000
*.host*.app[0].destAddresses="hostA"
*.host*.app[0].isReceiver = true

*.host*.wlan[0].typename = "WirelessInterface"
#*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.fullDuplex = false
#*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B
*.host*.**.bitrate = 1Mbps

*.host*.ipv4.arp.typename = "GlobalArp"

**.ip.limitedBroadcast = true