version 2
run Wireless01-220-20200710-12:28:41-3728
attr configname Wireless01
attr datetime 20200710-12:28:41
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3728
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 220
attr seedset 220
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 123 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00059	3
0	48	0.001136	2
0	276	0.002378065771	3
0	290	0.002596065771	2
0	368	0.003242099127	3
0	382	0.003460099127	2
0	459	0.004206132483	3
0	473	0.004424132483	2
0	549	0.005090165839	3
0	563	0.005308165839	2
0	638	0.005934199195	3
0	652	0.006152199195	2
0	726	0.006778232551	3
0	740	0.006996232551	2
0	813	0.007762265907	3
0	827	0.007980265907	2
0	899	0.008626299263	3
0	913	0.008844299263	2
0	984	0.009490332619	3
0	998	0.009708332619	2
0	1068	0.010334365975	3
0	1082	0.010552365975	2
0	1152	0.011198399331	3
0	1166	0.011416399331	2
0	1237	0.012602432687	3
0	1251	0.012820432687	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1026	0.009778349297	3
1	1040	0.010324349297	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.001186016678	3
2	185	0.001732016678	2
2	857	0.008070282585	3
2	871	0.008616282585	2
3	0	0	0
3	0	0	0
3	0	0	2
3	771	0.007206249229	3
3	785	0.007752249229	2
4	0	0	0
4	0	0	0
4	0	0	2
4	596	0.005378182517	3
4	610	0.005924182517	2
5	0	0	0
5	0	0	0
5	0	0	2
5	942	0.008934315941	3
5	956	0.009480315941	2
6	0	0	0
6	0	0	0
6	0	0	2
6	417	0.003650115805	3
6	431	0.004196115805	2
7	0	0	0
7	0	0	0
7	0	0	2
7	1109	0.010642382653	3
7	1124	0.011188382653	2
8	0	0	0
8	0	0	0
8	0	0	2
8	232	0.001822049093	3
8	248	0.002368049093	2
9	0	0	0
9	0	0	0
9	0	0	2
9	326	0.002686082449	3
9	340	0.003232082449	2
10	0	0	0
10	0	0	0
10	0	0	2
10	158	0.001186016678	3
10	186	0.001732016678	2
10	1193	0.012046416009	3
10	1208	0.012592416009	2
11	0	0	0
11	0	0	0
11	0	0	2
11	507	0.004534149161	3
11	521	0.005080149161	2
12	0	0	0
12	0	0	0
12	0	0	2
12	684	0.006222215873	3
12	698	0.006768215873	2
13	0	0	1
13	34	0.00059	0
13	48	0.001136	1
13	167	0.001186033356	3
13	198	0.001732033356	1
13	237	0.001822065771	3
13	255	0.002368065771	1
13	276	0.002378065771	0
13	290	0.002596065771	1
13	331	0.002686099127	3
13	347	0.003232099127	1
13	368	0.003242099127	0
13	382	0.003460099127	1
13	422	0.003650132483	3
13	438	0.004196132483	1
13	459	0.004206132483	0
13	473	0.004424132483	1
13	512	0.004534165839	3
13	528	0.005080165839	1
13	549	0.005090165839	0
13	563	0.005308165839	1
13	601	0.005378199195	3
13	617	0.005924199195	1
13	638	0.005934199195	0
13	652	0.006152199195	1
13	689	0.006222232551	3
13	705	0.006768232551	1
13	726	0.006778232551	0
13	740	0.006996232551	1
13	776	0.007206265907	3
13	792	0.007752265907	1
13	813	0.007762265907	0
13	827	0.007980265907	1
13	862	0.008070299263	3
13	878	0.008616299263	1
13	899	0.008626299263	0
13	913	0.008844299263	1
13	947	0.008934332619	3
13	963	0.009480332619	1
13	984	0.009490332619	0
13	998	0.009708332619	1
13	1031	0.009778365975	3
13	1047	0.010324365975	1
13	1068	0.010334365975	0
13	1082	0.010552365975	1
13	1114	0.010642399331	3
13	1131	0.011188399331	1
13	1152	0.011198399331	0
13	1166	0.011416399331	1
13	1198	0.012046432687	3
13	1215	0.012592432687	1
13	1237	0.012602432687	0
13	1251	0.012820432687	1
14	0	0	1
14	36	0.000590016678	3
14	49	0.001136016678	1
14	172	0.001186040265	3
14	205	0.001732040265	2
14	219	0.00173204919	1
14	236	0.00182206401	3
14	253	0.00236806401	1
14	278	0.002378082449	3
14	291	0.002596082449	1
14	336	0.002686110712	3
14	360	0.003232110712	1
14	370	0.003242115805	3
14	383	0.003460115805	1
14	421	0.003650130722	3
14	436	0.004196130722	1
14	461	0.004206149161	3
14	474	0.004424149161	1
14	513	0.004534166876	3
14	533	0.005080166876	1
14	551	0.005090182517	3
14	564	0.005308182517	1
14	609	0.005378215873	3
14	636	0.005924215873	1
14	640	0.005934215873	3
14	653	0.006152215873	1
14	697	0.006222248385	3
14	724	0.006768248385	1
14	728	0.006778249229	3
14	741	0.006996249229	1
14	778	0.007206272816	3
14	799	0.007752272816	1
14	815	0.007762282585	3
14	828	0.007980282585	1
14	864	0.008070306172	3
14	885	0.008616306172	1
14	901	0.008626315941	3
14	914	0.008844315941	1
14	953	0.008934347586	3
14	978	0.009480347586	1
14	986	0.009490349297	3
14	999	0.009708349297	1
14	1026	0.009778349297	0
14	1040	0.010324349297	1
14	1070	0.010334382653	3
14	1083	0.010552382653	1
14	1112	0.010642393201	3
14	1127	0.011188393201	1
14	1154	0.011198416009	3
14	1167	0.011416416009	1
14	1205	0.012046448521	3
14	1232	0.012592448521	1
14	1239	0.012602449365	3
14	1252	0.012820449365	1
15	0	0	1
15	37	0.000590016678	3
15	50	0.001136016678	1
15	157	0.001186016678	0
15	185	0.001732016678	2
15	204	0.001732034393	1
15	243	0.001822080738	3
15	270	0.002368080738	1
15	279	0.002378082449	3
15	292	0.002596082449	1
15	328	0.002686089908	3
15	341	0.003232089908	1
15	371	0.003242115805	3
15	384	0.003460115805	1
15	420	0.003650126353	3
15	434	0.004196126353	1
15	462	0.004206149161	3
15	475	0.004424149161	1
15	510	0.00453415662	3
15	524	0.00508015662	1
15	552	0.005090182517	3
15	565	0.005308182517	1
15	603	0.005378206104	3
15	624	0.005924206104	1
15	641	0.005934215873	3
15	654	0.006152215873	1
15	693	0.006222244136	3
15	716	0.006768244136	1
15	729	0.006778249229	3
15	742	0.006996249229	1
15	784	0.007206282585	3
15	811	0.007752282585	1
15	816	0.007762282585	3
15	829	0.007980282585	1
15	857	0.008070282585	0
15	871	0.008616282585	1
15	902	0.008626315941	3
15	915	0.008844315941	1
15	952	0.008934345776	3
15	976	0.009480345776	1
15	987	0.009490349297	3
15	1000	0.009708349297	1
15	1033	0.009778372884	3
15	1054	0.010324372884	1
15	1071	0.010334382653	3
15	1084	0.010552382653	1
15	1119	0.010642412488	3
15	1144	0.011188412488	1
15	1155	0.011198416009	3
15	1168	0.011416416009	1
15	1200	0.012046433724	3
15	1222	0.012592433724	1
15	1240	0.012602449365	3
15	1253	0.012820449365	1
16	0	0	1
16	38	0.000590016678	3
16	51	0.001136016678	1
16	177	0.001186044941	3
16	211	0.001732044941	2
16	221	0.001732050034	1
16	235	0.001822059641	3
16	251	0.002368059641	1
16	280	0.002378082449	3
16	293	0.002596082449	1
16	338	0.002686114961	3
16	364	0.003232114961	1
16	372	0.003242115805	3
16	385	0.003460115805	1
16	428	0.00365014745	3
16	453	0.00419614745	1
16	463	0.004206149161	3
16	476	0.004424149161	1
16	520	0.004534181673	3
16	547	0.005080181673	1
16	553	0.005090182517	3
16	566	0.005308182517	1
16	604	0.005378206104	3
16	625	0.005924206104	1
16	642	0.005934215873	3
16	655	0.006152215873	1
16	690	0.006222233588	3
16	710	0.006768233588	1
16	730	0.006778249229	3
16	743	0.006996249229	1
16	771	0.007206249229	0
16	785	0.007752249229	1
16	817	0.007762282585	3
16	830	0.007980282585	1
16	870	0.008070315941	3
16	897	0.008616315941	1
16	903	0.008626315941	3
16	916	0.008844315941	1
16	946	0.008934330858	3
16	961	0.009480330858	1
16	988	0.009490349297	3
16	1001	0.009708349297	1
16	1034	0.009778372884	3
16	1055	0.010324372884	1
16	1072	0.010334382653	3
16	1085	0.010552382653	1
16	1113	0.01064239757	3
16	1129	0.01118839757	1
16	1156	0.011198416009	3
16	1169	0.011416416009	1
16	1203	0.012046444272	3
16	1228	0.012592444272	1
16	1241	0.012602449365	3
16	1254	0.012820449365	1
17	0	0	1
17	39	0.000590016678	3
17	52	0.001136016678	1
17	163	0.001186024137	3
17	189	0.001732024137	2
17	206	0.001732040265	1
17	242	0.001822078928	3
17	268	0.002368078928	1
17	281	0.002378082449	3
17	294	0.002596082449	1
17	333	0.002686100164	3
17	354	0.003232100164	1
17	373	0.003242115805	3
17	386	0.003460115805	1
17	427	0.00365014564	3
17	451	0.00419614564	1
17	464	0.004206149161	3
17	477	0.004424149161	1
17	516	0.004534177424	3
17	539	0.005080177424	1
17	554	0.005090182517	3
17	567	0.005308182517	1
17	596	0.005378182517	0
17	610	0.005924182517	1
17	643	0.005934215873	3
17	656	0.006152215873	1
17	687	0.006222223332	3
17	701	0.006768223332	1
17	731	0.006778249229	3
17	744	0.006996249229	1
17	779	0.007206272816	3
17	800	0.007752272816	1
17	818	0.007762282585	3
17	831	0.007980282585	1
17	865	0.008070306172	3
17	886	0.008616306172	1
17	904	0.008626315941	3
17	917	0.008844315941	1
17	945	0.008934326489	3
17	959	0.009480326489	1
17	989	0.009490349297	3
17	1002	0.009708349297	1
17	1039	0.009778382653	3
17	1066	0.010324382653	1
17	1073	0.010334382653	3
17	1086	0.010552382653	1
17	1120	0.010642414298	3
17	1146	0.011188414298	1
17	1157	0.011198416009	3
17	1170	0.011416416009	1
17	1195	0.012046423468	3
17	1209	0.012592423468	1
17	1242	0.012602449365	3
17	1255	0.012820449365	1
18	0	0	1
18	40	0.000590016678	3
18	53	0.001136016678	1
18	169	0.001186034035	3
18	201	0.001732034035	2
18	213	0.001732046513	1
18	238	0.00182207268	3
18	260	0.00236807268	1
18	282	0.002378082449	3
18	295	0.002596082449	1
18	335	0.002686108193	3
18	358	0.003232108193	1
18	374	0.003242115805	3
18	387	0.003460115805	1
18	430	0.003650148826	3
18	457	0.004196148826	1
18	465	0.004206149161	3
18	478	0.004424149161	1
18	519	0.004534181576	3
18	545	0.005080181576	1
18	555	0.005090182517	3
18	568	0.005308182517	1
18	600	0.005378193065	3
18	615	0.005924193065	1
18	644	0.005934215873	3
18	657	0.006152215873	1
18	686	0.006222219078	3
18	699	0.006768219078	1
18	732	0.006778249229	3
18	745	0.006996249229	1
18	774	0.007206264146	3
18	788	0.007752264146	1
18	819	0.007762282585	3
18	832	0.007980282585	1
18	867	0.00807031242	3
18	891	0.00861631242	1
18	905	0.008626315941	3
18	918	0.008844315941	1
18	942	0.008934315941	0
18	956	0.009480315941	1
18	990	0.009490349297	3
18	1003	0.009708349297	1
18	1036	0.009778380942	3
18	1060	0.010324380942	1
18	1074	0.010334382653	3
18	1087	0.010552382653	1
18	1117	0.010642409338	3
18	1140	0.011188409338	1
18	1158	0.011198416009	3
18	1171	0.011416416009	1
18	1199	0.012046433366	3
18	1220	0.012592433366	1
18	1243	0.012602449365	3
18	1256	0.012820449365	1
19	0	0	1
19	41	0.000590016678	3
19	54	0.001136016678	1
19	164	0.001186027226	3
19	193	0.001732027226	2
19	209	0.001732042422	1
19	240	0.001822075778	3
19	264	0.002368075778	1
19	283	0.002378082449	3
19	296	0.002596082449	1
19	332	0.002686099806	3
19	352	0.003232099806	1
19	375	0.003242115805	3
19	388	0.003460115805	1
19	417	0.003650115805	0
19	431	0.004196115805	1
19	466	0.004206149161	3
19	479	0.004424149161	1
19	509	0.004534152366	3
19	522	0.005080152366	1
19	556	0.005090182517	3
19	569	0.005308182517	1
19	606	0.005378212352	3
19	630	0.005924212352	1
19	645	0.005934215873	3
19	658	0.006152215873	1
19	696	0.006222248288	3
19	722	0.006768248288	1
19	733	0.006778249229	3
19	746	0.006996249229	1
19	781	0.007206280874	3
19	805	0.007752280874	1
19	820	0.007762282585	3
19	833	0.007980282585	1
19	861	0.008070293133	3
19	876	0.008616293133	1
19	906	0.008626315941	3
19	919	0.008844315941	1
19	955	0.008934348962	3
19	982	0.009480348962	1
19	991	0.009490349297	3
19	1004	0.009708349297	1
19	1029	0.009778364214	3
19	1043	0.010324364214	1
19	1075	0.010334382653	3
19	1088	0.010552382653	1
19	1115	0.01064240624	3
19	1136	0.01118840624	1
19	1159	0.011198416009	3
19	1172	0.011416416009	1
19	1202	0.012046441753	3
19	1226	0.012592441753	1
19	1244	0.012602449365	3
19	1257	0.012820449365	1
20	0	0	1
20	42	0.000590016678	3
20	55	0.001136016678	1
20	179	0.001186046513	3
20	214	0.001732046513	2
20	220	0.00173204988	1
20	234	0.00182205381	3
20	249	0.00236805381	1
20	284	0.002378082449	3
20	297	0.002596082449	1
20	337	0.002686114864	3
20	362	0.003232114864	1
20	376	0.003242115805	3
20	389	0.003460115805	1
20	424	0.003650139392	3
20	445	0.004196139392	1
20	467	0.004206149161	3
20	480	0.004424149161	1
20	515	0.004534174905	3
20	537	0.005080174905	1
20	557	0.005090182517	3
20	570	0.005308182517	1
20	608	0.005378214162	3
20	634	0.005924214162	1
20	646	0.005934215873	3
20	659	0.006152215873	1
20	694	0.006222244358	3
20	718	0.006768244358	1
20	734	0.006778249229	3
20	747	0.006996249229	1
20	775	0.007206264146	3
20	789	0.007752264146	1
20	821	0.007762282585	3
20	834	0.007980282585	1
20	868	0.00807031242	3
20	892	0.00861631242	1
20	907	0.008626315941	3
20	920	0.008844315941	1
20	951	0.008934342626	3
20	974	0.009480342626	1
20	992	0.009490349297	3
20	1005	0.009708349297	1
20	1028	0.009778359845	3
20	1041	0.010324359845	1
20	1076	0.010334382653	3
20	1089	0.010552382653	1
20	1109	0.010642382653	0
20	1124	0.011188382653	1
20	1160	0.011198416009	3
20	1173	0.011416416009	1
20	1206	0.012046449211	3
20	1234	0.012592449211	1
20	1245	0.012602449365	3
20	1258	0.012820449365	1
21	0	0	1
21	43	0.000590016678	3
21	56	0.001136016678	1
21	180	0.001186048323	3
21	216	0.001732048323	2
21	218	0.001732049093	1
21	232	0.001822049093	0
21	248	0.002368049093	1
21	285	0.002378082449	3
21	298	0.002596082449	1
21	339	0.002686115651	3
21	366	0.003232115651	1
21	377	0.003242115805	3
21	390	0.003460115805	1
21	426	0.00365014249	3
21	449	0.00419614249	1
21	468	0.004206149161	3
21	481	0.004424149161	1
21	517	0.004534177646	3
21	541	0.005080177646	1
21	558	0.005090182517	3
21	571	0.005308182517	1
21	607	0.005378212352	3
21	631	0.005924212352	1
21	647	0.005934215873	3
21	660	0.006152215873	1
21	692	0.006222241617	3
21	714	0.006768241617	1
21	735	0.006778249229	3
21	748	0.006996249229	1
21	773	0.007206259777	3
21	786	0.007752259777	1
21	822	0.007762282585	3
21	835	0.007980282585	1
21	869	0.00807031423	3
21	895	0.00861631423	1
21	908	0.008626315941	3
21	921	0.008844315941	1
21	949	0.008934339528	3
21	970	0.009480339528	1
21	993	0.009490349297	3
21	1006	0.009708349297	1
21	1030	0.009778364214	3
21	1044	0.010324364214	1
21	1077	0.010334382653	3
21	1090	0.010552382653	1
21	1111	0.01064238737	3
21	1125	0.01118838737	1
21	1161	0.011198416009	3
21	1174	0.011416416009	1
21	1204	0.012046448424	3
21	1230	0.012592448424	1
21	1246	0.012602449365	3
21	1259	0.012820449365	1
22	0	0	1
22	44	0.000590016678	3
22	57	0.001136016678	1
22	161	0.001186024137	3
22	187	0.001732024137	2
22	195	0.001732027625	1
22	245	0.001822082295	3
22	274	0.002368082295	1
22	286	0.002378082449	3
22	299	0.002596082449	1
22	326	0.002686082449	0
22	340	0.003232082449	1
22	378	0.003242115805	3
22	391	0.003460115805	1
22	423	0.003650133162	3
22	443	0.004196133162	1
22	469	0.004206149161	3
22	482	0.004424149161	1
22	511	0.004534163701	3
22	526	0.005080163701	1
22	559	0.005090182517	3
22	572	0.005308182517	1
22	602	0.005378200232	3
22	622	0.005924200232	1
22	648	0.005934215873	3
22	661	0.006152215873	1
22	691	0.00622223946	3
22	712	0.00676823946	1
22	736	0.006778249229	3
22	749	0.006996249229	1
22	782	0.007206281741	3
22	807	0.007752281741	1
22	823	0.007762282585	3
22	836	0.007980282585	1
22	859	0.008070290044	3
22	872	0.008616290044	1
22	909	0.008626315941	3
22	922	0.008844315941	1
22	950	0.008934341685	3
22	972	0.009480341685	1
22	994	0.009490349297	3
22	1007	0.009708349297	1
22	1035	0.00977837756	3
22	1058	0.01032437756	1
22	1078	0.010334382653	3
22	1091	0.010552382653	1
22	1121	0.010642415068	3
22	1148	0.011188415068	1
22	1162	0.011198416009	3
22	1175	0.011416416009	1
22	1196	0.012046426956	3
22	1211	0.012592426956	1
22	1247	0.012602449365	3
22	1260	0.012820449365	1
23	0	0	1
23	45	0.000590016678	3
23	58	0.001136016678	1
23	158	0.001186016678	0
23	186	0.001732016678	2
23	203	0.001732034393	1
23	244	0.001822081508	3
23	272	0.002368081508	1
23	287	0.002378082449	3
23	300	0.002596082449	1
23	329	0.002686093396	3
23	343	0.003232093396	1
23	379	0.003242115805	3
23	392	0.003460115805	1
23	425	0.003650141549	3
23	447	0.004196141549	1
23	470	0.004206149161	3
23	483	0.004424149161	1
23	514	0.004534172748	3
23	535	0.005080172748	1
23	560	0.005090182517	3
23	573	0.005308182517	1
23	598	0.005378189976	3
23	611	0.005924189976	1
23	649	0.005934215873	3
23	662	0.006152215873	1
23	688	0.006222230413	3
23	703	0.006768230413	1
23	737	0.006778249229	3
23	750	0.006996249229	1
23	780	0.007206277492	3
23	803	0.007752277492	1
23	824	0.007762282585	3
23	837	0.007980282585	1
23	863	0.0080703003	3
23	883	0.0086163003	1
23	910	0.008626315941	3
23	923	0.008844315941	1
23	948	0.008934333298	3
23	968	0.009480333298	1
23	995	0.009490349297	3
23	1008	0.009708349297	1
23	1037	0.009778381809	3
23	1062	0.010324381809	1
23	1079	0.010334382653	3
23	1092	0.010552382653	1
23	1122	0.010642415855	3
23	1150	0.011188415855	1
23	1163	0.011198416009	3
23	1176	0.011416416009	1
23	1193	0.012046416009	0
23	1208	0.012592416009	1
23	1248	0.012602449365	3
23	1261	0.012820449365	1
24	0	0	1
24	46	0.000590016678	3
24	59	0.001136016678	1
24	162	0.001186024137	3
24	188	0.001732024137	2
24	207	0.001732040265	1
24	241	0.001822077578	3
24	266	0.002368077578	1
24	288	0.002378082449	3
24	301	0.002596082449	1
24	330	0.002686096989	3
24	345	0.003232096989	1
24	380	0.003242115805	3
24	393	0.003460115805	1
24	419	0.00365011901	3
24	432	0.00419611901	1
24	471	0.004206149161	3
24	484	0.004424149161	1
24	507	0.004534149161	0
24	521	0.005080149161	1
24	561	0.005090182517	3
24	574	0.005308182517	1
24	605	0.00537821078	3
24	628	0.00592421078	1
24	650	0.005934215873	3
24	663	0.006152215873	1
24	695	0.006222247382	3
24	720	0.006768247382	1
24	738	0.006778249229	3
24	751	0.006996249229	1
24	783	0.007206281741	3
24	808	0.007752281741	1
24	825	0.007762282585	3
24	838	0.007980282585	1
24	860	0.008070290044	3
24	873	0.008616290044	1
24	911	0.008626315941	3
24	924	0.008844315941	1
24	954	0.008934348356	3
24	980	0.009480348356	1
24	996	0.009490349297	3
24	1009	0.009708349297	1
24	1032	0.009778367012	3
24	1052	0.010324367012	1
24	1080	0.010334382653	3
24	1093	0.010552382653	1
24	1116	0.010642408397	3
24	1138	0.011188408397	1
24	1164	0.011198416009	3
24	1177	0.011416416009	1
24	1201	0.012046439596	3
24	1224	0.012592439596	1
24	1249	0.012602449365	3
24	1262	0.012820449365	1
25	0	0	1
25	47	0.000590016678	3
25	60	0.001136016678	1
25	166	0.001186031218	3
25	196	0.001732031218	2
25	210	0.001732044941	1
25	239	0.001822074837	3
25	262	0.002368074837	1
25	289	0.002378082449	3
25	302	0.002596082449	1
25	334	0.002686106036	3
25	356	0.003232106036	1
25	381	0.003242115805	3
25	394	0.003460115805	1
25	429	0.00365014822	3
25	455	0.00419614822	1
25	472	0.004206149161	3
25	485	0.004424149161	1
25	518	0.00453418067	3
25	543	0.00508018067	1
25	562	0.005090182517	3
25	575	0.005308182517	1
25	599	0.005378189976	3
25	612	0.005924189976	1
25	651	0.005934215873	3
25	664	0.006152215873	1
25	684	0.006222215873	0
25	698	0.006768215873	1
25	739	0.006778249229	3
25	752	0.006996249229	1
25	777	0.007206266944	3
25	797	0.007752266944	1
25	826	0.007762282585	3
25	839	0.007980282585	1
25	866	0.008070310848	3
25	889	0.008616310848	1
25	912	0.008626315941	3
25	925	0.008844315941	1
25	944	0.008934319146	3
25	957	0.009480319146	1
25	997	0.009490349297	3
25	1010	0.009708349297	1
25	1038	0.009778381809	3
25	1063	0.010324381809	1
25	1081	0.010334382653	3
25	1094	0.010552382653	1
25	1118	0.010642411138	3
25	1142	0.011188411138	1
25	1165	0.011198416009	3
25	1178	0.011416416009	1
25	1197	0.012046430549	3
25	1213	0.012592430549	1
25	1250	0.012602449365	3
25	1263	0.012820449365	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	258	0.002368065771	12
33	350	0.003232099127	12
33	441	0.004196132483	12
33	531	0.005080165839	12
33	620	0.005924199195	12
33	708	0.006768232551	12
33	795	0.007752265907	12
33	881	0.008616299263	12
33	966	0.009480332619	12
33	1050	0.010324365975	12
33	1134	0.011188399331	12
33	1218	0.012592432687	12
34	32	0	1
35	34	0.00059	1
35	35	0.00059	2
35	48	0.001136	1
35	48	0.001136	0
35	276	0.002378065771	1
35	277	0.002378065771	2
35	290	0.002596065771	1
35	290	0.002596065771	0
35	368	0.003242099127	1
35	369	0.003242099127	2
35	382	0.003460099127	1
35	382	0.003460099127	0
35	459	0.004206132483	1
35	460	0.004206132483	2
35	473	0.004424132483	1
35	473	0.004424132483	0
35	549	0.005090165839	1
35	550	0.005090165839	2
35	563	0.005308165839	1
35	563	0.005308165839	0
35	638	0.005934199195	1
35	639	0.005934199195	2
35	652	0.006152199195	1
35	652	0.006152199195	0
35	726	0.006778232551	1
35	727	0.006778232551	2
35	740	0.006996232551	1
35	740	0.006996232551	0
35	813	0.007762265907	1
35	814	0.007762265907	2
35	827	0.007980265907	1
35	827	0.007980265907	0
35	899	0.008626299263	1
35	900	0.008626299263	2
35	913	0.008844299263	1
35	913	0.008844299263	0
35	984	0.009490332619	1
35	985	0.009490332619	2
35	998	0.009708332619	1
35	998	0.009708332619	0
35	1068	0.010334365975	1
35	1069	0.010334365975	2
35	1082	0.010552365975	1
35	1082	0.010552365975	0
35	1152	0.011198399331	1
35	1153	0.011198399331	2
35	1166	0.011416399331	1
35	1166	0.011416399331	0
35	1237	0.012602432687	1
35	1238	0.012602432687	2
35	1251	0.012820432687	1
35	1251	0.012820432687	0
36	85	0.001136016678	12
37	85	0.001136016678	1
38	86	0.001136016678	12
39	86	0.001136016678	1
40	87	0.001136016678	12
41	87	0.001136016678	1
42	88	0.001136016678	12
43	88	0.001136016678	1
44	89	0.001136016678	12
45	89	0.001136016678	1
46	90	0.001136016678	12
47	90	0.001136016678	1
48	91	0.001136016678	12
49	91	0.001136016678	1
50	92	0.001136016678	12
51	92	0.001136016678	1
52	93	0.001136016678	12
53	93	0.001136016678	1
54	94	0.001136016678	12
55	94	0.001136016678	1
56	95	0.001136016678	12
57	95	0.001136016678	1
58	96	0.001136016678	12
59	96	0.001136016678	1
60	109	0.001136016678	12
61	110	0.001136016678	12
62	111	0.001136016678	12
63	112	0.001136016678	12
64	113	0.001136016678	12
65	114	0.001136016678	12
66	115	0.001136016678	12
67	116	0.001136016678	12
68	117	0.001136016678	12
69	118	0.001136016678	12
70	119	0.001136016678	12
71	120	0.001136016678	12
72	133	0.001136016678	59
73	133	0.001136016678	1
73	133	0.001136016678	0
74	133	0.001136016678	59
75	133	0.001136016678	0
76	134	0.001136016678	59
77	134	0.001136016678	1
77	134	0.001136016678	0
78	134	0.001136016678	59
79	134	0.001136016678	0
80	135	0.001136016678	59
81	135	0.001136016678	1
81	135	0.001136016678	0
82	135	0.001136016678	59
83	135	0.001136016678	0
84	136	0.001136016678	59
85	136	0.001136016678	1
85	136	0.001136016678	0
86	136	0.001136016678	59
87	136	0.001136016678	0
88	137	0.001136016678	59
89	137	0.001136016678	1
89	137	0.001136016678	0
90	137	0.001136016678	59
91	137	0.001136016678	0
92	138	0.001136016678	59
93	138	0.001136016678	1
93	138	0.001136016678	0
94	138	0.001136016678	59
95	138	0.001136016678	0
96	139	0.001136016678	59
97	139	0.001136016678	1
97	139	0.001136016678	0
98	139	0.001136016678	59
99	139	0.001136016678	0
100	140	0.001136016678	59
101	140	0.001136016678	1
101	140	0.001136016678	0
102	140	0.001136016678	59
103	140	0.001136016678	0
104	141	0.001136016678	59
105	141	0.001136016678	1
105	141	0.001136016678	0
106	141	0.001136016678	59
107	141	0.001136016678	0
108	142	0.001136016678	59
109	142	0.001136016678	1
109	142	0.001136016678	0
110	142	0.001136016678	59
111	142	0.001136016678	0
112	143	0.001136016678	59
113	143	0.001136016678	1
113	143	0.001136016678	0
114	143	0.001136016678	59
115	143	0.001136016678	0
116	144	0.001136016678	59
117	144	0.001136016678	1
117	144	0.001136016678	0
118	144	0.001136016678	59
119	144	0.001136016678	0
120	157	0.001186016678	1
120	159	0.001186016678	2
120	185	0.001732016678	1
120	185	0.001732016678	0
120	857	0.008070282585	1
120	858	0.008070282585	2
120	871	0.008616282585	1
120	871	0.008616282585	0
121	158	0.001186016678	1
121	160	0.001186016678	2
121	186	0.001732016678	1
121	186	0.001732016678	0
121	1193	0.012046416009	1
121	1194	0.012046416009	2
121	1208	0.012592416009	1
121	1208	0.012592416009	0
122	190	0.001732024137	59
123	191	0.001732024137	59
123	267	0.002368077578	59
123	346	0.003232096989	59
123	433	0.00419611901	59
123	629	0.00592421078	59
123	721	0.006768247382	59
123	810	0.007752281741	59
123	875	0.008616290044	59
123	981	0.009480348356	59
123	1053	0.010324367012	59
123	1139	0.011188408397	59
123	1225	0.012592439596	59
124	192	0.001732024137	59
124	269	0.002368078928	59
124	355	0.003232100164	59
124	452	0.00419614564	59
124	540	0.005080177424	59
124	702	0.006768223332	59
124	802	0.007752272816	59
124	888	0.008616306172	59
124	960	0.009480326489	59
124	1067	0.010324382653	59
124	1147	0.011188414298	59
124	1210	0.012592423468	59
125	194	0.001732027226	59
125	265	0.002368075778	59
125	353	0.003232099806	59
125	523	0.005080152366	59
125	632	0.005924212352	59
125	723	0.006768248288	59
125	806	0.007752280874	59
125	877	0.008616293133	59
125	983	0.009480348962	59
125	1045	0.010324364214	59
125	1137	0.01118840624	59
125	1227	0.012592441753	59
126	197	0.001732031218	59
126	263	0.002368074837	59
126	357	0.003232106036	59
126	456	0.00419614822	59
126	544	0.00508018067	59
126	614	0.005924189976	59
126	798	0.007752266944	59
126	890	0.008616310848	59
126	958	0.009480319146	59
126	1065	0.010324381809	59
126	1143	0.011188411138	59
126	1214	0.012592430549	59
127	200	0.001732033356	59
128	202	0.001732034035	59
128	261	0.00236807268	59
128	359	0.003232108193	59
128	458	0.004196148826	59
128	546	0.005080181576	59
128	616	0.005924193065	59
128	700	0.006768219078	59
128	790	0.007752264146	59
128	893	0.00861631242	59
128	1061	0.010324380942	59
128	1141	0.011188409338	59
128	1221	0.012592433366	59
129	208	0.001732040265	59
130	212	0.001732044941	59
131	215	0.001732046513	59
132	217	0.001732048323	59
133	232	0.001822049093	1
133	233	0.001822049093	2
133	248	0.002368049093	1
133	248	0.002368049093	0
134	250	0.00236805381	59
134	363	0.003232114864	59
134	446	0.004196139392	59
134	538	0.005080174905	59
134	635	0.005924214162	59
134	719	0.006768244358	59
134	791	0.007752264146	59
134	894	0.00861631242	59
134	975	0.009480342626	59
134	1042	0.010324359845	59
134	1235	0.012592449211	59
135	252	0.002368059641	59
135	365	0.003232114961	59
135	454	0.00419614745	59
135	548	0.005080181673	59
135	627	0.005924206104	59
135	711	0.006768233588	59
135	898	0.008616315941	59
135	962	0.009480330858	59
135	1057	0.010324372884	59
135	1130	0.01118839757	59
135	1229	0.012592444272	59
136	254	0.00236806401	59
136	361	0.003232110712	59
136	437	0.004196130722	59
136	534	0.005080166876	59
136	637	0.005924215873	59
136	725	0.006768248385	59
136	801	0.007752272816	59
136	887	0.008616306172	59
136	979	0.009480347586	59
136	1128	0.011188393201	59
136	1233	0.012592448521	59
137	258	0.002368065771	1
137	350	0.003232099127	2
137	441	0.004196132483	3
137	531	0.005080165839	4
137	620	0.005924199195	5
137	708	0.006768232551	6
137	795	0.007752265907	7
137	881	0.008616299263	8
137	966	0.009480332619	9
137	1050	0.010324365975	10
137	1134	0.011188399331	11
137	1218	0.012592432687	12
138	271	0.002368080738	59
138	342	0.003232089908	59
138	435	0.004196126353	59
138	525	0.00508015662	59
138	626	0.005924206104	59
138	717	0.006768244136	59
138	812	0.007752282585	59
138	977	0.009480345776	59
138	1056	0.010324372884	59
138	1145	0.011188412488	59
138	1223	0.012592433724	59
139	273	0.002368081508	59
139	344	0.003232093396	59
139	448	0.004196141549	59
139	536	0.005080172748	59
139	613	0.005924189976	59
139	704	0.006768230413	59
139	804	0.007752277492	59
139	884	0.0086163003	59
139	969	0.009480333298	59
139	1064	0.010324381809	59
139	1151	0.011188415855	59
140	275	0.002368082295	59
140	444	0.004196133162	59
140	527	0.005080163701	59
140	623	0.005924200232	59
140	713	0.00676823946	59
140	809	0.007752281741	59
140	874	0.008616290044	59
140	973	0.009480341685	59
140	1059	0.01032437756	59
140	1149	0.011188415068	59
140	1212	0.012592426956	59
141	326	0.002686082449	1
141	327	0.002686082449	2
141	340	0.003232082449	1
141	340	0.003232082449	0
142	367	0.003232115651	59
142	450	0.00419614249	59
142	542	0.005080177646	59
142	633	0.005924212352	59
142	715	0.006768241617	59
142	787	0.007752259777	59
142	896	0.00861631423	59
142	971	0.009480339528	59
142	1046	0.010324364214	59
142	1126	0.01118838737	59
142	1231	0.012592448424	59
143	417	0.003650115805	1
143	418	0.003650115805	2
143	431	0.004196115805	1
143	431	0.004196115805	0
144	507	0.004534149161	1
144	508	0.004534149161	2
144	521	0.005080149161	1
144	521	0.005080149161	0
145	596	0.005378182517	1
145	597	0.005378182517	2
145	610	0.005924182517	1
145	610	0.005924182517	0
146	684	0.006222215873	1
146	685	0.006222215873	2
146	698	0.006768215873	1
146	698	0.006768215873	0
147	771	0.007206249229	1
147	772	0.007206249229	2
147	785	0.007752249229	1
147	785	0.007752249229	0
148	942	0.008934315941	1
148	943	0.008934315941	2
148	956	0.009480315941	1
148	956	0.009480315941	0
149	1026	0.009778349297	1
149	1027	0.009778349297	2
149	1040	0.010324349297	1
149	1040	0.010324349297	0
150	1109	0.010642382653	1
150	1110	0.010642382653	2
150	1124	0.011188382653	1
150	1124	0.011188382653	0

