version 2
run Wireless01-180-20200710-12:28:24-3525
attr configname Wireless01
attr datetime 20200710-12:28:24
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3525
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 180
attr seedset 180
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 136 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	276	0.002138010757	3
0	290	0.002356010757	2
0	368	0.003082017429	3
0	382	0.003300017429	2
0	459	0.003926024101	3
0	473	0.004144024101	2
0	549	0.004830030773	3
0	563	0.005048030773	2
0	638	0.005674037445	3
0	652	0.005892037445	2
0	726	0.006518044117	3
0	740	0.006736044117	2
0	813	0.007362050789	3
0	827	0.007580050789	2
0	899	0.008226057461	3
0	913	0.008444057461	2
0	984	0.009070064133	3
0	998	0.009288064133	2
0	1068	0.009954070805	3
0	1082	0.010172070805	2
0	1152	0.010838077477	3
0	1166	0.011056077477	2
0	1237	0.012442084149	3
0	1251	0.012660084149	2
1	0	0	0
1	0	0	0
1	0	0	2
1	326	0.002526014093	3
1	340	0.003072014093	2
2	0	0	0
2	0	0	0
2	0	0	2
2	857	0.007670054125	3
2	871	0.008216054125	2
3	0	0	0
3	0	0	0
3	0	0	2
3	596	0.005118034109	3
3	610	0.005664034109	2
4	0	0	0
4	0	0	0
4	0	0	2
4	232	0.001582007421	3
4	248	0.002128007421	2
5	0	0	0
5	0	0	0
5	0	0	2
5	942	0.008514060797	3
5	956	0.009060060797	2
6	0	0	0
6	0	0	0
6	0	0	2
6	507	0.004274027437	3
6	521	0.004820027437	2
7	0	0	0
7	0	0	0
7	0	0	2
7	684	0.005962040781	3
7	698	0.006508040781	2
8	0	0	0
8	0	0	0
8	0	0	2
8	1026	0.009398067469	3
8	1040	0.009944067469	2
9	0	0	0
9	0	0	0
9	0	0	2
9	771	0.006806047453	3
9	785	0.007352047453	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000906003336	3
10	185	0.001452003336	2
10	1193	0.011886080813	3
10	1209	0.012432080813	2
11	0	0	0
11	0	0	0
11	0	0	2
11	417	0.003370020765	3
11	431	0.003916020765	2
12	0	0	0
12	0	0	0
12	0	0	2
12	158	0.000906003336	3
12	186	0.001452003336	2
12	1109	0.010282074141	3
12	1124	0.010828074141	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	166	0.000906006672	3
13	197	0.001452006672	1
13	236	0.001582010757	3
13	253	0.002128010757	1
13	276	0.002138010757	0
13	290	0.002356010757	1
13	330	0.002526017429	3
13	345	0.003072017429	1
13	368	0.003082017429	0
13	382	0.003300017429	1
13	422	0.003370024101	3
13	438	0.003916024101	1
13	459	0.003926024101	0
13	473	0.004144024101	1
13	512	0.004274030773	3
13	528	0.004820030773	1
13	549	0.004830030773	0
13	563	0.005048030773	1
13	600	0.005118037445	3
13	615	0.005664037445	1
13	638	0.005674037445	0
13	652	0.005892037445	1
13	688	0.005962044117	3
13	703	0.006508044117	1
13	726	0.006518044117	0
13	740	0.006736044117	1
13	775	0.006806050789	3
13	790	0.007352050789	1
13	813	0.007362050789	0
13	827	0.007580050789	1
13	861	0.007670057461	3
13	876	0.008216057461	1
13	899	0.008226057461	0
13	913	0.008444057461	1
13	947	0.008514064133	3
13	963	0.009060064133	1
13	984	0.009070064133	0
13	998	0.009288064133	1
13	1030	0.009398070805	3
13	1045	0.009944070805	1
13	1068	0.009954070805	0
13	1082	0.010172070805	1
13	1114	0.010282077477	3
13	1131	0.010828077477	1
13	1152	0.010838077477	0
13	1166	0.011056077477	1
13	1197	0.011886084149	3
13	1214	0.012432084149	1
13	1237	0.012442084149	0
13	1251	0.012660084149	1
14	0	0	1
14	36	0.000170003336	3
14	49	0.000716003336	1
14	174	0.00090600861	3
14	210	0.00145200861	1
14	245	0.001582014092	3
14	274	0.002128014092	1
14	278	0.002138014093	3
14	291	0.002356014093	1
14	326	0.002526014093	0
14	340	0.003072014093	1
14	370	0.003082020765	3
14	383	0.003300020765	1
14	419	0.003370021606	3
14	432	0.003916021606	1
14	461	0.003926027437	3
14	474	0.004144027437	1
14	513	0.004274030773	3
14	529	0.004820030773	1
14	551	0.004830034109	3
14	564	0.005048034109	1
14	603	0.005118038826	3
14	624	0.005664038826	1
14	640	0.005674040781	3
14	653	0.005892040781	1
14	686	0.005962041452	3
14	699	0.006508041452	1
14	728	0.006518047453	3
14	741	0.006736047453	1
14	783	0.006806054071	3
14	809	0.007352054071	1
14	815	0.007362054125	3
14	828	0.007580054125	1
14	864	0.007670058842	3
14	885	0.008216058842	1
14	901	0.008226060797	3
14	914	0.008444060797	1
14	953	0.008514067241	3
14	978	0.009060067241	1
14	986	0.009070067469	3
14	999	0.009288067469	1
14	1033	0.009398071688	3
14	1054	0.009944071688	1
14	1070	0.009954074141	3
14	1083	0.010172074141	1
14	1118	0.010282079415	3
14	1142	0.010828079415	1
14	1154	0.010838080813	3
14	1167	0.011056080813	1
14	1201	0.011886086087	3
14	1225	0.012432086087	1
14	1239	0.012442087485	3
14	1252	0.012660087485	1
15	0	0	1
15	37	0.000170003336	3
15	50	0.000716003336	1
15	161	0.000906004177	3
15	187	0.001452004177	2
15	220	0.001452009954	1
15	239	0.001582012138	3
15	262	0.002128012138	1
15	279	0.002138014093	3
15	292	0.002356014093	1
15	333	0.00252601881	3
15	354	0.00307201881	1
15	371	0.003082020765	3
15	384	0.003300020765	1
15	423	0.00337002485	3
15	443	0.00391602485	1
15	462	0.003926027437	3
15	475	0.004144027437	1
15	509	0.004274029164	3
15	522	0.004820029164	1
15	552	0.004830034109	3
15	565	0.005048034109	1
15	609	0.00511804078	3
15	636	0.00566404078	1
15	641	0.005674040781	3
15	654	0.005892040781	1
15	693	0.005962045949	3
15	716	0.006508045949	1
15	729	0.006518047453	3
15	742	0.006736047453	1
15	777	0.006806051538	3
15	797	0.007352051538	1
15	816	0.007362054125	3
15	829	0.007580054125	1
15	857	0.007670054125	0
15	871	0.008216054125	1
15	902	0.008226060797	3
15	915	0.008444060797	1
15	951	0.008514066574	3
15	974	0.009060066574	1
15	987	0.009070067469	3
15	1000	0.009288067469	1
15	1038	0.009398074106	3
15	1064	0.009944074106	1
15	1071	0.009954074141	3
15	1084	0.010172074141	1
15	1122	0.010282080759	3
15	1150	0.010828080759	1
15	1155	0.010838080813	3
15	1168	0.011056080813	1
15	1195	0.011886081654	3
15	1210	0.012432081654	1
15	1240	0.012442087485	3
15	1253	0.012660087485	1
16	0	0	1
16	38	0.000170003336	3
16	51	0.000716003336	1
16	162	0.000906004177	3
16	188	0.001452004177	2
16	219	0.001452009954	1
16	240	0.001582012138	3
16	263	0.002128012138	1
16	280	0.002138014093	3
16	293	0.002356014093	1
16	334	0.00252601881	3
16	355	0.00307201881	1
16	372	0.003082020765	3
16	385	0.003300020765	1
16	426	0.003370026039	3
16	449	0.003916026039	1
16	463	0.003926027437	3
16	476	0.004144027437	1
16	518	0.004274033881	3
16	543	0.004820033881	1
16	553	0.004830034109	3
16	566	0.005048034109	1
16	596	0.005118034109	0
16	610	0.005664034109	1
16	642	0.005674040781	3
16	655	0.005892040781	1
16	691	0.005962045	3
16	712	0.006508045	1
16	730	0.006518047453	3
16	743	0.006736047453	1
16	779	0.006806052727	3
16	801	0.007352052727	1
16	817	0.007362054125	3
16	830	0.007580054125	1
16	870	0.007670060796	3
16	897	0.008216060796	1
16	903	0.008226060797	3
16	916	0.008444060797	1
16	948	0.008514064133	3
16	964	0.009060064133	1
16	988	0.009070067469	3
16	1001	0.009288067469	1
16	1028	0.00939806814	3
16	1041	0.00994406814	1
16	1072	0.009954074141	3
16	1085	0.010172074141	1
16	1111	0.010282074982	3
16	1125	0.010828074982	1
16	1156	0.010838080813	3
16	1169	0.011056080813	1
16	1205	0.011886087431	3
16	1233	0.012432087431	1
16	1241	0.012442087485	3
16	1254	0.012660087485	1
17	0	0	1
17	39	0.000170003336	3
17	52	0.000716003336	1
17	169	0.000906007421	3
17	202	0.001452007421	1
17	232	0.001582007421	0
17	248	0.002128007421	1
17	281	0.002138014093	3
17	294	0.002356014093	1
17	339	0.002526020764	3
17	366	0.003072020764	1
17	373	0.003082020765	3
17	386	0.003300020765	1
17	430	0.003370027383	3
17	457	0.003916027383	1
17	464	0.003926027437	3
17	477	0.004144027437	1
17	516	0.004274033214	3
17	539	0.004820033214	1
17	554	0.004830034109	3
17	567	0.005048034109	1
17	604	0.005118038826	3
17	625	0.005664038826	1
17	643	0.005674040781	3
17	656	0.005892040781	1
17	696	0.005962047418	3
17	722	0.006508047418	1
17	731	0.006518047453	3
17	744	0.006736047453	1
17	773	0.006806048294	3
17	786	0.007352048294	1
17	818	0.007362054125	3
17	831	0.007580054125	1
17	865	0.007670058842	3
17	886	0.008216058842	1
17	904	0.008226060797	3
17	917	0.008444060797	1
17	944	0.008514062524	3
17	957	0.009060062524	1
17	989	0.009070067469	3
17	1002	0.009288067469	1
17	1035	0.009398072637	3
17	1058	0.009944072637	1
17	1073	0.009954074141	3
17	1086	0.010172074141	1
17	1115	0.010282078226	3
17	1136	0.010828078226	1
17	1157	0.010838080813	3
17	1170	0.011056080813	1
17	1199	0.011886084898	3
17	1221	0.012432084898	1
17	1242	0.012442087485	3
17	1255	0.012660087485	1
18	0	0	1
18	40	0.000170003336	3
18	53	0.000716003336	1
18	165	0.000906005917	3
18	195	0.001452005917	2
18	213	0.001452008647	1
18	235	0.001582009148	3
18	251	0.002128009148	1
18	282	0.002138014093	3
18	295	0.002356014093	1
18	337	0.002526020537	3
18	362	0.003072020537	1
18	374	0.003082020765	3
18	387	0.003300020765	1
18	429	0.003370027375	3
18	455	0.003916027375	1
18	465	0.003926027437	3
18	478	0.004144027437	1
18	519	0.004274033881	3
18	544	0.004820033881	1
18	555	0.004830034109	3
18	568	0.005048034109	1
18	601	0.005118037445	3
18	616	0.005664037445	1
18	644	0.005674040781	3
18	657	0.005892040781	1
18	695	0.005962047019	3
18	720	0.006508047019	1
18	732	0.006518047453	3
18	745	0.006736047453	1
18	774	0.006806049978	3
18	788	0.007352049978	1
18	819	0.007362054125	3
18	832	0.007580054125	1
18	867	0.007670059902	3
18	891	0.008216059902	1
18	905	0.008226060797	3
18	918	0.008444060797	1
18	942	0.008514060797	0
18	956	0.009060060797	1
18	990	0.009070067469	3
18	1003	0.009288067469	1
18	1032	0.009398071368	3
18	1052	0.009944071368	1
18	1074	0.009954074141	3
18	1087	0.010172074141	1
18	1113	0.010282076722	3
18	1129	0.010828076722	1
18	1158	0.010838080813	3
18	1171	0.011056080813	1
18	1202	0.011886086124	3
18	1227	0.012432086124	1
18	1243	0.012442087485	3
18	1256	0.012660087485	1
19	0	0	1
19	41	0.000170003336	3
19	54	0.000716003336	1
19	164	0.000906005861	3
19	193	0.001452005861	2
19	218	0.001452009946	1
19	242	0.001582013198	3
19	268	0.002128013198	1
19	283	0.002138014093	3
19	296	0.002356014093	1
19	331	0.002526017429	3
19	346	0.003072017429	1
19	375	0.003082020765	3
19	388	0.003300020765	1
19	421	0.003370023346	3
19	436	0.003916023346	1
19	466	0.003926027437	3
19	479	0.004144027437	1
19	507	0.004274027437	0
19	521	0.004820027437	1
19	556	0.004830034109	3
19	569	0.005048034109	1
19	607	0.005118040553	3
19	632	0.005664040553	1
19	645	0.005674040781	3
19	658	0.005892040781	1
19	690	0.00596204468	3
19	710	0.00650804468	1
19	733	0.006518047453	3
19	746	0.006736047453	1
19	780	0.006806052764	3
19	803	0.007352052764	1
19	820	0.007362054125	3
19	833	0.007580054125	1
19	860	0.007670055852	3
19	874	0.008216055852	1
19	906	0.008226060797	3
19	919	0.008444060797	1
19	954	0.008514067241	3
19	979	0.009060067241	1
19	991	0.009070067469	3
19	1004	0.009288067469	1
19	1037	0.009398073707	3
19	1062	0.009944073707	1
19	1075	0.009954074141	3
19	1088	0.010172074141	1
19	1121	0.010282080751	3
19	1148	0.010828080751	1
19	1159	0.010838080813	3
19	1172	0.011056080813	1
19	1196	0.011886083338	3
19	1212	0.012432083338	1
19	1244	0.012442087485	3
19	1257	0.012660087485	1
20	0	0	1
20	42	0.000170003336	3
20	55	0.000716003336	1
20	173	0.000906008173	3
20	208	0.001452008173	2
20	214	0.001452008994	1
20	244	0.001582014058	3
20	272	0.002128014058	1
20	284	0.002138014093	3
20	297	0.002356014093	1
20	328	0.002526014764	3
20	341	0.003072014764	1
20	376	0.003082020765	3
20	389	0.003300020765	1
20	420	0.003370022267	3
20	434	0.003916022267	1
20	467	0.003926027437	3
20	480	0.004144027437	1
20	514	0.004274031336	3
20	535	0.004820031336	1
20	557	0.004830034109	3
20	570	0.005048034109	1
20	602	0.005118038328	3
20	622	0.005664038328	1
20	646	0.005674040781	3
20	659	0.005892040781	1
20	684	0.005962040781	0
20	698	0.006508040781	1
20	734	0.006518047453	3
20	747	0.006736047453	1
20	784	0.006806054122	3
20	811	0.007352054122	1
20	821	0.007362054125	3
20	834	0.007580054125	1
20	866	0.007670059293	3
20	889	0.008216059293	1
20	907	0.008226060797	3
20	920	0.008444060797	1
20	952	0.008514067035	3
20	976	0.009060067035	1
20	992	0.009070067469	3
20	1005	0.009288067469	1
20	1031	0.009398071148	3
20	1050	0.009944071148	1
20	1076	0.009954074141	3
20	1089	0.010172074141	1
20	1117	0.010282078978	3
20	1140	0.010828078978	1
20	1160	0.010838080813	3
20	1173	0.011056080813	1
20	1203	0.011886086471	3
20	1229	0.012432086471	1
20	1245	0.012442087485	3
20	1258	0.012660087485	1
21	0	0	1
21	43	0.000170003336	3
21	56	0.000716003336	1
21	163	0.000906004838	3
21	191	0.001452004838	2
21	221	0.001452010005	1
21	241	0.001582012589	3
21	266	0.002128012589	1
21	285	0.002138014093	3
21	298	0.002356014093	1
21	332	0.002526018312	3
21	352	0.003072018312	1
21	377	0.003082020765	3
21	390	0.003300020765	1
21	425	0.003370025602	3
21	447	0.003916025602	1
21	468	0.003926027437	3
21	481	0.004144027437	1
21	517	0.004274033675	3
21	541	0.004820033675	1
21	558	0.004830034109	3
21	571	0.005048034109	1
21	598	0.00511803478	3
21	611	0.00566403478	1
21	647	0.005674040781	3
21	660	0.005892040781	1
21	689	0.00596204446	3
21	708	0.00650804446	1
21	735	0.006518047453	3
21	748	0.006736047453	1
21	781	0.006806053111	3
21	805	0.007352053111	1
21	822	0.007362054125	3
21	835	0.007580054125	1
21	869	0.007670060762	3
21	895	0.008216060762	1
21	908	0.008226060797	3
21	921	0.008444060797	1
21	949	0.008514064696	3
21	970	0.009060064696	1
21	993	0.009070067469	3
21	1006	0.009288067469	1
21	1026	0.009398067469	0
21	1040	0.009944067469	1
21	1077	0.009954074141	3
21	1090	0.010172074141	1
21	1112	0.010282075643	3
21	1127	0.010828075643	1
21	1161	0.010838080813	3
21	1174	0.011056080813	1
21	1206	0.011886087482	3
21	1235	0.012432087482	1
21	1246	0.012442087485	3
21	1259	0.012660087485	1
22	0	0	1
22	44	0.000170003336	3
22	57	0.000716003336	1
22	168	0.000906006724	3
22	200	0.001452006724	2
22	206	0.001452008053	1
22	234	0.001582008262	3
22	249	0.002128008262	1
22	286	0.002138014093	3
22	299	0.002356014093	1
22	338	0.002526020711	3
22	364	0.003072020711	1
22	378	0.003082020765	3
22	391	0.003300020765	1
22	428	0.003370027224	3
22	453	0.003916027224	1
22	469	0.003926027437	3
22	482	0.004144027437	1
22	515	0.004274032748	3
22	537	0.004820032748	1
22	559	0.004830034109	3
22	572	0.005048034109	1
22	605	0.005118039383	3
22	628	0.005664039383	1
22	648	0.005674040781	3
22	661	0.005892040781	1
22	697	0.00596204745	3
22	724	0.00650804745	1
22	736	0.006518047453	3
22	749	0.006736047453	1
22	771	0.006806047453	0
22	785	0.007352047453	1
22	823	0.007362054125	3
22	836	0.007580054125	1
22	862	0.00767005821	3
22	881	0.00821605821	1
22	909	0.008226060797	3
22	922	0.008444060797	1
22	945	0.008514063322	3
22	959	0.009060063322	1
22	994	0.009070067469	3
22	1007	0.009288067469	1
22	1036	0.009398073127	3
22	1060	0.009944073127	1
22	1078	0.009954074141	3
22	1091	0.010172074141	1
22	1116	0.010282078858	3
22	1138	0.010828078858	1
22	1162	0.010838080813	3
22	1175	0.011056080813	1
22	1198	0.011886084201	3
22	1219	0.012432084201	1
22	1247	0.012442087485	3
22	1260	0.012660087485	1
23	0	0	1
23	45	0.000170003336	3
23	58	0.000716003336	1
23	157	0.000906003336	0
23	185	0.001452003336	2
23	217	0.001452009795	1
23	237	0.001582011506	3
23	258	0.002128011506	1
23	287	0.002138014093	3
23	300	0.002356014093	1
23	335	0.002526019367	3
23	358	0.003072019367	1
23	379	0.003082020765	3
23	392	0.003300020765	1
23	424	0.003370025482	3
23	445	0.003916025482	1
23	470	0.003926027437	3
23	483	0.004144027437	1
23	510	0.004274029962	3
23	524	0.004820029962	1
23	560	0.004830034109	3
23	573	0.005048034109	1
23	608	0.005118040727	3
23	634	0.005664040727	1
23	649	0.005674040781	3
23	662	0.005892040781	1
23	694	0.005962046439	3
23	718	0.006508046439	1
23	737	0.006518047453	3
23	750	0.006736047453	1
23	776	0.006806050841	3
23	795	0.007352050841	1
23	824	0.007362054125	3
23	837	0.007580054125	1
23	859	0.007670054966	3
23	872	0.008216054966	1
23	910	0.008226060797	3
23	923	0.008444060797	1
23	950	0.008514066108	3
23	972	0.009060066108	1
23	995	0.009070067469	3
23	1008	0.009288067469	1
23	1039	0.009398074138	3
23	1066	0.009944074138	1
23	1079	0.009954074141	3
23	1092	0.010172074141	1
23	1120	0.0102820806	3
23	1146	0.0108280806	1
23	1163	0.010838080813	3
23	1176	0.011056080813	1
23	1193	0.011886080813	0
23	1209	0.012432080813	1
23	1248	0.012442087485	3
23	1261	0.012660087485	1
24	0	0	1
24	46	0.000170003336	3
24	59	0.000716003336	1
24	171	0.000906008053	3
24	205	0.001452008053	2
24	215	0.001452009083	1
24	243	0.001582014039	3
24	270	0.002128014039	1
24	288	0.002138014093	3
24	301	0.002356014093	1
24	329	0.002526014934	3
24	343	0.003072014934	1
24	380	0.003082020765	3
24	393	0.003300020765	1
24	417	0.003370020765	0
24	431	0.003916020765	1
24	471	0.003926027437	3
24	484	0.004144027437	1
24	511	0.004274030018	3
24	526	0.004820030018	1
24	561	0.004830034109	3
24	574	0.005048034109	1
24	606	0.005118039383	3
24	629	0.005664039383	1
24	650	0.005674040781	3
24	663	0.005892040781	1
24	687	0.005962042283	3
24	701	0.006508042283	1
24	738	0.006518047453	3
24	751	0.006736047453	1
24	782	0.006806053912	3
24	807	0.007352053912	1
24	825	0.007362054125	3
24	838	0.007580054125	1
24	863	0.00767005821	3
24	882	0.00821605821	1
24	911	0.008226060797	3
24	924	0.008444060797	1
24	955	0.008514067407	3
24	982	0.009060067407	1
24	996	0.009070067469	3
24	1009	0.009288067469	1
24	1034	0.009398072306	3
24	1056	0.009944072306	1
24	1080	0.009954074141	3
24	1093	0.010172074141	1
24	1119	0.010282079888	3
24	1144	0.010828079888	1
24	1164	0.010838080813	3
24	1177	0.011056080813	1
24	1200	0.01188608553	3
24	1223	0.01243208553	1
24	1249	0.012442087485	3
24	1262	0.012660087485	1
25	0	0	1
25	47	0.000170003336	3
25	60	0.000716003336	1
25	158	0.000906003336	0
25	186	0.001452003336	2
25	216	0.001452009795	1
25	238	0.001582011506	3
25	259	0.002128011506	1
25	289	0.002138014093	3
25	302	0.002356014093	1
25	336	0.002526019367	3
25	359	0.003072019367	1
25	381	0.003082020765	3
25	394	0.003300020765	1
25	427	0.003370026512	3
25	451	0.003916026512	1
25	472	0.003926027437	3
25	485	0.004144027437	1
25	520	0.004274034047	3
25	547	0.004820034047	1
25	562	0.004830034109	3
25	575	0.005048034109	1
25	599	0.00511803495	3
25	613	0.00566403495	1
25	651	0.005674040781	3
25	664	0.005892040781	1
25	692	0.005962045618	3
25	714	0.006508045618	1
25	739	0.006518047453	3
25	752	0.006736047453	1
25	778	0.00680605217	3
25	799	0.00735205217	1
25	826	0.007362054125	3
25	839	0.007580054125	1
25	868	0.007670060743	3
25	893	0.008216060743	1
25	912	0.008226060797	3
25	925	0.008444060797	1
25	946	0.008514063378	3
25	961	0.009060063378	1
25	997	0.009070067469	3
25	1010	0.009288067469	1
25	1029	0.009398068971	3
25	1043	0.009944068971	1
25	1081	0.009954074141	3
25	1094	0.010172074141	1
25	1109	0.010282074141	0
25	1124	0.010828074141	1
25	1165	0.010838080813	3
25	1178	0.011056080813	1
25	1204	0.011886087272	3
25	1231	0.012432087272	1
25	1250	0.012442087485	3
25	1263	0.012660087485	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	256	0.002128010757	12
33	350	0.003072017429	12
33	441	0.003916024101	12
33	533	0.004820030773	12
33	620	0.005664037445	12
33	706	0.006508044117	12
33	793	0.007352050789	12
33	879	0.008216057461	12
33	968	0.009060064133	12
33	1048	0.009944070805	12
33	1134	0.010828077477	12
33	1217	0.012432084149	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	276	0.002138010757	1
35	277	0.002138010757	2
35	290	0.002356010757	1
35	290	0.002356010757	0
35	368	0.003082017429	1
35	369	0.003082017429	2
35	382	0.003300017429	1
35	382	0.003300017429	0
35	459	0.003926024101	1
35	460	0.003926024101	2
35	473	0.004144024101	1
35	473	0.004144024101	0
35	549	0.004830030773	1
35	550	0.004830030773	2
35	563	0.005048030773	1
35	563	0.005048030773	0
35	638	0.005674037445	1
35	639	0.005674037445	2
35	652	0.005892037445	1
35	652	0.005892037445	0
35	726	0.006518044117	1
35	727	0.006518044117	2
35	740	0.006736044117	1
35	740	0.006736044117	0
35	813	0.007362050789	1
35	814	0.007362050789	2
35	827	0.007580050789	1
35	827	0.007580050789	0
35	899	0.008226057461	1
35	900	0.008226057461	2
35	913	0.008444057461	1
35	913	0.008444057461	0
35	984	0.009070064133	1
35	985	0.009070064133	2
35	998	0.009288064133	1
35	998	0.009288064133	0
35	1068	0.009954070805	1
35	1069	0.009954070805	2
35	1082	0.010172070805	1
35	1082	0.010172070805	0
35	1152	0.010838077477	1
35	1153	0.010838077477	2
35	1166	0.011056077477	1
35	1166	0.011056077477	0
35	1237	0.012442084149	1
35	1238	0.012442084149	2
35	1251	0.012660084149	1
35	1251	0.012660084149	0
36	85	0.000716003336	12
37	85	0.000716003336	1
38	86	0.000716003336	12
39	86	0.000716003336	1
40	87	0.000716003336	12
41	87	0.000716003336	1
42	88	0.000716003336	12
43	88	0.000716003336	1
44	89	0.000716003336	12
45	89	0.000716003336	1
46	90	0.000716003336	12
47	90	0.000716003336	1
48	91	0.000716003336	12
49	91	0.000716003336	1
50	92	0.000716003336	12
51	92	0.000716003336	1
52	93	0.000716003336	12
53	93	0.000716003336	1
54	94	0.000716003336	12
55	94	0.000716003336	1
56	95	0.000716003336	12
57	95	0.000716003336	1
58	96	0.000716003336	12
59	96	0.000716003336	1
60	109	0.000716003336	12
61	110	0.000716003336	12
62	111	0.000716003336	12
63	112	0.000716003336	12
64	113	0.000716003336	12
65	114	0.000716003336	12
66	115	0.000716003336	12
67	116	0.000716003336	12
68	117	0.000716003336	12
69	118	0.000716003336	12
70	119	0.000716003336	12
71	120	0.000716003336	12
72	133	0.000716003336	59
73	133	0.000716003336	1
73	133	0.000716003336	0
74	133	0.000716003336	59
75	133	0.000716003336	0
76	134	0.000716003336	59
77	134	0.000716003336	1
77	134	0.000716003336	0
78	134	0.000716003336	59
79	134	0.000716003336	0
80	135	0.000716003336	59
81	135	0.000716003336	1
81	135	0.000716003336	0
82	135	0.000716003336	59
83	135	0.000716003336	0
84	136	0.000716003336	59
85	136	0.000716003336	1
85	136	0.000716003336	0
86	136	0.000716003336	59
87	136	0.000716003336	0
88	137	0.000716003336	59
89	137	0.000716003336	1
89	137	0.000716003336	0
90	137	0.000716003336	59
91	137	0.000716003336	0
92	138	0.000716003336	59
93	138	0.000716003336	1
93	138	0.000716003336	0
94	138	0.000716003336	59
95	138	0.000716003336	0
96	139	0.000716003336	59
97	139	0.000716003336	1
97	139	0.000716003336	0
98	139	0.000716003336	59
99	139	0.000716003336	0
100	140	0.000716003336	59
101	140	0.000716003336	1
101	140	0.000716003336	0
102	140	0.000716003336	59
103	140	0.000716003336	0
104	141	0.000716003336	59
105	141	0.000716003336	1
105	141	0.000716003336	0
106	141	0.000716003336	59
107	141	0.000716003336	0
108	142	0.000716003336	59
109	142	0.000716003336	1
109	142	0.000716003336	0
110	142	0.000716003336	59
111	142	0.000716003336	0
112	143	0.000716003336	59
113	143	0.000716003336	1
113	143	0.000716003336	0
114	143	0.000716003336	59
115	143	0.000716003336	0
116	144	0.000716003336	59
117	144	0.000716003336	1
117	144	0.000716003336	0
118	144	0.000716003336	59
119	144	0.000716003336	0
120	157	0.000906003336	1
120	159	0.000906003336	2
120	185	0.001452003336	1
120	185	0.001452003336	0
120	1193	0.011886080813	1
120	1194	0.011886080813	2
120	1209	0.012432080813	1
120	1209	0.012432080813	0
121	158	0.000906003336	1
121	160	0.000906003336	2
121	186	0.001452003336	1
121	186	0.001452003336	0
121	1109	0.010282074141	1
121	1110	0.010282074141	2
121	1124	0.010828074141	1
121	1124	0.010828074141	0
122	189	0.001452004177	59
122	264	0.002128012138	59
122	356	0.00307201881	59
122	444	0.00391602485	59
122	523	0.004820029164	59
122	637	0.00566404078	59
122	717	0.006508045949	59
122	798	0.007352051538	59
122	975	0.009060066574	59
122	1065	0.009944074106	59
122	1151	0.010828080759	59
122	1211	0.012432081654	59
123	190	0.001452004177	59
123	265	0.002128012138	59
123	357	0.00307201881	59
123	450	0.003916026039	59
123	545	0.004820033881	59
123	713	0.006508045	59
123	802	0.007352052727	59
123	898	0.008216060796	59
123	966	0.009060064133	59
123	1042	0.00994406814	59
123	1126	0.010828074982	59
123	1234	0.012432087431	59
124	192	0.001452004838	59
124	267	0.002128012589	59
124	353	0.003072018312	59
124	448	0.003916025602	59
124	542	0.004820033675	59
124	612	0.00566403478	59
124	709	0.00650804446	59
124	806	0.007352053111	59
124	896	0.008216060762	59
124	971	0.009060064696	59
124	1128	0.010828075643	59
124	1236	0.012432087482	59
125	194	0.001452005861	59
125	269	0.002128013198	59
125	348	0.003072017429	59
125	437	0.003916023346	59
125	633	0.005664040553	59
125	711	0.00650804468	59
125	804	0.007352052764	59
125	875	0.008216055852	59
125	981	0.009060067241	59
125	1063	0.009944073707	59
125	1149	0.010828080751	59
125	1213	0.012432083338	59
126	196	0.001452005917	59
126	252	0.002128009148	59
126	363	0.003072020537	59
126	456	0.003916027375	59
126	546	0.004820033881	59
126	618	0.005664037445	59
126	721	0.006508047019	59
126	789	0.007352049978	59
126	892	0.008216059902	59
126	1053	0.009944071368	59
126	1130	0.010828076722	59
126	1228	0.012432086124	59
127	199	0.001452006672	59
128	201	0.001452006724	59
129	204	0.001452007421	59
130	207	0.001452008053	59
131	209	0.001452008173	59
132	212	0.00145200861	59
133	232	0.001582007421	1
133	233	0.001582007421	2
133	248	0.002128007421	1
133	248	0.002128007421	0
134	250	0.002128008262	59
134	365	0.003072020711	59
134	454	0.003916027224	59
134	538	0.004820032748	59
134	630	0.005664039383	59
134	725	0.00650804745	59
134	883	0.00821605821	59
134	960	0.009060063322	59
134	1061	0.009944073127	59
134	1139	0.010828078858	59
134	1220	0.012432084201	59
135	256	0.002128010757	1
135	350	0.003072017429	2
135	441	0.003916024101	3
135	533	0.004820030773	4
135	620	0.005664037445	5
135	706	0.006508044117	6
135	793	0.007352050789	7
135	879	0.008216057461	8
135	968	0.009060064133	9
135	1048	0.009944070805	10
135	1134	0.010828077477	11
135	1217	0.012432084149	12
136	260	0.002128011506	59
136	360	0.003072019367	59
136	446	0.003916025482	59
136	525	0.004820029962	59
136	635	0.005664040727	59
136	719	0.006508046439	59
136	796	0.007352050841	59
136	873	0.008216054966	59
136	973	0.009060066108	59
136	1067	0.009944074138	59
136	1147	0.0108280806	59
137	261	0.002128011506	59
137	361	0.003072019367	59
137	452	0.003916026512	59
137	548	0.004820034047	59
137	614	0.00566403495	59
137	715	0.006508045618	59
137	800	0.00735205217	59
137	894	0.008216060743	59
137	962	0.009060063378	59
137	1044	0.009944068971	59
137	1232	0.012432087272	59
138	271	0.002128014039	59
138	344	0.003072014934	59
138	527	0.004820030018	59
138	631	0.005664039383	59
138	702	0.006508042283	59
138	808	0.007352053912	59
138	884	0.00821605821	59
138	983	0.009060067407	59
138	1057	0.009944072306	59
138	1145	0.010828079888	59
138	1224	0.01243208553	59
139	273	0.002128014058	59
139	342	0.003072014764	59
139	435	0.003916022267	59
139	536	0.004820031336	59
139	623	0.005664038328	59
139	812	0.007352054122	59
139	890	0.008216059293	59
139	977	0.009060067035	59
139	1051	0.009944071148	59
139	1141	0.010828078978	59
139	1230	0.012432086471	59
140	275	0.002128014092	59
140	433	0.003916021606	59
140	531	0.004820030773	59
140	626	0.005664038826	59
140	700	0.006508041452	59
140	810	0.007352054071	59
140	887	0.008216058842	59
140	980	0.009060067241	59
140	1055	0.009944071688	59
140	1143	0.010828079415	59
140	1226	0.012432086087	59
141	326	0.002526014093	1
141	327	0.002526014093	2
141	340	0.003072014093	1
141	340	0.003072014093	0
142	367	0.003072020764	59
142	458	0.003916027383	59
142	540	0.004820033214	59
142	627	0.005664038826	59
142	723	0.006508047418	59
142	787	0.007352048294	59
142	888	0.008216058842	59
142	958	0.009060062524	59
142	1059	0.009944072637	59
142	1137	0.010828078226	59
142	1222	0.012432084898	59
143	417	0.003370020765	1
143	418	0.003370020765	2
143	431	0.003916020765	1
143	431	0.003916020765	0
144	507	0.004274027437	1
144	508	0.004274027437	2
144	521	0.004820027437	1
144	521	0.004820027437	0
145	596	0.005118034109	1
145	597	0.005118034109	2
145	610	0.005664034109	1
145	610	0.005664034109	0
146	684	0.005962040781	1
146	685	0.005962040781	2
146	698	0.006508040781	1
146	698	0.006508040781	0
147	771	0.006806047453	1
147	772	0.006806047453	2
147	785	0.007352047453	1
147	785	0.007352047453	0
148	857	0.007670054125	1
148	858	0.007670054125	2
148	871	0.008216054125	1
148	871	0.008216054125	0
149	942	0.008514060797	1
149	943	0.008514060797	2
149	956	0.009060060797	1
149	956	0.009060060797	0
150	1026	0.009398067469	1
150	1027	0.009398067469	2
150	1040	0.009944067469	1
150	1040	0.009944067469	0

