version 2
run Wireless01-182-20200710-20:02:41-3360
attr configname Wireless01
attr datetime 20200710-20:02:41
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3360
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 182
attr seedset 182
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00055	3
0	48	0.001096	2
0	199	0.001702006672	3
0	213	0.001920006672	2
0	291	0.002546013344	3
0	305	0.002764013344	2
0	532	0.004802029933	3
0	546	0.005020029933	2
0	622	0.005646036605	3
0	636	0.005864036605	2
0	711	0.006510043277	3
0	725	0.006728043277	2
0	799	0.007394049949	3
0	813	0.007612049949	2
0	886	0.008258056621	3
0	900	0.008476056621	2
0	1042	0.009818068567	3
0	1056	0.010036068567	2
0	1127	0.011042075239	3
0	1142	0.011260075239	2
0	1214	0.012206081911	3
0	1228	0.012424081911	2
0	1299	0.013110088583	3
0	1313	0.013328088583	2
0	1383	0.013974095255	3
0	1399	0.014192095255	2
1	0	0	0
1	0	0	0
1	0	0	2
1	998	0.009262065231	3
1	1014	0.009808065231	2
2	0	0	0
2	0	0	0
2	0	0	2
2	930	0.008546059957	3
2	958	0.009092059957	2
2	1170	0.011650078575	3
2	1186	0.012196078575	2
3	0	0	0
3	0	0	0
3	0	0	2
3	580	0.005090033269	3
3	594	0.005636033269	2
4	0	0	0
4	0	0	0
4	0	0	2
4	757	0.006838046613	3
4	771	0.007384046613	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.001990010008	3
5	263	0.002536010008	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00301401668	3
6	368	0.00356001668	2
6	1085	0.010486071903	3
6	1099	0.011032071903	2
7	0	0	0
7	0	0	0
7	0	0	2
7	488	0.004246026597	3
7	504	0.004792026597	2
8	0	0	0
8	0	0	0
8	0	0	2
8	417	0.003630022918	3
8	448	0.004176022918	2
8	844	0.007702053285	3
8	858	0.008248053285	2
9	0	0	0
9	0	0	0
9	0	0	2
9	341	0.00301401668	3
9	369	0.00356001668	2
9	1339	0.013418091919	3
9	1355	0.013964091919	2
10	0	0	0
10	0	0	0
10	0	0	2
10	413	0.003630020068	3
10	443	0.004176020068	2
10	931	0.008546059957	3
10	959	0.009092059957	2
10	1256	0.012554085247	3
10	1271	0.013100085247	2
11	0	0	0
11	0	0	0
11	0	0	2
11	669	0.005954039941	3
11	683	0.006500039941	2
12	0	0	0
12	0	0	0
12	0	0	2
12	157	0.001146003336	3
12	171	0.001692003336	2
13	0	0	1
13	34	0.00055	0
13	48	0.001096	1
13	162	0.001146006672	3
13	178	0.001692006672	1
13	199	0.001702006672	0
13	213	0.001920006672	1
13	254	0.001990013344	3
13	270	0.002536013344	1
13	291	0.002546013344	0
13	305	0.002764013344	1
13	349	0.003014020016	3
13	380	0.003560020016	1
13	419	0.003630023404	3
13	449	0.004176023404	2
13	467	0.004176026254	1
13	492	0.004246029933	3
13	509	0.004792029933	1
13	532	0.004802029933	0
13	546	0.005020029933	1
13	584	0.005090036605	3
13	599	0.005636036605	1
13	622	0.005646036605	0
13	636	0.005864036605	1
13	674	0.005954043277	3
13	690	0.006500043277	1
13	711	0.006510043277	0
13	725	0.006728043277	1
13	761	0.006838049949	3
13	776	0.007384049949	1
13	799	0.007394049949	0
13	813	0.007612049949	1
13	848	0.007702056621	3
13	863	0.008248056621	1
13	886	0.008258056621	0
13	900	0.008476056621	1
13	938	0.008546063293	3
13	965	0.009092063293	1
13	1002	0.009262068567	3
13	1019	0.009808068567	1
13	1042	0.009818068567	0
13	1056	0.010036068567	1
13	1090	0.010486075239	3
13	1106	0.011032075239	1
13	1127	0.011042075239	0
13	1142	0.011260075239	1
13	1174	0.011650081911	3
13	1191	0.012196081911	1
13	1214	0.012206081911	0
13	1228	0.012424081911	1
13	1260	0.012554088583	3
13	1276	0.013100088583	1
13	1299	0.013110088583	0
13	1313	0.013328088583	1
13	1343	0.013418095255	3
13	1360	0.013964095255	1
13	1383	0.013974095255	0
13	1399	0.014192095255	1
14	0	0	1
14	36	0.000550003336	3
14	49	0.001096003336	1
14	166	0.00114600861	3
14	189	0.00169200861	1
14	201	0.001702010008	3
14	214	0.001920010008	1
14	260	0.001990016452	3
14	285	0.002536016452	1
14	293	0.00254601668	3
14	306	0.00276401668	1
14	350	0.003014020016	3
14	381	0.003560020016	2
14	403	0.003560023298	1
14	425	0.003630025342	3
14	461	0.004176025342	2
14	473	0.004176027137	1
14	490	0.004246027268	3
14	505	0.004792027268	1
14	534	0.004802033269	3
14	547	0.005020033269	1
14	587	0.005090037986	3
14	608	0.005636037986	1
14	624	0.005646039941	3
14	637	0.005864039941	1
14	671	0.005954040782	3
14	684	0.006500040782	1
14	713	0.006510046613	3
14	726	0.006728046613	1
14	770	0.006838053284	3
14	797	0.007384053284	1
14	801	0.007394053285	3
14	814	0.007612053285	1
14	851	0.007702057504	3
14	872	0.008248057504	1
14	888	0.008258059957	3
14	901	0.008476059957	1
14	944	0.008546064674	3
14	975	0.009092064674	2
14	981	0.009092065231	1
14	998	0.009262065231	0
14	1014	0.009808065231	1
14	1044	0.009818071903	3
14	1057	0.010036071903	1
14	1091	0.010486075239	3
14	1107	0.011032075239	1
14	1129	0.011042078575	3
14	1143	0.011260078575	1
14	1177	0.011650083292	3
14	1200	0.012196083292	1
14	1216	0.012206085247	3
14	1229	0.012424085247	1
14	1264	0.012554090521	3
14	1287	0.013100090521	1
14	1301	0.013110091919	3
14	1314	0.013328091919	1
14	1351	0.013418098537	3
14	1379	0.013964098537	1
14	1385	0.013974098591	3
14	1400	0.014192098591	1
15	0	0	1
15	37	0.000550003336	3
15	50	0.001096003336	1
15	170	0.001146009954	3
15	197	0.001692009954	1
15	202	0.001702010008	3
15	215	0.001920010008	1
15	258	0.001990015785	3
15	281	0.002536015785	1
15	294	0.00254601668	3
15	307	0.00276401668	1
15	345	0.003014018407	3
15	372	0.003560018407	2
15	388	0.003560020765	1
15	415	0.003630020909	3
15	444	0.004176020909	2
15	478	0.004176029555	1
15	497	0.004246031765	3
15	522	0.004792031765	1
15	535	0.004802033269	3
15	548	0.005020033269	1
15	593	0.00509003994	3
15	620	0.00563603994	1
15	625	0.005646039941	3
15	638	0.005864039941	1
15	675	0.005954044026	3
15	695	0.006500044026	1
15	714	0.006510046613	3
15	727	0.006728046613	1
15	764	0.00683805133	3
15	785	0.00738405133	1
15	802	0.007394053285	3
15	815	0.007612053285	1
15	856	0.007702059922	3
15	882	0.008248059922	1
15	889	0.008258059957	3
15	902	0.008476059957	1
15	930	0.008546059957	0
15	958	0.009092059957	2
15	961	0.009092060798	1
15	1005	0.009262069948	3
15	1028	0.009808069948	1
15	1045	0.009818071903	3
15	1058	0.010036071903	1
15	1087	0.01048607363	3
15	1100	0.01103207363	1
15	1130	0.011042078575	3
15	1144	0.011260078575	1
15	1170	0.011650078575	0
15	1186	0.012196078575	1
15	1217	0.012206085247	3
15	1230	0.012424085247	1
15	1258	0.012554086088	3
15	1272	0.013100086088	1
15	1302	0.013110091919	3
15	1315	0.013328091919	1
15	1345	0.013418096004	3
15	1367	0.013964096004	1
15	1386	0.013974098591	3
15	1401	0.014192098591	1
16	0	0	1
16	38	0.000550003336	3
16	51	0.001096003336	1
16	159	0.001146004177	3
16	172	0.001692004177	1
16	203	0.001702010008	3
16	216	0.001920010008	1
16	255	0.001990013344	3
16	271	0.002536013344	1
16	295	0.00254601668	3
16	308	0.00276401668	1
16	356	0.003014021954	3
16	391	0.003560021954	2
16	399	0.003560023124	1
16	421	0.003630023589	3
16	453	0.004176023589	2
16	470	0.004176026686	1
16	495	0.004246030816	3
16	518	0.004792030816	1
16	536	0.004802033269	3
16	549	0.005020033269	1
16	580	0.005090033269	0
16	594	0.005636033269	1
16	626	0.005646039941	3
16	639	0.005864039941	1
16	678	0.005954045215	3
16	701	0.006500045215	1
16	715	0.006510046613	3
16	728	0.006728046613	1
16	765	0.00683805133	3
16	786	0.00738405133	1
16	803	0.007394053285	3
16	816	0.007612053285	1
16	846	0.007702053956	3
16	859	0.008248053956	1
16	890	0.008258059957	3
16	903	0.008476059957	1
16	954	0.008546066575	3
16	989	0.009092066575	2
16	994	0.009092066628	1
16	1006	0.009262069948	3
16	1029	0.009808069948	1
16	1046	0.009818071903	3
16	1059	0.010036071903	1
16	1096	0.010486078347	3
16	1121	0.011032078347	1
16	1131	0.011042078575	3
16	1145	0.011260078575	1
16	1183	0.011650085246	3
16	1212	0.012196085246	1
16	1218	0.012206085247	3
16	1231	0.012424085247	1
16	1268	0.012554091865	3
16	1295	0.013100091865	1
16	1303	0.013110091919	3
16	1316	0.013328091919	1
16	1347	0.013418097193	3
16	1371	0.013964097193	1
16	1387	0.013974098591	3
16	1402	0.014192098591	1
17	0	0	1
17	39	0.000550003336	3
17	52	0.001096003336	1
17	163	0.001146007421	3
17	183	0.001692007421	1
17	204	0.001702010008	3
17	217	0.001920010008	1
17	251	0.001990011735	3
17	264	0.002536011735	1
17	296	0.00254601668	3
17	309	0.00276401668	1
17	344	0.003014017521	3
17	370	0.003560017521	2
17	397	0.003560022457	1
17	422	0.003630024153	3
17	455	0.004176024153	2
17	475	0.004176028086	1
17	500	0.004246033234	3
17	528	0.004792033234	1
17	537	0.004802033269	3
17	550	0.005020033269	1
17	588	0.005090037986	3
17	609	0.005636037986	1
17	627	0.005646039941	3
17	640	0.005864039941	1
17	682	0.005954046559	3
17	709	0.006500046559	1
17	716	0.006510046613	3
17	729	0.006728046613	1
17	757	0.006838046613	0
17	771	0.007384046613	1
17	804	0.007394053285	3
17	817	0.007612053285	1
17	853	0.007702058453	3
17	876	0.008248058453	1
17	891	0.008258059957	3
17	904	0.008476059957	1
17	943	0.008546064042	3
17	972	0.009092064042	2
17	976	0.009092064674	1
17	1011	0.009262071902	3
17	1040	0.009808071902	1
17	1047	0.009818071903	3
17	1060	0.010036071903	1
17	1094	0.01048607768	3
17	1117	0.01103207768	1
17	1132	0.011042078575	3
17	1146	0.011260078575	1
17	1178	0.011650083292	3
17	1201	0.012196083292	1
17	1219	0.012206085247	3
17	1232	0.012424085247	1
17	1262	0.012554089332	3
17	1283	0.013100089332	1
17	1304	0.013110091919	3
17	1317	0.013328091919	1
17	1341	0.01341809276	3
17	1356	0.01396409276	1
17	1388	0.013974098591	3
17	1403	0.014192098591	1
18	0	0	1
18	40	0.000550003336	3
18	53	0.001096003336	1
18	161	0.001146005917	3
18	176	0.001692005917	1
18	205	0.001702010008	3
18	218	0.001920010008	1
18	249	0.001990010008	0
18	263	0.002536010008	1
18	297	0.00254601668	3
18	310	0.00276401668	1
18	347	0.003014019205	3
18	375	0.003560019205	2
18	400	0.003560023124	1
18	426	0.003630025379	3
18	463	0.004176025379	2
18	472	0.004176026817	1
18	499	0.004246032835	3
18	526	0.004792032835	1
18	538	0.004802033269	3
18	551	0.005020033269	1
18	585	0.005090036605	3
18	600	0.005636036605	1
18	628	0.005646039941	3
18	641	0.005864039941	1
18	681	0.005954046551	3
18	707	0.006500046551	1
18	717	0.006510046613	3
18	730	0.006728046613	1
18	760	0.00683804834	3
18	774	0.00738404834	1
18	805	0.007394053285	3
18	818	0.007612053285	1
18	850	0.007702057184	3
18	870	0.008248057184	1
18	892	0.008258059957	3
18	905	0.008476059957	1
18	949	0.008546065268	3
18	982	0.009092065268	2
18	985	0.009092065734	1
18	1009	0.009262071675	3
18	1036	0.009808071675	1
18	1048	0.009818071903	3
18	1061	0.010036071903	1
18	1097	0.010486078347	3
18	1122	0.011032078347	1
18	1133	0.011042078575	3
18	1147	0.011260078575	1
18	1180	0.011650084352	3
18	1206	0.012196084352	1
18	1220	0.012206085247	3
18	1233	0.012424085247	1
18	1265	0.012554090558	3
18	1289	0.013100090558	1
18	1305	0.013110091919	3
18	1318	0.013328091919	1
18	1342	0.013418094444	3
18	1358	0.013964094444	1
18	1389	0.013974098591	3
18	1404	0.014192098591	1
19	0	0	1
19	41	0.000550003336	3
19	54	0.001096003336	1
19	169	0.001146009946	3
19	195	0.001692009946	1
19	206	0.001702010008	3
19	219	0.001920010008	1
19	261	0.001990016452	3
19	286	0.002536016452	1
19	298	0.00254601668	3
19	311	0.00276401668	1
19	340	0.00301401668	0
19	368	0.00356001668	2
19	394	0.003560021991	1
19	416	0.003630022593	3
19	446	0.004176022593	2
19	477	0.004176029156	1
19	494	0.004246030496	3
19	516	0.004792030496	1
19	539	0.004802033269	3
19	552	0.005020033269	1
19	591	0.005090039713	3
19	616	0.005636039713	1
19	629	0.005646039941	3
19	642	0.005864039941	1
19	673	0.005954042522	3
19	688	0.006500042522	1
19	718	0.006510046613	3
19	731	0.006728046613	1
19	767	0.00683805239	3
19	791	0.00738405239	1
19	806	0.007394053285	3
19	819	0.007612053285	1
19	855	0.007702059523	3
19	880	0.008248059523	1
19	893	0.008258059957	3
19	906	0.008476059957	1
19	936	0.008546061684	3
19	962	0.009092061684	2
19	964	0.009092062482	1
19	1003	0.009262068567	3
19	1020	0.009808068567	1
19	1049	0.009818071903	3
19	1062	0.010036071903	1
19	1085	0.010486071903	0
19	1099	0.011032071903	1
19	1134	0.011042078575	3
19	1148	0.011260078575	1
19	1173	0.011650080302	3
19	1189	0.012196080302	1
19	1221	0.012206085247	3
19	1234	0.012424085247	1
19	1259	0.012554087772	3
19	1274	0.013100087772	1
19	1306	0.013110091919	3
19	1319	0.013328091919	1
19	1348	0.01341809723	3
19	1373	0.01396409723	1
19	1390	0.013974098591	3
19	1405	0.014192098591	1
20	0	0	1
20	42	0.000550003336	3
20	55	0.001096003336	1
20	165	0.001146008173	3
20	187	0.001692008173	1
20	207	0.001702010008	3
20	220	0.001920010008	1
20	259	0.001990016246	3
20	283	0.002536016246	1
20	299	0.00254601668	3
20	312	0.00276401668	1
20	353	0.003014020579	3
20	386	0.003560020579	2
20	404	0.003560023349	1
20	427	0.003630025726	3
20	465	0.004176025726	2
20	469	0.004176026597	1
20	488	0.004246026597	0
20	504	0.004792026597	1
20	540	0.004802033269	3
20	553	0.005020033269	1
20	586	0.005090037488	3
20	606	0.005636037488	1
20	630	0.005646039941	3
20	643	0.005864039941	1
20	672	0.005954041443	3
20	686	0.006500041443	1
20	719	0.006510046613	3
20	732	0.006728046613	1
20	769	0.00683805325	3
20	795	0.00738405325	1
20	807	0.007394053285	3
20	820	0.007612053285	1
20	849	0.007702056964	3
20	868	0.008248056964	1
20	894	0.008258059957	3
20	907	0.008476059957	1
20	947	0.008546065125	3
20	979	0.009092065125	2
20	984	0.009092065615	1
20	1000	0.009262065902	3
20	1015	0.009808065902	1
20	1050	0.009818071903	3
20	1063	0.010036071903	1
20	1092	0.010486075802	3
20	1113	0.011032075802	1
20	1135	0.011042078575	3
20	1149	0.011260078575	1
20	1179	0.011650083743	3
20	1204	0.012196083743	1
20	1222	0.012206085247	3
20	1235	0.012424085247	1
20	1266	0.012554090905	3
20	1291	0.013100090905	1
20	1307	0.013110091919	3
20	1320	0.013328091919	1
20	1352	0.013418098588	3
20	1381	0.013964098588	1
20	1391	0.013974098591	3
20	1406	0.014192098591	1
21	0	0	1
21	43	0.000550003336	3
21	56	0.001096003336	1
21	160	0.001146004838	3
21	174	0.001692004838	1
21	208	0.001702010008	3
21	221	0.001920010008	1
21	256	0.001990013907	3
21	277	0.002536013907	1
21	300	0.00254601668	3
21	313	0.00276401668	1
21	359	0.003014022338	3
21	395	0.003560022338	2
21	398	0.003560022918	1
21	417	0.003630022918	0
21	448	0.004176022918	2
21	471	0.004176026737	1
21	493	0.004246030276	3
21	514	0.004792030276	1
21	541	0.004802033269	3
21	554	0.005020033269	1
21	582	0.00509003394	3
21	595	0.00563603394	1
21	631	0.005646039941	3
21	644	0.005864039941	1
21	677	0.005954044778	3
21	699	0.006500044778	1
21	720	0.006510046613	3
21	733	0.006728046613	1
21	766	0.006838051781	3
21	789	0.007384051781	1
21	808	0.007394053285	3
21	821	0.007612053285	1
21	844	0.007702053285	0
21	858	0.008248053285	1
21	895	0.008258059957	3
21	908	0.008476059957	1
21	955	0.008546066594	3
21	991	0.009092066594	2
21	993	0.009092066626	1
21	1004	0.00926206945	3
21	1026	0.00980806945	1
21	1051	0.009818071903	3
21	1064	0.010036071903	1
21	1095	0.010486078141	3
21	1119	0.011032078141	1
21	1136	0.011042078575	3
21	1150	0.011260078575	1
21	1182	0.011650085212	3
21	1210	0.012196085212	1
21	1223	0.012206085247	3
21	1236	0.012424085247	1
21	1269	0.012554091916	3
21	1297	0.013100091916	1
21	1308	0.013110091919	3
21	1321	0.013328091919	1
21	1349	0.013418097577	3
21	1375	0.013964097577	1
21	1392	0.013974098591	3
21	1407	0.014192098591	1
22	0	0	1
22	44	0.000550003336	3
22	57	0.001096003336	1
22	164	0.001146008053	3
22	185	0.001692008053	1
22	209	0.001702010008	3
22	222	0.001920010008	1
22	252	0.001990012533	3
22	266	0.002536012533	1
22	301	0.00254601668	3
22	314	0.00276401668	1
22	341	0.00301401668	0
22	369	0.00356001668	2
22	393	0.003560021991	1
22	420	0.003630023456	3
22	451	0.004176023456	2
22	476	0.004176028576	1
22	501	0.004246033266	3
22	530	0.004792033266	1
22	542	0.004802033269	3
22	555	0.005020033269	1
22	589	0.005090038543	3
22	612	0.005636038543	1
22	632	0.005646039941	3
22	645	0.005864039941	1
22	680	0.0059540464	3
22	705	0.0065000464	1
22	721	0.006510046613	3
22	734	0.006728046613	1
22	759	0.006838047454	3
22	772	0.007384047454	1
22	809	0.007394053285	3
22	822	0.007612053285	1
22	854	0.007702058943	3
22	878	0.008248058943	1
22	896	0.008258059957	3
22	909	0.008476059957	1
22	940	0.008546063345	3
22	968	0.009092063345	2
22	970	0.009092064042	1
22	1010	0.009262071849	3
22	1038	0.009808071849	1
22	1052	0.009818071903	3
22	1065	0.010036071903	1
22	1093	0.010486077214	3
22	1115	0.011032077214	1
22	1137	0.011042078575	3
22	1151	0.011260078575	1
22	1175	0.01165008266	3
22	1196	0.01219608266	1
22	1224	0.012206085247	3
22	1237	0.012424085247	1
22	1261	0.012554088635	3
22	1281	0.013100088635	1
22	1309	0.013110091919	3
22	1322	0.013328091919	1
22	1339	0.013418091919	0
22	1355	0.013964091919	1
22	1393	0.013974098591	3
22	1408	0.014192098591	1
23	0	0	1
23	45	0.000550003336	3
23	58	0.001096003336	1
23	168	0.001146009795	3
23	193	0.001692009795	1
23	210	0.001702010008	3
23	223	0.001920010008	1
23	257	0.001990015319	3
23	279	0.002536015319	1
23	302	0.00254601668	3
23	315	0.00276401668	1
23	346	0.003014019205	3
23	374	0.003560019205	2
23	385	0.003560020068	1
23	413	0.003630020068	0
23	443	0.004176020068	2
23	479	0.004176029587	1
23	498	0.004246032255	3
23	524	0.004792032255	1
23	543	0.004802033269	3
23	556	0.005020033269	1
23	592	0.005090039887	3
23	618	0.005636039887	1
23	633	0.005646039941	3
23	646	0.005864039941	1
23	676	0.005954044658	3
23	697	0.006500044658	1
23	722	0.006510046613	3
23	735	0.006728046613	1
23	762	0.006838050698	3
23	781	0.007384050698	1
23	810	0.007394053285	3
23	823	0.007612053285	1
23	857	0.007702059954	3
23	884	0.008248059954	1
23	897	0.008258059957	3
23	910	0.008476059957	1
23	931	0.008546059957	0
23	959	0.009092059957	2
23	960	0.009092060798	1
23	1007	0.009262070505	3
23	1032	0.009808070505	1
23	1053	0.009818071903	3
23	1066	0.010036071903	1
23	1088	0.010486074428	3
23	1102	0.011032074428	1
23	1138	0.011042078575	3
23	1152	0.011260078575	1
23	1172	0.011650079416	3
23	1187	0.012196079416	1
23	1225	0.012206085247	3
23	1238	0.012424085247	1
23	1256	0.012554085247	0
23	1271	0.013100085247	1
23	1310	0.013110091919	3
23	1323	0.013328091919	1
23	1344	0.013418095307	3
23	1365	0.013964095307	1
23	1394	0.013974098591	3
23	1409	0.014192098591	1
24	0	0	1
24	46	0.000550003336	3
24	59	0.001096003336	1
24	167	0.001146009083	3
24	191	0.001692009083	1
24	211	0.001702010008	3
24	224	0.001920010008	1
24	262	0.001990016618	3
24	289	0.002536016618	1
24	303	0.00254601668	3
24	316	0.00276401668	1
24	348	0.003014019261	3
24	378	0.003560019261	2
24	401	0.003560023139	1
24	424	0.003630024785	3
24	459	0.004176024785	2
24	474	0.004176027755	1
24	491	0.004246028099	3
24	507	0.004792028099	1
24	544	0.004802033269	3
24	557	0.005020033269	1
24	590	0.005090038543	3
24	613	0.005636038543	1
24	634	0.005646039941	3
24	647	0.005864039941	1
24	669	0.005954039941	0
24	683	0.006500039941	1
24	723	0.006510046613	3
24	736	0.006728046613	1
24	768	0.006838053231	3
24	793	0.007384053231	1
24	811	0.007394053285	3
24	824	0.007612053285	1
24	852	0.007702058122	3
24	874	0.008248058122	1
24	898	0.008258059957	3
24	911	0.008476059957	1
24	942	0.008546064042	3
24	971	0.009092064042	2
24	977	0.009092064674	1
24	1001	0.009262066072	3
24	1017	0.009808066072	1
24	1054	0.009818071903	3
24	1067	0.010036071903	1
24	1089	0.010486074484	3
24	1104	0.011032074484	1
24	1139	0.011042078575	3
24	1153	0.011260078575	1
24	1176	0.01165008266	3
24	1197	0.01219608266	1
24	1226	0.012206085247	3
24	1239	0.012424085247	1
24	1263	0.012554089964	3
24	1285	0.013100089964	1
24	1311	0.013110091919	3
24	1324	0.013328091919	1
24	1350	0.013418098378	3
24	1377	0.013964098378	1
24	1395	0.013974098591	3
24	1410	0.014192098591	1
25	0	0	1
25	47	0.000550003336	3
25	60	0.001096003336	1
25	157	0.001146003336	0
25	171	0.001692003336	1
25	212	0.001702010008	3
25	225	0.001920010008	1
25	253	0.001990012589	3
25	268	0.002536012589	1
25	304	0.00254601668	3
25	317	0.00276401668	1
25	355	0.003014021397	3
25	389	0.003560021397	2
25	402	0.00356002329	1
25	423	0.00363002442	3
25	457	0.00417602442	2
25	468	0.004176026527	1
25	496	0.004246031434	3
25	520	0.004792031434	1
25	545	0.004802033269	3
25	558	0.005020033269	1
25	583	0.00509003411	3
25	597	0.00563603411	1
25	635	0.005646039941	3
25	648	0.005864039941	1
25	679	0.005954045688	3
25	703	0.006500045688	1
25	724	0.006510046613	3
25	737	0.006728046613	1
25	763	0.006838050698	3
25	782	0.007384050698	1
25	812	0.007394053285	3
25	825	0.007612053285	1
25	847	0.007702054787	3
25	861	0.008248054787	1
25	899	0.008258059957	3
25	912	0.008476059957	1
25	952	0.008546066416	3
25	986	0.009092066416	2
25	988	0.009092066575	1
25	1008	0.009262070505	3
25	1033	0.009808070505	1
25	1055	0.009818071903	3
25	1068	0.010036071903	1
25	1098	0.010486078513	3
25	1125	0.011032078513	1
25	1140	0.011042078575	3
25	1154	0.011260078575	1
25	1181	0.011650085193	3
25	1208	0.012196085193	1
25	1227	0.012206085247	3
25	1240	0.012424085247	1
25	1267	0.012554091706	3
25	1293	0.013100091706	1
25	1312	0.013110091919	3
25	1325	0.013328091919	1
25	1346	0.013418096636	3
25	1369	0.013964096636	1
25	1396	0.013974098591	3
25	1411	0.014192098591	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001692006672	12
33	275	0.002536013344	12
33	512	0.004792029933	12
33	604	0.005636036605	12
33	693	0.006500043277	12
33	779	0.007384049949	12
33	866	0.008248056621	12
33	1024	0.009808068567	12
33	1111	0.011032075239	12
33	1194	0.012196081911	12
33	1279	0.013100088583	12
33	1363	0.013964095255	12
34	32	0	1
35	34	0.00055	1
35	35	0.00055	2
35	48	0.001096	1
35	48	0.001096	0
35	199	0.001702006672	1
35	200	0.001702006672	2
35	213	0.001920006672	1
35	213	0.001920006672	0
35	291	0.002546013344	1
35	292	0.002546013344	2
35	305	0.002764013344	1
35	305	0.002764013344	0
35	532	0.004802029933	1
35	533	0.004802029933	2
35	546	0.005020029933	1
35	546	0.005020029933	0
35	622	0.005646036605	1
35	623	0.005646036605	2
35	636	0.005864036605	1
35	636	0.005864036605	0
35	711	0.006510043277	1
35	712	0.006510043277	2
35	725	0.006728043277	1
35	725	0.006728043277	0
35	799	0.007394049949	1
35	800	0.007394049949	2
35	813	0.007612049949	1
35	813	0.007612049949	0
35	886	0.008258056621	1
35	887	0.008258056621	2
35	900	0.008476056621	1
35	900	0.008476056621	0
35	1042	0.009818068567	1
35	1043	0.009818068567	2
35	1056	0.010036068567	1
35	1056	0.010036068567	0
35	1127	0.011042075239	1
35	1128	0.011042075239	2
35	1142	0.011260075239	1
35	1142	0.011260075239	0
35	1214	0.012206081911	1
35	1215	0.012206081911	2
35	1228	0.012424081911	1
35	1228	0.012424081911	0
35	1299	0.013110088583	1
35	1300	0.013110088583	2
35	1313	0.013328088583	1
35	1313	0.013328088583	0
35	1383	0.013974095255	1
35	1384	0.013974095255	2
35	1399	0.014192095255	1
35	1399	0.014192095255	0
36	85	0.001096003336	12
37	85	0.001096003336	1
38	86	0.001096003336	12
39	86	0.001096003336	1
40	87	0.001096003336	12
41	87	0.001096003336	1
42	88	0.001096003336	12
43	88	0.001096003336	1
44	89	0.001096003336	12
45	89	0.001096003336	1
46	90	0.001096003336	12
47	90	0.001096003336	1
48	91	0.001096003336	12
49	91	0.001096003336	1
50	92	0.001096003336	12
51	92	0.001096003336	1
52	93	0.001096003336	12
53	93	0.001096003336	1
54	94	0.001096003336	12
55	94	0.001096003336	1
56	95	0.001096003336	12
57	95	0.001096003336	1
58	96	0.001096003336	12
59	96	0.001096003336	1
60	109	0.001096003336	12
61	110	0.001096003336	12
62	111	0.001096003336	12
63	112	0.001096003336	12
64	113	0.001096003336	12
65	114	0.001096003336	12
66	115	0.001096003336	12
67	116	0.001096003336	12
68	117	0.001096003336	12
69	118	0.001096003336	12
70	119	0.001096003336	12
71	120	0.001096003336	12
72	133	0.001096003336	59
73	133	0.001096003336	1
73	133	0.001096003336	0
74	133	0.001096003336	59
75	133	0.001096003336	0
76	134	0.001096003336	59
77	134	0.001096003336	1
77	134	0.001096003336	0
78	134	0.001096003336	59
79	134	0.001096003336	0
80	135	0.001096003336	59
81	135	0.001096003336	1
81	135	0.001096003336	0
82	135	0.001096003336	59
83	135	0.001096003336	0
84	136	0.001096003336	59
85	136	0.001096003336	1
85	136	0.001096003336	0
86	136	0.001096003336	59
87	136	0.001096003336	0
88	137	0.001096003336	59
89	137	0.001096003336	1
89	137	0.001096003336	0
90	137	0.001096003336	59
91	137	0.001096003336	0
92	138	0.001096003336	59
93	138	0.001096003336	1
93	138	0.001096003336	0
94	138	0.001096003336	59
95	138	0.001096003336	0
96	139	0.001096003336	59
97	139	0.001096003336	1
97	139	0.001096003336	0
98	139	0.001096003336	59
99	139	0.001096003336	0
100	140	0.001096003336	59
101	140	0.001096003336	1
101	140	0.001096003336	0
102	140	0.001096003336	59
103	140	0.001096003336	0
104	141	0.001096003336	59
105	141	0.001096003336	1
105	141	0.001096003336	0
106	141	0.001096003336	59
107	141	0.001096003336	0
108	142	0.001096003336	59
109	142	0.001096003336	1
109	142	0.001096003336	0
110	142	0.001096003336	59
111	142	0.001096003336	0
112	143	0.001096003336	59
113	143	0.001096003336	1
113	143	0.001096003336	0
114	143	0.001096003336	59
115	143	0.001096003336	0
116	144	0.001096003336	59
117	144	0.001096003336	1
117	144	0.001096003336	0
118	144	0.001096003336	59
119	144	0.001096003336	0
120	157	0.001146003336	1
120	158	0.001146003336	2
120	171	0.001692003336	1
120	171	0.001692003336	0
121	173	0.001692004177	59
121	273	0.002536013344	59
121	454	0.004176023589	59
121	519	0.004792030816	59
121	702	0.006500045215	59
121	788	0.00738405133	59
121	860	0.008248053956	59
121	1031	0.009808069948	59
121	1123	0.011032078347	59
121	1213	0.012196085246	59
121	1296	0.013100091865	59
121	1372	0.013964097193	59
122	175	0.001692004838	59
122	278	0.002536013907	59
122	515	0.004792030276	59
122	596	0.00563603394	59
122	700	0.006500044778	59
122	790	0.007384051781	59
122	1027	0.00980806945	59
122	1120	0.011032078141	59
122	1211	0.012196085212	59
122	1298	0.013100091916	59
122	1376	0.013964097577	59
123	177	0.001692005917	59
123	377	0.003560019205	59
123	527	0.004792032835	59
123	602	0.005636036605	59
123	708	0.006500046551	59
123	775	0.00738404834	59
123	871	0.008248057184	59
123	1037	0.009808071675	59
123	1124	0.011032078347	59
123	1207	0.012196084352	59
123	1290	0.013100090558	59
123	1359	0.013964094444	59
124	181	0.001692006672	1
124	275	0.002536013344	2
124	512	0.004792029933	3
124	604	0.005636036605	4
124	693	0.006500043277	5
124	779	0.007384049949	6
124	866	0.008248056621	7
124	1024	0.009808068567	8
124	1111	0.011032075239	9
124	1194	0.012196081911	10
124	1279	0.013100088583	11
124	1363	0.013964095255	12
125	184	0.001692007421	59
125	265	0.002536011735	59
125	371	0.003560017521	59
125	529	0.004792033234	59
125	611	0.005636037986	59
125	710	0.006500046559	59
125	877	0.008248058453	59
125	1041	0.009808071902	59
125	1118	0.01103207768	59
125	1203	0.012196083292	59
125	1284	0.013100089332	59
125	1357	0.01396409276	59
126	186	0.001692008053	59
126	267	0.002536012533	59
126	531	0.004792033266	59
126	614	0.005636038543	59
126	706	0.0065000464	59
126	773	0.007384047454	59
126	879	0.008248058943	59
126	1039	0.009808071849	59
126	1116	0.011032077214	59
126	1198	0.01219608266	59
126	1282	0.013100088635	59
127	188	0.001692008173	59
127	284	0.002536016246	59
127	387	0.003560020579	59
127	607	0.005636037488	59
127	687	0.006500041443	59
127	796	0.00738405325	59
127	869	0.008248056964	59
127	1016	0.009808065902	59
127	1114	0.011032075802	59
127	1205	0.012196083743	59
127	1292	0.013100090905	59
127	1382	0.013964098588	59
128	190	0.00169200861	59
128	287	0.002536016452	59
128	384	0.003560020016	59
128	506	0.004792027268	59
128	610	0.005636037986	59
128	685	0.006500040782	59
128	798	0.007384053284	59
128	873	0.008248057504	59
128	1109	0.011032075239	59
128	1202	0.012196083292	59
128	1288	0.013100090521	59
128	1380	0.013964098537	59
129	192	0.001692009083	59
129	290	0.002536016618	59
129	379	0.003560019261	59
129	508	0.004792028099	59
129	615	0.005636038543	59
129	794	0.007384053231	59
129	875	0.008248058122	59
129	1018	0.009808066072	59
129	1105	0.011032074484	59
129	1199	0.01219608266	59
129	1286	0.013100089964	59
129	1378	0.013964098378	59
130	194	0.001692009795	59
130	280	0.002536015319	59
130	525	0.004792032255	59
130	619	0.005636039887	59
130	698	0.006500044658	59
130	783	0.007384050698	59
130	885	0.008248059954	59
130	1034	0.009808070505	59
130	1103	0.011032074428	59
130	1188	0.012196079416	59
130	1366	0.013964095307	59
131	196	0.001692009946	59
131	288	0.002536016452	59
131	447	0.004176022593	59
131	517	0.004792030496	59
131	617	0.005636039713	59
131	689	0.006500042522	59
131	792	0.00738405239	59
131	881	0.008248059523	59
131	1022	0.009808068567	59
131	1190	0.012196080302	59
131	1275	0.013100087772	59
131	1374	0.01396409723	59
132	198	0.001692009954	59
132	282	0.002536015785	59
132	373	0.003560018407	59
132	445	0.004176020909	59
132	523	0.004792031765	59
132	621	0.00563603994	59
132	696	0.006500044026	59
132	787	0.00738405133	59
132	883	0.008248059922	59
132	1030	0.009808069948	59
132	1101	0.01103207363	59
132	1273	0.013100086088	59
132	1368	0.013964096004	59
133	249	0.001990010008	1
133	250	0.001990010008	2
133	263	0.002536010008	1
133	263	0.002536010008	0
134	269	0.002536012589	59
134	458	0.00417602442	59
134	521	0.004792031434	59
134	598	0.00563603411	59
134	704	0.006500045688	59
134	784	0.007384050698	59
134	862	0.008248054787	59
134	1035	0.009808070505	59
134	1126	0.011032078513	59
134	1209	0.012196085193	59
134	1294	0.013100091706	59
134	1370	0.013964096636	59
135	340	0.00301401668	1
135	342	0.00301401668	2
135	368	0.00356001668	1
135	368	0.00356001668	0
135	1085	0.010486071903	1
135	1086	0.010486071903	2
135	1099	0.011032071903	1
135	1099	0.011032071903	0
136	341	0.00301401668	1
136	343	0.00301401668	2
136	369	0.00356001668	1
136	369	0.00356001668	0
136	1339	0.013418091919	1
136	1340	0.013418091919	2
136	1355	0.013964091919	1
136	1355	0.013964091919	0
137	376	0.003560019205	59
138	383	0.003560020016	59
138	450	0.004176023404	59
138	967	0.009092063293	59
139	390	0.003560021397	59
139	987	0.009092066416	59
140	392	0.003560021954	59
140	990	0.009092066575	59
141	396	0.003560022338	59
141	992	0.009092066594	59
142	413	0.003630020068	1
142	414	0.003630020068	2
142	443	0.004176020068	1
142	443	0.004176020068	0
142	931	0.008546059957	1
142	933	0.008546059957	2
142	959	0.009092059957	1
142	959	0.009092059957	0
142	1256	0.012554085247	1
142	1257	0.012554085247	2
142	1271	0.013100085247	1
142	1271	0.013100085247	0
143	417	0.003630022918	1
143	418	0.003630022918	2
143	448	0.004176022918	1
143	448	0.004176022918	0
143	844	0.007702053285	1
143	845	0.007702053285	2
143	858	0.008248053285	1
143	858	0.008248053285	0
144	452	0.004176023456	59
144	969	0.009092063345	59
145	456	0.004176024153	59
145	974	0.009092064042	59
146	460	0.004176024785	59
146	973	0.009092064042	59
147	462	0.004176025342	59
147	978	0.009092064674	59
148	464	0.004176025379	59
148	983	0.009092065268	59
149	466	0.004176025726	59
149	980	0.009092065125	59
150	488	0.004246026597	1
150	489	0.004246026597	2
150	504	0.004792026597	1
150	504	0.004792026597	0
151	580	0.005090033269	1
151	581	0.005090033269	2
151	594	0.005636033269	1
151	594	0.005636033269	0
152	669	0.005954039941	1
152	670	0.005954039941	2
152	683	0.006500039941	1
152	683	0.006500039941	0
153	757	0.006838046613	1
153	758	0.006838046613	2
153	771	0.007384046613	1
153	771	0.007384046613	0
154	930	0.008546059957	1
154	932	0.008546059957	2
154	958	0.009092059957	1
154	958	0.009092059957	0
154	1170	0.011650078575	1
154	1171	0.011650078575	2
154	1186	0.012196078575	1
154	1186	0.012196078575	0
155	963	0.009092061684	59
156	998	0.009262065231	1
156	999	0.009262065231	2
156	1014	0.009808065231	1
156	1014	0.009808065231	0

