version 2
run Wireless01-242-20200710-12:28:51-3840
attr configname Wireless01
attr datetime 20200710-12:28:51
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3840
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 242
attr seedset 242
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 123 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 125 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 137 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00015	3
0	48	0.000696	2
0	302	0.001958124487	3
0	316	0.002176124487	2
0	394	0.002902191199	3
0	408	0.003120191199	2
0	485	0.003766257911	3
0	499	0.003984257911	2
0	575	0.004670324623	3
0	589	0.004888324623	2
0	664	0.005614391335	3
0	678	0.005832391335	2
0	752	0.006458458047	3
0	766	0.006676458047	2
0	839	0.007302524759	3
0	853	0.007520524759	2
0	925	0.008166591471	3
0	939	0.008384591471	2
0	1010	0.009070658183	3
0	1024	0.009288658183	2
0	1094	0.009914724895	3
0	1108	0.010132724895	2
0	1178	0.011218791607	3
0	1193	0.011436791607	2
0	1263	0.012262858319	3
0	1277	0.012480858319	2
1	0	0	0
1	0	0	0
1	0	0	2
1	443	0.003210224555	3
1	457	0.003756224555	2
2	0	0	0
2	0	0	0
2	0	0	2
2	533	0.004114291267	3
2	547	0.004660291267	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.000786033356	3
3	199	0.001332033356	2
3	1135	0.010662758251	3
3	1150	0.011208758251	2
4	0	0	0
4	0	0	0
4	0	0	2
4	797	0.006746491403	3
4	811	0.007292491403	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1052	0.009358691539	3
5	1066	0.009904691539	2
6	0	0	0
6	0	0	0
6	0	0	2
6	710	0.005902424691	3
6	724	0.006448424691	2
7	0	0	0
7	0	0	0
7	0	0	2
7	968	0.008514624827	3
7	982	0.009060624827	2
8	0	0	0
8	0	0	0
8	0	0	2
8	158	0.000786033356	3
8	200	0.001332033356	2
8	883	0.007610558115	3
8	897	0.008156558115	2
9	0	0	0
9	0	0	0
9	0	0	2
9	159	0.000786033356	3
9	201	0.001332033356	2
9	1219	0.011706824963	3
9	1235	0.012252824963	2
10	0	0	0
10	0	0	0
10	0	0	2
10	622	0.005058357979	3
10	636	0.005604357979	2
11	0	0	0
11	0	0	0
11	0	0	2
11	352	0.002346157843	3
11	366	0.002892157843	2
12	0	0	0
12	0	0	0
12	0	0	2
12	257	0.001402091131	3
12	274	0.001948091131	2
13	0	0	1
13	34	0.00015	0
13	48	0.000696	1
13	170	0.000786066712	3
13	213	0.001332066712	1
13	261	0.001402124487	3
13	279	0.001948124487	1
13	302	0.001958124487	0
13	316	0.002176124487	1
13	356	0.002346191199	3
13	371	0.002892191199	1
13	394	0.002902191199	0
13	408	0.003120191199	1
13	447	0.003210257911	3
13	462	0.003756257911	1
13	485	0.003766257911	0
13	499	0.003984257911	1
13	539	0.004114324623	3
13	556	0.004660324623	1
13	575	0.004670324623	0
13	589	0.004888324623	1
13	626	0.005058391335	3
13	641	0.005604391335	1
13	664	0.005614391335	0
13	678	0.005832391335	1
13	715	0.005902458047	3
13	731	0.006448458047	1
13	752	0.006458458047	0
13	766	0.006676458047	1
13	803	0.006746524759	3
13	820	0.007292524759	1
13	839	0.007302524759	0
13	853	0.007520524759	1
13	888	0.007610591471	3
13	904	0.008156591471	1
13	925	0.008166591471	0
13	939	0.008384591471	1
13	973	0.008514658183	3
13	989	0.009060658183	1
13	1010	0.009070658183	0
13	1024	0.009288658183	1
13	1057	0.009358724895	3
13	1073	0.009904724895	1
13	1094	0.009914724895	0
13	1108	0.010132724895	1
13	1139	0.010662791607	3
13	1155	0.011208791607	1
13	1178	0.011218791607	0
13	1193	0.011436791607	1
13	1223	0.011706858319	3
13	1240	0.012252858319	1
13	1263	0.012262858319	0
13	1277	0.012480858319	1
14	0	0	1
14	36	0.000150033356	3
14	49	0.000696033356	1
14	165	0.000786050623	3
14	205	0.001332050623	2
14	240	0.001332096645	1
14	268	0.001402155571	3
14	296	0.001948155571	1
14	304	0.001958157843	3
14	317	0.002176157843	1
14	357	0.002346191199	3
14	372	0.002892191199	1
14	396	0.002902224555	3
14	409	0.003120224555	1
14	443	0.003210224555	0
14	457	0.003756224555	1
14	487	0.003766291267	3
14	500	0.003984291267	1
14	540	0.00411433844	3
14	561	0.00466033844	1
14	577	0.004670357979	3
14	590	0.004888357979	1
14	627	0.005058391335	3
14	642	0.005604391335	1
14	666	0.005614424691	3
14	679	0.005832424691	1
14	721	0.00590248798	3
14	746	0.00644848798	1
14	754	0.006458491403	3
14	767	0.006676491403	1
14	810	0.006746558116	3
14	837	0.007292558116	1
14	841	0.007302558115	3
14	854	0.007520558115	1
14	894	0.007610621404	3
14	919	0.008156621404	1
14	927	0.008166624827	3
14	940	0.008384624827	1
14	972	0.008514654662	3
14	987	0.009060654662	1
14	1012	0.009070691539	3
14	1025	0.009288691539	1
14	1062	0.009358751209	3
14	1086	0.009904751209	1
14	1096	0.009914758251	3
14	1109	0.010132758251	1
14	1142	0.010662805424	3
14	1164	0.011208805424	1
14	1180	0.011218824963	3
14	1194	0.011436824963	1
14	1221	0.01170684223	3
14	1236	0.01225284223	1
14	1265	0.012262891675	3
14	1278	0.012480891675	1
15	0	0	1
15	37	0.000150033356	3
15	50	0.000696033356	1
15	185	0.000786091131	3
15	233	0.001332091131	2
15	247	0.001332100069	1
15	266	0.001402148906	3
15	292	0.001948148906	1
15	305	0.001958157843	3
15	318	0.002176157843	1
15	355	0.00234617511	3
15	369	0.00289217511	1
15	397	0.002902224555	3
15	410	0.003120224555	1
15	450	0.003210271728	3
15	471	0.003756271728	1
15	488	0.003766291267	3
15	501	0.003984291267	1
15	533	0.004114291267	0
15	547	0.004660291267	1
15	578	0.004670357979	3
15	591	0.004888357979	1
15	633	0.005058422419	3
15	658	0.005604422419	1
15	667	0.005614424691	3
15	680	0.005832424691	1
15	714	0.005902454526	3
15	729	0.006448454526	1
15	755	0.006458491403	3
15	768	0.006676491403	1
15	804	0.006746538576	3
15	825	0.007292538576	1
15	842	0.007302558115	3
15	855	0.007520558115	1
15	893	0.007610617785	3
15	917	0.008156617785	1
15	928	0.008166624827	3
15	941	0.008384624827	1
15	971	0.008514645923	3
15	985	0.009060645923	1
15	1013	0.009070691539	3
15	1026	0.009288691539	1
15	1055	0.009358712635	3
15	1069	0.009904712635	1
15	1097	0.009914758251	3
15	1110	0.010132758251	1
15	1148	0.010662824964	3
15	1176	0.011208824964	1
15	1181	0.011218824963	3
15	1195	0.011436824963	1
15	1228	0.011706882738	3
15	1253	0.012252882738	1
15	1266	0.012262891675	3
15	1279	0.012480891675	1
16	0	0	1
16	38	0.000150033356	3
16	51	0.000696033356	1
16	157	0.000786033356	0
16	199	0.001332033356	2
16	218	0.001332066712	1
16	262	0.001402124487	3
16	280	0.001948124487	1
16	306	0.001958157843	3
16	319	0.002176157843	1
16	363	0.002346222283	3
16	388	0.002892222283	1
16	398	0.002902224555	3
16	411	0.003120224555	1
16	451	0.003210271728	3
16	472	0.003756271728	1
16	489	0.003766291267	3
16	502	0.003984291267	1
16	546	0.00411435798	3
16	573	0.00466035798	1
16	579	0.004670357979	3
16	592	0.004888357979	1
16	624	0.005058375246	3
16	637	0.005604375246	1
16	668	0.005614424691	3
16	681	0.005832424691	1
16	720	0.005902484361	3
16	744	0.006448484361	1
16	756	0.006458491403	3
16	769	0.006676491403	1
16	805	0.006746538576	3
16	826	0.007292538576	1
16	843	0.007302558115	3
16	856	0.007520558115	1
16	887	0.00761058795	3
16	902	0.00815658795	1
16	929	0.008166624827	3
16	942	0.008384624827	1
16	979	0.008514688116	3
16	1004	0.009060688116	1
16	1014	0.009070691539	3
16	1027	0.009288691539	1
16	1063	0.009358754828	3
16	1088	0.009904754828	1
16	1098	0.009914758251	3
16	1111	0.010132758251	1
16	1135	0.010662758251	0
16	1150	0.011208758251	1
16	1182	0.011218824963	3
16	1196	0.011436824963	1
16	1224	0.011706858319	3
16	1241	0.012252858319	1
16	1267	0.012262891675	3
16	1280	0.012480891675	1
17	0	0	1
17	39	0.000150033356	3
17	52	0.000696033356	1
17	167	0.000786054452	3
17	209	0.001332054452	2
17	242	0.001332097796	1
17	260	0.001402108398	3
17	277	0.001948108398	1
17	307	0.001958157843	3
17	320	0.002176157843	1
17	361	0.002346215618	3
17	384	0.002892215618	1
17	399	0.002902224555	3
17	412	0.003120224555	1
17	456	0.003210291268	3
17	483	0.003756291268	1
17	490	0.003766291267	3
17	503	0.003984291267	1
17	541	0.00411433844	3
17	562	0.00466033844	1
17	580	0.004670357979	3
17	593	0.004888357979	1
17	631	0.005058415754	3
17	654	0.005604415754	1
17	669	0.005614424691	3
17	682	0.005832424691	1
17	713	0.005902445787	3
17	727	0.006448445787	1
17	757	0.006458491403	3
17	770	0.006676491403	1
17	797	0.006746491403	0
17	811	0.007292491403	1
17	844	0.007302558115	3
17	857	0.007520558115	1
17	886	0.007610579211	3
17	900	0.008156579211	1
17	930	0.008166624827	3
17	943	0.008384624827	1
17	978	0.008514684497	3
17	1002	0.009060684497	1
17	1015	0.009070691539	3
17	1028	0.009288691539	1
17	1056	0.009358721374	3
17	1071	0.009904721374	1
17	1099	0.009914758251	3
17	1112	0.010132758251	1
17	1143	0.010662805424	3
17	1165	0.011208805424	1
17	1183	0.011218824963	3
17	1197	0.011436824963	1
17	1230	0.011706889403	3
17	1257	0.012252889403	1
17	1268	0.012262891675	3
17	1281	0.012480891675	1
18	0	0	1
18	40	0.000150033356	3
18	53	0.000696033356	1
18	181	0.000786080529	3
18	227	0.001332080529	2
18	244	0.001332098714	1
18	264	0.001402135393	3
18	288	0.001948135393	1
18	308	0.001958157843	3
18	321	0.002176157843	1
18	358	0.002346194601	3
18	378	0.002892194601	1
18	400	0.002902224555	3
18	413	0.003120224555	1
18	452	0.003210284225	3
18	475	0.003756284225	1
18	491	0.003766291267	3
18	504	0.003984291267	1
18	536	0.004114312363	3
18	550	0.004660312363	1
18	581	0.004670357979	3
18	594	0.004888357979	1
18	635	0.005058424572	3
18	662	0.005604424572	1
18	670	0.005614424691	3
18	683	0.005832424691	1
18	712	0.005902434126	3
18	725	0.006448434126	1
18	758	0.006458491403	3
18	771	0.006676491403	1
18	802	0.006746521238	3
18	818	0.007292521238	1
18	845	0.007302558115	3
18	858	0.007520558115	1
18	891	0.007610605288	3
18	913	0.008156605288	1
18	931	0.008166624827	3
18	944	0.008384624827	1
18	974	0.008514664855	3
18	994	0.009060664855	1
18	1016	0.009070691539	3
18	1029	0.009288691539	1
18	1052	0.009358691539	0
18	1066	0.009904691539	1
18	1100	0.009914758251	3
18	1113	0.010132758251	1
18	1145	0.01066282154	3
18	1170	0.01120882154	1
18	1184	0.011218824963	3
18	1198	0.011436824963	1
18	1231	0.011706890321	3
18	1259	0.012252890321	1
18	1269	0.012262891675	3
18	1282	0.012480891675	1
19	0	0	1
19	41	0.000150033356	3
19	54	0.000696033356	1
19	176	0.000786073384	3
19	220	0.001332073384	2
19	246	0.001332099949	1
19	263	0.001402127889	3
19	286	0.001948127889	1
19	309	0.001958157843	3
19	322	0.002176157843	1
19	359	0.002346202105	3
19	380	0.002892202105	1
19	401	0.002902224555	3
19	414	0.003120224555	1
19	453	0.003210287844	3
19	477	0.003756287844	1
19	492	0.003766291267	3
19	505	0.003984291267	1
19	538	0.004114321102	3
19	554	0.004660321102	1
19	582	0.004670357979	3
19	595	0.004888357979	1
19	634	0.005058423337	3
19	660	0.005604423337	1
19	671	0.005614424691	3
19	684	0.005832424691	1
19	710	0.005902424691	0
19	724	0.006448424691	1
19	759	0.006458491403	3
19	772	0.006676491403	1
19	800	0.006746512499	3
19	814	0.007292512499	1
19	846	0.007302558115	3
19	859	0.007520558115	1
19	889	0.007610598143	3
19	909	0.008156598143	1
19	932	0.008166624827	3
19	945	0.008384624827	1
19	976	0.008514672	3
19	998	0.009060672	1
19	1017	0.009070691539	3
19	1030	0.009288691539	1
19	1054	0.009358700974	3
19	1067	0.009904700974	1
19	1101	0.009914758251	3
19	1114	0.010132758251	1
19	1144	0.010662817921	3
19	1168	0.011208817921	1
19	1185	0.011218824963	3
19	1199	0.011436824963	1
19	1232	0.011706891556	3
19	1261	0.012252891556	1
19	1270	0.012262891675	3
19	1283	0.012480891675	1
20	0	0	1
20	42	0.000150033356	3
20	55	0.000696033356	1
20	178	0.000786077618	3
20	223	0.001332077618	2
20	245	0.001332099398	1
20	270	0.001402156489	3
20	300	0.001948156489	1
20	310	0.001958157843	3
20	323	0.002176157843	1
20	354	0.00234616184	3
20	367	0.00289216184	1
20	402	0.002902224555	3
20	415	0.003120224555	1
20	446	0.00321025439	3
20	460	0.00375625439	1
20	493	0.003766291267	3
20	506	0.003984291267	1
20	537	0.004114312363	3
20	551	0.004660312363	1
20	583	0.004670357979	3
20	596	0.004888357979	1
20	630	0.005058413652	3
20	652	0.005604413652	1
20	672	0.005614424691	3
20	685	0.005832424691	1
20	719	0.005902471864	3
20	742	0.006448471864	1
20	760	0.006458491403	3
20	773	0.006676491403	1
20	808	0.006746551073	3
20	833	0.007292551073	1
20	847	0.007302558115	3
20	860	0.007520558115	1
20	896	0.007610624157	3
20	923	0.008156624157	1
20	933	0.008166624827	3
20	946	0.008384624827	1
20	968	0.008514624827	0
20	982	0.009060624827	1
20	1018	0.009070691539	3
20	1031	0.009288691539	1
20	1059	0.009358731567	3
20	1080	0.009904731567	1
20	1102	0.009914758251	3
20	1115	0.010132758251	1
20	1146	0.01066282154	3
20	1171	0.01120882154	1
20	1186	0.011218824963	3
20	1200	0.011436824963	1
20	1225	0.011706869225	3
20	1247	0.012252869225	1
20	1271	0.012262891675	3
20	1284	0.012480891675	1
21	0	0	1
21	43	0.000150033356	3
21	56	0.000696033356	1
21	158	0.000786033356	0
21	200	0.001332033356	2
21	232	0.001332089029	1
21	259	0.001402095128	3
21	275	0.001948095128	1
21	311	0.001958157843	3
21	324	0.002176157843	1
21	365	0.002346223201	3
21	392	0.002892223201	1
21	403	0.002902224555	3
21	416	0.003120224555	1
21	454	0.003210287844	3
21	478	0.003756287844	1
21	494	0.003766291267	3
21	507	0.003984291267	1
21	544	0.004114350937	3
21	569	0.004660350937	1
21	584	0.004670357979	3
21	597	0.004888357979	1
21	628	0.005058402241	3
21	648	0.005604402241	1
21	673	0.005614424691	3
21	686	0.005832424691	1
21	717	0.005902464719	3
21	738	0.006448464719	1
21	761	0.006458491403	3
21	774	0.006676491403	1
21	801	0.006746512499	3
21	815	0.007292512499	1
21	848	0.007302558115	3
21	861	0.007520558115	1
21	883	0.007610558115	0
21	897	0.008156558115	1
21	934	0.008166624827	3
21	947	0.008384624827	1
21	981	0.008514690869	3
21	1008	0.009060690869	1
21	1019	0.009070691539	3
21	1032	0.009288691539	1
21	1061	0.009358738712	3
21	1084	0.009904738712	1
21	1103	0.009914758251	3
21	1116	0.010132758251	1
21	1138	0.010662788086	3
21	1153	0.011208788086	1
21	1187	0.011218824963	3
21	1201	0.011436824963	1
21	1227	0.011706880636	3
21	1251	0.012252880636	1
21	1272	0.012262891675	3
21	1285	0.012480891675	1
22	0	0	1
22	44	0.000150033356	3
22	57	0.000696033356	1
22	159	0.000786033356	0
22	201	0.001332033356	2
22	231	0.001332089029	1
22	267	0.001402148906	3
22	293	0.001948148906	1
22	312	0.001958157843	3
22	325	0.002176157843	1
22	360	0.002346205016	3
22	382	0.002892205016	1
22	404	0.002902224555	3
22	417	0.003120224555	1
22	445	0.003210241822	3
22	458	0.003756241822	1
22	495	0.003766291267	3
22	508	0.003984291267	1
22	542	0.004114349042	3
22	565	0.004660349042	1
22	585	0.004670357979	3
22	598	0.004888357979	1
22	625	0.005058375246	3
22	638	0.005604375246	1
22	674	0.005614424691	3
22	687	0.005832424691	1
22	723	0.005902491284	3
22	750	0.006448491284	1
22	762	0.006458491403	3
22	775	0.006676491403	1
22	809	0.006746555843	3
22	835	0.007292555843	1
22	849	0.007302558115	3
22	862	0.007520558115	1
22	892	0.007610613788	3
22	915	0.008156613788	1
22	935	0.008166624827	3
22	948	0.008384624827	1
22	975	0.008514669089	3
22	996	0.009060669089	1
22	1020	0.009070691539	3
22	1033	0.009288691539	1
22	1064	0.009358756897	3
22	1090	0.009904756897	1
22	1104	0.009914758251	3
22	1117	0.010132758251	1
22	1140	0.010662791607	3
22	1156	0.011208791607	1
22	1188	0.011218824963	3
22	1202	0.011436824963	1
22	1219	0.011706824963	0
22	1235	0.012252824963	1
22	1273	0.012262891675	3
22	1286	0.012480891675	1
23	0	0	1
23	45	0.000150033356	3
23	58	0.000696033356	1
23	164	0.000786050623	3
23	204	0.001332050623	2
23	222	0.001332077618	1
23	265	0.001402138304	3
23	290	0.001948138304	1
23	313	0.001958157843	3
23	326	0.002176157843	1
23	362	0.002346215618	3
23	385	0.002892215618	1
23	405	0.002902224555	3
23	418	0.003120224555	1
23	448	0.003210257911	3
23	463	0.003756257911	1
23	496	0.003766291267	3
23	509	0.003984291267	1
23	545	0.004114355707	3
23	571	0.004660355707	1
23	586	0.004670357979	3
23	599	0.004888357979	1
23	622	0.005058357979	0
23	636	0.005604357979	1
23	675	0.005614424691	3
23	688	0.005832424691	1
23	722	0.005902490049	3
23	748	0.006448490049	1
23	763	0.006458491403	3
23	776	0.006676491403	1
23	806	0.006746549178	3
23	829	0.007292549178	1
23	850	0.007302558115	3
23	863	0.007520558115	1
23	890	0.007610602377	3
23	911	0.008156602377	1
23	936	0.008166624827	3
23	949	0.008384624827	1
23	977	0.0085146805	3
23	1000	0.0090606805	1
23	1021	0.009070691539	3
23	1034	0.009288691539	1
23	1065	0.009358758132	3
23	1092	0.009904758132	1
23	1105	0.009914758251	3
23	1118	0.010132758251	1
23	1137	0.010662775518	3
23	1151	0.011208775518	1
23	1189	0.011218824963	3
23	1203	0.011436824963	1
23	1222	0.01170684223	3
23	1237	0.01225284223	1
23	1274	0.012262891675	3
23	1287	0.012480891675	1
24	0	0	1
24	46	0.000150033356	3
24	59	0.000696033356	1
24	182	0.000786080529	3
24	228	0.001332080529	2
24	243	0.001332098714	1
24	269	0.001402155571	3
24	297	0.001948155571	1
24	314	0.001958157843	3
24	327	0.002176157843	1
24	352	0.002346157843	0
24	366	0.002892157843	1
24	406	0.002902224555	3
24	419	0.003120224555	1
24	449	0.003210257911	3
24	464	0.003756257911	1
24	497	0.003766291267	3
24	510	0.003984291267	1
24	535	0.004114308534	3
24	548	0.004660308534	1
24	587	0.004670357979	3
24	600	0.004888357979	1
24	632	0.005058415754	3
24	655	0.005604415754	1
24	676	0.005614424691	3
24	689	0.005832424691	1
24	718	0.005902468953	3
24	740	0.006448468953	1
24	764	0.006458491403	3
24	777	0.006676491403	1
24	807	0.006746549178	3
24	830	0.007292549178	1
24	851	0.007302558115	3
24	864	0.007520558115	1
24	895	0.007610623473	3
24	921	0.008156623473	1
24	937	0.008166624827	3
24	950	0.008384624827	1
24	970	0.008514628824	3
24	983	0.009060628824	1
24	1022	0.009070691539	3
24	1035	0.009288691539	1
24	1058	0.009358728297	3
24	1078	0.009904728297	1
24	1106	0.009914758251	3
24	1119	0.010132758251	1
24	1147	0.010662822691	3
24	1174	0.011208822691	1
24	1190	0.011218824963	3
24	1204	0.011436824963	1
24	1226	0.011706872136	3
24	1249	0.012252872136	1
24	1275	0.012262891675	3
24	1288	0.012480891675	1
25	0	0	1
25	47	0.000150033356	3
25	60	0.000696033356	1
25	163	0.000786037353	3
25	202	0.001332037353	2
25	234	0.001332091131	1
25	257	0.001402091131	0
25	274	0.001948091131	1
25	315	0.001958157843	3
25	328	0.002176157843	1
25	364	0.002346222283	3
25	389	0.002892222283	1
25	407	0.002902224555	3
25	420	0.003120224555	1
25	455	0.003210288995	3
25	481	0.003756288995	1
25	498	0.003766291267	3
25	511	0.003984291267	1
25	543	0.004114349042	3
25	566	0.004660349042	1
25	588	0.004670357979	3
25	601	0.004888357979	1
25	629	0.005058405152	3
25	650	0.005604405152	1
25	677	0.005614424691	3
25	690	0.005832424691	1
25	716	0.005902461449	3
25	736	0.006448461449	1
25	765	0.006458491403	3
25	778	0.006676491403	1
25	799	0.00674650867	3
25	812	0.00729250867	1
25	852	0.007302558115	3
25	865	0.007520558115	1
25	885	0.007610562112	3
25	898	0.008156562112	1
25	938	0.008166624827	3
25	951	0.008384624827	1
25	980	0.008514690185	3
25	1006	0.009060690185	1
25	1023	0.009070691539	3
25	1036	0.009288691539	1
25	1060	0.009358735801	3
25	1082	0.009904735801	1
25	1107	0.009914758251	3
25	1120	0.010132758251	1
25	1141	0.010662791607	3
25	1157	0.011208791607	1
25	1191	0.011218824963	3
25	1205	0.011436824963	1
25	1229	0.011706882738	3
25	1254	0.012252882738	1
25	1276	0.012262891675	3
25	1289	0.012480891675	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	284	0.001948124487	12
33	376	0.002892191199	12
33	469	0.003756257911	12
33	559	0.004660324623	12
33	646	0.005604391335	12
33	734	0.006448458047	12
33	823	0.007292524759	12
33	907	0.008156591471	12
33	992	0.009060658183	12
33	1076	0.009904724895	12
33	1162	0.011208791607	12
33	1245	0.012252858319	12
34	32	0	1
35	34	0.00015	1
35	35	0.00015	2
35	48	0.000696	1
35	48	0.000696	0
35	302	0.001958124487	1
35	303	0.001958124487	2
35	316	0.002176124487	1
35	316	0.002176124487	0
35	394	0.002902191199	1
35	395	0.002902191199	2
35	408	0.003120191199	1
35	408	0.003120191199	0
35	485	0.003766257911	1
35	486	0.003766257911	2
35	499	0.003984257911	1
35	499	0.003984257911	0
35	575	0.004670324623	1
35	576	0.004670324623	2
35	589	0.004888324623	1
35	589	0.004888324623	0
35	664	0.005614391335	1
35	665	0.005614391335	2
35	678	0.005832391335	1
35	678	0.005832391335	0
35	752	0.006458458047	1
35	753	0.006458458047	2
35	766	0.006676458047	1
35	766	0.006676458047	0
35	839	0.007302524759	1
35	840	0.007302524759	2
35	853	0.007520524759	1
35	853	0.007520524759	0
35	925	0.008166591471	1
35	926	0.008166591471	2
35	939	0.008384591471	1
35	939	0.008384591471	0
35	1010	0.009070658183	1
35	1011	0.009070658183	2
35	1024	0.009288658183	1
35	1024	0.009288658183	0
35	1094	0.009914724895	1
35	1095	0.009914724895	2
35	1108	0.010132724895	1
35	1108	0.010132724895	0
35	1178	0.011218791607	1
35	1179	0.011218791607	2
35	1193	0.011436791607	1
35	1193	0.011436791607	0
35	1263	0.012262858319	1
35	1264	0.012262858319	2
35	1277	0.012480858319	1
35	1277	0.012480858319	0
36	85	0.000696033356	12
37	85	0.000696033356	1
38	86	0.000696033356	12
39	86	0.000696033356	1
40	87	0.000696033356	12
41	87	0.000696033356	1
42	88	0.000696033356	12
43	88	0.000696033356	1
44	89	0.000696033356	12
45	89	0.000696033356	1
46	90	0.000696033356	12
47	90	0.000696033356	1
48	91	0.000696033356	12
49	91	0.000696033356	1
50	92	0.000696033356	12
51	92	0.000696033356	1
52	93	0.000696033356	12
53	93	0.000696033356	1
54	94	0.000696033356	12
55	94	0.000696033356	1
56	95	0.000696033356	12
57	95	0.000696033356	1
58	96	0.000696033356	12
59	96	0.000696033356	1
60	109	0.000696033356	12
61	110	0.000696033356	12
62	111	0.000696033356	12
63	112	0.000696033356	12
64	113	0.000696033356	12
65	114	0.000696033356	12
66	115	0.000696033356	12
67	116	0.000696033356	12
68	117	0.000696033356	12
69	118	0.000696033356	12
70	119	0.000696033356	12
71	120	0.000696033356	12
72	133	0.000696033356	59
73	133	0.000696033356	1
73	133	0.000696033356	0
74	133	0.000696033356	59
75	133	0.000696033356	0
76	134	0.000696033356	59
77	134	0.000696033356	1
77	134	0.000696033356	0
78	134	0.000696033356	59
79	134	0.000696033356	0
80	135	0.000696033356	59
81	135	0.000696033356	1
81	135	0.000696033356	0
82	135	0.000696033356	59
83	135	0.000696033356	0
84	136	0.000696033356	59
85	136	0.000696033356	1
85	136	0.000696033356	0
86	136	0.000696033356	59
87	136	0.000696033356	0
88	137	0.000696033356	59
89	137	0.000696033356	1
89	137	0.000696033356	0
90	137	0.000696033356	59
91	137	0.000696033356	0
92	138	0.000696033356	59
93	138	0.000696033356	1
93	138	0.000696033356	0
94	138	0.000696033356	59
95	138	0.000696033356	0
96	139	0.000696033356	59
97	139	0.000696033356	1
97	139	0.000696033356	0
98	139	0.000696033356	59
99	139	0.000696033356	0
100	140	0.000696033356	59
101	140	0.000696033356	1
101	140	0.000696033356	0
102	140	0.000696033356	59
103	140	0.000696033356	0
104	141	0.000696033356	59
105	141	0.000696033356	1
105	141	0.000696033356	0
106	141	0.000696033356	59
107	141	0.000696033356	0
108	142	0.000696033356	59
109	142	0.000696033356	1
109	142	0.000696033356	0
110	142	0.000696033356	59
111	142	0.000696033356	0
112	143	0.000696033356	59
113	143	0.000696033356	1
113	143	0.000696033356	0
114	143	0.000696033356	59
115	143	0.000696033356	0
116	144	0.000696033356	59
117	144	0.000696033356	1
117	144	0.000696033356	0
118	144	0.000696033356	59
119	144	0.000696033356	0
120	157	0.000786033356	1
120	160	0.000786033356	2
120	199	0.001332033356	1
120	199	0.001332033356	0
120	1135	0.010662758251	1
120	1136	0.010662758251	2
120	1150	0.011208758251	1
120	1150	0.011208758251	0
121	158	0.000786033356	1
121	161	0.000786033356	2
121	200	0.001332033356	1
121	200	0.001332033356	0
121	883	0.007610558115	1
121	884	0.007610558115	2
121	897	0.008156558115	1
121	897	0.008156558115	0
122	159	0.000786033356	1
122	162	0.000786033356	2
122	201	0.001332033356	1
122	201	0.001332033356	0
122	1219	0.011706824963	1
122	1220	0.011706824963	2
122	1235	0.012252824963	1
122	1235	0.012252824963	0
123	203	0.001332037353	59
123	391	0.002892222283	59
123	482	0.003756288995	59
123	568	0.004660349042	59
123	651	0.005604405152	59
123	737	0.006448461449	59
123	813	0.00729250867	59
123	899	0.008156562112	59
123	1007	0.009060690185	59
123	1083	0.009904735801	59
123	1160	0.011208791607	59
123	1256	0.012252882738	59
124	207	0.001332050623	59
125	208	0.001332050623	59
125	298	0.001948155571	59
125	374	0.002892191199	59
125	563	0.00466033844	59
125	644	0.005604391335	59
125	747	0.00644848798	59
125	838	0.007292558116	59
125	920	0.008156621404	59
125	988	0.009060654662	59
125	1087	0.009904751209	59
125	1166	0.011208805424	59
125	1238	0.01225284223	59
126	210	0.001332054452	59
126	278	0.001948108398	59
126	386	0.002892215618	59
126	484	0.003756291268	59
126	564	0.00466033844	59
126	656	0.005604415754	59
126	728	0.006448445787	59
126	901	0.008156579211	59
126	1003	0.009060684497	59
126	1072	0.009904721374	59
126	1167	0.011208805424	59
126	1258	0.012252889403	59
127	219	0.001332066712	59
128	221	0.001332073384	59
129	224	0.001332077618	59
130	229	0.001332080529	59
131	230	0.001332080529	59
132	235	0.001332091131	59
133	257	0.001402091131	1
133	258	0.001402091131	2
133	274	0.001948091131	1
133	274	0.001948091131	0
134	276	0.001948095128	59
134	393	0.002892223201	59
134	480	0.003756287844	59
134	570	0.004660350937	59
134	649	0.005604402241	59
134	739	0.006448464719	59
134	817	0.007292512499	59
134	1009	0.009060690869	59
134	1085	0.009904738712	59
134	1154	0.011208788086	59
134	1252	0.012252880636	59
135	282	0.001948124487	59
135	390	0.002892222283	59
135	474	0.003756271728	59
135	574	0.00466035798	59
135	639	0.005604375246	59
135	745	0.006448484361	59
135	828	0.007292538576	59
135	903	0.00815658795	59
135	1005	0.009060688116	59
135	1089	0.009904754828	59
135	1243	0.012252858319	59
136	284	0.001948124487	1
136	376	0.002892191199	2
136	469	0.003756257911	3
136	559	0.004660324623	4
136	646	0.005604391335	5
136	734	0.006448458047	6
136	823	0.007292524759	7
136	907	0.008156591471	8
136	992	0.009060658183	9
136	1076	0.009904724895	10
136	1162	0.011208791607	11
136	1245	0.012252858319	12
137	287	0.001948127889	59
137	381	0.002892202105	59
137	479	0.003756287844	59
137	555	0.004660321102	59
137	661	0.005604423337	59
137	816	0.007292512499	59
137	910	0.008156598143	59
137	999	0.009060672	59
137	1068	0.009904700974	59
137	1169	0.011208817921	59
137	1262	0.012252891556	59
138	289	0.001948135393	59
138	379	0.002892194601	59
138	476	0.003756284225	59
138	552	0.004660312363	59
138	663	0.005604424572	59
138	726	0.006448434126	59
138	819	0.007292521238	59
138	914	0.008156605288	59
138	995	0.009060664855	59
138	1172	0.01120882154	59
138	1260	0.012252890321	59
139	291	0.001948138304	59
139	387	0.002892215618	59
139	466	0.003756257911	59
139	572	0.004660355707	59
139	749	0.006448490049	59
139	831	0.007292549178	59
139	912	0.008156602377	59
139	1001	0.0090606805	59
139	1093	0.009904758132	59
139	1152	0.011208775518	59
139	1239	0.01225284223	59
140	294	0.001948148906	59
140	370	0.00289217511	59
140	473	0.003756271728	59
140	659	0.005604422419	59
140	730	0.006448454526	59
140	827	0.007292538576	59
140	918	0.008156617785	59
140	986	0.009060645923	59
140	1070	0.009904712635	59
140	1177	0.011208824964	59
140	1255	0.012252882738	59
141	295	0.001948148906	59
141	383	0.002892205016	59
141	459	0.003756241822	59
141	567	0.004660349042	59
141	640	0.005604375246	59
141	751	0.006448491284	59
141	836	0.007292555843	59
141	916	0.008156613788	59
141	997	0.009060669089	59
141	1091	0.009904756897	59
141	1159	0.011208791607	59
142	299	0.001948155571	59
142	467	0.003756257911	59
142	549	0.004660308534	59
142	657	0.005604415754	59
142	741	0.006448468953	59
142	832	0.007292549178	59
142	922	0.008156623473	59
142	984	0.009060628824	59
142	1079	0.009904728297	59
142	1175	0.011208822691	59
142	1250	0.012252872136	59
143	301	0.001948156489	59
143	368	0.00289216184	59
143	461	0.00375625439	59
143	553	0.004660312363	59
143	653	0.005604413652	59
143	743	0.006448471864	59
143	834	0.007292551073	59
143	924	0.008156624157	59
143	1081	0.009904731567	59
143	1173	0.01120882154	59
143	1248	0.012252869225	59
144	352	0.002346157843	1
144	353	0.002346157843	2
144	366	0.002892157843	1
144	366	0.002892157843	0
145	443	0.003210224555	1
145	444	0.003210224555	2
145	457	0.003756224555	1
145	457	0.003756224555	0
146	533	0.004114291267	1
146	534	0.004114291267	2
146	547	0.004660291267	1
146	547	0.004660291267	0
147	622	0.005058357979	1
147	623	0.005058357979	2
147	636	0.005604357979	1
147	636	0.005604357979	0
148	710	0.005902424691	1
148	711	0.005902424691	2
148	724	0.006448424691	1
148	724	0.006448424691	0
149	797	0.006746491403	1
149	798	0.006746491403	2
149	811	0.007292491403	1
149	811	0.007292491403	0
150	968	0.008514624827	1
150	969	0.008514624827	2
150	982	0.009060624827	1
150	982	0.009060624827	0
151	1052	0.009358691539	1
151	1053	0.009358691539	2
151	1066	0.009904691539	1
151	1066	0.009904691539	0

