version 2
run Wireless01-150-20200710-12:28:11-3374
attr configname Wireless01
attr datetime 20200710-12:28:11
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_10m
attr iterationvarsf name=Wireless#_6#_10m-
attr measurement $name=Wireless_6_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3374
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 150
attr seedset 150
itervar name Wireless_6_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00031	3
0	30	0.000856	2
0	109	0.001582066712	3
0	117	0.001800066712	2
0	159	0.002426133424	3
0	167	0.002644133424	2
0	247	0.004086257911	3
0	255	0.004304257911	2
0	295	0.005030324623	3
0	303	0.005248324623	2
0	342	0.006634391335	3
0	350	0.006852391335	2
0	388	0.007478458047	3
0	396	0.007696458047	2
1	0	0	0
1	0	0	0
1	0	0	2
1	184	0.00277416678	3
1	200	0.00332016678	2
1	318	0.006078357979	3
1	326	0.006624357979	2
2	0	0	0
2	0	0	0
2	0	0	2
2	271	0.004474291267	3
2	279	0.005020291267	2
3	0	0	0
3	0	0	0
3	0	0	2
3	221	0.003530224555	3
3	231	0.004076224555	2
4	0	0	0
4	0	0	0
4	0	0	2
4	135	0.001870100068	3
4	143	0.002416100068	2
5	0	0	0
5	0	0	0
5	0	0	2
5	185	0.00277416678	3
5	201	0.00332016678	2
5	364	0.006922424691	3
5	372	0.007468424691	2
6	0	0	0
6	0	0	0
6	0	0	2
6	85	0.001026033356	3
6	93	0.001572033356	2
7	0	0	1
7	22	0.00031	0
7	30	0.000856	1
7	87	0.001026066712	3
7	94	0.001572066712	1
7	109	0.001582066712	0
7	117	0.001800066712	1
7	137	0.001870133424	3
7	144	0.002416133424	1
7	159	0.002426133424	0
7	167	0.002644133424	1
7	188	0.002774200136	3
7	202	0.003320200136	1
7	223	0.003530257911	3
7	232	0.004076257911	1
7	247	0.004086257911	0
7	255	0.004304257911	1
7	273	0.004474324623	3
7	280	0.005020324623	1
7	295	0.005030324623	0
7	303	0.005248324623	1
7	320	0.006078391335	3
7	327	0.006624391335	1
7	342	0.006634391335	0
7	350	0.006852391335	1
7	366	0.006922458047	3
7	373	0.007468458047	1
7	388	0.007478458047	0
7	396	0.007696458047	1
8	0	0	1
8	24	0.000310033356	3
8	31	0.000856033356	1
8	88	0.001026066712	3
8	95	0.001572066712	1
8	111	0.001582100068	3
8	118	0.001800100068	1
8	138	0.001870133424	3
8	145	0.002416133424	1
8	161	0.00242616678	3
8	168	0.00264416678	1
8	184	0.00277416678	0
8	200	0.00332016678	2
8	214	0.003320224555	1
8	226	0.00353028233	3
8	241	0.00407628233	1
8	249	0.004086291267	3
8	256	0.004304291267	1
8	278	0.00447435798	3
8	293	0.00502035798	1
8	297	0.005030357979	3
8	304	0.005248357979	1
8	318	0.006078357979	0
8	326	0.006624357979	1
8	344	0.006634424691	3
8	351	0.006852424691	1
8	369	0.006922482466	3
8	382	0.007468482466	1
8	390	0.007478491403	3
8	397	0.007696491403	1
9	0	0	1
9	25	0.000310033356	3
9	32	0.000856033356	1
9	90	0.001026091131	3
9	103	0.001572091131	1
9	112	0.001582100068	3
9	119	0.001800100068	1
9	140	0.001870157843	3
9	153	0.002416157843	1
9	162	0.00242616678	3
9	169	0.00264416678	1
9	192	0.002774200136	3
9	206	0.003320200136	2
9	217	0.003320233493	1
9	224	0.003530257911	3
9	233	0.004076257911	1
9	250	0.004086291267	3
9	257	0.004304291267	1
9	271	0.004474291267	0
9	279	0.005020291267	1
9	298	0.005030357979	3
9	305	0.005248357979	1
9	325	0.006078424692	3
9	340	0.006624424692	1
9	345	0.006634424691	3
9	352	0.006852424691	1
9	367	0.006922458047	3
9	374	0.007468458047	1
9	391	0.007478491403	3
9	398	0.007696491403	1
10	0	0	1
10	26	0.000310033356	3
10	33	0.000856033356	1
10	92	0.001026100069	3
10	107	0.001572100069	1
10	113	0.001582100068	3
10	120	0.001800100068	1
10	139	0.001870133424	3
10	146	0.002416133424	1
10	163	0.00242616678	3
10	170	0.00264416678	1
10	194	0.002774224555	3
10	212	0.003320224555	1
10	221	0.003530224555	0
10	231	0.004076224555	1
10	251	0.004086291267	3
10	258	0.004304291267	1
10	274	0.004474324623	3
10	281	0.005020324623	1
10	299	0.005030357979	3
10	306	0.005248357979	1
10	323	0.006078415754	3
10	336	0.006624415754	1
10	346	0.006634424691	3
10	353	0.006852424691	1
10	370	0.006922482466	3
10	383	0.007468482466	1
10	392	0.007478491403	3
10	399	0.007696491403	1
11	0	0	1
11	27	0.000310033356	3
11	34	0.000856033356	1
11	91	0.001026091131	3
11	104	0.001572091131	1
11	114	0.001582100068	3
11	121	0.001800100068	1
11	135	0.001870100068	0
11	143	0.002416100068	1
11	164	0.00242616678	3
11	171	0.00264416678	1
11	189	0.002774200136	3
11	203	0.003320200136	2
11	218	0.003320233493	1
11	225	0.003530257911	3
11	234	0.004076257911	1
11	252	0.004086291267	3
11	259	0.004304291267	1
11	276	0.004474349042	3
11	289	0.005020349042	1
11	300	0.005030357979	3
11	307	0.005248357979	1
11	321	0.006078391335	3
11	328	0.006624391335	1
11	347	0.006634424691	3
11	354	0.006852424691	1
11	371	0.006922491404	3
11	386	0.007468491404	1
11	393	0.007478491403	3
11	400	0.007696491403	1
12	0	0	1
12	28	0.000310033356	3
12	35	0.000856033356	1
12	89	0.001026066712	3
12	96	0.001572066712	1
12	115	0.001582100068	3
12	122	0.001800100068	1
12	142	0.001870166781	3
12	157	0.002416166781	1
12	165	0.00242616678	3
12	172	0.00264416678	1
12	185	0.00277416678	0
12	201	0.00332016678	2
12	213	0.003320224555	1
12	227	0.00353028233	3
12	242	0.00407628233	1
12	253	0.004086291267	3
12	260	0.004304291267	1
12	275	0.004474324623	3
12	282	0.005020324623	1
12	301	0.005030357979	3
12	308	0.005248357979	1
12	324	0.006078415754	3
12	337	0.006624415754	1
12	348	0.006634424691	3
12	355	0.006852424691	1
12	364	0.006922424691	0
12	372	0.007468424691	1
12	394	0.007478491403	3
12	401	0.007696491403	1
13	0	0	1
13	29	0.000310033356	3
13	36	0.000856033356	1
13	85	0.001026033356	0
13	93	0.001572033356	1
13	116	0.001582100068	3
13	123	0.001800100068	1
13	141	0.001870157843	3
13	154	0.002416157843	1
13	166	0.00242616678	3
13	173	0.00264416678	1
13	190	0.002774200136	3
13	204	0.003320200136	1
13	228	0.003530291268	3
13	245	0.004076291268	1
13	254	0.004086291267	3
13	261	0.004304291267	1
13	277	0.004474349042	3
13	290	0.005020349042	1
13	302	0.005030357979	3
13	309	0.005248357979	1
13	322	0.006078391335	3
13	329	0.006624391335	1
13	349	0.006634424691	3
13	356	0.006852424691	1
13	368	0.006922458047	3
13	375	0.007468458047	1
13	395	0.007478491403	3
13	402	0.007696491403	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001572066712	12
21	151	0.002416133424	12
21	239	0.004076257911	12
21	287	0.005020324623	12
21	334	0.006624391335	12
21	380	0.007468458047	12
22	20	0	1
23	22	0.00031	1
23	23	0.00031	2
23	30	0.000856	1
23	30	0.000856	0
23	109	0.001582066712	1
23	110	0.001582066712	2
23	117	0.001800066712	1
23	117	0.001800066712	0
23	159	0.002426133424	1
23	160	0.002426133424	2
23	167	0.002644133424	1
23	167	0.002644133424	0
23	247	0.004086257911	1
23	248	0.004086257911	2
23	255	0.004304257911	1
23	255	0.004304257911	0
23	295	0.005030324623	1
23	296	0.005030324623	2
23	303	0.005248324623	1
23	303	0.005248324623	0
23	342	0.006634391335	1
23	343	0.006634391335	2
23	350	0.006852391335	1
23	350	0.006852391335	0
23	388	0.007478458047	1
23	389	0.007478458047	2
23	396	0.007696458047	1
23	396	0.007696458047	0
24	49	0.000856033356	12
25	49	0.000856033356	1
26	50	0.000856033356	12
27	50	0.000856033356	1
28	51	0.000856033356	12
29	51	0.000856033356	1
30	52	0.000856033356	12
31	52	0.000856033356	1
32	53	0.000856033356	12
33	53	0.000856033356	1
34	54	0.000856033356	12
35	54	0.000856033356	1
36	61	0.000856033356	12
37	62	0.000856033356	12
38	63	0.000856033356	12
39	64	0.000856033356	12
40	65	0.000856033356	12
41	66	0.000856033356	12
42	73	0.000856033356	59
43	73	0.000856033356	1
43	73	0.000856033356	0
44	73	0.000856033356	59
45	73	0.000856033356	0
46	74	0.000856033356	59
47	74	0.000856033356	1
47	74	0.000856033356	0
48	74	0.000856033356	59
49	74	0.000856033356	0
50	75	0.000856033356	59
51	75	0.000856033356	1
51	75	0.000856033356	0
52	75	0.000856033356	59
53	75	0.000856033356	0
54	76	0.000856033356	59
55	76	0.000856033356	1
55	76	0.000856033356	0
56	76	0.000856033356	59
57	76	0.000856033356	0
58	77	0.000856033356	59
59	77	0.000856033356	1
59	77	0.000856033356	0
60	77	0.000856033356	59
61	77	0.000856033356	0
62	78	0.000856033356	59
63	78	0.000856033356	1
63	78	0.000856033356	0
64	78	0.000856033356	59
65	78	0.000856033356	0
66	85	0.001026033356	1
66	86	0.001026033356	2
66	93	0.001572033356	1
66	93	0.001572033356	0
67	98	0.001572066712	59
67	148	0.002416133424	59
67	243	0.00407628233	59
67	294	0.00502035798	59
67	384	0.007468482466	59
68	99	0.001572066712	59
68	158	0.002416166781	59
68	244	0.00407628233	59
68	285	0.005020324623	59
68	339	0.006624415754	59
69	101	0.001572066712	1
69	151	0.002416133424	2
69	239	0.004076257911	3
69	287	0.005020324623	4
69	334	0.006624391335	5
69	380	0.007468458047	6
70	105	0.001572091131	59
70	155	0.002416157843	59
70	211	0.003320200136	59
70	236	0.004076257911	59
70	341	0.006624424692	59
70	377	0.007468458047	59
71	106	0.001572091131	59
71	209	0.003320200136	59
71	237	0.004076257911	59
71	291	0.005020349042	59
71	331	0.006624391335	59
71	387	0.007468491404	59
72	108	0.001572100069	59
72	149	0.002416133424	59
72	284	0.005020324623	59
72	338	0.006624415754	59
72	385	0.007468482466	59
73	135	0.001870100068	1
73	136	0.001870100068	2
73	143	0.002416100068	1
73	143	0.002416100068	0
74	156	0.002416157843	59
74	246	0.004076291268	59
74	292	0.005020349042	59
74	332	0.006624391335	59
74	378	0.007468458047	59
75	184	0.00277416678	1
75	186	0.00277416678	2
75	200	0.00332016678	1
75	200	0.00332016678	0
75	318	0.006078357979	1
75	319	0.006078357979	2
75	326	0.006624357979	1
75	326	0.006624357979	0
76	185	0.00277416678	1
76	187	0.00277416678	2
76	201	0.00332016678	1
76	201	0.00332016678	0
76	364	0.006922424691	1
76	365	0.006922424691	2
76	372	0.007468424691	1
76	372	0.007468424691	0
77	208	0.003320200136	59
78	210	0.003320200136	59
79	216	0.003320224555	59
80	221	0.003530224555	1
80	222	0.003530224555	2
80	231	0.004076224555	1
80	231	0.004076224555	0
81	271	0.004474291267	1
81	272	0.004474291267	2
81	279	0.005020291267	1
81	279	0.005020291267	0

