version 2
run Wireless01-213-20200710-12:28:38-3693
attr configname Wireless01
attr datetime 20200710-12:28:38
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3693
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 213
attr seedset 213
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 124 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 125 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 126 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_5m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 145 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 147 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00035	3
0	48	0.000896	2
0	276	0.002258065868	3
0	290	0.002476065868	2
0	368	0.003182099224	3
0	382	0.003400099224	2
0	459	0.00404613258	3
0	473	0.00426413258	2
0	549	0.004990165936	3
0	563	0.005208165936	2
0	638	0.005854199292	3
0	652	0.006072199292	2
0	726	0.006698232648	3
0	740	0.006916232648	2
0	884	0.008238292689	3
0	898	0.008456292689	2
0	970	0.009082326045	3
0	984	0.009300326045	2
0	1055	0.010446359401	3
0	1069	0.010664359401	2
0	1140	0.011290392757	3
0	1154	0.011508392757	2
0	1224	0.012194426113	3
0	1239	0.012412426113	2
0	1310	0.013518459469	3
0	1324	0.013736459469	2
1	0	0	0
1	0	0	0
1	0	0	2
1	928	0.008526309367	3
1	942	0.009072309367	2
2	0	0	0
2	0	0	0
2	0	0	2
2	684	0.00614221597	3
2	698	0.00668821597	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.001006016678	3
3	185	0.001552016678	2
3	1013	0.009890342723	3
3	1027	0.010436342723	2
4	0	0	0
4	0	0	0
4	0	0	2
4	507	0.004434149258	3
4	521	0.004980149258	2
5	0	0	0
5	0	0	0
5	0	0	2
5	840	0.007682276011	3
5	856	0.008228276011	2
6	0	0	0
6	0	0	0
6	0	0	2
6	596	0.005298182614	3
6	610	0.005844182614	2
7	0	0	0
7	0	0	0
7	0	0	2
7	771	0.007026249326	3
7	799	0.007572249326	2
7	1182	0.011638409435	3
7	1196	0.012184409435	2
8	0	0	0
8	0	0	0
8	0	0	2
8	158	0.001006016678	3
8	186	0.001552016678	2
8	1097	0.010734376079	3
8	1112	0.011280376079	2
9	0	0	0
9	0	0	0
9	0	0	2
9	326	0.002626082546	3
9	340	0.003172082546	2
10	0	0	0
10	0	0	0
10	0	0	2
10	772	0.007026249326	3
10	800	0.007572249326	2
10	1266	0.012962442791	3
10	1282	0.013508442791	2
11	0	0	0
11	0	0	0
11	0	0	2
11	232	0.00170204919	3
11	248	0.00224804919	2
12	0	0	0
12	0	0	0
12	0	0	2
12	417	0.003490115902	3
12	431	0.004036115902	2
13	0	0	1
13	34	0.00035	0
13	48	0.000896	1
13	167	0.001006033356	3
13	196	0.001552033356	1
13	237	0.001702065868	3
13	255	0.002248065868	1
13	276	0.002258065868	0
13	290	0.002476065868	1
13	331	0.002626099224	3
13	347	0.003172099224	1
13	368	0.003182099224	0
13	382	0.003400099224	1
13	422	0.00349013258	3
13	438	0.00403613258	1
13	459	0.00404613258	0
13	473	0.00426413258	1
13	512	0.004434165936	3
13	528	0.004980165936	1
13	549	0.004990165936	0
13	563	0.005208165936	1
13	601	0.005298199292	3
13	617	0.005844199292	1
13	638	0.005854199292	0
13	652	0.006072199292	1
13	689	0.006142232648	3
13	705	0.006688232648	1
13	726	0.006698232648	0
13	740	0.006916232648	1
13	781	0.007026266004	3
13	813	0.007572266004	1
13	845	0.007682292689	3
13	863	0.008228292689	1
13	884	0.008238292689	0
13	898	0.008456292689	1
13	933	0.008526326045	3
13	949	0.009072326045	1
13	970	0.009082326045	0
13	984	0.009300326045	1
13	1018	0.009890359401	3
13	1034	0.010436359401	1
13	1055	0.010446359401	0
13	1069	0.010664359401	1
13	1102	0.010734392757	3
13	1119	0.011280392757	1
13	1140	0.011290392757	0
13	1154	0.011508392757	1
13	1187	0.011638426113	3
13	1203	0.012184426113	1
13	1224	0.012194426113	0
13	1239	0.012412426113	1
13	1271	0.012962459469	3
13	1289	0.013508459469	1
13	1310	0.013518459469	0
13	1324	0.013736459469	1
14	0	0	1
14	36	0.000350016678	3
14	49	0.000896016678	1
14	166	0.001006031595	3
14	193	0.001552031595	2
14	201	0.001552040265	1
14	238	0.001702066905	3
14	260	0.002248066905	1
14	278	0.002258082546	3
14	291	0.002476082546	1
14	336	0.002626110809	3
14	360	0.003172110809	1
14	370	0.003182115902	3
14	383	0.003400115902	1
14	430	0.003490148414	3
14	457	0.004036148414	1
14	461	0.004046149258	3
14	474	0.004264149258	1
14	520	0.004434182614	3
14	547	0.004980182614	1
14	551	0.004990182614	3
14	564	0.005208182614	1
14	600	0.005298197531	3
14	615	0.005844197531	1
14	640	0.00585421597	3
14	653	0.00607221597	1
14	691	0.006142239557	3
14	712	0.006688239557	1
14	728	0.006698249326	3
14	741	0.006916249326	1
14	777	0.007026259874	3
14	805	0.007572259874	2
14	833	0.007572281838	1
14	851	0.007682307656	3
14	878	0.008228307656	1
14	886	0.008238309367	3
14	899	0.008456309367	1
14	928	0.008526309367	0
14	942	0.009072309367	1
14	972	0.009082342723	3
14	985	0.009300342723	1
14	1020	0.00989036631	3
14	1041	0.01043636631	1
14	1057	0.010446376079	3
14	1070	0.010664376079	1
14	1101	0.010734390996	3
14	1117	0.011280390996	1
14	1142	0.011290409435	3
14	1155	0.011508409435	1
14	1185	0.011638419983	3
14	1199	0.012184419983	1
14	1226	0.012194442791	3
14	1240	0.012412442791	1
14	1278	0.012962475303	3
14	1306	0.013508475303	1
14	1312	0.013518476147	3
14	1325	0.013736476147	1
15	0	0	1
15	37	0.000350016678	3
15	50	0.000896016678	1
15	179	0.001006048323	3
15	214	0.001552048323	2
15	221	0.001552050034	1
15	235	0.001702056649	3
15	251	0.002248056649	1
15	279	0.002258082546	3
15	292	0.002476082546	1
15	328	0.002626090005	3
15	341	0.003172090005	1
15	371	0.003182115902	3
15	384	0.003400115902	1
15	426	0.003490144165	3
15	449	0.004036144165	1
15	462	0.004046149258	3
15	475	0.004264149258	1
15	514	0.004434172845	3
15	535	0.004980172845	1
15	552	0.004990182614	3
15	565	0.005208182614	1
15	599	0.005298193162	3
15	613	0.005844193162	1
15	641	0.00585421597	3
15	654	0.00607221597	1
15	684	0.00614221597	0
15	698	0.00668821597	1
15	729	0.006698249326	3
15	742	0.006916249326	1
15	784	0.007026267041	3
15	818	0.007572267041	2
15	829	0.007572279161	1
15	850	0.007682305846	3
15	876	0.008228305846	1
15	887	0.008238309367	3
15	900	0.008456309367	1
15	935	0.008526332954	3
15	956	0.009072332954	1
15	973	0.009082342723	3
15	986	0.009300342723	1
15	1026	0.009890376079	3
15	1053	0.010436376079	1
15	1058	0.010446376079	3
15	1071	0.010664376079	1
15	1108	0.010734407724	3
15	1134	0.011280407724	1
15	1143	0.011290409435	3
15	1156	0.011508409435	1
15	1192	0.01163843927	3
15	1216	0.01218443927	1
15	1227	0.012194442791	3
15	1241	0.012412442791	1
15	1273	0.012962460506	3
15	1296	0.013508460506	1
15	1313	0.013518476147	3
15	1326	0.013736476147	1
16	0	0	1
16	38	0.000350016678	3
16	51	0.000896016678	1
16	157	0.001006016678	0
16	185	0.001552016678	2
16	190	0.001552027226	1
16	245	0.001702081702	3
16	274	0.002248081702	1
16	280	0.002258082546	3
16	293	0.002476082546	1
16	338	0.002626115058	3
16	364	0.003172115058	1
16	372	0.003182115902	3
16	385	0.003400115902	1
16	423	0.003490133617	3
16	443	0.004036133617	1
16	463	0.004046149258	3
16	476	0.004264149258	1
16	515	0.004434172845	3
16	536	0.004980172845	1
16	553	0.004990182614	3
16	566	0.005208182614	1
16	607	0.005298214259	3
16	632	0.005844214259	1
16	642	0.00585421597	3
16	655	0.00607221597	1
16	697	0.006142249326	3
16	724	0.006688249326	1
16	730	0.006698249326	3
16	743	0.006916249326	1
16	780	0.007026264243	3
16	811	0.007572264243	2
16	827	0.007572277589	1
16	844	0.007682290928	3
16	861	0.008228290928	1
16	888	0.008238309367	3
16	901	0.008456309367	1
16	936	0.008526332954	3
16	957	0.009072332954	1
16	974	0.009082342723	3
16	987	0.009300342723	1
16	1013	0.009890342723	0
16	1027	0.010436342723	1
16	1059	0.010446376079	3
16	1072	0.010664376079	1
16	1100	0.010734386627	3
16	1115	0.011280386627	1
16	1144	0.011290409435	3
16	1157	0.011508409435	1
16	1186	0.011638424352	3
16	1201	0.012184424352	1
16	1228	0.012194442791	3
16	1242	0.012412442791	1
16	1276	0.012962471054	3
16	1302	0.013508471054	1
16	1314	0.013518476147	3
16	1327	0.013736476147	1
17	0	0	1
17	39	0.000350016678	3
17	52	0.000896016678	1
17	171	0.001006040265	3
17	202	0.001552040265	2
17	212	0.001552046513	1
17	241	0.001702077453	3
17	266	0.002248077453	1
17	281	0.002258082546	3
17	294	0.002476082546	1
17	333	0.002626100261	3
17	354	0.003172100261	1
17	373	0.003182115902	3
17	386	0.003400115902	1
17	420	0.003490123361	3
17	434	0.004036123361	1
17	464	0.004046149258	3
17	477	0.004264149258	1
17	507	0.004434149258	0
17	521	0.004980149258	1
17	554	0.004990182614	3
17	567	0.005208182614	1
17	606	0.005298212449	3
17	630	0.005844212449	1
17	643	0.00585421597	3
17	656	0.00607221597	1
17	692	0.006142239557	3
17	713	0.006688239557	1
17	731	0.006698249326	3
17	744	0.006916249326	1
17	776	0.007026256785	3
17	803	0.007572256785	2
17	830	0.007572280971	1
17	843	0.007682286559	3
17	859	0.008228286559	1
17	889	0.008238309367	3
17	902	0.008456309367	1
17	941	0.008526342723	3
17	968	0.009072342723	1
17	975	0.009082342723	3
17	988	0.009300342723	1
17	1021	0.00989036631	3
17	1042	0.01043636631	1
17	1060	0.010446376079	3
17	1073	0.010664376079	1
17	1107	0.010734405914	3
17	1132	0.011280405914	1
17	1145	0.011290409435	3
17	1158	0.011508409435	1
17	1193	0.01163844108	3
17	1218	0.01218444108	1
17	1229	0.012194442791	3
17	1243	0.012412442791	1
17	1268	0.01296245025	3
17	1283	0.01350845025	1
17	1315	0.013518476147	3
17	1328	0.013736476147	1
18	0	0	1
18	40	0.000350016678	3
18	53	0.000896016678	1
18	164	0.001006031595	3
18	191	0.001552031595	2
18	203	0.001552040265	1
18	244	0.001702081605	3
18	272	0.002248081605	1
18	282	0.002258082546	3
18	295	0.002476082546	1
18	335	0.00262610829	3
18	358	0.00317210829	1
18	374	0.003182115902	3
18	387	0.003400115902	1
18	419	0.003490119107	3
18	432	0.004036119107	1
18	465	0.004046149258	3
18	478	0.004264149258	1
18	511	0.004434159806	3
18	526	0.004980159806	1
18	555	0.004990182614	3
18	568	0.005208182614	1
18	609	0.005298215635	3
18	636	0.005844215635	1
18	644	0.00585421597	3
18	657	0.00607221597	1
18	694	0.006142245805	3
18	718	0.006688245805	1
18	732	0.006698249326	3
18	745	0.006916249326	1
18	783	0.007026266683	3
18	816	0.007572266683	2
18	826	0.007572276011	1
18	840	0.007682276011	0
18	856	0.008228276011	1
18	890	0.008238309367	3
18	903	0.008456309367	1
18	938	0.008526341012	3
18	962	0.009072341012	1
18	976	0.009082342723	3
18	989	0.009300342723	1
18	1016	0.00989035764	3
18	1030	0.01043635764	1
18	1061	0.010446376079	3
18	1074	0.010664376079	1
18	1103	0.010734399666	3
18	1124	0.011280399666	1
18	1146	0.011290409435	3
18	1159	0.011508409435	1
18	1190	0.01163843612	3
18	1212	0.01218443612	1
18	1230	0.012194442791	3
18	1244	0.012412442791	1
18	1272	0.012962460148	3
18	1294	0.013508460148	1
18	1316	0.013518476147	3
18	1329	0.013736476147	1
19	0	0	1
19	41	0.000350016678	3
19	54	0.000896016678	1
19	174	0.001006043363	3
19	206	0.001552043363	2
19	213	0.001552048323	1
19	234	0.001702052395	3
19	249	0.002248052395	1
19	283	0.002258082546	3
19	296	0.002476082546	1
19	332	0.002626099903	3
19	352	0.003172099903	1
19	375	0.003182115902	3
19	388	0.003400115902	1
19	429	0.003490148317	3
19	455	0.004036148317	1
19	466	0.004046149258	3
19	479	0.004264149258	1
19	517	0.004434179093	3
19	541	0.004980179093	1
19	556	0.004990182614	3
19	569	0.005208182614	1
19	596	0.005298182614	0
19	610	0.005844182614	1
19	645	0.00585421597	3
19	658	0.00607221597	1
19	688	0.006142226518	3
19	703	0.006688226518	1
19	733	0.006698249326	3
19	746	0.006916249326	1
19	785	0.007026272913	3
19	820	0.007572272913	2
19	825	0.00757227507	1
19	853	0.007682309032	3
19	882	0.008228309032	1
19	891	0.008238309367	3
19	904	0.008456309367	1
19	931	0.008526324284	3
19	945	0.009072324284	1
19	977	0.009082342723	3
19	990	0.009300342723	1
19	1023	0.009890374368	3
19	1047	0.010436374368	1
19	1062	0.010446376079	3
19	1075	0.010664376079	1
19	1105	0.010734402764	3
19	1128	0.011280402764	1
19	1147	0.011290409435	3
19	1160	0.011508409435	1
19	1188	0.011638433022	3
19	1208	0.012184433022	1
19	1231	0.012194442791	3
19	1245	0.012412442791	1
19	1275	0.012962468535	3
19	1300	0.013508468535	1
19	1317	0.013518476147	3
19	1330	0.013736476147	1
20	0	0	1
20	42	0.000350016678	3
20	55	0.000896016678	1
20	161	0.001006021395	3
20	187	0.001552021395	2
20	192	0.001552031595	1
20	240	0.001702074934	3
20	264	0.002248074934	1
20	284	0.002258082546	3
20	297	0.002476082546	1
20	337	0.002626114961	3
20	362	0.003172114961	1
20	376	0.003182115902	3
20	389	0.003400115902	1
20	427	0.003490144387	3
20	451	0.004036144387	1
20	467	0.004046149258	3
20	480	0.004264149258	1
20	519	0.004434180903	3
20	545	0.004980180903	1
20	557	0.004990182614	3
20	570	0.005208182614	1
20	603	0.005298206201	3
20	624	0.005844206201	1
20	646	0.00585421597	3
20	659	0.00607221597	1
20	695	0.006142245805	3
20	719	0.006688245805	1
20	734	0.006698249326	3
20	747	0.006916249326	1
20	771	0.007026249326	0
20	799	0.007572249326	2
20	835	0.007572282528	1
20	849	0.007682302696	3
20	874	0.008228302696	1
20	892	0.008238309367	3
20	905	0.008456309367	1
20	930	0.008526319915	3
20	943	0.009072319915	1
20	978	0.009082342723	3
20	991	0.009300342723	1
20	1017	0.00989035764	3
20	1031	0.01043635764	1
20	1063	0.010446376079	3
20	1076	0.010664376079	1
20	1099	0.010734380796	3
20	1113	0.011280380796	1
20	1148	0.011290409435	3
20	1161	0.011508409435	1
20	1182	0.011638409435	0
20	1196	0.012184409435	1
20	1232	0.012194442791	3
20	1246	0.012412442791	1
20	1279	0.012962475993	3
20	1308	0.013508475993	1
20	1318	0.013518476147	3
20	1331	0.013736476147	1
21	0	0	1
21	43	0.000350016678	3
21	56	0.000896016678	1
21	158	0.001006016678	0
21	186	0.001552016678	2
21	189	0.001552027226	1
21	242	0.001702077675	3
21	268	0.002248077675	1
21	285	0.002258082546	3
21	298	0.002476082546	1
21	339	0.002626115748	3
21	366	0.003172115748	1
21	377	0.003182115902	3
21	390	0.003400115902	1
21	425	0.003490141646	3
21	447	0.004036141646	1
21	468	0.004046149258	3
21	481	0.004264149258	1
21	518	0.004434179093	3
21	542	0.004980179093	1
21	558	0.004990182614	3
21	571	0.005208182614	1
21	605	0.005298209299	3
21	628	0.005844209299	1
21	647	0.00585421597	3
21	660	0.00607221597	1
21	696	0.006142247615	3
21	722	0.006688247615	1
21	735	0.006698249326	3
21	748	0.006916249326	1
21	775	0.007026254043	3
21	801	0.007572254043	2
21	832	0.007572281741	1
21	847	0.007682299598	3
21	870	0.008228299598	1
21	893	0.008238309367	3
21	906	0.008456309367	1
21	932	0.008526324284	3
21	946	0.009072324284	1
21	979	0.009082342723	3
21	992	0.009300342723	1
21	1015	0.009890353271	3
21	1028	0.010436353271	1
21	1064	0.010446376079	3
21	1077	0.010664376079	1
21	1097	0.010734376079	0
21	1112	0.011280376079	1
21	1149	0.011290409435	3
21	1162	0.011508409435	1
21	1184	0.011638414152	3
21	1197	0.012184414152	1
21	1233	0.012194442791	3
21	1247	0.012412442791	1
21	1277	0.012962475206	3
21	1304	0.013508475206	1
21	1319	0.013518476147	3
21	1332	0.013736476147	1
22	0	0	1
22	44	0.000350016678	3
22	57	0.000896016678	1
22	181	0.00100604919	3
22	217	0.00155204919	2
22	220	0.00155204988	1
22	236	0.00170206373	3
22	253	0.00224806373	1
22	286	0.002258082546	3
22	299	0.002476082546	1
22	326	0.002626082546	0
22	340	0.003172082546	1
22	378	0.003182115902	3
22	391	0.003400115902	1
22	424	0.003490139489	3
22	445	0.004036139489	1
22	469	0.004046149258	3
22	482	0.004264149258	1
22	513	0.004434166973	3
22	533	0.004980166973	1
22	559	0.004990182614	3
22	572	0.005208182614	1
22	602	0.005298199971	3
22	622	0.005844199971	1
22	648	0.00585421597	3
22	661	0.00607221597	1
22	686	0.006142223429	3
22	699	0.006688223429	1
22	736	0.006698249326	3
22	749	0.006916249326	1
22	778	0.007026260273	3
22	807	0.007572260273	2
22	831	0.007572281741	1
22	848	0.007682301755	3
22	872	0.008228301755	1
22	894	0.008238309367	3
22	907	0.008456309367	1
22	937	0.00852633763	3
22	960	0.00907233763	1
22	980	0.009082342723	3
22	993	0.009300342723	1
22	1024	0.009890375235	3
22	1049	0.010436375235	1
22	1065	0.010446376079	3
22	1078	0.010664376079	1
22	1110	0.010734409281	3
22	1138	0.011280409281	1
22	1150	0.011290409435	3
22	1163	0.011508409435	1
22	1194	0.01163844185	3
22	1220	0.01218444185	1
22	1234	0.012194442791	3
22	1248	0.012412442791	1
22	1269	0.012962453738	3
22	1285	0.013508453738	1
22	1320	0.013518476147	3
22	1333	0.013736476147	1
23	0	0	1
23	45	0.000350016678	3
23	58	0.000896016678	1
23	175	0.001006044941	3
23	208	0.001552044941	2
23	216	0.001552049093	1
23	239	0.001702072777	3
23	262	0.002248072777	1
23	287	0.002258082546	3
23	300	0.002476082546	1
23	329	0.002626093493	3
23	343	0.003172093493	1
23	379	0.003182115902	3
23	392	0.003400115902	1
23	421	0.003490130442	3
23	436	0.004036130442	1
23	470	0.004046149258	3
23	483	0.004264149258	1
23	509	0.004434156717	3
23	522	0.004980156717	1
23	560	0.004990182614	3
23	573	0.005208182614	1
23	604	0.005298208358	3
23	626	0.005844208358	1
23	649	0.00585421597	3
23	662	0.00607221597	1
23	690	0.006142233685	3
23	710	0.006688233685	1
23	737	0.006698249326	3
23	750	0.006916249326	1
23	772	0.007026249326	0
23	800	0.007572249326	2
23	834	0.007572282528	1
23	846	0.007682293368	3
23	868	0.008228293368	1
23	895	0.008238309367	3
23	908	0.008456309367	1
23	939	0.008526341879	3
23	964	0.009072341879	1
23	981	0.009082342723	3
23	994	0.009300342723	1
23	1022	0.009890370986	3
23	1045	0.010436370986	1
23	1066	0.010446376079	3
23	1079	0.010664376079	1
23	1109	0.010734408494	3
23	1136	0.011280408494	1
23	1151	0.011290409435	3
23	1164	0.011508409435	1
23	1195	0.011638442637	3
23	1222	0.012184442637	1
23	1235	0.012194442791	3
23	1249	0.012412442791	1
23	1266	0.012962442791	0
23	1282	0.013508442791	1
23	1321	0.013518476147	3
23	1334	0.013736476147	1
24	0	0	1
24	46	0.000350016678	3
24	59	0.000896016678	1
24	176	0.001006045163	3
24	210	0.001552045163	2
24	218	0.00155204919	1
24	232	0.00170204919	0
24	248	0.00224804919	1
24	288	0.002258082546	3
24	301	0.002476082546	1
24	330	0.002626097086	3
24	345	0.003172097086	1
24	380	0.003182115902	3
24	393	0.003400115902	1
24	428	0.003490147411	3
24	453	0.004036147411	1
24	471	0.004046149258	3
24	484	0.004264149258	1
24	516	0.004434177521	3
24	539	0.004980177521	1
24	561	0.004990182614	3
24	574	0.005208182614	1
24	598	0.005298185819	3
24	611	0.005844185819	1
24	650	0.00585421597	3
24	663	0.00607221597	1
24	687	0.006142223429	3
24	700	0.006688223429	1
24	738	0.006698249326	3
24	751	0.006916249326	1
24	786	0.007026272913	3
24	821	0.007572272913	2
24	824	0.00757227507	1
24	852	0.007682308426	3
24	880	0.008228308426	1
24	896	0.008238309367	3
24	909	0.008456309367	1
24	934	0.008526327082	3
24	954	0.009072327082	1
24	982	0.009082342723	3
24	995	0.009300342723	1
24	1025	0.009890375235	3
24	1050	0.010436375235	1
24	1067	0.010446376079	3
24	1080	0.010664376079	1
24	1106	0.010734404564	3
24	1130	0.011280404564	1
24	1152	0.011290409435	3
24	1165	0.011508409435	1
24	1189	0.011638435179	3
24	1210	0.012184435179	1
24	1236	0.012194442791	3
24	1250	0.012412442791	1
24	1274	0.012962466378	3
24	1298	0.013508466378	1
24	1322	0.013518476147	3
24	1335	0.013736476147	1
25	0	0	1
25	47	0.000350016678	3
25	60	0.000896016678	1
25	169	0.001006034393	3
25	199	0.001552034393	2
25	205	0.001552042422	1
25	243	0.001702080699	3
25	270	0.002248080699	1
25	289	0.002258082546	3
25	302	0.002476082546	1
25	334	0.002626106133	3
25	356	0.003172106133	1
25	381	0.003182115902	3
25	394	0.003400115902	1
25	417	0.003490115902	0
25	431	0.004036115902	1
25	472	0.004046149258	3
25	485	0.004264149258	1
25	510	0.004434156717	3
25	523	0.004980156717	1
25	562	0.004990182614	3
25	575	0.005208182614	1
25	608	0.005298215029	3
25	634	0.005844215029	1
25	651	0.00585421597	3
25	664	0.00607221597	1
25	693	0.006142244233	3
25	716	0.006688244233	1
25	739	0.006698249326	3
25	752	0.006916249326	1
25	779	0.007026263866	3
25	809	0.007572263866	2
25	828	0.007572277811	1
25	842	0.007682279216	3
25	857	0.008228279216	1
25	897	0.008238309367	3
25	910	0.008456309367	1
25	940	0.008526341879	3
25	965	0.009072341879	1
25	983	0.009082342723	3
25	996	0.009300342723	1
25	1019	0.009890360438	3
25	1039	0.010436360438	1
25	1068	0.010446376079	3
25	1081	0.010664376079	1
25	1104	0.010734401823	3
25	1126	0.011280401823	1
25	1153	0.011290409435	3
25	1166	0.011508409435	1
25	1191	0.01163843792	3
25	1214	0.01218443792	1
25	1237	0.012194442791	3
25	1251	0.012412442791	1
25	1270	0.012962457331	3
25	1287	0.013508457331	1
25	1323	0.013518476147	3
25	1336	0.013736476147	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	258	0.002248065868	12
33	350	0.003172099224	12
33	441	0.00403613258	12
33	531	0.004980165936	12
33	620	0.005844199292	12
33	708	0.006688232648	12
33	866	0.008228292689	12
33	952	0.009072326045	12
33	1037	0.010436359401	12
33	1122	0.011280392757	12
33	1206	0.012184426113	12
33	1292	0.013508459469	12
34	32	0	1
35	34	0.00035	1
35	35	0.00035	2
35	48	0.000896	1
35	48	0.000896	0
35	276	0.002258065868	1
35	277	0.002258065868	2
35	290	0.002476065868	1
35	290	0.002476065868	0
35	368	0.003182099224	1
35	369	0.003182099224	2
35	382	0.003400099224	1
35	382	0.003400099224	0
35	459	0.00404613258	1
35	460	0.00404613258	2
35	473	0.00426413258	1
35	473	0.00426413258	0
35	549	0.004990165936	1
35	550	0.004990165936	2
35	563	0.005208165936	1
35	563	0.005208165936	0
35	638	0.005854199292	1
35	639	0.005854199292	2
35	652	0.006072199292	1
35	652	0.006072199292	0
35	726	0.006698232648	1
35	727	0.006698232648	2
35	740	0.006916232648	1
35	740	0.006916232648	0
35	884	0.008238292689	1
35	885	0.008238292689	2
35	898	0.008456292689	1
35	898	0.008456292689	0
35	970	0.009082326045	1
35	971	0.009082326045	2
35	984	0.009300326045	1
35	984	0.009300326045	0
35	1055	0.010446359401	1
35	1056	0.010446359401	2
35	1069	0.010664359401	1
35	1069	0.010664359401	0
35	1140	0.011290392757	1
35	1141	0.011290392757	2
35	1154	0.011508392757	1
35	1154	0.011508392757	0
35	1224	0.012194426113	1
35	1225	0.012194426113	2
35	1239	0.012412426113	1
35	1239	0.012412426113	0
35	1310	0.013518459469	1
35	1311	0.013518459469	2
35	1324	0.013736459469	1
35	1324	0.013736459469	0
36	85	0.000896016678	12
37	85	0.000896016678	1
38	86	0.000896016678	12
39	86	0.000896016678	1
40	87	0.000896016678	12
41	87	0.000896016678	1
42	88	0.000896016678	12
43	88	0.000896016678	1
44	89	0.000896016678	12
45	89	0.000896016678	1
46	90	0.000896016678	12
47	90	0.000896016678	1
48	91	0.000896016678	12
49	91	0.000896016678	1
50	92	0.000896016678	12
51	92	0.000896016678	1
52	93	0.000896016678	12
53	93	0.000896016678	1
54	94	0.000896016678	12
55	94	0.000896016678	1
56	95	0.000896016678	12
57	95	0.000896016678	1
58	96	0.000896016678	12
59	96	0.000896016678	1
60	109	0.000896016678	12
61	110	0.000896016678	12
62	111	0.000896016678	12
63	112	0.000896016678	12
64	113	0.000896016678	12
65	114	0.000896016678	12
66	115	0.000896016678	12
67	116	0.000896016678	12
68	117	0.000896016678	12
69	118	0.000896016678	12
70	119	0.000896016678	12
71	120	0.000896016678	12
72	133	0.000896016678	59
73	133	0.000896016678	1
73	133	0.000896016678	0
74	133	0.000896016678	59
75	133	0.000896016678	0
76	134	0.000896016678	59
77	134	0.000896016678	1
77	134	0.000896016678	0
78	134	0.000896016678	59
79	134	0.000896016678	0
80	135	0.000896016678	59
81	135	0.000896016678	1
81	135	0.000896016678	0
82	135	0.000896016678	59
83	135	0.000896016678	0
84	136	0.000896016678	59
85	136	0.000896016678	1
85	136	0.000896016678	0
86	136	0.000896016678	59
87	136	0.000896016678	0
88	137	0.000896016678	59
89	137	0.000896016678	1
89	137	0.000896016678	0
90	137	0.000896016678	59
91	137	0.000896016678	0
92	138	0.000896016678	59
93	138	0.000896016678	1
93	138	0.000896016678	0
94	138	0.000896016678	59
95	138	0.000896016678	0
96	139	0.000896016678	59
97	139	0.000896016678	1
97	139	0.000896016678	0
98	139	0.000896016678	59
99	139	0.000896016678	0
100	140	0.000896016678	59
101	140	0.000896016678	1
101	140	0.000896016678	0
102	140	0.000896016678	59
103	140	0.000896016678	0
104	141	0.000896016678	59
105	141	0.000896016678	1
105	141	0.000896016678	0
106	141	0.000896016678	59
107	141	0.000896016678	0
108	142	0.000896016678	59
109	142	0.000896016678	1
109	142	0.000896016678	0
110	142	0.000896016678	59
111	142	0.000896016678	0
112	143	0.000896016678	59
113	143	0.000896016678	1
113	143	0.000896016678	0
114	143	0.000896016678	59
115	143	0.000896016678	0
116	144	0.000896016678	59
117	144	0.000896016678	1
117	144	0.000896016678	0
118	144	0.000896016678	59
119	144	0.000896016678	0
120	157	0.001006016678	1
120	159	0.001006016678	2
120	185	0.001552016678	1
120	185	0.001552016678	0
120	1013	0.009890342723	1
120	1014	0.009890342723	2
120	1027	0.010436342723	1
120	1027	0.010436342723	0
121	158	0.001006016678	1
121	160	0.001006016678	2
121	186	0.001552016678	1
121	186	0.001552016678	0
121	1097	0.010734376079	1
121	1098	0.010734376079	2
121	1112	0.011280376079	1
121	1112	0.011280376079	0
122	188	0.001552021395	59
122	265	0.002248074934	59
122	363	0.003172114961	59
122	452	0.004036144387	59
122	546	0.004980180903	59
122	625	0.005844206201	59
122	721	0.006688245805	59
122	875	0.008228302696	59
122	944	0.009072319915	59
122	1033	0.01043635764	59
122	1114	0.011280380796	59
122	1309	0.013508475993	59
123	194	0.001552031595	59
123	817	0.007572266683	59
124	195	0.001552031595	59
125	198	0.001552033356	59
125	815	0.007572266004	59
126	200	0.001552034393	59
127	204	0.001552040265	59
128	207	0.001552043363	59
128	822	0.007572272913	59
129	209	0.001552044941	59
130	211	0.001552045163	59
130	823	0.007572272913	59
131	215	0.001552048323	59
131	819	0.007572267041	59
132	219	0.00155204919	59
133	232	0.00170204919	1
133	233	0.00170204919	2
133	248	0.00224804919	1
133	248	0.00224804919	0
134	250	0.002248052395	59
134	353	0.003172099903	59
134	456	0.004036148317	59
134	543	0.004980179093	59
134	704	0.006688226518	59
134	883	0.008228309032	59
134	947	0.009072324284	59
134	1048	0.010436374368	59
134	1129	0.011280402764	59
134	1209	0.012184433022	59
134	1301	0.013508468535	59
135	252	0.002248056649	59
135	342	0.003172090005	59
135	450	0.004036144165	59
135	537	0.004980172845	59
135	614	0.005844193162	59
135	877	0.008228305846	59
135	958	0.009072332954	59
135	1054	0.010436376079	59
135	1135	0.011280407724	59
135	1217	0.01218443927	59
135	1297	0.013508460506	59
136	254	0.00224806373	59
136	446	0.004036139489	59
136	534	0.004980166973	59
136	623	0.005844199971	59
136	701	0.006688223429	59
136	808	0.007572260273	59
136	873	0.008228301755	59
136	961	0.00907233763	59
136	1051	0.010436375235	59
136	1139	0.011280409281	59
136	1221	0.01218444185	59
136	1286	0.013508453738	59
137	258	0.002248065868	1
137	350	0.003172099224	2
137	441	0.00403613258	3
137	531	0.004980165936	4
137	620	0.005844199292	5
137	708	0.006688232648	6
137	866	0.008228292689	7
137	952	0.009072326045	8
137	1037	0.010436359401	9
137	1122	0.011280392757	10
137	1206	0.012184426113	11
137	1292	0.013508459469	12
138	261	0.002248066905	59
138	361	0.003172110809	59
138	458	0.004036148414	59
138	548	0.004980182614	59
138	616	0.005844197531	59
138	714	0.006688239557	59
138	806	0.007572259874	59
138	879	0.008228307656	59
138	1043	0.01043636631	59
138	1118	0.011280390996	59
138	1200	0.012184419983	59
138	1307	0.013508475303	59
139	263	0.002248072777	59
139	344	0.003172093493	59
139	437	0.004036130442	59
139	524	0.004980156717	59
139	627	0.005844208358	59
139	711	0.006688233685	59
139	869	0.008228293368	59
139	966	0.009072341879	59
139	1046	0.010436370986	59
139	1137	0.011280408494	59
139	1223	0.012184442637	59
140	267	0.002248077453	59
140	355	0.003172100261	59
140	435	0.004036123361	59
140	631	0.005844212449	59
140	715	0.006688239557	59
140	804	0.007572256785	59
140	860	0.008228286559	59
140	969	0.009072342723	59
140	1044	0.01043636631	59
140	1133	0.011280405914	59
140	1219	0.01218444108	59
140	1284	0.01350845025	59
141	269	0.002248077675	59
141	367	0.003172115748	59
141	448	0.004036141646	59
141	544	0.004980179093	59
141	629	0.005844209299	59
141	723	0.006688247615	59
141	802	0.007572254043	59
141	871	0.008228299598	59
141	948	0.009072324284	59
141	1029	0.010436353271	59
141	1198	0.012184414152	59
141	1305	0.013508475206	59
142	271	0.002248080699	59
142	357	0.003172106133	59
142	525	0.004980156717	59
142	635	0.005844215029	59
142	717	0.006688244233	59
142	810	0.007572263866	59
142	858	0.008228279216	59
142	967	0.009072341879	59
142	1040	0.010436360438	59
142	1127	0.011280401823	59
142	1215	0.01218443792	59
142	1288	0.013508457331	59
143	273	0.002248081605	59
143	359	0.00317210829	59
143	433	0.004036119107	59
143	527	0.004980159806	59
143	637	0.005844215635	59
143	720	0.006688245805	59
143	963	0.009072341012	59
143	1032	0.01043635764	59
143	1125	0.011280399666	59
143	1213	0.01218443612	59
143	1295	0.013508460148	59
144	275	0.002248081702	59
144	365	0.003172115058	59
144	444	0.004036133617	59
144	538	0.004980172845	59
144	633	0.005844214259	59
144	725	0.006688249326	59
144	812	0.007572264243	59
144	862	0.008228290928	59
144	959	0.009072332954	59
144	1116	0.011280386627	59
144	1202	0.012184424352	59
144	1303	0.013508471054	59
145	326	0.002626082546	1
145	327	0.002626082546	2
145	340	0.003172082546	1
145	340	0.003172082546	0
146	346	0.003172097086	59
146	454	0.004036147411	59
146	540	0.004980177521	59
146	612	0.005844185819	59
146	702	0.006688223429	59
146	881	0.008228308426	59
146	955	0.009072327082	59
146	1052	0.010436375235	59
146	1131	0.011280404564	59
146	1211	0.012184435179	59
146	1299	0.013508466378	59
147	417	0.003490115902	1
147	418	0.003490115902	2
147	431	0.004036115902	1
147	431	0.004036115902	0
148	507	0.004434149258	1
148	508	0.004434149258	2
148	521	0.004980149258	1
148	521	0.004980149258	0
149	596	0.005298182614	1
149	597	0.005298182614	2
149	610	0.005844182614	1
149	610	0.005844182614	0
150	684	0.00614221597	1
150	685	0.00614221597	2
150	698	0.00668821597	1
150	698	0.00668821597	0
151	771	0.007026249326	1
151	773	0.007026249326	2
151	799	0.007572249326	1
151	799	0.007572249326	0
151	1182	0.011638409435	1
151	1183	0.011638409435	2
151	1196	0.012184409435	1
151	1196	0.012184409435	0
152	772	0.007026249326	1
152	774	0.007026249326	2
152	800	0.007572249326	1
152	800	0.007572249326	0
152	1266	0.012962442791	1
152	1267	0.012962442791	2
152	1282	0.013508442791	1
152	1282	0.013508442791	0
153	840	0.007682276011	1
153	841	0.007682276011	2
153	856	0.008228276011	1
153	856	0.008228276011	0
154	928	0.008526309367	1
154	929	0.008526309367	2
154	942	0.009072309367	1
154	942	0.009072309367	0

