version 2
run Wireless01-210-20200710-12:28:37-3678
attr configname Wireless01
attr datetime 20200710-12:28:37
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3678
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 210
attr seedset 210
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00041	3
0	48	0.000956	2
0	199	0.001562033356	3
0	213	0.001780033356	2
0	291	0.002466066712	3
0	305	0.002684066712	2
0	382	0.003350100068	3
0	396	0.003568100068	2
0	546	0.004870151139	3
0	560	0.005088151139	2
0	635	0.005774184495	3
0	649	0.005992184495	2
0	723	0.006618217851	3
0	737	0.006836217851	2
0	810	0.007522251207	3
0	824	0.007740251207	2
0	896	0.008386284563	3
0	910	0.008604284563	2
0	981	0.009270317919	3
0	995	0.009488317919	2
0	1136	0.011090351275	3
0	1150	0.011308351275	2
0	1294	0.013650384631	3
0	1308	0.013868384631	2
0	1377	0.014674417987	3
0	1392	0.014892417987	2
1	0	0	0
1	0	0	0
1	0	0	2
1	768	0.006966234529	3
1	782	0.007512234529	2
2	0	0	0
2	0	0	0
2	0	0	2
2	1023	0.009558334597	3
2	1051	0.010104334597	2
2	1178	0.011658367953	3
2	1207	0.012204367953	2
2	1334	0.014118401309	3
2	1349	0.014664401309	2
3	0	0	0
3	0	0	0
3	0	0	2
3	502	0.004314134461	3
3	518	0.004860134461	2
4	0	0	0
4	0	0	0
4	0	0	2
4	593	0.005218167817	3
4	607	0.005764167817	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00279408339	3
5	354	0.00334008339	2
6	0	0	0
6	0	0	0
6	0	0	2
6	249	0.001910050034	3
6	263	0.002456050034	2
7	0	0	0
7	0	0	0
7	0	0	2
7	1024	0.009558334597	3
7	1052	0.010104334597	2
7	1093	0.010534334597	3
7	1108	0.011080334597	2
8	0	0	0
8	0	0	0
8	0	0	2
8	430	0.003638116746	3
8	458	0.004184116746	2
8	854	0.007830267885	3
8	868	0.008376267885	2
9	0	0	0
9	0	0	0
9	0	0	2
9	939	0.008714301241	3
9	953	0.009260301241	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.001006016678	3
10	171	0.001552016678	2
11	0	0	0
11	0	0	0
11	0	0	2
11	681	0.006062201173	3
11	695	0.006608201173	2
12	0	0	0
12	0	0	0
12	0	0	2
12	431	0.003638116746	3
12	459	0.004184116746	2
12	1179	0.011658367953	3
12	1208	0.012204367953	2
12	1250	0.013094367953	3
12	1266	0.013640367953	2
13	0	0	1
13	34	0.00041	0
13	48	0.000956	1
13	162	0.001006033356	3
13	178	0.001552033356	1
13	199	0.001562033356	0
13	213	0.001780033356	1
13	254	0.001910066712	3
13	270	0.002456066712	1
13	291	0.002466066712	0
13	305	0.002684066712	1
13	345	0.002794100068	3
13	361	0.003340100068	1
13	382	0.003350100068	0
13	396	0.003568100068	1
13	440	0.003638133424	3
13	472	0.004184133424	1
13	507	0.004314151139	3
13	525	0.004860151139	1
13	546	0.004870151139	0
13	560	0.005088151139	1
13	598	0.005218184495	3
13	614	0.005764184495	1
13	635	0.005774184495	0
13	649	0.005992184495	1
13	686	0.006062217851	3
13	702	0.006608217851	1
13	723	0.006618217851	0
13	737	0.006836217851	1
13	773	0.006966251207	3
13	789	0.007512251207	1
13	810	0.007522251207	0
13	824	0.007740251207	1
13	859	0.007830284563	3
13	875	0.008376284563	1
13	896	0.008386284563	0
13	910	0.008604284563	1
13	944	0.008714317919	3
13	960	0.009260317919	1
13	981	0.009270317919	0
13	995	0.009488317919	1
13	1033	0.009558351275	3
13	1065	0.010104351275	1
13	1098	0.010534351275	3
13	1115	0.011080351275	1
13	1136	0.011090351275	0
13	1150	0.011308351275	1
13	1188	0.011658384631	3
13	1221	0.012204384631	1
13	1255	0.013094384631	3
13	1273	0.013640384631	1
13	1294	0.013650384631	0
13	1308	0.013868384631	1
13	1339	0.014118417987	3
13	1356	0.014664417987	1
13	1377	0.014674417987	0
13	1392	0.014892417987	1
14	0	0	1
14	36	0.000410016678	3
14	49	0.000956016678	1
14	169	0.00100604919	3
14	195	0.00155204919	1
14	201	0.001562050034	3
14	214	0.001780050034	1
14	253	0.001910064951	3
14	268	0.002456064951	1
14	293	0.00246608339	3
14	306	0.00268408339	1
14	351	0.002794115035	3
14	376	0.003340115035	1
14	384	0.003350116746	3
14	397	0.003568116746	1
14	439	0.003638131663	3
14	470	0.004184131663	2
14	493	0.004184149258	1
14	509	0.004314158048	3
14	532	0.004860158048	1
14	548	0.004870167817	3
14	561	0.005088167817	1
14	606	0.005218201173	3
14	633	0.005764201173	1
14	637	0.005774201173	3
14	650	0.005992201173	1
14	687	0.006062218888	3
14	707	0.006608218888	1
14	725	0.006618234529	3
14	738	0.006836234529	1
14	768	0.006966234529	0
14	782	0.007512234529	1
14	812	0.007522267885	3
14	825	0.007740267885	1
14	858	0.007830282802	3
14	873	0.008376282802	1
14	898	0.008386301241	3
14	911	0.008604301241	1
14	949	0.008714329504	3
14	973	0.009260329504	1
14	983	0.009270334597	3
14	996	0.009488334597	1
14	1031	0.009558345145	3
14	1060	0.010104345145	2
14	1070	0.010104358184	1
14	1096	0.010534345145	3
14	1111	0.011080345145	1
14	1138	0.011090367953	3
14	1151	0.011308367953	1
14	1192	0.01165839154	3
14	1227	0.01220439154	2
14	1242	0.012204400465	1
14	1263	0.013094400465	3
14	1292	0.013640400465	1
14	1296	0.013650401309	3
14	1309	0.013868401309	1
14	1341	0.014118424896	3
14	1363	0.014664424896	1
14	1379	0.014674434665	3
14	1393	0.014892434665	1
15	0	0	1
15	37	0.000410016678	3
15	50	0.000956016678	1
15	164	0.001006034393	3
15	185	0.001552034393	1
15	202	0.001562050034	3
15	215	0.001780050034	1
15	252	0.001910060582	3
15	266	0.002456060582	1
15	294	0.00246608339	3
15	307	0.00268408339	1
15	350	0.002794113225	3
15	374	0.003340113225	1
15	385	0.003350116746	3
15	398	0.003568116746	1
15	448	0.003638145009	3
15	483	0.004184145009	2
15	490	0.004184148391	1
15	515	0.004314167817	3
15	544	0.004860167817	1
15	549	0.004870167817	3
15	562	0.005088167817	1
15	600	0.005218191404	3
15	621	0.005764191404	1
15	638	0.005774201173	3
15	651	0.005992201173	1
15	684	0.006062208632	3
15	698	0.006608208632	1
15	726	0.006618234529	3
15	739	0.006836234529	1
15	775	0.006966258116	3
15	796	0.007512258116	1
15	813	0.007522267885	3
15	826	0.007740267885	1
15	865	0.00783029953	3
15	890	0.00837629953	1
15	899	0.008386301241	3
15	912	0.008604301241	1
15	941	0.0087143087	3
15	954	0.0092603087	1
15	984	0.009270334597	3
15	997	0.009488334597	1
15	1023	0.009558334597	0
15	1051	0.010104334597	2
15	1082	0.010104364432	1
15	1103	0.010534364432	3
15	1128	0.011080364432	1
15	1139	0.011090367953	3
15	1152	0.011308367953	1
15	1178	0.011658367953	0
15	1207	0.012204367953	2
15	1234	0.012204396216	1
15	1259	0.013094396216	3
15	1284	0.013640396216	1
15	1297	0.013650401309	3
15	1310	0.013868401309	1
15	1334	0.014118401309	0
15	1349	0.014664401309	1
15	1380	0.014674434665	3
15	1394	0.014892434665	1
16	0	0	1
16	38	0.000410016678	3
16	51	0.000956016678	1
16	167	0.001006044941	3
16	191	0.001552044941	1
16	203	0.001562050034	3
16	216	0.001780050034	1
16	260	0.001910081679	3
16	285	0.002456081679	1
16	295	0.00246608339	3
16	308	0.00268408339	1
16	344	0.002794098307	3
16	359	0.003340098307	1
16	386	0.003350116746	3
16	399	0.003568116746	1
16	437	0.003638127294	3
16	466	0.004184127294	2
16	475	0.004184134461	1
16	502	0.004314134461	0
16	518	0.004860134461	1
16	550	0.004870167817	3
16	563	0.005088167817	1
16	601	0.005218191404	3
16	622	0.005764191404	1
16	639	0.005774201173	3
16	652	0.005992201173	1
16	694	0.006062233685	3
16	721	0.006608233685	1
16	727	0.006618234529	3
16	740	0.006836234529	1
16	776	0.006966258116	3
16	797	0.007512258116	1
16	814	0.007522267885	3
16	827	0.007740267885	1
16	857	0.007830278433	3
16	871	0.008376278433	1
16	900	0.008386301241	3
16	913	0.008604301241	1
16	951	0.008714333753	3
16	977	0.009260333753	1
16	985	0.009270334597	3
16	998	0.009488334597	1
16	1032	0.009558349514	3
16	1063	0.010104349514	2
16	1087	0.010104367953	1
16	1097	0.010534349514	3
16	1113	0.011080349514	1
16	1140	0.011090367953	3
16	1153	0.011308367953	1
16	1191	0.011658385668	3
16	1225	0.012204385668	2
16	1243	0.012204401309	1
16	1256	0.013094385668	3
16	1278	0.013640385668	1
16	1298	0.013650401309	3
16	1311	0.013868401309	1
16	1347	0.014118434665	3
16	1375	0.014664434665	1
16	1381	0.014674434665	3
16	1395	0.014892434665	1
17	0	0	1
17	39	0.000410016678	3
17	52	0.000956016678	1
17	159	0.001006024137	3
17	172	0.001552024137	1
17	204	0.001562050034	3
17	217	0.001780050034	1
17	259	0.001910079869	3
17	283	0.002456079869	1
17	296	0.00246608339	3
17	309	0.00268408339	1
17	343	0.002794093938	3
17	357	0.003340093938	1
17	387	0.003350116746	3
17	400	0.003568116746	1
17	436	0.003638124205	3
17	464	0.004184124205	2
17	488	0.004184146581	1
17	510	0.004314158048	3
17	533	0.004860158048	1
17	551	0.004870167817	3
17	564	0.005088167817	1
17	593	0.005218167817	0
17	607	0.005764167817	1
17	640	0.005774201173	3
17	653	0.005992201173	1
17	690	0.006062229436	3
17	713	0.006608229436	1
17	728	0.006618234529	3
17	741	0.006836234529	1
17	781	0.006966267885	3
17	808	0.007512267885	1
17	815	0.007522267885	3
17	828	0.007740267885	1
17	864	0.00783029772	3
17	888	0.00837629772	1
17	901	0.008386301241	3
17	914	0.008604301241	1
17	946	0.008714318956	3
17	967	0.009260318956	1
17	986	0.009270334597	3
17	999	0.009488334597	1
17	1037	0.009558358184	3
17	1071	0.010104358184	2
17	1084	0.010104366242	1
17	1104	0.010534366242	3
17	1130	0.011080366242	1
17	1141	0.011090367953	3
17	1154	0.011308367953	1
17	1185	0.011658375412	3
17	1213	0.012204375412	2
17	1228	0.01220439154	1
17	1253	0.013094375412	3
17	1269	0.013640375412	1
17	1299	0.013650401309	3
17	1312	0.013868401309	1
17	1342	0.014118424896	3
17	1364	0.014664424896	1
17	1382	0.014674434665	3
17	1396	0.014892434665	1
18	0	0	1
18	40	0.000410016678	3
18	53	0.000956016678	1
18	163	0.001006034035	3
18	183	0.001552034035	1
18	205	0.001562050034	3
18	218	0.001780050034	1
18	262	0.001910083055	3
18	289	0.002456083055	1
18	297	0.00246608339	3
18	310	0.00268408339	1
18	340	0.00279408339	0
18	354	0.00334008339	1
18	388	0.003350116746	3
18	401	0.003568116746	1
18	434	0.003638119951	3
18	460	0.004184119951	2
18	476	0.004184140333	1
18	505	0.004314149378	3
18	521	0.004860149378	1
18	552	0.004870167817	3
18	565	0.005088167817	1
18	597	0.005218178365	3
18	612	0.005764178365	1
18	641	0.005774201173	3
18	654	0.005992201173	1
18	693	0.006062233588	3
18	719	0.006608233588	1
18	729	0.006618234529	3
18	742	0.006836234529	1
18	778	0.006966266174	3
18	802	0.007512266174	1
18	816	0.007522267885	3
18	829	0.007740267885	1
18	860	0.007830291472	3
18	880	0.008376291472	1
18	902	0.008386301241	3
18	915	0.008604301241	1
18	948	0.008714326985	3
18	971	0.009260326985	1
18	987	0.009270334597	3
18	1000	0.009488334597	1
18	1040	0.009558361282	3
18	1075	0.010104361282	2
18	1080	0.010104364432	1
18	1101	0.010534361282	3
18	1124	0.011080361282	1
18	1142	0.011090367953	3
18	1155	0.011308367953	1
18	1182	0.011658371158	3
18	1209	0.012204371158	2
18	1237	0.012204397788	1
18	1252	0.013094371158	3
18	1267	0.013640371158	1
18	1300	0.013650401309	3
18	1313	0.013868401309	1
18	1344	0.014118431144	3
18	1369	0.014664431144	1
18	1383	0.014674434665	3
18	1397	0.014892434665	1
19	0	0	1
19	41	0.000410016678	3
19	54	0.000956016678	1
19	166	0.001006042422	3
19	189	0.001552042422	1
19	206	0.001562050034	3
19	219	0.001780050034	1
19	249	0.001910050034	0
19	263	0.002456050034	1
19	298	0.00246608339	3
19	311	0.00268408339	1
19	353	0.002794116411	3
19	380	0.003340116411	1
19	389	0.003350116746	3
19	402	0.003568116746	1
19	447	0.003638143431	3
19	481	0.004184143431	2
19	492	0.004184149161	1
19	512	0.004314166106	3
19	538	0.004860166106	1
19	553	0.004870167817	3
19	566	0.005088167817	1
19	603	0.005218197652	3
19	627	0.005764197652	1
19	642	0.005774201173	3
19	655	0.005992201173	1
19	683	0.006062204378	3
19	696	0.006608204378	1
19	730	0.006618234529	3
19	743	0.006836234529	1
19	771	0.006966249446	3
19	785	0.007512249446	1
19	817	0.007522267885	3
19	830	0.007740267885	1
19	862	0.00783029457	3
19	884	0.00837629457	1
19	903	0.008386301241	3
19	916	0.008604301241	1
19	945	0.008714318598	3
19	965	0.009260318598	1
19	988	0.009270334597	3
19	1001	0.009488334597	1
19	1030	0.009558345145	3
19	1059	0.010104345145	2
19	1072	0.010104358184	1
19	1099	0.010534358184	3
19	1120	0.011080358184	1
19	1143	0.011090367953	3
19	1156	0.011308367953	1
19	1186	0.011658378501	3
19	1217	0.012204378501	2
19	1241	0.012204400368	1
19	1262	0.013094400368	3
19	1290	0.013640400368	1
19	1301	0.013650401309	3
19	1314	0.013868401309	1
19	1338	0.014118411857	3
19	1354	0.014664411857	1
19	1384	0.014674434665	3
19	1398	0.014892434665	1
20	0	0	1
20	42	0.000410016678	3
20	55	0.000956016678	1
20	170	0.00100604988	3
20	197	0.00155204988	1
20	207	0.001562050034	3
20	220	0.001780050034	1
20	256	0.001910073621	3
20	277	0.002456073621	1
20	299	0.00246608339	3
20	312	0.00268408339	1
20	349	0.002794110075	3
20	372	0.003340110075	1
20	390	0.003350116746	3
20	403	0.003568116746	1
20	435	0.003638121463	3
20	462	0.004184121463	2
20	486	0.004184145231	1
20	506	0.004314149378	3
20	522	0.004860149378	1
20	554	0.004870167817	3
20	567	0.005088167817	1
20	605	0.005218199462	3
20	631	0.005764199462	1
20	643	0.005774201173	3
20	656	0.005992201173	1
20	689	0.006062226917	3
20	711	0.006608226917	1
20	731	0.006618234529	3
20	744	0.006836234529	1
20	770	0.006966245077	3
20	783	0.007512245077	1
20	818	0.007522267885	3
20	831	0.007740267885	1
20	856	0.007830272602	3
20	869	0.008376272602	1
20	904	0.008386301241	3
20	917	0.008604301241	1
20	950	0.008714333656	3
20	975	0.009260333656	1
20	989	0.009270334597	3
20	1002	0.009488334597	1
20	1024	0.009558334597	0
20	1052	0.010104334597	2
20	1081	0.010104364432	1
20	1093	0.010534334597	0
20	1108	0.011080334597	1
20	1144	0.011090367953	3
20	1157	0.011308367953	1
20	1198	0.011658396438	3
20	1235	0.012204396438	2
20	1238	0.012204397788	1
20	1260	0.013094396438	3
20	1286	0.013640396438	1
20	1302	0.013650401309	3
20	1315	0.013868401309	1
20	1345	0.014118431144	3
20	1370	0.014664431144	1
20	1385	0.014674434665	3
20	1399	0.014892434665	1
21	0	0	1
21	43	0.000410016678	3
21	56	0.000956016678	1
21	168	0.001006049093	3
21	193	0.001552049093	1
21	208	0.001562050034	3
21	221	0.001780050034	1
21	258	0.001910076719	3
21	281	0.002456076719	1
21	300	0.00246608339	3
21	313	0.00268408339	1
21	347	0.002794106977	3
21	368	0.003340106977	1
21	391	0.003350116746	3
21	404	0.003568116746	1
21	430	0.003638116746	0
21	458	0.004184116746	2
21	480	0.00418414249	1
21	504	0.004314145009	3
21	519	0.004860145009	1
21	555	0.004870167817	3
21	568	0.005088167817	1
21	604	0.005218197652	3
21	628	0.005764197652	1
21	644	0.005774201173	3
21	657	0.005992201173	1
21	691	0.006062229658	3
21	715	0.006608229658	1
21	732	0.006618234529	3
21	745	0.006836234529	1
21	772	0.006966249446	3
21	786	0.007512249446	1
21	819	0.007522267885	3
21	832	0.007740267885	1
21	854	0.007830267885	0
21	868	0.008376267885	1
21	905	0.008386301241	3
21	918	0.008604301241	1
21	952	0.008714334443	3
21	979	0.009260334443	1
21	990	0.009270334597	3
21	1003	0.009488334597	1
21	1027	0.009558339314	3
21	1053	0.010104339314	2
21	1083	0.010104366242	1
21	1095	0.010534339314	3
21	1109	0.011080339314	1
21	1145	0.011090367953	3
21	1158	0.011308367953	1
21	1195	0.011658393697	3
21	1231	0.012204393697	2
21	1240	0.012204399598	1
21	1258	0.013094393697	3
21	1282	0.013640393697	1
21	1303	0.013650401309	3
21	1316	0.013868401309	1
21	1346	0.014118432954	3
21	1373	0.014664432954	1
21	1386	0.014674434665	3
21	1400	0.014892434665	1
22	0	0	1
22	44	0.000410016678	3
22	57	0.000956016678	1
22	160	0.001006027625	3
22	174	0.001552027625	1
22	209	0.001562050034	3
22	222	0.001780050034	1
22	255	0.001910067391	3
22	275	0.002456067391	1
22	301	0.00246608339	3
22	314	0.00268408339	1
22	348	0.002794109134	3
22	370	0.003340109134	1
22	392	0.003350116746	3
22	405	0.003568116746	1
22	444	0.003638140333	3
22	477	0.004184140333	2
22	494	0.004184149948	1
22	513	0.004314166973	3
22	540	0.004860166973	1
22	556	0.004870167817	3
22	569	0.005088167817	1
22	599	0.005218185532	3
22	619	0.005764185532	1
22	645	0.005774201173	3
22	658	0.005992201173	1
22	685	0.006062215713	3
22	700	0.006608215713	1
22	733	0.006618234529	3
22	746	0.006836234529	1
22	777	0.006966262792	3
22	800	0.007512262792	1
22	820	0.007522267885	3
22	833	0.007740267885	1
22	867	0.007830301087	3
22	894	0.008376301087	1
22	906	0.008386301241	3
22	919	0.008604301241	1
22	939	0.008714301241	0
22	953	0.009260301241	1
22	991	0.009270334597	3
22	1004	0.009488334597	1
22	1028	0.009558342056	3
22	1055	0.010104342056	2
22	1085	0.010104367012	1
22	1105	0.010534367012	3
22	1132	0.011080367012	1
22	1146	0.011090367953	3
22	1159	0.011308367953	1
22	1183	0.011658375412	3
22	1211	0.012204375412	2
22	1229	0.01220439154	1
22	1257	0.01309439154	3
22	1280	0.01364039154	1
22	1304	0.013650401309	3
22	1317	0.013868401309	1
22	1336	0.014118408768	3
22	1350	0.014664408768	1
22	1387	0.014674434665	3
22	1401	0.014892434665	1
23	0	0	1
23	45	0.000410016678	3
23	58	0.000956016678	1
23	157	0.001006016678	0
23	171	0.001552016678	1
23	210	0.001562050034	3
23	223	0.001780050034	1
23	257	0.001910075778	3
23	279	0.002456075778	1
23	302	0.00246608339	3
23	315	0.00268408339	1
23	346	0.002794100747	3
23	366	0.003340100747	1
23	393	0.003350116746	3
23	406	0.003568116746	1
23	438	0.003638131286	3
23	468	0.004184131286	2
23	491	0.004184149161	1
23	511	0.004314162724	3
23	536	0.004860162724	1
23	557	0.004870167817	3
23	570	0.005088167817	1
23	595	0.005218175276	3
23	608	0.005764175276	1
23	646	0.005774201173	3
23	659	0.005992201173	1
23	688	0.00606222476	3
23	709	0.00660822476	1
23	734	0.006618234529	3
23	747	0.006836234529	1
23	779	0.006966267041	3
23	804	0.007512267041	1
23	821	0.007522267885	3
23	834	0.007740267885	1
23	866	0.0078303003	3
23	892	0.0083763003	1
23	907	0.008386301241	3
23	920	0.008604301241	1
23	942	0.008714312188	3
23	956	0.009260312188	1
23	992	0.009270334597	3
23	1005	0.009488334597	1
23	1035	0.009558352312	3
23	1068	0.010104352312	2
23	1086	0.010104367799	1
23	1106	0.010534367799	3
23	1134	0.011080367799	1
23	1147	0.011090367953	3
23	1160	0.011308367953	1
23	1187	0.011658382493	3
23	1219	0.012204382493	2
23	1224	0.012204385668	1
23	1254	0.013094382493	3
23	1271	0.013640382493	1
23	1305	0.013650401309	3
23	1318	0.013868401309	1
23	1340	0.014118419024	3
23	1361	0.014664419024	1
23	1388	0.014674434665	3
23	1402	0.014892434665	1
24	0	0	1
24	46	0.000410016678	3
24	59	0.000956016678	1
24	165	0.001006040265	3
24	187	0.001552040265	1
24	211	0.001562050034	3
24	224	0.001780050034	1
24	251	0.001910053239	3
24	264	0.002456053239	1
24	303	0.00246608339	3
24	316	0.00268408339	1
24	352	0.002794115805	3
24	378	0.003340115805	1
24	394	0.003350116746	3
24	407	0.003568116746	1
24	449	0.003638145231	3
24	485	0.004184145231	2
24	489	0.004184148255	1
24	514	0.004314166973	3
24	541	0.004860166973	1
24	558	0.004870167817	3
24	571	0.005088167817	1
24	602	0.00521819608	3
24	625	0.00576419608	1
24	647	0.005774201173	3
24	660	0.005992201173	1
24	681	0.006062201173	0
24	695	0.006608201173	1
24	735	0.006618234529	3
24	748	0.006836234529	1
24	774	0.006966252244	3
24	794	0.007512252244	1
24	822	0.007522267885	3
24	835	0.007740267885	1
24	863	0.00783029637	3
24	886	0.00837629637	1
24	908	0.008386301241	3
24	921	0.008604301241	1
24	943	0.008714315781	3
24	958	0.009260315781	1
24	993	0.009270334597	3
24	1006	0.009488334597	1
24	1029	0.009558342056	3
24	1056	0.010104342056	2
24	1074	0.010104360341	1
24	1100	0.010534360341	3
24	1122	0.011080360341	1
24	1148	0.011090367953	3
24	1161	0.011308367953	1
24	1184	0.011658375412	3
24	1212	0.012204375412	2
24	1239	0.012204399462	1
24	1261	0.013094399462	3
24	1288	0.013640399462	1
24	1306	0.013650401309	3
24	1319	0.013868401309	1
24	1337	0.014118408768	3
24	1351	0.014664408768	1
24	1389	0.014674434665	3
24	1403	0.014892434665	1
25	0	0	1
25	47	0.000410016678	3
25	60	0.000956016678	1
25	161	0.001006031218	3
25	176	0.001552031218	1
25	212	0.001562050034	3
25	225	0.001780050034	1
25	261	0.001910082449	3
25	287	0.002456082449	1
25	304	0.00246608339	3
25	317	0.00268408339	1
25	342	0.002794086595	3
25	355	0.003340086595	1
25	395	0.003350116746	3
25	408	0.003568116746	1
25	431	0.003638116746	0
25	459	0.004184116746	2
25	479	0.00418414249	1
25	508	0.004314152176	3
25	530	0.004860152176	1
25	559	0.004870167817	3
25	572	0.005088167817	1
25	596	0.005218175276	3
25	609	0.005764175276	1
25	648	0.005774201173	3
25	661	0.005992201173	1
25	692	0.006062232682	3
25	717	0.006608232682	1
25	736	0.006618234529	3
25	749	0.006836234529	1
25	780	0.006966267041	3
25	805	0.007512267041	1
25	823	0.007522267885	3
25	836	0.007740267885	1
25	861	0.007830293629	3
25	882	0.008376293629	1
25	909	0.008386301241	3
25	922	0.008604301241	1
25	947	0.008714324828	3
25	969	0.009260324828	1
25	994	0.009270334597	3
25	1007	0.009488334597	1
25	1041	0.00955836286	3
25	1077	0.01010436286	2
25	1079	0.010104363082	1
25	1102	0.010534363082	3
25	1126	0.011080363082	1
25	1149	0.011090367953	3
25	1162	0.011308367953	1
25	1179	0.011658367953	0
25	1208	0.012204367953	2
25	1233	0.012204396216	1
25	1250	0.013094367953	0
25	1266	0.013640367953	1
25	1307	0.013650401309	3
25	1320	0.013868401309	1
25	1343	0.014118429572	3
25	1367	0.014664429572	1
25	1390	0.014674434665	3
25	1404	0.014892434665	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001552033356	12
33	273	0.002456066712	12
33	364	0.003340100068	12
33	528	0.004860151139	12
33	617	0.005764184495	12
33	705	0.006608217851	12
33	792	0.007512251207	12
33	878	0.008376284563	12
33	963	0.009260317919	12
33	1118	0.011080351275	12
33	1276	0.013640384631	12
33	1359	0.014664417987	12
34	32	0	1
35	34	0.00041	1
35	35	0.00041	2
35	48	0.000956	1
35	48	0.000956	0
35	199	0.001562033356	1
35	200	0.001562033356	2
35	213	0.001780033356	1
35	213	0.001780033356	0
35	291	0.002466066712	1
35	292	0.002466066712	2
35	305	0.002684066712	1
35	305	0.002684066712	0
35	382	0.003350100068	1
35	383	0.003350100068	2
35	396	0.003568100068	1
35	396	0.003568100068	0
35	546	0.004870151139	1
35	547	0.004870151139	2
35	560	0.005088151139	1
35	560	0.005088151139	0
35	635	0.005774184495	1
35	636	0.005774184495	2
35	649	0.005992184495	1
35	649	0.005992184495	0
35	723	0.006618217851	1
35	724	0.006618217851	2
35	737	0.006836217851	1
35	737	0.006836217851	0
35	810	0.007522251207	1
35	811	0.007522251207	2
35	824	0.007740251207	1
35	824	0.007740251207	0
35	896	0.008386284563	1
35	897	0.008386284563	2
35	910	0.008604284563	1
35	910	0.008604284563	0
35	981	0.009270317919	1
35	982	0.009270317919	2
35	995	0.009488317919	1
35	995	0.009488317919	0
35	1136	0.011090351275	1
35	1137	0.011090351275	2
35	1150	0.011308351275	1
35	1150	0.011308351275	0
35	1294	0.013650384631	1
35	1295	0.013650384631	2
35	1308	0.013868384631	1
35	1308	0.013868384631	0
35	1377	0.014674417987	1
35	1378	0.014674417987	2
35	1392	0.014892417987	1
35	1392	0.014892417987	0
36	85	0.000956016678	12
37	85	0.000956016678	1
38	86	0.000956016678	12
39	86	0.000956016678	1
40	87	0.000956016678	12
41	87	0.000956016678	1
42	88	0.000956016678	12
43	88	0.000956016678	1
44	89	0.000956016678	12
45	89	0.000956016678	1
46	90	0.000956016678	12
47	90	0.000956016678	1
48	91	0.000956016678	12
49	91	0.000956016678	1
50	92	0.000956016678	12
51	92	0.000956016678	1
52	93	0.000956016678	12
53	93	0.000956016678	1
54	94	0.000956016678	12
55	94	0.000956016678	1
56	95	0.000956016678	12
57	95	0.000956016678	1
58	96	0.000956016678	12
59	96	0.000956016678	1
60	109	0.000956016678	12
61	110	0.000956016678	12
62	111	0.000956016678	12
63	112	0.000956016678	12
64	113	0.000956016678	12
65	114	0.000956016678	12
66	115	0.000956016678	12
67	116	0.000956016678	12
68	117	0.000956016678	12
69	118	0.000956016678	12
70	119	0.000956016678	12
71	120	0.000956016678	12
72	133	0.000956016678	59
73	133	0.000956016678	1
73	133	0.000956016678	0
74	133	0.000956016678	59
75	133	0.000956016678	0
76	134	0.000956016678	59
77	134	0.000956016678	1
77	134	0.000956016678	0
78	134	0.000956016678	59
79	134	0.000956016678	0
80	135	0.000956016678	59
81	135	0.000956016678	1
81	135	0.000956016678	0
82	135	0.000956016678	59
83	135	0.000956016678	0
84	136	0.000956016678	59
85	136	0.000956016678	1
85	136	0.000956016678	0
86	136	0.000956016678	59
87	136	0.000956016678	0
88	137	0.000956016678	59
89	137	0.000956016678	1
89	137	0.000956016678	0
90	137	0.000956016678	59
91	137	0.000956016678	0
92	138	0.000956016678	59
93	138	0.000956016678	1
93	138	0.000956016678	0
94	138	0.000956016678	59
95	138	0.000956016678	0
96	139	0.000956016678	59
97	139	0.000956016678	1
97	139	0.000956016678	0
98	139	0.000956016678	59
99	139	0.000956016678	0
100	140	0.000956016678	59
101	140	0.000956016678	1
101	140	0.000956016678	0
102	140	0.000956016678	59
103	140	0.000956016678	0
104	141	0.000956016678	59
105	141	0.000956016678	1
105	141	0.000956016678	0
106	141	0.000956016678	59
107	141	0.000956016678	0
108	142	0.000956016678	59
109	142	0.000956016678	1
109	142	0.000956016678	0
110	142	0.000956016678	59
111	142	0.000956016678	0
112	143	0.000956016678	59
113	143	0.000956016678	1
113	143	0.000956016678	0
114	143	0.000956016678	59
115	143	0.000956016678	0
116	144	0.000956016678	59
117	144	0.000956016678	1
117	144	0.000956016678	0
118	144	0.000956016678	59
119	144	0.000956016678	0
120	157	0.001006016678	1
120	158	0.001006016678	2
120	171	0.001552016678	1
120	171	0.001552016678	0
121	173	0.001552024137	59
121	284	0.002456079869	59
121	358	0.003340093938	59
121	465	0.004184124205	59
121	535	0.004860158048	59
121	714	0.006608229436	59
121	809	0.007512267885	59
121	889	0.00837629772	59
121	968	0.009260318956	59
121	1131	0.011080366242	59
121	1216	0.012204375412	59
121	1270	0.013640375412	59
121	1366	0.014664424896	59
122	175	0.001552027625	59
122	276	0.002456067391	59
122	371	0.003340109134	59
122	542	0.004860166973	59
122	620	0.005764185532	59
122	701	0.006608215713	59
122	801	0.007512262792	59
122	895	0.008376301087	59
122	1057	0.010104342056	59
122	1133	0.011080367012	59
122	1214	0.012204375412	59
122	1281	0.01364039154	59
122	1352	0.014664408768	59
123	177	0.001552031218	59
123	288	0.002456082449	59
123	356	0.003340086595	59
123	531	0.004860152176	59
123	611	0.005764175276	59
123	718	0.006608232682	59
123	807	0.007512267041	59
123	883	0.008376293629	59
123	970	0.009260324828	59
123	1127	0.011080363082	59
123	1368	0.014664429572	59
124	181	0.001552033356	1
124	273	0.002456066712	2
124	364	0.003340100068	3
124	528	0.004860151139	4
124	617	0.005764184495	5
124	705	0.006608217851	6
124	792	0.007512251207	7
124	878	0.008376284563	8
124	963	0.009260317919	9
124	1118	0.011080351275	10
124	1276	0.013640384631	11
124	1359	0.014664417987	12
125	184	0.001552034035	59
125	290	0.002456083055	59
125	461	0.004184119951	59
125	523	0.004860149378	59
125	613	0.005764178365	59
125	720	0.006608233588	59
125	803	0.007512266174	59
125	881	0.008376291472	59
125	972	0.009260326985	59
125	1125	0.011080361282	59
125	1210	0.012204371158	59
125	1268	0.013640371158	59
125	1371	0.014664431144	59
126	186	0.001552034393	59
126	267	0.002456060582	59
126	375	0.003340113225	59
126	545	0.004860167817	59
126	623	0.005764191404	59
126	699	0.006608208632	59
126	798	0.007512258116	59
126	891	0.00837629953	59
126	955	0.0092603087	59
126	1129	0.011080364432	59
126	1285	0.013640396216	59
127	188	0.001552040265	59
127	265	0.002456053239	59
127	379	0.003340115805	59
127	543	0.004860166973	59
127	626	0.00576419608	59
127	795	0.007512252244	59
127	887	0.00837629637	59
127	959	0.009260315781	59
127	1058	0.010104342056	59
127	1123	0.011080360341	59
127	1215	0.012204375412	59
127	1289	0.013640399462	59
127	1353	0.014664408768	59
128	190	0.001552042422	59
128	381	0.003340116411	59
128	539	0.004860166106	59
128	629	0.005764197652	59
128	697	0.006608204378	59
128	787	0.007512249446	59
128	885	0.00837629457	59
128	966	0.009260318598	59
128	1061	0.010104345145	59
128	1121	0.011080358184	59
128	1218	0.012204378501	59
128	1291	0.013640400368	59
128	1355	0.014664411857	59
129	192	0.001552044941	59
129	286	0.002456081679	59
129	360	0.003340098307	59
129	467	0.004184127294	59
129	624	0.005764191404	59
129	722	0.006608233685	59
129	799	0.007512258116	59
129	872	0.008376278433	59
129	978	0.009260333753	59
129	1064	0.010104349514	59
129	1114	0.011080349514	59
129	1226	0.012204385668	59
129	1279	0.013640385668	59
129	1376	0.014664434665	59
130	194	0.001552049093	59
130	282	0.002456076719	59
130	369	0.003340106977	59
130	520	0.004860145009	59
130	630	0.005764197652	59
130	716	0.006608229658	59
130	788	0.007512249446	59
130	980	0.009260334443	59
130	1054	0.010104339314	59
130	1110	0.011080339314	59
130	1283	0.013640393697	59
130	1374	0.014664432954	59
131	196	0.00155204919	59
131	269	0.002456064951	59
131	377	0.003340115035	59
131	471	0.004184131663	59
131	534	0.004860158048	59
131	634	0.005764201173	59
131	708	0.006608218888	59
131	874	0.008376282802	59
131	974	0.009260329504	59
131	1062	0.010104345145	59
131	1112	0.011080345145	59
131	1293	0.013640400465	59
131	1365	0.014664424896	59
132	198	0.00155204988	59
132	278	0.002456073621	59
132	373	0.003340110075	59
132	463	0.004184121463	59
132	524	0.004860149378	59
132	632	0.005764199462	59
132	712	0.006608226917	59
132	784	0.007512245077	59
132	870	0.008376272602	59
132	976	0.009260333656	59
132	1287	0.013640396438	59
132	1372	0.014664431144	59
133	249	0.001910050034	1
133	250	0.001910050034	2
133	263	0.002456050034	1
133	263	0.002456050034	0
134	280	0.002456075778	59
134	367	0.003340100747	59
134	469	0.004184131286	59
134	537	0.004860162724	59
134	610	0.005764175276	59
134	710	0.00660822476	59
134	806	0.007512267041	59
134	893	0.0083763003	59
134	957	0.009260312188	59
134	1069	0.010104352312	59
134	1135	0.011080367799	59
134	1272	0.013640382493	59
134	1362	0.014664419024	59
135	340	0.00279408339	1
135	341	0.00279408339	2
135	354	0.00334008339	1
135	354	0.00334008339	0
136	430	0.003638116746	1
136	432	0.003638116746	2
136	458	0.004184116746	1
136	458	0.004184116746	0
136	854	0.007830267885	1
136	855	0.007830267885	2
136	868	0.008376267885	1
136	868	0.008376267885	0
137	431	0.003638116746	1
137	433	0.003638116746	2
137	459	0.004184116746	1
137	459	0.004184116746	0
137	1179	0.011658367953	1
137	1181	0.011658367953	2
137	1208	0.012204367953	1
137	1208	0.012204367953	0
137	1250	0.013094367953	1
137	1251	0.013094367953	2
137	1266	0.013640367953	1
137	1266	0.013640367953	0
138	474	0.004184133424	59
138	1067	0.010104351275	59
138	1223	0.012204384631	59
139	478	0.004184140333	59
140	482	0.004184143431	59
141	484	0.004184145009	59
142	487	0.004184145231	59
143	502	0.004314134461	1
143	503	0.004314134461	2
143	518	0.004860134461	1
143	518	0.004860134461	0
144	593	0.005218167817	1
144	594	0.005218167817	2
144	607	0.005764167817	1
144	607	0.005764167817	0
145	681	0.006062201173	1
145	682	0.006062201173	2
145	695	0.006608201173	1
145	695	0.006608201173	0
146	768	0.006966234529	1
146	769	0.006966234529	2
146	782	0.007512234529	1
146	782	0.007512234529	0
147	939	0.008714301241	1
147	940	0.008714301241	2
147	953	0.009260301241	1
147	953	0.009260301241	0
148	1023	0.009558334597	1
148	1025	0.009558334597	2
148	1051	0.010104334597	1
148	1051	0.010104334597	0
148	1178	0.011658367953	1
148	1180	0.011658367953	2
148	1207	0.012204367953	1
148	1207	0.012204367953	0
148	1334	0.014118401309	1
148	1335	0.014118401309	2
148	1349	0.014664401309	1
148	1349	0.014664401309	0
149	1024	0.009558334597	1
149	1026	0.009558334597	2
149	1052	0.010104334597	1
149	1052	0.010104334597	0
149	1093	0.010534334597	1
149	1094	0.010534334597	2
149	1108	0.011080334597	1
149	1108	0.011080334597	0
150	1073	0.010104358184	59
151	1076	0.010104361282	59
152	1078	0.01010436286	59
153	1220	0.012204382493	59
154	1230	0.01220439154	59
155	1232	0.012204393697	59
156	1236	0.012204396438	59

