version 2
run Wireless01-186-20200710-20:02:42-3380
attr configname Wireless01
attr datetime 20200710-20:02:42
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3380
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 186
attr seedset 186
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00011	3
0	48	0.000656	2
0	199	0.001302006672	3
0	213	0.001520006672	2
0	291	0.002146013344	3
0	305	0.002364013344	2
0	382	0.002990020016	3
0	396	0.003208020016	2
0	546	0.004670031405	3
0	560	0.004888031405	2
0	635	0.005514038077	3
0	649	0.005732038077	2
0	723	0.006358044749	3
0	737	0.006576044749	2
0	810	0.007202051421	3
0	824	0.007420051421	2
0	896	0.008046058093	3
0	910	0.008264058093	2
0	981	0.008890064765	3
0	995	0.009108064765	2
0	1065	0.009814071437	3
0	1079	0.010032071437	2
0	1149	0.010678078109	3
0	1163	0.010896078109	2
0	1235	0.012522084781	3
0	1249	0.012740084781	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1106	0.010122074773	3
1	1121	0.010668074773	2
2	0	0	0
2	0	0	0
2	0	0	2
2	854	0.007490054757	3
2	868	0.008036054757	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001590010008	3
3	263	0.002136010008	2
4	0	0	0
4	0	0	0
4	0	0	2
4	593	0.004958034741	3
4	607	0.005504034741	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000746003336	3
5	171	0.001292003336	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00243401668	3
6	354	0.00298001668	2
7	0	0	0
7	0	0	0
7	0	0	2
7	939	0.008334061429	3
7	953	0.008880061429	2
8	0	0	0
8	0	0	0
8	0	0	2
8	681	0.005802041413	3
8	695	0.006348041413	2
9	0	0	0
9	0	0	0
9	0	0	2
9	502	0.004114028069	3
9	518	0.004660028069	2
10	0	0	0
10	0	0	0
10	0	0	2
10	430	0.003358023352	3
10	458	0.003904023352	2
10	768	0.006646048085	3
10	782	0.007192048085	2
11	0	0	0
11	0	0	0
11	0	0	2
11	1023	0.009258068101	3
11	1037	0.009804068101	2
12	0	0	0
12	0	0	0
12	0	0	2
12	431	0.003358023352	3
12	459	0.003904023352	2
12	1191	0.011966081445	3
12	1207	0.012512081445	2
13	0	0	1
13	34	0.00011	0
13	48	0.000656	1
13	162	0.000746006672	3
13	178	0.001292006672	1
13	199	0.001302006672	0
13	213	0.001520006672	1
13	253	0.001590013344	3
13	268	0.002136013344	1
13	291	0.002146013344	0
13	305	0.002364013344	1
13	345	0.002434020016	3
13	361	0.002980020016	1
13	382	0.002990020016	0
13	396	0.003208020016	1
13	439	0.003358026688	3
13	470	0.003904026688	1
13	506	0.004114031405	3
13	523	0.004660031405	1
13	546	0.004670031405	0
13	560	0.004888031405	1
13	597	0.004958038077	3
13	612	0.005504038077	1
13	635	0.005514038077	0
13	649	0.005732038077	1
13	685	0.005802044749	3
13	700	0.006348044749	1
13	723	0.006358044749	0
13	737	0.006576044749	1
13	772	0.006646051421	3
13	787	0.007192051421	1
13	810	0.007202051421	0
13	824	0.007420051421	1
13	858	0.007490058093	3
13	873	0.008036058093	1
13	896	0.008046058093	0
13	910	0.008264058093	1
13	943	0.008334064765	3
13	958	0.008880064765	1
13	981	0.008890064765	0
13	995	0.009108064765	1
13	1028	0.009258071437	3
13	1044	0.009804071437	1
13	1065	0.009814071437	0
13	1079	0.010032071437	1
13	1110	0.010122078109	3
13	1126	0.010668078109	1
13	1149	0.010678078109	0
13	1163	0.010896078109	1
13	1196	0.011966084781	3
13	1214	0.012512084781	1
13	1235	0.012522084781	0
13	1249	0.012740084781	1
14	0	0	1
14	36	0.000110003336	3
14	49	0.000656003336	1
14	168	0.00074600978	3
14	193	0.00129200978	1
14	201	0.001302010008	3
14	214	0.001520010008	1
14	256	0.001590014725	3
14	277	0.002136014725	1
14	293	0.00214601668	3
14	306	0.00236401668	1
14	346	0.002434020016	3
14	362	0.002980020016	1
14	384	0.002990023352	3
14	397	0.003208023352	1
14	447	0.003358028626	3
14	483	0.003904028626	1
14	514	0.004114034687	3
14	542	0.004660034687	1
14	548	0.004670034741	3
14	561	0.004888034741	1
14	606	0.004958041412	3
14	633	0.005504041412	1
14	637	0.005514041413	3
14	650	0.005732041413	1
14	688	0.005802045632	3
14	709	0.006348045632	1
14	725	0.006358048085	3
14	738	0.006576048085	1
14	776	0.006646053359	3
14	798	0.007192053359	1
14	812	0.007202054757	3
14	825	0.007420054757	1
14	861	0.007490059474	3
14	882	0.008036059474	1
14	898	0.008046061429	3
14	911	0.008264061429	1
14	941	0.0083340621	3
14	954	0.0088800621	1
14	983	0.008890068101	3
14	996	0.009108068101	1
14	1025	0.009258068942	3
14	1038	0.009804068942	1
14	1067	0.009814074773	3
14	1080	0.010032074773	1
14	1106	0.010122074773	0
14	1121	0.010668074773	1
14	1151	0.010678081445	3
14	1164	0.010896081445	1
14	1200	0.011966086719	3
14	1225	0.012512086719	1
14	1237	0.012522088117	3
14	1250	0.012740088117	1
15	0	0	1
15	37	0.000110003336	3
15	50	0.000656003336	1
15	166	0.000746009113	3
15	189	0.001292009113	1
15	202	0.001302010008	3
15	215	0.001520010008	1
15	262	0.001590016679	3
15	289	0.002136016679	1
15	294	0.00214601668	3
15	307	0.00236401668	1
15	342	0.002434018407	3
15	355	0.002980018407	1
15	385	0.002990023352	3
15	398	0.003208023352	1
15	434	0.003358024193	3
15	460	0.003904024193	2
15	493	0.00390402997	1
15	508	0.004114032154	3
15	530	0.004660032154	1
15	549	0.004670034741	3
15	562	0.004888034741	1
15	600	0.004958039458	3
15	621	0.005504039458	1
15	638	0.005514041413	3
15	651	0.005732041413	1
15	693	0.00580204805	3
15	719	0.00634804805	1
15	726	0.006358048085	3
15	739	0.006576048085	1
15	770	0.006646048926	3
15	783	0.007192048926	1
15	813	0.007202054757	3
15	826	0.007420054757	1
15	854	0.007490054757	0
15	868	0.008036054757	1
15	899	0.008046061429	3
15	912	0.008264061429	1
15	948	0.008334066597	3
15	971	0.008880066597	1
15	984	0.008890068101	3
15	997	0.009108068101	1
15	1029	0.009258072186	3
15	1049	0.009804072186	1
15	1068	0.009814074773	3
15	1081	0.010032074773	1
15	1113	0.01012207949	3
15	1135	0.01066807949	1
15	1152	0.010678081445	3
15	1165	0.010896081445	1
15	1204	0.011966088063	3
15	1233	0.012512088063	1
15	1238	0.012522088117	3
15	1251	0.012740088117	1
16	0	0	1
16	38	0.000110003336	3
16	51	0.000656003336	1
16	163	0.000746006672	3
16	179	0.001292006672	1
16	203	0.001302010008	3
16	216	0.001520010008	1
16	249	0.001590010008	0
16	263	0.002136010008	1
16	295	0.00214601668	3
16	308	0.00236401668	1
16	351	0.002434023124	3
16	376	0.002980023124	1
16	386	0.002990023352	3
16	399	0.003208023352	1
16	435	0.003358024193	3
16	461	0.003904024193	2
16	492	0.00390402997	1
16	510	0.004114033343	3
16	534	0.004660033343	1
16	550	0.004670034741	3
16	563	0.004888034741	1
16	601	0.004958039458	3
16	622	0.005504039458	1
16	639	0.005514041413	3
16	652	0.005732041413	1
16	683	0.005802042084	3
16	696	0.006348042084	1
16	727	0.006358048085	3
16	740	0.006576048085	1
16	780	0.006646054703	3
16	806	0.007192054703	1
16	814	0.007202054757	3
16	827	0.007420054757	1
16	867	0.007490061428	3
16	894	0.008036061428	1
16	900	0.008046061429	3
16	913	0.008264061429	1
16	946	0.008334065648	3
16	967	0.008880065648	1
16	985	0.008890068101	3
16	998	0.009108068101	1
16	1032	0.009258073375	3
16	1055	0.009804073375	1
16	1069	0.009814074773	3
16	1082	0.010032074773	1
16	1114	0.01012207949	3
16	1136	0.01066807949	1
16	1153	0.010678081445	3
16	1166	0.010896081445	1
16	1193	0.011966082286	3
16	1208	0.012512082286	1
16	1239	0.012522088117	3
16	1252	0.012740088117	1
17	0	0	1
17	39	0.000110003336	3
17	52	0.000656003336	1
17	159	0.000746005063	3
17	172	0.001292005063	1
17	204	0.001302010008	3
17	217	0.001520010008	1
17	257	0.001590014725	3
17	278	0.002136014725	1
17	296	0.00214601668	3
17	309	0.00236401668	1
17	349	0.002434022457	3
17	372	0.002980022457	1
17	387	0.002990023352	3
17	400	0.003208023352	1
17	442	0.003358027437	3
17	475	0.003904027437	1
17	504	0.00411402891	3
17	519	0.00466002891	1
17	551	0.004670034741	3
17	564	0.004888034741	1
17	593	0.004958034741	0
17	607	0.005504034741	1
17	640	0.005514041413	3
17	653	0.005732041413	1
17	690	0.005802046581	3
17	713	0.006348046581	1
17	728	0.006358048085	3
17	741	0.006576048085	1
17	774	0.00664605217	3
17	794	0.00719205217	1
17	815	0.007202054757	3
17	828	0.007420054757	1
17	862	0.007490059474	3
17	883	0.008036059474	1
17	901	0.008046061429	3
17	914	0.008264061429	1
17	951	0.008334068066	3
17	977	0.008880068066	1
17	986	0.008890068101	3
17	999	0.009108068101	1
17	1036	0.009258074719	3
17	1063	0.009804074719	1
17	1070	0.009814074773	3
17	1083	0.010032074773	1
17	1119	0.010122081444	3
17	1147	0.010668081444	1
17	1154	0.010678081445	3
17	1167	0.010896081445	1
17	1197	0.01196608553	3
17	1219	0.01251208553	1
17	1240	0.012522088117	3
17	1253	0.012740088117	1
18	0	0	1
18	40	0.000110003336	3
18	53	0.000656003336	1
18	157	0.000746003336	0
18	171	0.001292003336	1
18	205	0.001302010008	3
18	218	0.001520010008	1
18	254	0.001590013344	3
18	269	0.002136013344	1
18	297	0.00214601668	3
18	310	0.00236401668	1
18	352	0.002434023124	3
18	377	0.002980023124	1
18	388	0.002990023352	3
18	401	0.003208023352	1
18	438	0.003358025933	3
18	468	0.003904025933	2
18	486	0.003904028663	1
18	505	0.004114030594	3
18	521	0.004660030594	1
18	552	0.004670034741	3
18	565	0.004888034741	1
18	596	0.004958036468	3
18	610	0.005504036468	1
18	641	0.005514041413	3
18	654	0.005732041413	1
18	687	0.005802045312	3
18	707	0.006348045312	1
18	729	0.006358048085	3
18	742	0.006576048085	1
18	777	0.006646053396	3
18	800	0.007192053396	1
18	816	0.007202054757	3
18	829	0.007420054757	1
18	864	0.007490060534	3
18	888	0.008036060534	1
18	902	0.008046061429	3
18	915	0.008264061429	1
18	950	0.008334067667	3
18	975	0.008880067667	1
18	987	0.008890068101	3
18	1000	0.009108068101	1
18	1035	0.009258074711	3
18	1061	0.009804074711	1
18	1071	0.009814074773	3
18	1084	0.010032074773	1
18	1117	0.010122081217	3
18	1143	0.010668081217	1
18	1155	0.010678081445	3
18	1168	0.010896081445	1
18	1195	0.011966084026	3
18	1212	0.012512084026	1
18	1241	0.012522088117	3
18	1254	0.012740088117	1
19	0	0	1
19	41	0.000110003336	3
19	54	0.000656003336	1
19	169	0.00074600978	3
19	194	0.00129200978	1
19	206	0.001302010008	3
19	219	0.001520010008	1
19	260	0.001590016452	3
19	285	0.002136016452	1
19	298	0.00214601668	3
19	311	0.00236401668	1
19	340	0.00243401668	0
19	354	0.00298001668	1
19	389	0.002990023352	3
19	402	0.003208023352	1
19	437	0.003358025877	3
19	466	0.003904025877	2
19	491	0.003904029962	1
19	511	0.00411403338	3
19	536	0.00466003338	1
19	553	0.004670034741	3
19	566	0.004888034741	1
19	603	0.004958040518	3
19	627	0.005504040518	1
19	642	0.005514041413	3
19	655	0.005732041413	1
19	692	0.005802047651	3
19	717	0.006348047651	1
19	730	0.006358048085	3
19	743	0.006576048085	1
19	771	0.00664605061	3
19	785	0.00719205061	1
19	817	0.007202054757	3
19	830	0.007420054757	1
19	857	0.007490056484	3
19	871	0.008036056484	1
19	903	0.008046061429	3
19	916	0.008264061429	1
19	945	0.008334065328	3
19	965	0.008880065328	1
19	988	0.008890068101	3
19	1001	0.009108068101	1
19	1027	0.009258070682	3
19	1042	0.009804070682	1
19	1072	0.009814074773	3
19	1085	0.010032074773	1
19	1111	0.010122078109	3
19	1127	0.010668078109	1
19	1156	0.010678081445	3
19	1169	0.010896081445	1
19	1203	0.011966088055	3
19	1231	0.012512088055	1
19	1242	0.012522088117	3
19	1255	0.012740088117	1
20	0	0	1
20	42	0.000110003336	3
20	55	0.000656003336	1
20	167	0.000746009574	3
20	191	0.001292009574	1
20	207	0.001302010008	3
20	220	0.001520010008	1
20	255	0.001590014227	3
20	275	0.002136014227	1
20	299	0.00214601668	3
20	312	0.00236401668	1
20	347	0.002434020579	3
20	368	0.002980020579	1
20	390	0.002990023352	3
20	403	0.003208023352	1
20	446	0.003358028189	3
20	481	0.003904028189	2
20	487	0.00390402901	1
20	515	0.004114034738	3
20	544	0.004660034738	1
20	554	0.004670034741	3
20	567	0.004888034741	1
20	605	0.004958041378	3
20	631	0.005504041378	1
20	643	0.005514041413	3
20	656	0.005732041413	1
20	686	0.005802045092	3
20	705	0.006348045092	1
20	731	0.006358048085	3
20	744	0.006576048085	1
20	778	0.006646053743	3
20	802	0.007192053743	1
20	818	0.007202054757	3
20	831	0.007420054757	1
20	863	0.007490059925	3
20	886	0.008036059925	1
20	904	0.008046061429	3
20	917	0.008264061429	1
20	939	0.008334061429	0
20	953	0.008880061429	1
20	989	0.008890068101	3
20	1002	0.009108068101	1
20	1026	0.009258069603	3
20	1040	0.009804069603	1
20	1073	0.009814074773	3
20	1086	0.010032074773	1
20	1108	0.010122075444	3
20	1122	0.010668075444	1
20	1157	0.010678081445	3
20	1170	0.010896081445	1
20	1199	0.011966086282	3
20	1223	0.012512086282	1
20	1243	0.012522088117	3
20	1256	0.012740088117	1
21	0	0	1
21	43	0.000110003336	3
21	56	0.000656003336	1
21	164	0.000746007235	3
21	185	0.001292007235	1
21	208	0.001302010008	3
21	221	0.001520010008	1
21	251	0.001590010679	3
21	264	0.002136010679	1
21	300	0.00214601668	3
21	313	0.00236401668	1
21	350	0.002434022918	3
21	374	0.002980022918	1
21	391	0.002990023352	3
21	404	0.003208023352	1
21	436	0.003358024854	3
21	464	0.003904024854	2
21	494	0.003904030021	1
21	512	0.004114033727	3
21	538	0.004660033727	1
21	555	0.004670034741	3
21	568	0.004888034741	1
21	602	0.004958039909	3
21	625	0.005504039909	1
21	644	0.005514041413	3
21	657	0.005732041413	1
21	681	0.005802041413	0
21	695	0.006348041413	1
21	732	0.006358048085	3
21	745	0.006576048085	1
21	781	0.006646054754	3
21	808	0.007192054754	1
21	819	0.007202054757	3
21	832	0.007420054757	1
21	866	0.007490061394	3
21	892	0.008036061394	1
21	905	0.008046061429	3
21	918	0.008264061429	1
21	944	0.008334065108	3
21	963	0.008880065108	1
21	990	0.008890068101	3
21	1003	0.009108068101	1
21	1031	0.009258072938	3
21	1053	0.009804072938	1
21	1074	0.009814074773	3
21	1087	0.010032074773	1
21	1112	0.010122078992	3
21	1133	0.010668078992	1
21	1158	0.010678081445	3
21	1171	0.010896081445	1
21	1194	0.011966082947	3
21	1210	0.012512082947	1
21	1244	0.012522088117	3
21	1257	0.012740088117	1
22	0	0	1
22	44	0.000110003336	3
22	57	0.000656003336	1
22	160	0.000746005861	3
22	174	0.001292005861	1
22	209	0.001302010008	3
22	222	0.001520010008	1
22	258	0.001590015282	3
22	281	0.002136015282	1
22	301	0.00214601668	3
22	314	0.00236401668	1
22	348	0.002434021991	3
22	370	0.002980021991	1
22	392	0.002990023352	3
22	405	0.003208023352	1
22	441	0.00335802674	3
22	473	0.00390402674	2
22	479	0.003904028069	1
22	502	0.004114028069	0
22	518	0.004660028069	1
22	556	0.004670034741	3
22	569	0.004888034741	1
22	595	0.004958035582	3
22	608	0.005504035582	1
22	645	0.005514041413	3
22	658	0.005732041413	1
22	691	0.005802047071	3
22	715	0.006348047071	1
22	733	0.006358048085	3
22	746	0.006576048085	1
22	773	0.006646051473	3
22	792	0.007192051473	1
22	820	0.007202054757	3
22	833	0.007420054757	1
22	859	0.007490058842	3
22	878	0.008036058842	1
22	906	0.008046061429	3
22	919	0.008264061429	1
22	952	0.008334068098	3
22	979	0.008880068098	1
22	991	0.008890068101	3
22	1004	0.009108068101	1
22	1034	0.00925807456	3
22	1059	0.00980407456	1
22	1075	0.009814074773	3
22	1088	0.010032074773	1
22	1118	0.010122081391	3
22	1145	0.010668081391	1
22	1159	0.010678081445	3
22	1172	0.010896081445	1
22	1198	0.011966086162	3
22	1221	0.012512086162	1
22	1245	0.012522088117	3
22	1258	0.012740088117	1
23	0	0	1
23	45	0.000110003336	3
23	58	0.000656003336	1
23	165	0.000746008647	3
23	187	0.001292008647	1
23	210	0.001302010008	3
23	223	0.001520010008	1
23	261	0.001590016626	3
23	287	0.002136016626	1
23	302	0.00214601668	3
23	315	0.00236401668	1
23	343	0.002434019205	3
23	357	0.002980019205	1
23	393	0.002990023352	3
23	406	0.003208023352	1
23	430	0.003358023352	0
23	458	0.003904023352	2
23	490	0.003904029811	1
23	507	0.004114031457	3
23	528	0.004660031457	1
23	557	0.004670034741	3
23	570	0.004888034741	1
23	598	0.004958038826	3
23	617	0.005504038826	1
23	646	0.005514041413	3
23	659	0.005732041413	1
23	694	0.005802048082	3
23	721	0.006348048082	1
23	734	0.006358048085	3
23	747	0.006576048085	1
23	768	0.006646048085	0
23	782	0.007192048085	1
23	821	0.007202054757	3
23	834	0.007420054757	1
23	856	0.007490055598	3
23	869	0.008036055598	1
23	907	0.008046061429	3
23	920	0.008264061429	1
23	949	0.008334067087	3
23	973	0.008880067087	1
23	992	0.008890068101	3
23	1005	0.009108068101	1
23	1030	0.009258072818	3
23	1051	0.009804072818	1
23	1076	0.009814074773	3
23	1089	0.010032074773	1
23	1115	0.010122080047	3
23	1139	0.010668080047	1
23	1160	0.010678081445	3
23	1173	0.010896081445	1
23	1202	0.011966087904	3
23	1229	0.012512087904	1
23	1246	0.012522088117	3
23	1259	0.012740088117	1
24	0	0	1
24	46	0.000110003336	3
24	59	0.000656003336	1
24	170	0.000746009946	3
24	197	0.001292009946	1
24	211	0.001302010008	3
24	224	0.001520010008	1
24	259	0.001590015282	3
24	282	0.002136015282	1
24	303	0.00214601668	3
24	316	0.00236401668	1
24	344	0.002434019261	3
24	359	0.002980019261	1
24	394	0.002990023352	3
24	407	0.003208023352	1
24	444	0.003358028069	3
24	478	0.003904028069	2
24	488	0.003904029099	1
24	513	0.004114034528	3
24	540	0.004660034528	1
24	558	0.004670034741	3
24	571	0.004888034741	1
24	604	0.004958041359	3
24	629	0.005504041359	1
24	647	0.005514041413	3
24	660	0.005732041413	1
24	689	0.00580204625	3
24	711	0.00634804625	1
24	735	0.006358048085	3
24	748	0.006576048085	1
24	775	0.006646052802	3
24	796	0.007192052802	1
24	822	0.007202054757	3
24	835	0.007420054757	1
24	860	0.007490058842	3
24	879	0.008036058842	1
24	908	0.008046061429	3
24	921	0.008264061429	1
24	942	0.008334062931	3
24	956	0.008880062931	1
24	993	0.008890068101	3
24	1006	0.009108068101	1
24	1023	0.009258068101	0
24	1037	0.009804068101	1
24	1077	0.009814074773	3
24	1090	0.010032074773	1
24	1109	0.010122075614	3
24	1124	0.010668075614	1
24	1161	0.010678081445	3
24	1174	0.010896081445	1
24	1201	0.011966087192	3
24	1227	0.012512087192	1
24	1247	0.012522088117	3
24	1260	0.012740088117	1
25	0	0	1
25	47	0.000110003336	3
25	60	0.000656003336	1
25	161	0.000746005917	3
25	176	0.001292005917	1
25	212	0.001302010008	3
25	225	0.001520010008	1
25	252	0.001590010849	3
25	266	0.002136010849	1
25	304	0.00214601668	3
25	317	0.00236401668	1
25	353	0.00243402329	3
25	380	0.00298002329	1
25	395	0.002990023352	3
25	408	0.003208023352	1
25	431	0.003358023352	0
25	459	0.003904023352	2
25	489	0.003904029811	1
25	509	0.004114032786	3
25	532	0.004660032786	1
25	559	0.004670034741	3
25	572	0.004888034741	1
25	599	0.004958038826	3
25	618	0.005504038826	1
25	648	0.005514041413	3
25	661	0.005732041413	1
25	684	0.005802042915	3
25	698	0.006348042915	1
25	736	0.006358048085	3
25	749	0.006576048085	1
25	779	0.006646054544	3
25	804	0.007192054544	1
25	823	0.007202054757	3
25	836	0.007420054757	1
25	865	0.007490061375	3
25	890	0.008036061375	1
25	909	0.008046061429	3
25	922	0.008264061429	1
25	947	0.008334066266	3
25	969	0.008880066266	1
25	994	0.008890068101	3
25	1007	0.009108068101	1
25	1033	0.009258073848	3
25	1057	0.009804073848	1
25	1078	0.009814074773	3
25	1091	0.010032074773	1
25	1116	0.010122080047	3
25	1140	0.010668080047	1
25	1162	0.010678081445	3
25	1175	0.010896081445	1
25	1191	0.011966081445	0
25	1207	0.012512081445	1
25	1248	0.012522088117	3
25	1261	0.012740088117	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001292006672	12
33	273	0.002136013344	12
33	366	0.002980020016	12
33	526	0.004660031405	12
33	615	0.005504038077	12
33	703	0.006348044749	12
33	790	0.007192051421	12
33	876	0.008036058093	12
33	961	0.008880064765	12
33	1047	0.009804071437	12
33	1131	0.010668078109	12
33	1217	0.012512084781	12
34	32	0	1
35	34	0.00011	1
35	35	0.00011	2
35	48	0.000656	1
35	48	0.000656	0
35	199	0.001302006672	1
35	200	0.001302006672	2
35	213	0.001520006672	1
35	213	0.001520006672	0
35	291	0.002146013344	1
35	292	0.002146013344	2
35	305	0.002364013344	1
35	305	0.002364013344	0
35	382	0.002990020016	1
35	383	0.002990020016	2
35	396	0.003208020016	1
35	396	0.003208020016	0
35	546	0.004670031405	1
35	547	0.004670031405	2
35	560	0.004888031405	1
35	560	0.004888031405	0
35	635	0.005514038077	1
35	636	0.005514038077	2
35	649	0.005732038077	1
35	649	0.005732038077	0
35	723	0.006358044749	1
35	724	0.006358044749	2
35	737	0.006576044749	1
35	737	0.006576044749	0
35	810	0.007202051421	1
35	811	0.007202051421	2
35	824	0.007420051421	1
35	824	0.007420051421	0
35	896	0.008046058093	1
35	897	0.008046058093	2
35	910	0.008264058093	1
35	910	0.008264058093	0
35	981	0.008890064765	1
35	982	0.008890064765	2
35	995	0.009108064765	1
35	995	0.009108064765	0
35	1065	0.009814071437	1
35	1066	0.009814071437	2
35	1079	0.010032071437	1
35	1079	0.010032071437	0
35	1149	0.010678078109	1
35	1150	0.010678078109	2
35	1163	0.010896078109	1
35	1163	0.010896078109	0
35	1235	0.012522084781	1
35	1236	0.012522084781	2
35	1249	0.012740084781	1
35	1249	0.012740084781	0
36	85	0.000656003336	12
37	85	0.000656003336	1
38	86	0.000656003336	12
39	86	0.000656003336	1
40	87	0.000656003336	12
41	87	0.000656003336	1
42	88	0.000656003336	12
43	88	0.000656003336	1
44	89	0.000656003336	12
45	89	0.000656003336	1
46	90	0.000656003336	12
47	90	0.000656003336	1
48	91	0.000656003336	12
49	91	0.000656003336	1
50	92	0.000656003336	12
51	92	0.000656003336	1
52	93	0.000656003336	12
53	93	0.000656003336	1
54	94	0.000656003336	12
55	94	0.000656003336	1
56	95	0.000656003336	12
57	95	0.000656003336	1
58	96	0.000656003336	12
59	96	0.000656003336	1
60	109	0.000656003336	12
61	110	0.000656003336	12
62	111	0.000656003336	12
63	112	0.000656003336	12
64	113	0.000656003336	12
65	114	0.000656003336	12
66	115	0.000656003336	12
67	116	0.000656003336	12
68	117	0.000656003336	12
69	118	0.000656003336	12
70	119	0.000656003336	12
71	120	0.000656003336	12
72	133	0.000656003336	59
73	133	0.000656003336	1
73	133	0.000656003336	0
74	133	0.000656003336	59
75	133	0.000656003336	0
76	134	0.000656003336	59
77	134	0.000656003336	1
77	134	0.000656003336	0
78	134	0.000656003336	59
79	134	0.000656003336	0
80	135	0.000656003336	59
81	135	0.000656003336	1
81	135	0.000656003336	0
82	135	0.000656003336	59
83	135	0.000656003336	0
84	136	0.000656003336	59
85	136	0.000656003336	1
85	136	0.000656003336	0
86	136	0.000656003336	59
87	136	0.000656003336	0
88	137	0.000656003336	59
89	137	0.000656003336	1
89	137	0.000656003336	0
90	137	0.000656003336	59
91	137	0.000656003336	0
92	138	0.000656003336	59
93	138	0.000656003336	1
93	138	0.000656003336	0
94	138	0.000656003336	59
95	138	0.000656003336	0
96	139	0.000656003336	59
97	139	0.000656003336	1
97	139	0.000656003336	0
98	139	0.000656003336	59
99	139	0.000656003336	0
100	140	0.000656003336	59
101	140	0.000656003336	1
101	140	0.000656003336	0
102	140	0.000656003336	59
103	140	0.000656003336	0
104	141	0.000656003336	59
105	141	0.000656003336	1
105	141	0.000656003336	0
106	141	0.000656003336	59
107	141	0.000656003336	0
108	142	0.000656003336	59
109	142	0.000656003336	1
109	142	0.000656003336	0
110	142	0.000656003336	59
111	142	0.000656003336	0
112	143	0.000656003336	59
113	143	0.000656003336	1
113	143	0.000656003336	0
114	143	0.000656003336	59
115	143	0.000656003336	0
116	144	0.000656003336	59
117	144	0.000656003336	1
117	144	0.000656003336	0
118	144	0.000656003336	59
119	144	0.000656003336	0
120	157	0.000746003336	1
120	158	0.000746003336	2
120	171	0.001292003336	1
120	171	0.001292003336	0
121	173	0.001292005063	59
121	280	0.002136014725	59
121	373	0.002980022457	59
121	520	0.00466002891	59
121	714	0.006348046581	59
121	795	0.00719205217	59
121	885	0.008036059474	59
121	978	0.008880068066	59
121	1064	0.009804074719	59
121	1148	0.010668081444	59
121	1220	0.01251208553	59
122	175	0.001292005861	59
122	283	0.002136015282	59
122	371	0.002980021991	59
122	609	0.005504035582	59
122	716	0.006348047071	59
122	793	0.007192051473	59
122	880	0.008036058842	59
122	980	0.008880068098	59
122	1060	0.00980407456	59
122	1146	0.010668081391	59
122	1222	0.012512086162	59
123	177	0.001292005917	59
123	267	0.002136010849	59
123	381	0.00298002329	59
123	533	0.004660032786	59
123	620	0.005504038826	59
123	699	0.006348042915	59
123	805	0.007192054544	59
123	891	0.008036061375	59
123	970	0.008880066266	59
123	1058	0.009804073848	59
123	1142	0.010668080047	59
124	181	0.001292006672	59
124	378	0.002980023124	59
124	463	0.003904024193	59
124	535	0.004660033343	59
124	624	0.005504039458	59
124	697	0.006348042084	59
124	807	0.007192054703	59
124	895	0.008036061428	59
124	968	0.008880065648	59
124	1056	0.009804073375	59
124	1138	0.01066807949	59
124	1209	0.012512082286	59
125	183	0.001292006672	1
125	273	0.002136013344	2
125	366	0.002980020016	3
125	526	0.004660031405	4
125	615	0.005504038077	5
125	703	0.006348044749	6
125	790	0.007192051421	7
125	876	0.008036058093	8
125	961	0.008880064765	9
125	1047	0.009804071437	10
125	1131	0.010668078109	11
125	1217	0.012512084781	12
126	186	0.001292007235	59
126	265	0.002136010679	59
126	375	0.002980022918	59
126	465	0.003904024854	59
126	539	0.004660033727	59
126	626	0.005504039909	59
126	809	0.007192054754	59
126	893	0.008036061394	59
126	964	0.008880065108	59
126	1054	0.009804072938	59
126	1134	0.010668078992	59
126	1211	0.012512082947	59
127	188	0.001292008647	59
127	288	0.002136016626	59
127	358	0.002980019205	59
127	529	0.004660031457	59
127	619	0.005504038826	59
127	722	0.006348048082	59
127	870	0.008036055598	59
127	974	0.008880067087	59
127	1052	0.009804072818	59
127	1141	0.010668080047	59
127	1230	0.012512087904	59
128	190	0.001292009113	59
128	290	0.002136016679	59
128	356	0.002980018407	59
128	462	0.003904024193	59
128	531	0.004660032154	59
128	623	0.005504039458	59
128	720	0.00634804805	59
128	784	0.007192048926	59
128	972	0.008880066597	59
128	1050	0.009804072186	59
128	1137	0.01066807949	59
128	1234	0.012512088063	59
129	192	0.001292009574	59
129	276	0.002136014227	59
129	369	0.002980020579	59
129	545	0.004660034738	59
129	632	0.005504041378	59
129	706	0.006348045092	59
129	803	0.007192053743	59
129	887	0.008036059925	59
129	1041	0.009804069603	59
129	1123	0.010668075444	59
129	1224	0.012512086282	59
130	195	0.00129200978	59
130	279	0.002136014725	59
130	364	0.002980020016	59
130	543	0.004660034687	59
130	634	0.005504041412	59
130	710	0.006348045632	59
130	799	0.007192053359	59
130	884	0.008036059474	59
130	955	0.0088800621	59
130	1039	0.009804068942	59
130	1226	0.012512086719	59
131	196	0.00129200978	59
131	286	0.002136016452	59
131	467	0.003904025877	59
131	537	0.00466003338	59
131	628	0.005504040518	59
131	718	0.006348047651	59
131	786	0.00719205061	59
131	872	0.008036056484	59
131	966	0.008880065328	59
131	1043	0.009804070682	59
131	1129	0.010668078109	59
131	1232	0.012512088055	59
132	198	0.001292009946	59
132	284	0.002136015282	59
132	360	0.002980019261	59
132	541	0.004660034528	59
132	630	0.005504041359	59
132	712	0.00634804625	59
132	797	0.007192052802	59
132	881	0.008036058842	59
132	957	0.008880062931	59
132	1125	0.010668075614	59
132	1228	0.012512087192	59
133	249	0.001590010008	1
133	250	0.001590010008	2
133	263	0.002136010008	1
133	263	0.002136010008	0
134	271	0.002136013344	59
134	379	0.002980023124	59
134	469	0.003904025933	59
134	522	0.004660030594	59
134	611	0.005504036468	59
134	708	0.006348045312	59
134	801	0.007192053396	59
134	889	0.008036060534	59
134	976	0.008880067667	59
134	1062	0.009804074711	59
134	1144	0.010668081217	59
134	1213	0.012512084026	59
135	340	0.00243401668	1
135	341	0.00243401668	2
135	354	0.00298001668	1
135	354	0.00298001668	0
136	430	0.003358023352	1
136	432	0.003358023352	2
136	458	0.003904023352	1
136	458	0.003904023352	0
136	768	0.006646048085	1
136	769	0.006646048085	2
136	782	0.007192048085	1
136	782	0.007192048085	0
137	431	0.003358023352	1
137	433	0.003358023352	2
137	459	0.003904023352	1
137	459	0.003904023352	0
137	1191	0.011966081445	1
137	1192	0.011966081445	2
137	1207	0.012512081445	1
137	1207	0.012512081445	0
138	472	0.003904026688	59
139	474	0.00390402674	59
140	477	0.003904027437	59
141	480	0.003904028069	59
142	482	0.003904028189	59
143	485	0.003904028626	59
144	502	0.004114028069	1
144	503	0.004114028069	2
144	518	0.004660028069	1
144	518	0.004660028069	0
145	593	0.004958034741	1
145	594	0.004958034741	2
145	607	0.005504034741	1
145	607	0.005504034741	0
146	681	0.005802041413	1
146	682	0.005802041413	2
146	695	0.006348041413	1
146	695	0.006348041413	0
147	854	0.007490054757	1
147	855	0.007490054757	2
147	868	0.008036054757	1
147	868	0.008036054757	0
148	939	0.008334061429	1
148	940	0.008334061429	2
148	953	0.008880061429	1
148	953	0.008880061429	0
149	1023	0.009258068101	1
149	1024	0.009258068101	2
149	1037	0.009804068101	1
149	1037	0.009804068101	0
150	1106	0.010122074773	1
150	1107	0.010122074773	2
150	1121	0.010668074773	1
150	1121	0.010668074773	0

