version 2
run Wireless01-257-20200710-12:28:58-3915
attr configname Wireless01
attr datetime 20200710-12:28:58
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3915
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 257
attr seedset 257
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 145 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	199	0.001382066712	3
0	213	0.001600066712	2
0	393	0.002962198782	3
0	407	0.003180198782	2
0	484	0.003866265494	3
0	498	0.004084265494	2
0	574	0.004750332206	3
0	588	0.004968332206	2
0	663	0.005634398918	3
0	677	0.005852398918	2
0	751	0.00649846563	3
0	765	0.00671646563	2
0	838	0.007382532342	3
0	852	0.007600532342	2
0	924	0.008226599054	3
0	938	0.008444599054	2
0	1150	0.010922792344	3
0	1164	0.011140792344	2
0	1236	0.011946859056	3
0	1250	0.012164859056	2
0	1322	0.013350925768	3
0	1336	0.013568925768	2
0	1406	0.01425499248	3
0	1420	0.01447299248	2
1	0	0	0
1	0	0	0
1	0	0	2
1	796	0.006826498986	3
1	810	0.007372498986	2
2	0	0	0
2	0	0	0
2	0	0	2
2	532	0.00419429885	3
2	546	0.00474029885	2
3	0	0	0
3	0	0	0
3	0	0	2
3	967	0.00853463241	3
3	995	0.00908063241	2
3	1107	0.010366758988	3
3	1122	0.010912758988	2
4	0	0	0
4	0	0	0
4	0	0	2
4	882	0.007670565698	3
4	896	0.008216565698	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1036	0.009150695699	3
5	1065	0.009696695699	2
5	1193	0.0113908257	3
5	1208	0.0119368257	2
6	0	0	0
6	0	0	0
6	0	0	2
6	249	0.001730100068	3
6	291	0.002276100068	2
6	1034	0.00915069208	3
6	1064	0.00969669208	2
6	1362	0.013698959124	3
6	1378	0.014244959124	2
7	0	0	0
7	0	0	0
7	0	0	2
7	348	0.002406165426	3
7	365	0.002952165426	2
8	0	0	0
8	0	0	0
8	0	0	2
8	621	0.005078365562	3
8	635	0.005624365562	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.000826033356	3
9	171	0.001372033356	2
10	0	0	0
10	0	0	0
10	0	0	2
10	442	0.003310232138	3
10	456	0.003856232138	2
11	0	0	0
11	0	0	0
11	0	0	2
11	250	0.001730100068	3
11	292	0.002276100068	2
11	709	0.005942432274	3
11	723	0.006488432274	2
12	0	0	0
12	0	0	0
12	0	0	2
12	251	0.001730100068	3
12	293	0.002276100068	2
12	968	0.00853463241	3
12	996	0.00908063241	2
12	1278	0.012794892412	3
12	1294	0.013340892412	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	161	0.000826066712	3
13	176	0.001372066712	1
13	199	0.001382066712	0
13	213	0.001600066712	1
13	262	0.001730133424	3
13	306	0.002276133424	1
13	353	0.002406198782	3
13	372	0.002952198782	1
13	393	0.002962198782	0
13	407	0.003180198782	1
13	446	0.003310265494	3
13	461	0.003856265494	1
13	484	0.003866265494	0
13	498	0.004084265494	1
13	538	0.004194332206	3
13	555	0.004740332206	1
13	574	0.004750332206	0
13	588	0.004968332206	1
13	626	0.005078398918	3
13	642	0.005624398918	1
13	663	0.005634398918	0
13	677	0.005852398918	1
13	713	0.00594246563	3
13	728	0.00648846563	1
13	751	0.00649846563	0
13	765	0.00671646563	1
13	800	0.006826532342	3
13	815	0.007372532342	1
13	838	0.007382532342	0
13	852	0.007600532342	1
13	888	0.007670599054	3
13	905	0.008216599054	1
13	924	0.008226599054	0
13	938	0.008444599054	1
13	975	0.008534665766	3
13	1004	0.009080665766	1
13	1043	0.009150725436	3
13	1073	0.009696725436	2
13	1078	0.009696729055	1
13	1111	0.010366792344	3
13	1127	0.010912792344	1
13	1150	0.010922792344	0
13	1164	0.011140792344	1
13	1198	0.011390859056	3
13	1215	0.011936859056	1
13	1236	0.011946859056	0
13	1250	0.012164859056	1
13	1282	0.012794925768	3
13	1299	0.013340925768	1
13	1322	0.013350925768	0
13	1336	0.013568925768	1
13	1367	0.01369899248	3
13	1385	0.01424499248	1
13	1406	0.01425499248	0
13	1420	0.01447299248	1
14	0	0	1
14	36	0.000170033356	3
14	49	0.000716033356	1
14	159	0.000826050623	3
14	172	0.001372050623	1
14	201	0.001382100068	3
14	214	0.001600100068	1
14	264	0.001730133424	3
14	308	0.002276133424	2
14	334	0.002276164508	1
14	352	0.002406195261	3
14	370	0.002952195261	1
14	395	0.002962232138	3
14	408	0.003180232138	1
14	447	0.003310265494	3
14	462	0.003856265494	1
14	486	0.00386629885	3
14	499	0.00408429885	1
14	539	0.004194346023	3
14	560	0.004740346023	1
14	576	0.004750365562	3
14	589	0.004968365562	1
14	632	0.005078428851	3
14	657	0.005624428851	1
14	665	0.005634432274	3
14	678	0.005852432274	1
14	714	0.00594246563	3
14	729	0.00648846563	1
14	753	0.006498498986	3
14	766	0.006716498986	1
14	796	0.006826498986	0
14	810	0.007372498986	1
14	840	0.007382565698	3
14	853	0.007600565698	1
14	895	0.007670632411	3
14	922	0.008216632411	1
14	926	0.00822663241	3
14	939	0.00844463241	1
14	982	0.008534679583	3
14	1015	0.009080679583	2
14	1027	0.00908069685	1
14	1055	0.009150755369	3
14	1091	0.009696755369	1
14	1114	0.010366806161	3
14	1136	0.010912806161	1
14	1152	0.0109228257	3
14	1165	0.0111408257	1
14	1203	0.01139088537	3
14	1228	0.01193688537	1
14	1238	0.011946892412	3
14	1251	0.012164892412	1
14	1289	0.012794956852	3
14	1316	0.013340956852	1
14	1324	0.013350959124	3
14	1337	0.013568959124	1
14	1373	0.013699022413	3
14	1400	0.014245022413	1
14	1408	0.014255025836	3
14	1421	0.014473025836	1
15	0	0	1
15	37	0.000170033356	3
15	50	0.000716033356	1
15	166	0.000826091131	3
15	189	0.001372091131	1
15	202	0.001382100068	3
15	215	0.001600100068	1
15	258	0.001730117335	3
15	300	0.002276117335	2
15	328	0.002276157843	1
15	351	0.002406186522	3
15	368	0.002952186522	1
15	396	0.002962232138	3
15	409	0.003180232138	1
15	453	0.003310296578	3
15	478	0.003856296578	1
15	487	0.00386629885	3
15	500	0.00408429885	1
15	532	0.00419429885	0
15	546	0.00474029885	1
15	577	0.004750365562	3
15	590	0.004968365562	1
15	631	0.005078425232	3
15	655	0.005624425232	1
15	666	0.005634432274	3
15	679	0.005852432274	1
15	712	0.005942449541	3
15	726	0.006488449541	1
15	754	0.006498498986	3
15	767	0.006716498986	1
15	803	0.006826546159	3
15	824	0.007372546159	1
15	841	0.007382565698	3
15	854	0.007600565698	1
15	889	0.007670612871	3
15	910	0.008216612871	1
15	927	0.00822663241	3
15	940	0.00844463241	1
15	985	0.008534690185	3
15	1019	0.009080690185	2
15	1031	0.009080699123	1
15	1041	0.009150716795	3
15	1070	0.009696716795	2
15	1072	0.009696721915	1
15	1120	0.010366825701	3
15	1148	0.010912825701	1
15	1153	0.0109228257	3
15	1166	0.0111408257	1
15	1196	0.011390846796	3
15	1211	0.011936846796	1
15	1239	0.011946892412	3
15	1252	0.012164892412	1
15	1287	0.012794950187	3
15	1312	0.013340950187	1
15	1325	0.013350959124	3
15	1338	0.013568959124	1
15	1366	0.013698988959	3
15	1383	0.014244988959	1
15	1409	0.014255025836	3
15	1422	0.014473025836	1
16	0	0	1
16	38	0.000170033356	3
16	51	0.000716033356	1
16	162	0.000826066712	3
16	177	0.001372066712	1
16	203	0.001382100068	3
16	216	0.001600100068	1
16	266	0.001730133424	3
16	310	0.002276133424	2
16	332	0.002276164508	1
16	359	0.002406228715	3
16	387	0.002952228715	1
16	397	0.002962232138	3
16	410	0.003180232138	1
16	444	0.003310249405	3
16	457	0.003856249405	1
16	488	0.00386629885	3
16	501	0.00408429885	1
16	545	0.004194365563	3
16	572	0.004740365563	1
16	578	0.004750365562	3
16	591	0.004968365562	1
16	625	0.005078395397	3
16	640	0.005624395397	1
16	667	0.005634432274	3
16	680	0.005852432274	1
16	720	0.005942496714	3
16	745	0.006488496714	1
16	755	0.006498498986	3
16	768	0.006716498986	1
16	804	0.006826546159	3
16	825	0.007372546159	1
16	842	0.007382565698	3
16	855	0.007600565698	1
16	890	0.007670612871	3
16	911	0.008216612871	1
16	928	0.00822663241	3
16	941	0.00844463241	1
16	967	0.00853463241	0
16	995	0.00908063241	2
16	1008	0.009080665766	1
16	1054	0.00915075175	3
16	1089	0.00969675175	2
16	1098	0.009696758988	1
16	1107	0.010366758988	0
16	1122	0.010912758988	1
16	1154	0.0109228257	3
16	1167	0.0111408257	1
16	1204	0.011390888989	3
16	1230	0.011936888989	1
16	1240	0.011946892412	3
16	1253	0.012164892412	1
16	1283	0.012794925768	3
16	1300	0.013340925768	1
16	1326	0.013350959124	3
16	1339	0.013568959124	1
16	1372	0.013699018794	3
16	1398	0.014245018794	1
16	1410	0.014255025836	3
16	1423	0.014473025836	1
17	0	0	1
17	39	0.000170033356	3
17	52	0.000716033356	1
17	168	0.000826097796	3
17	193	0.001372097796	1
17	204	0.001382100068	3
17	217	0.001600100068	1
17	259	0.001730117335	3
17	301	0.002276117335	2
17	326	0.002276157843	1
17	358	0.002406225096	3
17	385	0.002952225096	1
17	398	0.002962232138	3
17	411	0.003180232138	1
17	451	0.003310289913	3
17	474	0.003856289913	1
17	489	0.00386629885	3
17	502	0.00408429885	1
17	540	0.004194346023	3
17	561	0.004740346023	1
17	579	0.004750365562	3
17	592	0.004968365562	1
17	624	0.005078386658	3
17	638	0.005624386658	1
17	668	0.005634432274	3
17	681	0.005852432274	1
17	718	0.005942490049	3
17	741	0.006488490049	1
17	756	0.006498498986	3
17	769	0.006716498986	1
17	809	0.006826565699	3
17	836	0.007372565699	1
17	843	0.007382565698	3
17	856	0.007600565698	1
17	882	0.007670565698	0
17	896	0.008216565698	1
17	929	0.00822663241	3
17	942	0.00844463241	1
17	973	0.008534649677	3
17	1000	0.009080649677	2
17	1016	0.009080679583	1
17	1040	0.009150713176	3
17	1068	0.009696713176	2
17	1075	0.009696725534	1
17	1115	0.010366806161	3
17	1137	0.010912806161	1
17	1155	0.0109228257	3
17	1168	0.0111408257	1
17	1197	0.011390855535	3
17	1213	0.011936855535	1
17	1241	0.011946892412	3
17	1254	0.012164892412	1
17	1281	0.012794909679	3
17	1297	0.013340909679	1
17	1327	0.013350959124	3
17	1340	0.013568959124	1
17	1365	0.01369898022	3
17	1381	0.01424498022	1
17	1411	0.014255025836	3
17	1424	0.014473025836	1
18	0	0	1
18	40	0.000170033356	3
18	53	0.000716033356	1
18	169	0.000826098714	3
18	195	0.001372098714	1
18	205	0.001382100068	3
18	218	0.001600100068	1
18	257	0.001730109503	3
18	298	0.002276109503	2
18	320	0.00227614433	1
18	354	0.002406205454	3
18	377	0.002952205454	1
18	399	0.002962232138	3
18	412	0.003180232138	1
18	455	0.003310298731	3
18	482	0.003856298731	1
18	490	0.00386629885	3
18	503	0.00408429885	1
18	535	0.004194319946	3
18	549	0.004740319946	1
18	580	0.004750365562	3
18	593	0.004968365562	1
18	629	0.005078412735	3
18	651	0.005624412735	1
18	669	0.005634432274	3
18	682	0.005852432274	1
18	715	0.005942469032	3
18	735	0.006488469032	1
18	757	0.006498498986	3
18	770	0.006716498986	1
18	805	0.006826558656	3
18	828	0.007372558656	1
18	844	0.007382565698	3
18	857	0.007600565698	1
18	887	0.007670595533	3
18	903	0.008216595533	1
18	930	0.00822663241	3
18	943	0.00844463241	1
18	981	0.008534676672	3
18	1013	0.009080676672	2
18	1023	0.009080695699	1
18	1036	0.009150695699	0
18	1065	0.009696695699	2
18	1066	0.009696701515	1
18	1117	0.010366822277	3
18	1142	0.010912822277	1
18	1156	0.0109228257	3
18	1169	0.0111408257	1
18	1193	0.0113908257	0
18	1208	0.0119368257	1
18	1242	0.011946892412	3
18	1255	0.012164892412	1
18	1285	0.012794936674	3
18	1308	0.013340936674	1
18	1328	0.013350959124	3
18	1341	0.013568959124	1
18	1364	0.013698968559	3
18	1379	0.014244968559	1
18	1412	0.014255025836	3
18	1425	0.014473025836	1
19	0	0	1
19	41	0.000170033356	3
19	54	0.000716033356	1
19	170	0.000826099949	3
19	197	0.001372099949	1
19	206	0.001382100068	3
19	219	0.001600100068	1
19	249	0.001730100068	0
19	291	0.002276100068	2
19	319	0.00227614433	1
19	356	0.002406212599	3
19	381	0.002952212599	1
19	400	0.002962232138	3
19	413	0.003180232138	1
19	454	0.003310297496	3
19	480	0.003856297496	1
19	491	0.00386629885	3
19	504	0.00408429885	1
19	537	0.004194328685	3
19	553	0.004740328685	1
19	581	0.004750365562	3
19	594	0.004968365562	1
19	627	0.00507840559	3
19	647	0.00562440559	1
19	670	0.005634432274	3
19	683	0.005852432274	1
19	716	0.005942476536	3
19	737	0.006488476536	1
19	758	0.006498498986	3
19	771	0.006716498986	1
19	806	0.006826562275	3
19	830	0.007372562275	1
19	845	0.007382565698	3
19	858	0.007600565698	1
19	885	0.007670586794	3
19	899	0.008216586794	1
19	931	0.00822663241	3
19	944	0.00844463241	1
19	980	0.008534669168	3
19	1011	0.009080669168	2
19	1022	0.00908069208	1
19	1034	0.00915069208	0
19	1064	0.00969669208	2
19	1067	0.009696705134	1
19	1116	0.010366818658	3
19	1140	0.010912818658	1
19	1157	0.0109228257	3
19	1170	0.0111408257	1
19	1195	0.011390835135	3
19	1209	0.011936835135	1
19	1243	0.011946892412	3
19	1256	0.012164892412	1
19	1284	0.01279492917	3
19	1306	0.01334092917	1
19	1329	0.013350959124	3
19	1342	0.013568959124	1
19	1362	0.013698959124	0
19	1378	0.014244959124	1
19	1413	0.014255025836	3
19	1426	0.014473025836	1
20	0	0	1
20	42	0.000170033356	3
20	55	0.000716033356	1
20	163	0.000826077618	3
20	183	0.001372077618	1
20	207	0.001382100068	3
20	220	0.001600100068	1
20	255	0.001730104065	3
20	294	0.002276104065	2
20	338	0.002276165426	1
20	348	0.002406165426	0
20	365	0.002952165426	1
20	401	0.002962232138	3
20	414	0.003180232138	1
20	450	0.003310287811	3
20	472	0.003856287811	1
20	492	0.00386629885	3
20	505	0.00408429885	1
20	536	0.004194319946	3
20	550	0.004740319946	1
20	582	0.004750365562	3
20	595	0.004968365562	1
20	634	0.005078431604	3
20	661	0.005624431604	1
20	671	0.005634432274	3
20	684	0.005852432274	1
20	711	0.005942436271	3
20	724	0.006488436271	1
20	759	0.006498498986	3
20	772	0.006716498986	1
20	799	0.006826528821	3
20	813	0.007372528821	1
20	846	0.007382565698	3
20	859	0.007600565698	1
20	893	0.007670625368	3
20	918	0.008216625368	1
20	932	0.00822663241	3
20	945	0.00844463241	1
20	989	0.008534695699	3
20	1024	0.009080695699	2
20	1030	0.009080697768	1
20	1049	0.009150735727	3
20	1083	0.009696735727	2
20	1086	0.009696739253	1
20	1118	0.010366822277	3
20	1143	0.010912822277	1
20	1158	0.0109228257	3
20	1171	0.0111408257	1
20	1200	0.011390865728	3
20	1222	0.011936865728	1
20	1244	0.011946892412	3
20	1257	0.012164892412	1
20	1291	0.01279495777	3
20	1320	0.01334095777	1
20	1330	0.013350959124	3
20	1343	0.013568959124	1
20	1371	0.013699006297	3
20	1396	0.014245006297	1
20	1414	0.014255025836	3
20	1427	0.014473025836	1
21	0	0	1
21	43	0.000170033356	3
21	56	0.000716033356	1
21	165	0.000826089029	3
21	187	0.001372089029	1
21	208	0.001382100068	3
21	221	0.001600100068	1
21	256	0.001730104065	3
21	295	0.002276104065	2
21	337	0.002276165426	1
21	361	0.002406231468	3
21	391	0.002952231468	1
21	402	0.002962232138	3
21	415	0.003180232138	1
21	448	0.0033102764	3
21	468	0.0038562764	1
21	493	0.00386629885	3
21	506	0.00408429885	1
21	543	0.00419435852	3
21	568	0.00474035852	1
21	583	0.004750365562	3
21	596	0.004968365562	1
21	621	0.005078365562	0
21	635	0.005624365562	1
21	672	0.005634432274	3
21	685	0.005852432274	1
21	722	0.005942497632	3
21	749	0.006488497632	1
21	760	0.006498498986	3
21	773	0.006716498986	1
21	807	0.006826562275	3
21	831	0.007372562275	1
21	847	0.007382565698	3
21	860	0.007600565698	1
21	886	0.007670586794	3
21	900	0.008216586794	1
21	933	0.00822663241	3
21	946	0.00844463241	1
21	971	0.008534636407	3
21	997	0.009080636407	2
21	1003	0.009080662245	1
21	1047	0.009150732108	3
21	1079	0.009696732108	2
21	1088	0.009696742872	1
21	1110	0.010366788823	3
21	1125	0.010912788823	1
21	1159	0.0109228257	3
21	1172	0.0111408257	1
21	1202	0.011390872873	3
21	1226	0.011936872873	1
21	1245	0.011946892412	3
21	1258	0.012164892412	1
21	1280	0.012794896409	3
21	1295	0.013340896409	1
21	1331	0.013350959124	3
21	1344	0.013568959124	1
21	1369	0.013698999152	3
21	1392	0.014244999152	1
21	1415	0.014255025836	3
21	1428	0.014473025836	1
22	0	0	1
22	44	0.000170033356	3
22	57	0.000716033356	1
22	157	0.000826033356	0
22	171	0.001372033356	1
22	209	0.001382100068	3
22	222	0.001600100068	1
22	275	0.001730147241	3
22	322	0.002276147241	2
22	339	0.002276166661	1
22	355	0.002406209688	3
22	379	0.002952209688	1
22	403	0.002962232138	3
22	416	0.003180232138	1
22	445	0.003310249405	3
22	458	0.003856249405	1
22	494	0.00386629885	3
22	507	0.00408429885	1
22	541	0.004194356625	3
22	564	0.004740356625	1
22	584	0.004750365562	3
22	597	0.004968365562	1
22	630	0.005078421235	3
22	653	0.005624421235	1
22	673	0.005634432274	3
22	686	0.005852432274	1
22	717	0.005942479447	3
22	739	0.006488479447	1
22	761	0.006498498986	3
22	774	0.006716498986	1
22	798	0.006826516253	3
22	811	0.007372516253	1
22	848	0.007382565698	3
22	861	0.007600565698	1
22	894	0.007670630138	3
22	920	0.008216630138	1
22	934	0.00822663241	3
22	947	0.00844463241	1
22	976	0.008534665766	3
22	1005	0.009080665766	2
22	1020	0.009080690185	1
22	1058	0.009150758673	3
22	1096	0.009696758673	2
22	1099	0.009696761057	1
22	1112	0.010366792344	3
22	1128	0.010912792344	1
22	1160	0.0109228257	3
22	1173	0.0111408257	1
22	1205	0.011390891058	3
22	1232	0.011936891058	1
22	1246	0.011946892412	3
22	1259	0.012164892412	1
22	1288	0.012794950187	3
22	1313	0.013340950187	1
22	1332	0.013350959124	3
22	1345	0.013568959124	1
22	1375	0.013699025717	3
22	1404	0.014245025717	1
22	1416	0.014255025836	3
22	1429	0.014473025836	1
23	0	0	1
23	45	0.000170033356	3
23	58	0.000716033356	1
23	160	0.000826050623	3
23	173	0.001372050623	1
23	210	0.001382100068	3
23	223	0.001600100068	1
23	276	0.001730147241	3
23	323	0.002276147241	2
23	336	0.002276165426	1
23	357	0.002406221099	3
23	383	0.002952221099	1
23	404	0.002962232138	3
23	417	0.003180232138	1
23	442	0.003310232138	0
23	456	0.003856232138	1
23	495	0.00386629885	3
23	508	0.00408429885	1
23	544	0.00419436329	3
23	570	0.00474036329	1
23	585	0.004750365562	3
23	598	0.004968365562	1
23	628	0.005078409824	3
23	649	0.005624409824	1
23	674	0.005634432274	3
23	687	0.005852432274	1
23	719	0.005942490049	3
23	742	0.006488490049	1
23	762	0.006498498986	3
23	775	0.006716498986	1
23	801	0.006826532342	3
23	816	0.007372532342	1
23	849	0.007382565698	3
23	862	0.007600565698	1
23	891	0.007670623473	3
23	914	0.008216623473	1
23	935	0.00822663241	3
23	948	0.00844463241	1
23	972	0.008534649677	3
23	999	0.009080649677	2
23	1017	0.009080679583	1
23	1057	0.009150757438	3
23	1094	0.009696757438	2
23	1100	0.009696762292	1
23	1109	0.010366776255	3
23	1123	0.010912776255	1
23	1161	0.0109228257	3
23	1174	0.0111408257	1
23	1206	0.011390892293	3
23	1234	0.011936892293	1
23	1247	0.011946892412	3
23	1260	0.012164892412	1
23	1286	0.012794939585	3
23	1310	0.013340939585	1
23	1333	0.013350959124	3
23	1346	0.013568959124	1
23	1374	0.013699024482	3
23	1402	0.014245024482	1
23	1417	0.014255025836	3
23	1430	0.014473025836	1
24	0	0	1
24	46	0.000170033356	3
24	59	0.000716033356	1
24	164	0.000826080529	3
24	185	0.001372080529	1
24	211	0.001382100068	3
24	224	0.001600100068	1
24	250	0.001730100068	0
24	292	0.002276100068	2
24	335	0.002276164508	1
24	350	0.002406169423	3
24	366	0.002952169423	1
24	405	0.002962232138	3
24	418	0.003180232138	1
24	452	0.003310289913	3
24	475	0.003856289913	1
24	496	0.00386629885	3
24	509	0.00408429885	1
24	534	0.004194316117	3
24	547	0.004740316117	1
24	586	0.004750365562	3
24	599	0.004968365562	1
24	633	0.00507843092	3
24	659	0.00562443092	1
24	675	0.005634432274	3
24	688	0.005852432274	1
24	709	0.005942432274	0
24	723	0.006488432274	1
24	763	0.006498498986	3
24	776	0.006716498986	1
24	802	0.006826532342	3
24	817	0.007372532342	1
24	850	0.007382565698	3
24	863	0.007600565698	1
24	892	0.007670623473	3
24	915	0.008216623473	1
24	936	0.00822663241	3
24	949	0.00844463241	1
24	990	0.00853469685	3
24	1026	0.00908069685	1
24	1048	0.009150732457	3
24	1081	0.009696732457	2
24	1085	0.009696736342	1
24	1119	0.010366823428	3
24	1146	0.010912823428	1
24	1162	0.0109228257	3
24	1175	0.0111408257	1
24	1199	0.011390862458	3
24	1220	0.011936862458	1
24	1248	0.011946892412	3
24	1261	0.012164892412	1
24	1290	0.012794956852	3
24	1317	0.013340956852	1
24	1334	0.013350959124	3
24	1347	0.013568959124	1
24	1370	0.013699003386	3
24	1394	0.014245003386	1
24	1418	0.014255025836	3
24	1431	0.014473025836	1
25	0	0	1
25	47	0.000170033356	3
25	60	0.000716033356	1
25	167	0.000826091131	3
25	190	0.001372091131	1
25	212	0.001382100068	3
25	225	0.001600100068	1
25	251	0.001730100068	0
25	293	0.002276100068	2
25	333	0.002276164508	1
25	360	0.002406230784	3
25	389	0.002952230784	1
25	406	0.002962232138	3
25	419	0.003180232138	1
25	449	0.003310279311	3
25	470	0.003856279311	1
25	497	0.00386629885	3
25	510	0.00408429885	1
25	542	0.004194356625	3
25	565	0.004740356625	1
25	587	0.004750365562	3
25	600	0.004968365562	1
25	623	0.005078369559	3
25	636	0.005624369559	1
25	676	0.005634432274	3
25	689	0.005852432274	1
25	721	0.005942496714	3
25	746	0.006488496714	1
25	764	0.006498498986	3
25	777	0.006716498986	1
25	808	0.006826563426	3
25	834	0.007372563426	1
25	851	0.007382565698	3
25	864	0.007600565698	1
25	884	0.007670582965	3
25	897	0.008216582965	1
25	937	0.00822663241	3
25	950	0.00844463241	1
25	968	0.00853463241	0
25	996	0.00908063241	2
25	1006	0.009080665766	1
25	1045	0.009150728838	3
25	1076	0.009696728838	2
25	1087	0.009696739961	1
25	1113	0.010366792344	3
25	1129	0.010912792344	1
25	1163	0.0109228257	3
25	1176	0.0111408257	1
25	1201	0.011390869962	3
25	1224	0.011936869962	1
25	1249	0.011946892412	3
25	1262	0.012164892412	1
25	1278	0.012794892412	0
25	1294	0.013340892412	1
25	1335	0.013350959124	3
25	1348	0.013568959124	1
25	1368	0.013698995882	3
25	1390	0.014244995882	1
25	1419	0.014255025836	3
25	1432	0.014473025836	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001372066712	12
33	375	0.002952198782	12
33	466	0.003856265494	12
33	558	0.004740332206	12
33	645	0.005624398918	12
33	733	0.00648846563	12
33	822	0.007372532342	12
33	908	0.008216599054	12
33	1134	0.010912792344	12
33	1218	0.011936859056	12
33	1304	0.013340925768	12
33	1388	0.01424499248	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	199	0.001382066712	1
35	200	0.001382066712	2
35	213	0.001600066712	1
35	213	0.001600066712	0
35	393	0.002962198782	1
35	394	0.002962198782	2
35	407	0.003180198782	1
35	407	0.003180198782	0
35	484	0.003866265494	1
35	485	0.003866265494	2
35	498	0.004084265494	1
35	498	0.004084265494	0
35	574	0.004750332206	1
35	575	0.004750332206	2
35	588	0.004968332206	1
35	588	0.004968332206	0
35	663	0.005634398918	1
35	664	0.005634398918	2
35	677	0.005852398918	1
35	677	0.005852398918	0
35	751	0.00649846563	1
35	752	0.00649846563	2
35	765	0.00671646563	1
35	765	0.00671646563	0
35	838	0.007382532342	1
35	839	0.007382532342	2
35	852	0.007600532342	1
35	852	0.007600532342	0
35	924	0.008226599054	1
35	925	0.008226599054	2
35	938	0.008444599054	1
35	938	0.008444599054	0
35	1150	0.010922792344	1
35	1151	0.010922792344	2
35	1164	0.011140792344	1
35	1164	0.011140792344	0
35	1236	0.011946859056	1
35	1237	0.011946859056	2
35	1250	0.012164859056	1
35	1250	0.012164859056	0
35	1322	0.013350925768	1
35	1323	0.013350925768	2
35	1336	0.013568925768	1
35	1336	0.013568925768	0
35	1406	0.01425499248	1
35	1407	0.01425499248	2
35	1420	0.01447299248	1
35	1420	0.01447299248	0
36	85	0.000716033356	12
37	85	0.000716033356	1
38	86	0.000716033356	12
39	86	0.000716033356	1
40	87	0.000716033356	12
41	87	0.000716033356	1
42	88	0.000716033356	12
43	88	0.000716033356	1
44	89	0.000716033356	12
45	89	0.000716033356	1
46	90	0.000716033356	12
47	90	0.000716033356	1
48	91	0.000716033356	12
49	91	0.000716033356	1
50	92	0.000716033356	12
51	92	0.000716033356	1
52	93	0.000716033356	12
53	93	0.000716033356	1
54	94	0.000716033356	12
55	94	0.000716033356	1
56	95	0.000716033356	12
57	95	0.000716033356	1
58	96	0.000716033356	12
59	96	0.000716033356	1
60	109	0.000716033356	12
61	110	0.000716033356	12
62	111	0.000716033356	12
63	112	0.000716033356	12
64	113	0.000716033356	12
65	114	0.000716033356	12
66	115	0.000716033356	12
67	116	0.000716033356	12
68	117	0.000716033356	12
69	118	0.000716033356	12
70	119	0.000716033356	12
71	120	0.000716033356	12
72	133	0.000716033356	59
73	133	0.000716033356	1
73	133	0.000716033356	0
74	133	0.000716033356	59
75	133	0.000716033356	0
76	134	0.000716033356	59
77	134	0.000716033356	1
77	134	0.000716033356	0
78	134	0.000716033356	59
79	134	0.000716033356	0
80	135	0.000716033356	59
81	135	0.000716033356	1
81	135	0.000716033356	0
82	135	0.000716033356	59
83	135	0.000716033356	0
84	136	0.000716033356	59
85	136	0.000716033356	1
85	136	0.000716033356	0
86	136	0.000716033356	59
87	136	0.000716033356	0
88	137	0.000716033356	59
89	137	0.000716033356	1
89	137	0.000716033356	0
90	137	0.000716033356	59
91	137	0.000716033356	0
92	138	0.000716033356	59
93	138	0.000716033356	1
93	138	0.000716033356	0
94	138	0.000716033356	59
95	138	0.000716033356	0
96	139	0.000716033356	59
97	139	0.000716033356	1
97	139	0.000716033356	0
98	139	0.000716033356	59
99	139	0.000716033356	0
100	140	0.000716033356	59
101	140	0.000716033356	1
101	140	0.000716033356	0
102	140	0.000716033356	59
103	140	0.000716033356	0
104	141	0.000716033356	59
105	141	0.000716033356	1
105	141	0.000716033356	0
106	141	0.000716033356	59
107	141	0.000716033356	0
108	142	0.000716033356	59
109	142	0.000716033356	1
109	142	0.000716033356	0
110	142	0.000716033356	59
111	142	0.000716033356	0
112	143	0.000716033356	59
113	143	0.000716033356	1
113	143	0.000716033356	0
114	143	0.000716033356	59
115	143	0.000716033356	0
116	144	0.000716033356	59
117	144	0.000716033356	1
117	144	0.000716033356	0
118	144	0.000716033356	59
119	144	0.000716033356	0
120	157	0.000826033356	1
120	158	0.000826033356	2
120	171	0.001372033356	1
120	171	0.001372033356	0
121	174	0.001372050623	59
121	371	0.002952195261	59
121	464	0.003856265494	59
121	562	0.004740346023	59
121	658	0.005624428851	59
121	731	0.00648846563	59
121	923	0.008216632411	59
121	1138	0.010912806161	59
121	1229	0.01193688537	59
121	1318	0.013340956852	59
121	1401	0.014245022413	59
122	175	0.001372050623	59
122	384	0.002952221099	59
122	571	0.00474036329	59
122	650	0.005624409824	59
122	744	0.006488490049	59
122	819	0.007372532342	59
122	916	0.008216623473	59
122	1001	0.009080649677	59
122	1124	0.010912776255	59
122	1235	0.011936892293	59
122	1311	0.013340939585	59
122	1403	0.014245024482	59
123	179	0.001372066712	59
123	388	0.002952228715	59
123	459	0.003856249405	59
123	573	0.004740365563	59
123	641	0.005624395397	59
123	747	0.006488496714	59
123	827	0.007372546159	59
123	913	0.008216612871	59
123	1231	0.011936888989	59
123	1302	0.013340925768	59
123	1399	0.014245018794	59
124	181	0.001372066712	1
124	375	0.002952198782	2
124	466	0.003856265494	3
124	558	0.004740332206	4
124	645	0.005624398918	5
124	733	0.00648846563	6
124	822	0.007372532342	7
124	908	0.008216599054	8
124	1134	0.010912792344	9
124	1218	0.011936859056	10
124	1304	0.013340925768	11
124	1388	0.01424499248	12
125	184	0.001372077618	59
125	296	0.002276104065	59
125	473	0.003856287811	59
125	552	0.004740319946	59
125	662	0.005624431604	59
125	725	0.006488436271	59
125	814	0.007372528821	59
125	919	0.008216625368	59
125	1145	0.010912822277	59
125	1223	0.011936865728	59
125	1321	0.01334095777	59
125	1397	0.014245006297	59
126	186	0.001372080529	59
126	367	0.002952169423	59
126	477	0.003856289913	59
126	548	0.004740316117	59
126	660	0.00562443092	59
126	820	0.007372532342	59
126	917	0.008216623473	59
126	1147	0.010912823428	59
126	1221	0.011936862458	59
126	1319	0.013340956852	59
126	1395	0.014245003386	59
127	188	0.001372089029	59
127	297	0.002276104065	59
127	392	0.002952231468	59
127	469	0.0038562764	59
127	569	0.00474035852	59
127	750	0.006488497632	59
127	833	0.007372562275	59
127	902	0.008216586794	59
127	998	0.009080636407	59
127	1126	0.010912788823	59
127	1227	0.011936872873	59
127	1296	0.013340896409	59
127	1393	0.014244999152	59
128	191	0.001372091131	59
128	369	0.002952186522	59
128	479	0.003856296578	59
128	656	0.005624425232	59
128	727	0.006488449541	59
128	826	0.007372546159	59
128	912	0.008216612871	59
128	1149	0.010912825701	59
128	1212	0.011936846796	59
128	1314	0.013340950187	59
128	1384	0.014244988959	59
129	192	0.001372091131	59
129	390	0.002952230784	59
129	471	0.003856279311	59
129	567	0.004740356625	59
129	637	0.005624369559	59
129	748	0.006488496714	59
129	835	0.007372563426	59
129	898	0.008216582965	59
129	1132	0.010912792344	59
129	1225	0.011936869962	59
129	1391	0.014244995882	59
130	194	0.001372097796	59
130	386	0.002952225096	59
130	476	0.003856289913	59
130	563	0.004740346023	59
130	639	0.005624386658	59
130	743	0.006488490049	59
130	837	0.007372565699	59
130	1002	0.009080649677	59
130	1139	0.010912806161	59
130	1214	0.011936855535	59
130	1298	0.013340909679	59
130	1382	0.01424498022	59
131	196	0.001372098714	59
131	299	0.002276109503	59
131	378	0.002952205454	59
131	483	0.003856298731	59
131	551	0.004740319946	59
131	652	0.005624412735	59
131	736	0.006488469032	59
131	829	0.007372558656	59
131	904	0.008216595533	59
131	1144	0.010912822277	59
131	1309	0.013340936674	59
131	1380	0.014244968559	59
132	198	0.001372099949	59
132	382	0.002952212599	59
132	481	0.003856297496	59
132	554	0.004740328685	59
132	648	0.00562440559	59
132	738	0.006488476536	59
132	832	0.007372562275	59
132	901	0.008216586794	59
132	1012	0.009080669168	59
132	1141	0.010912818658	59
132	1210	0.011936835135	59
132	1307	0.01334092917	59
133	249	0.001730100068	1
133	252	0.001730100068	2
133	291	0.002276100068	1
133	291	0.002276100068	0
133	1034	0.00915069208	1
133	1035	0.00915069208	2
133	1064	0.00969669208	1
133	1064	0.00969669208	0
133	1362	0.013698959124	1
133	1363	0.013698959124	2
133	1378	0.014244959124	1
133	1378	0.014244959124	0
134	250	0.001730100068	1
134	253	0.001730100068	2
134	292	0.002276100068	1
134	292	0.002276100068	0
134	709	0.005942432274	1
134	710	0.005942432274	2
134	723	0.006488432274	1
134	723	0.006488432274	0
135	251	0.001730100068	1
135	254	0.001730100068	2
135	293	0.002276100068	1
135	293	0.002276100068	0
135	968	0.00853463241	1
135	970	0.00853463241	2
135	996	0.00908063241	1
135	996	0.00908063241	0
135	1278	0.012794892412	1
135	1279	0.012794892412	2
135	1294	0.013340892412	1
135	1294	0.013340892412	0
136	302	0.002276117335	59
136	1021	0.009080690185	59
136	1071	0.009696716795	59
137	303	0.002276117335	59
137	1069	0.009696713176	59
138	311	0.002276133424	59
138	1009	0.009080665766	59
138	1074	0.009696725436	59
139	312	0.002276133424	59
139	1018	0.009080679583	59
139	1093	0.009696755369	59
140	313	0.002276133424	59
140	1090	0.00969675175	59
141	324	0.002276147241	59
141	1097	0.009696758673	59
142	325	0.002276147241	59
142	1095	0.009696757438	59
143	348	0.002406165426	1
143	349	0.002406165426	2
143	365	0.002952165426	1
143	365	0.002952165426	0
144	380	0.002952209688	59
144	460	0.003856249405	59
144	566	0.004740356625	59
144	654	0.005624421235	59
144	740	0.006488479447	59
144	812	0.007372516253	59
144	921	0.008216630138	59
144	1010	0.009080665766	59
144	1131	0.010912792344	59
144	1233	0.011936891058	59
144	1315	0.013340950187	59
144	1405	0.014245025717	59
145	442	0.003310232138	1
145	443	0.003310232138	2
145	456	0.003856232138	1
145	456	0.003856232138	0
146	532	0.00419429885	1
146	533	0.00419429885	2
146	546	0.00474029885	1
146	546	0.00474029885	0
147	621	0.005078365562	1
147	622	0.005078365562	2
147	635	0.005624365562	1
147	635	0.005624365562	0
148	796	0.006826498986	1
148	797	0.006826498986	2
148	810	0.007372498986	1
148	810	0.007372498986	0
149	882	0.007670565698	1
149	883	0.007670565698	2
149	896	0.008216565698	1
149	896	0.008216565698	0
150	967	0.00853463241	1
150	969	0.00853463241	2
150	995	0.00908063241	1
150	995	0.00908063241	0
150	1107	0.010366758988	1
150	1108	0.010366758988	2
150	1122	0.010912758988	1
150	1122	0.010912758988	0
151	1014	0.009080676672	59
152	1025	0.009080695699	59
152	1084	0.009696735727	59
153	1029	0.00908069685	59
153	1082	0.009696732457	59
154	1036	0.009150695699	1
154	1037	0.009150695699	2
154	1065	0.009696695699	1
154	1065	0.009696695699	0
154	1193	0.0113908257	1
154	1194	0.0113908257	2
154	1208	0.0119368257	1
154	1208	0.0119368257	0
155	1077	0.009696728838	59
156	1080	0.009696732108	59

