version 2
run Wireless01-153-20200710-20:02:29-3211
attr configname Wireless01
attr datetime 20200710-20:02:29
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_10m
attr iterationvarsf name=Wireless#_6#_10m-
attr measurement $name=Wireless_6_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3211
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 153
attr seedset 153
itervar name Wireless_6_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 Wireless_6_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 69 Wireless_6_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 70 Wireless_6_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 72 Wireless_6_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 73 Wireless_6_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 76 Wireless_6_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 77 Wireless_6_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 78 Wireless_6_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 79 Wireless_6_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 Wireless_6_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 Wireless_6_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00065	3
0	30	0.001196	2
0	150	0.002418124487	3
0	158	0.002636124487	2
0	200	0.003642191199	3
0	208	0.003860191199	2
0	288	0.005102324624	3
0	296	0.005320324624	2
0	336	0.005986391336	3
0	344	0.006204391336	2
0	383	0.006910458048	3
0	391	0.007128458048	2
0	429	0.00787452476	3
0	437	0.00809252476	2
1	0	0	0
1	0	0	0
1	0	0	2
1	225	0.003930224555	3
1	241	0.004476224555	2
1	405	0.007318491404	3
1	413	0.007864491404	2
2	0	0	0
2	0	0	0
2	0	0	2
2	124	0.001862091131	3
2	134	0.002408091131	2
3	0	0	0
3	0	0	0
3	0	0	2
3	226	0.003930224555	3
3	242	0.004476224555	2
3	312	0.00543035798	3
3	320	0.00597635798	2
4	0	0	0
4	0	0	0
4	0	0	2
4	176	0.003086157843	3
4	184	0.003632157843	2
5	0	0	0
5	0	0	0
5	0	0	2
5	85	0.001246033356	3
5	101	0.001792033356	2
5	359	0.006354424692	3
5	367	0.006900424692	2
6	0	0	0
6	0	0	0
6	0	0	2
6	86	0.001246033356	3
6	102	0.001792033356	2
6	262	0.004546291268	3
6	272	0.005092291268	2
7	0	0	1
7	22	0.00065	0
7	30	0.001196	1
7	89	0.001246066712	3
7	103	0.001792066712	1
7	126	0.001862124487	3
7	135	0.002408124487	1
7	150	0.002418124487	0
7	158	0.002636124487	1
7	178	0.003086191199	3
7	185	0.003632191199	1
7	200	0.003642191199	0
7	208	0.003860191199	1
7	229	0.003930257911	3
7	243	0.004476257911	1
7	264	0.004546324624	3
7	273	0.005092324624	1
7	288	0.005102324624	0
7	296	0.005320324624	1
7	314	0.005430391336	3
7	321	0.005976391336	1
7	336	0.005986391336	0
7	344	0.006204391336	1
7	361	0.006354458048	3
7	368	0.006900458048	1
7	383	0.006910458048	0
7	391	0.007128458048	1
7	407	0.00731852476	3
7	414	0.00786452476	1
7	429	0.00787452476	0
7	437	0.00809252476	1
8	0	0	1
8	24	0.000650033356	3
8	31	0.001196033356	1
8	93	0.001246066712	3
8	107	0.001792066712	2
8	112	0.001792091131	1
8	131	0.001862157844	3
8	148	0.002408157844	1
8	152	0.002418157843	3
8	159	0.002636157843	1
8	179	0.003086191199	3
8	186	0.003632191199	1
8	202	0.003642224555	3
8	209	0.003860224555	1
8	225	0.003930224555	0
8	241	0.004476224555	2
8	255	0.00447628233	1
8	265	0.004546324624	3
8	274	0.005092324624	1
8	290	0.00510235798	3
8	297	0.00532035798	1
8	317	0.005430415755	3
8	330	0.005976415755	1
8	338	0.005986424692	3
8	345	0.006204424692	1
8	364	0.006354482467	3
8	377	0.006900482467	1
8	385	0.006910491404	3
8	392	0.007128491404	1
8	405	0.007318491404	0
8	413	0.007864491404	1
8	431	0.007874558116	3
8	438	0.008092558116	1
9	0	0	1
9	25	0.000650033356	3
9	32	0.001196033356	1
9	90	0.001246066712	3
9	104	0.001792066712	2
9	114	0.001792091131	1
9	124	0.001862091131	0
9	134	0.002408091131	1
9	153	0.002418157843	3
9	160	0.002636157843	1
9	181	0.003086215618	3
9	194	0.003632215618	1
9	203	0.003642224555	3
9	210	0.003860224555	1
9	233	0.003930257911	3
9	247	0.004476257911	2
9	258	0.004476291268	1
9	267	0.004546349043	3
9	282	0.005092349043	1
9	291	0.00510235798	3
9	298	0.00532035798	1
9	315	0.005430391336	3
9	322	0.005976391336	1
9	339	0.005986424692	3
9	346	0.006204424692	1
9	362	0.006354458048	3
9	369	0.006900458048	1
9	386	0.006910491404	3
9	393	0.007128491404	1
9	412	0.007318558117	3
9	427	0.007864558117	1
9	432	0.007874558116	3
9	439	0.008092558116	1
10	0	0	1
10	26	0.000650033356	3
10	33	0.001196033356	1
10	96	0.001246091131	3
10	113	0.001792091131	2
10	119	0.001792100069	1
10	127	0.001862124487	3
10	136	0.002408124487	1
10	154	0.002418157843	3
10	161	0.002636157843	1
10	180	0.003086191199	3
10	187	0.003632191199	1
10	204	0.003642224555	3
10	211	0.003860224555	1
10	226	0.003930224555	0
10	242	0.004476224555	2
10	253	0.00447628233	1
10	269	0.004546357981	3
10	286	0.005092357981	1
10	292	0.00510235798	3
10	299	0.00532035798	1
10	312	0.00543035798	0
10	320	0.00597635798	1
10	340	0.005986424692	3
10	347	0.006204424692	1
10	365	0.006354482467	3
10	378	0.006900482467	1
10	387	0.006910491404	3
10	394	0.007128491404	1
10	410	0.007318549179	3
10	423	0.007864549179	1
10	433	0.007874558116	3
10	440	0.008092558116	1
11	0	0	1
11	27	0.000650033356	3
11	34	0.001196033356	1
11	98	0.001246091131	3
11	115	0.001792091131	2
11	118	0.001792100069	1
11	129	0.001862148906	3
11	144	0.002408148906	1
11	155	0.002418157843	3
11	162	0.002636157843	1
11	176	0.003086157843	0
11	184	0.003632157843	1
11	205	0.003642224555	3
11	212	0.003860224555	1
11	230	0.003930257911	3
11	244	0.004476257911	1
11	268	0.004546349043	3
11	283	0.005092349043	1
11	293	0.00510235798	3
11	300	0.00532035798	1
11	316	0.005430391336	3
11	323	0.005976391336	1
11	341	0.005986424692	3
11	348	0.006204424692	1
11	366	0.006354491405	3
11	381	0.006900491405	1
11	388	0.006910491404	3
11	395	0.007128491404	1
11	408	0.00731852476	3
11	415	0.00786452476	1
11	434	0.007874558116	3
11	441	0.008092558116	1
12	0	0	1
12	28	0.000650033356	3
12	35	0.001196033356	1
12	85	0.001246033356	0
12	101	0.001792033356	2
12	108	0.001792066712	1
12	128	0.001862124487	3
12	137	0.002408124487	1
12	156	0.002418157843	3
12	163	0.002636157843	1
12	183	0.003086224556	3
12	198	0.003632224556	1
12	206	0.003642224555	3
12	213	0.003860224555	1
12	236	0.00393028233	3
12	254	0.00447628233	1
12	266	0.004546324624	3
12	275	0.005092324624	1
12	294	0.00510235798	3
12	301	0.00532035798	1
12	318	0.005430415755	3
12	331	0.005976415755	1
12	342	0.005986424692	3
12	349	0.006204424692	1
12	359	0.006354424692	0
12	367	0.006900424692	1
12	389	0.006910491404	3
12	396	0.007128491404	1
12	411	0.007318549179	3
12	424	0.007864549179	1
12	435	0.007874558116	3
12	442	0.008092558116	1
13	0	0	1
13	29	0.000650033356	3
13	36	0.001196033356	1
13	86	0.001246033356	0
13	102	0.001792033356	2
13	105	0.001792066712	1
13	130	0.001862148906	3
13	145	0.002408148906	1
13	157	0.002418157843	3
13	164	0.002636157843	1
13	182	0.003086215618	3
13	195	0.003632215618	1
13	207	0.003642224555	3
13	214	0.003860224555	1
13	231	0.003930257911	3
13	245	0.004476257911	2
13	259	0.004476291268	1
13	262	0.004546291268	0
13	272	0.005092291268	1
13	295	0.00510235798	3
13	302	0.00532035798	1
13	319	0.005430424693	3
13	334	0.005976424693	1
13	343	0.005986424692	3
13	350	0.006204424692	1
13	363	0.006354458048	3
13	370	0.006900458048	1
13	390	0.006910491404	3
13	397	0.007128491404	1
13	409	0.00731852476	3
13	416	0.00786452476	1
13	436	0.007874558116	3
13	443	0.008092558116	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	142	0.002408124487	12
21	192	0.003632191199	12
21	280	0.005092324624	12
21	328	0.005976391336	12
21	375	0.006900458048	12
21	421	0.00786452476	12
22	20	0	1
23	22	0.00065	1
23	23	0.00065	2
23	30	0.001196	1
23	30	0.001196	0
23	150	0.002418124487	1
23	151	0.002418124487	2
23	158	0.002636124487	1
23	158	0.002636124487	0
23	200	0.003642191199	1
23	201	0.003642191199	2
23	208	0.003860191199	1
23	208	0.003860191199	0
23	288	0.005102324624	1
23	289	0.005102324624	2
23	296	0.005320324624	1
23	296	0.005320324624	0
23	336	0.005986391336	1
23	337	0.005986391336	2
23	344	0.006204391336	1
23	344	0.006204391336	0
23	383	0.006910458048	1
23	384	0.006910458048	2
23	391	0.007128458048	1
23	391	0.007128458048	0
23	429	0.00787452476	1
23	430	0.00787452476	2
23	437	0.00809252476	1
23	437	0.00809252476	0
24	49	0.001196033356	12
25	49	0.001196033356	1
26	50	0.001196033356	12
27	50	0.001196033356	1
28	51	0.001196033356	12
29	51	0.001196033356	1
30	52	0.001196033356	12
31	52	0.001196033356	1
32	53	0.001196033356	12
33	53	0.001196033356	1
34	54	0.001196033356	12
35	54	0.001196033356	1
36	61	0.001196033356	12
37	62	0.001196033356	12
38	63	0.001196033356	12
39	64	0.001196033356	12
40	65	0.001196033356	12
41	66	0.001196033356	12
42	73	0.001196033356	59
43	73	0.001196033356	1
43	73	0.001196033356	0
44	73	0.001196033356	59
45	73	0.001196033356	0
46	74	0.001196033356	59
47	74	0.001196033356	1
47	74	0.001196033356	0
48	74	0.001196033356	59
49	74	0.001196033356	0
50	75	0.001196033356	59
51	75	0.001196033356	1
51	75	0.001196033356	0
52	75	0.001196033356	59
53	75	0.001196033356	0
54	76	0.001196033356	59
55	76	0.001196033356	1
55	76	0.001196033356	0
56	76	0.001196033356	59
57	76	0.001196033356	0
58	77	0.001196033356	59
59	77	0.001196033356	1
59	77	0.001196033356	0
60	77	0.001196033356	59
61	77	0.001196033356	0
62	78	0.001196033356	59
63	78	0.001196033356	1
63	78	0.001196033356	0
64	78	0.001196033356	59
65	78	0.001196033356	0
66	85	0.001246033356	1
66	87	0.001246033356	2
66	101	0.001792033356	1
66	101	0.001792033356	0
66	359	0.006354424692	1
66	360	0.006354424692	2
66	367	0.006900424692	1
66	367	0.006900424692	0
67	86	0.001246033356	1
67	88	0.001246033356	2
67	102	0.001792033356	1
67	102	0.001792033356	0
67	262	0.004546291268	1
67	263	0.004546291268	2
67	272	0.005092291268	1
67	272	0.005092291268	0
68	109	0.001792066712	59
68	249	0.004476257911	59
69	110	0.001792066712	59
69	196	0.003632215618	59
69	252	0.004476257911	59
69	284	0.005092349043	59
69	325	0.005976391336	59
69	372	0.006900458048	59
69	428	0.007864558117	59
70	111	0.001792066712	59
70	149	0.002408157844	59
70	189	0.003632191199	59
70	277	0.005092324624	59
70	332	0.005976415755	59
70	379	0.006900482467	59
71	116	0.001792091131	59
72	117	0.001792091131	59
72	250	0.004476257911	59
73	124	0.001862091131	1
73	125	0.001862091131	2
73	134	0.002408091131	1
73	134	0.002408091131	0
74	139	0.002408124487	59
74	190	0.003632191199	59
74	287	0.005092357981	59
74	380	0.006900482467	59
74	425	0.007864549179	59
75	140	0.002408124487	59
75	199	0.003632224556	59
75	278	0.005092324624	59
75	333	0.005976415755	59
75	426	0.007864549179	59
76	142	0.002408124487	1
76	192	0.003632191199	2
76	280	0.005092324624	3
76	328	0.005976391336	4
76	375	0.006900458048	5
76	421	0.00786452476	6
77	146	0.002408148906	59
77	285	0.005092349043	59
77	326	0.005976391336	59
77	382	0.006900491405	59
77	418	0.00786452476	59
78	147	0.002408148906	59
78	197	0.003632215618	59
78	251	0.004476257911	59
78	335	0.005976424693	59
78	373	0.006900458048	59
78	419	0.00786452476	59
79	176	0.003086157843	1
79	177	0.003086157843	2
79	184	0.003632157843	1
79	184	0.003632157843	0
80	225	0.003930224555	1
80	227	0.003930224555	2
80	241	0.004476224555	1
80	241	0.004476224555	0
80	405	0.007318491404	1
80	406	0.007318491404	2
80	413	0.007864491404	1
80	413	0.007864491404	0
81	226	0.003930224555	1
81	228	0.003930224555	2
81	242	0.004476224555	1
81	242	0.004476224555	0
81	312	0.00543035798	1
81	313	0.00543035798	2
81	320	0.00597635798	1
81	320	0.00597635798	0
82	257	0.00447628233	59

