version 2
run Wireless01-63-20200703-11:27:07-4457
attr configname Wireless01
attr datetime 20200703-11:27:07
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4457
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00053	3
0	48	0.001076	2
0	199	0.001682006672	3
0	213	0.001900006672	2
0	291	0.002626013344	3
0	305	0.002844013344	2
0	382	0.003510020016	3
0	396	0.003728020016	2
0	546	0.005130033132	3
0	560	0.005348033132	2
0	635	0.005994039804	3
0	649	0.006212039804	2
0	795	0.007474050561	3
0	809	0.007692050561	2
0	882	0.008318057233	3
0	896	0.008536057233	2
0	968	0.009242063905	3
0	982	0.009460063905	2
0	1053	0.010166070577	3
0	1067	0.010384070577	2
0	1137	0.011050077249	3
0	1152	0.011268077249	2
0	1223	0.012514083921	3
0	1238	0.012732083921	2
0	1308	0.013578090593	3
0	1323	0.013796090593	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001126003336	3
1	171	0.001672003336	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00295401668	3
2	354	0.00350001668	2
3	0	0	0
3	0	0	0
3	0	0	2
3	502	0.004574029796	3
3	518	0.005120029796	2
4	0	0	0
4	0	0	0
4	0	0	2
4	681	0.00628204314	3
4	709	0.00682804314	2
4	1265	0.013022087257	3
4	1280	0.013568087257	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.002070010008	3
5	263	0.002616010008	2
6	0	0	0
6	0	0	0
6	0	0	2
6	430	0.003798023352	3
6	458	0.004344023352	2
6	1095	0.010494073913	3
6	1109	0.011040073913	2
7	0	0	0
7	0	0	0
7	0	0	2
7	593	0.005438036468	3
7	607	0.005984036468	2
8	0	0	0
8	0	0	0
8	0	0	2
8	682	0.00628204314	3
8	710	0.00682804314	2
8	1181	0.011958080585	3
8	1195	0.012504080585	2
9	0	0	0
9	0	0	0
9	0	0	2
9	431	0.003798023352	3
9	459	0.004344023352	2
9	1011	0.009610067241	3
9	1025	0.010156067241	2
10	0	0	0
10	0	0	0
10	0	0	2
10	840	0.007762053897	3
10	854	0.008308053897	2
11	0	0	0
11	0	0	0
11	0	0	2
11	926	0.008686060569	3
11	940	0.009232060569	2
12	0	0	0
12	0	0	0
12	0	0	2
12	751	0.006918047225	3
12	767	0.007464047225	2
13	0	0	1
13	34	0.00053	0
13	48	0.001076	1
13	161	0.001126006672	3
13	176	0.001672006672	1
13	199	0.001682006672	0
13	213	0.001900006672	1
13	254	0.002070013344	3
13	270	0.002616013344	1
13	291	0.002626013344	0
13	305	0.002844013344	1
13	344	0.002954020016	3
13	359	0.003500020016	1
13	382	0.003510020016	0
13	396	0.003728020016	1
13	439	0.003798026688	3
13	470	0.004344026688	1
13	506	0.004574033132	3
13	523	0.005120033132	1
13	546	0.005130033132	0
13	560	0.005348033132	1
13	597	0.005438039804	3
13	612	0.005984039804	1
13	635	0.005994039804	0
13	649	0.006212039804	1
13	689	0.006282046476	3
13	719	0.006828046476	1
13	756	0.006918050561	3
13	774	0.007464050561	1
13	795	0.007474050561	0
13	809	0.007692050561	1
13	844	0.007762057233	3
13	859	0.008308057233	1
13	882	0.008318057233	0
13	896	0.008536057233	1
13	931	0.008686063905	3
13	947	0.009232063905	1
13	968	0.009242063905	0
13	982	0.009460063905	1
13	1015	0.009610070577	3
13	1030	0.010156070577	1
13	1053	0.010166070577	0
13	1067	0.010384070577	1
13	1100	0.010494077249	3
13	1116	0.011040077249	1
13	1137	0.011050077249	0
13	1152	0.011268077249	1
13	1185	0.011958083921	3
13	1200	0.012504083921	1
13	1223	0.012514083921	0
13	1238	0.012732083921	1
13	1269	0.013022090593	3
13	1285	0.013568090593	1
13	1308	0.013578090593	0
13	1323	0.013796090593	1
14	0	0	1
14	36	0.000530003336	3
14	49	0.001076003336	1
14	157	0.001126003336	0
14	171	0.001672003336	1
14	201	0.001682010008	3
14	214	0.001900010008	1
14	260	0.002070016452	3
14	285	0.002616016452	1
14	293	0.00262601668	3
14	306	0.00284401668	1
14	347	0.002954021397	3
14	368	0.003500021397	1
14	384	0.003510023352	3
14	397	0.003728023352	1
14	440	0.003798026688	3
14	471	0.004344026688	2
14	493	0.00434402997	1
14	509	0.004574034513	3
14	532	0.005120034513	1
14	548	0.005130036468	3
14	561	0.005348036468	1
14	595	0.005438037139	3
14	608	0.005984037139	1
14	637	0.00599404314	3
14	650	0.00621204314	1
14	695	0.006282047359	3
14	728	0.006828047359	2
14	745	0.006828049811	1
14	760	0.006918052499	3
14	785	0.007464052499	1
14	797	0.007474053897	3
14	810	0.007692053897	1
14	848	0.007762059171	3
14	870	0.008308059171	1
14	884	0.008318060569	3
14	897	0.008536060569	1
14	928	0.00868606141	3
14	941	0.00923206141	1
14	970	0.009242067241	3
14	983	0.009460067241	1
14	1023	0.009610073859	3
14	1049	0.010156073859	1
14	1055	0.010166073913	3
14	1068	0.010384073913	1
14	1101	0.010494077249	3
14	1117	0.011040077249	1
14	1139	0.011050080585	3
14	1153	0.011268080585	1
14	1188	0.011958084804	3
14	1209	0.012504084804	1
14	1225	0.012514087257	3
14	1239	0.012732087257	1
14	1278	0.013022093928	3
14	1306	0.013568093928	1
14	1310	0.013578093929	3
14	1324	0.013796093929	1
15	0	0	1
15	37	0.000530003336	3
15	50	0.001076003336	1
15	164	0.001126008053	3
15	185	0.001672008053	1
15	202	0.001682010008	3
15	215	0.001900010008	1
15	258	0.002070015785	3
15	281	0.002616015785	1
15	294	0.00262601668	3
15	307	0.00284401668	1
15	340	0.00295401668	0
15	354	0.00350001668	1
15	385	0.003510023352	3
15	398	0.003728023352	1
15	435	0.003798025079	3
15	462	0.004344025079	2
15	478	0.004344027437	1
15	515	0.004574036467	3
15	544	0.005120036467	1
15	549	0.005130036468	3
15	562	0.005348036468	1
15	602	0.005438041636	3
15	625	0.005984041636	1
15	638	0.00599404314	3
15	651	0.00621204314	1
15	696	0.006282047857	3
15	730	0.006828047857	2
15	743	0.006828049777	1
15	764	0.006918053843	3
15	793	0.007464053843	1
15	798	0.007474053897	3
15	811	0.007692053897	1
15	842	0.007762054738	3
15	855	0.008308054738	1
15	885	0.008318060569	3
15	898	0.008536060569	1
15	932	0.008686064654	3
15	952	0.009232064654	1
15	971	0.009242067241	3
15	984	0.009460067241	1
15	1017	0.009610071326	3
15	1037	0.010156071326	1
15	1056	0.010166073913	3
15	1069	0.010384073913	1
15	1097	0.01049407564	3
15	1110	0.01104007564	1
15	1140	0.011050080585	3
15	1154	0.011268080585	1
15	1193	0.011958087222	3
15	1219	0.012504087222	1
15	1226	0.012514087257	3
15	1240	0.012732087257	1
15	1272	0.013022091974	3
15	1294	0.013568091974	1
15	1311	0.013578093929	3
15	1325	0.013796093929	1
16	0	0	1
16	38	0.000530003336	3
16	51	0.001076003336	1
16	165	0.001126008053	3
16	186	0.001672008053	1
16	203	0.001682010008	3
16	216	0.001900010008	1
16	255	0.002070013344	3
16	271	0.002616013344	1
16	295	0.00262601668	3
16	308	0.00284401668	1
16	353	0.002954023351	3
16	380	0.003500023351	1
16	386	0.003510023352	3
16	399	0.003728023352	1
16	446	0.003798028626	3
16	481	0.004344028626	2
16	489	0.004344029796	1
16	502	0.004574029796	0
16	518	0.005120029796	1
16	550	0.005130036468	3
16	563	0.005348036468	1
16	600	0.005438040687	3
16	621	0.005984040687	1
16	639	0.00599404314	3
16	652	0.00621204314	1
16	685	0.006282043811	3
16	711	0.006828043811	2
16	731	0.006828047857	1
16	753	0.006918048066	3
16	768	0.007464048066	1
16	799	0.007474053897	3
16	812	0.007692053897	1
16	852	0.007762060515	3
16	878	0.008308060515	1
16	886	0.008318060569	3
16	899	0.008536060569	1
16	935	0.008686065843	3
16	958	0.009232065843	1
16	972	0.009242067241	3
16	985	0.009460067241	1
16	1019	0.009610072515	3
16	1041	0.010156072515	1
16	1057	0.010166073913	3
16	1070	0.010384073913	1
16	1106	0.010494080357	3
16	1131	0.011040080357	1
16	1141	0.011050080585	3
16	1155	0.011268080585	1
16	1183	0.011958081256	3
16	1196	0.012504081256	1
16	1227	0.012514087257	3
16	1241	0.012732087257	1
16	1273	0.013022091974	3
16	1295	0.013568091974	1
16	1312	0.013578093929	3
16	1326	0.013796093929	1
17	0	0	1
17	39	0.000530003336	3
17	52	0.001076003336	1
17	170	0.001126010007	3
17	197	0.001672010007	1
17	204	0.001682010008	3
17	217	0.001900010008	1
17	251	0.002070011735	3
17	264	0.002616011735	1
17	296	0.00262601668	3
17	309	0.00284401668	1
17	348	0.002954021397	3
17	369	0.003500021397	1
17	387	0.003510023352	3
17	400	0.003728023352	1
17	434	0.003798024193	3
17	460	0.004344024193	2
17	487	0.004344029129	1
17	510	0.004574034513	3
17	533	0.005120034513	1
17	551	0.005130036468	3
17	564	0.005348036468	1
17	605	0.005438043105	3
17	631	0.005984043105	1
17	640	0.00599404314	3
17	653	0.00621204314	1
17	681	0.00628204314	0
17	709	0.00682804314	2
17	736	0.006828048308	1
17	757	0.00691805131	3
17	779	0.00746405131	1
17	800	0.007474053897	3
17	813	0.007692053897	1
17	846	0.007762057982	3
17	866	0.008308057982	1
17	887	0.008318060569	3
17	900	0.008536060569	1
17	939	0.008686067187	3
17	966	0.009232067187	1
17	973	0.009242067241	3
17	986	0.009460067241	1
17	1013	0.009610068082	3
17	1026	0.010156068082	1
17	1058	0.010166073913	3
17	1071	0.010384073913	1
17	1104	0.01049407969	3
17	1127	0.01104007969	1
17	1142	0.011050080585	3
17	1156	0.011268080585	1
17	1190	0.011958085753	3
17	1213	0.012504085753	1
17	1228	0.012514087257	3
17	1242	0.012732087257	1
17	1265	0.013022087257	0
17	1280	0.013568087257	1
17	1313	0.013578093929	3
17	1327	0.013796093929	1
18	0	0	1
18	40	0.000530003336	3
18	53	0.001076003336	1
18	168	0.00112600978	3
18	193	0.00167200978	1
18	205	0.001682010008	3
18	218	0.001900010008	1
18	249	0.002070010008	0
18	263	0.002616010008	1
18	297	0.00262601668	3
18	310	0.00284401668	1
18	350	0.002954022457	3
18	374	0.003500022457	1
18	388	0.003510023352	3
18	401	0.003728023352	1
18	437	0.003798025877	3
18	465	0.004344025877	2
18	490	0.004344029796	1
18	507	0.004574033132	3
18	524	0.005120033132	1
18	552	0.005130036468	3
18	565	0.005348036468	1
18	604	0.005438042706	3
18	629	0.005984042706	1
18	641	0.00599404314	3
18	654	0.00621204314	1
18	688	0.006282044867	3
18	717	0.006828044867	2
18	724	0.006828047039	1
18	755	0.006918049806	3
18	772	0.007464049806	1
18	801	0.007474053897	3
18	814	0.007692053897	1
18	849	0.007762059208	3
18	872	0.008308059208	1
18	888	0.008318060569	3
18	901	0.008536060569	1
18	938	0.008686067179	3
18	964	0.009232067179	1
18	974	0.009242067241	3
18	987	0.009460067241	1
18	1014	0.009610069766	3
18	1028	0.010156069766	1
18	1059	0.010166073913	3
18	1072	0.010384073913	1
18	1107	0.010494080357	3
18	1132	0.011040080357	1
18	1143	0.011050080585	3
18	1157	0.011268080585	1
18	1187	0.011958084484	3
18	1207	0.012504084484	1
18	1229	0.012514087257	3
18	1243	0.012732087257	1
18	1268	0.013022088984	3
18	1283	0.013568088984	1
18	1314	0.013578093929	3
18	1328	0.013796093929	1
19	0	0	1
19	41	0.000530003336	3
19	54	0.001076003336	1
19	162	0.001126006672	3
19	177	0.001672006672	1
19	206	0.001682010008	3
19	219	0.001900010008	1
19	261	0.002070016452	3
19	286	0.002616016452	1
19	298	0.00262601668	3
19	311	0.00284401668	1
19	343	0.002954018407	3
19	357	0.003500018407	1
19	389	0.003510023352	3
19	402	0.003728023352	1
19	430	0.003798023352	0
19	458	0.004344023352	2
19	484	0.004344028663	1
19	513	0.00457403624	3
19	540	0.00512003624	1
19	553	0.005130036468	3
19	566	0.005348036468	1
19	599	0.005438040367	3
19	619	0.005984040367	1
19	642	0.00599404314	3
19	655	0.00621204314	1
19	702	0.006282048917	3
19	738	0.006828048917	2
19	740	0.006828049378	1
19	763	0.006918053835	3
19	791	0.007464053835	1
19	802	0.007474053897	3
19	815	0.007692053897	1
19	843	0.007762056422	3
19	857	0.008308056422	1
19	889	0.008318060569	3
19	902	0.008536060569	1
19	930	0.00868606315	3
19	945	0.00923206315	1
19	975	0.009242067241	3
19	988	0.009460067241	1
19	1020	0.009610072552	3
19	1043	0.010156072552	1
19	1060	0.010166073913	3
19	1073	0.010384073913	1
19	1095	0.010494073913	0
19	1109	0.011040073913	1
19	1144	0.011050080585	3
19	1158	0.011268080585	1
19	1192	0.011958086823	3
19	1217	0.012504086823	1
19	1230	0.012514087257	3
19	1244	0.012732087257	1
19	1275	0.013022093034	3
19	1300	0.013568093034	1
19	1315	0.013578093929	3
19	1329	0.013796093929	1
20	0	0	1
20	42	0.000530003336	3
20	55	0.001076003336	1
20	159	0.001126004007	3
20	172	0.001672004007	1
20	207	0.001682010008	3
20	220	0.001900010008	1
20	259	0.002070016246	3
20	283	0.002616016246	1
20	299	0.00262601668	3
20	312	0.00284401668	1
20	349	0.002954021848	3
20	372	0.003500021848	1
20	390	0.003510023352	3
20	403	0.003728023352	1
20	443	0.003798027251	3
20	476	0.004344027251	2
20	494	0.004344030021	1
20	508	0.004574034015	3
20	530	0.005120034015	1
20	554	0.005130036468	3
20	567	0.005348036468	1
20	593	0.005438036468	0
20	607	0.005984036468	1
20	643	0.00599404314	3
20	656	0.00621204314	1
20	691	0.006282046819	3
20	722	0.006828046819	2
20	742	0.006828049777	1
20	759	0.006918052062	3
20	783	0.007464052062	1
20	803	0.007474053897	3
20	816	0.007692053897	1
20	850	0.007762059555	3
20	874	0.008308059555	1
20	890	0.008318060569	3
20	903	0.008536060569	1
20	929	0.008686062071	3
20	943	0.009232062071	1
20	976	0.009242067241	3
20	989	0.009460067241	1
20	1024	0.00961007391	3
20	1051	0.01015607391	1
20	1061	0.010166073913	3
20	1074	0.010384073913	1
20	1102	0.010494077812	3
20	1123	0.011040077812	1
20	1145	0.011050080585	3
20	1159	0.011268080585	1
20	1186	0.011958084264	3
20	1205	0.012504084264	1
20	1231	0.012514087257	3
20	1245	0.012732087257	1
20	1277	0.013022093894	3
20	1304	0.013568093894	1
20	1316	0.013578093929	3
20	1330	0.013796093929	1
21	0	0	1
21	43	0.000530003336	3
21	56	0.001076003336	1
21	163	0.001126007555	3
21	183	0.001672007555	1
21	208	0.001682010008	3
21	221	0.001900010008	1
21	256	0.002070013907	3
21	277	0.002616013907	1
21	300	0.00262601668	3
21	313	0.00284401668	1
21	352	0.002954023317	3
21	378	0.003500023317	1
21	391	0.003510023352	3
21	404	0.003728023352	1
21	449	0.00379802901	3
21	485	0.00434402901	2
21	488	0.00434402959	1
21	504	0.004574030467	3
21	519	0.005120030467	1
21	555	0.005130036468	3
21	568	0.005348036468	1
21	598	0.005438040147	3
21	617	0.005984040147	1
21	644	0.00599404314	3
21	657	0.00621204314	1
21	682	0.00628204314	0
21	710	0.00682804314	2
21	735	0.006828048308	1
21	754	0.006918048727	3
21	770	0.007464048727	1
21	804	0.007474053897	3
21	817	0.007692053897	1
21	853	0.007762060566	3
21	880	0.008308060566	1
21	891	0.008318060569	3
21	904	0.008536060569	1
21	934	0.008686065406	3
21	956	0.009232065406	1
21	977	0.009242067241	3
21	990	0.009460067241	1
21	1021	0.009610072899	3
21	1045	0.010156072899	1
21	1062	0.010166073913	3
21	1075	0.010384073913	1
21	1105	0.010494080151	3
21	1129	0.011040080151	1
21	1146	0.011050080585	3
21	1160	0.011268080585	1
21	1181	0.011958080585	0
21	1195	0.012504080585	1
21	1232	0.012514087257	3
21	1246	0.012732087257	1
21	1274	0.013022092425	3
21	1298	0.013568092425	1
21	1317	0.013578093929	3
21	1331	0.013796093929	1
22	0	0	1
22	44	0.000530003336	3
22	57	0.001076003336	1
22	169	0.001126009954	3
22	195	0.001672009954	1
22	209	0.001682010008	3
22	222	0.001900010008	1
22	252	0.002070012533	3
22	266	0.002616012533	1
22	301	0.00262601668	3
22	314	0.00284401668	1
22	345	0.002954020765	3
22	364	0.003500020765	1
22	392	0.003510023352	3
22	405	0.003728023352	1
22	431	0.003798023352	0
22	459	0.004344023352	2
22	483	0.004344028663	1
22	511	0.00457403507	3
22	536	0.00512003507	1
22	556	0.005130036468	3
22	569	0.005348036468	1
22	606	0.005438043137	3
22	633	0.005984043137	1
22	645	0.00599404314	3
22	658	0.00621204314	1
22	686	0.006282043981	3
22	713	0.006828043981	2
22	737	0.006828048798	1
22	758	0.006918051942	3
22	781	0.007464051942	1
22	805	0.007474053897	3
22	818	0.007692053897	1
22	845	0.007762057285	3
22	864	0.008308057285	1
22	892	0.008318060569	3
22	905	0.008536060569	1
22	937	0.008686067028	3
22	962	0.009232067028	1
22	978	0.009242067241	3
22	991	0.009460067241	1
22	1011	0.009610067241	0
22	1025	0.010156067241	1
22	1063	0.010166073913	3
22	1076	0.010384073913	1
22	1103	0.010494079224	3
22	1125	0.011040079224	1
22	1147	0.011050080585	3
22	1161	0.011268080585	1
22	1191	0.011958086243	3
22	1215	0.012504086243	1
22	1233	0.012514087257	3
22	1247	0.012732087257	1
22	1267	0.013022088098	3
22	1281	0.013568088098	1
22	1318	0.013578093929	3
22	1332	0.013796093929	1
23	0	0	1
23	45	0.000530003336	3
23	58	0.001076003336	1
23	166	0.00112600861	3
23	189	0.00167200861	1
23	210	0.001682010008	3
23	223	0.001900010008	1
23	257	0.002070015319	3
23	279	0.002616015319	1
23	302	0.00262601668	3
23	315	0.00284401668	1
23	342	0.002954017521	3
23	355	0.003500017521	1
23	393	0.003510023352	3
23	406	0.003728023352	1
23	436	0.003798025877	3
23	464	0.004344025877	2
23	475	0.00434402674	1
23	514	0.004574036414	3
23	542	0.005120036414	1
23	557	0.005130036468	3
23	570	0.005348036468	1
23	603	0.005438042126	3
23	627	0.005984042126	1
23	646	0.00599404314	3
23	659	0.00621204314	1
23	693	0.006282047225	3
23	725	0.006828047225	2
23	744	0.006828049809	1
23	762	0.006918053684	3
23	789	0.007464053684	1
23	806	0.007474053897	3
23	819	0.007692053897	1
23	840	0.007762053897	0
23	854	0.008308053897	1
23	893	0.008318060569	3
23	906	0.008536060569	1
23	933	0.008686065286	3
23	954	0.009232065286	1
23	979	0.009242067241	3
23	992	0.009460067241	1
23	1016	0.009610070629	3
23	1035	0.010156070629	1
23	1064	0.010166073913	3
23	1077	0.010384073913	1
23	1098	0.010494076438	3
23	1112	0.011040076438	1
23	1148	0.011050080585	3
23	1162	0.011268080585	1
23	1194	0.011958087254	3
23	1221	0.012504087254	1
23	1234	0.012514087257	3
23	1248	0.012732087257	1
23	1270	0.013022091342	3
23	1290	0.013568091342	1
23	1319	0.013578093929	3
23	1333	0.013796093929	1
24	0	0	1
24	46	0.000530003336	3
24	59	0.001076003336	1
24	160	0.001126004177	3
24	174	0.001672004177	1
24	211	0.001682010008	3
24	224	0.001900010008	1
24	262	0.002070016618	3
24	289	0.002616016618	1
24	303	0.00262601668	3
24	316	0.00284401668	1
24	346	0.002954020765	3
24	365	0.003500020765	1
24	394	0.003510023352	3
24	407	0.003728023352	1
24	438	0.003798025933	3
24	468	0.004344025933	2
24	491	0.004344029811	1
24	512	0.00457403507	3
24	537	0.00512003507	1
24	558	0.005130036468	3
24	571	0.005348036468	1
24	596	0.00543803797	3
24	610	0.00598403797	1
24	647	0.00599404314	3
24	660	0.00621204314	1
24	698	0.006282047977	3
24	733	0.006828047977	2
24	741	0.006828049758	1
24	761	0.006918052972	3
24	787	0.007464052972	1
24	807	0.007474053897	3
24	820	0.007692053897	1
24	847	0.007762058614	3
24	868	0.008308058614	1
24	894	0.008318060569	3
24	907	0.008536060569	1
24	926	0.008686060569	0
24	940	0.009232060569	1
24	980	0.009242067241	3
24	993	0.009460067241	1
24	1022	0.0096100737	3
24	1047	0.0101560737	1
24	1065	0.010166073913	3
24	1078	0.010384073913	1
24	1099	0.010494076494	3
24	1114	0.011040076494	1
24	1149	0.011050080585	3
24	1163	0.011268080585	1
24	1189	0.011958085422	3
24	1211	0.012504085422	1
24	1235	0.012514087257	3
24	1249	0.012732087257	1
24	1276	0.013022093875	3
24	1302	0.013568093875	1
24	1320	0.013578093929	3
24	1334	0.013796093929	1
25	0	0	1
25	47	0.000530003336	3
25	60	0.001076003336	1
25	167	0.00112600861	3
25	190	0.00167200861	1
25	212	0.001682010008	3
25	225	0.001900010008	1
25	253	0.002070012589	3
25	268	0.002616012589	1
25	304	0.00262601668	3
25	317	0.00284401668	1
25	351	0.002954023298	3
25	376	0.003500023298	1
25	395	0.003510023352	3
25	408	0.003728023352	1
25	445	0.003798028069	3
25	479	0.004344028069	2
25	492	0.004344029962	1
25	505	0.004574030637	3
25	521	0.005120030637	1
25	559	0.005130036468	3
25	572	0.005348036468	1
25	601	0.005438041305	3
25	623	0.005984041305	1
25	648	0.00599404314	3
25	661	0.00621204314	1
25	687	0.006282044642	3
25	715	0.006828044642	2
25	726	0.006828047225	1
25	751	0.006918047225	0
25	767	0.007464047225	1
25	808	0.007474053897	3
25	821	0.007692053897	1
25	851	0.007762060356	3
25	876	0.008308060356	1
25	895	0.008318060569	3
25	908	0.008536060569	1
25	936	0.008686066316	3
25	960	0.009232066316	1
25	981	0.009242067241	3
25	994	0.009460067241	1
25	1018	0.009610071958	3
25	1039	0.010156071958	1
25	1066	0.010166073913	3
25	1079	0.010384073913	1
25	1108	0.010494080523	3
25	1135	0.011040080523	1
25	1150	0.011050080585	3
25	1164	0.011268080585	1
25	1184	0.011958082087	3
25	1198	0.012504082087	1
25	1236	0.012514087257	3
25	1250	0.012732087257	1
25	1271	0.013022091342	3
25	1291	0.013568091342	1
25	1321	0.013578093929	3
25	1335	0.013796093929	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001672006672	12
33	275	0.002616013344	12
33	362	0.003500020016	12
33	528	0.005120033132	12
33	615	0.005984039804	12
33	777	0.007464050561	12
33	862	0.008308057233	12
33	950	0.009232063905	12
33	1033	0.010156070577	12
33	1121	0.011040077249	12
33	1203	0.012504083921	12
33	1288	0.013568090593	12
34	32	0	1
35	34	0.00053	1
35	35	0.00053	2
35	48	0.001076	1
35	48	0.001076	0
35	199	0.001682006672	1
35	200	0.001682006672	2
35	213	0.001900006672	1
35	213	0.001900006672	0
35	291	0.002626013344	1
35	292	0.002626013344	2
35	305	0.002844013344	1
35	305	0.002844013344	0
35	382	0.003510020016	1
35	383	0.003510020016	2
35	396	0.003728020016	1
35	396	0.003728020016	0
35	546	0.005130033132	1
35	547	0.005130033132	2
35	560	0.005348033132	1
35	560	0.005348033132	0
35	635	0.005994039804	1
35	636	0.005994039804	2
35	649	0.006212039804	1
35	649	0.006212039804	0
35	795	0.007474050561	1
35	796	0.007474050561	2
35	809	0.007692050561	1
35	809	0.007692050561	0
35	882	0.008318057233	1
35	883	0.008318057233	2
35	896	0.008536057233	1
35	896	0.008536057233	0
35	968	0.009242063905	1
35	969	0.009242063905	2
35	982	0.009460063905	1
35	982	0.009460063905	0
35	1053	0.010166070577	1
35	1054	0.010166070577	2
35	1067	0.010384070577	1
35	1067	0.010384070577	0
35	1137	0.011050077249	1
35	1138	0.011050077249	2
35	1152	0.011268077249	1
35	1152	0.011268077249	0
35	1223	0.012514083921	1
35	1224	0.012514083921	2
35	1238	0.012732083921	1
35	1238	0.012732083921	0
35	1308	0.013578090593	1
35	1309	0.013578090593	2
35	1323	0.013796090593	1
35	1323	0.013796090593	0
36	85	0.001076003336	12
37	85	0.001076003336	1
38	86	0.001076003336	12
39	86	0.001076003336	1
40	87	0.001076003336	12
41	87	0.001076003336	1
42	88	0.001076003336	12
43	88	0.001076003336	1
44	89	0.001076003336	12
45	89	0.001076003336	1
46	90	0.001076003336	12
47	90	0.001076003336	1
48	91	0.001076003336	12
49	91	0.001076003336	1
50	92	0.001076003336	12
51	92	0.001076003336	1
52	93	0.001076003336	12
53	93	0.001076003336	1
54	94	0.001076003336	12
55	94	0.001076003336	1
56	95	0.001076003336	12
57	95	0.001076003336	1
58	96	0.001076003336	12
59	96	0.001076003336	1
60	109	0.001076003336	12
61	110	0.001076003336	12
62	111	0.001076003336	12
63	112	0.001076003336	12
64	113	0.001076003336	12
65	114	0.001076003336	12
66	115	0.001076003336	12
67	116	0.001076003336	12
68	117	0.001076003336	12
69	118	0.001076003336	12
70	119	0.001076003336	12
71	120	0.001076003336	12
72	133	0.001076003336	59
73	133	0.001076003336	1
73	133	0.001076003336	0
74	133	0.001076003336	59
75	133	0.001076003336	0
76	134	0.001076003336	59
77	134	0.001076003336	1
77	134	0.001076003336	0
78	134	0.001076003336	59
79	134	0.001076003336	0
80	135	0.001076003336	59
81	135	0.001076003336	1
81	135	0.001076003336	0
82	135	0.001076003336	59
83	135	0.001076003336	0
84	136	0.001076003336	59
85	136	0.001076003336	1
85	136	0.001076003336	0
86	136	0.001076003336	59
87	136	0.001076003336	0
88	137	0.001076003336	59
89	137	0.001076003336	1
89	137	0.001076003336	0
90	137	0.001076003336	59
91	137	0.001076003336	0
92	138	0.001076003336	59
93	138	0.001076003336	1
93	138	0.001076003336	0
94	138	0.001076003336	59
95	138	0.001076003336	0
96	139	0.001076003336	59
97	139	0.001076003336	1
97	139	0.001076003336	0
98	139	0.001076003336	59
99	139	0.001076003336	0
100	140	0.001076003336	59
101	140	0.001076003336	1
101	140	0.001076003336	0
102	140	0.001076003336	59
103	140	0.001076003336	0
104	141	0.001076003336	59
105	141	0.001076003336	1
105	141	0.001076003336	0
106	141	0.001076003336	59
107	141	0.001076003336	0
108	142	0.001076003336	59
109	142	0.001076003336	1
109	142	0.001076003336	0
110	142	0.001076003336	59
111	142	0.001076003336	0
112	143	0.001076003336	59
113	143	0.001076003336	1
113	143	0.001076003336	0
114	143	0.001076003336	59
115	143	0.001076003336	0
116	144	0.001076003336	59
117	144	0.001076003336	1
117	144	0.001076003336	0
118	144	0.001076003336	59
119	144	0.001076003336	0
120	157	0.001126003336	1
120	158	0.001126003336	2
120	171	0.001672003336	1
120	171	0.001672003336	0
121	173	0.001672004007	59
121	284	0.002616016246	59
121	373	0.003500021848	59
121	477	0.004344027251	59
121	531	0.005120034015	59
121	723	0.006828046819	59
121	784	0.007464052062	59
121	875	0.008308059555	59
121	944	0.009232062071	59
121	1052	0.01015607391	59
121	1124	0.011040077812	59
121	1206	0.012504084264	59
121	1305	0.013568093894	59
122	175	0.001672004177	59
122	290	0.002616016618	59
122	367	0.003500020765	59
122	469	0.004344025933	59
122	539	0.00512003507	59
122	611	0.00598403797	59
122	788	0.007464052972	59
122	869	0.008308058614	59
122	1048	0.0101560737	59
122	1115	0.011040076494	59
122	1212	0.012504085422	59
122	1303	0.013568093875	59
123	179	0.001672006672	59
123	288	0.002616016452	59
123	358	0.003500018407	59
123	541	0.00512003624	59
123	620	0.005984040367	59
123	792	0.007464053835	59
123	858	0.008308056422	59
123	946	0.00923206315	59
123	1044	0.010156072552	59
123	1218	0.012504086823	59
123	1301	0.013568093034	59
124	181	0.001672006672	1
124	275	0.002616013344	2
124	362	0.003500020016	3
124	528	0.005120033132	4
124	615	0.005984039804	5
124	777	0.007464050561	6
124	862	0.008308057233	7
124	950	0.009232063905	8
124	1033	0.010156070577	9
124	1121	0.011040077249	10
124	1203	0.012504083921	11
124	1288	0.013568090593	12
125	184	0.001672007555	59
125	278	0.002616013907	59
125	379	0.003500023317	59
125	520	0.005120030467	59
125	618	0.005984040147	59
125	771	0.007464048727	59
125	881	0.008308060566	59
125	957	0.009232065406	59
125	1046	0.010156072899	59
125	1130	0.011040080151	59
125	1299	0.013568092425	59
126	187	0.001672008053	59
126	282	0.002616015785	59
126	463	0.004344025079	59
126	545	0.005120036467	59
126	626	0.005984041636	59
126	794	0.007464053843	59
126	856	0.008308054738	59
126	953	0.009232064654	59
126	1038	0.010156071326	59
126	1111	0.01104007564	59
126	1220	0.012504087222	59
126	1296	0.013568091974	59
127	188	0.001672008053	59
127	273	0.002616013344	59
127	381	0.003500023351	59
127	622	0.005984040687	59
127	712	0.006828043811	59
127	769	0.007464048066	59
127	879	0.008308060515	59
127	959	0.009232065843	59
127	1042	0.010156072515	59
127	1133	0.011040080357	59
127	1197	0.012504081256	59
127	1297	0.013568091974	59
128	191	0.00167200861	59
128	280	0.002616015319	59
128	356	0.003500017521	59
128	543	0.005120036414	59
128	628	0.005984042126	59
128	727	0.006828047225	59
128	790	0.007464053684	59
128	955	0.009232065286	59
128	1036	0.010156070629	59
128	1113	0.011040076438	59
128	1222	0.012504087254	59
128	1292	0.013568091342	59
129	192	0.00167200861	59
129	269	0.002616012589	59
129	377	0.003500023298	59
129	522	0.005120030637	59
129	624	0.005984041305	59
129	716	0.006828044642	59
129	877	0.008308060356	59
129	961	0.009232066316	59
129	1040	0.010156071958	59
129	1136	0.011040080523	59
129	1199	0.012504082087	59
129	1293	0.013568091342	59
130	194	0.00167200978	59
130	375	0.003500022457	59
130	467	0.004344025877	59
130	526	0.005120033132	59
130	630	0.005984042706	59
130	718	0.006828044867	59
130	773	0.007464049806	59
130	873	0.008308059208	59
130	965	0.009232067179	59
130	1029	0.010156069766	59
130	1134	0.011040080357	59
130	1208	0.012504084484	59
130	1284	0.013568088984	59
131	196	0.001672009954	59
131	267	0.002616012533	59
131	366	0.003500020765	59
131	538	0.00512003507	59
131	634	0.005984043137	59
131	714	0.006828043981	59
131	782	0.007464051942	59
131	865	0.008308057285	59
131	963	0.009232067028	59
131	1126	0.011040079224	59
131	1216	0.012504086243	59
131	1282	0.013568088098	59
132	198	0.001672010007	59
132	265	0.002616011735	59
132	371	0.003500021397	59
132	461	0.004344024193	59
132	535	0.005120034513	59
132	632	0.005984043105	59
132	780	0.00746405131	59
132	867	0.008308057982	59
132	967	0.009232067187	59
132	1027	0.010156068082	59
132	1128	0.01104007969	59
132	1214	0.012504085753	59
133	249	0.002070010008	1
133	250	0.002070010008	2
133	263	0.002616010008	1
133	263	0.002616010008	0
134	287	0.002616016452	59
134	370	0.003500021397	59
134	474	0.004344026688	59
134	534	0.005120034513	59
134	609	0.005984037139	59
134	786	0.007464052499	59
134	871	0.008308059171	59
134	942	0.00923206141	59
134	1050	0.010156073859	59
134	1119	0.011040077249	59
134	1210	0.012504084804	59
134	1307	0.013568093928	59
135	340	0.00295401668	1
135	341	0.00295401668	2
135	354	0.00350001668	1
135	354	0.00350001668	0
136	430	0.003798023352	1
136	432	0.003798023352	2
136	458	0.004344023352	1
136	458	0.004344023352	0
136	1095	0.010494073913	1
136	1096	0.010494073913	2
136	1109	0.011040073913	1
136	1109	0.011040073913	0
137	431	0.003798023352	1
137	433	0.003798023352	2
137	459	0.004344023352	1
137	459	0.004344023352	0
137	1011	0.009610067241	1
137	1012	0.009610067241	2
137	1025	0.010156067241	1
137	1025	0.010156067241	0
138	466	0.004344025877	59
139	473	0.004344026688	59
139	721	0.006828046476	59
140	480	0.004344028069	59
141	482	0.004344028626	59
142	486	0.00434402901	59
143	502	0.004574029796	1
143	503	0.004574029796	2
143	518	0.005120029796	1
143	518	0.005120029796	0
144	593	0.005438036468	1
144	594	0.005438036468	2
144	607	0.005984036468	1
144	607	0.005984036468	0
145	681	0.00628204314	1
145	683	0.00628204314	2
145	709	0.00682804314	1
145	709	0.00682804314	0
145	1265	0.013022087257	1
145	1266	0.013022087257	2
145	1280	0.013568087257	1
145	1280	0.013568087257	0
146	682	0.00628204314	1
146	684	0.00628204314	2
146	710	0.00682804314	1
146	710	0.00682804314	0
146	1181	0.011958080585	1
146	1182	0.011958080585	2
146	1195	0.012504080585	1
146	1195	0.012504080585	0
147	729	0.006828047359	59
148	732	0.006828047857	59
149	734	0.006828047977	59
150	739	0.006828048917	59
151	751	0.006918047225	1
151	752	0.006918047225	2
151	767	0.007464047225	1
151	767	0.007464047225	0
152	840	0.007762053897	1
152	841	0.007762053897	2
152	854	0.008308053897	1
152	854	0.008308053897	0
153	926	0.008686060569	1
153	927	0.008686060569	2
153	940	0.009232060569	1
153	940	0.009232060569	0

