version 2
run Wireless01-198-20200710-12:28:31-3615
attr configname Wireless01
attr datetime 20200710-12:28:31
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3615
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 198
attr seedset 198
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00057	3
0	48	0.001116	2
0	199	0.001722006672	3
0	213	0.001940006672	2
0	291	0.002606013344	3
0	305	0.002824013344	2
0	382	0.003450020016	3
0	396	0.003668020016	2
0	546	0.004930032926	3
0	560	0.005148032926	2
0	708	0.006510046216	3
0	722	0.006728046216	2
0	796	0.007414052888	3
0	810	0.007632052888	2
0	883	0.00825805956	3
0	897	0.00847605956	2
0	969	0.009242066232	3
0	983	0.009460066232	2
0	1054	0.010726072904	3
0	1068	0.010944072904	2
0	1139	0.011670079576	3
0	1154	0.011888079576	2
0	1224	0.012554086248	3
0	1239	0.012772086248	2
0	1308	0.01343809292	3
0	1323	0.01365609292	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001166003336	3
1	171	0.001712003336	2
2	0	0	0
2	0	0	0
2	0	0	2
2	841	0.007702056224	3
2	855	0.008248056224	2
3	0	0	0
3	0	0	0
3	0	0	2
3	593	0.005318036262	3
3	621	0.005864036262	2
3	1012	0.010170069568	3
3	1026	0.010716069568	2
4	0	0	0
4	0	0	0
4	0	0	2
4	754	0.006858049552	3
4	768	0.007404049552	2
5	0	0	0
5	0	0	0
5	0	0	2
5	927	0.008686062896	3
5	941	0.009232062896	2
6	0	0	0
6	0	0	0
6	0	0	2
6	430	0.003738023352	3
6	458	0.004284023352	2
6	1182	0.011998082912	3
6	1196	0.012544082912	2
7	0	0	0
7	0	0	0
7	0	0	2
7	431	0.003738023352	3
7	459	0.004284023352	2
7	1096	0.01111407624	3
7	1111	0.01166007624	2
8	0	0	0
8	0	0	0
8	0	0	2
8	502	0.00437402959	3
8	518	0.00492002959	2
9	0	0	0
9	0	0	0
9	0	0	2
9	340	0.00289401668	3
9	354	0.00344001668	2
10	0	0	0
10	0	0	0
10	0	0	2
10	664	0.00595404288	3
10	680	0.00650004288	2
11	0	0	0
11	0	0	0
11	0	0	2
11	249	0.002050010008	3
11	263	0.002596010008	2
12	0	0	0
12	0	0	0
12	0	0	2
12	594	0.005318036262	3
12	622	0.005864036262	2
12	1266	0.012882089584	3
12	1280	0.013428089584	2
13	0	0	1
13	34	0.00057	0
13	48	0.001116	1
13	161	0.001166006672	3
13	176	0.001712006672	1
13	199	0.001722006672	0
13	213	0.001940006672	1
13	254	0.002050013344	3
13	270	0.002596013344	1
13	291	0.002606013344	0
13	305	0.002824013344	1
13	344	0.002894020016	3
13	359	0.003440020016	1
13	382	0.003450020016	0
13	396	0.003668020016	1
13	439	0.003738026688	3
13	469	0.004284026688	1
13	506	0.004374032926	3
13	523	0.004920032926	1
13	546	0.004930032926	0
13	560	0.005148032926	1
13	602	0.005318039598	3
13	630	0.005864039598	1
13	668	0.005954046216	3
13	685	0.006500046216	1
13	708	0.006510046216	0
13	722	0.006728046216	1
13	758	0.006858052888	3
13	773	0.007404052888	1
13	796	0.007414052888	0
13	810	0.007632052888	1
13	845	0.00770205956	3
13	860	0.00824805956	1
13	883	0.00825805956	0
13	897	0.00847605956	1
13	932	0.008686066232	3
13	948	0.009232066232	1
13	969	0.009242066232	0
13	983	0.009460066232	1
13	1016	0.010170072904	3
13	1031	0.010716072904	1
13	1054	0.010726072904	0
13	1068	0.010944072904	1
13	1100	0.011114079576	3
13	1116	0.011660079576	1
13	1139	0.011670079576	0
13	1154	0.011888079576	1
13	1187	0.011998086248	3
13	1203	0.012544086248	1
13	1224	0.012554086248	0
13	1239	0.012772086248	1
13	1271	0.01288209292	3
13	1287	0.01342809292	1
13	1308	0.01343809292	0
13	1323	0.01365609292	1
14	0	0	1
14	36	0.000570003336	3
14	49	0.001116003336	1
14	157	0.001166003336	0
14	171	0.001712003336	1
14	201	0.001722010008	3
14	214	0.001940010008	1
14	251	0.002050010849	3
14	264	0.002596010849	1
14	293	0.00260601668	3
14	306	0.00282401668	1
14	352	0.002894023298	3
14	378	0.003440023298	1
14	384	0.003450023352	3
14	397	0.003668023352	1
14	434	0.003738024023	3
14	460	0.004284024023	2
14	470	0.004284026688	1
14	509	0.004374033809	3
14	532	0.004920033809	1
14	548	0.004930036262	3
14	561	0.005148036262	1
14	607	0.005318040979	3
14	638	0.005864040979	2
14	646	0.005864041536	1
14	672	0.005954048154	3
14	696	0.006500048154	1
14	710	0.006510049552	3
14	723	0.006728049552	1
14	767	0.006858056223	3
14	794	0.007404056223	1
14	798	0.007414056224	3
14	811	0.007632056224	1
14	848	0.007702060941	3
14	869	0.008248060941	1
14	885	0.008258062896	3
14	898	0.008476062896	1
14	938	0.00868606934	3
14	963	0.00923206934	1
14	971	0.009242069568	3
14	984	0.009460069568	1
14	1019	0.010170074285	3
14	1040	0.010716074285	1
14	1056	0.01072607624	3
14	1069	0.01094407624	1
14	1098	0.011114076911	3
14	1112	0.011660076911	1
14	1141	0.011670082912	3
14	1155	0.011888082912	1
14	1188	0.011998086248	3
14	1204	0.012544086248	1
14	1226	0.012554089584	3
14	1240	0.012772089584	1
14	1275	0.012882094858	3
14	1298	0.013428094858	1
14	1310	0.013438096256	3
14	1324	0.013656096256	1
15	0	0	1
15	37	0.000570003336	3
15	50	0.001116003336	1
15	164	0.001166008053	3
15	185	0.001712008053	1
15	202	0.001722010008	3
15	215	0.001940010008	1
15	255	0.002050014093	3
15	275	0.002596014093	1
15	294	0.00260601668	3
15	307	0.00282401668	1
15	346	0.002894020765	3
15	366	0.003440020765	1
15	385	0.003450023352	3
15	398	0.003668023352	1
15	436	0.003738025079	3
15	464	0.004284025079	2
15	481	0.00428402852	1
15	514	0.004374036227	3
15	542	0.004920036227	1
15	549	0.004930036262	3
15	562	0.005148036262	1
15	619	0.00531804288	3
15	655	0.00586404288	2
15	657	0.005864042933	1
15	666	0.005954043721	3
15	681	0.006500043721	1
15	711	0.006510049552	3
15	724	0.006728049552	1
15	761	0.006858054269	3
15	782	0.007404054269	1
15	799	0.007414056224	3
15	812	0.007632056224	1
15	841	0.007702056224	0
15	855	0.008248056224	1
15	886	0.008258062896	3
15	899	0.008476062896	1
15	936	0.008686068673	3
15	959	0.009232068673	1
15	972	0.009242069568	3
15	985	0.009460069568	1
15	1025	0.010170076239	3
15	1052	0.010716076239	1
15	1057	0.01072607624	3
15	1070	0.01094407624	1
15	1105	0.011114081408	3
15	1129	0.011660081408	1
15	1142	0.011670082912	3
15	1156	0.011888082912	1
15	1184	0.011998084639	3
15	1197	0.012544084639	1
15	1227	0.012554089584	3
15	1241	0.012772089584	1
15	1279	0.012882096202	3
15	1306	0.013428096202	1
15	1311	0.013438096256	3
15	1325	0.013656096256	1
16	0	0	1
16	38	0.000570003336	3
16	51	0.001116003336	1
16	165	0.001166008053	3
16	186	0.001712008053	1
16	203	0.001722010008	3
16	216	0.001940010008	1
16	258	0.002050015282	3
16	281	0.002596015282	1
16	295	0.00260601668	3
16	308	0.00282401668	1
16	348	0.002894021954	3
16	370	0.003440021954	1
16	386	0.003450023352	3
16	399	0.003668023352	1
16	445	0.003738027571	3
16	477	0.004284027571	2
16	490	0.004284029796	1
16	504	0.004374030261	3
16	519	0.004920030261	1
16	550	0.004930036262	3
16	563	0.005148036262	1
16	593	0.005318036262	0
16	621	0.005864036262	2
16	626	0.005864037103	1
16	676	0.005954049498	3
16	704	0.006500049498	1
16	712	0.006510049552	3
16	725	0.006728049552	1
16	762	0.006858054269	3
16	783	0.007404054269	1
16	800	0.007414056224	3
16	813	0.007632056224	1
16	854	0.007702062895	3
16	881	0.008248062895	1
16	887	0.008258062896	3
16	900	0.008476062896	1
16	933	0.008686066232	3
16	949	0.009232066232	1
16	973	0.009242069568	3
16	986	0.009460069568	1
16	1012	0.010170069568	0
16	1026	0.010716069568	1
16	1058	0.01072607624	3
16	1071	0.01094407624	1
16	1103	0.011114080459	3
16	1125	0.011660080459	1
16	1143	0.011670082912	3
16	1157	0.011888082912	1
16	1193	0.011998089356	3
16	1218	0.012544089356	1
16	1228	0.012554089584	3
16	1242	0.012772089584	1
16	1268	0.012882090425	3
16	1281	0.013428090425	1
16	1312	0.013438096256	3
16	1326	0.013656096256	1
17	0	0	1
17	39	0.000570003336	3
17	52	0.001116003336	1
17	170	0.001166010007	3
17	197	0.001712010007	1
17	204	0.001722010008	3
17	217	0.001940010008	1
17	262	0.002050016626	3
17	289	0.002596016626	1
17	296	0.00260601668	3
17	309	0.00282401668	1
17	342	0.002894017521	3
17	355	0.003440017521	1
17	387	0.003450023352	3
17	400	0.003668023352	1
17	450	0.003738029129	3
17	485	0.004284029129	2
17	493	0.004284029989	1
17	511	0.004374034758	3
17	536	0.004920034758	1
17	551	0.004930036262	3
17	564	0.005148036262	1
17	605	0.005318040347	3
17	634	0.005864040347	2
17	639	0.005864040979	1
17	670	0.005954046965	3
17	692	0.006500046965	1
17	713	0.006510049552	3
17	726	0.006728049552	1
17	754	0.006858049552	0
17	768	0.007404049552	1
17	801	0.007414056224	3
17	814	0.007632056224	1
17	849	0.007702060941	3
17	870	0.008248060941	1
17	888	0.008258062896	3
17	901	0.008476062896	1
17	929	0.008686064623	3
17	942	0.009232064623	1
17	974	0.009242069568	3
17	987	0.009460069568	1
17	1020	0.010170074285	3
17	1041	0.010716074285	1
17	1059	0.01072607624	3
17	1072	0.01094407624	1
17	1108	0.011114082877	3
17	1135	0.011660082877	1
17	1144	0.011670082912	3
17	1158	0.011888082912	1
17	1191	0.011998088689	3
17	1214	0.012544088689	1
17	1229	0.012554089584	3
17	1243	0.012772089584	1
17	1272	0.012882093669	3
17	1292	0.013428093669	1
17	1313	0.013438096256	3
17	1327	0.013656096256	1
18	0	0	1
18	40	0.000570003336	3
18	53	0.001116003336	1
18	168	0.00116600978	3
18	193	0.00171200978	1
18	205	0.001722010008	3
18	218	0.001940010008	1
18	261	0.002050016618	3
18	287	0.002596016618	1
18	297	0.00260601668	3
18	310	0.00282401668	1
18	343	0.002894019205	3
18	357	0.003440019205	1
18	388	0.003450023352	3
18	401	0.003668023352	1
18	452	0.00373802959	3
18	488	0.00428402959	2
18	491	0.004284029796	1
18	508	0.004374033489	3
18	530	0.004920033489	1
18	552	0.004930036262	3
18	565	0.005148036262	1
18	601	0.005318038843	3
18	628	0.005864038843	2
18	631	0.005864039598	1
18	673	0.005954048191	3
18	698	0.006500048191	1
18	714	0.006510049552	3
18	727	0.006728049552	1
18	757	0.006858051279	3
18	771	0.007404051279	1
18	802	0.007414056224	3
18	815	0.007632056224	1
18	851	0.007702062001	3
18	875	0.008248062001	1
18	889	0.008258062896	3
18	902	0.008476062896	1
18	927	0.008686062896	0
18	941	0.009232062896	1
18	975	0.009242069568	3
18	988	0.009460069568	1
18	1017	0.010170072904	3
18	1032	0.010716072904	1
18	1060	0.01072607624	3
18	1073	0.01094407624	1
18	1107	0.011114082478	3
18	1133	0.011660082478	1
18	1145	0.011670082912	3
18	1159	0.011888082912	1
18	1194	0.011998089356	3
18	1219	0.012544089356	1
18	1230	0.012554089584	3
18	1244	0.012772089584	1
18	1270	0.012882092165	3
18	1285	0.013428092165	1
18	1314	0.013438096256	3
18	1328	0.013656096256	1
19	0	0	1
19	41	0.000570003336	3
19	54	0.001116003336	1
19	162	0.001166006672	3
19	177	0.001712006672	1
19	206	0.001722010008	3
19	219	0.001940010008	1
19	253	0.002050012589	3
19	268	0.002596012589	1
19	298	0.00260601668	3
19	311	0.00282401668	1
19	349	0.002894021991	3
19	372	0.003440021991	1
19	389	0.003450023352	3
19	402	0.003668023352	1
19	430	0.003738023352	0
19	458	0.004284023352	2
19	476	0.004284027251	1
19	513	0.004374035828	3
19	540	0.004920035828	1
19	553	0.004930036262	3
19	566	0.005148036262	1
19	615	0.005318042706	3
19	649	0.005864042706	2
19	653	0.005864042872	1
19	667	0.005954045405	3
19	683	0.006500045405	1
19	715	0.006510049552	3
19	728	0.006728049552	1
19	764	0.006858055329	3
19	788	0.007404055329	1
19	803	0.007414056224	3
19	816	0.007632056224	1
19	844	0.007702057951	3
19	858	0.008248057951	1
19	890	0.008258062896	3
19	903	0.008476062896	1
19	939	0.00868606934	3
19	964	0.00923206934	1
19	976	0.009242069568	3
19	989	0.009460069568	1
19	1023	0.010170076012	3
19	1048	0.010716076012	1
19	1061	0.01072607624	3
19	1074	0.01094407624	1
19	1102	0.011114080139	3
19	1123	0.011660080139	1
19	1146	0.011670082912	3
19	1160	0.011888082912	1
19	1182	0.011998082912	0
19	1196	0.012544082912	1
19	1231	0.012554089584	3
19	1245	0.012772089584	1
19	1278	0.012882096194	3
19	1304	0.013428096194	1
19	1315	0.013438096256	3
19	1329	0.013656096256	1
20	0	0	1
20	42	0.000570003336	3
20	55	0.001116003336	1
20	159	0.001166004007	3
20	172	0.001712004007	1
20	207	0.001722010008	3
20	220	0.001940010008	1
20	252	0.00205001151	3
20	266	0.00259601151	1
20	299	0.00260601668	3
20	312	0.00282401668	1
20	353	0.002894023349	3
20	380	0.003440023349	1
20	390	0.003450023352	3
20	403	0.003668023352	1
20	431	0.003738023352	0
20	459	0.004284023352	2
20	475	0.004284027251	1
20	507	0.004374033269	3
20	528	0.004920033269	1
20	554	0.004930036262	3
20	567	0.005148036262	1
20	606	0.005318040481	3
20	636	0.005864040481	2
20	643	0.005864041099	1
20	674	0.005954048538	3
20	700	0.006500048538	1
20	716	0.006510049552	3
20	729	0.006728049552	1
20	766	0.006858056189	3
20	792	0.007404056189	1
20	804	0.007414056224	3
20	817	0.007632056224	1
20	850	0.007702061392	3
20	873	0.008248061392	1
20	891	0.008258062896	3
20	904	0.008476062896	1
20	937	0.008686069134	3
20	961	0.009232069134	1
20	977	0.009242069568	3
20	990	0.009460069568	1
20	1018	0.010170073787	3
20	1038	0.010716073787	1
20	1062	0.01072607624	3
20	1075	0.01094407624	1
20	1096	0.01111407624	0
20	1111	0.01166007624	1
20	1147	0.011670082912	3
20	1161	0.011888082912	1
20	1189	0.011998086811	3
20	1210	0.012544086811	1
20	1232	0.012554089584	3
20	1246	0.012772089584	1
20	1274	0.012882094421	3
20	1296	0.013428094421	1
20	1316	0.013438096256	3
20	1330	0.013656096256	1
21	0	0	1
21	43	0.000570003336	3
21	56	0.001116003336	1
21	163	0.001166007555	3
21	183	0.001712007555	1
21	208	0.001722010008	3
21	221	0.001940010008	1
21	257	0.002050014845	3
21	279	0.002596014845	1
21	300	0.00260601668	3
21	313	0.00282401668	1
21	350	0.002894022338	3
21	374	0.003440022338	1
21	391	0.003450023352	3
21	404	0.003668023352	1
21	442	0.003738027031	3
21	473	0.004284027031	2
21	487	0.00428402959	1
21	502	0.00437402959	0
21	518	0.00492002959	1
21	555	0.004930036262	3
21	568	0.005148036262	1
21	597	0.005318036933	3
21	623	0.005864036933	2
21	627	0.005864037764	1
21	677	0.005954049549	3
21	706	0.006500049549	1
21	717	0.006510049552	3
21	730	0.006728049552	1
21	763	0.00685805472	3
21	786	0.00740405472	1
21	805	0.007414056224	3
21	818	0.007632056224	1
21	853	0.007702062861	3
21	879	0.008248062861	1
21	892	0.008258062896	3
21	905	0.008476062896	1
21	934	0.008686066795	3
21	955	0.009232066795	1
21	978	0.009242069568	3
21	991	0.009460069568	1
21	1014	0.010170070239	3
21	1027	0.010716070239	1
21	1063	0.01072607624	3
21	1076	0.01094407624	1
21	1101	0.011114079919	3
21	1121	0.011660079919	1
21	1148	0.011670082912	3
21	1162	0.011888082912	1
21	1192	0.01199808915	3
21	1216	0.01254408915	1
21	1233	0.012554089584	3
21	1247	0.012772089584	1
21	1269	0.012882091086	3
21	1283	0.013428091086	1
21	1317	0.013438096256	3
21	1331	0.013656096256	1
22	0	0	1
22	44	0.000570003336	3
22	57	0.001116003336	1
22	169	0.001166009954	3
22	195	0.001712009954	1
22	209	0.001722010008	3
22	222	0.001940010008	1
22	260	0.002050016467	3
22	285	0.002596016467	1
22	301	0.00260601668	3
22	314	0.00282401668	1
22	340	0.00289401668	0
22	354	0.00344001668	1
22	392	0.003450023352	3
22	405	0.003668023352	1
22	448	0.003738028663	3
22	482	0.004284028663	2
22	494	0.004284030021	1
22	512	0.004374035248	3
22	538	0.004920035248	1
22	556	0.004930036262	3
22	569	0.005148036262	1
22	609	0.005318040979	3
22	640	0.005864040979	2
22	644	0.005864041536	1
22	669	0.005954046268	3
22	690	0.006500046268	1
22	718	0.006510049552	3
22	731	0.006728049552	1
22	756	0.006858050393	3
22	769	0.007404050393	1
22	806	0.007414056224	3
22	819	0.007632056224	1
22	846	0.007702060309	3
22	865	0.008248060309	1
22	893	0.008258062896	3
22	906	0.008476062896	1
22	930	0.008686065421	3
22	944	0.009232065421	1
22	979	0.009242069568	3
22	992	0.009460069568	1
22	1021	0.010170074842	3
22	1044	0.010716074842	1
22	1064	0.01072607624	3
22	1077	0.01094407624	1
22	1109	0.011114082909	3
22	1137	0.011660082909	1
22	1149	0.011670082912	3
22	1163	0.011888082912	1
22	1190	0.011998088223	3
22	1212	0.012544088223	1
22	1234	0.012554089584	3
22	1248	0.012772089584	1
22	1273	0.012882094301	3
22	1294	0.013428094301	1
22	1318	0.013438096256	3
22	1332	0.013656096256	1
23	0	0	1
23	45	0.000570003336	3
23	58	0.001116003336	1
23	166	0.00116600861	3
23	189	0.00171200861	1
23	210	0.001722010008	3
23	223	0.001940010008	1
23	256	0.002050014725	3
23	277	0.002596014725	1
23	302	0.00260601668	3
23	315	0.00282401668	1
23	345	0.002894020068	3
23	364	0.003440020068	1
23	393	0.003450023352	3
23	406	0.003668023352	1
23	437	0.003738025877	3
23	466	0.004284025877	2
23	484	0.00428402901	1
23	515	0.004374036259	3
23	544	0.004920036259	1
23	557	0.004930036262	3
23	570	0.005148036262	1
23	616	0.005318042721	3
23	651	0.005864042721	2
23	654	0.00586404288	1
23	664	0.00595404288	0
23	680	0.00650004288	1
23	719	0.006510049552	3
23	732	0.006728049552	1
23	759	0.006858053637	3
23	778	0.007404053637	1
23	807	0.007414056224	3
23	820	0.007632056224	1
23	843	0.007702057065	3
23	856	0.008248057065	1
23	894	0.008258062896	3
23	907	0.008476062896	1
23	935	0.008686068207	3
23	957	0.009232068207	1
23	980	0.009242069568	3
23	993	0.009460069568	1
23	1024	0.010170076186	3
23	1050	0.010716076186	1
23	1065	0.01072607624	3
23	1078	0.01094407624	1
23	1106	0.011114081898	3
23	1131	0.011660081898	1
23	1150	0.011670082912	3
23	1164	0.011888082912	1
23	1185	0.011998085437	3
23	1199	0.012544085437	1
23	1235	0.012554089584	3
23	1249	0.012772089584	1
23	1277	0.012882096043	3
23	1302	0.013428096043	1
23	1319	0.013438096256	3
23	1333	0.013656096256	1
24	0	0	1
24	46	0.000570003336	3
24	59	0.001116003336	1
24	160	0.001166004177	3
24	174	0.001712004177	1
24	211	0.001722010008	3
24	224	0.001940010008	1
24	249	0.002050010008	0
24	263	0.002596010008	1
24	303	0.00260601668	3
24	316	0.00282401668	1
24	351	0.002894023139	3
24	376	0.003440023139	1
24	394	0.003450023352	3
24	407	0.003668023352	1
24	435	0.003738024854	3
24	462	0.004284024854	2
24	468	0.004284025933	1
24	510	0.004374034427	3
24	534	0.004920034427	1
24	558	0.004930036262	3
24	571	0.005148036262	1
24	612	0.005318041536	3
24	645	0.005864041536	2
24	648	0.005864042009	1
24	671	0.005954047597	3
24	694	0.006500047597	1
24	720	0.006510049552	3
24	733	0.006728049552	1
24	765	0.00685805617	3
24	790	0.00740405617	1
24	808	0.007414056224	3
24	821	0.007632056224	1
24	847	0.007702060309	3
24	866	0.008248060309	1
24	895	0.008258062896	3
24	908	0.008476062896	1
24	940	0.008686069506	3
24	967	0.009232069506	1
24	981	0.009242069568	3
24	994	0.009460069568	1
24	1022	0.010170074842	3
24	1045	0.010716074842	1
24	1066	0.01072607624	3
24	1079	0.01094407624	1
24	1099	0.011114077742	3
24	1114	0.011660077742	1
24	1151	0.011670082912	3
24	1165	0.011888082912	1
24	1186	0.011998085493	3
24	1201	0.012544085493	1
24	1236	0.012554089584	3
24	1250	0.012772089584	1
24	1276	0.012882095331	3
24	1300	0.013428095331	1
24	1320	0.013438096256	3
24	1334	0.013656096256	1
25	0	0	1
25	47	0.000570003336	3
25	60	0.001116003336	1
25	167	0.00116600861	3
25	190	0.00171200861	1
25	212	0.001722010008	3
25	225	0.001940010008	1
25	259	0.002050015755	3
25	283	0.002596015755	1
25	304	0.00260601668	3
25	317	0.00282401668	1
25	347	0.002894021397	3
25	368	0.003440021397	1
25	395	0.003450023352	3
25	408	0.003668023352	1
25	446	0.003738028189	3
25	479	0.004284028189	2
25	492	0.004284029962	1
25	505	0.004374031092	3
25	521	0.004920031092	1
25	559	0.004930036262	3
25	572	0.005148036262	1
25	594	0.005318036262	0
25	622	0.005864036262	2
25	625	0.005864037103	1
25	675	0.005954049339	3
25	702	0.006500049339	1
25	721	0.006510049552	3
25	734	0.006728049552	1
25	760	0.006858053637	3
25	779	0.007404053637	1
25	809	0.007414056224	3
25	822	0.007632056224	1
25	852	0.007702062842	3
25	877	0.008248062842	1
25	896	0.008258062896	3
25	909	0.008476062896	1
25	931	0.008686065477	3
25	946	0.009232065477	1
25	982	0.009242069568	3
25	995	0.009460069568	1
25	1015	0.010170070409	3
25	1029	0.010716070409	1
25	1067	0.01072607624	3
25	1080	0.01094407624	1
25	1104	0.011114081077	3
25	1127	0.011660081077	1
25	1152	0.011670082912	3
25	1166	0.011888082912	1
25	1195	0.011998089522	3
25	1222	0.012544089522	1
25	1237	0.012554089584	3
25	1251	0.012772089584	1
25	1266	0.012882089584	0
25	1280	0.013428089584	1
25	1321	0.013438096256	3
25	1335	0.013656096256	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001712006672	12
33	273	0.002596013344	12
33	362	0.003440020016	12
33	526	0.004920032926	12
33	688	0.006500046216	12
33	776	0.007404052888	12
33	863	0.00824805956	12
33	953	0.009232066232	12
33	1036	0.010716072904	12
33	1119	0.011660079576	12
33	1208	0.012544086248	12
33	1290	0.01342809292	12
34	32	0	1
35	34	0.00057	1
35	35	0.00057	2
35	48	0.001116	1
35	48	0.001116	0
35	199	0.001722006672	1
35	200	0.001722006672	2
35	213	0.001940006672	1
35	213	0.001940006672	0
35	291	0.002606013344	1
35	292	0.002606013344	2
35	305	0.002824013344	1
35	305	0.002824013344	0
35	382	0.003450020016	1
35	383	0.003450020016	2
35	396	0.003668020016	1
35	396	0.003668020016	0
35	546	0.004930032926	1
35	547	0.004930032926	2
35	560	0.005148032926	1
35	560	0.005148032926	0
35	708	0.006510046216	1
35	709	0.006510046216	2
35	722	0.006728046216	1
35	722	0.006728046216	0
35	796	0.007414052888	1
35	797	0.007414052888	2
35	810	0.007632052888	1
35	810	0.007632052888	0
35	883	0.00825805956	1
35	884	0.00825805956	2
35	897	0.00847605956	1
35	897	0.00847605956	0
35	969	0.009242066232	1
35	970	0.009242066232	2
35	983	0.009460066232	1
35	983	0.009460066232	0
35	1054	0.010726072904	1
35	1055	0.010726072904	2
35	1068	0.010944072904	1
35	1068	0.010944072904	0
35	1139	0.011670079576	1
35	1140	0.011670079576	2
35	1154	0.011888079576	1
35	1154	0.011888079576	0
35	1224	0.012554086248	1
35	1225	0.012554086248	2
35	1239	0.012772086248	1
35	1239	0.012772086248	0
35	1308	0.01343809292	1
35	1309	0.01343809292	2
35	1323	0.01365609292	1
35	1323	0.01365609292	0
36	85	0.001116003336	12
37	85	0.001116003336	1
38	86	0.001116003336	12
39	86	0.001116003336	1
40	87	0.001116003336	12
41	87	0.001116003336	1
42	88	0.001116003336	12
43	88	0.001116003336	1
44	89	0.001116003336	12
45	89	0.001116003336	1
46	90	0.001116003336	12
47	90	0.001116003336	1
48	91	0.001116003336	12
49	91	0.001116003336	1
50	92	0.001116003336	12
51	92	0.001116003336	1
52	93	0.001116003336	12
53	93	0.001116003336	1
54	94	0.001116003336	12
55	94	0.001116003336	1
56	95	0.001116003336	12
57	95	0.001116003336	1
58	96	0.001116003336	12
59	96	0.001116003336	1
60	109	0.001116003336	12
61	110	0.001116003336	12
62	111	0.001116003336	12
63	112	0.001116003336	12
64	113	0.001116003336	12
65	114	0.001116003336	12
66	115	0.001116003336	12
67	116	0.001116003336	12
68	117	0.001116003336	12
69	118	0.001116003336	12
70	119	0.001116003336	12
71	120	0.001116003336	12
72	133	0.001116003336	59
73	133	0.001116003336	1
73	133	0.001116003336	0
74	133	0.001116003336	59
75	133	0.001116003336	0
76	134	0.001116003336	59
77	134	0.001116003336	1
77	134	0.001116003336	0
78	134	0.001116003336	59
79	134	0.001116003336	0
80	135	0.001116003336	59
81	135	0.001116003336	1
81	135	0.001116003336	0
82	135	0.001116003336	59
83	135	0.001116003336	0
84	136	0.001116003336	59
85	136	0.001116003336	1
85	136	0.001116003336	0
86	136	0.001116003336	59
87	136	0.001116003336	0
88	137	0.001116003336	59
89	137	0.001116003336	1
89	137	0.001116003336	0
90	137	0.001116003336	59
91	137	0.001116003336	0
92	138	0.001116003336	59
93	138	0.001116003336	1
93	138	0.001116003336	0
94	138	0.001116003336	59
95	138	0.001116003336	0
96	139	0.001116003336	59
97	139	0.001116003336	1
97	139	0.001116003336	0
98	139	0.001116003336	59
99	139	0.001116003336	0
100	140	0.001116003336	59
101	140	0.001116003336	1
101	140	0.001116003336	0
102	140	0.001116003336	59
103	140	0.001116003336	0
104	141	0.001116003336	59
105	141	0.001116003336	1
105	141	0.001116003336	0
106	141	0.001116003336	59
107	141	0.001116003336	0
108	142	0.001116003336	59
109	142	0.001116003336	1
109	142	0.001116003336	0
110	142	0.001116003336	59
111	142	0.001116003336	0
112	143	0.001116003336	59
113	143	0.001116003336	1
113	143	0.001116003336	0
114	143	0.001116003336	59
115	143	0.001116003336	0
116	144	0.001116003336	59
117	144	0.001116003336	1
117	144	0.001116003336	0
118	144	0.001116003336	59
119	144	0.001116003336	0
120	157	0.001166003336	1
120	158	0.001166003336	2
120	171	0.001712003336	1
120	171	0.001712003336	0
121	173	0.001712004007	59
121	267	0.00259601151	59
121	381	0.003440023349	59
121	529	0.004920033269	59
121	701	0.006500048538	59
121	793	0.007404056189	59
121	874	0.008248061392	59
121	962	0.009232069134	59
121	1039	0.010716073787	59
121	1211	0.012544086811	59
121	1297	0.013428094421	59
122	175	0.001712004177	59
122	377	0.003440023139	59
122	463	0.004284024854	59
122	535	0.004920034427	59
122	695	0.006500047597	59
122	791	0.00740405617	59
122	868	0.008248060309	59
122	968	0.009232069506	59
122	1047	0.010716074842	59
122	1115	0.011660077742	59
122	1202	0.012544085493	59
122	1301	0.013428095331	59
123	179	0.001712006672	59
123	269	0.002596012589	59
123	373	0.003440021991	59
123	541	0.004920035828	59
123	684	0.006500045405	59
123	789	0.007404055329	59
123	859	0.008248057951	59
123	966	0.00923206934	59
123	1049	0.010716076012	59
123	1124	0.011660080139	59
123	1305	0.013428096194	59
124	181	0.001712006672	1
124	273	0.002596013344	2
124	362	0.003440020016	3
124	526	0.004920032926	4
124	688	0.006500046216	5
124	776	0.007404052888	6
124	863	0.00824805956	7
124	953	0.009232066232	8
124	1036	0.010716072904	9
124	1119	0.011660079576	10
124	1208	0.012544086248	11
124	1290	0.01342809292	12
125	184	0.001712007555	59
125	280	0.002596014845	59
125	375	0.003440022338	59
125	474	0.004284027031	59
125	624	0.005864036933	59
125	707	0.006500049549	59
125	787	0.00740405472	59
125	880	0.008248062861	59
125	956	0.009232066795	59
125	1028	0.010716070239	59
125	1122	0.011660079919	59
125	1217	0.01254408915	59
125	1284	0.013428091086	59
126	187	0.001712008053	59
126	276	0.002596014093	59
126	367	0.003440020765	59
126	465	0.004284025079	59
126	543	0.004920036227	59
126	682	0.006500043721	59
126	784	0.007404054269	59
126	960	0.009232068673	59
126	1053	0.010716076239	59
126	1130	0.011660081408	59
126	1198	0.012544084639	59
126	1307	0.013428096202	59
127	188	0.001712008053	59
127	282	0.002596015282	59
127	371	0.003440021954	59
127	520	0.004920030261	59
127	705	0.006500049498	59
127	785	0.007404054269	59
127	882	0.008248062895	59
127	951	0.009232066232	59
127	1126	0.011660080459	59
127	1220	0.012544089356	59
127	1282	0.013428090425	59
128	191	0.00171200861	59
128	278	0.002596014725	59
128	365	0.003440020068	59
128	467	0.004284025877	59
128	545	0.004920036259	59
128	780	0.007404053637	59
128	857	0.008248057065	59
128	958	0.009232068207	59
128	1051	0.010716076186	59
128	1132	0.011660081898	59
128	1200	0.012544085437	59
128	1303	0.013428096043	59
129	192	0.00171200861	59
129	284	0.002596015755	59
129	369	0.003440021397	59
129	522	0.004920031092	59
129	703	0.006500049339	59
129	781	0.007404053637	59
129	878	0.008248062842	59
129	947	0.009232065477	59
129	1030	0.010716070409	59
129	1128	0.011660081077	59
129	1223	0.012544089522	59
130	194	0.00171200978	59
130	288	0.002596016618	59
130	358	0.003440019205	59
130	531	0.004920033489	59
130	699	0.006500048191	59
130	772	0.007404051279	59
130	876	0.008248062001	59
130	1034	0.010716072904	59
130	1134	0.011660082478	59
130	1221	0.012544089356	59
130	1286	0.013428092165	59
131	196	0.001712009954	59
131	286	0.002596016467	59
131	539	0.004920035248	59
131	691	0.006500046268	59
131	770	0.007404050393	59
131	867	0.008248060309	59
131	945	0.009232065421	59
131	1046	0.010716074842	59
131	1138	0.011660082909	59
131	1213	0.012544088223	59
131	1295	0.013428094301	59
132	198	0.001712010007	59
132	290	0.002596016626	59
132	356	0.003440017521	59
132	537	0.004920034758	59
132	693	0.006500046965	59
132	872	0.008248060941	59
132	943	0.009232064623	59
132	1043	0.010716074285	59
132	1136	0.011660082877	59
132	1215	0.012544088689	59
132	1293	0.013428093669	59
133	249	0.002050010008	1
133	250	0.002050010008	2
133	263	0.002596010008	1
133	263	0.002596010008	0
134	265	0.002596010849	59
134	379	0.003440023298	59
134	461	0.004284024023	59
134	533	0.004920033809	59
134	697	0.006500048154	59
134	795	0.007404056223	59
134	871	0.008248060941	59
134	965	0.00923206934	59
134	1042	0.010716074285	59
134	1113	0.011660076911	59
134	1206	0.012544086248	59
134	1299	0.013428094858	59
135	340	0.00289401668	1
135	341	0.00289401668	2
135	354	0.00344001668	1
135	354	0.00344001668	0
136	430	0.003738023352	1
136	432	0.003738023352	2
136	458	0.004284023352	1
136	458	0.004284023352	0
136	1182	0.011998082912	1
136	1183	0.011998082912	2
136	1196	0.012544082912	1
136	1196	0.012544082912	0
137	431	0.003738023352	1
137	433	0.003738023352	2
137	459	0.004284023352	1
137	459	0.004284023352	0
137	1096	0.01111407624	1
137	1097	0.01111407624	2
137	1111	0.01166007624	1
137	1111	0.01166007624	0
138	472	0.004284026688	59
138	633	0.005864039598	59
139	478	0.004284027571	59
140	480	0.004284028189	59
141	483	0.004284028663	59
141	642	0.005864040979	59
142	486	0.004284029129	59
142	635	0.005864040347	59
143	489	0.00428402959	59
143	629	0.005864038843	59
144	502	0.00437402959	1
144	503	0.00437402959	2
144	518	0.00492002959	1
144	518	0.00492002959	0
145	593	0.005318036262	1
145	595	0.005318036262	2
145	621	0.005864036262	1
145	621	0.005864036262	0
145	1012	0.010170069568	1
145	1013	0.010170069568	2
145	1026	0.010716069568	1
145	1026	0.010716069568	0
146	594	0.005318036262	1
146	596	0.005318036262	2
146	622	0.005864036262	1
146	622	0.005864036262	0
146	1266	0.012882089584	1
146	1267	0.012882089584	2
146	1280	0.013428089584	1
146	1280	0.013428089584	0
147	637	0.005864040481	59
148	641	0.005864040979	59
149	647	0.005864041536	59
150	650	0.005864042706	59
151	652	0.005864042721	59
152	656	0.00586404288	59
153	664	0.00595404288	1
153	665	0.00595404288	2
153	680	0.00650004288	1
153	680	0.00650004288	0
154	754	0.006858049552	1
154	755	0.006858049552	2
154	768	0.007404049552	1
154	768	0.007404049552	0
155	841	0.007702056224	1
155	842	0.007702056224	2
155	855	0.008248056224	1
155	855	0.008248056224	0
156	927	0.008686062896	1
156	928	0.008686062896	2
156	941	0.009232062896	1
156	941	0.009232062896	0

