version 2
run Wireless01-265-20200710-12:29:01-3955
attr configname Wireless01
attr datetime 20200710-12:29:01
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3955
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 265
attr seedset 265
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00067	3
0	48	0.001216	2
0	199	0.001842066712	3
0	213	0.002060066712	2
0	291	0.002686133424	3
0	305	0.002904133424	2
0	382	0.003550200136	3
0	396	0.003768200136	2
0	472	0.004454266848	3
0	486	0.004672266848	2
0	561	0.00541833356	3
0	575	0.00563633356	2
0	649	0.006262400272	3
0	663	0.006480400272	2
0	736	0.007106466984	3
0	750	0.007324466984	2
0	822	0.007950533696	3
0	836	0.008168533696	2
0	907	0.008794600408	3
0	921	0.009012600408	2
0	991	0.00971866712	3
0	1005	0.00993666712	2
0	1074	0.010622733832	3
0	1088	0.010840733832	2
0	1157	0.011506800544	3
0	1171	0.011724800544	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1032	0.010066700476	3
1	1046	0.010612700476	2
2	0	0	0
2	0	0	0
2	0	0	2
2	949	0.009162633764	3
2	963	0.009708633764	2
3	0	0	0
3	0	0	0
3	0	0	2
3	694	0.006550433628	3
3	708	0.007096433628	2
4	0	0	0
4	0	0	0
4	0	0	2
4	780	0.00739450034	3
4	794	0.00794050034	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1114	0.010950767188	3
5	1129	0.011496767188	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00299416678	3
6	354	0.00354016678	2
7	0	0	0
7	0	0	0
7	0	0	2
7	430	0.003898233492	3
7	444	0.004444233492	2
8	0	0	0
8	0	0	0
8	0	0	2
8	865	0.008238567052	3
8	879	0.008784567052	2
9	0	0	0
9	0	0	0
9	0	0	2
9	607	0.005706366916	3
9	621	0.006252366916	2
10	0	0	0
10	0	0	0
10	0	0	2
10	249	0.002130100068	3
10	263	0.002676100068	2
11	0	0	0
11	0	0	0
11	0	0	2
11	157	0.001286033356	3
11	171	0.001832033356	2
12	0	0	0
12	0	0	0
12	0	0	2
12	519	0.004862300204	3
12	533	0.005408300204	2
13	0	0	1
13	34	0.00067	0
13	48	0.001216	1
13	161	0.001286066712	3
13	176	0.001832066712	1
13	199	0.001842066712	0
13	213	0.002060066712	1
13	253	0.002130133424	3
13	268	0.002676133424	1
13	291	0.002686133424	0
13	305	0.002904133424	1
13	345	0.002994200136	3
13	361	0.003540200136	1
13	382	0.003550200136	0
13	396	0.003768200136	1
13	435	0.003898266848	3
13	451	0.004444266848	1
13	472	0.004454266848	0
13	486	0.004672266848	1
13	523	0.00486233356	3
13	538	0.00540833356	1
13	561	0.00541833356	0
13	575	0.00563633356	1
13	611	0.005706400272	3
13	626	0.006252400272	1
13	649	0.006262400272	0
13	663	0.006480400272	1
13	698	0.006550466984	3
13	713	0.007096466984	1
13	736	0.007106466984	0
13	750	0.007324466984	1
13	786	0.007394533696	3
13	803	0.007940533696	1
13	822	0.007950533696	0
13	836	0.008168533696	1
13	870	0.008238600408	3
13	886	0.008784600408	1
13	907	0.008794600408	0
13	921	0.009012600408	1
13	955	0.00916266712	3
13	972	0.00970866712	1
13	991	0.00971866712	0
13	1005	0.00993666712	1
13	1036	0.010066733832	3
13	1051	0.010612733832	1
13	1074	0.010622733832	0
13	1088	0.010840733832	1
13	1119	0.010950800544	3
13	1136	0.011496800544	1
13	1157	0.011506800544	0
13	1171	0.011724800544	1
14	0	0	1
14	36	0.000670033356	3
14	49	0.001216033356	1
14	162	0.001286066712	3
14	177	0.001832066712	1
14	201	0.001842100068	3
14	214	0.002060100068	1
14	254	0.002130133424	3
14	269	0.002676133424	1
14	293	0.00268616678	3
14	306	0.00290416678	1
14	351	0.002994230069	3
14	376	0.003540230069	1
14	384	0.003550233492	3
14	397	0.003768233492	1
14	434	0.003898263327	3
14	449	0.004444263327	1
14	474	0.004454300204	3
14	487	0.004672300204	1
14	530	0.004862364644	3
14	555	0.005408364644	1
14	563	0.005418366916	3
14	576	0.005636366916	1
14	609	0.005706384183	3
14	622	0.006252384183	1
14	651	0.006262433628	3
14	664	0.006480433628	1
14	701	0.006550480801	3
14	722	0.007096480801	1
14	738	0.00710650034	3
14	751	0.00732450034	1
14	793	0.007394567053	3
14	820	0.007940567053	1
14	824	0.007950567052	3
14	837	0.008168567052	1
14	876	0.008238630341	3
14	901	0.008784630341	1
14	909	0.008794633764	3
14	922	0.009012633764	1
14	956	0.009162680937	3
14	977	0.009708680937	1
14	993	0.009718700476	3
14	1006	0.009936700476	1
14	1032	0.010066700476	0
14	1046	0.010612700476	1
14	1076	0.010622767188	3
14	1089	0.010840767188	1
14	1124	0.010950826858	3
14	1149	0.011496826858	1
14	1159	0.0115068339	3
14	1172	0.0117248339	1
15	0	0	1
15	37	0.000670033356	3
15	50	0.001216033356	1
15	160	0.001286050623	3
15	174	0.001832050623	1
15	202	0.001842100068	3
15	215	0.002060100068	1
15	260	0.002130164508	3
15	285	0.002676164508	1
15	294	0.00268616678	3
15	307	0.00290416678	1
15	344	0.002994196615	3
15	359	0.003540196615	1
15	385	0.003550233492	3
15	398	0.003768233492	1
15	433	0.003898254588	3
15	447	0.004444254588	1
15	475	0.004454300204	3
15	488	0.004672300204	1
15	528	0.004862357979	3
15	551	0.005408357979	1
15	564	0.005418366916	3
15	577	0.005636366916	1
15	616	0.005706424691	3
15	639	0.006252424691	1
15	652	0.006262433628	3
15	665	0.006480433628	1
15	707	0.006550500341	3
15	734	0.007096500341	1
15	739	0.00710650034	3
15	752	0.00732450034	1
15	787	0.007394547513	3
15	808	0.007940547513	1
15	825	0.007950567052	3
15	838	0.008168567052	1
15	875	0.008238626722	3
15	899	0.008784626722	1
15	910	0.008794633764	3
15	923	0.009012633764	1
15	949	0.009162633764	0
15	963	0.009708633764	1
15	994	0.009718700476	3
15	1007	0.009936700476	1
15	1039	0.010066747649	3
15	1060	0.010612747649	1
15	1077	0.010622767188	3
15	1090	0.010840767188	1
15	1117	0.010950788284	3
15	1132	0.011496788284	1
15	1160	0.0115068339	3
15	1173	0.0117248339	1
16	0	0	1
16	38	0.000670033356	3
16	51	0.001216033356	1
16	168	0.001286097796	3
16	193	0.001832097796	1
16	203	0.001842100068	3
16	216	0.002060100068	1
16	251	0.002130117335	3
16	264	0.002676117335	1
16	295	0.00268616678	3
16	308	0.00290416678	1
16	350	0.00299422645	3
16	374	0.00354022645	1
16	386	0.003550233492	3
16	399	0.003768233492	1
16	441	0.003898296781	3
16	466	0.004444296781	1
16	476	0.004454300204	3
16	489	0.004672300204	1
16	524	0.00486233356	3
16	539	0.00540833356	1
16	565	0.005418366916	3
16	578	0.005636366916	1
16	612	0.005706400272	3
16	627	0.006252400272	1
16	653	0.006262433628	3
16	666	0.006480433628	1
16	694	0.006550433628	0
16	708	0.007096433628	1
16	740	0.00710650034	3
16	753	0.00732450034	1
16	788	0.007394547513	3
16	809	0.007940547513	1
16	826	0.007950567052	3
16	839	0.008168567052	1
16	869	0.008238596887	3
16	884	0.008784596887	1
16	911	0.008794633764	3
16	924	0.009012633764	1
16	962	0.009162700477	3
16	989	0.009708700477	1
16	995	0.009718700476	3
16	1008	0.009936700476	1
16	1040	0.010066747649	3
16	1061	0.010612747649	1
16	1078	0.010622767188	3
16	1091	0.010840767188	1
16	1125	0.010950830477	3
16	1151	0.011496830477	1
16	1161	0.0115068339	3
16	1174	0.0117248339	1
17	0	0	1
17	39	0.000670033356	3
17	52	0.001216033356	1
17	166	0.001286091131	3
17	189	0.001832091131	1
17	204	0.001842100068	3
17	217	0.002060100068	1
17	258	0.002130157843	3
17	281	0.002676157843	1
17	296	0.00268616678	3
17	309	0.00290416678	1
17	343	0.002994187876	3
17	357	0.003540187876	1
17	387	0.003550233492	3
17	400	0.003768233492	1
17	440	0.003898293162	3
17	464	0.004444293162	1
17	477	0.004454300204	3
17	490	0.004672300204	1
17	522	0.004862317471	3
17	536	0.005408317471	1
17	566	0.005418366916	3
17	579	0.005636366916	1
17	618	0.005706431356	3
17	643	0.006252431356	1
17	654	0.006262433628	3
17	667	0.006480433628	1
17	702	0.006550480801	3
17	723	0.007096480801	1
17	741	0.00710650034	3
17	754	0.00732450034	1
17	780	0.00739450034	0
17	794	0.00794050034	1
17	827	0.007950567052	3
17	840	0.008168567052	1
17	868	0.008238588148	3
17	882	0.008784588148	1
17	912	0.008794633764	3
17	925	0.009012633764	1
17	957	0.009162680937	3
17	978	0.009708680937	1
17	996	0.009718700476	3
17	1009	0.009936700476	1
17	1045	0.010066767189	3
17	1072	0.010612767189	1
17	1079	0.010622767188	3
17	1092	0.010840767188	1
17	1118	0.010950797023	3
17	1134	0.011496797023	1
17	1162	0.0115068339	3
17	1175	0.0117248339	1
18	0	0	1
18	40	0.000670033356	3
18	53	0.001216033356	1
18	163	0.001286070114	3
18	183	0.001832070114	1
18	205	0.001842100068	3
18	218	0.002060100068	1
18	262	0.002130166661	3
18	289	0.002676166661	1
18	297	0.00268616678	3
18	310	0.00290416678	1
18	342	0.002994176215	3
18	355	0.003540176215	1
18	388	0.003550233492	3
18	401	0.003768233492	1
18	436	0.00389827352	3
18	456	0.00444427352	1
18	478	0.004454300204	3
18	491	0.004672300204	1
18	526	0.004862344466	3
18	547	0.005408344466	1
18	567	0.005418366916	3
18	580	0.005636366916	1
18	619	0.005706432274	3
18	645	0.006252432274	1
18	655	0.006262433628	3
18	668	0.006480433628	1
18	704	0.006550496917	3
18	728	0.007096496917	1
18	742	0.00710650034	3
18	755	0.00732450034	1
18	785	0.007394530175	3
18	801	0.007940530175	1
18	828	0.007950567052	3
18	841	0.008168567052	1
18	873	0.008238614225	3
18	895	0.008784614225	1
18	913	0.008794633764	3
18	926	0.009012633764	1
18	952	0.00916265486	3
18	966	0.00970865486	1
18	997	0.009718700476	3
18	1010	0.009936700476	1
18	1041	0.010066760146	3
18	1064	0.010612760146	1
18	1080	0.010622767188	3
18	1093	0.010840767188	1
18	1114	0.010950767188	0
18	1129	0.011496767188	1
18	1163	0.0115068339	3
18	1176	0.0117248339	1
19	0	0	1
19	41	0.000670033356	3
19	54	0.001216033356	1
19	164	0.001286077618	3
19	185	0.001832077618	1
19	206	0.001842100068	3
19	219	0.002060100068	1
19	261	0.002130165426	3
19	287	0.002676165426	1
19	298	0.00268616678	3
19	311	0.00290416678	1
19	340	0.00299416678	0
19	354	0.00354016678	1
19	389	0.003550233492	3
19	402	0.003768233492	1
19	438	0.003898280665	3
19	460	0.004444280665	1
19	479	0.004454300204	3
19	492	0.004672300204	1
19	525	0.004862336962	3
19	545	0.005408336962	1
19	568	0.005418366916	3
19	581	0.005636366916	1
19	620	0.005706433509	3
19	647	0.006252433509	1
19	656	0.006262433628	3
19	669	0.006480433628	1
19	703	0.006550493298	3
19	726	0.007096493298	1
19	743	0.00710650034	3
19	756	0.00732450034	1
19	783	0.007394521436	3
19	797	0.007940521436	1
19	829	0.007950567052	3
19	842	0.008168567052	1
19	871	0.00823860708	3
19	891	0.00878460708	1
19	914	0.008794633764	3
19	927	0.009012633764	1
19	954	0.009162663599	3
19	970	0.009708663599	1
19	998	0.009718700476	3
19	1011	0.009936700476	1
19	1042	0.010066763765	3
19	1066	0.010612763765	1
19	1081	0.010622767188	3
19	1094	0.010840767188	1
19	1116	0.010950776623	3
19	1130	0.011496776623	1
19	1164	0.0115068339	3
19	1177	0.0117248339	1
20	0	0	1
20	42	0.000670033356	3
20	55	0.001216033356	1
20	159	0.001286037353	3
20	172	0.001832037353	1
20	207	0.001842100068	3
20	220	0.002060100068	1
20	257	0.002130155741	3
20	279	0.002676155741	1
20	299	0.00268616678	3
20	312	0.00290416678	1
20	349	0.002994213953	3
20	372	0.003540213953	1
20	390	0.003550233492	3
20	403	0.003768233492	1
20	430	0.003898233492	0
20	444	0.004444233492	1
20	480	0.004454300204	3
20	493	0.004672300204	1
20	532	0.004862365562	3
20	559	0.005408365562	1
20	569	0.005418366916	3
20	582	0.005636366916	1
20	613	0.005706411178	3
20	633	0.006252411178	1
20	657	0.006262433628	3
20	670	0.006480433628	1
20	705	0.006550496917	3
20	729	0.007096496917	1
20	744	0.00710650034	3
20	757	0.00732450034	1
20	791	0.00739456001	3
20	816	0.00794056001	1
20	830	0.007950567052	3
20	843	0.008168567052	1
20	878	0.008238633094	3
20	905	0.008784633094	1
20	915	0.008794633764	3
20	928	0.009012633764	1
20	953	0.00916265486	3
20	967	0.00970865486	1
20	999	0.009718700476	3
20	1012	0.009936700476	1
20	1035	0.010066730311	3
20	1049	0.010612730311	1
20	1082	0.010622767188	3
20	1095	0.010840767188	1
20	1121	0.010950807216	3
20	1143	0.011496807216	1
20	1165	0.0115068339	3
20	1178	0.0117248339	1
21	0	0	1
21	43	0.000670033356	3
21	56	0.001216033356	1
21	170	0.001286098714	3
21	197	0.001832098714	1
21	208	0.001842100068	3
21	221	0.002060100068	1
21	255	0.00213014433	3
21	275	0.00267614433	1
21	300	0.00268616678	3
21	313	0.00290416678	1
21	347	0.002994206808	3
21	368	0.003540206808	1
21	391	0.003550233492	3
21	404	0.003768233492	1
21	443	0.003898299534	3
21	470	0.004444299534	1
21	481	0.004454300204	3
21	494	0.004672300204	1
21	521	0.004862304201	3
21	534	0.005408304201	1
21	570	0.005418366916	3
21	583	0.005636366916	1
21	615	0.005706422589	3
21	637	0.006252422589	1
21	658	0.006262433628	3
21	671	0.006480433628	1
21	697	0.006550463463	3
21	711	0.007096463463	1
21	745	0.00710650034	3
21	758	0.00732450034	1
21	784	0.007394521436	3
21	798	0.007940521436	1
21	831	0.007950567052	3
21	844	0.008168567052	1
21	865	0.008238567052	0
21	879	0.008784567052	1
21	916	0.008794633764	3
21	929	0.009012633764	1
21	960	0.009162693434	3
21	985	0.009708693434	1
21	1000	0.009718700476	3
21	1013	0.009936700476	1
21	1043	0.010066763765	3
21	1067	0.010612763765	1
21	1083	0.010622767188	3
21	1096	0.010840767188	1
21	1123	0.010950814361	3
21	1147	0.011496814361	1
21	1166	0.0115068339	3
21	1179	0.0117248339	1
22	0	0	1
22	44	0.000670033356	3
22	57	0.001216033356	1
22	165	0.001286080529	3
22	187	0.001832080529	1
22	209	0.001842100068	3
22	222	0.002060100068	1
22	252	0.002130117335	3
22	265	0.002676117335	1
22	301	0.00268616678	3
22	314	0.00290416678	1
22	353	0.002994233373	3
22	380	0.003540233373	1
22	392	0.003550233492	3
22	405	0.003768233492	1
22	437	0.003898277754	3
22	458	0.004444277754	1
22	482	0.004454300204	3
22	495	0.004672300204	1
22	529	0.004862357979	3
22	552	0.005408357979	1
22	571	0.005418366916	3
22	584	0.005636366916	1
22	607	0.005706366916	0
22	621	0.006252366916	1
22	659	0.006262433628	3
22	672	0.006480433628	1
22	699	0.006550466984	3
22	714	0.007096466984	1
22	746	0.00710650034	3
22	759	0.00732450034	1
22	792	0.00739456478	3
22	818	0.00794056478	1
22	832	0.007950567052	3
22	845	0.008168567052	1
22	874	0.008238622725	3
22	897	0.008784622725	1
22	917	0.008794633764	3
22	930	0.009012633764	1
22	958	0.009162691539	3
22	981	0.009708691539	1
22	1001	0.009718700476	3
22	1014	0.009936700476	1
22	1034	0.010066717743	3
22	1047	0.010612717743	1
22	1084	0.010622767188	3
22	1097	0.010840767188	1
22	1126	0.010950832546	3
22	1153	0.011496832546	1
22	1167	0.0115068339	3
22	1180	0.0117248339	1
23	0	0	1
23	45	0.000670033356	3
23	58	0.001216033356	1
23	167	0.001286091131	3
23	190	0.001832091131	1
23	210	0.001842100068	3
23	223	0.002060100068	1
23	249	0.002130100068	0
23	263	0.002676100068	1
23	302	0.00268616678	3
23	315	0.00290416678	1
23	352	0.002994232138	3
23	378	0.003540232138	1
23	393	0.003550233492	3
23	406	0.003768233492	1
23	439	0.003898289165	3
23	462	0.004444289165	1
23	483	0.004454300204	3
23	496	0.004672300204	1
23	527	0.004862347377	3
23	549	0.005408347377	1
23	572	0.005418366916	3
23	585	0.005636366916	1
23	610	0.005706384183	3
23	623	0.006252384183	1
23	660	0.006262433628	3
23	673	0.006480433628	1
23	696	0.006550450895	3
23	709	0.007096450895	1
23	747	0.00710650034	3
23	760	0.00732450034	1
23	789	0.007394558115	3
23	812	0.007940558115	1
23	833	0.007950567052	3
23	846	0.008168567052	1
23	872	0.008238611314	3
23	893	0.008784611314	1
23	918	0.008794633764	3
23	931	0.009012633764	1
23	961	0.009162698204	3
23	987	0.009708698204	1
23	1002	0.009718700476	3
23	1015	0.009936700476	1
23	1037	0.010066733832	3
23	1052	0.010612733832	1
23	1085	0.010622767188	3
23	1098	0.010840767188	1
23	1127	0.010950833781	3
23	1155	0.011496833781	1
23	1168	0.0115068339	3
23	1181	0.0117248339	1
24	0	0	1
24	46	0.000670033356	3
24	59	0.001216033356	1
24	157	0.001286033356	0
24	171	0.001832033356	1
24	211	0.001842100068	3
24	224	0.002060100068	1
24	259	0.002130157843	3
24	282	0.002676157843	1
24	303	0.00268616678	3
24	316	0.00290416678	1
24	348	0.002994211042	3
24	370	0.003540211042	1
24	394	0.003550233492	3
24	407	0.003768233492	1
24	432	0.003898237489	3
24	445	0.004444237489	1
24	484	0.004454300204	3
24	497	0.004672300204	1
24	531	0.004862364644	3
24	556	0.005408364644	1
24	573	0.005418366916	3
24	586	0.005636366916	1
24	614	0.005706414089	3
24	635	0.006252414089	1
24	661	0.006262433628	3
24	674	0.006480433628	1
24	706	0.006550498068	3
24	732	0.007096498068	1
24	748	0.00710650034	3
24	761	0.00732450034	1
24	790	0.007394558115	3
24	813	0.007940558115	1
24	834	0.007950567052	3
24	847	0.008168567052	1
24	877	0.00823863241	3
24	903	0.00878463241	1
24	919	0.008794633764	3
24	932	0.009012633764	1
24	951	0.009162651031	3
24	964	0.009708651031	1
24	1003	0.009718700476	3
24	1016	0.009936700476	1
24	1038	0.010066733832	3
24	1053	0.010612733832	1
24	1086	0.010622767188	3
24	1099	0.010840767188	1
24	1120	0.010950803946	3
24	1141	0.011496803946	1
24	1169	0.0115068339	3
24	1182	0.0117248339	1
25	0	0	1
25	47	0.000670033356	3
25	60	0.001216033356	1
25	169	0.001286097796	3
25	194	0.001832097796	1
25	212	0.001842100068	3
25	225	0.002060100068	1
25	256	0.002130147241	3
25	277	0.002676147241	1
25	304	0.00268616678	3
25	317	0.00290416678	1
25	346	0.002994203538	3
25	366	0.003540203538	1
25	395	0.003550233492	3
25	408	0.003768233492	1
25	442	0.00389829885	3
25	468	0.00444429885	1
25	485	0.004454300204	3
25	498	0.004672300204	1
25	519	0.004862300204	0
25	533	0.005408300204	1
25	574	0.005418366916	3
25	587	0.005636366916	1
25	617	0.005706424691	3
25	640	0.006252424691	1
25	662	0.006262433628	3
25	675	0.006480433628	1
25	700	0.006550466984	3
25	715	0.007096466984	1
25	749	0.00710650034	3
25	762	0.00732450034	1
25	782	0.007394517607	3
25	795	0.007940517607	1
25	835	0.007950567052	3
25	848	0.008168567052	1
25	867	0.008238571049	3
25	880	0.008784571049	1
25	920	0.008794633764	3
25	933	0.009012633764	1
25	959	0.009162691539	3
25	982	0.009708691539	1
25	1004	0.009718700476	3
25	1017	0.009936700476	1
25	1044	0.010066764916	3
25	1070	0.010612764916	1
25	1087	0.010622767188	3
25	1100	0.010840767188	1
25	1122	0.01095081145	3
25	1145	0.01149681145	1
25	1170	0.0115068339	3
25	1183	0.0117248339	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001832066712	12
33	273	0.002676133424	12
33	364	0.003540200136	12
33	454	0.004444266848	12
33	543	0.00540833356	12
33	631	0.006252400272	12
33	720	0.007096466984	12
33	806	0.007940533696	12
33	889	0.008784600408	12
33	975	0.00970866712	12
33	1058	0.010612733832	12
33	1139	0.011496800544	12
34	32	0	1
35	34	0.00067	1
35	35	0.00067	2
35	48	0.001216	1
35	48	0.001216	0
35	199	0.001842066712	1
35	200	0.001842066712	2
35	213	0.002060066712	1
35	213	0.002060066712	0
35	291	0.002686133424	1
35	292	0.002686133424	2
35	305	0.002904133424	1
35	305	0.002904133424	0
35	382	0.003550200136	1
35	383	0.003550200136	2
35	396	0.003768200136	1
35	396	0.003768200136	0
35	472	0.004454266848	1
35	473	0.004454266848	2
35	486	0.004672266848	1
35	486	0.004672266848	0
35	561	0.00541833356	1
35	562	0.00541833356	2
35	575	0.00563633356	1
35	575	0.00563633356	0
35	649	0.006262400272	1
35	650	0.006262400272	2
35	663	0.006480400272	1
35	663	0.006480400272	0
35	736	0.007106466984	1
35	737	0.007106466984	2
35	750	0.007324466984	1
35	750	0.007324466984	0
35	822	0.007950533696	1
35	823	0.007950533696	2
35	836	0.008168533696	1
35	836	0.008168533696	0
35	907	0.008794600408	1
35	908	0.008794600408	2
35	921	0.009012600408	1
35	921	0.009012600408	0
35	991	0.00971866712	1
35	992	0.00971866712	2
35	1005	0.00993666712	1
35	1005	0.00993666712	0
35	1074	0.010622733832	1
35	1075	0.010622733832	2
35	1088	0.010840733832	1
35	1088	0.010840733832	0
35	1157	0.011506800544	1
35	1158	0.011506800544	2
35	1171	0.011724800544	1
35	1171	0.011724800544	0
36	85	0.001216033356	12
37	85	0.001216033356	1
38	86	0.001216033356	12
39	86	0.001216033356	1
40	87	0.001216033356	12
41	87	0.001216033356	1
42	88	0.001216033356	12
43	88	0.001216033356	1
44	89	0.001216033356	12
45	89	0.001216033356	1
46	90	0.001216033356	12
47	90	0.001216033356	1
48	91	0.001216033356	12
49	91	0.001216033356	1
50	92	0.001216033356	12
51	92	0.001216033356	1
52	93	0.001216033356	12
53	93	0.001216033356	1
54	94	0.001216033356	12
55	94	0.001216033356	1
56	95	0.001216033356	12
57	95	0.001216033356	1
58	96	0.001216033356	12
59	96	0.001216033356	1
60	109	0.001216033356	12
61	110	0.001216033356	12
62	111	0.001216033356	12
63	112	0.001216033356	12
64	113	0.001216033356	12
65	114	0.001216033356	12
66	115	0.001216033356	12
67	116	0.001216033356	12
68	117	0.001216033356	12
69	118	0.001216033356	12
70	119	0.001216033356	12
71	120	0.001216033356	12
72	133	0.001216033356	59
73	133	0.001216033356	1
73	133	0.001216033356	0
74	133	0.001216033356	59
75	133	0.001216033356	0
76	134	0.001216033356	59
77	134	0.001216033356	1
77	134	0.001216033356	0
78	134	0.001216033356	59
79	134	0.001216033356	0
80	135	0.001216033356	59
81	135	0.001216033356	1
81	135	0.001216033356	0
82	135	0.001216033356	59
83	135	0.001216033356	0
84	136	0.001216033356	59
85	136	0.001216033356	1
85	136	0.001216033356	0
86	136	0.001216033356	59
87	136	0.001216033356	0
88	137	0.001216033356	59
89	137	0.001216033356	1
89	137	0.001216033356	0
90	137	0.001216033356	59
91	137	0.001216033356	0
92	138	0.001216033356	59
93	138	0.001216033356	1
93	138	0.001216033356	0
94	138	0.001216033356	59
95	138	0.001216033356	0
96	139	0.001216033356	59
97	139	0.001216033356	1
97	139	0.001216033356	0
98	139	0.001216033356	59
99	139	0.001216033356	0
100	140	0.001216033356	59
101	140	0.001216033356	1
101	140	0.001216033356	0
102	140	0.001216033356	59
103	140	0.001216033356	0
104	141	0.001216033356	59
105	141	0.001216033356	1
105	141	0.001216033356	0
106	141	0.001216033356	59
107	141	0.001216033356	0
108	142	0.001216033356	59
109	142	0.001216033356	1
109	142	0.001216033356	0
110	142	0.001216033356	59
111	142	0.001216033356	0
112	143	0.001216033356	59
113	143	0.001216033356	1
113	143	0.001216033356	0
114	143	0.001216033356	59
115	143	0.001216033356	0
116	144	0.001216033356	59
117	144	0.001216033356	1
117	144	0.001216033356	0
118	144	0.001216033356	59
119	144	0.001216033356	0
120	157	0.001286033356	1
120	158	0.001286033356	2
120	171	0.001832033356	1
120	171	0.001832033356	0
121	173	0.001832037353	59
121	280	0.002676155741	59
121	373	0.003540213953	59
121	560	0.005408365562	59
121	634	0.006252411178	59
121	731	0.007096496917	59
121	817	0.00794056001	59
121	906	0.008784633094	59
121	969	0.00970865486	59
121	1050	0.010612730311	59
121	1144	0.011496807216	59
122	175	0.001832050623	59
122	286	0.002676164508	59
122	360	0.003540196615	59
122	448	0.004444254588	59
122	553	0.005408357979	59
122	641	0.006252424691	59
122	735	0.007096500341	59
122	810	0.007940547513	59
122	900	0.008784626722	59
122	1062	0.010612747649	59
122	1133	0.011496788284	59
123	179	0.001832066712	59
123	271	0.002676133424	59
123	377	0.003540230069	59
123	450	0.004444263327	59
123	557	0.005408364644	59
123	624	0.006252384183	59
123	724	0.007096480801	59
123	821	0.007940567053	59
123	902	0.008784630341	59
123	979	0.009708680937	59
123	1150	0.011496826858	59
124	181	0.001832066712	1
124	273	0.002676133424	2
124	364	0.003540200136	3
124	454	0.004444266848	4
124	543	0.00540833356	5
124	631	0.006252400272	6
124	720	0.007096466984	7
124	806	0.007940533696	8
124	889	0.008784600408	9
124	975	0.00970866712	10
124	1058	0.010612733832	11
124	1139	0.011496800544	12
125	184	0.001832070114	59
125	290	0.002676166661	59
125	356	0.003540176215	59
125	457	0.00444427352	59
125	548	0.005408344466	59
125	646	0.006252432274	59
125	730	0.007096496917	59
125	802	0.007940530175	59
125	896	0.008784614225	59
125	968	0.00970865486	59
125	1065	0.010612760146	59
126	186	0.001832077618	59
126	288	0.002676165426	59
126	461	0.004444280665	59
126	546	0.005408336962	59
126	648	0.006252433509	59
126	727	0.007096493298	59
126	799	0.007940521436	59
126	892	0.00878460708	59
126	971	0.009708663599	59
126	1068	0.010612763765	59
126	1131	0.011496776623	59
127	188	0.001832080529	59
127	267	0.002676117335	59
127	381	0.003540233373	59
127	459	0.004444277754	59
127	554	0.005408357979	59
127	717	0.007096466984	59
127	819	0.00794056478	59
127	898	0.008784622725	59
127	983	0.009708691539	59
127	1048	0.010612717743	59
127	1154	0.011496832546	59
128	191	0.001832091131	59
128	283	0.002676157843	59
128	358	0.003540187876	59
128	465	0.004444293162	59
128	537	0.005408317471	59
128	644	0.006252431356	59
128	725	0.007096480801	59
128	883	0.008784588148	59
128	980	0.009708680937	59
128	1073	0.010612767189	59
128	1135	0.011496797023	59
129	192	0.001832091131	59
129	379	0.003540232138	59
129	463	0.004444289165	59
129	550	0.005408347377	59
129	625	0.006252384183	59
129	710	0.007096450895	59
129	814	0.007940558115	59
129	894	0.008784611314	59
129	988	0.009708698204	59
129	1055	0.010612733832	59
129	1156	0.011496833781	59
130	195	0.001832097796	59
130	266	0.002676117335	59
130	375	0.00354022645	59
130	467	0.004444296781	59
130	541	0.00540833356	59
130	629	0.006252400272	59
130	811	0.007940547513	59
130	885	0.008784596887	59
130	990	0.009708700477	59
130	1063	0.010612747649	59
130	1152	0.011496830477	59
131	196	0.001832097796	59
131	278	0.002676147241	59
131	367	0.003540203538	59
131	469	0.00444429885	59
131	642	0.006252424691	59
131	718	0.007096466984	59
131	796	0.007940517607	59
131	881	0.008784571049	59
131	984	0.009708691539	59
131	1071	0.010612764916	59
131	1146	0.01149681145	59
132	198	0.001832098714	59
132	276	0.00267614433	59
132	369	0.003540206808	59
132	471	0.004444299534	59
132	535	0.005408304201	59
132	638	0.006252422589	59
132	712	0.007096463463	59
132	800	0.007940521436	59
132	986	0.009708693434	59
132	1069	0.010612763765	59
132	1148	0.011496814361	59
133	249	0.002130100068	1
133	250	0.002130100068	2
133	263	0.002676100068	1
133	263	0.002676100068	0
134	284	0.002676157843	59
134	371	0.003540211042	59
134	446	0.004444237489	59
134	558	0.005408364644	59
134	636	0.006252414089	59
134	733	0.007096498068	59
134	815	0.007940558115	59
134	904	0.00878463241	59
134	965	0.009708651031	59
134	1056	0.010612733832	59
134	1142	0.011496803946	59
135	340	0.00299416678	1
135	341	0.00299416678	2
135	354	0.00354016678	1
135	354	0.00354016678	0
136	430	0.003898233492	1
136	431	0.003898233492	2
136	444	0.004444233492	1
136	444	0.004444233492	0
137	519	0.004862300204	1
137	520	0.004862300204	2
137	533	0.005408300204	1
137	533	0.005408300204	0
138	607	0.005706366916	1
138	608	0.005706366916	2
138	621	0.006252366916	1
138	621	0.006252366916	0
139	694	0.006550433628	1
139	695	0.006550433628	2
139	708	0.007096433628	1
139	708	0.007096433628	0
140	780	0.00739450034	1
140	781	0.00739450034	2
140	794	0.00794050034	1
140	794	0.00794050034	0
141	865	0.008238567052	1
141	866	0.008238567052	2
141	879	0.008784567052	1
141	879	0.008784567052	0
142	949	0.009162633764	1
142	950	0.009162633764	2
142	963	0.009708633764	1
142	963	0.009708633764	0
143	1032	0.010066700476	1
143	1033	0.010066700476	2
143	1046	0.010612700476	1
143	1046	0.010612700476	0
144	1114	0.010950767188	1
144	1115	0.010950767188	2
144	1129	0.011496767188	1
144	1129	0.011496767188	0

