version 2
run Wireless01-86-20200703-11:27:21-4576
attr configname Wireless01
attr datetime 20200703-11:27:21
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4576
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00023	3
0	48	0.000776	2
0	199	0.001422066712	3
0	213	0.001640066712	2
0	367	0.002942180597	3
0	381	0.003160180597	2
0	533	0.004562306979	3
0	547	0.004780306979	2
0	697	0.006142438131	3
0	711	0.006360438131	2
0	786	0.007026504843	3
0	800	0.007244504843	2
0	946	0.008506604911	3
0	960	0.008724604911	2
0	1033	0.009410671623	3
0	1047	0.009628671623	2
0	1119	0.010454738335	3
0	1133	0.010672738335	2
0	1206	0.011418805047	3
0	1220	0.011636805047	2
0	1292	0.012842871759	3
0	1307	0.013060871759	2
0	1377	0.013886938471	3
0	1392	0.014104938471	2
0	1462	0.015391005183	3
0	1477	0.015609005183	2
1	0	0	0
1	0	0	0
1	0	0	2
1	832	0.007314538199	3
1	860	0.007860538199	2
1	1249	0.012286838403	3
1	1264	0.012832838403	2
2	0	0	0
2	0	0	0
2	0	0	2
2	833	0.007314538199	3
2	861	0.007860538199	2
2	1335	0.013330905115	3
2	1349	0.013876905115	2
3	0	0	0
3	0	0	0
3	0	0	2
3	653	0.005586404775	3
3	669	0.006132404775	2
4	0	0	0
4	0	0	0
4	0	0	2
4	416	0.003350213953	3
4	444	0.003896213953	2
4	1163	0.010862771691	3
4	1177	0.011408771691	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.001770100068	3
5	277	0.002316100068	2
5	991	0.008854638267	3
5	1005	0.009400638267	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.000866033356	3
6	171	0.001412033356	2
7	0	0	0
7	0	0	0
7	0	0	2
7	489	0.004006273623	3
7	505	0.004552273623	2
8	0	0	0
8	0	0	0
8	0	0	2
8	323	0.002386147241	3
8	339	0.002932147241	2
9	0	0	0
9	0	0	0
9	0	0	2
9	744	0.006470471487	3
9	758	0.007016471487	2
10	0	0	0
10	0	0	0
10	0	0	2
10	417	0.003350213953	3
10	445	0.003896213953	2
10	581	0.004950340335	3
10	609	0.005496340335	2
10	1420	0.014834971827	3
10	1434	0.015380971827	2
11	0	0	0
11	0	0	0
11	0	0	2
11	582	0.004950340335	3
11	610	0.005496340335	2
11	902	0.007950571555	3
11	918	0.008496571555	2
12	0	0	0
12	0	0	0
12	0	0	2
12	250	0.001770100068	3
12	278	0.002316100068	2
12	1077	0.009898704979	3
12	1091	0.010444704979	2
13	0	0	1
13	34	0.00023	0
13	48	0.000776	1
13	162	0.000866066712	3
13	178	0.001412066712	1
13	199	0.001422066712	0
13	213	0.001640066712	1
13	258	0.001770133424	3
13	288	0.002316133424	1
13	328	0.002386180597	3
13	346	0.002932180597	1
13	367	0.002942180597	0
13	381	0.003160180597	1
13	426	0.003350247309	3
13	458	0.003896247309	1
13	494	0.004006306979	3
13	512	0.004552306979	1
13	533	0.004562306979	0
13	547	0.004780306979	1
13	589	0.004950373691	3
13	619	0.005496373691	1
13	657	0.005586438131	3
13	674	0.006132438131	1
13	697	0.006142438131	0
13	711	0.006360438131	1
13	748	0.006470504843	3
13	763	0.007016504843	1
13	786	0.007026504843	0
13	800	0.007244504843	1
13	842	0.007314571555	3
13	873	0.007860571555	1
13	906	0.007950604911	3
13	923	0.008496604911	1
13	946	0.008506604911	0
13	960	0.008724604911	1
13	996	0.008854671623	3
13	1012	0.009400671623	1
13	1033	0.009410671623	0
13	1047	0.009628671623	1
13	1081	0.009898738335	3
13	1096	0.010444738335	1
13	1119	0.010454738335	0
13	1133	0.010672738335	1
13	1169	0.010862805047	3
13	1186	0.011408805047	1
13	1206	0.011418805047	0
13	1220	0.011636805047	1
13	1253	0.012286871759	3
13	1269	0.012832871759	1
13	1292	0.012842871759	0
13	1307	0.013060871759	1
13	1341	0.013330938471	3
13	1358	0.013876938471	1
13	1377	0.013886938471	0
13	1392	0.014104938471	1
13	1424	0.014835005183	3
13	1439	0.015381005183	1
13	1462	0.015391005183	0
13	1477	0.015609005183	1
14	0	0	1
14	36	0.000230033356	3
14	49	0.000776033356	1
14	168	0.000866096645	3
14	193	0.001412096645	1
14	201	0.001422100068	3
14	214	0.001640100068	1
14	270	0.001770159738	3
14	306	0.002316159738	2
14	309	0.002316164508	1
14	334	0.00238621053	3
14	361	0.00293221053	1
14	369	0.002942213953	3
14	382	0.003160213953	1
14	428	0.003350247309	3
14	460	0.003896247309	2
14	480	0.003896280666	1
14	493	0.004006303458	3
14	510	0.004552303458	1
14	535	0.004562340335	3
14	548	0.004780340335	1
14	590	0.004950373691	3
14	620	0.005496373691	1
14	660	0.005586451948	3
14	683	0.006132451948	1
14	699	0.006142471487	3
14	712	0.006360471487	1
14	746	0.006470488754	3
14	759	0.007016488754	1
14	788	0.007026538199	3
14	801	0.007244538199	1
14	832	0.007314538199	0
14	860	0.007860538199	2
14	881	0.007860585372	1
14	907	0.007950604911	3
14	924	0.008496604911	1
14	948	0.008506638267	3
14	961	0.008724638267	1
14	1001	0.008854697937	3
14	1025	0.009400697937	1
14	1035	0.009410704979	3
14	1048	0.009628704979	1
14	1088	0.009898769419	3
14	1113	0.010444769419	1
14	1121	0.010454771691	3
14	1134	0.010672771691	1
14	1176	0.010862838404	3
14	1203	0.011408838404	1
14	1208	0.011418838403	3
14	1221	0.011636838403	1
14	1249	0.012286838403	0
14	1264	0.012832838403	1
14	1294	0.012842905115	3
14	1308	0.013060905115	1
14	1342	0.013330952288	3
14	1363	0.013876952288	1
14	1379	0.013886971827	3
14	1393	0.014104971827	1
14	1425	0.014835005183	3
14	1440	0.015381005183	1
14	1464	0.015391038539	3
14	1478	0.015609038539	1
15	0	0	1
15	37	0.000230033356	3
15	50	0.000776033356	1
15	161	0.000866063191	3
15	176	0.001412063191	1
15	202	0.001422100068	3
15	215	0.001640100068	1
15	256	0.001770121164	3
15	285	0.002316121164	2
15	303	0.002316157843	1
15	333	0.002386206911	3
15	359	0.002932206911	1
15	370	0.002942213953	3
15	383	0.003160213953	1
15	430	0.003350261126	3
15	464	0.003896261126	2
15	477	0.003896278393	1
15	492	0.004006294719	3
15	508	0.004552294719	1
15	536	0.004562340335	3
15	549	0.004780340335	1
15	588	0.004950357602	3
15	615	0.005496357602	2
15	640	0.005496404775	1
15	666	0.005586471488	3
15	695	0.006132471488	1
15	700	0.006142471487	3
15	713	0.006360471487	1
15	753	0.006470529262	3
15	776	0.007016529262	1
15	789	0.007026538199	3
15	802	0.007244538199	1
15	833	0.007314538199	0
15	861	0.007860538199	2
15	879	0.007860585372	1
15	905	0.007950588822	3
15	921	0.008496588822	1
15	949	0.008506638267	3
15	962	0.008724638267	1
15	994	0.008854659363	3
15	1008	0.009400659363	1
15	1036	0.009410704979	3
15	1049	0.009628704979	1
15	1086	0.009898762754	3
15	1109	0.010444762754	1
15	1122	0.010454771691	3
15	1135	0.010672771691	1
15	1170	0.010862818864	3
15	1191	0.011408818864	1
15	1209	0.011418838403	3
15	1222	0.011636838403	1
15	1256	0.012286885576	3
15	1278	0.012832885576	1
15	1295	0.012842905115	3
15	1309	0.013060905115	1
15	1335	0.013330905115	0
15	1349	0.013876905115	1
15	1380	0.013886971827	3
15	1394	0.014104971827	1
15	1431	0.014835036267	3
15	1456	0.015381036267	1
15	1465	0.015391038539	3
15	1479	0.015609038539	1
16	0	0	1
16	38	0.000230033356	3
16	51	0.000776033356	1
16	167	0.000866093026	3
16	191	0.001412093026	1
16	203	0.001422100068	3
16	216	0.001640100068	1
16	260	0.001770133424	3
16	290	0.002316133424	2
16	308	0.002316163357	1
16	327	0.002386177076	3
16	344	0.002932177076	1
16	371	0.002942213953	3
16	384	0.003160213953	1
16	421	0.00335023122	3
16	447	0.00389623122	2
16	465	0.003896261126	1
16	500	0.004006336912	3
16	527	0.004552336912	1
16	537	0.004562340335	3
16	550	0.004780340335	1
16	586	0.004950357602	3
16	613	0.005496357602	2
16	641	0.005496404775	1
16	653	0.005586404775	0
16	669	0.006132404775	1
16	701	0.006142471487	3
16	714	0.006360471487	1
16	749	0.006470504843	3
16	764	0.007016504843	1
16	790	0.007026538199	3
16	803	0.007244538199	1
16	847	0.007314585372	3
16	880	0.007860585372	2
16	896	0.007860604912	1
16	913	0.007950635995	3
16	940	0.008496635995	1
16	950	0.008506638267	3
16	963	0.008724638267	1
16	1002	0.008854701556	3
16	1027	0.009400701556	1
16	1037	0.009410704979	3
16	1050	0.009628704979	1
16	1082	0.009898738335	3
16	1097	0.010444738335	1
16	1123	0.010454771691	3
16	1136	0.010672771691	1
16	1171	0.010862818864	3
16	1192	0.011408818864	1
16	1210	0.011418838403	3
16	1223	0.011636838403	1
16	1257	0.012286885576	3
16	1279	0.012832885576	1
16	1296	0.012842905115	3
16	1310	0.013060905115	1
16	1348	0.013330971828	3
16	1375	0.013876971828	1
16	1381	0.013886971827	3
16	1395	0.014104971827	1
16	1422	0.014834989094	3
16	1435	0.015380989094	1
16	1466	0.015391038539	3
16	1480	0.015609038539	1
17	0	0	1
17	39	0.000230033356	3
17	52	0.000776033356	1
17	160	0.000866054452	3
17	174	0.001412054452	1
17	204	0.001422100068	3
17	217	0.001640100068	1
17	255	0.001770117335	3
17	283	0.002316117335	2
17	287	0.002316129903	1
17	326	0.002386168337	3
17	342	0.002932168337	1
17	372	0.002942213953	3
17	385	0.003160213953	1
17	416	0.003350213953	0
17	444	0.003896213953	2
17	472	0.003896271728	1
17	499	0.004006333293	3
17	525	0.004552333293	1
17	538	0.004562340335	3
17	551	0.004780340335	1
17	599	0.00495039811	3
17	635	0.00549639811	1
17	661	0.005586451948	3
17	684	0.006132451948	1
17	702	0.006142471487	3
17	715	0.006360471487	1
17	755	0.006470535927	3
17	780	0.007016535927	1
17	791	0.007026538199	3
17	804	0.007244538199	1
17	849	0.007314585372	3
17	882	0.007860585372	2
17	895	0.007860604912	1
17	911	0.00795062933	3
17	936	0.00849662933	1
17	951	0.008506638267	3
17	964	0.008724638267	1
17	995	0.008854668102	3
17	1010	0.009400668102	1
17	1038	0.009410704979	3
17	1051	0.009628704979	1
17	1080	0.009898722246	3
17	1094	0.010444722246	1
17	1124	0.010454771691	3
17	1137	0.010672771691	1
17	1163	0.010862771691	0
17	1177	0.011408771691	1
17	1211	0.011418838403	3
17	1224	0.011636838403	1
17	1262	0.012286905116	3
17	1290	0.012832905116	1
17	1297	0.012842905115	3
17	1311	0.013060905115	1
17	1343	0.013330952288	3
17	1364	0.013876952288	1
17	1382	0.013886971827	3
17	1396	0.014104971827	1
17	1429	0.014835029602	3
17	1452	0.015381029602	1
17	1467	0.015391038539	3
17	1481	0.015609038539	1
18	0	0	1
18	40	0.000230033356	3
18	53	0.000776033356	1
18	159	0.000866042791	3
18	172	0.001412042791	1
18	205	0.001422100068	3
18	218	0.001640100068	1
18	249	0.001770100068	0
18	277	0.002316100068	2
18	299	0.00231614433	1
18	331	0.002386194414	3
18	355	0.002932194414	1
18	373	0.002942213953	3
18	386	0.003160213953	1
18	425	0.003350243788	3
18	456	0.003896243788	2
18	479	0.003896280546	1
18	495	0.004006313651	3
18	517	0.004552313651	1
18	539	0.004562340335	3
18	552	0.004780340335	1
18	593	0.004950377093	3
18	625	0.005496377093	2
18	645	0.005496406928	1
18	663	0.005586468064	3
18	689	0.006132468064	1
18	703	0.006142471487	3
18	716	0.006360471487	1
18	756	0.006470536845	3
18	782	0.007016536845	1
18	792	0.007026538199	3
18	805	0.007244538199	1
18	838	0.007314559295	3
18	866	0.007860559295	2
18	888	0.007860597869	1
18	908	0.007950608313	3
18	930	0.008496608313	1
18	952	0.008506638267	3
18	965	0.008724638267	1
18	991	0.008854638267	0
18	1005	0.009400638267	1
18	1039	0.009410704979	3
18	1052	0.009628704979	1
18	1084	0.009898749241	3
18	1105	0.010444749241	1
18	1125	0.010454771691	3
18	1138	0.010672771691	1
18	1168	0.010862801526	3
18	1184	0.011408801526	1
18	1212	0.011418838403	3
18	1225	0.011636838403	1
18	1258	0.012286898073	3
18	1282	0.012832898073	1
18	1298	0.012842905115	3
18	1312	0.013060905115	1
18	1338	0.013330926211	3
18	1352	0.013876926211	1
18	1383	0.013886971827	3
18	1397	0.014104971827	1
18	1433	0.01483503842	3
18	1460	0.01538103842	1
18	1468	0.015391038539	3
18	1482	0.015609038539	1
19	0	0	1
19	41	0.000230033356	3
19	54	0.000776033356	1
19	157	0.000866033356	0
19	171	0.001412033356	1
19	206	0.001422100068	3
19	219	0.001640100068	1
19	254	0.001770109503	3
19	281	0.002316109503	2
19	294	0.002316136826	1
19	329	0.002386187269	3
19	351	0.002932187269	1
19	374	0.002942213953	3
19	387	0.003160213953	1
19	423	0.003350235049	3
19	452	0.003896235049	2
19	478	0.003896279311	1
19	497	0.004006320796	3
19	521	0.004552320796	1
19	540	0.004562340335	3
19	553	0.004780340335	1
19	595	0.004950384597	3
19	628	0.005496384597	2
19	643	0.005496405693	1
19	662	0.005586464445	3
19	687	0.006132464445	1
19	704	0.006142471487	3
19	717	0.006360471487	1
19	757	0.00647053808	3
19	784	0.00701653808	1
19	793	0.007026538199	3
19	806	0.007244538199	1
19	841	0.007314568034	3
19	871	0.007860568034	2
19	891	0.007860601488	1
19	909	0.007950615817	3
19	932	0.008496615817	1
19	953	0.008506638267	3
19	966	0.008724638267	1
19	993	0.008854647702	3
19	1006	0.009400647702	1
19	1040	0.009410704979	3
19	1053	0.009628704979	1
19	1083	0.009898741737	3
19	1103	0.010444741737	1
19	1126	0.010454771691	3
19	1139	0.010672771691	1
19	1166	0.010862792787	3
19	1180	0.011408792787	1
19	1213	0.011418838403	3
19	1226	0.011636838403	1
19	1259	0.012286901692	3
19	1284	0.012832901692	1
19	1299	0.012842905115	3
19	1313	0.013060905115	1
19	1340	0.01333093495	3
19	1356	0.01387693495	1
19	1384	0.013886971827	3
19	1398	0.014104971827	1
19	1432	0.014835037185	3
19	1458	0.015381037185	1
19	1469	0.015391038539	3
19	1483	0.015609038539	1
20	0	0	1
20	42	0.000230033356	3
20	55	0.000776033356	1
20	166	0.000866080529	3
20	189	0.001412080529	1
20	207	0.001422100068	3
20	220	0.001640100068	1
20	263	0.001770140096	3
20	296	0.002316140096	2
20	312	0.002316165426	1
20	336	0.002386213283	3
20	365	0.002932213283	1
20	375	0.002942213953	3
20	388	0.003160213953	1
20	433	0.003350269626	3
20	468	0.003896269626	2
20	475	0.003896273623	1
20	489	0.004006273623	0
20	505	0.004552273623	1
20	541	0.004562340335	3
20	554	0.004780340335	1
20	585	0.004950344332	3
20	611	0.005496344332	2
20	634	0.005496396008	1
20	664	0.005586468064	3
20	690	0.006132468064	1
20	705	0.006142471487	3
20	718	0.006360471487	1
20	750	0.006470515749	3
20	770	0.007016515749	1
20	794	0.007026538199	3
20	807	0.007244538199	1
20	839	0.007314559295	3
20	867	0.007860559295	2
20	870	0.007860568034	1
20	904	0.007950575552	3
20	919	0.008496575552	1
20	954	0.008506638267	3
20	967	0.008724638267	1
20	998	0.008854678295	3
20	1019	0.009400678295	1
20	1041	0.009410704979	3
20	1054	0.009628704979	1
20	1090	0.009898770337	3
20	1117	0.010444770337	1
20	1127	0.010454771691	3
20	1140	0.010672771691	1
20	1174	0.010862831361	3
20	1199	0.011408831361	1
20	1214	0.011418838403	3
20	1227	0.011636838403	1
20	1252	0.012286868238	3
20	1267	0.012832868238	1
20	1300	0.012842905115	3
20	1314	0.013060905115	1
20	1339	0.013330926211	3
20	1353	0.013876926211	1
20	1385	0.013886971827	3
20	1399	0.014104971827	1
20	1428	0.0148350275	3
20	1450	0.0153810275	1
20	1470	0.015391038539	3
20	1484	0.015609038539	1
21	0	0	1
21	43	0.000230033356	3
21	56	0.000776033356	1
21	164	0.000866073384	3
21	185	0.001412073384	1
21	208	0.001422100068	3
21	221	0.001640100068	1
21	253	0.001770104065	3
21	279	0.002316104065	2
21	300	0.002316147241	1
21	323	0.002386147241	0
21	339	0.002932147241	1
21	376	0.002942213953	3
21	389	0.003160213953	1
21	424	0.003350235049	3
21	453	0.003896235049	2
21	463	0.003896258215	1
21	502	0.004006339665	3
21	531	0.004552339665	1
21	542	0.004562340335	3
21	555	0.004780340335	1
21	594	0.004950384597	3
21	627	0.005496384597	2
21	644	0.005496405693	1
21	656	0.00558643461	3
21	672	0.00613243461	1
21	706	0.006142471487	3
21	719	0.006360471487	1
21	752	0.00647052716	3
21	774	0.00701652716	1
21	795	0.007026538199	3
21	808	0.007244538199	1
21	853	0.007314597869	3
21	889	0.007860597869	2
21	892	0.007860601488	1
21	915	0.007950636913	3
21	944	0.008496636913	1
21	955	0.008506638267	3
21	968	0.008724638267	1
21	1000	0.00885468544	3
21	1023	0.00940068544	1
21	1042	0.009410704979	3
21	1055	0.009628704979	1
21	1079	0.009898708976	3
21	1092	0.010444708976	1
21	1128	0.010454771691	3
21	1141	0.010672771691	1
21	1167	0.010862792787	3
21	1181	0.011408792787	1
21	1215	0.011418838403	3
21	1228	0.011636838403	1
21	1260	0.012286901692	3
21	1285	0.012832901692	1
21	1301	0.012842905115	3
21	1315	0.013060905115	1
21	1346	0.013330964785	3
21	1371	0.013876964785	1
21	1386	0.013886971827	3
21	1400	0.014104971827	1
21	1426	0.014835016089	3
21	1446	0.015381016089	1
21	1471	0.015391038539	3
21	1485	0.015609038539	1
22	0	0	1
22	44	0.000230033356	3
22	57	0.000776033356	1
22	170	0.000866099949	3
22	197	0.001412099949	1
22	209	0.001422100068	3
22	222	0.001640100068	1
22	269	0.001770157843	3
22	304	0.002316157843	2
22	311	0.002316165426	1
22	332	0.002386202914	3
22	357	0.002932202914	1
22	377	0.002942213953	3
22	390	0.003160213953	1
22	422	0.00335023122	3
22	448	0.00389623122	2
22	476	0.003896278393	1
22	496	0.004006317885	3
22	519	0.004552317885	1
22	543	0.004562340335	3
22	556	0.004780340335	1
22	587	0.004950357602	3
22	614	0.005496357602	2
22	632	0.005496387508	1
22	658	0.005586438131	3
22	675	0.006132438131	1
22	707	0.006142471487	3
22	720	0.006360471487	1
22	744	0.006470471487	0
22	758	0.007016471487	1
22	796	0.007026538199	3
22	809	0.007244538199	1
22	836	0.007314555466	3
22	862	0.007860555466	2
22	885	0.007860595974	1
22	910	0.007950618728	3
22	934	0.008496618728	1
22	956	0.008506638267	3
22	969	0.008724638267	1
22	1003	0.008854703625	3
22	1029	0.009400703625	1
22	1043	0.009410704979	3
22	1056	0.009628704979	1
22	1087	0.009898762754	3
22	1110	0.010444762754	1
22	1129	0.010454771691	3
22	1142	0.010672771691	1
22	1175	0.010862836131	3
22	1201	0.011408836131	1
22	1216	0.011418838403	3
22	1229	0.011636838403	1
22	1251	0.01228685567	3
22	1265	0.01283285567	1
22	1302	0.012842905115	3
22	1316	0.013060905115	1
22	1344	0.01333096289	3
22	1367	0.01387696289	1
22	1387	0.013886971827	3
22	1401	0.014104971827	1
22	1423	0.014834989094	3
22	1436	0.015380989094	1
22	1472	0.015391038539	3
22	1486	0.015609038539	1
23	0	0	1
23	45	0.000230033356	3
23	58	0.000776033356	1
23	169	0.000866098714	3
23	195	0.001412098714	1
23	210	0.001422100068	3
23	223	0.001640100068	1
23	267	0.001770147241	3
23	301	0.002316147241	2
23	313	0.002316166661	1
23	330	0.002386191503	3
23	353	0.002932191503	1
23	378	0.002942213953	3
23	391	0.003160213953	1
23	417	0.003350213953	0
23	445	0.003896213953	2
23	470	0.003896271728	1
23	498	0.004006329296	3
23	523	0.004552329296	1
23	544	0.004562340335	3
23	557	0.004780340335	1
23	581	0.004950340335	0
23	609	0.005496340335	2
23	638	0.00549639811	1
23	655	0.005586422042	3
23	670	0.006132422042	1
23	708	0.006142471487	3
23	721	0.006360471487	1
23	747	0.006470488754	3
23	760	0.007016488754	1
23	797	0.007026538199	3
23	810	0.007244538199	1
23	843	0.007314571555	3
23	874	0.007860571555	2
23	894	0.007860602639	1
23	912	0.00795062933	3
23	937	0.00849662933	1
23	957	0.008506638267	3
23	970	0.008724638267	1
23	1004	0.00885470486	3
23	1031	0.00940070486	1
23	1044	0.009410704979	3
23	1057	0.009628704979	1
23	1085	0.009898752152	3
23	1107	0.010444752152	1
23	1130	0.010454771691	3
23	1143	0.010672771691	1
23	1172	0.010862829466	3
23	1195	0.011408829466	1
23	1217	0.011418838403	3
23	1230	0.011636838403	1
23	1254	0.012286871759	3
23	1270	0.012832871759	1
23	1303	0.012842905115	3
23	1317	0.013060905115	1
23	1347	0.013330969555	3
23	1373	0.013876969555	1
23	1388	0.013886971827	3
23	1402	0.014104971827	1
23	1420	0.014834971827	0
23	1434	0.015380971827	1
23	1473	0.015391038539	3
23	1487	0.015609038539	1
24	0	0	1
24	46	0.000230033356	3
24	59	0.000776033356	1
24	165	0.000866077618	3
24	187	0.001412077618	1
24	211	0.001422100068	3
24	224	0.001640100068	1
24	261	0.001770136826	3
24	293	0.002316136826	2
24	310	0.002316164508	1
24	335	0.002386212599	3
24	363	0.002932212599	1
24	379	0.002942213953	3
24	392	0.003160213953	1
24	435	0.003350271728	3
24	471	0.003896271728	1
24	491	0.00400627762	3
24	506	0.00455227762	1
24	545	0.004562340335	3
24	558	0.004780340335	1
24	582	0.004950340335	0
24	610	0.005496340335	2
24	636	0.00549639811	1
24	665	0.005586469215	3
24	693	0.006132469215	1
24	709	0.006142471487	3
24	722	0.006360471487	1
24	751	0.00647051866	3
24	772	0.00701651866	1
24	798	0.007026538199	3
24	811	0.007244538199	1
24	837	0.007314555466	3
24	863	0.007860555466	2
24	875	0.007860571555	1
24	902	0.007950571555	0
24	918	0.008496571555	1
24	958	0.008506638267	3
24	971	0.008724638267	1
24	997	0.008854675025	3
24	1017	0.009400675025	1
24	1045	0.009410704979	3
24	1058	0.009628704979	1
24	1089	0.009898769419	3
24	1114	0.010444769419	1
24	1131	0.010454771691	3
24	1144	0.010672771691	1
24	1173	0.010862829466	3
24	1196	0.011408829466	1
24	1218	0.011418838403	3
24	1231	0.011636838403	1
24	1255	0.012286871759	3
24	1271	0.012832871759	1
24	1304	0.012842905115	3
24	1318	0.013060905115	1
24	1337	0.013330922382	3
24	1350	0.013876922382	1
24	1389	0.013886971827	3
24	1403	0.014104971827	1
24	1430	0.014835029602	3
24	1453	0.015381029602	1
24	1474	0.015391038539	3
24	1488	0.015609038539	1
25	0	0	1
25	47	0.000230033356	3
25	60	0.000776033356	1
25	163	0.000866070114	3
25	183	0.001412070114	1
25	212	0.001422100068	3
25	225	0.001640100068	1
25	250	0.001770100068	0
25	278	0.002316100068	2
25	298	0.00231614433	1
25	325	0.002386151238	3
25	340	0.002932151238	1
25	380	0.002942213953	3
25	393	0.003160213953	1
25	420	0.00335023122	3
25	446	0.00389623122	2
25	466	0.003896261126	1
25	501	0.004006338981	3
25	529	0.004552338981	1
25	546	0.004562340335	3
25	559	0.004780340335	1
25	596	0.004950387508	3
25	631	0.005496387508	2
25	642	0.005496404775	1
25	659	0.005586438131	3
25	676	0.006132438131	1
25	710	0.006142471487	3
25	723	0.006360471487	1
25	754	0.006470529262	3
25	777	0.007016529262	1
25	799	0.007026538199	3
25	812	0.007244538199	1
25	851	0.007314595974	3
25	886	0.007860595974	2
25	893	0.007860602639	1
25	914	0.007950635995	3
25	941	0.008496635995	1
25	959	0.008506638267	3
25	972	0.008724638267	1
25	999	0.008854682529	3
25	1021	0.009400682529	1
25	1046	0.009410704979	3
25	1059	0.009628704979	1
25	1077	0.009898704979	0
25	1091	0.010444704979	1
25	1132	0.010454771691	3
25	1145	0.010672771691	1
25	1165	0.010862788958	3
25	1178	0.011408788958	1
25	1219	0.011418838403	3
25	1232	0.011636838403	1
25	1261	0.012286902843	3
25	1288	0.012832902843	1
25	1305	0.012842905115	3
25	1319	0.013060905115	1
25	1345	0.01333096289	3
25	1368	0.01387696289	1
25	1390	0.013886971827	3
25	1404	0.014104971827	1
25	1427	0.014835019	3
25	1448	0.015381019	1
25	1475	0.015391038539	3
25	1489	0.015609038539	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001412066712	12
33	349	0.002932180597	12
33	515	0.004552306979	12
33	681	0.006132438131	12
33	768	0.007016504843	12
33	928	0.008496604911	12
33	1015	0.009400671623	12
33	1101	0.010444738335	12
33	1189	0.011408805047	12
33	1276	0.012832871759	12
33	1361	0.013876938471	12
33	1444	0.015381005183	12
34	32	0	1
35	34	0.00023	1
35	35	0.00023	2
35	48	0.000776	1
35	48	0.000776	0
35	199	0.001422066712	1
35	200	0.001422066712	2
35	213	0.001640066712	1
35	213	0.001640066712	0
35	367	0.002942180597	1
35	368	0.002942180597	2
35	381	0.003160180597	1
35	381	0.003160180597	0
35	533	0.004562306979	1
35	534	0.004562306979	2
35	547	0.004780306979	1
35	547	0.004780306979	0
35	697	0.006142438131	1
35	698	0.006142438131	2
35	711	0.006360438131	1
35	711	0.006360438131	0
35	786	0.007026504843	1
35	787	0.007026504843	2
35	800	0.007244504843	1
35	800	0.007244504843	0
35	946	0.008506604911	1
35	947	0.008506604911	2
35	960	0.008724604911	1
35	960	0.008724604911	0
35	1033	0.009410671623	1
35	1034	0.009410671623	2
35	1047	0.009628671623	1
35	1047	0.009628671623	0
35	1119	0.010454738335	1
35	1120	0.010454738335	2
35	1133	0.010672738335	1
35	1133	0.010672738335	0
35	1206	0.011418805047	1
35	1207	0.011418805047	2
35	1220	0.011636805047	1
35	1220	0.011636805047	0
35	1292	0.012842871759	1
35	1293	0.012842871759	2
35	1307	0.013060871759	1
35	1307	0.013060871759	0
35	1377	0.013886938471	1
35	1378	0.013886938471	2
35	1392	0.014104938471	1
35	1392	0.014104938471	0
35	1462	0.015391005183	1
35	1463	0.015391005183	2
35	1477	0.015609005183	1
35	1477	0.015609005183	0
36	85	0.000776033356	12
37	85	0.000776033356	1
38	86	0.000776033356	12
39	86	0.000776033356	1
40	87	0.000776033356	12
41	87	0.000776033356	1
42	88	0.000776033356	12
43	88	0.000776033356	1
44	89	0.000776033356	12
45	89	0.000776033356	1
46	90	0.000776033356	12
47	90	0.000776033356	1
48	91	0.000776033356	12
49	91	0.000776033356	1
50	92	0.000776033356	12
51	92	0.000776033356	1
52	93	0.000776033356	12
53	93	0.000776033356	1
54	94	0.000776033356	12
55	94	0.000776033356	1
56	95	0.000776033356	12
57	95	0.000776033356	1
58	96	0.000776033356	12
59	96	0.000776033356	1
60	109	0.000776033356	12
61	110	0.000776033356	12
62	111	0.000776033356	12
63	112	0.000776033356	12
64	113	0.000776033356	12
65	114	0.000776033356	12
66	115	0.000776033356	12
67	116	0.000776033356	12
68	117	0.000776033356	12
69	118	0.000776033356	12
70	119	0.000776033356	12
71	120	0.000776033356	12
72	133	0.000776033356	59
73	133	0.000776033356	1
73	133	0.000776033356	0
74	133	0.000776033356	59
75	133	0.000776033356	0
76	134	0.000776033356	59
77	134	0.000776033356	1
77	134	0.000776033356	0
78	134	0.000776033356	59
79	134	0.000776033356	0
80	135	0.000776033356	59
81	135	0.000776033356	1
81	135	0.000776033356	0
82	135	0.000776033356	59
83	135	0.000776033356	0
84	136	0.000776033356	59
85	136	0.000776033356	1
85	136	0.000776033356	0
86	136	0.000776033356	59
87	136	0.000776033356	0
88	137	0.000776033356	59
89	137	0.000776033356	1
89	137	0.000776033356	0
90	137	0.000776033356	59
91	137	0.000776033356	0
92	138	0.000776033356	59
93	138	0.000776033356	1
93	138	0.000776033356	0
94	138	0.000776033356	59
95	138	0.000776033356	0
96	139	0.000776033356	59
97	139	0.000776033356	1
97	139	0.000776033356	0
98	139	0.000776033356	59
99	139	0.000776033356	0
100	140	0.000776033356	59
101	140	0.000776033356	1
101	140	0.000776033356	0
102	140	0.000776033356	59
103	140	0.000776033356	0
104	141	0.000776033356	59
105	141	0.000776033356	1
105	141	0.000776033356	0
106	141	0.000776033356	59
107	141	0.000776033356	0
108	142	0.000776033356	59
109	142	0.000776033356	1
109	142	0.000776033356	0
110	142	0.000776033356	59
111	142	0.000776033356	0
112	143	0.000776033356	59
113	143	0.000776033356	1
113	143	0.000776033356	0
114	143	0.000776033356	59
115	143	0.000776033356	0
116	144	0.000776033356	59
117	144	0.000776033356	1
117	144	0.000776033356	0
118	144	0.000776033356	59
119	144	0.000776033356	0
120	157	0.000866033356	1
120	158	0.000866033356	2
120	171	0.001412033356	1
120	171	0.001412033356	0
121	173	0.001412042791	59
121	356	0.002932194414	59
121	457	0.003896243788	59
121	518	0.004552313651	59
121	626	0.005496377093	59
121	691	0.006132468064	59
121	783	0.007016536845	59
121	868	0.007860559295	59
121	931	0.008496608313	59
121	1106	0.010444749241	59
121	1185	0.011408801526	59
121	1283	0.012832898073	59
121	1354	0.013876926211	59
121	1461	0.01538103842	59
122	175	0.001412054452	59
122	284	0.002316117335	59
122	343	0.002932168337	59
122	526	0.004552333293	59
122	686	0.006132451948	59
122	781	0.007016535927	59
122	938	0.00849662933	59
122	1011	0.009400668102	59
122	1095	0.010444722246	59
122	1291	0.012832905116	59
122	1366	0.013876952288	59
122	1454	0.015381029602	59
123	177	0.001412063191	59
123	286	0.002316121164	59
123	360	0.002932206911	59
123	509	0.004552294719	59
123	618	0.005496357602	59
123	696	0.006132471488	59
123	778	0.007016529262	59
123	922	0.008496588822	59
123	1009	0.009400659363	59
123	1111	0.010444762754	59
123	1193	0.011408818864	59
123	1280	0.012832885576	59
123	1457	0.015381036267	59
124	181	0.001412066712	1
124	349	0.002932180597	2
124	515	0.004552306979	3
124	681	0.006132438131	4
124	768	0.007016504843	5
124	928	0.008496604911	6
124	1015	0.009400671623	7
124	1101	0.010444738335	8
124	1189	0.011408805047	9
124	1276	0.012832871759	10
124	1361	0.013876938471	11
124	1444	0.015381005183	12
125	184	0.001412070114	59
125	341	0.002932151238	59
125	449	0.00389623122	59
125	530	0.004552338981	59
125	679	0.006132438131	59
125	779	0.007016529262	59
125	943	0.008496635995	59
125	1022	0.009400682529	59
125	1179	0.011408788958	59
125	1289	0.012832902843	59
125	1370	0.01387696289	59
125	1449	0.015381019	59
126	186	0.001412073384	59
126	280	0.002316104065	59
126	455	0.003896235049	59
126	532	0.004552339665	59
126	673	0.00613243461	59
126	775	0.00701652716	59
126	945	0.008496636913	59
126	1024	0.00940068544	59
126	1093	0.010444708976	59
126	1183	0.011408792787	59
126	1287	0.012832901692	59
126	1372	0.013876964785	59
126	1447	0.015381016089	59
127	188	0.001412077618	59
127	295	0.002316136826	59
127	364	0.002932212599	59
127	507	0.00455227762	59
127	694	0.006132469215	59
127	773	0.00701651866	59
127	865	0.007860555466	59
127	1018	0.009400675025	59
127	1116	0.010444769419	59
127	1198	0.011408829466	59
127	1274	0.012832871759	59
127	1351	0.013876922382	59
127	1455	0.015381029602	59
128	190	0.001412080529	59
128	297	0.002316140096	59
128	366	0.002932213283	59
128	612	0.005496344332	59
128	692	0.006132468064	59
128	771	0.007016515749	59
128	920	0.008496575552	59
128	1020	0.009400678295	59
128	1118	0.010444770337	59
128	1200	0.011408831361	59
128	1268	0.012832868238	59
128	1355	0.013876926211	59
128	1451	0.0153810275	59
129	192	0.001412093026	59
129	345	0.002932177076	59
129	450	0.00389623122	59
129	528	0.004552336912	59
129	616	0.005496357602	59
129	766	0.007016504843	59
129	942	0.008496635995	59
129	1028	0.009400701556	59
129	1099	0.010444738335	59
129	1194	0.011408818864	59
129	1281	0.012832885576	59
129	1376	0.013876971828	59
129	1437	0.015380989094	59
130	194	0.001412096645	59
130	362	0.00293221053	59
130	462	0.003896247309	59
130	511	0.004552303458	59
130	685	0.006132451948	59
130	761	0.007016488754	59
130	926	0.008496604911	59
130	1026	0.009400697937	59
130	1115	0.010444769419	59
130	1204	0.011408838404	59
130	1365	0.013876952288	59
130	1442	0.015381005183	59
131	196	0.001412098714	59
131	354	0.002932191503	59
131	524	0.004552329296	59
131	671	0.006132422042	59
131	762	0.007016488754	59
131	878	0.007860571555	59
131	939	0.00849662933	59
131	1032	0.00940070486	59
131	1108	0.010444752152	59
131	1197	0.011408829466	59
131	1273	0.012832871759	59
131	1374	0.013876969555	59
132	198	0.001412099949	59
132	358	0.002932202914	59
132	451	0.00389623122	59
132	520	0.004552317885	59
132	617	0.005496357602	59
132	678	0.006132438131	59
132	864	0.007860555466	59
132	935	0.008496618728	59
132	1030	0.009400703625	59
132	1112	0.010444762754	59
132	1202	0.011408836131	59
132	1266	0.01283285567	59
132	1369	0.01387696289	59
132	1438	0.015380989094	59
133	249	0.001770100068	1
133	251	0.001770100068	2
133	277	0.002316100068	1
133	277	0.002316100068	0
133	991	0.008854638267	1
133	992	0.008854638267	2
133	1005	0.009400638267	1
133	1005	0.009400638267	0
134	250	0.001770100068	1
134	252	0.001770100068	2
134	278	0.002316100068	1
134	278	0.002316100068	0
134	1077	0.009898704979	1
134	1078	0.009898704979	2
134	1091	0.010444704979	1
134	1091	0.010444704979	0
135	282	0.002316109503	59
135	352	0.002932187269	59
135	454	0.003896235049	59
135	522	0.004552320796	59
135	688	0.006132464445	59
135	785	0.00701653808	59
135	872	0.007860568034	59
135	933	0.008496615817	59
135	1007	0.009400647702	59
135	1104	0.010444741737	59
135	1182	0.011408792787	59
135	1286	0.012832901692	59
135	1357	0.01387693495	59
135	1459	0.015381037185	59
136	291	0.002316133424	59
136	461	0.003896247309	59
136	623	0.005496373691	59
136	877	0.007860571555	59
137	292	0.002316133424	59
137	883	0.007860585372	59
138	302	0.002316147241	59
139	305	0.002316157843	59
140	307	0.002316159738	59
140	624	0.005496373691	59
141	323	0.002386147241	1
141	324	0.002386147241	2
141	339	0.002932147241	1
141	339	0.002932147241	0
142	416	0.003350213953	1
142	418	0.003350213953	2
142	444	0.003896213953	1
142	444	0.003896213953	0
142	1163	0.010862771691	1
142	1164	0.010862771691	2
142	1177	0.011408771691	1
142	1177	0.011408771691	0
143	417	0.003350213953	1
143	419	0.003350213953	2
143	445	0.003896213953	1
143	445	0.003896213953	0
143	581	0.004950340335	1
143	583	0.004950340335	2
143	609	0.005496340335	1
143	609	0.005496340335	0
143	1420	0.014834971827	1
143	1421	0.014834971827	2
143	1434	0.015380971827	1
143	1434	0.015380971827	0
144	467	0.003896261126	59
145	469	0.003896269626	59
145	869	0.007860559295	59
146	474	0.003896271728	59
147	489	0.004006273623	1
147	490	0.004006273623	2
147	505	0.004552273623	1
147	505	0.004552273623	0
148	582	0.004950340335	1
148	584	0.004950340335	2
148	610	0.005496340335	1
148	610	0.005496340335	0
148	902	0.007950571555	1
148	903	0.007950571555	2
148	918	0.008496571555	1
148	918	0.008496571555	0
149	629	0.005496384597	59
149	890	0.007860597869	59
150	630	0.005496384597	59
151	633	0.005496387508	59
151	887	0.007860595974	59
152	639	0.00549639811	59
152	884	0.007860585372	59
153	653	0.005586404775	1
153	654	0.005586404775	2
153	669	0.006132404775	1
153	669	0.006132404775	0
154	744	0.006470471487	1
154	745	0.006470471487	2
154	758	0.007016471487	1
154	758	0.007016471487	0
155	832	0.007314538199	1
155	834	0.007314538199	2
155	860	0.007860538199	1
155	860	0.007860538199	0
155	1249	0.012286838403	1
155	1250	0.012286838403	2
155	1264	0.012832838403	1
155	1264	0.012832838403	0
156	833	0.007314538199	1
156	835	0.007314538199	2
156	861	0.007860538199	1
156	861	0.007860538199	0
156	1335	0.013330905115	1
156	1336	0.013330905115	2
156	1349	0.013876905115	1
156	1349	0.013876905115	0

