version 2
run Wireless01-155-20200710-12:28:13-3399
attr configname Wireless01
attr datetime 20200710-12:28:13
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_10m
attr iterationvarsf name=Wireless#_6#_10m-
attr measurement $name=Wireless_6_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3399
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 155
attr seedset 155
itervar name Wireless_6_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 75 Wireless_6_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 76 Wireless_6_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 77 Wireless_6_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Wireless_6_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 80 Wireless_6_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00015	3
0	30	0.000696	2
0	109	0.001502066712	3
0	117	0.001720066712	2
0	199	0.003182200137	3
0	207	0.003400200137	2
0	248	0.004086266849	3
0	256	0.004304266849	2
0	296	0.004930333561	3
0	304	0.005148333561	2
0	343	0.006114400273	3
0	351	0.006332400273	2
0	389	0.006998466985	3
0	397	0.007216466985	2
1	0	0	0
1	0	0	0
1	0	0	2
1	85	0.000946033356	3
1	93	0.001492033356	2
2	0	0	0
2	0	0	0
2	0	0	2
2	135	0.001790100068	3
2	151	0.002336100068	2
2	319	0.005558366917	3
2	327	0.006104366917	2
3	0	0	0
3	0	0	0
3	0	0	2
3	136	0.001790100068	3
3	152	0.002336100068	2
3	365	0.006442433629	3
3	373	0.006988433629	2
4	0	0	0
4	0	0	0
4	0	0	2
4	224	0.003530233493	3
4	232	0.004076233493	2
5	0	0	0
5	0	0	0
5	0	0	2
5	272	0.004374300205	3
5	280	0.004920300205	2
6	0	0	0
6	0	0	0
6	0	0	2
6	173	0.002626166781	3
6	183	0.003172166781	2
7	0	0	1
7	22	0.00015	0
7	30	0.000696	1
7	87	0.000946066712	3
7	94	0.001492066712	1
7	109	0.001502066712	0
7	117	0.001720066712	1
7	139	0.001790133424	3
7	153	0.002336133424	1
7	175	0.002626200137	3
7	184	0.003172200137	1
7	199	0.003182200137	0
7	207	0.003400200137	1
7	226	0.003530266849	3
7	233	0.004076266849	1
7	248	0.004086266849	0
7	256	0.004304266849	1
7	274	0.004374333561	3
7	281	0.004920333561	1
7	296	0.004930333561	0
7	304	0.005148333561	1
7	321	0.005558400273	3
7	328	0.006104400273	1
7	343	0.006114400273	0
7	351	0.006332400273	1
7	367	0.006442466985	3
7	374	0.006988466985	1
7	389	0.006998466985	0
7	397	0.007216466985	1
8	0	0	1
8	24	0.000150033356	3
8	31	0.000696033356	1
8	85	0.000946033356	0
8	93	0.001492033356	1
8	111	0.001502100068	3
8	118	0.001720100068	1
8	147	0.001790157843	3
8	164	0.002336157843	2
8	168	0.002336166781	1
8	176	0.002626200137	3
8	185	0.003172200137	1
8	201	0.003182233493	3
8	208	0.003400233493	1
8	227	0.003530266849	3
8	234	0.004076266849	1
8	250	0.004086300205	3
8	257	0.004304300205	1
8	277	0.00437435798	3
8	290	0.00492035798	1
8	298	0.004930366917	3
8	305	0.005148366917	1
8	326	0.00555843363	3
8	341	0.00610443363	1
8	345	0.006114433629	3
8	352	0.006332433629	1
8	370	0.006442491404	3
8	383	0.006988491404	1
8	391	0.006998500341	3
8	398	0.007216500341	1
9	0	0	1
9	25	0.000150033356	3
9	32	0.000696033356	1
9	92	0.000946100069	3
9	107	0.001492100069	1
9	112	0.001502100068	3
9	119	0.001720100068	1
9	135	0.001790100068	0
9	151	0.002336100068	2
9	157	0.002336133424	1
9	178	0.002626224556	3
9	193	0.003172224556	1
9	202	0.003182233493	3
9	209	0.003400233493	1
9	229	0.003530291268	3
9	242	0.004076291268	1
9	251	0.004086300205	3
9	258	0.004304300205	1
9	275	0.004374333561	3
9	282	0.004920333561	1
9	299	0.004930366917	3
9	306	0.005148366917	1
9	319	0.005558366917	0
9	327	0.006104366917	1
9	346	0.006114433629	3
9	353	0.006332433629	1
9	368	0.006442466985	3
9	375	0.006988466985	1
9	392	0.006998500341	3
9	399	0.007216500341	1
10	0	0	1
10	26	0.000150033356	3
10	33	0.000696033356	1
10	90	0.000946091131	3
10	103	0.001492091131	1
10	113	0.001502100068	3
10	120	0.001720100068	1
10	136	0.001790100068	0
10	152	0.002336100068	2
10	154	0.002336133424	1
10	180	0.002626233494	3
10	197	0.003172233494	1
10	203	0.003182233493	3
10	210	0.003400233493	1
10	228	0.003530266849	3
10	235	0.004076266849	1
10	252	0.004086300205	3
10	259	0.004304300205	1
10	278	0.00437435798	3
10	291	0.00492035798	1
10	300	0.004930366917	3
10	307	0.005148366917	1
10	322	0.005558400273	3
10	329	0.006104400273	1
10	347	0.006114433629	3
10	354	0.006332433629	1
10	365	0.006442433629	0
10	373	0.006988433629	1
10	393	0.006998500341	3
10	400	0.007216500341	1
11	0	0	1
11	27	0.000150033356	3
11	34	0.000696033356	1
11	88	0.000946066712	3
11	95	0.001492066712	1
11	114	0.001502100068	3
11	121	0.001720100068	1
11	144	0.001790133424	3
11	158	0.002336133424	2
11	162	0.002336157843	1
11	179	0.002626224556	3
11	194	0.003172224556	1
11	204	0.003182233493	3
11	211	0.003400233493	1
11	224	0.003530233493	0
11	232	0.004076233493	1
11	253	0.004086300205	3
11	260	0.004304300205	1
11	279	0.004374366918	3
11	294	0.004920366918	1
11	301	0.004930366917	3
11	308	0.005148366917	1
11	324	0.005558424692	3
11	337	0.006104424692	1
11	348	0.006114433629	3
11	355	0.006332433629	1
11	369	0.006442466985	3
11	376	0.006988466985	1
11	394	0.006998500341	3
11	401	0.007216500341	1
12	0	0	1
12	28	0.000150033356	3
12	35	0.000696033356	1
12	91	0.000946091131	3
12	104	0.001492091131	1
12	115	0.001502100068	3
12	122	0.001720100068	1
12	141	0.001790133424	3
12	155	0.002336133424	2
12	165	0.002336157843	1
12	177	0.002626200137	3
12	186	0.003172200137	1
12	205	0.003182233493	3
12	212	0.003400233493	1
12	231	0.003530300206	3
12	246	0.004076300206	1
12	254	0.004086300205	3
12	261	0.004304300205	1
12	272	0.004374300205	0
12	280	0.004920300205	1
12	302	0.004930366917	3
12	309	0.005148366917	1
12	323	0.005558400273	3
12	330	0.006104400273	1
12	349	0.006114433629	3
12	356	0.006332433629	1
12	371	0.006442491404	3
12	384	0.006988491404	1
12	395	0.006998500341	3
12	402	0.007216500341	1
13	0	0	1
13	29	0.000150033356	3
13	36	0.000696033356	1
13	89	0.000946066712	3
13	96	0.001492066712	1
13	116	0.001502100068	3
13	123	0.001720100068	1
13	146	0.001790157843	3
13	163	0.002336157843	2
13	169	0.002336166781	1
13	173	0.002626166781	0
13	183	0.003172166781	1
13	206	0.003182233493	3
13	213	0.003400233493	1
13	230	0.003530291268	3
13	243	0.004076291268	1
13	255	0.004086300205	3
13	262	0.004304300205	1
13	276	0.004374333561	3
13	283	0.004920333561	1
13	303	0.004930366917	3
13	310	0.005148366917	1
13	325	0.005558424692	3
13	338	0.006104424692	1
13	350	0.006114433629	3
13	357	0.006332433629	1
13	372	0.006442500342	3
13	387	0.006988500342	1
13	396	0.006998500341	3
13	403	0.007216500341	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001492066712	12
21	191	0.003172200137	12
21	240	0.004076266849	12
21	288	0.004920333561	12
21	335	0.006104400273	12
21	381	0.006988466985	12
22	20	0	1
23	22	0.00015	1
23	23	0.00015	2
23	30	0.000696	1
23	30	0.000696	0
23	109	0.001502066712	1
23	110	0.001502066712	2
23	117	0.001720066712	1
23	117	0.001720066712	0
23	199	0.003182200137	1
23	200	0.003182200137	2
23	207	0.003400200137	1
23	207	0.003400200137	0
23	248	0.004086266849	1
23	249	0.004086266849	2
23	256	0.004304266849	1
23	256	0.004304266849	0
23	296	0.004930333561	1
23	297	0.004930333561	2
23	304	0.005148333561	1
23	304	0.005148333561	0
23	343	0.006114400273	1
23	344	0.006114400273	2
23	351	0.006332400273	1
23	351	0.006332400273	0
23	389	0.006998466985	1
23	390	0.006998466985	2
23	397	0.007216466985	1
23	397	0.007216466985	0
24	49	0.000696033356	12
25	49	0.000696033356	1
26	50	0.000696033356	12
27	50	0.000696033356	1
28	51	0.000696033356	12
29	51	0.000696033356	1
30	52	0.000696033356	12
31	52	0.000696033356	1
32	53	0.000696033356	12
33	53	0.000696033356	1
34	54	0.000696033356	12
35	54	0.000696033356	1
36	61	0.000696033356	12
37	62	0.000696033356	12
38	63	0.000696033356	12
39	64	0.000696033356	12
40	65	0.000696033356	12
41	66	0.000696033356	12
42	73	0.000696033356	59
43	73	0.000696033356	1
43	73	0.000696033356	0
44	73	0.000696033356	59
45	73	0.000696033356	0
46	74	0.000696033356	59
47	74	0.000696033356	1
47	74	0.000696033356	0
48	74	0.000696033356	59
49	74	0.000696033356	0
50	75	0.000696033356	59
51	75	0.000696033356	1
51	75	0.000696033356	0
52	75	0.000696033356	59
53	75	0.000696033356	0
54	76	0.000696033356	59
55	76	0.000696033356	1
55	76	0.000696033356	0
56	76	0.000696033356	59
57	76	0.000696033356	0
58	77	0.000696033356	59
59	77	0.000696033356	1
59	77	0.000696033356	0
60	77	0.000696033356	59
61	77	0.000696033356	0
62	78	0.000696033356	59
63	78	0.000696033356	1
63	78	0.000696033356	0
64	78	0.000696033356	59
65	78	0.000696033356	0
66	85	0.000946033356	1
66	86	0.000946033356	2
66	93	0.001492033356	1
66	93	0.001492033356	0
67	98	0.001492066712	59
67	161	0.002336133424	59
67	196	0.003172224556	59
67	295	0.004920366918	59
67	339	0.006104424692	59
67	379	0.006988466985	59
68	99	0.001492066712	59
68	245	0.004076291268	59
68	286	0.004920333561	59
68	340	0.006104424692	59
68	388	0.006988500342	59
69	101	0.001492066712	1
69	191	0.003172200137	2
69	240	0.004076266849	3
69	288	0.004920333561	4
69	335	0.006104400273	5
69	381	0.006988466985	6
70	105	0.001492091131	59
70	198	0.003172233494	59
70	238	0.004076266849	59
70	293	0.00492035798	59
70	332	0.006104400273	59
71	106	0.001492091131	59
71	160	0.002336133424	59
71	189	0.003172200137	59
71	247	0.004076300206	59
71	333	0.006104400273	59
71	386	0.006988491404	59
72	108	0.001492100069	59
72	195	0.003172224556	59
72	244	0.004076291268	59
72	285	0.004920333561	59
72	378	0.006988466985	59
73	135	0.001790100068	1
73	137	0.001790100068	2
73	151	0.002336100068	1
73	151	0.002336100068	0
73	319	0.005558366917	1
73	320	0.005558366917	2
73	327	0.006104366917	1
73	327	0.006104366917	0
74	136	0.001790100068	1
74	138	0.001790100068	2
74	152	0.002336100068	1
74	152	0.002336100068	0
74	365	0.006442433629	1
74	366	0.006442433629	2
74	373	0.006988433629	1
74	373	0.006988433629	0
75	159	0.002336133424	59
76	166	0.002336157843	59
77	167	0.002336157843	59
78	173	0.002626166781	1
78	174	0.002626166781	2
78	183	0.003172166781	1
78	183	0.003172166781	0
79	188	0.003172200137	59
79	237	0.004076266849	59
79	292	0.00492035798	59
79	342	0.00610443363	59
79	385	0.006988491404	59
80	224	0.003530233493	1
80	225	0.003530233493	2
80	232	0.004076233493	1
80	232	0.004076233493	0
81	272	0.004374300205	1
81	273	0.004374300205	2
81	280	0.004920300205	1
81	280	0.004920300205	0

