version 2
run Wireless01-263-20200710-12:29:00-3945
attr configname Wireless01
attr datetime 20200710-12:29:00
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3945
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 263
attr seedset 263
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00021	3
0	48	0.000756	2
0	199	0.001362066712	3
0	213	0.001580066712	2
0	291	0.002246133424	3
0	305	0.002464133424	2
0	382	0.003090200136	3
0	396	0.003308200136	2
0	472	0.003934266848	3
0	486	0.004152266848	2
0	561	0.00481833356	3
0	575	0.00503633356	2
0	721	0.006418433628	3
0	735	0.006636433628	2
0	808	0.00730250034	3
0	822	0.00752050034	2
0	894	0.008206567052	3
0	908	0.008424567052	2
0	979	0.009050633764	3
0	993	0.009268633764	2
0	1134	0.010810700476	3
0	1148	0.011028700476	2
0	1219	0.012054767188	3
0	1234	0.012272767188	2
0	1305	0.0136788339	3
0	1319	0.0138968339	2
1	0	0	0
1	0	0	0
1	0	0	2
1	677	0.005862400272	3
1	693	0.006408400272	2
2	0	0	0
2	0	0	0
2	0	0	2
2	430	0.003378233492	3
2	444	0.003924233492	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1021	0.00933866712	3
3	1049	0.00988466712	2
3	1262	0.013122800544	3
3	1277	0.013668800544	2
4	0	0	0
4	0	0	0
4	0	0	2
4	249	0.001690100068	3
4	263	0.002236100068	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000806033356	3
5	171	0.001352033356	2
6	0	0	0
6	0	0	0
6	0	0	2
6	519	0.004262300204	3
6	533	0.004808300204	2
7	0	0	0
7	0	0	0
7	0	0	2
7	852	0.007650533696	3
7	866	0.008196533696	2
8	0	0	0
8	0	0	0
8	0	0	2
8	937	0.008494600408	3
8	951	0.009040600408	2
9	0	0	0
9	0	0	0
9	0	0	2
9	607	0.005106366916	3
9	635	0.005652366916	2
9	1022	0.00933866712	3
9	1050	0.00988466712	2
9	1091	0.01025466712	3
9	1106	0.01080066712	2
10	0	0	0
10	0	0	0
10	0	0	2
10	766	0.006746466984	3
10	780	0.007292466984	2
11	0	0	0
11	0	0	0
11	0	0	2
11	608	0.005106366916	3
11	636	0.005652366916	2
11	1176	0.011498733832	3
11	1191	0.012044733832	2
12	0	0	0
12	0	0	0
12	0	0	2
12	340	0.00253416678	3
12	354	0.00308016678	2
13	0	0	1
13	34	0.00021	0
13	48	0.000756	1
13	162	0.000806066712	3
13	178	0.001352066712	1
13	199	0.001362066712	0
13	213	0.001580066712	1
13	255	0.001690133424	3
13	272	0.002236133424	1
13	291	0.002246133424	0
13	305	0.002464133424	1
13	344	0.002534200136	3
13	359	0.003080200136	1
13	382	0.003090200136	0
13	396	0.003308200136	1
13	436	0.003378266848	3
13	453	0.003924266848	1
13	472	0.003934266848	0
13	486	0.004152266848	1
13	524	0.00426233356	3
13	540	0.00480833356	1
13	561	0.00481833356	0
13	575	0.00503633356	1
13	615	0.005106400272	3
13	645	0.005652400272	1
13	681	0.005862433628	3
13	698	0.006408433628	1
13	721	0.006418433628	0
13	735	0.006636433628	1
13	770	0.00674650034	3
13	785	0.00729250034	1
13	808	0.00730250034	0
13	822	0.00752050034	1
13	857	0.007650567052	3
13	873	0.008196567052	1
13	894	0.008206567052	0
13	908	0.008424567052	1
13	942	0.008494633764	3
13	958	0.009040633764	1
13	979	0.009050633764	0
13	993	0.009268633764	1
13	1029	0.009338700476	3
13	1058	0.009884700476	1
13	1095	0.010254700476	3
13	1111	0.010800700476	1
13	1134	0.010810700476	0
13	1148	0.011028700476	1
13	1180	0.011498767188	3
13	1196	0.012044767188	1
13	1219	0.012054767188	0
13	1234	0.012272767188	1
13	1266	0.0131228339	3
13	1282	0.0136688339	1
13	1305	0.0136788339	0
13	1319	0.0138968339	1
14	0	0	1
14	36	0.000210033356	3
14	49	0.000756033356	1
14	167	0.000806093026	3
14	191	0.001352093026	1
14	201	0.001362100068	3
14	214	0.001580100068	1
14	262	0.001690166781	3
14	289	0.002236166781	1
14	293	0.00224616678	3
14	306	0.00246416678	1
14	351	0.00253423122	3
14	376	0.00308023122	1
14	384	0.003090233492	3
14	397	0.003308233492	1
14	437	0.003378280665	3
14	458	0.003924280665	1
14	474	0.003934300204	3
14	487	0.004152300204	1
14	530	0.004262363493	3
14	555	0.004808363493	1
14	563	0.004818366916	3
14	576	0.005036366916	1
14	612	0.005106384183	3
14	639	0.005652384183	2
14	648	0.005652400272	1
14	677	0.005862400272	0
14	693	0.006408400272	1
14	723	0.006418466984	3
14	736	0.006636466984	1
14	771	0.00674650034	3
14	786	0.00729250034	1
14	810	0.007302533696	3
14	823	0.007520533696	1
14	856	0.007650563531	3
14	871	0.008196563531	1
14	896	0.008206600408	3
14	909	0.008424600408	1
14	948	0.008494663697	3
14	973	0.009040663697	1
14	981	0.00905066712	3
14	994	0.00926866712	1
14	1026	0.009338684387	3
14	1052	0.009884684387	2
14	1067	0.009884714293	1
14	1093	0.010254684387	3
14	1107	0.010800684387	1
14	1136	0.010810733832	3
14	1149	0.011028733832	1
14	1181	0.011498767188	3
14	1197	0.012044767188	1
14	1221	0.012054800544	3
14	1235	0.012272800544	1
14	1269	0.013122847717	3
14	1291	0.013668847717	1
14	1307	0.013678867256	3
14	1320	0.013896867256	1
15	0	0	1
15	37	0.000210033356	3
15	50	0.000756033356	1
15	160	0.000806054452	3
15	174	0.001352054452	1
15	202	0.001362100068	3
15	215	0.001580100068	1
15	256	0.001690147241	3
15	277	0.002236147241	1
15	294	0.00224616678	3
15	307	0.00246416678	1
15	349	0.002534224555	3
15	372	0.003080224555	1
15	385	0.003090233492	3
15	398	0.003308233492	1
15	430	0.003378233492	0
15	444	0.003924233492	1
15	475	0.003934300204	3
15	488	0.004152300204	1
15	523	0.004262330039	3
15	538	0.004808330039	1
15	564	0.004818366916	3
15	577	0.005036366916	1
15	614	0.005106384183	3
15	641	0.005652384183	2
15	660	0.005652424691	1
15	684	0.005862447445	3
15	707	0.006408447445	1
15	724	0.006418466984	3
15	737	0.006636466984	1
15	777	0.006746531424	3
15	802	0.007292531424	1
15	811	0.007302533696	3
15	824	0.007520533696	1
15	855	0.007650554792	3
15	869	0.008196554792	1
15	897	0.008206600408	3
15	910	0.008424600408	1
15	947	0.008494660078	3
15	971	0.009040660078	1
15	982	0.00905066712	3
15	995	0.00926866712	1
15	1039	0.009338724895	3
15	1073	0.009884724895	2
15	1085	0.009884733833	1
15	1100	0.010254724895	3
15	1124	0.010800724895	1
15	1137	0.010810733832	3
15	1150	0.011028733832	1
15	1179	0.011498751099	3
15	1194	0.012044751099	1
15	1222	0.012054800544	3
15	1236	0.012272800544	1
15	1275	0.013122867257	3
15	1303	0.013668867257	1
15	1308	0.013678867256	3
15	1321	0.013896867256	1
16	0	0	1
16	38	0.000210033356	3
16	51	0.000756033356	1
16	168	0.000806096645	3
16	193	0.001352096645	1
16	203	0.001362100068	3
16	216	0.001580100068	1
16	257	0.001690147241	3
16	278	0.002236147241	1
16	295	0.00224616678	3
16	308	0.00246416678	1
16	345	0.002534200136	3
16	360	0.003080200136	1
16	386	0.003090233492	3
16	399	0.003308233492	1
16	443	0.003378300205	3
16	470	0.003924300205	1
16	476	0.003934300204	3
16	489	0.004152300204	1
16	529	0.004262359874	3
16	553	0.004808359874	1
16	565	0.004818366916	3
16	578	0.005036366916	1
16	616	0.005106400272	3
16	646	0.005652400272	2
16	667	0.005652431356	1
16	685	0.005862447445	3
16	708	0.006408447445	1
16	725	0.006418466984	3
16	738	0.006636466984	1
16	768	0.006746484251	3
16	781	0.007292484251	1
16	812	0.007302533696	3
16	825	0.007520533696	1
16	863	0.007650596985	3
16	888	0.008196596985	1
16	898	0.008206600408	3
16	911	0.008424600408	1
16	941	0.008494630243	3
16	956	0.009040630243	1
16	983	0.00905066712	3
16	996	0.00926866712	1
16	1021	0.00933866712	0
16	1049	0.00988466712	2
16	1062	0.009884700476	1
16	1096	0.010254700476	3
16	1112	0.010800700476	1
16	1138	0.010810733832	3
16	1151	0.011028733832	1
16	1187	0.011498798272	3
16	1213	0.012044798272	1
16	1223	0.012054800544	3
16	1237	0.012272800544	1
16	1262	0.013122800544	0
16	1277	0.013668800544	1
16	1309	0.013678867256	3
16	1322	0.013896867256	1
17	0	0	1
17	39	0.000210033356	3
17	52	0.000756033356	1
17	161	0.000806063191	3
17	176	0.001352063191	1
17	204	0.001362100068	3
17	217	0.001580100068	1
17	249	0.001690100068	0
17	263	0.002236100068	1
17	296	0.00224616678	3
17	309	0.00246416678	1
17	343	0.002534184047	3
17	357	0.003080184047	1
17	387	0.003090233492	3
17	400	0.003308233492	1
17	438	0.003378280665	3
17	459	0.003924280665	1
17	477	0.003934300204	3
17	490	0.004152300204	1
17	522	0.0042623213	3
17	536	0.0048083213	1
17	566	0.004818366916	3
17	579	0.005036366916	1
17	627	0.005106424691	3
17	662	0.005652424691	2
17	666	0.005652431356	1
17	690	0.005862466985	3
17	719	0.006408466985	1
17	726	0.006418466984	3
17	739	0.006636466984	1
17	775	0.006746524759	3
17	798	0.007292524759	1
17	813	0.007302533696	3
17	826	0.007520533696	1
17	862	0.007650593366	3
17	886	0.008196593366	1
17	899	0.008206600408	3
17	912	0.008424600408	1
17	940	0.008494621504	3
17	954	0.009040621504	1
17	984	0.00905066712	3
17	997	0.00926866712	1
17	1036	0.009338714293	3
17	1068	0.009884714293	2
17	1082	0.00988473156	1
17	1102	0.01025473156	3
17	1128	0.01080073156	1
17	1139	0.010810733832	3
17	1152	0.011028733832	1
17	1185	0.011498791607	3
17	1209	0.012044791607	1
17	1224	0.012054800544	3
17	1238	0.012272800544	1
17	1270	0.013122847717	3
17	1292	0.013668847717	1
17	1310	0.013678867256	3
17	1323	0.013896867256	1
18	0	0	1
18	40	0.000210033356	3
18	53	0.000756033356	1
18	157	0.000806033356	0
18	171	0.001352033356	1
18	205	0.001362100068	3
18	218	0.001580100068	1
18	254	0.001690129903	3
18	270	0.002236129903	1
18	297	0.00224616678	3
18	310	0.00246416678	1
18	347	0.002534211042	3
18	368	0.003080211042	1
18	388	0.003090233492	3
18	401	0.003308233492	1
18	433	0.003378254588	3
18	447	0.003924254588	1
18	478	0.003934300204	3
18	491	0.004152300204	1
18	521	0.004262309639	3
18	534	0.004808309639	1
18	567	0.004818366916	3
18	580	0.005036366916	1
18	619	0.005106403674	3
18	651	0.005652403674	2
18	669	0.005652432274	1
18	686	0.005862459942	3
18	711	0.006408459942	1
18	727	0.006418466984	3
18	740	0.006636466984	1
18	779	0.006746533577	3
18	806	0.007292533577	1
18	814	0.007302533696	3
18	827	0.007520533696	1
18	858	0.007650573724	3
18	878	0.008196573724	1
18	900	0.008206600408	3
18	913	0.008424600408	1
18	945	0.008494647581	3
18	967	0.009040647581	1
18	985	0.00905066712	3
18	998	0.00926866712	1
18	1042	0.009338730409	3
18	1078	0.009884730409	2
18	1083	0.009884732478	1
18	1103	0.010254732478	3
18	1130	0.010800732478	1
18	1140	0.010810733832	3
18	1153	0.011028733832	1
18	1182	0.01149877059	3
18	1203	0.01204477059	1
18	1225	0.012054800544	3
18	1239	0.012272800544	1
18	1272	0.013122863833	3
18	1297	0.013668863833	1
18	1311	0.013678867256	3
18	1324	0.013896867256	1
19	0	0	1
19	41	0.000210033356	3
19	54	0.000756033356	1
19	159	0.000806042791	3
19	172	0.001352042791	1
19	206	0.001362100068	3
19	219	0.001580100068	1
19	252	0.001690121164	3
19	266	0.002236121164	1
19	298	0.00224616678	3
19	311	0.00246416678	1
19	346	0.002534203538	3
19	366	0.003080203538	1
19	389	0.003090233492	3
19	402	0.003308233492	1
19	435	0.003378263327	3
19	451	0.003924263327	1
19	479	0.003934300204	3
19	492	0.004152300204	1
19	519	0.004262300204	0
19	533	0.004808300204	1
19	568	0.004818366916	3
19	581	0.005036366916	1
19	621	0.005106411178	3
19	654	0.005652411178	2
19	671	0.005652433509	1
19	687	0.005862463561	3
19	713	0.006408463561	1
19	728	0.006418466984	3
19	741	0.006636466984	1
19	778	0.006746532342	3
19	804	0.007292532342	1
19	815	0.007302533696	3
19	828	0.007520533696	1
19	860	0.007650580869	3
19	882	0.008196580869	1
19	901	0.008206600408	3
19	914	0.008424600408	1
19	943	0.008494640436	3
19	963	0.009040640436	1
19	986	0.00905066712	3
19	999	0.00926866712	1
19	1041	0.00933872679	3
19	1076	0.00988472679	2
19	1084	0.009884733713	1
19	1104	0.010254733713	3
19	1132	0.010800733713	1
19	1141	0.010810733832	3
19	1154	0.011028733832	1
19	1183	0.011498778094	3
19	1205	0.012044778094	1
19	1226	0.012054800544	3
19	1240	0.012272800544	1
19	1271	0.013122860214	3
19	1295	0.013668860214	1
19	1312	0.013678867256	3
19	1325	0.013896867256	1
20	0	0	1
20	42	0.000210033356	3
20	55	0.000756033356	1
20	164	0.000806073384	3
20	185	0.001352073384	1
20	207	0.001362100068	3
20	220	0.001580100068	1
20	260	0.001690159738	3
20	285	0.002236159738	1
20	299	0.00224616678	3
20	312	0.00246416678	1
20	353	0.002534232138	3
20	380	0.003080232138	1
20	390	0.003090233492	3
20	403	0.003308233492	1
20	434	0.003378254588	3
20	448	0.003924254588	1
20	480	0.003934300204	3
20	493	0.004152300204	1
20	528	0.004262347377	3
20	551	0.004808347377	1
20	569	0.004818366916	3
20	582	0.005036366916	1
20	611	0.005106370913	3
20	637	0.005652370913	2
20	653	0.005652411178	1
20	680	0.005862430107	3
20	696	0.006408430107	1
20	729	0.006418466984	3
20	742	0.006636466984	1
20	774	0.006746522657	3
20	796	0.007292522657	1
20	816	0.007302533696	3
20	829	0.007520533696	1
20	852	0.007650533696	0
20	866	0.008196533696	1
20	902	0.008206600408	3
20	915	0.008424600408	1
20	950	0.00849466645	3
20	977	0.00904066645	1
20	987	0.00905066712	3
20	1000	0.00926866712	1
20	1034	0.009338711382	3
20	1065	0.009884711382	2
20	1079	0.009884730409	1
20	1097	0.010254711382	3
20	1118	0.010800711382	1
20	1142	0.010810733832	3
20	1155	0.011028733832	1
20	1178	0.011498737829	3
20	1192	0.012044737829	1
20	1227	0.012054800544	3
20	1241	0.012272800544	1
20	1273	0.013122863833	3
20	1298	0.013668863833	1
20	1313	0.013678867256	3
20	1326	0.013896867256	1
21	0	0	1
21	43	0.000210033356	3
21	56	0.000756033356	1
21	166	0.000806080529	3
21	189	0.001352080529	1
21	208	0.001362100068	3
21	221	0.001580100068	1
21	253	0.001690121164	3
21	267	0.002236121164	1
21	300	0.00224616678	3
21	313	0.00246416678	1
21	342	0.002534170777	3
21	355	0.003080170777	1
21	391	0.003090233492	3
21	404	0.003308233492	1
21	441	0.003378293162	3
21	466	0.003924293162	1
21	481	0.003934300204	3
21	494	0.004152300204	1
21	526	0.004262340232	3
21	547	0.004808340232	1
21	570	0.004818366916	3
21	583	0.005036366916	1
21	624	0.005106422589	3
21	658	0.005652422589	2
21	670	0.005652432274	1
21	688	0.005862463561	3
21	714	0.006408463561	1
21	730	0.006418466984	3
21	743	0.006636466984	1
21	772	0.006746511246	3
21	792	0.007292511246	1
21	817	0.007302533696	3
21	830	0.007520533696	1
21	865	0.007650599738	3
21	892	0.008196599738	1
21	903	0.008206600408	3
21	916	0.008424600408	1
21	937	0.008494600408	0
21	951	0.009040600408	1
21	988	0.00905066712	3
21	1001	0.00926866712	1
21	1028	0.009338696955	3
21	1056	0.009884696955	2
21	1072	0.009884722793	1
21	1099	0.010254722793	3
21	1122	0.010800722793	1
21	1143	0.010810733832	3
21	1156	0.011028733832	1
21	1189	0.01149879919	3
21	1217	0.01204479919	1
21	1228	0.012054800544	3
21	1242	0.012272800544	1
21	1265	0.013122830379	3
21	1280	0.013668830379	1
21	1314	0.013678867256	3
21	1327	0.013896867256	1
22	0	0	1
22	44	0.000210033356	3
22	57	0.000756033356	1
22	169	0.000806098714	3
22	195	0.001352098714	1
22	209	0.001362100068	3
22	222	0.001580100068	1
22	261	0.001690164508	3
22	287	0.002236164508	1
22	301	0.00224616678	3
22	314	0.00246416678	1
22	350	0.002534224555	3
22	373	0.003080224555	1
22	392	0.003090233492	3
22	405	0.003308233492	1
22	439	0.003378291267	3
22	462	0.003924291267	1
22	482	0.003934300204	3
22	495	0.004152300204	1
22	532	0.004262366797	3
22	559	0.004808366797	1
22	571	0.004818366916	3
22	584	0.005036366916	1
22	607	0.005106366916	0
22	635	0.005652366916	2
22	657	0.005652414089	1
22	679	0.005862417539	3
22	694	0.006408417539	1
22	731	0.006418466984	3
22	744	0.006636466984	1
22	769	0.006746484251	3
22	782	0.007292484251	1
22	818	0.007302533696	3
22	831	0.007520533696	1
22	859	0.007650577958	3
22	880	0.008196577958	1
22	904	0.008206600408	3
22	917	0.008424600408	1
22	946	0.008494656081	3
22	969	0.009040656081	1
22	989	0.00905066712	3
22	1002	0.00926866712	1
22	1022	0.00933866712	0
22	1050	0.00988466712	2
22	1059	0.009884700476	1
22	1091	0.01025466712	0
22	1106	0.01080066712	1
22	1144	0.010810733832	3
22	1157	0.011028733832	1
22	1184	0.011498781005	3
22	1207	0.012044781005	1
22	1229	0.012054800544	3
22	1243	0.012272800544	1
22	1267	0.0131228339	3
22	1283	0.0136688339	1
22	1315	0.013678867256	3
22	1328	0.013896867256	1
23	0	0	1
23	45	0.000210033356	3
23	58	0.000756033356	1
23	170	0.000806099949	3
23	197	0.001352099949	1
23	210	0.001362100068	3
23	223	0.001580100068	1
23	258	0.001690157843	3
23	281	0.002236157843	1
23	302	0.00224616678	3
23	315	0.00246416678	1
23	348	0.002534213953	3
23	370	0.003080213953	1
23	393	0.003090233492	3
23	406	0.003308233492	1
23	442	0.003378297932	3
23	468	0.003924297932	1
23	483	0.003934300204	3
23	496	0.004152300204	1
23	531	0.004262365562	3
23	557	0.004808365562	1
23	572	0.004818366916	3
23	585	0.005036366916	1
23	613	0.005106384183	3
23	640	0.005652384183	2
23	663	0.005652424691	1
23	682	0.005862433628	3
23	699	0.006408433628	1
23	732	0.006418466984	3
23	745	0.006636466984	1
23	766	0.006746466984	0
23	780	0.007292466984	1
23	819	0.007302533696	3
23	832	0.007520533696	1
23	861	0.007650589369	3
23	884	0.008196589369	1
23	905	0.008206600408	3
23	918	0.008424600408	1
23	944	0.00849464467	3
23	965	0.00904064467	1
23	990	0.00905066712	3
23	1003	0.00926866712	1
23	1025	0.009338684387	3
23	1051	0.009884684387	1
23	1094	0.010254684387	3
23	1108	0.010800684387	1
23	1145	0.010810733832	3
23	1158	0.011028733832	1
23	1186	0.011498791607	3
23	1210	0.012044791607	1
23	1230	0.012054800544	3
23	1244	0.012272800544	1
23	1264	0.013122817811	3
23	1278	0.013668817811	1
23	1316	0.013678867256	3
23	1329	0.013896867256	1
24	0	0	1
24	46	0.000210033356	3
24	59	0.000756033356	1
24	163	0.000806070114	3
24	183	0.001352070114	1
24	211	0.001362100068	3
24	224	0.001580100068	1
24	259	0.001690157843	3
24	282	0.002236157843	1
24	303	0.00224616678	3
24	316	0.00246416678	1
24	352	0.00253423122	3
24	377	0.00308023122	1
24	394	0.003090233492	3
24	407	0.003308233492	1
24	432	0.003378250759	3
24	445	0.003924250759	1
24	484	0.003934300204	3
24	497	0.004152300204	1
24	527	0.004262344466	3
24	549	0.004808344466	1
24	573	0.004818366916	3
24	586	0.005036366916	1
24	608	0.005106366916	0
24	636	0.005652366916	2
24	656	0.005652414089	1
24	683	0.005862433628	3
24	700	0.006408433628	1
24	733	0.006418466984	3
24	746	0.006636466984	1
24	776	0.006746524759	3
24	799	0.007292524759	1
24	820	0.007302533696	3
24	833	0.007520533696	1
24	854	0.007650537693	3
24	867	0.008196537693	1
24	906	0.008206600408	3
24	919	0.008424600408	1
24	949	0.008494665766	3
24	975	0.009040665766	1
24	991	0.00905066712	3
24	1004	0.00926866712	1
24	1037	0.009338714293	3
24	1069	0.009884714293	2
24	1081	0.00988473156	1
24	1098	0.010254714293	3
24	1120	0.010800714293	1
24	1146	0.010810733832	3
24	1159	0.011028733832	1
24	1176	0.011498733832	0
24	1191	0.012044733832	1
24	1231	0.012054800544	3
24	1245	0.012272800544	1
24	1274	0.013122864984	3
24	1301	0.013668864984	1
24	1317	0.013678867256	3
24	1330	0.013896867256	1
25	0	0	1
25	47	0.000210033356	3
25	60	0.000756033356	1
25	165	0.000806077618	3
25	187	0.001352077618	1
25	212	0.001362100068	3
25	225	0.001580100068	1
25	251	0.001690117335	3
25	264	0.002236117335	1
25	304	0.00224616678	3
25	317	0.00246416678	1
25	340	0.00253416678	0
25	354	0.00308016678	1
25	395	0.003090233492	3
25	408	0.003308233492	1
25	440	0.003378291267	3
25	463	0.003924291267	1
25	485	0.003934300204	3
25	498	0.004152300204	1
25	525	0.004262336962	3
25	545	0.004808336962	1
25	574	0.004818366916	3
25	587	0.005036366916	1
25	626	0.005106424691	3
25	661	0.005652424691	2
25	668	0.005652431356	1
25	689	0.005862464712	3
25	717	0.006408464712	1
25	734	0.006418466984	3
25	747	0.006636466984	1
25	773	0.006746514157	3
25	794	0.007292514157	1
25	821	0.007302533696	3
25	834	0.007520533696	1
25	864	0.007650599054	3
25	890	0.008196599054	1
25	907	0.008206600408	3
25	920	0.008424600408	1
25	939	0.008494604405	3
25	952	0.009040604405	1
25	992	0.00905066712	3
25	1005	0.00926866712	1
25	1031	0.009338700476	3
25	1060	0.009884700476	2
25	1074	0.009884724895	1
25	1101	0.010254724895	3
25	1125	0.010800724895	1
25	1147	0.010810733832	3
25	1160	0.011028733832	1
25	1188	0.011498798272	3
25	1214	0.012044798272	1
25	1232	0.012054800544	3
25	1246	0.012272800544	1
25	1268	0.0131228339	3
25	1284	0.0136688339	1
25	1318	0.013678867256	3
25	1331	0.013896867256	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001352066712	12
33	275	0.002236133424	12
33	364	0.003080200136	12
33	456	0.003924266848	12
33	543	0.00480833356	12
33	705	0.006408433628	12
33	790	0.00729250034	12
33	876	0.008196567052	12
33	961	0.009040633764	12
33	1116	0.010800700476	12
33	1201	0.012044767188	12
33	1289	0.0136688339	12
34	32	0	1
35	34	0.00021	1
35	35	0.00021	2
35	48	0.000756	1
35	48	0.000756	0
35	199	0.001362066712	1
35	200	0.001362066712	2
35	213	0.001580066712	1
35	213	0.001580066712	0
35	291	0.002246133424	1
35	292	0.002246133424	2
35	305	0.002464133424	1
35	305	0.002464133424	0
35	382	0.003090200136	1
35	383	0.003090200136	2
35	396	0.003308200136	1
35	396	0.003308200136	0
35	472	0.003934266848	1
35	473	0.003934266848	2
35	486	0.004152266848	1
35	486	0.004152266848	0
35	561	0.00481833356	1
35	562	0.00481833356	2
35	575	0.00503633356	1
35	575	0.00503633356	0
35	721	0.006418433628	1
35	722	0.006418433628	2
35	735	0.006636433628	1
35	735	0.006636433628	0
35	808	0.00730250034	1
35	809	0.00730250034	2
35	822	0.00752050034	1
35	822	0.00752050034	0
35	894	0.008206567052	1
35	895	0.008206567052	2
35	908	0.008424567052	1
35	908	0.008424567052	0
35	979	0.009050633764	1
35	980	0.009050633764	2
35	993	0.009268633764	1
35	993	0.009268633764	0
35	1134	0.010810700476	1
35	1135	0.010810700476	2
35	1148	0.011028700476	1
35	1148	0.011028700476	0
35	1219	0.012054767188	1
35	1220	0.012054767188	2
35	1234	0.012272767188	1
35	1234	0.012272767188	0
35	1305	0.0136788339	1
35	1306	0.0136788339	2
35	1319	0.0138968339	1
35	1319	0.0138968339	0
36	85	0.000756033356	12
37	85	0.000756033356	1
38	86	0.000756033356	12
39	86	0.000756033356	1
40	87	0.000756033356	12
41	87	0.000756033356	1
42	88	0.000756033356	12
43	88	0.000756033356	1
44	89	0.000756033356	12
45	89	0.000756033356	1
46	90	0.000756033356	12
47	90	0.000756033356	1
48	91	0.000756033356	12
49	91	0.000756033356	1
50	92	0.000756033356	12
51	92	0.000756033356	1
52	93	0.000756033356	12
53	93	0.000756033356	1
54	94	0.000756033356	12
55	94	0.000756033356	1
56	95	0.000756033356	12
57	95	0.000756033356	1
58	96	0.000756033356	12
59	96	0.000756033356	1
60	109	0.000756033356	12
61	110	0.000756033356	12
62	111	0.000756033356	12
63	112	0.000756033356	12
64	113	0.000756033356	12
65	114	0.000756033356	12
66	115	0.000756033356	12
67	116	0.000756033356	12
68	117	0.000756033356	12
69	118	0.000756033356	12
70	119	0.000756033356	12
71	120	0.000756033356	12
72	133	0.000756033356	59
73	133	0.000756033356	1
73	133	0.000756033356	0
74	133	0.000756033356	59
75	133	0.000756033356	0
76	134	0.000756033356	59
77	134	0.000756033356	1
77	134	0.000756033356	0
78	134	0.000756033356	59
79	134	0.000756033356	0
80	135	0.000756033356	59
81	135	0.000756033356	1
81	135	0.000756033356	0
82	135	0.000756033356	59
83	135	0.000756033356	0
84	136	0.000756033356	59
85	136	0.000756033356	1
85	136	0.000756033356	0
86	136	0.000756033356	59
87	136	0.000756033356	0
88	137	0.000756033356	59
89	137	0.000756033356	1
89	137	0.000756033356	0
90	137	0.000756033356	59
91	137	0.000756033356	0
92	138	0.000756033356	59
93	138	0.000756033356	1
93	138	0.000756033356	0
94	138	0.000756033356	59
95	138	0.000756033356	0
96	139	0.000756033356	59
97	139	0.000756033356	1
97	139	0.000756033356	0
98	139	0.000756033356	59
99	139	0.000756033356	0
100	140	0.000756033356	59
101	140	0.000756033356	1
101	140	0.000756033356	0
102	140	0.000756033356	59
103	140	0.000756033356	0
104	141	0.000756033356	59
105	141	0.000756033356	1
105	141	0.000756033356	0
106	141	0.000756033356	59
107	141	0.000756033356	0
108	142	0.000756033356	59
109	142	0.000756033356	1
109	142	0.000756033356	0
110	142	0.000756033356	59
111	142	0.000756033356	0
112	143	0.000756033356	59
113	143	0.000756033356	1
113	143	0.000756033356	0
114	143	0.000756033356	59
115	143	0.000756033356	0
116	144	0.000756033356	59
117	144	0.000756033356	1
117	144	0.000756033356	0
118	144	0.000756033356	59
119	144	0.000756033356	0
120	157	0.000806033356	1
120	158	0.000806033356	2
120	171	0.001352033356	1
120	171	0.001352033356	0
121	173	0.001352042791	59
121	268	0.002236121164	59
121	367	0.003080203538	59
121	452	0.003924263327	59
121	715	0.006408463561	59
121	805	0.007292532342	59
121	883	0.008196580869	59
121	964	0.009040640436	59
121	1133	0.010800733713	59
121	1206	0.012044778094	59
121	1296	0.013668860214	59
122	175	0.001352054452	59
122	279	0.002236147241	59
122	374	0.003080224555	59
122	539	0.004808330039	59
122	644	0.005652384183	59
122	709	0.006408447445	59
122	803	0.007292531424	59
122	870	0.008196554792	59
122	972	0.009040660078	59
122	1126	0.010800724895	59
122	1195	0.012044751099	59
122	1304	0.013668867257	59
123	177	0.001352063191	59
123	358	0.003080184047	59
123	461	0.003924280665	59
123	537	0.0048083213	59
123	720	0.006408466985	59
123	800	0.007292524759	59
123	887	0.008196593366	59
123	955	0.009040621504	59
123	1129	0.01080073156	59
123	1211	0.012044791607	59
123	1294	0.013668847717	59
124	181	0.001352066712	1
124	275	0.002236133424	2
124	364	0.003080200136	3
124	456	0.003924266848	4
124	543	0.00480833356	5
124	705	0.006408433628	6
124	790	0.00729250034	7
124	876	0.008196567052	8
124	961	0.009040633764	9
124	1116	0.010800700476	10
124	1201	0.012044767188	11
124	1289	0.0136688339	12
125	184	0.001352070114	59
125	284	0.002236157843	59
125	379	0.00308023122	59
125	446	0.003924250759	59
125	550	0.004808344466	59
125	703	0.006408433628	59
125	801	0.007292524759	59
125	868	0.008196537693	59
125	976	0.009040665766	59
125	1121	0.010800714293	59
125	1302	0.013668864984	59
126	186	0.001352073384	59
126	286	0.002236159738	59
126	381	0.003080232138	59
126	450	0.003924254588	59
126	552	0.004808347377	59
126	638	0.005652370913	59
126	697	0.006408430107	59
126	797	0.007292522657	59
126	978	0.00904066645	59
126	1119	0.010800711382	59
126	1193	0.012044737829	59
126	1300	0.013668863833	59
127	188	0.001352077618	59
127	265	0.002236117335	59
127	465	0.003924291267	59
127	546	0.004808336962	59
127	718	0.006408464712	59
127	795	0.007292514157	59
127	891	0.008196599054	59
127	953	0.009040604405	59
127	1064	0.009884700476	59
127	1127	0.010800724895	59
127	1216	0.012044798272	59
127	1287	0.0136688339	59
128	190	0.001352080529	59
128	269	0.002236121164	59
128	356	0.003080170777	59
128	467	0.003924293162	59
128	548	0.004808340232	59
128	716	0.006408463561	59
128	793	0.007292511246	59
128	893	0.008196599738	59
128	1057	0.009884696955	59
128	1123	0.010800722793	59
128	1218	0.01204479919	59
128	1281	0.013668830379	59
129	192	0.001352093026	59
129	290	0.002236166781	59
129	378	0.00308023122	59
129	460	0.003924280665	59
129	556	0.004808363493	59
129	642	0.005652384183	59
129	788	0.00729250034	59
129	872	0.008196563531	59
129	974	0.009040663697	59
129	1055	0.009884684387	59
129	1109	0.010800684387	59
129	1199	0.012044767188	59
129	1293	0.013668847717	59
130	194	0.001352096645	59
130	280	0.002236147241	59
130	362	0.003080200136	59
130	471	0.003924300205	59
130	554	0.004808359874	59
130	650	0.005652400272	59
130	710	0.006408447445	59
130	783	0.007292484251	59
130	889	0.008196596985	59
130	957	0.009040630243	59
130	1114	0.010800700476	59
130	1215	0.012044798272	59
131	196	0.001352098714	59
131	288	0.002236164508	59
131	375	0.003080224555	59
131	464	0.003924291267	59
131	560	0.004808366797	59
131	695	0.006408417539	59
131	784	0.007292484251	59
131	881	0.008196577958	59
131	970	0.009040656081	59
131	1208	0.012044781005	59
131	1286	0.0136688339	59
132	198	0.001352099949	59
132	283	0.002236157843	59
132	371	0.003080213953	59
132	469	0.003924297932	59
132	558	0.004808365562	59
132	643	0.005652384183	59
132	702	0.006408433628	59
132	885	0.008196589369	59
132	966	0.00904064467	59
132	1110	0.010800684387	59
132	1212	0.012044791607	59
132	1279	0.013668817811	59
133	249	0.001690100068	1
133	250	0.001690100068	2
133	263	0.002236100068	1
133	263	0.002236100068	0
134	271	0.002236129903	59
134	369	0.003080211042	59
134	449	0.003924254588	59
134	535	0.004808309639	59
134	652	0.005652403674	59
134	712	0.006408459942	59
134	807	0.007292533577	59
134	879	0.008196573724	59
134	968	0.009040647581	59
134	1131	0.010800732478	59
134	1204	0.01204477059	59
134	1299	0.013668863833	59
135	340	0.00253416678	1
135	341	0.00253416678	2
135	354	0.00308016678	1
135	354	0.00308016678	0
136	430	0.003378233492	1
136	431	0.003378233492	2
136	444	0.003924233492	1
136	444	0.003924233492	0
137	519	0.004262300204	1
137	520	0.004262300204	2
137	533	0.004808300204	1
137	533	0.004808300204	0
138	607	0.005106366916	1
138	609	0.005106366916	2
138	635	0.005652366916	1
138	635	0.005652366916	0
138	1022	0.00933866712	1
138	1024	0.00933866712	2
138	1050	0.00988466712	1
138	1050	0.00988466712	0
138	1091	0.01025466712	1
138	1092	0.01025466712	2
138	1106	0.01080066712	1
138	1106	0.01080066712	0
139	608	0.005106366916	1
139	610	0.005106366916	2
139	636	0.005652366916	1
139	636	0.005652366916	0
139	1176	0.011498733832	1
139	1177	0.011498733832	2
139	1191	0.012044733832	1
139	1191	0.012044733832	0
140	649	0.005652400272	59
140	1063	0.009884700476	59
141	655	0.005652411178	59
141	1077	0.00988472679	59
142	659	0.005652422589	59
143	664	0.005652424691	59
144	665	0.005652424691	59
144	1070	0.009884714293	59
145	677	0.005862400272	1
145	678	0.005862400272	2
145	693	0.006408400272	1
145	693	0.006408400272	0
146	766	0.006746466984	1
146	767	0.006746466984	2
146	780	0.007292466984	1
146	780	0.007292466984	0
147	852	0.007650533696	1
147	853	0.007650533696	2
147	866	0.008196533696	1
147	866	0.008196533696	0
148	937	0.008494600408	1
148	938	0.008494600408	2
148	951	0.009040600408	1
148	951	0.009040600408	0
149	1021	0.00933866712	1
149	1023	0.00933866712	2
149	1049	0.00988466712	1
149	1049	0.00988466712	0
149	1262	0.013122800544	1
149	1263	0.013122800544	2
149	1277	0.013668800544	1
149	1277	0.013668800544	0
150	1054	0.009884684387	59
151	1066	0.009884711382	59
152	1071	0.009884714293	59
153	1075	0.009884724895	59
154	1080	0.009884730409	59

