version 2
run Wireless01-181-20200710-20:02:40-3355
attr configname Wireless01
attr datetime 20200710-20:02:40
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3355
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 181
attr seedset 181
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00013	3
0	48	0.000676	2
0	199	0.001282006672	3
0	213	0.001500006672	2
0	291	0.002146013344	3
0	305	0.002364013344	2
0	382	0.003110020016	3
0	396	0.003328020016	2
0	546	0.004750032465	3
0	560	0.004968032465	2
0	635	0.005594039137	3
0	649	0.005812039137	2
0	723	0.006458045809	3
0	737	0.006676045809	2
0	810	0.007302052481	3
0	824	0.007520052481	2
0	896	0.008146059153	3
0	910	0.008364059153	2
0	981	0.009030065825	3
0	995	0.009248065825	2
0	1065	0.009894072497	3
0	1079	0.010112072497	2
0	1149	0.010738079169	3
0	1163	0.010956079169	2
0	1235	0.012562085841	3
0	1249	0.012780085841	2
1	0	0	0
1	0	0	0
1	0	0	2
1	249	0.001590010008	3
1	263	0.002136010008	2
2	0	0	0
2	0	0	0
2	0	0	2
2	502	0.004194029129	3
2	518	0.004740029129	2
3	0	0	0
3	0	0	0
3	0	0	2
3	768	0.006746049145	3
3	782	0.007292049145	2
4	0	0	0
4	0	0	0
4	0	0	2
4	430	0.003558023352	3
4	458	0.004104023352	2
4	939	0.008474062489	3
4	953	0.009020062489	2
5	0	0	0
5	0	0	0
5	0	0	2
5	431	0.003558023352	3
5	459	0.004104023352	2
5	1191	0.012006082505	3
5	1207	0.012552082505	2
6	0	0	0
6	0	0	0
6	0	0	2
6	1106	0.010182075833	3
6	1121	0.010728075833	2
7	0	0	0
7	0	0	0
7	0	0	2
7	681	0.005902042473	3
7	695	0.006448042473	2
8	0	0	0
8	0	0	0
8	0	0	2
8	1023	0.009338069161	3
8	1037	0.009884069161	2
9	0	0	0
9	0	0	0
9	0	0	2
9	340	0.00255401668	3
9	354	0.00310001668	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000726003336	3
10	171	0.001272003336	2
11	0	0	0
11	0	0	0
11	0	0	2
11	593	0.005038035801	3
11	607	0.005584035801	2
12	0	0	0
12	0	0	0
12	0	0	2
12	854	0.007590055817	3
12	868	0.008136055817	2
13	0	0	1
13	34	0.00013	0
13	48	0.000676	1
13	161	0.000726006672	3
13	176	0.001272006672	1
13	199	0.001282006672	0
13	213	0.001500006672	1
13	253	0.001590013344	3
13	268	0.002136013344	1
13	291	0.002146013344	0
13	305	0.002364013344	1
13	344	0.002554020016	3
13	359	0.003100020016	1
13	382	0.003110020016	0
13	396	0.003328020016	1
13	439	0.003558026688	3
13	467	0.004104026688	1
13	506	0.004194032465	3
13	523	0.004740032465	1
13	546	0.004750032465	0
13	560	0.004968032465	1
13	598	0.005038039137	3
13	614	0.005584039137	1
13	635	0.005594039137	0
13	649	0.005812039137	1
13	685	0.005902045809	3
13	700	0.006448045809	1
13	723	0.006458045809	0
13	737	0.006676045809	1
13	772	0.006746052481	3
13	787	0.007292052481	1
13	810	0.007302052481	0
13	824	0.007520052481	1
13	859	0.007590059153	3
13	875	0.008136059153	1
13	896	0.008146059153	0
13	910	0.008364059153	1
13	943	0.008474065825	3
13	958	0.009020065825	1
13	981	0.009030065825	0
13	995	0.009248065825	1
13	1027	0.009338072497	3
13	1042	0.009884072497	1
13	1065	0.009894072497	0
13	1079	0.010112072497	1
13	1111	0.010182079169	3
13	1128	0.010728079169	1
13	1149	0.010738079169	0
13	1163	0.010956079169	1
13	1196	0.012006085841	3
13	1214	0.012552085841	1
13	1235	0.012562085841	0
13	1249	0.012780085841	1
14	0	0	1
14	36	0.000130003336	3
14	49	0.000676003336	1
14	165	0.00072600861	3
14	187	0.00127200861	1
14	201	0.001282010008	3
14	214	0.001500010008	1
14	249	0.001590010008	0
14	263	0.002136010008	1
14	293	0.00214601668	3
14	306	0.00236401668	1
14	352	0.002554023298	3
14	378	0.003100023298	1
14	384	0.003110023352	3
14	397	0.003328023352	1
14	452	0.003558029796	3
14	487	0.004104029796	2
14	494	0.004104030023	1
14	509	0.004194033846	3
14	532	0.004740033846	1
14	548	0.004750035801	3
14	561	0.004968035801	1
14	595	0.005038036642	3
14	608	0.005584036642	1
14	637	0.005594042473	3
14	650	0.005812042473	1
14	683	0.005902043144	3
14	696	0.006448043144	1
14	725	0.006458049145	3
14	738	0.006676049145	1
14	775	0.006746053862	3
14	796	0.007292053862	1
14	812	0.007302055817	3
14	825	0.007520055817	1
14	863	0.007590061091	3
14	886	0.008136061091	1
14	898	0.008146062489	3
14	911	0.008364062489	1
14	952	0.00847406916	3
14	979	0.00902006916	1
14	983	0.009030069161	3
14	996	0.009248069161	1
14	1030	0.00933807338	3
14	1051	0.00988407338	1
14	1067	0.009894075833	3
14	1080	0.010112075833	1
14	1112	0.010182079169	3
14	1129	0.010728079169	1
14	1151	0.010738082505	3
14	1164	0.010956082505	1
14	1202	0.012006088949	3
14	1229	0.012552088949	1
14	1237	0.012562089177	3
14	1250	0.012780089177	1
15	0	0	1
15	37	0.000130003336	3
15	50	0.000676003336	1
15	159	0.000726004177	3
15	172	0.001272004177	1
15	202	0.001282010008	3
15	215	0.001500010008	1
15	256	0.001590014725	3
15	277	0.002136014725	1
15	294	0.00214601668	3
15	307	0.00236401668	1
15	346	0.002554020765	3
15	366	0.003100020765	1
15	385	0.003110023352	3
15	398	0.003328023352	1
15	445	0.003558028069	3
15	477	0.004104028069	2
15	483	0.004104029129	1
15	502	0.004194029129	0
15	518	0.004740029129	1
15	549	0.004750035801	3
15	562	0.004968035801	1
15	599	0.005038039886	3
15	619	0.005584039886	1
15	638	0.005594042473	3
15	651	0.005812042473	1
15	690	0.005902047641	3
15	713	0.006448047641	1
15	726	0.006458049145	3
15	739	0.006676049145	1
15	781	0.006746055816	3
15	808	0.007292055816	1
15	813	0.007302055817	3
15	826	0.007520055817	1
15	867	0.007590062435	3
15	894	0.008136062435	1
15	899	0.008146062489	3
15	912	0.008364062489	1
15	946	0.008474067206	3
15	967	0.009020067206	1
15	984	0.009030069161	3
15	997	0.009248069161	1
15	1035	0.009338075798	3
15	1061	0.009884075798	1
15	1068	0.009894075833	3
15	1081	0.010112075833	1
15	1108	0.01018207756	3
15	1122	0.01072807756	1
15	1152	0.010738082505	3
15	1165	0.010956082505	1
15	1200	0.012006088282	3
15	1225	0.012552088282	1
15	1238	0.012562089177	3
15	1251	0.012780089177	1
16	0	0	1
16	38	0.000130003336	3
16	51	0.000676003336	1
16	169	0.000726009954	3
16	195	0.001272009954	1
16	203	0.001282010008	3
16	216	0.001500010008	1
16	257	0.001590014725	3
16	278	0.002136014725	1
16	295	0.00214601668	3
16	308	0.00236401668	1
16	348	0.002554021954	3
16	370	0.003100021954	1
16	386	0.003110023352	3
16	399	0.003328023352	1
16	441	0.003558026688	3
16	469	0.004104026688	2
16	478	0.004104028069	1
16	515	0.0041940358	3
16	544	0.0047400358	1
16	550	0.004750035801	3
16	563	0.004968035801	1
16	602	0.005038041075	3
16	625	0.005584041075	1
16	639	0.005594042473	3
16	652	0.005812042473	1
16	688	0.005902046692	3
16	709	0.006448046692	1
16	727	0.006458049145	3
16	740	0.006676049145	1
16	768	0.006746049145	0
16	782	0.007292049145	1
16	814	0.007302055817	3
16	827	0.007520055817	1
16	856	0.007590056658	3
16	869	0.008136056658	1
16	900	0.008146062489	3
16	913	0.008364062489	1
16	947	0.008474067206	3
16	968	0.009020067206	1
16	985	0.009030069161	3
16	998	0.009248069161	1
16	1025	0.009338069832	3
16	1038	0.009884069832	1
16	1069	0.009894075833	3
16	1082	0.010112075833	1
16	1117	0.010182082277	3
16	1143	0.010728082277	1
16	1153	0.010738082505	3
16	1166	0.010956082505	1
16	1197	0.012006085841	3
16	1215	0.012552085841	1
16	1239	0.012562089177	3
16	1252	0.012780089177	1
17	0	0	1
17	39	0.000130003336	3
17	52	0.000676003336	1
17	163	0.000726007421	3
17	183	0.001272007421	1
17	204	0.001282010008	3
17	217	0.001500010008	1
17	262	0.001590016679	3
17	289	0.002136016679	1
17	296	0.00214601668	3
17	309	0.00236401668	1
17	342	0.002554017521	3
17	355	0.003100017521	1
17	387	0.003110023352	3
17	400	0.003328023352	1
17	430	0.003558023352	0
17	458	0.004104023352	2
17	463	0.004104025079	1
17	510	0.004194033846	3
17	533	0.004740033846	1
17	551	0.004750035801	3
17	564	0.004968035801	1
17	606	0.005038042419	3
17	633	0.005584042419	1
17	640	0.005594042473	3
17	653	0.005812042473	1
17	693	0.00590204911	3
17	719	0.00644804911	1
17	728	0.006458049145	3
17	741	0.006676049145	1
17	776	0.006746053862	3
17	797	0.007292053862	1
17	815	0.007302055817	3
17	828	0.007520055817	1
17	860	0.007590059902	3
17	880	0.008136059902	1
17	901	0.008146062489	3
17	914	0.008364062489	1
17	939	0.008474062489	0
17	953	0.009020062489	1
17	986	0.009030069161	3
17	999	0.009248069161	1
17	1032	0.009338074329	3
17	1055	0.009884074329	1
17	1070	0.009894075833	3
17	1083	0.010112075833	1
17	1115	0.01018208161	3
17	1139	0.01072808161	1
17	1154	0.010738082505	3
17	1167	0.010956082505	1
17	1193	0.012006084232	3
17	1208	0.012552084232	1
17	1240	0.012562089177	3
17	1253	0.012780089177	1
18	0	0	1
18	40	0.000130003336	3
18	53	0.000676003336	1
18	166	0.000726008647	3
18	189	0.001272008647	1
18	205	0.001282010008	3
18	218	0.001500010008	1
18	260	0.001590016452	3
18	285	0.002136016452	1
18	297	0.00214601668	3
18	310	0.00236401668	1
18	343	0.002554019205	3
18	357	0.003100019205	1
18	388	0.003110023352	3
18	401	0.003328023352	1
18	431	0.003558023352	0
18	459	0.004104023352	2
18	462	0.004104025079	1
18	512	0.004194034906	3
18	538	0.004740034906	1
18	552	0.004750035801	3
18	565	0.004968035801	1
18	605	0.005038042411	3
18	631	0.005584042411	1
18	641	0.005594042473	3
18	654	0.005812042473	1
18	692	0.005902048711	3
18	717	0.006448048711	1
18	729	0.006458049145	3
18	742	0.006676049145	1
18	773	0.006746052481	3
18	788	0.007292052481	1
18	816	0.007302055817	3
18	829	0.007520055817	1
18	858	0.007590058398	3
18	873	0.008136058398	1
18	902	0.008146062489	3
18	915	0.008364062489	1
18	942	0.008474064216	3
18	956	0.009020064216	1
18	987	0.009030069161	3
18	1000	0.009248069161	1
18	1029	0.00933807306	3
18	1049	0.00988407306	1
18	1071	0.009894075833	3
18	1084	0.010112075833	1
18	1118	0.010182082277	3
18	1144	0.010728082277	1
18	1155	0.010738082505	3
18	1168	0.010956082505	1
18	1191	0.012006082505	0
18	1207	0.012552082505	1
18	1241	0.012562089177	3
18	1254	0.012780089177	1
19	0	0	1
19	41	0.000130003336	3
19	54	0.000676003336	1
19	160	0.000726005861	3
19	174	0.001272005861	1
19	206	0.001282010008	3
19	219	0.001500010008	1
19	254	0.001590013344	3
19	269	0.002136013344	1
19	298	0.00214601668	3
19	311	0.00236401668	1
19	349	0.002554021991	3
19	372	0.003100021991	1
19	389	0.003110023352	3
19	402	0.003328023352	1
19	449	0.003558029129	3
19	482	0.004104029129	2
19	488	0.004104029796	1
19	505	0.004194030856	3
19	521	0.004740030856	1
19	553	0.004750035801	3
19	566	0.004968035801	1
19	597	0.005038038382	3
19	612	0.005584038382	1
19	642	0.005594042473	3
19	655	0.005812042473	1
19	687	0.005902046372	3
19	707	0.006448046372	1
19	730	0.006458049145	3
19	743	0.006676049145	1
19	779	0.006746055589	3
19	804	0.007292055589	1
19	817	0.007302055817	3
19	830	0.007520055817	1
19	866	0.007590062427	3
19	892	0.008136062427	1
19	903	0.008146062489	3
19	916	0.008364062489	1
19	949	0.008474068266	3
19	973	0.009020068266	1
19	988	0.009030069161	3
19	1001	0.009248069161	1
19	1034	0.009338075399	3
19	1059	0.009884075399	1
19	1072	0.009894075833	3
19	1085	0.010112075833	1
19	1106	0.010182075833	0
19	1121	0.010728075833	1
19	1156	0.010738082505	3
19	1169	0.010956082505	1
19	1203	0.012006088949	3
19	1230	0.012552088949	1
19	1242	0.012562089177	3
19	1255	0.012780089177	1
20	0	0	1
20	42	0.000130003336	3
20	55	0.000676003336	1
20	167	0.000726008994	3
20	191	0.001272008994	1
20	207	0.001282010008	3
20	220	0.001500010008	1
20	251	0.001590010679	3
20	264	0.002136010679	1
20	299	0.00214601668	3
20	312	0.00236401668	1
20	353	0.002554023349	3
20	380	0.003100023349	1
20	390	0.003110023352	3
20	403	0.003328023352	1
20	451	0.00355802959	3
20	485	0.00410402959	2
20	493	0.004104029989	1
20	511	0.004194034297	3
20	536	0.004740034297	1
20	554	0.004750035801	3
20	567	0.004968035801	1
20	596	0.005038037303	3
20	610	0.005584037303	1
20	643	0.005594042473	3
20	656	0.005812042473	1
20	681	0.005902042473	0
20	695	0.006448042473	1
20	731	0.006458049145	3
20	744	0.006676049145	1
20	774	0.006746053364	3
20	794	0.007292053364	1
20	818	0.007302055817	3
20	831	0.007520055817	1
20	862	0.007590060654	3
20	884	0.008136060654	1
20	904	0.008146062489	3
20	917	0.008364062489	1
20	951	0.008474069126	3
20	977	0.009020069126	1
20	989	0.009030069161	3
20	1002	0.009248069161	1
20	1028	0.00933807284	3
20	1047	0.00988407284	1
20	1073	0.009894075833	3
20	1086	0.010112075833	1
20	1113	0.010182079732	3
20	1135	0.010728079732	1
20	1157	0.010738082505	3
20	1170	0.010956082505	1
20	1201	0.012006088743	3
20	1227	0.012552088743	1
20	1243	0.012562089177	3
20	1256	0.012780089177	1
21	0	0	1
21	43	0.000130003336	3
21	56	0.000676003336	1
21	170	0.000726010005	3
21	197	0.001272010005	1
21	208	0.001282010008	3
21	221	0.001500010008	1
21	255	0.001590014227	3
21	275	0.002136014227	1
21	300	0.00214601668	3
21	313	0.00236401668	1
21	350	0.002554022338	3
21	374	0.003100022338	1
21	391	0.003110023352	3
21	404	0.003328023352	1
21	442	0.003558027251	3
21	472	0.004104027251	2
21	480	0.00410402852	1
21	514	0.004194035766	3
21	542	0.004740035766	1
21	555	0.004750035801	3
21	568	0.004968035801	1
21	601	0.005038040638	3
21	623	0.005584040638	1
21	644	0.005594042473	3
21	657	0.005812042473	1
21	686	0.005902046152	3
21	705	0.006448046152	1
21	732	0.006458049145	3
21	745	0.006676049145	1
21	770	0.006746049816	3
21	783	0.007292049816	1
21	819	0.007302055817	3
21	832	0.007520055817	1
21	857	0.007590057319	3
21	871	0.008136057319	1
21	905	0.008146062489	3
21	918	0.008364062489	1
21	948	0.008474067657	3
21	971	0.009020067657	1
21	990	0.009030069161	3
21	1003	0.009248069161	1
21	1023	0.009338069161	0
21	1037	0.009884069161	1
21	1074	0.009894075833	3
21	1087	0.010112075833	1
21	1116	0.010182082071	3
21	1141	0.010728082071	1
21	1158	0.010738082505	3
21	1171	0.010956082505	1
21	1198	0.012006086404	3
21	1221	0.012552086404	1
21	1244	0.012562089177	3
21	1257	0.012780089177	1
22	0	0	1
22	44	0.000130003336	3
22	57	0.000676003336	1
22	162	0.000726006724	3
22	181	0.001272006724	1
22	209	0.001282010008	3
22	222	0.001500010008	1
22	261	0.001590016626	3
22	287	0.002136016626	1
22	301	0.00214601668	3
22	314	0.00236401668	1
22	340	0.00255401668	0
22	354	0.00310001668	1
22	392	0.003110023352	3
22	405	0.003328023352	1
22	434	0.003558024193	3
22	460	0.004104024193	2
22	464	0.004104025877	1
22	507	0.004194033214	3
22	528	0.004740033214	1
22	556	0.004750035801	3
22	569	0.004968035801	1
22	604	0.00503804226	3
22	629	0.00558404226	1
22	645	0.005594042473	3
22	658	0.005812042473	1
22	694	0.005902049142	3
22	721	0.006448049142	1
22	733	0.006458049145	3
22	746	0.006676049145	1
22	777	0.006746054419	3
22	800	0.007292054419	1
22	820	0.007302055817	3
22	833	0.007520055817	1
22	861	0.007590060534	3
22	882	0.008136060534	1
22	906	0.008146062489	3
22	919	0.008364062489	1
22	941	0.00847406333	3
22	954	0.00902006333	1
22	991	0.009030069161	3
22	1004	0.009248069161	1
22	1033	0.009338074819	3
22	1057	0.009884074819	1
22	1075	0.009894075833	3
22	1088	0.010112075833	1
22	1114	0.010182081144	3
22	1137	0.010728081144	1
22	1159	0.010738082505	3
22	1172	0.010956082505	1
22	1194	0.01200608503	3
22	1210	0.01255208503	1
22	1245	0.012562089177	3
22	1258	0.012780089177	1
23	0	0	1
23	45	0.000130003336	3
23	58	0.000676003336	1
23	157	0.000726003336	0
23	171	0.001272003336	1
23	210	0.001282010008	3
23	223	0.001500010008	1
23	258	0.001590015282	3
23	281	0.002136015282	1
23	302	0.00214601668	3
23	315	0.00236401668	1
23	345	0.002554020068	3
23	364	0.003100020068	1
23	393	0.003110023352	3
23	406	0.003328023352	1
23	443	0.003558027437	3
23	474	0.004104027437	2
23	481	0.004104028663	1
23	504	0.00419402997	3
23	519	0.00474002997	1
23	557	0.004750035801	3
23	570	0.004968035801	1
23	600	0.005038040518	3
23	621	0.005584040518	1
23	646	0.005594042473	3
23	659	0.005812042473	1
23	691	0.005902048131	3
23	715	0.006448048131	1
23	734	0.006458049145	3
23	747	0.006676049145	1
23	780	0.006746055763	3
23	806	0.007292055763	1
23	821	0.007302055817	3
23	834	0.007520055817	1
23	865	0.007590062276	3
23	890	0.008136062276	1
23	907	0.008146062489	3
23	920	0.008364062489	1
23	944	0.008474066574	3
23	963	0.009020066574	1
23	992	0.009030069161	3
23	1005	0.009248069161	1
23	1036	0.00933807583	3
23	1063	0.00988407583	1
23	1076	0.009894075833	3
23	1089	0.010112075833	1
23	1109	0.010182078358	3
23	1124	0.010728078358	1
23	1160	0.010738082505	3
23	1173	0.010956082505	1
23	1199	0.012006087816	3
23	1223	0.012552087816	1
23	1246	0.012562089177	3
23	1259	0.012780089177	1
24	0	0	1
24	46	0.000130003336	3
24	59	0.000676003336	1
24	164	0.000726008053	3
24	185	0.001272008053	1
24	211	0.001282010008	3
24	224	0.001500010008	1
24	252	0.001590010849	3
24	266	0.002136010849	1
24	303	0.00214601668	3
24	316	0.00236401668	1
24	351	0.002554023139	3
24	376	0.003100023139	1
24	394	0.003110023352	3
24	407	0.003328023352	1
24	454	0.003558029962	3
24	490	0.004104029962	2
24	492	0.00410402997	1
24	508	0.004194033214	3
24	529	0.004740033214	1
24	558	0.004750035801	3
24	571	0.004968035801	1
24	593	0.005038035801	0
24	607	0.005584035801	1
24	647	0.005594042473	3
24	660	0.005812042473	1
24	684	0.005902043975	3
24	698	0.006448043975	1
24	735	0.006458049145	3
24	748	0.006676049145	1
24	778	0.006746054419	3
24	801	0.007292054419	1
24	822	0.007302055817	3
24	835	0.007520055817	1
24	864	0.007590061564	3
24	888	0.008136061564	1
24	908	0.008146062489	3
24	921	0.008364062489	1
24	950	0.008474069107	3
24	975	0.009020069107	1
24	993	0.009030069161	3
24	1006	0.009248069161	1
24	1031	0.009338073998	3
24	1053	0.009884073998	1
24	1077	0.009894075833	3
24	1090	0.010112075833	1
24	1110	0.010182078414	3
24	1126	0.010728078414	1
24	1161	0.010738082505	3
24	1174	0.010956082505	1
24	1204	0.012006089115	3
24	1233	0.012552089115	1
24	1247	0.012562089177	3
24	1260	0.012780089177	1
25	0	0	1
25	47	0.000130003336	3
25	60	0.000676003336	1
25	168	0.000726009795	3
25	193	0.001272009795	1
25	212	0.001282010008	3
25	225	0.001500010008	1
25	259	0.001590015282	3
25	282	0.002136015282	1
25	304	0.00214601668	3
25	317	0.00236401668	1
25	347	0.002554021397	3
25	368	0.003100021397	1
25	395	0.003110023352	3
25	408	0.003328023352	1
25	438	0.003558025933	3
25	465	0.004104025933	2
25	475	0.004104027437	1
25	513	0.004194035747	3
25	540	0.004740035747	1
25	559	0.004750035801	3
25	572	0.004968035801	1
25	603	0.005038041548	3
25	627	0.005584041548	1
25	648	0.005594042473	3
25	661	0.005812042473	1
25	689	0.00590204731	3
25	711	0.00644804731	1
25	736	0.006458049145	3
25	749	0.006676049145	1
25	771	0.006746049986	3
25	785	0.007292049986	1
25	823	0.007302055817	3
25	836	0.007520055817	1
25	854	0.007590055817	0
25	868	0.008136055817	1
25	909	0.008146062489	3
25	922	0.008364062489	1
25	945	0.008474066574	3
25	964	0.009020066574	1
25	994	0.009030069161	3
25	1007	0.009248069161	1
25	1026	0.009338070663	3
25	1040	0.009884070663	1
25	1078	0.009894075833	3
25	1091	0.010112075833	1
25	1119	0.010182082443	3
25	1147	0.010728082443	1
25	1162	0.010738082505	3
25	1175	0.010956082505	1
25	1195	0.012006085086	3
25	1212	0.012552085086	1
25	1248	0.012562089177	3
25	1261	0.012780089177	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	179	0.001272006672	12
33	273	0.002136013344	12
33	362	0.003100020016	12
33	526	0.004740032465	12
33	617	0.005584039137	12
33	703	0.006448045809	12
33	792	0.007292052481	12
33	878	0.008136059153	12
33	961	0.009020065825	12
33	1045	0.009884072497	12
33	1133	0.010728079169	12
33	1219	0.012552085841	12
34	32	0	1
35	34	0.00013	1
35	35	0.00013	2
35	48	0.000676	1
35	48	0.000676	0
35	199	0.001282006672	1
35	200	0.001282006672	2
35	213	0.001500006672	1
35	213	0.001500006672	0
35	291	0.002146013344	1
35	292	0.002146013344	2
35	305	0.002364013344	1
35	305	0.002364013344	0
35	382	0.003110020016	1
35	383	0.003110020016	2
35	396	0.003328020016	1
35	396	0.003328020016	0
35	546	0.004750032465	1
35	547	0.004750032465	2
35	560	0.004968032465	1
35	560	0.004968032465	0
35	635	0.005594039137	1
35	636	0.005594039137	2
35	649	0.005812039137	1
35	649	0.005812039137	0
35	723	0.006458045809	1
35	724	0.006458045809	2
35	737	0.006676045809	1
35	737	0.006676045809	0
35	810	0.007302052481	1
35	811	0.007302052481	2
35	824	0.007520052481	1
35	824	0.007520052481	0
35	896	0.008146059153	1
35	897	0.008146059153	2
35	910	0.008364059153	1
35	910	0.008364059153	0
35	981	0.009030065825	1
35	982	0.009030065825	2
35	995	0.009248065825	1
35	995	0.009248065825	0
35	1065	0.009894072497	1
35	1066	0.009894072497	2
35	1079	0.010112072497	1
35	1079	0.010112072497	0
35	1149	0.010738079169	1
35	1150	0.010738079169	2
35	1163	0.010956079169	1
35	1163	0.010956079169	0
35	1235	0.012562085841	1
35	1236	0.012562085841	2
35	1249	0.012780085841	1
35	1249	0.012780085841	0
36	85	0.000676003336	12
37	85	0.000676003336	1
38	86	0.000676003336	12
39	86	0.000676003336	1
40	87	0.000676003336	12
41	87	0.000676003336	1
42	88	0.000676003336	12
43	88	0.000676003336	1
44	89	0.000676003336	12
45	89	0.000676003336	1
46	90	0.000676003336	12
47	90	0.000676003336	1
48	91	0.000676003336	12
49	91	0.000676003336	1
50	92	0.000676003336	12
51	92	0.000676003336	1
52	93	0.000676003336	12
53	93	0.000676003336	1
54	94	0.000676003336	12
55	94	0.000676003336	1
56	95	0.000676003336	12
57	95	0.000676003336	1
58	96	0.000676003336	12
59	96	0.000676003336	1
60	109	0.000676003336	12
61	110	0.000676003336	12
62	111	0.000676003336	12
63	112	0.000676003336	12
64	113	0.000676003336	12
65	114	0.000676003336	12
66	115	0.000676003336	12
67	116	0.000676003336	12
68	117	0.000676003336	12
69	118	0.000676003336	12
70	119	0.000676003336	12
71	120	0.000676003336	12
72	133	0.000676003336	59
73	133	0.000676003336	1
73	133	0.000676003336	0
74	133	0.000676003336	59
75	133	0.000676003336	0
76	134	0.000676003336	59
77	134	0.000676003336	1
77	134	0.000676003336	0
78	134	0.000676003336	59
79	134	0.000676003336	0
80	135	0.000676003336	59
81	135	0.000676003336	1
81	135	0.000676003336	0
82	135	0.000676003336	59
83	135	0.000676003336	0
84	136	0.000676003336	59
85	136	0.000676003336	1
85	136	0.000676003336	0
86	136	0.000676003336	59
87	136	0.000676003336	0
88	137	0.000676003336	59
89	137	0.000676003336	1
89	137	0.000676003336	0
90	137	0.000676003336	59
91	137	0.000676003336	0
92	138	0.000676003336	59
93	138	0.000676003336	1
93	138	0.000676003336	0
94	138	0.000676003336	59
95	138	0.000676003336	0
96	139	0.000676003336	59
97	139	0.000676003336	1
97	139	0.000676003336	0
98	139	0.000676003336	59
99	139	0.000676003336	0
100	140	0.000676003336	59
101	140	0.000676003336	1
101	140	0.000676003336	0
102	140	0.000676003336	59
103	140	0.000676003336	0
104	141	0.000676003336	59
105	141	0.000676003336	1
105	141	0.000676003336	0
106	141	0.000676003336	59
107	141	0.000676003336	0
108	142	0.000676003336	59
109	142	0.000676003336	1
109	142	0.000676003336	0
110	142	0.000676003336	59
111	142	0.000676003336	0
112	143	0.000676003336	59
113	143	0.000676003336	1
113	143	0.000676003336	0
114	143	0.000676003336	59
115	143	0.000676003336	0
116	144	0.000676003336	59
117	144	0.000676003336	1
117	144	0.000676003336	0
118	144	0.000676003336	59
119	144	0.000676003336	0
120	157	0.000726003336	1
120	158	0.000726003336	2
120	171	0.001272003336	1
120	171	0.001272003336	0
121	173	0.001272004177	59
121	279	0.002136014725	59
121	367	0.003100020765	59
121	620	0.005584039886	59
121	714	0.006448047641	59
121	809	0.007292055816	59
121	895	0.008136062435	59
121	969	0.009020067206	59
121	1062	0.009884075798	59
121	1123	0.01072807756	59
121	1226	0.012552088282	59
122	175	0.001272005861	59
122	271	0.002136013344	59
122	373	0.003100021991	59
122	522	0.004740030856	59
122	613	0.005584038382	59
122	708	0.006448046372	59
122	805	0.007292055589	59
122	893	0.008136062427	59
122	974	0.009020068266	59
122	1060	0.009884075399	59
122	1232	0.012552088949	59
123	179	0.001272006672	1
123	273	0.002136013344	2
123	362	0.003100020016	3
123	526	0.004740032465	4
123	617	0.005584039137	5
123	703	0.006448045809	6
123	792	0.007292052481	7
123	878	0.008136059153	8
123	961	0.009020065825	9
123	1045	0.009884072497	10
123	1133	0.010728079169	11
123	1219	0.012552085841	12
124	182	0.001272006724	59
124	288	0.002136016626	59
124	461	0.004104024193	59
124	530	0.004740033214	59
124	630	0.00558404226	59
124	722	0.006448049142	59
124	802	0.007292054419	59
124	883	0.008136060534	59
124	955	0.00902006333	59
124	1058	0.009884074819	59
124	1138	0.010728081144	59
124	1211	0.01255208503	59
125	184	0.001272007421	59
125	290	0.002136016679	59
125	356	0.003100017521	59
125	535	0.004740033846	59
125	634	0.005584042419	59
125	720	0.00644804911	59
125	799	0.007292053862	59
125	881	0.008136059902	59
125	1056	0.009884074329	59
125	1140	0.01072808161	59
125	1209	0.012552084232	59
126	186	0.001272008053	59
126	267	0.002136010849	59
126	377	0.003100023139	59
126	531	0.004740033214	59
126	699	0.006448043975	59
126	803	0.007292054419	59
126	889	0.008136061564	59
126	976	0.009020069107	59
126	1054	0.009884073998	59
126	1127	0.010728078414	59
126	1234	0.012552089115	59
127	188	0.00127200861	59
127	379	0.003100023298	59
127	534	0.004740033846	59
127	609	0.005584036642	59
127	697	0.006448043144	59
127	798	0.007292053862	59
127	887	0.008136061091	59
127	980	0.00902006916	59
127	1052	0.00988407338	59
127	1131	0.010728079169	59
127	1231	0.012552088949	59
128	190	0.001272008647	59
128	286	0.002136016452	59
128	358	0.003100019205	59
128	539	0.004740034906	59
128	632	0.005584042411	59
128	718	0.006448048711	59
128	790	0.007292052481	59
128	874	0.008136058398	59
128	957	0.009020064216	59
128	1050	0.00988407306	59
128	1146	0.010728082277	59
129	192	0.001272008994	59
129	265	0.002136010679	59
129	381	0.003100023349	59
129	537	0.004740034297	59
129	611	0.005584037303	59
129	795	0.007292053364	59
129	885	0.008136060654	59
129	978	0.009020069126	59
129	1048	0.00988407284	59
129	1136	0.010728079732	59
129	1228	0.012552088743	59
130	194	0.001272009795	59
130	284	0.002136015282	59
130	369	0.003100021397	59
130	541	0.004740035747	59
130	628	0.005584041548	59
130	712	0.00644804731	59
130	786	0.007292049986	59
130	966	0.009020066574	59
130	1041	0.009884070663	59
130	1148	0.010728082443	59
130	1213	0.012552085086	59
131	196	0.001272009954	59
131	280	0.002136014725	59
131	371	0.003100021954	59
131	545	0.0047400358	59
131	626	0.005584041075	59
131	710	0.006448046692	59
131	870	0.008136056658	59
131	970	0.009020067206	59
131	1039	0.009884069832	59
131	1145	0.010728082277	59
131	1217	0.012552085841	59
132	198	0.001272010005	59
132	276	0.002136014227	59
132	375	0.003100022338	59
132	543	0.004740035766	59
132	624	0.005584040638	59
132	706	0.006448046152	59
132	784	0.007292049816	59
132	872	0.008136057319	59
132	972	0.009020067657	59
132	1142	0.010728082071	59
132	1222	0.012552086404	59
133	249	0.001590010008	1
133	250	0.001590010008	2
133	263	0.002136010008	1
133	263	0.002136010008	0
134	283	0.002136015282	59
134	365	0.003100020068	59
134	520	0.00474002997	59
134	622	0.005584040518	59
134	716	0.006448048131	59
134	807	0.007292055763	59
134	891	0.008136062276	59
134	965	0.009020066574	59
134	1064	0.00988407583	59
134	1125	0.010728078358	59
134	1224	0.012552087816	59
135	340	0.00255401668	1
135	341	0.00255401668	2
135	354	0.00310001668	1
135	354	0.00310001668	0
136	430	0.003558023352	1
136	432	0.003558023352	2
136	458	0.004104023352	1
136	458	0.004104023352	0
136	939	0.008474062489	1
136	940	0.008474062489	2
136	953	0.009020062489	1
136	953	0.009020062489	0
137	431	0.003558023352	1
137	433	0.003558023352	2
137	459	0.004104023352	1
137	459	0.004104023352	0
137	1191	0.012006082505	1
137	1192	0.012006082505	2
137	1207	0.012552082505	1
137	1207	0.012552082505	0
138	466	0.004104025933	59
139	470	0.004104026688	59
140	471	0.004104026688	59
141	473	0.004104027251	59
142	476	0.004104027437	59
143	479	0.004104028069	59
144	484	0.004104029129	59
145	486	0.00410402959	59
146	489	0.004104029796	59
147	491	0.004104029962	59
148	502	0.004194029129	1
148	503	0.004194029129	2
148	518	0.004740029129	1
148	518	0.004740029129	0
149	593	0.005038035801	1
149	594	0.005038035801	2
149	607	0.005584035801	1
149	607	0.005584035801	0
150	681	0.005902042473	1
150	682	0.005902042473	2
150	695	0.006448042473	1
150	695	0.006448042473	0
151	768	0.006746049145	1
151	769	0.006746049145	2
151	782	0.007292049145	1
151	782	0.007292049145	0
152	854	0.007590055817	1
152	855	0.007590055817	2
152	868	0.008136055817	1
152	868	0.008136055817	0
153	1023	0.009338069161	1
153	1024	0.009338069161	2
153	1037	0.009884069161	1
153	1037	0.009884069161	0
154	1106	0.010182075833	1
154	1107	0.010182075833	2
154	1121	0.010728075833	1
154	1121	0.010728075833	0

