version 2
run Wireless01-222-20200710-20:02:57-3563
attr configname Wireless01
attr datetime 20200710-20:02:57
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3563
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 222
attr seedset 222
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00011	3
0	48	0.000656	2
0	199	0.001342033356	3
0	213	0.001560033356	2
0	291	0.002186066712	3
0	305	0.002404066712	2
0	382	0.003090100068	3
0	396	0.003308100068	2
0	472	0.003954133424	3
0	486	0.004172133424	2
0	561	0.00485816678	3
0	575	0.00507616678	2
0	649	0.005702200136	3
0	663	0.005920200136	2
0	736	0.006606233492	3
0	750	0.006824233492	2
0	822	0.007450266848	3
0	836	0.007668266848	2
0	1045	0.009706357174	3
0	1059	0.009924357174	2
0	1130	0.01113039053	3
0	1145	0.01134839053	2
0	1216	0.012394423886	3
0	1231	0.012612423886	2
0	1301	0.013358457242	3
0	1315	0.013576457242	2
1	0	0	0
1	0	0	0
1	0	0	2
1	340	0.00253408339	3
1	354	0.00308008339	2
2	0	0	0
2	0	0	0
2	0	0	2
2	249	0.001630050034	3
2	263	0.002176050034	2
3	0	0	0
3	0	0	0
3	0	0	2
3	430	0.003398116746	3
3	444	0.003944116746	2
4	0	0	0
4	0	0	0
4	0	0	2
4	780	0.00689425017	3
4	794	0.00744025017	2
5	0	0	0
5	0	0	0
5	0	0	2
5	519	0.004302150102	3
5	533	0.004848150102	2
6	0	0	0
6	0	0	0
6	0	0	2
6	694	0.006050216814	3
6	708	0.006596216814	2
7	0	0	0
7	0	0	0
7	0	0	2
7	865	0.007778283526	3
7	893	0.008324283526	2
7	1001	0.009150340496	3
7	1017	0.009696340496	2
8	0	0	0
8	0	0	0
8	0	0	2
8	157	0.000786016678	3
8	171	0.001332016678	2
9	0	0	0
9	0	0	0
9	0	0	2
9	866	0.007778283526	3
9	894	0.008324283526	2
9	1087	0.010574373852	3
9	1102	0.011120373852	2
10	0	0	0
10	0	0	0
10	0	0	2
10	607	0.005146183458	3
10	621	0.005692183458	2
11	0	0	0
11	0	0	0
11	0	0	2
11	932	0.00847430927	3
11	962	0.00902030927	2
11	1173	0.011838407208	3
11	1188	0.012384407208	2
12	0	0	0
12	0	0	0
12	0	0	2
12	934	0.008474312011	3
12	963	0.009020312011	2
12	1257	0.012802440564	3
12	1273	0.013348440564	2
13	0	0	1
13	34	0.00011	0
13	48	0.000656	1
13	162	0.000786033356	3
13	178	0.001332033356	1
13	199	0.001342033356	0
13	213	0.001560033356	1
13	254	0.001630066712	3
13	270	0.002176066712	1
13	291	0.002186066712	0
13	305	0.002404066712	1
13	345	0.002534100068	3
13	361	0.003080100068	1
13	382	0.003090100068	0
13	396	0.003308100068	1
13	435	0.003398133424	3
13	451	0.003944133424	1
13	472	0.003954133424	0
13	486	0.004172133424	1
13	524	0.00430216678	3
13	540	0.00484816678	1
13	561	0.00485816678	0
13	575	0.00507616678	1
13	612	0.005146200136	3
13	628	0.005692200136	1
13	649	0.005702200136	0
13	663	0.005920200136	1
13	699	0.006050233492	3
13	715	0.006596233492	1
13	736	0.006606233492	0
13	750	0.006824233492	1
13	785	0.006894266848	3
13	801	0.007440266848	1
13	822	0.007450266848	0
13	836	0.007668266848	1
13	875	0.007778300204	3
13	907	0.008324300204	1
13	941	0.008474325948	3
13	974	0.009020325948	2
13	980	0.009020328689	1
13	1006	0.009150357174	3
13	1024	0.009696357174	1
13	1045	0.009706357174	0
13	1059	0.009924357174	1
13	1092	0.01057439053	3
13	1109	0.01112039053	1
13	1130	0.01113039053	0
13	1145	0.01134839053	1
13	1178	0.011838423886	3
13	1195	0.012384423886	1
13	1216	0.012394423886	0
13	1231	0.012612423886	1
13	1262	0.012802457242	3
13	1280	0.013348457242	1
13	1301	0.013358457242	0
13	1315	0.013576457242	1
14	0	0	1
14	36	0.000110016678	3
14	49	0.000656016678	1
14	161	0.000786031595	3
14	176	0.001332031595	1
14	201	0.001342050034	3
14	214	0.001560050034	1
14	256	0.001630073621	3
14	277	0.002176073621	1
14	293	0.00218608339	3
14	306	0.00240408339	1
14	340	0.00253408339	0
14	354	0.00308008339	1
14	384	0.003090116746	3
14	397	0.003308116746	1
14	437	0.003398140333	3
14	458	0.003944140333	1
14	474	0.003954150102	3
14	487	0.004172150102	1
14	530	0.004302181747	3
14	555	0.004848181747	1
14	563	0.004858183458	3
14	576	0.005076183458	1
14	619	0.00514621597	3
14	645	0.00569221597	1
14	651	0.005702216814	3
14	664	0.005920216814	1
14	698	0.006050231731	3
14	713	0.006596231731	1
14	738	0.00660625017	3
14	751	0.00682425017	1
14	793	0.006894283526	3
14	820	0.007440283526	1
14	824	0.007450283526	3
14	837	0.007668283526	1
14	871	0.007778294074	3
14	899	0.008324294074	2
14	921	0.008324311789	1
14	943	0.008474326985	3
14	978	0.009020326985	2
14	998	0.009020344523	1
14	1004	0.009150351044	3
14	1020	0.009696351044	1
14	1047	0.009706373852	3
14	1060	0.009924373852	1
14	1097	0.010574402115	3
14	1122	0.011120402115	1
14	1132	0.011130407208	3
14	1146	0.011348407208	1
14	1179	0.011838424923	3
14	1200	0.012384424923	1
14	1218	0.012394440564	3
14	1232	0.012612440564	1
14	1270	0.012802473076	3
14	1299	0.013348473076	1
14	1303	0.01335847392	3
14	1316	0.01357647392	1
15	0	0	1
15	37	0.000110016678	3
15	50	0.000656016678	1
15	168	0.000786048323	3
15	193	0.001332048323	1
15	202	0.001342050034	3
15	215	0.001560050034	1
15	249	0.001630050034	0
15	263	0.002176050034	1
15	294	0.00218608339	3
15	307	0.00240408339	1
15	347	0.002534106977	3
15	368	0.003080106977	1
15	385	0.003090116746	3
15	398	0.003308116746	1
15	443	0.003398150102	3
15	470	0.003944150102	1
15	475	0.003954150102	3
15	488	0.004172150102	1
15	529	0.004302179937	3
15	553	0.004848179937	1
15	564	0.004858183458	3
15	577	0.005076183458	1
15	614	0.005146201173	3
15	635	0.005692201173	1
15	652	0.005702216814	3
15	665	0.005920216814	1
15	697	0.006050227362	3
15	711	0.006596227362	1
15	739	0.00660625017	3
15	752	0.00682425017	1
15	787	0.006894273757	3
15	808	0.007440273757	1
15	825	0.007450283526	3
15	838	0.007668283526	1
15	870	0.007778290985	3
15	897	0.008324290985	2
15	923	0.008324313361	1
15	938	0.008474316729	3
15	968	0.009020316729	2
15	991	0.009020340274	1
15	1011	0.009150370331	3
15	1037	0.009696370331	1
15	1048	0.009706373852	3
15	1061	0.009924373852	1
15	1089	0.010574381311	3
15	1103	0.011120381311	1
15	1133	0.011130407208	3
15	1147	0.011348407208	1
15	1176	0.011838414667	3
15	1191	0.012384414667	1
15	1219	0.012394440564	3
15	1233	0.012612440564	1
15	1266	0.012802468827	3
15	1291	0.013348468827	1
15	1304	0.01335847392	3
15	1317	0.01357647392	1
16	0	0	1
16	38	0.000110016678	3
16	51	0.000656016678	1
16	160	0.000786027226	3
16	174	0.001332027226	1
16	203	0.001342050034	3
16	216	0.001560050034	1
16	262	0.00163008339	3
16	289	0.00217608339	1
16	295	0.00218608339	3
16	308	0.00240408339	1
16	348	0.002534106977	3
16	369	0.003080106977	1
16	386	0.003090116746	3
16	399	0.003308116746	1
16	430	0.003398116746	0
16	444	0.003944116746	1
16	476	0.003954150102	3
16	489	0.004172150102	1
16	523	0.004302165019	3
16	538	0.004848165019	1
16	565	0.004858183458	3
16	578	0.005076183458	1
16	617	0.005146211721	3
16	641	0.005692211721	1
16	653	0.005702216814	3
16	666	0.005920216814	1
16	705	0.006050248459	3
16	730	0.006596248459	1
16	740	0.00660625017	3
16	753	0.00682425017	1
16	788	0.006894273757	3
16	809	0.007440273757	1
16	826	0.007450283526	3
16	839	0.007668283526	1
16	874	0.007778298443	3
16	905	0.008324298443	2
16	927	0.008324316038	1
16	945	0.008474329726	3
16	981	0.009020329726	2
16	995	0.009020341782	1
16	1005	0.009150355413	3
16	1022	0.009696355413	1
16	1049	0.009706373852	3
16	1062	0.009924373852	1
16	1099	0.010574406364	3
16	1126	0.011120406364	1
16	1134	0.011130407208	3
16	1148	0.011348407208	1
16	1186	0.01183843972	3
16	1214	0.01238443972	1
16	1220	0.012394440564	3
16	1234	0.012612440564	1
16	1263	0.012802458279	3
16	1285	0.013348458279	1
16	1305	0.01335847392	3
16	1318	0.01357647392	1
17	0	0	1
17	39	0.000110016678	3
17	52	0.000656016678	1
17	167	0.000786046513	3
17	191	0.001332046513	1
17	204	0.001342050034	3
17	217	0.001560050034	1
17	257	0.001630073621	3
17	278	0.002176073621	1
17	296	0.00218608339	3
17	309	0.00240408339	1
17	353	0.002534116746	3
17	380	0.003080116746	1
17	387	0.003090116746	3
17	400	0.003308116746	1
17	438	0.003398140333	3
17	459	0.003944140333	1
17	477	0.003954150102	3
17	490	0.004172150102	1
17	522	0.00430216065	3
17	536	0.00484816065	1
17	566	0.004858183458	3
17	579	0.005076183458	1
17	609	0.005146190917	3
17	622	0.005692190917	1
17	654	0.005702216814	3
17	667	0.005920216814	1
17	704	0.006050246649	3
17	728	0.006596246649	1
17	741	0.00660625017	3
17	754	0.00682425017	1
17	780	0.00689425017	0
17	794	0.00744025017	1
17	827	0.007450283526	3
17	840	0.007668283526	1
17	878	0.007778301241	3
17	912	0.008324301241	2
17	924	0.008324315171	1
17	939	0.00847431947	3
17	970	0.00902031947	2
17	987	0.009020337533	1
17	1012	0.009150372141	3
17	1039	0.009696372141	1
17	1050	0.009706373852	3
17	1063	0.009924373852	1
17	1094	0.010574391567	3
17	1116	0.011120391567	1
17	1135	0.011130407208	3
17	1149	0.011348407208	1
17	1182	0.011838435471	3
17	1206	0.012384435471	1
17	1221	0.012394440564	3
17	1235	0.012612440564	1
17	1260	0.012802448023	3
17	1276	0.013348448023	1
17	1306	0.01335847392	3
17	1319	0.01357647392	1
18	0	0	1
18	40	0.000110016678	3
18	53	0.000656016678	1
18	163	0.000786040265	3
18	183	0.001332040265	1
18	205	0.001342050034	3
18	218	0.001560050034	1
18	259	0.001630079869	3
18	283	0.002176079869	1
18	297	0.00218608339	3
18	310	0.00240408339	1
18	350	0.002534115035	3
18	374	0.003080115035	1
18	388	0.003090116746	3
18	401	0.003308116746	1
18	433	0.003398131663	3
18	447	0.003944131663	1
18	478	0.003954150102	3
18	491	0.004172150102	1
18	519	0.004302150102	0
18	533	0.004848150102	1
18	567	0.004858183458	3
18	580	0.005076183458	1
18	613	0.005146200815	3
18	633	0.005692200815	1
18	655	0.005702216814	3
18	668	0.005920216814	1
18	707	0.006050249835	3
18	734	0.006596249835	1
18	742	0.00660625017	3
18	755	0.00682425017	1
18	784	0.006894260718	3
18	799	0.007440260718	1
18	828	0.007450283526	3
18	841	0.007668283526	1
18	882	0.00777830927	3
18	918	0.00832430927	2
18	920	0.008324310211	1
18	937	0.008474315216	3
18	966	0.009020315216	2
18	994	0.009020341685	1
18	1009	0.009150367181	3
18	1033	0.009696367181	1
18	1051	0.009706373852	3
18	1064	0.009924373852	1
18	1096	0.010574399596	3
18	1120	0.011120399596	1
18	1136	0.011130407208	3
18	1150	0.011348407208	1
18	1185	0.011838439623	3
18	1212	0.012384439623	1
18	1222	0.012394440564	3
18	1236	0.012612440564	1
18	1259	0.012802443769	3
18	1274	0.013348443769	1
18	1307	0.01335847392	3
18	1320	0.01357647392	1
19	0	0	1
19	41	0.000110016678	3
19	54	0.000656016678	1
19	165	0.000786043363	3
19	187	0.001332043363	1
19	206	0.001342050034	3
19	219	0.001560050034	1
19	253	0.001630060582	3
19	268	0.002176060582	1
19	298	0.00218608339	3
19	311	0.00240408339	1
19	343	0.002534098307	3
19	357	0.003080098307	1
19	389	0.003090116746	3
19	402	0.003308116746	1
19	440	0.003398148391	3
19	464	0.003944148391	1
19	479	0.003954150102	3
19	492	0.004172150102	1
19	532	0.004302183123	3
19	559	0.004848183123	1
19	568	0.004858183458	3
19	581	0.005076183458	1
19	616	0.005146209202	3
19	639	0.005692209202	1
19	656	0.005702216814	3
19	669	0.005920216814	1
19	694	0.006050216814	0
19	708	0.006596216814	1
19	743	0.00660625017	3
19	756	0.00682425017	1
19	790	0.006894280005	3
19	814	0.007440280005	1
19	829	0.007450283526	3
19	842	0.007668283526	1
19	877	0.007778300883	3
19	910	0.008324300883	2
19	914	0.008324307113	1
19	936	0.008474312475	3
19	964	0.009020312475	2
19	997	0.009020344426	1
19	1007	0.009150364083	3
19	1029	0.009696364083	1
19	1052	0.009706373852	3
19	1065	0.009924373852	1
19	1093	0.010574391209	3
19	1114	0.011120391209	1
19	1137	0.011130407208	3
19	1151	0.011348407208	1
19	1175	0.011838410413	3
19	1189	0.012384410413	1
19	1223	0.012394440564	3
19	1237	0.012612440564	1
19	1269	0.012802472979	3
19	1297	0.013348472979	1
19	1308	0.01335847392	3
19	1321	0.01357647392	1
20	0	0	1
20	42	0.000110016678	3
20	55	0.000656016678	1
20	159	0.000786021395	3
20	172	0.001332021395	1
20	207	0.001342050034	3
20	220	0.001560050034	1
20	260	0.001630079869	3
20	284	0.002176079869	1
20	299	0.00218608339	3
20	312	0.00240408339	1
20	342	0.002534093938	3
20	355	0.003080093938	1
20	390	0.003090116746	3
20	403	0.003308116746	1
20	434	0.003398131663	3
20	448	0.003944131663	1
20	480	0.003954150102	3
20	493	0.004172150102	1
20	528	0.004302176787	3
20	551	0.004848176787	1
20	569	0.004858183458	3
20	582	0.005076183458	1
20	620	0.00514621666	3
20	647	0.00569221666	1
20	657	0.005702216814	3
20	670	0.005920216814	1
20	701	0.006050240401	3
20	722	0.006596240401	1
20	744	0.00660625017	3
20	757	0.00682425017	1
20	792	0.006894281815	3
20	818	0.007440281815	1
20	830	0.007450283526	3
20	843	0.007668283526	1
20	865	0.007778283526	0
20	893	0.008324283526	2
20	926	0.008324315941	1
20	947	0.008474335014	3
20	984	0.009020335014	2
20	992	0.009020340496	1
20	1001	0.009150340496	0
20	1017	0.009696340496	1
20	1053	0.009706373852	3
20	1066	0.009924373852	1
20	1098	0.010574406267	3
20	1124	0.011120406267	1
20	1138	0.011130407208	3
20	1152	0.011348407208	1
20	1181	0.011838432952	3
20	1204	0.012384432952	1
20	1224	0.012394440564	3
20	1238	0.012612440564	1
20	1267	0.012802469049	3
20	1293	0.013348469049	1
20	1309	0.01335847392	3
20	1322	0.01357647392	1
21	0	0	1
21	43	0.000110016678	3
21	56	0.000656016678	1
21	157	0.000786016678	0
21	171	0.001332016678	1
21	208	0.001342050034	3
21	221	0.001560050034	1
21	261	0.001630081679	3
21	287	0.002176081679	1
21	300	0.00218608339	3
21	313	0.00240408339	1
21	344	0.002534098307	3
21	358	0.003080098307	1
21	391	0.003090116746	3
21	404	0.003308116746	1
21	432	0.003398127294	3
21	445	0.003944127294	1
21	481	0.003954150102	3
21	494	0.004172150102	1
21	526	0.004302173689	3
21	547	0.004848173689	1
21	570	0.004858183458	3
21	583	0.005076183458	1
21	618	0.005146215873	3
21	643	0.005692215873	1
21	658	0.005702216814	3
21	671	0.005920216814	1
21	703	0.006050243499	3
21	726	0.006596243499	1
21	745	0.00660625017	3
21	758	0.00682425017	1
21	791	0.006894280005	3
21	815	0.007440280005	1
21	831	0.007450283526	3
21	844	0.007668283526	1
21	869	0.007778288243	3
21	895	0.008324288243	2
21	929	0.008324316728	1
21	950	0.008474337755	3
21	988	0.009020337755	1
21	1003	0.009150345213	3
21	1018	0.009696345213	1
21	1054	0.009706373852	3
21	1067	0.009924373852	1
21	1100	0.010574407054	3
21	1128	0.011120407054	1
21	1139	0.011130407208	3
21	1153	0.011348407208	1
21	1183	0.011838435693	3
21	1208	0.012384435693	1
21	1225	0.012394440564	3
21	1239	0.012612440564	1
21	1265	0.012802466308	3
21	1289	0.013348466308	1
21	1310	0.01335847392	3
21	1323	0.01357647392	1
22	0	0	1
22	44	0.000110016678	3
22	57	0.000656016678	1
22	170	0.00078604988	3
22	197	0.00133204988	1
22	209	0.001342050034	3
22	222	0.001560050034	1
22	251	0.001630057493	3
22	264	0.002176057493	1
22	301	0.00218608339	3
22	314	0.00240408339	1
22	349	0.002534111653	3
22	372	0.003080111653	1
22	392	0.003090116746	3
22	405	0.003308116746	1
22	441	0.003398149258	3
22	466	0.003944149258	1
22	482	0.003954150102	3
22	495	0.004172150102	1
22	527	0.004302175846	3
22	549	0.004848175846	1
22	571	0.004858183458	3
22	584	0.005076183458	1
22	610	0.005146194405	3
22	624	0.005692194405	1
22	659	0.005702216814	3
22	672	0.005920216814	1
22	700	0.006050234171	3
22	720	0.006596234171	1
22	746	0.00660625017	3
22	759	0.00682425017	1
22	786	0.006894267885	3
22	806	0.007440267885	1
22	832	0.007450283526	3
22	845	0.007668283526	1
22	866	0.007778283526	0
22	894	0.008324283526	2
22	925	0.008324315941	1
22	940	0.00847432381	3
22	972	0.00902032381	2
22	986	0.009020335598	1
22	1013	0.009150372911	3
22	1041	0.009696372911	1
22	1055	0.009706373852	3
22	1068	0.009924373852	1
22	1087	0.010574373852	0
22	1102	0.011120373852	1
22	1140	0.011130407208	3
22	1154	0.011348407208	1
22	1177	0.011838421748	3
22	1193	0.012384421748	1
22	1226	0.012394440564	3
22	1240	0.012612440564	1
22	1264	0.012802464151	3
22	1287	0.013348464151	1
22	1311	0.01335847392	3
22	1324	0.01357647392	1
23	0	0	1
23	45	0.000110016678	3
23	58	0.000656016678	1
23	169	0.000786049093	3
23	195	0.001332049093	1
23	210	0.001342050034	3
23	223	0.001560050034	1
23	255	0.001630067749	3
23	275	0.002176067749	1
23	302	0.00218608339	3
23	315	0.00240408339	1
23	351	0.002534115902	3
23	376	0.003080115902	1
23	393	0.003090116746	3
23	406	0.003308116746	1
23	439	0.003398145009	3
23	462	0.003944145009	1
23	483	0.003954150102	3
23	496	0.004172150102	1
23	525	0.004302167459	3
23	545	0.004848167459	1
23	572	0.004858183458	3
23	585	0.005076183458	1
23	607	0.005146183458	0
23	621	0.005692183458	1
23	660	0.005702216814	3
23	673	0.005920216814	1
23	702	0.006050242558	3
23	724	0.006596242558	1
23	747	0.00660625017	3
23	760	0.00682425017	1
23	782	0.006894257629	3
23	795	0.007440257629	1
23	833	0.007450283526	3
23	846	0.007668283526	1
23	872	0.007778294473	3
23	901	0.008324294473	2
23	928	0.008324316728	1
23	942	0.008474326551	3
23	976	0.009020326551	2
23	983	0.009020332857	1
23	1014	0.009150373698	3
23	1043	0.009696373698	1
23	1056	0.009706373852	3
23	1069	0.009924373852	1
23	1090	0.010574384799	3
23	1105	0.011120384799	1
23	1141	0.011130407208	3
23	1155	0.011348407208	1
23	1180	0.011838430795	3
23	1202	0.012384430795	1
23	1227	0.012394440564	3
23	1241	0.012612440564	1
23	1261	0.012802455104	3
23	1278	0.013348455104	1
23	1312	0.01335847392	3
23	1325	0.01357647392	1
24	0	0	1
24	46	0.000110016678	3
24	59	0.000656016678	1
24	166	0.000786045163	3
24	189	0.001332045163	1
24	211	0.001342050034	3
24	224	0.001560050034	1
24	252	0.001630057493	3
24	265	0.002176057493	1
24	303	0.00218608339	3
24	316	0.00240408339	1
24	346	0.002534101105	3
24	366	0.003080101105	1
24	394	0.003090116746	3
24	407	0.003308116746	1
24	442	0.003398149258	3
24	467	0.003944149258	1
24	484	0.003954150102	3
24	497	0.004172150102	1
24	531	0.004302182517	3
24	557	0.004848182517	1
24	573	0.004858183458	3
24	586	0.005076183458	1
24	615	0.005146207045	3
24	637	0.005692207045	1
24	661	0.005702216814	3
24	674	0.005920216814	1
24	696	0.006050220019	3
24	709	0.006596220019	1
24	748	0.00660625017	3
24	761	0.00682425017	1
24	789	0.006894278433	3
24	812	0.007440278433	1
24	834	0.007450283526	3
24	847	0.007668283526	1
24	873	0.007778298066	3
24	903	0.008324298066	2
24	917	0.00832430927	1
24	932	0.00847430927	0
24	962	0.00902030927	2
24	996	0.00902034352	1
24	1008	0.00915036624	3
24	1031	0.00969636624	1
24	1057	0.009706373852	3
24	1070	0.009924373852	1
24	1091	0.010574388392	3
24	1107	0.011120388392	1
24	1142	0.011130407208	3
24	1156	0.011348407208	1
24	1173	0.011838407208	0
24	1188	0.012384407208	1
24	1228	0.012394440564	3
24	1242	0.012612440564	1
24	1268	0.012802472073	3
24	1295	0.013348472073	1
24	1313	0.01335847392	3
24	1326	0.01357647392	1
25	0	0	1
25	47	0.000110016678	3
25	60	0.000656016678	1
25	164	0.000786042422	3
25	185	0.001332042422	1
25	212	0.001342050034	3
25	225	0.001560050034	1
25	258	0.001630078297	3
25	281	0.002176078297	1
25	304	0.00218608339	3
25	317	0.00240408339	1
25	352	0.002534115902	3
25	377	0.003080115902	1
25	395	0.003090116746	3
25	408	0.003308116746	1
25	436	0.003398134461	3
25	456	0.003944134461	1
25	485	0.003954150102	3
25	498	0.004172150102	1
25	521	0.004302153307	3
25	534	0.004848153307	1
25	574	0.004858183458	3
25	587	0.005076183458	1
25	611	0.005146197998	3
25	626	0.005692197998	1
25	662	0.005702216814	3
25	675	0.005920216814	1
25	706	0.006050249229	3
25	732	0.006596249229	1
25	749	0.00660625017	3
25	762	0.00682425017	1
25	783	0.006894257629	3
25	796	0.007440257629	1
25	835	0.007450283526	3
25	848	0.007668283526	1
25	880	0.007778307113	3
25	915	0.008324307113	2
25	922	0.008324312011	1
25	934	0.008474312011	0
25	963	0.009020312011	2
25	993	0.009020340779	1
25	1010	0.009150368981	3
25	1035	0.009696368981	1
25	1058	0.009706373852	3
25	1071	0.009924373852	1
25	1095	0.010574397439	3
25	1118	0.011120397439	1
25	1143	0.011130407208	3
25	1157	0.011348407208	1
25	1184	0.011838438717	3
25	1210	0.012384438717	1
25	1229	0.012394440564	3
25	1243	0.012612440564	1
25	1257	0.012802440564	0
25	1273	0.013348440564	1
25	1314	0.01335847392	3
25	1327	0.01357647392	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001332033356	12
33	273	0.002176066712	12
33	364	0.003080100068	12
33	454	0.003944133424	12
33	543	0.00484816678	12
33	631	0.005692200136	12
33	718	0.006596233492	12
33	804	0.007440266848	12
33	1027	0.009696357174	12
33	1112	0.01112039053	12
33	1198	0.012384423886	12
33	1283	0.013348457242	12
34	32	0	1
35	34	0.00011	1
35	35	0.00011	2
35	48	0.000656	1
35	48	0.000656	0
35	199	0.001342033356	1
35	200	0.001342033356	2
35	213	0.001560033356	1
35	213	0.001560033356	0
35	291	0.002186066712	1
35	292	0.002186066712	2
35	305	0.002404066712	1
35	305	0.002404066712	0
35	382	0.003090100068	1
35	383	0.003090100068	2
35	396	0.003308100068	1
35	396	0.003308100068	0
35	472	0.003954133424	1
35	473	0.003954133424	2
35	486	0.004172133424	1
35	486	0.004172133424	0
35	561	0.00485816678	1
35	562	0.00485816678	2
35	575	0.00507616678	1
35	575	0.00507616678	0
35	649	0.005702200136	1
35	650	0.005702200136	2
35	663	0.005920200136	1
35	663	0.005920200136	0
35	736	0.006606233492	1
35	737	0.006606233492	2
35	750	0.006824233492	1
35	750	0.006824233492	0
35	822	0.007450266848	1
35	823	0.007450266848	2
35	836	0.007668266848	1
35	836	0.007668266848	0
35	1045	0.009706357174	1
35	1046	0.009706357174	2
35	1059	0.009924357174	1
35	1059	0.009924357174	0
35	1130	0.01113039053	1
35	1131	0.01113039053	2
35	1145	0.01134839053	1
35	1145	0.01134839053	0
35	1216	0.012394423886	1
35	1217	0.012394423886	2
35	1231	0.012612423886	1
35	1231	0.012612423886	0
35	1301	0.013358457242	1
35	1302	0.013358457242	2
35	1315	0.013576457242	1
35	1315	0.013576457242	0
36	85	0.000656016678	12
37	85	0.000656016678	1
38	86	0.000656016678	12
39	86	0.000656016678	1
40	87	0.000656016678	12
41	87	0.000656016678	1
42	88	0.000656016678	12
43	88	0.000656016678	1
44	89	0.000656016678	12
45	89	0.000656016678	1
46	90	0.000656016678	12
47	90	0.000656016678	1
48	91	0.000656016678	12
49	91	0.000656016678	1
50	92	0.000656016678	12
51	92	0.000656016678	1
52	93	0.000656016678	12
53	93	0.000656016678	1
54	94	0.000656016678	12
55	94	0.000656016678	1
56	95	0.000656016678	12
57	95	0.000656016678	1
58	96	0.000656016678	12
59	96	0.000656016678	1
60	109	0.000656016678	12
61	110	0.000656016678	12
62	111	0.000656016678	12
63	112	0.000656016678	12
64	113	0.000656016678	12
65	114	0.000656016678	12
66	115	0.000656016678	12
67	116	0.000656016678	12
68	117	0.000656016678	12
69	118	0.000656016678	12
70	119	0.000656016678	12
71	120	0.000656016678	12
72	133	0.000656016678	59
73	133	0.000656016678	1
73	133	0.000656016678	0
74	133	0.000656016678	59
75	133	0.000656016678	0
76	134	0.000656016678	59
77	134	0.000656016678	1
77	134	0.000656016678	0
78	134	0.000656016678	59
79	134	0.000656016678	0
80	135	0.000656016678	59
81	135	0.000656016678	1
81	135	0.000656016678	0
82	135	0.000656016678	59
83	135	0.000656016678	0
84	136	0.000656016678	59
85	136	0.000656016678	1
85	136	0.000656016678	0
86	136	0.000656016678	59
87	136	0.000656016678	0
88	137	0.000656016678	59
89	137	0.000656016678	1
89	137	0.000656016678	0
90	137	0.000656016678	59
91	137	0.000656016678	0
92	138	0.000656016678	59
93	138	0.000656016678	1
93	138	0.000656016678	0
94	138	0.000656016678	59
95	138	0.000656016678	0
96	139	0.000656016678	59
97	139	0.000656016678	1
97	139	0.000656016678	0
98	139	0.000656016678	59
99	139	0.000656016678	0
100	140	0.000656016678	59
101	140	0.000656016678	1
101	140	0.000656016678	0
102	140	0.000656016678	59
103	140	0.000656016678	0
104	141	0.000656016678	59
105	141	0.000656016678	1
105	141	0.000656016678	0
106	141	0.000656016678	59
107	141	0.000656016678	0
108	142	0.000656016678	59
109	142	0.000656016678	1
109	142	0.000656016678	0
110	142	0.000656016678	59
111	142	0.000656016678	0
112	143	0.000656016678	59
113	143	0.000656016678	1
113	143	0.000656016678	0
114	143	0.000656016678	59
115	143	0.000656016678	0
116	144	0.000656016678	59
117	144	0.000656016678	1
117	144	0.000656016678	0
118	144	0.000656016678	59
119	144	0.000656016678	0
120	157	0.000786016678	1
120	158	0.000786016678	2
120	171	0.001332016678	1
120	171	0.001332016678	0
121	173	0.001332021395	59
121	286	0.002176079869	59
121	356	0.003080093938	59
121	450	0.003944131663	59
121	552	0.004848176787	59
121	648	0.00569221666	59
121	723	0.006596240401	59
121	819	0.007440281815	59
121	1125	0.011120406267	59
121	1205	0.012384432952	59
121	1294	0.013348469049	59
122	175	0.001332027226	59
122	290	0.00217608339	59
122	371	0.003080106977	59
122	539	0.004848165019	59
122	642	0.005692211721	59
122	731	0.006596248459	59
122	811	0.007440273757	59
122	906	0.008324298443	59
122	982	0.009020329726	59
122	1023	0.009696355413	59
122	1127	0.011120406364	59
122	1215	0.01238443972	59
122	1286	0.013348458279	59
123	177	0.001332031595	59
123	279	0.002176073621	59
123	460	0.003944140333	59
123	556	0.004848181747	59
123	646	0.00569221597	59
123	714	0.006596231731	59
123	821	0.007440283526	59
123	900	0.008324294074	59
123	979	0.009020326985	59
123	1021	0.009696351044	59
123	1123	0.011120402115	59
123	1201	0.012384424923	59
123	1300	0.013348473076	59
124	181	0.001332033356	1
124	273	0.002176066712	2
124	364	0.003080100068	3
124	454	0.003944133424	4
124	543	0.00484816678	5
124	631	0.005692200136	6
124	718	0.006596233492	7
124	804	0.007440266848	8
124	1027	0.009696357174	9
124	1112	0.01112039053	10
124	1198	0.012384423886	11
124	1283	0.013348457242	12
125	184	0.001332040265	59
125	285	0.002176079869	59
125	375	0.003080115035	59
125	449	0.003944131663	59
125	634	0.005692200815	59
125	735	0.006596249835	59
125	800	0.007440260718	59
125	967	0.009020315216	59
125	1034	0.009696367181	59
125	1121	0.011120399596	59
125	1213	0.012384439623	59
125	1275	0.013348443769	59
126	186	0.001332042422	59
126	282	0.002176078297	59
126	379	0.003080115902	59
126	457	0.003944134461	59
126	535	0.004848153307	59
126	627	0.005692197998	59
126	733	0.006596249229	59
126	798	0.007440257629	59
126	1036	0.009696368981	59
126	1119	0.011120397439	59
126	1211	0.012384438717	59
127	188	0.001332043363	59
127	269	0.002176060582	59
127	359	0.003080098307	59
127	465	0.003944148391	59
127	560	0.004848183123	59
127	640	0.005692209202	59
127	816	0.007440280005	59
127	965	0.009020312475	59
127	1030	0.009696364083	59
127	1115	0.011120391209	59
127	1190	0.012384410413	59
127	1298	0.013348472979	59
128	190	0.001332045163	59
128	267	0.002176057493	59
128	367	0.003080101105	59
128	469	0.003944149258	59
128	558	0.004848182517	59
128	638	0.005692207045	59
128	710	0.006596220019	59
128	813	0.007440278433	59
128	904	0.008324298066	59
128	1032	0.00969636624	59
128	1108	0.011120388392	59
128	1296	0.013348472073	59
129	192	0.001332046513	59
129	280	0.002176073621	59
129	381	0.003080116746	59
129	461	0.003944140333	59
129	537	0.00484816065	59
129	623	0.005692190917	59
129	729	0.006596246649	59
129	913	0.008324301241	59
129	971	0.00902031947	59
129	1040	0.009696372141	59
129	1117	0.011120391567	59
129	1207	0.012384435471	59
129	1277	0.013348448023	59
130	194	0.001332048323	59
130	370	0.003080106977	59
130	471	0.003944150102	59
130	554	0.004848179937	59
130	636	0.005692201173	59
130	712	0.006596227362	59
130	810	0.007440273757	59
130	898	0.008324290985	59
130	969	0.009020316729	59
130	1038	0.009696370331	59
130	1104	0.011120381311	59
130	1192	0.012384414667	59
130	1292	0.013348468827	59
131	196	0.001332049093	59
131	276	0.002176067749	59
131	378	0.003080115902	59
131	463	0.003944145009	59
131	546	0.004848167459	59
131	725	0.006596242558	59
131	797	0.007440257629	59
131	902	0.008324294473	59
131	977	0.009020326551	59
131	1044	0.009696373698	59
131	1106	0.011120384799	59
131	1203	0.012384430795	59
131	1279	0.013348455104	59
132	198	0.00133204988	59
132	266	0.002176057493	59
132	373	0.003080111653	59
132	468	0.003944149258	59
132	550	0.004848175846	59
132	625	0.005692194405	59
132	721	0.006596234171	59
132	807	0.007440267885	59
132	1042	0.009696372911	59
132	1194	0.012384421748	59
132	1288	0.013348464151	59
133	249	0.001630050034	1
133	250	0.001630050034	2
133	263	0.002176050034	1
133	263	0.002176050034	0
134	288	0.002176081679	59
134	360	0.003080098307	59
134	446	0.003944127294	59
134	548	0.004848173689	59
134	644	0.005692215873	59
134	727	0.006596243499	59
134	817	0.007440280005	59
134	896	0.008324288243	59
134	1019	0.009696345213	59
134	1129	0.011120407054	59
134	1209	0.012384435693	59
134	1290	0.013348466308	59
135	340	0.00253408339	1
135	341	0.00253408339	2
135	354	0.00308008339	1
135	354	0.00308008339	0
136	430	0.003398116746	1
136	431	0.003398116746	2
136	444	0.003944116746	1
136	444	0.003944116746	0
137	519	0.004302150102	1
137	520	0.004302150102	2
137	533	0.004848150102	1
137	533	0.004848150102	0
138	607	0.005146183458	1
138	608	0.005146183458	2
138	621	0.005692183458	1
138	621	0.005692183458	0
139	694	0.006050216814	1
139	695	0.006050216814	2
139	708	0.006596216814	1
139	708	0.006596216814	0
140	780	0.00689425017	1
140	781	0.00689425017	2
140	794	0.00744025017	1
140	794	0.00744025017	0
141	865	0.007778283526	1
141	867	0.007778283526	2
141	893	0.008324283526	1
141	893	0.008324283526	0
141	1001	0.009150340496	1
141	1002	0.009150340496	2
141	1017	0.009696340496	1
141	1017	0.009696340496	0
142	866	0.007778283526	1
142	868	0.007778283526	2
142	894	0.008324283526	1
142	894	0.008324283526	0
142	1087	0.010574373852	1
142	1088	0.010574373852	2
142	1102	0.011120373852	1
142	1102	0.011120373852	0
143	909	0.008324300204	59
143	975	0.009020325948	59
144	911	0.008324300883	59
145	916	0.008324307113	59
146	919	0.00832430927	59
147	932	0.00847430927	1
147	933	0.00847430927	2
147	962	0.00902030927	1
147	962	0.00902030927	0
147	1173	0.011838407208	1
147	1174	0.011838407208	2
147	1188	0.012384407208	1
147	1188	0.012384407208	0
148	934	0.008474312011	1
148	935	0.008474312011	2
148	963	0.009020312011	1
148	963	0.009020312011	0
148	1257	0.012802440564	1
148	1258	0.012802440564	2
148	1273	0.013348440564	1
148	1273	0.013348440564	0
149	973	0.00902032381	59
150	985	0.009020335014	59
151	990	0.009020337755	59

