version 2
run Wireless01-216-20200710-20:02:55-3533
attr configname Wireless01
attr datetime 20200710-20:02:55
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3533
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 216
attr seedset 216
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_5m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00019	3
0	48	0.000736	2
0	199	0.001342033356	3
0	213	0.001560033356	2
0	443	0.003678128962	3
0	457	0.003896128962	2
0	534	0.004522162318	3
0	548	0.004740162318	2
0	698	0.006062227319	3
0	712	0.006280227319	2
0	787	0.006926260675	3
0	801	0.007144260675	2
0	875	0.007770294031	3
0	889	0.007988294031	2
0	962	0.008674327387	3
0	976	0.008892327387	2
0	1048	0.009878360743	3
0	1062	0.010096360743	2
0	1207	0.011718394099	3
0	1221	0.011936394099	2
0	1292	0.012682427455	3
0	1306	0.012900427455	2
0	1377	0.013546460811	3
0	1392	0.013764460811	2
0	1463	0.014830494167	3
0	1477	0.015048494167	2
1	0	0	0
1	0	0	0
1	0	0	2
1	249	0.001690050034	3
1	277	0.002236050034	2
1	1091	0.010246377421	3
1	1120	0.010792377421	2
1	1163	0.011162377421	3
1	1179	0.011708377421	2
2	0	0	0
2	0	0	0
2	0	0	2
2	582	0.004890178996	3
2	610	0.005436178996	2
2	1249	0.012126410777	3
2	1264	0.012672410777	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.000786016678	3
3	171	0.001332016678	2
4	0	0	0
4	0	0	0
4	0	0	2
4	250	0.001690050034	3
4	278	0.002236050034	2
4	1092	0.010246377421	3
4	1121	0.010792377421	2
4	1419	0.014274477489	3
4	1435	0.014820477489	2
5	0	0	0
5	0	0	0
5	0	0	2
5	492	0.00396614564	3
5	506	0.00451214564	2
6	0	0	0
6	0	0	0
6	0	0	2
6	583	0.004890178996	3
6	611	0.005436178996	2
6	1006	0.009322344065	3
6	1020	0.009868344065	2
7	0	0	0
7	0	0	0
7	0	0	2
7	833	0.007214277353	3
7	847	0.007760277353	2
8	0	0	0
8	0	0	0
8	0	0	2
8	325	0.002406079869	3
8	354	0.002952079869	2
8	654	0.005506210641	3
8	670	0.006052210641	2
9	0	0	0
9	0	0	0
9	0	0	2
9	323	0.002406078297	3
9	353	0.002952078297	2
9	1335	0.012990444133	3
9	1349	0.013536444133	2
10	0	0	0
10	0	0	0
10	0	0	2
10	399	0.003122112284	3
10	415	0.003668112284	2
11	0	0	0
11	0	0	0
11	0	0	2
11	745	0.006370243997	3
11	759	0.006916243997	2
12	0	0	0
12	0	0	0
12	0	0	2
12	920	0.008118310709	3
12	934	0.008664310709	2
13	0	0	1
13	34	0.00019	0
13	48	0.000736	1
13	162	0.000786033356	3
13	178	0.001332033356	1
13	199	0.001342033356	0
13	213	0.001560033356	1
13	259	0.001690066712	3
13	291	0.002236066712	1
13	333	0.002406094975	3
13	367	0.002952094975	2
13	373	0.002952096547	1
13	404	0.003122128962	3
13	422	0.003668128962	1
13	443	0.003678128962	0
13	457	0.003896128962	1
13	497	0.003966162318	3
13	513	0.004512162318	1
13	534	0.004522162318	0
13	548	0.004740162318	1
13	592	0.004890195674	3
13	621	0.005436195674	1
13	659	0.005506227319	3
13	677	0.006052227319	1
13	698	0.006062227319	0
13	712	0.006280227319	1
13	750	0.006370260675	3
13	766	0.006916260675	1
13	787	0.006926260675	0
13	801	0.007144260675	1
13	838	0.007214294031	3
13	854	0.007760294031	1
13	875	0.007770294031	0
13	889	0.007988294031	1
13	925	0.008118327387	3
13	941	0.008664327387	1
13	962	0.008674327387	0
13	976	0.008892327387	1
13	1011	0.009322360743	3
13	1027	0.009868360743	1
13	1048	0.009878360743	0
13	1062	0.010096360743	1
13	1101	0.010246394099	3
13	1134	0.010792394099	1
13	1168	0.011162394099	3
13	1186	0.011708394099	1
13	1207	0.011718394099	0
13	1221	0.011936394099	1
13	1254	0.012126427455	3
13	1271	0.012672427455	1
13	1292	0.012682427455	0
13	1306	0.012900427455	1
13	1340	0.012990460811	3
13	1356	0.013536460811	1
13	1377	0.013546460811	0
13	1392	0.013764460811	1
13	1424	0.014274494167	3
13	1442	0.014820494167	1
13	1463	0.014830494167	0
13	1477	0.015048494167	1
14	0	0	1
14	36	0.000190016678	3
14	49	0.000736016678	1
14	164	0.000786040265	3
14	185	0.001332040265	1
14	201	0.001342050034	3
14	214	0.001560050034	1
14	249	0.001690050034	0
14	277	0.002236050034	2
14	313	0.00223608339	1
14	332	0.002406094786	3
14	365	0.002952094786	2
14	381	0.00295210656	1
14	411	0.003122144796	3
14	439	0.003668144796	1
14	445	0.00367814564	3
14	458	0.00389614564	1
14	503	0.003966177285	3
14	528	0.004512177285	1
14	536	0.004522178996	3
14	549	0.004740178996	1
14	591	0.004890193913	3
14	619	0.005436193913	2
14	627	0.005436202583	1
14	658	0.005506225558	3
14	675	0.006052225558	1
14	700	0.006062243997	3
14	713	0.006280243997	1
14	751	0.006370261712	3
14	771	0.006916261712	1
14	789	0.006926277353	3
14	802	0.007144277353	1
14	836	0.007214287901	3
14	850	0.007760287901	1
14	877	0.007770310709	3
14	890	0.007988310709	1
14	933	0.008118343221	3
14	960	0.008664343221	1
14	964	0.008674344065	3
14	977	0.008892344065	1
14	1010	0.009322358982	3
14	1025	0.009868358982	1
14	1050	0.009878377421	3
14	1063	0.010096377421	1
14	1091	0.010246377421	0
14	1120	0.010792377421	2
14	1156	0.010792410777	1
14	1163	0.011162377421	0
14	1179	0.011708377421	1
14	1209	0.011718410777	3
14	1222	0.011936410777	1
14	1256	0.012126434364	3
14	1278	0.012672434364	1
14	1294	0.012682444133	3
14	1307	0.012900444133	1
14	1345	0.012990472396	3
14	1369	0.013536472396	1
14	1379	0.013546477489	3
14	1393	0.013764477489	1
14	1432	0.014274510845	3
14	1461	0.014820510845	1
14	1465	0.014830510845	3
14	1478	0.015048510845	1
15	0	0	1
15	37	0.000190016678	3
15	50	0.000736016678	1
15	170	0.000786050034	3
15	197	0.001332050034	1
15	202	0.001342050034	3
15	215	0.001560050034	1
15	263	0.001690073621	3
15	298	0.002236073621	1
15	328	0.002406085756	3
15	357	0.002952085756	2
15	387	0.002952111514	1
15	406	0.003122129999	3
15	429	0.003668129999	1
15	446	0.00367814564	3
15	459	0.00389614564	1
15	502	0.003966175475	3
15	526	0.004512175475	1
15	537	0.004522178996	3
15	550	0.004740178996	1
15	582	0.004890178996	0
15	610	0.005436178996	2
15	618	0.005436189544	1
15	665	0.005506242286	3
15	692	0.006052242286	1
15	701	0.006062243997	3
15	714	0.006280243997	1
15	748	0.006370251456	3
15	762	0.006916251456	1
15	790	0.006926277353	3
15	803	0.007144277353	1
15	843	0.007214307188	3
15	867	0.007760307188	1
15	878	0.007770310709	3
15	891	0.007988310709	1
15	929	0.008118338972	3
15	952	0.008664338972	1
15	965	0.008674344065	3
15	978	0.008892344065	1
15	1009	0.009322354613	3
15	1023	0.009868354613	1
15	1051	0.009878377421	3
15	1064	0.010096377421	1
15	1105	0.010246401008	3
15	1141	0.010792401008	1
15	1170	0.011162401008	3
15	1193	0.011708401008	1
15	1210	0.011718410777	3
15	1223	0.011936410777	1
15	1249	0.012126410777	0
15	1264	0.012672410777	1
15	1295	0.012682444133	3
15	1308	0.012900444133	1
15	1337	0.012990451592	3
15	1350	0.013536451592	1
15	1380	0.013546477489	3
15	1394	0.013764477489	1
15	1426	0.014274501076	3
15	1449	0.014820501076	1
15	1466	0.014830510845	3
15	1479	0.015048510845	1
16	0	0	1
16	38	0.000190016678	3
16	51	0.000736016678	1
16	157	0.000786016678	0
16	171	0.001332016678	1
16	203	0.001342050034	3
16	216	0.001560050034	1
16	264	0.001690073621	3
16	299	0.002236073621	1
16	330	0.002406090417	3
16	361	0.002952090417	2
16	385	0.002952110809	1
16	409	0.003122140547	3
16	435	0.003668140547	1
16	447	0.00367814564	3
16	460	0.00389614564	1
16	496	0.003966160557	3
16	511	0.004512160557	1
16	538	0.004522178996	3
16	551	0.004740178996	1
16	606	0.004890210641	3
16	642	0.005436210641	2
16	646	0.005436212352	1
16	657	0.005506221189	3
16	673	0.006052221189	1
16	702	0.006062243997	3
16	715	0.006280243997	1
16	758	0.006370276509	3
16	785	0.006916276509	1
16	791	0.006926277353	3
16	804	0.007144277353	1
16	837	0.00721429227	3
16	852	0.00776029227	1
16	879	0.007770310709	3
16	892	0.007988310709	1
16	926	0.008118328424	3
16	946	0.008664328424	1
16	966	0.008674344065	3
16	979	0.008892344065	1
16	1017	0.00932237571	3
16	1042	0.00986837571	1
16	1052	0.009878377421	3
16	1065	0.010096377421	1
16	1106	0.010246401008	3
16	1142	0.010792401008	1
16	1171	0.011162401008	3
16	1194	0.011708401008	1
16	1211	0.011718410777	3
16	1224	0.011936410777	1
16	1262	0.012126444133	3
16	1290	0.012672444133	1
16	1296	0.012682444133	3
16	1309	0.012900444133	1
16	1347	0.012990476645	3
16	1373	0.013536476645	1
16	1381	0.013546477489	3
16	1395	0.013764477489	1
16	1427	0.014274501076	3
16	1450	0.014820501076	1
16	1467	0.014830510845	3
16	1480	0.015048510845	1
17	0	0	1
17	39	0.000190016678	3
17	52	0.000736016678	1
17	165	0.000786040265	3
17	186	0.001332040265	1
17	204	0.001342050034	3
17	217	0.001560050034	1
17	250	0.001690050034	0
17	278	0.002236050034	2
17	312	0.00223608339	1
17	335	0.002406096012	3
17	371	0.002952096012	2
17	383	0.002952109704	1
17	401	0.003122119743	3
17	416	0.003668119743	1
17	448	0.00367814564	3
17	461	0.00389614564	1
17	495	0.003966156188	3
17	509	0.004512156188	1
17	539	0.004522178996	3
17	552	0.004740178996	1
17	597	0.004890202583	3
17	628	0.005436202583	2
17	639	0.005436208831	1
17	664	0.005506240476	3
17	690	0.006052240476	1
17	703	0.006062243997	3
17	716	0.006280243997	1
17	754	0.00637027226	3
17	777	0.00691627226	1
17	792	0.006926277353	3
17	805	0.007144277353	1
17	844	0.007214308998	3
17	869	0.007760308998	1
17	880	0.007770310709	3
17	893	0.007988310709	1
17	923	0.008118318168	3
17	937	0.008664318168	1
17	967	0.008674344065	3
17	980	0.008892344065	1
17	1016	0.0093223739	3
17	1040	0.0098683739	1
17	1053	0.009878377421	3
17	1066	0.010096377421	1
17	1092	0.010246377421	0
17	1121	0.010792377421	2
17	1155	0.010792410777	1
17	1176	0.011162410777	3
17	1205	0.011708410777	1
17	1212	0.011718410777	3
17	1225	0.011936410777	1
17	1257	0.012126434364	3
17	1279	0.012672434364	1
17	1297	0.012682444133	3
17	1310	0.012900444133	1
17	1342	0.012990461848	3
17	1363	0.013536461848	1
17	1382	0.013546477489	3
17	1396	0.013764477489	1
17	1419	0.014274477489	0
17	1435	0.014820477489	1
17	1468	0.014830510845	3
17	1481	0.015048510845	1
18	0	0	1
18	40	0.000190016678	3
18	53	0.000736016678	1
18	160	0.000786031595	3
18	174	0.001332031595	1
18	205	0.001342050034	3
18	218	0.001560050034	1
18	256	0.001690060582	3
18	284	0.002236060582	2
18	308	0.002236081679	1
18	338	0.002406103456	3
18	376	0.002952103456	2
18	378	0.002952104041	1
18	405	0.003122129641	3
18	427	0.003668129641	1
18	449	0.00367814564	3
18	462	0.00389614564	1
18	492	0.00396614564	0
18	506	0.00451214564	1
18	540	0.004522178996	3
18	553	0.004740178996	1
18	602	0.004890208831	3
18	637	0.005436208831	2
18	645	0.005436212017	1
18	660	0.005506234228	3
18	682	0.006052234228	1
18	704	0.006062243997	3
18	717	0.006280243997	1
18	757	0.006370276412	3
18	783	0.006916276412	1
18	793	0.006926277353	3
18	806	0.007144277353	1
18	841	0.007214304038	3
18	863	0.007760304038	1
18	881	0.007770310709	3
18	894	0.007988310709	1
18	922	0.008118313914	3
18	935	0.008664313914	1
18	968	0.008674344065	3
18	981	0.008892344065	1
18	1019	0.009322377086	3
18	1046	0.009868377086	1
18	1054	0.009878377421	3
18	1067	0.010096377421	1
18	1098	0.010246387969	3
18	1127	0.010792387969	2
18	1151	0.010792409066	1
18	1173	0.011162409066	3
18	1199	0.011708409066	1
18	1213	0.011718410777	3
18	1226	0.011936410777	1
18	1259	0.012126440612	3
18	1284	0.012672440612	1
18	1298	0.012682444133	3
18	1311	0.012900444133	1
18	1344	0.012990469877	3
18	1367	0.013536469877	1
18	1383	0.013546477489	3
18	1397	0.013764477489	1
18	1423	0.014274488037	3
18	1440	0.014820488037	1
18	1469	0.014830510845	3
18	1482	0.015048510845	1
19	0	0	1
19	41	0.000190016678	3
19	54	0.000736016678	1
19	167	0.000786048323	3
19	191	0.001332048323	1
19	206	0.001342050034	3
19	219	0.001560050034	1
19	257	0.001690064951	3
19	287	0.002236064951	2
19	306	0.002236079869	1
19	334	0.002406095654	3
19	369	0.002952095654	2
19	380	0.002952106554	1
19	408	0.003122138028	3
19	433	0.003668138028	1
19	450	0.00367814564	3
19	463	0.00389614564	1
19	505	0.003966178661	3
19	532	0.004512178661	1
19	541	0.004522178996	3
19	554	0.004740178996	1
19	583	0.004890178996	0
19	611	0.005436178996	2
19	617	0.005436189544	1
19	662	0.005506237326	3
19	686	0.006052237326	1
19	705	0.006062243997	3
19	718	0.006280243997	1
19	747	0.006370247202	3
19	760	0.006916247202	1
19	794	0.006926277353	3
19	807	0.007144277353	1
19	839	0.00721430094	3
19	859	0.00776030094	1
19	882	0.007770310709	3
19	895	0.007988310709	1
19	932	0.008118343124	3
19	958	0.008664343124	1
19	969	0.008674344065	3
19	982	0.008892344065	1
19	1006	0.009322344065	0
19	1020	0.009868344065	1
19	1055	0.009878377421	3
19	1068	0.010096377421	1
19	1099	0.010246392338	3
19	1130	0.010792392338	2
19	1149	0.010792407256	1
19	1166	0.011162392338	3
19	1182	0.011708392338	1
19	1214	0.011718410777	3
19	1227	0.011936410777	1
19	1253	0.012126421325	3
19	1269	0.012672421325	1
19	1299	0.012682444133	3
19	1312	0.012900444133	1
19	1341	0.01299046149	3
19	1361	0.01353646149	1
19	1384	0.013546477489	3
19	1398	0.013764477489	1
19	1429	0.014274507324	3
19	1455	0.014820507324	1
19	1470	0.014830510845	3
19	1483	0.015048510845	1
20	0	0	1
20	42	0.000190016678	3
20	55	0.000736016678	1
20	161	0.000786031595	3
20	175	0.001332031595	1
20	207	0.001342050034	3
20	220	0.001560050034	1
20	255	0.001690060582	3
20	283	0.002236060582	2
20	309	0.002236081679	1
20	327	0.002406084586	3
20	355	0.002952084586	2
20	384	0.002952110712	1
20	412	0.003122145486	3
20	441	0.003668145486	1
20	451	0.00367814564	3
20	464	0.00389614564	1
20	501	0.003966172325	3
20	524	0.004512172325	1
20	542	0.004522178996	3
20	555	0.004740178996	1
20	598	0.004890202583	3
20	629	0.005436202583	2
20	638	0.005436208831	1
20	656	0.005506215358	3
20	671	0.006052215358	1
20	706	0.006062243997	3
20	719	0.006280243997	1
20	753	0.006370269741	3
20	775	0.006916269741	1
20	795	0.006926277353	3
20	808	0.007144277353	1
20	833	0.007214277353	0
20	847	0.007760277353	1
20	883	0.007770310709	3
20	896	0.007988310709	1
20	930	0.008118339194	3
20	954	0.008664339194	1
20	970	0.008674344065	3
20	983	0.008892344065	1
20	1013	0.009322367652	3
20	1034	0.009868367652	1
20	1056	0.009878377421	3
20	1069	0.010096377421	1
20	1097	0.010246387969	3
20	1126	0.010792387969	2
20	1152	0.010792409066	1
20	1165	0.011162387969	3
20	1180	0.011708387969	1
20	1215	0.011718410777	3
20	1228	0.011936410777	1
20	1260	0.012126440612	3
20	1285	0.012672440612	1
20	1300	0.012682444133	3
20	1313	0.012900444133	1
20	1346	0.012990476548	3
20	1371	0.013536476548	1
20	1385	0.013546477489	3
20	1399	0.013764477489	1
20	1431	0.014274509134	3
20	1459	0.014820509134	1
20	1471	0.014830510845	3
20	1484	0.015048510845	1
21	0	0	1
21	43	0.000190016678	3
21	56	0.000736016678	1
21	159	0.000786027226	3
21	172	0.001332027226	1
21	208	0.001342050034	3
21	221	0.001560050034	1
21	258	0.001690064951	3
21	288	0.002236064951	2
21	307	0.002236079869	1
21	325	0.002406079869	0
21	354	0.002952079869	2
21	386	0.002952111499	1
21	410	0.003122144699	3
21	437	0.003668144699	1
21	452	0.00367814564	3
21	465	0.00389614564	1
21	499	0.003966169227	3
21	520	0.004512169227	1
21	543	0.004522178996	3
21	556	0.004740178996	1
21	600	0.004890205681	3
21	633	0.005436205681	2
21	641	0.005436210641	1
21	654	0.005506210641	0
21	670	0.006052210641	1
21	707	0.006062243997	3
21	720	0.006280243997	1
21	755	0.006370272482	3
21	779	0.006916272482	1
21	796	0.006926277353	3
21	809	0.007144277353	1
21	835	0.00721428207	3
21	848	0.00776028207	1
21	884	0.007770310709	3
21	897	0.007988310709	1
21	928	0.008118336453	3
21	950	0.008664336453	1
21	971	0.008674344065	3
21	984	0.008892344065	1
21	1015	0.00932237075	3
21	1038	0.00986837075	1
21	1057	0.009878377421	3
21	1070	0.010096377421	1
21	1100	0.010246392338	3
21	1131	0.010792392338	2
21	1150	0.010792407256	1
21	1167	0.011162392338	3
21	1183	0.011708392338	1
21	1216	0.011718410777	3
21	1229	0.011936410777	1
21	1261	0.012126442422	3
21	1288	0.012672442422	1
21	1301	0.012682444133	3
21	1314	0.012900444133	1
21	1348	0.012990477335	3
21	1375	0.013536477335	1
21	1386	0.013546477489	3
21	1400	0.013764477489	1
21	1430	0.014274507324	3
21	1456	0.014820507324	1
21	1472	0.014830510845	3
21	1485	0.015048510845	1
22	0	0	1
22	44	0.000190016678	3
22	57	0.000736016678	1
22	168	0.00078604919	3
22	193	0.00133204919	1
22	209	0.001342050034	3
22	222	0.001560050034	1
22	262	0.001690067749	3
22	295	0.002236067749	2
22	304	0.002236078297	1
22	323	0.002406078297	0
22	353	0.002952078297	2
22	389	0.002952113071	1
22	402	0.003122123231	3
22	418	0.003668123231	1
22	453	0.00367814564	3
22	466	0.00389614564	1
22	500	0.003966171384	3
22	522	0.004512171384	1
22	544	0.004522178996	3
22	557	0.004740178996	1
22	587	0.004890186455	3
22	614	0.005436186455	2
22	624	0.005436196353	1
22	667	0.005506243843	3
22	696	0.006052243843	1
22	708	0.006062243997	3
22	721	0.006280243997	1
22	749	0.006370258537	3
22	764	0.006916258537	1
22	797	0.006926277353	3
22	810	0.007144277353	1
22	845	0.007214309768	3
22	871	0.007760309768	1
22	885	0.007770310709	3
22	898	0.007988310709	1
22	927	0.008118334296	3
22	948	0.008664334296	1
22	972	0.008674344065	3
22	985	0.008892344065	1
22	1012	0.009322361422	3
22	1032	0.009868361422	1
22	1058	0.009878377421	3
22	1071	0.010096377421	1
22	1104	0.010246395136	3
22	1138	0.010792395136	2
22	1147	0.010792405684	1
22	1172	0.011162405684	3
22	1197	0.011708405684	1
22	1217	0.011718410777	3
22	1230	0.011936410777	1
22	1251	0.012126418236	3
22	1265	0.012672418236	1
22	1302	0.012682444133	3
22	1315	0.012900444133	1
22	1335	0.012990444133	0
22	1349	0.013536444133	1
22	1387	0.013546477489	3
22	1401	0.013764477489	1
22	1425	0.014274495204	3
22	1447	0.014820495204	1
22	1473	0.014830510845	3
22	1486	0.015048510845	1
23	0	0	1
23	45	0.000190016678	3
23	58	0.000736016678	1
23	166	0.000786044941	3
23	189	0.001332044941	1
23	210	0.001342050034	3
23	223	0.001560050034	1
23	253	0.001690057493	3
23	279	0.002236057493	2
23	310	0.002236082546	1
23	329	0.002406089244	3
23	359	0.002952089244	2
23	388	0.002952112284	1
23	399	0.003122112284	0
23	415	0.003668112284	1
23	454	0.00367814564	3
23	467	0.00389614564	1
23	498	0.003966162997	3
23	518	0.004512162997	1
23	545	0.004522178996	3
23	558	0.004740178996	1
23	595	0.004890196711	3
23	625	0.005436196711	2
23	632	0.00543620474	1
23	666	0.005506243056	3
23	694	0.006052243056	1
23	709	0.006062243997	3
23	722	0.006280243997	1
23	752	0.006370267584	3
23	773	0.006916267584	1
23	798	0.006926277353	3
23	811	0.007144277353	1
23	846	0.007214310555	3
23	873	0.007760310555	1
23	886	0.007770310709	3
23	899	0.007988310709	1
23	924	0.008118325249	3
23	939	0.008664325249	1
23	973	0.008674344065	3
23	986	0.008892344065	1
23	1014	0.009322369809	3
23	1036	0.009868369809	1
23	1059	0.009878377421	3
23	1072	0.010096377421	1
23	1095	0.01024638488	3
23	1122	0.01079238488	2
23	1153	0.010792409933	1
23	1174	0.011162409933	3
23	1201	0.011708409933	1
23	1218	0.011718410777	3
23	1231	0.011936410777	1
23	1255	0.012126428492	3
23	1276	0.012672428492	1
23	1303	0.012682444133	3
23	1316	0.012900444133	1
23	1338	0.01299045508	3
23	1352	0.01353645508	1
23	1388	0.013546477489	3
23	1402	0.013764477489	1
23	1421	0.014274484948	3
23	1436	0.014820484948	1
23	1474	0.014830510845	3
23	1487	0.015048510845	1
24	0	0	1
24	46	0.000190016678	3
24	59	0.000736016678	1
24	169	0.00078604919	3
24	194	0.00133204919	1
24	211	0.001342050034	3
24	224	0.001560050034	1
24	261	0.001690067749	3
24	294	0.002236067749	2
24	305	0.002236078297	1
24	331	0.002406092837	3
24	363	0.002952092837	2
24	382	0.002952108354	1
24	407	0.003122135871	3
24	431	0.003668135871	1
24	455	0.00367814564	3
24	468	0.00389614564	1
24	504	0.003966178055	3
24	530	0.004512178055	1
24	546	0.004522178996	3
24	559	0.004740178996	1
24	586	0.004890182201	3
24	612	0.005436182201	2
24	615	0.005436186455	1
24	663	0.005506239126	3
24	688	0.006052239126	1
24	710	0.006062243997	3
24	723	0.006280243997	1
24	745	0.006370243997	0
24	759	0.006916243997	1
24	799	0.006926277353	3
24	812	0.007144277353	1
24	840	0.007214303097	3
24	861	0.007760303097	1
24	887	0.007770310709	3
24	900	0.007988310709	1
24	931	0.008118342218	3
24	956	0.008664342218	1
24	974	0.008674344065	3
24	987	0.008892344065	1
24	1008	0.00932234727	3
24	1021	0.00986834727	1
24	1060	0.009878377421	3
24	1073	0.010096377421	1
24	1103	0.010246395136	3
24	1137	0.010792395136	2
24	1148	0.010792405684	1
24	1169	0.011162395136	3
24	1191	0.011708395136	1
24	1219	0.011718410777	3
24	1232	0.011936410777	1
24	1252	0.012126418236	3
24	1266	0.012672418236	1
24	1304	0.012682444133	3
24	1317	0.012900444133	1
24	1339	0.012990458673	3
24	1354	0.013536458673	1
24	1389	0.013546477489	3
24	1403	0.013764477489	1
24	1428	0.014274505752	3
24	1453	0.014820505752	1
24	1475	0.014830510845	3
24	1488	0.015048510845	1
25	0	0	1
25	47	0.000190016678	3
25	60	0.000736016678	1
25	163	0.000786034393	3
25	183	0.001332034393	1
25	212	0.001342050034	3
25	225	0.001560050034	1
25	254	0.001690057493	3
25	280	0.002236057493	2
25	311	0.002236082546	1
25	337	0.002406101884	3
25	374	0.002952101884	2
25	379	0.002952105613	1
25	403	0.003122126824	3
25	420	0.003668126824	1
25	456	0.00367814564	3
25	469	0.00389614564	1
25	494	0.003966148845	3
25	507	0.004512148845	1
25	547	0.004522178996	3
25	560	0.004740178996	1
25	601	0.004890207259	3
25	635	0.005436207259	2
25	644	0.005436211411	1
25	661	0.005506236385	3
25	684	0.006052236385	1
25	711	0.006062243997	3
25	724	0.006280243997	1
25	756	0.006370275506	3
25	781	0.006916275506	1
25	800	0.006926277353	3
25	813	0.007144277353	1
25	842	0.007214305838	3
25	865	0.007760305838	1
25	888	0.007770310709	3
25	901	0.007988310709	1
25	920	0.008118310709	0
25	934	0.008664310709	1
25	975	0.008674344065	3
25	988	0.008892344065	1
25	1018	0.00932237648	3
25	1044	0.00986837648	1
25	1061	0.009878377421	3
25	1074	0.010096377421	1
25	1096	0.01024638488	3
25	1123	0.01079238488	2
25	1154	0.010792409933	1
25	1175	0.011162409933	3
25	1202	0.011708409933	1
25	1220	0.011718410777	3
25	1233	0.011936410777	1
25	1258	0.01212643904	3
25	1282	0.01267243904	1
25	1305	0.012682444133	3
25	1318	0.012900444133	1
25	1343	0.01299046772	3
25	1365	0.01353646772	1
25	1390	0.013546477489	3
25	1404	0.013764477489	1
25	1422	0.014274484948	3
25	1437	0.014820484948	1
25	1476	0.014830510845	3
25	1489	0.015048510845	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001332033356	12
33	425	0.003668128962	12
33	516	0.004512162318	12
33	680	0.006052227319	12
33	769	0.006916260675	12
33	857	0.007760294031	12
33	944	0.008664327387	12
33	1030	0.009868360743	12
33	1189	0.011708394099	12
33	1274	0.012672427455	12
33	1359	0.013536460811	12
33	1445	0.014820494167	12
34	32	0	1
35	34	0.00019	1
35	35	0.00019	2
35	48	0.000736	1
35	48	0.000736	0
35	199	0.001342033356	1
35	200	0.001342033356	2
35	213	0.001560033356	1
35	213	0.001560033356	0
35	443	0.003678128962	1
35	444	0.003678128962	2
35	457	0.003896128962	1
35	457	0.003896128962	0
35	534	0.004522162318	1
35	535	0.004522162318	2
35	548	0.004740162318	1
35	548	0.004740162318	0
35	698	0.006062227319	1
35	699	0.006062227319	2
35	712	0.006280227319	1
35	712	0.006280227319	0
35	787	0.006926260675	1
35	788	0.006926260675	2
35	801	0.007144260675	1
35	801	0.007144260675	0
35	875	0.007770294031	1
35	876	0.007770294031	2
35	889	0.007988294031	1
35	889	0.007988294031	0
35	962	0.008674327387	1
35	963	0.008674327387	2
35	976	0.008892327387	1
35	976	0.008892327387	0
35	1048	0.009878360743	1
35	1049	0.009878360743	2
35	1062	0.010096360743	1
35	1062	0.010096360743	0
35	1207	0.011718394099	1
35	1208	0.011718394099	2
35	1221	0.011936394099	1
35	1221	0.011936394099	0
35	1292	0.012682427455	1
35	1293	0.012682427455	2
35	1306	0.012900427455	1
35	1306	0.012900427455	0
35	1377	0.013546460811	1
35	1378	0.013546460811	2
35	1392	0.013764460811	1
35	1392	0.013764460811	0
35	1463	0.014830494167	1
35	1464	0.014830494167	2
35	1477	0.015048494167	1
35	1477	0.015048494167	0
36	85	0.000736016678	12
37	85	0.000736016678	1
38	86	0.000736016678	12
39	86	0.000736016678	1
40	87	0.000736016678	12
41	87	0.000736016678	1
42	88	0.000736016678	12
43	88	0.000736016678	1
44	89	0.000736016678	12
45	89	0.000736016678	1
46	90	0.000736016678	12
47	90	0.000736016678	1
48	91	0.000736016678	12
49	91	0.000736016678	1
50	92	0.000736016678	12
51	92	0.000736016678	1
52	93	0.000736016678	12
53	93	0.000736016678	1
54	94	0.000736016678	12
55	94	0.000736016678	1
56	95	0.000736016678	12
57	95	0.000736016678	1
58	96	0.000736016678	12
59	96	0.000736016678	1
60	109	0.000736016678	12
61	110	0.000736016678	12
62	111	0.000736016678	12
63	112	0.000736016678	12
64	113	0.000736016678	12
65	114	0.000736016678	12
66	115	0.000736016678	12
67	116	0.000736016678	12
68	117	0.000736016678	12
69	118	0.000736016678	12
70	119	0.000736016678	12
71	120	0.000736016678	12
72	133	0.000736016678	59
73	133	0.000736016678	1
73	133	0.000736016678	0
74	133	0.000736016678	59
75	133	0.000736016678	0
76	134	0.000736016678	59
77	134	0.000736016678	1
77	134	0.000736016678	0
78	134	0.000736016678	59
79	134	0.000736016678	0
80	135	0.000736016678	59
81	135	0.000736016678	1
81	135	0.000736016678	0
82	135	0.000736016678	59
83	135	0.000736016678	0
84	136	0.000736016678	59
85	136	0.000736016678	1
85	136	0.000736016678	0
86	136	0.000736016678	59
87	136	0.000736016678	0
88	137	0.000736016678	59
89	137	0.000736016678	1
89	137	0.000736016678	0
90	137	0.000736016678	59
91	137	0.000736016678	0
92	138	0.000736016678	59
93	138	0.000736016678	1
93	138	0.000736016678	0
94	138	0.000736016678	59
95	138	0.000736016678	0
96	139	0.000736016678	59
97	139	0.000736016678	1
97	139	0.000736016678	0
98	139	0.000736016678	59
99	139	0.000736016678	0
100	140	0.000736016678	59
101	140	0.000736016678	1
101	140	0.000736016678	0
102	140	0.000736016678	59
103	140	0.000736016678	0
104	141	0.000736016678	59
105	141	0.000736016678	1
105	141	0.000736016678	0
106	141	0.000736016678	59
107	141	0.000736016678	0
108	142	0.000736016678	59
109	142	0.000736016678	1
109	142	0.000736016678	0
110	142	0.000736016678	59
111	142	0.000736016678	0
112	143	0.000736016678	59
113	143	0.000736016678	1
113	143	0.000736016678	0
114	143	0.000736016678	59
115	143	0.000736016678	0
116	144	0.000736016678	59
117	144	0.000736016678	1
117	144	0.000736016678	0
118	144	0.000736016678	59
119	144	0.000736016678	0
120	157	0.000786016678	1
120	158	0.000786016678	2
120	171	0.001332016678	1
120	171	0.001332016678	0
121	173	0.001332027226	59
121	290	0.002236064951	59
121	438	0.003668144699	59
121	521	0.004512169227	59
121	780	0.006916272482	59
121	849	0.00776028207	59
121	951	0.008664336453	59
121	1039	0.00986837075	59
121	1133	0.010792392338	59
121	1185	0.011708392338	59
121	1289	0.012672442422	59
121	1376	0.013536477335	59
121	1458	0.014820507324	59
122	176	0.001332031595	59
122	286	0.002236060582	59
122	428	0.003668129641	59
122	683	0.006052234228	59
122	784	0.006916276412	59
122	864	0.007760304038	59
122	936	0.008664313914	59
122	1047	0.009868377086	59
122	1129	0.010792387969	59
122	1200	0.011708409066	59
122	1286	0.012672440612	59
122	1368	0.013536469877	59
122	1441	0.014820488037	59
123	177	0.001332031595	59
123	285	0.002236060582	59
123	356	0.002952084586	59
123	442	0.003668145486	59
123	525	0.004512172325	59
123	672	0.006052215358	59
123	776	0.006916269741	59
123	955	0.008664339194	59
123	1035	0.009868367652	59
123	1128	0.010792387969	59
123	1181	0.011708387969	59
123	1287	0.012672440612	59
123	1372	0.013536476548	59
123	1460	0.014820509134	59
124	181	0.001332033356	1
124	425	0.003668128962	2
124	516	0.004512162318	3
124	680	0.006052227319	4
124	769	0.006916260675	5
124	857	0.007760294031	6
124	944	0.008664327387	7
124	1030	0.009868360743	8
124	1189	0.011708394099	9
124	1274	0.012672427455	10
124	1359	0.013536460811	11
124	1445	0.014820494167	12
125	184	0.001332034393	59
125	282	0.002236057493	59
125	421	0.003668126824	59
125	508	0.004512148845	59
125	685	0.006052236385	59
125	782	0.006916275506	59
125	866	0.007760305838	59
125	1045	0.00986837648	59
125	1125	0.01079238488	59
125	1204	0.011708409933	59
125	1283	0.01267243904	59
125	1366	0.01353646772	59
125	1439	0.014820484948	59
126	187	0.001332040265	59
126	366	0.002952094786	59
126	440	0.003668144796	59
126	529	0.004512177285	59
126	676	0.006052225558	59
126	772	0.006916261712	59
126	851	0.007760287901	59
126	961	0.008664343221	59
126	1026	0.009868358982	59
126	1280	0.012672434364	59
126	1370	0.013536472396	59
126	1462	0.014820510845	59
127	188	0.001332040265	59
127	372	0.002952096012	59
127	417	0.003668119743	59
127	510	0.004512156188	59
127	691	0.006052240476	59
127	778	0.00691627226	59
127	870	0.007760308998	59
127	938	0.008664318168	59
127	1041	0.0098683739	59
127	1206	0.011708410777	59
127	1281	0.012672434364	59
127	1364	0.013536461848	59
128	190	0.001332044941	59
128	281	0.002236057493	59
128	360	0.002952089244	59
128	519	0.004512162997	59
128	695	0.006052243056	59
128	774	0.006916267584	59
128	874	0.007760310555	59
128	940	0.008664325249	59
128	1037	0.009868369809	59
128	1124	0.01079238488	59
128	1203	0.011708409933	59
128	1277	0.012672428492	59
128	1353	0.01353645508	59
128	1438	0.014820484948	59
129	192	0.001332048323	59
129	289	0.002236064951	59
129	434	0.003668138028	59
129	533	0.004512178661	59
129	687	0.006052237326	59
129	761	0.006916247202	59
129	860	0.00776030094	59
129	959	0.008664343124	59
129	1132	0.010792392338	59
129	1184	0.011708392338	59
129	1270	0.012672421325	59
129	1362	0.01353646149	59
129	1457	0.014820507324	59
130	195	0.00133204919	59
130	297	0.002236067749	59
130	419	0.003668123231	59
130	523	0.004512171384	59
130	616	0.005436186455	59
130	697	0.006052243843	59
130	765	0.006916258537	59
130	872	0.007760309768	59
130	949	0.008664334296	59
130	1033	0.009868361422	59
130	1140	0.010792395136	59
130	1198	0.011708405684	59
130	1267	0.012672418236	59
130	1448	0.014820495204	59
131	196	0.00133204919	59
131	364	0.002952092837	59
131	432	0.003668135871	59
131	531	0.004512178055	59
131	613	0.005436182201	59
131	689	0.006052239126	59
131	862	0.007760303097	59
131	957	0.008664342218	59
131	1022	0.00986834727	59
131	1192	0.011708395136	59
131	1268	0.012672418236	59
131	1355	0.013536458673	59
131	1454	0.014820505752	59
132	198	0.001332050034	59
132	358	0.002952085756	59
132	430	0.003668129999	59
132	527	0.004512175475	59
132	693	0.006052242286	59
132	763	0.006916251456	59
132	868	0.007760307188	59
132	953	0.008664338972	59
132	1024	0.009868354613	59
132	1195	0.011708401008	59
132	1351	0.013536451592	59
132	1451	0.014820501076	59
133	249	0.001690050034	1
133	251	0.001690050034	2
133	277	0.002236050034	1
133	277	0.002236050034	0
133	1091	0.010246377421	1
133	1093	0.010246377421	2
133	1120	0.010792377421	1
133	1120	0.010792377421	0
133	1163	0.011162377421	1
133	1164	0.011162377421	2
133	1179	0.011708377421	1
133	1179	0.011708377421	0
134	250	0.001690050034	1
134	252	0.001690050034	2
134	278	0.002236050034	1
134	278	0.002236050034	0
134	1092	0.010246377421	1
134	1094	0.010246377421	2
134	1121	0.010792377421	1
134	1121	0.010792377421	0
134	1419	0.014274477489	1
134	1420	0.014274477489	2
134	1435	0.014820477489	1
134	1435	0.014820477489	0
135	293	0.002236066712	59
135	368	0.002952094975	59
135	623	0.005436195674	59
135	1136	0.010792394099	59
136	296	0.002236067749	59
136	1139	0.010792395136	59
137	302	0.002236073621	59
137	1145	0.010792401008	59
138	303	0.002236073621	59
138	643	0.005436210641	59
138	1146	0.010792401008	59
139	323	0.002406078297	1
139	324	0.002406078297	2
139	353	0.002952078297	1
139	353	0.002952078297	0
139	1335	0.012990444133	1
139	1336	0.012990444133	2
139	1349	0.013536444133	1
139	1349	0.013536444133	0
140	325	0.002406079869	1
140	326	0.002406079869	2
140	354	0.002952079869	1
140	354	0.002952079869	0
140	654	0.005506210641	1
140	655	0.005506210641	2
140	670	0.006052210641	1
140	670	0.006052210641	0
141	362	0.002952090417	59
141	436	0.003668140547	59
141	512	0.004512160557	59
141	674	0.006052221189	59
141	786	0.006916276509	59
141	853	0.00776029227	59
141	947	0.008664328424	59
141	1043	0.00986837571	59
141	1196	0.011708401008	59
141	1291	0.012672444133	59
141	1374	0.013536476645	59
141	1452	0.014820501076	59
142	370	0.002952095654	59
143	375	0.002952101884	59
143	636	0.005436207259	59
144	377	0.002952103456	59
144	640	0.005436208831	59
145	399	0.003122112284	1
145	400	0.003122112284	2
145	415	0.003668112284	1
145	415	0.003668112284	0
146	492	0.00396614564	1
146	493	0.00396614564	2
146	506	0.00451214564	1
146	506	0.00451214564	0
147	582	0.004890178996	1
147	584	0.004890178996	2
147	610	0.005436178996	1
147	610	0.005436178996	0
147	1249	0.012126410777	1
147	1250	0.012126410777	2
147	1264	0.012672410777	1
147	1264	0.012672410777	0
148	583	0.004890178996	1
148	585	0.004890178996	2
148	611	0.005436178996	1
148	611	0.005436178996	0
148	1006	0.009322344065	1
148	1007	0.009322344065	2
148	1020	0.009868344065	1
148	1020	0.009868344065	0
149	620	0.005436193913	59
150	626	0.005436196711	59
151	630	0.005436202583	59
152	631	0.005436202583	59
153	634	0.005436205681	59
154	745	0.006370243997	1
154	746	0.006370243997	2
154	759	0.006916243997	1
154	759	0.006916243997	0
155	833	0.007214277353	1
155	834	0.007214277353	2
155	847	0.007760277353	1
155	847	0.007760277353	0
156	920	0.008118310709	1
156	921	0.008118310709	2
156	934	0.008664310709	1
156	934	0.008664310709	0

