version 2
run Wireless01-217-20200710-20:02:55-3538
attr configname Wireless01
attr datetime 20200710-20:02:55
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3538
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 217
attr seedset 217
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00033	3
0	48	0.000876	2
0	199	0.001482033356	3
0	213	0.001700033356	2
0	367	0.002942099127	3
0	381	0.003160099127	2
0	458	0.003806132483	3
0	472	0.004024132483	2
0	548	0.004710165839	3
0	562	0.004928165839	2
0	637	0.005574199195	3
0	651	0.005792199195	2
0	725	0.006458232551	3
0	739	0.006676232551	2
0	812	0.007302265907	3
0	826	0.007520265907	2
0	898	0.008146299263	3
0	912	0.008364299263	2
0	983	0.009050332619	3
0	997	0.009268332619	2
0	1067	0.010034365975	3
0	1081	0.010252365975	2
0	1151	0.010938399331	3
0	1165	0.011156399331	2
0	1236	0.012442432687	3
0	1250	0.012660432687	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1108	0.010382382653	3
1	1123	0.010928382653	2
2	0	0	0
2	0	0	0
2	0	0	2
2	856	0.007590282585	3
2	870	0.008136282585	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001770050034	3
3	277	0.002316050034	2
3	1193	0.011886416009	3
3	1208	0.012432416009	2
4	0	0	0
4	0	0	0
4	0	0	2
4	941	0.008494315941	3
4	955	0.009040315941	2
5	0	0	0
5	0	0	0
5	0	0	2
5	323	0.002386082449	3
5	339	0.002932082449	2
6	0	0	0
6	0	0	0
6	0	0	2
6	416	0.003250115805	3
6	430	0.003796115805	2
7	0	0	0
7	0	0	0
7	0	0	2
7	683	0.005902215873	3
7	697	0.006448215873	2
8	0	0	0
8	0	0	0
8	0	0	2
8	1025	0.009478349297	3
8	1039	0.010024349297	2
9	0	0	0
9	0	0	0
9	0	0	2
9	506	0.004154149161	3
9	520	0.004700149161	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000926016678	3
10	171	0.001472016678	2
11	0	0	0
11	0	0	0
11	0	0	2
11	250	0.001770050034	3
11	278	0.002316050034	2
11	595	0.005018182517	3
11	609	0.005564182517	2
12	0	0	0
12	0	0	0
12	0	0	2
12	770	0.006746249229	3
12	784	0.007292249229	2
13	0	0	1
13	34	0.00033	0
13	48	0.000876	1
13	162	0.000926033356	3
13	178	0.001472033356	1
13	199	0.001482033356	0
13	213	0.001700033356	1
13	259	0.001770066712	3
13	291	0.002316066712	1
13	328	0.002386099127	3
13	346	0.002932099127	1
13	367	0.002942099127	0
13	381	0.003160099127	1
13	421	0.003250132483	3
13	437	0.003796132483	1
13	458	0.003806132483	0
13	472	0.004024132483	1
13	511	0.004154165839	3
13	527	0.004700165839	1
13	548	0.004710165839	0
13	562	0.004928165839	1
13	600	0.005018199195	3
13	616	0.005564199195	1
13	637	0.005574199195	0
13	651	0.005792199195	1
13	688	0.005902232551	3
13	704	0.006448232551	1
13	725	0.006458232551	0
13	739	0.006676232551	1
13	775	0.006746265907	3
13	791	0.007292265907	1
13	812	0.007302265907	0
13	826	0.007520265907	1
13	861	0.007590299263	3
13	877	0.008136299263	1
13	898	0.008146299263	0
13	912	0.008364299263	1
13	946	0.008494332619	3
13	962	0.009040332619	1
13	983	0.009050332619	0
13	997	0.009268332619	1
13	1030	0.009478365975	3
13	1046	0.010024365975	1
13	1067	0.010034365975	0
13	1081	0.010252365975	1
13	1113	0.010382399331	3
13	1130	0.010928399331	1
13	1151	0.010938399331	0
13	1165	0.011156399331	1
13	1198	0.011886432687	3
13	1215	0.012432432687	1
13	1236	0.012442432687	0
13	1250	0.012660432687	1
14	0	0	1
14	36	0.000330016678	3
14	49	0.000876016678	1
14	169	0.00092604919	3
14	195	0.00147204919	1
14	201	0.001482050034	3
14	214	0.001700050034	1
14	262	0.001770067749	3
14	295	0.002316067749	2
14	298	0.002316073621	1
14	334	0.002386114094	3
14	361	0.002932114094	1
14	369	0.002942115805	3
14	382	0.003160115805	1
14	420	0.003250130722	3
14	435	0.003796130722	1
14	460	0.003806149161	3
14	473	0.004024149161	1
14	516	0.004154177424	3
14	540	0.004700177424	1
14	550	0.004710182517	3
14	563	0.004928182517	1
14	601	0.005018200232	3
14	621	0.005564200232	1
14	639	0.005574215873	3
14	652	0.005792215873	1
14	686	0.005902226421	3
14	700	0.006448226421	1
14	727	0.006458249229	3
14	740	0.006676249229	1
14	783	0.006746281741	3
14	810	0.007292281741	1
14	814	0.007302282585	3
14	827	0.007520282585	1
14	863	0.007590306172	3
14	884	0.008136306172	1
14	900	0.008146315941	3
14	913	0.008364315941	1
14	954	0.008494349297	3
14	981	0.009040349297	1
14	985	0.009050349297	3
14	998	0.009268349297	1
14	1029	0.009478364214	3
14	1044	0.010024364214	1
14	1069	0.010034382653	3
14	1082	0.010252382653	1
14	1108	0.010382382653	0
14	1123	0.010928382653	1
14	1153	0.010938416009	3
14	1166	0.011156416009	1
14	1200	0.011886439596	3
14	1222	0.012432439596	1
14	1238	0.012442449365	3
14	1251	0.012660449365	1
15	0	0	1
15	37	0.000330016678	3
15	50	0.000876016678	1
15	164	0.000926034393	3
15	185	0.001472034393	1
15	202	0.001482050034	3
15	215	0.001700050034	1
15	254	0.001770057493	3
15	281	0.002316057493	2
15	313	0.00231608339	1
15	333	0.002386112284	3
15	359	0.002932112284	1
15	370	0.002942115805	3
15	383	0.003160115805	1
15	419	0.003250126353	3
15	433	0.003796126353	1
15	461	0.003806149161	3
15	474	0.004024149161	1
15	508	0.00415415662	3
15	521	0.00470015662	1
15	551	0.004710182517	3
15	564	0.004928182517	1
15	598	0.005018189976	3
15	612	0.005564189976	1
15	640	0.005574215873	3
15	653	0.005792215873	1
15	693	0.005902245708	3
15	717	0.006448245708	1
15	728	0.006458249229	3
15	741	0.006676249229	1
15	779	0.006746277492	3
15	802	0.007292277492	1
15	815	0.007302282585	3
15	828	0.007520282585	1
15	856	0.007590282585	0
15	870	0.008136282585	1
15	901	0.008146315941	3
15	914	0.008364315941	1
15	948	0.008494339528	3
15	969	0.009040339528	1
15	986	0.009050349297	3
15	999	0.009268349297	1
15	1036	0.009478380942	3
15	1061	0.010024380942	1
15	1070	0.010034382653	3
15	1083	0.010252382653	1
15	1115	0.01038240624	3
15	1137	0.01092840624	1
15	1154	0.010938416009	3
15	1167	0.011156416009	1
15	1206	0.011886449365	3
15	1234	0.012432449365	1
15	1239	0.012442449365	3
15	1252	0.012660449365	1
16	0	0	1
16	38	0.000330016678	3
16	51	0.000876016678	1
16	167	0.000926044941	3
16	191	0.001472044941	1
16	203	0.001482050034	3
16	216	0.001700050034	1
16	249	0.001770050034	0
16	277	0.002316050034	2
16	312	0.002316082546	1
16	327	0.002386097366	3
16	344	0.002932097366	1
16	371	0.002942115805	3
16	384	0.003160115805	1
16	427	0.00325014745	3
16	452	0.00379614745	1
16	462	0.003806149161	3
16	475	0.004024149161	1
16	518	0.004154181673	3
16	544	0.004700181673	1
16	552	0.004710182517	3
16	565	0.004928182517	1
16	608	0.005018215029	3
16	635	0.005564215029	1
16	641	0.005574215873	3
16	654	0.005792215873	1
16	687	0.00590223079	3
16	702	0.00644823079	1
16	729	0.006458249229	3
16	742	0.006676249229	1
16	776	0.006746266944	3
16	796	0.007292266944	1
16	816	0.007302282585	3
16	829	0.007520282585	1
16	869	0.007590315941	3
16	896	0.008136315941	1
16	902	0.008146315941	3
16	915	0.008364315941	1
16	949	0.008494339528	3
16	970	0.009040339528	1
16	987	0.009050349297	3
16	1000	0.009268349297	1
16	1028	0.009478359845	3
16	1042	0.010024359845	1
16	1071	0.010034382653	3
16	1084	0.010252382653	1
16	1116	0.01038240624	3
16	1138	0.01092840624	1
16	1155	0.010938416009	3
16	1168	0.011156416009	1
16	1193	0.011886416009	0
16	1208	0.012432416009	1
16	1240	0.012442449365	3
16	1253	0.012660449365	1
17	0	0	1
17	39	0.000330016678	3
17	52	0.000876016678	1
17	159	0.000926024137	3
17	172	0.001472024137	1
17	204	0.001482050034	3
17	217	0.001700050034	1
17	264	0.001770073621	3
17	299	0.002316073621	2
17	305	0.002316078297	1
17	326	0.002386092997	3
17	342	0.002932092997	1
17	372	0.002942115805	3
17	385	0.003160115805	1
17	426	0.00325014564	3
17	450	0.00379614564	1
17	463	0.003806149161	3
17	476	0.004024149161	1
17	513	0.004154166876	3
17	534	0.004700166876	1
17	553	0.004710182517	3
17	566	0.004928182517	1
17	604	0.00501821078	3
17	627	0.00556421078	1
17	642	0.005574215873	3
17	655	0.005792215873	1
17	694	0.005902247518	3
17	719	0.006448247518	1
17	730	0.006458249229	3
17	743	0.006676249229	1
17	773	0.006746256688	3
17	787	0.007292256688	1
17	817	0.007302282585	3
17	830	0.007520282585	1
17	864	0.007590306172	3
17	885	0.008136306172	1
17	903	0.008146315941	3
17	916	0.008364315941	1
17	941	0.008494315941	0
17	955	0.009040315941	1
17	988	0.009050349297	3
17	1001	0.009268349297	1
17	1035	0.009478379132	3
17	1059	0.010024379132	1
17	1072	0.010034382653	3
17	1085	0.010252382653	1
17	1121	0.010382416009	3
17	1149	0.010928416009	1
17	1156	0.010938416009	3
17	1169	0.011156416009	1
17	1201	0.011886439596	3
17	1223	0.012432439596	1
17	1241	0.012442449365	3
17	1254	0.012660449365	1
18	0	0	1
18	40	0.000330016678	3
18	53	0.000876016678	1
18	163	0.000926034035	3
18	183	0.001472034035	1
18	205	0.001482050034	3
18	218	0.001700050034	1
18	257	0.001770064951	3
18	287	0.002316064951	2
18	309	0.002316082449	1
18	323	0.002386082449	0
18	339	0.002932082449	1
18	373	0.002942115805	3
18	386	0.003160115805	1
18	429	0.003250148826	3
18	456	0.003796148826	1
18	464	0.003806149161	3
18	477	0.004024149161	1
18	515	0.004154174905	3
18	538	0.004700174905	1
18	554	0.004710182517	3
18	567	0.004928182517	1
18	607	0.005018214932	3
18	633	0.005564214932	1
18	643	0.005574215873	3
18	656	0.005792215873	1
18	691	0.005902242558	3
18	713	0.006448242558	1
18	731	0.006458249229	3
18	744	0.006676249229	1
18	772	0.006746252434	3
18	785	0.007292252434	1
18	818	0.007302282585	3
18	831	0.007520282585	1
18	866	0.00759031242	3
18	890	0.00813631242	1
18	904	0.008146315941	3
18	917	0.008364315941	1
18	945	0.008494326489	3
18	960	0.009040326489	1
18	989	0.009050349297	3
18	1002	0.009268349297	1
18	1031	0.009478372884	3
18	1051	0.010024372884	1
18	1073	0.010034382653	3
18	1086	0.010252382653	1
18	1118	0.010382414298	3
18	1143	0.010928414298	1
18	1157	0.010938416009	3
18	1170	0.011156416009	1
18	1196	0.011886430926	3
18	1211	0.012432430926	1
18	1242	0.012442449365	3
18	1255	0.012660449365	1
19	0	0	1
19	41	0.000330016678	3
19	54	0.000876016678	1
19	166	0.000926042422	3
19	189	0.001472042422	1
19	206	0.001482050034	3
19	219	0.001700050034	1
19	253	0.001770053239	3
19	279	0.002316053239	2
19	308	0.002316081679	1
19	336	0.00238611547	3
19	365	0.00293211547	1
19	374	0.002942115805	3
19	387	0.003160115805	1
19	416	0.003250115805	0
19	430	0.003796115805	1
19	465	0.003806149161	3
19	478	0.004024149161	1
19	512	0.004154166518	3
19	532	0.004700166518	1
19	555	0.004710182517	3
19	568	0.004928182517	1
19	597	0.005018185722	3
19	610	0.005564185722	1
19	644	0.005574215873	3
19	657	0.005792215873	1
19	689	0.00590223946	3
19	709	0.00644823946	1
19	732	0.006458249229	3
19	745	0.006676249229	1
19	782	0.006746281644	3
19	808	0.007292281644	1
19	819	0.007302282585	3
19	832	0.007520282585	1
19	860	0.007590293133	3
19	875	0.008136293133	1
19	905	0.008146315941	3
19	918	0.008364315941	1
19	951	0.008494345776	3
19	975	0.009040345776	1
19	990	0.009050349297	3
19	1003	0.009268349297	1
19	1033	0.009478375982	3
19	1055	0.010024375982	1
19	1074	0.010034382653	3
19	1087	0.010252382653	1
19	1111	0.01038239757	3
19	1126	0.01092839757	1
19	1158	0.010938416009	3
19	1171	0.011156416009	1
19	1203	0.011886447654	3
19	1228	0.012432447654	1
19	1243	0.012442449365	3
19	1256	0.012660449365	1
20	0	0	1
20	42	0.000330016678	3
20	55	0.000876016678	1
20	170	0.00092604988	3
20	197	0.00147204988	1
20	207	0.001482050034	3
20	220	0.001700050034	1
20	258	0.001770064951	3
20	288	0.002316064951	2
20	303	0.002316075778	1
20	332	0.002386109134	3
20	357	0.002932109134	1
20	375	0.002942115805	3
20	388	0.003160115805	1
20	423	0.003250139392	3
20	444	0.003796139392	1
20	466	0.003806149161	3
20	479	0.004024149161	1
20	517	0.004154181576	3
20	542	0.004700181576	1
20	556	0.004710182517	3
20	569	0.004928182517	1
20	603	0.005018208261	3
20	625	0.005564208261	1
20	645	0.005574215873	3
20	658	0.005792215873	1
20	683	0.005902215873	0
20	697	0.006448215873	1
20	733	0.006458249229	3
20	746	0.006676249229	1
20	780	0.006746277714	3
20	804	0.007292277714	1
20	820	0.007302282585	3
20	833	0.007520282585	1
20	867	0.00759031242	3
20	891	0.00813631242	1
20	906	0.008146315941	3
20	919	0.008364315941	1
20	953	0.008494347586	3
20	979	0.009040347586	1
20	991	0.009050349297	3
20	1004	0.009268349297	1
20	1027	0.009478354014	3
20	1040	0.010024354014	1
20	1075	0.010034382653	3
20	1088	0.010252382653	1
20	1110	0.010382393201	3
20	1124	0.010928393201	1
20	1159	0.010938416009	3
20	1172	0.011156416009	1
20	1197	0.011886430926	3
20	1212	0.012432430926	1
20	1244	0.012442449365	3
20	1257	0.012660449365	1
21	0	0	1
21	43	0.000330016678	3
21	56	0.000876016678	1
21	168	0.000926049093	3
21	193	0.001472049093	1
21	208	0.001482050034	3
21	221	0.001700050034	1
21	255	0.001770060582	3
21	283	0.002316060582	2
21	306	0.002316078519	1
21	330	0.002386106036	3
21	353	0.002932106036	1
21	376	0.002942115805	3
21	389	0.003160115805	1
21	425	0.00325014249	3
21	448	0.00379614249	1
21	467	0.003806149161	3
21	480	0.004024149161	1
21	519	0.004154182363	3
21	546	0.004700182363	1
21	557	0.004710182517	3
21	570	0.004928182517	1
21	605	0.005018211002	3
21	629	0.005564211002	1
21	646	0.005574215873	3
21	659	0.005792215873	1
21	685	0.00590222059	3
21	698	0.00644822059	1
21	734	0.006458249229	3
21	747	0.006676249229	1
21	778	0.006746274973	3
21	800	0.007292274973	1
21	821	0.007302282585	3
21	834	0.007520282585	1
21	868	0.00759031423	3
21	894	0.00813631423	1
21	907	0.008146315941	3
21	920	0.008364315941	1
21	952	0.008494345776	3
21	976	0.009040345776	1
21	992	0.009050349297	3
21	1005	0.009268349297	1
21	1025	0.009478349297	0
21	1039	0.010024349297	1
21	1076	0.010034382653	3
21	1089	0.010252382653	1
21	1112	0.01038239757	3
21	1127	0.01092839757	1
21	1160	0.010938416009	3
21	1173	0.011156416009	1
21	1195	0.011886426557	3
21	1209	0.012432426557	1
21	1245	0.012442449365	3
21	1258	0.012660449365	1
22	0	0	1
22	44	0.000330016678	3
22	57	0.000876016678	1
22	160	0.000926027625	3
22	174	0.001472027625	1
22	209	0.001482050034	3
22	222	0.001700050034	1
22	256	0.001770064574	3
22	285	0.002316064574	2
22	310	0.002316082546	1
22	331	0.002386108193	3
22	355	0.002932108193	1
22	377	0.002942115805	3
22	390	0.003160115805	1
22	422	0.003250133162	3
22	442	0.003796133162	1
22	468	0.003806149161	3
22	481	0.004024149161	1
22	506	0.004154149161	0
22	520	0.004700149161	1
22	558	0.004710182517	3
22	571	0.004928182517	1
22	599	0.005018197057	3
22	614	0.005564197057	1
22	647	0.005574215873	3
22	660	0.005792215873	1
22	695	0.005902248288	3
22	721	0.006448248288	1
22	735	0.006458249229	3
22	748	0.006676249229	1
22	777	0.006746272816	3
22	798	0.007292272816	1
22	822	0.007302282585	3
22	835	0.007520282585	1
22	858	0.007590290044	3
22	871	0.008136290044	1
22	908	0.008146315941	3
22	921	0.008364315941	1
22	947	0.008494333656	3
22	967	0.009040333656	1
22	993	0.009050349297	3
22	1006	0.009268349297	1
22	1038	0.009478382499	3
22	1065	0.010024382499	1
22	1077	0.010034382653	3
22	1090	0.010252382653	1
22	1117	0.010382410916	3
22	1141	0.010928410916	1
22	1161	0.010938416009	3
22	1174	0.011156416009	1
22	1204	0.011886448521	3
22	1230	0.012432448521	1
22	1246	0.012442449365	3
22	1259	0.012660449365	1
23	0	0	1
23	45	0.000330016678	3
23	58	0.000876016678	1
23	157	0.000926016678	0
23	171	0.001472016678	1
23	210	0.001482050034	3
23	223	0.001700050034	1
23	265	0.001770073621	3
23	300	0.002316073621	2
23	304	0.002316078297	1
23	329	0.002386099806	3
23	351	0.002932099806	1
23	378	0.002942115805	3
23	391	0.003160115805	1
23	424	0.003250141549	3
23	446	0.003796141549	1
23	469	0.003806149161	3
23	482	0.004024149161	1
23	509	0.004154160108	3
23	523	0.004700160108	1
23	559	0.004710182517	3
23	572	0.004928182517	1
23	602	0.005018206104	3
23	623	0.005564206104	1
23	648	0.005574215873	3
23	661	0.005792215873	1
23	696	0.005902249075	3
23	723	0.006448249075	1
23	736	0.006458249229	3
23	749	0.006676249229	1
23	774	0.006746263769	3
23	789	0.007292263769	1
23	823	0.007302282585	3
23	836	0.007520282585	1
23	862	0.0075903003	3
23	882	0.0081363003	1
23	909	0.008146315941	3
23	922	0.008364315941	1
23	943	0.0084943234	3
23	956	0.0090403234	1
23	994	0.009050349297	3
23	1007	0.009268349297	1
23	1037	0.009478381712	3
23	1063	0.010024381712	1
23	1078	0.010034382653	3
23	1091	0.010252382653	1
23	1119	0.010382415165	3
23	1145	0.010928415165	1
23	1162	0.010938416009	3
23	1175	0.011156416009	1
23	1202	0.011886444272	3
23	1226	0.012432444272	1
23	1247	0.012442449365	3
23	1260	0.012660449365	1
24	0	0	1
24	46	0.000330016678	3
24	59	0.000876016678	1
24	165	0.000926040265	3
24	187	0.001472040265	1
24	211	0.001482050034	3
24	224	0.001700050034	1
24	250	0.001770050034	0
24	278	0.002316050034	2
24	311	0.002316082546	1
24	335	0.002386114864	3
24	363	0.002932114864	1
24	379	0.002942115805	3
24	392	0.003160115805	1
24	418	0.00325011901	3
24	431	0.00379611901	1
24	470	0.003806149161	3
24	483	0.004024149161	1
24	510	0.004154163701	3
24	525	0.004700163701	1
24	560	0.004710182517	3
24	573	0.004928182517	1
24	595	0.005018182517	0
24	609	0.005564182517	1
24	649	0.005574215873	3
24	662	0.005792215873	1
24	690	0.005902241617	3
24	711	0.006448241617	1
24	737	0.006458249229	3
24	750	0.006676249229	1
24	781	0.006746280738	3
24	806	0.007292280738	1
24	824	0.007302282585	3
24	837	0.007520282585	1
24	859	0.007590290044	3
24	872	0.008136290044	1
24	910	0.008146315941	3
24	923	0.008364315941	1
24	950	0.008494344204	3
24	973	0.009040344204	1
24	995	0.009050349297	3
24	1008	0.009268349297	1
24	1034	0.009478377782	3
24	1057	0.010024377782	1
24	1079	0.010034382653	3
24	1092	0.010252382653	1
24	1114	0.010382400368	3
24	1135	0.010928400368	1
24	1163	0.010938416009	3
24	1176	0.011156416009	1
24	1205	0.011886448521	3
24	1231	0.012432448521	1
24	1248	0.012442449365	3
24	1261	0.012660449365	1
25	0	0	1
25	47	0.000330016678	3
25	60	0.000876016678	1
25	161	0.000926031218	3
25	176	0.001472031218	1
25	212	0.001482050034	3
25	225	0.001700050034	1
25	261	0.001770067749	3
25	294	0.002316067749	2
25	307	0.002316081543	1
25	325	0.002386085654	3
25	340	0.002932085654	1
25	380	0.002942115805	3
25	393	0.003160115805	1
25	428	0.00325014822	3
25	454	0.00379614822	1
25	471	0.003806149161	3
25	484	0.004024149161	1
25	514	0.004154172748	3
25	536	0.004700172748	1
25	561	0.004710182517	3
25	574	0.004928182517	1
25	606	0.005018214026	3
25	631	0.005564214026	1
25	650	0.005574215873	3
25	663	0.005792215873	1
25	692	0.005902244358	3
25	715	0.006448244358	1
25	738	0.006458249229	3
25	751	0.006676249229	1
25	770	0.006746249229	0
25	784	0.007292249229	1
25	825	0.007302282585	3
25	838	0.007520282585	1
25	865	0.007590310848	3
25	888	0.008136310848	1
25	911	0.008146315941	3
25	924	0.008364315941	1
25	944	0.0084943234	3
25	957	0.0090403234	1
25	996	0.009050349297	3
25	1009	0.009268349297	1
25	1032	0.009478375041	3
25	1053	0.010024375041	1
25	1080	0.010034382653	3
25	1093	0.010252382653	1
25	1120	0.010382415165	3
25	1146	0.010928415165	1
25	1164	0.010938416009	3
25	1177	0.011156416009	1
25	1199	0.011886433724	3
25	1220	0.012432433724	1
25	1249	0.012442449365	3
25	1262	0.012660449365	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001472033356	12
33	349	0.002932099127	12
33	440	0.003796132483	12
33	530	0.004700165839	12
33	619	0.005564199195	12
33	707	0.006448232551	12
33	794	0.007292265907	12
33	880	0.008136299263	12
33	965	0.009040332619	12
33	1049	0.010024365975	12
33	1133	0.010928399331	12
33	1218	0.012432432687	12
34	32	0	1
35	34	0.00033	1
35	35	0.00033	2
35	48	0.000876	1
35	48	0.000876	0
35	199	0.001482033356	1
35	200	0.001482033356	2
35	213	0.001700033356	1
35	213	0.001700033356	0
35	367	0.002942099127	1
35	368	0.002942099127	2
35	381	0.003160099127	1
35	381	0.003160099127	0
35	458	0.003806132483	1
35	459	0.003806132483	2
35	472	0.004024132483	1
35	472	0.004024132483	0
35	548	0.004710165839	1
35	549	0.004710165839	2
35	562	0.004928165839	1
35	562	0.004928165839	0
35	637	0.005574199195	1
35	638	0.005574199195	2
35	651	0.005792199195	1
35	651	0.005792199195	0
35	725	0.006458232551	1
35	726	0.006458232551	2
35	739	0.006676232551	1
35	739	0.006676232551	0
35	812	0.007302265907	1
35	813	0.007302265907	2
35	826	0.007520265907	1
35	826	0.007520265907	0
35	898	0.008146299263	1
35	899	0.008146299263	2
35	912	0.008364299263	1
35	912	0.008364299263	0
35	983	0.009050332619	1
35	984	0.009050332619	2
35	997	0.009268332619	1
35	997	0.009268332619	0
35	1067	0.010034365975	1
35	1068	0.010034365975	2
35	1081	0.010252365975	1
35	1081	0.010252365975	0
35	1151	0.010938399331	1
35	1152	0.010938399331	2
35	1165	0.011156399331	1
35	1165	0.011156399331	0
35	1236	0.012442432687	1
35	1237	0.012442432687	2
35	1250	0.012660432687	1
35	1250	0.012660432687	0
36	85	0.000876016678	12
37	85	0.000876016678	1
38	86	0.000876016678	12
39	86	0.000876016678	1
40	87	0.000876016678	12
41	87	0.000876016678	1
42	88	0.000876016678	12
43	88	0.000876016678	1
44	89	0.000876016678	12
45	89	0.000876016678	1
46	90	0.000876016678	12
47	90	0.000876016678	1
48	91	0.000876016678	12
49	91	0.000876016678	1
50	92	0.000876016678	12
51	92	0.000876016678	1
52	93	0.000876016678	12
53	93	0.000876016678	1
54	94	0.000876016678	12
55	94	0.000876016678	1
56	95	0.000876016678	12
57	95	0.000876016678	1
58	96	0.000876016678	12
59	96	0.000876016678	1
60	109	0.000876016678	12
61	110	0.000876016678	12
62	111	0.000876016678	12
63	112	0.000876016678	12
64	113	0.000876016678	12
65	114	0.000876016678	12
66	115	0.000876016678	12
67	116	0.000876016678	12
68	117	0.000876016678	12
69	118	0.000876016678	12
70	119	0.000876016678	12
71	120	0.000876016678	12
72	133	0.000876016678	59
73	133	0.000876016678	1
73	133	0.000876016678	0
74	133	0.000876016678	59
75	133	0.000876016678	0
76	134	0.000876016678	59
77	134	0.000876016678	1
77	134	0.000876016678	0
78	134	0.000876016678	59
79	134	0.000876016678	0
80	135	0.000876016678	59
81	135	0.000876016678	1
81	135	0.000876016678	0
82	135	0.000876016678	59
83	135	0.000876016678	0
84	136	0.000876016678	59
85	136	0.000876016678	1
85	136	0.000876016678	0
86	136	0.000876016678	59
87	136	0.000876016678	0
88	137	0.000876016678	59
89	137	0.000876016678	1
89	137	0.000876016678	0
90	137	0.000876016678	59
91	137	0.000876016678	0
92	138	0.000876016678	59
93	138	0.000876016678	1
93	138	0.000876016678	0
94	138	0.000876016678	59
95	138	0.000876016678	0
96	139	0.000876016678	59
97	139	0.000876016678	1
97	139	0.000876016678	0
98	139	0.000876016678	59
99	139	0.000876016678	0
100	140	0.000876016678	59
101	140	0.000876016678	1
101	140	0.000876016678	0
102	140	0.000876016678	59
103	140	0.000876016678	0
104	141	0.000876016678	59
105	141	0.000876016678	1
105	141	0.000876016678	0
106	141	0.000876016678	59
107	141	0.000876016678	0
108	142	0.000876016678	59
109	142	0.000876016678	1
109	142	0.000876016678	0
110	142	0.000876016678	59
111	142	0.000876016678	0
112	143	0.000876016678	59
113	143	0.000876016678	1
113	143	0.000876016678	0
114	143	0.000876016678	59
115	143	0.000876016678	0
116	144	0.000876016678	59
117	144	0.000876016678	1
117	144	0.000876016678	0
118	144	0.000876016678	59
119	144	0.000876016678	0
120	157	0.000926016678	1
120	158	0.000926016678	2
120	171	0.001472016678	1
120	171	0.001472016678	0
121	173	0.001472024137	59
121	343	0.002932092997	59
121	451	0.00379614564	59
121	535	0.004700166876	59
121	628	0.00556421078	59
121	720	0.006448247518	59
121	788	0.007292256688	59
121	887	0.008136306172	59
121	1060	0.010024379132	59
121	1150	0.010928416009	59
121	1225	0.012432439596	59
122	175	0.001472027625	59
122	286	0.002316064574	59
122	356	0.002932108193	59
122	443	0.003796133162	59
122	615	0.005564197057	59
122	722	0.006448248288	59
122	799	0.007292272816	59
122	873	0.008136290044	59
122	968	0.009040333656	59
122	1066	0.010024382499	59
122	1142	0.010928410916	59
122	1232	0.012432448521	59
123	177	0.001472031218	59
123	296	0.002316067749	59
123	341	0.002932085654	59
123	455	0.00379614822	59
123	537	0.004700172748	59
123	632	0.005564214026	59
123	716	0.006448244358	59
123	889	0.008136310848	59
123	959	0.0090403234	59
123	1054	0.010024375041	59
123	1148	0.010928415165	59
123	1221	0.012432433724	59
124	181	0.001472033356	1
124	349	0.002932099127	2
124	440	0.003796132483	3
124	530	0.004700165839	4
124	619	0.005564199195	5
124	707	0.006448232551	6
124	794	0.007292265907	7
124	880	0.008136299263	8
124	965	0.009040332619	9
124	1049	0.010024365975	10
124	1133	0.010928399331	11
124	1218	0.012432432687	12
125	184	0.001472034035	59
125	289	0.002316064951	59
125	457	0.003796148826	59
125	539	0.004700174905	59
125	634	0.005564214932	59
125	714	0.006448242558	59
125	786	0.007292252434	59
125	892	0.00813631242	59
125	961	0.009040326489	59
125	1052	0.010024372884	59
125	1144	0.010928414298	59
125	1213	0.012432430926	59
126	186	0.001472034393	59
126	282	0.002316057493	59
126	360	0.002932112284	59
126	434	0.003796126353	59
126	522	0.00470015662	59
126	613	0.005564189976	59
126	718	0.006448245708	59
126	803	0.007292277492	59
126	971	0.009040339528	59
126	1062	0.010024380942	59
126	1139	0.01092840624	59
126	1235	0.012432449365	59
127	188	0.001472040265	59
127	364	0.002932114864	59
127	432	0.00379611901	59
127	526	0.004700163701	59
127	712	0.006448241617	59
127	807	0.007292280738	59
127	874	0.008136290044	59
127	974	0.009040344204	59
127	1058	0.010024377782	59
127	1136	0.010928400368	59
127	1233	0.012432448521	59
128	190	0.001472042422	59
128	280	0.002316053239	59
128	366	0.00293211547	59
128	533	0.004700166518	59
128	611	0.005564185722	59
128	710	0.00644823946	59
128	809	0.007292281644	59
128	876	0.008136293133	59
128	977	0.009040345776	59
128	1056	0.010024375982	59
128	1128	0.01092839757	59
128	1229	0.012432447654	59
129	192	0.001472044941	59
129	345	0.002932097366	59
129	453	0.00379614745	59
129	545	0.004700181673	59
129	636	0.005564215029	59
129	703	0.00644823079	59
129	797	0.007292266944	59
129	897	0.008136315941	59
129	972	0.009040339528	59
129	1043	0.010024359845	59
129	1140	0.01092840624	59
130	194	0.001472049093	59
130	284	0.002316060582	59
130	354	0.002932106036	59
130	449	0.00379614249	59
130	547	0.004700182363	59
130	630	0.005564211002	59
130	699	0.00644822059	59
130	801	0.007292274973	59
130	895	0.00813631423	59
130	978	0.009040345776	59
130	1129	0.01092839757	59
130	1210	0.012432426557	59
131	196	0.00147204919	59
131	362	0.002932114094	59
131	436	0.003796130722	59
131	541	0.004700177424	59
131	622	0.005564200232	59
131	701	0.006448226421	59
131	811	0.007292281741	59
131	886	0.008136306172	59
131	982	0.009040349297	59
131	1045	0.010024364214	59
131	1224	0.012432439596	59
132	198	0.00147204988	59
132	290	0.002316064951	59
132	358	0.002932109134	59
132	445	0.003796139392	59
132	543	0.004700181576	59
132	626	0.005564208261	59
132	805	0.007292277714	59
132	893	0.00813631242	59
132	980	0.009040347586	59
132	1041	0.010024354014	59
132	1125	0.010928393201	59
132	1214	0.012432430926	59
133	249	0.001770050034	1
133	251	0.001770050034	2
133	277	0.002316050034	1
133	277	0.002316050034	0
133	1193	0.011886416009	1
133	1194	0.011886416009	2
133	1208	0.012432416009	1
133	1208	0.012432416009	0
134	250	0.001770050034	1
134	252	0.001770050034	2
134	278	0.002316050034	1
134	278	0.002316050034	0
134	595	0.005018182517	1
134	596	0.005018182517	2
134	609	0.005564182517	1
134	609	0.005564182517	0
135	293	0.002316066712	59
136	297	0.002316067749	59
137	301	0.002316073621	59
138	302	0.002316073621	59
139	323	0.002386082449	1
139	324	0.002386082449	2
139	339	0.002932082449	1
139	339	0.002932082449	0
140	352	0.002932099806	59
140	447	0.003796141549	59
140	524	0.004700160108	59
140	624	0.005564206104	59
140	724	0.006448249075	59
140	790	0.007292263769	59
140	883	0.0081363003	59
140	958	0.0090403234	59
140	1064	0.010024381712	59
140	1147	0.010928415165	59
140	1227	0.012432444272	59
141	416	0.003250115805	1
141	417	0.003250115805	2
141	430	0.003796115805	1
141	430	0.003796115805	0
142	506	0.004154149161	1
142	507	0.004154149161	2
142	520	0.004700149161	1
142	520	0.004700149161	0
143	683	0.005902215873	1
143	684	0.005902215873	2
143	697	0.006448215873	1
143	697	0.006448215873	0
144	770	0.006746249229	1
144	771	0.006746249229	2
144	784	0.007292249229	1
144	784	0.007292249229	0
145	856	0.007590282585	1
145	857	0.007590282585	2
145	870	0.008136282585	1
145	870	0.008136282585	0
146	941	0.008494315941	1
146	942	0.008494315941	2
146	955	0.009040315941	1
146	955	0.009040315941	0
147	1025	0.009478349297	1
147	1026	0.009478349297	2
147	1039	0.010024349297	1
147	1039	0.010024349297	0
148	1108	0.010382382653	1
148	1109	0.010382382653	2
148	1123	0.010928382653	1
148	1123	0.010928382653	0

