version 2
run Wireless01-254-20200710-12:28:56-3900
attr configname Wireless01
attr datetime 20200710-12:28:56
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3900
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 254
attr seedset 254
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00059	3
0	48	0.001136	2
0	199	0.001782066712	3
0	213	0.002000066712	2
0	291	0.002726133424	3
0	305	0.002944133424	2
0	382	0.003590200136	3
0	396	0.003808200136	2
0	472	0.004454266848	3
0	486	0.004672266848	2
0	561	0.00541833356	3
0	575	0.00563633356	2
0	721	0.006898458047	3
0	735	0.007116458047	2
0	808	0.007822524759	3
0	822	0.008040524759	2
0	964	0.009302621306	3
0	978	0.009520621306	2
0	1049	0.010306688018	3
0	1063	0.010524688018	2
0	1134	0.01121075473	3
0	1148	0.01142875473	2
0	1219	0.012434821442	3
0	1233	0.012652821442	2
0	1305	0.013838888154	3
0	1319	0.014056888154	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001226033356	3
1	171	0.001772033356	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00303416678	3
2	354	0.00358016678	2
3	0	0	0
3	0	0	0
3	0	0	2
3	766	0.007266491403	3
3	780	0.007812491403	2
4	0	0	0
4	0	0	0
4	0	0	2
4	920	0.00874658795	3
4	936	0.00929258795	2
5	0	0	0
5	0	0	0
5	0	0	2
5	852	0.008130558115	3
5	880	0.008676558115	2
5	1261	0.013282854798	3
5	1277	0.013828854798	2
6	0	0	0
6	0	0	0
6	0	0	2
6	607	0.005706366916	3
6	635	0.006252366916	2
6	1176	0.011878788086	3
6	1191	0.012424788086	2
7	0	0	0
7	0	0	0
7	0	0	2
7	430	0.003898233492	3
7	444	0.004444233492	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.002170100068	3
8	263	0.002716100068	2
9	0	0	0
9	0	0	0
9	0	0	2
9	519	0.004862300204	3
9	533	0.005408300204	2
10	0	0	0
10	0	0	0
10	0	0	2
10	608	0.005706366916	3
10	636	0.006252366916	2
10	1091	0.010654721374	3
10	1106	0.011200721374	2
11	0	0	0
11	0	0	0
11	0	0	2
11	677	0.006342424691	3
11	693	0.006888424691	2
12	0	0	0
12	0	0	0
12	0	0	2
12	853	0.008130558115	3
12	881	0.008676558115	2
12	1007	0.009750654662	3
12	1021	0.010296654662	2
13	0	0	1
13	34	0.00059	0
13	48	0.001136	1
13	161	0.001226066712	3
13	176	0.001772066712	1
13	199	0.001782066712	0
13	213	0.002000066712	1
13	254	0.002170133424	3
13	270	0.002716133424	1
13	291	0.002726133424	0
13	305	0.002944133424	1
13	346	0.003034200136	3
13	363	0.003580200136	1
13	382	0.003590200136	0
13	396	0.003808200136	1
13	435	0.003898266848	3
13	451	0.004444266848	1
13	472	0.004454266848	0
13	486	0.004672266848	1
13	523	0.00486233356	3
13	538	0.00540833356	1
13	561	0.00541833356	0
13	575	0.00563633356	1
13	616	0.005706400272	3
13	647	0.006252400272	1
13	681	0.006342458047	3
13	698	0.006888458047	1
13	721	0.006898458047	0
13	735	0.007116458047	1
13	770	0.007266524759	3
13	785	0.007812524759	1
13	808	0.007822524759	0
13	822	0.008040524759	1
13	861	0.008130591471	3
13	891	0.008676591471	1
13	926	0.008746621306	3
13	945	0.009292621306	1
13	964	0.009302621306	0
13	978	0.009520621306	1
13	1011	0.009750688018	3
13	1026	0.010296688018	1
13	1049	0.010306688018	0
13	1063	0.010524688018	1
13	1095	0.01065475473	3
13	1111	0.01120075473	1
13	1134	0.01121075473	0
13	1148	0.01142875473	1
13	1181	0.011878821442	3
13	1198	0.012424821442	1
13	1219	0.012434821442	0
13	1233	0.012652821442	1
13	1266	0.013282888154	3
13	1284	0.013828888154	1
13	1305	0.013838888154	0
13	1319	0.014056888154	1
14	0	0	1
14	36	0.000590033356	3
14	49	0.001136033356	1
14	157	0.001226033356	0
14	171	0.001772033356	1
14	201	0.001782100068	3
14	214	0.002000100068	1
14	260	0.002170163357	3
14	285	0.002716163357	1
14	293	0.00272616678	3
14	306	0.00294416678	1
14	347	0.003034213953	3
14	368	0.003580213953	1
14	384	0.003590233492	3
14	397	0.003808233492	1
14	434	0.003898263327	3
14	449	0.004444263327	1
14	474	0.004454300204	3
14	487	0.004672300204	1
14	521	0.004862317471	3
14	534	0.005408317471	1
14	563	0.005418366916	3
14	576	0.005636366916	1
14	618	0.005706400272	3
14	649	0.006252400272	2
14	666	0.006252430205	1
14	682	0.006342458047	3
14	699	0.006888458047	1
14	723	0.006898491403	3
14	736	0.007116491403	1
14	773	0.007266538576	3
14	794	0.007812538576	1
14	810	0.007822558115	3
14	823	0.008040558115	1
14	873	0.008130617785	3
14	909	0.008676617785	2
14	912	0.008676622555	1
14	933	0.008746654663	3
14	962	0.009292654663	1
14	966	0.009302654662	3
14	979	0.009520654662	1
14	1018	0.009750719102	3
14	1043	0.010296719102	1
14	1051	0.010306721374	3
14	1064	0.010524721374	1
14	1096	0.01065475473	3
14	1112	0.01120075473	1
14	1136	0.011210788086	3
14	1149	0.011428788086	1
14	1187	0.011878851375	3
14	1213	0.012424851375	1
14	1221	0.012434854798	3
14	1234	0.012652854798	1
14	1271	0.013282914468	3
14	1297	0.013828914468	1
14	1307	0.01383892151	3
14	1320	0.01405692151	1
15	0	0	1
15	37	0.000590033356	3
15	50	0.001136033356	1
15	164	0.001226080529	3
15	185	0.001772080529	1
15	202	0.001782100068	3
15	215	0.002000100068	1
15	259	0.002170159738	3
15	283	0.002716159738	1
15	294	0.00272616678	3
15	307	0.00294416678	1
15	340	0.00303416678	0
15	354	0.00358016678	1
15	385	0.003590233492	3
15	398	0.003808233492	1
15	433	0.003898254588	3
15	447	0.004444254588	1
15	475	0.004454300204	3
15	488	0.004672300204	1
15	528	0.004862357979	3
15	551	0.005408357979	1
15	564	0.005418366916	3
15	577	0.005636366916	1
15	615	0.005706396751	3
15	645	0.006252396751	2
15	667	0.006252431356	1
15	680	0.006342441958	3
15	696	0.006888441958	1
15	724	0.006898491403	3
15	737	0.007116491403	1
15	779	0.007266558116	3
15	806	0.007812558116	1
15	811	0.007822558115	3
15	824	0.008040558115	1
15	859	0.008130579211	3
15	888	0.008676579211	2
15	906	0.00867661589	1
15	927	0.008746635123	3
15	950	0.009292635123	1
15	967	0.009302654662	3
15	980	0.009520654662	1
15	1016	0.009750712437	3
15	1039	0.010296712437	1
15	1052	0.010306721374	3
15	1065	0.010524721374	1
15	1102	0.010654785814	3
15	1128	0.011200785814	1
15	1137	0.011210788086	3
15	1150	0.011428788086	1
15	1180	0.011878817921	3
15	1196	0.012424817921	1
15	1222	0.012434854798	3
15	1235	0.012652854798	1
15	1264	0.013282875894	3
15	1280	0.013828875894	1
15	1308	0.01383892151	3
15	1321	0.01405692151	1
16	0	0	1
16	38	0.000590033356	3
16	51	0.001136033356	1
16	165	0.001226080529	3
16	186	0.001772080529	1
16	203	0.001782100068	3
16	216	0.002000100068	1
16	253	0.002170129903	3
16	268	0.002716129903	1
16	295	0.00272616678	3
16	308	0.00294416678	1
16	353	0.003034233493	3
16	380	0.003580233493	1
16	386	0.003590233492	3
16	399	0.003808233492	1
16	441	0.003898296781	3
16	466	0.004444296781	1
16	476	0.004454300204	3
16	489	0.004672300204	1
16	524	0.00486233356	3
16	539	0.00540833356	1
16	565	0.005418366916	3
16	578	0.005636366916	1
16	612	0.005706384183	3
16	639	0.006252384183	2
16	665	0.006252426586	1
16	688	0.006342489131	3
16	715	0.006888489131	1
16	725	0.006898491403	3
16	738	0.007116491403	1
16	766	0.007266491403	0
16	780	0.007812491403	1
16	812	0.007822558115	3
16	825	0.008040558115	1
16	863	0.008130591471	3
16	893	0.008676591471	2
16	911	0.008676621404	1
16	928	0.008746635123	3
16	951	0.009292635123	1
16	968	0.009302654662	3
16	981	0.009520654662	1
16	1012	0.009750688018	3
16	1027	0.010296688018	1
16	1053	0.010306721374	3
16	1066	0.010524721374	1
16	1093	0.010654738641	3
16	1107	0.011200738641	1
16	1138	0.011210788086	3
16	1151	0.011428788086	1
16	1186	0.011878847756	3
16	1211	0.012424847756	1
16	1223	0.012434854798	3
16	1236	0.012652854798	1
16	1272	0.013282918087	3
16	1299	0.013828918087	1
16	1309	0.01383892151	3
16	1322	0.01405692151	1
17	0	0	1
17	39	0.000590033356	3
17	52	0.001136033356	1
17	170	0.001226100069	3
17	197	0.001772100069	1
17	204	0.001782100068	3
17	217	0.002000100068	1
17	252	0.002170121164	3
17	266	0.002716121164	1
17	296	0.00272616678	3
17	309	0.00294416678	1
17	348	0.003034213953	3
17	369	0.003580213953	1
17	387	0.003590233492	3
17	400	0.003808233492	1
17	440	0.003898293162	3
17	464	0.004444293162	1
17	477	0.004454300204	3
17	490	0.004672300204	1
17	530	0.004862364644	3
17	555	0.005408364644	1
17	566	0.005418366916	3
17	579	0.005636366916	1
17	614	0.005706388012	3
17	643	0.006252388012	2
17	663	0.006252424691	1
17	686	0.006342482466	3
17	711	0.006888482466	1
17	726	0.006898491403	3
17	739	0.007116491403	1
17	774	0.007266538576	3
17	795	0.007812538576	1
17	813	0.007822558115	3
17	826	0.008040558115	1
17	858	0.008130575382	3
17	886	0.008676575382	2
17	890	0.00867658795	1
17	920	0.00874658795	0
17	936	0.00929258795	1
17	969	0.009302654662	3
17	982	0.009520654662	1
17	1010	0.009750671929	3
17	1024	0.010296671929	1
17	1054	0.010306721374	3
17	1067	0.010524721374	1
17	1100	0.010654779149	3
17	1124	0.011200779149	1
17	1139	0.011210788086	3
17	1152	0.011428788086	1
17	1179	0.011878809182	3
17	1194	0.012424809182	1
17	1224	0.012434854798	3
17	1237	0.012652854798	1
17	1265	0.013282884633	3
17	1282	0.013828884633	1
17	1310	0.01383892151	3
17	1323	0.01405692151	1
18	0	0	1
18	40	0.000590033356	3
18	53	0.001136033356	1
18	166	0.001226093026	3
18	189	0.001772093026	1
18	205	0.001782100068	3
18	218	0.002000100068	1
18	257	0.002170147241	3
18	279	0.002716147241	1
18	297	0.00272616678	3
18	310	0.00294416678	1
18	343	0.003034187876	3
18	357	0.003580187876	1
18	388	0.003590233492	3
18	401	0.003808233492	1
18	436	0.00389827352	3
18	456	0.00444427352	1
18	478	0.004454300204	3
18	491	0.004672300204	1
18	531	0.004862365562	3
18	557	0.005408365562	1
18	567	0.005418366916	3
18	580	0.005636366916	1
18	611	0.005706376351	3
18	637	0.006252376351	2
18	671	0.006252433509	1
18	683	0.006342461449	3
18	705	0.006888461449	1
18	727	0.006898491403	3
18	740	0.007116491403	1
18	776	0.007266554692	3
18	800	0.007812554692	1
18	814	0.007822558115	3
18	827	0.008040558115	1
18	852	0.008130558115	0
18	880	0.008676558115	2
18	902	0.008676602377	1
18	925	0.008746617785	3
18	943	0.009292617785	1
18	970	0.009302654662	3
18	983	0.009520654662	1
18	1014	0.009750698924	3
18	1035	0.010296698924	1
18	1055	0.010306721374	3
18	1068	0.010524721374	1
18	1104	0.010654787967	3
18	1132	0.011200787967	1
18	1140	0.011210788086	3
18	1153	0.011428788086	1
18	1178	0.011878797521	3
18	1192	0.012424797521	1
18	1225	0.012434854798	3
18	1238	0.012652854798	1
18	1261	0.013282854798	0
18	1277	0.013828854798	1
18	1311	0.01383892151	3
18	1324	0.01405692151	1
19	0	0	1
19	41	0.000590033356	3
19	54	0.001136033356	1
19	167	0.001226096645	3
19	191	0.001772096645	1
19	206	0.001782100068	3
19	219	0.002000100068	1
19	255	0.002170140096	3
19	275	0.002716140096	1
19	298	0.00272616678	3
19	311	0.00294416678	1
19	345	0.003034196615	3
19	361	0.003580196615	1
19	389	0.003590233492	3
19	402	0.003808233492	1
19	438	0.003898280665	3
19	460	0.004444280665	1
19	479	0.004454300204	3
19	492	0.004672300204	1
19	532	0.004862366797	3
19	559	0.005408366797	1
19	568	0.005418366916	3
19	581	0.005636366916	1
19	607	0.005706366916	0
19	635	0.006252366916	2
19	669	0.006252432274	1
19	684	0.006342468953	3
19	707	0.006888468953	1
19	728	0.006898491403	3
19	741	0.007116491403	1
19	775	0.007266551073	3
19	798	0.007812551073	1
19	815	0.007822558115	3
19	828	0.008040558115	1
19	857	0.00813056755	3
19	884	0.00867656755	2
19	897	0.008676594873	1
19	923	0.008746609046	3
19	939	0.009292609046	1
19	971	0.009302654662	3
19	984	0.009520654662	1
19	1013	0.00975069142	3
19	1033	0.01029669142	1
19	1056	0.010306721374	3
19	1069	0.010524721374	1
19	1103	0.010654786732	3
19	1130	0.011200786732	1
19	1141	0.011210788086	3
19	1154	0.011428788086	1
19	1176	0.011878788086	0
19	1191	0.012424788086	1
19	1226	0.012434854798	3
19	1239	0.012652854798	1
19	1263	0.013282864233	3
19	1278	0.013828864233	1
19	1312	0.01383892151	3
19	1325	0.01405692151	1
20	0	0	1
20	42	0.000590033356	3
20	55	0.001136033356	1
20	160	0.001226063191	3
20	174	0.001772063191	1
20	207	0.001782100068	3
20	220	0.002000100068	1
20	262	0.00217016611	3
20	289	0.00271616611	1
20	299	0.00272616678	3
20	312	0.00294416678	1
20	344	0.003034187876	3
20	358	0.003580187876	1
20	390	0.003590233492	3
20	403	0.003808233492	1
20	430	0.003898233492	0
20	444	0.004444233492	1
20	480	0.004454300204	3
20	493	0.004672300204	1
20	525	0.004862344466	3
20	545	0.005408344466	1
20	569	0.005418366916	3
20	582	0.005636366916	1
20	623	0.005706414089	3
20	659	0.006252414089	2
20	662	0.006252422589	1
20	679	0.006342428688	3
20	694	0.006888428688	1
20	729	0.006898491403	3
20	742	0.007116491403	1
20	777	0.007266554692	3
20	801	0.007812554692	1
20	816	0.007822558115	3
20	829	0.008040558115	1
20	866	0.008130598143	3
20	899	0.008676598143	2
20	915	0.008676623473	1
20	931	0.00874664762	3
20	958	0.00929264762	1
20	972	0.009302654662	3
20	985	0.009520654662	1
20	1020	0.00975072002	3
20	1047	0.01029672002	1
20	1057	0.010306721374	3
20	1070	0.010524721374	1
20	1099	0.010654777047	3
20	1122	0.011200777047	1
20	1142	0.011210788086	3
20	1155	0.011428788086	1
20	1185	0.011878835259	3
20	1209	0.012424835259	1
20	1227	0.012434854798	3
20	1240	0.012652854798	1
20	1268	0.013282894826	3
20	1291	0.013828894826	1
20	1313	0.01383892151	3
20	1326	0.01405692151	1
21	0	0	1
21	43	0.000590033356	3
21	56	0.001136033356	1
21	168	0.001226096645	3
21	192	0.001772096645	1
21	208	0.001782100068	3
21	221	0.002000100068	1
21	249	0.002170100068	0
21	263	0.002716100068	1
21	300	0.00272616678	3
21	313	0.00294416678	1
21	351	0.00303422645	3
21	376	0.00358022645	1
21	391	0.003590233492	3
21	404	0.003808233492	1
21	443	0.003898299534	3
21	470	0.004444299534	1
21	481	0.004454300204	3
21	494	0.004672300204	1
21	527	0.004862355877	3
21	549	0.005408355877	1
21	570	0.005418366916	3
21	583	0.005636366916	1
21	620	0.005706406944	3
21	654	0.006252406944	2
21	657	0.006252411178	1
21	690	0.006342490049	3
21	719	0.006888490049	1
21	730	0.006898491403	3
21	743	0.007116491403	1
21	769	0.007266521238	3
21	783	0.007812521238	1
21	817	0.007822558115	3
21	830	0.008040558115	1
21	856	0.008130562112	3
21	882	0.008676562112	2
21	903	0.008676605288	1
21	924	0.008746609046	3
21	940	0.009292609046	1
21	973	0.009302654662	3
21	986	0.009520654662	1
21	1009	0.009750658659	3
21	1022	0.010296658659	1
21	1058	0.010306721374	3
21	1071	0.010524721374	1
21	1097	0.010654765636	3
21	1118	0.011200765636	1
21	1143	0.011210788086	3
21	1156	0.011428788086	1
21	1183	0.011878828114	3
21	1205	0.012424828114	1
21	1228	0.012434854798	3
21	1241	0.012652854798	1
21	1270	0.013282901971	3
21	1295	0.013828901971	1
21	1314	0.01383892151	3
21	1327	0.01405692151	1
22	0	0	1
22	44	0.000590033356	3
22	57	0.001136033356	1
22	159	0.001226050623	3
22	172	0.001772050623	1
22	209	0.001782100068	3
22	222	0.002000100068	1
22	258	0.002170155741	3
22	281	0.002716155741	1
22	301	0.00272616678	3
22	314	0.00294416678	1
22	349	0.003034224555	3
22	372	0.003580224555	1
22	392	0.003590233492	3
22	405	0.003808233492	1
22	437	0.003898277754	3
22	458	0.004444277754	1
22	482	0.004454300204	3
22	495	0.004672300204	1
22	519	0.004862300204	0
22	533	0.005408300204	1
22	571	0.005418366916	3
22	584	0.005636366916	1
22	613	0.005706384183	3
22	640	0.006252384183	2
22	670	0.006252433509	1
22	685	0.006342471864	3
22	709	0.006888471864	1
22	731	0.006898491403	3
22	744	0.007116491403	1
22	771	0.007266524759	3
22	786	0.007812524759	1
22	818	0.007822558115	3
22	831	0.008040558115	1
22	872	0.00813061589	3
22	907	0.00867661589	2
22	914	0.008676623473	1
22	932	0.00874665239	3
22	960	0.00929265239	1
22	974	0.009302654662	3
22	987	0.009520654662	1
22	1017	0.009750712437	3
22	1040	0.010296712437	1
22	1059	0.010306721374	3
22	1072	0.010524721374	1
22	1094	0.010654738641	3
22	1108	0.011200738641	1
22	1144	0.011210788086	3
22	1157	0.011428788086	1
22	1189	0.011878854679	3
22	1217	0.012424854679	1
22	1229	0.012434854798	3
22	1242	0.012652854798	1
22	1273	0.013282920156	3
22	1301	0.013828920156	1
22	1315	0.01383892151	3
22	1328	0.01405692151	1
23	0	0	1
23	45	0.000590033356	3
23	58	0.001136033356	1
23	162	0.001226066712	3
23	177	0.001772066712	1
23	210	0.001782100068	3
23	223	0.002000100068	1
23	256	0.00217014433	3
23	277	0.00271614433	1
23	302	0.00272616678	3
23	315	0.00294416678	1
23	352	0.00303423122	3
23	378	0.00358023122	1
23	393	0.003590233492	3
23	406	0.003808233492	1
23	439	0.003898289165	3
23	462	0.004444289165	1
23	483	0.004454300204	3
23	496	0.004672300204	1
23	522	0.004862317471	3
23	535	0.005408317471	1
23	572	0.005418366916	3
23	585	0.005636366916	1
23	608	0.005706366916	0
23	636	0.006252366916	2
23	668	0.006252432274	1
23	687	0.006342482466	3
23	712	0.006888482466	1
23	732	0.006898491403	3
23	745	0.007116491403	1
23	768	0.00726650867	3
23	781	0.00781250867	1
23	819	0.007822558115	3
23	832	0.008040558115	1
23	870	0.008130605288	3
23	904	0.008676605288	2
23	916	0.008676624708	1
23	929	0.008746645725	3
23	954	0.009292645725	1
23	975	0.009302654662	3
23	988	0.009520654662	1
23	1015	0.009750701835	3
23	1037	0.010296701835	1
23	1060	0.010306721374	3
23	1073	0.010524721374	1
23	1091	0.010654721374	0
23	1106	0.011200721374	1
23	1145	0.011210788086	3
23	1158	0.011428788086	1
23	1188	0.011878853444	3
23	1215	0.012424853444	1
23	1230	0.012434854798	3
23	1243	0.012652854798	1
23	1274	0.013282921391	3
23	1303	0.013828921391	1
23	1316	0.01383892151	3
23	1329	0.01405692151	1
24	0	0	1
24	46	0.000590033356	3
24	59	0.001136033356	1
24	163	0.001226066712	3
24	178	0.001772066712	1
24	211	0.001782100068	3
24	224	0.002000100068	1
24	261	0.002170165426	3
24	287	0.002716165426	1
24	303	0.00272616678	3
24	316	0.00294416678	1
24	342	0.003034184047	3
24	355	0.003580184047	1
24	394	0.003590233492	3
24	407	0.003808233492	1
24	432	0.003898237489	3
24	445	0.004444237489	1
24	484	0.004454300204	3
24	497	0.004672300204	1
24	526	0.004862347377	3
24	547	0.005408347377	1
24	573	0.005418366916	3
24	586	0.005636366916	1
24	621	0.005706411178	3
24	656	0.006252411178	2
24	664	0.006252424691	1
24	677	0.006342424691	0
24	693	0.006888424691	1
24	733	0.006898491403	3
24	746	0.007116491403	1
24	778	0.007266555843	3
24	804	0.007812555843	1
24	820	0.007822558115	3
24	833	0.008040558115	1
24	864	0.008130594873	3
24	896	0.008676594873	2
24	913	0.008676622555	1
24	930	0.008746645725	3
24	955	0.009292645725	1
24	976	0.009302654662	3
24	989	0.009520654662	1
24	1019	0.009750719102	3
24	1044	0.010296719102	1
24	1061	0.010306721374	3
24	1074	0.010524721374	1
24	1101	0.010654779149	3
24	1125	0.011200779149	1
24	1146	0.011210788086	3
24	1159	0.011428788086	1
24	1184	0.011878832348	3
24	1207	0.012424832348	1
24	1231	0.012434854798	3
24	1244	0.012652854798	1
24	1267	0.013282891556	3
24	1289	0.013828891556	1
24	1317	0.01383892151	3
24	1330	0.01405692151	1
25	0	0	1
25	47	0.000590033356	3
25	60	0.001136033356	1
25	169	0.001226097796	3
25	195	0.001772097796	1
25	212	0.001782100068	3
25	225	0.002000100068	1
25	251	0.002170104065	3
25	264	0.002716104065	1
25	304	0.00272616678	3
25	317	0.00294416678	1
25	350	0.003034224555	3
25	373	0.003580224555	1
25	395	0.003590233492	3
25	408	0.003808233492	1
25	442	0.00389829885	3
25	468	0.00444429885	1
25	485	0.004454300204	3
25	498	0.004672300204	1
25	529	0.004862357979	3
25	552	0.005408357979	1
25	574	0.005418366916	3
25	587	0.005636366916	1
25	619	0.005706403674	3
25	652	0.006252403674	2
25	660	0.006252414089	1
25	689	0.006342489131	3
25	716	0.006888489131	1
25	734	0.006898491403	3
25	747	0.007116491403	1
25	772	0.007266524759	3
25	787	0.007812524759	1
25	821	0.007822558115	3
25	834	0.008040558115	1
25	853	0.008130558115	0
25	881	0.008676558115	2
25	901	0.008676602377	1
25	922	0.008746605217	3
25	937	0.009292605217	1
25	977	0.009302654662	3
25	990	0.009520654662	1
25	1007	0.009750654662	0
25	1021	0.010296654662	1
25	1062	0.010306721374	3
25	1075	0.010524721374	1
25	1098	0.010654768547	3
25	1120	0.011200768547	1
25	1147	0.011210788086	3
25	1160	0.011428788086	1
25	1182	0.011878824844	3
25	1203	0.012424824844	1
25	1232	0.012434854798	3
25	1245	0.012652854798	1
25	1269	0.01328289906	3
25	1293	0.01382889906	1
25	1318	0.01383892151	3
25	1331	0.01405692151	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001772066712	12
33	273	0.002716133424	12
33	366	0.003580200136	12
33	454	0.004444266848	12
33	543	0.00540833356	12
33	703	0.006888458047	12
33	792	0.007812524759	12
33	948	0.009292621306	12
33	1031	0.010296688018	12
33	1116	0.01120075473	12
33	1201	0.012424821442	12
33	1287	0.013828888154	12
34	32	0	1
35	34	0.00059	1
35	35	0.00059	2
35	48	0.001136	1
35	48	0.001136	0
35	199	0.001782066712	1
35	200	0.001782066712	2
35	213	0.002000066712	1
35	213	0.002000066712	0
35	291	0.002726133424	1
35	292	0.002726133424	2
35	305	0.002944133424	1
35	305	0.002944133424	0
35	382	0.003590200136	1
35	383	0.003590200136	2
35	396	0.003808200136	1
35	396	0.003808200136	0
35	472	0.004454266848	1
35	473	0.004454266848	2
35	486	0.004672266848	1
35	486	0.004672266848	0
35	561	0.00541833356	1
35	562	0.00541833356	2
35	575	0.00563633356	1
35	575	0.00563633356	0
35	721	0.006898458047	1
35	722	0.006898458047	2
35	735	0.007116458047	1
35	735	0.007116458047	0
35	808	0.007822524759	1
35	809	0.007822524759	2
35	822	0.008040524759	1
35	822	0.008040524759	0
35	964	0.009302621306	1
35	965	0.009302621306	2
35	978	0.009520621306	1
35	978	0.009520621306	0
35	1049	0.010306688018	1
35	1050	0.010306688018	2
35	1063	0.010524688018	1
35	1063	0.010524688018	0
35	1134	0.01121075473	1
35	1135	0.01121075473	2
35	1148	0.01142875473	1
35	1148	0.01142875473	0
35	1219	0.012434821442	1
35	1220	0.012434821442	2
35	1233	0.012652821442	1
35	1233	0.012652821442	0
35	1305	0.013838888154	1
35	1306	0.013838888154	2
35	1319	0.014056888154	1
35	1319	0.014056888154	0
36	85	0.001136033356	12
37	85	0.001136033356	1
38	86	0.001136033356	12
39	86	0.001136033356	1
40	87	0.001136033356	12
41	87	0.001136033356	1
42	88	0.001136033356	12
43	88	0.001136033356	1
44	89	0.001136033356	12
45	89	0.001136033356	1
46	90	0.001136033356	12
47	90	0.001136033356	1
48	91	0.001136033356	12
49	91	0.001136033356	1
50	92	0.001136033356	12
51	92	0.001136033356	1
52	93	0.001136033356	12
53	93	0.001136033356	1
54	94	0.001136033356	12
55	94	0.001136033356	1
56	95	0.001136033356	12
57	95	0.001136033356	1
58	96	0.001136033356	12
59	96	0.001136033356	1
60	109	0.001136033356	12
61	110	0.001136033356	12
62	111	0.001136033356	12
63	112	0.001136033356	12
64	113	0.001136033356	12
65	114	0.001136033356	12
66	115	0.001136033356	12
67	116	0.001136033356	12
68	117	0.001136033356	12
69	118	0.001136033356	12
70	119	0.001136033356	12
71	120	0.001136033356	12
72	133	0.001136033356	59
73	133	0.001136033356	1
73	133	0.001136033356	0
74	133	0.001136033356	59
75	133	0.001136033356	0
76	134	0.001136033356	59
77	134	0.001136033356	1
77	134	0.001136033356	0
78	134	0.001136033356	59
79	134	0.001136033356	0
80	135	0.001136033356	59
81	135	0.001136033356	1
81	135	0.001136033356	0
82	135	0.001136033356	59
83	135	0.001136033356	0
84	136	0.001136033356	59
85	136	0.001136033356	1
85	136	0.001136033356	0
86	136	0.001136033356	59
87	136	0.001136033356	0
88	137	0.001136033356	59
89	137	0.001136033356	1
89	137	0.001136033356	0
90	137	0.001136033356	59
91	137	0.001136033356	0
92	138	0.001136033356	59
93	138	0.001136033356	1
93	138	0.001136033356	0
94	138	0.001136033356	59
95	138	0.001136033356	0
96	139	0.001136033356	59
97	139	0.001136033356	1
97	139	0.001136033356	0
98	139	0.001136033356	59
99	139	0.001136033356	0
100	140	0.001136033356	59
101	140	0.001136033356	1
101	140	0.001136033356	0
102	140	0.001136033356	59
103	140	0.001136033356	0
104	141	0.001136033356	59
105	141	0.001136033356	1
105	141	0.001136033356	0
106	141	0.001136033356	59
107	141	0.001136033356	0
108	142	0.001136033356	59
109	142	0.001136033356	1
109	142	0.001136033356	0
110	142	0.001136033356	59
111	142	0.001136033356	0
112	143	0.001136033356	59
113	143	0.001136033356	1
113	143	0.001136033356	0
114	143	0.001136033356	59
115	143	0.001136033356	0
116	144	0.001136033356	59
117	144	0.001136033356	1
117	144	0.001136033356	0
118	144	0.001136033356	59
119	144	0.001136033356	0
120	157	0.001226033356	1
120	158	0.001226033356	2
120	171	0.001772033356	1
120	171	0.001772033356	0
121	173	0.001772050623	59
121	282	0.002716155741	59
121	374	0.003580224555	59
121	459	0.004444277754	59
121	642	0.006252384183	59
121	710	0.006888471864	59
121	789	0.007812524759	59
121	961	0.00929265239	59
121	1042	0.010296712437	59
121	1110	0.011200738641	59
121	1218	0.012424854679	59
121	1302	0.013828920156	59
122	175	0.001772063191	59
122	290	0.00271616611	59
122	360	0.003580187876	59
122	546	0.005408344466	59
122	695	0.006888428688	59
122	803	0.007812554692	59
122	959	0.00929264762	59
122	1048	0.01029672002	59
122	1123	0.011200777047	59
122	1210	0.012424835259	59
122	1292	0.013828894826	59
123	180	0.001772066712	59
123	278	0.00271614433	59
123	379	0.00358023122	59
123	463	0.004444289165	59
123	537	0.005408317471	59
123	714	0.006888482466	59
123	782	0.00781250867	59
123	956	0.009292645725	59
123	1038	0.010296701835	59
123	1216	0.012424853444	59
123	1304	0.013828921391	59
124	181	0.001772066712	59
124	288	0.002716165426	59
124	356	0.003580184047	59
124	446	0.004444237489	59
124	548	0.005408347377	59
124	805	0.007812555843	59
124	898	0.008676594873	59
124	957	0.009292645725	59
124	1046	0.010296719102	59
124	1127	0.011200779149	59
124	1208	0.012424832348	59
124	1290	0.013828891556	59
125	183	0.001772066712	1
125	273	0.002716133424	2
125	366	0.003580200136	3
125	454	0.004444266848	4
125	543	0.00540833356	5
125	703	0.006888458047	6
125	792	0.007812524759	7
125	948	0.009292621306	8
125	1031	0.010296688018	9
125	1116	0.01120075473	10
125	1201	0.012424821442	11
125	1287	0.013828888154	12
126	187	0.001772080529	59
126	284	0.002716159738	59
126	448	0.004444254588	59
126	553	0.005408357979	59
126	646	0.006252396751	59
126	697	0.006888441958	59
126	807	0.007812558116	59
126	889	0.008676579211	59
126	952	0.009292635123	59
126	1041	0.010296712437	59
126	1129	0.011200785814	59
126	1197	0.012424817921	59
126	1281	0.013828875894	59
127	188	0.001772080529	59
127	269	0.002716129903	59
127	381	0.003580233493	59
127	467	0.004444296781	59
127	541	0.00540833356	59
127	641	0.006252384183	59
127	717	0.006888489131	59
127	895	0.008676591471	59
127	953	0.009292635123	59
127	1029	0.010296688018	59
127	1109	0.011200738641	59
127	1212	0.012424847756	59
127	1300	0.013828918087	59
128	190	0.001772093026	59
128	280	0.002716147241	59
128	359	0.003580187876	59
128	457	0.00444427352	59
128	558	0.005408365562	59
128	638	0.006252376351	59
128	706	0.006888461449	59
128	802	0.007812554692	59
128	944	0.009292617785	59
128	1036	0.010296698924	59
128	1133	0.011200787967	59
128	1193	0.012424797521	59
129	193	0.001772096645	59
129	276	0.002716140096	59
129	362	0.003580196615	59
129	461	0.004444280665	59
129	560	0.005408366797	59
129	708	0.006888468953	59
129	799	0.007812551073	59
129	885	0.00867656755	59
129	941	0.009292609046	59
129	1034	0.01029669142	59
129	1131	0.011200786732	59
129	1279	0.013828864233	59
130	194	0.001772096645	59
130	377	0.00358022645	59
130	471	0.004444299534	59
130	550	0.005408355877	59
130	720	0.006888490049	59
130	784	0.007812521238	59
130	883	0.008676562112	59
130	942	0.009292609046	59
130	1023	0.010296658659	59
130	1119	0.011200765636	59
130	1206	0.012424828114	59
130	1296	0.013828901971	59
131	196	0.001772097796	59
131	265	0.002716104065	59
131	375	0.003580224555	59
131	469	0.00444429885	59
131	554	0.005408357979	59
131	718	0.006888489131	59
131	790	0.007812524759	59
131	938	0.009292605217	59
131	1121	0.011200768547	59
131	1204	0.012424824844	59
131	1294	0.01382889906	59
132	198	0.001772100069	59
132	267	0.002716121164	59
132	371	0.003580213953	59
132	465	0.004444293162	59
132	556	0.005408364644	59
132	644	0.006252388012	59
132	713	0.006888482466	59
132	797	0.007812538576	59
132	1025	0.010296671929	59
132	1126	0.011200779149	59
132	1195	0.012424809182	59
132	1283	0.013828884633	59
133	249	0.002170100068	1
133	250	0.002170100068	2
133	263	0.002716100068	1
133	263	0.002716100068	0
134	286	0.002716163357	59
134	370	0.003580213953	59
134	450	0.004444263327	59
134	536	0.005408317471	59
134	651	0.006252400272	59
134	701	0.006888458047	59
134	796	0.007812538576	59
134	963	0.009292654663	59
134	1045	0.010296719102	59
134	1114	0.01120075473	59
134	1214	0.012424851375	59
134	1298	0.013828914468	59
135	340	0.00303416678	1
135	341	0.00303416678	2
135	354	0.00358016678	1
135	354	0.00358016678	0
136	430	0.003898233492	1
136	431	0.003898233492	2
136	444	0.004444233492	1
136	444	0.004444233492	0
137	519	0.004862300204	1
137	520	0.004862300204	2
137	533	0.005408300204	1
137	533	0.005408300204	0
138	607	0.005706366916	1
138	609	0.005706366916	2
138	635	0.006252366916	1
138	635	0.006252366916	0
138	1176	0.011878788086	1
138	1177	0.011878788086	2
138	1191	0.012424788086	1
138	1191	0.012424788086	0
139	608	0.005706366916	1
139	610	0.005706366916	2
139	636	0.006252366916	1
139	636	0.006252366916	0
139	1091	0.010654721374	1
139	1092	0.010654721374	2
139	1106	0.011200721374	1
139	1106	0.011200721374	0
140	650	0.006252400272	59
140	894	0.008676591471	59
141	653	0.006252403674	59
142	655	0.006252406944	59
143	658	0.006252411178	59
144	661	0.006252414089	59
144	900	0.008676598143	59
145	677	0.006342424691	1
145	678	0.006342424691	2
145	693	0.006888424691	1
145	693	0.006888424691	0
146	766	0.007266491403	1
146	767	0.007266491403	2
146	780	0.007812491403	1
146	780	0.007812491403	0
147	852	0.008130558115	1
147	854	0.008130558115	2
147	880	0.008676558115	1
147	880	0.008676558115	0
147	1261	0.013282854798	1
147	1262	0.013282854798	2
147	1277	0.013828854798	1
147	1277	0.013828854798	0
148	853	0.008130558115	1
148	855	0.008130558115	2
148	881	0.008676558115	1
148	881	0.008676558115	0
148	1007	0.009750654662	1
148	1008	0.009750654662	2
148	1021	0.010296654662	1
148	1021	0.010296654662	0
149	887	0.008676575382	59
150	905	0.008676605288	59
151	908	0.00867661589	59
152	910	0.008676617785	59
153	920	0.00874658795	1
153	921	0.00874658795	2
153	936	0.00929258795	1
153	936	0.00929258795	0

