version 2
run Wireless01-219-20200710-12:28:40-3723
attr configname Wireless01
attr datetime 20200710-12:28:40
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3723
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 219
attr seedset 219
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00005	3
0	48	0.000596	2
0	199	0.001222033356	3
0	213	0.001440033356	2
0	291	0.002126066712	3
0	305	0.002344066712	2
0	457	0.003606129903	3
0	471	0.003824129903	2
0	547	0.004450163259	3
0	561	0.004668163259	2
0	636	0.005334196615	3
0	650	0.005552196615	2
0	724	0.006198229971	3
0	738	0.006416229971	2
0	882	0.007818295839	3
0	896	0.008036295839	2
0	968	0.008662329195	3
0	982	0.008880329195	2
0	1053	0.009566362551	3
0	1067	0.009784362551	2
0	1138	0.010690395907	3
0	1152	0.010908395907	2
0	1224	0.012214429263	3
0	1239	0.012432429263	2
0	1308	0.013198462619	3
0	1322	0.013416462619	2
1	0	0	0
1	0	0	0
1	0	0	2
1	594	0.004778179937	3
1	608	0.005324179937	2
2	0	0	0
2	0	0	0
2	0	0	2
2	769	0.006626246649	3
2	797	0.007172246649	2
2	1181	0.011658412585	3
2	1196	0.012204412585	2
3	0	0	0
3	0	0	0
3	0	0	2
3	770	0.006626246649	3
3	798	0.007172246649	2
3	1265	0.012642445941	3
3	1280	0.013188445941	2
4	0	0	0
4	0	0	0
4	0	0	2
4	340	0.00243408339	3
4	368	0.00298008339	2
4	1011	0.009010345873	3
4	1025	0.009556345873	2
5	0	0	0
5	0	0	0
5	0	0	2
5	682	0.005642213293	3
5	696	0.006188213293	2
6	0	0	0
6	0	0	0
6	0	0	2
6	341	0.00243408339	3
6	369	0.00298008339	2
6	1095	0.010134379229	3
6	1110	0.010680379229	2
7	0	0	0
7	0	0	0
7	0	0	2
7	157	0.000666016678	3
7	171	0.001212016678	2
8	0	0	0
8	0	0	0
8	0	0	2
8	413	0.003050113225	3
8	429	0.003596113225	2
9	0	0	0
9	0	0	0
9	0	0	2
9	838	0.007262279161	3
9	854	0.007808279161	2
10	0	0	0
10	0	0	0
10	0	0	2
10	505	0.003894146581	3
10	519	0.004440146581	2
11	0	0	0
11	0	0	0
11	0	0	2
11	926	0.008106312517	3
11	940	0.008652312517	2
12	0	0	0
12	0	0	0
12	0	0	2
12	249	0.001570050034	3
12	263	0.002116050034	2
13	0	0	1
13	34	0.00005	0
13	48	0.000596	1
13	162	0.000666033356	3
13	178	0.001212033356	1
13	199	0.001222033356	0
13	213	0.001440033356	1
13	254	0.001570066712	3
13	270	0.002116066712	1
13	291	0.002126066712	0
13	305	0.002344066712	1
13	350	0.002434100068	3
13	382	0.002980100068	1
13	418	0.003050129903	3
13	436	0.003596129903	1
13	457	0.003606129903	0
13	471	0.003824129903	1
13	510	0.003894163259	3
13	526	0.004440163259	1
13	547	0.004450163259	0
13	561	0.004668163259	1
13	599	0.004778196615	3
13	615	0.005324196615	1
13	636	0.005334196615	0
13	650	0.005552196615	1
13	687	0.005642229971	3
13	703	0.006188229971	1
13	724	0.006198229971	0
13	738	0.006416229971	1
13	779	0.006626263327	3
13	811	0.007172263327	1
13	843	0.007262295839	3
13	861	0.007808295839	1
13	882	0.007818295839	0
13	896	0.008036295839	1
13	931	0.008106329195	3
13	947	0.008652329195	1
13	968	0.008662329195	0
13	982	0.008880329195	1
13	1016	0.009010362551	3
13	1032	0.009556362551	1
13	1053	0.009566362551	0
13	1067	0.009784362551	1
13	1100	0.010134395907	3
13	1117	0.010680395907	1
13	1138	0.010690395907	0
13	1152	0.010908395907	1
13	1186	0.011658429263	3
13	1203	0.012204429263	1
13	1224	0.012214429263	0
13	1239	0.012432429263	1
13	1270	0.012642462619	3
13	1287	0.013188462619	1
13	1308	0.013198462619	0
13	1322	0.013416462619	1
14	0	0	1
14	36	0.000050016678	3
14	49	0.000596016678	1
14	160	0.000666027226	3
14	174	0.001212027226	1
14	201	0.001222050034	3
14	214	0.001440050034	1
14	262	0.001570082546	3
14	289	0.002116082546	1
14	293	0.00212608339	3
14	306	0.00234408339	1
14	349	0.002434098307	3
14	380	0.002980098307	2
14	404	0.002980116746	1
14	417	0.003050128142	3
14	434	0.003596128142	1
14	459	0.003606146581	3
14	472	0.003824146581	1
14	517	0.003894179093	3
14	543	0.004440179093	1
14	549	0.004450179937	3
14	562	0.004668179937	1
14	594	0.004778179937	0
14	608	0.005324179937	1
14	638	0.005334213293	3
14	651	0.005552213293	1
14	693	0.005642244938	3
14	718	0.006188244938	1
14	726	0.006198246649	3
14	739	0.006416246649	1
14	783	0.006626270236	3
14	818	0.007172270236	1
14	848	0.007262307424	3
14	874	0.007808307424	1
14	884	0.007818312517	3
14	897	0.008036312517	1
14	932	0.008106330232	3
14	952	0.008652330232	1
14	970	0.008662345873	3
14	983	0.008880345873	1
14	1024	0.009010379229	3
14	1051	0.009556379229	1
14	1055	0.009566379229	3
14	1068	0.009784379229	1
14	1099	0.010134394146	3
14	1115	0.010680394146	1
14	1140	0.010690412585	3
14	1153	0.010908412585	1
14	1188	0.011658436172	3
14	1210	0.012204436172	1
14	1226	0.012214445941	3
14	1240	0.012432445941	1
14	1272	0.012642469528	3
14	1294	0.013188469528	1
14	1310	0.013198479297	3
14	1323	0.013416479297	1
15	0	0	1
15	37	0.000050016678	3
15	50	0.000596016678	1
15	167	0.000666046513	3
15	191	0.001212046513	1
15	202	0.001222050034	3
15	215	0.001440050034	1
15	258	0.001570078297	3
15	281	0.002116078297	1
15	294	0.00212608339	3
15	307	0.00234408339	1
15	348	0.002434093938	3
15	377	0.002980093938	2
15	388	0.002980106977	1
15	424	0.00305014487	3
15	451	0.00359614487	1
15	460	0.003606146581	3
15	473	0.003824146581	1
15	512	0.003894164296	3
15	533	0.004440164296	1
15	550	0.004450179937	3
15	563	0.004668179937	1
15	601	0.004778203524	3
15	622	0.005324203524	1
15	639	0.005334213293	3
15	652	0.005552213293	1
15	692	0.005642243128	3
15	716	0.006188243128	1
15	727	0.006198246649	3
15	740	0.006416246649	1
15	769	0.006626246649	0
15	797	0.007172246649	2
15	833	0.007172280005	1
15	840	0.00726228662	3
15	855	0.00780828662	1
15	885	0.007818312517	3
15	898	0.008036312517	1
15	929	0.008106319976	3
15	943	0.008652319976	1
15	971	0.008662345873	3
15	984	0.008880345873	1
15	1018	0.00901036946	3
15	1039	0.00955636946	1
15	1056	0.009566379229	3
15	1069	0.009784379229	1
15	1098	0.010134389777	3
15	1113	0.010680389777	1
15	1141	0.010690412585	3
15	1154	0.010908412585	1
15	1181	0.011658412585	0
15	1196	0.012204412585	1
15	1227	0.012214445941	3
15	1241	0.012432445941	1
15	1278	0.012642479297	3
15	1306	0.013188479297	1
15	1311	0.013198479297	3
15	1324	0.013416479297	1
16	0	0	1
16	38	0.000050016678	3
16	51	0.000596016678	1
16	161	0.000666031595	3
16	176	0.001212031595	1
16	203	0.001222050034	3
16	216	0.001440050034	1
16	255	0.001570067749	3
16	275	0.002116067749	1
16	295	0.00212608339	3
16	308	0.00234408339	1
16	355	0.002434106977	3
16	389	0.002980106977	2
16	401	0.002980115035	1
16	416	0.003050123773	3
16	432	0.003596123773	1
16	461	0.003606146581	3
16	474	0.003824146581	1
16	515	0.003894174844	3
16	539	0.004440174844	1
16	551	0.004450179937	3
16	564	0.004668179937	1
16	602	0.004778203524	3
16	623	0.005324203524	1
16	640	0.005334213293	3
16	653	0.005552213293	1
16	686	0.00564222821	3
16	701	0.00618822821	1
16	728	0.006198246649	3
16	741	0.006416246649	1
16	770	0.006626246649	0
16	798	0.007172246649	2
16	832	0.007172280005	1
16	850	0.007262311673	3
16	878	0.007808311673	1
16	886	0.007818312517	3
16	899	0.008036312517	1
16	939	0.008106345029	3
16	966	0.008652345029	1
16	972	0.008662345873	3
16	985	0.008880345873	1
16	1019	0.00901036946	3
16	1040	0.00955636946	1
16	1057	0.009566379229	3
16	1070	0.009784379229	1
16	1106	0.010134410874	3
16	1132	0.010680410874	1
16	1142	0.010690412585	3
16	1155	0.010908412585	1
16	1194	0.011658445941	3
16	1222	0.012204445941	1
16	1228	0.012214445941	3
16	1242	0.012432445941	1
16	1265	0.012642445941	0
16	1280	0.013188445941	1
16	1312	0.013198479297	3
16	1325	0.013416479297	1
17	0	0	1
17	39	0.000050016678	3
17	52	0.000596016678	1
17	168	0.000666048323	3
17	193	0.001212048323	1
17	204	0.001222050034	3
17	217	0.001440050034	1
17	252	0.001570057493	3
17	266	0.002116057493	1
17	296	0.00212608339	3
17	309	0.00234408339	1
17	340	0.00243408339	0
17	368	0.00298008339	2
17	399	0.002980113225	1
17	423	0.00305014306	3
17	449	0.00359614306	1
17	462	0.003606146581	3
17	475	0.003824146581	1
17	507	0.00389415404	3
17	520	0.00444015404	1
17	552	0.004450179937	3
17	565	0.004668179937	1
17	607	0.004778213293	3
17	634	0.005324213293	1
17	641	0.005334213293	3
17	654	0.005552213293	1
17	685	0.005642223841	3
17	699	0.006188223841	1
17	729	0.006198246649	3
17	742	0.006416246649	1
17	784	0.006626270236	3
17	819	0.007172270236	1
17	845	0.007262296876	3
17	868	0.007808296876	1
17	887	0.007818312517	3
17	900	0.008036312517	1
17	935	0.00810634078	3
17	958	0.00865234078	1
17	973	0.008662345873	3
17	986	0.008880345873	1
17	1011	0.009010345873	0
17	1025	0.009556345873	1
17	1058	0.009566379229	3
17	1071	0.009784379229	1
17	1105	0.010134409064	3
17	1130	0.010680409064	1
17	1143	0.010690412585	3
17	1156	0.010908412585	1
17	1189	0.011658436172	3
17	1211	0.012204436172	1
17	1229	0.012214445941	3
17	1243	0.012432445941	1
17	1273	0.012642469528	3
17	1295	0.013188469528	1
17	1313	0.013198479297	3
17	1326	0.013416479297	1
18	0	0	1
18	40	0.000050016678	3
18	53	0.000596016678	1
18	165	0.000666043363	3
18	187	0.001212043363	1
18	205	0.001222050034	3
18	218	0.001440050034	1
18	251	0.001570053239	3
18	264	0.002116053239	1
18	297	0.00212608339	3
18	310	0.00234408339	1
18	347	0.002434093938	3
18	376	0.002980093938	2
18	403	0.002980116411	1
18	419	0.003050136812	3
18	441	0.003596136812	1
18	463	0.003606146581	3
18	476	0.003824146581	1
18	511	0.003894163938	3
18	531	0.004440163938	1
18	553	0.004450179937	3
18	566	0.004668179937	1
18	604	0.004778211582	3
18	628	0.005324211582	1
18	642	0.005334213293	3
18	655	0.005552213293	1
18	682	0.005642213293	0
18	696	0.006188213293	1
18	730	0.006198246649	3
18	743	0.006416246649	1
18	777	0.006626261566	3
18	807	0.007172261566	2
18	826	0.007172276484	1
18	847	0.007262304905	3
18	872	0.007808304905	1
18	888	0.007818312517	3
18	901	0.008036312517	1
18	938	0.008106344932	3
18	964	0.008652344932	1
18	974	0.008662345873	3
18	987	0.008880345873	1
18	1015	0.009010356421	3
18	1030	0.009556356421	1
18	1059	0.009566379229	3
18	1072	0.009784379229	1
18	1108	0.01013441225	3
18	1136	0.01068041225	1
18	1144	0.010690412585	3
18	1157	0.010908412585	1
18	1191	0.01165844242	3
18	1216	0.01220444242	1
18	1230	0.012214445941	3
18	1244	0.012432445941	1
18	1268	0.012642460858	3
18	1283	0.013188460858	1
18	1314	0.013198479297	3
18	1327	0.013416479297	1
19	0	0	1
19	41	0.000050016678	3
19	54	0.000596016678	1
19	163	0.000666040265	3
19	183	0.001212040265	1
19	206	0.001222050034	3
19	219	0.001440050034	1
19	261	0.001570082449	3
19	287	0.002116082449	1
19	298	0.00212608339	3
19	311	0.00234408339	1
19	341	0.00243408339	0
19	369	0.00298008339	2
19	397	0.002980113225	1
19	421	0.00305013991	3
19	445	0.00359613991	1
19	464	0.003606146581	3
19	477	0.003824146581	1
19	514	0.003894172325	3
19	537	0.004440172325	1
19	554	0.004450179937	3
19	567	0.004668179937	1
19	597	0.004778194854	3
19	611	0.005324194854	1
19	643	0.005334213293	3
19	656	0.005552213293	1
19	695	0.005642246314	3
19	722	0.006188246314	1
19	731	0.006198246649	3
19	744	0.006416246649	1
19	775	0.006626257197	3
19	803	0.007172257197	2
19	829	0.007172278294	1
19	844	0.007262296518	3
19	866	0.007808296518	1
19	889	0.007818312517	3
19	902	0.008036312517	1
19	928	0.008106315722	3
19	941	0.008652315722	1
19	975	0.008662345873	3
19	988	0.008880345873	1
19	1021	0.009010375708	3
19	1045	0.009556375708	1
19	1060	0.009566379229	3
19	1073	0.009784379229	1
19	1095	0.010134379229	0
19	1110	0.010680379229	1
19	1145	0.010690412585	3
19	1158	0.010908412585	1
19	1185	0.011658423133	3
19	1201	0.012204423133	1
19	1231	0.012214445941	3
19	1245	0.012432445941	1
19	1275	0.012642477586	3
19	1300	0.013188477586	1
19	1315	0.013198479297	3
19	1328	0.013416479297	1
20	0	0	1
20	42	0.000050016678	3
20	55	0.000596016678	1
20	157	0.000666016678	0
20	171	0.001212016678	1
20	207	0.001222050034	3
20	220	0.001440050034	1
20	259	0.001570078519	3
20	283	0.002116078519	1
20	299	0.00212608339	3
20	312	0.00234408339	1
20	356	0.002434106977	3
20	390	0.002980106977	2
20	400	0.002980115035	1
20	415	0.003050117942	3
20	430	0.003596117942	1
20	465	0.003606146581	3
20	478	0.003824146581	1
20	518	0.003894179783	3
20	545	0.004440179783	1
20	555	0.004450179937	3
20	568	0.004668179937	1
20	596	0.004778190485	3
20	609	0.005324190485	1
20	644	0.005334213293	3
20	657	0.005552213293	1
20	691	0.005642239978	3
20	714	0.006188239978	1
20	732	0.006198246649	3
20	745	0.006416246649	1
20	778	0.006626261566	3
20	808	0.007172261566	2
20	827	0.007172276484	1
20	849	0.007262311576	3
20	876	0.007808311576	1
20	890	0.007818312517	3
20	903	0.008036312517	1
20	934	0.008106338261	3
20	956	0.008652338261	1
20	976	0.008662345873	3
20	989	0.008880345873	1
20	1023	0.009010377518	3
20	1049	0.009556377518	1
20	1061	0.009566379229	3
20	1074	0.009784379229	1
20	1102	0.010134402816	3
20	1124	0.010680402816	1
20	1146	0.010690412585	3
20	1159	0.010908412585	1
20	1192	0.01165844242	3
20	1217	0.01220444242	1
20	1232	0.012214445941	3
20	1246	0.012432445941	1
20	1269	0.012642460858	3
20	1284	0.013188460858	1
20	1316	0.013198479297	3
20	1329	0.013416479297	1
21	0	0	1
21	43	0.000050016678	3
21	56	0.000596016678	1
21	159	0.000666021395	3
21	172	0.001212021395	1
21	208	0.001222050034	3
21	221	0.001440050034	1
21	257	0.001570075778	3
21	279	0.002116075778	1
21	300	0.00212608339	3
21	313	0.00234408339	1
21	358	0.002434110075	3
21	394	0.002980110075	2
21	398	0.002980113225	1
21	413	0.003050113225	0
21	429	0.003596113225	1
21	466	0.003606146581	3
21	479	0.003824146581	1
21	516	0.003894178996	3
21	541	0.004440178996	1
21	556	0.004450179937	3
21	569	0.004668179937	1
21	598	0.004778194854	3
21	612	0.005324194854	1
21	645	0.005334213293	3
21	658	0.005552213293	1
21	689	0.00564223688	3
21	710	0.00618823688	1
21	733	0.006198246649	3
21	746	0.006416246649	1
21	776	0.006626257197	3
21	804	0.007172257197	2
21	828	0.007172278294	1
21	851	0.007262312363	3
21	880	0.007808312363	1
21	891	0.007818312517	3
21	904	0.008036312517	1
21	936	0.008106341002	3
21	960	0.008652341002	1
21	977	0.008662345873	3
21	990	0.008880345873	1
21	1022	0.009010375708	3
21	1046	0.009556375708	1
21	1062	0.009566379229	3
21	1075	0.009784379229	1
21	1104	0.010134405914	3
21	1128	0.010680405914	1
21	1147	0.010690412585	3
21	1160	0.010908412585	1
21	1193	0.01165844423	3
21	1220	0.01220444423	1
21	1233	0.012214445941	3
21	1247	0.012432445941	1
21	1267	0.012642456489	3
21	1281	0.013188456489	1
21	1317	0.013198479297	3
21	1330	0.013416479297	1
22	0	0	1
22	44	0.000050016678	3
22	57	0.000596016678	1
22	169	0.000666049093	3
22	195	0.001212049093	1
22	209	0.001222050034	3
22	222	0.001440050034	1
22	256	0.001570073621	3
22	277	0.002116073621	1
22	301	0.00212608339	3
22	314	0.00234408339	1
22	352	0.002434100747	3
22	385	0.002980100747	2
22	387	0.002980101105	1
22	426	0.003050146427	3
22	455	0.003596146427	1
22	467	0.003606146581	3
22	480	0.003824146581	1
22	508	0.003894157528	3
22	522	0.004440157528	1
22	557	0.004450179937	3
22	570	0.004668179937	1
22	603	0.0047782082	3
22	626	0.0053242082	1
22	646	0.005334213293	3
22	659	0.005552213293	1
22	690	0.005642239037	3
22	712	0.006188239037	1
22	734	0.006198246649	3
22	747	0.006416246649	1
22	773	0.006626254108	3
22	799	0.007172254108	2
22	830	0.007172279161	1
22	838	0.007262279161	0
22	854	0.007808279161	1
22	892	0.007818312517	3
22	905	0.008036312517	1
22	930	0.008106327057	3
22	945	0.008652327057	1
22	978	0.008662345873	3
22	991	0.008880345873	1
22	1017	0.009010363588	3
22	1037	0.009556363588	1
22	1063	0.009566379229	3
22	1076	0.009784379229	1
22	1101	0.010134396586	3
22	1122	0.010680396586	1
22	1148	0.010690412585	3
22	1161	0.010908412585	1
22	1183	0.011658420044	3
22	1197	0.012204420044	1
22	1234	0.012214445941	3
22	1248	0.012432445941	1
22	1276	0.012642478453	3
22	1302	0.013188478453	1
22	1318	0.013198479297	3
22	1331	0.013416479297	1
23	0	0	1
23	45	0.000050016678	3
23	58	0.000596016678	1
23	170	0.00066604988	3
23	197	0.00121204988	1
23	210	0.001222050034	3
23	223	0.001440050034	1
23	253	0.001570064574	3
23	268	0.002116064574	1
23	302	0.00212608339	3
23	315	0.00234408339	1
23	345	0.002434090849	3
23	372	0.002980090849	2
23	393	0.002980109134	1
23	425	0.00305014564	3
23	453	0.00359614564	1
23	468	0.003606146581	3
23	481	0.003824146581	1
23	505	0.003894146581	0
23	519	0.004440146581	1
23	558	0.004450179937	3
23	571	0.004668179937	1
23	605	0.004778212449	3
23	630	0.005324212449	1
23	647	0.005334213293	3
23	660	0.005552213293	1
23	688	0.00564223065	3
23	708	0.00618823065	1
23	735	0.006198246649	3
23	748	0.006416246649	1
23	781	0.006626264364	3
23	814	0.007172264364	2
23	825	0.007172274912	1
23	841	0.007262290108	3
23	857	0.007808290108	1
23	893	0.007818312517	3
23	906	0.008036312517	1
23	933	0.008106336104	3
23	954	0.008652336104	1
23	979	0.008662345873	3
23	992	0.008880345873	1
23	1013	0.009010353332	3
23	1026	0.009556353332	1
23	1064	0.009566379229	3
23	1077	0.009784379229	1
23	1103	0.010134404973	3
23	1126	0.010680404973	1
23	1149	0.010690412585	3
23	1162	0.010908412585	1
23	1187	0.0116584303	3
23	1208	0.0122044303	1
23	1235	0.012214445941	3
23	1249	0.012432445941	1
23	1274	0.012642474204	3
23	1298	0.013188474204	1
23	1319	0.013198479297	3
23	1332	0.013416479297	1
24	0	0	1
24	46	0.000050016678	3
24	59	0.000596016678	1
24	164	0.000666042422	3
24	185	0.001212042422	1
24	211	0.001222050034	3
24	224	0.001440050034	1
24	260	0.001570081543	3
24	285	0.002116081543	1
24	303	0.00212608339	3
24	316	0.00234408339	1
24	344	0.002434086595	3
24	370	0.002980086595	2
24	396	0.002980111653	1
24	422	0.00305014171	3
24	447	0.00359614171	1
24	469	0.003606146581	3
24	482	0.003824146581	1
24	513	0.003894170168	3
24	535	0.004440170168	1
24	559	0.004450179937	3
24	572	0.004668179937	1
24	600	0.004778197652	3
24	620	0.005324197652	1
24	648	0.005334213293	3
24	661	0.005552213293	1
24	694	0.005642245708	3
24	720	0.006188245708	1
24	736	0.006198246649	3
24	749	0.006416246649	1
24	774	0.006626254108	3
24	800	0.007172254108	2
24	831	0.007172279161	1
24	842	0.007262293701	3
24	859	0.007808293701	1
24	894	0.007818312517	3
24	907	0.008036312517	1
24	926	0.008106312517	0
24	940	0.008652312517	1
24	980	0.008662345873	3
24	993	0.008880345873	1
24	1020	0.009010374136	3
24	1043	0.009556374136	1
24	1065	0.009566379229	3
24	1078	0.009784379229	1
24	1097	0.010134382434	3
24	1111	0.010680382434	1
24	1150	0.010690412585	3
24	1163	0.010908412585	1
24	1184	0.011658420044	3
24	1198	0.012204420044	1
24	1236	0.012214445941	3
24	1250	0.012432445941	1
24	1277	0.012642478453	3
24	1303	0.013188478453	1
24	1320	0.013198479297	3
24	1333	0.013416479297	1
25	0	0	1
25	47	0.000050016678	3
25	60	0.000596016678	1
25	166	0.000666045163	3
25	189	0.001212045163	1
25	212	0.001222050034	3
25	225	0.001440050034	1
25	249	0.001570050034	0
25	263	0.002116050034	1
25	304	0.00212608339	3
25	317	0.00234408339	1
25	346	0.002434090849	3
25	373	0.002980090849	2
25	402	0.002980115805	1
25	420	0.003050138969	3
25	443	0.003596138969	1
25	470	0.003606146581	3
25	483	0.003824146581	1
25	509	0.003894161121	3
25	524	0.004440161121	1
25	560	0.004450179937	3
25	573	0.004668179937	1
25	606	0.004778212449	3
25	631	0.005324212449	1
25	649	0.005334213293	3
25	662	0.005552213293	1
25	684	0.005642216498	3
25	697	0.006188216498	1
25	737	0.006198246649	3
25	750	0.006416246649	1
25	782	0.006626264364	3
25	815	0.007172264364	2
25	824	0.007172274912	1
25	846	0.007262302748	3
25	870	0.007808302748	1
25	895	0.007818312517	3
25	908	0.008036312517	1
25	937	0.008106344026	3
25	962	0.008652344026	1
25	981	0.008662345873	3
25	994	0.008880345873	1
25	1014	0.009010353332	3
25	1027	0.009556353332	1
25	1066	0.009566379229	3
25	1079	0.009784379229	1
25	1107	0.010134411644	3
25	1134	0.010680411644	1
25	1151	0.010690412585	3
25	1164	0.010908412585	1
25	1190	0.011658440848	3
25	1214	0.012204440848	1
25	1237	0.012214445941	3
25	1251	0.012432445941	1
25	1271	0.012642463656	3
25	1292	0.013188463656	1
25	1321	0.013198479297	3
25	1334	0.013416479297	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001212033356	12
33	273	0.002116066712	12
33	439	0.003596129903	12
33	529	0.004440163259	12
33	618	0.005324196615	12
33	706	0.006188229971	12
33	864	0.007808295839	12
33	950	0.008652329195	12
33	1035	0.009556362551	12
33	1120	0.010680395907	12
33	1206	0.012204429263	12
33	1290	0.013188462619	12
34	32	0	1
35	34	0.00005	1
35	35	0.00005	2
35	48	0.000596	1
35	48	0.000596	0
35	199	0.001222033356	1
35	200	0.001222033356	2
35	213	0.001440033356	1
35	213	0.001440033356	0
35	291	0.002126066712	1
35	292	0.002126066712	2
35	305	0.002344066712	1
35	305	0.002344066712	0
35	457	0.003606129903	1
35	458	0.003606129903	2
35	471	0.003824129903	1
35	471	0.003824129903	0
35	547	0.004450163259	1
35	548	0.004450163259	2
35	561	0.004668163259	1
35	561	0.004668163259	0
35	636	0.005334196615	1
35	637	0.005334196615	2
35	650	0.005552196615	1
35	650	0.005552196615	0
35	724	0.006198229971	1
35	725	0.006198229971	2
35	738	0.006416229971	1
35	738	0.006416229971	0
35	882	0.007818295839	1
35	883	0.007818295839	2
35	896	0.008036295839	1
35	896	0.008036295839	0
35	968	0.008662329195	1
35	969	0.008662329195	2
35	982	0.008880329195	1
35	982	0.008880329195	0
35	1053	0.009566362551	1
35	1054	0.009566362551	2
35	1067	0.009784362551	1
35	1067	0.009784362551	0
35	1138	0.010690395907	1
35	1139	0.010690395907	2
35	1152	0.010908395907	1
35	1152	0.010908395907	0
35	1224	0.012214429263	1
35	1225	0.012214429263	2
35	1239	0.012432429263	1
35	1239	0.012432429263	0
35	1308	0.013198462619	1
35	1309	0.013198462619	2
35	1322	0.013416462619	1
35	1322	0.013416462619	0
36	85	0.000596016678	12
37	85	0.000596016678	1
38	86	0.000596016678	12
39	86	0.000596016678	1
40	87	0.000596016678	12
41	87	0.000596016678	1
42	88	0.000596016678	12
43	88	0.000596016678	1
44	89	0.000596016678	12
45	89	0.000596016678	1
46	90	0.000596016678	12
47	90	0.000596016678	1
48	91	0.000596016678	12
49	91	0.000596016678	1
50	92	0.000596016678	12
51	92	0.000596016678	1
52	93	0.000596016678	12
53	93	0.000596016678	1
54	94	0.000596016678	12
55	94	0.000596016678	1
56	95	0.000596016678	12
57	95	0.000596016678	1
58	96	0.000596016678	12
59	96	0.000596016678	1
60	109	0.000596016678	12
61	110	0.000596016678	12
62	111	0.000596016678	12
63	112	0.000596016678	12
64	113	0.000596016678	12
65	114	0.000596016678	12
66	115	0.000596016678	12
67	116	0.000596016678	12
68	117	0.000596016678	12
69	118	0.000596016678	12
70	119	0.000596016678	12
71	120	0.000596016678	12
72	133	0.000596016678	59
73	133	0.000596016678	1
73	133	0.000596016678	0
74	133	0.000596016678	59
75	133	0.000596016678	0
76	134	0.000596016678	59
77	134	0.000596016678	1
77	134	0.000596016678	0
78	134	0.000596016678	59
79	134	0.000596016678	0
80	135	0.000596016678	59
81	135	0.000596016678	1
81	135	0.000596016678	0
82	135	0.000596016678	59
83	135	0.000596016678	0
84	136	0.000596016678	59
85	136	0.000596016678	1
85	136	0.000596016678	0
86	136	0.000596016678	59
87	136	0.000596016678	0
88	137	0.000596016678	59
89	137	0.000596016678	1
89	137	0.000596016678	0
90	137	0.000596016678	59
91	137	0.000596016678	0
92	138	0.000596016678	59
93	138	0.000596016678	1
93	138	0.000596016678	0
94	138	0.000596016678	59
95	138	0.000596016678	0
96	139	0.000596016678	59
97	139	0.000596016678	1
97	139	0.000596016678	0
98	139	0.000596016678	59
99	139	0.000596016678	0
100	140	0.000596016678	59
101	140	0.000596016678	1
101	140	0.000596016678	0
102	140	0.000596016678	59
103	140	0.000596016678	0
104	141	0.000596016678	59
105	141	0.000596016678	1
105	141	0.000596016678	0
106	141	0.000596016678	59
107	141	0.000596016678	0
108	142	0.000596016678	59
109	142	0.000596016678	1
109	142	0.000596016678	0
110	142	0.000596016678	59
111	142	0.000596016678	0
112	143	0.000596016678	59
113	143	0.000596016678	1
113	143	0.000596016678	0
114	143	0.000596016678	59
115	143	0.000596016678	0
116	144	0.000596016678	59
117	144	0.000596016678	1
117	144	0.000596016678	0
118	144	0.000596016678	59
119	144	0.000596016678	0
120	157	0.000666016678	1
120	158	0.000666016678	2
120	171	0.001212016678	1
120	171	0.001212016678	0
121	173	0.001212021395	59
121	280	0.002116075778	59
121	542	0.004440178996	59
121	614	0.005324194854	59
121	711	0.00618823688	59
121	806	0.007172257197	59
121	881	0.007808312363	59
121	961	0.008652341002	59
121	1048	0.009556375708	59
121	1129	0.010680405914	59
121	1221	0.01220444423	59
121	1282	0.013188456489	59
122	175	0.001212027226	59
122	290	0.002116082546	59
122	381	0.002980098307	59
122	435	0.003596128142	59
122	544	0.004440179093	59
122	719	0.006188244938	59
122	875	0.007808307424	59
122	953	0.008652330232	59
122	1052	0.009556379229	59
122	1116	0.010680394146	59
122	1212	0.012204436172	59
122	1296	0.013188469528	59
123	177	0.001212031595	59
123	276	0.002116067749	59
123	433	0.003596123773	59
123	540	0.004440174844	59
123	625	0.005324203524	59
123	702	0.00618822821	59
123	879	0.007808311673	59
123	967	0.008652345029	59
123	1042	0.00955636946	59
123	1133	0.010680410874	59
123	1223	0.012204445941	59
124	181	0.001212033356	1
124	273	0.002116066712	2
124	439	0.003596129903	3
124	529	0.004440163259	4
124	618	0.005324196615	5
124	706	0.006188229971	6
124	864	0.007808295839	7
124	950	0.008652329195	8
124	1035	0.009556362551	9
124	1120	0.010680395907	10
124	1206	0.012204429263	11
124	1290	0.013188462619	12
125	184	0.001212040265	59
125	288	0.002116082449	59
125	446	0.00359613991	59
125	538	0.004440172325	59
125	613	0.005324194854	59
125	723	0.006188246314	59
125	805	0.007172257197	59
125	867	0.007808296518	59
125	942	0.008652315722	59
125	1047	0.009556375708	59
125	1202	0.012204423133	59
125	1301	0.013188477586	59
126	186	0.001212042422	59
126	286	0.002116081543	59
126	371	0.002980086595	59
126	448	0.00359614171	59
126	536	0.004440170168	59
126	621	0.005324197652	59
126	721	0.006188245708	59
126	802	0.007172254108	59
126	860	0.007808293701	59
126	1044	0.009556374136	59
126	1112	0.010680382434	59
126	1200	0.012204420044	59
126	1305	0.013188478453	59
127	188	0.001212043363	59
127	265	0.002116053239	59
127	378	0.002980093938	59
127	442	0.003596136812	59
127	532	0.004440163938	59
127	629	0.005324211582	59
127	809	0.007172261566	59
127	873	0.007808304905	59
127	965	0.008652344932	59
127	1031	0.009556356421	59
127	1137	0.01068041225	59
127	1218	0.01220444242	59
127	1285	0.013188460858	59
128	190	0.001212045163	59
128	375	0.002980090849	59
128	444	0.003596138969	59
128	525	0.004440161121	59
128	633	0.005324212449	59
128	698	0.006188216498	59
128	871	0.007808302748	59
128	963	0.008652344026	59
128	1029	0.009556353332	59
128	1135	0.010680411644	59
128	1215	0.012204440848	59
128	1293	0.013188463656	59
129	192	0.001212046513	59
129	282	0.002116078297	59
129	379	0.002980093938	59
129	452	0.00359614487	59
129	534	0.004440164296	59
129	624	0.005324203524	59
129	717	0.006188243128	59
129	856	0.00780828662	59
129	944	0.008652319976	59
129	1041	0.00955636946	59
129	1114	0.010680389777	59
129	1307	0.013188479297	59
130	194	0.001212048323	59
130	267	0.002116057493	59
130	450	0.00359614306	59
130	521	0.00444015404	59
130	635	0.005324213293	59
130	700	0.006188223841	59
130	869	0.007808296876	59
130	959	0.00865234078	59
130	1131	0.010680409064	59
130	1213	0.012204436172	59
130	1297	0.013188469528	59
131	196	0.001212049093	59
131	278	0.002116073621	59
131	456	0.003596146427	59
131	523	0.004440157528	59
131	627	0.0053242082	59
131	713	0.006188239037	59
131	801	0.007172254108	59
131	946	0.008652327057	59
131	1038	0.009556363588	59
131	1123	0.010680396586	59
131	1199	0.012204420044	59
131	1304	0.013188478453	59
132	198	0.00121204988	59
132	269	0.002116064574	59
132	374	0.002980090849	59
132	454	0.00359614564	59
132	632	0.005324212449	59
132	709	0.00618823065	59
132	816	0.007172264364	59
132	858	0.007808290108	59
132	955	0.008652336104	59
132	1028	0.009556353332	59
132	1127	0.010680404973	59
132	1209	0.0122044303	59
132	1299	0.013188474204	59
133	249	0.001570050034	1
133	250	0.001570050034	2
133	263	0.002116050034	1
133	263	0.002116050034	0
134	284	0.002116078519	59
134	431	0.003596117942	59
134	546	0.004440179783	59
134	610	0.005324190485	59
134	715	0.006188239978	59
134	810	0.007172261566	59
134	877	0.007808311576	59
134	957	0.008652338261	59
134	1050	0.009556377518	59
134	1125	0.010680402816	59
134	1219	0.01220444242	59
134	1286	0.013188460858	59
135	340	0.00243408339	1
135	342	0.00243408339	2
135	368	0.00298008339	1
135	368	0.00298008339	0
135	1011	0.009010345873	1
135	1012	0.009010345873	2
135	1025	0.009556345873	1
135	1025	0.009556345873	0
136	341	0.00243408339	1
136	343	0.00243408339	2
136	369	0.00298008339	1
136	369	0.00298008339	0
136	1095	0.010134379229	1
136	1096	0.010134379229	2
136	1110	0.010680379229	1
136	1110	0.010680379229	0
137	384	0.002980100068	59
137	813	0.007172263327	59
138	386	0.002980100747	59
139	391	0.002980106977	59
140	392	0.002980106977	59
141	395	0.002980110075	59
142	413	0.003050113225	1
142	414	0.003050113225	2
142	429	0.003596113225	1
142	429	0.003596113225	0
143	505	0.003894146581	1
143	506	0.003894146581	2
143	519	0.004440146581	1
143	519	0.004440146581	0
144	594	0.004778179937	1
144	595	0.004778179937	2
144	608	0.005324179937	1
144	608	0.005324179937	0
145	682	0.005642213293	1
145	683	0.005642213293	2
145	696	0.006188213293	1
145	696	0.006188213293	0
146	769	0.006626246649	1
146	771	0.006626246649	2
146	797	0.007172246649	1
146	797	0.007172246649	0
146	1181	0.011658412585	1
146	1182	0.011658412585	2
146	1196	0.012204412585	1
146	1196	0.012204412585	0
147	770	0.006626246649	1
147	772	0.006626246649	2
147	798	0.007172246649	1
147	798	0.007172246649	0
147	1265	0.012642445941	1
147	1266	0.012642445941	2
147	1280	0.013188445941	1
147	1280	0.013188445941	0
148	817	0.007172264364	59
149	822	0.007172270236	59
150	823	0.007172270236	59
151	838	0.007262279161	1
151	839	0.007262279161	2
151	854	0.007808279161	1
151	854	0.007808279161	0
152	926	0.008106312517	1
152	927	0.008106312517	2
152	940	0.008652312517	1
152	940	0.008652312517	0

