version 2
run Wireless01-0-20200626-14:36:56-15069
attr configname Wireless01
attr datetime 20200626-14:36:56
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 15069
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"TDOAApp\""
param *.hostB.app[0].localPort 5000
param *.hostB.app[0].destPort 6000
param *.hostB.app[0].destAddresses "\"hostA\""
param *.hostB.app[0].isReceiver true
param *.hostC.numApps 1
param *.hostC.app[0].typename "\"TDOAApp\""
param *.hostC.app[0].localPort 5000
param *.hostC.app[0].destPort 6000
param *.hostC.app[0].destAddresses "\"hostA\""
param *.hostC.app[0].isReceiver true
param *.hostD.numApps 1
param *.hostD.app[0].typename "\"TDOAApp\""
param *.hostD.app[0].localPort 5000
param *.hostD.app[0].destPort 6000
param *.hostD.app[0].destAddresses "\"hostA\""
param *.hostD.app[0].isReceiver true
param *.hostE.numApps 1
param *.hostE.app[0].typename "\"TDOAApp\""
param *.hostE.app[0].localPort 5000
param *.hostE.app[0].destPort 6000
param *.hostE.app[0].destAddresses "\"hostA\""
param *.hostE.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param **.ip.limitedBroadcast true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 WirelessA.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 12 WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 13 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 WirelessA.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 WirelessA.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 19 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 20 WirelessA.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 WirelessA.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 WirelessA.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 WirelessA.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 WirelessA.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 WirelessA.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 WirelessA.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 WirelessA.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 28 WirelessA.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 29 WirelessA.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 30 WirelessA.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 WirelessA.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 WirelessA.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 33 WirelessA.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 34 WirelessA.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 WirelessA.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 WirelessA.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 WirelessA.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 38 WirelessA.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 39 WirelessA.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 WirelessA.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 42 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 43 WirelessA.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 44 WirelessA.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 45 WirelessA.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 46 WirelessA.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 47 WirelessA.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 48 WirelessA.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 WirelessA.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 51 WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 52 WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 53 WirelessA.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 55 WirelessA.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 WirelessA.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	18	0.00053	3
0	24	0.001076	2
0	79	0.00182236617	3
0	85	0.00204036617	2
0	115	0.002786823446	3
0	121	0.003004823446	2
0	150	0.003791260548	3
0	156	0.004009260548	2
0	184	0.004635845438	3
0	190	0.004853845438	2
1	0	0	0
1	0	0	0
1	0	0	2
1	166	0.004079552993	3
1	172	0.004625552993	2
2	0	0	0
2	0	0	0
2	0	0	2
2	61	0.001266183085	3
2	67	0.001812183085	2
3	0	0	0
3	0	0	0
3	0	0	2
3	132	0.003235041997	3
3	138	0.003781041997	2
4	0	0	0
4	0	0	0
4	0	0	2
4	97	0.002230594808	3
4	103	0.002776594808	2
5	0	0	1
5	18	0.00053	0
5	24	0.001076	1
5	63	0.00126636617	3
5	68	0.00181236617	1
5	79	0.00182236617	0
5	85	0.00204036617	1
5	99	0.002230823446	3
5	104	0.002776823446	1
5	115	0.002786823446	0
5	121	0.003004823446	1
5	134	0.003235260548	3
5	139	0.003781260548	1
5	150	0.003791260548	0
5	156	0.004009260548	1
5	168	0.004079845438	3
5	173	0.004625845438	1
5	184	0.004635845438	0
5	190	0.004853845438	1
6	0	0	1
6	23	0.000530292445	3
6	49	0.001076292445	1
6	66	0.001266646306	3
6	77	0.001812646306	1
6	84	0.001822658615	3
6	92	0.002040658615	1
6	101	0.002230900114	3
6	111	0.002776900114	1
6	120	0.002787115891	3
6	128	0.003005115891	1
6	135	0.003235350343	3
6	144	0.003781350343	1
6	155	0.003791552993	3
6	163	0.004009552993	1
6	166	0.004079552993	0
6	172	0.004625552993	1
6	189	0.004636137883	3
6	197	0.004854137883	1
7	0	0	1
7	20	0.000530183085	3
7	25	0.001076183085	1
7	61	0.001266183085	0
7	67	0.001812183085	1
7	81	0.001822549255	3
7	86	0.002040549255	1
7	100	0.002230868729	3
7	109	0.002776868729	1
7	117	0.002787006531	3
7	122	0.003005006531	1
7	136	0.003235412311	3
7	146	0.003781412311	1
7	152	0.003791443633	3
7	157	0.004009443633	1
7	171	0.004080016214	3
7	182	0.004626016214	1
7	186	0.004636028523	3
7	191	0.004854028523	1
8	0	0	1
8	21	0.000530218551	3
8	33	0.001076218551	1
8	65	0.001266553399	3
8	75	0.001812553399	1
8	82	0.001822584721	3
8	88	0.002040584721	1
8	102	0.002231019061	3
8	113	0.002777019061	1
8	118	0.002787041997	3
8	124	0.003005041997	1
8	132	0.003235041997	0
8	138	0.003781041997	1
8	153	0.003791479099	3
8	159	0.004009479099	1
8	170	0.004079861339	3
8	180	0.004625861339	1
8	187	0.004636063989	3
8	193	0.004854063989	1
9	0	0	1
9	22	0.000530228638	3
9	41	0.001076228638	1
9	64	0.001266457006	3
9	73	0.001812457006	1
9	83	0.001822594808	3
9	90	0.002040594808	1
9	97	0.002230594808	0
9	103	0.002776594808	1
9	119	0.002787052084	3
9	126	0.003005052084	1
9	137	0.00323546625	3
9	148	0.00378146625	1
9	154	0.003791489186	3
9	161	0.004009489186	1
9	169	0.004079858299	3
9	178	0.004625858299	1
9	188	0.004636074076	3
9	195	0.004854074076	1
10	3	0	12
11	13	0	32
12	13	0	32
13	14	0	59
14	14	0	1
14	14	0	0
15	14	0	59
16	14	0	0
17	16	0	12
17	71	0.00181236617	12
17	107	0.002776823446	12
17	142	0.003781260548	12
17	176	0.004625845438	12
18	16	0	1
19	18	0.00053	1
19	19	0.00053	2
19	24	0.001076	1
19	24	0.001076	0
19	79	0.00182236617	1
19	80	0.00182236617	2
19	85	0.00204036617	1
19	85	0.00204036617	0
19	115	0.002786823446	1
19	116	0.002786823446	2
19	121	0.003004823446	1
19	121	0.003004823446	0
19	150	0.003791260548	1
19	151	0.003791260548	2
19	156	0.004009260548	1
19	156	0.004009260548	0
19	184	0.004635845438	1
19	185	0.004635845438	2
19	190	0.004853845438	1
19	190	0.004853845438	0
20	28	0.001076183085	12
21	28	0.001076183085	1
22	30	0.001076183085	12
23	32	0.001076183085	59
24	32	0.001076183085	1
24	32	0.001076183085	0
25	32	0.001076183085	59
26	32	0.001076183085	0
27	36	0.001076218551	12
28	36	0.001076218551	1
29	38	0.001076218551	12
30	40	0.001076218551	59
31	40	0.001076218551	1
31	40	0.001076218551	0
32	40	0.001076218551	59
33	40	0.001076218551	0
34	44	0.001076228638	12
35	44	0.001076228638	1
36	46	0.001076228638	12
37	48	0.001076228638	59
38	48	0.001076228638	1
38	48	0.001076228638	0
39	48	0.001076228638	59
40	48	0.001076228638	0
41	52	0.001076292445	12
42	52	0.001076292445	1
43	54	0.001076292445	12
44	56	0.001076292445	59
45	56	0.001076292445	1
45	56	0.001076292445	0
46	56	0.001076292445	59
47	56	0.001076292445	0
48	61	0.001266183085	1
48	62	0.001266183085	2
48	67	0.001812183085	1
48	67	0.001812183085	0
49	71	0.00181236617	1
49	107	0.002776823446	2
49	142	0.003781260548	3
49	176	0.004625845438	4
50	74	0.001812457006	59
50	149	0.00378146625	59
50	179	0.004625858299	59
51	76	0.001812553399	59
51	114	0.002777019061	59
51	181	0.004625861339	59
52	78	0.001812646306	59
52	112	0.002776900114	59
52	145	0.003781350343	59
53	97	0.002230594808	1
53	98	0.002230594808	2
53	103	0.002776594808	1
53	103	0.002776594808	0
54	110	0.002776868729	59
54	147	0.003781412311	59
54	183	0.004626016214	59
55	132	0.003235041997	1
55	133	0.003235041997	2
55	138	0.003781041997	1
55	138	0.003781041997	0
56	166	0.004079552993	1
56	167	0.004079552993	2
56	172	0.004625552993	1
56	172	0.004625552993	0

