version 2
run Wireless01-172-20200710-12:28:20-3485
attr configname Wireless01
attr datetime 20200710-12:28:20
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_10m
attr iterationvarsf name=Wireless#_6#_10m-
attr measurement $name=Wireless_6_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3485
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 172
attr seedset 172
itervar name Wireless_6_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 Wireless_6_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 81 Wireless_6_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00013	3
0	30	0.000676	2
0	109	0.001282066712	3
0	117	0.001500066712	2
0	159	0.002386133424	3
0	167	0.002604133424	2
0	208	0.003230200136	3
0	216	0.003448200136	2
0	294	0.004910300204	3
0	302	0.005128300204	2
0	341	0.006414366916	3
0	349	0.006632366916	2
0	387	0.007378433628	3
0	395	0.007596433628	2
1	0	0	0
1	0	0	0
1	0	0	2
1	232	0.003638233492	3
1	248	0.004184233492	2
1	317	0.00585833356	3
1	325	0.00640433356	2
2	0	0	0
2	0	0	0
2	0	0	2
2	184	0.00267416678	3
2	192	0.00322016678	2
3	0	0	0
3	0	0	0
3	0	0	2
3	85	0.000726033356	3
3	93	0.001272033356	2
4	0	0	0
4	0	0	0
4	0	0	2
4	135	0.001830100068	3
4	143	0.002376100068	2
5	0	0	0
5	0	0	0
5	0	0	2
5	233	0.003638233492	3
5	249	0.004184233492	2
5	363	0.006822400272	3
5	371	0.007368400272	2
6	0	0	0
6	0	0	0
6	0	0	2
6	268	0.004354266848	3
6	278	0.004900266848	2
7	0	0	1
7	22	0.00013	0
7	30	0.000676	1
7	87	0.000726066712	3
7	94	0.001272066712	1
7	109	0.001282066712	0
7	117	0.001500066712	1
7	137	0.001830133424	3
7	144	0.002376133424	1
7	159	0.002386133424	0
7	167	0.002604133424	1
7	186	0.002674200136	3
7	193	0.003220200136	1
7	208	0.003230200136	0
7	216	0.003448200136	1
7	236	0.003638266848	3
7	250	0.004184266848	1
7	270	0.004354300204	3
7	279	0.004900300204	1
7	294	0.004910300204	0
7	302	0.005128300204	1
7	319	0.005858366916	3
7	326	0.006404366916	1
7	341	0.006414366916	0
7	349	0.006632366916	1
7	365	0.006822433628	3
7	372	0.007368433628	1
7	387	0.007378433628	0
7	395	0.007596433628	1
8	0	0	1
8	24	0.000130033356	3
8	31	0.000676033356	1
8	90	0.000726091131	3
8	103	0.001272091131	1
8	111	0.001282100068	3
8	118	0.001500100068	1
8	138	0.001830133424	3
8	145	0.002376133424	1
8	161	0.00238616678	3
8	168	0.00260416678	1
8	191	0.002674233493	3
8	206	0.003220233493	1
8	210	0.003230233492	3
8	217	0.003448233492	1
8	232	0.003638233492	0
8	248	0.004184233492	2
8	262	0.004184291267	1
8	271	0.004354300204	3
8	280	0.004900300204	1
8	296	0.00491033356	3
8	303	0.00512833356	1
8	317	0.00585833356	0
8	325	0.00640433356	1
8	343	0.006414400272	3
8	350	0.006632400272	1
8	368	0.006822458047	3
8	381	0.007368458047	1
8	389	0.007378466984	3
8	396	0.007596466984	1
9	0	0	1
9	25	0.000130033356	3
9	32	0.000676033356	1
9	88	0.000726066712	3
9	95	0.001272066712	1
9	112	0.001282100068	3
9	119	0.001500100068	1
9	140	0.001830157843	3
9	153	0.002376157843	1
9	162	0.00238616678	3
9	169	0.00260416678	1
9	184	0.00267416678	0
9	192	0.00322016678	1
9	211	0.003230233492	3
9	218	0.003448233492	1
9	240	0.003638266848	3
9	254	0.004184266848	2
9	265	0.004184300205	1
9	273	0.004354324623	3
9	288	0.004900324623	1
9	297	0.00491033356	3
9	304	0.00512833356	1
9	324	0.005858400273	3
9	339	0.006404400273	1
9	344	0.006414400272	3
9	351	0.006632400272	1
9	366	0.006822433628	3
9	373	0.007368433628	1
9	390	0.007378466984	3
9	397	0.007596466984	1
10	0	0	1
10	26	0.000130033356	3
10	33	0.000676033356	1
10	85	0.000726033356	0
10	93	0.001272033356	1
10	113	0.001282100068	3
10	120	0.001500100068	1
10	139	0.001830133424	3
10	146	0.002376133424	1
10	163	0.00238616678	3
10	170	0.00260416678	1
10	187	0.002674200136	3
10	194	0.003220200136	1
10	212	0.003230233492	3
10	219	0.003448233492	1
10	242	0.003638291267	3
10	260	0.004184291267	1
10	275	0.004354333561	3
10	292	0.004900333561	1
10	298	0.00491033356	3
10	305	0.00512833356	1
10	322	0.005858391335	3
10	335	0.006404391335	1
10	345	0.006414400272	3
10	352	0.006632400272	1
10	369	0.006822458047	3
10	382	0.007368458047	1
10	391	0.007378466984	3
10	398	0.007596466984	1
11	0	0	1
11	27	0.000130033356	3
11	34	0.000676033356	1
11	89	0.000726066712	3
11	96	0.001272066712	1
11	114	0.001282100068	3
11	121	0.001500100068	1
11	135	0.001830100068	0
11	143	0.002376100068	1
11	164	0.00238616678	3
11	171	0.00260416678	1
11	189	0.002674224555	3
11	202	0.003220224555	1
11	213	0.003230233492	3
11	220	0.003448233492	1
11	237	0.003638266848	3
11	251	0.004184266848	2
11	266	0.004184300205	1
11	274	0.004354324623	3
11	289	0.004900324623	1
11	299	0.00491033356	3
11	306	0.00512833356	1
11	320	0.005858366916	3
11	327	0.006404366916	1
11	346	0.006414400272	3
11	353	0.006632400272	1
11	370	0.006822466985	3
11	385	0.007368466985	1
11	392	0.007378466984	3
11	399	0.007596466984	1
12	0	0	1
12	28	0.000130033356	3
12	35	0.000676033356	1
12	91	0.000726091131	3
12	104	0.001272091131	1
12	115	0.001282100068	3
12	122	0.001500100068	1
12	142	0.001830166781	3
12	157	0.002376166781	1
12	165	0.00238616678	3
12	172	0.00260416678	1
12	188	0.002674200136	3
12	195	0.003220200136	1
12	214	0.003230233492	3
12	221	0.003448233492	1
12	233	0.003638233492	0
12	249	0.004184233492	2
12	261	0.004184291267	1
12	272	0.004354300204	3
12	281	0.004900300204	1
12	300	0.00491033356	3
12	307	0.00512833356	1
12	323	0.005858391335	3
12	336	0.006404391335	1
12	347	0.006414400272	3
12	354	0.006632400272	1
12	363	0.006822400272	0
12	371	0.007368400272	1
12	393	0.007378466984	3
12	400	0.007596466984	1
13	0	0	1
13	29	0.000130033356	3
13	36	0.000676033356	1
13	92	0.000726100069	3
13	107	0.001272100069	1
13	116	0.001282100068	3
13	123	0.001500100068	1
13	141	0.001830157843	3
13	154	0.002376157843	1
13	166	0.00238616678	3
13	173	0.00260416678	1
13	190	0.002674224555	3
13	203	0.003220224555	1
13	215	0.003230233492	3
13	222	0.003448233492	1
13	238	0.003638266848	3
13	252	0.004184266848	1
13	268	0.004354266848	0
13	278	0.004900266848	1
13	301	0.00491033356	3
13	308	0.00512833356	1
13	321	0.005858366916	3
13	328	0.006404366916	1
13	348	0.006414400272	3
13	355	0.006632400272	1
13	367	0.006822433628	3
13	374	0.007368433628	1
13	394	0.007378466984	3
13	401	0.007596466984	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001272066712	12
21	151	0.002376133424	12
21	200	0.003220200136	12
21	286	0.004900300204	12
21	333	0.006404366916	12
21	379	0.007368433628	12
22	20	0	1
23	22	0.00013	1
23	23	0.00013	2
23	30	0.000676	1
23	30	0.000676	0
23	109	0.001282066712	1
23	110	0.001282066712	2
23	117	0.001500066712	1
23	117	0.001500066712	0
23	159	0.002386133424	1
23	160	0.002386133424	2
23	167	0.002604133424	1
23	167	0.002604133424	0
23	208	0.003230200136	1
23	209	0.003230200136	2
23	216	0.003448200136	1
23	216	0.003448200136	0
23	294	0.004910300204	1
23	295	0.004910300204	2
23	302	0.005128300204	1
23	302	0.005128300204	0
23	341	0.006414366916	1
23	342	0.006414366916	2
23	349	0.006632366916	1
23	349	0.006632366916	0
23	387	0.007378433628	1
23	388	0.007378433628	2
23	395	0.007596433628	1
23	395	0.007596433628	0
24	49	0.000676033356	12
25	49	0.000676033356	1
26	50	0.000676033356	12
27	50	0.000676033356	1
28	51	0.000676033356	12
29	51	0.000676033356	1
30	52	0.000676033356	12
31	52	0.000676033356	1
32	53	0.000676033356	12
33	53	0.000676033356	1
34	54	0.000676033356	12
35	54	0.000676033356	1
36	61	0.000676033356	12
37	62	0.000676033356	12
38	63	0.000676033356	12
39	64	0.000676033356	12
40	65	0.000676033356	12
41	66	0.000676033356	12
42	73	0.000676033356	59
43	73	0.000676033356	1
43	73	0.000676033356	0
44	73	0.000676033356	59
45	73	0.000676033356	0
46	74	0.000676033356	59
47	74	0.000676033356	1
47	74	0.000676033356	0
48	74	0.000676033356	59
49	74	0.000676033356	0
50	75	0.000676033356	59
51	75	0.000676033356	1
51	75	0.000676033356	0
52	75	0.000676033356	59
53	75	0.000676033356	0
54	76	0.000676033356	59
55	76	0.000676033356	1
55	76	0.000676033356	0
56	76	0.000676033356	59
57	76	0.000676033356	0
58	77	0.000676033356	59
59	77	0.000676033356	1
59	77	0.000676033356	0
60	77	0.000676033356	59
61	77	0.000676033356	0
62	78	0.000676033356	59
63	78	0.000676033356	1
63	78	0.000676033356	0
64	78	0.000676033356	59
65	78	0.000676033356	0
66	85	0.000726033356	1
66	86	0.000726033356	2
66	93	0.001272033356	1
66	93	0.001272033356	0
67	98	0.001272066712	59
67	155	0.002376157843	59
67	259	0.004184266848	59
67	290	0.004900324623	59
67	340	0.006404400273	59
67	376	0.007368433628	59
68	99	0.001272066712	59
68	204	0.003220224555	59
68	257	0.004184266848	59
68	291	0.004900324623	59
68	330	0.006404366916	59
68	386	0.007368466985	59
69	101	0.001272066712	1
69	151	0.002376133424	2
69	200	0.003220200136	3
69	286	0.004900300204	4
69	333	0.006404366916	5
69	379	0.007368433628	6
70	105	0.001272091131	59
70	148	0.002376133424	59
70	207	0.003220233493	59
70	283	0.004900300204	59
70	383	0.007368458047	59
71	106	0.001272091131	59
71	158	0.002376166781	59
71	198	0.003220200136	59
71	284	0.004900300204	59
71	338	0.006404391335	59
72	108	0.001272100069	59
72	156	0.002376157843	59
72	205	0.003220224555	59
72	331	0.006404366916	59
72	377	0.007368433628	59
73	135	0.001830100068	1
73	136	0.001830100068	2
73	143	0.002376100068	1
73	143	0.002376100068	0
74	149	0.002376133424	59
74	197	0.003220200136	59
74	293	0.004900333561	59
74	337	0.006404391335	59
74	384	0.007368458047	59
75	184	0.00267416678	1
75	185	0.00267416678	2
75	192	0.00322016678	1
75	192	0.00322016678	0
76	232	0.003638233492	1
76	234	0.003638233492	2
76	248	0.004184233492	1
76	248	0.004184233492	0
76	317	0.00585833356	1
76	318	0.00585833356	2
76	325	0.00640433356	1
76	325	0.00640433356	0
77	233	0.003638233492	1
77	235	0.003638233492	2
77	249	0.004184233492	1
77	249	0.004184233492	0
77	363	0.006822400272	1
77	364	0.006822400272	2
77	371	0.007368400272	1
77	371	0.007368400272	0
78	256	0.004184266848	59
79	258	0.004184266848	59
80	264	0.004184291267	59
81	268	0.004354266848	1
81	269	0.004354266848	2
81	278	0.004900266848	1
81	278	0.004900266848	0

