version 2
run Wireless01-72-20200703-11:27:13-4502
attr configname Wireless01
attr datetime 20200703-11:27:13
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4502
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 72
attr seedset 72
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00039	3
0	48	0.000936	2
0	199	0.001642033356	3
0	213	0.001860033356	2
0	291	0.002486066712	3
0	305	0.002704066712	2
0	457	0.004046126753	3
0	471	0.004264126753	2
0	547	0.004930160109	3
0	561	0.005148160109	2
0	636	0.005774193465	3
0	650	0.005992193465	2
0	724	0.006618226821	3
0	738	0.006836226821	2
0	811	0.007462260177	3
0	825	0.007680260177	2
0	897	0.008326293533	3
0	911	0.008544293533	2
0	982	0.009210326889	3
0	996	0.009428326889	2
0	1066	0.010074360245	3
0	1080	0.010292360245	2
0	1150	0.011458393601	3
0	1165	0.011676393601	2
0	1235	0.012642426957	3
0	1250	0.012860426957	2
1	0	0	0
1	0	0	0
1	0	0	2
1	340	0.00279408339	3
1	368	0.00334008339	2
1	1107	0.010902376923	3
1	1122	0.011448376923	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.001086016678	3
2	171	0.001632016678	2
3	0	0	0
3	0	0	0
3	0	0	2
3	855	0.007770276855	3
3	869	0.008316276855	2
4	0	0	0
4	0	0	0
4	0	0	2
4	505	0.004374143431	3
4	519	0.004920143431	2
5	0	0	0
5	0	0	0
5	0	0	2
5	769	0.006906243499	3
5	783	0.007452243499	2
6	0	0	0
6	0	0	0
6	0	0	2
6	341	0.00279408339	3
6	369	0.00334008339	2
6	1192	0.012086410279	3
6	1207	0.012632410279	2
7	0	0	0
7	0	0	0
7	0	0	2
7	682	0.006062210143	3
7	696	0.006608210143	2
8	0	0	0
8	0	0	0
8	0	0	2
8	413	0.003490110075	3
8	429	0.004036110075	2
9	0	0	0
9	0	0	0
9	0	0	2
9	1024	0.009518343567	3
9	1038	0.010064343567	2
10	0	0	0
10	0	0	0
10	0	0	2
10	594	0.005218176787	3
10	608	0.005764176787	2
11	0	0	0
11	0	0	0
11	0	0	2
11	249	0.001930050034	3
11	263	0.002476050034	2
12	0	0	0
12	0	0	0
12	0	0	2
12	940	0.008654310211	3
12	954	0.009200310211	2
13	0	0	1
13	34	0.00039	0
13	48	0.000936	1
13	162	0.001086033356	3
13	178	0.001632033356	1
13	199	0.001642033356	0
13	213	0.001860033356	1
13	254	0.001930066712	3
13	270	0.002476066712	1
13	291	0.002486066712	0
13	305	0.002704066712	1
13	350	0.002794100068	3
13	380	0.003340100068	1
13	418	0.003490126753	3
13	436	0.004036126753	1
13	457	0.004046126753	0
13	471	0.004264126753	1
13	510	0.004374160109	3
13	526	0.004920160109	1
13	547	0.004930160109	0
13	561	0.005148160109	1
13	599	0.005218193465	3
13	615	0.005764193465	1
13	636	0.005774193465	0
13	650	0.005992193465	1
13	687	0.006062226821	3
13	703	0.006608226821	1
13	724	0.006618226821	0
13	738	0.006836226821	1
13	774	0.006906260177	3
13	790	0.007452260177	1
13	811	0.007462260177	0
13	825	0.007680260177	1
13	860	0.007770293533	3
13	876	0.008316293533	1
13	897	0.008326293533	0
13	911	0.008544293533	1
13	945	0.008654326889	3
13	961	0.009200326889	1
13	982	0.009210326889	0
13	996	0.009428326889	1
13	1029	0.009518360245	3
13	1045	0.010064360245	1
13	1066	0.010074360245	0
13	1080	0.010292360245	1
13	1112	0.010902393601	3
13	1129	0.011448393601	1
13	1150	0.011458393601	0
13	1165	0.011676393601	1
13	1197	0.012086426957	3
13	1214	0.012632426957	1
13	1235	0.012642426957	0
13	1250	0.012860426957	1
14	0	0	1
14	36	0.000390016678	3
14	49	0.000936016678	1
14	164	0.001086040265	3
14	185	0.001632040265	1
14	201	0.001642050034	3
14	214	0.001860050034	1
14	255	0.001930067749	3
14	275	0.002476067749	1
14	293	0.00248608339	3
14	306	0.00270408339	1
14	340	0.00279408339	0
14	368	0.00334008339	2
14	378	0.003340098307	1
14	417	0.003490124992	3
14	434	0.004036124992	1
14	459	0.004046143431	3
14	472	0.004264143431	1
14	518	0.004374176787	3
14	545	0.004920176787	1
14	549	0.004930176787	3
14	562	0.005148176787	1
14	606	0.005218209299	3
14	632	0.005764209299	1
14	638	0.005774210143	3
14	651	0.005992210143	1
14	685	0.006062220691	3
14	699	0.006608220691	1
14	726	0.006618243499	3
14	739	0.006836243499	1
14	780	0.006906275144	3
14	805	0.007452275144	1
14	813	0.007462276855	3
14	826	0.007680276855	1
14	862	0.007770300442	3
14	883	0.008316300442	1
14	899	0.008326310211	3
14	912	0.008544310211	1
14	953	0.008654342723	3
14	980	0.009200342723	1
14	984	0.009210343567	3
14	997	0.009428343567	1
14	1034	0.00951837183	3
14	1058	0.01006437183	1
14	1068	0.010074376923	3
14	1081	0.010292376923	1
14	1107	0.010902376923	0
14	1122	0.011448376923	1
14	1152	0.011458410279	3
14	1166	0.011676410279	1
14	1196	0.012086425196	3
14	1212	0.012632425196	1
14	1237	0.012642443635	3
14	1251	0.012860443635	1
15	0	0	1
15	37	0.000390016678	3
15	50	0.000936016678	1
15	157	0.001086016678	0
15	171	0.001632016678	1
15	202	0.001642050034	3
15	215	0.001860050034	1
15	252	0.001930057493	3
15	266	0.002476057493	1
15	294	0.00248608339	3
15	307	0.00270408339	1
15	346	0.002794093938	3
15	373	0.003340093938	2
15	386	0.003340106977	1
15	424	0.00349014172	3
15	451	0.00403614172	1
15	460	0.004046143431	3
15	473	0.004264143431	1
15	512	0.004374167018	3
15	533	0.004920167018	1
15	550	0.004930176787	3
15	563	0.005148176787	1
15	601	0.005218194502	3
15	622	0.005764194502	1
15	639	0.005774210143	3
15	652	0.005992210143	1
15	692	0.006062239978	3
15	716	0.006608239978	1
15	727	0.006618243499	3
15	740	0.006836243499	1
15	779	0.006906273334	3
15	803	0.007452273334	1
15	814	0.007462276855	3
15	827	0.007680276855	1
15	868	0.007770310211	3
15	895	0.008316310211	1
15	900	0.008326310211	3
15	913	0.008544310211	1
15	949	0.008654338474	3
15	972	0.009200338474	1
15	985	0.009210343567	3
15	998	0.009428343567	1
15	1026	0.009518351026	3
15	1039	0.010064351026	1
15	1069	0.010074376923	3
15	1082	0.010292376923	1
15	1114	0.01090240051	3
15	1136	0.01144840051	1
15	1153	0.011458410279	3
15	1167	0.011676410279	1
15	1195	0.012086420827	3
15	1210	0.012632420827	1
15	1238	0.012642443635	3
15	1252	0.012860443635	1
16	0	0	1
16	38	0.000390016678	3
16	51	0.000936016678	1
16	170	0.001086050034	3
16	197	0.001632050034	1
16	203	0.001642050034	3
16	216	0.001860050034	1
16	262	0.001930082546	3
16	289	0.002476082546	1
16	295	0.00248608339	3
16	308	0.00270408339	1
16	355	0.002794106977	3
16	387	0.003340106977	2
16	397	0.003340115035	1
16	416	0.003490120623	3
16	432	0.004036120623	1
16	461	0.004046143431	3
16	474	0.004264143431	1
16	513	0.004374167018	3
16	534	0.004920167018	1
16	551	0.004930176787	3
16	564	0.005148176787	1
16	604	0.00521820505	3
16	628	0.00576420505	1
16	640	0.005774210143	3
16	653	0.005992210143	1
16	686	0.00606222506	3
16	701	0.00660822506	1
16	728	0.006618243499	3
16	741	0.006836243499	1
16	773	0.006906258416	3
16	788	0.007452258416	1
16	815	0.007462276855	3
16	828	0.007680276855	1
16	855	0.007770276855	0
16	869	0.008316276855	1
16	901	0.008326310211	3
16	914	0.008544310211	1
16	946	0.008654327926	3
16	966	0.009200327926	1
16	986	0.009210343567	3
16	999	0.009428343567	1
16	1036	0.009518376079	3
16	1062	0.010064376079	1
16	1070	0.010074376923	3
16	1083	0.010292376923	1
16	1115	0.01090240051	3
16	1137	0.01144840051	1
16	1154	0.011458410279	3
16	1168	0.011676410279	1
16	1203	0.012086441924	3
16	1229	0.012632441924	1
16	1239	0.012642443635	3
16	1253	0.012860443635	1
17	0	0	1
17	39	0.000390016678	3
17	52	0.000936016678	1
17	165	0.001086040265	3
17	186	0.001632040265	1
17	204	0.001642050034	3
17	217	0.001860050034	1
17	258	0.001930078297	3
17	281	0.002476078297	1
17	296	0.00248608339	3
17	309	0.00270408339	1
17	360	0.002794113225	3
17	394	0.003340113225	2
17	404	0.003340116746	1
17	423	0.00349013991	3
17	449	0.00403613991	1
17	462	0.004046143431	3
17	475	0.004264143431	1
17	505	0.004374143431	0
17	519	0.004920143431	1
17	552	0.004930176787	3
17	565	0.005148176787	1
17	596	0.005218184246	3
17	609	0.005764184246	1
17	641	0.005774210143	3
17	654	0.005992210143	1
17	693	0.006062241788	3
17	718	0.006608241788	1
17	729	0.006618243499	3
17	742	0.006836243499	1
17	772	0.006906254047	3
17	786	0.007452254047	1
17	816	0.007462276855	3
17	829	0.007680276855	1
17	863	0.007770300442	3
17	884	0.008316300442	1
17	902	0.008326310211	3
17	915	0.008544310211	1
17	943	0.00865431767	3
17	957	0.00920031767	1
17	987	0.009210343567	3
17	1000	0.009428343567	1
17	1031	0.009518361282	3
17	1052	0.010064361282	1
17	1071	0.010074376923	3
17	1084	0.010292376923	1
17	1120	0.010902410279	3
17	1148	0.011448410279	1
17	1155	0.011458410279	3
17	1169	0.011676410279	1
17	1202	0.012086440114	3
17	1227	0.012632440114	1
17	1240	0.012642443635	3
17	1254	0.012860443635	1
18	0	0	1
18	40	0.000390016678	3
18	53	0.000936016678	1
18	167	0.001086046513	3
18	191	0.001632046513	1
18	205	0.001642050034	3
18	218	0.001860050034	1
18	261	0.001930082449	3
18	287	0.002476082449	1
18	297	0.00248608339	3
18	310	0.00270408339	1
18	361	0.002794115035	3
18	396	0.003340115035	2
18	403	0.003340116411	1
18	419	0.003490133662	3
18	441	0.004036133662	1
18	463	0.004046143431	3
18	476	0.004264143431	1
18	509	0.004374153979	3
18	524	0.004920153979	1
18	553	0.004930176787	3
18	566	0.005148176787	1
18	600	0.005218194144	3
18	620	0.005764194144	1
18	642	0.005774210143	3
18	655	0.005992210143	1
18	690	0.006062236828	3
18	712	0.006608236828	1
18	730	0.006618243499	3
18	743	0.006836243499	1
18	769	0.006906243499	0
18	783	0.007452243499	1
18	817	0.007462276855	3
18	830	0.007680276855	1
18	858	0.007770291772	3
18	872	0.008316291772	1
18	903	0.008326310211	3
18	916	0.008544310211	1
18	942	0.008654313416	3
18	955	0.009200313416	1
18	988	0.009210343567	3
18	1001	0.009428343567	1
18	1033	0.009518369311	3
18	1056	0.010064369311	1
18	1072	0.010074376923	3
18	1085	0.010292376923	1
18	1117	0.010902408568	3
18	1142	0.011448408568	1
18	1156	0.011458410279	3
18	1170	0.011676410279	1
18	1205	0.0120864433	3
18	1233	0.0126324433	1
18	1241	0.012642443635	3
18	1255	0.012860443635	1
19	0	0	1
19	41	0.000390016678	3
19	54	0.000936016678	1
19	161	0.001086027226	3
19	176	0.001632027226	1
19	206	0.001642050034	3
19	219	0.001860050034	1
19	251	0.001930053239	3
19	264	0.002476053239	1
19	298	0.00248608339	3
19	311	0.00270408339	1
19	341	0.00279408339	0
19	369	0.00334008339	2
19	376	0.003340098307	1
19	421	0.00349013676	3
19	445	0.00403613676	1
19	464	0.004046143431	3
19	477	0.004264143431	1
19	515	0.004374173266	3
19	539	0.004920173266	1
19	554	0.004930176787	3
19	567	0.005148176787	1
19	603	0.005218202531	3
19	626	0.005764202531	1
19	643	0.005774210143	3
19	656	0.005992210143	1
19	688	0.00606223373	3
19	708	0.00660823373	1
19	731	0.006618243499	3
19	744	0.006836243499	1
19	782	0.00690627652	3
19	809	0.00745227652	1
19	818	0.007462276855	3
19	831	0.007680276855	1
19	865	0.0077703085	3
19	889	0.0083163085	1
19	904	0.008326310211	3
19	917	0.008544310211	1
19	952	0.008654342626	3
19	978	0.009200342626	1
19	989	0.009210343567	3
19	1002	0.009428343567	1
19	1030	0.009518360924	3
19	1050	0.010064360924	1
19	1073	0.010074376923	3
19	1086	0.010292376923	1
19	1110	0.01090239184	3
19	1125	0.01144839184	1
19	1157	0.011458410279	3
19	1171	0.011676410279	1
19	1192	0.012086410279	0
19	1207	0.012632410279	1
19	1242	0.012642443635	3
19	1256	0.012860443635	1
20	0	0	1
20	42	0.000390016678	3
20	55	0.000936016678	1
20	168	0.001086046513	3
20	192	0.001632046513	1
20	207	0.001642050034	3
20	220	0.001860050034	1
20	257	0.001930075778	3
20	279	0.002476075778	1
20	299	0.00248608339	3
20	312	0.00270408339	1
20	345	0.002794093938	3
20	372	0.003340093938	2
20	388	0.003340106977	1
20	415	0.003490114792	3
20	430	0.004036114792	1
20	465	0.004046143431	3
20	478	0.004264143431	1
20	517	0.004374175076	3
20	543	0.004920175076	1
20	555	0.004930176787	3
20	568	0.005148176787	1
20	607	0.005218209989	3
20	634	0.005764209989	1
20	644	0.005774210143	3
20	657	0.005992210143	1
20	682	0.006062210143	0
20	696	0.006608210143	1
20	732	0.006618243499	3
20	745	0.006836243499	1
20	778	0.006906270184	3
20	801	0.007452270184	1
20	819	0.007462276855	3
20	832	0.007680276855	1
20	859	0.007770291772	3
20	873	0.008316291772	1
20	905	0.008326310211	3
20	918	0.008544310211	1
20	950	0.008654338696	3
20	974	0.009200338696	1
20	990	0.009210343567	3
20	1003	0.009428343567	1
20	1035	0.009518375982	3
20	1060	0.010064375982	1
20	1074	0.010074376923	3
20	1087	0.010292376923	1
20	1109	0.010902387471	3
20	1123	0.011448387471	1
20	1158	0.011458410279	3
20	1172	0.011676410279	1
20	1199	0.012086433866	3
20	1221	0.012632433866	1
20	1243	0.012642443635	3
20	1257	0.012860443635	1
21	0	0	1
21	43	0.000390016678	3
21	56	0.000936016678	1
21	169	0.001086048323	3
21	195	0.001632048323	1
21	208	0.001642050034	3
21	221	0.001860050034	1
21	259	0.001930078519	3
21	283	0.002476078519	1
21	300	0.00248608339	3
21	313	0.00270408339	1
21	348	0.002794098307	3
21	377	0.003340098307	2
21	392	0.003340110075	1
21	413	0.003490110075	0
21	429	0.004036110075	1
21	466	0.004046143431	3
21	479	0.004264143431	1
21	516	0.004374173266	3
21	540	0.004920173266	1
21	556	0.004930176787	3
21	569	0.005148176787	1
21	605	0.005218209202	3
21	630	0.005764209202	1
21	645	0.005774210143	3
21	658	0.005992210143	1
21	684	0.00606221486	3
21	697	0.00660821486	1
21	733	0.006618243499	3
21	746	0.006836243499	1
21	776	0.006906267086	3
21	797	0.007452267086	1
21	820	0.007462276855	3
21	833	0.007680276855	1
21	857	0.007770287403	3
21	870	0.008316287403	1
21	906	0.008326310211	3
21	919	0.008544310211	1
21	948	0.008654335955	3
21	970	0.009200335955	1
21	991	0.009210343567	3
21	1004	0.009428343567	1
21	1037	0.009518376769	3
21	1064	0.010064376769	1
21	1075	0.010074376923	3
21	1088	0.010292376923	1
21	1111	0.01090239184	3
21	1126	0.01144839184	1
21	1159	0.011458410279	3
21	1173	0.011676410279	1
21	1201	0.012086436964	3
21	1225	0.012632436964	1
21	1244	0.012642443635	3
21	1258	0.012860443635	1
22	0	0	1
22	44	0.000390016678	3
22	57	0.000936016678	1
22	159	0.001086024137	3
22	172	0.001632024137	1
22	209	0.001642050034	3
22	222	0.001860050034	1
22	253	0.001930064574	3
22	268	0.002476064574	1
22	301	0.00248608339	3
22	314	0.00270408339	1
22	352	0.002794100747	3
22	383	0.003340100747	2
22	393	0.003340111653	1
22	426	0.003490143277	3
22	455	0.004036143277	1
22	467	0.004046143431	3
22	480	0.004264143431	1
22	511	0.004374161146	3
22	531	0.004920161146	1
22	557	0.004930176787	3
22	570	0.005148176787	1
22	597	0.005218187734	3
22	611	0.005764187734	1
22	646	0.005774210143	3
22	659	0.005992210143	1
22	694	0.006062242558	3
22	720	0.006608242558	1
22	734	0.006618243499	3
22	747	0.006836243499	1
22	777	0.006906269243	3
22	799	0.007452269243	1
22	821	0.007462276855	3
22	834	0.007680276855	1
22	866	0.007770309367	3
22	891	0.008316309367	1
22	907	0.008326310211	3
22	920	0.008544310211	1
22	947	0.008654333798	3
22	968	0.009200333798	1
22	992	0.009210343567	3
22	1005	0.009428343567	1
22	1024	0.009518343567	0
22	1038	0.010064343567	1
22	1076	0.010074376923	3
22	1089	0.010292376923	1
22	1116	0.010902405186	3
22	1140	0.011448405186	1
22	1160	0.011458410279	3
22	1174	0.011676410279	1
22	1198	0.012086427636	3
22	1219	0.012632427636	1
22	1245	0.012642443635	3
22	1259	0.012860443635	1
23	0	0	1
23	45	0.000390016678	3
23	58	0.000936016678	1
23	163	0.001086034393	3
23	183	0.001632034393	1
23	210	0.001642050034	3
23	223	0.001860050034	1
23	256	0.001930073621	3
23	277	0.002476073621	1
23	302	0.00248608339	3
23	315	0.00270408339	1
23	357	0.002794109134	3
23	390	0.003340109134	2
23	401	0.003340115902	1
23	425	0.00349014249	3
23	453	0.00403614249	1
23	468	0.004046143431	3
23	481	0.004264143431	1
23	507	0.00437415089	3
23	520	0.00492015089	1
23	558	0.004930176787	3
23	571	0.005148176787	1
23	594	0.005218176787	0
23	608	0.005764176787	1
23	647	0.005774210143	3
23	660	0.005992210143	1
23	695	0.006062243345	3
23	722	0.006608243345	1
23	735	0.006618243499	3
23	748	0.006836243499	1
23	775	0.006906260856	3
23	795	0.007452260856	1
23	822	0.007462276855	3
23	835	0.007680276855	1
23	864	0.007770305118	3
23	887	0.008316305118	1
23	908	0.008326310211	3
23	921	0.008544310211	1
23	944	0.008654324751	3
23	959	0.009200324751	1
23	993	0.009210343567	3
23	1006	0.009428343567	1
23	1027	0.009518354514	3
23	1041	0.010064354514	1
23	1077	0.010074376923	3
23	1090	0.010292376923	1
23	1118	0.010902409435	3
23	1144	0.011448409435	1
23	1161	0.011458410279	3
23	1175	0.011676410279	1
23	1200	0.012086436023	3
23	1223	0.012632436023	1
23	1246	0.012642443635	3
23	1260	0.012860443635	1
24	0	0	1
24	46	0.000390016678	3
24	59	0.000936016678	1
24	160	0.001086024137	3
24	173	0.001632024137	1
24	211	0.001642050034	3
24	224	0.001860050034	1
24	249	0.001930050034	0
24	263	0.002476050034	1
24	303	0.00248608339	3
24	316	0.00270408339	1
24	344	0.002794086595	3
24	370	0.003340086595	2
24	385	0.003340101105	1
24	422	0.00349013856	3
24	447	0.00403613856	1
24	469	0.004046143431	3
24	482	0.004264143431	1
24	514	0.004374171694	3
24	537	0.004920171694	1
24	559	0.004930176787	3
24	572	0.005148176787	1
24	602	0.005218200374	3
24	624	0.005764200374	1
24	648	0.005774210143	3
24	661	0.005992210143	1
24	689	0.006062235887	3
24	710	0.006608235887	1
24	736	0.006618243499	3
24	749	0.006836243499	1
24	781	0.006906275914	3
24	807	0.007452275914	1
24	823	0.007462276855	3
24	836	0.007680276855	1
24	867	0.007770309367	3
24	892	0.008316309367	1
24	909	0.008326310211	3
24	922	0.008544310211	1
24	951	0.00865434172	3
24	976	0.00920034172	1
24	994	0.009210343567	3
24	1007	0.009428343567	1
24	1028	0.009518358107	3
24	1043	0.010064358107	1
24	1078	0.010074376923	3
24	1091	0.010292376923	1
24	1113	0.010902394638	3
24	1134	0.011448394638	1
24	1162	0.011458410279	3
24	1176	0.011676410279	1
24	1194	0.012086413484	3
24	1208	0.012632413484	1
24	1247	0.012642443635	3
24	1261	0.012860443635	1
25	0	0	1
25	47	0.000390016678	3
25	60	0.000936016678	1
25	166	0.001086044941	3
25	189	0.001632044941	1
25	212	0.001642050034	3
25	225	0.001860050034	1
25	260	0.001930081543	3
25	285	0.002476081543	1
25	304	0.00248608339	3
25	317	0.00270408339	1
25	363	0.002794115805	3
25	399	0.003340115805	2
25	402	0.003340115902	1
25	420	0.003490135819	3
25	443	0.004036135819	1
25	470	0.004046143431	3
25	483	0.004264143431	1
25	508	0.00437415089	3
25	521	0.00492015089	1
25	560	0.004930176787	3
25	573	0.005148176787	1
25	598	0.005218191327	3
25	613	0.005764191327	1
25	649	0.005774210143	3
25	662	0.005992210143	1
25	691	0.006062238628	3
25	714	0.006608238628	1
25	737	0.006618243499	3
25	750	0.006836243499	1
25	771	0.006906246704	3
25	784	0.007452246704	1
25	824	0.007462276855	3
25	837	0.007680276855	1
25	861	0.00777029457	3
25	881	0.00831629457	1
25	910	0.008326310211	3
25	923	0.008544310211	1
25	940	0.008654310211	0
25	954	0.009200310211	1
25	995	0.009210343567	3
25	1008	0.009428343567	1
25	1032	0.009518367154	3
25	1054	0.010064367154	1
25	1079	0.010074376923	3
25	1092	0.010292376923	1
25	1119	0.010902409435	3
25	1145	0.011448409435	1
25	1163	0.011458410279	3
25	1177	0.011676410279	1
25	1204	0.012086442694	3
25	1231	0.012632442694	1
25	1248	0.012642443635	3
25	1262	0.012860443635	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001632033356	12
33	273	0.002476066712	12
33	439	0.004036126753	12
33	529	0.004920160109	12
33	618	0.005764193465	12
33	706	0.006608226821	12
33	793	0.007452260177	12
33	879	0.008316293533	12
33	964	0.009200326889	12
33	1048	0.010064360245	12
33	1132	0.011448393601	12
33	1217	0.012632426957	12
34	32	0	1
35	34	0.00039	1
35	35	0.00039	2
35	48	0.000936	1
35	48	0.000936	0
35	199	0.001642033356	1
35	200	0.001642033356	2
35	213	0.001860033356	1
35	213	0.001860033356	0
35	291	0.002486066712	1
35	292	0.002486066712	2
35	305	0.002704066712	1
35	305	0.002704066712	0
35	457	0.004046126753	1
35	458	0.004046126753	2
35	471	0.004264126753	1
35	471	0.004264126753	0
35	547	0.004930160109	1
35	548	0.004930160109	2
35	561	0.005148160109	1
35	561	0.005148160109	0
35	636	0.005774193465	1
35	637	0.005774193465	2
35	650	0.005992193465	1
35	650	0.005992193465	0
35	724	0.006618226821	1
35	725	0.006618226821	2
35	738	0.006836226821	1
35	738	0.006836226821	0
35	811	0.007462260177	1
35	812	0.007462260177	2
35	825	0.007680260177	1
35	825	0.007680260177	0
35	897	0.008326293533	1
35	898	0.008326293533	2
35	911	0.008544293533	1
35	911	0.008544293533	0
35	982	0.009210326889	1
35	983	0.009210326889	2
35	996	0.009428326889	1
35	996	0.009428326889	0
35	1066	0.010074360245	1
35	1067	0.010074360245	2
35	1080	0.010292360245	1
35	1080	0.010292360245	0
35	1150	0.011458393601	1
35	1151	0.011458393601	2
35	1165	0.011676393601	1
35	1165	0.011676393601	0
35	1235	0.012642426957	1
35	1236	0.012642426957	2
35	1250	0.012860426957	1
35	1250	0.012860426957	0
36	85	0.000936016678	12
37	85	0.000936016678	1
38	86	0.000936016678	12
39	86	0.000936016678	1
40	87	0.000936016678	12
41	87	0.000936016678	1
42	88	0.000936016678	12
43	88	0.000936016678	1
44	89	0.000936016678	12
45	89	0.000936016678	1
46	90	0.000936016678	12
47	90	0.000936016678	1
48	91	0.000936016678	12
49	91	0.000936016678	1
50	92	0.000936016678	12
51	92	0.000936016678	1
52	93	0.000936016678	12
53	93	0.000936016678	1
54	94	0.000936016678	12
55	94	0.000936016678	1
56	95	0.000936016678	12
57	95	0.000936016678	1
58	96	0.000936016678	12
59	96	0.000936016678	1
60	109	0.000936016678	12
61	110	0.000936016678	12
62	111	0.000936016678	12
63	112	0.000936016678	12
64	113	0.000936016678	12
65	114	0.000936016678	12
66	115	0.000936016678	12
67	116	0.000936016678	12
68	117	0.000936016678	12
69	118	0.000936016678	12
70	119	0.000936016678	12
71	120	0.000936016678	12
72	133	0.000936016678	59
73	133	0.000936016678	1
73	133	0.000936016678	0
74	133	0.000936016678	59
75	133	0.000936016678	0
76	134	0.000936016678	59
77	134	0.000936016678	1
77	134	0.000936016678	0
78	134	0.000936016678	59
79	134	0.000936016678	0
80	135	0.000936016678	59
81	135	0.000936016678	1
81	135	0.000936016678	0
82	135	0.000936016678	59
83	135	0.000936016678	0
84	136	0.000936016678	59
85	136	0.000936016678	1
85	136	0.000936016678	0
86	136	0.000936016678	59
87	136	0.000936016678	0
88	137	0.000936016678	59
89	137	0.000936016678	1
89	137	0.000936016678	0
90	137	0.000936016678	59
91	137	0.000936016678	0
92	138	0.000936016678	59
93	138	0.000936016678	1
93	138	0.000936016678	0
94	138	0.000936016678	59
95	138	0.000936016678	0
96	139	0.000936016678	59
97	139	0.000936016678	1
97	139	0.000936016678	0
98	139	0.000936016678	59
99	139	0.000936016678	0
100	140	0.000936016678	59
101	140	0.000936016678	1
101	140	0.000936016678	0
102	140	0.000936016678	59
103	140	0.000936016678	0
104	141	0.000936016678	59
105	141	0.000936016678	1
105	141	0.000936016678	0
106	141	0.000936016678	59
107	141	0.000936016678	0
108	142	0.000936016678	59
109	142	0.000936016678	1
109	142	0.000936016678	0
110	142	0.000936016678	59
111	142	0.000936016678	0
112	143	0.000936016678	59
113	143	0.000936016678	1
113	143	0.000936016678	0
114	143	0.000936016678	59
115	143	0.000936016678	0
116	144	0.000936016678	59
117	144	0.000936016678	1
117	144	0.000936016678	0
118	144	0.000936016678	59
119	144	0.000936016678	0
120	157	0.001086016678	1
120	158	0.001086016678	2
120	171	0.001632016678	1
120	171	0.001632016678	0
121	174	0.001632024137	59
121	269	0.002476064574	59
121	456	0.004036143277	59
121	532	0.004920161146	59
121	612	0.005764187734	59
121	721	0.006608242558	59
121	800	0.007452269243	59
121	893	0.008316309367	59
121	969	0.009200333798	59
121	1141	0.011448405186	59
121	1220	0.012632427636	59
122	175	0.001632024137	59
122	371	0.003340086595	59
122	448	0.00403613856	59
122	538	0.004920171694	59
122	625	0.005764200374	59
122	711	0.006608235887	59
122	808	0.007452275914	59
122	894	0.008316309367	59
122	977	0.00920034172	59
122	1044	0.010064358107	59
122	1135	0.011448394638	59
122	1209	0.012632413484	59
123	177	0.001632027226	59
123	265	0.002476053239	59
123	446	0.00403613676	59
123	541	0.004920173266	59
123	627	0.005764202531	59
123	709	0.00660823373	59
123	810	0.00745227652	59
123	890	0.0083163085	59
123	979	0.009200342626	59
123	1051	0.010064360924	59
123	1127	0.01144839184	59
124	181	0.001632033356	1
124	273	0.002476066712	2
124	439	0.004036126753	3
124	529	0.004920160109	4
124	618	0.005764193465	5
124	706	0.006608226821	6
124	793	0.007452260177	7
124	879	0.008316293533	8
124	964	0.009200326889	9
124	1048	0.010064360245	10
124	1132	0.011448393601	11
124	1217	0.012632426957	12
125	184	0.001632034393	59
125	278	0.002476073621	59
125	454	0.00403614249	59
125	522	0.00492015089	59
125	723	0.006608243345	59
125	796	0.007452260856	59
125	888	0.008316305118	59
125	960	0.009200324751	59
125	1042	0.010064354514	59
125	1146	0.011448409435	59
125	1224	0.012632436023	59
126	187	0.001632040265	59
126	276	0.002476067749	59
126	435	0.004036124992	59
126	546	0.004920176787	59
126	633	0.005764209299	59
126	700	0.006608220691	59
126	806	0.007452275144	59
126	885	0.008316300442	59
126	981	0.009200342723	59
126	1059	0.01006437183	59
126	1213	0.012632425196	59
127	188	0.001632040265	59
127	282	0.002476078297	59
127	450	0.00403613991	59
127	610	0.005764184246	59
127	719	0.006608241788	59
127	787	0.007452254047	59
127	886	0.008316300442	59
127	958	0.00920031767	59
127	1053	0.010064361282	59
127	1149	0.011448410279	59
127	1228	0.012632440114	59
128	190	0.001632044941	59
128	286	0.002476081543	59
128	444	0.004036135819	59
128	523	0.00492015089	59
128	614	0.005764191327	59
128	715	0.006608238628	59
128	785	0.007452246704	59
128	882	0.00831629457	59
128	1055	0.010064367154	59
128	1147	0.011448409435	59
128	1232	0.012632442694	59
129	193	0.001632046513	59
129	288	0.002476082449	59
129	442	0.004036133662	59
129	525	0.004920153979	59
129	621	0.005764194144	59
129	713	0.006608236828	59
129	874	0.008316291772	59
129	956	0.009200313416	59
129	1057	0.010064369311	59
129	1143	0.011448408568	59
129	1234	0.0126324433	59
130	194	0.001632046513	59
130	280	0.002476075778	59
130	374	0.003340093938	59
130	431	0.004036114792	59
130	544	0.004920175076	59
130	635	0.005764209989	59
130	802	0.007452270184	59
130	875	0.008316291772	59
130	975	0.009200338696	59
130	1061	0.010064375982	59
130	1124	0.011448387471	59
130	1222	0.012632433866	59
131	196	0.001632048323	59
131	284	0.002476078519	59
131	379	0.003340098307	59
131	542	0.004920173266	59
131	631	0.005764209202	59
131	698	0.00660821486	59
131	798	0.007452267086	59
131	871	0.008316287403	59
131	971	0.009200335955	59
131	1065	0.010064376769	59
131	1128	0.01144839184	59
131	1226	0.012632436964	59
132	198	0.001632050034	59
132	290	0.002476082546	59
132	433	0.004036120623	59
132	536	0.004920167018	59
132	629	0.00576420505	59
132	702	0.00660822506	59
132	789	0.007452258416	59
132	967	0.009200327926	59
132	1063	0.010064376079	59
132	1139	0.01144840051	59
132	1230	0.012632441924	59
133	249	0.001930050034	1
133	250	0.001930050034	2
133	263	0.002476050034	1
133	263	0.002476050034	0
134	267	0.002476057493	59
134	375	0.003340093938	59
134	452	0.00403614172	59
134	535	0.004920167018	59
134	623	0.005764194502	59
134	717	0.006608239978	59
134	804	0.007452273334	59
134	896	0.008316310211	59
134	973	0.009200338474	59
134	1040	0.010064351026	59
134	1138	0.01144840051	59
134	1211	0.012632420827	59
135	340	0.00279408339	1
135	342	0.00279408339	2
135	368	0.00334008339	1
135	368	0.00334008339	0
135	1107	0.010902376923	1
135	1108	0.010902376923	2
135	1122	0.011448376923	1
135	1122	0.011448376923	0
136	341	0.00279408339	1
136	343	0.00279408339	2
136	369	0.00334008339	1
136	369	0.00334008339	0
136	1192	0.012086410279	1
136	1193	0.012086410279	2
136	1207	0.012632410279	1
136	1207	0.012632410279	0
137	382	0.003340100068	59
138	384	0.003340100747	59
139	389	0.003340106977	59
140	391	0.003340109134	59
141	395	0.003340113225	59
142	398	0.003340115035	59
143	400	0.003340115805	59
144	413	0.003490110075	1
144	414	0.003490110075	2
144	429	0.004036110075	1
144	429	0.004036110075	0
145	505	0.004374143431	1
145	506	0.004374143431	2
145	519	0.004920143431	1
145	519	0.004920143431	0
146	594	0.005218176787	1
146	595	0.005218176787	2
146	608	0.005764176787	1
146	608	0.005764176787	0
147	682	0.006062210143	1
147	683	0.006062210143	2
147	696	0.006608210143	1
147	696	0.006608210143	0
148	769	0.006906243499	1
148	770	0.006906243499	2
148	783	0.007452243499	1
148	783	0.007452243499	0
149	855	0.007770276855	1
149	856	0.007770276855	2
149	869	0.008316276855	1
149	869	0.008316276855	0
150	940	0.008654310211	1
150	941	0.008654310211	2
150	954	0.009200310211	1
150	954	0.009200310211	0
151	1024	0.009518343567	1
151	1025	0.009518343567	2
151	1038	0.010064343567	1
151	1038	0.010064343567	0

