version 2
run Wireless01-199-20200710-20:02:48-3447
attr configname Wireless01
attr datetime 20200710-20:02:48
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3447
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 199
attr seedset 199
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00049	3
0	48	0.001036	2
0	199	0.001662006672	3
0	213	0.001880006672	2
0	291	0.002506013344	3
0	305	0.002724013344	2
0	382	0.003350020016	3
0	396	0.003568020016	2
0	546	0.004950031962	3
0	560	0.005168031962	2
0	635	0.005894038634	3
0	649	0.006112038634	2
0	723	0.006798045306	3
0	737	0.007016045306	2
0	810	0.007662051978	3
0	824	0.007880051978	2
0	896	0.00852605865	3
0	910	0.00874405865	2
0	981	0.009370065322	3
0	995	0.009588065322	2
0	1065	0.010214071994	3
0	1079	0.010432071994	2
0	1149	0.011078078666	3
0	1163	0.011296078666	2
0	1234	0.012642085338	3
0	1249	0.012860085338	2
1	0	0	0
1	0	0	0
1	0	0	2
1	593	0.005338035298	3
1	607	0.005884035298	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00279401668	3
2	354	0.00334001668	2
3	0	0	0
3	0	0	0
3	0	0	2
3	502	0.004394028626	3
3	518	0.004940028626	2
4	0	0	0
4	0	0	0
4	0	0	2
4	768	0.007106048642	3
4	782	0.007652048642	2
5	0	0	0
5	0	0	0
5	0	0	2
5	430	0.003638023352	3
5	458	0.004184023352	2
5	1191	0.012086082002	3
5	1206	0.012632082002	2
6	0	0	0
6	0	0	0
6	0	0	2
6	1106	0.01052207533	3
6	1121	0.01106807533	2
7	0	0	0
7	0	0	0
7	0	0	2
7	854	0.007970055314	3
7	868	0.008516055314	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.001950010008	3
8	263	0.002496010008	2
9	0	0	0
9	0	0	0
9	0	0	2
9	431	0.003638023352	3
9	459	0.004184023352	2
9	681	0.00624204197	3
9	695	0.00678804197	2
10	0	0	0
10	0	0	0
10	0	0	2
10	939	0.008814061986	3
10	953	0.009360061986	2
11	0	0	0
11	0	0	0
11	0	0	2
11	157	0.001106003336	3
11	171	0.001652003336	2
12	0	0	0
12	0	0	0
12	0	0	2
12	1023	0.009658068658	3
12	1037	0.010204068658	2
13	0	0	1
13	34	0.00049	0
13	48	0.001036	1
13	162	0.001106006672	3
13	178	0.001652006672	1
13	199	0.001662006672	0
13	213	0.001880006672	1
13	253	0.001950013344	3
13	268	0.002496013344	1
13	291	0.002506013344	0
13	305	0.002724013344	1
13	344	0.002794020016	3
13	359	0.003340020016	1
13	382	0.003350020016	0
13	396	0.003568020016	1
13	439	0.003638026688	3
13	467	0.004184026688	1
13	506	0.004394031962	3
13	523	0.004940031962	1
13	546	0.004950031962	0
13	560	0.005168031962	1
13	597	0.005338038634	3
13	612	0.005884038634	1
13	635	0.005894038634	0
13	649	0.006112038634	1
13	685	0.006242045306	3
13	700	0.006788045306	1
13	723	0.006798045306	0
13	737	0.007016045306	1
13	772	0.007106051978	3
13	787	0.007652051978	1
13	810	0.007662051978	0
13	824	0.007880051978	1
13	858	0.00797005865	3
13	873	0.00851605865	1
13	896	0.00852605865	0
13	910	0.00874405865	1
13	943	0.008814065322	3
13	958	0.009360065322	1
13	981	0.009370065322	0
13	995	0.009588065322	1
13	1028	0.009658071994	3
13	1044	0.010204071994	1
13	1065	0.010214071994	0
13	1079	0.010432071994	1
13	1111	0.010522078666	3
13	1128	0.011068078666	1
13	1149	0.011078078666	0
13	1163	0.011296078666	1
13	1196	0.012086085338	3
13	1213	0.012632085338	1
13	1234	0.012642085338	0
13	1249	0.012860085338	1
14	0	0	1
14	36	0.000490003336	3
14	49	0.001036003336	1
14	159	0.001106004177	3
14	172	0.001652004177	1
14	201	0.001662010008	3
14	214	0.001880010008	1
14	256	0.001950014227	3
14	277	0.002496014227	1
14	293	0.00250601668	3
14	306	0.00272401668	1
14	347	0.002794021397	3
14	368	0.003340021397	1
14	384	0.003350023352	3
14	397	0.003568023352	1
14	452	0.003638029796	3
14	487	0.004184029796	2
14	493	0.00418402997	1
14	509	0.004394033343	3
14	532	0.004940033343	1
14	548	0.004950035298	3
14	561	0.005168035298	1
14	593	0.005338035298	0
14	607	0.005884035298	1
14	637	0.00589404197	3
14	650	0.00611204197	1
14	693	0.006242048588	3
14	719	0.006788048588	1
14	725	0.006798048642	3
14	738	0.007016048642	1
14	781	0.007106055313	3
14	808	0.007652055313	1
14	812	0.007662055314	3
14	825	0.007880055314	1
14	856	0.007970055985	3
14	869	0.008516055985	1
14	898	0.008526061986	3
14	911	0.008744061986	1
14	947	0.00881406726	3
14	969	0.00936006726	1
14	983	0.009370068658	3
14	996	0.009588068658	1
14	1032	0.009658073932	3
14	1055	0.010204073932	1
14	1067	0.01021407533	3
14	1080	0.01043207533	1
14	1112	0.010522078666	3
14	1129	0.011068078666	1
14	1151	0.011078082002	3
14	1164	0.011296082002	1
14	1202	0.012086088446	3
14	1228	0.012632088446	1
14	1236	0.012642088674	3
14	1250	0.012860088674	1
15	0	0	1
15	37	0.000490003336	3
15	50	0.001036003336	1
15	163	0.001106007421	3
15	183	0.001652007421	1
15	202	0.001662010008	3
15	215	0.001880010008	1
15	261	0.001950016645	3
15	287	0.002496016645	1
15	294	0.00250601668	3
15	307	0.00272401668	1
15	340	0.00279401668	0
15	354	0.00334001668	1
15	385	0.003350023352	3
15	398	0.003568023352	1
15	444	0.003638027437	3
15	476	0.004184027437	2
15	484	0.004184029129	1
15	515	0.004394035297	3
15	544	0.004940035297	1
15	549	0.004950035298	3
15	562	0.005168035298	1
15	600	0.005338040015	3
15	621	0.005884040015	1
15	638	0.00589404197	3
15	651	0.00611204197	1
15	687	0.006242046055	3
15	707	0.006788046055	1
15	726	0.006798048642	3
15	739	0.007016048642	1
15	775	0.007106053359	3
15	796	0.007652053359	1
15	813	0.007662055314	3
15	826	0.007880055314	1
15	863	0.007970060482	3
15	886	0.008516060482	1
15	899	0.008526061986	3
15	912	0.008744061986	1
15	941	0.008814062827	3
15	954	0.009360062827	1
15	984	0.009370068658	3
15	997	0.009588068658	1
15	1036	0.009658075276	3
15	1063	0.010204075276	1
15	1068	0.01021407533	3
15	1081	0.01043207533	1
15	1108	0.010522077057	3
15	1122	0.011068077057	1
15	1152	0.011078082002	3
15	1165	0.011296082002	1
15	1200	0.012086087779	3
15	1224	0.012632087779	1
15	1237	0.012642088674	3
15	1251	0.012860088674	1
16	0	0	1
16	38	0.000490003336	3
16	51	0.001036003336	1
16	166	0.00110600861	3
16	189	0.00165200861	1
16	203	0.001662010008	3
16	216	0.001880010008	1
16	251	0.001950010679	3
16	264	0.002496010679	1
16	295	0.00250601668	3
16	308	0.00272401668	1
16	353	0.002794023351	3
16	380	0.003340023351	1
16	386	0.003350023352	3
16	399	0.003568023352	1
16	440	0.003638026688	3
16	468	0.004184026688	2
16	479	0.004184028626	1
16	502	0.004394028626	0
16	518	0.004940028626	1
16	550	0.004950035298	3
16	563	0.005168035298	1
16	601	0.005338040015	3
16	622	0.005884040015	1
16	639	0.00589404197	3
16	652	0.00611204197	1
16	689	0.006242047244	3
16	711	0.006788047244	1
16	727	0.006798048642	3
16	740	0.007016048642	1
16	776	0.007106053359	3
16	797	0.007652053359	1
16	814	0.007662055314	3
16	827	0.007880055314	1
16	861	0.007970059533	3
16	882	0.008516059533	1
16	900	0.008526061986	3
16	913	0.008744061986	1
16	951	0.008814068604	3
16	977	0.009360068604	1
16	985	0.009370068658	3
16	998	0.009588068658	1
16	1025	0.009658069499	3
16	1038	0.010204069499	1
16	1069	0.01021407533	3
16	1082	0.01043207533	1
16	1117	0.010522081774	3
16	1143	0.011068081774	1
16	1153	0.011078082002	3
16	1166	0.011296082002	1
16	1197	0.012086085338	3
16	1214	0.012632085338	1
16	1238	0.012642088674	3
16	1252	0.012860088674	1
17	0	0	1
17	39	0.000490003336	3
17	52	0.001036003336	1
17	170	0.001106009954	3
17	197	0.001652009954	1
17	204	0.001662010008	3
17	217	0.001880010008	1
17	258	0.001950015176	3
17	281	0.002496015176	1
17	296	0.00250601668	3
17	309	0.00272401668	1
17	348	0.002794021397	3
17	369	0.003340021397	1
17	387	0.003350023352	3
17	400	0.003568023352	1
17	434	0.003638024193	3
17	460	0.004184024193	2
17	462	0.004184025079	1
17	510	0.004394033343	3
17	533	0.004940033343	1
17	551	0.004950035298	3
17	564	0.005168035298	1
17	606	0.005338041969	3
17	633	0.005884041969	1
17	640	0.00589404197	3
17	653	0.00611204197	1
17	683	0.006242042811	3
17	696	0.006788042811	1
17	728	0.006798048642	3
17	741	0.007016048642	1
17	768	0.007106048642	0
17	782	0.007652048642	1
17	815	0.007662055314	3
17	828	0.007880055314	1
17	866	0.007970061951	3
17	892	0.008516061951	1
17	901	0.008526061986	3
17	914	0.008744061986	1
17	945	0.008814066071	3
17	965	0.009360066071	1
17	986	0.009370068658	3
17	999	0.009588068658	1
17	1029	0.009658072743	3
17	1049	0.010204072743	1
17	1070	0.01021407533	3
17	1083	0.01043207533	1
17	1115	0.010522081107	3
17	1139	0.011068081107	1
17	1154	0.011078082002	3
17	1167	0.011296082002	1
17	1193	0.012086083729	3
17	1207	0.012632083729	1
17	1239	0.012642088674	3
17	1253	0.012860088674	1
18	0	0	1
18	40	0.000490003336	3
18	53	0.001036003336	1
18	169	0.001106009946	3
18	195	0.001652009946	1
18	205	0.001662010008	3
18	218	0.001880010008	1
18	255	0.001950013907	3
18	275	0.002496013907	1
18	297	0.00250601668	3
18	310	0.00272401668	1
18	350	0.002794022457	3
18	374	0.003340022457	1
18	388	0.003350023352	3
18	401	0.003568023352	1
18	430	0.003638023352	0
18	458	0.004184023352	2
18	464	0.004184025877	1
18	507	0.004394031962	3
18	524	0.004940031962	1
18	552	0.004950035298	3
18	565	0.005168035298	1
18	604	0.005338041742	3
18	629	0.005884041742	1
18	641	0.00589404197	3
18	654	0.00611204197	1
18	684	0.006242044495	3
18	698	0.006788044495	1
18	729	0.006798048642	3
18	742	0.007016048642	1
18	771	0.007106050369	3
18	785	0.007652050369	1
18	816	0.007662055314	3
18	829	0.007880055314	1
18	865	0.007970061552	3
18	890	0.008516061552	1
18	902	0.008526061986	3
18	915	0.008744061986	1
18	948	0.008814067297	3
18	971	0.009360067297	1
18	987	0.009370068658	3
18	1000	0.009588068658	1
18	1027	0.009658071239	3
18	1042	0.010204071239	1
18	1071	0.01021407533	3
18	1084	0.01043207533	1
18	1118	0.010522081774	3
18	1144	0.011068081774	1
18	1155	0.011078082002	3
18	1168	0.011296082002	1
18	1191	0.012086082002	0
18	1206	0.012632082002	1
18	1240	0.012642088674	3
18	1254	0.012860088674	1
19	0	0	1
19	41	0.000490003336	3
19	54	0.001036003336	1
19	161	0.001106005917	3
19	176	0.001652005917	1
19	206	0.001662010008	3
19	219	0.001880010008	1
19	260	0.001950016246	3
19	285	0.002496016246	1
19	298	0.00250601668	3
19	311	0.00272401668	1
19	343	0.002794018407	3
19	357	0.003340018407	1
19	389	0.003350023352	3
19	402	0.003568023352	1
19	448	0.003638028663	3
19	481	0.004184028663	2
19	488	0.004184029796	1
19	513	0.00439403507	3
19	540	0.00494003507	1
19	553	0.004950035298	3
19	566	0.005168035298	1
19	598	0.005338038634	3
19	613	0.005884038634	1
19	642	0.00589404197	3
19	655	0.00611204197	1
19	690	0.006242047281	3
19	713	0.006788047281	1
19	730	0.006798048642	3
19	743	0.007016048642	1
19	778	0.007106054419	3
19	802	0.007652054419	1
19	817	0.007662055314	3
19	830	0.007880055314	1
19	860	0.007970059213	3
19	880	0.008516059213	1
19	903	0.008526061986	3
19	916	0.008744061986	1
19	942	0.008814064511	3
19	956	0.009360064511	1
19	988	0.009370068658	3
19	1001	0.009588068658	1
19	1035	0.009658075268	3
19	1061	0.010204075268	1
19	1072	0.01021407533	3
19	1085	0.01043207533	1
19	1106	0.01052207533	0
19	1121	0.01106807533	1
19	1156	0.011078082002	3
19	1169	0.011296082002	1
19	1203	0.012086088446	3
19	1229	0.012632088446	1
19	1241	0.012642088674	3
19	1255	0.012860088674	1
20	0	0	1
20	42	0.000490003336	3
20	55	0.001036003336	1
20	160	0.001106004838	3
20	174	0.001652004838	1
20	207	0.001662010008	3
20	220	0.001880010008	1
20	254	0.001950013687	3
20	273	0.002496013687	1
20	299	0.00250601668	3
20	312	0.00272401668	1
20	349	0.002794021848	3
20	372	0.003340021848	1
20	390	0.003350023352	3
20	403	0.003568023352	1
20	451	0.00363802959	3
20	485	0.00418402959	2
20	494	0.004184030021	1
20	508	0.004394032845	3
20	530	0.004940032845	1
20	554	0.004950035298	3
20	567	0.005168035298	1
20	595	0.005338035969	3
20	608	0.005884035969	1
20	643	0.00589404197	3
20	656	0.00611204197	1
20	694	0.006242048639	3
20	721	0.006788048639	1
20	731	0.006798048642	3
20	744	0.007016048642	1
20	780	0.007106055279	3
20	806	0.007652055279	1
20	818	0.007662055314	3
20	831	0.007880055314	1
20	854	0.007970055314	0
20	868	0.008516055314	1
20	904	0.008526061986	3
20	917	0.008744061986	1
20	949	0.008814067644	3
20	973	0.009360067644	1
20	989	0.009370068658	3
20	1002	0.009588068658	1
20	1031	0.009658073495	3
20	1053	0.010204073495	1
20	1073	0.01021407533	3
20	1086	0.01043207533	1
20	1113	0.010522079229	3
20	1135	0.011068079229	1
20	1157	0.011078082002	3
20	1170	0.011296082002	1
20	1201	0.01208608824	3
20	1226	0.01263208824	1
20	1242	0.012642088674	3
20	1256	0.012860088674	1
21	0	0	1
21	43	0.000490003336	3
21	56	0.001036003336	1
21	165	0.001106008173	3
21	187	0.001652008173	1
21	208	0.001662010008	3
21	221	0.001880010008	1
21	249	0.001950010008	0
21	263	0.002496010008	1
21	300	0.00250601668	3
21	313	0.00272401668	1
21	352	0.002794023317	3
21	378	0.003340023317	1
21	391	0.003350023352	3
21	404	0.003568023352	1
21	443	0.003638027251	3
21	474	0.004184027251	2
21	483	0.00418402901	1
21	504	0.004394029297	3
21	519	0.004940029297	1
21	555	0.004950035298	3
21	568	0.005168035298	1
21	599	0.005338039517	3
21	619	0.005884039517	1
21	644	0.00589404197	3
21	657	0.00611204197	1
21	691	0.006242047628	3
21	715	0.006788047628	1
21	732	0.006798048642	3
21	745	0.007016048642	1
21	777	0.00710605381	3
21	800	0.00765205381	1
21	819	0.007662055314	3
21	832	0.007880055314	1
21	859	0.007970058993	3
21	878	0.008516058993	1
21	905	0.008526061986	3
21	918	0.008744061986	1
21	952	0.008814068655	3
21	979	0.009360068655	1
21	990	0.009370068658	3
21	1003	0.009588068658	1
21	1026	0.00965807016	3
21	1040	0.01020407016	1
21	1074	0.01021407533	3
21	1087	0.01043207533	1
21	1116	0.010522081568	3
21	1141	0.011068081568	1
21	1158	0.011078082002	3
21	1171	0.011296082002	1
21	1198	0.012086085901	3
21	1220	0.012632085901	1
21	1243	0.012642088674	3
21	1257	0.012860088674	1
22	0	0	1
22	44	0.000490003336	3
22	57	0.001036003336	1
22	168	0.001106009795	3
22	193	0.001652009795	1
22	209	0.001662010008	3
22	222	0.001880010008	1
22	259	0.001950015666	3
22	283	0.002496015666	1
22	301	0.00250601668	3
22	314	0.00272401668	1
22	345	0.002794020765	3
22	364	0.003340020765	1
22	392	0.003350023352	3
22	405	0.003568023352	1
22	431	0.003638023352	0
22	459	0.004184023352	2
22	463	0.004184025877	1
22	511	0.0043940339	3
22	536	0.0049400339	1
22	556	0.004950035298	3
22	569	0.005168035298	1
22	605	0.005338041916	3
22	631	0.005884041916	1
22	645	0.00589404197	3
22	658	0.00611204197	1
22	681	0.00624204197	0
22	695	0.00678804197	1
22	733	0.006798048642	3
22	746	0.007016048642	1
22	770	0.007106049483	3
22	783	0.007652049483	1
22	820	0.007662055314	3
22	833	0.007880055314	1
22	867	0.007970061983	3
22	894	0.008516061983	1
22	906	0.008526061986	3
22	919	0.008744061986	1
22	944	0.008814065374	3
22	963	0.009360065374	1
22	991	0.009370068658	3
22	1004	0.009588068658	1
22	1030	0.009658073375	3
22	1051	0.010204073375	1
22	1075	0.01021407533	3
22	1088	0.01043207533	1
22	1114	0.010522080641	3
22	1137	0.011068080641	1
22	1159	0.011078082002	3
22	1172	0.011296082002	1
22	1194	0.012086084527	3
22	1209	0.012632084527	1
22	1244	0.012642088674	3
22	1258	0.012860088674	1
23	0	0	1
23	45	0.000490003336	3
23	58	0.001036003336	1
23	164	0.001106008053	3
23	185	0.001652008053	1
23	210	0.001662010008	3
23	223	0.001880010008	1
23	262	0.001950016677	3
23	289	0.002496016677	1
23	302	0.00250601668	3
23	315	0.00272401668	1
23	342	0.002794017521	3
23	355	0.003340017521	1
23	393	0.003350023352	3
23	406	0.003568023352	1
23	442	0.00363802674	3
23	472	0.00418402674	2
23	480	0.004184028663	1
23	514	0.004394035244	3
23	542	0.004940035244	1
23	557	0.004950035298	3
23	570	0.005168035298	1
23	602	0.005338040572	3
23	625	0.005884040572	1
23	646	0.00589404197	3
23	659	0.00611204197	1
23	686	0.006242045358	3
23	705	0.006788045358	1
23	734	0.006798048642	3
23	747	0.007016048642	1
23	773	0.007106052727	3
23	792	0.007652052727	1
23	821	0.007662055314	3
23	834	0.007880055314	1
23	864	0.007970060972	3
23	888	0.008516060972	1
23	907	0.008526061986	3
23	920	0.008744061986	1
23	939	0.008814061986	0
23	953	0.009360061986	1
23	992	0.009370068658	3
23	1005	0.009588068658	1
23	1034	0.009658075117	3
23	1059	0.010204075117	1
23	1076	0.01021407533	3
23	1089	0.01043207533	1
23	1109	0.010522077855	3
23	1124	0.011068077855	1
23	1160	0.011078082002	3
23	1173	0.011296082002	1
23	1199	0.012086087313	3
23	1222	0.012632087313	1
23	1245	0.012642088674	3
23	1259	0.012860088674	1
24	0	0	1
24	46	0.000490003336	3
24	59	0.001036003336	1
24	157	0.001106003336	0
24	171	0.001652003336	1
24	211	0.001662010008	3
24	224	0.001880010008	1
24	257	0.001950014845	3
24	279	0.002496014845	1
24	303	0.00250601668	3
24	316	0.00272401668	1
24	346	0.002794020765	3
24	365	0.003340020765	1
24	394	0.003350023352	3
24	407	0.003568023352	1
24	454	0.003638029811	3
24	490	0.004184029811	2
24	492	0.004184029962	1
24	512	0.0043940339	3
24	537	0.0049400339	1
24	558	0.004950035298	3
24	571	0.005168035298	1
24	596	0.005338036139	3
24	610	0.005884036139	1
24	647	0.00589404197	3
24	660	0.00611204197	1
24	692	0.006242048429	3
24	717	0.006788048429	1
24	735	0.006798048642	3
24	748	0.007016048642	1
24	779	0.00710605526	3
24	804	0.00765205526	1
24	822	0.007662055314	3
24	835	0.007880055314	1
24	857	0.007970056816	3
24	871	0.008516056816	1
24	908	0.008526061986	3
24	921	0.008744061986	1
24	946	0.008814066703	3
24	967	0.009360066703	1
24	993	0.009370068658	3
24	1006	0.009588068658	1
24	1033	0.009658074405	3
24	1057	0.010204074405	1
24	1077	0.01021407533	3
24	1090	0.01043207533	1
24	1110	0.010522077911	3
24	1126	0.011068077911	1
24	1161	0.011078082002	3
24	1174	0.011296082002	1
24	1204	0.012086088612	3
24	1232	0.012632088612	1
24	1246	0.012642088674	3
24	1260	0.012860088674	1
25	0	0	1
25	47	0.000490003336	3
25	60	0.001036003336	1
25	167	0.001106009083	3
25	191	0.001652009083	1
25	212	0.001662010008	3
25	225	0.001880010008	1
25	252	0.00195001151	3
25	266	0.00249601151	1
25	304	0.00250601668	3
25	317	0.00272401668	1
25	351	0.002794023298	3
25	376	0.003340023298	1
25	395	0.003350023352	3
25	408	0.003568023352	1
25	438	0.003638025933	3
25	465	0.004184025933	2
25	478	0.004184028069	1
25	505	0.004394029467	3
25	521	0.004940029467	1
25	559	0.004950035298	3
25	572	0.005168035298	1
25	603	0.005338040572	3
25	626	0.005884040572	1
25	648	0.00589404197	3
25	661	0.00611204197	1
25	688	0.006242046687	3
25	709	0.006788046687	1
25	736	0.006798048642	3
25	749	0.007016048642	1
25	774	0.007106052727	3
25	793	0.007652052727	1
25	823	0.007662055314	3
25	836	0.007880055314	1
25	862	0.007970060151	3
25	884	0.008516060151	1
25	909	0.008526061986	3
25	922	0.008744061986	1
25	950	0.008814068445	3
25	975	0.009360068445	1
25	994	0.009370068658	3
25	1007	0.009588068658	1
25	1023	0.009658068658	0
25	1037	0.010204068658	1
25	1078	0.01021407533	3
25	1091	0.01043207533	1
25	1119	0.01052208194	3
25	1147	0.01106808194	1
25	1162	0.011078082002	3
25	1175	0.011296082002	1
25	1195	0.012086084583	3
25	1211	0.012632084583	1
25	1247	0.012642088674	3
25	1261	0.012860088674	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001652006672	12
33	271	0.002496013344	12
33	362	0.003340020016	12
33	528	0.004940031962	12
33	617	0.005884038634	12
33	703	0.006788045306	12
33	790	0.007652051978	12
33	876	0.00851605865	12
33	961	0.009360065322	12
33	1047	0.010204071994	12
33	1133	0.011068078666	12
33	1218	0.012632085338	12
34	32	0	1
35	34	0.00049	1
35	35	0.00049	2
35	48	0.001036	1
35	48	0.001036	0
35	199	0.001662006672	1
35	200	0.001662006672	2
35	213	0.001880006672	1
35	213	0.001880006672	0
35	291	0.002506013344	1
35	292	0.002506013344	2
35	305	0.002724013344	1
35	305	0.002724013344	0
35	382	0.003350020016	1
35	383	0.003350020016	2
35	396	0.003568020016	1
35	396	0.003568020016	0
35	546	0.004950031962	1
35	547	0.004950031962	2
35	560	0.005168031962	1
35	560	0.005168031962	0
35	635	0.005894038634	1
35	636	0.005894038634	2
35	649	0.006112038634	1
35	649	0.006112038634	0
35	723	0.006798045306	1
35	724	0.006798045306	2
35	737	0.007016045306	1
35	737	0.007016045306	0
35	810	0.007662051978	1
35	811	0.007662051978	2
35	824	0.007880051978	1
35	824	0.007880051978	0
35	896	0.00852605865	1
35	897	0.00852605865	2
35	910	0.00874405865	1
35	910	0.00874405865	0
35	981	0.009370065322	1
35	982	0.009370065322	2
35	995	0.009588065322	1
35	995	0.009588065322	0
35	1065	0.010214071994	1
35	1066	0.010214071994	2
35	1079	0.010432071994	1
35	1079	0.010432071994	0
35	1149	0.011078078666	1
35	1150	0.011078078666	2
35	1163	0.011296078666	1
35	1163	0.011296078666	0
35	1234	0.012642085338	1
35	1235	0.012642085338	2
35	1249	0.012860085338	1
35	1249	0.012860085338	0
36	85	0.001036003336	12
37	85	0.001036003336	1
38	86	0.001036003336	12
39	86	0.001036003336	1
40	87	0.001036003336	12
41	87	0.001036003336	1
42	88	0.001036003336	12
43	88	0.001036003336	1
44	89	0.001036003336	12
45	89	0.001036003336	1
46	90	0.001036003336	12
47	90	0.001036003336	1
48	91	0.001036003336	12
49	91	0.001036003336	1
50	92	0.001036003336	12
51	92	0.001036003336	1
52	93	0.001036003336	12
53	93	0.001036003336	1
54	94	0.001036003336	12
55	94	0.001036003336	1
56	95	0.001036003336	12
57	95	0.001036003336	1
58	96	0.001036003336	12
59	96	0.001036003336	1
60	109	0.001036003336	12
61	110	0.001036003336	12
62	111	0.001036003336	12
63	112	0.001036003336	12
64	113	0.001036003336	12
65	114	0.001036003336	12
66	115	0.001036003336	12
67	116	0.001036003336	12
68	117	0.001036003336	12
69	118	0.001036003336	12
70	119	0.001036003336	12
71	120	0.001036003336	12
72	133	0.001036003336	59
73	133	0.001036003336	1
73	133	0.001036003336	0
74	133	0.001036003336	59
75	133	0.001036003336	0
76	134	0.001036003336	59
77	134	0.001036003336	1
77	134	0.001036003336	0
78	134	0.001036003336	59
79	134	0.001036003336	0
80	135	0.001036003336	59
81	135	0.001036003336	1
81	135	0.001036003336	0
82	135	0.001036003336	59
83	135	0.001036003336	0
84	136	0.001036003336	59
85	136	0.001036003336	1
85	136	0.001036003336	0
86	136	0.001036003336	59
87	136	0.001036003336	0
88	137	0.001036003336	59
89	137	0.001036003336	1
89	137	0.001036003336	0
90	137	0.001036003336	59
91	137	0.001036003336	0
92	138	0.001036003336	59
93	138	0.001036003336	1
93	138	0.001036003336	0
94	138	0.001036003336	59
95	138	0.001036003336	0
96	139	0.001036003336	59
97	139	0.001036003336	1
97	139	0.001036003336	0
98	139	0.001036003336	59
99	139	0.001036003336	0
100	140	0.001036003336	59
101	140	0.001036003336	1
101	140	0.001036003336	0
102	140	0.001036003336	59
103	140	0.001036003336	0
104	141	0.001036003336	59
105	141	0.001036003336	1
105	141	0.001036003336	0
106	141	0.001036003336	59
107	141	0.001036003336	0
108	142	0.001036003336	59
109	142	0.001036003336	1
109	142	0.001036003336	0
110	142	0.001036003336	59
111	142	0.001036003336	0
112	143	0.001036003336	59
113	143	0.001036003336	1
113	143	0.001036003336	0
114	143	0.001036003336	59
115	143	0.001036003336	0
116	144	0.001036003336	59
117	144	0.001036003336	1
117	144	0.001036003336	0
118	144	0.001036003336	59
119	144	0.001036003336	0
120	157	0.001106003336	1
120	158	0.001106003336	2
120	171	0.001652003336	1
120	171	0.001652003336	0
121	173	0.001652004177	59
121	278	0.002496014227	59
121	370	0.003340021397	59
121	534	0.004940033343	59
121	720	0.006788048588	59
121	809	0.007652055313	59
121	870	0.008516055985	59
121	970	0.00936006726	59
121	1056	0.010204073932	59
121	1131	0.011068078666	59
121	1230	0.012632088446	59
122	175	0.001652004838	59
122	274	0.002496013687	59
122	373	0.003340021848	59
122	531	0.004940032845	59
122	609	0.005884035969	59
122	722	0.006788048639	59
122	807	0.007652055279	59
122	974	0.009360067644	59
122	1054	0.010204073495	59
122	1136	0.011068079229	59
122	1227	0.01263208824	59
123	177	0.001652005917	59
123	286	0.002496016246	59
123	358	0.003340018407	59
123	541	0.00494003507	59
123	615	0.005884038634	59
123	714	0.006788047281	59
123	803	0.007652054419	59
123	881	0.008516059213	59
123	957	0.009360064511	59
123	1062	0.010204075268	59
123	1231	0.012632088446	59
124	181	0.001652006672	1
124	271	0.002496013344	2
124	362	0.003340020016	3
124	528	0.004940031962	4
124	617	0.005884038634	5
124	703	0.006788045306	6
124	790	0.007652051978	7
124	876	0.00851605865	8
124	961	0.009360065322	9
124	1047	0.010204071994	10
124	1133	0.011068078666	11
124	1218	0.012632085338	12
125	184	0.001652007421	59
125	288	0.002496016645	59
125	545	0.004940035297	59
125	623	0.005884040015	59
125	708	0.006788046055	59
125	798	0.007652053359	59
125	887	0.008516060482	59
125	955	0.009360062827	59
125	1064	0.010204075276	59
125	1123	0.011068077057	59
125	1225	0.012632087779	59
126	186	0.001652008053	59
126	290	0.002496016677	59
126	356	0.003340017521	59
126	543	0.004940035244	59
126	627	0.005884040572	59
126	706	0.006788045358	59
126	794	0.007652052727	59
126	889	0.008516060972	59
126	1060	0.010204075117	59
126	1125	0.011068077855	59
126	1223	0.012632087313	59
127	188	0.001652008173	59
127	379	0.003340023317	59
127	520	0.004940029297	59
127	620	0.005884039517	59
127	716	0.006788047628	59
127	801	0.00765205381	59
127	879	0.008516058993	59
127	980	0.009360068655	59
127	1041	0.01020407016	59
127	1142	0.011068081568	59
127	1221	0.012632085901	59
128	190	0.00165200861	59
128	265	0.002496010679	59
128	381	0.003340023351	59
128	624	0.005884040015	59
128	712	0.006788047244	59
128	799	0.007652053359	59
128	883	0.008516059533	59
128	978	0.009360068604	59
128	1039	0.010204069499	59
128	1145	0.011068081774	59
128	1216	0.012632085338	59
129	192	0.001652009083	59
129	267	0.00249601151	59
129	377	0.003340023298	59
129	466	0.004184025933	59
129	522	0.004940029467	59
129	628	0.005884040572	59
129	710	0.006788046687	59
129	795	0.007652052727	59
129	885	0.008516060151	59
129	976	0.009360068445	59
129	1148	0.01106808194	59
129	1212	0.012632084583	59
130	194	0.001652009795	59
130	284	0.002496015666	59
130	366	0.003340020765	59
130	538	0.0049400339	59
130	632	0.005884041916	59
130	784	0.007652049483	59
130	895	0.008516061983	59
130	964	0.009360065374	59
130	1052	0.010204073375	59
130	1138	0.011068080641	59
130	1210	0.012632084527	59
131	196	0.001652009946	59
131	276	0.002496013907	59
131	375	0.003340022457	59
131	526	0.004940031962	59
131	630	0.005884041742	59
131	699	0.006788044495	59
131	786	0.007652050369	59
131	891	0.008516061552	59
131	972	0.009360067297	59
131	1043	0.010204071239	59
131	1146	0.011068081774	59
132	198	0.001652009954	59
132	282	0.002496015176	59
132	371	0.003340021397	59
132	461	0.004184024193	59
132	535	0.004940033343	59
132	634	0.005884041969	59
132	697	0.006788042811	59
132	893	0.008516061951	59
132	966	0.009360066071	59
132	1050	0.010204072743	59
132	1140	0.011068081107	59
132	1208	0.012632083729	59
133	249	0.001950010008	1
133	250	0.001950010008	2
133	263	0.002496010008	1
133	263	0.002496010008	0
134	280	0.002496014845	59
134	367	0.003340020765	59
134	539	0.0049400339	59
134	611	0.005884036139	59
134	718	0.006788048429	59
134	805	0.00765205526	59
134	872	0.008516056816	59
134	968	0.009360066703	59
134	1058	0.010204074405	59
134	1127	0.011068077911	59
134	1233	0.012632088612	59
135	340	0.00279401668	1
135	341	0.00279401668	2
135	354	0.00334001668	1
135	354	0.00334001668	0
136	430	0.003638023352	1
136	432	0.003638023352	2
136	458	0.004184023352	1
136	458	0.004184023352	0
136	1191	0.012086082002	1
136	1192	0.012086082002	2
136	1206	0.012632082002	1
136	1206	0.012632082002	0
137	431	0.003638023352	1
137	433	0.003638023352	2
137	459	0.004184023352	1
137	459	0.004184023352	0
137	681	0.00624204197	1
137	682	0.00624204197	2
137	695	0.00678804197	1
137	695	0.00678804197	0
138	470	0.004184026688	59
139	471	0.004184026688	59
140	473	0.00418402674	59
141	475	0.004184027251	59
142	477	0.004184027437	59
143	482	0.004184028663	59
144	486	0.00418402959	59
145	489	0.004184029796	59
146	491	0.004184029811	59
147	502	0.004394028626	1
147	503	0.004394028626	2
147	518	0.004940028626	1
147	518	0.004940028626	0
148	593	0.005338035298	1
148	594	0.005338035298	2
148	607	0.005884035298	1
148	607	0.005884035298	0
149	768	0.007106048642	1
149	769	0.007106048642	2
149	782	0.007652048642	1
149	782	0.007652048642	0
150	854	0.007970055314	1
150	855	0.007970055314	2
150	868	0.008516055314	1
150	868	0.008516055314	0
151	939	0.008814061986	1
151	940	0.008814061986	2
151	953	0.009360061986	1
151	953	0.009360061986	0
152	1023	0.009658068658	1
152	1024	0.009658068658	2
152	1037	0.010204068658	1
152	1037	0.010204068658	0
153	1106	0.01052207533	1
153	1107	0.01052207533	2
153	1121	0.01106807533	1
153	1121	0.01106807533	0

