version 2
run Wireless01-188-20200710-12:28:27-3565
attr configname Wireless01
attr datetime 20200710-12:28:27
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3565
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 188
attr seedset 188
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 145 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 146 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 147 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 148 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00047	3
0	48	0.001016	2
0	353	0.002914019787	3
0	367	0.003132019787	2
0	445	0.003798026459	3
0	459	0.004016026459	2
0	536	0.004642033131	3
0	550	0.004860033131	2
0	626	0.005646039803	3
0	640	0.005864039803	2
0	715	0.006590046475	3
0	729	0.006808046475	2
0	803	0.007434053147	3
0	817	0.007652053147	2
0	890	0.008298059819	3
0	904	0.008516059819	2
0	976	0.009142066491	3
0	990	0.009360066491	2
0	1061	0.010026073163	3
0	1075	0.010244073163	2
0	1145	0.010990079835	3
0	1160	0.011208079835	2
0	1230	0.011934086507	3
0	1244	0.012152086507	2
0	1315	0.013018093179	3
0	1330	0.013236093179	2
1	0	0	0
1	0	0	0
1	0	0	2
1	234	0.001722010007	3
1	263	0.002268010007	2
1	1187	0.011378083171	3
1	1202	0.011924083171	2
2	0	0	0
2	0	0	0
2	0	0	2
2	673	0.006034043139	3
2	687	0.006580043139	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1019	0.009470069827	3
3	1033	0.010016069827	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.001086003336	3
4	185	0.001632003336	2
4	494	0.004086029795	3
4	508	0.004632029795	2
5	0	0	0
5	0	0	0
5	0	0	2
5	309	0.002358016451	3
5	325	0.002904016451	2
6	0	0	0
6	0	0	0
6	0	0	2
6	158	0.001086003336	3
6	186	0.001632003336	2
6	1272	0.012462089843	3
6	1287	0.013008089843	2
7	0	0	0
7	0	0	0
7	0	0	2
7	232	0.001722009973	3
7	262	0.002268009973	2
7	1103	0.010434076499	3
7	1117	0.010980076499	2
8	0	0	0
8	0	0	0
8	0	0	2
8	761	0.006878049811	3
8	775	0.007424049811	2
9	0	0	0
9	0	0	0
9	0	0	2
9	848	0.007742056483	3
9	862	0.008288056483	2
10	0	0	0
10	0	0	0
10	0	0	2
10	934	0.008586063155	3
10	948	0.009132063155	2
11	0	0	0
11	0	0	0
11	0	0	2
11	584	0.005090036467	3
11	598	0.005636036467	2
12	0	0	0
12	0	0	0
12	0	0	2
12	403	0.003242023123	3
12	417	0.003788023123	2
13	0	0	1
13	34	0.00047	0
13	48	0.001016	1
13	166	0.001086006672	3
13	197	0.001632006672	1
13	240	0.001722013309	3
13	269	0.002268013309	2
13	271	0.002268013343	1
13	314	0.002358019787	3
13	332	0.002904019787	1
13	353	0.002914019787	0
13	367	0.003132019787	1
13	408	0.003242026459	3
13	424	0.003788026459	1
13	445	0.003798026459	0
13	459	0.004016026459	1
13	498	0.004086033131	3
13	513	0.004632033131	1
13	536	0.004642033131	0
13	550	0.004860033131	1
13	589	0.005090039803	3
13	605	0.005636039803	1
13	626	0.005646039803	0
13	640	0.005864039803	1
13	677	0.006034046475	3
13	692	0.006580046475	1
13	715	0.006590046475	0
13	729	0.006808046475	1
13	765	0.006878053147	3
13	780	0.007424053147	1
13	803	0.007434053147	0
13	817	0.007652053147	1
13	852	0.007742059819	3
13	867	0.008288059819	1
13	890	0.008298059819	0
13	904	0.008516059819	1
13	938	0.008586066491	3
13	953	0.009132066491	1
13	976	0.009142066491	0
13	990	0.009360066491	1
13	1023	0.009470073163	3
13	1038	0.010016073163	1
13	1061	0.010026073163	0
13	1075	0.010244073163	1
13	1107	0.010434079835	3
13	1122	0.010980079835	1
13	1145	0.010990079835	0
13	1160	0.011208079835	1
13	1191	0.011378086507	3
13	1207	0.011924086507	1
13	1230	0.011934086507	0
13	1244	0.012152086507	1
13	1277	0.012462093179	3
13	1294	0.013008093179	1
13	1315	0.013018093179	0
13	1330	0.013236093179	1
14	0	0	1
14	36	0.000470003336	3
14	49	0.001016003336	1
14	168	0.001086006672	3
14	199	0.001632006672	2
14	221	0.001632010007	1
14	234	0.001722010007	0
14	263	0.002268010007	2
14	264	0.002268010644	1
14	320	0.002358022895	3
14	347	0.002904022895	1
14	355	0.002914023123	3
14	368	0.003132023123	1
14	412	0.003242028397	3
14	435	0.003788028397	1
14	447	0.003798029795	3
14	460	0.004016029795	1
14	507	0.004086036466	3
14	534	0.004632036466	1
14	538	0.004642036467	3
14	551	0.004860036467	1
14	586	0.005090037308	3
14	599	0.005636037308	1
14	628	0.005646043139	3
14	641	0.005864043139	1
14	680	0.006034047856	3
14	701	0.006580047856	1
14	717	0.006590049811	3
14	730	0.006808049811	1
14	768	0.00687805403	3
14	789	0.00742405403	1
14	805	0.007434056483	3
14	818	0.007652056483	1
14	860	0.007742063101	3
14	886	0.008288063101	1
14	892	0.008298063155	3
14	905	0.008516063155	1
14	942	0.008586068429	3
14	964	0.009132068429	1
14	978	0.009142069827	3
14	991	0.009360069827	1
14	1026	0.009470074544	3
14	1047	0.010016074544	1
14	1063	0.010026076499	3
14	1076	0.010244076499	1
14	1105	0.01043407717	3
14	1118	0.01098007717	1
14	1147	0.010990083171	3
14	1161	0.011208083171	1
14	1187	0.011378083171	0
14	1202	0.011924083171	1
14	1232	0.011934089843	3
14	1245	0.012152089843	1
14	1278	0.012462093179	3
14	1295	0.013008093179	1
14	1317	0.013018096515	3
14	1331	0.013236096515	1
15	0	0	1
15	37	0.000470003336	3
15	50	0.001016003336	1
15	163	0.001086005063	3
15	190	0.001632005063	2
15	207	0.001632008053	1
15	247	0.001722014724	3
15	280	0.002268014724	2
15	285	0.002268015141	1
15	318	0.002358022228	3
15	343	0.002904022228	1
15	356	0.002914023123	3
15	369	0.003132023123	1
15	416	0.003242029741	3
15	443	0.003788029741	1
15	448	0.003798029795	3
15	461	0.004016029795	1
15	501	0.004086034512	3
15	522	0.004632034512	1
15	539	0.004642036467	3
15	552	0.004860036467	1
15	590	0.005090040552	3
15	610	0.005636040552	1
15	629	0.005646043139	3
15	642	0.005864043139	1
15	673	0.006034043139	0
15	687	0.006580043139	1
15	718	0.006590049811	3
15	731	0.006808049811	1
15	773	0.006878056448	3
15	799	0.007424056448	1
15	806	0.007434056483	3
15	819	0.007652056483	1
15	854	0.007742060568	3
15	874	0.008288060568	1
15	893	0.008298063155	3
15	906	0.008516063155	1
15	936	0.008586063996	3
15	949	0.009132063996	1
15	979	0.009142069827	3
15	992	0.009360069827	1
15	1032	0.009470076498	3
15	1059	0.010016076498	1
15	1064	0.010026076499	3
15	1077	0.010244076499	1
15	1112	0.010434081667	3
15	1135	0.010980081667	1
15	1148	0.010990083171	3
15	1162	0.011208083171	1
15	1194	0.011378087888	3
15	1216	0.011924087888	1
15	1233	0.011934089843	3
15	1246	0.012152089843	1
15	1274	0.01246209157	3
15	1288	0.01300809157	1
15	1318	0.013018096515	3
15	1332	0.013236096515	1
16	0	0	1
16	38	0.000470003336	3
16	51	0.001016003336	1
16	173	0.001086008053	3
16	208	0.001632008053	2
16	216	0.00163200978	1
16	245	0.001722014192	3
16	277	0.002268014192	2
16	281	0.002268014724	1
16	315	0.002358019787	3
16	333	0.002904019787	1
16	357	0.002914023123	3
16	370	0.003132023123	1
16	405	0.003242023964	3
16	418	0.003788023964	1
16	449	0.003798029795	3
16	462	0.004016029795	1
16	502	0.004086034512	3
16	523	0.004632034512	1
16	540	0.004642036467	3
16	553	0.004860036467	1
16	593	0.005090041741	3
16	616	0.005636041741	1
16	630	0.005646043139	3
16	643	0.005864043139	1
16	686	0.00603404981	3
16	713	0.00658004981	1
16	719	0.006590049811	3
16	732	0.006808049811	1
16	763	0.006878050482	3
16	776	0.007424050482	1
16	807	0.007434056483	3
16	820	0.007652056483	1
16	856	0.007742061757	3
16	878	0.008288061757	1
16	894	0.008298063155	3
16	907	0.008516063155	1
16	946	0.008586069773	3
16	972	0.009132069773	1
16	980	0.009142069827	3
16	993	0.009360069827	1
16	1019	0.009470069827	0
16	1033	0.010016069827	1
16	1065	0.010026076499	3
16	1078	0.010244076499	1
16	1110	0.010434080718	3
16	1131	0.010980080718	1
16	1149	0.010990083171	3
16	1163	0.011208083171	1
16	1195	0.011378087888	3
16	1217	0.011924087888	1
16	1234	0.011934089843	3
16	1247	0.012152089843	1
16	1283	0.012462096287	3
16	1309	0.013008096287	1
16	1319	0.013018096515	3
16	1333	0.013236096515	1
17	0	0	1
17	39	0.000470003336	3
17	52	0.001016003336	1
17	157	0.001086003336	0
17	185	0.001632003336	2
17	214	0.001632009113	1
17	256	0.00172201661	3
17	293	0.00226801661	2
17	298	0.002268016678	1
17	311	0.002358018178	3
17	326	0.002904018178	1
17	358	0.002914023123	3
17	371	0.003132023123	1
17	409	0.003242027208	3
17	429	0.003788027208	1
17	450	0.003798029795	3
17	463	0.004016029795	1
17	494	0.004086029795	0
17	508	0.004632029795	1
17	541	0.004642036467	3
17	554	0.004860036467	1
17	597	0.005090043085	3
17	624	0.005636043085	1
17	631	0.005646043139	3
17	644	0.005864043139	1
17	681	0.006034047856	3
17	702	0.006580047856	1
17	720	0.006590049811	3
17	733	0.006808049811	1
17	770	0.006878054979	3
17	793	0.007424054979	1
17	808	0.007434056483	3
17	821	0.007652056483	1
17	850	0.007742057324	3
17	863	0.008288057324	1
17	895	0.008298063155	3
17	908	0.008516063155	1
17	940	0.00858606724	3
17	960	0.00913206724	1
17	981	0.009142069827	3
17	994	0.009360069827	1
17	1027	0.009470074544	3
17	1048	0.010016074544	1
17	1066	0.010026076499	3
17	1079	0.010244076499	1
17	1115	0.010434083136	3
17	1141	0.010980083136	1
17	1150	0.010990083171	3
17	1164	0.011208083171	1
17	1200	0.011378089842	3
17	1228	0.011924089842	1
17	1235	0.011934089843	3
17	1248	0.012152089843	1
17	1281	0.01246209562	3
17	1305	0.01300809562	1
17	1320	0.013018096515	3
17	1334	0.013236096515	1
18	0	0	1
18	40	0.000470003336	3
18	53	0.001016003336	1
18	162	0.001086005063	3
18	189	0.001632005063	2
18	217	0.00163200978	1
18	254	0.001722016211	3
18	290	0.002268016211	2
18	292	0.002268016451	1
18	309	0.002358016451	0
18	325	0.002904016451	1
18	359	0.002914023123	3
18	372	0.003132023123	1
18	407	0.003242025704	3
18	422	0.003788025704	1
18	451	0.003798029795	3
18	464	0.004016029795	1
18	497	0.004086031522	3
18	511	0.004632031522	1
18	542	0.004642036467	3
18	555	0.004860036467	1
18	596	0.005090043077	3
18	622	0.005636043077	1
18	632	0.005646043139	3
18	645	0.005864043139	1
18	683	0.006034048916	3
18	707	0.006580048916	1
18	721	0.006590049811	3
18	734	0.006808049811	1
18	767	0.00687805371	3
18	787	0.00742405371	1
18	809	0.007434056483	3
18	822	0.007652056483	1
18	851	0.007742059008	3
18	865	0.008288059008	1
18	896	0.008298063155	3
18	909	0.008516063155	1
18	943	0.008586068466	3
18	966	0.009132068466	1
18	982	0.009142069827	3
18	995	0.009360069827	1
18	1024	0.009470073163	3
18	1039	0.010016073163	1
18	1067	0.010026076499	3
18	1080	0.010244076499	1
18	1114	0.010434082737	3
18	1139	0.010980082737	1
18	1151	0.010990083171	3
18	1165	0.011208083171	1
18	1198	0.011378089615	3
18	1224	0.011924089615	1
18	1236	0.011934089843	3
18	1249	0.012152089843	1
18	1284	0.012462096287	3
18	1310	0.013008096287	1
18	1321	0.013018096515	3
18	1335	0.013236096515	1
19	0	0	1
19	41	0.000470003336	3
19	54	0.001016003336	1
19	158	0.001086003336	0
19	186	0.001632003336	2
19	213	0.001632009113	1
19	242	0.001722013343	3
19	272	0.002268013343	2
19	276	0.002268013872	1
19	321	0.002358022895	3
19	348	0.002904022895	1
19	360	0.002914023123	3
19	373	0.003132023123	1
19	415	0.003242029733	3
19	441	0.003788029733	1
19	452	0.003798029795	3
19	465	0.004016029795	1
19	504	0.004086035572	3
19	528	0.004632035572	1
19	543	0.004642036467	3
19	556	0.004860036467	1
19	588	0.005090039048	3
19	603	0.005636039048	1
19	633	0.005646043139	3
19	646	0.005864043139	1
19	676	0.006034044866	3
19	690	0.006580044866	1
19	722	0.006590049811	3
19	735	0.006808049811	1
19	772	0.006878056049	3
19	797	0.007424056049	1
19	810	0.007434056483	3
19	823	0.007652056483	1
19	857	0.007742061794	3
19	880	0.008288061794	1
19	897	0.008298063155	3
19	910	0.008516063155	1
19	937	0.00858606568	3
19	951	0.00913206568	1
19	983	0.009142069827	3
19	996	0.009360069827	1
19	1030	0.009470076271	3
19	1055	0.010016076271	1
19	1068	0.010026076499	3
19	1081	0.010244076499	1
19	1109	0.010434080398	3
19	1129	0.010980080398	1
19	1152	0.010990083171	3
19	1166	0.011208083171	1
19	1192	0.011378086507	3
19	1208	0.011924086507	1
19	1237	0.011934089843	3
19	1250	0.012152089843	1
19	1272	0.012462089843	0
19	1287	0.013008089843	1
19	1322	0.013018096515	3
19	1336	0.013236096515	1
20	0	0	1
20	42	0.000470003336	3
20	55	0.001016003336	1
20	169	0.001086007235	3
20	202	0.001632007235	2
20	220	0.001632009973	1
20	232	0.001722009973	0
20	262	0.002268009973	2
20	265	0.002268010678	1
20	319	0.002358022689	3
20	345	0.002904022689	1
20	361	0.002914023123	3
20	374	0.003132023123	1
20	411	0.00324202796	3
20	433	0.00378802796	1
20	453	0.003798029795	3
20	466	0.004016029795	1
20	506	0.004086036432	3
20	532	0.004632036432	1
20	544	0.004642036467	3
20	557	0.004860036467	1
20	587	0.005090037969	3
20	601	0.005636037969	1
20	634	0.005646043139	3
20	647	0.005864043139	1
20	682	0.006034048307	3
20	705	0.006580048307	1
20	723	0.006590049811	3
20	736	0.006808049811	1
20	766	0.00687805349	3
20	785	0.00742405349	1
20	811	0.007434056483	3
20	824	0.007652056483	1
20	861	0.007742063152	3
20	888	0.008288063152	1
20	898	0.008298063155	3
20	911	0.008516063155	1
20	944	0.008586068813	3
20	968	0.009132068813	1
20	984	0.009142069827	3
20	997	0.009360069827	1
20	1025	0.009470074046	3
20	1045	0.010016074046	1
20	1069	0.010026076499	3
20	1082	0.010244076499	1
20	1103	0.010434076499	0
20	1117	0.010980076499	1
20	1153	0.010990083171	3
20	1167	0.011208083171	1
20	1189	0.011378083842	3
20	1203	0.011924083842	1
20	1238	0.011934089843	3
20	1251	0.012152089843	1
20	1279	0.012462093742	3
20	1301	0.013008093742	1
20	1323	0.013018096515	3
20	1337	0.013236096515	1
21	0	0	1
21	43	0.000470003336	3
21	56	0.001016003336	1
21	174	0.001086008504	3
21	210	0.001632008504	2
21	215	0.001632009574	1
21	243	0.001722013652	3
21	274	0.002268013652	2
21	279	0.002268014226	1
21	316	0.00235802035	3
21	339	0.00290402035	1
21	362	0.002914023123	3
21	375	0.003132023123	1
21	406	0.003242024625	3
21	420	0.003788024625	1
21	454	0.003798029795	3
21	467	0.004016029795	1
21	503	0.004086034963	3
21	526	0.004632034963	1
21	545	0.004642036467	3
21	558	0.004860036467	1
21	592	0.005090041304	3
21	614	0.005636041304	1
21	635	0.005646043139	3
21	648	0.005864043139	1
21	685	0.006034049776	3
21	711	0.006580049776	1
21	724	0.006590049811	3
21	737	0.006808049811	1
21	761	0.006878049811	0
21	775	0.007424049811	1
21	812	0.007434056483	3
21	825	0.007652056483	1
21	858	0.007742062141	3
21	882	0.008288062141	1
21	899	0.008298063155	3
21	912	0.008516063155	1
21	947	0.008586069824	3
21	974	0.009132069824	1
21	985	0.009142069827	3
21	998	0.009360069827	1
21	1021	0.009470070498	3
21	1034	0.010016070498	1
21	1070	0.010026076499	3
21	1083	0.010244076499	1
21	1108	0.010434080178	3
21	1127	0.010980080178	1
21	1154	0.010990083171	3
21	1168	0.011208083171	1
21	1193	0.01137808739	3
21	1214	0.01192408739	1
21	1239	0.011934089843	3
21	1252	0.012152089843	1
21	1282	0.012462096081	3
21	1307	0.013008096081	1
21	1324	0.013018096515	3
21	1338	0.013236096515	1
22	0	0	1
22	44	0.000470003336	3
22	57	0.001016003336	1
22	161	0.001086004177	3
22	187	0.001632004177	2
22	212	0.001632008647	1
22	257	0.001722016625	3
22	295	0.002268016625	2
22	297	0.002268016642	1
22	312	0.002358018976	3
22	328	0.002904018976	1
22	363	0.002914023123	3
22	376	0.003132023123	1
22	410	0.00324202784	3
22	431	0.00378802784	1
22	455	0.003798029795	3
22	468	0.004016029795	1
22	496	0.004086030636	3
22	509	0.004632030636	1
22	546	0.004642036467	3
22	559	0.004860036467	1
22	595	0.005090042926	3
22	620	0.005636042926	1
22	636	0.005646043139	3
22	649	0.005864043139	1
22	678	0.006034047224	3
22	697	0.006580047224	1
22	725	0.006590049811	3
22	738	0.006808049811	1
22	771	0.006878055469	3
22	795	0.007424055469	1
22	813	0.007434056483	3
22	826	0.007652056483	1
22	848	0.007742056483	0
22	862	0.008288056483	1
22	900	0.008298063155	3
22	913	0.008516063155	1
22	939	0.008586066543	3
22	958	0.009132066543	1
22	986	0.009142069827	3
22	999	0.009360069827	1
22	1028	0.009470075101	3
22	1051	0.010016075101	1
22	1071	0.010026076499	3
22	1084	0.010244076499	1
22	1116	0.010434083168	3
22	1143	0.010980083168	1
22	1155	0.010990083171	3
22	1169	0.011208083171	1
22	1199	0.011378089789	3
22	1226	0.011924089789	1
22	1240	0.011934089843	3
22	1253	0.012152089843	1
22	1280	0.012462095154	3
22	1303	0.013008095154	1
22	1325	0.013018096515	3
22	1339	0.013236096515	1
23	0	0	1
23	45	0.000470003336	3
23	58	0.001016003336	1
23	164	0.001086005861	3
23	193	0.001632005861	2
23	204	0.001632007421	1
23	251	0.001722015281	3
23	286	0.002268015281	2
23	289	0.002268015631	1
23	317	0.002358021762	3
23	341	0.002904021762	1
23	364	0.002914023123	3
23	377	0.003132023123	1
23	414	0.003242029582	3
23	439	0.003788029582	1
23	456	0.003798029795	3
23	469	0.004016029795	1
23	499	0.00408603388	3
23	518	0.00463203388	1
23	547	0.004642036467	3
23	560	0.004860036467	1
23	591	0.005090041184	3
23	612	0.005636041184	1
23	637	0.005646043139	3
23	650	0.005864043139	1
23	675	0.00603404398	3
23	688	0.00658004398	1
23	726	0.006590049811	3
23	739	0.006808049811	1
23	774	0.00687805648	3
23	801	0.00742405648	1
23	814	0.007434056483	3
23	827	0.007652056483	1
23	853	0.007742059871	3
23	872	0.008288059871	1
23	901	0.008298063155	3
23	914	0.008516063155	1
23	934	0.008586063155	0
23	948	0.009132063155	1
23	987	0.009142069827	3
23	1000	0.009360069827	1
23	1031	0.009470076445	3
23	1057	0.010016076445	1
23	1072	0.010026076499	3
23	1085	0.010244076499	1
23	1113	0.010434082157	3
23	1137	0.010980082157	1
23	1156	0.010990083171	3
23	1170	0.011208083171	1
23	1196	0.011378088445	3
23	1220	0.011924088445	1
23	1241	0.011934089843	3
23	1254	0.012152089843	1
23	1275	0.012462092368	3
23	1290	0.013008092368	1
23	1326	0.013018096515	3
23	1340	0.013236096515	1
24	0	0	1
24	46	0.000470003336	3
24	59	0.001016003336	1
24	165	0.001086005917	3
24	195	0.001632005917	2
24	219	0.001632009954	1
24	238	0.001722010848	3
24	266	0.002268010848	2
24	268	0.002268011475	1
24	322	0.002358023061	3
24	351	0.002904023061	1
24	365	0.002914023123	3
24	378	0.003132023123	1
24	413	0.00324202887	3
24	437	0.00378802887	1
24	457	0.003798029795	3
24	470	0.004016029795	1
24	505	0.004086036413	3
24	530	0.004632036413	1
24	548	0.004642036467	3
24	561	0.004860036467	1
24	584	0.005090036467	0
24	598	0.005636036467	1
24	638	0.005646043139	3
24	651	0.005864043139	1
24	679	0.006034047224	3
24	698	0.006580047224	1
24	727	0.006590049811	3
24	740	0.006808049811	1
24	769	0.006878054648	3
24	791	0.007424054648	1
24	815	0.007434056483	3
24	828	0.007652056483	1
24	859	0.007742062942	3
24	884	0.008288062942	1
24	902	0.008298063155	3
24	915	0.008516063155	1
24	941	0.008586067872	3
24	962	0.009132067872	1
24	988	0.009142069827	3
24	1001	0.009360069827	1
24	1029	0.009470075101	3
24	1052	0.010016075101	1
24	1073	0.010026076499	3
24	1086	0.010244076499	1
24	1106	0.010434078001	3
24	1120	0.010980078001	1
24	1157	0.010990083171	3
24	1171	0.011208083171	1
24	1190	0.011378084012	3
24	1205	0.011924084012	1
24	1242	0.011934089843	3
24	1255	0.012152089843	1
24	1276	0.012462092424	3
24	1292	0.013008092424	1
24	1327	0.013018096515	3
24	1341	0.013236096515	1
25	0	0	1
25	47	0.000470003336	3
25	60	0.001016003336	1
25	171	0.001086007421	3
25	205	0.001632007421	2
25	218	0.001632009946	1
25	249	0.00172201481	3
25	283	0.00226801481	2
25	287	0.002268015281	1
25	313	0.002358019032	3
25	330	0.002904019032	1
25	366	0.002914023123	3
25	379	0.003132023123	1
25	403	0.003242023123	0
25	417	0.003788023123	1
25	458	0.003798029795	3
25	471	0.004016029795	1
25	500	0.00408603388	3
25	519	0.00463203388	1
25	549	0.004642036467	3
25	562	0.004860036467	1
25	594	0.005090042214	3
25	618	0.005636042214	1
25	639	0.005646043139	3
25	652	0.005864043139	1
25	684	0.006034049757	3
25	709	0.006580049757	1
25	728	0.006590049811	3
25	741	0.006808049811	1
25	764	0.006878051313	3
25	778	0.007424051313	1
25	816	0.007434056483	3
25	829	0.007652056483	1
25	855	0.0077420612	3
25	876	0.0082880612	1
25	903	0.008298063155	3
25	916	0.008516063155	1
25	945	0.008586069614	3
25	970	0.009132069614	1
25	989	0.009142069827	3
25	1002	0.009360069827	1
25	1022	0.009470070668	3
25	1036	0.010016070668	1
25	1074	0.010026076499	3
25	1087	0.010244076499	1
25	1111	0.010434081336	3
25	1133	0.010980081336	1
25	1158	0.010990083171	3
25	1172	0.011208083171	1
25	1197	0.011378088445	3
25	1221	0.011924088445	1
25	1243	0.011934089843	3
25	1256	0.012152089843	1
25	1285	0.012462096453	3
25	1313	0.013008096453	1
25	1328	0.013018096515	3
25	1342	0.013236096515	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	337	0.002904019787	12
33	427	0.003788026459	12
33	516	0.004632033131	12
33	608	0.005636039803	12
33	695	0.006580046475	12
33	783	0.007424053147	12
33	870	0.008288059819	12
33	956	0.009132066491	12
33	1043	0.010016073163	12
33	1125	0.010980079835	12
33	1212	0.011924086507	12
33	1299	0.013008093179	12
34	32	0	1
35	34	0.00047	1
35	35	0.00047	2
35	48	0.001016	1
35	48	0.001016	0
35	353	0.002914019787	1
35	354	0.002914019787	2
35	367	0.003132019787	1
35	367	0.003132019787	0
35	445	0.003798026459	1
35	446	0.003798026459	2
35	459	0.004016026459	1
35	459	0.004016026459	0
35	536	0.004642033131	1
35	537	0.004642033131	2
35	550	0.004860033131	1
35	550	0.004860033131	0
35	626	0.005646039803	1
35	627	0.005646039803	2
35	640	0.005864039803	1
35	640	0.005864039803	0
35	715	0.006590046475	1
35	716	0.006590046475	2
35	729	0.006808046475	1
35	729	0.006808046475	0
35	803	0.007434053147	1
35	804	0.007434053147	2
35	817	0.007652053147	1
35	817	0.007652053147	0
35	890	0.008298059819	1
35	891	0.008298059819	2
35	904	0.008516059819	1
35	904	0.008516059819	0
35	976	0.009142066491	1
35	977	0.009142066491	2
35	990	0.009360066491	1
35	990	0.009360066491	0
35	1061	0.010026073163	1
35	1062	0.010026073163	2
35	1075	0.010244073163	1
35	1075	0.010244073163	0
35	1145	0.010990079835	1
35	1146	0.010990079835	2
35	1160	0.011208079835	1
35	1160	0.011208079835	0
35	1230	0.011934086507	1
35	1231	0.011934086507	2
35	1244	0.012152086507	1
35	1244	0.012152086507	0
35	1315	0.013018093179	1
35	1316	0.013018093179	2
35	1330	0.013236093179	1
35	1330	0.013236093179	0
36	85	0.001016003336	12
37	85	0.001016003336	1
38	86	0.001016003336	12
39	86	0.001016003336	1
40	87	0.001016003336	12
41	87	0.001016003336	1
42	88	0.001016003336	12
43	88	0.001016003336	1
44	89	0.001016003336	12
45	89	0.001016003336	1
46	90	0.001016003336	12
47	90	0.001016003336	1
48	91	0.001016003336	12
49	91	0.001016003336	1
50	92	0.001016003336	12
51	92	0.001016003336	1
52	93	0.001016003336	12
53	93	0.001016003336	1
54	94	0.001016003336	12
55	94	0.001016003336	1
56	95	0.001016003336	12
57	95	0.001016003336	1
58	96	0.001016003336	12
59	96	0.001016003336	1
60	109	0.001016003336	12
61	110	0.001016003336	12
62	111	0.001016003336	12
63	112	0.001016003336	12
64	113	0.001016003336	12
65	114	0.001016003336	12
66	115	0.001016003336	12
67	116	0.001016003336	12
68	117	0.001016003336	12
69	118	0.001016003336	12
70	119	0.001016003336	12
71	120	0.001016003336	12
72	133	0.001016003336	59
73	133	0.001016003336	1
73	133	0.001016003336	0
74	133	0.001016003336	59
75	133	0.001016003336	0
76	134	0.001016003336	59
77	134	0.001016003336	1
77	134	0.001016003336	0
78	134	0.001016003336	59
79	134	0.001016003336	0
80	135	0.001016003336	59
81	135	0.001016003336	1
81	135	0.001016003336	0
82	135	0.001016003336	59
83	135	0.001016003336	0
84	136	0.001016003336	59
85	136	0.001016003336	1
85	136	0.001016003336	0
86	136	0.001016003336	59
87	136	0.001016003336	0
88	137	0.001016003336	59
89	137	0.001016003336	1
89	137	0.001016003336	0
90	137	0.001016003336	59
91	137	0.001016003336	0
92	138	0.001016003336	59
93	138	0.001016003336	1
93	138	0.001016003336	0
94	138	0.001016003336	59
95	138	0.001016003336	0
96	139	0.001016003336	59
97	139	0.001016003336	1
97	139	0.001016003336	0
98	139	0.001016003336	59
99	139	0.001016003336	0
100	140	0.001016003336	59
101	140	0.001016003336	1
101	140	0.001016003336	0
102	140	0.001016003336	59
103	140	0.001016003336	0
104	141	0.001016003336	59
105	141	0.001016003336	1
105	141	0.001016003336	0
106	141	0.001016003336	59
107	141	0.001016003336	0
108	142	0.001016003336	59
109	142	0.001016003336	1
109	142	0.001016003336	0
110	142	0.001016003336	59
111	142	0.001016003336	0
112	143	0.001016003336	59
113	143	0.001016003336	1
113	143	0.001016003336	0
114	143	0.001016003336	59
115	143	0.001016003336	0
116	144	0.001016003336	59
117	144	0.001016003336	1
117	144	0.001016003336	0
118	144	0.001016003336	59
119	144	0.001016003336	0
120	157	0.001086003336	1
120	159	0.001086003336	2
120	185	0.001632003336	1
120	185	0.001632003336	0
120	494	0.004086029795	1
120	495	0.004086029795	2
120	508	0.004632029795	1
120	508	0.004632029795	0
121	158	0.001086003336	1
121	160	0.001086003336	2
121	186	0.001632003336	1
121	186	0.001632003336	0
121	1272	0.012462089843	1
121	1273	0.012462089843	2
121	1287	0.013008089843	1
121	1287	0.013008089843	0
122	188	0.001632004177	59
122	329	0.002904018976	59
122	432	0.00378802784	59
122	510	0.004632030636	59
122	621	0.005636042926	59
122	699	0.006580047224	59
122	796	0.007424055469	59
122	959	0.009132066543	59
122	1053	0.010016075101	59
122	1144	0.010980083168	59
122	1227	0.011924089789	59
122	1304	0.013008095154	59
123	191	0.001632005063	59
123	423	0.003788025704	59
123	512	0.004632031522	59
123	623	0.005636043077	59
123	708	0.006580048916	59
123	788	0.00742405371	59
123	866	0.008288059008	59
123	967	0.009132068466	59
123	1041	0.010016073163	59
123	1140	0.010980082737	59
123	1225	0.011924089615	59
123	1312	0.013008096287	59
124	192	0.001632005063	59
124	344	0.002904022228	59
124	444	0.003788029741	59
124	524	0.004632034512	59
124	611	0.005636040552	59
124	800	0.007424056448	59
124	875	0.008288060568	59
124	950	0.009132063996	59
124	1060	0.010016076498	59
124	1136	0.010980081667	59
124	1218	0.011924087888	59
124	1289	0.01300809157	59
125	194	0.001632005861	59
125	342	0.002904021762	59
125	440	0.003788029582	59
125	520	0.00463203388	59
125	613	0.005636041184	59
125	689	0.00658004398	59
125	802	0.00742405648	59
125	873	0.008288059871	59
125	1058	0.010016076445	59
125	1138	0.010980082157	59
125	1222	0.011924088445	59
125	1291	0.013008092368	59
126	196	0.001632005917	59
126	267	0.002268010848	59
126	352	0.002904023061	59
126	438	0.00378802887	59
126	531	0.004632036413	59
126	700	0.006580047224	59
126	792	0.007424054648	59
126	885	0.008288062942	59
126	963	0.009132067872	59
126	1054	0.010016075101	59
126	1121	0.010980078001	59
126	1206	0.011924084012	59
126	1293	0.013008092424	59
127	200	0.001632006672	59
127	270	0.002268013309	59
128	201	0.001632006672	59
128	349	0.002904022895	59
128	436	0.003788028397	59
128	535	0.004632036466	59
128	600	0.005636037308	59
128	703	0.006580047856	59
128	790	0.00742405403	59
128	887	0.008288063101	59
128	965	0.009132068429	59
128	1049	0.010016074544	59
128	1119	0.01098007717	59
128	1297	0.013008093179	59
129	203	0.001632007235	59
129	346	0.002904022689	59
129	434	0.00378802796	59
129	533	0.004632036432	59
129	602	0.005636037969	59
129	706	0.006580048307	59
129	786	0.00742405349	59
129	889	0.008288063152	59
129	969	0.009132068813	59
129	1046	0.010016074046	59
129	1204	0.011924083842	59
129	1302	0.013008093742	59
130	206	0.001632007421	59
130	331	0.002904019032	59
130	521	0.00463203388	59
130	619	0.005636042214	59
130	710	0.006580049757	59
130	779	0.007424051313	59
130	877	0.0082880612	59
130	971	0.009132069614	59
130	1037	0.010016070668	59
130	1134	0.010980081336	59
130	1223	0.011924088445	59
130	1314	0.013008096453	59
131	209	0.001632008053	59
131	278	0.002268014192	59
132	211	0.001632008504	59
132	275	0.002268013652	59
133	232	0.001722009973	1
133	233	0.001722009973	2
133	262	0.002268009973	1
133	262	0.002268009973	0
133	1103	0.010434076499	1
133	1104	0.010434076499	2
133	1117	0.010980076499	1
133	1117	0.010980076499	0
134	234	0.001722010007	1
134	235	0.001722010007	2
134	263	0.002268010007	1
134	263	0.002268010007	0
134	1187	0.011378083171	1
134	1188	0.011378083171	2
134	1202	0.011924083171	1
134	1202	0.011924083171	0
135	273	0.002268013343	59
136	282	0.002268014724	59
137	284	0.00226801481	59
138	288	0.002268015281	59
139	291	0.002268016211	59
140	294	0.00226801661	59
141	296	0.002268016625	59
142	309	0.002358016451	1
142	310	0.002358016451	2
142	325	0.002904016451	1
142	325	0.002904016451	0
143	327	0.002904018178	59
143	430	0.003788027208	59
143	625	0.005636043085	59
143	704	0.006580047856	59
143	794	0.007424054979	59
143	864	0.008288057324	59
143	961	0.00913206724	59
143	1050	0.010016074544	59
143	1142	0.010980083136	59
143	1229	0.011924089842	59
143	1306	0.01300809562	59
144	335	0.002904019787	59
144	419	0.003788023964	59
144	525	0.004632034512	59
144	617	0.005636041741	59
144	714	0.00658004981	59
144	777	0.007424050482	59
144	879	0.008288061757	59
144	973	0.009132069773	59
144	1132	0.010980080718	59
144	1219	0.011924087888	59
144	1311	0.013008096287	59
145	337	0.002904019787	1
145	427	0.003788026459	2
145	516	0.004632033131	3
145	608	0.005636039803	4
145	695	0.006580046475	5
145	783	0.007424053147	6
145	870	0.008288059819	7
145	956	0.009132066491	8
145	1043	0.010016073163	9
145	1125	0.010980079835	10
145	1212	0.011924086507	11
145	1299	0.013008093179	12
146	340	0.00290402035	59
146	421	0.003788024625	59
146	527	0.004632034963	59
146	615	0.005636041304	59
146	712	0.006580049776	59
146	883	0.008288062141	59
146	975	0.009132069824	59
146	1035	0.010016070498	59
146	1128	0.010980080178	59
146	1215	0.01192408739	59
146	1308	0.013008096081	59
147	350	0.002904022895	59
147	442	0.003788029733	59
147	529	0.004632035572	59
147	604	0.005636039048	59
147	691	0.006580044866	59
147	798	0.007424056049	59
147	881	0.008288061794	59
147	952	0.00913206568	59
147	1056	0.010016076271	59
147	1130	0.010980080398	59
147	1210	0.011924086507	59
148	403	0.003242023123	1
148	404	0.003242023123	2
148	417	0.003788023123	1
148	417	0.003788023123	0
149	584	0.005090036467	1
149	585	0.005090036467	2
149	598	0.005636036467	1
149	598	0.005636036467	0
150	673	0.006034043139	1
150	674	0.006034043139	2
150	687	0.006580043139	1
150	687	0.006580043139	0
151	761	0.006878049811	1
151	762	0.006878049811	2
151	775	0.007424049811	1
151	775	0.007424049811	0
152	848	0.007742056483	1
152	849	0.007742056483	2
152	862	0.008288056483	1
152	862	0.008288056483	0
153	934	0.008586063155	1
153	935	0.008586063155	2
153	948	0.009132063155	1
153	948	0.009132063155	0
154	1019	0.009470069827	1
154	1020	0.009470069827	2
154	1033	0.010016069827	1
154	1033	0.010016069827	0

