version 2
run Wireless01-108-20200710-20:02:10-2983
attr configname Wireless01
attr datetime 20200710-20:02:10
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_1m
attr iterationvarsf name=Wireless#_6#_1m-
attr measurement $name=Wireless_6_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 2983
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 108
attr seedset 108
itervar name Wireless_6_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00037	3
0	30	0.000916	2
0	109	0.001582006672	3
0	117	0.001800006672	2
0	159	0.002466013344	3
0	167	0.002684013344	2
0	247	0.004146025793	3
0	255	0.004364025793	2
0	295	0.005130032465	3
0	303	0.005348032465	2
0	342	0.006074039137	3
0	350	0.006292039137	2
0	388	0.007338045809	3
0	396	0.007556045809	2
1	0	0	0
1	0	0	0
1	0	0	2
1	271	0.004574029129	3
1	279	0.005120029129	2
2	0	0	0
2	0	0	0
2	0	0	2
2	184	0.00297401668	3
2	200	0.00352001668	2
2	318	0.005518035801	3
2	326	0.006064035801	2
3	0	0	0
3	0	0	0
3	0	0	2
3	135	0.001910010008	3
3	143	0.002456010008	2
4	0	0	0
4	0	0	0
4	0	0	2
4	85	0.001026003336	3
4	93	0.001572003336	2
5	0	0	0
5	0	0	0
5	0	0	2
5	185	0.00297401668	3
5	201	0.00352001668	2
5	364	0.006782042473	3
5	372	0.007328042473	2
6	0	0	0
6	0	0	0
6	0	0	2
6	221	0.003590022457	3
6	231	0.004136022457	2
7	0	0	1
7	22	0.00037	0
7	30	0.000916	1
7	87	0.001026006672	3
7	94	0.001572006672	1
7	109	0.001582006672	0
7	117	0.001800006672	1
7	137	0.001910013344	3
7	144	0.002456013344	1
7	159	0.002466013344	0
7	167	0.002684013344	1
7	188	0.002974020016	3
7	202	0.003520020016	1
7	223	0.003590025793	3
7	232	0.004136025793	1
7	247	0.004146025793	0
7	255	0.004364025793	1
7	273	0.004574032465	3
7	280	0.005120032465	1
7	295	0.005130032465	0
7	303	0.005348032465	1
7	320	0.005518039137	3
7	327	0.006064039137	1
7	342	0.006074039137	0
7	350	0.006292039137	1
7	366	0.006782045809	3
7	373	0.007328045809	1
7	388	0.007338045809	0
7	396	0.007556045809	1
8	0	0	1
8	24	0.000370003336	3
8	31	0.000916003336	1
8	88	0.001026006672	3
8	95	0.001572006672	1
8	111	0.001582010008	3
8	118	0.001800010008	1
8	140	0.001910015785	3
8	153	0.002456015785	1
8	161	0.00246601668	3
8	168	0.00268401668	1
8	196	0.002974022457	3
8	213	0.003520022457	2
8	217	0.003520023351	1
8	224	0.003590025793	3
8	233	0.004136025793	1
8	249	0.004146029129	3
8	256	0.004364029129	1
8	271	0.004574029129	0
8	279	0.005120029129	1
8	297	0.005130035801	3
8	304	0.005348035801	1
8	325	0.005518042472	3
8	340	0.006064042472	1
8	344	0.006074042473	3
8	351	0.006292042473	1
8	369	0.00678204825	3
8	382	0.00732804825	1
8	390	0.007338049145	3
8	397	0.007556049145	1
9	0	0	1
9	25	0.000370003336	3
9	32	0.000916003336	1
9	90	0.001026009113	3
9	103	0.001572009113	1
9	112	0.001582010008	3
9	119	0.001800010008	1
9	138	0.001910013344	3
9	145	0.002456013344	1
9	162	0.00246601668	3
9	169	0.00268401668	1
9	184	0.00297401668	0
9	200	0.00352001668	2
9	206	0.003520020016	1
9	226	0.003590028234	3
9	241	0.004136028234	1
9	250	0.004146029129	3
9	257	0.004364029129	1
9	278	0.0045740358	3
9	293	0.0051200358	1
9	298	0.005130035801	3
9	305	0.005348035801	1
9	318	0.005518035801	0
9	326	0.006064035801	1
9	345	0.006074042473	3
9	352	0.006292042473	1
9	367	0.006782045809	3
9	374	0.007328045809	1
9	391	0.007338049145	3
9	398	0.007556049145	1
10	0	0	1
10	26	0.000370003336	3
10	33	0.000916003336	1
10	89	0.001026006672	3
10	96	0.001572006672	1
10	113	0.001582010008	3
10	120	0.001800010008	1
10	135	0.001910010008	0
10	143	0.002456010008	1
10	163	0.00246601668	3
10	170	0.00268401668	1
10	189	0.002974020016	3
10	203	0.003520020016	2
10	214	0.003520022457	1
10	228	0.003590029128	3
10	245	0.004136029128	1
10	251	0.004146029129	3
10	258	0.004364029129	1
10	276	0.004574034906	3
10	289	0.005120034906	1
10	299	0.005130035801	3
10	306	0.005348035801	1
10	321	0.005518039137	3
10	328	0.006064039137	1
10	346	0.006074042473	3
10	353	0.006292042473	1
10	370	0.00678204825	3
10	383	0.00732804825	1
10	392	0.007338049145	3
10	399	0.007556049145	1
11	0	0	1
11	27	0.000370003336	3
11	34	0.000916003336	1
11	85	0.001026003336	0
11	93	0.001572003336	1
11	114	0.001582010008	3
11	121	0.001800010008	1
11	139	0.001910013344	3
11	146	0.002456013344	1
11	164	0.00246601668	3
11	171	0.00268401668	1
11	194	0.002974022457	3
11	211	0.003520022457	2
11	218	0.003520023351	1
11	227	0.003590028234	3
11	242	0.004136028234	1
11	252	0.004146029129	3
11	259	0.004364029129	1
11	274	0.004574032465	3
11	281	0.005120032465	1
11	300	0.005130035801	3
11	307	0.005348035801	1
11	323	0.005518041578	3
11	336	0.006064041578	1
11	347	0.006074042473	3
11	354	0.006292042473	1
11	371	0.006782049144	3
11	386	0.007328049144	1
11	393	0.007338049145	3
11	400	0.007556049145	1
12	0	0	1
12	28	0.000370003336	3
12	35	0.000916003336	1
12	92	0.001026010007	3
12	107	0.001572010007	1
12	115	0.001582010008	3
12	122	0.001800010008	1
12	141	0.001910015785	3
12	154	0.002456015785	1
12	165	0.00246601668	3
12	172	0.00268401668	1
12	185	0.00297401668	0
12	201	0.00352001668	2
12	204	0.003520020016	1
12	225	0.003590025793	3
12	234	0.004136025793	1
12	253	0.004146029129	3
12	260	0.004364029129	1
12	277	0.004574034906	3
12	290	0.005120034906	1
12	301	0.005130035801	3
12	308	0.005348035801	1
12	322	0.005518039137	3
12	329	0.006064039137	1
12	348	0.006074042473	3
12	355	0.006292042473	1
12	364	0.006782042473	0
12	372	0.007328042473	1
12	394	0.007338049145	3
12	401	0.007556049145	1
13	0	0	1
13	29	0.000370003336	3
13	36	0.000916003336	1
13	91	0.001026009113	3
13	104	0.001572009113	1
13	116	0.001582010008	3
13	123	0.001800010008	1
13	142	0.001910016679	3
13	157	0.002456016679	1
13	166	0.00246601668	3
13	173	0.00268401668	1
13	193	0.002974020016	3
13	207	0.003520020016	2
13	212	0.003520022457	1
13	221	0.003590022457	0
13	231	0.004136022457	1
13	254	0.004146029129	3
13	261	0.004364029129	1
13	275	0.004574032465	3
13	282	0.005120032465	1
13	302	0.005130035801	3
13	309	0.005348035801	1
13	324	0.005518041578	3
13	337	0.006064041578	1
13	349	0.006074042473	3
13	356	0.006292042473	1
13	368	0.006782045809	3
13	375	0.007328045809	1
13	395	0.007338049145	3
13	402	0.007556049145	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001572006672	12
21	151	0.002456013344	12
21	239	0.004136025793	12
21	287	0.005120032465	12
21	334	0.006064039137	12
21	380	0.007328045809	12
22	20	0	1
23	22	0.00037	1
23	23	0.00037	2
23	30	0.000916	1
23	30	0.000916	0
23	109	0.001582006672	1
23	110	0.001582006672	2
23	117	0.001800006672	1
23	117	0.001800006672	0
23	159	0.002466013344	1
23	160	0.002466013344	2
23	167	0.002684013344	1
23	167	0.002684013344	0
23	247	0.004146025793	1
23	248	0.004146025793	2
23	255	0.004364025793	1
23	255	0.004364025793	0
23	295	0.005130032465	1
23	296	0.005130032465	2
23	303	0.005348032465	1
23	303	0.005348032465	0
23	342	0.006074039137	1
23	343	0.006074039137	2
23	350	0.006292039137	1
23	350	0.006292039137	0
23	388	0.007338045809	1
23	389	0.007338045809	2
23	396	0.007556045809	1
23	396	0.007556045809	0
24	49	0.000916003336	12
25	49	0.000916003336	1
26	50	0.000916003336	12
27	50	0.000916003336	1
28	51	0.000916003336	12
29	51	0.000916003336	1
30	52	0.000916003336	12
31	52	0.000916003336	1
32	53	0.000916003336	12
33	53	0.000916003336	1
34	54	0.000916003336	12
35	54	0.000916003336	1
36	61	0.000916003336	12
37	62	0.000916003336	12
38	63	0.000916003336	12
39	64	0.000916003336	12
40	65	0.000916003336	12
41	66	0.000916003336	12
42	73	0.000916003336	59
43	73	0.000916003336	1
43	73	0.000916003336	0
44	73	0.000916003336	59
45	73	0.000916003336	0
46	74	0.000916003336	59
47	74	0.000916003336	1
47	74	0.000916003336	0
48	74	0.000916003336	59
49	74	0.000916003336	0
50	75	0.000916003336	59
51	75	0.000916003336	1
51	75	0.000916003336	0
52	75	0.000916003336	59
53	75	0.000916003336	0
54	76	0.000916003336	59
55	76	0.000916003336	1
55	76	0.000916003336	0
56	76	0.000916003336	59
57	76	0.000916003336	0
58	77	0.000916003336	59
59	77	0.000916003336	1
59	77	0.000916003336	0
60	77	0.000916003336	59
61	77	0.000916003336	0
62	78	0.000916003336	59
63	78	0.000916003336	1
63	78	0.000916003336	0
64	78	0.000916003336	59
65	78	0.000916003336	0
66	85	0.001026003336	1
66	86	0.001026003336	2
66	93	0.001572003336	1
66	93	0.001572003336	0
67	98	0.001572006672	59
67	155	0.002456015785	59
67	236	0.004136025793	59
67	341	0.006064042472	59
67	384	0.00732804825	59
68	99	0.001572006672	59
68	209	0.003520020016	59
68	246	0.004136029128	59
68	291	0.005120034906	59
68	331	0.006064039137	59
68	385	0.00732804825	59
69	101	0.001572006672	1
69	151	0.002456013344	2
69	239	0.004136025793	3
69	287	0.005120032465	4
69	334	0.006064039137	5
69	380	0.007328045809	6
70	105	0.001572009113	59
70	148	0.002456013344	59
70	243	0.004136028234	59
70	294	0.0051200358	59
70	377	0.007328045809	59
71	106	0.001572009113	59
71	158	0.002456016679	59
71	210	0.003520020016	59
71	285	0.005120032465	59
71	339	0.006064041578	59
71	378	0.007328045809	59
72	108	0.001572010007	59
72	156	0.002456015785	59
72	237	0.004136025793	59
72	292	0.005120034906	59
72	332	0.006064039137	59
73	135	0.001910010008	1
73	136	0.001910010008	2
73	143	0.002456010008	1
73	143	0.002456010008	0
74	149	0.002456013344	59
74	244	0.004136028234	59
74	284	0.005120032465	59
74	338	0.006064041578	59
74	387	0.007328049144	59
75	184	0.00297401668	1
75	186	0.00297401668	2
75	200	0.00352001668	1
75	200	0.00352001668	0
75	318	0.005518035801	1
75	319	0.005518035801	2
75	326	0.006064035801	1
75	326	0.006064035801	0
76	185	0.00297401668	1
76	187	0.00297401668	2
76	201	0.00352001668	1
76	201	0.00352001668	0
76	364	0.006782042473	1
76	365	0.006782042473	2
76	372	0.007328042473	1
76	372	0.007328042473	0
77	208	0.003520020016	59
78	215	0.003520022457	59
79	216	0.003520022457	59
80	221	0.003590022457	1
80	222	0.003590022457	2
80	231	0.004136022457	1
80	231	0.004136022457	0
81	271	0.004574029129	1
81	272	0.004574029129	2
81	279	0.005120029129	1
81	279	0.005120029129	0

