version 2
run Wireless01-208-20200710-12:28:36-3668
attr configname Wireless01
attr datetime 20200710-12:28:36
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3668
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 208
attr seedset 208
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 137 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 148 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00015	3
0	48	0.000696	2
0	276	0.002018011946	3
0	290	0.002236011946	2
0	444	0.003578022006	3
0	458	0.003796022006	2
0	535	0.004422028678	3
0	549	0.004640028678	2
0	625	0.00526603535	3
0	639	0.00548403535	2
0	714	0.006130042022	3
0	728	0.006348042022	2
0	802	0.007014048694	3
0	816	0.007232048694	2
0	889	0.007898055366	3
0	903	0.008116055366	2
0	975	0.008742062038	3
0	989	0.008960062038	2
0	1060	0.00958606871	3
0	1074	0.00980406871	2
0	1144	0.010470075382	3
0	1158	0.010688075382	2
0	1230	0.011974082054	3
0	1245	0.012192082054	2
0	1315	0.013078088726	3
0	1329	0.013296088726	2
1	0	0	0
1	0	0	0
1	0	0	2
1	232	0.00146200861	3
1	248	0.00200800861	2
2	0	0	0
2	0	0	0
2	0	0	2
2	1102	0.009914072046	3
2	1116	0.010460072046	2
3	0	0	0
3	0	0	0
3	0	0	2
3	760	0.006458045358	3
3	774	0.007004045358	2
4	0	0	0
4	0	0	0
4	0	0	2
4	326	0.002326015282	3
4	354	0.002872015282	2
4	1272	0.01252208539	3
4	1287	0.01306808539	2
5	0	0	0
5	0	0	0
5	0	0	2
5	933	0.008186058702	3
5	947	0.008732058702	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.000806003336	3
6	185	0.001352003336	2
6	1018	0.009030065374	3
6	1032	0.009576065374	2
7	0	0	0
7	0	0	0
7	0	0	2
7	493	0.003866025342	3
7	507	0.004412025342	2
8	0	0	0
8	0	0	0
8	0	0	2
8	583	0.004710032014	3
8	597	0.005256032014	2
9	0	0	0
9	0	0	0
9	0	0	2
9	400	0.00302201867	3
9	416	0.00356801867	2
10	0	0	0
10	0	0	0
10	0	0	2
10	327	0.002326015282	3
10	355	0.002872015282	2
10	1188	0.011418078718	3
10	1202	0.011964078718	2
11	0	0	0
11	0	0	0
11	0	0	2
11	847	0.00734205203	3
11	861	0.00788805203	2
12	0	0	0
12	0	0	0
12	0	0	2
12	158	0.000806003336	3
12	186	0.001352003336	2
12	672	0.005574038686	3
12	686	0.006120038686	2
13	0	0	1
13	34	0.00015	0
13	48	0.000696	1
13	167	0.000806006672	3
13	199	0.001352006672	1
13	236	0.001462011946	3
13	253	0.002008011946	1
13	276	0.002018011946	0
13	290	0.002236011946	1
13	334	0.002326018618	3
13	364	0.002872018618	1
13	404	0.003022022006	3
13	421	0.003568022006	1
13	444	0.003578022006	0
13	458	0.003796022006	1
13	497	0.003866028678	3
13	512	0.004412028678	1
13	535	0.004422028678	0
13	549	0.004640028678	1
13	587	0.00471003535	3
13	602	0.00525603535	1
13	625	0.00526603535	0
13	639	0.00548403535	1
13	677	0.005574042022	3
13	693	0.006120042022	1
13	714	0.006130042022	0
13	728	0.006348042022	1
13	764	0.006458048694	3
13	779	0.007004048694	1
13	802	0.007014048694	0
13	816	0.007232048694	1
13	852	0.007342055366	3
13	868	0.007888055366	1
13	889	0.007898055366	0
13	903	0.008116055366	1
13	938	0.008186062038	3
13	954	0.008732062038	1
13	975	0.008742062038	0
13	989	0.008960062038	1
13	1023	0.00903006871	3
13	1039	0.00957606871	1
13	1060	0.00958606871	0
13	1074	0.00980406871	1
13	1106	0.009914075382	3
13	1121	0.010460075382	1
13	1144	0.010470075382	0
13	1158	0.010688075382	1
13	1192	0.011418082054	3
13	1207	0.011964082054	1
13	1230	0.011974082054	0
13	1245	0.012192082054	1
13	1276	0.012522088726	3
13	1292	0.013068088726	1
13	1315	0.013078088726	0
13	1329	0.013296088726	1
14	0	0	1
14	36	0.000150003336	3
14	49	0.000696003336	1
14	168	0.000806006672	3
14	200	0.001352006672	2
14	211	0.00135200861	1
14	232	0.00146200861	0
14	248	0.00200800861	1
14	278	0.002018015282	3
14	291	0.002236015282	1
14	344	0.002326020556	3
14	379	0.002872020556	2
14	390	0.002872021953	1
14	412	0.003022025288	3
14	440	0.003568025288	1
14	446	0.003578025342	3
14	459	0.003796025342	1
14	495	0.003866026013	3
14	508	0.004412026013	1
14	537	0.004422032014	3
14	550	0.004640032014	1
14	590	0.004710036233	3
14	611	0.005256036233	1
14	627	0.005266038686	3
14	640	0.005484038686	1
14	681	0.00557404396	3
14	704	0.00612004396	1
14	716	0.006130045358	3
14	729	0.006348045358	1
14	767	0.006458050075	3
14	788	0.007004050075	1
14	804	0.00701405203	3
14	817	0.00723205203	1
14	849	0.007342052871	3
14	862	0.007888052871	1
14	891	0.007898058702	3
14	904	0.008116058702	1
14	944	0.008186065146	3
14	969	0.008732065146	1
14	977	0.008742065374	3
14	990	0.008960065374	1
14	1024	0.00903006871	3
14	1040	0.00957606871	1
14	1062	0.009586072046	3
14	1075	0.009804072046	1
14	1109	0.009914076763	3
14	1130	0.010460076763	1
14	1146	0.010470078718	3
14	1159	0.010688078718	1
14	1196	0.011418083992	3
14	1218	0.011964083992	1
14	1232	0.01197408539	3
14	1246	0.01219208539	1
14	1285	0.012522092061	3
14	1313	0.013068092061	1
14	1317	0.013078092062	3
14	1330	0.013296092062	1
15	0	0	1
15	37	0.000150003336	3
15	50	0.000696003336	1
15	163	0.000806005063	3
15	191	0.001352005063	2
15	221	0.001352009954	1
15	239	0.001462013327	3
15	262	0.002008013327	1
15	279	0.002018015282	3
15	292	0.002236015282	1
15	331	0.002326016123	3
15	357	0.002872016123	2
15	372	0.002872019999	1
15	406	0.003022022755	3
15	428	0.003568022755	1
15	447	0.003578025342	3
15	460	0.003796025342	1
15	502	0.00386603051	3
15	525	0.00441203051	1
15	538	0.004422032014	3
15	551	0.004640032014	1
15	595	0.004710038651	3
15	621	0.005256038651	1
15	628	0.005266038686	3
15	641	0.005484038686	1
15	685	0.005574045304	3
15	712	0.006120045304	1
15	717	0.006130045358	3
15	730	0.006348045358	1
15	773	0.006458052029	3
15	800	0.007004052029	1
15	805	0.00701405203	3
15	818	0.00723205203	1
15	853	0.007342056115	3
15	873	0.007888056115	1
15	892	0.007898058702	3
15	905	0.008116058702	1
15	942	0.008186064479	3
15	965	0.008732064479	1
15	978	0.008742065374	3
15	991	0.008960065374	1
15	1020	0.009030067101	3
15	1033	0.009576067101	1
15	1063	0.009586072046	3
15	1076	0.009804072046	1
15	1102	0.009914072046	0
15	1116	0.010460072046	1
15	1147	0.010470078718	3
15	1160	0.010688078718	1
15	1190	0.011418079559	3
15	1203	0.011964079559	1
15	1233	0.01197408539	3
15	1247	0.01219208539	1
15	1279	0.012522090107	3
15	1301	0.013068090107	1
15	1318	0.013078092062	3
15	1331	0.013296092062	1
16	0	0	1
16	38	0.000150003336	3
16	51	0.000696003336	1
16	161	0.000806004177	3
16	187	0.001352004177	2
16	216	0.00135200978	1
16	240	0.001462013327	3
16	263	0.002008013327	1
16	280	0.002018015282	3
16	293	0.002236015282	1
16	341	0.002326019999	3
16	373	0.002872019999	2
16	387	0.0028720219	1
16	408	0.003022023944	3
16	432	0.003568023944	1
16	448	0.003578025342	3
16	461	0.003796025342	1
16	500	0.003866029561	3
16	521	0.004412029561	1
16	539	0.004422032014	3
16	552	0.004640032014	1
16	585	0.004710032685	3
16	598	0.005256032685	1
16	629	0.005266038686	3
16	642	0.005484038686	1
16	674	0.005574039527	3
16	687	0.006120039527	1
16	718	0.006130045358	3
16	731	0.006348045358	1
16	760	0.006458045358	0
16	774	0.007004045358	1
16	806	0.00701405203	3
16	819	0.00723205203	1
16	856	0.007342057304	3
16	879	0.007888057304	1
16	893	0.007898058702	3
16	906	0.008116058702	1
16	939	0.008186062038	3
16	955	0.008732062038	1
16	979	0.008742065374	3
16	992	0.008960065374	1
16	1029	0.009030071818	3
16	1054	0.009576071818	1
16	1064	0.009586072046	3
16	1077	0.009804072046	1
16	1115	0.009914078717	3
16	1142	0.010460078717	1
16	1148	0.010470078718	3
16	1161	0.010688078718	1
16	1200	0.011418085336	3
16	1226	0.011964085336	1
16	1234	0.01197408539	3
16	1248	0.01219208539	1
16	1280	0.012522090107	3
16	1302	0.013068090107	1
16	1319	0.013078092062	3
16	1332	0.013296092062	1
17	0	0	1
17	39	0.000150003336	3
17	52	0.000696003336	1
17	171	0.000806007421	3
17	206	0.001352007421	2
17	214	0.001352009113	1
17	245	0.001462015281	3
17	274	0.002008015281	1
17	281	0.002018015282	3
17	294	0.002236015282	1
17	326	0.002326015282	0
17	354	0.002872015282	2
17	370	0.002872019367	1
17	402	0.003022019511	3
17	417	0.003568019511	1
17	449	0.003578025342	3
17	462	0.003796025342	1
17	505	0.003866031979	3
17	531	0.004412031979	1
17	540	0.004422032014	3
17	553	0.004640032014	1
17	592	0.004710037182	3
17	615	0.005256037182	1
17	630	0.005266038686	3
17	643	0.005484038686	1
17	678	0.005574042771	3
17	698	0.006120042771	1
17	719	0.006130045358	3
17	732	0.006348045358	1
17	768	0.006458050075	3
17	789	0.007004050075	1
17	807	0.00701405203	3
17	820	0.00723205203	1
17	860	0.007342058648	3
17	887	0.007888058648	1
17	894	0.007898058702	3
17	907	0.008116058702	1
17	935	0.008186060429	3
17	948	0.008732060429	1
17	980	0.008742065374	3
17	993	0.008960065374	1
17	1027	0.009030071151	3
17	1050	0.009576071151	1
17	1065	0.009586072046	3
17	1078	0.009804072046	1
17	1110	0.009914076763	3
17	1131	0.010460076763	1
17	1149	0.010470078718	3
17	1162	0.010688078718	1
17	1194	0.011418082803	3
17	1214	0.011964082803	1
17	1235	0.01197408539	3
17	1249	0.01219208539	1
17	1272	0.01252208539	0
17	1287	0.01306808539	1
17	1320	0.013078092062	3
17	1333	0.013296092062	1
18	0	0	1
18	40	0.000150003336	3
18	53	0.000696003336	1
18	166	0.000806005917	3
18	196	0.001352005917	2
18	217	0.00135200978	1
18	243	0.001462015054	3
18	270	0.002008015054	1
18	282	0.002018015282	3
18	295	0.002236015282	1
18	332	0.002326017009	3
18	360	0.002872017009	2
18	381	0.002872020593	1
18	403	0.003022021195	3
18	419	0.003568021195	1
18	450	0.003578025342	3
18	463	0.003796025342	1
18	504	0.00386603158	3
18	529	0.00441203158	1
18	541	0.004422032014	3
18	554	0.004640032014	1
18	589	0.004710035913	3
18	609	0.005256035913	1
18	631	0.005266038686	3
18	644	0.005484038686	1
18	676	0.005574041267	3
18	691	0.006120041267	1
18	720	0.006130045358	3
18	733	0.006348045358	1
18	765	0.006458048694	3
18	780	0.007004048694	1
18	808	0.00701405203	3
18	821	0.00723205203	1
18	859	0.00734205864	3
18	885	0.00788805864	1
18	895	0.007898058702	3
18	908	0.008116058702	1
18	933	0.008186058702	0
18	947	0.008732058702	1
18	981	0.008742065374	3
18	994	0.008960065374	1
18	1030	0.009030071818	3
18	1055	0.009576071818	1
18	1066	0.009586072046	3
18	1079	0.009804072046	1
18	1112	0.009914077823	3
18	1136	0.010460077823	1
18	1150	0.010470078718	3
18	1163	0.010688078718	1
18	1197	0.011418084029	3
18	1220	0.011964084029	1
18	1236	0.01197408539	3
18	1250	0.01219208539	1
18	1275	0.012522087117	3
18	1290	0.013068087117	1
18	1321	0.013078092062	3
18	1334	0.013296092062	1
19	0	0	1
19	41	0.000150003336	3
19	54	0.000696003336	1
19	157	0.000806003336	0
19	185	0.001352003336	2
19	220	0.001352009946	1
19	237	0.001462011946	3
19	254	0.002008011946	1
19	283	0.002018015282	3
19	296	0.002236015282	1
19	333	0.002326017807	3
19	362	0.002872017807	2
19	384	0.002872021059	1
19	409	0.003022023981	3
19	434	0.003568023981	1
19	451	0.003578025342	3
19	464	0.003796025342	1
19	499	0.003866029241	3
19	519	0.004412029241	1
19	542	0.004422032014	3
19	555	0.004640032014	1
19	594	0.004710038252	3
19	619	0.005256038252	1
19	632	0.005266038686	3
19	645	0.005484038686	1
19	684	0.005574045296	3
19	710	0.006120045296	1
19	721	0.006130045358	3
19	734	0.006348045358	1
19	771	0.006458051802	3
19	796	0.007004051802	1
19	809	0.00701405203	3
19	822	0.00723205203	1
19	851	0.007342054611	3
19	866	0.007888054611	1
19	896	0.007898058702	3
19	909	0.008116058702	1
19	945	0.008186065146	3
19	970	0.008732065146	1
19	982	0.008742065374	3
19	995	0.008960065374	1
19	1018	0.009030065374	0
19	1032	0.009576065374	1
19	1067	0.009586072046	3
19	1080	0.009804072046	1
19	1105	0.009914073773	3
19	1119	0.010460073773	1
19	1151	0.010470078718	3
19	1164	0.010688078718	1
19	1191	0.011418081243	3
19	1205	0.011964081243	1
19	1237	0.01197408539	3
19	1251	0.01219208539	1
19	1282	0.012522091167	3
19	1307	0.013068091167	1
19	1322	0.013078092062	3
19	1335	0.013296092062	1
20	0	0	1
20	42	0.000150003336	3
20	55	0.000696003336	1
20	170	0.000806007235	3
20	204	0.001352007235	2
20	210	0.001352008173	1
20	234	0.001462009281	3
20	249	0.002008009281	1
20	284	0.002018015282	3
20	297	0.002236015282	1
20	346	0.00232602094	3
20	382	0.00287202094	2
20	388	0.002872021919	1
20	413	0.003022025339	3
20	442	0.003568025339	1
20	452	0.003578025342	3
20	465	0.003796025342	1
20	493	0.003866025342	0
20	507	0.004412025342	1
20	543	0.004422032014	3
20	556	0.004640032014	1
20	588	0.004710035693	3
20	607	0.005256035693	1
20	633	0.005266038686	3
20	646	0.005484038686	1
20	680	0.005574043523	3
20	702	0.006120043523	1
20	722	0.006130045358	3
20	735	0.006348045358	1
20	766	0.006458049577	3
20	786	0.007004049577	1
20	810	0.00701405203	3
20	823	0.00723205203	1
20	850	0.007342053532	3
20	864	0.007888053532	1
20	897	0.007898058702	3
20	910	0.008116058702	1
20	943	0.00818606494	3
20	967	0.00873206494	1
20	983	0.008742065374	3
20	996	0.008960065374	1
20	1025	0.009030069273	3
20	1046	0.009576069273	1
20	1068	0.009586072046	3
20	1081	0.009804072046	1
20	1111	0.009914077214	3
20	1134	0.010460077214	1
20	1152	0.010470078718	3
20	1165	0.010688078718	1
20	1198	0.011418084376	3
20	1222	0.011964084376	1
20	1238	0.01197408539	3
20	1252	0.01219208539	1
20	1284	0.012522092027	3
20	1311	0.013068092027	1
20	1323	0.013078092062	3
20	1336	0.013296092062	1
21	0	0	1
21	43	0.000150003336	3
21	56	0.000696003336	1
21	162	0.000806004838	3
21	189	0.001352004838	2
21	215	0.001352009574	1
21	238	0.001462012829	3
21	260	0.002008012829	1
21	285	0.002018015282	3
21	298	0.002236015282	1
21	343	0.00232602045	3
21	377	0.00287202045	2
21	389	0.002872021951	1
21	410	0.003022024328	3
21	436	0.003568024328	1
21	453	0.003578025342	3
21	466	0.003796025342	1
21	498	0.003866029021	3
21	517	0.004412029021	1
21	544	0.004422032014	3
21	557	0.004640032014	1
21	583	0.004710032014	0
21	597	0.005256032014	1
21	634	0.005266038686	3
21	647	0.005484038686	1
21	675	0.005574040188	3
21	689	0.006120040188	1
21	723	0.006130045358	3
21	736	0.006348045358	1
21	762	0.006458046029	3
21	775	0.007004046029	1
21	811	0.00701405203	3
21	824	0.00723205203	1
21	855	0.007342056867	3
21	877	0.007888056867	1
21	898	0.007898058702	3
21	911	0.008116058702	1
21	940	0.008186062601	3
21	961	0.008732062601	1
21	984	0.008742065374	3
21	997	0.008960065374	1
21	1028	0.009030071612	3
21	1052	0.009576071612	1
21	1069	0.009586072046	3
21	1082	0.009804072046	1
21	1114	0.009914078683	3
21	1140	0.010460078683	1
21	1153	0.010470078718	3
21	1166	0.010688078718	1
21	1201	0.011418085387	3
21	1228	0.011964085387	1
21	1239	0.01197408539	3
21	1253	0.01219208539	1
21	1281	0.012522090558	3
21	1305	0.013068090558	1
21	1324	0.013078092062	3
21	1337	0.013296092062	1
22	0	0	1
22	44	0.000150003336	3
22	57	0.000696003336	1
22	172	0.000806008053	3
22	208	0.001352008053	2
22	212	0.001352008647	1
22	244	0.001462015228	3
22	272	0.002008015228	1
22	286	0.002018015282	3
22	299	0.002236015282	1
22	330	0.002326016123	3
22	356	0.002872016123	2
22	367	0.00287201867	1
22	400	0.00302201867	0
22	416	0.00356801867	1
22	454	0.003578025342	3
22	467	0.003796025342	1
22	506	0.003866032011	3
22	533	0.004412032011	1
22	545	0.004422032014	3
22	558	0.004640032014	1
22	593	0.004710037672	3
22	617	0.005256037672	1
22	635	0.005266038686	3
22	648	0.005484038686	1
22	679	0.005574043403	3
22	700	0.006120043403	1
22	724	0.006130045358	3
22	737	0.006348045358	1
22	769	0.006458050632	3
22	792	0.007004050632	1
22	812	0.00701405203	3
22	825	0.00723205203	1
22	858	0.007342058489	3
22	883	0.007888058489	1
22	899	0.007898058702	3
22	912	0.008116058702	1
22	936	0.008186061227	3
22	950	0.008732061227	1
22	985	0.008742065374	3
22	998	0.008960065374	1
22	1026	0.009030070685	3
22	1048	0.009576070685	1
22	1070	0.009586072046	3
22	1083	0.009804072046	1
22	1107	0.009914076131	3
22	1126	0.010460076131	1
22	1154	0.010470078718	3
22	1167	0.010688078718	1
22	1193	0.011418082106	3
22	1212	0.011964082106	1
22	1240	0.01197408539	3
22	1254	0.01219208539	1
22	1274	0.012522086231	3
22	1288	0.013068086231	1
22	1325	0.013078092062	3
22	1338	0.013296092062	1
23	0	0	1
23	45	0.000150003336	3
23	58	0.000696003336	1
23	164	0.000806005861	3
23	193	0.001352005861	2
23	218	0.001352009795	1
23	241	0.001462013884	3
23	266	0.002008013884	1
23	287	0.002018015282	3
23	300	0.002236015282	1
23	327	0.002326015282	0
23	355	0.002872015282	2
23	368	0.002872019367	1
23	405	0.003022022058	3
23	426	0.003568022058	1
23	455	0.003578025342	3
23	468	0.003796025342	1
23	503	0.003866031	3
23	527	0.004412031	1
23	546	0.004422032014	3
23	559	0.004640032014	1
23	596	0.004710038683	3
23	623	0.005256038683	1
23	636	0.005266038686	3
23	649	0.005484038686	1
23	683	0.005574045145	3
23	708	0.006120045145	1
23	725	0.006130045358	3
23	738	0.006348045358	1
23	772	0.006458051976	3
23	798	0.007004051976	1
23	813	0.00701405203	3
23	826	0.00723205203	1
23	854	0.007342056747	3
23	875	0.007888056747	1
23	900	0.007898058702	3
23	913	0.008116058702	1
23	941	0.008186064013	3
23	963	0.008732064013	1
23	986	0.008742065374	3
23	999	0.008960065374	1
23	1021	0.009030067899	3
23	1035	0.009576067899	1
23	1071	0.009586072046	3
23	1084	0.009804072046	1
23	1104	0.009914072887	3
23	1117	0.010460072887	1
23	1155	0.010470078718	3
23	1168	0.010688078718	1
23	1188	0.011418078718	0
23	1202	0.011964078718	1
23	1241	0.01197408539	3
23	1255	0.01219208539	1
23	1277	0.012522089475	3
23	1297	0.013068089475	1
23	1326	0.013078092062	3
23	1339	0.013296092062	1
24	0	0	1
24	46	0.000150003336	3
24	59	0.000696003336	1
24	165	0.000806005917	3
24	195	0.001352005917	2
24	213	0.001352009083	1
24	235	0.001462009451	3
24	251	0.002008009451	1
24	288	0.002018015282	3
24	301	0.002236015282	1
24	342	0.002326019999	3
24	374	0.002872019999	2
24	386	0.0028720219	1
24	411	0.003022025129	3
24	438	0.003568025129	1
24	456	0.003578025342	3
24	469	0.003796025342	1
24	496	0.003866026844	3
24	510	0.004412026844	1
24	547	0.004422032014	3
24	560	0.004640032014	1
24	591	0.004710036851	3
24	613	0.005256036851	1
24	637	0.005266038686	3
24	650	0.005484038686	1
24	682	0.005574044433	3
24	706	0.006120044433	1
24	726	0.006130045358	3
24	739	0.006348045358	1
24	770	0.006458050632	3
24	793	0.007004050632	1
24	814	0.00701405203	3
24	827	0.00723205203	1
24	847	0.00734205203	0
24	861	0.00788805203	1
24	901	0.007898058702	3
24	914	0.008116058702	1
24	946	0.008186065312	3
24	973	0.008732065312	1
24	987	0.008742065374	3
24	1000	0.008960065374	1
24	1022	0.009030067955	3
24	1037	0.009576067955	1
24	1072	0.009586072046	3
24	1085	0.009804072046	1
24	1108	0.009914076131	3
24	1127	0.010460076131	1
24	1156	0.010470078718	3
24	1169	0.010688078718	1
24	1195	0.011418083435	3
24	1216	0.011964083435	1
24	1242	0.01197408539	3
24	1256	0.01219208539	1
24	1283	0.012522092008	3
24	1309	0.013068092008	1
24	1327	0.013078092062	3
24	1340	0.013296092062	1
25	0	0	1
25	47	0.000150003336	3
25	60	0.000696003336	1
25	158	0.000806003336	0
25	186	0.001352003336	2
25	219	0.001352009946	1
25	242	0.001462013884	3
25	267	0.002008013884	1
25	289	0.002018015282	3
25	302	0.002236015282	1
25	338	0.002326019367	3
25	369	0.002872019367	2
25	385	0.002872021741	1
25	407	0.003022023387	3
25	430	0.003568023387	1
25	457	0.003578025342	3
25	470	0.003796025342	1
25	501	0.003866030179	3
25	523	0.004412030179	1
25	548	0.004422032014	3
25	561	0.004640032014	1
25	586	0.004710033516	3
25	600	0.005256033516	1
25	638	0.005266038686	3
25	651	0.005484038686	1
25	672	0.005574038686	0
25	686	0.006120038686	1
25	727	0.006130045358	3
25	740	0.006348045358	1
25	763	0.006458046199	3
25	777	0.007004046199	1
25	815	0.00701405203	3
25	828	0.00723205203	1
25	857	0.007342057777	3
25	881	0.007888057777	1
25	902	0.007898058702	3
25	915	0.008116058702	1
25	937	0.008186061283	3
25	952	0.008732061283	1
25	988	0.008742065374	3
25	1001	0.008960065374	1
25	1031	0.009030071984	3
25	1058	0.009576071984	1
25	1073	0.009586072046	3
25	1086	0.009804072046	1
25	1113	0.009914078664	3
25	1138	0.010460078664	1
25	1157	0.010470078718	3
25	1170	0.010688078718	1
25	1199	0.011418085177	3
25	1224	0.011964085177	1
25	1243	0.01197408539	3
25	1257	0.01219208539	1
25	1278	0.012522089475	3
25	1298	0.013068089475	1
25	1328	0.013078092062	3
25	1341	0.013296092062	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	258	0.002008011946	12
33	424	0.003568022006	12
33	515	0.004412028678	12
33	605	0.00525603535	12
33	696	0.006120042022	12
33	784	0.007004048694	12
33	871	0.007888055366	12
33	959	0.008732062038	12
33	1044	0.00957606871	12
33	1124	0.010460075382	12
33	1210	0.011964082054	12
33	1295	0.013068088726	12
34	32	0	1
35	34	0.00015	1
35	35	0.00015	2
35	48	0.000696	1
35	48	0.000696	0
35	276	0.002018011946	1
35	277	0.002018011946	2
35	290	0.002236011946	1
35	290	0.002236011946	0
35	444	0.003578022006	1
35	445	0.003578022006	2
35	458	0.003796022006	1
35	458	0.003796022006	0
35	535	0.004422028678	1
35	536	0.004422028678	2
35	549	0.004640028678	1
35	549	0.004640028678	0
35	625	0.00526603535	1
35	626	0.00526603535	2
35	639	0.00548403535	1
35	639	0.00548403535	0
35	714	0.006130042022	1
35	715	0.006130042022	2
35	728	0.006348042022	1
35	728	0.006348042022	0
35	802	0.007014048694	1
35	803	0.007014048694	2
35	816	0.007232048694	1
35	816	0.007232048694	0
35	889	0.007898055366	1
35	890	0.007898055366	2
35	903	0.008116055366	1
35	903	0.008116055366	0
35	975	0.008742062038	1
35	976	0.008742062038	2
35	989	0.008960062038	1
35	989	0.008960062038	0
35	1060	0.00958606871	1
35	1061	0.00958606871	2
35	1074	0.00980406871	1
35	1074	0.00980406871	0
35	1144	0.010470075382	1
35	1145	0.010470075382	2
35	1158	0.010688075382	1
35	1158	0.010688075382	0
35	1230	0.011974082054	1
35	1231	0.011974082054	2
35	1245	0.012192082054	1
35	1245	0.012192082054	0
35	1315	0.013078088726	1
35	1316	0.013078088726	2
35	1329	0.013296088726	1
35	1329	0.013296088726	0
36	85	0.000696003336	12
37	85	0.000696003336	1
38	86	0.000696003336	12
39	86	0.000696003336	1
40	87	0.000696003336	12
41	87	0.000696003336	1
42	88	0.000696003336	12
43	88	0.000696003336	1
44	89	0.000696003336	12
45	89	0.000696003336	1
46	90	0.000696003336	12
47	90	0.000696003336	1
48	91	0.000696003336	12
49	91	0.000696003336	1
50	92	0.000696003336	12
51	92	0.000696003336	1
52	93	0.000696003336	12
53	93	0.000696003336	1
54	94	0.000696003336	12
55	94	0.000696003336	1
56	95	0.000696003336	12
57	95	0.000696003336	1
58	96	0.000696003336	12
59	96	0.000696003336	1
60	109	0.000696003336	12
61	110	0.000696003336	12
62	111	0.000696003336	12
63	112	0.000696003336	12
64	113	0.000696003336	12
65	114	0.000696003336	12
66	115	0.000696003336	12
67	116	0.000696003336	12
68	117	0.000696003336	12
69	118	0.000696003336	12
70	119	0.000696003336	12
71	120	0.000696003336	12
72	133	0.000696003336	59
73	133	0.000696003336	1
73	133	0.000696003336	0
74	133	0.000696003336	59
75	133	0.000696003336	0
76	134	0.000696003336	59
77	134	0.000696003336	1
77	134	0.000696003336	0
78	134	0.000696003336	59
79	134	0.000696003336	0
80	135	0.000696003336	59
81	135	0.000696003336	1
81	135	0.000696003336	0
82	135	0.000696003336	59
83	135	0.000696003336	0
84	136	0.000696003336	59
85	136	0.000696003336	1
85	136	0.000696003336	0
86	136	0.000696003336	59
87	136	0.000696003336	0
88	137	0.000696003336	59
89	137	0.000696003336	1
89	137	0.000696003336	0
90	137	0.000696003336	59
91	137	0.000696003336	0
92	138	0.000696003336	59
93	138	0.000696003336	1
93	138	0.000696003336	0
94	138	0.000696003336	59
95	138	0.000696003336	0
96	139	0.000696003336	59
97	139	0.000696003336	1
97	139	0.000696003336	0
98	139	0.000696003336	59
99	139	0.000696003336	0
100	140	0.000696003336	59
101	140	0.000696003336	1
101	140	0.000696003336	0
102	140	0.000696003336	59
103	140	0.000696003336	0
104	141	0.000696003336	59
105	141	0.000696003336	1
105	141	0.000696003336	0
106	141	0.000696003336	59
107	141	0.000696003336	0
108	142	0.000696003336	59
109	142	0.000696003336	1
109	142	0.000696003336	0
110	142	0.000696003336	59
111	142	0.000696003336	0
112	143	0.000696003336	59
113	143	0.000696003336	1
113	143	0.000696003336	0
114	143	0.000696003336	59
115	143	0.000696003336	0
116	144	0.000696003336	59
117	144	0.000696003336	1
117	144	0.000696003336	0
118	144	0.000696003336	59
119	144	0.000696003336	0
120	157	0.000806003336	1
120	159	0.000806003336	2
120	185	0.001352003336	1
120	185	0.001352003336	0
120	1018	0.009030065374	1
120	1019	0.009030065374	2
120	1032	0.009576065374	1
120	1032	0.009576065374	0
121	158	0.000806003336	1
121	160	0.000806003336	2
121	186	0.001352003336	1
121	186	0.001352003336	0
121	672	0.005574038686	1
121	673	0.005574038686	2
121	686	0.006120038686	1
121	686	0.006120038686	0
122	188	0.001352004177	59
122	265	0.002008013327	59
122	433	0.003568023944	59
122	522	0.004412029561	59
122	599	0.005256032685	59
122	688	0.006120039527	59
122	880	0.007888057304	59
122	957	0.008732062038	59
122	1056	0.009576071818	59
122	1143	0.010460078717	59
122	1227	0.011964085336	59
122	1304	0.013068090107	59
123	190	0.001352004838	59
123	261	0.002008012829	59
123	437	0.003568024328	59
123	518	0.004412029021	59
123	690	0.006120040188	59
123	776	0.007004046029	59
123	878	0.007888056867	59
123	962	0.008732062601	59
123	1053	0.009576071612	59
123	1141	0.010460078683	59
123	1229	0.011964085387	59
123	1306	0.013068090558	59
124	192	0.001352005063	59
124	264	0.002008013327	59
124	359	0.002872016123	59
124	429	0.003568022755	59
124	526	0.00441203051	59
124	622	0.005256038651	59
124	713	0.006120045304	59
124	801	0.007004052029	59
124	874	0.007888056115	59
124	966	0.008732064479	59
124	1034	0.009576067101	59
124	1204	0.011964079559	59
124	1303	0.013068090107	59
125	194	0.001352005861	59
125	268	0.002008013884	59
125	427	0.003568022058	59
125	528	0.004412031	59
125	624	0.005256038683	59
125	709	0.006120045145	59
125	799	0.007004051976	59
125	876	0.007888056747	59
125	964	0.008732064013	59
125	1036	0.009576067899	59
125	1118	0.010460072887	59
125	1299	0.013068089475	59
126	197	0.001352005917	59
126	252	0.002008009451	59
126	439	0.003568025129	59
126	511	0.004412026844	59
126	614	0.005256036851	59
126	707	0.006120044433	59
126	795	0.007004050632	59
126	974	0.008732065312	59
126	1038	0.009576067955	59
126	1129	0.010460076131	59
126	1217	0.011964083435	59
126	1310	0.013068092008	59
127	198	0.001352005917	59
127	271	0.002008015054	59
127	361	0.002872017009	59
127	420	0.003568021195	59
127	530	0.00441203158	59
127	610	0.005256035913	59
127	692	0.006120041267	59
127	782	0.007004048694	59
127	886	0.00788805864	59
127	1057	0.009576071818	59
127	1137	0.010460077823	59
127	1221	0.011964084029	59
127	1291	0.013068087117	59
128	202	0.001352006672	59
128	366	0.002872018618	59
129	203	0.001352006672	59
129	380	0.002872020556	59
130	205	0.001352007235	59
130	383	0.00287202094	59
131	207	0.001352007421	59
132	209	0.001352008053	59
133	232	0.00146200861	1
133	233	0.00146200861	2
133	248	0.00200800861	1
133	248	0.00200800861	0
134	250	0.002008009281	59
134	443	0.003568025339	59
134	608	0.005256035693	59
134	703	0.006120043523	59
134	787	0.007004049577	59
134	865	0.007888053532	59
134	968	0.00873206494	59
134	1047	0.009576069273	59
134	1135	0.010460077214	59
134	1223	0.011964084376	59
134	1312	0.013068092027	59
135	256	0.002008011946	59
135	363	0.002872017807	59
135	435	0.003568023981	59
135	520	0.004412029241	59
135	620	0.005256038252	59
135	711	0.006120045296	59
135	797	0.007004051802	59
135	867	0.007888054611	59
135	972	0.008732065146	59
135	1120	0.010460073773	59
135	1206	0.011964081243	59
135	1308	0.013068091167	59
136	258	0.002008011946	1
136	424	0.003568022006	2
136	515	0.004412028678	3
136	605	0.00525603535	4
136	696	0.006120042022	5
136	784	0.007004048694	6
136	871	0.007888055366	7
136	959	0.008732062038	8
136	1044	0.00957606871	9
136	1124	0.010460075382	10
136	1210	0.011964082054	11
136	1295	0.013068088726	12
137	269	0.002008013884	59
137	431	0.003568023387	59
137	524	0.004412030179	59
137	601	0.005256033516	59
137	778	0.007004046199	59
137	882	0.007888057777	59
137	953	0.008732061283	59
137	1059	0.009576071984	59
137	1139	0.010460078664	59
137	1225	0.011964085177	59
137	1300	0.013068089475	59
138	273	0.002008015228	59
138	358	0.002872016123	59
138	534	0.004412032011	59
138	618	0.005256037672	59
138	701	0.006120043403	59
138	794	0.007004050632	59
138	884	0.007888058489	59
138	951	0.008732061227	59
138	1049	0.009576070685	59
138	1128	0.010460076131	59
138	1213	0.011964082106	59
138	1289	0.013068086231	59
139	275	0.002008015281	59
139	418	0.003568019511	59
139	532	0.004412031979	59
139	616	0.005256037182	59
139	699	0.006120042771	59
139	791	0.007004050075	59
139	888	0.007888058648	59
139	949	0.008732060429	59
139	1051	0.009576071151	59
139	1133	0.010460076763	59
139	1215	0.011964082803	59
140	326	0.002326015282	1
140	328	0.002326015282	2
140	354	0.002872015282	1
140	354	0.002872015282	0
140	1272	0.01252208539	1
140	1273	0.01252208539	2
140	1287	0.01306808539	1
140	1287	0.01306808539	0
141	327	0.002326015282	1
141	329	0.002326015282	2
141	355	0.002872015282	1
141	355	0.002872015282	0
141	1188	0.011418078718	1
141	1189	0.011418078718	2
141	1202	0.011964078718	1
141	1202	0.011964078718	0
142	371	0.002872019367	59
143	375	0.002872019999	59
144	376	0.002872019999	59
145	378	0.00287202045	59
146	400	0.00302201867	1
146	401	0.00302201867	2
146	416	0.00356801867	1
146	416	0.00356801867	0
147	441	0.003568025288	59
147	509	0.004412026013	59
147	612	0.005256036233	59
147	705	0.00612004396	59
147	790	0.007004050075	59
147	863	0.007888052871	59
147	971	0.008732065146	59
147	1042	0.00957606871	59
147	1132	0.010460076763	59
147	1219	0.011964083992	59
147	1314	0.013068092061	59
148	493	0.003866025342	1
148	494	0.003866025342	2
148	507	0.004412025342	1
148	507	0.004412025342	0
149	583	0.004710032014	1
149	584	0.004710032014	2
149	597	0.005256032014	1
149	597	0.005256032014	0
150	760	0.006458045358	1
150	761	0.006458045358	2
150	774	0.007004045358	1
150	774	0.007004045358	0
151	847	0.00734205203	1
151	848	0.00734205203	2
151	861	0.00788805203	1
151	861	0.00788805203	0
152	933	0.008186058702	1
152	934	0.008186058702	2
152	947	0.008732058702	1
152	947	0.008732058702	0
153	1102	0.009914072046	1
153	1103	0.009914072046	2
153	1116	0.010460072046	1
153	1116	0.010460072046	0

