version 2
run Wireless01-189-20200710-12:28:27-3570
attr configname Wireless01
attr datetime 20200710-12:28:27
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3570
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 189
attr seedset 189
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00031	3
0	48	0.000856	2
0	199	0.001482006672	3
0	213	0.001700006672	2
0	291	0.002346013344	3
0	305	0.002564013344	2
0	382	0.003270020016	3
0	396	0.003488020016	2
0	472	0.004154026688	3
0	486	0.004372026688	2
0	561	0.00501803336	3
0	575	0.00523603336	2
0	793	0.007134049466	3
0	807	0.007352049466	2
0	880	0.008058056138	3
0	894	0.008276056138	2
0	966	0.00902206281	3
0	980	0.00924006281	2
0	1051	0.009966069482	3
0	1065	0.010184069482	2
0	1135	0.010810076154	3
0	1150	0.011028076154	2
0	1221	0.011754082826	3
0	1235	0.011972082826	2
0	1305	0.013058089498	3
0	1320	0.013276089498	2
1	0	0	0
1	0	0	0
1	0	0	2
1	749	0.00657804613	3
1	765	0.00712404613	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.000926003336	3
2	171	0.001472003336	2
3	0	0	0
3	0	0	0
3	0	0	2
3	677	0.005962041413	3
3	707	0.006508041413	2
3	1262	0.012502086162	3
3	1277	0.013048086162	2
4	0	0	0
4	0	0	0
4	0	0	2
4	607	0.005326036696	3
4	635	0.005872036696	2
4	1177	0.01119807949	3
4	1193	0.01174407949	2
5	0	0	0
5	0	0	0
5	0	0	2
5	608	0.005326036696	3
5	636	0.005872036696	2
5	1009	0.009410066146	3
5	1023	0.009956066146	2
6	0	0	0
6	0	0	0
6	0	0	2
6	430	0.003598023352	3
6	444	0.004144023352	2
7	0	0	0
7	0	0	0
7	0	0	2
7	340	0.00271401668	3
7	354	0.00326001668	2
8	0	0	0
8	0	0	0
8	0	0	2
8	679	0.005962041864	3
8	708	0.006508041864	2
8	1093	0.010254072818	3
8	1107	0.010800072818	2
9	0	0	0
9	0	0	0
9	0	0	2
9	924	0.008466059474	3
9	938	0.009012059474	2
10	0	0	0
10	0	0	0
10	0	0	2
10	838	0.007502052802	3
10	852	0.008048052802	2
11	0	0	0
11	0	0	0
11	0	0	2
11	249	0.001790010008	3
11	263	0.002336010008	2
12	0	0	0
12	0	0	0
12	0	0	2
12	519	0.004462030024	3
12	533	0.005008030024	2
13	0	0	1
13	34	0.00031	0
13	48	0.000856	1
13	161	0.000926006672	3
13	176	0.001472006672	1
13	199	0.001482006672	0
13	213	0.001700006672	1
13	254	0.001790013344	3
13	270	0.002336013344	1
13	291	0.002346013344	0
13	305	0.002564013344	1
13	344	0.002714020016	3
13	359	0.003260020016	1
13	382	0.003270020016	0
13	396	0.003488020016	1
13	435	0.003598026688	3
13	451	0.004144026688	1
13	472	0.004154026688	0
13	486	0.004372026688	1
13	524	0.00446203336	3
13	540	0.00500803336	1
13	561	0.00501803336	0
13	575	0.00523603336	1
13	616	0.005326040032	3
13	644	0.005872040032	1
13	685	0.005962044749	3
13	714	0.006508044749	2
13	718	0.0065080452	1
13	753	0.006578049466	3
13	770	0.007124049466	1
13	793	0.007134049466	0
13	807	0.007352049466	1
13	842	0.007502056138	3
13	857	0.008048056138	1
13	880	0.008058056138	0
13	894	0.008276056138	1
13	928	0.00846606281	3
13	943	0.00901206281	1
13	966	0.00902206281	0
13	980	0.00924006281	1
13	1014	0.009410069482	3
13	1030	0.009956069482	1
13	1051	0.009966069482	0
13	1065	0.010184069482	1
13	1097	0.010254076154	3
13	1112	0.010800076154	1
13	1135	0.010810076154	0
13	1150	0.011028076154	1
13	1181	0.011198082826	3
13	1198	0.011744082826	1
13	1221	0.011754082826	0
13	1235	0.011972082826	1
13	1266	0.012502089498	3
13	1282	0.013048089498	1
13	1305	0.013058089498	0
13	1320	0.013276089498	1
14	0	0	1
14	36	0.000310003336	3
14	49	0.000856003336	1
14	164	0.000926008053	3
14	185	0.001472008053	1
14	201	0.001482010008	3
14	214	0.001700010008	1
14	251	0.001790010849	3
14	264	0.002336010849	1
14	293	0.00234601668	3
14	306	0.00256401668	1
14	342	0.002714017351	3
14	355	0.003260017351	1
14	384	0.003270023352	3
14	397	0.003488023352	1
14	436	0.003598026688	3
14	452	0.004144026688	1
14	474	0.004154030024	3
14	487	0.004372030024	1
14	528	0.004462035298	3
14	551	0.005008035298	1
14	563	0.005018036696	3
14	576	0.005236036696	1
14	629	0.00532604314	3
14	664	0.00587204314	2
14	671	0.005872043367	1
14	691	0.005962046083	3
14	723	0.006508046083	2
14	725	0.00650804613	1
14	749	0.00657804613	0
14	765	0.00712404613	1
14	795	0.007134052802	3
14	808	0.007352052802	1
14	846	0.007502058076	3
14	868	0.008048058076	1
14	882	0.008058059474	3
14	895	0.008276059474	1
14	936	0.008466066092	3
14	962	0.009012066092	1
14	968	0.009022066146	3
14	981	0.009240066146	1
14	1020	0.00941007259	3
14	1045	0.00995607259	1
14	1053	0.009966072818	3
14	1066	0.010184072818	1
14	1100	0.010254077037	3
14	1121	0.010800077037	1
14	1137	0.01081007949	3
14	1151	0.01102807949	1
14	1190	0.011198086161	3
14	1219	0.011744086161	1
14	1223	0.011754086162	3
14	1236	0.011972086162	1
14	1269	0.012502090879	3
14	1291	0.013048090879	1
14	1307	0.013058092834	3
14	1321	0.013276092834	1
15	0	0	1
15	37	0.000310003336	3
15	50	0.000856003336	1
15	157	0.000926003336	0
15	171	0.001472003336	1
15	202	0.001482010008	3
15	215	0.001700010008	1
15	255	0.001790014093	3
15	275	0.002336014093	1
15	294	0.00234601668	3
15	307	0.00256401668	1
15	349	0.002714021848	3
15	372	0.003260021848	1
15	385	0.003270023352	3
15	398	0.003488023352	1
15	432	0.003598025079	3
15	445	0.004144025079	1
15	475	0.004154030024	3
15	488	0.004372030024	1
15	532	0.004462036642	3
15	559	0.005008036642	1
15	564	0.005018036696	3
15	577	0.005236036696	1
15	622	0.005326041413	3
15	654	0.005872041413	2
15	660	0.005872042473	1
15	701	0.005962048084	3
15	739	0.006508048084	2
15	742	0.006508048501	1
15	756	0.006578050847	3
15	779	0.007124050847	1
15	796	0.007134052802	3
15	809	0.007352052802	1
15	840	0.007502053643	3
15	853	0.008048053643	1
15	883	0.008058059474	3
15	896	0.008276059474	1
15	930	0.008466063559	3
15	950	0.009012063559	1
15	969	0.009022066146	3
15	982	0.009240066146	1
15	1018	0.009410071923	3
15	1041	0.009956071923	1
15	1054	0.009966072818	3
15	1067	0.010184072818	1
15	1105	0.010254079455	3
15	1131	0.010800079455	1
15	1138	0.01081007949	3
15	1152	0.01102807949	1
15	1184	0.011198084207	3
15	1207	0.011744084207	1
15	1224	0.011754086162	3
15	1237	0.011972086162	1
15	1275	0.012502092833	3
15	1303	0.013048092833	1
15	1308	0.013058092834	3
15	1322	0.013276092834	1
16	0	0	1
16	38	0.000310003336	3
16	51	0.000856003336	1
16	170	0.000926010007	3
16	197	0.001472010007	1
16	203	0.001482010008	3
16	216	0.001700010008	1
16	258	0.001790015282	3
16	281	0.002336015282	1
16	295	0.00234601668	3
16	308	0.00256401668	1
16	347	0.002714020899	3
16	368	0.003260020899	1
16	386	0.003270023352	3
16	399	0.003488023352	1
16	441	0.003598029796	3
16	466	0.004144029796	1
16	476	0.004154030024	3
16	489	0.004372030024	1
16	521	0.004462030865	3
16	534	0.005008030865	1
16	565	0.005018036696	3
16	578	0.005236036696	1
16	618	0.005326040032	3
16	646	0.005872040032	2
16	655	0.005872041413	1
16	677	0.005962041413	0
16	707	0.006508041413	2
16	712	0.006508042535	1
16	757	0.006578050847	3
16	780	0.007124050847	1
16	797	0.007134052802	3
16	810	0.007352052802	1
16	850	0.00750205942	3
16	876	0.00804805942	1
16	884	0.008058059474	3
16	897	0.008276059474	1
16	932	0.008466064748	3
16	954	0.009012064748	1
16	970	0.009022066146	3
16	983	0.009240066146	1
16	1015	0.009410069482	3
16	1031	0.009956069482	1
16	1055	0.009966072818	3
16	1068	0.010184072818	1
16	1095	0.010254073489	3
16	1108	0.010800073489	1
16	1139	0.01081007949	3
16	1153	0.01102807949	1
16	1185	0.011198084207	3
16	1208	0.011744084207	1
16	1225	0.011754086162	3
16	1238	0.011972086162	1
16	1262	0.012502086162	0
16	1277	0.013048086162	1
16	1309	0.013058092834	3
16	1323	0.013276092834	1
17	0	0	1
17	39	0.000310003336	3
17	52	0.000856003336	1
17	165	0.000926008053	3
17	186	0.001472008053	1
17	204	0.001482010008	3
17	217	0.001700010008	1
17	262	0.001790016626	3
17	289	0.002336016626	1
17	296	0.00234601668	3
17	309	0.00256401668	1
17	352	0.002714023317	3
17	378	0.003260023317	1
17	387	0.003270023352	3
17	400	0.003488023352	1
17	439	0.003598029129	3
17	462	0.004144029129	1
17	477	0.004154030024	3
17	490	0.004372030024	1
17	525	0.004462034109	3
17	545	0.005008034109	1
17	566	0.005018036696	3
17	579	0.005236036696	1
17	607	0.005326036696	0
17	635	0.005872036696	2
17	640	0.005872038423	1
17	693	0.00596204613	3
17	726	0.00650804613	2
17	733	0.006508047032	1
17	762	0.006578052801	3
17	791	0.007124052801	1
17	798	0.007134052802	3
17	811	0.007352052802	1
17	844	0.007502056887	3
17	864	0.008048056887	1
17	885	0.008058059474	3
17	898	0.008276059474	1
17	926	0.008466060315	3
17	939	0.009012060315	1
17	971	0.009022066146	3
17	984	0.009240066146	1
17	1011	0.009410067873	3
17	1024	0.009956067873	1
17	1056	0.009966072818	3
17	1069	0.010184072818	1
17	1102	0.010254077986	3
17	1125	0.010800077986	1
17	1140	0.01081007949	3
17	1154	0.01102807949	1
17	1177	0.01119807949	0
17	1193	0.01174407949	1
17	1226	0.011754086162	3
17	1239	0.011972086162	1
17	1270	0.012502090879	3
17	1292	0.013048090879	1
17	1310	0.013058092834	3
17	1324	0.013276092834	1
18	0	0	1
18	40	0.000310003336	3
18	53	0.000856003336	1
18	167	0.000926009113	3
18	191	0.001472009113	1
18	205	0.001482010008	3
18	218	0.001700010008	1
18	261	0.001790016618	3
18	287	0.002336016618	1
18	297	0.00234601668	3
18	310	0.00256401668	1
18	351	0.002714022918	3
18	376	0.003260022918	1
18	388	0.003270023352	3
18	401	0.003488023352	1
18	442	0.003598029796	3
18	467	0.004144029796	1
18	478	0.004154030024	3
18	491	0.004372030024	1
18	523	0.004462032605	3
18	538	0.005008032605	1
18	567	0.005018036696	3
18	580	0.005236036696	1
18	608	0.005326036696	0
18	636	0.005872036696	2
18	639	0.005872038423	1
18	686	0.005962044749	3
18	715	0.006508044749	2
18	722	0.006508045763	1
18	760	0.006578052574	3
18	787	0.007124052574	1
18	799	0.007134052802	3
18	812	0.007352052802	1
18	847	0.007502058113	3
18	870	0.008048058113	1
18	886	0.008058059474	3
18	899	0.008276059474	1
18	927	0.008466061999	3
18	941	0.009012061999	1
18	972	0.009022066146	3
18	985	0.009240066146	1
18	1009	0.009410066146	0
18	1023	0.009956066146	1
18	1057	0.009966072818	3
18	1070	0.010184072818	1
18	1099	0.010254076717	3
18	1119	0.010800076717	1
18	1141	0.01081007949	3
18	1155	0.01102807949	1
18	1180	0.011198081217	3
18	1196	0.011744081217	1
18	1227	0.011754086162	3
18	1240	0.011972086162	1
18	1267	0.012502089498	3
18	1283	0.013048089498	1
18	1311	0.013058092834	3
18	1325	0.013276092834	1
19	0	0	1
19	41	0.000310003336	3
19	54	0.000856003336	1
19	160	0.000926005063	3
19	174	0.001472005063	1
19	206	0.001482010008	3
19	219	0.001700010008	1
19	253	0.001790012589	3
19	268	0.002336012589	1
19	298	0.00234601668	3
19	311	0.00256401668	1
19	346	0.002714020579	3
19	366	0.003260020579	1
19	389	0.003270023352	3
19	402	0.003488023352	1
19	430	0.003598023352	0
19	444	0.004144023352	1
19	479	0.004154030024	3
19	492	0.004372030024	1
19	531	0.004462036634	3
19	557	0.005008036634	1
19	568	0.005018036696	3
19	581	0.005236036696	1
19	626	0.005326042473	3
19	659	0.005872042473	2
19	665	0.00587204314	1
19	699	0.005962047857	3
19	735	0.006508047857	2
19	741	0.006508048102	1
19	754	0.006578049466	3
19	771	0.007124049466	1
19	800	0.007134052802	3
19	813	0.007352052802	1
19	841	0.007502055327	3
19	855	0.008048055327	1
19	887	0.008058059474	3
19	900	0.008276059474	1
19	933	0.008466064785	3
19	956	0.009012064785	1
19	973	0.009022066146	3
19	986	0.009240066146	1
19	1021	0.00941007259	3
19	1046	0.00995607259	1
19	1058	0.009966072818	3
19	1071	0.010184072818	1
19	1104	0.010254079056	3
19	1129	0.010800079056	1
19	1142	0.01081007949	3
19	1156	0.01102807949	1
19	1187	0.011198085267	3
19	1213	0.011744085267	1
19	1228	0.011754086162	3
19	1241	0.011972086162	1
19	1273	0.012502092606	3
19	1299	0.013048092606	1
19	1312	0.013058092834	3
19	1326	0.013276092834	1
20	0	0	1
20	42	0.000310003336	3
20	55	0.000856003336	1
20	166	0.000926008504	3
20	189	0.001472008504	1
20	207	0.001482010008	3
20	220	0.001700010008	1
20	252	0.00179001151	3
20	266	0.00233601151	1
20	299	0.00234601668	3
20	312	0.00256401668	1
20	340	0.00271401668	0
20	354	0.00326001668	1
20	390	0.003270023352	3
20	403	0.003488023352	1
20	437	0.003598027251	3
20	458	0.004144027251	1
20	480	0.004154030024	3
20	493	0.004372030024	1
20	527	0.004462034861	3
20	549	0.005008034861	1
20	569	0.005018036696	3
20	582	0.005236036696	1
20	628	0.005326042934	3
20	662	0.005872042934	2
20	670	0.005872043333	1
20	688	0.005962045543	3
20	719	0.006508045543	2
20	721	0.006508045632	1
20	751	0.006578046801	3
20	766	0.007124046801	1
20	801	0.007134052802	3
20	814	0.007352052802	1
20	848	0.00750205846	3
20	872	0.00804805846	1
20	888	0.008058059474	3
20	901	0.008276059474	1
20	937	0.008466066143	3
20	964	0.009012066143	1
20	974	0.009022066146	3
20	987	0.009240066146	1
20	1019	0.009410072384	3
20	1043	0.009956072384	1
20	1059	0.009966072818	3
20	1072	0.010184072818	1
20	1098	0.010254076497	3
20	1117	0.010800076497	1
20	1143	0.01081007949	3
20	1157	0.01102807949	1
20	1189	0.011198086127	3
20	1217	0.011744086127	1
20	1229	0.011754086162	3
20	1242	0.011972086162	1
20	1268	0.012502090381	3
20	1289	0.013048090381	1
20	1313	0.013058092834	3
20	1327	0.013276092834	1
21	0	0	1
21	43	0.000310003336	3
21	56	0.000856003336	1
21	169	0.000926009973	3
21	195	0.001472009973	1
21	208	0.001482010008	3
21	221	0.001700010008	1
21	257	0.001790014845	3
21	279	0.002336014845	1
21	300	0.00234601668	3
21	313	0.00256401668	1
21	345	0.002714020359	3
21	364	0.003260020359	1
21	391	0.003270023352	3
21	404	0.003488023352	1
21	440	0.00359802959	3
21	464	0.00414402959	1
21	481	0.004154030024	3
21	494	0.004372030024	1
21	522	0.004462031526	3
21	536	0.005008031526	1
21	570	0.005018036696	3
21	583	0.005236036696	1
21	619	0.005326040595	3
21	649	0.005872040595	2
21	657	0.005872041864	1
21	679	0.005962041864	0
21	708	0.006508041864	2
21	709	0.006508042084	1
21	755	0.006578050349	3
21	777	0.007124050349	1
21	802	0.007134052802	3
21	815	0.007352052802	1
21	851	0.007502059471	3
21	878	0.008048059471	1
21	889	0.008058059474	3
21	902	0.008276059474	1
21	934	0.008466065132	3
21	958	0.009012065132	1
21	975	0.009022066146	3
21	988	0.009240066146	1
21	1016	0.009410070045	3
21	1037	0.009956070045	1
21	1060	0.009966072818	3
21	1073	0.010184072818	1
21	1093	0.010254072818	0
21	1107	0.010800072818	1
21	1144	0.01081007949	3
21	1158	0.01102807949	1
21	1186	0.011198084658	3
21	1211	0.011744084658	1
21	1230	0.011754086162	3
21	1243	0.011972086162	1
21	1264	0.012502086833	3
21	1278	0.013048086833	1
21	1314	0.013058092834	3
21	1328	0.013276092834	1
22	0	0	1
22	44	0.000310003336	3
22	57	0.000856003336	1
22	162	0.000926007421	3
22	181	0.001472007421	1
22	209	0.001482010008	3
22	222	0.001700010008	1
22	260	0.001790016467	3
22	285	0.002336016467	1
22	301	0.00234601668	3
22	314	0.00256401668	1
22	353	0.002714023349	3
22	380	0.003260023349	1
22	392	0.003270023352	3
22	405	0.003488023352	1
22	438	0.003598028663	3
22	460	0.004144028663	1
22	482	0.004154030024	3
22	495	0.004372030024	1
22	526	0.004462034741	3
22	547	0.005008034741	1
22	571	0.005018036696	3
22	584	0.005236036696	1
22	611	0.005326037537	3
22	637	0.005872037537	2
22	641	0.005872039221	1
22	694	0.005962046687	3
22	728	0.006508046687	2
22	734	0.006508047522	1
22	761	0.006578052748	3
22	789	0.007124052748	1
22	803	0.007134052802	3
22	816	0.007352052802	1
22	843	0.00750205619	3
22	862	0.00804805619	1
22	890	0.008058059474	3
22	903	0.008276059474	1
22	924	0.008466059474	0
22	938	0.009012059474	1
22	976	0.009022066146	3
22	989	0.009240066146	1
22	1012	0.009410068671	3
22	1026	0.009956068671	1
22	1061	0.009966072818	3
22	1074	0.010184072818	1
22	1103	0.010254078476	3
22	1127	0.010800078476	1
22	1145	0.01081007949	3
22	1159	0.01102807949	1
22	1179	0.011198080331	3
22	1194	0.011744080331	1
22	1231	0.011754086162	3
22	1244	0.011972086162	1
22	1271	0.012502091436	3
22	1295	0.013048091436	1
22	1315	0.013058092834	3
22	1329	0.013276092834	1
23	0	0	1
23	45	0.000310003336	3
23	58	0.000856003336	1
23	159	0.000926004177	3
23	172	0.001472004177	1
23	210	0.001482010008	3
23	223	0.001700010008	1
23	256	0.001790014725	3
23	277	0.002336014725	1
23	302	0.00234601668	3
23	315	0.00256401668	1
23	350	0.002714022338	3
23	374	0.003260022338	1
23	393	0.003270023352	3
23	406	0.003488023352	1
23	433	0.003598025877	3
23	447	0.004144025877	1
23	483	0.004154030024	3
23	496	0.004372030024	1
23	530	0.004462036483	3
23	555	0.005008036483	1
23	572	0.005018036696	3
23	585	0.005236036696	1
23	620	0.005326040781	3
23	651	0.005872040781	2
23	658	0.005872042007	1
23	700	0.005962048031	3
23	737	0.006508048031	2
23	743	0.006508048533	1
23	758	0.006578051404	3
23	783	0.007124051404	1
23	804	0.007134052802	3
23	817	0.007352052802	1
23	838	0.007502052802	0
23	852	0.008048052802	1
23	891	0.008058059474	3
23	904	0.008276059474	1
23	929	0.008466062862	3
23	948	0.009012062862	1
23	977	0.009022066146	3
23	990	0.009240066146	1
23	1017	0.009410071457	3
23	1039	0.009956071457	1
23	1062	0.009966072818	3
23	1075	0.010184072818	1
23	1106	0.010254079487	3
23	1133	0.010800079487	1
23	1146	0.01081007949	3
23	1160	0.01102807949	1
23	1182	0.011198083575	3
23	1203	0.011744083575	1
23	1232	0.011754086162	3
23	1245	0.011972086162	1
23	1274	0.01250209278	3
23	1301	0.01304809278	1
23	1316	0.013058092834	3
23	1330	0.013276092834	1
24	0	0	1
24	46	0.000310003336	3
24	59	0.000856003336	1
24	163	0.000926007421	3
24	182	0.001472007421	1
24	211	0.001482010008	3
24	224	0.001700010008	1
24	249	0.001790010008	0
24	263	0.002336010008	1
24	303	0.00234601668	3
24	316	0.00256401668	1
24	343	0.002714018182	3
24	357	0.003260018182	1
24	394	0.003270023352	3
24	407	0.003488023352	1
24	434	0.003598025933	3
24	449	0.004144025933	1
24	484	0.004154030024	3
24	497	0.004372030024	1
24	529	0.004462035771	3
24	553	0.005008035771	1
24	573	0.005018036696	3
24	586	0.005236036696	1
24	631	0.005326043306	3
24	667	0.005872043306	2
24	669	0.005872043314	1
24	695	0.005962046687	3
24	729	0.006508046687	2
24	732	0.006508046701	1
24	752	0.006578046971	3
24	768	0.007124046971	1
24	805	0.007134052802	3
24	818	0.007352052802	1
24	845	0.007502057519	3
24	866	0.008048057519	1
24	892	0.008058059474	3
24	905	0.008276059474	1
24	935	0.008466065933	3
24	960	0.009012065933	1
24	978	0.009022066146	3
24	991	0.009240066146	1
24	1022	0.009410072756	3
24	1049	0.009956072756	1
24	1063	0.009966072818	3
24	1076	0.010184072818	1
24	1101	0.010254077655	3
24	1123	0.010800077655	1
24	1147	0.01081007949	3
24	1161	0.01102807949	1
24	1188	0.011198086108	3
24	1215	0.011744086108	1
24	1233	0.011754086162	3
24	1246	0.011972086162	1
24	1272	0.012502091436	3
24	1296	0.013048091436	1
24	1317	0.013058092834	3
24	1331	0.013276092834	1
25	0	0	1
25	47	0.000310003336	3
25	60	0.000856003336	1
25	168	0.000926009954	3
25	193	0.001472009954	1
25	212	0.001482010008	3
25	225	0.001700010008	1
25	259	0.001790015755	3
25	283	0.002336015755	1
25	304	0.00234601668	3
25	317	0.00256401668	1
25	348	0.002714021517	3
25	370	0.003260021517	1
25	395	0.003270023352	3
25	408	0.003488023352	1
25	443	0.003598029962	3
25	470	0.004144029962	1
25	485	0.004154030024	3
25	498	0.004372030024	1
25	519	0.004462030024	0
25	533	0.005008030024	1
25	574	0.005018036696	3
25	587	0.005236036696	1
25	615	0.005326039277	3
25	642	0.005872039277	2
25	652	0.005872040781	1
25	682	0.005962042254	3
25	710	0.006508042254	2
25	713	0.006508043366	1
25	759	0.006578051404	3
25	784	0.007124051404	1
25	806	0.007134052802	3
25	819	0.007352052802	1
25	849	0.007502059261	3
25	874	0.008048059261	1
25	893	0.008058059474	3
25	906	0.008276059474	1
25	931	0.008466064191	3
25	952	0.009012064191	1
25	979	0.009022066146	3
25	992	0.009240066146	1
25	1013	0.009410068727	3
25	1028	0.009956068727	1
25	1064	0.009966072818	3
25	1077	0.010184072818	1
25	1096	0.01025407432	3
25	1110	0.01080007432	1
25	1148	0.01081007949	3
25	1162	0.01102807949	1
25	1183	0.011198083575	3
25	1204	0.011744083575	1
25	1234	0.011754086162	3
25	1247	0.011972086162	1
25	1265	0.012502087003	3
25	1280	0.013048087003	1
25	1318	0.013058092834	3
25	1332	0.013276092834	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	179	0.001472006672	12
33	273	0.002336013344	12
33	362	0.003260020016	12
33	456	0.004144026688	12
33	543	0.00500803336	12
33	775	0.007124049466	12
33	860	0.008048056138	12
33	946	0.00901206281	12
33	1035	0.009956069482	12
33	1115	0.010800076154	12
33	1201	0.011744082826	12
33	1287	0.013048089498	12
34	32	0	1
35	34	0.00031	1
35	35	0.00031	2
35	48	0.000856	1
35	48	0.000856	0
35	199	0.001482006672	1
35	200	0.001482006672	2
35	213	0.001700006672	1
35	213	0.001700006672	0
35	291	0.002346013344	1
35	292	0.002346013344	2
35	305	0.002564013344	1
35	305	0.002564013344	0
35	382	0.003270020016	1
35	383	0.003270020016	2
35	396	0.003488020016	1
35	396	0.003488020016	0
35	472	0.004154026688	1
35	473	0.004154026688	2
35	486	0.004372026688	1
35	486	0.004372026688	0
35	561	0.00501803336	1
35	562	0.00501803336	2
35	575	0.00523603336	1
35	575	0.00523603336	0
35	793	0.007134049466	1
35	794	0.007134049466	2
35	807	0.007352049466	1
35	807	0.007352049466	0
35	880	0.008058056138	1
35	881	0.008058056138	2
35	894	0.008276056138	1
35	894	0.008276056138	0
35	966	0.00902206281	1
35	967	0.00902206281	2
35	980	0.00924006281	1
35	980	0.00924006281	0
35	1051	0.009966069482	1
35	1052	0.009966069482	2
35	1065	0.010184069482	1
35	1065	0.010184069482	0
35	1135	0.010810076154	1
35	1136	0.010810076154	2
35	1150	0.011028076154	1
35	1150	0.011028076154	0
35	1221	0.011754082826	1
35	1222	0.011754082826	2
35	1235	0.011972082826	1
35	1235	0.011972082826	0
35	1305	0.013058089498	1
35	1306	0.013058089498	2
35	1320	0.013276089498	1
35	1320	0.013276089498	0
36	85	0.000856003336	12
37	85	0.000856003336	1
38	86	0.000856003336	12
39	86	0.000856003336	1
40	87	0.000856003336	12
41	87	0.000856003336	1
42	88	0.000856003336	12
43	88	0.000856003336	1
44	89	0.000856003336	12
45	89	0.000856003336	1
46	90	0.000856003336	12
47	90	0.000856003336	1
48	91	0.000856003336	12
49	91	0.000856003336	1
50	92	0.000856003336	12
51	92	0.000856003336	1
52	93	0.000856003336	12
53	93	0.000856003336	1
54	94	0.000856003336	12
55	94	0.000856003336	1
56	95	0.000856003336	12
57	95	0.000856003336	1
58	96	0.000856003336	12
59	96	0.000856003336	1
60	109	0.000856003336	12
61	110	0.000856003336	12
62	111	0.000856003336	12
63	112	0.000856003336	12
64	113	0.000856003336	12
65	114	0.000856003336	12
66	115	0.000856003336	12
67	116	0.000856003336	12
68	117	0.000856003336	12
69	118	0.000856003336	12
70	119	0.000856003336	12
71	120	0.000856003336	12
72	133	0.000856003336	59
73	133	0.000856003336	1
73	133	0.000856003336	0
74	133	0.000856003336	59
75	133	0.000856003336	0
76	134	0.000856003336	59
77	134	0.000856003336	1
77	134	0.000856003336	0
78	134	0.000856003336	59
79	134	0.000856003336	0
80	135	0.000856003336	59
81	135	0.000856003336	1
81	135	0.000856003336	0
82	135	0.000856003336	59
83	135	0.000856003336	0
84	136	0.000856003336	59
85	136	0.000856003336	1
85	136	0.000856003336	0
86	136	0.000856003336	59
87	136	0.000856003336	0
88	137	0.000856003336	59
89	137	0.000856003336	1
89	137	0.000856003336	0
90	137	0.000856003336	59
91	137	0.000856003336	0
92	138	0.000856003336	59
93	138	0.000856003336	1
93	138	0.000856003336	0
94	138	0.000856003336	59
95	138	0.000856003336	0
96	139	0.000856003336	59
97	139	0.000856003336	1
97	139	0.000856003336	0
98	139	0.000856003336	59
99	139	0.000856003336	0
100	140	0.000856003336	59
101	140	0.000856003336	1
101	140	0.000856003336	0
102	140	0.000856003336	59
103	140	0.000856003336	0
104	141	0.000856003336	59
105	141	0.000856003336	1
105	141	0.000856003336	0
106	141	0.000856003336	59
107	141	0.000856003336	0
108	142	0.000856003336	59
109	142	0.000856003336	1
109	142	0.000856003336	0
110	142	0.000856003336	59
111	142	0.000856003336	0
112	143	0.000856003336	59
113	143	0.000856003336	1
113	143	0.000856003336	0
114	143	0.000856003336	59
115	143	0.000856003336	0
116	144	0.000856003336	59
117	144	0.000856003336	1
117	144	0.000856003336	0
118	144	0.000856003336	59
119	144	0.000856003336	0
120	157	0.000926003336	1
120	158	0.000926003336	2
120	171	0.001472003336	1
120	171	0.001472003336	0
121	173	0.001472004177	59
121	278	0.002336014725	59
121	375	0.003260022338	59
121	448	0.004144025877	59
121	556	0.005008036483	59
121	785	0.007124051404	59
121	949	0.009012062862	59
121	1040	0.009956071457	59
121	1134	0.010800079487	59
121	1205	0.011744083575	59
121	1302	0.01304809278	59
122	175	0.001472005063	59
122	269	0.002336012589	59
122	367	0.003260020579	59
122	558	0.005008036634	59
122	773	0.007124049466	59
122	856	0.008048055327	59
122	957	0.009012064785	59
122	1048	0.00995607259	59
122	1130	0.010800079056	59
122	1214	0.011744085267	59
122	1300	0.013048092606	59
123	179	0.001472006672	1
123	273	0.002336013344	2
123	362	0.003260020016	3
123	456	0.004144026688	4
123	543	0.00500803336	5
123	775	0.007124049466	6
123	860	0.008048056138	7
123	946	0.00901206281	8
123	1035	0.009956069482	9
123	1115	0.010800076154	10
123	1201	0.011744082826	11
123	1287	0.013048089498	12
124	183	0.001472007421	59
124	286	0.002336016467	59
124	381	0.003260023349	59
124	461	0.004144028663	59
124	548	0.005008034741	59
124	638	0.005872037537	59
124	790	0.007124052748	59
124	863	0.00804805619	59
124	1027	0.009956068671	59
124	1128	0.010800078476	59
124	1195	0.011744080331	59
124	1297	0.013048091436	59
125	184	0.001472007421	59
125	358	0.003260018182	59
125	450	0.004144025933	59
125	554	0.005008035771	59
125	769	0.007124046971	59
125	867	0.008048057519	59
125	961	0.009012065933	59
125	1050	0.009956072756	59
125	1124	0.010800077655	59
125	1216	0.011744086108	59
125	1298	0.013048091436	59
126	187	0.001472008053	59
126	265	0.002336010849	59
126	356	0.003260017351	59
126	454	0.004144026688	59
126	552	0.005008035298	59
126	869	0.008048058076	59
126	963	0.009012066092	59
126	1047	0.00995607259	59
126	1122	0.010800077037	59
126	1220	0.011744086161	59
126	1293	0.013048090879	59
127	188	0.001472008053	59
127	290	0.002336016626	59
127	379	0.003260023317	59
127	463	0.004144029129	59
127	546	0.005008034109	59
127	792	0.007124052801	59
127	865	0.008048056887	59
127	940	0.009012060315	59
127	1025	0.009956067873	59
127	1126	0.010800077986	59
127	1294	0.013048090879	59
128	190	0.001472008504	59
128	267	0.00233601151	59
128	459	0.004144027251	59
128	550	0.005008034861	59
128	767	0.007124046801	59
128	873	0.00804805846	59
128	965	0.009012066143	59
128	1044	0.009956072384	59
128	1118	0.010800076497	59
128	1218	0.011744086127	59
128	1290	0.013048090381	59
129	192	0.001472009113	59
129	288	0.002336016618	59
129	377	0.003260022918	59
129	469	0.004144029796	59
129	539	0.005008032605	59
129	788	0.007124052574	59
129	871	0.008048058113	59
129	942	0.009012061999	59
129	1120	0.010800076717	59
129	1197	0.011744081217	59
129	1285	0.013048089498	59
130	194	0.001472009954	59
130	284	0.002336015755	59
130	371	0.003260021517	59
130	471	0.004144029962	59
130	711	0.006508042254	59
130	786	0.007124051404	59
130	875	0.008048059261	59
130	953	0.009012064191	59
130	1029	0.009956068727	59
130	1111	0.01080007432	59
130	1206	0.011744083575	59
130	1281	0.013048087003	59
131	196	0.001472009973	59
131	280	0.002336014845	59
131	365	0.003260020359	59
131	465	0.00414402959	59
131	537	0.005008031526	59
131	778	0.007124050349	59
131	879	0.008048059471	59
131	959	0.009012065132	59
131	1038	0.009956070045	59
131	1212	0.011744084658	59
131	1279	0.013048086833	59
132	198	0.001472010007	59
132	282	0.002336015282	59
132	369	0.003260020899	59
132	468	0.004144029796	59
132	535	0.005008030865	59
132	782	0.007124050847	59
132	877	0.00804805942	59
132	955	0.009012064748	59
132	1033	0.009956069482	59
132	1109	0.010800073489	59
132	1210	0.011744084207	59
133	249	0.001790010008	1
133	250	0.001790010008	2
133	263	0.002336010008	1
133	263	0.002336010008	0
134	276	0.002336014093	59
134	373	0.003260021848	59
134	446	0.004144025079	59
134	560	0.005008036642	59
134	781	0.007124050847	59
134	854	0.008048053643	59
134	951	0.009012063559	59
134	1042	0.009956071923	59
134	1132	0.010800079455	59
134	1209	0.011744084207	59
134	1304	0.013048092833	59
135	340	0.00271401668	1
135	341	0.00271401668	2
135	354	0.00326001668	1
135	354	0.00326001668	0
136	430	0.003598023352	1
136	431	0.003598023352	2
136	444	0.004144023352	1
136	444	0.004144023352	0
137	519	0.004462030024	1
137	520	0.004462030024	2
137	533	0.005008030024	1
137	533	0.005008030024	0
138	607	0.005326036696	1
138	609	0.005326036696	2
138	635	0.005872036696	1
138	635	0.005872036696	0
138	1177	0.01119807949	1
138	1178	0.01119807949	2
138	1193	0.01174407949	1
138	1193	0.01174407949	0
139	608	0.005326036696	1
139	610	0.005326036696	2
139	636	0.005872036696	1
139	636	0.005872036696	0
139	1009	0.009410066146	1
139	1010	0.009410066146	2
139	1023	0.009956066146	1
139	1023	0.009956066146	0
140	643	0.005872039277	59
141	647	0.005872040032	59
141	716	0.006508044749	59
142	648	0.005872040032	59
143	650	0.005872040595	59
144	653	0.005872040781	59
144	738	0.006508048031	59
145	656	0.005872041413	59
145	740	0.006508048084	59
146	661	0.005872042473	59
146	736	0.006508047857	59
147	663	0.005872042934	59
147	720	0.006508045543	59
148	666	0.00587204314	59
148	724	0.006508046083	59
149	668	0.005872043306	59
149	731	0.006508046687	59
150	677	0.005962041413	1
150	678	0.005962041413	2
150	707	0.006508041413	1
150	707	0.006508041413	0
150	1262	0.012502086162	1
150	1263	0.012502086162	2
150	1277	0.013048086162	1
150	1277	0.013048086162	0
151	679	0.005962041864	1
151	680	0.005962041864	2
151	708	0.006508041864	1
151	708	0.006508041864	0
151	1093	0.010254072818	1
151	1094	0.010254072818	2
151	1107	0.010800072818	1
151	1107	0.010800072818	0
152	717	0.006508044749	59
153	727	0.00650804613	59
154	730	0.006508046687	59
155	749	0.00657804613	1
155	750	0.00657804613	2
155	765	0.00712404613	1
155	765	0.00712404613	0
156	838	0.007502052802	1
156	839	0.007502052802	2
156	852	0.008048052802	1
156	852	0.008048052802	0
157	924	0.008466059474	1
157	925	0.008466059474	2
157	938	0.009012059474	1
157	938	0.009012059474	0

