file 21729 1593477963                                           
version 2
run Wireless01-0-20200629-21:45:12-20664
attr configname Wireless01
attr datetime 20200629-21:45:12
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 20664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"TDOAApp\""
param *.hostB.app[0].localPort 5000
param *.hostB.app[0].destPort 6000
param *.hostB.app[0].destAddresses "\"hostA\""
param *.hostB.app[0].isReceiver true
param *.hostC.numApps 1
param *.hostC.app[0].typename "\"TDOAApp\""
param *.hostC.app[0].localPort 5000
param *.hostC.app[0].destPort 6000
param *.hostC.app[0].destAddresses "\"hostA\""
param *.hostC.app[0].isReceiver true
param *.hostD.numApps 1
param *.hostD.app[0].typename "\"TDOAApp\""
param *.hostD.app[0].localPort 5000
param *.hostD.app[0].destPort 6000
param *.hostD.app[0].destAddresses "\"hostA\""
param *.hostD.app[0].isReceiver true
param *.hostE.numApps 1
param *.hostE.app[0].typename "\"TDOAApp\""
param *.hostE.app[0].localPort 5000
param *.hostE.app[0].destPort 6000
param *.hostE.app[0].destAddresses "\"hostA\""
param *.hostE.app[0].isReceiver true
param *.hostF.numApps 1
param *.hostF.app[0].typename "\"TDOAApp\""
param *.hostF.app[0].localPort 5000
param *.hostF.app[0].destPort 6000
param *.hostF.app[0].destAddresses "\"hostA\""
param *.hostF.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param **.ip.limitedBroadcast true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessA.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 WirelessA.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 WirelessA.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 WirelessA.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 14 WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 WirelessA.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 18 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 19 WirelessA.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 21 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 WirelessA.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 WirelessA.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 WirelessA.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 WirelessA.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 WirelessA.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 WirelessA.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 WirelessA.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 WirelessA.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 WirelessA.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 31 WirelessA.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 WirelessA.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 33 WirelessA.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 34 WirelessA.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 35 WirelessA.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 36 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 WirelessA.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 WirelessA.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 WirelessA.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 WirelessA.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 WirelessA.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 WirelessA.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 WirelessA.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 45 WirelessA.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 WirelessA.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 WirelessA.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 WirelessA.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 WirelessA.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 WirelessA.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 WirelessA.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 WirelessA.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 53 WirelessA.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 54 WirelessA.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 55 WirelessA.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 56 WirelessA.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 57 WirelessA.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 WirelessA.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 60 WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 62 WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 63 WirelessA.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 WirelessA.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 65 WirelessA.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 WirelessA.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 WirelessA.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	15232 284 0 267 0 0.005139362922 15 0 3 32 82
1	15516 70 0 123 0 0.002216963464 5 0 3 7 17
2	15586 70 0 246 0 0.004910966424 5 0 3 7 17
3	15656 70 0 206 0 0.004066117296 5 0 3 7 17
4	15726 68 0 80 0 0.001372305972 5 0 3 7 17
5	15794 70 0 165 0 0.003121489825 5 0 3 7 17
6	15864 496 0 267 0 0.005139362922 23 0 3 27 57
7	16360 507 0 272 0 0.005139714442 23 0 3 42 102
8	16867 507 0 274 0 0.00513975942 23 0 3 42 102
9	17374 504 0 276 0 0.005139815552 23 0 3 42 102
10	17878 532 0 270 0 0.005139668894 23 0 3 42 102
11	18410 532 0 268 0 0.005139537763 23 0 3 42 102
12	18942 10 3 3 0 0 1 12 12 12 144
13	18952 11 15 15 0 0 1 32 32 32 1024
14	18963 11 15 15 0 0 1 32 32 32 1024
15	18974 11 16 16 0 0 1 59 59 59 3481
16	18985 20 16 16 0 0 2 0 1 1 1
17	19005 11 16 16 0 0 1 59 59 59 3481
18	19016 10 16 16 0 0 1 0 0 0 0
19	19026 135 18 254 0 0.004911362922 6 12 12 72 864
20	19161 10 18 18 0 0 1 1 1 1 1
21	19171 544 20 267 0.00007 0.005139362922 24 0 2 24 36
22	19715 24 31 31 0.000616174841 0.000616174841 1 12 12 12 144
23	19739 23 31 31 0.000616174841 0.000616174841 1 1 1 1 1
24	19762 24 33 33 0.000616174841 0.000616174841 1 12 12 12 144
25	19786 24 35 35 0.000616174841 0.000616174841 1 59 59 59 3481
26	19810 46 35 35 0.000616174841 0.000616174841 2 0 1 1 1
27	19856 24 35 35 0.000616174841 0.000616174841 1 59 59 59 3481
28	19880 23 35 35 0.000616174841 0.000616174841 1 0 0 0 0
29	19903 24 39 39 0.000616305972 0.000616305972 1 12 12 12 144
30	19927 23 39 39 0.000616305972 0.000616305972 1 1 1 1 1
31	19950 24 41 41 0.000616305972 0.000616305972 1 12 12 12 144
32	19974 24 43 43 0.000616305972 0.000616305972 1 59 59 59 3481
33	19998 46 43 43 0.000616305972 0.000616305972 2 0 1 1 1
34	20044 24 43 43 0.000616305972 0.000616305972 1 59 59 59 3481
35	20068 23 43 43 0.000616305972 0.000616305972 1 0 0 0 0
36	20091 23 47 47 0.00061635152 0.00061635152 1 12 12 12 144
37	20114 22 47 47 0.00061635152 0.00061635152 1 1 1 1 1
38	20136 23 49 49 0.00061635152 0.00061635152 1 12 12 12 144
39	20159 23 51 51 0.00061635152 0.00061635152 1 59 59 59 3481
40	20182 44 51 51 0.00061635152 0.00061635152 2 0 1 1 1
41	20226 23 51 51 0.00061635152 0.00061635152 1 59 59 59 3481
42	20249 22 51 51 0.00061635152 0.00061635152 1 0 0 0 0
43	20271 24 55 55 0.000616396498 0.000616396498 1 12 12 12 144
44	20295 23 55 55 0.000616396498 0.000616396498 1 1 1 1 1
45	20318 24 57 57 0.000616396498 0.000616396498 1 12 12 12 144
46	20342 24 59 59 0.000616396498 0.000616396498 1 59 59 59 3481
47	20366 46 59 59 0.000616396498 0.000616396498 2 0 1 1 1
48	20412 24 59 59 0.000616396498 0.000616396498 1 59 59 59 3481
49	20436 23 59 59 0.000616396498 0.000616396498 1 0 0 0 0
50	20459 23 63 63 0.00061645263 0.00061645263 1 12 12 12 144
51	20482 22 63 63 0.00061645263 0.00061645263 1 1 1 1 1
52	20504 23 65 65 0.00061645263 0.00061645263 1 12 12 12 144
53	20527 23 67 67 0.00061645263 0.00061645263 1 59 59 59 3481
54	20550 44 67 67 0.00061645263 0.00061645263 2 0 1 1 1
55	20594 23 67 67 0.00061645263 0.00061645263 1 59 59 59 3481
56	20617 22 67 67 0.00061645263 0.00061645263 1 0 0 0 0
57	20639 92 73 80 0.000826305972 0.001372305972 4 0 2 4 6
58	20731 119 84 254 0.001372611944 0.004911362922 5 1 5 15 55
59	20850 99 87 257 0.001372658375 0.004911528506 4 59 59 236 13924
60	20949 97 89 250 0.0013727268 0.004911318426 4 59 59 236 13924
61	21046 99 91 208 0.001372891992 0.004066469298 4 59 59 236 13924
62	21145 99 93 248 0.001372957891 0.004911300295 4 59 59 236 13924
63	21244 96 116 123 0.001670963464 0.002216963464 4 0 2 4 6
64	21340 100 136 259 0.002217615383 0.004911552444 4 59 59 236 13924
65	21440 96 158 165 0.002575489825 0.003121489825 4 0 2 4 6
66	21536 96 199 206 0.003520117296 0.004066117296 4 0 2 4 6
67	21632 96 239 246 0.004364966424 0.004910966424 4 0 2 4 6

