version 2
run Wireless01-0-20200701-18:04:51-10501
attr configname Wireless01
attr datetime 20200701-18:04:51
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 10501
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.Nome_arquivo "\"Estatisticas2.csv\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"TDOAApp\""
param *.hostB.app[0].localPort 5000
param *.hostB.app[0].destPort 6000
param *.hostB.app[0].destAddresses "\"hostA\""
param *.hostB.app[0].isReceiver true
param *.hostC.numApps 1
param *.hostC.app[0].typename "\"TDOAApp\""
param *.hostC.app[0].localPort 5000
param *.hostC.app[0].destPort 6000
param *.hostC.app[0].destAddresses "\"hostA\""
param *.hostC.app[0].isReceiver true
param *.hostD.numApps 1
param *.hostD.app[0].typename "\"TDOAApp\""
param *.hostD.app[0].localPort 5000
param *.hostD.app[0].destPort 6000
param *.hostD.app[0].destAddresses "\"hostA\""
param *.hostD.app[0].isReceiver true
param *.hostE.numApps 1
param *.hostE.app[0].typename "\"TDOAApp\""
param *.hostE.app[0].localPort 5000
param *.hostE.app[0].destPort 6000
param *.hostE.app[0].destAddresses "\"hostA\""
param *.hostE.app[0].isReceiver true
param *.hostF.numApps 1
param *.hostF.app[0].typename "\"TDOAApp\""
param *.hostF.app[0].localPort 5000
param *.hostF.app[0].destPort 6000
param *.hostF.app[0].destAddresses "\"hostA\""
param *.hostF.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param **.ip.limitedBroadcast true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 WirelessA.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 WirelessA.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 WirelessA.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 WirelessA.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 14 WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 WirelessA.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 18 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 19 WirelessA.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 21 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 WirelessA.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 WirelessA.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 WirelessA.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 WirelessA.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 26 WirelessA.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 27 WirelessA.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 28 WirelessA.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 29 WirelessA.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 30 WirelessA.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 31 WirelessA.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 32 WirelessA.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 33 WirelessA.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 34 WirelessA.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 35 WirelessA.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 36 WirelessA.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 WirelessA.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 WirelessA.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 WirelessA.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 40 WirelessA.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 41 WirelessA.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 42 WirelessA.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 43 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 44 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 45 WirelessA.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 46 WirelessA.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 WirelessA.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 WirelessA.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 WirelessA.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 WirelessA.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 WirelessA.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 WirelessA.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 53 WirelessA.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 54 WirelessA.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 55 WirelessA.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 56 WirelessA.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 57 WirelessA.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 59 WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 60 WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 61 WirelessA.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 62 WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 63 WirelessA.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 WirelessA.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 65 WirelessA.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 WirelessA.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 WirelessA.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	20	0.00007	3
0	27	0.000616	2
0	94	0.001322349682	3
0	101	0.001540349682	2
0	137	0.002206865204	3
0	144	0.002424865204	2
0	179	0.003051477148	3
0	186	0.003269477148	2
0	220	0.003955859272	3
0	227	0.004173859272	2
0	260	0.005020230166	3
0	267	0.005238230166	2
1	0	0	0
1	0	0	0
1	0	0	2
1	116	0.001650607443	3
1	123	0.002196607443	2
2	0	0	0
2	0	0	0
2	0	0	2
2	199	0.00339966821	3
2	206	0.00394566821	2
3	0	0	0
3	0	0	0
3	0	0	2
3	239	0.004464044719	3
3	246	0.005010044719	2
4	0	0	0
4	0	0	0
4	0	0	2
4	158	0.002495171176	3
4	165	0.003041171176	2
5	0	0	0
5	0	0	0
5	0	0	2
5	73	0.000766174841	3
5	80	0.001312174841	2
6	0	0	1
6	20	0.00007	0
6	27	0.000616	1
6	75	0.000766349682	3
6	81	0.001312349682	1
6	94	0.001322349682	0
6	101	0.001540349682	1
6	119	0.001650865204	3
6	126	0.002196865204	1
6	137	0.002206865204	0
6	144	0.002424865204	1
6	161	0.002495477148	3
6	168	0.003041477148	1
6	179	0.003051477148	0
6	186	0.003269477148	1
6	201	0.003399859272	3
6	207	0.003945859272	1
6	220	0.003955859272	0
6	227	0.004173859272	1
6	241	0.004464230166	3
6	247	0.005010230166	1
6	260	0.005020230166	0
6	267	0.005238230166	1
7	0	0	1
7	25	0.000070257761	3
7	52	0.000616257761	1
7	76	0.000766401018	3
7	86	0.001312401018	1
7	99	0.001322607443	3
7	108	0.001540607443	1
7	116	0.001650607443	0
7	123	0.002196607443	1
7	142	0.002207122965	3
7	151	0.002425122965	1
7	164	0.002495715104	3
7	177	0.003041715104	1
7	184	0.003051734909	3
7	193	0.003269734909	1
7	203	0.003399994927	3
7	214	0.003945994927	1
7	225	0.003956117033	3
7	234	0.004174117033	1
7	245	0.004464484516	3
7	258	0.005010484516	1
7	265	0.005020487927	3
7	274	0.005238487927	1
8	0	0	1
8	24	0.000070191062	3
8	44	0.000616191062	1
8	79	0.00076652961	3
8	92	0.00131252961	1
8	98	0.001322540744	3
8	106	0.001540540744	1
8	120	0.00165093416	3
8	131	0.00219693416	1
8	141	0.002207056266	3
8	149	0.002425056266	1
8	163	0.002495602079	3
8	175	0.003041602079	1
8	183	0.00305166821	3
8	191	0.00326966821	1
8	199	0.00339966821	0
8	206	0.00394566821	1
8	224	0.003956050334	3
8	232	0.004174050334	1
8	243	0.004464269694	3
8	254	0.005010269694	1
8	264	0.005020421228	3
8	272	0.005238421228	1
9	0	0	1
9	23	0.000070185447	3
9	36	0.000616185447	1
9	77	0.000766507728	3
9	88	0.001312507728	1
9	97	0.001322535129	3
9	104	0.001540535129	1
9	121	0.00165104724	3
9	133	0.00219704724	1
9	140	0.002207050651	3
9	147	0.002425050651	1
9	160	0.002495389727	3
9	166	0.003041389727	1
9	182	0.003051662595	3
9	189	0.003269662595	1
9	202	0.003399893185	3
9	212	0.003945893185	1
9	223	0.003956044719	3
9	230	0.004174044719	1
9	239	0.004464044719	0
9	246	0.005010044719	1
9	263	0.005020415613	3
9	270	0.005238415613	1
10	0	0	1
10	26	0.000070305972	3
10	60	0.000616305972	1
10	78	0.000766527244	3
10	90	0.001312527244	1
10	100	0.001322655654	3
10	110	0.001540655654	1
10	122	0.001651151371	3
10	135	0.002197151371	1
10	143	0.002207171176	3
10	153	0.002425171176	1
10	158	0.002495171176	0
10	165	0.003041171176	1
10	185	0.00305178312	3
10	195	0.00326978312	1
10	205	0.003400099113	3
10	218	0.003946099113	1
10	226	0.003956165244	3
10	236	0.004174165244	1
10	242	0.00446426327	3
10	252	0.00501026327	1
10	266	0.005020536138	3
10	276	0.005238536138	1
11	0	0	1
11	22	0.000070174841	3
11	28	0.000616174841	1
11	73	0.000766174841	0
11	80	0.001312174841	1
11	96	0.001322524523	3
11	102	0.001540524523	1
11	118	0.00165083362	3
11	124	0.00219683362	1
11	139	0.002207040045	3
11	145	0.002425040045	1
11	162	0.002495523579	3
11	173	0.003041523579	1
11	181	0.003051651989	3
11	187	0.003269651989	1
11	204	0.003400022979	3
11	216	0.003946022979	1
11	222	0.003956034113	3
11	228	0.004174034113	1
11	244	0.004464377606	3
11	256	0.005010377606	1
11	262	0.005020405007	3
11	268	0.005238405007	1
12	3	0	12
13	15	0	32
14	15	0	32
15	16	0	59
16	16	0	1
16	16	0	0
17	16	0	59
18	16	0	0
19	18	0	12
19	84	0.001312349682	12
19	129	0.002196865204	12
19	171	0.003041477148	12
19	210	0.003945859272	12
19	250	0.005010230166	12
20	18	0	1
21	20	0.00007	1
21	21	0.00007	2
21	27	0.000616	1
21	27	0.000616	0
21	94	0.001322349682	1
21	95	0.001322349682	2
21	101	0.001540349682	1
21	101	0.001540349682	0
21	137	0.002206865204	1
21	138	0.002206865204	2
21	144	0.002424865204	1
21	144	0.002424865204	0
21	179	0.003051477148	1
21	180	0.003051477148	2
21	186	0.003269477148	1
21	186	0.003269477148	0
21	220	0.003955859272	1
21	221	0.003955859272	2
21	227	0.004173859272	1
21	227	0.004173859272	0
21	260	0.005020230166	1
21	261	0.005020230166	2
21	267	0.005238230166	1
21	267	0.005238230166	0
22	31	0.000616174841	12
23	31	0.000616174841	1
24	33	0.000616174841	12
25	35	0.000616174841	59
26	35	0.000616174841	1
26	35	0.000616174841	0
27	35	0.000616174841	59
28	35	0.000616174841	0
29	39	0.000616185447	12
30	39	0.000616185447	1
31	41	0.000616185447	12
32	43	0.000616185447	59
33	43	0.000616185447	1
33	43	0.000616185447	0
34	43	0.000616185447	59
35	43	0.000616185447	0
36	47	0.000616191062	12
37	47	0.000616191062	1
38	49	0.000616191062	12
39	51	0.000616191062	59
40	51	0.000616191062	1
40	51	0.000616191062	0
41	51	0.000616191062	59
42	51	0.000616191062	0
43	55	0.000616257761	12
44	55	0.000616257761	1
45	57	0.000616257761	12
46	59	0.000616257761	59
47	59	0.000616257761	1
47	59	0.000616257761	0
48	59	0.000616257761	59
49	59	0.000616257761	0
50	63	0.000616305972	12
51	63	0.000616305972	1
52	65	0.000616305972	12
53	67	0.000616305972	59
54	67	0.000616305972	1
54	67	0.000616305972	0
55	67	0.000616305972	59
56	67	0.000616305972	0
57	73	0.000766174841	1
57	74	0.000766174841	2
57	80	0.001312174841	1
57	80	0.001312174841	0
58	84	0.001312349682	1
58	129	0.002196865204	2
58	171	0.003041477148	3
58	210	0.003945859272	4
58	250	0.005010230166	5
59	87	0.001312401018	59
59	178	0.003041715104	59
59	215	0.003945994927	59
59	259	0.005010484516	59
60	89	0.001312507728	59
60	134	0.00219704724	59
60	167	0.003041389727	59
60	213	0.003945893185	59
61	91	0.001312527244	59
61	136	0.002197151371	59
61	219	0.003946099113	59
61	253	0.00501026327	59
62	93	0.00131252961	59
62	132	0.00219693416	59
62	176	0.003041602079	59
62	255	0.005010269694	59
63	116	0.001650607443	1
63	117	0.001650607443	2
63	123	0.002196607443	1
63	123	0.002196607443	0
64	125	0.00219683362	59
64	174	0.003041523579	59
64	217	0.003946022979	59
64	257	0.005010377606	59
65	158	0.002495171176	1
65	159	0.002495171176	2
65	165	0.003041171176	1
65	165	0.003041171176	0
66	199	0.00339966821	1
66	200	0.00339966821	2
66	206	0.00394566821	1
66	206	0.00394566821	0
67	239	0.004464044719	1
67	240	0.004464044719	2
67	246	0.005010044719	1
67	246	0.005010044719	0

