version 2
run Wireless01-71-20200703-11:27:12-4497
attr configname Wireless01
attr datetime 20200703-11:27:12
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4497
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 71
attr seedset 71
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 136 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00025	3
0	48	0.000796	2
0	276	0.002098065868	3
0	290	0.002316065868	2
0	368	0.002982099224	3
0	382	0.003200099224	2
0	459	0.00386613258	3
0	473	0.00408413258	2
0	623	0.005386195771	3
0	637	0.005604195771	2
0	712	0.006350229127	3
0	726	0.006568229127	2
0	800	0.007194262483	3
0	814	0.007412262483	2
0	958	0.00877432886	3
0	972	0.00899232886	2
0	1044	0.009958362216	3
0	1058	0.010176362216	2
0	1130	0.010942395572	3
0	1144	0.011160395572	2
0	1215	0.011846428928	3
0	1229	0.012064428928	2
0	1300	0.012770462284	3
0	1315	0.012988462284	2
0	1386	0.01413449564	3
0	1400	0.01435249564	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.000846016678	3
1	185	0.001392016678	2
1	1002	0.009402345538	3
1	1016	0.009948345538	2
2	0	0	0
2	0	0	0
2	0	0	2
2	507	0.004174149258	3
2	535	0.004720149258	2
2	1257	0.012214445606	3
2	1272	0.012760445606	2
3	0	0	0
3	0	0	0
3	0	0	2
3	417	0.003310115902	3
3	431	0.003856115902	2
4	0	0	0
4	0	0	0
4	0	0	2
4	326	0.002426082546	3
4	340	0.002972082546	2
5	0	0	0
5	0	0	0
5	0	0	2
5	508	0.004174149258	3
5	536	0.004720149258	2
5	914	0.008218312182	3
5	930	0.008764312182	2
6	0	0	0
6	0	0	0
6	0	0	2
6	845	0.007602279161	3
6	873	0.008148279161	2
6	1087	0.010386378894	3
6	1102	0.010932378894	2
7	0	0	0
7	0	0	0
7	0	0	2
7	579	0.004830179093	3
7	595	0.005376179093	2
8	0	0	0
8	0	0	0
8	0	0	2
8	670	0.005794212449	3
8	684	0.006340212449	2
9	0	0	0
9	0	0	0
9	0	0	2
9	758	0.006638245805	3
9	772	0.007184245805	2
10	0	0	0
10	0	0	0
10	0	0	2
10	158	0.000846016678	3
10	186	0.001392016678	2
10	1172	0.01129041225	3
10	1187	0.01183641225	2
11	0	0	0
11	0	0	0
11	0	0	2
11	846	0.007602279161	3
11	874	0.008148279161	2
11	1342	0.013578478962	3
11	1358	0.014124478962	2
12	0	0	0
12	0	0	0
12	0	0	2
12	232	0.00154204919	3
12	248	0.00208804919	2
13	0	0	1
13	34	0.00025	0
13	48	0.000796	1
13	167	0.000846033356	3
13	199	0.001392033356	1
13	237	0.001542065868	3
13	255	0.002088065868	1
13	276	0.002098065868	0
13	290	0.002316065868	1
13	331	0.002426099224	3
13	347	0.002972099224	1
13	368	0.002982099224	0
13	382	0.003200099224	1
13	422	0.00331013258	3
13	438	0.00385613258	1
13	459	0.00386613258	0
13	473	0.00408413258	1
13	517	0.004174165936	3
13	549	0.004720165936	1
13	584	0.004830195771	3
13	602	0.005376195771	1
13	623	0.005386195771	0
13	637	0.005604195771	1
13	675	0.005794229127	3
13	691	0.006340229127	1
13	712	0.006350229127	0
13	726	0.006568229127	1
13	763	0.006638262483	3
13	779	0.007184262483	1
13	800	0.007194262483	0
13	814	0.007412262483	1
13	855	0.007602295839	3
13	884	0.008148295839	1
13	919	0.00821832886	3
13	937	0.00876432886	1
13	958	0.00877432886	0
13	972	0.00899232886	1
13	1007	0.009402362216	3
13	1023	0.009948362216	1
13	1044	0.009958362216	0
13	1058	0.010176362216	1
13	1092	0.010386395572	3
13	1109	0.010932395572	1
13	1130	0.010942395572	0
13	1144	0.011160395572	1
13	1177	0.011290428928	3
13	1194	0.011836428928	1
13	1215	0.011846428928	0
13	1229	0.012064428928	1
13	1262	0.012214462284	3
13	1279	0.012760462284	1
13	1300	0.012770462284	0
13	1315	0.012988462284	1
13	1347	0.01357849564	3
13	1365	0.01412449564	1
13	1386	0.01413449564	0
13	1400	0.01435249564	1
14	0	0	1
14	36	0.000250016678	3
14	49	0.000796016678	1
14	157	0.000846016678	0
14	185	0.001392016678	2
14	219	0.00139204919	1
14	245	0.001542081702	3
14	274	0.002088081702	1
14	278	0.002098082546	3
14	291	0.002316082546	1
14	339	0.002426115902	3
14	366	0.002972115902	1
14	370	0.002982115902	3
14	383	0.003200115902	1
14	424	0.003310139489	3
14	445	0.003856139489	1
14	461	0.003866149258	3
14	474	0.004084149258	1
14	521	0.004174172845	3
14	555	0.004720172845	2
14	568	0.004720180903	1
14	582	0.004830189641	3
14	598	0.005376189641	1
14	625	0.005386212449	3
14	638	0.005604212449	1
14	674	0.005794227366	3
14	689	0.006340227366	1
14	714	0.006350245805	3
14	727	0.006568245805	1
14	768	0.006638274068	3
14	792	0.007184274068	1
14	802	0.007194279161	3
14	815	0.007412279161	1
14	854	0.007602294078	3
14	882	0.008148294078	2
14	888	0.008148296876	1
14	925	0.008218343827	3
14	952	0.008764343827	1
14	960	0.008774345538	3
14	973	0.008992345538	1
14	1002	0.009402345538	0
14	1016	0.009948345538	1
14	1046	0.009958378894	3
14	1059	0.010176378894	1
14	1091	0.010386393811	3
14	1107	0.010932393811	1
14	1132	0.01094241225	3
14	1145	0.01116041225	1
14	1184	0.011290444762	3
14	1211	0.011836444762	1
14	1217	0.011846445606	3
14	1230	0.012064445606	1
14	1264	0.012214469193	3
14	1286	0.012760469193	1
14	1302	0.012770478962	3
14	1316	0.012988478962	1
14	1348	0.013578496677	3
14	1370	0.014124496677	1
14	1388	0.014134512318	3
14	1401	0.014352512318	1
15	0	0	1
15	37	0.000250016678	3
15	50	0.000796016678	1
15	171	0.000846034393	3
15	205	0.001392034393	2
15	208	0.001392040265	1
15	241	0.001542077453	3
15	266	0.002088077453	1
15	279	0.002098082546	3
15	292	0.002316082546	1
15	333	0.002426106133	3
15	354	0.002972106133	1
15	371	0.002982115902	3
15	384	0.003200115902	1
15	430	0.003310149258	3
15	457	0.003856149258	1
15	462	0.003866149258	3
15	475	0.004084149258	1
15	507	0.004174149258	0
15	535	0.004720149258	2
15	566	0.004720179093	1
15	589	0.004830208928	3
15	615	0.005376208928	1
15	626	0.005386212449	3
15	639	0.005604212449	1
15	681	0.005794244094	3
15	706	0.006340244094	1
15	715	0.006350245805	3
15	728	0.006568245805	1
15	760	0.006638253264	3
15	773	0.007184253264	1
15	803	0.007194279161	3
15	816	0.007412279161	1
15	851	0.00760228662	3
15	877	0.00814828662	2
15	879	0.008148289709	1
15	924	0.008218342017	3
15	950	0.008764342017	1
15	961	0.008774345538	3
15	974	0.008992345538	1
15	1009	0.009402369125	3
15	1030	0.009948369125	1
15	1047	0.009958378894	3
15	1060	0.010176378894	1
15	1090	0.010386389442	3
15	1105	0.010932389442	1
15	1133	0.01094241225	3
15	1146	0.01116041225	1
15	1179	0.011290429965	3
15	1201	0.011836429965	1
15	1218	0.011846445606	3
15	1231	0.012064445606	1
15	1257	0.012214445606	0
15	1272	0.012760445606	1
15	1303	0.012770478962	3
15	1317	0.012988478962	1
15	1345	0.013578486421	3
15	1361	0.014124486421	1
15	1389	0.014134512318	3
15	1402	0.014352512318	1
16	0	0	1
16	38	0.000250016678	3
16	51	0.000796016678	1
16	173	0.000846040265	3
16	209	0.001392040265	2
16	214	0.001392044941	1
16	238	0.001542066905	3
16	260	0.002088066905	1
16	280	0.002098082546	3
16	293	0.002316082546	1
16	334	0.002426106133	3
16	355	0.002972106133	1
16	372	0.002982115902	3
16	385	0.003200115902	1
16	417	0.003310115902	0
16	431	0.003856115902	1
16	463	0.003866149258	3
16	476	0.004084149258	1
16	516	0.004174164175	3
16	547	0.004720164175	2
16	571	0.004720182614	1
16	583	0.00483019401	3
16	600	0.00537619401	1
16	627	0.005386212449	3
16	640	0.005604212449	1
16	673	0.005794222997	3
16	687	0.006340222997	1
16	716	0.006350245805	3
16	729	0.006568245805	1
16	770	0.006638278317	3
16	796	0.007184278317	1
16	804	0.007194279161	3
16	817	0.007412279161	1
16	868	0.007602310806	3
16	903	0.008148310806	2
16	908	0.008148311673	1
16	918	0.008218327099	3
16	935	0.008764327099	1
16	962	0.008774345538	3
16	975	0.008992345538	1
16	1010	0.009402369125	3
16	1031	0.009948369125	1
16	1048	0.009958378894	3
16	1061	0.010176378894	1
16	1098	0.010386410539	3
16	1124	0.010932410539	1
16	1134	0.01094241225	3
16	1147	0.01116041225	1
16	1182	0.011290440513	3
16	1207	0.011836440513	1
16	1219	0.011846445606	3
16	1232	0.012064445606	1
16	1270	0.012214478962	3
16	1298	0.012760478962	1
16	1304	0.012770478962	3
16	1318	0.012988478962	1
16	1355	0.013578511474	3
16	1384	0.014124511474	1
16	1390	0.014134512318	3
16	1403	0.014352512318	1
17	0	0	1
17	39	0.000250016678	3
17	52	0.000796016678	1
17	161	0.000846024137	3
17	187	0.001392024137	2
17	221	0.001392050034	1
17	235	0.001542056649	3
17	251	0.002088056649	1
17	281	0.002098082546	3
17	294	0.002316082546	1
17	326	0.002426082546	0
17	340	0.002972082546	1
17	373	0.002982115902	3
17	386	0.003200115902	1
17	425	0.003310139489	3
17	446	0.003856139489	1
17	464	0.003866149258	3
17	477	0.004084149258	1
17	515	0.004174159806	3
17	544	0.004720159806	2
17	556	0.004720172845	1
17	590	0.004830210738	3
17	617	0.005376210738	1
17	628	0.005386212449	3
17	641	0.005604212449	1
17	680	0.005794242284	3
17	704	0.006340242284	1
17	717	0.006350245805	3
17	730	0.006568245805	1
17	765	0.00663826352	3
17	786	0.00718426352	1
17	805	0.007194279161	3
17	818	0.007412279161	1
17	864	0.007602307424	3
17	897	0.008148307424	2
17	900	0.008148308996	1
17	917	0.00821832273	3
17	933	0.00876432273	1
17	963	0.008774345538	3
17	976	0.008992345538	1
17	1015	0.009402378894	3
17	1042	0.009948378894	1
17	1049	0.009958378894	3
17	1062	0.010176378894	1
17	1097	0.010386408729	3
17	1122	0.010932408729	1
17	1135	0.01094241225	3
17	1148	0.01116041225	1
17	1174	0.011290419709	3
17	1188	0.011836419709	1
17	1220	0.011846445606	3
17	1233	0.012064445606	1
17	1265	0.012214469193	3
17	1287	0.012760469193	1
17	1305	0.012770478962	3
17	1319	0.012988478962	1
17	1351	0.013578507225	3
17	1376	0.014124507225	1
17	1391	0.014134512318	3
17	1404	0.014352512318	1
18	0	0	1
18	40	0.000250016678	3
18	53	0.000796016678	1
18	169	0.000846034035	3
18	202	0.001392034035	2
18	215	0.001392048323	1
18	234	0.001542052395	3
18	249	0.002088052395	1
18	282	0.002098082546	3
18	295	0.002316082546	1
18	330	0.002426093094	3
18	345	0.002972093094	1
18	374	0.002982115902	3
18	387	0.003200115902	1
18	420	0.003310130819	3
18	434	0.003856130819	1
18	465	0.003866149258	3
18	478	0.004084149258	1
18	508	0.004174149258	0
18	536	0.004720149258	2
18	564	0.004720179093	1
18	587	0.004830205778	3
18	611	0.005376205778	1
18	629	0.005386212449	3
18	642	0.005604212449	1
18	676	0.005794236036	3
18	696	0.006340236036	1
18	718	0.006350245805	3
18	731	0.006568245805	1
18	767	0.006638271549	3
18	790	0.007184271549	1
18	806	0.007194279161	3
18	819	0.007412279161	1
18	870	0.007602311576	3
18	906	0.008148311576	2
18	909	0.008148312182	1
18	914	0.008218312182	0
18	930	0.008764312182	1
18	964	0.008774345538	3
18	977	0.008992345538	1
18	1012	0.009402377183	3
18	1036	0.009948377183	1
18	1050	0.009958378894	3
18	1063	0.010176378894	1
18	1100	0.010386411915	3
18	1128	0.010932411915	1
18	1136	0.01094241225	3
18	1149	0.01116041225	1
18	1178	0.011290429607	3
18	1199	0.011836429607	1
18	1221	0.011846445606	3
18	1234	0.012064445606	1
18	1267	0.012214475441	3
18	1292	0.012760475441	1
18	1306	0.012770478962	3
18	1320	0.012988478962	1
18	1354	0.013578511377	3
18	1382	0.014124511377	1
18	1392	0.014134512318	3
18	1405	0.014352512318	1
19	0	0	1
19	41	0.000250016678	3
19	54	0.000796016678	1
19	165	0.000846031595	3
19	195	0.001392031595	2
19	212	0.001392042422	1
19	244	0.001542081605	3
19	272	0.002088081605	1
19	283	0.002098082546	3
19	296	0.002316082546	1
19	336	0.002426112381	3
19	360	0.002972112381	1
19	375	0.002982115902	3
19	388	0.003200115902	1
19	427	0.003310147547	3
19	451	0.003856147547	1
19	466	0.003866149258	3
19	479	0.004084149258	1
19	514	0.004174159806	3
19	543	0.004720159806	2
19	570	0.004720182279	1
19	585	0.00483020268	3
19	607	0.00537620268	1
19	630	0.005386212449	3
19	643	0.005604212449	1
19	678	0.005794239134	3
19	700	0.006340239134	1
19	719	0.006350245805	3
19	732	0.006568245805	1
19	764	0.006638263162	3
19	784	0.007184263162	1
19	807	0.007194279161	3
19	820	0.007412279161	1
19	845	0.007602279161	0
19	873	0.008148279161	2
19	876	0.008148282366	1
19	927	0.008218345203	3
19	956	0.008764345203	1
19	965	0.008774345538	3
19	978	0.008992345538	1
19	1005	0.009402360455	3
19	1019	0.009948360455	1
19	1051	0.009958378894	3
19	1064	0.010176378894	1
19	1087	0.010386378894	0
19	1102	0.010932378894	1
19	1137	0.01094241225	3
19	1150	0.01116041225	1
19	1181	0.011290437994	3
19	1205	0.011836437994	1
19	1222	0.011846445606	3
19	1235	0.012064445606	1
19	1261	0.012214456154	3
19	1277	0.012760456154	1
19	1307	0.012770478962	3
19	1321	0.012988478962	1
19	1344	0.013578482167	3
19	1359	0.014124482167	1
19	1393	0.014134512318	3
19	1406	0.014352512318	1
20	0	0	1
20	42	0.000250016678	3
20	55	0.000796016678	1
20	162	0.000846027226	3
20	189	0.001392027226	2
20	220	0.00139204988	1
20	242	0.001542077675	3
20	268	0.002088077675	1
20	284	0.002098082546	3
20	297	0.002316082546	1
20	338	0.002426114191	3
20	364	0.002972114191	1
20	376	0.002982115902	3
20	389	0.003200115902	1
20	421	0.003310130819	3
20	435	0.003856130819	1
20	467	0.003866149258	3
20	480	0.004084149258	1
20	525	0.004174175943	3
20	561	0.004720175943	2
20	565	0.004720179093	1
20	579	0.004830179093	0
20	595	0.005376179093	1
20	631	0.005386212449	3
20	644	0.005604212449	1
20	672	0.005794217166	3
20	685	0.006340217166	1
20	720	0.006350245805	3
20	733	0.006568245805	1
20	769	0.00663827822	3
20	794	0.00718427822	1
20	808	0.007194279161	3
20	821	0.007412279161	1
20	859	0.007602302748	3
20	889	0.008148302748	2
20	894	0.008148304905	1
20	923	0.008218338867	3
20	948	0.008764338867	1
20	966	0.008774345538	3
20	979	0.008992345538	1
20	1004	0.009402356086	3
20	1017	0.009948356086	1
20	1052	0.009958378894	3
20	1065	0.010176378894	1
20	1094	0.010386402481	3
20	1116	0.010932402481	1
20	1138	0.01094241225	3
20	1151	0.01116041225	1
20	1185	0.011290445452	3
20	1213	0.011836445452	1
20	1223	0.011846445606	3
20	1236	0.012064445606	1
20	1268	0.012214475441	3
20	1293	0.012760475441	1
20	1308	0.012770478962	3
20	1322	0.012988478962	1
20	1350	0.013578504706	3
20	1374	0.014124504706	1
20	1394	0.014134512318	3
20	1407	0.014352512318	1
21	0	0	1
21	43	0.000250016678	3
21	56	0.000796016678	1
21	166	0.000846031595	3
21	196	0.001392031595	2
21	216	0.001392049093	1
21	240	0.001542074934	3
21	264	0.002088074934	1
21	285	0.002098082546	3
21	298	0.002316082546	1
21	337	0.002426112381	3
21	361	0.002972112381	1
21	377	0.002982115902	3
21	390	0.003200115902	1
21	419	0.00331012645	3
21	432	0.00385612645	1
21	468	0.003866149258	3
21	481	0.004084149258	1
21	523	0.004174172845	3
21	557	0.004720172845	2
21	567	0.004720180903	1
21	581	0.00483018381	3
21	596	0.00537618381	1
21	632	0.005386212449	3
21	645	0.005604212449	1
21	670	0.005794212449	0
21	684	0.006340212449	1
21	721	0.006350245805	3
21	734	0.006568245805	1
21	771	0.006638279007	3
21	798	0.007184279007	1
21	809	0.007194279161	3
21	822	0.007412279161	1
21	863	0.007602305846	3
21	895	0.008148305846	2
21	899	0.008148307646	1
21	921	0.008218335769	3
21	944	0.008764335769	1
21	967	0.008774345538	3
21	980	0.008992345538	1
21	1006	0.009402360455	3
21	1020	0.009948360455	1
21	1053	0.009958378894	3
21	1066	0.010176378894	1
21	1096	0.010386405579	3
21	1120	0.010932405579	1
21	1139	0.01094241225	3
21	1152	0.01116041225	1
21	1183	0.011290444665	3
21	1209	0.011836444665	1
21	1224	0.011846445606	3
21	1237	0.012064445606	1
21	1269	0.012214477251	3
21	1296	0.012760477251	1
21	1309	0.012770478962	3
21	1323	0.012988478962	1
21	1352	0.013578507447	3
21	1378	0.014124507447	1
21	1395	0.014134512318	3
21	1408	0.014352512318	1
22	0	0	1
22	44	0.000250016678	3
22	57	0.000796016678	1
22	163	0.000846027625	3
22	191	0.001392027625	2
22	213	0.001392044941	1
22	239	0.001542072777	3
22	262	0.002088072777	1
22	286	0.002098082546	3
22	299	0.002316082546	1
22	332	0.002426100261	3
22	352	0.002972100261	1
22	378	0.002982115902	3
22	391	0.003200115902	1
22	428	0.003310148414	3
22	453	0.003856148414	1
22	469	0.003866149258	3
22	482	0.004084149258	1
22	512	0.004174156717	3
22	539	0.004720156717	2
22	560	0.004720175002	1
22	591	0.004830211508	3
22	619	0.005376211508	1
22	633	0.005386212449	3
22	646	0.005604212449	1
22	683	0.005794245651	3
22	710	0.006340245651	1
22	722	0.006350245805	3
22	735	0.006568245805	1
22	758	0.006638245805	0
22	772	0.007184245805	1
22	810	0.007194279161	3
22	823	0.007412279161	1
22	853	0.007602293701	3
22	880	0.008148293701	2
22	887	0.008148296518	1
22	922	0.008218337926	3
22	946	0.008764337926	1
22	968	0.008774345538	3
22	981	0.008992345538	1
22	1011	0.009402373801	3
22	1034	0.009948373801	1
22	1054	0.009958378894	3
22	1067	0.010176378894	1
22	1093	0.010386396251	3
22	1114	0.010932396251	1
22	1140	0.01094241225	3
22	1153	0.01116041225	1
22	1175	0.011290423197	3
22	1190	0.011836423197	1
22	1225	0.011846445606	3
22	1238	0.012064445606	1
22	1259	0.012214453065	3
22	1273	0.012760453065	1
22	1310	0.012770478962	3
22	1324	0.012988478962	1
22	1346	0.013578493502	3
22	1363	0.014124493502	1
22	1396	0.014134512318	3
22	1409	0.014352512318	1
23	0	0	1
23	45	0.000250016678	3
23	58	0.000796016678	1
23	158	0.000846016678	0
23	186	0.001392016678	2
23	217	0.00139204919	1
23	236	0.00154206373	3
23	253	0.00208806373	1
23	287	0.002098082546	3
23	300	0.002316082546	1
23	328	0.002426090005	3
23	341	0.002972090005	1
23	379	0.002982115902	3
23	392	0.003200115902	1
23	426	0.003310144165	3
23	449	0.003856144165	1
23	470	0.003866149258	3
23	483	0.004084149258	1
23	519	0.004174166615	3
23	552	0.004720166615	2
23	554	0.004720166973	1
23	592	0.004830212295	3
23	621	0.005376212295	1
23	634	0.005386212449	3
23	647	0.005604212449	1
23	682	0.005794244864	3
23	708	0.006340244864	1
23	723	0.006350245805	3
23	736	0.006568245805	1
23	761	0.006638256752	3
23	775	0.007184256752	1
23	811	0.007194279161	3
23	824	0.007412279161	1
23	860	0.007602302748	3
23	890	0.008148302748	2
23	893	0.008148304905	1
23	920	0.008218329539	3
23	942	0.008764329539	1
23	969	0.008774345538	3
23	982	0.008992345538	1
23	1013	0.00940237805	3
23	1038	0.00994837805	1
23	1055	0.009958378894	3
23	1068	0.010176378894	1
23	1095	0.010386404638	3
23	1118	0.010932404638	1
23	1141	0.01094241225	3
23	1154	0.01116041225	1
23	1172	0.01129041225	0
23	1187	0.01183641225	1
23	1226	0.011846445606	3
23	1239	0.012064445606	1
23	1263	0.012214463321	3
23	1284	0.012760463321	1
23	1311	0.012770478962	3
23	1325	0.012988478962	1
23	1349	0.013578502549	3
23	1372	0.014124502549	1
23	1397	0.014134512318	3
23	1410	0.014352512318	1
24	0	0	1
24	46	0.000250016678	3
24	59	0.000796016678	1
24	170	0.000846034393	3
24	204	0.001392034393	2
24	210	0.001392040265	1
24	243	0.001542080699	3
24	270	0.002088080699	1
24	288	0.002098082546	3
24	301	0.002316082546	1
24	335	0.002426110809	3
24	358	0.002972110809	1
24	380	0.002982115902	3
24	393	0.003200115902	1
24	429	0.003310148414	3
24	454	0.003856148414	1
24	471	0.003866149258	3
24	484	0.004084149258	1
24	513	0.004174156717	3
24	540	0.004720156717	2
24	569	0.004720181673	1
24	586	0.004830204837	3
24	609	0.005376204837	1
24	635	0.005386212449	3
24	648	0.005604212449	1
24	679	0.005794240934	3
24	702	0.006340240934	1
24	724	0.006350245805	3
24	737	0.006568245805	1
24	762	0.006638260345	3
24	777	0.007184260345	1
24	812	0.007194279161	3
24	825	0.007412279161	1
24	846	0.007602279161	0
24	874	0.008148279161	2
24	875	0.008148282366	1
24	926	0.008218344597	3
24	954	0.008764344597	1
24	970	0.008774345538	3
24	983	0.008992345538	1
24	1008	0.009402363253	3
24	1028	0.009948363253	1
24	1056	0.009958378894	3
24	1069	0.010176378894	1
24	1089	0.010386382099	3
24	1103	0.010932382099	1
24	1142	0.01094241225	3
24	1155	0.01116041225	1
24	1180	0.011290435837	3
24	1203	0.011836435837	1
24	1227	0.011846445606	3
24	1240	0.012064445606	1
24	1260	0.012214453065	3
24	1274	0.012760453065	1
24	1312	0.012770478962	3
24	1326	0.012988478962	1
24	1342	0.013578478962	0
24	1358	0.014124478962	1
24	1398	0.014134512318	3
24	1411	0.014352512318	1
25	0	0	1
25	47	0.000250016678	3
25	60	0.000796016678	1
25	164	0.000846031218	3
25	193	0.001392031218	2
25	218	0.00139204919	1
25	232	0.00154204919	0
25	248	0.00208804919	1
25	289	0.002098082546	3
25	302	0.002316082546	1
25	329	0.002426090005	3
25	342	0.002972090005	1
25	381	0.002982115902	3
25	394	0.003200115902	1
25	423	0.003310133617	3
25	443	0.003856133617	1
25	472	0.003866149258	3
25	485	0.004084149258	1
25	511	0.004174152463	3
25	537	0.004720152463	2
25	563	0.004720177521	1
25	588	0.004830207578	3
25	613	0.005376207578	1
25	636	0.005386212449	3
25	649	0.005604212449	1
25	677	0.005794238193	3
25	698	0.006340238193	1
25	725	0.006350245805	3
25	738	0.006568245805	1
25	766	0.006638269392	3
25	788	0.007184269392	1
25	813	0.007194279161	3
25	826	0.007412279161	1
25	867	0.00760231067	3
25	901	0.00814831067	2
25	905	0.008148311576	1
25	916	0.008218315387	3
25	931	0.008764315387	1
25	971	0.008774345538	3
25	984	0.008992345538	1
25	1014	0.00940237805	3
25	1039	0.00994837805	1
25	1057	0.009958378894	3
25	1070	0.010176378894	1
25	1099	0.010386411309	3
25	1126	0.010932411309	1
25	1143	0.01094241225	3
25	1156	0.01116041225	1
25	1176	0.01129042679	3
25	1192	0.01183642679	1
25	1228	0.011846445606	3
25	1241	0.012064445606	1
25	1266	0.012214473869	3
25	1290	0.012760473869	1
25	1313	0.012770478962	3
25	1327	0.012988478962	1
25	1353	0.013578510471	3
25	1380	0.014124510471	1
25	1399	0.014134512318	3
25	1412	0.014352512318	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	258	0.002088065868	12
33	350	0.002972099224	12
33	441	0.00385613258	12
33	605	0.005376195771	12
33	694	0.006340229127	12
33	782	0.007184262483	12
33	940	0.00876432886	12
33	1026	0.009948362216	12
33	1112	0.010932395572	12
33	1197	0.011836428928	12
33	1282	0.012760462284	12
33	1368	0.01412449564	12
34	32	0	1
35	34	0.00025	1
35	35	0.00025	2
35	48	0.000796	1
35	48	0.000796	0
35	276	0.002098065868	1
35	277	0.002098065868	2
35	290	0.002316065868	1
35	290	0.002316065868	0
35	368	0.002982099224	1
35	369	0.002982099224	2
35	382	0.003200099224	1
35	382	0.003200099224	0
35	459	0.00386613258	1
35	460	0.00386613258	2
35	473	0.00408413258	1
35	473	0.00408413258	0
35	623	0.005386195771	1
35	624	0.005386195771	2
35	637	0.005604195771	1
35	637	0.005604195771	0
35	712	0.006350229127	1
35	713	0.006350229127	2
35	726	0.006568229127	1
35	726	0.006568229127	0
35	800	0.007194262483	1
35	801	0.007194262483	2
35	814	0.007412262483	1
35	814	0.007412262483	0
35	958	0.00877432886	1
35	959	0.00877432886	2
35	972	0.00899232886	1
35	972	0.00899232886	0
35	1044	0.009958362216	1
35	1045	0.009958362216	2
35	1058	0.010176362216	1
35	1058	0.010176362216	0
35	1130	0.010942395572	1
35	1131	0.010942395572	2
35	1144	0.011160395572	1
35	1144	0.011160395572	0
35	1215	0.011846428928	1
35	1216	0.011846428928	2
35	1229	0.012064428928	1
35	1229	0.012064428928	0
35	1300	0.012770462284	1
35	1301	0.012770462284	2
35	1315	0.012988462284	1
35	1315	0.012988462284	0
35	1386	0.01413449564	1
35	1387	0.01413449564	2
35	1400	0.01435249564	1
35	1400	0.01435249564	0
36	85	0.000796016678	12
37	85	0.000796016678	1
38	86	0.000796016678	12
39	86	0.000796016678	1
40	87	0.000796016678	12
41	87	0.000796016678	1
42	88	0.000796016678	12
43	88	0.000796016678	1
44	89	0.000796016678	12
45	89	0.000796016678	1
46	90	0.000796016678	12
47	90	0.000796016678	1
48	91	0.000796016678	12
49	91	0.000796016678	1
50	92	0.000796016678	12
51	92	0.000796016678	1
52	93	0.000796016678	12
53	93	0.000796016678	1
54	94	0.000796016678	12
55	94	0.000796016678	1
56	95	0.000796016678	12
57	95	0.000796016678	1
58	96	0.000796016678	12
59	96	0.000796016678	1
60	109	0.000796016678	12
61	110	0.000796016678	12
62	111	0.000796016678	12
63	112	0.000796016678	12
64	113	0.000796016678	12
65	114	0.000796016678	12
66	115	0.000796016678	12
67	116	0.000796016678	12
68	117	0.000796016678	12
69	118	0.000796016678	12
70	119	0.000796016678	12
71	120	0.000796016678	12
72	133	0.000796016678	59
73	133	0.000796016678	1
73	133	0.000796016678	0
74	133	0.000796016678	59
75	133	0.000796016678	0
76	134	0.000796016678	59
77	134	0.000796016678	1
77	134	0.000796016678	0
78	134	0.000796016678	59
79	134	0.000796016678	0
80	135	0.000796016678	59
81	135	0.000796016678	1
81	135	0.000796016678	0
82	135	0.000796016678	59
83	135	0.000796016678	0
84	136	0.000796016678	59
85	136	0.000796016678	1
85	136	0.000796016678	0
86	136	0.000796016678	59
87	136	0.000796016678	0
88	137	0.000796016678	59
89	137	0.000796016678	1
89	137	0.000796016678	0
90	137	0.000796016678	59
91	137	0.000796016678	0
92	138	0.000796016678	59
93	138	0.000796016678	1
93	138	0.000796016678	0
94	138	0.000796016678	59
95	138	0.000796016678	0
96	139	0.000796016678	59
97	139	0.000796016678	1
97	139	0.000796016678	0
98	139	0.000796016678	59
99	139	0.000796016678	0
100	140	0.000796016678	59
101	140	0.000796016678	1
101	140	0.000796016678	0
102	140	0.000796016678	59
103	140	0.000796016678	0
104	141	0.000796016678	59
105	141	0.000796016678	1
105	141	0.000796016678	0
106	141	0.000796016678	59
107	141	0.000796016678	0
108	142	0.000796016678	59
109	142	0.000796016678	1
109	142	0.000796016678	0
110	142	0.000796016678	59
111	142	0.000796016678	0
112	143	0.000796016678	59
113	143	0.000796016678	1
113	143	0.000796016678	0
114	143	0.000796016678	59
115	143	0.000796016678	0
116	144	0.000796016678	59
117	144	0.000796016678	1
117	144	0.000796016678	0
118	144	0.000796016678	59
119	144	0.000796016678	0
120	157	0.000846016678	1
120	159	0.000846016678	2
120	185	0.001392016678	1
120	185	0.001392016678	0
120	1002	0.009402345538	1
120	1003	0.009402345538	2
120	1016	0.009948345538	1
120	1016	0.009948345538	0
121	158	0.000846016678	1
121	160	0.000846016678	2
121	186	0.001392016678	1
121	186	0.001392016678	0
121	1172	0.01129041225	1
121	1173	0.01129041225	2
121	1187	0.01183641225	1
121	1187	0.01183641225	0
122	188	0.001392024137	59
122	252	0.002088056649	59
122	448	0.003856139489	59
122	546	0.004720159806	59
122	618	0.005376210738	59
122	705	0.006340242284	59
122	787	0.00718426352	59
122	934	0.00876432273	59
122	1043	0.009948378894	59
122	1123	0.010932408729	59
122	1189	0.011836419709	59
122	1289	0.012760469193	59
122	1377	0.014124507225	59
123	190	0.001392027226	59
123	269	0.002088077675	59
123	365	0.002972114191	59
123	437	0.003856130819	59
123	686	0.006340217166	59
123	795	0.00718427822	59
123	949	0.008764338867	59
123	1018	0.009948356086	59
123	1117	0.010932402481	59
123	1214	0.011836445452	59
123	1295	0.012760475441	59
123	1375	0.014124504706	59
124	192	0.001392027625	59
124	263	0.002088072777	59
124	353	0.002972100261	59
124	455	0.003856148414	59
124	541	0.004720156717	59
124	620	0.005376211508	59
124	711	0.006340245651	59
124	947	0.008764337926	59
124	1035	0.009948373801	59
124	1115	0.010932396251	59
124	1191	0.011836423197	59
124	1275	0.012760453065	59
124	1364	0.014124493502	59
125	194	0.001392031218	59
125	344	0.002972090005	59
125	444	0.003856133617	59
125	538	0.004720152463	59
125	614	0.005376207578	59
125	699	0.006340238193	59
125	789	0.007184269392	59
125	932	0.008764315387	59
125	1041	0.00994837805	59
125	1127	0.010932411309	59
125	1193	0.01183642679	59
125	1291	0.012760473869	59
125	1381	0.014124510471	59
126	197	0.001392031595	59
126	273	0.002088081605	59
126	362	0.002972112381	59
126	452	0.003856147547	59
126	545	0.004720159806	59
126	608	0.00537620268	59
126	701	0.006340239134	59
126	785	0.007184263162	59
126	957	0.008764345203	59
126	1021	0.009948360455	59
126	1206	0.011836437994	59
126	1278	0.012760456154	59
126	1360	0.014124482167	59
127	198	0.001392031595	59
127	265	0.002088074934	59
127	363	0.002972112381	59
127	433	0.00385612645	59
127	597	0.00537618381	59
127	799	0.007184279007	59
127	945	0.008764335769	59
127	1022	0.009948360455	59
127	1121	0.010932405579	59
127	1210	0.011836444665	59
127	1297	0.012760477251	59
127	1379	0.014124507447	59
128	201	0.001392033356	59
128	551	0.004720165936	59
128	886	0.008148295839	59
129	203	0.001392034035	59
129	250	0.002088052395	59
129	346	0.002972093094	59
129	436	0.003856130819	59
129	612	0.005376205778	59
129	697	0.006340236036	59
129	791	0.007184271549	59
129	1037	0.009948377183	59
129	1129	0.010932411915	59
129	1200	0.011836429607	59
129	1294	0.012760475441	59
129	1383	0.014124511377	59
130	206	0.001392034393	59
131	207	0.001392034393	59
131	878	0.00814828662	59
132	211	0.001392040265	59
132	904	0.008148310806	59
133	232	0.00154204919	1
133	233	0.00154204919	2
133	248	0.00208804919	1
133	248	0.00208804919	0
134	254	0.00208806373	59
134	343	0.002972090005	59
134	450	0.003856144165	59
134	622	0.005376212295	59
134	709	0.006340244864	59
134	776	0.007184256752	59
134	943	0.008764329539	59
134	1040	0.00994837805	59
134	1119	0.010932404638	59
134	1285	0.012760463321	59
134	1373	0.014124502549	59
135	258	0.002088065868	1
135	350	0.002972099224	2
135	441	0.00385613258	3
135	605	0.005376195771	4
135	694	0.006340229127	5
135	782	0.007184262483	6
135	940	0.00876432886	7
135	1026	0.009948362216	8
135	1112	0.010932395572	9
135	1197	0.011836428928	10
135	1282	0.012760462284	11
135	1368	0.01412449564	12
136	261	0.002088066905	59
136	357	0.002972106133	59
136	548	0.004720164175	59
136	601	0.00537619401	59
136	688	0.006340222997	59
136	797	0.007184278317	59
136	936	0.008764327099	59
136	1033	0.009948369125	59
136	1125	0.010932410539	59
136	1208	0.011836440513	59
136	1299	0.012760478962	59
136	1385	0.014124511474	59
137	267	0.002088077453	59
137	356	0.002972106133	59
137	458	0.003856149258	59
137	616	0.005376208928	59
137	707	0.006340244094	59
137	774	0.007184253264	59
137	951	0.008764342017	59
137	1032	0.009948369125	59
137	1106	0.010932389442	59
137	1202	0.011836429965	59
137	1362	0.014124486421	59
138	271	0.002088080699	59
138	359	0.002972110809	59
138	456	0.003856148414	59
138	542	0.004720156717	59
138	610	0.005376204837	59
138	703	0.006340240934	59
138	778	0.007184260345	59
138	955	0.008764344597	59
138	1029	0.009948363253	59
138	1104	0.010932382099	59
138	1204	0.011836435837	59
138	1276	0.012760453065	59
139	275	0.002088081702	59
139	367	0.002972115902	59
139	447	0.003856139489	59
139	599	0.005376189641	59
139	690	0.006340227366	59
139	793	0.007184274068	59
139	953	0.008764343827	59
139	1108	0.010932393811	59
139	1212	0.011836444762	59
139	1288	0.012760469193	59
139	1371	0.014124496677	59
140	326	0.002426082546	1
140	327	0.002426082546	2
140	340	0.002972082546	1
140	340	0.002972082546	0
141	417	0.003310115902	1
141	418	0.003310115902	2
141	431	0.003856115902	1
141	431	0.003856115902	0
142	507	0.004174149258	1
142	509	0.004174149258	2
142	535	0.004720149258	1
142	535	0.004720149258	0
142	1257	0.012214445606	1
142	1258	0.012214445606	2
142	1272	0.012760445606	1
142	1272	0.012760445606	0
143	508	0.004174149258	1
143	510	0.004174149258	2
143	536	0.004720149258	1
143	536	0.004720149258	0
143	914	0.008218312182	1
143	915	0.008218312182	2
143	930	0.008764312182	1
143	930	0.008764312182	0
144	553	0.004720166615	59
144	892	0.008148302748	59
145	558	0.004720172845	59
145	883	0.008148294078	59
146	559	0.004720172845	59
146	896	0.008148305846	59
147	562	0.004720175943	59
147	891	0.008148302748	59
148	579	0.004830179093	1
148	580	0.004830179093	2
148	595	0.005376179093	1
148	595	0.005376179093	0
149	670	0.005794212449	1
149	671	0.005794212449	2
149	684	0.006340212449	1
149	684	0.006340212449	0
150	758	0.006638245805	1
150	759	0.006638245805	2
150	772	0.007184245805	1
150	772	0.007184245805	0
151	845	0.007602279161	1
151	847	0.007602279161	2
151	873	0.008148279161	1
151	873	0.008148279161	0
151	1087	0.010386378894	1
151	1088	0.010386378894	2
151	1102	0.010932378894	1
151	1102	0.010932378894	0
152	846	0.007602279161	1
152	848	0.007602279161	2
152	874	0.008148279161	1
152	874	0.008148279161	0
152	1342	0.013578478962	1
152	1343	0.013578478962	2
152	1358	0.014124478962	1
152	1358	0.014124478962	0
153	881	0.008148293701	59
154	898	0.008148307424	59
155	902	0.00814831067	59
156	907	0.008148311576	59

