version 2
run Wireless01-81-20200703-11:27:18-4548
attr configname Wireless01
attr datetime 20200703-11:27:18
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4548
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 81
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00043	3
0	48	0.000976	2
0	199	0.001622066712	3
0	213	0.001840066712	2
0	291	0.002506133424	3
0	305	0.002724133424	2
0	457	0.004006266729	3
0	471	0.004224266729	2
0	547	0.004990333441	3
0	561	0.005208333441	2
0	636	0.005974400153	3
0	650	0.006192400153	2
0	724	0.006858466865	3
0	738	0.007076466865	2
0	955	0.00923464519	3
0	969	0.00945264519	2
0	1041	0.010078711902	3
0	1055	0.010296711902	2
0	1127	0.011002778614	3
0	1141	0.011220778614	2
0	1213	0.012146845326	3
0	1227	0.012364845326	2
0	1298	0.013070912038	3
0	1312	0.013288912038	2
0	1383	0.01439497875	3
0	1397	0.01461297875	2
1	0	0	0
1	0	0	0
1	0	0	2
1	769	0.007146500221	3
1	797	0.007692500221	2
1	1255	0.012514878682	3
1	1270	0.013060878682	2
2	0	0	0
2	0	0	0
2	0	0	2
2	770	0.007146500221	3
2	798	0.007692500221	2
2	1169	0.01159081197	3
2	1185	0.01213681197	2
3	0	0	0
3	0	0	0
3	0	0	2
3	682	0.006302433509	3
3	696	0.006848433509	2
4	0	0	0
4	0	0	0
4	0	0	2
4	340	0.00279416678	3
4	368	0.00334016678	2
4	1084	0.010446745258	3
4	1099	0.010992745258	2
5	0	0	0
5	0	0	0
5	0	0	2
5	413	0.003450233373	3
5	429	0.003996233373	2
6	0	0	0
6	0	0	0
6	0	0	2
6	505	0.004434300085	3
6	519	0.004980300085	2
7	0	0	0
7	0	0	0
7	0	0	2
7	838	0.007762530056	3
7	868	0.008308530056	2
7	1339	0.013838945394	3
7	1355	0.014384945394	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.001950100068	3
8	263	0.002496100068	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.001066033356	3
9	171	0.001612033356	2
10	0	0	0
10	0	0	0
10	0	0	2
10	341	0.00279416678	3
10	369	0.00334016678	2
10	913	0.008678611834	3
10	927	0.009224611834	2
11	0	0	0
11	0	0	0
11	0	0	2
11	594	0.005418366797	3
11	608	0.005964366797	2
12	0	0	0
12	0	0	0
12	0	0	2
12	844	0.007762564661	3
12	877	0.008308564661	2
12	999	0.009522678546	3
12	1013	0.010068678546	2
13	0	0	1
13	34	0.00043	0
13	48	0.000976	1
13	161	0.001066066712	3
13	176	0.001612066712	1
13	199	0.001622066712	0
13	213	0.001840066712	1
13	254	0.001950133424	3
13	270	0.002496133424	1
13	291	0.002506133424	0
13	305	0.002724133424	1
13	350	0.002794200136	3
13	382	0.003340200136	1
13	418	0.003450266729	3
13	436	0.003996266729	1
13	457	0.004006266729	0
13	471	0.004224266729	1
13	510	0.004434333441	3
13	526	0.004980333441	1
13	547	0.004990333441	0
13	561	0.005208333441	1
13	598	0.005418400153	3
13	613	0.005964400153	1
13	636	0.005974400153	0
13	650	0.006192400153	1
13	686	0.006302466865	3
13	701	0.006848466865	1
13	724	0.006858466865	0
13	738	0.007076466865	1
13	779	0.007146533577	3
13	810	0.007692533577	1
13	843	0.007762563412	3
13	875	0.008308563412	2
13	895	0.008308598017	1
13	917	0.00867864519	3
13	932	0.00922464519	1
13	955	0.00923464519	0
13	969	0.00945264519	1
13	1003	0.009522711902	3
13	1018	0.010068711902	1
13	1041	0.010078711902	0
13	1055	0.010296711902	1
13	1090	0.010446778614	3
13	1108	0.010992778614	1
13	1127	0.011002778614	0
13	1141	0.011220778614	1
13	1175	0.011590845326	3
13	1194	0.012136845326	1
13	1213	0.012146845326	0
13	1227	0.012364845326	1
13	1259	0.012514912038	3
13	1275	0.013060912038	1
13	1298	0.013070912038	0
13	1312	0.013288912038	1
13	1344	0.01383897875	3
13	1362	0.01438497875	1
13	1383	0.01439497875	0
13	1397	0.01461297875	1
14	0	0	1
14	36	0.000430033356	3
14	49	0.000976033356	1
14	159	0.001066050623	3
14	172	0.001612050623	1
14	201	0.001622100068	3
14	214	0.001840100068	1
14	260	0.001950163357	3
14	285	0.002496163357	1
14	293	0.00250616678	3
14	306	0.00272416678	1
14	352	0.002794200136	3
14	384	0.003340200136	2
14	404	0.003340233493	1
14	423	0.003450293043	3
14	449	0.003996293043	1
14	459	0.004006300085	3
14	472	0.004224300085	1
14	516	0.004434363374	3
14	541	0.004980363374	1
14	549	0.004990366797	3
14	562	0.005208366797	1
14	599	0.005418400153	3
14	614	0.005964400153	1
14	638	0.005974433509	3
14	651	0.006192433509	1
14	689	0.006302480682	3
14	710	0.006848480682	1
14	726	0.006858500221	3
14	739	0.007076500221	1
14	769	0.007146500221	0
14	797	0.007692500221	2
14	818	0.007692547394	1
14	842	0.007762559891	3
14	873	0.008308559891	2
14	902	0.008308629101	1
14	918	0.00867864519	3
14	933	0.00922464519	1
14	957	0.009234678546	3
14	970	0.009452678546	1
14	1010	0.009522742986	3
14	1035	0.010068742986	1
14	1043	0.010078745258	3
14	1056	0.010296745258	1
14	1097	0.010446811971	3
14	1125	0.010992811971	1
14	1129	0.01100281197	3
14	1142	0.01122081197	1
14	1176	0.011590859143	3
14	1199	0.012136859143	1
14	1215	0.012146878682	3
14	1228	0.012364878682	1
14	1255	0.012514878682	0
14	1270	0.013060878682	1
14	1300	0.013070945394	3
14	1313	0.013288945394	1
14	1343	0.013838975229	3
14	1360	0.014384975229	1
14	1385	0.014395012106	3
14	1398	0.014613012106	1
15	0	0	1
15	37	0.000430033356	3
15	50	0.000976033356	1
15	166	0.001066091131	3
15	189	0.001612091131	1
15	202	0.001622100068	3
15	215	0.001840100068	1
15	259	0.001950159738	3
15	283	0.002496159738	1
15	294	0.00250616678	3
15	307	0.00272416678	1
15	354	0.002794213953	3
15	388	0.003340213953	2
15	401	0.00334023122	1
15	416	0.003450254469	3
15	432	0.003996254469	1
15	460	0.004006300085	3
15	473	0.004224300085	1
15	509	0.00443432992	3
15	524	0.00498032992	1
15	550	0.004990366797	3
15	563	0.005208366797	1
15	597	0.005418384064	3
15	611	0.005964384064	1
15	639	0.005974433509	3
15	652	0.006192433509	1
15	695	0.006302500222	3
15	722	0.006848500222	1
15	727	0.006858500221	3
15	740	0.007076500221	1
15	770	0.007146500221	0
15	798	0.007692500221	2
15	816	0.007692547394	1
15	841	0.007762551152	3
15	871	0.008308551152	2
15	900	0.008308622436	1
15	924	0.008678676274	3
15	949	0.009224676274	1
15	958	0.009234678546	3
15	971	0.009452678546	1
15	1008	0.009522736321	3
15	1031	0.010068736321	1
15	1044	0.010078745258	3
15	1057	0.010296745258	1
15	1091	0.010446792431	3
15	1113	0.010992792431	1
15	1130	0.01100281197	3
15	1143	0.01122081197	1
15	1169	0.01159081197	0
15	1185	0.01213681197	1
15	1216	0.012146878682	3
15	1229	0.012364878682	1
15	1262	0.012514925855	3
15	1284	0.013060925855	1
15	1301	0.013070945394	3
15	1314	0.013288945394	1
15	1342	0.01383896649	3
15	1358	0.01438496649	1
15	1386	0.014395012106	3
15	1399	0.014613012106	1
16	0	0	1
16	38	0.000430033356	3
16	51	0.000976033356	1
16	162	0.001066066712	3
16	177	0.001612066712	1
16	203	0.001622100068	3
16	216	0.001840100068	1
16	253	0.001950129903	3
16	268	0.002496129903	1
16	295	0.00250616678	3
16	308	0.00272416678	1
16	345	0.002794184047	3
16	371	0.003340184047	2
16	389	0.003340213953	1
16	424	0.003450296662	3
16	451	0.003996296662	1
16	461	0.004006300085	3
16	474	0.004224300085	1
16	515	0.004434359755	3
16	539	0.004980359755	1
16	551	0.004990366797	3
16	564	0.005208366797	1
16	605	0.005418431237	3
16	630	0.005964431237	1
16	640	0.005974433509	3
16	653	0.006192433509	1
16	682	0.006302433509	0
16	696	0.006848433509	1
16	728	0.006858500221	3
16	741	0.007076500221	1
16	784	0.007146547394	3
16	817	0.007692547394	2
16	833	0.007692566934	1
16	853	0.007762593345	3
16	891	0.008308593345	2
16	896	0.008308598017	1
16	915	0.008678629101	3
16	928	0.009224629101	1
16	959	0.009234678546	3
16	972	0.009452678546	1
16	1004	0.009522711902	3
16	1019	0.010068711902	1
16	1045	0.010078745258	3
16	1058	0.010296745258	1
16	1092	0.010446792431	3
16	1114	0.010992792431	1
16	1131	0.01100281197	3
16	1144	0.01122081197	1
16	1182	0.011590878683	3
16	1211	0.012136878683	1
16	1217	0.012146878682	3
16	1230	0.012364878682	1
16	1263	0.012514925855	3
16	1285	0.013060925855	1
16	1302	0.013070945394	3
16	1315	0.013288945394	1
16	1350	0.013839008683	3
16	1377	0.014385008683	1
16	1387	0.014395012106	3
16	1400	0.014613012106	1
17	0	0	1
17	39	0.000430033356	3
17	52	0.000976033356	1
17	168	0.001066097796	3
17	193	0.001612097796	1
17	204	0.001622100068	3
17	217	0.001840100068	1
17	252	0.001950121164	3
17	266	0.002496121164	1
17	296	0.00250616678	3
17	309	0.00272416678	1
17	340	0.00279416678	0
17	368	0.00334016678	2
17	396	0.003340224555	1
17	417	0.003450263208	3
17	434	0.003996263208	1
17	462	0.004006300085	3
17	475	0.004224300085	1
17	508	0.004434321181	3
17	522	0.004980321181	1
17	552	0.004990366797	3
17	565	0.005208366797	1
17	603	0.005418424572	3
17	626	0.005964424572	1
17	641	0.005974433509	3
17	654	0.006192433509	1
17	690	0.006302480682	3
17	711	0.006848480682	1
17	729	0.006858500221	3
17	742	0.007076500221	1
17	786	0.007146547394	3
17	819	0.007692547394	2
17	832	0.007692566934	1
17	850	0.007762581928	3
17	886	0.008308581928	2
17	890	0.008308589726	1
17	922	0.008678669609	3
17	945	0.009224669609	1
17	960	0.009234678546	3
17	973	0.009452678546	1
17	1002	0.009522695813	3
17	1016	0.010068695813	1
17	1046	0.010078745258	3
17	1059	0.010296745258	1
17	1084	0.010446745258	0
17	1099	0.010992745258	1
17	1132	0.01100281197	3
17	1145	0.01122081197	1
17	1177	0.011590859143	3
17	1200	0.012136859143	1
17	1218	0.012146878682	3
17	1231	0.012364878682	1
17	1268	0.012514945395	3
17	1296	0.013060945395	1
17	1303	0.013070945394	3
17	1316	0.013288945394	1
17	1349	0.013839005064	3
17	1375	0.014385005064	1
17	1388	0.014395012106	3
17	1401	0.014613012106	1
18	0	0	1
18	40	0.000430033356	3
18	53	0.000976033356	1
18	169	0.001066098714	3
18	195	0.001612098714	1
18	205	0.001622100068	3
18	218	0.001840100068	1
18	257	0.001950147241	3
18	279	0.002496147241	1
18	297	0.00250616678	3
18	310	0.00272416678	1
18	349	0.002794196615	3
18	380	0.003340196615	2
18	403	0.003340233373	1
18	413	0.003450233373	0
18	429	0.003996233373	1
18	463	0.004006300085	3
18	476	0.004224300085	1
18	507	0.00443430952	3
18	520	0.00498030952	1
18	553	0.004990366797	3
18	566	0.005208366797	1
18	600	0.005418403555	3
18	620	0.005964403555	1
18	642	0.005974433509	3
18	655	0.006192433509	1
18	692	0.006302496798	3
18	716	0.006848496798	1
18	730	0.006858500221	3
18	743	0.007076500221	1
18	775	0.007146521317	3
18	803	0.007692521317	2
18	825	0.007692559891	1
18	847	0.007762570084	3
18	880	0.008308570084	2
18	898	0.008308608923	1
18	926	0.008678678427	3
18	953	0.009224678427	1
18	961	0.009234678546	3
18	974	0.009452678546	1
18	1006	0.009522722808	3
18	1027	0.010068722808	1
18	1047	0.010078745258	3
18	1060	0.010296745258	1
18	1089	0.010446775093	3
18	1106	0.010992775093	1
18	1133	0.01100281197	3
18	1146	0.01122081197	1
18	1172	0.011590833066	3
18	1188	0.012136833066	1
18	1219	0.012146878682	3
18	1232	0.012364878682	1
18	1264	0.012514938352	3
18	1288	0.013060938352	1
18	1304	0.013070945394	3
18	1317	0.013288945394	1
18	1345	0.013838985422	3
18	1367	0.014384985422	1
18	1389	0.014395012106	3
18	1402	0.014613012106	1
19	0	0	1
19	41	0.000430033356	3
19	54	0.000976033356	1
19	170	0.001066099949	3
19	197	0.001612099949	1
19	206	0.001622100068	3
19	219	0.001840100068	1
19	255	0.001950140096	3
19	275	0.002496140096	1
19	298	0.00250616678	3
19	311	0.00272416678	1
19	347	0.002794187876	3
19	376	0.003340187876	2
19	402	0.003340232138	1
19	415	0.003450242808	3
19	430	0.003996242808	1
19	464	0.004006300085	3
19	477	0.004224300085	1
19	505	0.004434300085	0
19	519	0.004980300085	1
19	554	0.004990366797	3
19	567	0.005208366797	1
19	601	0.005418411059	3
19	622	0.005964411059	1
19	643	0.005974433509	3
19	656	0.006192433509	1
19	691	0.006302493179	3
19	714	0.006848493179	1
19	731	0.006858500221	3
19	744	0.007076500221	1
19	778	0.007146530056	3
19	808	0.007692530056	2
19	828	0.00769256351	1
19	849	0.007762577229	3
19	884	0.008308577229	2
19	897	0.008308601419	1
19	925	0.008678677192	3
19	951	0.009224677192	1
19	962	0.009234678546	3
19	975	0.009452678546	1
19	1005	0.009522715304	3
19	1025	0.010068715304	1
19	1048	0.010078745258	3
19	1061	0.010296745258	1
19	1087	0.010446766354	3
19	1102	0.010992766354	1
19	1134	0.01100281197	3
19	1147	0.01122081197	1
19	1174	0.011590841805	3
19	1192	0.012136841805	1
19	1220	0.012146878682	3
19	1233	0.012364878682	1
19	1265	0.012514941971	3
19	1290	0.013060941971	1
19	1305	0.013070945394	3
19	1318	0.013288945394	1
19	1347	0.013838992567	3
19	1371	0.014384992567	1
19	1390	0.014395012106	3
19	1403	0.014613012106	1
20	0	0	1
20	42	0.000430033356	3
20	55	0.000976033356	1
20	163	0.001066077618	3
20	183	0.001612077618	1
20	207	0.001622100068	3
20	220	0.001840100068	1
20	262	0.00195016611	3
20	289	0.00249616611	1
20	299	0.00250616678	3
20	312	0.00272416678	1
20	357	0.002794222453	3
20	392	0.003340222453	2
20	399	0.00334022645	1
20	420	0.003450273401	3
20	443	0.003996273401	1
20	465	0.004006300085	3
20	478	0.004224300085	1
20	514	0.004434347258	3
20	537	0.004980347258	1
20	555	0.004990366797	3
20	568	0.005208366797	1
20	596	0.005418370794	3
20	609	0.005964370794	1
20	644	0.005974433509	3
20	657	0.006192433509	1
20	693	0.006302496798	3
20	717	0.006848496798	1
20	732	0.006858500221	3
20	745	0.007076500221	1
20	776	0.007146521317	3
20	804	0.007692521317	2
20	807	0.007692530056	1
20	838	0.007762530056	0
20	868	0.008308530056	2
20	904	0.008308630019	1
20	921	0.008678667507	3
20	943	0.009224667507	1
20	963	0.009234678546	3
20	976	0.009452678546	1
20	1012	0.009522743904	3
20	1039	0.010068743904	1
20	1049	0.010078745258	3
20	1062	0.010296745258	1
20	1095	0.010446804928	3
20	1121	0.010992804928	1
20	1135	0.01100281197	3
20	1148	0.01122081197	1
20	1173	0.011590833066	3
20	1189	0.012136833066	1
20	1221	0.012146878682	3
20	1234	0.012364878682	1
20	1258	0.012514908517	3
20	1273	0.013060908517	1
20	1306	0.013070945394	3
20	1319	0.013288945394	1
20	1339	0.013838945394	0
20	1355	0.014384945394	1
20	1391	0.014395012106	3
20	1404	0.014613012106	1
21	0	0	1
21	43	0.000430033356	3
21	56	0.000976033356	1
21	165	0.001066089029	3
21	187	0.001612089029	1
21	208	0.001622100068	3
21	221	0.001840100068	1
21	249	0.001950100068	0
21	263	0.002496100068	1
21	300	0.00250616678	3
21	313	0.00272416678	1
21	348	0.002794187876	3
21	377	0.003340187876	2
21	387	0.003340211042	1
21	422	0.003450280546	3
21	447	0.003996280546	1
21	466	0.004006300085	3
21	479	0.004224300085	1
21	512	0.004434340113	3
21	533	0.004980340113	1
21	556	0.004990366797	3
21	569	0.005208366797	1
21	607	0.005418432155	3
21	634	0.005964432155	1
21	645	0.005974433509	3
21	658	0.006192433509	1
21	685	0.006302463344	3
21	699	0.006848463344	1
21	733	0.006858500221	3
21	746	0.007076500221	1
21	790	0.007146559891	3
21	826	0.007692559891	2
21	829	0.00769256351	1
21	846	0.007762568658	3
21	878	0.008308568658	2
21	894	0.008308596098	1
21	919	0.008678656096	3
21	939	0.009224656096	1
21	964	0.009234678546	3
21	977	0.009452678546	1
21	1001	0.009522682543	3
21	1014	0.010068682543	1
21	1050	0.010078745258	3
21	1063	0.010296745258	1
21	1088	0.010446766354	3
21	1103	0.010992766354	1
21	1136	0.01100281197	3
21	1149	0.01122081197	1
21	1180	0.01159087164	3
21	1207	0.01213687164	1
21	1222	0.012146878682	3
21	1235	0.012364878682	1
21	1266	0.012514941971	3
21	1291	0.013060941971	1
21	1307	0.013070945394	3
21	1320	0.013288945394	1
21	1352	0.013839011436	3
21	1381	0.014385011436	1
21	1392	0.014395012106	3
21	1405	0.014613012106	1
22	0	0	1
22	44	0.000430033356	3
22	57	0.000976033356	1
22	157	0.001066033356	0
22	171	0.001612033356	1
22	209	0.001622100068	3
22	222	0.001840100068	1
22	258	0.001950155741	3
22	281	0.002496155741	1
22	301	0.00250616678	3
22	314	0.00272416678	1
22	346	0.002794184047	3
22	372	0.003340184047	2
22	400	0.00334023122	1
22	425	0.003450298731	3
22	453	0.003996298731	1
22	467	0.004006300085	3
22	480	0.004224300085	1
22	518	0.004434366678	3
22	545	0.004980366678	1
22	557	0.004990366797	3
22	570	0.005208366797	1
22	602	0.00541841397	3
22	624	0.00596441397	1
22	646	0.005974433509	3
22	659	0.006192433509	1
22	687	0.006302466865	3
22	702	0.006848466865	1
22	734	0.006858500221	3
22	747	0.007076500221	1
22	773	0.007146517488	3
22	799	0.007692517488	2
22	822	0.007692557996	1
22	848	0.007762574318	3
22	882	0.008308574318	2
22	901	0.008308622436	1
22	916	0.008678629101	3
22	929	0.009224629101	1
22	965	0.009234678546	3
22	978	0.009452678546	1
22	1009	0.009522736321	3
22	1032	0.010068736321	1
22	1051	0.010078745258	3
22	1064	0.010296745258	1
22	1096	0.010446809698	3
22	1123	0.010992809698	1
22	1137	0.01100281197	3
22	1150	0.01122081197	1
22	1178	0.011590869745	3
22	1203	0.012136869745	1
22	1223	0.012146878682	3
22	1236	0.012364878682	1
22	1257	0.012514895949	3
22	1271	0.013060895949	1
22	1308	0.013070945394	3
22	1321	0.013288945394	1
22	1346	0.013838989656	3
22	1369	0.014384989656	1
22	1393	0.014395012106	3
22	1406	0.014613012106	1
23	0	0	1
23	45	0.000430033356	3
23	58	0.000976033356	1
23	160	0.001066050623	3
23	173	0.001612050623	1
23	210	0.001622100068	3
23	223	0.001840100068	1
23	256	0.00195014433	3
23	277	0.00249614433	1
23	302	0.00250616678	3
23	315	0.00272416678	1
23	341	0.00279416678	0
23	369	0.00334016678	2
23	394	0.003340224555	1
23	426	0.003450299966	3
23	455	0.003996299966	1
23	468	0.004006300085	3
23	481	0.004224300085	1
23	517	0.004434365443	3
23	543	0.004980365443	1
23	558	0.004990366797	3
23	571	0.005208366797	1
23	604	0.005418424572	3
23	627	0.005964424572	1
23	647	0.005974433509	3
23	660	0.006192433509	1
23	684	0.006302450776	3
23	697	0.006848450776	1
23	735	0.006858500221	3
23	748	0.007076500221	1
23	780	0.007146533577	3
23	811	0.007692533577	2
23	831	0.007692564661	1
23	851	0.007762585729	3
23	888	0.008308585729	2
23	899	0.008308611834	1
23	913	0.008678611834	0
23	927	0.009224611834	1
23	966	0.009234678546	3
23	979	0.009452678546	1
23	1007	0.009522725719	3
23	1029	0.010068725719	1
23	1052	0.010078745258	3
23	1065	0.010296745258	1
23	1093	0.010446803033	3
23	1117	0.010992803033	1
23	1138	0.01100281197	3
23	1151	0.01122081197	1
23	1181	0.01159087641	3
23	1209	0.01213687641	1
23	1224	0.012146878682	3
23	1237	0.012364878682	1
23	1260	0.012514912038	3
23	1276	0.013060912038	1
23	1309	0.013070945394	3
23	1322	0.013288945394	1
23	1348	0.013839001067	3
23	1373	0.014385001067	1
23	1394	0.014395012106	3
23	1407	0.014613012106	1
24	0	0	1
24	46	0.000430033356	3
24	59	0.000976033356	1
24	164	0.001066080529	3
24	185	0.001612080529	1
24	211	0.001622100068	3
24	224	0.001840100068	1
24	261	0.001950165426	3
24	287	0.002496165426	1
24	303	0.00250616678	3
24	316	0.00272416678	1
24	359	0.002794224555	3
24	395	0.003340224555	1
24	419	0.003450270131	3
24	441	0.003996270131	1
24	469	0.004006300085	3
24	482	0.004224300085	1
24	513	0.004434344347	3
24	535	0.004980344347	1
24	559	0.004990366797	3
24	572	0.005208366797	1
24	594	0.005418366797	0
24	608	0.005964366797	1
24	648	0.005974433509	3
24	661	0.006192433509	1
24	694	0.006302497949	3
24	720	0.006848497949	1
24	736	0.006858500221	3
24	749	0.007076500221	1
24	774	0.007146517488	3
24	800	0.007692517488	2
24	812	0.007692533577	1
24	840	0.007762534053	3
24	869	0.008308534053	2
24	903	0.008308629101	1
24	923	0.008678669609	3
24	946	0.009224669609	1
24	967	0.009234678546	3
24	980	0.009452678546	1
24	1011	0.009522742986	3
24	1036	0.010068742986	1
24	1053	0.010078745258	3
24	1066	0.010296745258	1
24	1094	0.010446803033	3
24	1118	0.010992803033	1
24	1139	0.01100281197	3
24	1152	0.01122081197	1
24	1171	0.011590829237	3
24	1186	0.012136829237	1
24	1225	0.012146878682	3
24	1238	0.012364878682	1
24	1261	0.012514912038	3
24	1277	0.013060912038	1
24	1310	0.013070945394	3
24	1323	0.013288945394	1
24	1341	0.013838949391	3
24	1356	0.014384949391	1
24	1395	0.014395012106	3
24	1408	0.014613012106	1
25	0	0	1
25	47	0.000430033356	3
25	60	0.000976033356	1
25	167	0.001066091131	3
25	190	0.001612091131	1
25	212	0.001622100068	3
25	225	0.001840100068	1
25	251	0.001950104065	3
25	264	0.002496104065	1
25	304	0.00250616678	3
25	317	0.00272416678	1
25	344	0.002794184047	3
25	370	0.003340184047	2
25	390	0.003340213953	1
25	421	0.003450277635	3
25	445	0.003996277635	1
25	470	0.004006300085	3
25	483	0.004224300085	1
25	511	0.004434336843	3
25	531	0.004980336843	1
25	560	0.004990366797	3
25	573	0.005208366797	1
25	606	0.005418431237	3
25	631	0.005964431237	1
25	649	0.005974433509	3
25	662	0.006192433509	1
25	688	0.006302466865	3
25	703	0.006848466865	1
25	737	0.006858500221	3
25	750	0.007076500221	1
25	788	0.007146557996	3
25	823	0.007692557996	2
25	830	0.007692564661	1
25	844	0.007762564661	0
25	877	0.008308564661	2
25	893	0.008308595414	1
25	920	0.008678659007	3
25	941	0.009224659007	1
25	968	0.009234678546	3
25	981	0.009452678546	1
25	999	0.009522678546	0
25	1013	0.010068678546	1
25	1054	0.010078745258	3
25	1067	0.010296745258	1
25	1086	0.010446762525	3
25	1100	0.010992762525	1
25	1140	0.01100281197	3
25	1153	0.01122081197	1
25	1179	0.011590869745	3
25	1204	0.012136869745	1
25	1226	0.012146878682	3
25	1239	0.012364878682	1
25	1267	0.012514943122	3
25	1294	0.013060943122	1
25	1311	0.013070945394	3
25	1324	0.013288945394	1
25	1351	0.013839010752	3
25	1379	0.014385010752	1
25	1396	0.014395012106	3
25	1409	0.014613012106	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001612066712	12
33	273	0.002496133424	12
33	439	0.003996266729	12
33	529	0.004980333441	12
33	618	0.005964400153	12
33	708	0.006848466865	12
33	937	0.00922464519	12
33	1023	0.010068711902	12
33	1111	0.010992778614	12
33	1197	0.012136845326	12
33	1282	0.013060912038	12
33	1365	0.01438497875	12
34	32	0	1
35	34	0.00043	1
35	35	0.00043	2
35	48	0.000976	1
35	48	0.000976	0
35	199	0.001622066712	1
35	200	0.001622066712	2
35	213	0.001840066712	1
35	213	0.001840066712	0
35	291	0.002506133424	1
35	292	0.002506133424	2
35	305	0.002724133424	1
35	305	0.002724133424	0
35	457	0.004006266729	1
35	458	0.004006266729	2
35	471	0.004224266729	1
35	471	0.004224266729	0
35	547	0.004990333441	1
35	548	0.004990333441	2
35	561	0.005208333441	1
35	561	0.005208333441	0
35	636	0.005974400153	1
35	637	0.005974400153	2
35	650	0.006192400153	1
35	650	0.006192400153	0
35	724	0.006858466865	1
35	725	0.006858466865	2
35	738	0.007076466865	1
35	738	0.007076466865	0
35	955	0.00923464519	1
35	956	0.00923464519	2
35	969	0.00945264519	1
35	969	0.00945264519	0
35	1041	0.010078711902	1
35	1042	0.010078711902	2
35	1055	0.010296711902	1
35	1055	0.010296711902	0
35	1127	0.011002778614	1
35	1128	0.011002778614	2
35	1141	0.011220778614	1
35	1141	0.011220778614	0
35	1213	0.012146845326	1
35	1214	0.012146845326	2
35	1227	0.012364845326	1
35	1227	0.012364845326	0
35	1298	0.013070912038	1
35	1299	0.013070912038	2
35	1312	0.013288912038	1
35	1312	0.013288912038	0
35	1383	0.01439497875	1
35	1384	0.01439497875	2
35	1397	0.01461297875	1
35	1397	0.01461297875	0
36	85	0.000976033356	12
37	85	0.000976033356	1
38	86	0.000976033356	12
39	86	0.000976033356	1
40	87	0.000976033356	12
41	87	0.000976033356	1
42	88	0.000976033356	12
43	88	0.000976033356	1
44	89	0.000976033356	12
45	89	0.000976033356	1
46	90	0.000976033356	12
47	90	0.000976033356	1
48	91	0.000976033356	12
49	91	0.000976033356	1
50	92	0.000976033356	12
51	92	0.000976033356	1
52	93	0.000976033356	12
53	93	0.000976033356	1
54	94	0.000976033356	12
55	94	0.000976033356	1
56	95	0.000976033356	12
57	95	0.000976033356	1
58	96	0.000976033356	12
59	96	0.000976033356	1
60	109	0.000976033356	12
61	110	0.000976033356	12
62	111	0.000976033356	12
63	112	0.000976033356	12
64	113	0.000976033356	12
65	114	0.000976033356	12
66	115	0.000976033356	12
67	116	0.000976033356	12
68	117	0.000976033356	12
69	118	0.000976033356	12
70	119	0.000976033356	12
71	120	0.000976033356	12
72	133	0.000976033356	59
73	133	0.000976033356	1
73	133	0.000976033356	0
74	133	0.000976033356	59
75	133	0.000976033356	0
76	134	0.000976033356	59
77	134	0.000976033356	1
77	134	0.000976033356	0
78	134	0.000976033356	59
79	134	0.000976033356	0
80	135	0.000976033356	59
81	135	0.000976033356	1
81	135	0.000976033356	0
82	135	0.000976033356	59
83	135	0.000976033356	0
84	136	0.000976033356	59
85	136	0.000976033356	1
85	136	0.000976033356	0
86	136	0.000976033356	59
87	136	0.000976033356	0
88	137	0.000976033356	59
89	137	0.000976033356	1
89	137	0.000976033356	0
90	137	0.000976033356	59
91	137	0.000976033356	0
92	138	0.000976033356	59
93	138	0.000976033356	1
93	138	0.000976033356	0
94	138	0.000976033356	59
95	138	0.000976033356	0
96	139	0.000976033356	59
97	139	0.000976033356	1
97	139	0.000976033356	0
98	139	0.000976033356	59
99	139	0.000976033356	0
100	140	0.000976033356	59
101	140	0.000976033356	1
101	140	0.000976033356	0
102	140	0.000976033356	59
103	140	0.000976033356	0
104	141	0.000976033356	59
105	141	0.000976033356	1
105	141	0.000976033356	0
106	141	0.000976033356	59
107	141	0.000976033356	0
108	142	0.000976033356	59
109	142	0.000976033356	1
109	142	0.000976033356	0
110	142	0.000976033356	59
111	142	0.000976033356	0
112	143	0.000976033356	59
113	143	0.000976033356	1
113	143	0.000976033356	0
114	143	0.000976033356	59
115	143	0.000976033356	0
116	144	0.000976033356	59
117	144	0.000976033356	1
117	144	0.000976033356	0
118	144	0.000976033356	59
119	144	0.000976033356	0
120	157	0.001066033356	1
120	158	0.001066033356	2
120	171	0.001612033356	1
120	171	0.001612033356	0
121	174	0.001612050623	59
121	286	0.002496163357	59
121	386	0.003340200136	59
121	450	0.003996293043	59
121	542	0.004980363374	59
121	616	0.005964400153	59
121	712	0.006848480682	59
121	874	0.008308559891	59
121	935	0.00922464519	59
121	1037	0.010068742986	59
121	1126	0.010992811971	59
121	1201	0.012136859143	59
121	1361	0.014384975229	59
122	175	0.001612050623	59
122	278	0.00249614433	59
122	456	0.003996299966	59
122	544	0.004980365443	59
122	629	0.005964424572	59
122	698	0.006848450776	59
122	815	0.007692533577	59
122	1030	0.010068725719	59
122	1119	0.010992803033	59
122	1210	0.01213687641	59
122	1279	0.013060912038	59
122	1374	0.014385001067	59
123	179	0.001612066712	59
123	269	0.002496129903	59
123	374	0.003340184047	59
123	452	0.003996296662	59
123	540	0.004980359755	59
123	632	0.005964431237	59
123	930	0.009224629101	59
123	1021	0.010068711902	59
123	1116	0.010992792431	59
123	1212	0.012136878683	59
123	1287	0.013060925855	59
123	1378	0.014385008683	59
124	181	0.001612066712	1
124	273	0.002496133424	2
124	439	0.003996266729	3
124	529	0.004980333441	4
124	618	0.005964400153	5
124	708	0.006848466865	6
124	937	0.00922464519	7
124	1023	0.010068711902	8
124	1111	0.010992778614	9
124	1197	0.012136845326	10
124	1282	0.013060912038	11
124	1365	0.01438497875	12
125	184	0.001612077618	59
125	290	0.00249616611	59
125	444	0.003996273401	59
125	538	0.004980347258	59
125	610	0.005964370794	59
125	719	0.006848496798	59
125	944	0.009224667507	59
125	1040	0.010068743904	59
125	1122	0.010992804928	59
125	1191	0.012136833066	59
125	1274	0.013060908517	59
126	186	0.001612080529	59
126	288	0.002496165426	59
126	442	0.003996270131	59
126	536	0.004980344347	59
126	721	0.006848497949	59
126	802	0.007692517488	59
126	870	0.008308534053	59
126	948	0.009224669609	59
126	1038	0.010068742986	59
126	1120	0.010992803033	59
126	1187	0.012136829237	59
126	1280	0.013060912038	59
126	1357	0.014384949391	59
127	188	0.001612089029	59
127	379	0.003340187876	59
127	448	0.003996280546	59
127	534	0.004980340113	59
127	635	0.005964432155	59
127	700	0.006848463344	59
127	879	0.008308568658	59
127	940	0.009224656096	59
127	1015	0.010068682543	59
127	1105	0.010992766354	59
127	1208	0.01213687164	59
127	1293	0.013060941971	59
127	1382	0.014385011436	59
128	191	0.001612091131	59
128	284	0.002496159738	59
128	433	0.003996254469	59
128	525	0.00498032992	59
128	612	0.005964384064	59
128	723	0.006848500222	59
128	872	0.008308551152	59
128	950	0.009224676274	59
128	1033	0.010068736321	59
128	1115	0.010992792431	59
128	1286	0.013060925855	59
128	1359	0.01438496649	59
129	192	0.001612091131	59
129	265	0.002496104065	59
129	373	0.003340184047	59
129	446	0.003996277635	59
129	532	0.004980336843	59
129	633	0.005964431237	59
129	706	0.006848466865	59
129	942	0.009224659007	59
129	1101	0.010992762525	59
129	1206	0.012136869745	59
129	1295	0.013060943122	59
129	1380	0.014385010752	59
130	194	0.001612097796	59
130	267	0.002496121164	59
130	435	0.003996263208	59
130	523	0.004980321181	59
130	628	0.005964424572	59
130	713	0.006848480682	59
130	887	0.008308581928	59
130	947	0.009224669609	59
130	1017	0.010068695813	59
130	1202	0.012136859143	59
130	1297	0.013060945395	59
130	1376	0.014385005064	59
131	196	0.001612098714	59
131	280	0.002496147241	59
131	381	0.003340196615	59
131	521	0.00498030952	59
131	621	0.005964403555	59
131	718	0.006848496798	59
131	805	0.007692521317	59
131	954	0.009224678427	59
131	1028	0.010068722808	59
131	1107	0.010992775093	59
131	1190	0.012136833066	59
131	1289	0.013060938352	59
131	1368	0.014384985422	59
132	198	0.001612099949	59
132	276	0.002496140096	59
132	378	0.003340187876	59
132	431	0.003996242808	59
132	623	0.005964411059	59
132	715	0.006848493179	59
132	809	0.007692530056	59
132	952	0.009224677192	59
132	1026	0.010068715304	59
132	1104	0.010992766354	59
132	1193	0.012136841805	59
132	1292	0.013060941971	59
132	1372	0.014384992567	59
133	249	0.001950100068	1
133	250	0.001950100068	2
133	263	0.002496100068	1
133	263	0.002496100068	0
134	282	0.002496155741	59
134	375	0.003340184047	59
134	454	0.003996298731	59
134	546	0.004980366678	59
134	625	0.00596441397	59
134	705	0.006848466865	59
134	801	0.007692517488	59
134	931	0.009224629101	59
134	1034	0.010068736321	59
134	1124	0.010992809698	59
134	1205	0.012136869745	59
134	1272	0.013060895949	59
134	1370	0.014384989656	59
135	340	0.00279416678	1
135	342	0.00279416678	2
135	368	0.00334016678	1
135	368	0.00334016678	0
135	1084	0.010446745258	1
135	1085	0.010446745258	2
135	1099	0.010992745258	1
135	1099	0.010992745258	0
136	341	0.00279416678	1
136	343	0.00279416678	2
136	369	0.00334016678	1
136	369	0.00334016678	0
136	913	0.008678611834	1
136	914	0.008678611834	2
136	927	0.009224611834	1
136	927	0.009224611834	0
137	385	0.003340200136	59
137	814	0.007692533577	59
137	876	0.008308563412	59
138	391	0.003340213953	59
139	393	0.003340222453	59
139	806	0.007692521317	59
140	398	0.003340224555	59
141	413	0.003450233373	1
141	414	0.003450233373	2
141	429	0.003996233373	1
141	429	0.003996233373	0
142	505	0.004434300085	1
142	506	0.004434300085	2
142	519	0.004980300085	1
142	519	0.004980300085	0
143	594	0.005418366797	1
143	595	0.005418366797	2
143	608	0.005964366797	1
143	608	0.005964366797	0
144	682	0.006302433509	1
144	683	0.006302433509	2
144	696	0.006848433509	1
144	696	0.006848433509	0
145	769	0.007146500221	1
145	771	0.007146500221	2
145	797	0.007692500221	1
145	797	0.007692500221	0
145	1255	0.012514878682	1
145	1256	0.012514878682	2
145	1270	0.013060878682	1
145	1270	0.013060878682	0
146	770	0.007146500221	1
146	772	0.007146500221	2
146	798	0.007692500221	1
146	798	0.007692500221	0
146	1169	0.01159081197	1
146	1170	0.01159081197	2
146	1185	0.01213681197	1
146	1185	0.01213681197	0
147	820	0.007692547394	59
147	892	0.008308593345	59
148	821	0.007692547394	59
149	824	0.007692557996	59
150	827	0.007692559891	59
151	838	0.007762530056	1
151	839	0.007762530056	2
151	868	0.008308530056	1
151	868	0.008308530056	0
151	1339	0.013838945394	1
151	1340	0.013838945394	2
151	1355	0.014384945394	1
151	1355	0.014384945394	0
152	844	0.007762564661	1
152	845	0.007762564661	2
152	877	0.008308564661	1
152	877	0.008308564661	0
152	999	0.009522678546	1
152	1000	0.009522678546	2
152	1013	0.010068678546	1
152	1013	0.010068678546	0
153	881	0.008308570084	59
154	883	0.008308574318	59
155	885	0.008308577229	59
156	889	0.008308585729	59

