version 2
run Wireless01-251-20200710-20:03:10-3709
attr configname Wireless01
attr datetime 20200710-20:03:10
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3709
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 251
attr seedset 251
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00023	3
0	48	0.000776	2
0	199	0.001482066712	3
0	213	0.001700066712	2
0	291	0.002366133424	3
0	305	0.002584133424	2
0	532	0.004662296781	3
0	546	0.004880296781	2
0	696	0.006162421268	3
0	710	0.006380421268	2
0	785	0.00698648798	3
0	799	0.00720448798	2
0	945	0.008646614362	3
0	959	0.008864614362	2
0	1032	0.009770681074	3
0	1046	0.009988681074	2
0	1118	0.010614747786	3
0	1133	0.010832747786	2
0	1205	0.011698814498	3
0	1220	0.011916814498	2
0	1291	0.01258288121	3
0	1306	0.01280088121	2
0	1376	0.013466947922	3
0	1390	0.013684947922	2
0	1460	0.014471014634	3
0	1475	0.014689014634	2
1	0	0	0
1	0	0	0
1	0	0	2
1	420	0.003490230069	3
1	454	0.004036230069	2
1	1076	0.01005871443	3
1	1090	0.01060471443	2
2	0	0	0
2	0	0	0
2	0	0	2
2	831	0.007314521336	3
2	859	0.007860521336	2
2	1162	0.011142781142	3
2	1177	0.011688781142	2
3	0	0	0
3	0	0	0
3	0	0	2
3	832	0.007314521336	3
3	860	0.007860521336	2
3	1333	0.012910914566	3
3	1348	0.013456914566	2
4	0	0	0
4	0	0	0
4	0	0	2
4	413	0.003490196615	3
4	443	0.004036196615	2
4	990	0.009214647718	3
4	1004	0.009760647718	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00281416678	3
5	368	0.00336016678	2
5	1248	0.012026847854	3
5	1263	0.012572847854	2
6	0	0	0
6	0	0	0
6	0	0	2
6	341	0.00281416678	3
6	369	0.00336016678	2
6	1416	0.013914981278	3
6	1432	0.014460981278	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001810100068	3
7	263	0.002356100068	2
8	0	0	0
8	0	0	0
8	0	0	2
8	580	0.004950330137	3
8	608	0.005496330137	2
8	901	0.008090581006	3
8	917	0.008636581006	2
9	0	0	0
9	0	0	0
9	0	0	2
9	652	0.005606387912	3
9	668	0.006152387912	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000926033356	3
10	171	0.001472033356	2
11	0	0	0
11	0	0	0
11	0	0	2
11	488	0.004106263425	3
11	504	0.004652263425	2
12	0	0	0
12	0	0	0
12	0	0	2
12	581	0.004950330137	3
12	609	0.005496330137	2
12	743	0.006430454624	3
12	757	0.006976454624	2
13	0	0	1
13	34	0.00023	0
13	48	0.000776	1
13	161	0.000926066712	3
13	176	0.001472066712	1
13	199	0.001482066712	0
13	213	0.001700066712	1
13	254	0.001810133424	3
13	270	0.002356133424	1
13	291	0.002366133424	0
13	305	0.002584133424	1
13	350	0.002814200136	3
13	378	0.003360200136	1
13	419	0.003490229971	3
13	452	0.004036229971	2
13	470	0.004036263425	1
13	492	0.004106296781	3
13	509	0.004652296781	1
13	532	0.004662296781	0
13	546	0.004880296781	1
13	589	0.004950363493	3
13	617	0.005496363493	1
13	656	0.005606421268	3
13	673	0.006152421268	1
13	696	0.006162421268	0
13	710	0.006380421268	1
13	747	0.00643048798	3
13	762	0.00697648798	1
13	785	0.00698648798	0
13	799	0.00720448798	1
13	841	0.007314554692	3
13	873	0.007860554692	1
13	906	0.008090614362	3
13	924	0.008636614362	1
13	945	0.008646614362	0
13	959	0.008864614362	1
13	996	0.009214681074	3
13	1013	0.009760681074	1
13	1032	0.009770681074	0
13	1046	0.009988681074	1
13	1080	0.010058747786	3
13	1095	0.010604747786	1
13	1118	0.010614747786	0
13	1133	0.010832747786	1
13	1168	0.011142814498	3
13	1186	0.011688814498	1
13	1205	0.011698814498	0
13	1220	0.011916814498	1
13	1253	0.01202688121	3
13	1270	0.01257288121	1
13	1291	0.01258288121	0
13	1306	0.01280088121	1
13	1337	0.012910947922	3
13	1353	0.013456947922	1
13	1376	0.013466947922	0
13	1390	0.013684947922	1
13	1421	0.013915014634	3
13	1439	0.014461014634	1
13	1460	0.014471014634	0
13	1475	0.014689014634	1
14	0	0	1
14	36	0.000230033356	3
14	49	0.000776033356	1
14	162	0.000926066712	3
14	177	0.001472066712	1
14	201	0.001482100068	3
14	214	0.001700100068	1
14	253	0.001810129903	3
14	268	0.002356129903	1
14	293	0.00236616678	3
14	306	0.00258416678	1
14	360	0.00281422645	3
14	393	0.00336022645	2
14	398	0.003360230069	1
14	420	0.003490230069	0
14	454	0.004036230069	2
14	469	0.004036263328	1
14	493	0.004106296781	3
14	510	0.004652296781	1
14	534	0.004662330137	3
14	547	0.004880330137	1
14	602	0.004950393426	3
14	636	0.005496393426	2
14	638	0.005496394577	1
14	654	0.005606405179	3
14	669	0.006152405179	1
14	698	0.006162454624	3
14	711	0.006380454624	1
14	754	0.006430519064	3
14	779	0.006976519064	1
14	787	0.006986521336	3
14	800	0.007204521336	1
14	845	0.007314568509	3
14	880	0.007860568509	1
14	912	0.008090644295	3
14	939	0.008636644295	1
14	947	0.008646647718	3
14	960	0.008864647718	1
14	1003	0.009214714431	3
14	1030	0.009760714431	1
14	1034	0.00977071443	3
14	1047	0.00998871443	1
14	1076	0.01005871443	0
14	1090	0.01060471443	1
14	1120	0.010614781142	3
14	1134	0.010832781142	1
14	1169	0.011142828315	3
14	1191	0.011688828315	1
14	1207	0.011698847854	3
14	1221	0.011916847854	1
14	1258	0.012026907524	3
14	1283	0.012572907524	1
14	1293	0.012582914566	3
14	1307	0.012800914566	1
14	1340	0.012910961739	3
14	1362	0.013456961739	1
14	1378	0.013466981278	3
14	1391	0.013684981278	1
14	1427	0.013915044567	3
14	1454	0.014461044567	1
14	1462	0.01447104799	3
14	1476	0.01468904799	1
15	0	0	1
15	37	0.000230033356	3
15	50	0.000776033356	1
15	168	0.000926097796	3
15	193	0.001472097796	1
15	202	0.001482100068	3
15	215	0.001700100068	1
15	252	0.001810121164	3
15	266	0.002356121164	1
15	294	0.00236616678	3
15	307	0.00258416678	1
15	346	0.002814187876	3
15	372	0.003360187876	2
15	377	0.003360196615	1
15	422	0.003490243788	3
15	455	0.004036243788	2
15	473	0.004036277242	1
15	491	0.004106280692	3
15	507	0.004652280692	1
15	535	0.004662330137	3
15	548	0.004880330137	1
15	599	0.004950387912	3
15	632	0.005496387912	2
15	635	0.005496389807	1
15	661	0.005606445687	3
15	686	0.006152445687	1
15	699	0.006162454624	3
15	712	0.006380454624	1
15	752	0.006430512399	3
15	775	0.006976512399	1
15	788	0.006986521336	3
15	801	0.007204521336	1
15	831	0.007314521336	0
15	859	0.007860521336	2
15	895	0.007860588049	1
15	911	0.008090640676	3
15	937	0.008636640676	1
15	948	0.008646647718	3
15	961	0.008864647718	1
15	997	0.009214694891	3
15	1018	0.009760694891	1
15	1035	0.00977071443	3
15	1048	0.00998871443	1
15	1083	0.010058761603	3
15	1104	0.010604761603	1
15	1121	0.010614781142	3
15	1135	0.010832781142	1
15	1162	0.011142781142	0
15	1177	0.011688781142	1
15	1208	0.011698847854	3
15	1222	0.011916847854	1
15	1251	0.01202686895	3
15	1266	0.01257286895	1
15	1294	0.012582914566	3
15	1308	0.012800914566	1
15	1346	0.012910981279	3
15	1374	0.013456981279	1
15	1379	0.013466981278	3
15	1392	0.013684981278	1
15	1420	0.013915011113	3
15	1437	0.014461011113	1
15	1463	0.01447104799	3
15	1477	0.01468904799	1
16	0	0	1
16	38	0.000230033356	3
16	51	0.000776033356	1
16	159	0.000926050623	3
16	172	0.001472050623	1
16	203	0.001482100068	3
16	216	0.001700100068	1
16	260	0.001810163357	3
16	285	0.002356163357	1
16	295	0.00236616678	3
16	308	0.00258416678	1
16	361	0.00281422645	3
16	394	0.00336022645	2
16	397	0.003360230069	1
16	423	0.003490243788	3
16	456	0.004036243788	2
16	474	0.004036277242	1
16	499	0.004106327865	3
16	526	0.004652327865	1
16	536	0.004662330137	3
16	549	0.004880330137	1
16	588	0.004950359972	3
16	615	0.005496359972	2
16	619	0.005496363493	1
16	657	0.005606421268	3
16	674	0.006152421268	1
16	700	0.006162454624	3
16	713	0.006380454624	1
16	748	0.00643048798	3
16	763	0.00697648798	1
16	789	0.006986521336	3
16	802	0.007204521336	1
16	832	0.007314521336	0
16	860	0.007860521336	2
16	894	0.007860588049	1
16	905	0.008090610841	3
16	922	0.008636610841	1
16	949	0.008646647718	3
16	962	0.008864647718	1
16	998	0.009214694891	3
16	1019	0.009760694891	1
16	1036	0.00977071443	3
16	1049	0.00998871443	1
16	1084	0.010058761603	3
16	1105	0.010604761603	1
16	1122	0.010614781142	3
16	1136	0.010832781142	1
16	1175	0.011142847855	3
16	1203	0.011688847855	1
16	1209	0.011698847854	3
16	1223	0.011916847854	1
16	1259	0.012026911143	3
16	1285	0.012572911143	1
16	1295	0.012582914566	3
16	1309	0.012800914566	1
16	1333	0.012910914566	0
16	1348	0.013456914566	1
16	1380	0.013466981278	3
16	1393	0.013684981278	1
16	1426	0.013915040948	3
16	1452	0.014461040948	1
16	1464	0.01447104799	3
16	1478	0.01468904799	1
17	0	0	1
17	39	0.000230033356	3
17	52	0.000776033356	1
17	166	0.000926091131	3
17	189	0.001472091131	1
17	204	0.001482100068	3
17	217	0.001700100068	1
17	259	0.001810159738	3
17	283	0.002356159738	1
17	296	0.00236616678	3
17	309	0.00258416678	1
17	347	0.002814187876	3
17	373	0.003360187876	2
17	376	0.003360196615	1
17	413	0.003490196615	0
17	443	0.004036196615	2
17	479	0.004036296782	1
17	497	0.0041063212	3
17	522	0.0046523212	1
17	537	0.004662330137	3
17	550	0.004880330137	1
17	586	0.004950347404	3
17	612	0.005496347404	2
17	614	0.005496351233	1
17	663	0.005606452352	3
17	690	0.006152452352	1
17	701	0.006162454624	3
17	714	0.006380454624	1
17	746	0.006430471891	3
17	760	0.006976471891	1
17	790	0.006986521336	3
17	803	0.007204521336	1
17	846	0.007314568509	3
17	881	0.007860568509	1
17	904	0.008090602102	3
17	920	0.008636602102	1
17	950	0.008646647718	3
17	963	0.008864647718	1
17	990	0.009214647718	0
17	1004	0.009760647718	1
17	1037	0.00977071443	3
17	1050	0.00998871443	1
17	1089	0.010058781143	3
17	1116	0.010604781143	1
17	1123	0.010614781142	3
17	1137	0.010832781142	1
17	1170	0.011142828315	3
17	1192	0.011688828315	1
17	1210	0.011698847854	3
17	1224	0.011916847854	1
17	1252	0.012026877689	3
17	1268	0.012572877689	1
17	1296	0.012582914566	3
17	1310	0.012800914566	1
17	1341	0.012910961739	3
17	1363	0.013456961739	1
17	1381	0.013466981278	3
17	1394	0.013684981278	1
17	1419	0.013915002374	3
17	1435	0.014461002374	1
17	1465	0.01447104799	3
17	1479	0.01468904799	1
18	0	0	1
18	40	0.000230033356	3
18	53	0.000776033356	1
18	170	0.000926099949	3
18	197	0.001472099949	1
18	205	0.001482100068	3
18	218	0.001700100068	1
18	255	0.001810140096	3
18	275	0.002356140096	1
18	297	0.00236616678	3
18	310	0.00258416678	1
18	340	0.00281416678	0
18	368	0.00336016678	2
18	371	0.003360176215	1
18	418	0.00349022645	3
18	450	0.00403622645	2
18	475	0.004036289739	1
18	494	0.004106300183	3
18	516	0.004652300183	1
18	538	0.004662330137	3
18	551	0.004880330137	1
18	595	0.004950374399	3
18	625	0.005496374399	2
18	628	0.00549637731	1
18	664	0.00560645327	3
18	692	0.00615245327	1
18	702	0.006162454624	3
18	715	0.006380454624	1
18	750	0.006430498886	3
18	771	0.006976498886	1
18	791	0.006986521336	3
18	804	0.007204521336	1
18	837	0.007314542432	3
18	865	0.007860542432	2
18	890	0.007860584625	1
18	909	0.008090628179	3
18	933	0.008636628179	1
18	951	0.008646647718	3
18	964	0.008864647718	1
18	995	0.009214677553	3
18	1011	0.009760677553	1
18	1038	0.00977071443	3
18	1051	0.00998871443	1
18	1085	0.0100587741	3
18	1108	0.0106047741	1
18	1124	0.010614781142	3
18	1138	0.010832781142	1
18	1165	0.011142802238	3
18	1180	0.011688802238	1
18	1211	0.011698847854	3
18	1225	0.011916847854	1
18	1248	0.012026847854	0
18	1263	0.012572847854	1
18	1297	0.012582914566	3
18	1311	0.012800914566	1
18	1343	0.012910977855	3
18	1368	0.013456977855	1
18	1382	0.013466981278	3
18	1395	0.013684981278	1
18	1418	0.013914990713	3
18	1433	0.014460990713	1
18	1466	0.01447104799	3
18	1480	0.01468904799	1
19	0	0	1
19	41	0.000230033356	3
19	54	0.000776033356	1
19	169	0.000926098714	3
19	195	0.001472098714	1
19	206	0.001482100068	3
19	219	0.001700100068	1
19	257	0.001810147241	3
19	279	0.002356147241	1
19	298	0.00236616678	3
19	311	0.00258416678	1
19	341	0.00281416678	0
19	369	0.00336016678	2
19	370	0.003360176215	1
19	416	0.003490217711	3
19	446	0.004036217711	2
19	476	0.004036293358	1
19	495	0.004106307687	3
19	518	0.004652307687	1
19	539	0.004662330137	3
19	552	0.004880330137	1
19	592	0.004950366895	3
19	621	0.005496366895	2
19	623	0.005496370165	1
19	665	0.005606454505	3
19	694	0.006152454505	1
19	703	0.006162454624	3
19	716	0.006380454624	1
19	749	0.006430491382	3
19	769	0.006976491382	1
19	792	0.006986521336	3
19	805	0.007204521336	1
19	839	0.007314551171	3
19	869	0.007860551171	2
19	889	0.007860581006	1
19	907	0.008090621034	3
19	929	0.008636621034	1
19	952	0.008646647718	3
19	965	0.008864647718	1
19	993	0.009214668814	3
19	1007	0.009760668814	1
19	1039	0.00977071443	3
19	1052	0.00998871443	1
19	1086	0.010058777719	3
19	1110	0.010604777719	1
19	1125	0.010614781142	3
19	1139	0.010832781142	1
19	1167	0.011142810977	3
19	1184	0.011688810977	1
19	1212	0.011698847854	3
19	1226	0.011916847854	1
19	1250	0.012026857289	3
19	1264	0.012572857289	1
19	1298	0.012582914566	3
19	1312	0.012800914566	1
19	1342	0.012910974236	3
19	1366	0.013456974236	1
19	1383	0.013466981278	3
19	1396	0.013684981278	1
19	1416	0.013914981278	0
19	1432	0.014460981278	1
19	1467	0.01447104799	3
19	1481	0.01468904799	1
20	0	0	1
20	42	0.000230033356	3
20	55	0.000776033356	1
20	165	0.000926089029	3
20	187	0.001472089029	1
20	207	0.001482100068	3
20	220	0.001700100068	1
20	249	0.001810100068	0
20	263	0.002356100068	1
20	299	0.00236616678	3
20	312	0.00258416678	1
20	354	0.002814206808	3
20	385	0.003360206808	2
20	392	0.003360213953	1
20	427	0.003490256285	3
20	465	0.004036256285	2
20	467	0.004036259904	1
20	490	0.004106267422	3
20	505	0.004652267422	1
20	540	0.004662330137	3
20	553	0.004880330137	1
20	606	0.004950395495	3
20	642	0.005496395495	2
20	644	0.005496396179	1
20	658	0.005606432174	3
20	680	0.006152432174	1
20	704	0.006162454624	3
20	717	0.006380454624	1
20	756	0.006430519982	3
20	783	0.006976519982	1
20	793	0.006986521336	3
20	806	0.007204521336	1
20	838	0.007314542432	3
20	866	0.007860542432	2
20	891	0.007860584625	1
20	914	0.008090647048	3
20	943	0.008636647048	1
20	953	0.008646647718	3
20	966	0.008864647718	1
20	1001	0.009214707388	3
20	1026	0.009760707388	1
20	1040	0.00977071443	3
20	1053	0.00998871443	1
20	1079	0.010058744265	3
20	1093	0.010604744265	1
20	1126	0.010614781142	3
20	1140	0.010832781142	1
20	1166	0.011142802238	3
20	1181	0.011688802238	1
20	1213	0.011698847854	3
20	1227	0.011916847854	1
20	1255	0.012026887882	3
20	1277	0.012572887882	1
20	1299	0.012582914566	3
20	1313	0.012800914566	1
20	1344	0.012910977855	3
20	1369	0.013456977855	1
20	1384	0.013466981278	3
20	1397	0.013684981278	1
20	1425	0.013915028451	3
20	1450	0.014461028451	1
20	1468	0.01447104799	3
20	1482	0.01468904799	1
21	0	0	1
21	43	0.000230033356	3
21	56	0.000776033356	1
21	163	0.000926077618	3
21	183	0.001472077618	1
21	208	0.001482100068	3
21	221	0.001700100068	1
21	262	0.00181016611	3
21	289	0.00235616611	1
21	300	0.00236616678	3
21	313	0.00258416678	1
21	355	0.002814206808	3
21	386	0.003360206808	2
21	391	0.003360213953	1
21	417	0.003490217711	3
21	447	0.004036217711	2
21	477	0.004036293358	1
21	501	0.004106328783	3
21	530	0.004652328783	1
21	541	0.004662330137	3
21	554	0.004880330137	1
21	580	0.004950330137	0
21	608	0.005496330137	2
21	611	0.005496334134	1
21	660	0.005606443585	3
21	684	0.006152443585	1
21	705	0.006162454624	3
21	718	0.006380454624	1
21	745	0.006430458621	3
21	758	0.006976458621	1
21	794	0.006986521336	3
21	807	0.007204521336	1
21	840	0.007314551171	3
21	870	0.007860551171	2
21	888	0.007860581006	1
21	901	0.008090581006	0
21	917	0.008636581006	1
21	954	0.008646647718	3
21	967	0.008864647718	1
21	994	0.009214668814	3
21	1008	0.009760668814	1
21	1041	0.00977071443	3
21	1054	0.00998871443	1
21	1087	0.010058777719	3
21	1111	0.010604777719	1
21	1127	0.010614781142	3
21	1141	0.010832781142	1
21	1173	0.011142840812	3
21	1199	0.011688840812	1
21	1214	0.011698847854	3
21	1228	0.011916847854	1
21	1257	0.012026895027	3
21	1281	0.012572895027	1
21	1300	0.012582914566	3
21	1314	0.012800914566	1
21	1336	0.012910944401	3
21	1351	0.013456944401	1
21	1385	0.013466981278	3
21	1398	0.013684981278	1
21	1423	0.013915021306	3
21	1446	0.014461021306	1
21	1469	0.01447104799	3
21	1483	0.01468904799	1
22	0	0	1
22	44	0.000230033356	3
22	57	0.000776033356	1
22	160	0.000926050623	3
22	173	0.001472050623	1
22	209	0.001482100068	3
22	222	0.001700100068	1
22	256	0.00181014433	3
22	277	0.00235614433	1
22	301	0.00236616678	3
22	314	0.00258416678	1
22	364	0.002814232138	3
22	399	0.003360232138	2
22	404	0.003360233373	1
22	424	0.003490247336	3
22	459	0.004036247336	2
22	468	0.004036261055	1
22	496	0.004106310598	3
22	520	0.004652310598	1
22	542	0.004662330137	3
22	555	0.004880330137	1
22	598	0.00495038581	3
22	630	0.00549638581	2
22	633	0.005496387912	1
22	652	0.005606387912	0
22	668	0.006152387912	1
22	706	0.006162454624	3
22	719	0.006380454624	1
22	753	0.006430512399	3
22	776	0.006976512399	1
22	795	0.006986521336	3
22	808	0.007204521336	1
22	843	0.007314554692	3
22	875	0.007860554692	2
22	886	0.007860579111	1
22	910	0.008090636679	3
22	935	0.008636636679	1
22	955	0.008646647718	3
22	968	0.008864647718	1
22	1002	0.009214712158	3
22	1028	0.009760712158	1
22	1042	0.00977071443	3
22	1055	0.00998871443	1
22	1078	0.010058731697	3
22	1091	0.010604731697	1
22	1128	0.010614781142	3
22	1142	0.010832781142	1
22	1171	0.011142838917	3
22	1195	0.011688838917	1
22	1215	0.011698847854	3
22	1229	0.011916847854	1
22	1260	0.012026913212	3
22	1287	0.012572913212	1
22	1301	0.012582914566	3
22	1315	0.012800914566	1
22	1338	0.012910947922	3
22	1354	0.013456947922	1
22	1386	0.013466981278	3
22	1399	0.013684981278	1
22	1429	0.013915047871	3
22	1458	0.014461047871	1
22	1470	0.01447104799	3
22	1484	0.01468904799	1
23	0	0	1
23	45	0.000230033356	3
23	58	0.000776033356	1
23	157	0.000926033356	0
23	171	0.001472033356	1
23	210	0.001482100068	3
23	223	0.001700100068	1
23	258	0.001810155741	3
23	281	0.002356155741	1
23	302	0.00236616678	3
23	315	0.00258416678	1
23	365	0.002814232138	3
23	400	0.003360232138	2
23	403	0.003360233373	1
23	425	0.00349025439	3
23	461	0.00403625439	2
23	471	0.004036263425	1
23	498	0.0041063212	3
23	523	0.0046523212	1
23	543	0.004662330137	3
23	556	0.004880330137	1
23	594	0.004950374399	3
23	624	0.005496374399	2
23	629	0.00549637731	1
23	655	0.005606405179	3
23	670	0.006152405179	1
23	707	0.006162454624	3
23	720	0.006380454624	1
23	751	0.006430501797	3
23	773	0.006976501797	1
23	796	0.006986521336	3
23	809	0.007204521336	1
23	836	0.007314538603	3
23	862	0.007860538603	2
23	892	0.007860585776	1
23	908	0.008090625268	3
23	931	0.008636625268	1
23	956	0.008646647718	3
23	969	0.008864647718	1
23	999	0.009214705493	3
23	1022	0.009760705493	1
23	1043	0.00977071443	3
23	1056	0.00998871443	1
23	1081	0.010058747786	3
23	1096	0.010604747786	1
23	1129	0.010614781142	3
23	1143	0.010832781142	1
23	1174	0.011142845582	3
23	1201	0.011688845582	1
23	1216	0.011698847854	3
23	1230	0.011916847854	1
23	1261	0.012026914447	3
23	1289	0.012572914447	1
23	1302	0.012582914566	3
23	1316	0.012800914566	1
23	1335	0.012910931833	3
23	1349	0.013456931833	1
23	1387	0.013466981278	3
23	1400	0.013684981278	1
23	1428	0.013915046636	3
23	1456	0.014461046636	1
23	1471	0.01447104799	3
23	1485	0.01468904799	1
24	0	0	1
24	46	0.000230033356	3
24	59	0.000776033356	1
24	167	0.000926091131	3
24	190	0.001472091131	1
24	211	0.001482100068	3
24	224	0.001700100068	1
24	251	0.001810104065	3
24	264	0.002356104065	1
24	303	0.00236616678	3
24	316	0.00258416678	1
24	352	0.002814203538	3
24	381	0.003360203538	2
24	390	0.003360211042	1
24	426	0.00349025439	3
24	462	0.00403625439	2
24	472	0.004036263425	1
24	488	0.004106263425	0
24	504	0.004652263425	1
24	544	0.004662330137	3
24	557	0.004880330137	1
24	604	0.004950394577	3
24	639	0.005496394577	2
24	641	0.005496395495	1
24	659	0.005606435085	3
24	682	0.006152435085	1
24	708	0.006162454624	3
24	721	0.006380454624	1
24	755	0.006430519064	3
24	780	0.006976519064	1
24	797	0.006986521336	3
24	810	0.007204521336	1
24	835	0.007314538603	3
24	861	0.007860538603	2
24	893	0.007860585776	1
24	913	0.008090646364	3
24	941	0.008636646364	1
24	957	0.008646647718	3
24	970	0.008864647718	1
24	1000	0.009214705493	3
24	1023	0.009760705493	1
24	1044	0.00977071443	3
24	1057	0.00998871443	1
24	1082	0.010058747786	3
24	1097	0.010604747786	1
24	1130	0.010614781142	3
24	1144	0.010832781142	1
24	1164	0.011142798409	3
24	1178	0.011688798409	1
24	1217	0.011698847854	3
24	1231	0.011916847854	1
24	1254	0.012026884612	3
24	1275	0.012572884612	1
24	1303	0.012582914566	3
24	1317	0.012800914566	1
24	1345	0.012910979006	3
24	1372	0.013456979006	1
24	1388	0.013466981278	3
24	1401	0.013684981278	1
24	1424	0.01391502554	3
24	1448	0.01446102554	1
24	1472	0.01447104799	3
24	1486	0.01468904799	1
25	0	0	1
25	47	0.000230033356	3
25	60	0.000776033356	1
25	164	0.000926080529	3
25	185	0.001472080529	1
25	212	0.001482100068	3
25	225	0.001700100068	1
25	261	0.001810165426	3
25	287	0.002356165426	1
25	304	0.00236616678	3
25	317	0.00258416678	1
25	353	0.002814203538	3
25	382	0.003360203538	2
25	389	0.003360211042	1
25	415	0.003490213882	3
25	444	0.004036213882	2
25	478	0.004036294509	1
25	500	0.004106327865	3
25	527	0.004652327865	1
25	545	0.004662330137	3
25	558	0.004880330137	1
25	581	0.004950330137	0
25	609	0.005496330137	2
25	610	0.005496334134	1
25	662	0.005606445687	3
25	687	0.006152445687	1
25	709	0.006162454624	3
25	722	0.006380454624	1
25	743	0.006430454624	0
25	757	0.006976454624	1
25	798	0.006986521336	3
25	811	0.007204521336	1
25	844	0.007314554692	3
25	876	0.007860554692	2
25	887	0.007860579111	1
25	903	0.008090585003	3
25	918	0.008636585003	1
25	958	0.008646647718	3
25	971	0.008864647718	1
25	992	0.009214664985	3
25	1005	0.009760664985	1
25	1045	0.00977071443	3
25	1058	0.00998871443	1
25	1088	0.01005877887	3
25	1114	0.01060477887	1
25	1131	0.010614781142	3
25	1145	0.010832781142	1
25	1172	0.011142838917	3
25	1196	0.011688838917	1
25	1218	0.011698847854	3
25	1232	0.011916847854	1
25	1256	0.012026892116	3
25	1279	0.012572892116	1
25	1304	0.012582914566	3
25	1318	0.012800914566	1
25	1339	0.012910947922	3
25	1355	0.013456947922	1
25	1389	0.013466981278	3
25	1402	0.013684981278	1
25	1422	0.013915018036	3
25	1444	0.014461018036	1
25	1473	0.01447104799	3
25	1487	0.01468904799	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001472066712	12
33	273	0.002356133424	12
33	514	0.004652296781	12
33	678	0.006152421268	12
33	767	0.00697648798	12
33	927	0.008636614362	12
33	1016	0.009760681074	12
33	1102	0.010604747786	12
33	1189	0.011688814498	12
33	1273	0.01257288121	12
33	1360	0.013456947922	12
33	1442	0.014461014634	12
34	32	0	1
35	34	0.00023	1
35	35	0.00023	2
35	48	0.000776	1
35	48	0.000776	0
35	199	0.001482066712	1
35	200	0.001482066712	2
35	213	0.001700066712	1
35	213	0.001700066712	0
35	291	0.002366133424	1
35	292	0.002366133424	2
35	305	0.002584133424	1
35	305	0.002584133424	0
35	532	0.004662296781	1
35	533	0.004662296781	2
35	546	0.004880296781	1
35	546	0.004880296781	0
35	696	0.006162421268	1
35	697	0.006162421268	2
35	710	0.006380421268	1
35	710	0.006380421268	0
35	785	0.00698648798	1
35	786	0.00698648798	2
35	799	0.00720448798	1
35	799	0.00720448798	0
35	945	0.008646614362	1
35	946	0.008646614362	2
35	959	0.008864614362	1
35	959	0.008864614362	0
35	1032	0.009770681074	1
35	1033	0.009770681074	2
35	1046	0.009988681074	1
35	1046	0.009988681074	0
35	1118	0.010614747786	1
35	1119	0.010614747786	2
35	1133	0.010832747786	1
35	1133	0.010832747786	0
35	1205	0.011698814498	1
35	1206	0.011698814498	2
35	1220	0.011916814498	1
35	1220	0.011916814498	0
35	1291	0.01258288121	1
35	1292	0.01258288121	2
35	1306	0.01280088121	1
35	1306	0.01280088121	0
35	1376	0.013466947922	1
35	1377	0.013466947922	2
35	1390	0.013684947922	1
35	1390	0.013684947922	0
35	1460	0.014471014634	1
35	1461	0.014471014634	2
35	1475	0.014689014634	1
35	1475	0.014689014634	0
36	85	0.000776033356	12
37	85	0.000776033356	1
38	86	0.000776033356	12
39	86	0.000776033356	1
40	87	0.000776033356	12
41	87	0.000776033356	1
42	88	0.000776033356	12
43	88	0.000776033356	1
44	89	0.000776033356	12
45	89	0.000776033356	1
46	90	0.000776033356	12
47	90	0.000776033356	1
48	91	0.000776033356	12
49	91	0.000776033356	1
50	92	0.000776033356	12
51	92	0.000776033356	1
52	93	0.000776033356	12
53	93	0.000776033356	1
54	94	0.000776033356	12
55	94	0.000776033356	1
56	95	0.000776033356	12
57	95	0.000776033356	1
58	96	0.000776033356	12
59	96	0.000776033356	1
60	109	0.000776033356	12
61	110	0.000776033356	12
62	111	0.000776033356	12
63	112	0.000776033356	12
64	113	0.000776033356	12
65	114	0.000776033356	12
66	115	0.000776033356	12
67	116	0.000776033356	12
68	117	0.000776033356	12
69	118	0.000776033356	12
70	119	0.000776033356	12
71	120	0.000776033356	12
72	133	0.000776033356	59
73	133	0.000776033356	1
73	133	0.000776033356	0
74	133	0.000776033356	59
75	133	0.000776033356	0
76	134	0.000776033356	59
77	134	0.000776033356	1
77	134	0.000776033356	0
78	134	0.000776033356	59
79	134	0.000776033356	0
80	135	0.000776033356	59
81	135	0.000776033356	1
81	135	0.000776033356	0
82	135	0.000776033356	59
83	135	0.000776033356	0
84	136	0.000776033356	59
85	136	0.000776033356	1
85	136	0.000776033356	0
86	136	0.000776033356	59
87	136	0.000776033356	0
88	137	0.000776033356	59
89	137	0.000776033356	1
89	137	0.000776033356	0
90	137	0.000776033356	59
91	137	0.000776033356	0
92	138	0.000776033356	59
93	138	0.000776033356	1
93	138	0.000776033356	0
94	138	0.000776033356	59
95	138	0.000776033356	0
96	139	0.000776033356	59
97	139	0.000776033356	1
97	139	0.000776033356	0
98	139	0.000776033356	59
99	139	0.000776033356	0
100	140	0.000776033356	59
101	140	0.000776033356	1
101	140	0.000776033356	0
102	140	0.000776033356	59
103	140	0.000776033356	0
104	141	0.000776033356	59
105	141	0.000776033356	1
105	141	0.000776033356	0
106	141	0.000776033356	59
107	141	0.000776033356	0
108	142	0.000776033356	59
109	142	0.000776033356	1
109	142	0.000776033356	0
110	142	0.000776033356	59
111	142	0.000776033356	0
112	143	0.000776033356	59
113	143	0.000776033356	1
113	143	0.000776033356	0
114	143	0.000776033356	59
115	143	0.000776033356	0
116	144	0.000776033356	59
117	144	0.000776033356	1
117	144	0.000776033356	0
118	144	0.000776033356	59
119	144	0.000776033356	0
120	157	0.000926033356	1
120	158	0.000926033356	2
120	171	0.001472033356	1
120	171	0.001472033356	0
121	174	0.001472050623	59
121	286	0.002356163357	59
121	528	0.004652327865	59
121	676	0.006152421268	59
121	765	0.00697648798	59
121	923	0.008636610841	59
121	1021	0.009760694891	59
121	1107	0.010604761603	59
121	1204	0.011688847855	59
121	1286	0.012572911143	59
121	1453	0.014461040948	59
122	175	0.001472050623	59
122	278	0.00235614433	59
122	460	0.004036247336	59
122	521	0.004652310598	59
122	778	0.006976512399	59
122	878	0.007860554692	59
122	936	0.008636636679	59
122	1029	0.009760712158	59
122	1092	0.010604731697	59
122	1197	0.011688838917	59
122	1288	0.012572913212	59
122	1357	0.013456947922	59
122	1459	0.014461047871	59
123	179	0.001472066712	59
123	269	0.002356129903	59
123	512	0.004652296781	59
123	671	0.006152405179	59
123	781	0.006976519064	59
123	940	0.008636644295	59
123	1031	0.009760714431	59
123	1193	0.011688828315	59
123	1284	0.012572907524	59
123	1364	0.013456961739	59
123	1455	0.014461044567	59
124	181	0.001472066712	1
124	273	0.002356133424	2
124	514	0.004652296781	3
124	678	0.006152421268	4
124	767	0.00697648798	5
124	927	0.008636614362	6
124	1016	0.009760681074	7
124	1102	0.010604747786	8
124	1189	0.011688814498	9
124	1273	0.01257288121	10
124	1360	0.013456947922	11
124	1442	0.014461014634	12
125	184	0.001472077618	59
125	290	0.00235616611	59
125	449	0.004036217711	59
125	531	0.004652328783	59
125	685	0.006152443585	59
125	759	0.006976458621	59
125	872	0.007860551171	59
125	1010	0.009760668814	59
125	1113	0.010604777719	59
125	1200	0.011688840812	59
125	1282	0.012572895027	59
125	1352	0.013456944401	59
125	1447	0.014461021306	59
126	186	0.001472080529	59
126	288	0.002356165426	59
126	445	0.004036213882	59
126	529	0.004652327865	59
126	689	0.006152445687	59
126	879	0.007860554692	59
126	919	0.008636585003	59
126	1006	0.009760664985	59
126	1115	0.01060477887	59
126	1198	0.011688838917	59
126	1280	0.012572892116	59
126	1358	0.013456947922	59
126	1445	0.014461018036	59
127	188	0.001472089029	59
127	506	0.004652267422	59
127	681	0.006152432174	59
127	784	0.006976519982	59
127	868	0.007860542432	59
127	944	0.008636647048	59
127	1027	0.009760707388	59
127	1094	0.010604744265	59
127	1183	0.011688802238	59
127	1278	0.012572887882	59
127	1371	0.013456977855	59
127	1451	0.014461028451	59
128	191	0.001472091131	59
128	284	0.002356159738	59
128	524	0.0046523212	59
128	691	0.006152452352	59
128	761	0.006976471891	59
128	921	0.008636602102	59
128	1117	0.010604781143	59
128	1194	0.011688828315	59
128	1269	0.012572877689	59
128	1365	0.013456961739	59
128	1436	0.014461002374	59
129	192	0.001472091131	59
129	265	0.002356104065	59
129	683	0.006152435085	59
129	782	0.006976519064	59
129	863	0.007860538603	59
129	942	0.008636646364	59
129	1025	0.009760705493	59
129	1100	0.010604747786	59
129	1179	0.011688798409	59
129	1276	0.012572884612	59
129	1373	0.013456979006	59
129	1449	0.01446102554	59
130	194	0.001472097796	59
130	267	0.002356121164	59
130	508	0.004652280692	59
130	688	0.006152445687	59
130	777	0.006976512399	59
130	938	0.008636640676	59
130	1020	0.009760694891	59
130	1106	0.010604761603	59
130	1267	0.01257286895	59
130	1375	0.013456981279	59
130	1438	0.014461011113	59
131	196	0.001472098714	59
131	280	0.002356147241	59
131	448	0.004036217711	59
131	519	0.004652307687	59
131	695	0.006152454505	59
131	770	0.006976491382	59
131	871	0.007860551171	59
131	930	0.008636621034	59
131	1009	0.009760668814	59
131	1112	0.010604777719	59
131	1185	0.011688810977	59
131	1265	0.012572857289	59
131	1367	0.013456974236	59
132	198	0.001472099949	59
132	276	0.002356140096	59
132	451	0.00403622645	59
132	517	0.004652300183	59
132	693	0.00615245327	59
132	772	0.006976498886	59
132	867	0.007860542432	59
132	934	0.008636628179	59
132	1012	0.009760677553	59
132	1109	0.0106047741	59
132	1182	0.011688802238	59
132	1370	0.013456977855	59
132	1434	0.014460990713	59
133	249	0.001810100068	1
133	250	0.001810100068	2
133	263	0.002356100068	1
133	263	0.002356100068	0
134	282	0.002356155741	59
134	525	0.0046523212	59
134	672	0.006152405179	59
134	774	0.006976501797	59
134	864	0.007860538603	59
134	932	0.008636625268	59
134	1024	0.009760705493	59
134	1099	0.010604747786	59
134	1202	0.011688845582	59
134	1290	0.012572914447	59
134	1350	0.013456931833	59
134	1457	0.014461046636	59
135	340	0.00281416678	1
135	342	0.00281416678	2
135	368	0.00336016678	1
135	368	0.00336016678	0
135	1248	0.012026847854	1
135	1249	0.012026847854	2
135	1263	0.012572847854	1
135	1263	0.012572847854	0
136	341	0.00281416678	1
136	343	0.00281416678	2
136	369	0.00336016678	1
136	369	0.00336016678	0
136	1416	0.013914981278	1
136	1417	0.013914981278	2
136	1432	0.014460981278	1
136	1432	0.014460981278	0
137	374	0.003360187876	59
137	457	0.004036243788	59
137	634	0.005496387912	59
138	375	0.003360187876	59
138	613	0.005496347404	59
138	885	0.007860568509	59
139	380	0.003360200136	59
139	453	0.004036229971	59
139	620	0.005496363493	59
139	877	0.007860554692	59
140	383	0.003360203538	59
140	464	0.00403625439	59
140	640	0.005496394577	59
141	384	0.003360203538	59
142	387	0.003360206808	59
142	466	0.004036256285	59
142	643	0.005496395495	59
143	388	0.003360206808	59
144	395	0.00336022645	59
144	637	0.005496393426	59
144	884	0.007860568509	59
145	396	0.00336022645	59
145	458	0.004036243788	59
145	616	0.005496359972	59
146	401	0.003360232138	59
146	631	0.00549638581	59
147	402	0.003360232138	59
147	463	0.00403625439	59
147	626	0.005496374399	59
148	413	0.003490196615	1
148	414	0.003490196615	2
148	443	0.004036196615	1
148	443	0.004036196615	0
148	990	0.009214647718	1
148	991	0.009214647718	2
148	1004	0.009760647718	1
148	1004	0.009760647718	0
149	420	0.003490230069	1
149	421	0.003490230069	2
149	454	0.004036230069	1
149	454	0.004036230069	0
149	1076	0.01005871443	1
149	1077	0.01005871443	2
149	1090	0.01060471443	1
149	1090	0.01060471443	0
150	488	0.004106263425	1
150	489	0.004106263425	2
150	504	0.004652263425	1
150	504	0.004652263425	0
151	580	0.004950330137	1
151	582	0.004950330137	2
151	608	0.005496330137	1
151	608	0.005496330137	0
151	901	0.008090581006	1
151	902	0.008090581006	2
151	917	0.008636581006	1
151	917	0.008636581006	0
152	581	0.004950330137	1
152	583	0.004950330137	2
152	609	0.005496330137	1
152	609	0.005496330137	0
152	743	0.006430454624	1
152	744	0.006430454624	2
152	757	0.006976454624	1
152	757	0.006976454624	0
153	622	0.005496366895	59
154	627	0.005496374399	59
155	652	0.005606387912	1
155	653	0.005606387912	2
155	668	0.006152387912	1
155	668	0.006152387912	0
156	831	0.007314521336	1
156	833	0.007314521336	2
156	859	0.007860521336	1
156	859	0.007860521336	0
156	1162	0.011142781142	1
156	1163	0.011142781142	2
156	1177	0.011688781142	1
156	1177	0.011688781142	0
157	832	0.007314521336	1
157	834	0.007314521336	2
157	860	0.007860521336	1
157	860	0.007860521336	0
157	1333	0.012910914566	1
157	1334	0.012910914566	2
157	1348	0.013456914566	1
157	1348	0.013456914566	0

