version 2
run Wireless01-245-20200710-20:03:07-3679
attr configname Wireless01
attr datetime 20200710-20:03:07
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3679
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 245
attr seedset 245
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 125 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00027	3
0	48	0.000816	2
0	276	0.002098126382	3
0	290	0.002316126382	2
0	444	0.003598256383	3
0	458	0.003816256383	2
0	535	0.004422323095	3
0	549	0.004640323095	2
0	699	0.006022454247	3
0	713	0.006240454247	2
0	788	0.006906520959	3
0	802	0.007124520959	2
0	876	0.007850587671	3
0	890	0.008068587671	2
0	963	0.008734654383	3
0	977	0.008952654383	2
0	1049	0.009878721095	3
0	1063	0.010096721095	2
0	1135	0.010822787807	3
0	1149	0.011040787807	2
0	1220	0.011766854519	3
0	1234	0.011984854519	2
0	1305	0.012710921231	3
0	1319	0.012928921231	2
0	1389	0.013694987943	3
0	1404	0.013912987943	2
1	0	0	0
1	0	0	0
1	0	0	2
1	400	0.003042223027	3
1	416	0.003588223027	2
2	0	0	0
2	0	0	0
2	0	0	2
2	583	0.004810356451	3
2	611	0.005356356451	2
2	1092	0.010266754451	3
2	1106	0.010812754451	2
3	0	0	0
3	0	0	0
3	0	0	2
3	326	0.002426159738	3
3	354	0.002972159738	2
3	493	0.003866289739	3
3	507	0.004412289739	2
4	0	0	0
4	0	0	0
4	0	0	2
4	232	0.001542093026	3
4	248	0.002088093026	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000906033356	3
5	185	0.001452033356	2
5	1262	0.012154887875	3
5	1277	0.012700887875	2
6	0	0	0
6	0	0	0
6	0	0	2
6	746	0.006350487603	3
6	760	0.006896487603	2
7	0	0	0
7	0	0	0
7	0	0	2
7	158	0.000906033356	3
7	186	0.001452033356	2
7	1007	0.009322687739	3
7	1021	0.009868687739	2
8	0	0	0
8	0	0	0
8	0	0	2
8	327	0.002426159738	3
8	355	0.002972159738	2
8	1177	0.011210821163	3
8	1192	0.011756821163	2
9	0	0	0
9	0	0	0
9	0	0	2
9	584	0.004810356451	3
9	612	0.005356356451	2
9	1346	0.013138954587	3
9	1361	0.013684954587	2
10	0	0	0
10	0	0	0
10	0	0	2
10	655	0.005466420891	3
10	671	0.006012420891	2
11	0	0	0
11	0	0	0
11	0	0	2
11	834	0.007294554315	3
11	848	0.007840554315	2
12	0	0	0
12	0	0	0
12	0	0	2
12	921	0.008178621027	3
12	935	0.008724621027	2
13	0	0	1
13	34	0.00027	0
13	48	0.000816	1
13	167	0.000906066712	3
13	198	0.001452066712	1
13	238	0.001542126382	3
13	257	0.002088126382	1
13	276	0.002098126382	0
13	290	0.002316126382	1
13	335	0.002426193094	3
13	364	0.002972193094	1
13	404	0.003042256383	3
13	421	0.003588256383	1
13	444	0.003598256383	0
13	458	0.003816256383	1
13	497	0.003866323095	3
13	512	0.004412323095	1
13	535	0.004422323095	0
13	549	0.004640323095	1
13	593	0.004810389807	3
13	625	0.005356389807	1
13	659	0.005466454247	3
13	676	0.006012454247	1
13	699	0.006022454247	0
13	713	0.006240454247	1
13	751	0.006350520959	3
13	767	0.006896520959	1
13	788	0.006906520959	0
13	802	0.007124520959	1
13	838	0.007294587671	3
13	853	0.007840587671	1
13	876	0.007850587671	0
13	890	0.008068587671	1
13	925	0.008178654383	3
13	940	0.008724654383	1
13	963	0.008734654383	0
13	977	0.008952654383	1
13	1012	0.009322721095	3
13	1028	0.009868721095	1
13	1049	0.009878721095	0
13	1063	0.010096721095	1
13	1098	0.010266787807	3
13	1115	0.010812787807	1
13	1135	0.010822787807	0
13	1149	0.011040787807	1
13	1182	0.011210854519	3
13	1199	0.011756854519	1
13	1220	0.011766854519	0
13	1234	0.011984854519	1
13	1267	0.012154921231	3
13	1284	0.012700921231	1
13	1305	0.012710921231	0
13	1319	0.012928921231	1
13	1350	0.013138987943	3
13	1366	0.013684987943	1
13	1389	0.013694987943	0
13	1404	0.013912987943	1
14	0	0	1
14	36	0.000270033356	3
14	49	0.000816033356	1
14	166	0.000906063191	3
14	195	0.001452063191	2
14	213	0.001452093026	1
14	245	0.001542159739	3
14	274	0.002088159739	1
14	278	0.002098159738	3
14	291	0.002316159738	1
14	341	0.002426206911	3
14	373	0.002972206911	2
14	384	0.002972223027	1
14	400	0.003042223027	0
14	416	0.003588223027	1
14	446	0.003598289739	3
14	459	0.003816289739	1
14	500	0.003866336912	3
14	521	0.004412336912	1
14	537	0.004422356451	3
14	550	0.004640356451	1
14	588	0.004810373718	3
14	614	0.005356373718	2
14	631	0.005356403624	1
14	660	0.005466454247	3
14	677	0.006012454247	1
14	701	0.006022487603	3
14	714	0.006240487603	1
14	757	0.006350550892	3
14	782	0.006896550892	1
14	790	0.006906554315	3
14	803	0.007124554315	1
14	839	0.007294587671	3
14	854	0.007840587671	1
14	878	0.007850621027	3
14	891	0.008068621027	1
14	932	0.008178685467	3
14	957	0.008724685467	1
14	965	0.008734687739	3
14	978	0.008952687739	1
14	1011	0.009322717574	3
14	1026	0.009868717574	1
14	1051	0.009878754451	3
14	1064	0.010096754451	1
14	1099	0.010266801624	3
14	1120	0.010812801624	1
14	1137	0.010822821163	3
14	1150	0.011040821163	1
14	1188	0.011210884452	3
14	1214	0.011756884452	1
14	1222	0.011766887875	3
14	1235	0.011984887875	1
14	1272	0.012154947545	3
14	1297	0.012700947545	1
14	1307	0.012710954587	3
14	1320	0.012928954587	1
14	1348	0.013138971854	3
14	1362	0.013684971854	1
14	1391	0.013695021299	3
14	1405	0.013913021299	1
15	0	0	1
15	37	0.000270033356	3
15	50	0.000816033356	1
15	163	0.000906054452	3
15	191	0.001452054452	1
15	239	0.001542140199	3
15	262	0.002088140199	1
15	279	0.002098159738	3
15	292	0.002316159738	1
15	346	0.002426219408	3
15	380	0.002972219408	2
15	390	0.002972226451	1
15	407	0.0030422702	3
15	430	0.0035882702	1
15	447	0.003598289739	3
15	460	0.003816289739	1
15	506	0.003866356452	3
15	533	0.004412356452	1
15	538	0.004422356451	3
15	551	0.004640356451	1
15	583	0.004810356451	0
15	611	0.005356356451	2
15	639	0.005356414226	1
15	666	0.005466485331	3
15	693	0.006012485331	1
15	702	0.006022487603	3
15	715	0.006240487603	1
15	750	0.006350517438	3
15	765	0.006896517438	1
15	791	0.006906554315	3
15	804	0.007124554315	1
15	837	0.007294571582	3
15	851	0.007840571582	1
15	879	0.007850621027	3
15	892	0.008068621027	1
15	930	0.008178678802	3
15	953	0.008724678802	1
15	966	0.008734687739	3
15	979	0.008952687739	1
15	1010	0.009322708835	3
15	1024	0.009868708835	1
15	1052	0.009878754451	3
15	1065	0.010096754451	1
15	1092	0.010266754451	0
15	1106	0.010812754451	1
15	1138	0.010822821163	3
15	1151	0.011040821163	1
15	1187	0.011210880833	3
15	1212	0.011756880833	1
15	1223	0.011766887875	3
15	1236	0.011984887875	1
15	1265	0.012154908971	3
15	1280	0.012700908971	1
15	1308	0.012710954587	3
15	1321	0.012928954587	1
15	1355	0.013139012362	3
15	1379	0.013685012362	1
15	1392	0.013695021299	3
15	1406	0.013913021299	1
16	0	0	1
16	38	0.000270033356	3
16	51	0.000816033356	1
16	179	0.000906096645	3
16	215	0.001452096645	1
16	240	0.001542140199	3
16	263	0.002088140199	1
16	280	0.002098159738	3
16	293	0.002316159738	1
16	326	0.002426159738	0
16	354	0.002972159738	2
16	363	0.002972189573	1
16	408	0.0030422702	3
16	431	0.0035882702	1
16	448	0.003598289739	3
16	461	0.003816289739	1
16	493	0.003866289739	0
16	507	0.004412289739	1
16	539	0.004422356451	3
16	552	0.004640356451	1
16	595	0.004810389807	3
16	627	0.005356389807	2
16	647	0.005356423164	1
16	657	0.005466438158	3
16	672	0.006012438158	1
16	703	0.006022487603	3
16	716	0.006240487603	1
16	756	0.006350547273	3
16	780	0.006896547273	1
16	792	0.006906554315	3
16	805	0.007124554315	1
16	845	0.007294618755	3
16	870	0.007840618755	1
16	880	0.007850621027	3
16	893	0.008068621027	1
16	926	0.008178654383	3
16	941	0.008724654383	1
16	967	0.008734687739	3
16	980	0.008952687739	1
16	1018	0.009322751028	3
16	1043	0.009868751028	1
16	1053	0.009878754451	3
16	1066	0.010096754451	1
16	1105	0.010266821164	3
16	1132	0.010812821164	1
16	1139	0.010822821163	3
16	1152	0.011040821163	1
16	1181	0.011210850998	3
16	1197	0.011756850998	1
16	1224	0.011766887875	3
16	1237	0.011984887875	1
16	1273	0.012154951164	3
16	1299	0.012700951164	1
16	1309	0.012710954587	3
16	1322	0.012928954587	1
16	1351	0.013138987943	3
16	1367	0.013684987943	1
16	1393	0.013695021299	3
16	1407	0.013913021299	1
17	0	0	1
17	39	0.000270033356	3
17	52	0.000816033356	1
17	165	0.000906063191	3
17	194	0.001452063191	2
17	214	0.001452093026	1
17	232	0.001542093026	0
17	248	0.002088093026	1
17	281	0.002098159738	3
17	294	0.002316159738	1
17	332	0.002426180834	3
17	360	0.002972180834	2
17	374	0.002972206911	1
17	413	0.00304228974	3
17	442	0.00358828974	1
17	449	0.003598289739	3
17	462	0.003816289739	1
17	501	0.003866336912	3
17	522	0.004412336912	1
17	540	0.004422356451	3
17	553	0.004640356451	1
17	598	0.004810403624	3
17	632	0.005356403624	2
17	644	0.005356420891	1
17	664	0.005466478666	3
17	689	0.006012478666	1
17	704	0.006022487603	3
17	717	0.006240487603	1
17	749	0.006350508699	3
17	763	0.006896508699	1
17	793	0.006906554315	3
17	806	0.007124554315	1
17	843	0.00729461209	3
17	866	0.00784061209	1
17	881	0.007850621027	3
17	894	0.008068621027	1
17	924	0.008178638294	3
17	938	0.008724638294	1
17	968	0.008734687739	3
17	981	0.008952687739	1
17	1017	0.009322747409	3
17	1041	0.009868747409	1
17	1054	0.009878754451	3
17	1067	0.010096754451	1
17	1100	0.010266801624	3
17	1121	0.010812801624	1
17	1140	0.010822821163	3
17	1153	0.011040821163	1
17	1180	0.011210842259	3
17	1195	0.011756842259	1
17	1225	0.011766887875	3
17	1238	0.011984887875	1
17	1266	0.01215491771	3
17	1282	0.01270091771	1
17	1310	0.012710954587	3
17	1323	0.012928954587	1
17	1357	0.013139019027	3
17	1383	0.013685019027	1
17	1394	0.013695021299	3
17	1408	0.013913021299	1
18	0	0	1
18	40	0.000270033356	3
18	53	0.000816033356	1
18	157	0.000906033356	0
18	185	0.001452033356	2
18	203	0.001452073384	1
18	237	0.001542122861	3
18	255	0.002088122861	1
18	282	0.002098159738	3
18	295	0.002316159738	1
18	343	0.002426206911	3
18	375	0.002972206911	2
18	382	0.002972223027	1
18	409	0.003042282697	3
18	434	0.003588282697	1
18	450	0.003598289739	3
18	463	0.003816289739	1
18	503	0.003866353028	3
18	527	0.004412353028	1
18	541	0.004422356451	3
18	554	0.004640356451	1
18	590	0.004810377547	3
18	619	0.005356377547	2
18	645	0.005356421809	1
18	668	0.005466487484	3
18	697	0.006012487484	1
18	705	0.006022487603	3
18	718	0.006240487603	1
18	748	0.006350497038	3
18	761	0.006896497038	1
18	794	0.006906554315	3
18	807	0.007124554315	1
18	840	0.007294591073	3
18	860	0.007840591073	1
18	882	0.007850621027	3
18	895	0.008068621027	1
18	928	0.008178665289	3
18	949	0.008724665289	1
18	969	0.008734687739	3
18	982	0.008952687739	1
18	1013	0.009322727767	3
18	1033	0.009868727767	1
18	1055	0.009878754451	3
18	1068	0.010096754451	1
18	1095	0.010266775547	3
18	1109	0.010812775547	1
18	1141	0.010822821163	3
18	1154	0.011040821163	1
18	1185	0.011210868336	3
18	1208	0.011756868336	1
18	1226	0.011766887875	3
18	1239	0.011984887875	1
18	1262	0.012154887875	0
18	1277	0.012700887875	1
18	1311	0.012710954587	3
18	1324	0.012928954587	1
18	1358	0.013139019945	3
18	1385	0.013685019945	1
18	1395	0.013695021299	3
18	1409	0.013913021299	1
19	0	0	1
19	41	0.000270033356	3
19	54	0.000816033356	1
19	162	0.000906042791	3
19	189	0.001452042791	2
19	209	0.001452080529	1
19	235	0.001542114122	3
19	251	0.002088114122	1
19	283	0.002098159738	3
19	296	0.002316159738	1
19	339	0.002426199766	3
19	370	0.002972199766	2
19	379	0.002972219408	1
19	410	0.003042286316	3
19	436	0.003588286316	1
19	451	0.003598289739	3
19	464	0.003816289739	1
19	502	0.003866349409	3
19	525	0.004412349409	1
19	542	0.004422356451	3
19	555	0.004640356451	1
19	592	0.004810386286	3
19	623	0.005356386286	2
19	646	0.005356423044	1
19	667	0.005466486249	3
19	695	0.006012486249	1
19	706	0.006022487603	3
19	719	0.006240487603	1
19	746	0.006350487603	0
19	760	0.006896487603	1
19	795	0.006906554315	3
19	808	0.007124554315	1
19	841	0.007294598577	3
19	862	0.007840598577	1
19	883	0.007850621027	3
19	896	0.008068621027	1
19	927	0.008178657785	3
19	947	0.008724657785	1
19	970	0.008734687739	3
19	983	0.008952687739	1
19	1015	0.009322734912	3
19	1037	0.009868734912	1
19	1056	0.009878754451	3
19	1069	0.010096754451	1
19	1097	0.010266784286	3
19	1113	0.010812784286	1
19	1142	0.010822821163	3
19	1155	0.011040821163	1
19	1183	0.011210861191	3
19	1204	0.011756861191	1
19	1227	0.011766887875	3
19	1240	0.011984887875	1
19	1264	0.01215489731	3
19	1278	0.01270089731	1
19	1312	0.012710954587	3
19	1325	0.012928954587	1
19	1359	0.01313902118	3
19	1387	0.01368502118	1
19	1396	0.013695021299	3
19	1410	0.013913021299	1
20	0	0	1
20	42	0.000270033356	3
20	55	0.000816033356	1
20	158	0.000906033356	0
20	186	0.001452033356	2
20	202	0.001452073384	1
20	243	0.001542152696	3
20	270	0.002088152696	1
20	284	0.002098159738	3
20	297	0.002316159738	1
20	348	0.002426223027	3
20	383	0.002972223027	2
20	389	0.00297222578	1
20	403	0.003042252862	3
20	419	0.003588252862	1
20	452	0.003598289739	3
20	465	0.003816289739	1
20	504	0.003866353028	3
20	528	0.004412353028	1
20	543	0.004422356451	3
20	556	0.004640356451	1
20	591	0.004810377547	3
20	620	0.005356377547	2
20	630	0.005356400713	1
20	663	0.005466476564	3
20	687	0.006012476564	1
20	707	0.006022487603	3
20	720	0.006240487603	1
20	755	0.006350534776	3
20	778	0.006896534776	1
20	796	0.006906554315	3
20	809	0.007124554315	1
20	836	0.007294558312	3
20	849	0.007840558312	1
20	884	0.007850621027	3
20	897	0.008068621027	1
20	934	0.008178686385	3
20	961	0.008724686385	1
20	971	0.008734687739	3
20	984	0.008952687739	1
20	1007	0.009322687739	0
20	1021	0.009868687739	1
20	1057	0.009878754451	3
20	1070	0.010096754451	1
20	1096	0.010266775547	3
20	1110	0.010812775547	1
20	1143	0.010822821163	3
20	1156	0.011040821163	1
20	1190	0.011210887205	3
20	1218	0.011756887205	1
20	1228	0.011766887875	3
20	1241	0.011984887875	1
20	1269	0.012154927903	3
20	1291	0.012700927903	1
20	1313	0.012710954587	3
20	1326	0.012928954587	1
20	1352	0.013138998849	3
20	1373	0.013684998849	1
20	1397	0.013695021299	3
20	1411	0.013913021299	1
21	0	0	1
21	43	0.000270033356	3
21	56	0.000816033356	1
21	174	0.000906080529	3
21	208	0.001452080529	2
21	220	0.001452099398	1
21	236	0.001542114122	3
21	252	0.002088114122	1
21	285	0.002098159738	3
21	298	0.002316159738	1
21	327	0.002426159738	0
21	355	0.002972159738	2
21	362	0.002972189573	1
21	411	0.003042286316	3
21	437	0.003588286316	1
21	453	0.003598289739	3
21	466	0.003816289739	1
21	496	0.003866319574	3
21	510	0.004412319574	1
21	544	0.004422356451	3
21	557	0.004640356451	1
21	600	0.004810412124	3
21	635	0.005356412124	2
21	642	0.005356416121	1
21	661	0.005466465153	3
21	683	0.006012465153	1
21	708	0.006022487603	3
21	721	0.006240487603	1
21	753	0.006350527631	3
21	774	0.006896527631	1
21	797	0.006906554315	3
21	810	0.007124554315	1
21	847	0.007294619673	3
21	874	0.007840619673	1
21	885	0.007850621027	3
21	898	0.008068621027	1
21	923	0.008178625024	3
21	936	0.008724625024	1
21	972	0.008734687739	3
21	985	0.008952687739	1
21	1020	0.009322753781	3
21	1047	0.009868753781	1
21	1058	0.009878754451	3
21	1071	0.010096754451	1
21	1103	0.010266814121	3
21	1128	0.010812814121	1
21	1144	0.010822821163	3
21	1157	0.011040821163	1
21	1177	0.011210821163	0
21	1192	0.011756821163	1
21	1229	0.011766887875	3
21	1242	0.011984887875	1
21	1271	0.012154935048	3
21	1295	0.012700935048	1
21	1314	0.012710954587	3
21	1327	0.012928954587	1
21	1354	0.01313901026	3
21	1377	0.01368501026	1
21	1398	0.013695021299	3
21	1412	0.013913021299	1
22	0	0	1
22	44	0.000270033356	3
22	57	0.000816033356	1
22	173	0.000906077618	3
22	205	0.001452077618	2
22	218	0.001452098714	1
22	244	0.001542157466	3
22	272	0.002088157466	1
22	286	0.002098159738	3
22	299	0.002316159738	1
22	336	0.002426193094	3
22	365	0.002972193094	2
22	378	0.002972215411	1
22	402	0.003042240294	3
22	417	0.003588240294	1
22	454	0.003598289739	3
22	467	0.003816289739	1
22	498	0.003866323095	3
22	513	0.004412323095	1
22	545	0.004422356451	3
22	558	0.004640356451	1
22	584	0.004810356451	0
22	612	0.005356356451	2
22	637	0.005356414226	1
22	658	0.005466438158	3
22	673	0.006012438158	1
22	709	0.006022487603	3
22	722	0.006240487603	1
22	759	0.006350554196	3
22	786	0.006896554196	1
22	798	0.006906554315	3
22	811	0.007124554315	1
22	842	0.007294601488	3
22	864	0.007840601488	1
22	886	0.007850621027	3
22	899	0.008068621027	1
22	931	0.008178678802	3
22	954	0.008724678802	1
22	973	0.008734687739	3
22	986	0.008952687739	1
22	1014	0.009322732001	3
22	1035	0.009868732001	1
22	1059	0.009878754451	3
22	1072	0.010096754451	1
22	1101	0.010266812226	3
22	1124	0.010812812226	1
22	1145	0.010822821163	3
22	1158	0.011040821163	1
22	1186	0.011210876836	3
22	1210	0.011756876836	1
22	1230	0.011766887875	3
22	1243	0.011984887875	1
22	1274	0.012154953233	3
22	1301	0.012700953233	1
22	1315	0.012710954587	3
22	1328	0.012928954587	1
22	1346	0.013138954587	0
22	1361	0.013684954587	1
22	1399	0.013695021299	3
22	1413	0.013913021299	1
23	0	0	1
23	45	0.000270033356	3
23	58	0.000816033356	1
23	176	0.000906089029	3
23	211	0.001452089029	2
23	221	0.001452099949	1
23	241	0.001542150801	3
23	266	0.002088150801	1
23	287	0.002098159738	3
23	300	0.002316159738	1
23	331	0.002426177005	3
23	358	0.002972177005	2
23	372	0.002972204	1
23	405	0.003042256383	3
23	422	0.003588256383	1
23	455	0.003598289739	3
23	468	0.003816289739	1
23	495	0.003866307006	3
23	508	0.004412307006	1
23	546	0.004422356451	3
23	559	0.004640356451	1
23	589	0.004810373718	3
23	615	0.005356373718	2
23	643	0.005356420891	1
23	655	0.005466420891	0
23	671	0.006012420891	1
23	710	0.006022487603	3
23	723	0.006240487603	1
23	758	0.006350552961	3
23	784	0.006896552961	1
23	799	0.006906554315	3
23	812	0.007124554315	1
23	844	0.00729461209	3
23	867	0.00784061209	1
23	887	0.007850621027	3
23	900	0.008068621027	1
23	929	0.0081786682	3
23	951	0.0087246682	1
23	974	0.008734687739	3
23	987	0.008952687739	1
23	1016	0.009322743412	3
23	1039	0.009868743412	1
23	1060	0.009878754451	3
23	1073	0.010096754451	1
23	1104	0.010266818891	3
23	1130	0.010812818891	1
23	1146	0.010822821163	3
23	1159	0.011040821163	1
23	1184	0.011210865425	3
23	1206	0.011756865425	1
23	1231	0.011766887875	3
23	1244	0.011984887875	1
23	1275	0.012154954468	3
23	1303	0.012700954468	1
23	1316	0.012710954587	3
23	1329	0.012928954587	1
23	1349	0.013138971854	3
23	1363	0.013684971854	1
23	1400	0.013695021299	3
23	1414	0.013913021299	1
24	0	0	1
24	46	0.000270033356	3
24	59	0.000816033356	1
24	161	0.000906037353	3
24	187	0.001452037353	2
24	201	0.001452070114	1
24	242	0.001542150801	3
24	267	0.002088150801	1
24	288	0.002098159738	3
24	301	0.002316159738	1
24	350	0.002426224178	3
24	386	0.002972224178	2
24	388	0.002972225096	1
24	406	0.003042256383	3
24	423	0.003588256383	1
24	456	0.003598289739	3
24	469	0.003816289739	1
24	505	0.003866354179	3
24	531	0.004412354179	1
24	547	0.004422356451	3
24	560	0.004640356451	1
24	587	0.004810373718	3
24	613	0.005356373718	2
24	633	0.005356403624	1
24	665	0.005466478666	3
24	690	0.006012478666	1
24	711	0.006022487603	3
24	724	0.006240487603	1
24	754	0.006350531865	3
24	776	0.006896531865	1
24	800	0.006906554315	3
24	813	0.007124554315	1
24	834	0.007294554315	0
24	848	0.007840554315	1
24	888	0.007850621027	3
24	901	0.008068621027	1
24	933	0.008178685467	3
24	958	0.008724685467	1
24	975	0.008734687739	3
24	988	0.008952687739	1
24	1009	0.009322691736	3
24	1022	0.009868691736	1
24	1061	0.009878754451	3
24	1074	0.010096754451	1
24	1094	0.010266771718	3
24	1107	0.010812771718	1
24	1147	0.010822821163	3
24	1160	0.011040821163	1
24	1189	0.011210886521	3
24	1216	0.011756886521	1
24	1232	0.011766887875	3
24	1245	0.011984887875	1
24	1268	0.012154924633	3
24	1289	0.012700924633	1
24	1317	0.012710954587	3
24	1330	0.012928954587	1
24	1353	0.01313900176	3
24	1375	0.01368500176	1
24	1401	0.013695021299	3
24	1415	0.013913021299	1
25	0	0	1
25	47	0.000270033356	3
25	60	0.000816033356	1
25	172	0.000906077618	3
25	204	0.001452077618	2
25	219	0.001452098714	1
25	234	0.001542110293	3
25	249	0.002088110293	1
25	289	0.002098159738	3
25	302	0.002316159738	1
25	330	0.002426163735	3
25	356	0.002972163735	2
25	366	0.002972193094	1
25	412	0.003042287467	3
25	440	0.003588287467	1
25	457	0.003598289739	3
25	470	0.003816289739	1
25	499	0.003866323095	3
25	514	0.004412323095	1
25	548	0.004422356451	3
25	561	0.004640356451	1
25	602	0.004810414226	3
25	638	0.005356414226	1
25	662	0.005466468064	3
25	685	0.006012468064	1
25	712	0.006022487603	3
25	725	0.006240487603	1
25	752	0.006350524361	3
25	772	0.006896524361	1
25	801	0.006906554315	3
25	814	0.007124554315	1
25	846	0.007294618755	3
25	871	0.007840618755	1
25	889	0.007850621027	3
25	902	0.008068621027	1
25	921	0.008178621027	0
25	935	0.008724621027	1
25	976	0.008734687739	3
25	989	0.008952687739	1
25	1019	0.009322753097	3
25	1045	0.009868753097	1
25	1062	0.009878754451	3
25	1075	0.010096754451	1
25	1102	0.010266812226	3
25	1125	0.010812812226	1
25	1148	0.010822821163	3
25	1161	0.011040821163	1
25	1179	0.01121082516	3
25	1193	0.01175682516	1
25	1233	0.011766887875	3
25	1246	0.011984887875	1
25	1270	0.012154932137	3
25	1293	0.012700932137	1
25	1318	0.012710954587	3
25	1331	0.012928954587	1
25	1356	0.013139012362	3
25	1380	0.013685012362	1
25	1402	0.013695021299	3
25	1416	0.013913021299	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.002088126382	12
33	428	0.003588256383	12
33	519	0.004412323095	12
33	681	0.006012454247	12
33	770	0.006896520959	12
33	858	0.007840587671	12
33	945	0.008724654383	12
33	1031	0.009868721095	12
33	1118	0.010812787807	12
33	1202	0.011756854519	12
33	1287	0.012700921231	12
33	1371	0.013684987943	12
34	32	0	1
35	34	0.00027	1
35	35	0.00027	2
35	48	0.000816	1
35	48	0.000816	0
35	276	0.002098126382	1
35	277	0.002098126382	2
35	290	0.002316126382	1
35	290	0.002316126382	0
35	444	0.003598256383	1
35	445	0.003598256383	2
35	458	0.003816256383	1
35	458	0.003816256383	0
35	535	0.004422323095	1
35	536	0.004422323095	2
35	549	0.004640323095	1
35	549	0.004640323095	0
35	699	0.006022454247	1
35	700	0.006022454247	2
35	713	0.006240454247	1
35	713	0.006240454247	0
35	788	0.006906520959	1
35	789	0.006906520959	2
35	802	0.007124520959	1
35	802	0.007124520959	0
35	876	0.007850587671	1
35	877	0.007850587671	2
35	890	0.008068587671	1
35	890	0.008068587671	0
35	963	0.008734654383	1
35	964	0.008734654383	2
35	977	0.008952654383	1
35	977	0.008952654383	0
35	1049	0.009878721095	1
35	1050	0.009878721095	2
35	1063	0.010096721095	1
35	1063	0.010096721095	0
35	1135	0.010822787807	1
35	1136	0.010822787807	2
35	1149	0.011040787807	1
35	1149	0.011040787807	0
35	1220	0.011766854519	1
35	1221	0.011766854519	2
35	1234	0.011984854519	1
35	1234	0.011984854519	0
35	1305	0.012710921231	1
35	1306	0.012710921231	2
35	1319	0.012928921231	1
35	1319	0.012928921231	0
35	1389	0.013694987943	1
35	1390	0.013694987943	2
35	1404	0.013912987943	1
35	1404	0.013912987943	0
36	85	0.000816033356	12
37	85	0.000816033356	1
38	86	0.000816033356	12
39	86	0.000816033356	1
40	87	0.000816033356	12
41	87	0.000816033356	1
42	88	0.000816033356	12
43	88	0.000816033356	1
44	89	0.000816033356	12
45	89	0.000816033356	1
46	90	0.000816033356	12
47	90	0.000816033356	1
48	91	0.000816033356	12
49	91	0.000816033356	1
50	92	0.000816033356	12
51	92	0.000816033356	1
52	93	0.000816033356	12
53	93	0.000816033356	1
54	94	0.000816033356	12
55	94	0.000816033356	1
56	95	0.000816033356	12
57	95	0.000816033356	1
58	96	0.000816033356	12
59	96	0.000816033356	1
60	109	0.000816033356	12
61	110	0.000816033356	12
62	111	0.000816033356	12
63	112	0.000816033356	12
64	113	0.000816033356	12
65	114	0.000816033356	12
66	115	0.000816033356	12
67	116	0.000816033356	12
68	117	0.000816033356	12
69	118	0.000816033356	12
70	119	0.000816033356	12
71	120	0.000816033356	12
72	133	0.000816033356	59
73	133	0.000816033356	1
73	133	0.000816033356	0
74	133	0.000816033356	59
75	133	0.000816033356	0
76	134	0.000816033356	59
77	134	0.000816033356	1
77	134	0.000816033356	0
78	134	0.000816033356	59
79	134	0.000816033356	0
80	135	0.000816033356	59
81	135	0.000816033356	1
81	135	0.000816033356	0
82	135	0.000816033356	59
83	135	0.000816033356	0
84	136	0.000816033356	59
85	136	0.000816033356	1
85	136	0.000816033356	0
86	136	0.000816033356	59
87	136	0.000816033356	0
88	137	0.000816033356	59
89	137	0.000816033356	1
89	137	0.000816033356	0
90	137	0.000816033356	59
91	137	0.000816033356	0
92	138	0.000816033356	59
93	138	0.000816033356	1
93	138	0.000816033356	0
94	138	0.000816033356	59
95	138	0.000816033356	0
96	139	0.000816033356	59
97	139	0.000816033356	1
97	139	0.000816033356	0
98	139	0.000816033356	59
99	139	0.000816033356	0
100	140	0.000816033356	59
101	140	0.000816033356	1
101	140	0.000816033356	0
102	140	0.000816033356	59
103	140	0.000816033356	0
104	141	0.000816033356	59
105	141	0.000816033356	1
105	141	0.000816033356	0
106	141	0.000816033356	59
107	141	0.000816033356	0
108	142	0.000816033356	59
109	142	0.000816033356	1
109	142	0.000816033356	0
110	142	0.000816033356	59
111	142	0.000816033356	0
112	143	0.000816033356	59
113	143	0.000816033356	1
113	143	0.000816033356	0
114	143	0.000816033356	59
115	143	0.000816033356	0
116	144	0.000816033356	59
117	144	0.000816033356	1
117	144	0.000816033356	0
118	144	0.000816033356	59
119	144	0.000816033356	0
120	157	0.000906033356	1
120	159	0.000906033356	2
120	185	0.001452033356	1
120	185	0.001452033356	0
120	1262	0.012154887875	1
120	1263	0.012154887875	2
120	1277	0.012700887875	1
120	1277	0.012700887875	0
121	158	0.000906033356	1
121	160	0.000906033356	2
121	186	0.001452033356	1
121	186	0.001452033356	0
121	1007	0.009322687739	1
121	1008	0.009322687739	2
121	1021	0.009868687739	1
121	1021	0.009868687739	0
122	188	0.001452037353	59
122	269	0.002088150801	59
122	426	0.003588256383	59
122	532	0.004412354179	59
122	616	0.005356373718	59
122	692	0.006012478666	59
122	777	0.006896531865	59
122	960	0.008724685467	59
122	1023	0.009868691736	59
122	1108	0.010812771718	59
122	1217	0.011756886521	59
122	1290	0.012700924633	59
122	1376	0.01368500176	59
123	190	0.001452042791	59
123	253	0.002088114122	59
123	438	0.003588286316	59
123	526	0.004412349409	59
123	624	0.005356386286	59
123	696	0.006012486249	59
123	863	0.007840598577	59
123	948	0.008724657785	59
123	1038	0.009868734912	59
123	1114	0.010812784286	59
123	1205	0.011756861191	59
123	1279	0.01270089731	59
123	1388	0.01368502118	59
124	193	0.001452054452	59
124	381	0.002972219408	59
125	196	0.001452063191	59
125	361	0.002972180834	59
125	443	0.00358828974	59
125	524	0.004412336912	59
125	691	0.006012478666	59
125	764	0.006896508699	59
125	868	0.00784061209	59
125	939	0.008724638294	59
125	1042	0.009868747409	59
125	1123	0.010812801624	59
125	1196	0.011756842259	59
125	1283	0.01270091771	59
125	1384	0.013685019027	59
126	197	0.001452063191	59
126	275	0.002088159739	59
126	523	0.004412336912	59
126	617	0.005356373718	59
126	679	0.006012454247	59
126	783	0.006896550892	59
126	856	0.007840587671	59
126	959	0.008724685467	59
126	1027	0.009868717574	59
126	1122	0.010812801624	59
126	1215	0.011756884452	59
126	1298	0.012700947545	59
126	1364	0.013684971854	59
127	200	0.001452066712	59
127	368	0.002972193094	59
127	628	0.005356389807	59
128	206	0.001452077618	59
128	641	0.005356414226	59
129	207	0.001452077618	59
129	369	0.002972193094	59
130	210	0.001452080529	59
130	636	0.005356412124	59
131	212	0.001452089029	59
132	217	0.001452096645	59
133	232	0.001542093026	1
133	233	0.001542093026	2
133	248	0.002088093026	1
133	248	0.002088093026	0
134	250	0.002088110293	59
134	357	0.002972163735	59
134	441	0.003588287467	59
134	517	0.004412323095	59
134	686	0.006012468064	59
134	773	0.006896524361	59
134	873	0.007840618755	59
134	1046	0.009868753097	59
134	1127	0.010812812226	59
134	1194	0.01175682516	59
134	1294	0.012700932137	59
134	1382	0.013685012362	59
135	254	0.002088114122	59
135	439	0.003588286316	59
135	511	0.004412319574	59
135	684	0.006012465153	59
135	775	0.006896527631	59
135	875	0.007840619673	59
135	937	0.008724625024	59
135	1048	0.009868753781	59
135	1129	0.010812814121	59
135	1296	0.012700935048	59
135	1378	0.01368501026	59
136	256	0.002088122861	59
136	435	0.003588282697	59
136	529	0.004412353028	59
136	621	0.005356377547	59
136	698	0.006012487484	59
136	762	0.006896497038	59
136	861	0.007840591073	59
136	950	0.008724665289	59
136	1034	0.009868727767	59
136	1111	0.010812775547	59
136	1209	0.011756868336	59
136	1386	0.013685019945	59
137	260	0.002088126382	1
137	428	0.003588256383	2
137	519	0.004412323095	3
137	681	0.006012454247	4
137	770	0.006896520959	5
137	858	0.007840587671	6
137	945	0.008724654383	7
137	1031	0.009868721095	8
137	1118	0.010812787807	9
137	1202	0.011756854519	10
137	1287	0.012700921231	11
137	1371	0.013684987943	12
138	264	0.002088140199	59
138	432	0.0035882702	59
138	534	0.004412356452	59
138	694	0.006012485331	59
138	766	0.006896517438	59
138	852	0.007840571582	59
138	955	0.008724678802	59
138	1025	0.009868708835	59
138	1213	0.011756880833	59
138	1281	0.012700908971	59
138	1381	0.013685012362	59
139	265	0.002088140199	59
139	433	0.0035882702	59
139	629	0.005356389807	59
139	674	0.006012438158	59
139	781	0.006896547273	59
139	872	0.007840618755	59
139	943	0.008724654383	59
139	1044	0.009868751028	59
139	1133	0.010812821164	59
139	1198	0.011756850998	59
139	1300	0.012700951164	59
139	1369	0.013684987943	59
140	268	0.002088150801	59
140	359	0.002972177005	59
140	425	0.003588256383	59
140	509	0.004412307006	59
140	618	0.005356373718	59
140	785	0.006896552961	59
140	869	0.00784061209	59
140	952	0.0087246682	59
140	1040	0.009868743412	59
140	1131	0.010812818891	59
140	1207	0.011756865425	59
140	1304	0.012700954468	59
140	1365	0.013684971854	59
141	271	0.002088152696	59
141	420	0.003588252862	59
141	530	0.004412353028	59
141	622	0.005356377547	59
141	688	0.006012476564	59
141	779	0.006896534776	59
141	850	0.007840558312	59
141	962	0.008724686385	59
141	1112	0.010812775547	59
141	1219	0.011756887205	59
141	1292	0.012700927903	59
141	1374	0.013684998849	59
142	273	0.002088157466	59
142	418	0.003588240294	59
142	516	0.004412323095	59
142	675	0.006012438158	59
142	787	0.006896554196	59
142	865	0.007840601488	59
142	956	0.008724678802	59
142	1036	0.009868732001	59
142	1126	0.010812812226	59
142	1211	0.011756876836	59
142	1302	0.012700953233	59
143	326	0.002426159738	1
143	328	0.002426159738	2
143	354	0.002972159738	1
143	354	0.002972159738	0
143	493	0.003866289739	1
143	494	0.003866289739	2
143	507	0.004412289739	1
143	507	0.004412289739	0
144	327	0.002426159738	1
144	329	0.002426159738	2
144	355	0.002972159738	1
144	355	0.002972159738	0
144	1177	0.011210821163	1
144	1178	0.011210821163	2
144	1192	0.011756821163	1
144	1192	0.011756821163	0
145	371	0.002972199766	59
146	376	0.002972206911	59
147	377	0.002972206911	59
148	385	0.002972223027	59
149	387	0.002972224178	59
150	400	0.003042223027	1
150	401	0.003042223027	2
150	416	0.003588223027	1
150	416	0.003588223027	0
151	583	0.004810356451	1
151	585	0.004810356451	2
151	611	0.005356356451	1
151	611	0.005356356451	0
151	1092	0.010266754451	1
151	1093	0.010266754451	2
151	1106	0.010812754451	1
151	1106	0.010812754451	0
152	584	0.004810356451	1
152	586	0.004810356451	2
152	612	0.005356356451	1
152	612	0.005356356451	0
152	1346	0.013138954587	1
152	1347	0.013138954587	2
152	1361	0.013684954587	1
152	1361	0.013684954587	0
153	634	0.005356403624	59
154	655	0.005466420891	1
154	656	0.005466420891	2
154	671	0.006012420891	1
154	671	0.006012420891	0
155	746	0.006350487603	1
155	747	0.006350487603	2
155	760	0.006896487603	1
155	760	0.006896487603	0
156	834	0.007294554315	1
156	835	0.007294554315	2
156	848	0.007840554315	1
156	848	0.007840554315	0
157	921	0.008178621027	1
157	922	0.008178621027	2
157	935	0.008724621027	1
157	935	0.008724621027	0

