version 2
run Wireless01-197-20200710-12:28:31-3610
attr configname Wireless01
attr datetime 20200710-12:28:31
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3610
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 197
attr seedset 197
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00025	3
0	48	0.000796	2
0	199	0.001462006672	3
0	213	0.001680006672	2
0	291	0.002326013344	3
0	305	0.002544013344	2
0	382	0.003170020016	3
0	396	0.003388020016	2
0	472	0.004014026688	3
0	486	0.004232026688	2
0	561	0.00495803336	3
0	575	0.00517603336	2
0	649	0.005802040032	3
0	663	0.006020040032	2
0	736	0.006706046704	3
0	750	0.006924046704	2
0	822	0.007550053376	3
0	836	0.007768053376	2
0	907	0.008454060048	3
0	921	0.008672060048	2
0	991	0.00935806672	3
0	1005	0.00957606672	2
0	1074	0.010222073392	3
0	1088	0.010440073392	2
0	1157	0.011066080064	3
0	1171	0.011284080064	2
1	0	0	0
1	0	0	0
1	0	0	2
1	694	0.006150043368	3
1	708	0.006696043368	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00261401668	3
2	354	0.00316001668	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1114	0.010510076728	3
3	1129	0.011056076728	2
4	0	0	0
4	0	0	0
4	0	0	2
4	607	0.005246036696	3
4	621	0.005792036696	2
5	0	0	0
5	0	0	0
5	0	0	2
5	780	0.00699405004	3
5	794	0.00754005004	2
6	0	0	0
6	0	0	0
6	0	0	2
6	249	0.001770010008	3
6	263	0.002316010008	2
7	0	0	0
7	0	0	0
7	0	0	2
7	1032	0.009666070056	3
7	1046	0.010212070056	2
8	0	0	0
8	0	0	0
8	0	0	2
8	430	0.003458023352	3
8	444	0.004004023352	2
9	0	0	0
9	0	0	0
9	0	0	2
9	519	0.004402030024	3
9	533	0.004948030024	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000906003336	3
10	171	0.001452003336	2
11	0	0	0
11	0	0	0
11	0	0	2
11	865	0.007898056712	3
11	879	0.008444056712	2
12	0	0	0
12	0	0	0
12	0	0	2
12	949	0.008802063384	3
12	963	0.009348063384	2
13	0	0	1
13	34	0.00025	0
13	48	0.000796	1
13	161	0.000906006672	3
13	176	0.001452006672	1
13	199	0.001462006672	0
13	213	0.001680006672	1
13	254	0.001770013344	3
13	270	0.002316013344	1
13	291	0.002326013344	0
13	305	0.002544013344	1
13	344	0.002614020016	3
13	359	0.003160020016	1
13	382	0.003170020016	0
13	396	0.003388020016	1
13	434	0.003458026688	3
13	449	0.004004026688	1
13	472	0.004014026688	0
13	486	0.004232026688	1
13	523	0.00440203336	3
13	538	0.00494803336	1
13	561	0.00495803336	0
13	575	0.00517603336	1
13	611	0.005246040032	3
13	626	0.005792040032	1
13	649	0.005802040032	0
13	663	0.006020040032	1
13	698	0.006150046704	3
13	713	0.006696046704	1
13	736	0.006706046704	0
13	750	0.006924046704	1
13	785	0.006994053376	3
13	801	0.007540053376	1
13	822	0.007550053376	0
13	836	0.007768053376	1
13	870	0.007898060048	3
13	886	0.008444060048	1
13	907	0.008454060048	0
13	921	0.008672060048	1
13	954	0.00880206672	3
13	970	0.00934806672	1
13	991	0.00935806672	0
13	1005	0.00957606672	1
13	1036	0.009666073392	3
13	1051	0.010212073392	1
13	1074	0.010222073392	0
13	1088	0.010440073392	1
13	1118	0.010510080064	3
13	1134	0.011056080064	1
13	1157	0.011066080064	0
13	1171	0.011284080064	1
14	0	0	1
14	36	0.000250003336	3
14	49	0.000796003336	1
14	165	0.00090600861	3
14	187	0.00145200861	1
14	201	0.001462010008	3
14	214	0.001680010008	1
14	255	0.001770013344	3
14	271	0.002316013344	1
14	293	0.00232601668	3
14	306	0.00254401668	1
14	347	0.002614021397	3
14	368	0.003160021397	1
14	384	0.003170023352	3
14	397	0.003388023352	1
14	437	0.003458027571	3
14	458	0.004004027571	1
14	474	0.004014030024	3
14	487	0.004232030024	1
14	531	0.004402036642	3
14	557	0.004948036642	1
14	563	0.004958036696	3
14	576	0.005176036696	1
14	620	0.005246043367	3
14	647	0.005792043367	1
14	651	0.005802043368	3
14	664	0.006020043368	1
14	694	0.006150043368	0
14	708	0.006696043368	1
14	738	0.00670605004	3
14	751	0.00692405004	1
14	791	0.006994056484	3
14	816	0.007540056484	1
14	824	0.007550056712	3
14	837	0.007768056712	1
14	867	0.007898057553	3
14	880	0.008444057553	1
14	909	0.008454063384	3
14	922	0.008672063384	1
14	958	0.008802068658	3
14	981	0.009348068658	1
14	993	0.009358070056	3
14	1006	0.009576070056	1
14	1034	0.009666070727	3
14	1047	0.010212070727	1
14	1076	0.010222076728	3
14	1089	0.010440076728	1
14	1121	0.010510081445	3
14	1143	0.011056081445	1
14	1159	0.0110660834	3
14	1172	0.0112840834	1
15	0	0	1
15	37	0.000250003336	3
15	50	0.000796003336	1
15	159	0.000906004177	3
15	172	0.001452004177	1
15	202	0.001462010008	3
15	215	0.001680010008	1
15	251	0.001770011735	3
15	264	0.002316011735	1
15	294	0.00232601668	3
15	307	0.00254401668	1
15	340	0.00261401668	0
15	354	0.00316001668	1
15	385	0.003170023352	3
15	398	0.003388023352	1
15	442	0.003458029989	3
15	468	0.004004029989	1
15	475	0.004014030024	3
15	488	0.004232030024	1
15	525	0.004402034109	3
15	545	0.004948034109	1
15	564	0.004958036696	3
15	577	0.005176036696	1
15	614	0.005246041413	3
15	635	0.005792041413	1
15	652	0.005802043368	3
15	665	0.006020043368	1
15	701	0.006150048085	3
15	722	0.006696048085	1
15	739	0.00670605004	3
15	752	0.00692405004	1
15	789	0.006994055817	3
15	812	0.007540055817	1
15	825	0.007550056712	3
15	838	0.007768056712	1
15	871	0.007898060797	3
15	891	0.008444060797	1
15	910	0.008454063384	3
15	923	0.008672063384	1
15	962	0.008802070002	3
15	989	0.009348070002	1
15	994	0.009358070056	3
15	1007	0.009576070056	1
15	1041	0.009666075224	3
15	1064	0.010212075224	1
15	1077	0.010222076728	3
15	1090	0.010440076728	1
15	1127	0.010510083399	3
15	1155	0.011056083399	1
15	1160	0.0110660834	3
15	1173	0.0112840834	1
16	0	0	1
16	38	0.000250003336	3
16	51	0.000796003336	1
16	169	0.000906009954	3
16	195	0.001452009954	1
16	203	0.001462010008	3
16	216	0.001680010008	1
16	260	0.001770016452	3
16	285	0.002316016452	1
16	295	0.00232601668	3
16	308	0.00254401668	1
16	353	0.002614023351	3
16	380	0.003160023351	1
16	386	0.003170023352	3
16	399	0.003388023352	1
16	432	0.003458024023	3
16	445	0.004004024023	1
16	476	0.004014030024	3
16	489	0.004232030024	1
16	527	0.004402035298	3
16	549	0.004948035298	1
16	565	0.004958036696	3
16	578	0.005176036696	1
16	615	0.005246041413	3
16	636	0.005792041413	1
16	653	0.005802043368	3
16	666	0.006020043368	1
16	702	0.006150048085	3
16	723	0.006696048085	1
16	740	0.00670605004	3
16	753	0.00692405004	1
16	786	0.006994053376	3
16	802	0.007540053376	1
16	826	0.007550056712	3
16	839	0.007768056712	1
16	874	0.007898061986	3
16	897	0.008444061986	1
16	911	0.008454063384	3
16	924	0.008672063384	1
16	951	0.008802064225	3
16	964	0.009348064225	1
16	995	0.009358070056	3
16	1008	0.009576070056	1
16	1039	0.009666074275	3
16	1060	0.010212074275	1
16	1078	0.010222076728	3
16	1091	0.010440076728	1
16	1114	0.010510076728	0
16	1129	0.011056076728	1
16	1161	0.0110660834	3
16	1174	0.0112840834	1
17	0	0	1
17	39	0.000250003336	3
17	52	0.000796003336	1
17	163	0.000906007421	3
17	183	0.001452007421	1
17	204	0.001462010008	3
17	217	0.001680010008	1
17	258	0.001770015785	3
17	281	0.002316015785	1
17	296	0.00232601668	3
17	309	0.00254401668	1
17	348	0.002614021397	3
17	369	0.003160021397	1
17	387	0.003170023352	3
17	400	0.003388023352	1
17	439	0.00345802852	3
17	462	0.00400402852	1
17	477	0.004014030024	3
17	490	0.004232030024	1
17	521	0.004402030865	3
17	534	0.004948030865	1
17	566	0.004958036696	3
17	579	0.005176036696	1
17	607	0.005246036696	0
17	621	0.005792036696	1
17	654	0.005802043368	3
17	667	0.006020043368	1
17	707	0.006150050039	3
17	734	0.006696050039	1
17	741	0.00670605004	3
17	754	0.00692405004	1
17	782	0.006994051767	3
17	795	0.007540051767	1
17	827	0.007550056712	3
17	840	0.007768056712	1
17	878	0.00789806333	3
17	905	0.00844406333	1
17	912	0.008454063384	3
17	925	0.008672063384	1
17	955	0.008802067469	3
17	975	0.009348067469	1
17	996	0.009358070056	3
17	1009	0.009576070056	1
17	1044	0.009666076693	3
17	1070	0.010212076693	1
17	1079	0.010222076728	3
17	1092	0.010440076728	1
17	1122	0.010510081445	3
17	1144	0.011056081445	1
17	1162	0.0110660834	3
17	1175	0.0112840834	1
18	0	0	1
18	40	0.000250003336	3
18	53	0.000796003336	1
18	166	0.000906008647	3
18	189	0.001452008647	1
18	205	0.001462010008	3
18	218	0.001680010008	1
18	261	0.001770016452	3
18	286	0.002316016452	1
18	297	0.00232601668	3
18	310	0.00254401668	1
18	350	0.002614022457	3
18	374	0.003160022457	1
18	388	0.003170023352	3
18	401	0.003388023352	1
18	436	0.003458027251	3
18	456	0.004004027251	1
18	478	0.004014030024	3
18	491	0.004232030024	1
18	522	0.004402032549	3
18	536	0.004948032549	1
18	567	0.004958036696	3
18	580	0.005176036696	1
18	610	0.005246038423	3
18	624	0.005792038423	1
18	655	0.005802043368	3
18	668	0.006020043368	1
18	705	0.006150049812	3
18	730	0.006696049812	1
18	742	0.00670605004	3
18	755	0.00692405004	1
18	780	0.00699405004	0
18	794	0.00754005004	1
18	828	0.007550056712	3
18	841	0.007768056712	1
18	877	0.007898063322	3
18	903	0.008444063322	1
18	913	0.008454063384	3
18	926	0.008672063384	1
18	953	0.008802065965	3
18	968	0.009348065965	1
18	997	0.009358070056	3
18	1010	0.009576070056	1
18	1043	0.009666076294	3
18	1068	0.010212076294	1
18	1080	0.010222076728	3
18	1093	0.010440076728	1
18	1119	0.010510080064	3
18	1135	0.011056080064	1
18	1163	0.0110660834	3
18	1176	0.0112840834	1
19	0	0	1
19	41	0.000250003336	3
19	54	0.000796003336	1
19	160	0.000906005861	3
19	174	0.001452005861	1
19	206	0.001462010008	3
19	219	0.001680010008	1
19	249	0.001770010008	0
19	263	0.002316010008	1
19	298	0.00232601668	3
19	311	0.00254401668	1
19	343	0.002614018407	3
19	357	0.003160018407	1
19	389	0.003170023352	3
19	402	0.003388023352	1
19	441	0.00345802959	3
19	466	0.00400402959	1
19	479	0.004014030024	3
19	492	0.004232030024	1
19	528	0.004402035335	3
19	551	0.004948035335	1
19	568	0.004958036696	3
19	581	0.005176036696	1
19	617	0.005246042473	3
19	641	0.005792042473	1
19	656	0.005802043368	3
19	669	0.006020043368	1
19	699	0.006150046704	3
19	714	0.006696046704	1
19	743	0.00670605004	3
19	756	0.00692405004	1
19	792	0.006994056484	3
19	817	0.007540056484	1
19	829	0.007550056712	3
19	842	0.007768056712	1
19	869	0.007898059293	3
19	884	0.008444059293	1
19	914	0.008454063384	3
19	927	0.008672063384	1
19	961	0.008802069994	3
19	987	0.009348069994	1
19	998	0.009358070056	3
19	1011	0.009576070056	1
19	1038	0.009666073955	3
19	1058	0.010212073955	1
19	1081	0.010222076728	3
19	1094	0.010440076728	1
19	1125	0.010510083172	3
19	1151	0.011056083172	1
19	1164	0.0110660834	3
19	1177	0.0112840834	1
20	0	0	1
20	42	0.000250003336	3
20	55	0.000796003336	1
20	167	0.000906008994	3
20	191	0.001452008994	1
20	207	0.001462010008	3
20	220	0.001680010008	1
20	256	0.001770013907	3
20	277	0.002316013907	1
20	299	0.00232601668	3
20	312	0.00254401668	1
20	349	0.002614021848	3
20	372	0.003160021848	1
20	390	0.003170023352	3
20	403	0.003388023352	1
20	435	0.003458027031	3
20	454	0.004004027031	1
20	480	0.004014030024	3
20	493	0.004232030024	1
20	532	0.004402036693	3
20	559	0.004948036693	1
20	569	0.004958036696	3
20	582	0.005176036696	1
20	619	0.005246043333	3
20	645	0.005792043333	1
20	657	0.005802043368	3
20	670	0.006020043368	1
20	696	0.006150044039	3
20	709	0.006696044039	1
20	744	0.00670605004	3
20	757	0.00692405004	1
20	790	0.006994056278	3
20	814	0.007540056278	1
20	830	0.007550056712	3
20	843	0.007768056712	1
20	868	0.007898058214	3
20	882	0.008444058214	1
20	915	0.008454063384	3
20	928	0.008672063384	1
20	957	0.008802068221	3
20	979	0.009348068221	1
20	999	0.009358070056	3
20	1012	0.009576070056	1
20	1032	0.009666070056	0
20	1046	0.010212070056	1
20	1082	0.010222076728	3
20	1095	0.010440076728	1
20	1120	0.010510080947	3
20	1141	0.011056080947	1
20	1165	0.0110660834	3
20	1178	0.0112840834	1
21	0	0	1
21	43	0.000250003336	3
21	56	0.000796003336	1
21	170	0.000906010005	3
21	197	0.001452010005	1
21	208	0.001462010008	3
21	221	0.001680010008	1
21	259	0.001770016246	3
21	283	0.002316016246	1
21	300	0.00232601668	3
21	313	0.00254401668	1
21	352	0.002614023317	3
21	378	0.003160023317	1
21	391	0.003170023352	3
21	404	0.003388023352	1
21	430	0.003458023352	0
21	444	0.004004023352	1
21	481	0.004014030024	3
21	494	0.004232030024	1
21	529	0.004402035682	3
21	553	0.004948035682	1
21	570	0.004958036696	3
21	583	0.005176036696	1
21	616	0.005246041864	3
21	639	0.005792041864	1
21	658	0.005802043368	3
21	671	0.006020043368	1
21	700	0.006150047587	3
21	720	0.006696047587	1
21	745	0.00670605004	3
21	758	0.00692405004	1
21	787	0.006994053939	3
21	808	0.007540053939	1
21	831	0.007550056712	3
21	844	0.007768056712	1
21	873	0.007898061549	3
21	895	0.008444061549	1
21	916	0.008454063384	3
21	929	0.008672063384	1
21	952	0.008802064886	3
21	966	0.009348064886	1
21	1000	0.009358070056	3
21	1013	0.009576070056	1
21	1037	0.009666073735	3
21	1056	0.010212073735	1
21	1083	0.010222076728	3
21	1096	0.010440076728	1
21	1116	0.010510077399	3
21	1130	0.011056077399	1
21	1166	0.0110660834	3
21	1179	0.0112840834	1
22	0	0	1
22	44	0.000250003336	3
22	57	0.000796003336	1
22	162	0.000906006724	3
22	181	0.001452006724	1
22	209	0.001462010008	3
22	222	0.001680010008	1
22	257	0.001770015319	3
22	279	0.002316015319	1
22	301	0.00232601668	3
22	314	0.00254401668	1
22	345	0.002614020765	3
22	364	0.003160020765	1
22	392	0.003170023352	3
22	405	0.003388023352	1
22	440	0.00345802901	3
22	464	0.00400402901	1
22	482	0.004014030024	3
22	495	0.004232030024	1
22	519	0.004402030024	0
22	533	0.004948030024	1
22	571	0.004958036696	3
22	584	0.005176036696	1
22	609	0.005246037537	3
22	622	0.005792037537	1
22	659	0.005802043368	3
22	672	0.006020043368	1
22	706	0.006150049986	3
22	732	0.006696049986	1
22	746	0.00670605004	3
22	759	0.00692405004	1
22	783	0.006994052565	3
22	797	0.007540052565	1
22	832	0.007550056712	3
22	845	0.007768056712	1
22	876	0.007898063171	3
22	901	0.008444063171	1
22	917	0.008454063384	3
22	930	0.008672063384	1
22	956	0.008802068101	3
22	977	0.009348068101	1
22	1001	0.009358070056	3
22	1014	0.009576070056	1
22	1045	0.009666076725	3
22	1072	0.010212076725	1
22	1084	0.010222076728	3
22	1097	0.010440076728	1
22	1123	0.010510082002	3
22	1147	0.011056082002	1
22	1167	0.0110660834	3
22	1180	0.0112840834	1
23	0	0	1
23	45	0.000250003336	3
23	58	0.000796003336	1
23	157	0.000906003336	0
23	171	0.001452003336	1
23	210	0.001462010008	3
23	223	0.001680010008	1
23	252	0.001770012533	3
23	266	0.002316012533	1
23	302	0.00232601668	3
23	315	0.00254401668	1
23	342	0.002614017521	3
23	355	0.003160017521	1
23	393	0.003170023352	3
23	406	0.003388023352	1
23	443	0.003458030021	3
23	470	0.004004030021	1
23	483	0.004014030024	3
23	496	0.004232030024	1
23	524	0.004402033412	3
23	543	0.004948033412	1
23	572	0.004958036696	3
23	585	0.005176036696	1
23	612	0.005246040781	3
23	631	0.005792040781	1
23	660	0.005802043368	3
23	673	0.006020043368	1
23	703	0.006150048642	3
23	726	0.006696048642	1
23	747	0.00670605004	3
23	760	0.00692405004	1
23	788	0.006994055351	3
23	810	0.007540055351	1
23	833	0.007550056712	3
23	846	0.007768056712	1
23	872	0.007898061429	3
23	893	0.008444061429	1
23	918	0.008454063384	3
23	931	0.008672063384	1
23	960	0.008802069843	3
23	985	0.009348069843	1
23	1002	0.009358070056	3
23	1015	0.009576070056	1
23	1042	0.009666075714	3
23	1066	0.010212075714	1
23	1085	0.010222076728	3
23	1098	0.010440076728	1
23	1126	0.010510083346	3
23	1153	0.011056083346	1
23	1168	0.0110660834	3
23	1181	0.0112840834	1
24	0	0	1
24	46	0.000250003336	3
24	59	0.000796003336	1
24	164	0.000906008053	3
24	185	0.001452008053	1
24	211	0.001462010008	3
24	224	0.001680010008	1
24	253	0.001770012589	3
24	268	0.002316012589	1
24	303	0.00232601668	3
24	316	0.00254401668	1
24	346	0.002614020765	3
24	365	0.003160020765	1
24	394	0.003170023352	3
24	407	0.003388023352	1
24	438	0.003458028189	3
24	460	0.004004028189	1
24	484	0.004014030024	3
24	497	0.004232030024	1
24	530	0.004402036483	3
24	555	0.004948036483	1
24	573	0.004958036696	3
24	586	0.005176036696	1
24	618	0.005246043314	3
24	643	0.005792043314	1
24	661	0.005802043368	3
24	674	0.006020043368	1
24	697	0.006150044209	3
24	711	0.006696044209	1
24	748	0.00670605004	3
24	761	0.00692405004	1
24	793	0.00699405665	3
24	820	0.00754005665	1
24	834	0.007550056712	3
24	847	0.007768056712	1
24	865	0.007898056712	0
24	879	0.008444056712	1
24	919	0.008454063384	3
24	932	0.008672063384	1
24	959	0.008802069131	3
24	983	0.009348069131	1
24	1003	0.009358070056	3
24	1016	0.009576070056	1
24	1035	0.009666071558	3
24	1049	0.010212071558	1
24	1086	0.010222076728	3
24	1099	0.010440076728	1
24	1124	0.010510082002	3
24	1148	0.011056082002	1
24	1169	0.0110660834	3
24	1182	0.0112840834	1
25	0	0	1
25	47	0.000250003336	3
25	60	0.000796003336	1
25	168	0.000906009795	3
25	193	0.001452009795	1
25	212	0.001462010008	3
25	225	0.001680010008	1
25	262	0.001770016618	3
25	289	0.002316016618	1
25	304	0.00232601668	3
25	317	0.00254401668	1
25	351	0.002614023298	3
25	376	0.003160023298	1
25	395	0.003170023352	3
25	408	0.003388023352	1
25	433	0.003458024854	3
25	447	0.004004024854	1
25	485	0.004014030024	3
25	498	0.004232030024	1
25	526	0.004402034741	3
25	547	0.004948034741	1
25	574	0.004958036696	3
25	587	0.005176036696	1
25	613	0.005246040781	3
25	632	0.005792040781	1
25	662	0.005802043368	3
25	675	0.006020043368	1
25	704	0.006150048642	3
25	727	0.006696048642	1
25	749	0.00670605004	3
25	762	0.00692405004	1
25	784	0.006994052621	3
25	799	0.007540052621	1
25	835	0.007550056712	3
25	848	0.007768056712	1
25	875	0.007898062459	3
25	899	0.008444062459	1
25	920	0.008454063384	3
25	933	0.008672063384	1
25	949	0.008802063384	0
25	963	0.009348063384	1
25	1004	0.009358070056	3
25	1017	0.009576070056	1
25	1040	0.009666074893	3
25	1062	0.010212074893	1
25	1087	0.010222076728	3
25	1100	0.010440076728	1
25	1117	0.010510077569	3
25	1132	0.011056077569	1
25	1170	0.0110660834	3
25	1183	0.0112840834	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	179	0.001452006672	12
33	275	0.002316013344	12
33	362	0.003160020016	12
33	452	0.004004026688	12
33	541	0.00494803336	12
33	629	0.005792040032	12
33	718	0.006696046704	12
33	806	0.007540053376	12
33	889	0.008444060048	12
33	973	0.00934806672	12
33	1054	0.010212073392	12
33	1139	0.011056080064	12
34	32	0	1
35	34	0.00025	1
35	35	0.00025	2
35	48	0.000796	1
35	48	0.000796	0
35	199	0.001462006672	1
35	200	0.001462006672	2
35	213	0.001680006672	1
35	213	0.001680006672	0
35	291	0.002326013344	1
35	292	0.002326013344	2
35	305	0.002544013344	1
35	305	0.002544013344	0
35	382	0.003170020016	1
35	383	0.003170020016	2
35	396	0.003388020016	1
35	396	0.003388020016	0
35	472	0.004014026688	1
35	473	0.004014026688	2
35	486	0.004232026688	1
35	486	0.004232026688	0
35	561	0.00495803336	1
35	562	0.00495803336	2
35	575	0.00517603336	1
35	575	0.00517603336	0
35	649	0.005802040032	1
35	650	0.005802040032	2
35	663	0.006020040032	1
35	663	0.006020040032	0
35	736	0.006706046704	1
35	737	0.006706046704	2
35	750	0.006924046704	1
35	750	0.006924046704	0
35	822	0.007550053376	1
35	823	0.007550053376	2
35	836	0.007768053376	1
35	836	0.007768053376	0
35	907	0.008454060048	1
35	908	0.008454060048	2
35	921	0.008672060048	1
35	921	0.008672060048	0
35	991	0.00935806672	1
35	992	0.00935806672	2
35	1005	0.00957606672	1
35	1005	0.00957606672	0
35	1074	0.010222073392	1
35	1075	0.010222073392	2
35	1088	0.010440073392	1
35	1088	0.010440073392	0
35	1157	0.011066080064	1
35	1158	0.011066080064	2
35	1171	0.011284080064	1
35	1171	0.011284080064	0
36	85	0.000796003336	12
37	85	0.000796003336	1
38	86	0.000796003336	12
39	86	0.000796003336	1
40	87	0.000796003336	12
41	87	0.000796003336	1
42	88	0.000796003336	12
43	88	0.000796003336	1
44	89	0.000796003336	12
45	89	0.000796003336	1
46	90	0.000796003336	12
47	90	0.000796003336	1
48	91	0.000796003336	12
49	91	0.000796003336	1
50	92	0.000796003336	12
51	92	0.000796003336	1
52	93	0.000796003336	12
53	93	0.000796003336	1
54	94	0.000796003336	12
55	94	0.000796003336	1
56	95	0.000796003336	12
57	95	0.000796003336	1
58	96	0.000796003336	12
59	96	0.000796003336	1
60	109	0.000796003336	12
61	110	0.000796003336	12
62	111	0.000796003336	12
63	112	0.000796003336	12
64	113	0.000796003336	12
65	114	0.000796003336	12
66	115	0.000796003336	12
67	116	0.000796003336	12
68	117	0.000796003336	12
69	118	0.000796003336	12
70	119	0.000796003336	12
71	120	0.000796003336	12
72	133	0.000796003336	59
73	133	0.000796003336	1
73	133	0.000796003336	0
74	133	0.000796003336	59
75	133	0.000796003336	0
76	134	0.000796003336	59
77	134	0.000796003336	1
77	134	0.000796003336	0
78	134	0.000796003336	59
79	134	0.000796003336	0
80	135	0.000796003336	59
81	135	0.000796003336	1
81	135	0.000796003336	0
82	135	0.000796003336	59
83	135	0.000796003336	0
84	136	0.000796003336	59
85	136	0.000796003336	1
85	136	0.000796003336	0
86	136	0.000796003336	59
87	136	0.000796003336	0
88	137	0.000796003336	59
89	137	0.000796003336	1
89	137	0.000796003336	0
90	137	0.000796003336	59
91	137	0.000796003336	0
92	138	0.000796003336	59
93	138	0.000796003336	1
93	138	0.000796003336	0
94	138	0.000796003336	59
95	138	0.000796003336	0
96	139	0.000796003336	59
97	139	0.000796003336	1
97	139	0.000796003336	0
98	139	0.000796003336	59
99	139	0.000796003336	0
100	140	0.000796003336	59
101	140	0.000796003336	1
101	140	0.000796003336	0
102	140	0.000796003336	59
103	140	0.000796003336	0
104	141	0.000796003336	59
105	141	0.000796003336	1
105	141	0.000796003336	0
106	141	0.000796003336	59
107	141	0.000796003336	0
108	142	0.000796003336	59
109	142	0.000796003336	1
109	142	0.000796003336	0
110	142	0.000796003336	59
111	142	0.000796003336	0
112	143	0.000796003336	59
113	143	0.000796003336	1
113	143	0.000796003336	0
114	143	0.000796003336	59
115	143	0.000796003336	0
116	144	0.000796003336	59
117	144	0.000796003336	1
117	144	0.000796003336	0
118	144	0.000796003336	59
119	144	0.000796003336	0
120	157	0.000906003336	1
120	158	0.000906003336	2
120	171	0.001452003336	1
120	171	0.001452003336	0
121	173	0.001452004177	59
121	265	0.002316011735	59
121	469	0.004004029989	59
121	546	0.004948034109	59
121	637	0.005792041413	59
121	724	0.006696048085	59
121	813	0.007540055817	59
121	892	0.008444060797	59
121	990	0.009348070002	59
121	1065	0.010212075224	59
121	1156	0.011056083399	59
122	175	0.001452005861	59
122	358	0.003160018407	59
122	467	0.00400402959	59
122	552	0.004948035335	59
122	642	0.005792042473	59
122	716	0.006696046704	59
122	819	0.007540056484	59
122	885	0.008444059293	59
122	988	0.009348069994	59
122	1059	0.010212073955	59
122	1152	0.011056083172	59
123	179	0.001452006672	1
123	275	0.002316013344	2
123	362	0.003160020016	3
123	452	0.004004026688	4
123	541	0.00494803336	5
123	629	0.005792040032	6
123	718	0.006696046704	7
123	806	0.007540053376	8
123	889	0.008444060048	9
123	973	0.00934806672	10
123	1054	0.010212073392	11
123	1139	0.011056080064	12
124	182	0.001452006724	59
124	280	0.002316015319	59
124	366	0.003160020765	59
124	465	0.00400402901	59
124	623	0.005792037537	59
124	733	0.006696049986	59
124	798	0.007540052565	59
124	902	0.008444063171	59
124	978	0.009348068101	59
124	1073	0.010212076725	59
124	1149	0.011056082002	59
125	184	0.001452007421	59
125	282	0.002316015785	59
125	371	0.003160021397	59
125	463	0.00400402852	59
125	535	0.004948030865	59
125	735	0.006696050039	59
125	796	0.007540051767	59
125	906	0.00844406333	59
125	976	0.009348067469	59
125	1071	0.010212076693	59
125	1146	0.011056081445	59
126	186	0.001452008053	59
126	269	0.002316012589	59
126	367	0.003160020765	59
126	461	0.004004028189	59
126	556	0.004948036483	59
126	644	0.005792043314	59
126	712	0.006696044209	59
126	821	0.00754005665	59
126	984	0.009348069131	59
126	1050	0.010212071558	59
126	1150	0.011056082002	59
127	188	0.00145200861	59
127	273	0.002316013344	59
127	370	0.003160021397	59
127	459	0.004004027571	59
127	558	0.004948036642	59
127	648	0.005792043367	59
127	818	0.007540056484	59
127	881	0.008444057553	59
127	982	0.009348068658	59
127	1048	0.010212070727	59
127	1145	0.011056081445	59
128	190	0.001452008647	59
128	288	0.002316016452	59
128	375	0.003160022457	59
128	457	0.004004027251	59
128	537	0.004948032549	59
128	625	0.005792038423	59
128	731	0.006696049812	59
128	904	0.008444063322	59
128	969	0.009348065965	59
128	1069	0.010212076294	59
128	1137	0.011056080064	59
129	192	0.001452008994	59
129	278	0.002316013907	59
129	373	0.003160021848	59
129	455	0.004004027031	59
129	560	0.004948036693	59
129	646	0.005792043333	59
129	710	0.006696044039	59
129	815	0.007540056278	59
129	883	0.008444058214	59
129	980	0.009348068221	59
129	1142	0.011056080947	59
130	194	0.001452009795	59
130	290	0.002316016618	59
130	377	0.003160023298	59
130	448	0.004004024854	59
130	548	0.004948034741	59
130	634	0.005792040781	59
130	729	0.006696048642	59
130	800	0.007540052621	59
130	900	0.008444062459	59
130	1063	0.010212074893	59
130	1133	0.011056077569	59
131	196	0.001452009954	59
131	287	0.002316016452	59
131	381	0.003160023351	59
131	446	0.004004024023	59
131	550	0.004948035298	59
131	638	0.005792041413	59
131	725	0.006696048085	59
131	804	0.007540053376	59
131	898	0.008444061986	59
131	965	0.009348064225	59
131	1061	0.010212074275	59
132	198	0.001452010005	59
132	284	0.002316016246	59
132	379	0.003160023317	59
132	554	0.004948035682	59
132	640	0.005792041864	59
132	721	0.006696047587	59
132	809	0.007540053939	59
132	896	0.008444061549	59
132	967	0.009348064886	59
132	1057	0.010212073735	59
132	1131	0.011056077399	59
133	249	0.001770010008	1
133	250	0.001770010008	2
133	263	0.002316010008	1
133	263	0.002316010008	0
134	267	0.002316012533	59
134	356	0.003160017521	59
134	471	0.004004030021	59
134	544	0.004948033412	59
134	633	0.005792040781	59
134	728	0.006696048642	59
134	811	0.007540055351	59
134	894	0.008444061429	59
134	986	0.009348069843	59
134	1067	0.010212075714	59
134	1154	0.011056083346	59
135	340	0.00261401668	1
135	341	0.00261401668	2
135	354	0.00316001668	1
135	354	0.00316001668	0
136	430	0.003458023352	1
136	431	0.003458023352	2
136	444	0.004004023352	1
136	444	0.004004023352	0
137	519	0.004402030024	1
137	520	0.004402030024	2
137	533	0.004948030024	1
137	533	0.004948030024	0
138	607	0.005246036696	1
138	608	0.005246036696	2
138	621	0.005792036696	1
138	621	0.005792036696	0
139	694	0.006150043368	1
139	695	0.006150043368	2
139	708	0.006696043368	1
139	708	0.006696043368	0
140	780	0.00699405004	1
140	781	0.00699405004	2
140	794	0.00754005004	1
140	794	0.00754005004	0
141	865	0.007898056712	1
141	866	0.007898056712	2
141	879	0.008444056712	1
141	879	0.008444056712	0
142	949	0.008802063384	1
142	950	0.008802063384	2
142	963	0.009348063384	1
142	963	0.009348063384	0
143	1032	0.009666070056	1
143	1033	0.009666070056	2
143	1046	0.010212070056	1
143	1046	0.010212070056	0
144	1114	0.010510076728	1
144	1115	0.010510076728	2
144	1129	0.011056076728	1
144	1129	0.011056076728	0

