version 2
run Wireless01-203-20200710-20:02:50-3467
attr configname Wireless01
attr datetime 20200710-20:02:50
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3467
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 203
attr seedset 203
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00041	3
0	48	0.000956	2
0	199	0.001602006672	3
0	213	0.001820006672	2
0	367	0.003182018618	3
0	381	0.003400018618	2
0	458	0.00404602529	3
0	472	0.00426402529	2
0	548	0.004890031962	3
0	562	0.005108031962	2
0	637	0.005754038634	3
0	651	0.005972038634	2
0	725	0.006618045306	3
0	739	0.006836045306	2
0	812	0.007462051978	3
0	826	0.007680051978	2
0	968	0.009082064888	3
0	982	0.009300064888	2
0	1053	0.01014607156	3
0	1067	0.01036407156	2
0	1138	0.010990078232	3
0	1152	0.011208078232	2
0	1223	0.012014084904	3
0	1237	0.012232084904	2
0	1307	0.013218091576	3
0	1322	0.013436091576	2
1	0	0	0
1	0	0	0
1	0	0	2
1	683	0.00606204197	3
1	697	0.00660804197	2
2	0	0	0
2	0	0	0
2	0	0	2
2	595	0.005198035298	3
2	609	0.005744035298	2
3	0	0	0
3	0	0	0
3	0	0	2
3	323	0.002626015282	3
3	339	0.003172015282	2
4	0	0	0
4	0	0	0
4	0	0	2
4	249	0.001930010008	3
4	277	0.002476010008	2
4	1264	0.01266208824	3
4	1279	0.01320808824	2
5	0	0	0
5	0	0	0
5	0	0	2
5	924	0.008526061552	3
5	940	0.009072061552	2
6	0	0	0
6	0	0	0
6	0	0	2
6	770	0.006906048642	3
6	784	0.007452048642	2
7	0	0	0
7	0	0	0
7	0	0	2
7	856	0.007810055314	3
7	884	0.008356055314	2
7	1011	0.009590068224	3
7	1025	0.010136068224	2
8	0	0	0
8	0	0	0
8	0	0	2
8	506	0.004334028626	3
8	520	0.004880028626	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.001046003336	3
9	171	0.001592003336	2
10	0	0	0
10	0	0	0
10	0	0	2
10	857	0.007810055314	3
10	885	0.008356055314	2
10	1095	0.010434074896	3
10	1110	0.010980074896	2
11	0	0	0
11	0	0	0
11	0	0	2
11	250	0.001930010008	3
11	278	0.002476010008	2
11	1179	0.011458081568	3
11	1195	0.012004081568	2
12	0	0	0
12	0	0	0
12	0	0	2
12	416	0.003490021954	3
12	430	0.004036021954	2
13	0	0	1
13	34	0.00041	0
13	48	0.000956	1
13	161	0.001046006672	3
13	176	0.001592006672	1
13	199	0.001602006672	0
13	213	0.001820006672	1
13	258	0.001930013344	3
13	289	0.002476013344	1
13	327	0.002626018618	3
13	344	0.003172018618	1
13	367	0.003182018618	0
13	381	0.003400018618	1
13	421	0.00349002529	3
13	437	0.00403602529	1
13	458	0.00404602529	0
13	472	0.00426402529	1
13	510	0.004334031962	3
13	525	0.004880031962	1
13	548	0.004890031962	0
13	562	0.005108031962	1
13	599	0.005198038634	3
13	614	0.005744038634	1
13	637	0.005754038634	0
13	651	0.005972038634	1
13	687	0.006062045306	3
13	702	0.006608045306	1
13	725	0.006618045306	0
13	739	0.006836045306	1
13	775	0.006906051978	3
13	791	0.007452051978	1
13	812	0.007462051978	0
13	826	0.007680051978	1
13	864	0.00781005865	3
13	894	0.00835605865	1
13	929	0.008526064888	3
13	947	0.009072064888	1
13	968	0.009082064888	0
13	982	0.009300064888	1
13	1015	0.00959007156	3
13	1030	0.01013607156	1
13	1053	0.01014607156	0
13	1067	0.01036407156	1
13	1099	0.010434078232	3
13	1115	0.010980078232	1
13	1138	0.010990078232	0
13	1152	0.011208078232	1
13	1184	0.011458084904	3
13	1202	0.012004084904	1
13	1223	0.012014084904	0
13	1237	0.012232084904	1
13	1268	0.012662091576	3
13	1284	0.013208091576	1
13	1307	0.013218091576	0
13	1322	0.013436091576	1
14	0	0	1
14	36	0.000410003336	3
14	49	0.000956003336	1
14	169	0.001046009954	3
14	195	0.001592009954	1
14	201	0.001602010008	3
14	214	0.001820010008	1
14	254	0.001930010849	3
14	280	0.002476010849	2
14	313	0.002476016679	1
14	330	0.002626019999	3
14	353	0.003172019999	1
14	369	0.003182021954	3
14	382	0.003400021954	1
14	425	0.003490027228	3
14	448	0.004036027228	1
14	460	0.004046028626	3
14	473	0.004264028626	1
14	513	0.004334032845	3
14	534	0.004880032845	1
14	550	0.004890035298	3
14	563	0.005108035298	1
14	602	0.005198040015	3
14	623	0.005744040015	1
14	639	0.00575404197	3
14	652	0.00597204197	1
14	683	0.00606204197	0
14	697	0.00660804197	1
14	727	0.006618048642	3
14	740	0.006836048642	1
14	776	0.006906051978	3
14	792	0.007452051978	1
14	814	0.007462055314	3
14	827	0.007680055314	1
14	860	0.007810055985	3
14	886	0.008356055985	2
14	910	0.008356060588	1
14	935	0.008526067996	3
14	962	0.009072067996	1
14	970	0.009082068224	3
14	983	0.009300068224	1
14	1013	0.009590068895	3
14	1026	0.010136068895	1
14	1055	0.010146074896	3
14	1068	0.010364074896	1
14	1103	0.01043408017	3
14	1126	0.01098008017	1
14	1140	0.010990081568	3
14	1153	0.011208081568	1
14	1181	0.011458082409	3
14	1196	0.012004082409	1
14	1225	0.01201408824	3
14	1238	0.01223208824	1
14	1277	0.012662094911	3
14	1305	0.013208094911	1
14	1309	0.013218094912	3
14	1323	0.013436094912	1
15	0	0	1
15	37	0.000410003336	3
15	50	0.000956003336	1
15	163	0.001046007421	3
15	183	0.001592007421	1
15	202	0.001602010008	3
15	215	0.001820010008	1
15	262	0.001930014093	3
15	294	0.002476014093	2
15	298	0.002476014725	1
15	336	0.002626021953	3
15	365	0.003172021953	1
15	370	0.003182021954	3
15	383	0.003400021954	1
15	429	0.003490028572	3
15	456	0.004036028572	1
15	461	0.004046028626	3
15	474	0.004264028626	1
15	518	0.004334035263	3
15	544	0.004880035263	1
15	551	0.004890035298	3
15	564	0.005108035298	1
15	595	0.005198035298	0
15	609	0.005744035298	1
15	640	0.00575404197	3
15	653	0.00597204197	1
15	690	0.006062046687	3
15	711	0.006608046687	1
15	728	0.006618048642	3
15	741	0.006836048642	1
15	772	0.006906050369	3
15	785	0.007452050369	1
15	815	0.007462055314	3
15	828	0.007680055314	1
15	861	0.007810056155	3
15	888	0.008356056155	2
15	909	0.008356060482	1
15	933	0.008526067329	3
15	958	0.009072067329	1
15	971	0.009082068224	3
15	984	0.009300068224	1
15	1020	0.009590073392	3
15	1043	0.010136073392	1
15	1056	0.010146074896	3
15	1069	0.010364074896	1
15	1097	0.010434075737	3
15	1111	0.010980075737	1
15	1141	0.010990081568	3
15	1154	0.011208081568	1
15	1185	0.011458085653	3
15	1207	0.012004085653	1
15	1226	0.01201408824	3
15	1239	0.01223208824	1
15	1271	0.012662092957	3
15	1293	0.013208092957	1
15	1310	0.013218094912	3
15	1324	0.013436094912	1
16	0	0	1
16	38	0.000410003336	3
16	51	0.000956003336	1
16	165	0.00104600861	3
16	187	0.00159200861	1
16	203	0.001602010008	3
16	216	0.001820010008	1
16	264	0.001930014725	3
16	299	0.002476014725	2
16	305	0.002476015282	1
16	323	0.002626015282	0
16	339	0.003172015282	1
16	371	0.003182021954	3
16	384	0.003400021954	1
16	418	0.003490022795	3
16	431	0.004036022795	1
16	462	0.004046028626	3
16	475	0.004264028626	1
16	508	0.004334029297	3
16	521	0.004880029297	1
16	552	0.004890035298	3
16	565	0.005108035298	1
16	608	0.005198041969	3
16	635	0.005744041969	1
16	641	0.00575404197	3
16	654	0.00597204197	1
16	691	0.006062046687	3
16	712	0.006608046687	1
16	729	0.006618048642	3
16	742	0.006836048642	1
16	781	0.006906055086	3
16	806	0.007452055086	1
16	816	0.007462055314	3
16	829	0.007680055314	1
16	870	0.007810059533	3
16	904	0.008356059533	2
16	917	0.008356061932	1
16	930	0.008526064888	3
16	948	0.009072064888	1
16	972	0.009082068224	3
16	985	0.009300068224	1
16	1018	0.009590072443	3
16	1039	0.010136072443	1
16	1057	0.010146074896	3
16	1070	0.010364074896	1
16	1107	0.010434081514	3
16	1134	0.010980081514	1
16	1142	0.010990081568	3
16	1155	0.011208081568	1
16	1188	0.011458086842	3
16	1213	0.012004086842	1
16	1227	0.01201408824	3
16	1240	0.01223208824	1
16	1272	0.012662092957	3
16	1294	0.013208092957	1
16	1311	0.013218094912	3
16	1325	0.013436094912	1
17	0	0	1
17	39	0.000410003336	3
17	52	0.000956003336	1
17	159	0.001046004177	3
17	172	0.001592004177	1
17	204	0.001602010008	3
17	217	0.001820010008	1
17	249	0.001930010008	0
17	277	0.002476010008	2
17	311	0.002476016626	1
17	331	0.002626019999	3
17	354	0.003172019999	1
17	372	0.003182021954	3
17	385	0.003400021954	1
17	422	0.003490026039	3
17	442	0.004036026039	1
17	463	0.004046028626	3
17	476	0.004264028626	1
17	515	0.004334033794	3
17	538	0.004880033794	1
17	553	0.004890035298	3
17	566	0.005108035298	1
17	603	0.005198040015	3
17	624	0.005744040015	1
17	642	0.00575404197	3
17	655	0.00597204197	1
17	696	0.006062048641	3
17	723	0.006608048641	1
17	730	0.006618048642	3
17	743	0.006836048642	1
17	779	0.006906054419	3
17	802	0.007452054419	1
17	817	0.007462055314	3
17	830	0.007680055314	1
17	869	0.007810059399	3
17	902	0.008356059399	2
17	918	0.008356061951	1
17	926	0.008526063279	3
17	941	0.009072063279	1
17	973	0.009082068224	3
17	986	0.009300068224	1
17	1023	0.009590074861	3
17	1049	0.010136074861	1
17	1058	0.010146074896	3
17	1071	0.010364074896	1
17	1101	0.010434078981	3
17	1122	0.010980078981	1
17	1143	0.010990081568	3
17	1156	0.011208081568	1
17	1192	0.011458088186	3
17	1221	0.012004088186	1
17	1228	0.01201408824	3
17	1241	0.01223208824	1
17	1264	0.01266208824	0
17	1279	0.01320808824	1
17	1312	0.013218094912	3
17	1326	0.013436094912	1
18	0	0	1
18	40	0.000410003336	3
18	53	0.000956003336	1
18	160	0.001046005861	3
18	174	0.001592005861	1
18	205	0.001602010008	3
18	218	0.001820010008	1
18	256	0.001930011735	3
18	285	0.002476011735	2
18	309	0.002476016618	1
18	328	0.002626018618	3
18	345	0.003172018618	1
18	373	0.003182021954	3
18	386	0.003400021954	1
18	420	0.003490024535	3
18	435	0.004036024535	1
18	464	0.004046028626	3
18	477	0.004264028626	1
18	512	0.004334032525	3
18	532	0.004880032525	1
18	554	0.004890035298	3
18	567	0.005108035298	1
18	605	0.005198041075	3
18	629	0.005744041075	1
18	643	0.00575404197	3
18	656	0.00597204197	1
18	694	0.006062048414	3
18	719	0.006608048414	1
18	731	0.006618048642	3
18	744	0.006836048642	1
18	782	0.006906055086	3
18	807	0.007452055086	1
18	818	0.007462055314	3
18	831	0.007680055314	1
18	875	0.007810060625	3
18	911	0.008356060625	2
18	915	0.008356061552	1
18	924	0.008526061552	0
18	940	0.009072061552	1
18	974	0.009082068224	3
18	987	0.009300068224	1
18	1022	0.009590074462	3
18	1047	0.010136074462	1
18	1059	0.010146074896	3
18	1072	0.010364074896	1
18	1104	0.010434080207	3
18	1128	0.010980080207	1
18	1144	0.010990081568	3
18	1157	0.011208081568	1
18	1191	0.011458088178	3
18	1219	0.012004088178	1
18	1229	0.01201408824	3
18	1242	0.01223208824	1
18	1267	0.012662089967	3
18	1282	0.013208089967	1
18	1313	0.013218094912	3
18	1327	0.013436094912	1
19	0	0	1
19	41	0.000410003336	3
19	54	0.000956003336	1
19	166	0.001046008647	3
19	189	0.001592008647	1
19	206	0.001602010008	3
19	219	0.001820010008	1
19	257	0.001930012589	3
19	287	0.002476012589	2
19	307	0.002476015785	1
19	334	0.002626021726	3
19	361	0.003172021726	1
19	374	0.003182021954	3
19	387	0.003400021954	1
19	428	0.003490028564	3
19	454	0.004036028564	1
19	465	0.004046028626	3
19	478	0.004264028626	1
19	517	0.004334034864	3
19	542	0.004880034864	1
19	555	0.004890035298	3
19	568	0.005108035298	1
19	598	0.005198037025	3
19	612	0.005744037025	1
19	644	0.00575404197	3
19	657	0.00597204197	1
19	688	0.006062045306	3
19	703	0.006608045306	1
19	732	0.006618048642	3
19	745	0.006836048642	1
19	770	0.006906048642	0
19	784	0.007452048642	1
19	819	0.007462055314	3
19	832	0.007680055314	1
19	863	0.007810057839	3
19	892	0.008356057839	2
19	901	0.008356059213	1
19	936	0.008526067996	3
19	963	0.009072067996	1
19	975	0.009082068224	3
19	988	0.009300068224	1
19	1017	0.009590072123	3
19	1037	0.010136072123	1
19	1060	0.010146074896	3
19	1073	0.010364074896	1
19	1098	0.010434077421	3
19	1113	0.010980077421	1
19	1145	0.010990081568	3
19	1158	0.011208081568	1
19	1183	0.011458084149	3
19	1200	0.012004084149	1
19	1230	0.01201408824	3
19	1243	0.01223208824	1
19	1274	0.012662094017	3
19	1299	0.013208094017	1
19	1314	0.013218094912	3
19	1328	0.013436094912	1
20	0	0	1
20	42	0.000410003336	3
20	55	0.000956003336	1
20	170	0.001046010005	3
20	197	0.001592010005	1
20	207	0.001602010008	3
20	220	0.001820010008	1
20	255	0.00193001151	3
20	283	0.00247601151	2
20	312	0.002476016645	1
20	329	0.002626019501	3
20	351	0.003172019501	1
20	375	0.003182021954	3
20	388	0.003400021954	1
20	424	0.003490026791	3
20	446	0.004036026791	1
20	466	0.004046028626	3
20	479	0.004264028626	1
20	511	0.004334032305	3
20	530	0.004880032305	1
20	556	0.004890035298	3
20	569	0.005108035298	1
20	604	0.005198040466	3
20	627	0.005744040466	1
20	645	0.00575404197	3
20	658	0.00597204197	1
20	685	0.006062042641	3
20	698	0.006608042641	1
20	733	0.006618048642	3
20	746	0.006836048642	1
20	777	0.006906052541	3
20	798	0.007452052541	1
20	820	0.007462055314	3
20	833	0.007680055314	1
20	856	0.007810055314	0
20	884	0.008356055314	2
20	914	0.008356060972	1
20	934	0.00852606779	3
20	960	0.00907206779	1
20	976	0.009082068224	3
20	989	0.009300068224	1
20	1011	0.009590068224	0
20	1025	0.010136068224	1
20	1061	0.010146074896	3
20	1074	0.010364074896	1
20	1105	0.010434080554	3
20	1130	0.010980080554	1
20	1146	0.010990081568	3
20	1159	0.011208081568	1
20	1182	0.01145808307	3
20	1198	0.01200408307	1
20	1231	0.01201408824	3
20	1244	0.01223208824	1
20	1276	0.012662094877	3
20	1303	0.013208094877	1
20	1315	0.013218094912	3
20	1329	0.013436094912	1
21	0	0	1
21	43	0.000410003336	3
21	56	0.000956003336	1
21	167	0.001046008994	3
21	191	0.001592008994	1
21	208	0.001602010008	3
21	221	0.001820010008	1
21	266	0.001930014845	3
21	302	0.002476014845	2
21	304	0.002476015176	1
21	325	0.002626015953	3
21	340	0.003172015953	1
21	376	0.003182021954	3
21	389	0.003400021954	1
21	419	0.003490023456	3
21	433	0.004036023456	1
21	467	0.004046028626	3
21	480	0.004264028626	1
21	506	0.004334028626	0
21	520	0.004880028626	1
21	557	0.004890035298	3
21	570	0.005108035298	1
21	607	0.005198041935	3
21	633	0.005744041935	1
21	646	0.00575404197	3
21	659	0.00597204197	1
21	689	0.006062046189	3
21	709	0.006608046189	1
21	734	0.006618048642	3
21	747	0.006836048642	1
21	780	0.00690605488	3
21	804	0.00745205488	1
21	821	0.007462055314	3
21	834	0.007680055314	1
21	867	0.007810058993	3
21	899	0.008356058993	2
21	920	0.008356061983	1
21	931	0.008526065451	3
21	954	0.009072065451	1
21	977	0.009082068224	3
21	990	0.009300068224	1
21	1016	0.009590071903	3
21	1035	0.010136071903	1
21	1062	0.010146074896	3
21	1075	0.010364074896	1
21	1108	0.010434081565	3
21	1136	0.010980081565	1
21	1147	0.010990081568	3
21	1160	0.011208081568	1
21	1187	0.011458086405	3
21	1211	0.012004086405	1
21	1232	0.01201408824	3
21	1245	0.01223208824	1
21	1273	0.012662093408	3
21	1297	0.013208093408	1
21	1316	0.013218094912	3
21	1330	0.013436094912	1
22	0	0	1
22	44	0.000410003336	3
22	57	0.000956003336	1
22	157	0.001046003336	0
22	171	0.001592003336	1
22	209	0.001602010008	3
22	222	0.001820010008	1
22	253	0.001930010849	3
22	279	0.002476010849	2
22	308	0.002476016467	1
22	332	0.002626020556	3
22	357	0.003172020556	1
22	377	0.003182021954	3
22	390	0.003400021954	1
22	423	0.003490026671	3
22	444	0.004036026671	1
22	468	0.004046028626	3
22	481	0.004264028626	1
22	516	0.004334034284	3
22	540	0.004880034284	1
22	558	0.004890035298	3
22	571	0.005108035298	1
22	600	0.005198039383	3
22	619	0.005744039383	1
22	647	0.00575404197	3
22	660	0.00597204197	1
22	695	0.006062048588	3
22	721	0.006608048588	1
22	735	0.006618048642	3
22	748	0.006836048642	1
22	778	0.006906053953	3
22	800	0.007452053953	1
22	822	0.007462055314	3
22	835	0.007680055314	1
22	866	0.007810058702	3
22	897	0.008356058702	2
22	919	0.008356061983	1
22	927	0.008526064077	3
22	943	0.009072064077	1
22	978	0.009082068224	3
22	991	0.009300068224	1
22	1024	0.009590074893	3
22	1051	0.010136074893	1
22	1063	0.010146074896	3
22	1076	0.010364074896	1
22	1100	0.010434078284	3
22	1120	0.010980078284	1
22	1148	0.010990081568	3
22	1161	0.011208081568	1
22	1190	0.011458088027	3
22	1217	0.012004088027	1
22	1233	0.01201408824	3
22	1246	0.01223208824	1
22	1266	0.012662089081	3
22	1280	0.013208089081	1
22	1317	0.013218094912	3
22	1331	0.013436094912	1
23	0	0	1
23	45	0.000410003336	3
23	58	0.000956003336	1
23	162	0.001046006724	3
23	181	0.001592006724	1
23	210	0.001602010008	3
23	223	0.001820010008	1
23	260	0.001930014093	3
23	292	0.002476014093	2
23	300	0.002476014725	1
23	335	0.0026260219	3
23	363	0.0031720219	1
23	378	0.003182021954	3
23	391	0.003400021954	1
23	427	0.003490028413	3
23	452	0.004036028413	1
23	469	0.004046028626	3
23	482	0.004264028626	1
23	519	0.004334035295	3
23	546	0.004880035295	1
23	559	0.004890035298	3
23	572	0.005108035298	1
23	597	0.005198036139	3
23	610	0.005744036139	1
23	648	0.00575404197	3
23	661	0.00597204197	1
23	692	0.006062047244	3
23	715	0.006608047244	1
23	736	0.006618048642	3
23	749	0.006836048642	1
23	773	0.006906051167	3
23	787	0.007452051167	1
23	823	0.007462055314	3
23	836	0.007680055314	1
23	857	0.007810055314	0
23	885	0.008356055314	2
23	913	0.008356060972	1
23	932	0.008526066863	3
23	956	0.009072066863	1
23	979	0.009082068224	3
23	992	0.009300068224	1
23	1021	0.009590073882	3
23	1045	0.010136073882	1
23	1064	0.010146074896	3
23	1077	0.010364074896	1
23	1095	0.010434074896	0
23	1110	0.010980074896	1
23	1149	0.010990081568	3
23	1162	0.011208081568	1
23	1186	0.011458086285	3
23	1209	0.012004086285	1
23	1234	0.01201408824	3
23	1247	0.01223208824	1
23	1269	0.012662092325	3
23	1289	0.013208092325	1
23	1318	0.013218094912	3
23	1332	0.013436094912	1
24	0	0	1
24	46	0.000410003336	3
24	59	0.000956003336	1
24	168	0.001046009795	3
24	193	0.001592009795	1
24	211	0.001602010008	3
24	224	0.001820010008	1
24	250	0.001930010008	0
24	278	0.002476010008	2
24	310	0.002476016626	1
24	333	0.002626020556	3
24	358	0.003172020556	1
24	379	0.003182021954	3
24	392	0.003400021954	1
24	426	0.003490027701	3
24	450	0.004036027701	1
24	470	0.004046028626	3
24	483	0.004264028626	1
24	514	0.004334033463	3
24	536	0.004880033463	1
24	560	0.004890035298	3
24	573	0.005108035298	1
24	601	0.005198039383	3
24	620	0.005744039383	1
24	649	0.00575404197	3
24	662	0.00597204197	1
24	686	0.006062042811	3
24	700	0.006608042811	1
24	737	0.006618048642	3
24	750	0.006836048642	1
24	774	0.006906051223	3
24	789	0.007452051223	1
24	824	0.007462055314	3
24	837	0.007680055314	1
24	862	0.007810056816	3
24	890	0.008356056816	2
24	906	0.008356060031	1
24	937	0.008526068162	3
24	966	0.009072068162	1
24	980	0.009082068224	3
24	993	0.009300068224	1
24	1014	0.009590069726	3
24	1028	0.010136069726	1
24	1065	0.010146074896	3
24	1078	0.010364074896	1
24	1102	0.010434079613	3
24	1124	0.010980079613	1
24	1150	0.010990081568	3
24	1163	0.011208081568	1
24	1179	0.011458081568	0
24	1195	0.012004081568	1
24	1235	0.01201408824	3
24	1248	0.01223208824	1
24	1275	0.012662094858	3
24	1301	0.013208094858	1
24	1319	0.013218094912	3
24	1333	0.013436094912	1
25	0	0	1
25	47	0.000410003336	3
25	60	0.000956003336	1
25	164	0.001046008053	3
25	185	0.001592008053	1
25	212	0.001602010008	3
25	225	0.001820010008	1
25	261	0.001930014093	3
25	293	0.002476014093	2
25	306	0.002476015755	1
25	326	0.002626016123	3
25	342	0.003172016123	1
25	380	0.003182021954	3
25	393	0.003400021954	1
25	416	0.003490021954	0
25	430	0.004036021954	1
25	471	0.004046028626	3
25	484	0.004264028626	1
25	509	0.004334030128	3
25	523	0.004880030128	1
25	561	0.004890035298	3
25	574	0.005108035298	1
25	606	0.005198041916	3
25	631	0.005744041916	1
25	650	0.00575404197	3
25	663	0.00597204197	1
25	693	0.006062047244	3
25	716	0.006608047244	1
25	738	0.006618048642	3
25	751	0.006836048642	1
25	783	0.006906055252	3
25	810	0.007452055252	1
25	825	0.007462055314	3
25	838	0.007680055314	1
25	872	0.007810060151	3
25	907	0.008356060151	2
25	916	0.008356061773	1
25	928	0.008526064133	3
25	945	0.009072064133	1
25	981	0.009082068224	3
25	994	0.009300068224	1
25	1019	0.009590073061	3
25	1041	0.010136073061	1
25	1066	0.010146074896	3
25	1079	0.010364074896	1
25	1106	0.010434081355	3
25	1132	0.010980081355	1
25	1151	0.010990081568	3
25	1164	0.011208081568	1
25	1189	0.011458087315	3
25	1215	0.012004087315	1
25	1236	0.01201408824	3
25	1249	0.01223208824	1
25	1270	0.012662092325	3
25	1290	0.013208092325	1
25	1320	0.013218094912	3
25	1334	0.013436094912	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	179	0.001592006672	12
33	349	0.003172018618	12
33	440	0.00403602529	12
33	528	0.004880031962	12
33	617	0.005744038634	12
33	707	0.006608045306	12
33	796	0.007452051978	12
33	952	0.009072064888	12
33	1033	0.01013607156	12
33	1118	0.010980078232	12
33	1205	0.012004084904	12
33	1287	0.013208091576	12
34	32	0	1
35	34	0.00041	1
35	35	0.00041	2
35	48	0.000956	1
35	48	0.000956	0
35	199	0.001602006672	1
35	200	0.001602006672	2
35	213	0.001820006672	1
35	213	0.001820006672	0
35	367	0.003182018618	1
35	368	0.003182018618	2
35	381	0.003400018618	1
35	381	0.003400018618	0
35	458	0.00404602529	1
35	459	0.00404602529	2
35	472	0.00426402529	1
35	472	0.00426402529	0
35	548	0.004890031962	1
35	549	0.004890031962	2
35	562	0.005108031962	1
35	562	0.005108031962	0
35	637	0.005754038634	1
35	638	0.005754038634	2
35	651	0.005972038634	1
35	651	0.005972038634	0
35	725	0.006618045306	1
35	726	0.006618045306	2
35	739	0.006836045306	1
35	739	0.006836045306	0
35	812	0.007462051978	1
35	813	0.007462051978	2
35	826	0.007680051978	1
35	826	0.007680051978	0
35	968	0.009082064888	1
35	969	0.009082064888	2
35	982	0.009300064888	1
35	982	0.009300064888	0
35	1053	0.01014607156	1
35	1054	0.01014607156	2
35	1067	0.01036407156	1
35	1067	0.01036407156	0
35	1138	0.010990078232	1
35	1139	0.010990078232	2
35	1152	0.011208078232	1
35	1152	0.011208078232	0
35	1223	0.012014084904	1
35	1224	0.012014084904	2
35	1237	0.012232084904	1
35	1237	0.012232084904	0
35	1307	0.013218091576	1
35	1308	0.013218091576	2
35	1322	0.013436091576	1
35	1322	0.013436091576	0
36	85	0.000956003336	12
37	85	0.000956003336	1
38	86	0.000956003336	12
39	86	0.000956003336	1
40	87	0.000956003336	12
41	87	0.000956003336	1
42	88	0.000956003336	12
43	88	0.000956003336	1
44	89	0.000956003336	12
45	89	0.000956003336	1
46	90	0.000956003336	12
47	90	0.000956003336	1
48	91	0.000956003336	12
49	91	0.000956003336	1
50	92	0.000956003336	12
51	92	0.000956003336	1
52	93	0.000956003336	12
53	93	0.000956003336	1
54	94	0.000956003336	12
55	94	0.000956003336	1
56	95	0.000956003336	12
57	95	0.000956003336	1
58	96	0.000956003336	12
59	96	0.000956003336	1
60	109	0.000956003336	12
61	110	0.000956003336	12
62	111	0.000956003336	12
63	112	0.000956003336	12
64	113	0.000956003336	12
65	114	0.000956003336	12
66	115	0.000956003336	12
67	116	0.000956003336	12
68	117	0.000956003336	12
69	118	0.000956003336	12
70	119	0.000956003336	12
71	120	0.000956003336	12
72	133	0.000956003336	59
73	133	0.000956003336	1
73	133	0.000956003336	0
74	133	0.000956003336	59
75	133	0.000956003336	0
76	134	0.000956003336	59
77	134	0.000956003336	1
77	134	0.000956003336	0
78	134	0.000956003336	59
79	134	0.000956003336	0
80	135	0.000956003336	59
81	135	0.000956003336	1
81	135	0.000956003336	0
82	135	0.000956003336	59
83	135	0.000956003336	0
84	136	0.000956003336	59
85	136	0.000956003336	1
85	136	0.000956003336	0
86	136	0.000956003336	59
87	136	0.000956003336	0
88	137	0.000956003336	59
89	137	0.000956003336	1
89	137	0.000956003336	0
90	137	0.000956003336	59
91	137	0.000956003336	0
92	138	0.000956003336	59
93	138	0.000956003336	1
93	138	0.000956003336	0
94	138	0.000956003336	59
95	138	0.000956003336	0
96	139	0.000956003336	59
97	139	0.000956003336	1
97	139	0.000956003336	0
98	139	0.000956003336	59
99	139	0.000956003336	0
100	140	0.000956003336	59
101	140	0.000956003336	1
101	140	0.000956003336	0
102	140	0.000956003336	59
103	140	0.000956003336	0
104	141	0.000956003336	59
105	141	0.000956003336	1
105	141	0.000956003336	0
106	141	0.000956003336	59
107	141	0.000956003336	0
108	142	0.000956003336	59
109	142	0.000956003336	1
109	142	0.000956003336	0
110	142	0.000956003336	59
111	142	0.000956003336	0
112	143	0.000956003336	59
113	143	0.000956003336	1
113	143	0.000956003336	0
114	143	0.000956003336	59
115	143	0.000956003336	0
116	144	0.000956003336	59
117	144	0.000956003336	1
117	144	0.000956003336	0
118	144	0.000956003336	59
119	144	0.000956003336	0
120	157	0.001046003336	1
120	158	0.001046003336	2
120	171	0.001592003336	1
120	171	0.001592003336	0
121	173	0.001592004177	59
121	356	0.003172019999	59
121	443	0.004036026039	59
121	539	0.004880033794	59
121	626	0.005744040015	59
121	724	0.006608048641	59
121	803	0.007452054419	59
121	942	0.009072063279	59
121	1050	0.010136074861	59
121	1123	0.010980078981	59
121	1222	0.012004088186	59
122	175	0.001592005861	59
122	286	0.002476011735	59
122	347	0.003172018618	59
122	436	0.004036024535	59
122	533	0.004880032525	59
122	630	0.005744041075	59
122	720	0.006608048414	59
122	809	0.007452055086	59
122	1048	0.010136074462	59
122	1129	0.010980080207	59
122	1220	0.012004088178	59
122	1283	0.013208089967	59
123	179	0.001592006672	1
123	349	0.003172018618	2
123	440	0.00403602529	3
123	528	0.004880031962	4
123	617	0.005744038634	5
123	707	0.006608045306	6
123	796	0.007452051978	7
123	952	0.009072064888	8
123	1033	0.01013607156	9
123	1118	0.010980078232	10
123	1205	0.012004084904	11
123	1287	0.013208091576	12
124	182	0.001592006724	59
124	364	0.0031720219	59
124	453	0.004036028413	59
124	547	0.004880035295	59
124	611	0.005744036139	59
124	717	0.006608047244	59
124	788	0.007452051167	59
124	957	0.009072066863	59
124	1046	0.010136073882	59
124	1210	0.012004086285	59
124	1291	0.013208092325	59
125	184	0.001592007421	59
125	366	0.003172021953	59
125	457	0.004036028572	59
125	545	0.004880035263	59
125	713	0.006608046687	59
125	786	0.007452050369	59
125	889	0.008356056155	59
125	959	0.009072067329	59
125	1044	0.010136073392	59
125	1112	0.010980075737	59
125	1208	0.012004085653	59
125	1295	0.013208092957	59
126	186	0.001592008053	59
126	343	0.003172016123	59
126	524	0.004880030128	59
126	632	0.005744041916	59
126	718	0.006608047244	59
126	811	0.007452055252	59
126	946	0.009072064133	59
126	1042	0.010136073061	59
126	1133	0.010980081355	59
126	1216	0.012004087315	59
126	1292	0.013208092325	59
127	188	0.00159200861	59
127	432	0.004036022795	59
127	522	0.004880029297	59
127	636	0.005744041969	59
127	714	0.006608046687	59
127	808	0.007452055086	59
127	950	0.009072064888	59
127	1040	0.010136072443	59
127	1135	0.010980081514	59
127	1214	0.012004086842	59
127	1296	0.013208092957	59
128	190	0.001592008647	59
128	288	0.002476012589	59
128	362	0.003172021726	59
128	455	0.004036028564	59
128	543	0.004880034864	59
128	613	0.005744037025	59
128	705	0.006608045306	59
128	965	0.009072067996	59
128	1038	0.010136072123	59
128	1114	0.010980077421	59
128	1201	0.012004084149	59
128	1300	0.013208094017	59
129	192	0.001592008994	59
129	341	0.003172015953	59
129	434	0.004036023456	59
129	634	0.005744041935	59
129	710	0.006608046189	59
129	805	0.00745205488	59
129	900	0.008356058993	59
129	955	0.009072065451	59
129	1036	0.010136071903	59
129	1137	0.010980081565	59
129	1212	0.012004086405	59
129	1298	0.013208093408	59
130	194	0.001592009795	59
130	360	0.003172020556	59
130	451	0.004036027701	59
130	537	0.004880033463	59
130	622	0.005744039383	59
130	701	0.006608042811	59
130	790	0.007452051223	59
130	891	0.008356056816	59
130	967	0.009072068162	59
130	1029	0.010136069726	59
130	1125	0.010980079613	59
130	1302	0.013208094858	59
131	196	0.001592009954	59
131	282	0.002476010849	59
131	355	0.003172019999	59
131	449	0.004036027228	59
131	535	0.004880032845	59
131	625	0.005744040015	59
131	794	0.007452051978	59
131	887	0.008356055985	59
131	964	0.009072067996	59
131	1027	0.010136068895	59
131	1127	0.01098008017	59
131	1197	0.012004082409	59
131	1306	0.013208094911	59
132	198	0.001592010005	59
132	284	0.00247601151	59
132	352	0.003172019501	59
132	447	0.004036026791	59
132	531	0.004880032305	59
132	628	0.005744040466	59
132	699	0.006608042641	59
132	799	0.007452052541	59
132	961	0.00907206779	59
132	1131	0.010980080554	59
132	1199	0.01200408307	59
132	1304	0.013208094877	59
133	249	0.001930010008	1
133	251	0.001930010008	2
133	277	0.002476010008	1
133	277	0.002476010008	0
133	1264	0.01266208824	1
133	1265	0.01266208824	2
133	1279	0.01320808824	1
133	1279	0.01320808824	0
134	250	0.001930010008	1
134	252	0.001930010008	2
134	278	0.002476010008	1
134	278	0.002476010008	0
134	1179	0.011458081568	1
134	1180	0.011458081568	2
134	1195	0.012004081568	1
134	1195	0.012004081568	0
135	281	0.002476010849	59
135	359	0.003172020556	59
135	445	0.004036026671	59
135	541	0.004880034284	59
135	621	0.005744039383	59
135	722	0.006608048588	59
135	801	0.007452053953	59
135	898	0.008356058702	59
135	944	0.009072064077	59
135	1052	0.010136074893	59
135	1121	0.010980078284	59
135	1218	0.012004088027	59
135	1281	0.013208089081	59
136	291	0.002476013344	59
136	896	0.00835605865	59
137	295	0.002476014093	59
138	296	0.002476014093	59
138	908	0.008356060151	59
139	297	0.002476014093	59
140	301	0.002476014725	59
140	905	0.008356059533	59
141	303	0.002476014845	59
142	323	0.002626015282	1
142	324	0.002626015282	2
142	339	0.003172015282	1
142	339	0.003172015282	0
143	416	0.003490021954	1
143	417	0.003490021954	2
143	430	0.004036021954	1
143	430	0.004036021954	0
144	506	0.004334028626	1
144	507	0.004334028626	2
144	520	0.004880028626	1
144	520	0.004880028626	0
145	595	0.005198035298	1
145	596	0.005198035298	2
145	609	0.005744035298	1
145	609	0.005744035298	0
146	683	0.00606204197	1
146	684	0.00606204197	2
146	697	0.00660804197	1
146	697	0.00660804197	0
147	770	0.006906048642	1
147	771	0.006906048642	2
147	784	0.007452048642	1
147	784	0.007452048642	0
148	856	0.007810055314	1
148	858	0.007810055314	2
148	884	0.008356055314	1
148	884	0.008356055314	0
148	1011	0.009590068224	1
148	1012	0.009590068224	2
148	1025	0.010136068224	1
148	1025	0.010136068224	0
149	857	0.007810055314	1
149	859	0.007810055314	2
149	885	0.008356055314	1
149	885	0.008356055314	0
149	1095	0.010434074896	1
149	1096	0.010434074896	2
149	1110	0.010980074896	1
149	1110	0.010980074896	0
150	893	0.008356057839	59
151	903	0.008356059399	59
152	912	0.008356060625	59
153	924	0.008526061552	1
153	925	0.008526061552	2
153	940	0.009072061552	1
153	940	0.009072061552	0

