file 13476 1592688920                                           
version 2
run Wireless01-0-20200620-18:34:47-9899
attr configname Wireless01
attr datetime 20200620-18:34:47
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 9899
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"TDOAApp\""
param *.hostB.app[0].localPort 5000
param *.hostB.app[0].destPort 6000
param *.hostB.app[0].destAddresses "\"hostA\""
param *.hostB.app[0].isReceiver true
param *.hostC.numApps 1
param *.hostC.app[0].typename "\"TDOAApp\""
param *.hostC.app[0].localPort 5000
param *.hostC.app[0].destPort 6000
param *.hostC.app[0].destAddresses "\"hostA\""
param *.hostC.app[0].isReceiver true
param *.hostD.numApps 1
param *.hostD.app[0].typename "\"TDOAApp\""
param *.hostD.app[0].localPort 5000
param *.hostD.app[0].destPort 6000
param *.hostD.app[0].destAddresses "\"hostA\""
param *.hostD.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param **.ip.limitedBroadcast true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 WirelessA.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 WirelessA.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 WirelessA.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 WirelessA.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 WirelessA.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 WirelessA.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 WirelessA.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 WirelessA.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 23 WirelessA.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 24 WirelessA.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 25 WirelessA.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 26 WirelessA.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 WirelessA.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 WirelessA.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 WirelessA.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 WirelessA.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 WirelessA.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 WirelessA.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 35 WirelessA.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 WirelessA.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 WirelessA.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 WirelessA.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 WirelessA.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 41 WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 43 WirelessA.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 45 WirelessA.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	10241 187 0 126 0 0.00420366782 11 0 3 22 56
1	10428 68 0 54 0 0.001716500346 5 0 3 7 17
2	10496 68 0 83 0 0.002805167474 5 0 3 7 17
3	10564 70 0 111 0 0.003953501038 5 0 3 7 17
4	10634 303 0 126 0 0.00420366782 15 0 3 17 35
5	10937 321 0 131 0 0.004204168166 15 0 3 26 62
6	11258 320 0 127 0 0.004203834602 15 0 3 26 62
7	11578 321 0 128 0 0.004203834602 15 0 3 26 62
8	11899 9 3 3 0 0 1 12 12 12 144
9	11908 10 11 11 0 0 1 32 32 32 1024
10	11918 11 11 11 0 0 1 32 32 32 1024
11	11929 11 12 12 0 0 1 59 59 59 3481
12	11940 20 12 12 0 0 2 0 1 1 1
13	11960 11 12 12 0 0 1 59 59 59 3481
14	11971 10 12 12 0 0 1 0 0 0 0
15	11981 83 14 115 0 0.00395366782 4 12 12 48 576
16	12064 10 14 14 0 0 1 1 1 1 1
17	12074 342 16 126 0.00051 0.00420366782 16 0 2 16 24
18	12416 24 28 28 0.001078166782 0.001078166782 1 12 12 12 144
19	12440 23 28 28 0.001078166782 0.001078166782 1 1 1 1 1
20	12463 24 29 29 0.001078166782 0.001078166782 1 12 12 12 144
21	12487 23 29 29 0.001078166782 0.001078166782 1 1 1 1 1
22	12510 24 32 32 0.001078166782 0.001078166782 1 12 12 12 144
23	12534 24 33 33 0.001078166782 0.001078166782 1 12 12 12 144
24	12558 24 36 36 0.001078166782 0.001078166782 1 59 59 59 3481
25	12582 46 36 36 0.001078166782 0.001078166782 2 0 1 1 1
26	12628 24 36 36 0.001078166782 0.001078166782 1 59 59 59 3481
27	12652 23 36 36 0.001078166782 0.001078166782 1 0 0 0 0
28	12675 24 37 37 0.001078166782 0.001078166782 1 59 59 59 3481
29	12699 46 37 37 0.001078166782 0.001078166782 2 0 1 1 1
30	12745 24 37 37 0.001078166782 0.001078166782 1 59 59 59 3481
31	12769 23 37 37 0.001078166782 0.001078166782 1 0 0 0 0
32	12792 24 41 41 0.001078500346 0.001078500346 1 12 12 12 144
33	12816 23 41 41 0.001078500346 0.001078500346 1 1 1 1 1
34	12839 24 43 43 0.001078500346 0.001078500346 1 12 12 12 144
35	12863 24 45 45 0.001078500346 0.001078500346 1 59 59 59 3481
36	12887 46 45 45 0.001078500346 0.001078500346 2 0 1 1 1
37	12933 24 45 45 0.001078500346 0.001078500346 1 59 59 59 3481
38	12957 23 45 45 0.001078500346 0.001078500346 1 0 0 0 0
39	12980 92 49 54 0.001148500346 0.001716500346 4 0 2 4 6
40	13072 69 58 115 0.001717000692 0.00395366782 3 1 3 6 14
41	13141 49 61 118 0.001717027757 0.003953736903 2 59 59 118 6962
42	13190 48 63 90 0.001717167474 0.002805403339 2 59 59 118 6962
43	13238 92 78 83 0.002237167474 0.002805167474 4 0 2 4 6
44	13330 49 92 120 0.002805694885 0.003954168166 2 59 59 118 6962
45	13379 96 106 111 0.003385501038 0.003953501038 4 0 2 4 6

