version 2
run Wireless01-115-20200710-12:27:57-3198
attr configname Wireless01
attr datetime 20200710-12:27:57
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_1m
attr iterationvarsf name=Wireless#_6#_1m-
attr measurement $name=Wireless_6_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3198
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 115
attr seedset 115
itervar name Wireless_6_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 Wireless_6_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 81 Wireless_6_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00063	3
0	30	0.001176	2
0	109	0.001782006672	3
0	117	0.002000006672	2
0	159	0.002706013344	3
0	167	0.002924013344	2
0	208	0.003770020016	3
0	216	0.003988020016	2
0	294	0.005310033359	3
0	302	0.005528033359	2
0	341	0.006174040031	3
0	349	0.006392040031	2
0	387	0.007598046703	3
0	395	0.007816046703	2
1	0	0	0
1	0	0	0
1	0	0	2
1	232	0.004098023352	3
1	248	0.004644023352	2
1	317	0.005618036695	3
1	325	0.006164036695	2
2	0	0	0
2	0	0	0
2	0	0	2
2	268	0.004754030023	3
2	278	0.005300030023	2
3	0	0	0
3	0	0	0
3	0	0	2
3	135	0.002150010008	3
3	143	0.002696010008	2
4	0	0	0
4	0	0	0
4	0	0	2
4	184	0.00321401668	3
4	192	0.00376001668	2
5	0	0	0
5	0	0	0
5	0	0	2
5	233	0.004098023352	3
5	249	0.004644023352	2
5	363	0.007042043367	3
5	371	0.007588043367	2
6	0	0	0
6	0	0	0
6	0	0	2
6	85	0.001226003336	3
6	93	0.001772003336	2
7	0	0	1
7	22	0.00063	0
7	30	0.001176	1
7	87	0.001226006672	3
7	94	0.001772006672	1
7	109	0.001782006672	0
7	117	0.002000006672	1
7	137	0.002150013344	3
7	144	0.002696013344	1
7	159	0.002706013344	0
7	167	0.002924013344	1
7	186	0.003214020016	3
7	193	0.003760020016	1
7	208	0.003770020016	0
7	216	0.003988020016	1
7	236	0.004098026688	3
7	250	0.004644026688	1
7	270	0.004754033359	3
7	279	0.005300033359	1
7	294	0.005310033359	0
7	302	0.005528033359	1
7	319	0.005618040031	3
7	326	0.006164040031	1
7	341	0.006174040031	0
7	349	0.006392040031	1
7	365	0.007042046703	3
7	372	0.007588046703	1
7	387	0.007598046703	0
7	395	0.007816046703	1
8	0	0	1
8	24	0.000630003336	3
8	31	0.001176003336	1
8	88	0.001226006672	3
8	95	0.001772006672	1
8	111	0.001782010008	3
8	118	0.002000010008	1
8	140	0.002150015785	3
8	153	0.002696015785	1
8	161	0.00270601668	3
8	168	0.00292401668	1
8	187	0.003214020016	3
8	194	0.003760020016	1
8	210	0.003770023352	3
8	217	0.003988023352	1
8	232	0.004098023352	0
8	248	0.004644023352	2
8	262	0.004644029129	1
8	275	0.004754036694	3
8	292	0.005300036694	1
8	296	0.005310036695	3
8	303	0.005528036695	1
8	317	0.005618036695	0
8	325	0.006164036695	1
8	343	0.006174043367	3
8	350	0.006392043367	1
8	368	0.007042049144	3
8	381	0.007588049144	1
8	389	0.007598050039	3
8	396	0.007816050039	1
9	0	0	1
9	25	0.000630003336	3
9	32	0.001176003336	1
9	90	0.001226009113	3
9	103	0.001772009113	1
9	112	0.001782010008	3
9	119	0.002000010008	1
9	138	0.002150013344	3
9	145	0.002696013344	1
9	162	0.00270601668	3
9	169	0.00292401668	1
9	189	0.003214022457	3
9	202	0.003760022457	1
9	211	0.003770023352	3
9	218	0.003988023352	1
9	240	0.004098026688	3
9	254	0.004644026688	2
9	265	0.004644030023	1
9	268	0.004754030023	0
9	278	0.005300030023	1
9	297	0.005310036695	3
9	304	0.005528036695	1
9	324	0.005618043366	3
9	339	0.006164043366	1
9	344	0.006174043367	3
9	351	0.006392043367	1
9	366	0.007042046703	3
9	373	0.007588046703	1
9	390	0.007598050039	3
9	397	0.007816050039	1
10	0	0	1
10	26	0.000630003336	3
10	33	0.001176003336	1
10	92	0.001226010007	3
10	107	0.001772010007	1
10	113	0.001782010008	3
10	120	0.002000010008	1
10	135	0.002150010008	0
10	143	0.002696010008	1
10	163	0.00270601668	3
10	170	0.00292401668	1
10	188	0.003214020016	3
10	195	0.003760020016	1
10	212	0.003770023352	3
10	219	0.003988023352	1
10	242	0.004098029129	3
10	260	0.004644029129	1
10	271	0.004754033359	3
10	280	0.005300033359	1
10	298	0.005310036695	3
10	305	0.005528036695	1
10	322	0.005618042472	3
10	335	0.006164042472	1
10	345	0.006174043367	3
10	352	0.006392043367	1
10	369	0.007042049144	3
10	382	0.007588049144	1
10	391	0.007598050039	3
10	398	0.007816050039	1
11	0	0	1
11	27	0.000630003336	3
11	34	0.001176003336	1
11	91	0.001226009113	3
11	104	0.001772009113	1
11	114	0.001782010008	3
11	121	0.002000010008	1
11	139	0.002150013344	3
11	146	0.002696013344	1
11	164	0.00270601668	3
11	171	0.00292401668	1
11	184	0.00321401668	0
11	192	0.00376001668	1
11	213	0.003770023352	3
11	220	0.003988023352	1
11	237	0.004098026688	3
11	251	0.004644026688	2
11	266	0.004644030023	1
11	273	0.0047540358	3
11	288	0.0053000358	1
11	299	0.005310036695	3
11	306	0.005528036695	1
11	320	0.005618040031	3
11	327	0.006164040031	1
11	346	0.006174043367	3
11	353	0.006392043367	1
11	370	0.007042050038	3
11	385	0.007588050038	1
11	392	0.007598050039	3
11	399	0.007816050039	1
12	0	0	1
12	28	0.000630003336	3
12	35	0.001176003336	1
12	89	0.001226006672	3
12	96	0.001772006672	1
12	115	0.001782010008	3
12	122	0.002000010008	1
12	141	0.002150015785	3
12	154	0.002696015785	1
12	165	0.00270601668	3
12	172	0.00292401668	1
12	191	0.003214023351	3
12	206	0.003760023351	1
12	214	0.003770023352	3
12	221	0.003988023352	1
12	233	0.004098023352	0
12	249	0.004644023352	2
12	261	0.004644029129	1
12	272	0.004754033359	3
12	281	0.005300033359	1
12	300	0.005310036695	3
12	307	0.005528036695	1
12	323	0.005618042472	3
12	336	0.006164042472	1
12	347	0.006174043367	3
12	354	0.006392043367	1
12	363	0.007042043367	0
12	371	0.007588043367	1
12	393	0.007598050039	3
12	400	0.007816050039	1
13	0	0	1
13	29	0.000630003336	3
13	36	0.001176003336	1
13	85	0.001226003336	0
13	93	0.001772003336	1
13	116	0.001782010008	3
13	123	0.002000010008	1
13	142	0.002150016679	3
13	157	0.002696016679	1
13	166	0.00270601668	3
13	173	0.00292401668	1
13	190	0.003214022457	3
13	203	0.003760022457	1
13	215	0.003770023352	3
13	222	0.003988023352	1
13	238	0.004098026688	3
13	252	0.004644026688	1
13	274	0.0047540358	3
13	289	0.0053000358	1
13	301	0.005310036695	3
13	308	0.005528036695	1
13	321	0.005618040031	3
13	328	0.006164040031	1
13	348	0.006174043367	3
13	355	0.006392043367	1
13	367	0.007042046703	3
13	374	0.007588046703	1
13	394	0.007598050039	3
13	401	0.007816050039	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001772006672	12
21	151	0.002696013344	12
21	200	0.003760020016	12
21	286	0.005300033359	12
21	333	0.006164040031	12
21	379	0.007588046703	12
22	20	0	1
23	22	0.00063	1
23	23	0.00063	2
23	30	0.001176	1
23	30	0.001176	0
23	109	0.001782006672	1
23	110	0.001782006672	2
23	117	0.002000006672	1
23	117	0.002000006672	0
23	159	0.002706013344	1
23	160	0.002706013344	2
23	167	0.002924013344	1
23	167	0.002924013344	0
23	208	0.003770020016	1
23	209	0.003770020016	2
23	216	0.003988020016	1
23	216	0.003988020016	0
23	294	0.005310033359	1
23	295	0.005310033359	2
23	302	0.005528033359	1
23	302	0.005528033359	0
23	341	0.006174040031	1
23	342	0.006174040031	2
23	349	0.006392040031	1
23	349	0.006392040031	0
23	387	0.007598046703	1
23	388	0.007598046703	2
23	395	0.007816046703	1
23	395	0.007816046703	0
24	49	0.001176003336	12
25	49	0.001176003336	1
26	50	0.001176003336	12
27	50	0.001176003336	1
28	51	0.001176003336	12
29	51	0.001176003336	1
30	52	0.001176003336	12
31	52	0.001176003336	1
32	53	0.001176003336	12
33	53	0.001176003336	1
34	54	0.001176003336	12
35	54	0.001176003336	1
36	61	0.001176003336	12
37	62	0.001176003336	12
38	63	0.001176003336	12
39	64	0.001176003336	12
40	65	0.001176003336	12
41	66	0.001176003336	12
42	73	0.001176003336	59
43	73	0.001176003336	1
43	73	0.001176003336	0
44	73	0.001176003336	59
45	73	0.001176003336	0
46	74	0.001176003336	59
47	74	0.001176003336	1
47	74	0.001176003336	0
48	74	0.001176003336	59
49	74	0.001176003336	0
50	75	0.001176003336	59
51	75	0.001176003336	1
51	75	0.001176003336	0
52	75	0.001176003336	59
53	75	0.001176003336	0
54	76	0.001176003336	59
55	76	0.001176003336	1
55	76	0.001176003336	0
56	76	0.001176003336	59
57	76	0.001176003336	0
58	77	0.001176003336	59
59	77	0.001176003336	1
59	77	0.001176003336	0
60	77	0.001176003336	59
61	77	0.001176003336	0
62	78	0.001176003336	59
63	78	0.001176003336	1
63	78	0.001176003336	0
64	78	0.001176003336	59
65	78	0.001176003336	0
66	85	0.001226003336	1
66	86	0.001226003336	2
66	93	0.001772003336	1
66	93	0.001772003336	0
67	98	0.001772006672	59
67	155	0.002696015785	59
67	197	0.003760020016	59
67	293	0.005300036694	59
67	383	0.007588049144	59
68	99	0.001772006672	59
68	156	0.002696015785	59
68	207	0.003760023351	59
68	284	0.005300033359	59
68	338	0.006164042472	59
69	101	0.001772006672	1
69	151	0.002696013344	2
69	200	0.003760020016	3
69	286	0.005300033359	4
69	333	0.006164040031	5
69	379	0.007588046703	6
70	105	0.001772009113	59
70	148	0.002696013344	59
70	204	0.003760022457	59
70	259	0.004644026688	59
70	340	0.006164043366	59
70	376	0.007588046703	59
71	106	0.001772009113	59
71	149	0.002696013344	59
71	257	0.004644026688	59
71	290	0.0053000358	59
71	330	0.006164040031	59
71	386	0.007588050038	59
72	108	0.001772010007	59
72	198	0.003760020016	59
72	283	0.005300033359	59
72	337	0.006164042472	59
72	384	0.007588049144	59
73	135	0.002150010008	1
73	136	0.002150010008	2
73	143	0.002696010008	1
73	143	0.002696010008	0
74	158	0.002696016679	59
74	205	0.003760022457	59
74	291	0.0053000358	59
74	331	0.006164040031	59
74	377	0.007588046703	59
75	184	0.00321401668	1
75	185	0.00321401668	2
75	192	0.00376001668	1
75	192	0.00376001668	0
76	232	0.004098023352	1
76	234	0.004098023352	2
76	248	0.004644023352	1
76	248	0.004644023352	0
76	317	0.005618036695	1
76	318	0.005618036695	2
76	325	0.006164036695	1
76	325	0.006164036695	0
77	233	0.004098023352	1
77	235	0.004098023352	2
77	249	0.004644023352	1
77	249	0.004644023352	0
77	363	0.007042043367	1
77	364	0.007042043367	2
77	371	0.007588043367	1
77	371	0.007588043367	0
78	256	0.004644026688	59
79	258	0.004644026688	59
80	264	0.004644029129	59
81	268	0.004754030023	1
81	269	0.004754030023	2
81	278	0.005300030023	1
81	278	0.005300030023	0

