version 2
run Wireless01-233-20200710-20:03:02-3618
attr configname Wireless01
attr datetime 20200710-20:03:02
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3618
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 233
attr seedset 233
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00019	3
0	48	0.000736	2
0	199	0.001362033356	3
0	213	0.001580033356	2
0	291	0.002206066712	3
0	305	0.002424066712	2
0	382	0.003110100068	3
0	396	0.003328100068	2
0	472	0.004034133424	3
0	486	0.004252133424	2
0	561	0.00487816678	3
0	575	0.00509616678	2
0	649	0.005742200136	3
0	663	0.005960200136	2
0	807	0.007302260177	3
0	821	0.007520260177	2
0	893	0.008266293533	3
0	907	0.008484293533	2
0	978	0.009110326889	3
0	992	0.009328326889	2
0	1062	0.009954360245	3
0	1076	0.010172360245	2
0	1146	0.010858393601	3
0	1160	0.011076393601	2
0	1231	0.012242426957	3
0	1246	0.012460426957	2
1	0	0	0
1	0	0	0
1	0	0	2
1	430	0.003478116746	3
1	444	0.004024116746	2
2	0	0	0
2	0	0	0
2	0	0	2
2	519	0.004322150102	3
2	533	0.004868150102	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.000806016678	3
3	171	0.001352016678	2
4	0	0	0
4	0	0	0
4	0	0	2
4	851	0.007710276855	3
4	865	0.008256276855	2
5	0	0	0
5	0	0	0
5	0	0	2
5	763	0.006746243499	3
5	779	0.007292243499	2
6	0	0	0
6	0	0	0
6	0	0	2
6	936	0.008554310211	3
6	950	0.009100310211	2
7	0	0	0
7	0	0	0
7	0	0	2
7	694	0.006110216814	3
7	722	0.006656216814	2
7	1188	0.011686410279	3
7	1203	0.012232410279	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.001650050034	3
8	263	0.002196050034	2
9	0	0	0
9	0	0	0
9	0	0	2
9	695	0.006110216814	3
9	723	0.006656216814	2
9	1103	0.010302376923	3
9	1118	0.010848376923	2
10	0	0	0
10	0	0	0
10	0	0	2
10	607	0.005186183458	3
10	621	0.005732183458	2
11	0	0	0
11	0	0	0
11	0	0	2
11	340	0.00255408339	3
11	354	0.00310008339	2
12	0	0	0
12	0	0	0
12	0	0	2
12	1020	0.009398343567	3
12	1034	0.009944343567	2
13	0	0	1
13	34	0.00019	0
13	48	0.000736	1
13	162	0.000806033356	3
13	178	0.001352033356	1
13	199	0.001362033356	0
13	213	0.001580033356	1
13	254	0.001650066712	3
13	270	0.002196066712	1
13	291	0.002206066712	0
13	305	0.002424066712	1
13	345	0.002554100068	3
13	361	0.003100100068	1
13	382	0.003110100068	0
13	396	0.003328100068	1
13	435	0.003478133424	3
13	451	0.004024133424	1
13	472	0.004034133424	0
13	486	0.004252133424	1
13	524	0.00432216678	3
13	540	0.00486816678	1
13	561	0.00487816678	0
13	575	0.00509616678	1
13	612	0.005186200136	3
13	628	0.005732200136	1
13	649	0.005742200136	0
13	663	0.005960200136	1
13	704	0.006110233492	3
13	736	0.006656233492	1
13	768	0.006746260177	3
13	786	0.007292260177	1
13	807	0.007302260177	0
13	821	0.007520260177	1
13	856	0.007710293533	3
13	872	0.008256293533	1
13	893	0.008266293533	0
13	907	0.008484293533	1
13	941	0.008554326889	3
13	957	0.009100326889	1
13	978	0.009110326889	0
13	992	0.009328326889	1
13	1025	0.009398360245	3
13	1041	0.009944360245	1
13	1062	0.009954360245	0
13	1076	0.010172360245	1
13	1108	0.010302393601	3
13	1125	0.010848393601	1
13	1146	0.010858393601	0
13	1160	0.011076393601	1
13	1193	0.011686426957	3
13	1210	0.012232426957	1
13	1231	0.012242426957	0
13	1246	0.012460426957	1
14	0	0	1
14	36	0.000190016678	3
14	49	0.000736016678	1
14	164	0.000806040265	3
14	185	0.001352040265	1
14	201	0.001362050034	3
14	214	0.001580050034	1
14	253	0.001650064951	3
14	268	0.002196064951	1
14	293	0.00220608339	3
14	306	0.00242408339	1
14	346	0.002554101105	3
14	366	0.003100101105	1
14	384	0.003110116746	3
14	397	0.003328116746	1
14	430	0.003478116746	0
14	444	0.004024116746	1
14	474	0.004034150102	3
14	487	0.004252150102	1
14	526	0.004322173689	3
14	547	0.004868173689	1
14	563	0.004878183458	3
14	576	0.005096183458	1
14	619	0.00518621597	3
14	645	0.00573221597	1
14	651	0.005742216814	3
14	664	0.005960216814	1
14	700	0.006110227362	3
14	728	0.006656227362	2
14	750	0.006656245077	1
14	774	0.006746275144	3
14	801	0.007292275144	1
14	809	0.007302276855	3
14	822	0.007520276855	1
14	864	0.007710310211	3
14	891	0.008256310211	1
14	895	0.008266310211	3
14	908	0.008484310211	1
14	940	0.008554325128	3
14	955	0.009100325128	1
14	980	0.009110343567	3
14	993	0.009328343567	1
14	1033	0.009398376079	3
14	1060	0.009944376079	1
14	1064	0.009954376923	3
14	1077	0.010172376923	1
14	1113	0.010302405186	3
14	1138	0.010848405186	1
14	1148	0.010858410279	3
14	1161	0.011076410279	1
14	1191	0.011686420827	3
14	1206	0.012232420827	1
14	1233	0.012242443635	3
14	1247	0.012460443635	1
15	0	0	1
15	37	0.000190016678	3
15	50	0.000736016678	1
15	170	0.000806050034	3
15	197	0.001352050034	1
15	202	0.001362050034	3
15	215	0.001580050034	1
15	260	0.001650081679	3
15	285	0.002196081679	1
15	294	0.00220608339	3
15	307	0.00242408339	1
15	343	0.002554090849	3
15	357	0.003100090849	1
15	385	0.003110116746	3
15	398	0.003328116746	1
15	437	0.003478140333	3
15	458	0.004024140333	1
15	475	0.004034150102	3
15	488	0.004252150102	1
15	519	0.004322150102	0
15	533	0.004868150102	1
15	564	0.004878183458	3
15	577	0.005096183458	1
15	614	0.005186201173	3
15	635	0.005732201173	1
15	652	0.005742216814	3
15	665	0.005960216814	1
15	699	0.006110224273	3
15	726	0.006656224273	2
15	752	0.006656246649	1
15	773	0.006746273334	3
15	799	0.007292273334	1
15	810	0.007302276855	3
15	823	0.007520276855	1
15	858	0.007710300442	3
15	879	0.008256300442	1
15	896	0.008266310211	3
15	909	0.008484310211	1
15	939	0.008554320759	3
15	953	0.009100320759	1
15	981	0.009110343567	3
15	994	0.009328343567	1
15	1029	0.00939837183	3
15	1052	0.00994437183	1
15	1065	0.009954376923	3
15	1078	0.010172376923	1
15	1105	0.010302384382	3
15	1119	0.010848384382	1
15	1149	0.010858410279	3
15	1162	0.011076410279	1
15	1198	0.011686440114	3
15	1223	0.012232440114	1
15	1234	0.012242443635	3
15	1248	0.012460443635	1
16	0	0	1
16	38	0.000190016678	3
16	51	0.000736016678	1
16	157	0.000806016678	0
16	171	0.001352016678	1
16	203	0.001362050034	3
16	216	0.001580050034	1
16	252	0.001650060582	3
16	266	0.002196060582	1
16	295	0.00220608339	3
16	308	0.00242408339	1
16	353	0.002554115902	3
16	380	0.003100115902	1
16	386	0.003110116746	3
16	399	0.003328116746	1
16	438	0.003478140333	3
16	459	0.004024140333	1
16	476	0.004034150102	3
16	489	0.004252150102	1
16	532	0.004322183458	3
16	559	0.004868183458	1
16	565	0.004878183458	3
16	578	0.005096183458	1
16	617	0.005186211721	3
16	641	0.005732211721	1
16	653	0.005742216814	3
16	666	0.005960216814	1
16	703	0.006110231731	3
16	734	0.006656231731	2
16	756	0.006656249326	1
16	767	0.006746258416	3
16	784	0.007292258416	1
16	811	0.007302276855	3
16	824	0.007520276855	1
16	859	0.007710300442	3
16	880	0.008256300442	1
16	897	0.008266310211	3
16	910	0.008484310211	1
16	947	0.008554341856	3
16	972	0.009100341856	1
16	982	0.009110343567	3
16	995	0.009328343567	1
16	1026	0.009398361282	3
16	1046	0.009944361282	1
16	1066	0.009954376923	3
16	1079	0.010172376923	1
16	1115	0.010302409435	3
16	1142	0.010848409435	1
16	1150	0.010858410279	3
16	1163	0.011076410279	1
16	1192	0.011686425196	3
16	1208	0.012232425196	1
16	1235	0.012242443635	3
16	1249	0.012460443635	1
17	0	0	1
17	39	0.000190016678	3
17	52	0.000736016678	1
17	165	0.000806040265	3
17	186	0.001352040265	1
17	204	0.001362050034	3
17	217	0.001580050034	1
17	259	0.001650079869	3
17	283	0.002196079869	1
17	296	0.00220608339	3
17	309	0.00242408339	1
17	349	0.002554111653	3
17	372	0.003100111653	1
17	387	0.003110116746	3
17	400	0.003328116746	1
17	443	0.003478150102	3
17	470	0.004024150102	1
17	477	0.004034150102	3
17	490	0.004252150102	1
17	527	0.004322173689	3
17	548	0.004868173689	1
17	566	0.004878183458	3
17	579	0.005096183458	1
17	609	0.005186190917	3
17	622	0.005732190917	1
17	654	0.005742216814	3
17	667	0.005960216814	1
17	707	0.006110234529	3
17	741	0.006656234529	2
17	753	0.006656248459	1
17	766	0.006746254047	3
17	782	0.007292254047	1
17	812	0.007302276855	3
17	825	0.007520276855	1
17	851	0.007710276855	0
17	865	0.008256276855	1
17	898	0.008266310211	3
17	911	0.008484310211	1
17	946	0.008554340046	3
17	970	0.009100340046	1
17	983	0.009110343567	3
17	996	0.009328343567	1
17	1023	0.009398351026	3
17	1037	0.009944351026	1
17	1067	0.009954376923	3
17	1080	0.010172376923	1
17	1110	0.010302394638	3
17	1132	0.010848394638	1
17	1151	0.010858410279	3
17	1164	0.011076410279	1
17	1199	0.011686441924	3
17	1225	0.012232441924	1
17	1236	0.012242443635	3
17	1250	0.012460443635	1
18	0	0	1
18	40	0.000190016678	3
18	53	0.000736016678	1
18	160	0.000806031595	3
18	174	0.001352031595	1
18	205	0.001362050034	3
18	218	0.001580050034	1
18	255	0.001650073621	3
18	275	0.002196073621	1
18	297	0.00220608339	3
18	310	0.00242408339	1
18	352	0.002554115805	3
18	378	0.003100115805	1
18	388	0.003110116746	3
18	401	0.003328116746	1
18	440	0.003478148391	3
18	464	0.004024148391	1
18	478	0.004034150102	3
18	491	0.004252150102	1
18	529	0.004322179937	3
18	553	0.004868179937	1
18	567	0.004878183458	3
18	580	0.005096183458	1
18	613	0.005186200815	3
18	633	0.005732200815	1
18	655	0.005742216814	3
18	668	0.005960216814	1
18	711	0.006110242558	3
18	747	0.006656242558	2
18	749	0.006656243499	1
18	763	0.006746243499	0
18	779	0.007292243499	1
18	813	0.007302276855	3
18	826	0.007520276855	1
18	855	0.007710287403	3
18	870	0.008256287403	1
18	899	0.008266310211	3
18	912	0.008484310211	1
18	949	0.008554343232	3
18	976	0.009100343232	1
18	984	0.009110343567	3
18	997	0.009328343567	1
18	1022	0.009398346772	3
18	1035	0.009944346772	1
18	1068	0.009954376923	3
18	1081	0.010172376923	1
18	1112	0.010302402667	3
18	1136	0.010848402667	1
18	1152	0.010858410279	3
18	1165	0.011076410279	1
18	1196	0.011686436964	3
18	1219	0.012232436964	1
18	1237	0.012242443635	3
18	1251	0.012460443635	1
19	0	0	1
19	41	0.000190016678	3
19	54	0.000736016678	1
19	167	0.000806048323	3
19	191	0.001352048323	1
19	206	0.001362050034	3
19	219	0.001580050034	1
19	257	0.001650076719	3
19	279	0.002196076719	1
19	298	0.00220608339	3
19	311	0.00242408339	1
19	342	0.002554086595	3
19	355	0.003100086595	1
19	389	0.003110116746	3
19	402	0.003328116746	1
19	433	0.003478131663	3
19	447	0.004024131663	1
19	479	0.004034150102	3
19	492	0.004252150102	1
19	523	0.00432216065	3
19	538	0.00486816065	1
19	568	0.004878183458	3
19	581	0.005096183458	1
19	616	0.005186209202	3
19	639	0.005732209202	1
19	656	0.005742216814	3
19	669	0.005960216814	1
19	706	0.006110234171	3
19	739	0.006656234171	2
19	743	0.006656240401	1
19	776	0.00674627652	3
19	805	0.00729227652	1
19	814	0.007302276855	3
19	827	0.007520276855	1
19	861	0.00771030669	3
19	885	0.00825630669	1
19	900	0.008266310211	3
19	913	0.008484310211	1
19	936	0.008554310211	0
19	950	0.009100310211	1
19	985	0.009110343567	3
19	998	0.009328343567	1
19	1032	0.009398375982	3
19	1058	0.009944375982	1
19	1069	0.009954376923	3
19	1082	0.010172376923	1
19	1109	0.01030239428	3
19	1130	0.01084839428	1
19	1153	0.010858410279	3
19	1166	0.011076410279	1
19	1194	0.011686433866	3
19	1215	0.012232433866	1
19	1238	0.012242443635	3
19	1252	0.012460443635	1
20	0	0	1
20	42	0.000190016678	3
20	55	0.000736016678	1
20	161	0.000806031595	3
20	175	0.001352031595	1
20	207	0.001362050034	3
20	220	0.001580050034	1
20	251	0.001650054751	3
20	264	0.002196054751	1
20	299	0.00220608339	3
20	312	0.00242408339	1
20	348	0.002554109134	3
20	370	0.003100109134	1
20	390	0.003110116746	3
20	403	0.003328116746	1
20	432	0.003478127294	3
20	445	0.004024127294	1
20	480	0.004034150102	3
20	493	0.004252150102	1
20	530	0.004322179937	3
20	554	0.004868179937	1
20	569	0.004878183458	3
20	582	0.005096183458	1
20	620	0.00518621666	3
20	647	0.00573221666	1
20	657	0.005742216814	3
20	670	0.005960216814	1
20	694	0.006110216814	0
20	722	0.006656216814	2
20	755	0.006656249229	1
20	772	0.006746270184	3
20	797	0.007292270184	1
20	815	0.007302276855	3
20	828	0.007520276855	1
20	863	0.0077103085	3
20	889	0.0082563085	1
20	901	0.008266310211	3
20	914	0.008484310211	1
20	943	0.008554333798	3
20	964	0.009100333798	1
20	986	0.009110343567	3
20	999	0.009328343567	1
20	1030	0.009398372052	3
20	1054	0.009944372052	1
20	1070	0.009954376923	3
20	1083	0.010172376923	1
20	1114	0.010302409338	3
20	1140	0.010848409338	1
20	1154	0.010858410279	3
20	1167	0.011076410279	1
20	1188	0.011686410279	0
20	1203	0.012232410279	1
20	1239	0.012242443635	3
20	1253	0.012460443635	1
21	0	0	1
21	43	0.000190016678	3
21	56	0.000736016678	1
21	159	0.000806027226	3
21	172	0.001352027226	1
21	208	0.001362050034	3
21	221	0.001580050034	1
21	249	0.001650050034	0
21	263	0.002196050034	1
21	300	0.00220608339	3
21	313	0.00242408339	1
21	350	0.002554111875	3
21	374	0.003100111875	1
21	391	0.003110116746	3
21	404	0.003328116746	1
21	434	0.003478131663	3
21	448	0.004024131663	1
21	481	0.004034150102	3
21	494	0.004252150102	1
21	531	0.004322181747	3
21	557	0.004868181747	1
21	570	0.004878183458	3
21	583	0.005096183458	1
21	618	0.005186215873	3
21	643	0.005732215873	1
21	658	0.005742216814	3
21	671	0.005960216814	1
21	698	0.006110221531	3
21	724	0.006656221531	2
21	758	0.006656250016	1
21	770	0.006746267086	3
21	793	0.007292267086	1
21	816	0.007302276855	3
21	829	0.007520276855	1
21	862	0.00771030669	3
21	886	0.00825630669	1
21	902	0.008266310211	3
21	915	0.008484310211	1
21	945	0.008554336896	3
21	968	0.009100336896	1
21	987	0.009110343567	3
21	1000	0.009328343567	1
21	1028	0.009398369311	3
21	1050	0.009944369311	1
21	1071	0.009954376923	3
21	1084	0.010172376923	1
21	1116	0.010302410125	3
21	1144	0.010848410125	1
21	1155	0.010858410279	3
21	1168	0.011076410279	1
21	1190	0.011686414996	3
21	1204	0.012232414996	1
21	1240	0.012242443635	3
21	1254	0.012460443635	1
22	0	0	1
22	44	0.000190016678	3
22	57	0.000736016678	1
22	168	0.00080604919	3
22	193	0.00135204919	1
22	209	0.001362050034	3
22	222	0.001580050034	1
22	262	0.001650083236	3
22	289	0.002196083236	1
22	301	0.00220608339	3
22	314	0.00242408339	1
22	344	0.00255409793	3
22	359	0.00310009793	1
22	392	0.003110116746	3
22	405	0.003328116746	1
22	439	0.003478145009	3
22	462	0.004024145009	1
22	482	0.004034150102	3
22	495	0.004252150102	1
22	521	0.004322157561	3
22	534	0.004868157561	1
22	571	0.004878183458	3
22	584	0.005096183458	1
22	610	0.005186194405	3
22	624	0.005732194405	1
22	659	0.005742216814	3
22	672	0.005960216814	1
22	695	0.006110216814	0
22	723	0.006656216814	2
22	754	0.006656249229	1
22	771	0.006746269243	3
22	795	0.007292269243	1
22	817	0.007302276855	3
22	830	0.007520276855	1
22	857	0.00771029457	3
22	877	0.00825629457	1
22	903	0.008266310211	3
22	916	0.008484310211	1
22	942	0.008554327568	3
22	962	0.009100327568	1
22	988	0.009110343567	3
22	1001	0.009328343567	1
22	1027	0.009398367154	3
22	1048	0.009944367154	1
22	1072	0.009954376923	3
22	1085	0.010172376923	1
22	1103	0.010302376923	0
22	1118	0.010848376923	1
22	1156	0.010858410279	3
22	1169	0.011076410279	1
22	1200	0.011686442694	3
22	1227	0.012232442694	1
22	1241	0.012242443635	3
22	1255	0.012460443635	1
23	0	0	1
23	45	0.000190016678	3
23	58	0.000736016678	1
23	166	0.000806044941	3
23	189	0.001352044941	1
23	210	0.001362050034	3
23	223	0.001580050034	1
23	261	0.001650082449	3
23	287	0.002196082449	1
23	302	0.00220608339	3
23	315	0.00242408339	1
23	347	0.002554106977	3
23	368	0.003100106977	1
23	393	0.003110116746	3
23	406	0.003328116746	1
23	441	0.003478149258	3
23	466	0.004024149258	1
23	483	0.004034150102	3
23	496	0.004252150102	1
23	525	0.004322167817	3
23	545	0.004868167817	1
23	572	0.004878183458	3
23	585	0.005096183458	1
23	607	0.005186183458	0
23	621	0.005732183458	1
23	660	0.005742216814	3
23	673	0.005960216814	1
23	701	0.006110227761	3
23	730	0.006656227761	2
23	757	0.006656250016	1
23	769	0.006746260856	3
23	791	0.007292260856	1
23	818	0.007302276855	3
23	831	0.007520276855	1
23	853	0.007710284314	3
23	866	0.008256284314	1
23	904	0.008266310211	3
23	917	0.008484310211	1
23	944	0.008554335955	3
23	966	0.009100335955	1
23	989	0.009110343567	3
23	1002	0.009328343567	1
23	1024	0.009398358107	3
23	1039	0.009944358107	1
23	1073	0.009954376923	3
23	1086	0.010172376923	1
23	1106	0.01030238787	3
23	1121	0.01084838787	1
23	1157	0.010858410279	3
23	1170	0.011076410279	1
23	1201	0.011686443481	3
23	1229	0.012232443481	1
23	1242	0.012242443635	3
23	1256	0.012460443635	1
24	0	0	1
24	46	0.000190016678	3
24	59	0.000736016678	1
24	169	0.00080604919	3
24	194	0.00135204919	1
24	211	0.001362050034	3
24	224	0.001580050034	1
24	258	0.001650078519	3
24	281	0.002196078519	1
24	303	0.00220608339	3
24	316	0.00242408339	1
24	340	0.00255408339	0
24	354	0.00310008339	1
24	394	0.003110116746	3
24	407	0.003328116746	1
24	436	0.003478134461	3
24	456	0.004024134461	1
24	484	0.004034150102	3
24	497	0.004252150102	1
24	522	0.004322157561	3
24	535	0.004868157561	1
24	573	0.004878183458	3
24	586	0.005096183458	1
24	615	0.005186207045	3
24	637	0.005732207045	1
24	661	0.005742216814	3
24	674	0.005960216814	1
24	702	0.006110231354	3
24	732	0.006656231354	2
24	746	0.006656242558	1
24	775	0.006746275914	3
24	803	0.007292275914	1
24	819	0.007302276855	3
24	832	0.007520276855	1
24	860	0.007710305118	3
24	883	0.008256305118	1
24	905	0.008266310211	3
24	918	0.008484310211	1
24	938	0.008554313416	3
24	951	0.009100313416	1
24	990	0.009110343567	3
24	1003	0.009328343567	1
24	1031	0.009398375076	3
24	1056	0.009944375076	1
24	1074	0.009954376923	3
24	1087	0.010172376923	1
24	1107	0.010302391463	3
24	1123	0.010848391463	1
24	1158	0.010858410279	3
24	1171	0.011076410279	1
24	1195	0.011686436023	3
24	1217	0.012232436023	1
24	1243	0.012242443635	3
24	1257	0.012460443635	1
25	0	0	1
25	47	0.000190016678	3
25	60	0.000736016678	1
25	163	0.000806034393	3
25	183	0.001352034393	1
25	212	0.001362050034	3
25	225	0.001580050034	1
25	256	0.001650075778	3
25	277	0.002196075778	1
25	304	0.00220608339	3
25	317	0.00242408339	1
25	351	0.002554114899	3
25	376	0.003100114899	1
25	395	0.003110116746	3
25	408	0.003328116746	1
25	442	0.003478149258	3
25	467	0.004024149258	1
25	485	0.004034150102	3
25	498	0.004252150102	1
25	528	0.004322178365	3
25	551	0.004868178365	1
25	574	0.004878183458	3
25	587	0.005096183458	1
25	611	0.005186197998	3
25	626	0.005732197998	1
25	662	0.005742216814	3
25	675	0.005960216814	1
25	709	0.006110240401	3
25	744	0.006656240401	2
25	751	0.006656245299	1
25	765	0.006746246704	3
25	780	0.007292246704	1
25	820	0.007302276855	3
25	833	0.007520276855	1
25	854	0.007710284314	3
25	867	0.008256284314	1
25	906	0.008266310211	3
25	919	0.008484310211	1
25	948	0.008554342626	3
25	974	0.009100342626	1
25	991	0.009110343567	3
25	1004	0.009328343567	1
25	1020	0.009398343567	0
25	1034	0.009944343567	1
25	1075	0.009954376923	3
25	1088	0.010172376923	1
25	1111	0.01030240051	3
25	1134	0.01084840051	1
25	1159	0.010858410279	3
25	1172	0.011076410279	1
25	1197	0.011686438764	3
25	1221	0.012232438764	1
25	1244	0.012242443635	3
25	1258	0.012460443635	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001352033356	12
33	273	0.002196066712	12
33	364	0.003100100068	12
33	454	0.004024133424	12
33	543	0.00486816678	12
33	631	0.005732200136	12
33	789	0.007292260177	12
33	875	0.008256293533	12
33	960	0.009100326889	12
33	1044	0.009944360245	12
33	1128	0.010848393601	12
33	1213	0.012232426957	12
34	32	0	1
35	34	0.00019	1
35	35	0.00019	2
35	48	0.000736	1
35	48	0.000736	0
35	199	0.001362033356	1
35	200	0.001362033356	2
35	213	0.001580033356	1
35	213	0.001580033356	0
35	291	0.002206066712	1
35	292	0.002206066712	2
35	305	0.002424066712	1
35	305	0.002424066712	0
35	382	0.003110100068	1
35	383	0.003110100068	2
35	396	0.003328100068	1
35	396	0.003328100068	0
35	472	0.004034133424	1
35	473	0.004034133424	2
35	486	0.004252133424	1
35	486	0.004252133424	0
35	561	0.00487816678	1
35	562	0.00487816678	2
35	575	0.00509616678	1
35	575	0.00509616678	0
35	649	0.005742200136	1
35	650	0.005742200136	2
35	663	0.005960200136	1
35	663	0.005960200136	0
35	807	0.007302260177	1
35	808	0.007302260177	2
35	821	0.007520260177	1
35	821	0.007520260177	0
35	893	0.008266293533	1
35	894	0.008266293533	2
35	907	0.008484293533	1
35	907	0.008484293533	0
35	978	0.009110326889	1
35	979	0.009110326889	2
35	992	0.009328326889	1
35	992	0.009328326889	0
35	1062	0.009954360245	1
35	1063	0.009954360245	2
35	1076	0.010172360245	1
35	1076	0.010172360245	0
35	1146	0.010858393601	1
35	1147	0.010858393601	2
35	1160	0.011076393601	1
35	1160	0.011076393601	0
35	1231	0.012242426957	1
35	1232	0.012242426957	2
35	1246	0.012460426957	1
35	1246	0.012460426957	0
36	85	0.000736016678	12
37	85	0.000736016678	1
38	86	0.000736016678	12
39	86	0.000736016678	1
40	87	0.000736016678	12
41	87	0.000736016678	1
42	88	0.000736016678	12
43	88	0.000736016678	1
44	89	0.000736016678	12
45	89	0.000736016678	1
46	90	0.000736016678	12
47	90	0.000736016678	1
48	91	0.000736016678	12
49	91	0.000736016678	1
50	92	0.000736016678	12
51	92	0.000736016678	1
52	93	0.000736016678	12
53	93	0.000736016678	1
54	94	0.000736016678	12
55	94	0.000736016678	1
56	95	0.000736016678	12
57	95	0.000736016678	1
58	96	0.000736016678	12
59	96	0.000736016678	1
60	109	0.000736016678	12
61	110	0.000736016678	12
62	111	0.000736016678	12
63	112	0.000736016678	12
64	113	0.000736016678	12
65	114	0.000736016678	12
66	115	0.000736016678	12
67	116	0.000736016678	12
68	117	0.000736016678	12
69	118	0.000736016678	12
70	119	0.000736016678	12
71	120	0.000736016678	12
72	133	0.000736016678	59
73	133	0.000736016678	1
73	133	0.000736016678	0
74	133	0.000736016678	59
75	133	0.000736016678	0
76	134	0.000736016678	59
77	134	0.000736016678	1
77	134	0.000736016678	0
78	134	0.000736016678	59
79	134	0.000736016678	0
80	135	0.000736016678	59
81	135	0.000736016678	1
81	135	0.000736016678	0
82	135	0.000736016678	59
83	135	0.000736016678	0
84	136	0.000736016678	59
85	136	0.000736016678	1
85	136	0.000736016678	0
86	136	0.000736016678	59
87	136	0.000736016678	0
88	137	0.000736016678	59
89	137	0.000736016678	1
89	137	0.000736016678	0
90	137	0.000736016678	59
91	137	0.000736016678	0
92	138	0.000736016678	59
93	138	0.000736016678	1
93	138	0.000736016678	0
94	138	0.000736016678	59
95	138	0.000736016678	0
96	139	0.000736016678	59
97	139	0.000736016678	1
97	139	0.000736016678	0
98	139	0.000736016678	59
99	139	0.000736016678	0
100	140	0.000736016678	59
101	140	0.000736016678	1
101	140	0.000736016678	0
102	140	0.000736016678	59
103	140	0.000736016678	0
104	141	0.000736016678	59
105	141	0.000736016678	1
105	141	0.000736016678	0
106	141	0.000736016678	59
107	141	0.000736016678	0
108	142	0.000736016678	59
109	142	0.000736016678	1
109	142	0.000736016678	0
110	142	0.000736016678	59
111	142	0.000736016678	0
112	143	0.000736016678	59
113	143	0.000736016678	1
113	143	0.000736016678	0
114	143	0.000736016678	59
115	143	0.000736016678	0
116	144	0.000736016678	59
117	144	0.000736016678	1
117	144	0.000736016678	0
118	144	0.000736016678	59
119	144	0.000736016678	0
120	157	0.000806016678	1
120	158	0.000806016678	2
120	171	0.001352016678	1
120	171	0.001352016678	0
121	173	0.001352027226	59
121	375	0.003100111875	59
121	450	0.004024131663	59
121	558	0.004868181747	59
121	644	0.005732215873	59
121	725	0.006656221531	59
121	794	0.007292267086	59
121	888	0.00825630669	59
121	969	0.009100336896	59
121	1051	0.009944369311	59
121	1145	0.010848410125	59
121	1205	0.012232414996	59
122	176	0.001352031595	59
122	276	0.002196073621	59
122	379	0.003100115805	59
122	465	0.004024148391	59
122	555	0.004868179937	59
122	634	0.005732200815	59
122	871	0.008256287403	59
122	977	0.009100343232	59
122	1036	0.009944346772	59
122	1137	0.010848402667	59
122	1220	0.012232436964	59
123	177	0.001352031595	59
123	265	0.002196054751	59
123	371	0.003100109134	59
123	446	0.004024127294	59
123	556	0.004868179937	59
123	648	0.00573221666	59
123	798	0.007292270184	59
123	890	0.0082563085	59
123	965	0.009100333798	59
123	1055	0.009944372052	59
123	1141	0.010848409338	59
124	181	0.001352033356	1
124	273	0.002196066712	2
124	364	0.003100100068	3
124	454	0.004024133424	4
124	543	0.00486816678	5
124	631	0.005732200136	6
124	789	0.007292260177	7
124	875	0.008256293533	8
124	960	0.009100326889	9
124	1044	0.009944360245	10
124	1128	0.010848393601	11
124	1213	0.012232426957	12
125	184	0.001352034393	59
125	278	0.002196075778	59
125	377	0.003100114899	59
125	469	0.004024149258	59
125	552	0.004868178365	59
125	627	0.005732197998	59
125	781	0.007292246704	59
125	869	0.008256284314	59
125	975	0.009100342626	59
125	1135	0.01084840051	59
125	1222	0.012232438764	59
126	187	0.001352040265	59
126	269	0.002196064951	59
126	367	0.003100101105	59
126	549	0.004868173689	59
126	646	0.00573221597	59
126	729	0.006656227362	59
126	802	0.007292275144	59
126	892	0.008256310211	59
126	956	0.009100325128	59
126	1061	0.009944376079	59
126	1139	0.010848405186	59
126	1207	0.012232420827	59
127	188	0.001352040265	59
127	284	0.002196079869	59
127	373	0.003100111653	59
127	471	0.004024150102	59
127	550	0.004868173689	59
127	623	0.005732190917	59
127	742	0.006656234529	59
127	783	0.007292254047	59
127	971	0.009100340046	59
127	1038	0.009944351026	59
127	1133	0.010848394638	59
127	1226	0.012232441924	59
128	190	0.001352044941	59
128	288	0.002196082449	59
128	369	0.003100106977	59
128	468	0.004024149258	59
128	546	0.004868167817	59
128	731	0.006656227761	59
128	792	0.007292260856	59
128	868	0.008256284314	59
128	967	0.009100335955	59
128	1040	0.009944358107	59
128	1122	0.01084838787	59
128	1230	0.012232443481	59
129	192	0.001352048323	59
129	280	0.002196076719	59
129	356	0.003100086595	59
129	449	0.004024131663	59
129	539	0.00486816065	59
129	640	0.005732209202	59
129	806	0.00729227652	59
129	887	0.00825630669	59
129	1059	0.009944375982	59
129	1131	0.01084839428	59
129	1216	0.012232433866	59
130	195	0.00135204919	59
130	290	0.002196083236	59
130	360	0.00310009793	59
130	463	0.004024145009	59
130	536	0.004868157561	59
130	625	0.005732194405	59
130	796	0.007292269243	59
130	878	0.00825629457	59
130	963	0.009100327568	59
130	1049	0.009944367154	59
130	1228	0.012232442694	59
131	196	0.00135204919	59
131	282	0.002196078519	59
131	457	0.004024134461	59
131	537	0.004868157561	59
131	638	0.005732207045	59
131	733	0.006656231354	59
131	804	0.007292275914	59
131	884	0.008256305118	59
131	952	0.009100313416	59
131	1057	0.009944375076	59
131	1124	0.010848391463	59
131	1218	0.012232436023	59
132	198	0.001352050034	59
132	286	0.002196081679	59
132	358	0.003100090849	59
132	460	0.004024140333	59
132	636	0.005732201173	59
132	727	0.006656224273	59
132	800	0.007292273334	59
132	881	0.008256300442	59
132	954	0.009100320759	59
132	1053	0.00994437183	59
132	1120	0.010848384382	59
132	1224	0.012232440114	59
133	249	0.001650050034	1
133	250	0.001650050034	2
133	263	0.002196050034	1
133	263	0.002196050034	0
134	267	0.002196060582	59
134	381	0.003100115902	59
134	461	0.004024140333	59
134	560	0.004868183458	59
134	642	0.005732211721	59
134	735	0.006656231731	59
134	785	0.007292258416	59
134	882	0.008256300442	59
134	973	0.009100341856	59
134	1047	0.009944361282	59
134	1143	0.010848409435	59
134	1209	0.012232425196	59
135	340	0.00255408339	1
135	341	0.00255408339	2
135	354	0.00310008339	1
135	354	0.00310008339	0
136	430	0.003478116746	1
136	431	0.003478116746	2
136	444	0.004024116746	1
136	444	0.004024116746	0
137	519	0.004322150102	1
137	520	0.004322150102	2
137	533	0.004868150102	1
137	533	0.004868150102	0
138	607	0.005186183458	1
138	608	0.005186183458	2
138	621	0.005732183458	1
138	621	0.005732183458	0
139	694	0.006110216814	1
139	696	0.006110216814	2
139	722	0.006656216814	1
139	722	0.006656216814	0
139	1188	0.011686410279	1
139	1189	0.011686410279	2
139	1203	0.012232410279	1
139	1203	0.012232410279	0
140	695	0.006110216814	1
140	697	0.006110216814	2
140	723	0.006656216814	1
140	723	0.006656216814	0
140	1103	0.010302376923	1
140	1104	0.010302376923	2
140	1118	0.010848376923	1
140	1118	0.010848376923	0
141	738	0.006656233492	59
142	740	0.006656234171	59
143	745	0.006656240401	59
144	748	0.006656242558	59
145	763	0.006746243499	1
145	764	0.006746243499	2
145	779	0.007292243499	1
145	779	0.007292243499	0
146	851	0.007710276855	1
146	852	0.007710276855	2
146	865	0.008256276855	1
146	865	0.008256276855	0
147	936	0.008554310211	1
147	937	0.008554310211	2
147	950	0.009100310211	1
147	950	0.009100310211	0
148	1020	0.009398343567	1
148	1021	0.009398343567	2
148	1034	0.009944343567	1
148	1034	0.009944343567	0

