version 2
run Wireless01-232-20200710-20:03:02-3613
attr configname Wireless01
attr datetime 20200710-20:03:02
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3613
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 232
attr seedset 232
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00025	3
0	48	0.000796	2
0	199	0.001442033356	3
0	213	0.001660033356	2
0	291	0.002366066712	3
0	305	0.002584066712	2
0	382	0.003270100068	3
0	396	0.003488100068	2
0	472	0.004154133424	3
0	486	0.004372133424	2
0	561	0.00499816678	3
0	575	0.00521616678	2
0	649	0.005942200136	3
0	663	0.006160200136	2
0	736	0.006786233492	3
0	750	0.007004233492	2
0	822	0.007710266848	3
0	836	0.007928266848	2
0	907	0.008554300204	3
0	921	0.008772300204	2
0	991	0.00939833356	3
0	1005	0.00961633356	2
0	1145	0.011498366916	3
0	1160	0.011716366916	2
0	1230	0.013162400272	3
0	1245	0.013380400272	2
1	0	0	0
1	0	0	0
1	0	0	2
1	519	0.004442150102	3
1	533	0.004988150102	2
2	0	0	0
2	0	0	0
2	0	0	2
2	865	0.007998283526	3
2	879	0.008544283526	2
3	0	0	0
3	0	0	0
3	0	0	2
3	949	0.008842316882	3
3	963	0.009388316882	2
4	0	0	0
4	0	0	0
4	0	0	2
4	694	0.006230216814	3
4	708	0.006776216814	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1032	0.009706350238	3
5	1060	0.010252350238	2
5	1188	0.012606383594	3
5	1202	0.013152383594	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00271408339	3
6	354	0.00326008339	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001810050034	3
7	263	0.002356050034	2
8	0	0	0
8	0	0	0
8	0	0	2
8	157	0.000886016678	3
8	171	0.001432016678	2
9	0	0	0
9	0	0	0
9	0	0	2
9	1033	0.009706350238	3
9	1061	0.010252350238	2
9	1102	0.010942350238	3
9	1117	0.011488350238	2
10	0	0	0
10	0	0	0
10	0	0	2
10	780	0.00715425017	3
10	794	0.00770025017	2
11	0	0	0
11	0	0	0
11	0	0	2
11	607	0.005386183458	3
11	621	0.005932183458	2
12	0	0	0
12	0	0	0
12	0	0	2
12	430	0.003598116746	3
12	444	0.004144116746	2
13	0	0	1
13	34	0.00025	0
13	48	0.000796	1
13	162	0.000886033356	3
13	178	0.001432033356	1
13	199	0.001442033356	0
13	213	0.001660033356	1
13	254	0.001810066712	3
13	270	0.002356066712	1
13	291	0.002366066712	0
13	305	0.002584066712	1
13	345	0.002714100068	3
13	361	0.003260100068	1
13	382	0.003270100068	0
13	396	0.003488100068	1
13	435	0.003598133424	3
13	451	0.004144133424	1
13	472	0.004154133424	0
13	486	0.004372133424	1
13	524	0.00444216678	3
13	540	0.00498816678	1
13	561	0.00499816678	0
13	575	0.00521616678	1
13	612	0.005386200136	3
13	628	0.005932200136	1
13	649	0.005942200136	0
13	663	0.006160200136	1
13	699	0.006230233492	3
13	715	0.006776233492	1
13	736	0.006786233492	0
13	750	0.007004233492	1
13	785	0.007154266848	3
13	801	0.007700266848	1
13	822	0.007710266848	0
13	836	0.007928266848	1
13	870	0.007998300204	3
13	886	0.008544300204	1
13	907	0.008554300204	0
13	921	0.008772300204	1
13	954	0.00884233356	3
13	970	0.00938833356	1
13	991	0.00939833356	0
13	1005	0.00961633356	1
13	1042	0.009706366916	3
13	1074	0.010252366916	1
13	1107	0.010942366916	3
13	1124	0.011488366916	1
13	1145	0.011498366916	0
13	1160	0.011716366916	1
13	1193	0.012606400272	3
13	1209	0.013152400272	1
13	1230	0.013162400272	0
13	1245	0.013380400272	1
14	0	0	1
14	36	0.000250016678	3
14	49	0.000796016678	1
14	161	0.000886031595	3
14	176	0.001432031595	1
14	201	0.001442050034	3
14	214	0.001660050034	1
14	252	0.001810060582	3
14	266	0.002356060582	1
14	293	0.00236608339	3
14	306	0.00258408339	1
14	344	0.002714098307	3
14	359	0.003260098307	1
14	384	0.003270116746	3
14	397	0.003488116746	1
14	443	0.003598149258	3
14	470	0.004144149258	1
14	474	0.004154150102	3
14	487	0.004372150102	1
14	519	0.004442150102	0
14	533	0.004988150102	1
14	563	0.004998183458	3
14	576	0.005216183458	1
14	613	0.005386201173	3
14	633	0.005932201173	1
14	651	0.005942216814	3
14	664	0.006160216814	1
14	707	0.00623025017	3
14	734	0.00677625017	1
14	738	0.00678625017	3
14	751	0.00700425017	1
14	792	0.007154282682	3
14	818	0.007700282682	1
14	824	0.007710283526	3
14	837	0.007928283526	1
14	872	0.007998307113	3
14	893	0.008544307113	1
14	909	0.008554316882	3
14	922	0.008772316882	1
14	956	0.008842340469	3
14	977	0.009388340469	1
14	993	0.009398350238	3
14	1006	0.009616350238	1
14	1052	0.009706378501	3
14	1088	0.010252378501	2
14	1091	0.010252381883	1
14	1112	0.010942378501	3
14	1137	0.011488378501	1
14	1147	0.011498383594	3
14	1161	0.011716383594	1
14	1199	0.012606415239	3
14	1224	0.013152415239	1
14	1232	0.01316241695	3
14	1246	0.01338041695	1
15	0	0	1
15	37	0.000250016678	3
15	50	0.000796016678	1
15	168	0.000886048323	3
15	193	0.001432048323	1
15	202	0.001442050034	3
15	215	0.001660050034	1
15	259	0.001810079869	3
15	283	0.002356079869	1
15	294	0.00236608339	3
15	307	0.00258408339	1
15	343	0.002714093938	3
15	357	0.003260093938	1
15	385	0.003270116746	3
15	398	0.003488116746	1
15	439	0.003598145009	3
15	462	0.004144145009	1
15	475	0.004154150102	3
15	488	0.004372150102	1
15	526	0.004442173689	3
15	547	0.004988173689	1
15	564	0.004998183458	3
15	577	0.005216183458	1
15	610	0.005386190917	3
15	624	0.005932190917	1
15	652	0.005942216814	3
15	665	0.006160216814	1
15	701	0.006230240401	3
15	722	0.006776240401	1
15	739	0.00678625017	3
15	752	0.00700425017	1
15	787	0.007154267885	3
15	808	0.007700267885	1
15	825	0.007710283526	3
15	838	0.007928283526	1
15	865	0.007998283526	0
15	879	0.008544283526	1
15	910	0.008554316882	3
15	923	0.008772316882	1
15	962	0.008842350238	3
15	989	0.009388350238	1
15	994	0.009398350238	3
15	1007	0.009616350238	1
15	1037	0.009706357697	3
15	1064	0.010252357697	2
15	1090	0.010252380073	1
15	1104	0.010942357697	3
15	1118	0.011488357697	1
15	1148	0.011498383594	3
15	1162	0.011716383594	1
15	1198	0.012606413429	3
15	1222	0.013152413429	1
15	1233	0.01316241695	3
15	1247	0.01338041695	1
16	0	0	1
16	38	0.000250016678	3
16	51	0.000796016678	1
16	160	0.000886027226	3
16	174	0.001432027226	1
16	203	0.001442050034	3
16	216	0.001660050034	1
16	253	0.001810064951	3
16	268	0.002356064951	1
16	295	0.00236608339	3
16	308	0.00258408339	1
16	351	0.002714115035	3
16	376	0.003260115035	1
16	386	0.003270116746	3
16	399	0.003488116746	1
16	436	0.003598134461	3
16	456	0.004144134461	1
16	476	0.004154150102	3
16	489	0.004372150102	1
16	527	0.004442173689	3
16	548	0.004988173689	1
16	565	0.004998183458	3
16	578	0.005216183458	1
16	620	0.00538621597	3
16	647	0.00593221597	1
16	653	0.005942216814	3
16	666	0.006160216814	1
16	702	0.006230240401	3
16	723	0.006776240401	1
16	740	0.00678625017	3
16	753	0.00700425017	1
16	790	0.007154278433	3
16	814	0.007700278433	1
16	826	0.007710283526	3
16	839	0.007928283526	1
16	878	0.007998316882	3
16	905	0.008544316882	1
16	911	0.008554316882	3
16	924	0.008772316882	1
16	949	0.008842316882	0
16	963	0.009388316882	1
16	995	0.009398350238	3
16	1008	0.009616350238	1
16	1041	0.009706365155	3
16	1072	0.010252365155	2
16	1094	0.01025238275	1
16	1114	0.01094238275	3
16	1141	0.01148838275	1
16	1149	0.011498383594	3
16	1163	0.011716383594	1
16	1192	0.012606398511	3
16	1207	0.013152398511	1
16	1234	0.01316241695	3
16	1248	0.01338041695	1
17	0	0	1
17	39	0.000250016678	3
17	52	0.000796016678	1
17	167	0.000886046513	3
17	191	0.001432046513	1
17	204	0.001442050034	3
17	217	0.001660050034	1
17	260	0.001810081679	3
17	285	0.002356081679	1
17	296	0.00236608339	3
17	309	0.00258408339	1
17	350	0.002714113225	3
17	374	0.003260113225	1
17	387	0.003270116746	3
17	400	0.003488116746	1
17	433	0.003598124205	3
17	447	0.004144124205	1
17	477	0.004154150102	3
17	490	0.004372150102	1
17	532	0.004442183458	3
17	559	0.004988183458	1
17	566	0.004998183458	3
17	579	0.005216183458	1
17	616	0.005386211721	3
17	639	0.005932211721	1
17	654	0.005942216814	3
17	667	0.006160216814	1
17	694	0.006230216814	0
17	708	0.006776216814	1
17	741	0.00678625017	3
17	754	0.00700425017	1
17	782	0.007154257629	3
17	795	0.007700257629	1
17	827	0.007710283526	3
17	840	0.007928283526	1
17	873	0.007998307113	3
17	894	0.008544307113	1
17	912	0.008554316882	3
17	925	0.008772316882	1
17	957	0.008842340469	3
17	978	0.009388340469	1
17	996	0.009398350238	3
17	1009	0.009616350238	1
17	1038	0.009706360786	3
17	1066	0.010252360786	2
17	1080	0.010252367953	1
17	1109	0.010942367953	3
17	1131	0.011488367953	1
17	1150	0.011498383594	3
17	1164	0.011716383594	1
17	1191	0.012606394142	3
17	1205	0.013152394142	1
17	1235	0.01316241695	3
17	1249	0.01338041695	1
18	0	0	1
18	40	0.000250016678	3
18	53	0.000796016678	1
18	163	0.000886040265	3
18	183	0.001432040265	1
18	205	0.001442050034	3
18	218	0.001660050034	1
18	257	0.001810076719	3
18	279	0.002356076719	1
18	297	0.00236608339	3
18	310	0.00258408339	1
18	353	0.002714116411	3
18	380	0.003260116411	1
18	388	0.003270116746	3
18	401	0.003488116746	1
18	432	0.003598119951	3
18	445	0.004144119951	1
18	478	0.004154150102	3
18	491	0.004372150102	1
18	529	0.004442181747	3
18	553	0.004988181747	1
18	567	0.004998183458	3
18	580	0.005216183458	1
18	619	0.005386215873	3
18	645	0.005932215873	1
18	655	0.005942216814	3
18	668	0.006160216814	1
18	698	0.006230227362	3
18	713	0.006776227362	1
18	742	0.00678625017	3
18	755	0.00700425017	1
18	786	0.007154267527	3
18	806	0.007700267527	1
18	828	0.007710283526	3
18	841	0.007928283526	1
18	875	0.007998313361	3
18	899	0.008544313361	1
18	913	0.008554316882	3
18	926	0.008772316882	1
18	952	0.008842331799	3
18	966	0.009388331799	1
18	997	0.009398350238	3
18	1010	0.009616350238	1
18	1032	0.009706350238	0
18	1060	0.010252350238	2
18	1085	0.010252375982	1
18	1111	0.010942375982	3
18	1135	0.011488375982	1
18	1151	0.011498383594	3
18	1165	0.011716383594	1
18	1188	0.012606383594	0
18	1202	0.013152383594	1
18	1236	0.01316241695	3
18	1250	0.01338041695	1
19	0	0	1
19	41	0.000250016678	3
19	54	0.000796016678	1
19	165	0.000886043363	3
19	187	0.001432043363	1
19	206	0.001442050034	3
19	219	0.001660050034	1
19	255	0.001810073621	3
19	275	0.002356073621	1
19	298	0.00236608339	3
19	311	0.00258408339	1
19	340	0.00271408339	0
19	354	0.00326008339	1
19	389	0.003270116746	3
19	402	0.003488116746	1
19	442	0.003598149161	3
19	468	0.004144149161	1
19	479	0.004154150102	3
19	492	0.004372150102	1
19	522	0.004442165019	3
19	536	0.004988165019	1
19	568	0.004998183458	3
19	581	0.005216183458	1
19	609	0.005386186663	3
19	622	0.005932186663	1
19	656	0.005942216814	3
19	669	0.006160216814	1
19	704	0.006230246649	3
19	728	0.006776246649	1
19	743	0.00678625017	3
19	756	0.00700425017	1
19	789	0.007154275914	3
19	812	0.007700275914	1
19	829	0.007710283526	3
19	842	0.007928283526	1
19	869	0.007998294074	3
19	884	0.008544294074	1
19	914	0.008554316882	3
19	927	0.008772316882	1
19	959	0.008842348527	3
19	983	0.009388348527	1
19	998	0.009398350238	3
19	1011	0.009616350238	1
19	1045	0.009706367595	3
19	1078	0.010252367595	2
19	1095	0.010252383259	1
19	1108	0.010942367595	3
19	1129	0.011488367595	1
19	1152	0.011498383594	3
19	1166	0.011716383594	1
19	1201	0.012606416615	3
19	1228	0.013152416615	1
19	1237	0.01316241695	3
19	1251	0.01338041695	1
20	0	0	1
20	42	0.000250016678	3
20	55	0.000796016678	1
20	159	0.000886021395	3
20	172	0.001432021395	1
20	207	0.001442050034	3
20	220	0.001660050034	1
20	249	0.001810050034	0
20	263	0.002356050034	1
20	299	0.00236608339	3
20	312	0.00258408339	1
20	347	0.002714106977	3
20	368	0.003260106977	1
20	390	0.003270116746	3
20	403	0.003488116746	1
20	440	0.003598145231	3
20	464	0.004144145231	1
20	480	0.004154150102	3
20	493	0.004372150102	1
20	521	0.00444216065	3
20	534	0.00498816065	1
20	569	0.004998183458	3
20	582	0.005216183458	1
20	615	0.005386209202	3
20	637	0.005932209202	1
20	657	0.005942216814	3
20	670	0.006160216814	1
20	706	0.006230248459	3
20	732	0.006776248459	1
20	744	0.00678625017	3
20	757	0.00700425017	1
20	793	0.007154283372	3
20	820	0.007700283372	1
20	830	0.007710283526	3
20	843	0.007928283526	1
20	876	0.007998313361	3
20	900	0.008544313361	1
20	915	0.008554316882	3
20	928	0.008772316882	1
20	953	0.008842331799	3
20	967	0.009388331799	1
20	999	0.009398350238	3
20	1012	0.009616350238	1
20	1051	0.009706376923	3
20	1086	0.010252376923	2
20	1093	0.010252382653	1
20	1113	0.010942382653	3
20	1139	0.011488382653	1
20	1153	0.011498383594	3
20	1167	0.011716383594	1
20	1197	0.012606410279	3
20	1220	0.013152410279	1
20	1238	0.01316241695	3
20	1252	0.01338041695	1
21	0	0	1
21	43	0.000250016678	3
21	56	0.000796016678	1
21	157	0.000886016678	0
21	171	0.001432016678	1
21	208	0.001442050034	3
21	221	0.001660050034	1
21	251	0.001810054751	3
21	264	0.002356054751	1
21	300	0.00236608339	3
21	313	0.00258408339	1
21	349	0.002714110075	3
21	372	0.003260110075	1
21	391	0.003270116746	3
21	404	0.003488116746	1
21	438	0.00359814249	3
21	460	0.00414414249	1
21	481	0.004154150102	3
21	494	0.004372150102	1
21	523	0.004442165019	3
21	537	0.004988165019	1
21	570	0.004998183458	3
21	583	0.005216183458	1
21	617	0.005386211943	3
21	641	0.005932211943	1
21	658	0.005942216814	3
21	671	0.006160216814	1
21	705	0.006230246649	3
21	729	0.006776246649	1
21	745	0.00678625017	3
21	758	0.00700425017	1
21	791	0.007154282585	3
21	816	0.007700282585	1
21	831	0.007710283526	3
21	844	0.007928283526	1
21	877	0.007998315171	3
21	903	0.008544315171	1
21	916	0.008554316882	3
21	929	0.008772316882	1
21	951	0.00884232743	3
21	964	0.00938832743	1
21	1000	0.009398350238	3
21	1013	0.009616350238	1
21	1047	0.009706373825	3
21	1081	0.010252373825	2
21	1096	0.01025238344	1
21	1115	0.01094238344	3
21	1143	0.01148838344	1
21	1154	0.011498383594	3
21	1168	0.011716383594	1
21	1195	0.012606407181	3
21	1216	0.013152407181	1
21	1239	0.01316241695	3
21	1253	0.01338041695	1
22	0	0	1
22	44	0.000250016678	3
22	57	0.000796016678	1
22	170	0.00088604988	3
22	197	0.00143204988	1
22	209	0.001442050034	3
22	222	0.001660050034	1
22	261	0.001810082449	3
22	287	0.002356082449	1
22	301	0.00236608339	3
22	314	0.00258408339	1
22	346	0.002714100747	3
22	366	0.003260100747	1
22	392	0.003270116746	3
22	405	0.003488116746	1
22	437	0.003598140333	3
22	458	0.004144140333	1
22	482	0.004154150102	3
22	495	0.004372150102	1
22	528	0.004442178365	3
22	551	0.004988178365	1
22	571	0.004998183458	3
22	584	0.005216183458	1
22	611	0.005386197998	3
22	626	0.005932197998	1
22	659	0.005942216814	3
22	672	0.006160216814	1
22	700	0.006230234529	3
22	720	0.006776234529	1
22	746	0.00678625017	3
22	759	0.00700425017	1
22	783	0.007154261117	3
22	797	0.007700261117	1
22	832	0.007710283526	3
22	845	0.007928283526	1
22	867	0.007998290985	3
22	880	0.008544290985	1
22	917	0.008554316882	3
22	930	0.008772316882	1
22	960	0.008842349394	3
22	985	0.009388349394	1
22	1001	0.009398350238	3
22	1014	0.009616350238	1
22	1033	0.009706350238	0
22	1061	0.010252350238	2
22	1084	0.010252375982	1
22	1102	0.010942350238	0
22	1117	0.011488350238	1
22	1155	0.011498383594	3
22	1169	0.011716383594	1
22	1196	0.012606409338	3
22	1218	0.013152409338	1
22	1240	0.01316241695	3
22	1254	0.01338041695	1
23	0	0	1
23	45	0.000250016678	3
23	58	0.000796016678	1
23	169	0.000886049093	3
23	195	0.001432049093	1
23	210	0.001442050034	3
23	223	0.001660050034	1
23	262	0.001810083236	3
23	289	0.002356083236	1
23	302	0.00236608339	3
23	315	0.00258408339	1
23	348	0.002714109134	3
23	370	0.003260109134	1
23	393	0.003270116746	3
23	406	0.003488116746	1
23	434	0.003598131286	3
23	449	0.004144131286	1
23	483	0.004154150102	3
23	496	0.004372150102	1
23	530	0.004442182614	3
23	555	0.004988182614	1
23	572	0.004998183458	3
23	585	0.005216183458	1
23	614	0.005386207045	3
23	635	0.005932207045	1
23	660	0.005942216814	3
23	673	0.006160216814	1
23	696	0.006230224273	3
23	709	0.006776224273	1
23	747	0.00678625017	3
23	760	0.00700425017	1
23	780	0.00715425017	0
23	794	0.00770025017	1
23	833	0.007710283526	3
23	846	0.007928283526	1
23	871	0.007998301241	3
23	891	0.008544301241	1
23	918	0.008554316882	3
23	931	0.008772316882	1
23	958	0.008842345145	3
23	981	0.009388345145	1
23	1002	0.009398350238	3
23	1015	0.009616350238	1
23	1039	0.009706361185	3
23	1068	0.010252361185	2
23	1077	0.010252367595	1
23	1105	0.010942361185	3
23	1120	0.011488361185	1
23	1156	0.011498383594	3
23	1170	0.011716383594	1
23	1194	0.012606400951	3
23	1214	0.013152400951	1
23	1241	0.01316241695	3
23	1255	0.01338041695	1
24	0	0	1
24	46	0.000250016678	3
24	59	0.000796016678	1
24	166	0.000886045163	3
24	189	0.001432045163	1
24	211	0.001442050034	3
24	224	0.001660050034	1
24	256	0.001810075778	3
24	277	0.002356075778	1
24	303	0.00236608339	3
24	316	0.00258408339	1
24	342	0.002714086595	3
24	355	0.003260086595	1
24	394	0.003270116746	3
24	407	0.003488116746	1
24	441	0.003598148255	3
24	466	0.004144148255	1
24	484	0.004154150102	3
24	497	0.004372150102	1
24	525	0.004442167817	3
24	545	0.004988167817	1
24	573	0.004998183458	3
24	586	0.005216183458	1
24	607	0.005386183458	0
24	621	0.005932183458	1
24	661	0.005942216814	3
24	674	0.006160216814	1
24	703	0.006230245077	3
24	726	0.006776245077	1
24	748	0.00678625017	3
24	761	0.00700425017	1
24	788	0.007154273757	3
24	810	0.007700273757	1
24	834	0.007710283526	3
24	847	0.007928283526	1
24	868	0.007998290985	3
24	881	0.008544290985	1
24	919	0.008554316882	3
24	932	0.008772316882	1
24	961	0.008842349394	3
24	986	0.009388349394	1
24	1003	0.009398350238	3
24	1016	0.009616350238	1
24	1040	0.009706364778	3
24	1070	0.010252364778	2
24	1092	0.010252382653	1
24	1106	0.010942364778	3
24	1122	0.011488364778	1
24	1157	0.011498383594	3
24	1171	0.011716383594	1
24	1200	0.012606416009	3
24	1226	0.013152416009	1
24	1242	0.01316241695	3
24	1256	0.01338041695	1
25	0	0	1
25	47	0.000250016678	3
25	60	0.000796016678	1
25	164	0.000886042422	3
25	185	0.001432042422	1
25	212	0.001442050034	3
25	225	0.001660050034	1
25	258	0.001810078519	3
25	281	0.002356078519	1
25	304	0.00236608339	3
25	317	0.00258408339	1
25	352	0.002714115805	3
25	378	0.003260115805	1
25	395	0.003270116746	3
25	408	0.003488116746	1
25	430	0.003598116746	0
25	444	0.004144116746	1
25	485	0.004154150102	3
25	498	0.004372150102	1
25	531	0.004442182614	3
25	556	0.004988182614	1
25	574	0.004998183458	3
25	587	0.005216183458	1
25	618	0.005386214967	3
25	643	0.005932214967	1
25	662	0.005942216814	3
25	675	0.006160216814	1
25	697	0.006230224273	3
25	710	0.006776224273	1
25	749	0.00678625017	3
25	762	0.00700425017	1
25	784	0.00715426471	3
25	799	0.00770026471	1
25	835	0.007710283526	3
25	848	0.007928283526	1
25	874	0.007998311789	3
25	897	0.008544311789	1
25	920	0.008554316882	3
25	933	0.008772316882	1
25	955	0.008842334597	3
25	975	0.009388334597	1
25	1004	0.009398350238	3
25	1017	0.009616350238	1
25	1036	0.009706353443	3
25	1062	0.010252353443	2
25	1082	0.010252373825	1
25	1110	0.010942373825	3
25	1133	0.011488373825	1
25	1158	0.011498383594	3
25	1172	0.011716383594	1
25	1190	0.012606386799	3
25	1203	0.013152386799	1
25	1243	0.01316241695	3
25	1257	0.01338041695	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001432033356	12
33	273	0.002356066712	12
33	364	0.003260100068	12
33	454	0.004144133424	12
33	543	0.00498816678	12
33	631	0.005932200136	12
33	718	0.006776233492	12
33	804	0.007700266848	12
33	889	0.008544300204	12
33	973	0.00938833356	12
33	1127	0.011488366916	12
33	1212	0.013152400272	12
34	32	0	1
35	34	0.00025	1
35	35	0.00025	2
35	48	0.000796	1
35	48	0.000796	0
35	199	0.001442033356	1
35	200	0.001442033356	2
35	213	0.001660033356	1
35	213	0.001660033356	0
35	291	0.002366066712	1
35	292	0.002366066712	2
35	305	0.002584066712	1
35	305	0.002584066712	0
35	382	0.003270100068	1
35	383	0.003270100068	2
35	396	0.003488100068	1
35	396	0.003488100068	0
35	472	0.004154133424	1
35	473	0.004154133424	2
35	486	0.004372133424	1
35	486	0.004372133424	0
35	561	0.00499816678	1
35	562	0.00499816678	2
35	575	0.00521616678	1
35	575	0.00521616678	0
35	649	0.005942200136	1
35	650	0.005942200136	2
35	663	0.006160200136	1
35	663	0.006160200136	0
35	736	0.006786233492	1
35	737	0.006786233492	2
35	750	0.007004233492	1
35	750	0.007004233492	0
35	822	0.007710266848	1
35	823	0.007710266848	2
35	836	0.007928266848	1
35	836	0.007928266848	0
35	907	0.008554300204	1
35	908	0.008554300204	2
35	921	0.008772300204	1
35	921	0.008772300204	0
35	991	0.00939833356	1
35	992	0.00939833356	2
35	1005	0.00961633356	1
35	1005	0.00961633356	0
35	1145	0.011498366916	1
35	1146	0.011498366916	2
35	1160	0.011716366916	1
35	1160	0.011716366916	0
35	1230	0.013162400272	1
35	1231	0.013162400272	2
35	1245	0.013380400272	1
35	1245	0.013380400272	0
36	85	0.000796016678	12
37	85	0.000796016678	1
38	86	0.000796016678	12
39	86	0.000796016678	1
40	87	0.000796016678	12
41	87	0.000796016678	1
42	88	0.000796016678	12
43	88	0.000796016678	1
44	89	0.000796016678	12
45	89	0.000796016678	1
46	90	0.000796016678	12
47	90	0.000796016678	1
48	91	0.000796016678	12
49	91	0.000796016678	1
50	92	0.000796016678	12
51	92	0.000796016678	1
52	93	0.000796016678	12
53	93	0.000796016678	1
54	94	0.000796016678	12
55	94	0.000796016678	1
56	95	0.000796016678	12
57	95	0.000796016678	1
58	96	0.000796016678	12
59	96	0.000796016678	1
60	109	0.000796016678	12
61	110	0.000796016678	12
62	111	0.000796016678	12
63	112	0.000796016678	12
64	113	0.000796016678	12
65	114	0.000796016678	12
66	115	0.000796016678	12
67	116	0.000796016678	12
68	117	0.000796016678	12
69	118	0.000796016678	12
70	119	0.000796016678	12
71	120	0.000796016678	12
72	133	0.000796016678	59
73	133	0.000796016678	1
73	133	0.000796016678	0
74	133	0.000796016678	59
75	133	0.000796016678	0
76	134	0.000796016678	59
77	134	0.000796016678	1
77	134	0.000796016678	0
78	134	0.000796016678	59
79	134	0.000796016678	0
80	135	0.000796016678	59
81	135	0.000796016678	1
81	135	0.000796016678	0
82	135	0.000796016678	59
83	135	0.000796016678	0
84	136	0.000796016678	59
85	136	0.000796016678	1
85	136	0.000796016678	0
86	136	0.000796016678	59
87	136	0.000796016678	0
88	137	0.000796016678	59
89	137	0.000796016678	1
89	137	0.000796016678	0
90	137	0.000796016678	59
91	137	0.000796016678	0
92	138	0.000796016678	59
93	138	0.000796016678	1
93	138	0.000796016678	0
94	138	0.000796016678	59
95	138	0.000796016678	0
96	139	0.000796016678	59
97	139	0.000796016678	1
97	139	0.000796016678	0
98	139	0.000796016678	59
99	139	0.000796016678	0
100	140	0.000796016678	59
101	140	0.000796016678	1
101	140	0.000796016678	0
102	140	0.000796016678	59
103	140	0.000796016678	0
104	141	0.000796016678	59
105	141	0.000796016678	1
105	141	0.000796016678	0
106	141	0.000796016678	59
107	141	0.000796016678	0
108	142	0.000796016678	59
109	142	0.000796016678	1
109	142	0.000796016678	0
110	142	0.000796016678	59
111	142	0.000796016678	0
112	143	0.000796016678	59
113	143	0.000796016678	1
113	143	0.000796016678	0
114	143	0.000796016678	59
115	143	0.000796016678	0
116	144	0.000796016678	59
117	144	0.000796016678	1
117	144	0.000796016678	0
118	144	0.000796016678	59
119	144	0.000796016678	0
120	157	0.000886016678	1
120	158	0.000886016678	2
120	171	0.001432016678	1
120	171	0.001432016678	0
121	173	0.001432021395	59
121	369	0.003260106977	59
121	465	0.004144145231	59
121	535	0.00498816065	59
121	638	0.005932209202	59
121	733	0.006776248459	59
121	821	0.007700283372	59
121	902	0.008544313361	59
121	969	0.009388331799	59
121	1140	0.011488382653	59
121	1221	0.013152410279	59
122	175	0.001432027226	59
122	269	0.002356064951	59
122	377	0.003260115035	59
122	457	0.004144134461	59
122	550	0.004988173689	59
122	648	0.00593221597	59
122	725	0.006776240401	59
122	815	0.007700278433	59
122	906	0.008544316882	59
122	1073	0.010252365155	59
122	1142	0.01148838275	59
122	1208	0.013152398511	59
123	177	0.001432031595	59
123	267	0.002356060582	59
123	360	0.003260098307	59
123	471	0.004144149258	59
123	634	0.005932201173	59
123	735	0.00677625017	59
123	819	0.007700282682	59
123	895	0.008544307113	59
123	979	0.009388340469	59
123	1138	0.011488378501	59
123	1225	0.013152415239	59
124	181	0.001432033356	1
124	273	0.002356066712	2
124	364	0.003260100068	3
124	454	0.004144133424	4
124	543	0.00498816678	5
124	631	0.005932200136	6
124	718	0.006776233492	7
124	804	0.007700266848	8
124	889	0.008544300204	9
124	973	0.00938833356	10
124	1127	0.011488366916	11
124	1212	0.013152400272	12
125	184	0.001432040265	59
125	280	0.002356076719	59
125	381	0.003260116411	59
125	446	0.004144119951	59
125	554	0.004988181747	59
125	646	0.005932215873	59
125	714	0.006776227362	59
125	807	0.007700267527	59
125	901	0.008544313361	59
125	968	0.009388331799	59
125	1136	0.011488375982	59
126	186	0.001432042422	59
126	282	0.002356078519	59
126	379	0.003260115805	59
126	558	0.004988182614	59
126	644	0.005932214967	59
126	712	0.006776224273	59
126	800	0.00770026471	59
126	898	0.008544311789	59
126	976	0.009388334597	59
126	1063	0.010252353443	59
126	1134	0.011488373825	59
126	1204	0.013152386799	59
127	188	0.001432043363	59
127	276	0.002356073621	59
127	469	0.004144149161	59
127	538	0.004988165019	59
127	623	0.005932186663	59
127	730	0.006776246649	59
127	813	0.007700275914	59
127	885	0.008544294074	59
127	984	0.009388348527	59
127	1079	0.010252367595	59
127	1130	0.011488367595	59
127	1229	0.013152416615	59
128	190	0.001432045163	59
128	278	0.002356075778	59
128	356	0.003260086595	59
128	467	0.004144148255	59
128	546	0.004988167817	59
128	727	0.006776245077	59
128	811	0.007700273757	59
128	883	0.008544290985	59
128	988	0.009388349394	59
128	1071	0.010252364778	59
128	1123	0.011488364778	59
128	1227	0.013152416009	59
129	192	0.001432046513	59
129	286	0.002356081679	59
129	375	0.003260113225	59
129	448	0.004144124205	59
129	560	0.004988183458	59
129	640	0.005932211721	59
129	796	0.007700257629	59
129	896	0.008544307113	59
129	980	0.009388340469	59
129	1067	0.010252360786	59
129	1132	0.011488367953	59
129	1206	0.013152394142	59
130	194	0.001432048323	59
130	284	0.002356079869	59
130	358	0.003260093938	59
130	463	0.004144145009	59
130	549	0.004988173689	59
130	625	0.005932190917	59
130	724	0.006776240401	59
130	809	0.007700267885	59
130	990	0.009388350238	59
130	1065	0.010252357697	59
130	1119	0.011488357697	59
130	1223	0.013152413429	59
131	196	0.001432049093	59
131	290	0.002356083236	59
131	371	0.003260109134	59
131	450	0.004144131286	59
131	557	0.004988182614	59
131	636	0.005932207045	59
131	711	0.006776224273	59
131	892	0.008544301241	59
131	982	0.009388345145	59
131	1121	0.011488361185	59
131	1215	0.013152400951	59
132	198	0.00143204988	59
132	288	0.002356082449	59
132	367	0.003260100747	59
132	459	0.004144140333	59
132	552	0.004988178365	59
132	627	0.005932197998	59
132	721	0.006776234529	59
132	798	0.007700261117	59
132	882	0.008544290985	59
132	987	0.009388349394	59
132	1219	0.013152409338	59
133	249	0.001810050034	1
133	250	0.001810050034	2
133	263	0.002356050034	1
133	263	0.002356050034	0
134	265	0.002356054751	59
134	373	0.003260110075	59
134	461	0.00414414249	59
134	539	0.004988165019	59
134	642	0.005932211943	59
134	731	0.006776246649	59
134	817	0.007700282585	59
134	904	0.008544315171	59
134	965	0.00938832743	59
134	1144	0.01148838344	59
134	1217	0.013152407181	59
135	340	0.00271408339	1
135	341	0.00271408339	2
135	354	0.00326008339	1
135	354	0.00326008339	0
136	430	0.003598116746	1
136	431	0.003598116746	2
136	444	0.004144116746	1
136	444	0.004144116746	0
137	519	0.004442150102	1
137	520	0.004442150102	2
137	533	0.004988150102	1
137	533	0.004988150102	0
138	607	0.005386183458	1
138	608	0.005386183458	2
138	621	0.005932183458	1
138	621	0.005932183458	0
139	694	0.006230216814	1
139	695	0.006230216814	2
139	708	0.006776216814	1
139	708	0.006776216814	0
140	780	0.00715425017	1
140	781	0.00715425017	2
140	794	0.00770025017	1
140	794	0.00770025017	0
141	865	0.007998283526	1
141	866	0.007998283526	2
141	879	0.008544283526	1
141	879	0.008544283526	0
142	949	0.008842316882	1
142	950	0.008842316882	2
142	963	0.009388316882	1
142	963	0.009388316882	0
143	1032	0.009706350238	1
143	1034	0.009706350238	2
143	1060	0.010252350238	1
143	1060	0.010252350238	0
143	1188	0.012606383594	1
143	1189	0.012606383594	2
143	1202	0.013152383594	1
143	1202	0.013152383594	0
144	1033	0.009706350238	1
144	1035	0.009706350238	2
144	1061	0.010252350238	1
144	1061	0.010252350238	0
144	1102	0.010942350238	1
144	1103	0.010942350238	2
144	1117	0.011488350238	1
144	1117	0.011488350238	0
145	1069	0.010252361185	59
146	1076	0.010252366916	59
147	1083	0.010252373825	59
148	1087	0.010252376923	59
149	1089	0.010252378501	59

