version 2
run Wireless01-60-20200703-11:27:05-4442
attr configname Wireless01
attr datetime 20200703-11:27:05
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4442
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00065	3
0	48	0.001196	2
0	199	0.001802006672	3
0	213	0.002020006672	2
0	291	0.002766013344	3
0	305	0.002984013344	2
0	382	0.003630020016	3
0	396	0.003848020016	2
0	472	0.004494026688	3
0	486	0.004712026688	2
0	561	0.00537803336	3
0	575	0.00559603336	2
0	649	0.006242040032	3
0	663	0.006460040032	2
0	736	0.007106046704	3
0	750	0.007324046704	2
0	822	0.007970053376	3
0	836	0.008188053376	2
0	907	0.008834060048	3
0	921	0.009052060048	2
0	991	0.00977806672	3
0	1005	0.00999606672	2
0	1144	0.011698073392	3
0	1159	0.011916073392	2
0	1230	0.013462080064	3
0	1245	0.013680080064	2
1	0	0	0
1	0	0	0
1	0	0	2
1	340	0.00307401668	3
1	354	0.00362001668	2
2	0	0	0
2	0	0	0
2	0	0	2
2	780	0.00741405004	3
2	794	0.00796005004	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1032	0.010106070056	3
3	1060	0.010652070056	2
3	1101	0.011142070056	3
3	1116	0.011688070056	2
4	0	0	0
4	0	0	0
4	0	0	2
4	607	0.005686036696	3
4	621	0.006232036696	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.002210010008	3
5	263	0.002756010008	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.001246003336	3
6	171	0.001792003336	2
7	0	0	0
7	0	0	0
7	0	0	2
7	865	0.008278056712	3
7	879	0.008824056712	2
8	0	0	0
8	0	0	0
8	0	0	2
8	1033	0.010106070056	3
8	1061	0.010652070056	2
8	1187	0.012906076728	3
8	1202	0.013452076728	2
9	0	0	0
9	0	0	0
9	0	0	2
9	694	0.006550043368	3
9	708	0.007096043368	2
10	0	0	0
10	0	0	0
10	0	0	2
10	519	0.004822030024	3
10	533	0.005368030024	2
11	0	0	0
11	0	0	0
11	0	0	2
11	949	0.009222063384	3
11	963	0.009768063384	2
12	0	0	0
12	0	0	0
12	0	0	2
12	430	0.003938023352	3
12	444	0.004484023352	2
13	0	0	1
13	34	0.00065	0
13	48	0.001196	1
13	162	0.001246006672	3
13	178	0.001792006672	1
13	199	0.001802006672	0
13	213	0.002020006672	1
13	254	0.002210013344	3
13	270	0.002756013344	1
13	291	0.002766013344	0
13	305	0.002984013344	1
13	344	0.003074020016	3
13	359	0.003620020016	1
13	382	0.003630020016	0
13	396	0.003848020016	1
13	435	0.003938026688	3
13	451	0.004484026688	1
13	472	0.004494026688	0
13	486	0.004712026688	1
13	523	0.00482203336	3
13	538	0.00536803336	1
13	561	0.00537803336	0
13	575	0.00559603336	1
13	611	0.005686040032	3
13	626	0.006232040032	1
13	649	0.006242040032	0
13	663	0.006460040032	1
13	698	0.006550046704	3
13	713	0.007096046704	1
13	736	0.007106046704	0
13	750	0.007324046704	1
13	784	0.007414053376	3
13	799	0.007960053376	1
13	822	0.007970053376	0
13	836	0.008188053376	1
13	869	0.008278060048	3
13	884	0.008824060048	1
13	907	0.008834060048	0
13	921	0.009052060048	1
13	954	0.00922206672	3
13	970	0.00976806672	1
13	991	0.00977806672	0
13	1005	0.00999606672	1
13	1040	0.010106073392	3
13	1067	0.010652073392	1
13	1105	0.011142073392	3
13	1121	0.011688073392	1
13	1144	0.011698073392	0
13	1159	0.011916073392	1
13	1191	0.012906080064	3
13	1207	0.013452080064	1
13	1230	0.013462080064	0
13	1245	0.013680080064	1
14	0	0	1
14	36	0.000650003336	3
14	49	0.001196003336	1
14	163	0.001246006672	3
14	179	0.001792006672	1
14	201	0.001802010008	3
14	214	0.002020010008	1
14	260	0.002210016452	3
14	285	0.002756016452	1
14	293	0.00276601668	3
14	306	0.00298401668	1
14	340	0.00307401668	0
14	354	0.00362001668	1
14	384	0.003630023352	3
14	397	0.003848023352	1
14	439	0.003938028626	3
14	462	0.004484028626	1
14	474	0.004494030024	3
14	487	0.004712030024	1
14	527	0.004822035298	3
14	549	0.005368035298	1
14	563	0.005378036696	3
14	576	0.005596036696	1
14	620	0.005686043367	3
14	647	0.006232043367	1
14	651	0.006242043368	3
14	664	0.006460043368	1
14	706	0.006550049986	3
14	732	0.007096049986	1
14	738	0.00710605004	3
14	751	0.00732405004	1
14	787	0.007414054757	3
14	808	0.007960054757	1
14	824	0.007970056712	3
14	837	0.008188056712	1
14	867	0.008278057383	3
14	880	0.008824057383	1
14	909	0.008834063384	3
14	922	0.009052063384	1
14	951	0.009222064225	3
14	964	0.009768064225	1
14	993	0.009778070056	3
14	1006	0.009996070056	1
14	1046	0.010106074275	3
14	1076	0.010652074275	2
14	1078	0.010652074773	1
14	1108	0.011142074773	3
14	1130	0.011688074773	1
14	1146	0.011698076728	3
14	1160	0.011916076728	1
14	1194	0.012906080947	3
14	1216	0.013452080947	1
14	1232	0.0134620834	3
14	1246	0.0136800834	1
15	0	0	1
15	37	0.000650003336	3
15	50	0.001196003336	1
15	159	0.001246005063	3
15	172	0.001792005063	1
15	202	0.001802010008	3
15	215	0.002020010008	1
15	258	0.002210015785	3
15	281	0.002756015785	1
15	294	0.00276601668	3
15	307	0.00298401668	1
15	347	0.003074021397	3
15	368	0.003620021397	1
15	385	0.003630023352	3
15	398	0.003848023352	1
15	443	0.00393802997	3
15	470	0.00448402997	1
15	475	0.004494030024	3
15	488	0.004712030024	1
15	521	0.004822030865	3
15	534	0.005368030865	1
15	564	0.005378036696	3
15	577	0.005596036696	1
15	614	0.005686041413	3
15	635	0.006232041413	1
15	652	0.006242043368	3
15	665	0.006460043368	1
15	700	0.006550047453	3
15	720	0.007096047453	1
15	739	0.00710605004	3
15	752	0.00732405004	1
15	780	0.00741405004	0
15	794	0.00796005004	1
15	825	0.007970056712	3
15	838	0.008188056712	1
15	874	0.00827806188	3
15	897	0.00882406188	1
15	910	0.008834063384	3
15	923	0.009052063384	1
15	955	0.009222067469	3
15	975	0.009768067469	1
15	994	0.009778070056	3
15	1007	0.009996070056	1
15	1057	0.010106076693	3
15	1093	0.010652076693	2
15	1096	0.010652076727	1
15	1114	0.011142076727	3
15	1142	0.011688076727	1
15	1147	0.011698076728	3
15	1161	0.011916076728	1
15	1199	0.012906083365	3
15	1226	0.013452083365	1
15	1233	0.0134620834	3
15	1247	0.0136800834	1
16	0	0	1
16	38	0.000650003336	3
16	51	0.001196003336	1
16	168	0.00124600978	3
16	193	0.00179200978	1
16	203	0.001802010008	3
16	216	0.002020010008	1
16	255	0.002210013344	3
16	271	0.002756013344	1
16	295	0.00276601668	3
16	308	0.00298401668	1
16	348	0.003074021397	3
16	369	0.003620021397	1
16	386	0.003630023352	3
16	399	0.003848023352	1
16	432	0.003938024193	3
16	445	0.004484024193	1
16	476	0.004494030024	3
16	489	0.004712030024	1
16	531	0.004822036642	3
16	557	0.005368036642	1
16	565	0.005378036696	3
16	578	0.005596036696	1
16	615	0.005686041413	3
16	636	0.006232041413	1
16	653	0.006242043368	3
16	666	0.006460043368	1
16	702	0.006550048642	3
16	724	0.007096048642	1
16	740	0.00710605004	3
16	753	0.00732405004	1
16	793	0.007414056711	3
16	820	0.007960056711	1
16	826	0.007970056712	3
16	839	0.008188056712	1
16	872	0.008278060931	3
16	893	0.008824060931	1
16	911	0.008834063384	3
16	924	0.009052063384	1
16	958	0.009222068658	3
16	981	0.009768068658	1
16	995	0.009778070056	3
16	1008	0.009996070056	1
16	1032	0.010106070056	0
16	1060	0.010652070056	2
16	1063	0.010652070727	1
16	1101	0.011142070056	0
16	1116	0.011688070056	1
16	1148	0.011698076728	3
16	1162	0.011916076728	1
16	1189	0.012906077399	3
16	1203	0.013452077399	1
16	1234	0.0134620834	3
16	1248	0.0136800834	1
17	0	0	1
17	39	0.000650003336	3
17	52	0.001196003336	1
17	166	0.001246009113	3
17	189	0.001792009113	1
17	204	0.001802010008	3
17	217	0.002020010008	1
17	251	0.002210011735	3
17	264	0.002756011735	1
17	296	0.00276601668	3
17	309	0.00298401668	1
17	353	0.003074023351	3
17	380	0.003620023351	1
17	387	0.003630023352	3
17	400	0.003848023352	1
17	436	0.003938027437	3
17	456	0.004484027437	1
17	477	0.004494030024	3
17	490	0.004712030024	1
17	525	0.004822034109	3
17	545	0.005368034109	1
17	566	0.005378036696	3
17	579	0.005596036696	1
17	607	0.005686036696	0
17	621	0.006232036696	1
17	654	0.006242043368	3
17	667	0.006460043368	1
17	696	0.006550044209	3
17	709	0.007096044209	1
17	741	0.00710605004	3
17	754	0.00732405004	1
17	788	0.007414054757	3
17	809	0.007960054757	1
17	827	0.007970056712	3
17	840	0.008188056712	1
17	877	0.008278063349	3
17	903	0.008824063349	1
17	912	0.008834063384	3
17	925	0.009052063384	1
17	962	0.009222070002	3
17	989	0.009768070002	1
17	996	0.009778070056	3
17	1009	0.009996070056	1
17	1048	0.010106074773	3
17	1079	0.010652074773	2
17	1083	0.010652075224	1
17	1109	0.011142074773	3
17	1131	0.011688074773	1
17	1149	0.011698076728	3
17	1163	0.011916076728	1
17	1196	0.012906081896	3
17	1220	0.013452081896	1
17	1235	0.0134620834	3
17	1249	0.0136800834	1
18	0	0	1
18	40	0.000650003336	3
18	53	0.001196003336	1
18	169	0.00124600978	3
18	194	0.00179200978	1
18	205	0.001802010008	3
18	218	0.002020010008	1
18	249	0.002210010008	0
18	263	0.002756010008	1
18	297	0.00276601668	3
18	310	0.00298401668	1
18	351	0.003074023124	3
18	376	0.003620023124	1
18	388	0.003630023352	3
18	401	0.003848023352	1
18	434	0.003938025933	3
18	449	0.004484025933	1
18	478	0.004494030024	3
18	491	0.004712030024	1
18	528	0.004822035335	3
18	551	0.005368035335	1
18	567	0.005378036696	3
18	580	0.005596036696	1
18	610	0.005686038423	3
18	624	0.006232038423	1
18	655	0.006242043368	3
18	668	0.006460043368	1
18	697	0.006550045893	3
18	711	0.007096045893	1
18	742	0.00710605004	3
18	755	0.00732405004	1
18	790	0.007414055817	3
18	814	0.007960055817	1
18	828	0.007970056712	3
18	841	0.008188056712	1
18	876	0.00827806295	3
18	901	0.00882406295	1
18	913	0.008834063384	3
18	926	0.009052063384	1
18	961	0.009222069994	3
18	987	0.009768069994	1
18	997	0.009778070056	3
18	1010	0.009996070056	1
18	1041	0.010106073392	3
18	1068	0.010652073392	2
18	1074	0.010652073955	1
18	1106	0.011142073392	3
18	1122	0.011688073392	1
18	1150	0.011698076728	3
18	1164	0.011916076728	1
18	1193	0.012906080627	3
18	1214	0.013452080627	1
18	1236	0.0134620834	3
18	1250	0.0136800834	1
19	0	0	1
19	41	0.000650003336	3
19	54	0.001196003336	1
19	157	0.001246003336	0
19	171	0.001792003336	1
19	206	0.001802010008	3
19	219	0.002020010008	1
19	261	0.002210016452	3
19	286	0.002756016452	1
19	298	0.00276601668	3
19	311	0.00298401668	1
19	345	0.003074020016	3
19	360	0.003620020016	1
19	389	0.003630023352	3
19	402	0.003848023352	1
19	442	0.003938029962	3
19	468	0.004484029962	1
19	479	0.004494030024	3
19	492	0.004712030024	1
19	522	0.004822032549	3
19	536	0.005368032549	1
19	568	0.005378036696	3
19	581	0.005596036696	1
19	617	0.005686042473	3
19	641	0.006232042473	1
19	656	0.006242043368	3
19	669	0.006460043368	1
19	703	0.006550048679	3
19	726	0.007096048679	1
19	743	0.00710605004	3
19	756	0.00732405004	1
19	783	0.007414051767	3
19	797	0.007960051767	1
19	829	0.007970056712	3
19	842	0.008188056712	1
19	871	0.008278060611	3
19	891	0.008824060611	1
19	914	0.008834063384	3
19	927	0.009052063384	1
19	953	0.009222065965	3
19	968	0.009768065965	1
19	998	0.009778070056	3
19	1011	0.009996070056	1
19	1054	0.010106076294	3
19	1088	0.010652076294	2
19	1090	0.0106520765	1
19	1112	0.0111420765	3
19	1138	0.0116880765	1
19	1151	0.011698076728	3
19	1165	0.011916076728	1
19	1198	0.012906082966	3
19	1224	0.013452082966	1
19	1237	0.0134620834	3
19	1251	0.0136800834	1
20	0	0	1
20	42	0.000650003336	3
20	55	0.001196003336	1
20	164	0.001246007235	3
20	185	0.001792007235	1
20	207	0.001802010008	3
20	220	0.002020010008	1
20	259	0.002210016246	3
20	283	0.002756016246	1
20	299	0.00276601668	3
20	312	0.00298401668	1
20	342	0.003074017351	3
20	355	0.003620017351	1
20	390	0.003630023352	3
20	403	0.003848023352	1
20	438	0.003938028189	3
20	460	0.004484028189	1
20	480	0.004494030024	3
20	493	0.004712030024	1
20	529	0.004822035682	3
20	553	0.005368035682	1
20	569	0.005378036696	3
20	582	0.005596036696	1
20	619	0.005686043333	3
20	645	0.006232043333	1
20	657	0.006242043368	3
20	670	0.006460043368	1
20	707	0.006550050037	3
20	734	0.007096050037	1
20	744	0.00710605004	3
20	757	0.00732405004	1
20	789	0.007414055208	3
20	812	0.007960055208	1
20	830	0.007970056712	3
20	843	0.008188056712	1
20	865	0.008278056712	0
20	879	0.008824056712	1
20	915	0.008834063384	3
20	928	0.009052063384	1
20	952	0.009222064886	3
20	966	0.009768064886	1
20	999	0.009778070056	3
20	1012	0.009996070056	1
20	1043	0.010106073735	3
20	1072	0.010652073735	2
20	1075	0.010652074275	1
20	1107	0.011142074275	3
20	1128	0.011688074275	1
20	1152	0.011698076728	3
20	1166	0.011916076728	1
20	1192	0.012906080407	3
20	1212	0.013452080407	1
20	1238	0.0134620834	3
20	1252	0.0136800834	1
21	0	0	1
21	43	0.000650003336	3
21	56	0.001196003336	1
21	167	0.001246009574	3
21	191	0.001792009574	1
21	208	0.001802010008	3
21	221	0.002020010008	1
21	256	0.002210013907	3
21	277	0.002756013907	1
21	300	0.00276601668	3
21	313	0.00298401668	1
21	346	0.003074020899	3
21	366	0.003620020899	1
21	391	0.003630023352	3
21	404	0.003848023352	1
21	433	0.003938024854	3
21	447	0.004484024854	1
21	481	0.004494030024	3
21	494	0.004712030024	1
21	532	0.004822036693	3
21	559	0.005368036693	1
21	570	0.005378036696	3
21	583	0.005596036696	1
21	616	0.005686041864	3
21	639	0.006232041864	1
21	658	0.006242043368	3
21	671	0.006460043368	1
21	704	0.006550049026	3
21	728	0.007096049026	1
21	745	0.00710605004	3
21	758	0.00732405004	1
21	792	0.007414056677	3
21	818	0.007960056677	1
21	831	0.007970056712	3
21	844	0.008188056712	1
21	870	0.008278060391	3
21	889	0.008824060391	1
21	916	0.008834063384	3
21	929	0.009052063384	1
21	957	0.009222068221	3
21	979	0.009768068221	1
21	1000	0.009778070056	3
21	1013	0.009996070056	1
21	1033	0.010106070056	0
21	1061	0.010652070056	2
21	1062	0.010652070727	1
21	1103	0.011142070727	3
21	1117	0.011688070727	1
21	1153	0.011698076728	3
21	1167	0.011916076728	1
21	1187	0.012906076728	0
21	1202	0.013452076728	1
21	1239	0.0134620834	3
21	1253	0.0136800834	1
22	0	0	1
22	44	0.000650003336	3
22	57	0.001196003336	1
22	165	0.001246008647	3
22	187	0.001792008647	1
22	209	0.001802010008	3
22	222	0.002020010008	1
22	252	0.002210012533	3
22	266	0.002756012533	1
22	301	0.00276601668	3
22	314	0.00298401668	1
22	352	0.003074023298	3
22	378	0.003620023298	1
22	392	0.003630023352	3
22	405	0.003848023352	1
22	437	0.003938028069	3
22	458	0.004484028069	1
22	482	0.004494030024	3
22	495	0.004712030024	1
22	524	0.004822033412	3
22	543	0.005368033412	1
22	571	0.005378036696	3
22	584	0.005596036696	1
22	609	0.005686037537	3
22	622	0.006232037537	1
22	659	0.006242043368	3
22	672	0.006460043368	1
22	694	0.006550043368	0
22	708	0.007096043368	1
22	746	0.00710605004	3
22	759	0.00732405004	1
22	785	0.007414054125	3
22	804	0.007960054125	1
22	832	0.007970056712	3
22	845	0.008188056712	1
22	878	0.008278063381	3
22	905	0.008824063381	1
22	917	0.008834063384	3
22	930	0.009052063384	1
22	960	0.009222069843	3
22	985	0.009768069843	1
22	1001	0.009778070056	3
22	1014	0.009996070056	1
22	1051	0.01010607533	3
22	1084	0.01065207533	2
22	1087	0.010652075714	1
22	1110	0.01114207533	3
22	1134	0.01168807533	1
22	1154	0.011698076728	3
22	1168	0.011916076728	1
22	1197	0.012906082386	3
22	1222	0.013452082386	1
22	1240	0.0134620834	3
22	1254	0.0136800834	1
23	0	0	1
23	45	0.000650003336	3
23	58	0.001196003336	1
23	160	0.001246005861	3
23	174	0.001792005861	1
23	210	0.001802010008	3
23	223	0.002020010008	1
23	257	0.002210015319	3
23	279	0.002756015319	1
23	302	0.00276601668	3
23	315	0.00298401668	1
23	349	0.003074021954	3
23	372	0.003620021954	1
23	393	0.003630023352	3
23	406	0.003848023352	1
23	441	0.003938029811	3
23	466	0.004484029811	1
23	483	0.004494030024	3
23	496	0.004712030024	1
23	519	0.004822030024	0
23	533	0.005368030024	1
23	572	0.005378036696	3
23	585	0.005596036696	1
23	612	0.005686040781	3
23	631	0.006232040781	1
23	660	0.006242043368	3
23	673	0.006460043368	1
23	699	0.006550046756	3
23	718	0.007096046756	1
23	747	0.00710605004	3
23	760	0.00732405004	1
23	782	0.007414050881	3
23	795	0.007960050881	1
23	833	0.007970056712	3
23	846	0.008188056712	1
23	875	0.00827806237	3
23	899	0.00882406237	1
23	918	0.008834063384	3
23	931	0.009052063384	1
23	956	0.009222068101	3
23	977	0.009768068101	1
23	1002	0.009778070056	3
23	1015	0.009996070056	1
23	1056	0.010106076674	3
23	1091	0.010652076674	2
23	1095	0.010652076725	1
23	1113	0.011142076674	3
23	1140	0.011688076674	1
23	1155	0.011698076728	3
23	1169	0.011916076728	1
23	1200	0.012906083397	3
23	1228	0.013452083397	1
23	1241	0.0134620834	3
23	1255	0.0136800834	1
24	0	0	1
24	46	0.000650003336	3
24	59	0.001196003336	1
24	161	0.001246005917	3
24	176	0.001792005917	1
24	211	0.001802010008	3
24	224	0.002020010008	1
24	262	0.002210016618	3
24	289	0.002756016618	1
24	303	0.00276601668	3
24	316	0.00298401668	1
24	343	0.003074017521	3
24	357	0.003620017521	1
24	394	0.003630023352	3
24	407	0.003848023352	1
24	440	0.003938029099	3
24	464	0.004484029099	1
24	484	0.004494030024	3
24	497	0.004712030024	1
24	526	0.004822034741	3
24	547	0.005368034741	1
24	573	0.005378036696	3
24	586	0.005596036696	1
24	618	0.005686043314	3
24	643	0.006232043314	1
24	661	0.006242043368	3
24	674	0.006460043368	1
24	705	0.006550049827	3
24	730	0.007096049827	1
24	748	0.00710605004	3
24	761	0.00732405004	1
24	786	0.007414054125	3
24	805	0.007960054125	1
24	834	0.007970056712	3
24	847	0.008188056712	1
24	868	0.008278058214	3
24	882	0.008824058214	1
24	919	0.008834063384	3
24	932	0.009052063384	1
24	949	0.009222063384	0
24	963	0.009768063384	1
24	1003	0.009778070056	3
24	1016	0.009996070056	1
24	1049	0.010106074893	3
24	1081	0.010652074893	2
24	1085	0.01065207533	1
24	1111	0.01114207533	3
24	1135	0.01168807533	1
24	1156	0.011698076728	3
24	1170	0.011916076728	1
24	1195	0.012906081565	3
24	1218	0.013452081565	1
24	1242	0.0134620834	3
24	1256	0.0136800834	1
25	0	0	1
25	47	0.000650003336	3
25	60	0.001196003336	1
25	170	0.001246009946	3
25	197	0.001792009946	1
25	212	0.001802010008	3
25	225	0.002020010008	1
25	253	0.002210012589	3
25	268	0.002756012589	1
25	304	0.00276601668	3
25	317	0.00298401668	1
25	350	0.003074021954	3
25	373	0.003620021954	1
25	395	0.003630023352	3
25	408	0.003848023352	1
25	430	0.003938023352	0
25	444	0.004484023352	1
25	485	0.004494030024	3
25	498	0.004712030024	1
25	530	0.004822036483	3
25	555	0.005368036483	1
25	574	0.005378036696	3
25	587	0.005596036696	1
25	613	0.005686040781	3
25	632	0.006232040781	1
25	662	0.006242043368	3
25	675	0.006460043368	1
25	701	0.006550048085	3
25	722	0.007096048085	1
25	749	0.00710605004	3
25	762	0.00732405004	1
25	791	0.007414056658	3
25	816	0.007960056658	1
25	835	0.007970056712	3
25	848	0.008188056712	1
25	873	0.008278061549	3
25	895	0.008824061549	1
25	920	0.008834063384	3
25	933	0.009052063384	1
25	959	0.009222069131	3
25	983	0.009768069131	1
25	1004	0.009778070056	3
25	1017	0.009996070056	1
25	1038	0.010106070897	3
25	1064	0.010652070897	2
25	1066	0.010652071558	1
25	1104	0.011142070897	3
25	1119	0.011688070897	1
25	1157	0.011698076728	3
25	1171	0.011916076728	1
25	1190	0.01290607823	3
25	1205	0.01345207823	1
25	1243	0.0134620834	3
25	1257	0.0136800834	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001792006672	12
33	275	0.002756013344	12
33	364	0.003620020016	12
33	454	0.004484026688	12
33	541	0.00536803336	12
33	629	0.006232040032	12
33	716	0.007096046704	12
33	802	0.007960053376	12
33	887	0.008824060048	12
33	973	0.00976806672	12
33	1126	0.011688073392	12
33	1210	0.013452080064	12
34	32	0	1
35	34	0.00065	1
35	35	0.00065	2
35	48	0.001196	1
35	48	0.001196	0
35	199	0.001802006672	1
35	200	0.001802006672	2
35	213	0.002020006672	1
35	213	0.002020006672	0
35	291	0.002766013344	1
35	292	0.002766013344	2
35	305	0.002984013344	1
35	305	0.002984013344	0
35	382	0.003630020016	1
35	383	0.003630020016	2
35	396	0.003848020016	1
35	396	0.003848020016	0
35	472	0.004494026688	1
35	473	0.004494026688	2
35	486	0.004712026688	1
35	486	0.004712026688	0
35	561	0.00537803336	1
35	562	0.00537803336	2
35	575	0.00559603336	1
35	575	0.00559603336	0
35	649	0.006242040032	1
35	650	0.006242040032	2
35	663	0.006460040032	1
35	663	0.006460040032	0
35	736	0.007106046704	1
35	737	0.007106046704	2
35	750	0.007324046704	1
35	750	0.007324046704	0
35	822	0.007970053376	1
35	823	0.007970053376	2
35	836	0.008188053376	1
35	836	0.008188053376	0
35	907	0.008834060048	1
35	908	0.008834060048	2
35	921	0.009052060048	1
35	921	0.009052060048	0
35	991	0.00977806672	1
35	992	0.00977806672	2
35	1005	0.00999606672	1
35	1005	0.00999606672	0
35	1144	0.011698073392	1
35	1145	0.011698073392	2
35	1159	0.011916073392	1
35	1159	0.011916073392	0
35	1230	0.013462080064	1
35	1231	0.013462080064	2
35	1245	0.013680080064	1
35	1245	0.013680080064	0
36	85	0.001196003336	12
37	85	0.001196003336	1
38	86	0.001196003336	12
39	86	0.001196003336	1
40	87	0.001196003336	12
41	87	0.001196003336	1
42	88	0.001196003336	12
43	88	0.001196003336	1
44	89	0.001196003336	12
45	89	0.001196003336	1
46	90	0.001196003336	12
47	90	0.001196003336	1
48	91	0.001196003336	12
49	91	0.001196003336	1
50	92	0.001196003336	12
51	92	0.001196003336	1
52	93	0.001196003336	12
53	93	0.001196003336	1
54	94	0.001196003336	12
55	94	0.001196003336	1
56	95	0.001196003336	12
57	95	0.001196003336	1
58	96	0.001196003336	12
59	96	0.001196003336	1
60	109	0.001196003336	12
61	110	0.001196003336	12
62	111	0.001196003336	12
63	112	0.001196003336	12
64	113	0.001196003336	12
65	114	0.001196003336	12
66	115	0.001196003336	12
67	116	0.001196003336	12
68	117	0.001196003336	12
69	118	0.001196003336	12
70	119	0.001196003336	12
71	120	0.001196003336	12
72	133	0.001196003336	59
73	133	0.001196003336	1
73	133	0.001196003336	0
74	133	0.001196003336	59
75	133	0.001196003336	0
76	134	0.001196003336	59
77	134	0.001196003336	1
77	134	0.001196003336	0
78	134	0.001196003336	59
79	134	0.001196003336	0
80	135	0.001196003336	59
81	135	0.001196003336	1
81	135	0.001196003336	0
82	135	0.001196003336	59
83	135	0.001196003336	0
84	136	0.001196003336	59
85	136	0.001196003336	1
85	136	0.001196003336	0
86	136	0.001196003336	59
87	136	0.001196003336	0
88	137	0.001196003336	59
89	137	0.001196003336	1
89	137	0.001196003336	0
90	137	0.001196003336	59
91	137	0.001196003336	0
92	138	0.001196003336	59
93	138	0.001196003336	1
93	138	0.001196003336	0
94	138	0.001196003336	59
95	138	0.001196003336	0
96	139	0.001196003336	59
97	139	0.001196003336	1
97	139	0.001196003336	0
98	139	0.001196003336	59
99	139	0.001196003336	0
100	140	0.001196003336	59
101	140	0.001196003336	1
101	140	0.001196003336	0
102	140	0.001196003336	59
103	140	0.001196003336	0
104	141	0.001196003336	59
105	141	0.001196003336	1
105	141	0.001196003336	0
106	141	0.001196003336	59
107	141	0.001196003336	0
108	142	0.001196003336	59
109	142	0.001196003336	1
109	142	0.001196003336	0
110	142	0.001196003336	59
111	142	0.001196003336	0
112	143	0.001196003336	59
113	143	0.001196003336	1
113	143	0.001196003336	0
114	143	0.001196003336	59
115	143	0.001196003336	0
116	144	0.001196003336	59
117	144	0.001196003336	1
117	144	0.001196003336	0
118	144	0.001196003336	59
119	144	0.001196003336	0
120	157	0.001246003336	1
120	158	0.001246003336	2
120	171	0.001792003336	1
120	171	0.001792003336	0
121	173	0.001792005063	59
121	282	0.002756015785	59
121	370	0.003620021397	59
121	471	0.00448402997	59
121	535	0.005368030865	59
121	637	0.006232041413	59
121	721	0.007096047453	59
121	898	0.00882406188	59
121	976	0.009768067469	59
121	1143	0.011688076727	59
121	1227	0.013452083365	59
122	175	0.001792005861	59
122	280	0.002756015319	59
122	374	0.003620021954	59
122	467	0.004484029811	59
122	633	0.006232040781	59
122	719	0.007096046756	59
122	796	0.007960050881	59
122	900	0.00882406237	59
122	978	0.009768068101	59
122	1141	0.011688076674	59
122	1229	0.013452083397	59
123	177	0.001792005917	59
123	290	0.002756016618	59
123	358	0.003620017521	59
123	465	0.004484029099	59
123	548	0.005368034741	59
123	644	0.006232043314	59
123	731	0.007096049827	59
123	807	0.007960054125	59
123	883	0.008824058214	59
123	1137	0.01168807533	59
123	1219	0.013452081565	59
124	181	0.001792006672	59
124	287	0.002756016452	59
124	463	0.004484028626	59
124	550	0.005368035298	59
124	648	0.006232043367	59
124	733	0.007096049986	59
124	810	0.007960054757	59
124	881	0.008824057383	59
124	965	0.009768064225	59
124	1132	0.011688074773	59
124	1217	0.013452080947	59
125	183	0.001792006672	1
125	275	0.002756013344	2
125	364	0.003620020016	3
125	454	0.004484026688	4
125	541	0.00536803336	5
125	629	0.006232040032	6
125	716	0.007096046704	7
125	802	0.007960053376	8
125	887	0.008824060048	9
125	973	0.00976806672	10
125	1126	0.011688073392	11
125	1210	0.013452080064	12
126	186	0.001792007235	59
126	284	0.002756016246	59
126	356	0.003620017351	59
126	461	0.004484028189	59
126	554	0.005368035682	59
126	646	0.006232043333	59
126	735	0.007096050037	59
126	813	0.007960055208	59
126	967	0.009768064886	59
126	1129	0.011688074275	59
126	1213	0.013452080407	59
127	188	0.001792008647	59
127	267	0.002756012533	59
127	379	0.003620023298	59
127	459	0.004484028069	59
127	544	0.005368033412	59
127	623	0.006232037537	59
127	806	0.007960054125	59
127	906	0.008824063381	59
127	986	0.009768069843	59
127	1136	0.01168807533	59
127	1223	0.013452082386	59
128	190	0.001792009113	59
128	265	0.002756011735	59
128	381	0.003620023351	59
128	457	0.004484027437	59
128	546	0.005368034109	59
128	710	0.007096044209	59
128	811	0.007960054757	59
128	904	0.008824063349	59
128	990	0.009768070002	59
128	1133	0.011688074773	59
128	1221	0.013452081896	59
129	192	0.001792009574	59
129	278	0.002756013907	59
129	367	0.003620020899	59
129	448	0.004484024854	59
129	560	0.005368036693	59
129	640	0.006232041864	59
129	729	0.007096049026	59
129	819	0.007960056677	59
129	890	0.008824060391	59
129	980	0.009768068221	59
129	1118	0.011688070727	59
130	195	0.00179200978	59
130	273	0.002756013344	59
130	371	0.003620021397	59
130	446	0.004484024193	59
130	558	0.005368036642	59
130	638	0.006232041413	59
130	725	0.007096048642	59
130	821	0.007960056711	59
130	894	0.008824060931	59
130	982	0.009768068658	59
130	1204	0.013452077399	59
131	196	0.00179200978	59
131	377	0.003620023124	59
131	450	0.004484025933	59
131	552	0.005368035335	59
131	625	0.006232038423	59
131	712	0.007096045893	59
131	815	0.007960055817	59
131	902	0.00882406295	59
131	988	0.009768069994	59
131	1124	0.011688073392	59
131	1215	0.013452080627	59
132	198	0.001792009946	59
132	269	0.002756012589	59
132	375	0.003620021954	59
132	556	0.005368036483	59
132	634	0.006232040781	59
132	723	0.007096048085	59
132	817	0.007960056658	59
132	896	0.008824061549	59
132	984	0.009768069131	59
132	1065	0.010652070897	59
132	1120	0.011688070897	59
132	1206	0.01345207823	59
133	249	0.002210010008	1
133	250	0.002210010008	2
133	263	0.002756010008	1
133	263	0.002756010008	0
134	288	0.002756016452	59
134	362	0.003620020016	59
134	469	0.004484029962	59
134	537	0.005368032549	59
134	642	0.006232042473	59
134	727	0.007096048679	59
134	798	0.007960051767	59
134	892	0.008824060611	59
134	969	0.009768065965	59
134	1139	0.0116880765	59
134	1225	0.013452082966	59
135	340	0.00307401668	1
135	341	0.00307401668	2
135	354	0.00362001668	1
135	354	0.00362001668	0
136	430	0.003938023352	1
136	431	0.003938023352	2
136	444	0.004484023352	1
136	444	0.004484023352	0
137	519	0.004822030024	1
137	520	0.004822030024	2
137	533	0.005368030024	1
137	533	0.005368030024	0
138	607	0.005686036696	1
138	608	0.005686036696	2
138	621	0.006232036696	1
138	621	0.006232036696	0
139	694	0.006550043368	1
139	695	0.006550043368	2
139	708	0.007096043368	1
139	708	0.007096043368	0
140	780	0.00741405004	1
140	781	0.00741405004	2
140	794	0.00796005004	1
140	794	0.00796005004	0
141	865	0.008278056712	1
141	866	0.008278056712	2
141	879	0.008824056712	1
141	879	0.008824056712	0
142	949	0.009222063384	1
142	950	0.009222063384	2
142	963	0.009768063384	1
142	963	0.009768063384	0
143	1032	0.010106070056	1
143	1034	0.010106070056	2
143	1060	0.010652070056	1
143	1060	0.010652070056	0
143	1101	0.011142070056	1
143	1102	0.011142070056	2
143	1116	0.011688070056	1
143	1116	0.011688070056	0
144	1033	0.010106070056	1
144	1035	0.010106070056	2
144	1061	0.010652070056	1
144	1061	0.010652070056	0
144	1187	0.012906076728	1
144	1188	0.012906076728	2
144	1202	0.013452076728	1
144	1202	0.013452076728	0
145	1070	0.010652073392	59
146	1071	0.010652073392	59
147	1073	0.010652073735	59
148	1077	0.010652074275	59
149	1080	0.010652074773	59
150	1082	0.010652074893	59
151	1086	0.01065207533	59
152	1089	0.010652076294	59
153	1092	0.010652076674	59
154	1094	0.010652076693	59

