version 2
run Wireless01-248-20200710-12:28:54-3870
attr configname Wireless01
attr datetime 20200710-12:28:54
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3870
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 248
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00039	3
0	48	0.000936	2
0	199	0.001602066712	3
0	213	0.001820066712	2
0	367	0.003202189097	3
0	381	0.003420189097	2
0	458	0.004046255809	3
0	472	0.004264255809	2
0	548	0.004970322521	3
0	562	0.005188322521	2
0	637	0.005854389233	3
0	651	0.006072389233	2
0	725	0.006698455945	3
0	739	0.006916455945	2
0	812	0.007542522657	3
0	826	0.007760522657	2
0	898	0.008406589369	3
0	912	0.008624589369	2
0	983	0.009270656081	3
0	997	0.009488656081	2
0	1067	0.010134722793	3
0	1081	0.010352722793	2
0	1151	0.011318789505	3
0	1165	0.011536789505	2
0	1235	0.012402856217	3
0	1250	0.012620856217	2
1	0	0	0
1	0	0	0
1	0	0	2
1	941	0.008714622725	3
1	955	0.009260622725	2
2	0	0	0
2	0	0	0
2	0	0	2
2	595	0.005298355877	3
2	609	0.005844355877	2
3	0	0	0
3	0	0	0
3	0	0	2
3	416	0.003490222453	3
3	430	0.004036222453	2
4	0	0	0
4	0	0	0
4	0	0	2
4	506	0.004414289165	3
4	520	0.004960289165	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.001046033356	3
5	171	0.001592033356	2
6	0	0	0
6	0	0	0
6	0	0	2
6	683	0.006142422589	3
6	697	0.006688422589	2
7	0	0	0
7	0	0	0
7	0	0	2
7	856	0.007850556013	3
7	870	0.008396556013	2
8	0	0	0
8	0	0	0
8	0	0	2
8	323	0.002646155741	3
8	339	0.003192155741	2
9	0	0	0
9	0	0	0
9	0	0	2
9	249	0.001990100068	3
9	277	0.002536100068	2
9	1108	0.010762756149	3
9	1123	0.011308756149	2
10	0	0	0
10	0	0	0
10	0	0	2
10	250	0.001990100068	3
10	278	0.002536100068	2
10	1193	0.011846822861	3
10	1207	0.012392822861	2
11	0	0	0
11	0	0	0
11	0	0	2
11	1025	0.009578689437	3
11	1039	0.010124689437	2
12	0	0	0
12	0	0	0
12	0	0	2
12	770	0.006986489301	3
12	784	0.007532489301	2
13	0	0	1
13	34	0.00039	0
13	48	0.000936	1
13	162	0.001046066712	3
13	178	0.001592066712	1
13	199	0.001602066712	0
13	213	0.001820066712	1
13	257	0.001990133424	3
13	285	0.002536133424	1
13	328	0.002646189097	3
13	346	0.003192189097	1
13	367	0.003202189097	0
13	381	0.003420189097	1
13	420	0.003490255809	3
13	435	0.004036255809	1
13	458	0.004046255809	0
13	472	0.004264255809	1
13	512	0.004414322521	3
13	529	0.004960322521	1
13	548	0.004970322521	0
13	562	0.005188322521	1
13	601	0.005298389233	3
13	618	0.005844389233	1
13	637	0.005854389233	0
13	651	0.006072389233	1
13	688	0.006142455945	3
13	704	0.006688455945	1
13	725	0.006698455945	0
13	739	0.006916455945	1
13	774	0.006986522657	3
13	789	0.007532522657	1
13	812	0.007542522657	0
13	826	0.007760522657	1
13	861	0.007850589369	3
13	877	0.008396589369	1
13	898	0.008406589369	0
13	912	0.008624589369	1
13	945	0.008714656081	3
13	960	0.009260656081	1
13	983	0.009270656081	0
13	997	0.009488656081	1
13	1029	0.009578722793	3
13	1044	0.010124722793	1
13	1067	0.010134722793	0
13	1081	0.010352722793	1
13	1112	0.010762789505	3
13	1128	0.011308789505	1
13	1151	0.011318789505	0
13	1165	0.011536789505	1
13	1197	0.011846856217	3
13	1212	0.012392856217	1
13	1235	0.012402856217	0
13	1250	0.012620856217	1
14	0	0	1
14	36	0.000390033356	3
14	49	0.000936033356	1
14	167	0.001046093026	3
14	191	0.001592093026	1
14	201	0.001602100068	3
14	214	0.001820100068	1
14	253	0.001990117335	3
14	279	0.002536117335	2
14	288	0.002536133424	1
14	334	0.00264621903	3
14	361	0.00319221903	1
14	369	0.003202222453	3
14	382	0.003420222453	1
14	423	0.003490269626	3
14	444	0.004036269626	1
14	460	0.004046289165	3
14	473	0.004264289165	1
14	519	0.004414355878	3
14	546	0.004960355878	1
14	550	0.004970355877	3
14	563	0.005188355877	1
14	602	0.00529840305	3
14	623	0.00584440305	1
14	639	0.005854422589	3
14	652	0.006072422589	1
14	694	0.006142485878	3
14	719	0.006688485878	1
14	727	0.006698489301	3
14	740	0.006916489301	1
14	781	0.006986553741	3
14	806	0.007532553741	1
14	814	0.007542556013	3
14	827	0.007760556013	1
14	860	0.007850585848	3
14	875	0.008396585848	1
14	900	0.008406622725	3
14	913	0.008624622725	1
14	941	0.008714622725	0
14	955	0.009260622725	1
14	985	0.009270689437	3
14	998	0.009488689437	1
14	1030	0.009578722793	3
14	1045	0.010124722793	1
14	1069	0.010134756149	3
14	1082	0.010352756149	1
14	1110	0.010762773416	3
14	1124	0.011308773416	1
14	1153	0.011318822861	3
14	1166	0.011536822861	1
14	1198	0.011846856217	3
14	1213	0.012392856217	1
14	1237	0.012402889573	3
14	1251	0.012620889573	1
15	0	0	1
15	37	0.000390033356	3
15	50	0.000936033356	1
15	160	0.001046054452	3
15	174	0.001592054452	1
15	202	0.001602100068	3
15	215	0.001820100068	1
15	267	0.001990157843	3
15	300	0.002536157843	2
15	307	0.002536164508	1
15	333	0.002646215411	3
15	359	0.003192215411	1
15	370	0.003202222453	3
15	383	0.003420222453	1
15	429	0.003490289166	3
15	456	0.004036289166	1
15	461	0.004046289165	3
15	474	0.004264289165	1
15	513	0.004414336338	3
15	534	0.004960336338	1
15	551	0.004970355877	3
15	564	0.005188355877	1
15	595	0.005298355877	0
15	609	0.005844355877	1
15	640	0.005854422589	3
15	653	0.006072422589	1
15	687	0.006142452424	3
15	702	0.006688452424	1
15	728	0.006698489301	3
15	741	0.006916489301	1
15	779	0.006986547076	3
15	802	0.007532547076	1
15	815	0.007542556013	3
15	828	0.007760556013	1
15	859	0.007850577109	3
15	873	0.008396577109	1
15	901	0.008406622725	3
15	914	0.008624622725	1
15	948	0.008714669898	3
15	969	0.009260669898	1
15	986	0.009270689437	3
15	999	0.009488689437	1
15	1028	0.009578706704	3
15	1042	0.010124706704	1
15	1070	0.010134756149	3
15	1083	0.010352756149	1
15	1117	0.010762813924	3
15	1141	0.011308813924	1
15	1154	0.011318822861	3
15	1167	0.011536822861	1
15	1204	0.011846887301	3
15	1229	0.012392887301	1
15	1238	0.012402889573	3
15	1252	0.012620889573	1
16	0	0	1
16	38	0.000390033356	3
16	51	0.000936033356	1
16	168	0.001046096645	3
16	193	0.001592096645	1
16	203	0.001602100068	3
16	216	0.001820100068	1
16	255	0.001990117335	3
16	281	0.002536117335	2
16	286	0.002536133424	1
16	327	0.002646185576	3
16	344	0.003192185576	1
16	371	0.003202222453	3
16	384	0.003420222453	1
16	416	0.003490222453	0
16	430	0.004036222453	1
16	462	0.004046289165	3
16	475	0.004264289165	1
16	514	0.004414336338	3
16	535	0.004960336338	1
16	552	0.004970355877	3
16	565	0.005188355877	1
16	608	0.00529842259	3
16	635	0.00584442259	1
16	641	0.005854422589	3
16	654	0.006072422589	1
16	693	0.006142482259	3
16	717	0.006688482259	1
16	729	0.006698489301	3
16	742	0.006916489301	1
16	775	0.006986522657	3
16	790	0.007532522657	1
16	816	0.007542556013	3
16	829	0.007760556013	1
16	867	0.007850619302	3
16	892	0.008396619302	1
16	902	0.008406622725	3
16	915	0.008624622725	1
16	949	0.008714669898	3
16	970	0.009260669898	1
16	987	0.009270689437	3
16	1000	0.009488689437	1
16	1036	0.009578753877	3
16	1061	0.010124753877	1
16	1071	0.010134756149	3
16	1084	0.010352756149	1
16	1113	0.010762789505	3
16	1129	0.011308789505	1
16	1155	0.011318822861	3
16	1168	0.011536822861	1
16	1195	0.011846840128	3
16	1208	0.012392840128	1
16	1239	0.012402889573	3
16	1253	0.012620889573	1
17	0	0	1
17	39	0.000390033356	3
17	52	0.000936033356	1
17	161	0.001046063191	3
17	176	0.001592063191	1
17	204	0.001602100068	3
17	217	0.001820100068	1
17	269	0.001990157843	3
17	302	0.002536157843	2
17	306	0.002536164508	1
17	326	0.002646176837	3
17	342	0.003192176837	1
17	372	0.003202222453	3
17	385	0.003420222453	1
17	424	0.003490269626	3
17	445	0.004036269626	1
17	463	0.004046289165	3
17	476	0.004264289165	1
17	506	0.004414289165	0
17	520	0.004960289165	1
17	553	0.004970355877	3
17	566	0.005188355877	1
17	603	0.00529840305	3
17	624	0.00584440305	1
17	642	0.005854422589	3
17	655	0.006072422589	1
17	686	0.006142443685	3
17	700	0.006688443685	1
17	730	0.006698489301	3
17	743	0.006916489301	1
17	773	0.006986506568	3
17	787	0.007532506568	1
17	817	0.007542556013	3
17	830	0.007760556013	1
17	866	0.007850615683	3
17	890	0.008396615683	1
17	903	0.008406622725	3
17	916	0.008624622725	1
17	954	0.008714689438	3
17	981	0.009260689438	1
17	988	0.009270689437	3
17	1001	0.009488689437	1
17	1034	0.009578747212	3
17	1057	0.010124747212	1
17	1072	0.010134756149	3
17	1085	0.010352756149	1
17	1119	0.010762820589	3
17	1145	0.011308820589	1
17	1156	0.011318822861	3
17	1169	0.011536822861	1
17	1202	0.011846880636	3
17	1225	0.012392880636	1
17	1240	0.012402889573	3
17	1254	0.012620889573	1
18	0	0	1
18	40	0.000390033356	3
18	53	0.000936033356	1
18	157	0.001046033356	0
18	171	0.001592033356	1
18	205	0.001602100068	3
18	218	0.001820100068	1
18	273	0.001990165426	3
18	308	0.002536165426	2
18	313	0.002536166661	1
18	331	0.002646202914	3
18	355	0.003192202914	1
18	373	0.003202222453	3
18	386	0.003420222453	1
18	426	0.003490285742	3
18	450	0.004036285742	1
18	464	0.004046289165	3
18	477	0.004264289165	1
18	511	0.004414319	3
18	527	0.004960319	1
18	554	0.004970355877	3
18	567	0.005188355877	1
18	598	0.005298376973	3
18	612	0.005844376973	1
18	643	0.005854422589	3
18	656	0.006072422589	1
18	685	0.006142432024	3
18	698	0.006688432024	1
18	731	0.006698489301	3
18	744	0.006916489301	1
18	777	0.006986533563	3
18	798	0.007532533563	1
18	818	0.007542556013	3
18	831	0.007760556013	1
18	862	0.007850596041	3
18	882	0.008396596041	1
18	904	0.008406622725	3
18	917	0.008624622725	1
18	950	0.008714682395	3
18	973	0.009260682395	1
18	989	0.009270689437	3
18	1002	0.009488689437	1
18	1031	0.009578726195	3
18	1051	0.010124726195	1
18	1073	0.010134756149	3
18	1086	0.010352756149	1
18	1120	0.010762821507	3
18	1147	0.011308821507	1
18	1157	0.011318822861	3
18	1170	0.011536822861	1
18	1206	0.011846889454	3
18	1233	0.012392889454	1
18	1241	0.012402889573	3
18	1255	0.012620889573	1
19	0	0	1
19	41	0.000390033356	3
19	54	0.000936033356	1
19	159	0.001046042791	3
19	172	0.001592042791	1
19	206	0.001602100068	3
19	219	0.001820100068	1
19	274	0.001990165426	3
19	309	0.002536165426	2
19	312	0.002536166661	1
19	329	0.002646195769	3
19	351	0.003192195769	1
19	374	0.003202222453	3
19	387	0.003420222453	1
19	425	0.003490282123	3
19	448	0.004036282123	1
19	465	0.004046289165	3
19	478	0.004264289165	1
19	509	0.004414310261	3
19	523	0.004960310261	1
19	555	0.004970355877	3
19	568	0.005188355877	1
19	600	0.005298385712	3
19	616	0.005844385712	1
19	644	0.005854422589	3
19	657	0.006072422589	1
19	683	0.006142422589	0
19	697	0.006688422589	1
19	732	0.006698489301	3
19	745	0.006916489301	1
19	776	0.006986526059	3
19	796	0.007532526059	1
19	819	0.007542556013	3
19	832	0.007760556013	1
19	864	0.007850603186	3
19	886	0.008396603186	1
19	905	0.008406622725	3
19	918	0.008624622725	1
19	951	0.008714686014	3
19	975	0.009260686014	1
19	990	0.009270689437	3
19	1003	0.009488689437	1
19	1032	0.009578733699	3
19	1053	0.010124733699	1
19	1074	0.010134756149	3
19	1087	0.010352756149	1
19	1121	0.010762822742	3
19	1149	0.011308822742	1
19	1158	0.011318822861	3
19	1171	0.011536822861	1
19	1205	0.011846888219	3
19	1231	0.012392888219	1
19	1242	0.012402889573	3
19	1256	0.012620889573	1
20	0	0	1
20	42	0.000390033356	3
20	55	0.000936033356	1
20	164	0.001046073384	3
20	185	0.001592073384	1
20	207	0.001602100068	3
20	220	0.001820100068	1
20	261	0.00199014433	3
20	290	0.00253614433	2
20	299	0.002536155741	1
20	336	0.002646221783	3
20	365	0.003192221783	1
20	375	0.003202222453	3
20	388	0.003420222453	1
20	427	0.003490285742	3
20	451	0.004036285742	1
20	466	0.004046289165	3
20	479	0.004264289165	1
20	517	0.004414348835	3
20	542	0.004960348835	1
20	556	0.004970355877	3
20	569	0.005188355877	1
20	599	0.005298376973	3
20	613	0.005844376973	1
20	645	0.005854422589	3
20	658	0.006072422589	1
20	692	0.006142469762	3
20	715	0.006688469762	1
20	733	0.006698489301	3
20	746	0.006916489301	1
20	783	0.006986554659	3
20	810	0.007532554659	1
20	820	0.007542556013	3
20	833	0.007760556013	1
20	856	0.007850556013	0
20	870	0.008396556013	1
20	906	0.008406622725	3
20	919	0.008624622725	1
20	944	0.00871465256	3
20	958	0.00926065256	1
20	991	0.009270689437	3
20	1004	0.009488689437	1
20	1027	0.009578693434	3
20	1040	0.010124693434	1
20	1075	0.010134756149	3
20	1088	0.010352756149	1
20	1114	0.010762800411	3
20	1135	0.011308800411	1
20	1159	0.011318822861	3
20	1172	0.011536822861	1
20	1201	0.011846878534	3
20	1223	0.012392878534	1
20	1243	0.012402889573	3
20	1257	0.012620889573	1
21	0	0	1
21	43	0.000390033356	3
21	56	0.000936033356	1
21	166	0.001046080529	3
21	189	0.001592080529	1
21	208	0.001602100068	3
21	221	0.001820100068	1
21	262	0.00199014433	3
21	291	0.00253614433	2
21	298	0.002536155741	1
21	323	0.002646155741	0
21	339	0.003192155741	1
21	376	0.003202222453	3
21	389	0.003420222453	1
21	419	0.003490252288	3
21	433	0.004036252288	1
21	467	0.004046289165	3
21	480	0.004264289165	1
21	510	0.004414310261	3
21	524	0.004960310261	1
21	557	0.004970355877	3
21	570	0.005188355877	1
21	606	0.005298415547	3
21	631	0.005844415547	1
21	646	0.005854422589	3
21	659	0.006072422589	1
21	690	0.006142462617	3
21	711	0.006688462617	1
21	734	0.006698489301	3
21	747	0.006916489301	1
21	772	0.006986493298	3
21	785	0.007532493298	1
21	821	0.007542556013	3
21	834	0.007760556013	1
21	869	0.007850622055	3
21	896	0.008396622055	1
21	907	0.008406622725	3
21	920	0.008624622725	1
21	952	0.008714686014	3
21	976	0.009260686014	1
21	992	0.009270689437	3
21	1005	0.009488689437	1
21	1038	0.009578754795	3
21	1065	0.010124754795	1
21	1076	0.010134756149	3
21	1089	0.010352756149	1
21	1116	0.010762811822	3
21	1139	0.011308811822	1
21	1160	0.011318822861	3
21	1173	0.011536822861	1
21	1199	0.011846867123	3
21	1219	0.012392867123	1
21	1244	0.012402889573	3
21	1258	0.012620889573	1
22	0	0	1
22	44	0.000390033356	3
22	57	0.000936033356	1
22	169	0.001046098714	3
22	195	0.001592098714	1
22	209	0.001602100068	3
22	222	0.001820100068	1
22	249	0.001990100068	0
22	277	0.002536100068	2
22	282	0.002536117335	1
22	332	0.002646211414	3
22	357	0.003192211414	1
22	377	0.003202222453	3
22	390	0.003420222453	1
22	421	0.003490255809	3
22	436	0.004036255809	1
22	468	0.004046289165	3
22	481	0.004264289165	1
22	518	0.004414353605	3
22	544	0.004960353605	1
22	558	0.004970355877	3
22	571	0.005188355877	1
22	604	0.005298413652	3
22	627	0.005844413652	1
22	647	0.005854422589	3
22	660	0.006072422589	1
22	696	0.006142489182	3
22	723	0.006688489182	1
22	735	0.006698489301	3
22	748	0.006916489301	1
22	780	0.006986547076	3
22	803	0.007532547076	1
22	822	0.007542556013	3
22	835	0.007760556013	1
22	863	0.007850600275	3
22	884	0.008396600275	1
22	908	0.008406622725	3
22	921	0.008624622725	1
22	943	0.008714639992	3
22	956	0.009260639992	1
22	993	0.009270689437	3
22	1006	0.009488689437	1
22	1033	0.00957873661	3
22	1055	0.01012473661	1
22	1077	0.010134756149	3
22	1090	0.010352756149	1
22	1108	0.010762756149	0
22	1123	0.011308756149	1
22	1161	0.011318822861	3
22	1174	0.011536822861	1
22	1196	0.011846840128	3
22	1209	0.012392840128	1
22	1245	0.012402889573	3
22	1259	0.012620889573	1
23	0	0	1
23	45	0.000390033356	3
23	58	0.000936033356	1
23	170	0.001046099949	3
23	197	0.001592099949	1
23	210	0.001602100068	3
23	223	0.001820100068	1
23	250	0.001990100068	0
23	278	0.002536100068	2
23	280	0.002536117335	1
23	330	0.002646200003	3
23	353	0.003192200003	1
23	378	0.003202222453	3
23	391	0.003420222453	1
23	418	0.00349023972	3
23	431	0.00403623972	1
23	469	0.004046289165	3
23	482	0.004264289165	1
23	515	0.00441434694	3
23	538	0.00496034694	1
23	559	0.004970355877	3
23	572	0.005188355877	1
23	607	0.005298420317	3
23	633	0.005844420317	1
23	648	0.005854422589	3
23	661	0.006072422589	1
23	695	0.006142487947	3
23	721	0.006688487947	1
23	736	0.006698489301	3
23	749	0.006916489301	1
23	778	0.006986536474	3
23	800	0.007532536474	1
23	823	0.007542556013	3
23	836	0.007760556013	1
23	865	0.007850611686	3
23	888	0.008396611686	1
23	909	0.008406622725	3
23	922	0.008624622725	1
23	946	0.008714656081	3
23	961	0.009260656081	1
23	994	0.009270689437	3
23	1007	0.009488689437	1
23	1035	0.009578747212	3
23	1058	0.010124747212	1
23	1078	0.010134756149	3
23	1091	0.010352756149	1
23	1111	0.010762773416	3
23	1125	0.011308773416	1
23	1162	0.011318822861	3
23	1175	0.011536822861	1
23	1193	0.011846822861	0
23	1207	0.012392822861	1
23	1246	0.012402889573	3
23	1260	0.012620889573	1
24	0	0	1
24	46	0.000390033356	3
24	59	0.000936033356	1
24	163	0.001046070114	3
24	183	0.001592070114	1
24	211	0.001602100068	3
24	224	0.001820100068	1
24	263	0.001990147241	3
24	294	0.002536147241	2
24	303	0.002536157843	1
24	335	0.002646221099	3
24	363	0.003192221099	1
24	379	0.003202222453	3
24	392	0.003420222453	1
24	428	0.003490286893	3
24	454	0.004036286893	1
24	470	0.004046289165	3
24	483	0.004264289165	1
24	516	0.00441434694	3
24	539	0.00496034694	1
24	560	0.004970355877	3
24	573	0.005188355877	1
24	597	0.005298373144	3
24	610	0.005844373144	1
24	649	0.005854422589	3
24	662	0.006072422589	1
24	691	0.006142466851	3
24	713	0.006688466851	1
24	737	0.006698489301	3
24	750	0.006916489301	1
24	782	0.006986553741	3
24	807	0.007532553741	1
24	824	0.007542556013	3
24	837	0.007760556013	1
24	858	0.00785056001	3
24	871	0.00839656001	1
24	910	0.008406622725	3
24	923	0.008624622725	1
24	947	0.008714656081	3
24	962	0.009260656081	1
24	995	0.009270689437	3
24	1008	0.009488689437	1
24	1025	0.009578689437	0
24	1039	0.010124689437	1
24	1079	0.010134756149	3
24	1092	0.010352756149	1
24	1115	0.010762803322	3
24	1137	0.011308803322	1
24	1163	0.011318822861	3
24	1176	0.011536822861	1
24	1203	0.011846880636	3
24	1226	0.012392880636	1
24	1247	0.012402889573	3
24	1261	0.012620889573	1
25	0	0	1
25	47	0.000390033356	3
25	60	0.000936033356	1
25	165	0.001046077618	3
25	187	0.001592077618	1
25	212	0.001602100068	3
25	225	0.001820100068	1
25	264	0.001990147241	3
25	295	0.002536147241	2
25	301	0.002536157843	1
25	325	0.002646159738	3
25	340	0.003192159738	1
25	380	0.003202222453	3
25	393	0.003420222453	1
25	422	0.003490255809	3
25	437	0.004036255809	1
25	471	0.004046289165	3
25	484	0.004264289165	1
25	508	0.004414306432	3
25	521	0.004960306432	1
25	561	0.004970355877	3
25	574	0.005188355877	1
25	605	0.005298413652	3
25	628	0.005844413652	1
25	650	0.005854422589	3
25	663	0.006072422589	1
25	689	0.006142459347	3
25	709	0.006688459347	1
25	738	0.006698489301	3
25	751	0.006916489301	1
25	770	0.006986489301	0
25	784	0.007532489301	1
25	825	0.007542556013	3
25	838	0.007760556013	1
25	868	0.007850621371	3
25	894	0.008396621371	1
25	911	0.008406622725	3
25	924	0.008624622725	1
25	953	0.008714687165	3
25	979	0.009260687165	1
25	996	0.009270689437	3
25	1009	0.009488689437	1
25	1037	0.009578753877	3
25	1062	0.010124753877	1
25	1080	0.010134756149	3
25	1093	0.010352756149	1
25	1118	0.010762813924	3
25	1142	0.011308813924	1
25	1164	0.011318822861	3
25	1177	0.011536822861	1
25	1200	0.011846870034	3
25	1221	0.012392870034	1
25	1248	0.012402889573	3
25	1262	0.012620889573	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001592066712	12
33	349	0.003192189097	12
33	442	0.004036255809	12
33	532	0.004960322521	12
33	621	0.005844389233	12
33	707	0.006688455945	12
33	794	0.007532522657	12
33	880	0.008396589369	12
33	967	0.009260656081	12
33	1049	0.010124722793	12
33	1133	0.011308789505	12
33	1217	0.012392856217	12
34	32	0	1
35	34	0.00039	1
35	35	0.00039	2
35	48	0.000936	1
35	48	0.000936	0
35	199	0.001602066712	1
35	200	0.001602066712	2
35	213	0.001820066712	1
35	213	0.001820066712	0
35	367	0.003202189097	1
35	368	0.003202189097	2
35	381	0.003420189097	1
35	381	0.003420189097	0
35	458	0.004046255809	1
35	459	0.004046255809	2
35	472	0.004264255809	1
35	472	0.004264255809	0
35	548	0.004970322521	1
35	549	0.004970322521	2
35	562	0.005188322521	1
35	562	0.005188322521	0
35	637	0.005854389233	1
35	638	0.005854389233	2
35	651	0.006072389233	1
35	651	0.006072389233	0
35	725	0.006698455945	1
35	726	0.006698455945	2
35	739	0.006916455945	1
35	739	0.006916455945	0
35	812	0.007542522657	1
35	813	0.007542522657	2
35	826	0.007760522657	1
35	826	0.007760522657	0
35	898	0.008406589369	1
35	899	0.008406589369	2
35	912	0.008624589369	1
35	912	0.008624589369	0
35	983	0.009270656081	1
35	984	0.009270656081	2
35	997	0.009488656081	1
35	997	0.009488656081	0
35	1067	0.010134722793	1
35	1068	0.010134722793	2
35	1081	0.010352722793	1
35	1081	0.010352722793	0
35	1151	0.011318789505	1
35	1152	0.011318789505	2
35	1165	0.011536789505	1
35	1165	0.011536789505	0
35	1235	0.012402856217	1
35	1236	0.012402856217	2
35	1250	0.012620856217	1
35	1250	0.012620856217	0
36	85	0.000936033356	12
37	85	0.000936033356	1
38	86	0.000936033356	12
39	86	0.000936033356	1
40	87	0.000936033356	12
41	87	0.000936033356	1
42	88	0.000936033356	12
43	88	0.000936033356	1
44	89	0.000936033356	12
45	89	0.000936033356	1
46	90	0.000936033356	12
47	90	0.000936033356	1
48	91	0.000936033356	12
49	91	0.000936033356	1
50	92	0.000936033356	12
51	92	0.000936033356	1
52	93	0.000936033356	12
53	93	0.000936033356	1
54	94	0.000936033356	12
55	94	0.000936033356	1
56	95	0.000936033356	12
57	95	0.000936033356	1
58	96	0.000936033356	12
59	96	0.000936033356	1
60	109	0.000936033356	12
61	110	0.000936033356	12
62	111	0.000936033356	12
63	112	0.000936033356	12
64	113	0.000936033356	12
65	114	0.000936033356	12
66	115	0.000936033356	12
67	116	0.000936033356	12
68	117	0.000936033356	12
69	118	0.000936033356	12
70	119	0.000936033356	12
71	120	0.000936033356	12
72	133	0.000936033356	59
73	133	0.000936033356	1
73	133	0.000936033356	0
74	133	0.000936033356	59
75	133	0.000936033356	0
76	134	0.000936033356	59
77	134	0.000936033356	1
77	134	0.000936033356	0
78	134	0.000936033356	59
79	134	0.000936033356	0
80	135	0.000936033356	59
81	135	0.000936033356	1
81	135	0.000936033356	0
82	135	0.000936033356	59
83	135	0.000936033356	0
84	136	0.000936033356	59
85	136	0.000936033356	1
85	136	0.000936033356	0
86	136	0.000936033356	59
87	136	0.000936033356	0
88	137	0.000936033356	59
89	137	0.000936033356	1
89	137	0.000936033356	0
90	137	0.000936033356	59
91	137	0.000936033356	0
92	138	0.000936033356	59
93	138	0.000936033356	1
93	138	0.000936033356	0
94	138	0.000936033356	59
95	138	0.000936033356	0
96	139	0.000936033356	59
97	139	0.000936033356	1
97	139	0.000936033356	0
98	139	0.000936033356	59
99	139	0.000936033356	0
100	140	0.000936033356	59
101	140	0.000936033356	1
101	140	0.000936033356	0
102	140	0.000936033356	59
103	140	0.000936033356	0
104	141	0.000936033356	59
105	141	0.000936033356	1
105	141	0.000936033356	0
106	141	0.000936033356	59
107	141	0.000936033356	0
108	142	0.000936033356	59
109	142	0.000936033356	1
109	142	0.000936033356	0
110	142	0.000936033356	59
111	142	0.000936033356	0
112	143	0.000936033356	59
113	143	0.000936033356	1
113	143	0.000936033356	0
114	143	0.000936033356	59
115	143	0.000936033356	0
116	144	0.000936033356	59
117	144	0.000936033356	1
117	144	0.000936033356	0
118	144	0.000936033356	59
119	144	0.000936033356	0
120	157	0.001046033356	1
120	158	0.001046033356	2
120	171	0.001592033356	1
120	171	0.001592033356	0
121	173	0.001592042791	59
121	352	0.003192195769	59
121	449	0.004036282123	59
121	525	0.004960310261	59
121	617	0.005844385712	59
121	797	0.007532526059	59
121	887	0.008396603186	59
121	977	0.009260686014	59
121	1054	0.010124733699	59
121	1150	0.011308822742	59
121	1232	0.012392888219	59
122	175	0.001592054452	59
122	360	0.003192215411	59
122	457	0.004036289166	59
122	536	0.004960336338	59
122	703	0.006688452424	59
122	804	0.007532547076	59
122	874	0.008396577109	59
122	971	0.009260669898	59
122	1043	0.010124706704	59
122	1143	0.011308813924	59
122	1230	0.012392887301	59
123	177	0.001592063191	59
123	343	0.003192176837	59
123	447	0.004036269626	59
123	626	0.00584440305	59
123	701	0.006688443685	59
123	788	0.007532506568	59
123	891	0.008396615683	59
123	982	0.009260689438	59
123	1059	0.010124747212	59
123	1146	0.011308820589	59
123	1227	0.012392880636	59
124	181	0.001592066712	1
124	349	0.003192189097	2
124	442	0.004036255809	3
124	532	0.004960322521	4
124	621	0.005844389233	5
124	707	0.006688455945	6
124	794	0.007532522657	7
124	880	0.008396589369	8
124	967	0.009260656081	9
124	1049	0.010124722793	10
124	1133	0.011308789505	11
124	1217	0.012392856217	12
125	184	0.001592070114	59
125	364	0.003192221099	59
125	455	0.004036286893	59
125	541	0.00496034694	59
125	611	0.005844373144	59
125	714	0.006688466851	59
125	809	0.007532553741	59
125	872	0.00839656001	59
125	965	0.009260656081	59
125	1138	0.011308803322	59
125	1228	0.012392880636	59
126	186	0.001592073384	59
126	366	0.003192221783	59
126	453	0.004036285742	59
126	543	0.004960348835	59
126	615	0.005844376973	59
126	716	0.006688469762	59
126	811	0.007532554659	59
126	959	0.00926065256	59
126	1041	0.010124693434	59
126	1136	0.011308800411	59
126	1224	0.012392878534	59
127	188	0.001592077618	59
127	341	0.003192159738	59
127	440	0.004036255809	59
127	522	0.004960306432	59
127	630	0.005844413652	59
127	710	0.006688459347	59
127	895	0.008396621371	59
127	980	0.009260687165	59
127	1064	0.010124753877	59
127	1144	0.011308813924	59
127	1222	0.012392870034	59
128	190	0.001592080529	59
128	434	0.004036252288	59
128	526	0.004960310261	59
128	632	0.005844415547	59
128	712	0.006688462617	59
128	786	0.007532493298	59
128	897	0.008396622055	59
128	978	0.009260686014	59
128	1066	0.010124754795	59
128	1140	0.011308811822	59
128	1220	0.012392867123	59
129	192	0.001592093026	59
129	283	0.002536117335	59
129	362	0.00319221903	59
129	446	0.004036269626	59
129	547	0.004960355878	59
129	625	0.00584440305	59
129	720	0.006688485878	59
129	808	0.007532553741	59
129	876	0.008396585848	59
129	1047	0.010124722793	59
129	1126	0.011308773416	59
129	1215	0.012392856217	59
130	194	0.001592096645	59
130	284	0.002536117335	59
130	345	0.003192185576	59
130	537	0.004960336338	59
130	636	0.00584442259	59
130	718	0.006688482259	59
130	792	0.007532522657	59
130	893	0.008396619302	59
130	972	0.009260669898	59
130	1063	0.010124753877	59
130	1131	0.011308789505	59
130	1210	0.012392840128	59
131	196	0.001592098714	59
131	358	0.003192211414	59
131	439	0.004036255809	59
131	545	0.004960353605	59
131	629	0.005844413652	59
131	724	0.006688489182	59
131	805	0.007532547076	59
131	885	0.008396600275	59
131	957	0.009260639992	59
131	1056	0.01012473661	59
131	1211	0.012392840128	59
132	198	0.001592099949	59
132	354	0.003192200003	59
132	432	0.00403623972	59
132	540	0.00496034694	59
132	634	0.005844420317	59
132	722	0.006688487947	59
132	801	0.007532536474	59
132	889	0.008396611686	59
132	964	0.009260656081	59
132	1060	0.010124747212	59
132	1127	0.011308773416	59
133	249	0.001990100068	1
133	251	0.001990100068	2
133	277	0.002536100068	1
133	277	0.002536100068	0
133	1108	0.010762756149	1
133	1109	0.010762756149	2
133	1123	0.011308756149	1
133	1123	0.011308756149	0
134	250	0.001990100068	1
134	252	0.001990100068	2
134	278	0.002536100068	1
134	278	0.002536100068	0
134	1193	0.011846822861	1
134	1194	0.011846822861	2
134	1207	0.012392822861	1
134	1207	0.012392822861	0
135	289	0.002536133424	59
136	292	0.00253614433	59
137	293	0.00253614433	59
138	296	0.002536147241	59
139	297	0.002536147241	59
140	304	0.002536157843	59
141	305	0.002536157843	59
142	310	0.002536165426	59
143	311	0.002536165426	59
144	323	0.002646155741	1
144	324	0.002646155741	2
144	339	0.003192155741	1
144	339	0.003192155741	0
145	356	0.003192202914	59
145	452	0.004036285742	59
145	528	0.004960319	59
145	614	0.005844376973	59
145	699	0.006688432024	59
145	799	0.007532533563	59
145	883	0.008396596041	59
145	974	0.009260682395	59
145	1052	0.010124726195	59
145	1148	0.011308821507	59
145	1234	0.012392889454	59
146	416	0.003490222453	1
146	417	0.003490222453	2
146	430	0.004036222453	1
146	430	0.004036222453	0
147	506	0.004414289165	1
147	507	0.004414289165	2
147	520	0.004960289165	1
147	520	0.004960289165	0
148	595	0.005298355877	1
148	596	0.005298355877	2
148	609	0.005844355877	1
148	609	0.005844355877	0
149	683	0.006142422589	1
149	684	0.006142422589	2
149	697	0.006688422589	1
149	697	0.006688422589	0
150	770	0.006986489301	1
150	771	0.006986489301	2
150	784	0.007532489301	1
150	784	0.007532489301	0
151	856	0.007850556013	1
151	857	0.007850556013	2
151	870	0.008396556013	1
151	870	0.008396556013	0
152	941	0.008714622725	1
152	942	0.008714622725	2
152	955	0.009260622725	1
152	955	0.009260622725	0
153	1025	0.009578689437	1
153	1026	0.009578689437	2
153	1039	0.010124689437	1
153	1039	0.010124689437	0

