version 2
run Wireless01-126-20200710-20:02:18-3074
attr configname Wireless01
attr datetime 20200710-20:02:18
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_5m
attr iterationvarsf name=Wireless#_6#_5m-
attr measurement $name=Wireless_6_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3074
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 126
itervar name Wireless_6_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 Wireless_6_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 81 Wireless_6_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00037	3
0	30	0.000916	2
0	109	0.001602033356	3
0	117	0.001820033356	2
0	159	0.002686066712	3
0	167	0.002904066712	2
0	208	0.003590100068	3
0	216	0.003808100068	2
0	294	0.00517016678	3
0	302	0.00538816678	2
0	341	0.006794200136	3
0	349	0.007012200136	2
0	387	0.007658233492	3
0	395	0.007876233492	2
1	0	0	0
1	0	0	0
1	0	0	2
1	232	0.003878116746	3
1	248	0.004424116746	2
1	363	0.007102216814	3
1	371	0.007648216814	2
2	0	0	0
2	0	0	0
2	0	0	2
2	268	0.004614150102	3
2	278	0.005160150102	2
3	0	0	0
3	0	0	0
3	0	0	2
3	135	0.002130050034	3
3	143	0.002676050034	2
4	0	0	0
4	0	0	0
4	0	0	2
4	233	0.003878116746	3
4	249	0.004424116746	2
4	317	0.006238183458	3
4	325	0.006784183458	2
5	0	0	0
5	0	0	0
5	0	0	2
5	184	0.00303408339	3
5	192	0.00358008339	2
6	0	0	0
6	0	0	0
6	0	0	2
6	85	0.001046016678	3
6	93	0.001592016678	2
7	0	0	1
7	22	0.00037	0
7	30	0.000916	1
7	87	0.001046033356	3
7	94	0.001592033356	1
7	109	0.001602033356	0
7	117	0.001820033356	1
7	137	0.002130066712	3
7	144	0.002676066712	1
7	159	0.002686066712	0
7	167	0.002904066712	1
7	186	0.003034100068	3
7	193	0.003580100068	1
7	208	0.003590100068	0
7	216	0.003808100068	1
7	236	0.003878133424	3
7	250	0.004424133424	1
7	270	0.00461416678	3
7	279	0.00516016678	1
7	294	0.00517016678	0
7	302	0.00538816678	1
7	319	0.006238200136	3
7	326	0.006784200136	1
7	341	0.006794200136	0
7	349	0.007012200136	1
7	365	0.007102233492	3
7	372	0.007648233492	1
7	387	0.007658233492	0
7	395	0.007876233492	1
8	0	0	1
8	24	0.000370016678	3
8	31	0.000916016678	1
8	88	0.001046033356	3
8	95	0.001592033356	1
8	111	0.001602050034	3
8	118	0.001820050034	1
8	140	0.002130078921	3
8	153	0.002676078921	1
8	161	0.00268608339	3
8	168	0.00290408339	1
8	189	0.003034112277	3
8	202	0.003580112277	1
8	210	0.003590116746	3
8	217	0.003808116746	1
8	232	0.003878116746	0
8	248	0.004424116746	2
8	254	0.004424133424	1
8	275	0.004614183458	3
8	292	0.005160183458	1
8	296	0.005170183458	3
8	303	0.005388183458	1
8	320	0.006238200136	3
8	327	0.006784200136	1
8	343	0.006794216814	3
8	350	0.007012216814	1
8	363	0.007102216814	0
8	371	0.007648216814	1
8	389	0.00765825017	3
8	396	0.00787625017	1
9	0	0	1
9	25	0.000370016678	3
9	32	0.000916016678	1
9	90	0.001046045565	3
9	103	0.001592045565	1
9	112	0.001602050034	3
9	119	0.001820050034	1
9	138	0.002130066712	3
9	145	0.002676066712	1
9	162	0.00268608339	3
9	169	0.00290408339	1
9	187	0.003034100068	3
9	194	0.003580100068	1
9	211	0.003590116746	3
9	218	0.003808116746	1
9	244	0.003878145633	3
9	261	0.004424145633	2
9	265	0.004424150102	1
9	268	0.004614150102	0
9	278	0.005160150102	1
9	297	0.005170183458	3
9	304	0.005388183458	1
9	322	0.006238212345	3
9	335	0.006784212345	1
9	344	0.006794216814	3
9	351	0.007012216814	1
9	370	0.00710225017	3
9	385	0.00764825017	1
9	390	0.00765825017	3
9	397	0.00787625017	1
10	0	0	1
10	26	0.000370016678	3
10	33	0.000916016678	1
10	92	0.001046050034	3
10	107	0.001592050034	1
10	113	0.001602050034	3
10	120	0.001820050034	1
10	135	0.002130050034	0
10	143	0.002676050034	1
10	163	0.00268608339	3
10	170	0.00290408339	1
10	190	0.003034112277	3
10	203	0.003580112277	1
10	212	0.003590116746	3
10	219	0.003808116746	1
10	241	0.003878133424	3
10	255	0.004424133424	2
10	259	0.004424145633	1
10	271	0.00461416678	3
10	280	0.00516016678	1
10	298	0.005170183458	3
10	305	0.005388183458	1
10	321	0.006238200136	3
10	328	0.006784200136	1
10	345	0.006794216814	3
10	352	0.007012216814	1
10	368	0.007102245701	3
10	381	0.007648245701	1
10	391	0.00765825017	3
10	398	0.00787625017	1
11	0	0	1
11	27	0.000370016678	3
11	34	0.000916016678	1
11	91	0.001046045565	3
11	104	0.001592045565	1
11	114	0.001602050034	3
11	121	0.001820050034	1
11	139	0.002130066712	3
11	146	0.002676066712	1
11	164	0.00268608339	3
11	171	0.00290408339	1
11	191	0.003034116746	3
11	206	0.003580116746	1
11	213	0.003590116746	3
11	220	0.003808116746	1
11	233	0.003878116746	0
11	249	0.004424116746	2
11	251	0.004424133424	1
11	273	0.004614178989	3
11	288	0.005160178989	1
11	299	0.005170183458	3
11	306	0.005388183458	1
11	317	0.006238183458	0
11	325	0.006784183458	1
11	346	0.006794216814	3
11	353	0.007012216814	1
11	366	0.007102233492	3
11	373	0.007648233492	1
11	392	0.00765825017	3
11	399	0.00787625017	1
12	0	0	1
12	28	0.000370016678	3
12	35	0.000916016678	1
12	89	0.001046033356	3
12	96	0.001592033356	1
12	115	0.001602050034	3
12	122	0.001820050034	1
12	141	0.002130078921	3
12	154	0.002676078921	1
12	165	0.00268608339	3
12	172	0.00290408339	1
12	184	0.00303408339	0
12	192	0.00358008339	1
12	214	0.003590116746	3
12	221	0.003808116746	1
12	243	0.003878145633	3
12	260	0.004424145633	2
12	266	0.004424150102	1
12	272	0.00461416678	3
12	281	0.00516016678	1
12	300	0.005170183458	3
12	307	0.005388183458	1
12	324	0.006238216814	3
12	339	0.006784216814	1
12	347	0.006794216814	3
12	354	0.007012216814	1
12	369	0.007102245701	3
12	382	0.007648245701	1
12	393	0.00765825017	3
12	400	0.00787625017	1
13	0	0	1
13	29	0.000370016678	3
13	36	0.000916016678	1
13	85	0.001046016678	0
13	93	0.001592016678	1
13	116	0.001602050034	3
13	123	0.001820050034	1
13	142	0.00213008339	3
13	157	0.00267608339	1
13	166	0.00268608339	3
13	173	0.00290408339	1
13	188	0.003034100068	3
13	195	0.003580100068	1
13	215	0.003590116746	3
13	222	0.003808116746	1
13	238	0.003878133424	3
13	252	0.004424133424	2
13	262	0.004424145633	1
13	274	0.004614178989	3
13	289	0.005160178989	1
13	301	0.005170183458	3
13	308	0.005388183458	1
13	323	0.006238212345	3
13	336	0.006784212345	1
13	348	0.006794216814	3
13	355	0.007012216814	1
13	367	0.007102233492	3
13	374	0.007648233492	1
13	394	0.00765825017	3
13	401	0.00787625017	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001592033356	12
21	151	0.002676066712	12
21	200	0.003580100068	12
21	286	0.00516016678	12
21	333	0.006784200136	12
21	379	0.007648233492	12
22	20	0	1
23	22	0.00037	1
23	23	0.00037	2
23	30	0.000916	1
23	30	0.000916	0
23	109	0.001602033356	1
23	110	0.001602033356	2
23	117	0.001820033356	1
23	117	0.001820033356	0
23	159	0.002686066712	1
23	160	0.002686066712	2
23	167	0.002904066712	1
23	167	0.002904066712	0
23	208	0.003590100068	1
23	209	0.003590100068	2
23	216	0.003808100068	1
23	216	0.003808100068	0
23	294	0.00517016678	1
23	295	0.00517016678	2
23	302	0.00538816678	1
23	302	0.00538816678	0
23	341	0.006794200136	1
23	342	0.006794200136	2
23	349	0.007012200136	1
23	349	0.007012200136	0
23	387	0.007658233492	1
23	388	0.007658233492	2
23	395	0.007876233492	1
23	395	0.007876233492	0
24	49	0.000916016678	12
25	49	0.000916016678	1
26	50	0.000916016678	12
27	50	0.000916016678	1
28	51	0.000916016678	12
29	51	0.000916016678	1
30	52	0.000916016678	12
31	52	0.000916016678	1
32	53	0.000916016678	12
33	53	0.000916016678	1
34	54	0.000916016678	12
35	54	0.000916016678	1
36	61	0.000916016678	12
37	62	0.000916016678	12
38	63	0.000916016678	12
39	64	0.000916016678	12
40	65	0.000916016678	12
41	66	0.000916016678	12
42	73	0.000916016678	59
43	73	0.000916016678	1
43	73	0.000916016678	0
44	73	0.000916016678	59
45	73	0.000916016678	0
46	74	0.000916016678	59
47	74	0.000916016678	1
47	74	0.000916016678	0
48	74	0.000916016678	59
49	74	0.000916016678	0
50	75	0.000916016678	59
51	75	0.000916016678	1
51	75	0.000916016678	0
52	75	0.000916016678	59
53	75	0.000916016678	0
54	76	0.000916016678	59
55	76	0.000916016678	1
55	76	0.000916016678	0
56	76	0.000916016678	59
57	76	0.000916016678	0
58	77	0.000916016678	59
59	77	0.000916016678	1
59	77	0.000916016678	0
60	77	0.000916016678	59
61	77	0.000916016678	0
62	78	0.000916016678	59
63	78	0.000916016678	1
63	78	0.000916016678	0
64	78	0.000916016678	59
65	78	0.000916016678	0
66	85	0.001046016678	1
66	86	0.001046016678	2
66	93	0.001592016678	1
66	93	0.001592016678	0
67	98	0.001592033356	59
67	155	0.002676078921	59
67	204	0.003580112277	59
67	293	0.005160183458	59
67	330	0.006784200136	59
68	99	0.001592033356	59
68	156	0.002676078921	59
68	284	0.00516016678	59
68	340	0.006784216814	59
68	384	0.007648245701	59
69	101	0.001592033356	1
69	151	0.002676066712	2
69	200	0.003580100068	3
69	286	0.00516016678	4
69	333	0.006784200136	5
69	379	0.007648233492	6
70	105	0.001592045565	59
70	148	0.002676066712	59
70	197	0.003580100068	59
70	337	0.006784212345	59
70	386	0.00764825017	59
71	106	0.001592045565	59
71	149	0.002676066712	59
71	207	0.003580116746	59
71	290	0.005160178989	59
71	376	0.007648233492	59
72	108	0.001592050034	59
72	205	0.003580112277	59
72	258	0.004424133424	59
72	283	0.00516016678	59
72	331	0.006784200136	59
72	383	0.007648245701	59
73	135	0.002130050034	1
73	136	0.002130050034	2
73	143	0.002676050034	1
73	143	0.002676050034	0
74	158	0.00267608339	59
74	198	0.003580100068	59
74	257	0.004424133424	59
74	291	0.005160178989	59
74	338	0.006784212345	59
74	377	0.007648233492	59
75	184	0.00303408339	1
75	185	0.00303408339	2
75	192	0.00358008339	1
75	192	0.00358008339	0
76	232	0.003878116746	1
76	234	0.003878116746	2
76	248	0.004424116746	1
76	248	0.004424116746	0
76	363	0.007102216814	1
76	364	0.007102216814	2
76	371	0.007648216814	1
76	371	0.007648216814	0
77	233	0.003878116746	1
77	235	0.003878116746	2
77	249	0.004424116746	1
77	249	0.004424116746	0
77	317	0.006238183458	1
77	318	0.006238183458	2
77	325	0.006784183458	1
77	325	0.006784183458	0
78	256	0.004424133424	59
79	263	0.004424145633	59
80	264	0.004424145633	59
81	268	0.004614150102	1
81	269	0.004614150102	2
81	278	0.005160150102	1
81	278	0.005160150102	0

