version 2
run Wireless01-241-20200710-12:28:51-3835
attr configname Wireless01
attr datetime 20200710-12:28:51
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3835
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 241
attr seedset 241
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 123 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 125 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 126 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 139 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 145 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 148 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00049	3
0	48	0.001036	2
0	276	0.002278100068	3
0	290	0.002496100068	2
0	368	0.00314216678	3
0	382	0.00336016678	2
0	534	0.004722297932	3
0	548	0.004940297932	2
0	624	0.005606364644	3
0	638	0.005824364644	2
0	713	0.006470431356	3
0	727	0.006688431356	2
0	801	0.007314498068	3
0	815	0.007532498068	2
0	888	0.00821856478	3
0	902	0.00843656478	2
0	974	0.009062631492	3
0	988	0.009280631492	2
0	1059	0.009946698204	3
0	1073	0.010164698204	2
0	1143	0.010830764916	3
0	1158	0.011048764916	2
0	1228	0.011854831628	3
0	1242	0.012072831628	2
0	1313	0.01319889834	3
0	1328	0.01341689834	2
1	0	0	0
1	0	0	0
1	0	0	2
1	932	0.008506598136	3
1	946	0.009052598136	2
2	0	0	0
2	0	0	0
2	0	0	2
2	671	0.005914398	3
2	685	0.006460398	2
3	0	0	0
3	0	0	0
3	0	0	2
3	232	0.001722066712	3
3	248	0.002268066712	2
4	0	0	0
4	0	0	0
4	0	0	2
4	490	0.004166264576	3
4	506	0.004712264576	2
5	0	0	0
5	0	0	0
5	0	0	2
5	846	0.007662531424	3
5	860	0.008208531424	2
6	0	0	0
6	0	0	0
6	0	0	2
6	1101	0.01027473156	3
6	1115	0.01082073156	2
7	0	0	0
7	0	0	0
7	0	0	2
7	759	0.006758464712	3
7	773	0.007304464712	2
8	0	0	0
8	0	0	0
8	0	0	2
8	157	0.001106033356	3
8	185	0.001652033356	2
8	582	0.005050331288	3
8	596	0.005596331288	2
9	0	0	0
9	0	0	0
9	0	0	2
9	417	0.003430200136	3
9	445	0.003976200136	2
9	1185	0.011298798272	3
9	1200	0.011844798272	2
10	0	0	0
10	0	0	0
10	0	0	2
10	418	0.003430200136	3
10	446	0.003976200136	2
10	1270	0.012642864984	3
10	1285	0.013188864984	2
11	0	0	0
11	0	0	0
11	0	0	2
11	326	0.002586133424	3
11	340	0.003132133424	2
12	0	0	0
12	0	0	0
12	0	0	2
12	158	0.001106033356	3
12	186	0.001652033356	2
12	1017	0.009390664848	3
12	1031	0.009936664848	2
13	0	0	1
13	34	0.00049	0
13	48	0.001036	1
13	166	0.001106066712	3
13	194	0.001652066712	1
13	236	0.001722100068	3
13	253	0.002268100068	1
13	276	0.002278100068	0
13	290	0.002496100068	1
13	330	0.00258616678	3
13	345	0.00313216678	1
13	368	0.00314216678	0
13	382	0.00336016678	1
13	425	0.003430233492	3
13	453	0.003976233492	1
13	496	0.004166297932	3
13	515	0.004712297932	1
13	534	0.004722297932	0
13	548	0.004940297932	1
13	587	0.005050364644	3
13	603	0.005596364644	1
13	624	0.005606364644	0
13	638	0.005824364644	1
13	677	0.005914431356	3
13	694	0.006460431356	1
13	713	0.006470431356	0
13	727	0.006688431356	1
13	764	0.006758498068	3
13	780	0.007304498068	1
13	801	0.007314498068	0
13	815	0.007532498068	1
13	851	0.00766256478	3
13	867	0.00820856478	1
13	888	0.00821856478	0
13	902	0.00843656478	1
13	936	0.008506631492	3
13	951	0.009052631492	1
13	974	0.009062631492	0
13	988	0.009280631492	1
13	1021	0.009390698204	3
13	1036	0.009936698204	1
13	1059	0.009946698204	0
13	1073	0.010164698204	1
13	1106	0.010274764916	3
13	1122	0.010820764916	1
13	1143	0.010830764916	0
13	1158	0.011048764916	1
13	1189	0.011298831628	3
13	1205	0.011844831628	1
13	1228	0.011854831628	0
13	1242	0.012072831628	1
13	1274	0.01264289834	3
13	1290	0.01318889834	1
13	1313	0.01319889834	0
13	1328	0.01341689834	1
14	0	0	1
14	36	0.000490033356	3
14	49	0.001036033356	1
14	179	0.001106096645	3
14	213	0.001652096645	2
14	215	0.001652097796	1
14	239	0.001722113885	3
14	262	0.002268113885	1
14	278	0.002278133424	3
14	291	0.002496133424	1
14	331	0.00258616678	3
14	346	0.00313216678	1
14	370	0.003142200136	3
14	383	0.003360200136	1
14	421	0.003430217403	3
14	447	0.003976217403	2
14	456	0.003976233492	1
14	503	0.004166331289	3
14	532	0.004712331289	1
14	536	0.004722331288	3
14	549	0.004940331288	1
14	593	0.005050394577	3
14	618	0.005596394577	1
14	626	0.005606398	3
14	639	0.005824398	1
14	678	0.005914445173	3
14	699	0.006460445173	1
14	715	0.006470464712	3
14	728	0.006688464712	1
14	763	0.006758494547	3
14	778	0.007304494547	1
14	803	0.007314531424	3
14	816	0.007532531424	1
14	856	0.007662591094	3
14	880	0.008208591094	1
14	890	0.008218598136	3
14	903	0.008436598136	1
14	932	0.008506598136	0
14	946	0.009052598136	1
14	976	0.009062664848	3
14	989	0.009280664848	1
14	1028	0.009390729288	3
14	1053	0.009936729288	1
14	1061	0.00994673156	3
14	1074	0.01016473156	1
14	1112	0.010274794849	3
14	1137	0.010820794849	1
14	1145	0.010830798272	3
14	1159	0.011048798272	1
14	1187	0.011298815539	3
14	1201	0.011844815539	1
14	1230	0.011854864984	3
14	1243	0.012072864984	1
14	1275	0.01264289834	3
14	1291	0.01318889834	1
14	1315	0.013198931696	3
14	1329	0.013416931696	1
15	0	0	1
15	37	0.000490033356	3
15	50	0.001036033356	1
15	176	0.001106091131	3
15	209	0.001652091131	2
15	212	0.001652093026	1
15	245	0.001722133425	3
15	274	0.002268133425	1
15	279	0.002278133424	3
15	292	0.002496133424	1
15	329	0.002586150691	3
15	343	0.003132150691	1
15	371	0.003142200136	3
15	384	0.003360200136	1
15	435	0.003430257911	3
15	468	0.003976257911	2
15	475	0.003976264576	1
15	497	0.004166311749	3
15	520	0.004712311749	1
15	537	0.004722331288	3
15	550	0.004940331288	1
15	592	0.005050390958	3
15	616	0.005596390958	1
15	627	0.005606398	3
15	640	0.005824398	1
15	671	0.005914398	0
15	685	0.006460398	1
15	716	0.006470464712	3
15	729	0.006688464712	1
15	762	0.006758485808	3
15	776	0.007304485808	1
15	804	0.007314531424	3
15	817	0.007532531424	1
15	849	0.00766255252	3
15	863	0.00820855252	1
15	891	0.008218598136	3
15	904	0.008436598136	1
15	939	0.008506645309	3
15	960	0.009052645309	1
15	977	0.009062664848	3
15	990	0.009280664848	1
15	1026	0.009390722623	3
15	1049	0.009936722623	1
15	1062	0.00994673156	3
15	1075	0.01016473156	1
15	1105	0.010274761395	3
15	1120	0.010820761395	1
15	1146	0.010830798272	3
15	1160	0.011048798272	1
15	1194	0.011298856047	3
15	1218	0.011844856047	1
15	1231	0.011854864984	3
15	1244	0.012072864984	1
15	1281	0.012642929424	3
15	1307	0.013188929424	1
15	1316	0.013198931696	3
15	1330	0.013416931696	1
16	0	0	1
16	38	0.000490033356	3
16	51	0.001036033356	1
16	165	0.001106063191	3
16	192	0.001652063191	2
16	196	0.001652066712	1
16	232	0.001722066712	0
16	248	0.002268066712	1
16	280	0.002278133424	3
16	293	0.002496133424	1
16	337	0.002586197864	3
16	362	0.003132197864	1
16	372	0.003142200136	3
16	385	0.003360200136	1
16	423	0.003430217403	3
16	449	0.003976217403	2
16	454	0.003976233492	1
16	498	0.004166311749	3
16	521	0.004712311749	1
16	538	0.004722331288	3
16	551	0.004940331288	1
16	586	0.005050361123	3
16	601	0.005596361123	1
16	628	0.005606398	3
16	641	0.005824398	1
16	684	0.005914464713	3
16	711	0.006460464713	1
16	717	0.006470464712	3
16	730	0.006688464712	1
16	770	0.006758528001	3
16	795	0.007304528001	1
16	805	0.007314531424	3
16	818	0.007532531424	1
16	857	0.007662594713	3
16	882	0.008208594713	1
16	892	0.008218598136	3
16	905	0.008436598136	1
16	940	0.008506645309	3
16	961	0.009052645309	1
16	978	0.009062664848	3
16	991	0.009280664848	1
16	1022	0.009390698204	3
16	1037	0.009936698204	1
16	1063	0.00994673156	3
16	1076	0.01016473156	1
16	1111	0.01027479123	3
16	1135	0.01082079123	1
16	1147	0.010830798272	3
16	1161	0.011048798272	1
16	1190	0.011298831628	3
16	1206	0.011844831628	1
16	1232	0.011854864984	3
16	1245	0.012072864984	1
16	1272	0.012642882251	3
16	1286	0.013188882251	1
16	1317	0.013198931696	3
16	1331	0.013416931696	1
17	0	0	1
17	39	0.000490033356	3
17	52	0.001036033356	1
17	163	0.001106050623	3
17	189	0.001652050623	2
17	191	0.001652054452	1
17	240	0.001722113885	3
17	263	0.002268113885	1
17	281	0.002278133424	3
17	294	0.002496133424	1
17	335	0.002586191199	3
17	358	0.003132191199	1
17	373	0.003142200136	3
17	386	0.003360200136	1
17	437	0.003430257911	3
17	470	0.003976257911	2
17	474	0.003976264576	1
17	490	0.004166264576	0
17	506	0.004712264576	1
17	539	0.004722331288	3
17	552	0.004940331288	1
17	585	0.005050352384	3
17	599	0.005596352384	1
17	629	0.005606398	3
17	642	0.005824398	1
17	679	0.005914445173	3
17	700	0.006460445173	1
17	718	0.006470464712	3
17	731	0.006688464712	1
17	769	0.006758524382	3
17	793	0.007304524382	1
17	806	0.007314531424	3
17	819	0.007532531424	1
17	850	0.007662561259	3
17	865	0.008208561259	1
17	893	0.008218598136	3
17	906	0.008436598136	1
17	945	0.008506664849	3
17	972	0.009052664849	1
17	979	0.009062664848	3
17	992	0.009280664848	1
17	1020	0.009390682115	3
17	1034	0.009936682115	1
17	1064	0.00994673156	3
17	1077	0.01016473156	1
17	1104	0.010274752656	3
17	1118	0.010820752656	1
17	1148	0.010830798272	3
17	1162	0.011048798272	1
17	1196	0.011298862712	3
17	1222	0.011844862712	1
17	1233	0.011854864984	3
17	1246	0.012072864984	1
17	1279	0.012642922759	3
17	1303	0.013188922759	1
17	1318	0.013198931696	3
17	1332	0.013416931696	1
18	0	0	1
18	40	0.000490033356	3
18	53	0.001036033356	1
18	172	0.001106077618	3
18	202	0.001652077618	2
18	205	0.001652080529	1
18	242	0.001722130001	3
18	268	0.002268130001	1
18	282	0.002278133424	3
18	295	0.002496133424	1
18	332	0.002586170182	3
18	352	0.003132170182	1
18	374	0.003142200136	3
18	387	0.003360200136	1
18	441	0.003430265494	3
18	476	0.003976265494	2
18	481	0.003976266729	1
18	495	0.004166294411	3
18	513	0.004712294411	1
18	540	0.004722331288	3
18	553	0.004940331288	1
18	590	0.005050378461	3
18	612	0.005596378461	1
18	630	0.005606398	3
18	643	0.005824398	1
18	674	0.005914419096	3
18	688	0.006460419096	1
18	719	0.006470464712	3
18	732	0.006688464712	1
18	765	0.00675850474	3
18	785	0.00730450474	1
18	807	0.007314531424	3
18	820	0.007532531424	1
18	846	0.007662531424	0
18	860	0.008208531424	1
18	894	0.008218598136	3
18	907	0.008436598136	1
18	941	0.008506657806	3
18	964	0.009052657806	1
18	980	0.009062664848	3
18	993	0.009280664848	1
18	1024	0.00939070911	3
18	1045	0.00993670911	1
18	1065	0.00994673156	3
18	1078	0.01016473156	1
18	1103	0.010274740995	3
18	1116	0.010820740995	1
18	1149	0.010830798272	3
18	1163	0.011048798272	1
18	1197	0.01129886363	3
18	1224	0.01184486363	1
18	1234	0.011854864984	3
18	1247	0.012072864984	1
18	1283	0.012642931577	3
18	1311	0.013188931577	1
18	1319	0.013198931696	3
18	1333	0.013416931696	1
19	0	0	1
19	41	0.000490033356	3
19	54	0.001036033356	1
19	169	0.001106070114	3
19	198	0.001652070114	2
19	200	0.001652073384	1
19	241	0.001722126382	3
19	266	0.002268126382	1
19	283	0.002278133424	3
19	296	0.002496133424	1
19	333	0.002586177686	3
19	354	0.003132177686	1
19	375	0.003142200136	3
19	388	0.003360200136	1
19	442	0.003430265494	3
19	477	0.003976265494	2
19	480	0.003976266729	1
19	493	0.004166285672	3
19	509	0.004712285672	1
19	541	0.004722331288	3
19	554	0.004940331288	1
19	588	0.005050371316	3
19	608	0.005596371316	1
19	631	0.005606398	3
19	644	0.005824398	1
19	676	0.005914427835	3
19	692	0.006460427835	1
19	720	0.006470464712	3
19	733	0.006688464712	1
19	767	0.006758511885	3
19	789	0.007304511885	1
19	808	0.007314531424	3
19	821	0.007532531424	1
19	848	0.007662540859	3
19	861	0.008208540859	1
19	895	0.008218598136	3
19	908	0.008436598136	1
19	942	0.008506661425	3
19	966	0.009052661425	1
19	981	0.009062664848	3
19	994	0.009280664848	1
19	1023	0.009390701606	3
19	1043	0.009936701606	1
19	1066	0.00994673156	3
19	1079	0.01016473156	1
19	1101	0.01027473156	0
19	1115	0.01082073156	1
19	1150	0.010830798272	3
19	1164	0.011048798272	1
19	1198	0.011298864865	3
19	1226	0.011844864865	1
19	1235	0.011854864984	3
19	1248	0.012072864984	1
19	1282	0.012642930342	3
19	1309	0.013188930342	1
19	1320	0.013198931696	3
19	1334	0.013416931696	1
20	0	0	1
20	42	0.000490033356	3
20	55	0.001036033356	1
20	183	0.001106098714	3
20	219	0.001652098714	2
20	221	0.001652099398	1
20	243	0.001722130001	3
20	269	0.002268130001	1
20	284	0.002278133424	3
20	297	0.002496133424	1
20	328	0.002586137421	3
20	341	0.003132137421	1
20	376	0.003142200136	3
20	389	0.003360200136	1
20	429	0.003430244398	3
20	458	0.003976244398	2
20	467	0.003976255809	1
20	501	0.004166324246	3
20	528	0.004712324246	1
20	542	0.004722331288	3
20	555	0.004940331288	1
20	595	0.00505039733	3
20	622	0.00559639733	1
20	632	0.005606398	3
20	645	0.005824398	1
20	675	0.005914419096	3
20	689	0.006460419096	1
20	721	0.006470464712	3
20	734	0.006688464712	1
20	759	0.006758464712	0
20	773	0.007304464712	1
20	809	0.007314531424	3
20	822	0.007532531424	1
20	853	0.007662571452	3
20	874	0.008208571452	1
20	896	0.008218598136	3
20	909	0.008436598136	1
20	935	0.008506627971	3
20	949	0.009052627971	1
20	982	0.009062664848	3
20	995	0.009280664848	1
20	1030	0.009390730206	3
20	1057	0.009936730206	1
20	1067	0.00994673156	3
20	1080	0.01016473156	1
20	1110	0.010274778733	3
20	1133	0.010820778733	1
20	1151	0.010830798272	3
20	1165	0.011048798272	1
20	1191	0.011298842534	3
20	1212	0.011844842534	1
20	1236	0.011854864984	3
20	1249	0.012072864984	1
20	1278	0.012642920657	3
20	1301	0.013188920657	1
20	1321	0.013198931696	3
20	1335	0.013416931696	1
21	0	0	1
21	43	0.000490033356	3
21	56	0.001036033356	1
21	157	0.001106033356	0
21	185	0.001652033356	2
21	188	0.001652037353	1
21	235	0.001722096547	3
21	251	0.002268096547	1
21	285	0.002278133424	3
21	298	0.002496133424	1
21	339	0.002586198782	3
21	366	0.003132198782	1
21	377	0.003142200136	3
21	390	0.003360200136	1
21	430	0.003430244398	3
21	459	0.003976244398	2
21	466	0.003976255809	1
21	494	0.004166285672	3
21	510	0.004712285672	1
21	543	0.004722331288	3
21	556	0.004940331288	1
21	582	0.005050331288	0
21	596	0.005596331288	1
21	633	0.005606398	3
21	646	0.005824398	1
21	682	0.00591445767	3
21	707	0.00646045767	1
21	722	0.006470464712	3
21	735	0.006688464712	1
21	772	0.006758530754	3
21	799	0.007304530754	1
21	810	0.007314531424	3
21	823	0.007532531424	1
21	855	0.007662578597	3
21	878	0.008208578597	1
21	897	0.008218598136	3
21	910	0.008436598136	1
21	943	0.008506661425	3
21	967	0.009052661425	1
21	983	0.009062664848	3
21	996	0.009280664848	1
21	1019	0.009390668845	3
21	1032	0.009936668845	1
21	1068	0.00994673156	3
21	1081	0.01016473156	1
21	1108	0.010274771588	3
21	1129	0.010820771588	1
21	1152	0.010830798272	3
21	1166	0.011048798272	1
21	1193	0.011298853945	3
21	1216	0.011844853945	1
21	1237	0.011854864984	3
21	1250	0.012072864984	1
21	1276	0.012642909246	3
21	1297	0.013188909246	1
21	1322	0.013198931696	3
21	1336	0.013416931696	1
22	0	0	1
22	44	0.000490033356	3
22	57	0.001036033356	1
22	175	0.001106089029	3
22	207	0.001652089029	2
22	210	0.001652091131	1
22	237	0.001722100068	3
22	254	0.002268100068	1
22	286	0.002278133424	3
22	299	0.002496133424	1
22	334	0.002586180597	3
22	356	0.003132180597	1
22	378	0.003142200136	3
22	391	0.003360200136	1
22	417	0.003430200136	0
22	445	0.003976200136	2
22	450	0.003976217403	1
22	502	0.004166329016	3
22	530	0.004712329016	1
22	544	0.004722331288	3
22	557	0.004940331288	1
22	591	0.005050386961	3
22	614	0.005596386961	1
22	634	0.005606398	3
22	647	0.005824398	1
22	680	0.005914455775	3
22	703	0.006460455775	1
22	723	0.006470464712	3
22	736	0.006688464712	1
22	766	0.006758508974	3
22	787	0.007304508974	1
22	811	0.007314531424	3
22	824	0.007532531424	1
22	858	0.007662596782	3
22	884	0.008208596782	1
22	898	0.008218598136	3
22	911	0.008436598136	1
22	934	0.008506615403	3
22	947	0.009052615403	1
22	984	0.009062664848	3
22	997	0.009280664848	1
22	1027	0.009390722623	3
22	1050	0.009936722623	1
22	1069	0.00994673156	3
22	1082	0.01016473156	1
22	1114	0.010274798153	3
22	1141	0.010820798153	1
22	1153	0.010830798272	3
22	1167	0.011048798272	1
22	1185	0.011298798272	0
22	1200	0.011844798272	1
22	1238	0.011854864984	3
22	1251	0.012072864984	1
22	1273	0.012642882251	3
22	1287	0.013188882251	1
22	1323	0.013198931696	3
22	1337	0.013416931696	1
23	0	0	1
23	45	0.000490033356	3
23	58	0.001036033356	1
23	171	0.001106077618	3
23	201	0.001652077618	2
23	206	0.001652080529	1
23	234	0.001722083979	3
23	249	0.002268083979	1
23	287	0.002278133424	3
23	300	0.002496133424	1
23	336	0.002586191199	3
23	359	0.003132191199	1
23	379	0.003142200136	3
23	392	0.003360200136	1
23	418	0.003430200136	0
23	446	0.003976200136	2
23	448	0.003976217403	1
23	499	0.004166322351	3
23	524	0.004712322351	1
23	545	0.004722331288	3
23	558	0.004940331288	1
23	589	0.00505037555	3
23	610	0.00559637555	1
23	635	0.005606398	3
23	648	0.005824398	1
23	683	0.00591446244	3
23	709	0.00646046244	1
23	724	0.006470464712	3
23	737	0.006688464712	1
23	768	0.006758520385	3
23	791	0.007304520385	1
23	812	0.007314531424	3
23	825	0.007532531424	1
23	859	0.007662598017	3
23	886	0.008208598017	1
23	899	0.008218598136	3
23	912	0.008436598136	1
23	937	0.008506631492	3
23	952	0.009052631492	1
23	985	0.009062664848	3
23	998	0.009280664848	1
23	1025	0.009390712021	3
23	1047	0.009936712021	1
23	1070	0.00994673156	3
23	1083	0.01016473156	1
23	1113	0.010274796918	3
23	1139	0.010820796918	1
23	1154	0.010830798272	3
23	1168	0.011048798272	1
23	1188	0.011298815539	3
23	1202	0.011844815539	1
23	1239	0.011854864984	3
23	1252	0.012072864984	1
23	1270	0.012642864984	0
23	1285	0.013188864984	1
23	1324	0.013198931696	3
23	1338	0.013416931696	1
24	0	0	1
24	46	0.000490033356	3
24	59	0.001036033356	1
24	181	0.001106097796	3
24	216	0.001652097796	2
24	218	0.001652098714	1
24	244	0.001722131152	3
24	272	0.002268131152	1
24	288	0.002278133424	3
24	301	0.002496133424	1
24	326	0.002586133424	0
24	340	0.003132133424	1
24	380	0.003142200136	3
24	393	0.003360200136	1
24	431	0.003430247309	3
24	462	0.003976247309	2
24	471	0.003976257911	1
24	500	0.004166322351	3
24	525	0.004712322351	1
24	546	0.004722331288	3
24	559	0.004940331288	1
24	594	0.005050396646	3
24	620	0.005596396646	1
24	636	0.005606398	3
24	649	0.005824398	1
24	673	0.005914415267	3
24	686	0.006460415267	1
24	725	0.006470464712	3
24	738	0.006688464712	1
24	761	0.006758468709	3
24	774	0.007304468709	1
24	813	0.007314531424	3
24	826	0.007532531424	1
24	852	0.007662568182	3
24	872	0.008208568182	1
24	900	0.008218598136	3
24	913	0.008436598136	1
24	938	0.008506631492	3
24	953	0.009052631492	1
24	986	0.009062664848	3
24	999	0.009280664848	1
24	1029	0.009390729288	3
24	1054	0.009936729288	1
24	1071	0.00994673156	3
24	1084	0.01016473156	1
24	1109	0.010274775822	3
24	1131	0.010820775822	1
24	1155	0.010830798272	3
24	1169	0.011048798272	1
24	1192	0.011298845445	3
24	1214	0.011844845445	1
24	1240	0.011854864984	3
24	1253	0.012072864984	1
24	1280	0.012642922759	3
24	1304	0.013188922759	1
24	1325	0.013198931696	3
24	1339	0.013416931696	1
25	0	0	1
25	47	0.000490033356	3
25	60	0.001036033356	1
25	158	0.001106033356	0
25	186	0.001652033356	2
25	187	0.001652037353	1
25	238	0.001722100068	3
25	255	0.002268100068	1
25	289	0.002278133424	3
25	302	0.002496133424	1
25	338	0.002586197864	3
25	363	0.003132197864	1
25	381	0.003142200136	3
25	394	0.003360200136	1
25	432	0.003430247309	3
25	463	0.003976247309	2
25	469	0.003976257911	1
25	492	0.004166281843	3
25	507	0.004712281843	1
25	547	0.004722331288	3
25	560	0.004940331288	1
25	584	0.005050335285	3
25	597	0.005596335285	1
25	637	0.005606398	3
25	650	0.005824398	1
25	681	0.005914455775	3
25	704	0.006460455775	1
25	726	0.006470464712	3
25	739	0.006688464712	1
25	771	0.00675853007	3
25	797	0.00730453007	1
25	814	0.007314531424	3
25	827	0.007532531424	1
25	854	0.007662575686	3
25	876	0.008208575686	1
25	901	0.008218598136	3
25	914	0.008436598136	1
25	944	0.008506662576	3
25	970	0.009052662576	1
25	987	0.009062664848	3
25	1000	0.009280664848	1
25	1017	0.009390664848	0
25	1031	0.009936664848	1
25	1072	0.00994673156	3
25	1085	0.01016473156	1
25	1107	0.010274768318	3
25	1127	0.010820768318	1
25	1156	0.010830798272	3
25	1170	0.011048798272	1
25	1195	0.011298856047	3
25	1219	0.011844856047	1
25	1241	0.011854864984	3
25	1254	0.012072864984	1
25	1277	0.012642912157	3
25	1299	0.013188912157	1
25	1326	0.013198931696	3
25	1340	0.013416931696	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.002268100068	12
33	350	0.00313216678	12
33	518	0.004712297932	12
33	606	0.005596364644	12
33	697	0.006460431356	12
33	783	0.007304498068	12
33	870	0.00820856478	12
33	958	0.009052631492	12
33	1041	0.009936698204	12
33	1125	0.010820764916	12
33	1210	0.011844831628	12
33	1295	0.01318889834	12
34	32	0	1
35	34	0.00049	1
35	35	0.00049	2
35	48	0.001036	1
35	48	0.001036	0
35	276	0.002278100068	1
35	277	0.002278100068	2
35	290	0.002496100068	1
35	290	0.002496100068	0
35	368	0.00314216678	1
35	369	0.00314216678	2
35	382	0.00336016678	1
35	382	0.00336016678	0
35	534	0.004722297932	1
35	535	0.004722297932	2
35	548	0.004940297932	1
35	548	0.004940297932	0
35	624	0.005606364644	1
35	625	0.005606364644	2
35	638	0.005824364644	1
35	638	0.005824364644	0
35	713	0.006470431356	1
35	714	0.006470431356	2
35	727	0.006688431356	1
35	727	0.006688431356	0
35	801	0.007314498068	1
35	802	0.007314498068	2
35	815	0.007532498068	1
35	815	0.007532498068	0
35	888	0.00821856478	1
35	889	0.00821856478	2
35	902	0.00843656478	1
35	902	0.00843656478	0
35	974	0.009062631492	1
35	975	0.009062631492	2
35	988	0.009280631492	1
35	988	0.009280631492	0
35	1059	0.009946698204	1
35	1060	0.009946698204	2
35	1073	0.010164698204	1
35	1073	0.010164698204	0
35	1143	0.010830764916	1
35	1144	0.010830764916	2
35	1158	0.011048764916	1
35	1158	0.011048764916	0
35	1228	0.011854831628	1
35	1229	0.011854831628	2
35	1242	0.012072831628	1
35	1242	0.012072831628	0
35	1313	0.01319889834	1
35	1314	0.01319889834	2
35	1328	0.01341689834	1
35	1328	0.01341689834	0
36	85	0.001036033356	12
37	85	0.001036033356	1
38	86	0.001036033356	12
39	86	0.001036033356	1
40	87	0.001036033356	12
41	87	0.001036033356	1
42	88	0.001036033356	12
43	88	0.001036033356	1
44	89	0.001036033356	12
45	89	0.001036033356	1
46	90	0.001036033356	12
47	90	0.001036033356	1
48	91	0.001036033356	12
49	91	0.001036033356	1
50	92	0.001036033356	12
51	92	0.001036033356	1
52	93	0.001036033356	12
53	93	0.001036033356	1
54	94	0.001036033356	12
55	94	0.001036033356	1
56	95	0.001036033356	12
57	95	0.001036033356	1
58	96	0.001036033356	12
59	96	0.001036033356	1
60	109	0.001036033356	12
61	110	0.001036033356	12
62	111	0.001036033356	12
63	112	0.001036033356	12
64	113	0.001036033356	12
65	114	0.001036033356	12
66	115	0.001036033356	12
67	116	0.001036033356	12
68	117	0.001036033356	12
69	118	0.001036033356	12
70	119	0.001036033356	12
71	120	0.001036033356	12
72	133	0.001036033356	59
73	133	0.001036033356	1
73	133	0.001036033356	0
74	133	0.001036033356	59
75	133	0.001036033356	0
76	134	0.001036033356	59
77	134	0.001036033356	1
77	134	0.001036033356	0
78	134	0.001036033356	59
79	134	0.001036033356	0
80	135	0.001036033356	59
81	135	0.001036033356	1
81	135	0.001036033356	0
82	135	0.001036033356	59
83	135	0.001036033356	0
84	136	0.001036033356	59
85	136	0.001036033356	1
85	136	0.001036033356	0
86	136	0.001036033356	59
87	136	0.001036033356	0
88	137	0.001036033356	59
89	137	0.001036033356	1
89	137	0.001036033356	0
90	137	0.001036033356	59
91	137	0.001036033356	0
92	138	0.001036033356	59
93	138	0.001036033356	1
93	138	0.001036033356	0
94	138	0.001036033356	59
95	138	0.001036033356	0
96	139	0.001036033356	59
97	139	0.001036033356	1
97	139	0.001036033356	0
98	139	0.001036033356	59
99	139	0.001036033356	0
100	140	0.001036033356	59
101	140	0.001036033356	1
101	140	0.001036033356	0
102	140	0.001036033356	59
103	140	0.001036033356	0
104	141	0.001036033356	59
105	141	0.001036033356	1
105	141	0.001036033356	0
106	141	0.001036033356	59
107	141	0.001036033356	0
108	142	0.001036033356	59
109	142	0.001036033356	1
109	142	0.001036033356	0
110	142	0.001036033356	59
111	142	0.001036033356	0
112	143	0.001036033356	59
113	143	0.001036033356	1
113	143	0.001036033356	0
114	143	0.001036033356	59
115	143	0.001036033356	0
116	144	0.001036033356	59
117	144	0.001036033356	1
117	144	0.001036033356	0
118	144	0.001036033356	59
119	144	0.001036033356	0
120	157	0.001106033356	1
120	159	0.001106033356	2
120	185	0.001652033356	1
120	185	0.001652033356	0
120	582	0.005050331288	1
120	583	0.005050331288	2
120	596	0.005596331288	1
120	596	0.005596331288	0
121	158	0.001106033356	1
121	160	0.001106033356	2
121	186	0.001652033356	1
121	186	0.001652033356	0
121	1017	0.009390664848	1
121	1018	0.009390664848	2
121	1031	0.009936664848	1
121	1031	0.009936664848	0
122	190	0.001652050623	59
122	473	0.003976257911	59
123	193	0.001652063191	59
124	197	0.001652066712	59
124	457	0.003976233492	59
125	199	0.001652070114	59
125	479	0.003976265494	59
126	203	0.001652077618	59
127	204	0.001652077618	59
127	478	0.003976265494	59
128	208	0.001652089029	59
129	211	0.001652091131	59
129	472	0.003976257911	59
130	214	0.001652096645	59
131	217	0.001652097796	59
131	464	0.003976247309	59
132	220	0.001652098714	59
132	460	0.003976244398	59
133	232	0.001722066712	1
133	233	0.001722066712	2
133	248	0.002268066712	1
133	248	0.002268066712	0
134	250	0.002268083979	59
134	361	0.003132191199	59
134	526	0.004712322351	59
134	611	0.00559637555	59
134	710	0.00646046244	59
134	792	0.007304520385	59
134	887	0.008208598017	59
134	955	0.009052631492	59
134	1048	0.009936712021	59
134	1140	0.010820796918	59
134	1204	0.011844815539	59
135	252	0.002268096547	59
135	367	0.003132198782	59
135	512	0.004712285672	59
135	708	0.00646045767	59
135	800	0.007304530754	59
135	879	0.008208578597	59
135	969	0.009052661425	59
135	1033	0.009936668845	59
135	1130	0.010820771588	59
135	1217	0.011844853945	59
135	1298	0.013188909246	59
136	257	0.002268100068	59
136	357	0.003132180597	59
136	531	0.004712329016	59
136	615	0.005596386961	59
136	705	0.006460455775	59
136	788	0.007304508974	59
136	885	0.008208596782	59
136	948	0.009052615403	59
136	1052	0.009936722623	59
136	1142	0.010820798153	59
136	1289	0.013188882251	59
137	258	0.002268100068	59
137	365	0.003132197864	59
137	508	0.004712281843	59
137	598	0.005596335285	59
137	706	0.006460455775	59
137	798	0.00730453007	59
137	877	0.008208575686	59
137	971	0.009052662576	59
137	1128	0.010820768318	59
137	1221	0.011844856047	59
137	1300	0.013188912157	59
138	260	0.002268100068	1
138	350	0.00313216678	2
138	518	0.004712297932	3
138	606	0.005596364644	4
138	697	0.006460431356	5
138	783	0.007304498068	6
138	870	0.00820856478	7
138	958	0.009052631492	8
138	1041	0.009936698204	9
138	1125	0.010820764916	10
138	1210	0.011844831628	11
138	1295	0.01318889834	12
139	264	0.002268113885	59
139	348	0.00313216678	59
139	451	0.003976217403	59
139	533	0.004712331289	59
139	619	0.005596394577	59
139	701	0.006460445173	59
139	779	0.007304494547	59
139	881	0.008208591094	59
139	1055	0.009936729288	59
139	1138	0.010820794849	59
139	1203	0.011844815539	59
139	1293	0.01318889834	59
140	265	0.002268113885	59
140	360	0.003132191199	59
140	600	0.005596352384	59
140	702	0.006460445173	59
140	794	0.007304524382	59
140	866	0.008208561259	59
140	973	0.009052664849	59
140	1035	0.009936682115	59
140	1119	0.010820752656	59
140	1223	0.011844862712	59
140	1305	0.013188922759	59
141	267	0.002268126382	59
141	355	0.003132177686	59
141	511	0.004712285672	59
141	609	0.005596371316	59
141	693	0.006460427835	59
141	790	0.007304511885	59
141	862	0.008208540859	59
141	968	0.009052661425	59
141	1044	0.009936701606	59
141	1227	0.011844864865	59
141	1310	0.013188930342	59
142	270	0.002268130001	59
142	353	0.003132170182	59
142	514	0.004712294411	59
142	613	0.005596378461	59
142	690	0.006460419096	59
142	786	0.00730450474	59
142	965	0.009052657806	59
142	1046	0.00993670911	59
142	1117	0.010820740995	59
142	1225	0.01184486363	59
142	1312	0.013188931577	59
143	271	0.002268130001	59
143	342	0.003132137421	59
143	529	0.004712324246	59
143	623	0.00559639733	59
143	691	0.006460419096	59
143	875	0.008208571452	59
143	950	0.009052627971	59
143	1058	0.009936730206	59
143	1134	0.010820778733	59
143	1213	0.011844842534	59
143	1302	0.013188920657	59
144	273	0.002268131152	59
144	527	0.004712322351	59
144	621	0.005596396646	59
144	687	0.006460415267	59
144	775	0.007304468709	59
144	873	0.008208568182	59
144	956	0.009052631492	59
144	1056	0.009936729288	59
144	1132	0.010820775822	59
144	1215	0.011844845445	59
144	1306	0.013188922759	59
145	275	0.002268133425	59
145	344	0.003132150691	59
145	522	0.004712311749	59
145	617	0.005596390958	59
145	777	0.007304485808	59
145	864	0.00820855252	59
145	962	0.009052645309	59
145	1051	0.009936722623	59
145	1121	0.010820761395	59
145	1220	0.011844856047	59
145	1308	0.013188929424	59
146	326	0.002586133424	1
146	327	0.002586133424	2
146	340	0.003132133424	1
146	340	0.003132133424	0
147	364	0.003132197864	59
147	452	0.003976217403	59
147	523	0.004712311749	59
147	602	0.005596361123	59
147	712	0.006460464713	59
147	796	0.007304528001	59
147	883	0.008208594713	59
147	963	0.009052645309	59
147	1039	0.009936698204	59
147	1136	0.01082079123	59
147	1208	0.011844831628	59
147	1288	0.013188882251	59
148	417	0.003430200136	1
148	419	0.003430200136	2
148	445	0.003976200136	1
148	445	0.003976200136	0
148	1185	0.011298798272	1
148	1186	0.011298798272	2
148	1200	0.011844798272	1
148	1200	0.011844798272	0
149	418	0.003430200136	1
149	420	0.003430200136	2
149	446	0.003976200136	1
149	446	0.003976200136	0
149	1270	0.012642864984	1
149	1271	0.012642864984	2
149	1285	0.013188864984	1
149	1285	0.013188864984	0
150	461	0.003976244398	59
151	465	0.003976247309	59
152	490	0.004166264576	1
152	491	0.004166264576	2
152	506	0.004712264576	1
152	506	0.004712264576	0
153	671	0.005914398	1
153	672	0.005914398	2
153	685	0.006460398	1
153	685	0.006460398	0
154	759	0.006758464712	1
154	760	0.006758464712	2
154	773	0.007304464712	1
154	773	0.007304464712	0
155	846	0.007662531424	1
155	847	0.007662531424	2
155	860	0.008208531424	1
155	860	0.008208531424	0
156	932	0.008506598136	1
156	933	0.008506598136	2
156	946	0.009052598136	1
156	946	0.009052598136	0
157	1101	0.01027473156	1
157	1102	0.01027473156	2
157	1115	0.01082073156	1
157	1115	0.01082073156	0

