version 2
run Wireless01-0-20200701-18:28:43-12183
attr configname Wireless01
attr datetime 20200701-18:28:43
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 12183
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.hostA.app[0].Nome_arquivo "\"Estatisticas2.csv\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"TDOAApp\""
param *.hostB.app[0].localPort 5000
param *.hostB.app[0].destPort 6000
param *.hostB.app[0].destAddresses "\"hostA\""
param *.hostB.app[0].isReceiver true
param *.hostC.numApps 1
param *.hostC.app[0].typename "\"TDOAApp\""
param *.hostC.app[0].localPort 5000
param *.hostC.app[0].destPort 6000
param *.hostC.app[0].destAddresses "\"hostA\""
param *.hostC.app[0].isReceiver true
param *.hostD.numApps 1
param *.hostD.app[0].typename "\"TDOAApp\""
param *.hostD.app[0].localPort 5000
param *.hostD.app[0].destPort 6000
param *.hostD.app[0].destAddresses "\"hostA\""
param *.hostD.app[0].isReceiver true
param *.hostE.numApps 1
param *.hostE.app[0].typename "\"TDOAApp\""
param *.hostE.app[0].localPort 5000
param *.hostE.app[0].destPort 6000
param *.hostE.app[0].destAddresses "\"hostA\""
param *.hostE.app[0].isReceiver true
param *.hostF.numApps 1
param *.hostF.app[0].typename "\"TDOAApp\""
param *.hostF.app[0].localPort 5000
param *.hostF.app[0].destPort 6000
param *.hostF.app[0].destAddresses "\"hostA\""
param *.hostF.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param **.ip.limitedBroadcast true
param *.host*.**.bitrate 1Mbps

scalar WirelessA.radioMedium.propagation "Arrival computation count" 55
scalar WirelessA.radioMedium "transmission count" 11
scalar WirelessA.radioMedium "signal send count" 55
scalar WirelessA.radioMedium "reception computation count" 55
scalar WirelessA.radioMedium "interference computation count" 182
scalar WirelessA.radioMedium "reception decision computation count" 55
scalar WirelessA.radioMedium "listening decision computation count" 72
scalar WirelessA.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar WirelessA.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 32
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostA.lo[0].lo passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostA.lo[0].lo passedUpPk:sum(packetBytes) 32
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostA.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac numRetry 0
scalar WirelessA.hostA.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA.hostA.wlan[0].mac numGivenUp 0
scalar WirelessA.hostA.wlan[0].mac numCollision 0
scalar WirelessA.hostA.wlan[0].mac numSent 0
scalar WirelessA.hostA.wlan[0].mac numReceived 5
scalar WirelessA.hostA.wlan[0].mac numSentBroadcast 1
scalar WirelessA.hostA.wlan[0].mac numReceivedBroadcast 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostA.wlan[0].radio radioMode:count 15
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostA.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostA.wlan[0].radio transmissionState:count 24
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostA.wlan[0].radio minSnir:histogram
field count 5
field mean 50.940272444305
field stddev 21.186771921041
field min 23.674775711273
field max 72.503945286134
field sum 254.70136222152
field sqrsum 14770.074001237
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	1
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	1
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	1
bin	61	0
bin	62	0
bin	63	0
bin	64	1
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	1
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
statistic WirelessA.hostA.wlan[0].radio packetErrorRate:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostA.wlan[0].radio bitErrorRate:histogram
field count 5
field mean 2.2163961009495e-23
field stddev 4.9560123265001e-23
field min 2.4665376621824e-65
field max 1.1081980468454e-22
field sum 1.1081980504747e-22
field sqrsum 1.228102911032e-44
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	4
bin	2e-24	0
bin	4e-24	0
bin	6e-24	0
bin	8e-24	0
bin	1e-23	0
bin	1.2e-23	0
bin	1.4e-23	0
bin	1.6e-23	0
bin	1.8e-23	0
bin	2e-23	0
bin	2.2e-23	0
bin	2.4e-23	0
bin	2.6e-23	0
bin	2.8e-23	0
bin	3e-23	0
bin	3.2e-23	0
bin	3.4e-23	0
bin	3.6e-23	0
bin	3.8e-23	0
bin	4e-23	0
bin	4.2e-23	0
bin	4.4e-23	0
bin	4.6e-23	0
bin	4.8e-23	0
bin	5e-23	0
bin	5.2e-23	0
bin	5.4e-23	0
bin	5.6e-23	0
bin	5.8e-23	0
bin	6e-23	0
bin	6.2e-23	0
bin	6.4e-23	0
bin	6.6e-23	0
bin	6.8e-23	0
bin	7e-23	0
bin	7.2e-23	0
bin	7.4e-23	0
bin	7.6e-23	0
bin	7.8e-23	0
bin	8e-23	0
bin	8.2e-23	0
bin	8.4e-23	0
bin	8.6e-23	0
bin	8.8e-23	0
bin	9e-23	0
bin	9.2e-23	0
bin	9.4e-23	0
bin	9.6e-23	0
bin	9.8e-23	0
bin	1e-22	0
bin	1.02e-22	0
bin	1.04e-22	0
bin	1.06e-22	0
bin	1.08e-22	0
bin	1.1e-22	1
bin	1.12e-22	0
bin	1.14e-22	0
bin	1.16e-22	0
bin	1.18e-22	0
bin	1.2e-22	0
bin	1.22e-22	0
bin	1.24e-22	0
bin	1.26e-22	0
bin	1.28e-22	0
bin	1.3e-22	0
bin	1.32e-22	0
bin	1.34e-22	0
bin	1.36e-22	0
bin	1.38e-22	0
bin	1.4e-22	0
statistic WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram
field count 5
field mean 2.2163961009495e-23
field stddev 4.9560123265001e-23
field min 2.4665376621824e-65
field max 1.1081980468454e-22
field sum 1.1081980504747e-22
field sqrsum 1.228102911032e-44
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	4
bin	2e-24	0
bin	4e-24	0
bin	6e-24	0
bin	8e-24	0
bin	1e-23	0
bin	1.2e-23	0
bin	1.4e-23	0
bin	1.6e-23	0
bin	1.8e-23	0
bin	2e-23	0
bin	2.2e-23	0
bin	2.4e-23	0
bin	2.6e-23	0
bin	2.8e-23	0
bin	3e-23	0
bin	3.2e-23	0
bin	3.4e-23	0
bin	3.6e-23	0
bin	3.8e-23	0
bin	4e-23	0
bin	4.2e-23	0
bin	4.4e-23	0
bin	4.6e-23	0
bin	4.8e-23	0
bin	5e-23	0
bin	5.2e-23	0
bin	5.4e-23	0
bin	5.6e-23	0
bin	5.8e-23	0
bin	6e-23	0
bin	6.2e-23	0
bin	6.4e-23	0
bin	6.6e-23	0
bin	6.8e-23	0
bin	7e-23	0
bin	7.2e-23	0
bin	7.4e-23	0
bin	7.6e-23	0
bin	7.8e-23	0
bin	8e-23	0
bin	8.2e-23	0
bin	8.4e-23	0
bin	8.6e-23	0
bin	8.8e-23	0
bin	9e-23	0
bin	9.2e-23	0
bin	9.4e-23	0
bin	9.6e-23	0
bin	9.8e-23	0
bin	1e-22	0
bin	1.02e-22	0
bin	1.04e-22	0
bin	1.06e-22	0
bin	1.08e-22	0
bin	1.1e-22	1
bin	1.12e-22	0
bin	1.14e-22	0
bin	1.16e-22	0
bin	1.18e-22	0
bin	1.2e-22	0
bin	1.22e-22	0
bin	1.24e-22	0
bin	1.26e-22	0
bin	1.28e-22	0
bin	1.3e-22	0
bin	1.32e-22	0
bin	1.34e-22	0
bin	1.36e-22	0
bin	1.38e-22	0
bin	1.4e-22	0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostA.udp packetReceived:count 6
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostA.udp packetReceived:sum(packetBytes) 72
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostA.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostA.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostA.udp passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostA.udp droppedPkWrongPort:count 1
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostB.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac numRetry 0
scalar WirelessA.hostB.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostB.wlan[0].mac numGivenUp 0
scalar WirelessA.hostB.wlan[0].mac numCollision 0
scalar WirelessA.hostB.wlan[0].mac numSent 1
scalar WirelessA.hostB.wlan[0].mac numReceived 0
scalar WirelessA.hostB.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostB.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 236
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostB.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostB.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostB.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostB.wlan[0].radio minSnir:histogram
field count 10
field mean 28.319417544475
field stddev 11.317419210623
field min 7.4914336134906
field max 43.326142610883
field sum 283.19417544475
field sqrsum 9172.649898884
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	1
bin	8	0
bin	9	0
bin	10	0
bin	11	1
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	6
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	1
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
statistic WirelessA.hostB.wlan[0].radio packetErrorRate:histogram
field count 10
field mean 1.1788648962452e-06
field stddev 3.7266873405088e-06
field min 0
field max 1.1785202559289e-05
field sum 1.1788648962452e-05
field sqrsum 1.3889101124117e-10
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9
bin	2e-07	0
bin	4e-07	0
bin	6e-07	0
bin	8e-07	0
bin	1e-06	0
bin	1.2e-06	0
bin	1.4e-06	0
bin	1.6e-06	0
bin	1.8e-06	0
bin	2e-06	0
bin	2.2e-06	0
bin	2.4e-06	0
bin	2.6e-06	0
bin	2.8e-06	0
bin	3e-06	0
bin	3.2e-06	0
bin	3.4e-06	0
bin	3.6e-06	0
bin	3.8e-06	0
bin	4e-06	0
bin	4.2e-06	0
bin	4.4e-06	0
bin	4.6e-06	0
bin	4.8e-06	0
bin	5e-06	0
bin	5.2e-06	0
bin	5.4e-06	0
bin	5.6e-06	0
bin	5.8e-06	0
bin	6e-06	0
bin	6.2e-06	0
bin	6.4e-06	0
bin	6.6e-06	0
bin	6.8e-06	0
bin	7e-06	0
bin	7.2e-06	0
bin	7.4e-06	0
bin	7.6e-06	0
bin	7.8e-06	0
bin	8e-06	0
bin	8.2e-06	0
bin	8.4e-06	0
bin	8.6e-06	0
bin	8.8e-06	0
bin	9e-06	0
bin	9.2e-06	0
bin	9.4e-06	0
bin	9.6e-06	0
bin	9.8e-06	0
bin	1e-05	0
bin	1.02e-05	0
bin	1.04e-05	0
bin	1.06e-05	0
bin	1.08e-05	0
bin	1.1e-05	0
bin	1.12e-05	0
bin	1.14e-05	0
bin	1.16e-05	1
bin	1.18e-05	0
bin	1.2e-05	0
bin	1.22e-05	0
bin	1.24e-05	0
bin	1.26e-05	0
bin	1.28e-05	0
bin	1.3e-05	0
bin	1.32e-05	0
bin	1.34e-05	0
bin	1.36e-05	0
bin	1.38e-05	0
bin	1.4e-05	0
bin	1.42e-05	0
bin	1.44e-05	0
bin	1.46e-05	0
bin	1.48e-05	0
statistic WirelessA.hostB.wlan[0].radio bitErrorRate:histogram
field count 10
field mean 2.1993877451629e-09
field stddev 6.9528158004964e-09
field min 7.0214198327603e-40
field max 2.19874475825e-08
field sum 2.1993877451629e-08
field sqrsum 4.8344789253641e-16
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9
bin	5e-10	0
bin	1e-09	0
bin	1.5e-09	0
bin	2e-09	0
bin	2.5e-09	0
bin	3e-09	0
bin	3.5e-09	0
bin	4e-09	0
bin	4.5e-09	0
bin	5e-09	0
bin	5.5e-09	0
bin	6e-09	0
bin	6.5e-09	0
bin	7e-09	0
bin	7.5e-09	0
bin	8e-09	0
bin	8.5e-09	0
bin	9e-09	0
bin	9.5e-09	0
bin	1e-08	0
bin	1.05e-08	0
bin	1.1e-08	0
bin	1.15e-08	0
bin	1.2e-08	0
bin	1.25e-08	0
bin	1.3e-08	0
bin	1.35e-08	0
bin	1.4e-08	0
bin	1.45e-08	0
bin	1.5e-08	0
bin	1.55e-08	0
bin	1.6e-08	0
bin	1.65e-08	0
bin	1.7e-08	0
bin	1.75e-08	0
bin	1.8e-08	0
bin	1.85e-08	0
bin	1.9e-08	0
bin	1.95e-08	0
bin	2e-08	0
bin	2.05e-08	0
bin	2.1e-08	0
bin	2.15e-08	1
bin	2.2e-08	0
bin	2.25e-08	0
bin	2.3e-08	0
bin	2.35e-08	0
bin	2.4e-08	0
bin	2.45e-08	0
bin	2.5e-08	0
bin	2.55e-08	0
bin	2.6e-08	0
bin	2.65e-08	0
bin	2.7e-08	0
bin	2.75e-08	0
statistic WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram
field count 10
field mean 2.1993877451629e-09
field stddev 6.9528158004964e-09
field min 7.0214198327603e-40
field max 2.19874475825e-08
field sum 2.1993877451629e-08
field sqrsum 4.8344789253641e-16
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9
bin	5e-10	0
bin	1e-09	0
bin	1.5e-09	0
bin	2e-09	0
bin	2.5e-09	0
bin	3e-09	0
bin	3.5e-09	0
bin	4e-09	0
bin	4.5e-09	0
bin	5e-09	0
bin	5.5e-09	0
bin	6e-09	0
bin	6.5e-09	0
bin	7e-09	0
bin	7.5e-09	0
bin	8e-09	0
bin	8.5e-09	0
bin	9e-09	0
bin	9.5e-09	0
bin	1e-08	0
bin	1.05e-08	0
bin	1.1e-08	0
bin	1.15e-08	0
bin	1.2e-08	0
bin	1.25e-08	0
bin	1.3e-08	0
bin	1.35e-08	0
bin	1.4e-08	0
bin	1.45e-08	0
bin	1.5e-08	0
bin	1.55e-08	0
bin	1.6e-08	0
bin	1.65e-08	0
bin	1.7e-08	0
bin	1.75e-08	0
bin	1.8e-08	0
bin	1.85e-08	0
bin	1.9e-08	0
bin	1.95e-08	0
bin	2e-08	0
bin	2.05e-08	0
bin	2.1e-08	0
bin	2.15e-08	1
bin	2.2e-08	0
bin	2.25e-08	0
bin	2.3e-08	0
bin	2.35e-08	0
bin	2.4e-08	0
bin	2.45e-08	0
bin	2.5e-08	0
bin	2.55e-08	0
bin	2.6e-08	0
bin	2.65e-08	0
bin	2.7e-08	0
bin	2.75e-08	0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostB.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostB.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostB.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostB.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostB.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostC.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostC.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostC.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostC.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostC.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostC.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostC.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostC.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac numRetry 0
scalar WirelessA.hostC.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostC.wlan[0].mac numGivenUp 0
scalar WirelessA.hostC.wlan[0].mac numCollision 0
scalar WirelessA.hostC.wlan[0].mac numSent 1
scalar WirelessA.hostC.wlan[0].mac numReceived 0
scalar WirelessA.hostC.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostC.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostC.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostC.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 236
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostC.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostC.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostC.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostC.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostC.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostC.wlan[0].radio minSnir:histogram
field count 10
field mean 45.839495857526
field stddev 20.835581722269
field min 11.936849589932
field max 60.715644987628
field sum 458.39495857526
field sqrsum 24919.686996069
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	1
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	1
bin	18	0
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	1
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	6
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
statistic WirelessA.hostC.wlan[0].radio packetErrorRate:histogram
field count 10
field mean 1.2993561782082e-10
field stddev 4.1089250149496e-10
field min 0
field max 1.2993561782082e-09
field sum 1.2993561782082e-09
field sqrsum 1.6883264778478e-18
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9
bin	2e-11	0
bin	4e-11	0
bin	6e-11	0
bin	8e-11	0
bin	1e-10	0
bin	1.2e-10	0
bin	1.4e-10	0
bin	1.6e-10	0
bin	1.8e-10	0
bin	2e-10	0
bin	2.2e-10	0
bin	2.4e-10	0
bin	2.6e-10	0
bin	2.8e-10	0
bin	3e-10	0
bin	3.2e-10	0
bin	3.4e-10	0
bin	3.6e-10	0
bin	3.8e-10	0
bin	4e-10	0
bin	4.2e-10	0
bin	4.4e-10	0
bin	4.6e-10	0
bin	4.8e-10	0
bin	5e-10	0
bin	5.2e-10	0
bin	5.4e-10	0
bin	5.6e-10	0
bin	5.8e-10	0
bin	6e-10	0
bin	6.2e-10	0
bin	6.4e-10	0
bin	6.6e-10	0
bin	6.8e-10	0
bin	7e-10	0
bin	7.2e-10	0
bin	7.4e-10	0
bin	7.6e-10	0
bin	7.8e-10	0
bin	8e-10	0
bin	8.2e-10	0
bin	8.4e-10	0
bin	8.6e-10	0
bin	8.8e-10	0
bin	9e-10	0
bin	9.2e-10	0
bin	9.4e-10	0
bin	9.6e-10	0
bin	9.8e-10	0
bin	1e-09	0
bin	1.02e-09	0
bin	1.04e-09	0
bin	1.06e-09	0
bin	1.08e-09	0
bin	1.1e-09	0
bin	1.12e-09	0
bin	1.14e-09	0
bin	1.16e-09	0
bin	1.18e-09	0
bin	1.2e-09	0
bin	1.22e-09	0
bin	1.24e-09	0
bin	1.26e-09	0
bin	1.28e-09	1
bin	1.3e-09	0
bin	1.32e-09	0
bin	1.34e-09	0
bin	1.36e-09	0
bin	1.38e-09	0
bin	1.4e-09	0
bin	1.42e-09	0
bin	1.44e-09	0
bin	1.46e-09	0
bin	1.48e-09	0
bin	1.5e-09	0
bin	1.52e-09	0
bin	1.54e-09	0
bin	1.56e-09	0
bin	1.58e-09	0
bin	1.6e-09	0
bin	1.62e-09	0
bin	1.64e-09	0
statistic WirelessA.hostC.wlan[0].radio bitErrorRate:histogram
field count 10
field mean 2.4241597046065e-13
field stddev 7.6657825600126e-13
field min 4.6721890821183e-55
field max 2.4241359347087e-12
field sum 2.4241597046065e-12
field sqrsum 5.8764350305091e-24
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9
bin	5e-14	0
bin	1e-13	0
bin	1.5e-13	0
bin	2e-13	0
bin	2.5e-13	0
bin	3e-13	0
bin	3.5e-13	0
bin	4e-13	0
bin	4.5e-13	0
bin	5e-13	0
bin	5.5e-13	0
bin	6e-13	0
bin	6.5e-13	0
bin	7e-13	0
bin	7.5e-13	0
bin	8e-13	0
bin	8.5e-13	0
bin	9e-13	0
bin	9.5e-13	0
bin	1e-12	0
bin	1.05e-12	0
bin	1.1e-12	0
bin	1.15e-12	0
bin	1.2e-12	0
bin	1.25e-12	0
bin	1.3e-12	0
bin	1.35e-12	0
bin	1.4e-12	0
bin	1.45e-12	0
bin	1.5e-12	0
bin	1.55e-12	0
bin	1.6e-12	0
bin	1.65e-12	0
bin	1.7e-12	0
bin	1.75e-12	0
bin	1.8e-12	0
bin	1.85e-12	0
bin	1.9e-12	0
bin	1.95e-12	0
bin	2e-12	0
bin	2.05e-12	0
bin	2.1e-12	0
bin	2.15e-12	0
bin	2.2e-12	0
bin	2.25e-12	0
bin	2.3e-12	0
bin	2.35e-12	0
bin	2.4e-12	1
bin	2.45e-12	0
bin	2.5e-12	0
bin	2.55e-12	0
bin	2.6e-12	0
bin	2.65e-12	0
bin	2.7e-12	0
bin	2.75e-12	0
bin	2.8e-12	0
bin	2.85e-12	0
bin	2.9e-12	0
bin	2.95e-12	0
bin	3e-12	0
bin	3.05e-12	0
statistic WirelessA.hostC.wlan[0].radio symbolErrorRate:histogram
field count 10
field mean 2.4241597046065e-13
field stddev 7.6657825600126e-13
field min 4.6721890821183e-55
field max 2.4241359347087e-12
field sum 2.4241597046065e-12
field sqrsum 5.8764350305091e-24
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9
bin	5e-14	0
bin	1e-13	0
bin	1.5e-13	0
bin	2e-13	0
bin	2.5e-13	0
bin	3e-13	0
bin	3.5e-13	0
bin	4e-13	0
bin	4.5e-13	0
bin	5e-13	0
bin	5.5e-13	0
bin	6e-13	0
bin	6.5e-13	0
bin	7e-13	0
bin	7.5e-13	0
bin	8e-13	0
bin	8.5e-13	0
bin	9e-13	0
bin	9.5e-13	0
bin	1e-12	0
bin	1.05e-12	0
bin	1.1e-12	0
bin	1.15e-12	0
bin	1.2e-12	0
bin	1.25e-12	0
bin	1.3e-12	0
bin	1.35e-12	0
bin	1.4e-12	0
bin	1.45e-12	0
bin	1.5e-12	0
bin	1.55e-12	0
bin	1.6e-12	0
bin	1.65e-12	0
bin	1.7e-12	0
bin	1.75e-12	0
bin	1.8e-12	0
bin	1.85e-12	0
bin	1.9e-12	0
bin	1.95e-12	0
bin	2e-12	0
bin	2.05e-12	0
bin	2.1e-12	0
bin	2.15e-12	0
bin	2.2e-12	0
bin	2.25e-12	0
bin	2.3e-12	0
bin	2.35e-12	0
bin	2.4e-12	1
bin	2.45e-12	0
bin	2.5e-12	0
bin	2.55e-12	0
bin	2.6e-12	0
bin	2.65e-12	0
bin	2.7e-12	0
bin	2.75e-12	0
bin	2.8e-12	0
bin	2.85e-12	0
bin	2.9e-12	0
bin	2.95e-12	0
bin	3e-12	0
bin	3.05e-12	0
scalar WirelessA.hostC.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostC.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostC.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostC.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostC.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostC.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostC.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostC.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostC.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostC.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostC.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostC.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostD.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostD.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostD.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostD.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostD.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostD.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostD.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostD.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac numRetry 0
scalar WirelessA.hostD.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostD.wlan[0].mac numGivenUp 0
scalar WirelessA.hostD.wlan[0].mac numCollision 0
scalar WirelessA.hostD.wlan[0].mac numSent 1
scalar WirelessA.hostD.wlan[0].mac numReceived 0
scalar WirelessA.hostD.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostD.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostD.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostD.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 236
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostD.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostD.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostD.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostD.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostD.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostD.wlan[0].radio minSnir:histogram
field count 10
field mean 50.834125634631
field stddev 20.227474222303
field min 11.458929082065
field max 64.448000547354
field sum 508.34125634631
field sqrsum 29523.439711099
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	1
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	1
bin	44	0
bin	45	0
bin	46	1
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	6
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
statistic WirelessA.hostD.wlan[0].radio packetErrorRate:histogram
field count 10
field mean 3.4464031628545e-10
field stddev 1.0898483729828e-09
field min 0
field max 3.4464031628545e-09
field sum 3.4464031628545e-09
field sqrsum 1.1877694760933e-17
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9
bin	5e-11	0
bin	1e-10	0
bin	1.5e-10	0
bin	2e-10	0
bin	2.5e-10	0
bin	3e-10	0
bin	3.5e-10	0
bin	4e-10	0
bin	4.5e-10	0
bin	5e-10	0
bin	5.5e-10	0
bin	6e-10	0
bin	6.5e-10	0
bin	7e-10	0
bin	7.5e-10	0
bin	8e-10	0
bin	8.5e-10	0
bin	9e-10	0
bin	9.5e-10	0
bin	1e-09	0
bin	1.05e-09	0
bin	1.1e-09	0
bin	1.15e-09	0
bin	1.2e-09	0
bin	1.25e-09	0
bin	1.3e-09	0
bin	1.35e-09	0
bin	1.4e-09	0
bin	1.45e-09	0
bin	1.5e-09	0
bin	1.55e-09	0
bin	1.6e-09	0
bin	1.65e-09	0
bin	1.7e-09	0
bin	1.75e-09	0
bin	1.8e-09	0
bin	1.85e-09	0
bin	1.9e-09	0
bin	1.95e-09	0
bin	2e-09	0
bin	2.05e-09	0
bin	2.1e-09	0
bin	2.15e-09	0
bin	2.2e-09	0
bin	2.25e-09	0
bin	2.3e-09	0
bin	2.35e-09	0
bin	2.4e-09	0
bin	2.45e-09	0
bin	2.5e-09	0
bin	2.55e-09	0
bin	2.6e-09	0
bin	2.65e-09	0
bin	2.7e-09	0
bin	2.75e-09	0
bin	2.8e-09	0
bin	2.85e-09	0
bin	2.9e-09	0
bin	2.95e-09	0
bin	3e-09	0
bin	3.05e-09	0
bin	3.1e-09	0
bin	3.15e-09	0
bin	3.2e-09	0
bin	3.25e-09	0
bin	3.3e-09	0
bin	3.35e-09	0
bin	3.4e-09	1
bin	3.45e-09	0
bin	3.5e-09	0
bin	3.55e-09	0
bin	3.6e-09	0
bin	3.65e-09	0
bin	3.7e-09	0
bin	3.75e-09	0
bin	3.8e-09	0
bin	3.85e-09	0
bin	3.9e-09	0
bin	3.95e-09	0
bin	4e-09	0
bin	4.05e-09	0
bin	4.1e-09	0
bin	4.15e-09	0
bin	4.2e-09	0
bin	4.25e-09	0
bin	4.3e-09	0
bin	4.35e-09	0
statistic WirelessA.hostD.wlan[0].radio bitErrorRate:histogram
field count 10
field mean 6.4298692756416e-13
field stddev 2.0333031311852e-12
field min 2.5988708284952e-58
field max 6.4298690888517e-12
field sum 6.4298692756416e-12
field sqrsum 4.1343216499771e-23
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9
bin	1e-13	0
bin	2e-13	0
bin	3e-13	0
bin	4e-13	0
bin	5e-13	0
bin	6e-13	0
bin	7e-13	0
bin	8e-13	0
bin	9e-13	0
bin	1e-12	0
bin	1.1e-12	0
bin	1.2e-12	0
bin	1.3e-12	0
bin	1.4e-12	0
bin	1.5e-12	0
bin	1.6e-12	0
bin	1.7e-12	0
bin	1.8e-12	0
bin	1.9e-12	0
bin	2e-12	0
bin	2.1e-12	0
bin	2.2e-12	0
bin	2.3e-12	0
bin	2.4e-12	0
bin	2.5e-12	0
bin	2.6e-12	0
bin	2.7e-12	0
bin	2.8e-12	0
bin	2.9e-12	0
bin	3e-12	0
bin	3.1e-12	0
bin	3.2e-12	0
bin	3.3e-12	0
bin	3.4e-12	0
bin	3.5e-12	0
bin	3.6e-12	0
bin	3.7e-12	0
bin	3.8e-12	0
bin	3.9e-12	0
bin	4e-12	0
bin	4.1e-12	0
bin	4.2e-12	0
bin	4.3e-12	0
bin	4.4e-12	0
bin	4.5e-12	0
bin	4.6e-12	0
bin	4.7e-12	0
bin	4.8e-12	0
bin	4.9e-12	0
bin	5e-12	0
bin	5.1e-12	0
bin	5.2e-12	0
bin	5.3e-12	0
bin	5.4e-12	0
bin	5.5e-12	0
bin	5.6e-12	0
bin	5.7e-12	0
bin	5.8e-12	0
bin	5.9e-12	0
bin	6e-12	0
bin	6.1e-12	0
bin	6.2e-12	0
bin	6.3e-12	0
bin	6.4e-12	1
bin	6.5e-12	0
bin	6.6e-12	0
bin	6.7e-12	0
bin	6.8e-12	0
bin	6.9e-12	0
bin	7e-12	0
bin	7.1e-12	0
bin	7.2e-12	0
bin	7.3e-12	0
bin	7.4e-12	0
bin	7.5e-12	0
bin	7.6e-12	0
bin	7.7e-12	0
bin	7.8e-12	0
bin	7.9e-12	0
bin	8e-12	0
bin	8.1e-12	0
statistic WirelessA.hostD.wlan[0].radio symbolErrorRate:histogram
field count 10
field mean 6.4298692756416e-13
field stddev 2.0333031311852e-12
field min 2.5988708284952e-58
field max 6.4298690888517e-12
field sum 6.4298692756416e-12
field sqrsum 4.1343216499771e-23
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9
bin	1e-13	0
bin	2e-13	0
bin	3e-13	0
bin	4e-13	0
bin	5e-13	0
bin	6e-13	0
bin	7e-13	0
bin	8e-13	0
bin	9e-13	0
bin	1e-12	0
bin	1.1e-12	0
bin	1.2e-12	0
bin	1.3e-12	0
bin	1.4e-12	0
bin	1.5e-12	0
bin	1.6e-12	0
bin	1.7e-12	0
bin	1.8e-12	0
bin	1.9e-12	0
bin	2e-12	0
bin	2.1e-12	0
bin	2.2e-12	0
bin	2.3e-12	0
bin	2.4e-12	0
bin	2.5e-12	0
bin	2.6e-12	0
bin	2.7e-12	0
bin	2.8e-12	0
bin	2.9e-12	0
bin	3e-12	0
bin	3.1e-12	0
bin	3.2e-12	0
bin	3.3e-12	0
bin	3.4e-12	0
bin	3.5e-12	0
bin	3.6e-12	0
bin	3.7e-12	0
bin	3.8e-12	0
bin	3.9e-12	0
bin	4e-12	0
bin	4.1e-12	0
bin	4.2e-12	0
bin	4.3e-12	0
bin	4.4e-12	0
bin	4.5e-12	0
bin	4.6e-12	0
bin	4.7e-12	0
bin	4.8e-12	0
bin	4.9e-12	0
bin	5e-12	0
bin	5.1e-12	0
bin	5.2e-12	0
bin	5.3e-12	0
bin	5.4e-12	0
bin	5.5e-12	0
bin	5.6e-12	0
bin	5.7e-12	0
bin	5.8e-12	0
bin	5.9e-12	0
bin	6e-12	0
bin	6.1e-12	0
bin	6.2e-12	0
bin	6.3e-12	0
bin	6.4e-12	1
bin	6.5e-12	0
bin	6.6e-12	0
bin	6.7e-12	0
bin	6.8e-12	0
bin	6.9e-12	0
bin	7e-12	0
bin	7.1e-12	0
bin	7.2e-12	0
bin	7.3e-12	0
bin	7.4e-12	0
bin	7.5e-12	0
bin	7.6e-12	0
bin	7.7e-12	0
bin	7.8e-12	0
bin	7.9e-12	0
bin	8e-12	0
bin	8.1e-12	0
scalar WirelessA.hostD.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostD.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostD.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostD.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostD.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostD.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostD.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostD.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostD.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostD.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostD.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostD.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostE.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostE.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostE.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostE.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostE.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostE.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostE.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostE.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac numRetry 0
scalar WirelessA.hostE.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostE.wlan[0].mac numGivenUp 0
scalar WirelessA.hostE.wlan[0].mac numCollision 0
scalar WirelessA.hostE.wlan[0].mac numSent 1
scalar WirelessA.hostE.wlan[0].mac numReceived 0
scalar WirelessA.hostE.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostE.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostE.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostE.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostE.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 236
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostE.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostE.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostE.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostE.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostE.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostE.wlan[0].radio minSnir:histogram
field count 10
field mean 22.572663312575
field stddev 10.209181834132
field min 7.4914336134906
field max 46.402560394095
field sum 225.72663312575
field sqrsum 6033.2978337299
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	1
bin	8	0
bin	9	0
bin	10	0
bin	11	1
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	1
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	6
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	1
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
statistic WirelessA.hostE.wlan[0].radio packetErrorRate:histogram
field count 10
field mean 1.1786501915467e-06
field stddev 3.7267626450292e-06
field min 0
field max 1.1785202559289e-05
field sum 1.1786501915467e-05
field sqrsum 1.388910010518e-10
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	9
bin	2e-07	0
bin	4e-07	0
bin	6e-07	0
bin	8e-07	0
bin	1e-06	0
bin	1.2e-06	0
bin	1.4e-06	0
bin	1.6e-06	0
bin	1.8e-06	0
bin	2e-06	0
bin	2.2e-06	0
bin	2.4e-06	0
bin	2.6e-06	0
bin	2.8e-06	0
bin	3e-06	0
bin	3.2e-06	0
bin	3.4e-06	0
bin	3.6e-06	0
bin	3.8e-06	0
bin	4e-06	0
bin	4.2e-06	0
bin	4.4e-06	0
bin	4.6e-06	0
bin	4.8e-06	0
bin	5e-06	0
bin	5.2e-06	0
bin	5.4e-06	0
bin	5.6e-06	0
bin	5.8e-06	0
bin	6e-06	0
bin	6.2e-06	0
bin	6.4e-06	0
bin	6.6e-06	0
bin	6.8e-06	0
bin	7e-06	0
bin	7.2e-06	0
bin	7.4e-06	0
bin	7.6e-06	0
bin	7.8e-06	0
bin	8e-06	0
bin	8.2e-06	0
bin	8.4e-06	0
bin	8.6e-06	0
bin	8.8e-06	0
bin	9e-06	0
bin	9.2e-06	0
bin	9.4e-06	0
bin	9.6e-06	0
bin	9.8e-06	0
bin	1e-05	0
bin	1.02e-05	0
bin	1.04e-05	0
bin	1.06e-05	0
bin	1.08e-05	0
bin	1.1e-05	0
bin	1.12e-05	0
bin	1.14e-05	0
bin	1.16e-05	1
bin	1.18e-05	0
bin	1.2e-05	0
bin	1.22e-05	0
bin	1.24e-05	0
bin	1.26e-05	0
bin	1.28e-05	0
bin	1.3e-05	0
bin	1.32e-05	0
bin	1.34e-05	0
bin	1.36e-05	0
bin	1.38e-05	0
bin	1.4e-05	0
bin	1.42e-05	0
bin	1.44e-05	0
bin	1.46e-05	0
bin	1.48e-05	0
statistic WirelessA.hostE.wlan[0].radio bitErrorRate:histogram
field count 10
field mean 2.1989871733104e-09
field stddev 6.9529562951932e-09
field min 1.4439366370611e-42
field max 2.19874475825e-08
field sum 2.1989871733104e-08
field sqrsum 4.8344785706963e-16
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	9
bin	5e-10	0
bin	1e-09	0
bin	1.5e-09	0
bin	2e-09	0
bin	2.5e-09	0
bin	3e-09	0
bin	3.5e-09	0
bin	4e-09	0
bin	4.5e-09	0
bin	5e-09	0
bin	5.5e-09	0
bin	6e-09	0
bin	6.5e-09	0
bin	7e-09	0
bin	7.5e-09	0
bin	8e-09	0
bin	8.5e-09	0
bin	9e-09	0
bin	9.5e-09	0
bin	1e-08	0
bin	1.05e-08	0
bin	1.1e-08	0
bin	1.15e-08	0
bin	1.2e-08	0
bin	1.25e-08	0
bin	1.3e-08	0
bin	1.35e-08	0
bin	1.4e-08	0
bin	1.45e-08	0
bin	1.5e-08	0
bin	1.55e-08	0
bin	1.6e-08	0
bin	1.65e-08	0
bin	1.7e-08	0
bin	1.75e-08	0
bin	1.8e-08	0
bin	1.85e-08	0
bin	1.9e-08	0
bin	1.95e-08	0
bin	2e-08	0
bin	2.05e-08	0
bin	2.1e-08	0
bin	2.15e-08	1
bin	2.2e-08	0
bin	2.25e-08	0
bin	2.3e-08	0
bin	2.35e-08	0
bin	2.4e-08	0
bin	2.45e-08	0
bin	2.5e-08	0
bin	2.55e-08	0
bin	2.6e-08	0
bin	2.65e-08	0
bin	2.7e-08	0
bin	2.75e-08	0
statistic WirelessA.hostE.wlan[0].radio symbolErrorRate:histogram
field count 10
field mean 2.1989871733104e-09
field stddev 6.9529562951932e-09
field min 1.4439366370611e-42
field max 2.19874475825e-08
field sum 2.1989871733104e-08
field sqrsum 4.8344785706963e-16
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	9
bin	5e-10	0
bin	1e-09	0
bin	1.5e-09	0
bin	2e-09	0
bin	2.5e-09	0
bin	3e-09	0
bin	3.5e-09	0
bin	4e-09	0
bin	4.5e-09	0
bin	5e-09	0
bin	5.5e-09	0
bin	6e-09	0
bin	6.5e-09	0
bin	7e-09	0
bin	7.5e-09	0
bin	8e-09	0
bin	8.5e-09	0
bin	9e-09	0
bin	9.5e-09	0
bin	1e-08	0
bin	1.05e-08	0
bin	1.1e-08	0
bin	1.15e-08	0
bin	1.2e-08	0
bin	1.25e-08	0
bin	1.3e-08	0
bin	1.35e-08	0
bin	1.4e-08	0
bin	1.45e-08	0
bin	1.5e-08	0
bin	1.55e-08	0
bin	1.6e-08	0
bin	1.65e-08	0
bin	1.7e-08	0
bin	1.75e-08	0
bin	1.8e-08	0
bin	1.85e-08	0
bin	1.9e-08	0
bin	1.95e-08	0
bin	2e-08	0
bin	2.05e-08	0
bin	2.1e-08	0
bin	2.15e-08	1
bin	2.2e-08	0
bin	2.25e-08	0
bin	2.3e-08	0
bin	2.35e-08	0
bin	2.4e-08	0
bin	2.45e-08	0
bin	2.5e-08	0
bin	2.55e-08	0
bin	2.6e-08	0
bin	2.65e-08	0
bin	2.7e-08	0
bin	2.75e-08	0
scalar WirelessA.hostE.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostE.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostE.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostE.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostE.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostE.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostE.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostE.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostE.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostE.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostE.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostE.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostE.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostE.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostF.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostF.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostF.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostF.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostF.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostF.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostF.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostF.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostF.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostF.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostF.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostF.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac numRetry 0
scalar WirelessA.hostF.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostF.wlan[0].mac numGivenUp 0
scalar WirelessA.hostF.wlan[0].mac numCollision 0
scalar WirelessA.hostF.wlan[0].mac numSent 1
scalar WirelessA.hostF.wlan[0].mac numReceived 0
scalar WirelessA.hostF.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostF.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostF.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostF.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac packetDropNotAddressedToUs:count 4
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostF.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 236
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostF.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostF.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostF.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostF.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostF.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostF.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostF.wlan[0].radio minSnir:histogram
field count 10
field mean 53.380792155757
field stddev 25.715687441206
field min 17.60987571966
field max 72.503945286134
field sum 533.80792155757
field sqrsum 34446.758936925
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	2
bin	18	0
bin	19	0
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	1
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	6
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
bin	82	0
bin	83	0
bin	84	0
bin	85	0
bin	86	0
bin	87	0
statistic WirelessA.hostF.wlan[0].radio packetErrorRate:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostF.wlan[0].radio bitErrorRate:histogram
field count 10
field mean 3.8585332482895e-18
field stddev 8.3628212204086e-18
field min 2.4665376621824e-65
field max 2.3729992519431e-17
field sum 3.8585332482895e-17
field sqrsum 7.7831379716221e-34
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	8
bin	5e-19	0
bin	1e-18	0
bin	1.5e-18	0
bin	2e-18	0
bin	2.5e-18	0
bin	3e-18	0
bin	3.5e-18	0
bin	4e-18	0
bin	4.5e-18	0
bin	5e-18	0
bin	5.5e-18	0
bin	6e-18	0
bin	6.5e-18	0
bin	7e-18	0
bin	7.5e-18	0
bin	8e-18	0
bin	8.5e-18	0
bin	9e-18	0
bin	9.5e-18	0
bin	1e-17	0
bin	1.05e-17	0
bin	1.1e-17	0
bin	1.15e-17	0
bin	1.2e-17	0
bin	1.25e-17	0
bin	1.3e-17	0
bin	1.35e-17	0
bin	1.4e-17	0
bin	1.45e-17	1
bin	1.5e-17	0
bin	1.55e-17	0
bin	1.6e-17	0
bin	1.65e-17	0
bin	1.7e-17	0
bin	1.75e-17	0
bin	1.8e-17	0
bin	1.85e-17	0
bin	1.9e-17	0
bin	1.95e-17	0
bin	2e-17	0
bin	2.05e-17	0
bin	2.1e-17	0
bin	2.15e-17	0
bin	2.2e-17	0
bin	2.25e-17	0
bin	2.3e-17	0
bin	2.35e-17	1
bin	2.4e-17	0
bin	2.45e-17	0
bin	2.5e-17	0
bin	2.55e-17	0
bin	2.6e-17	0
bin	2.65e-17	0
bin	2.7e-17	0
bin	2.75e-17	0
bin	2.8e-17	0
bin	2.85e-17	0
bin	2.9e-17	0
bin	2.95e-17	0
bin	3e-17	0
statistic WirelessA.hostF.wlan[0].radio symbolErrorRate:histogram
field count 10
field mean 3.8585332482895e-18
field stddev 8.3628212204086e-18
field min 2.4665376621824e-65
field max 2.3729992519431e-17
field sum 3.8585332482895e-17
field sqrsum 7.7831379716221e-34
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	8
bin	5e-19	0
bin	1e-18	0
bin	1.5e-18	0
bin	2e-18	0
bin	2.5e-18	0
bin	3e-18	0
bin	3.5e-18	0
bin	4e-18	0
bin	4.5e-18	0
bin	5e-18	0
bin	5.5e-18	0
bin	6e-18	0
bin	6.5e-18	0
bin	7e-18	0
bin	7.5e-18	0
bin	8e-18	0
bin	8.5e-18	0
bin	9e-18	0
bin	9.5e-18	0
bin	1e-17	0
bin	1.05e-17	0
bin	1.1e-17	0
bin	1.15e-17	0
bin	1.2e-17	0
bin	1.25e-17	0
bin	1.3e-17	0
bin	1.35e-17	0
bin	1.4e-17	0
bin	1.45e-17	1
bin	1.5e-17	0
bin	1.55e-17	0
bin	1.6e-17	0
bin	1.65e-17	0
bin	1.7e-17	0
bin	1.75e-17	0
bin	1.8e-17	0
bin	1.85e-17	0
bin	1.9e-17	0
bin	1.95e-17	0
bin	2e-17	0
bin	2.05e-17	0
bin	2.1e-17	0
bin	2.15e-17	0
bin	2.2e-17	0
bin	2.25e-17	0
bin	2.3e-17	0
bin	2.35e-17	1
bin	2.4e-17	0
bin	2.45e-17	0
bin	2.5e-17	0
bin	2.55e-17	0
bin	2.6e-17	0
bin	2.65e-17	0
bin	2.7e-17	0
bin	2.75e-17	0
bin	2.8e-17	0
bin	2.85e-17	0
bin	2.9e-17	0
bin	2.95e-17	0
bin	3e-17	0
scalar WirelessA.hostF.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostF.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostF.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostF.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostF.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostF.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostF.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostF.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostF.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostF.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostF.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostF.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostF.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostF.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostF.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostF.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostF.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostF.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostF.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

