version 2
run Wireless01-215-20200710-12:28:39-3703
attr configname Wireless01
attr datetime 20200710-12:28:39
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3703
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 215
attr seedset 215
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00053	3
0	48	0.001076	2
0	199	0.001702033356	3
0	213	0.001920033356	2
0	367	0.003302098221	3
0	381	0.003520098221	2
0	458	0.004146131577	3
0	472	0.004364131577	2
0	622	0.00566617985	3
0	636	0.00588417985	2
0	711	0.006510213206	3
0	725	0.006728213206	2
0	871	0.008170278207	3
0	885	0.008388278207	2
0	958	0.009094311563	3
0	972	0.009312311563	2
0	1044	0.009978344919	3
0	1058	0.010196344919	2
0	1129	0.010902378275	3
0	1144	0.011120378275	2
0	1215	0.011846411631	3
0	1230	0.012064411631	2
0	1300	0.013150444987	3
0	1315	0.013368444987	2
0	1385	0.014354478343	3
0	1400	0.014572478343	2
1	0	0	0
1	0	0	0
1	0	0	2
1	249	0.002070050034	3
1	277	0.002616050034	2
1	1257	0.012594428309	3
1	1272	0.013140428309	2
2	0	0	0
2	0	0	0
2	0	0	2
2	757	0.006878229884	3
2	785	0.007424229884	2
2	1087	0.010346361597	3
2	1101	0.010892361597	2
3	0	0	0
3	0	0	0
3	0	0	2
3	578	0.005110163172	3
3	594	0.005656163172	2
4	0	0	0
4	0	0	0
4	0	0	2
4	758	0.006878229884	3
4	786	0.007424229884	2
4	1342	0.013798461665	3
4	1357	0.014344461665	2
5	0	0	0
5	0	0	0
5	0	0	2
5	506	0.004434148255	3
5	534	0.004980148255	2
5	1002	0.009422328241	3
5	1016	0.009968328241	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.001146016678	3
6	171	0.001692016678	2
7	0	0	0
7	0	0	0
7	0	0	2
7	507	0.004434148255	3
7	535	0.004980148255	2
7	1172	0.011290394953	3
7	1187	0.011836394953	2
8	0	0	0
8	0	0	0
8	0	0	2
8	827	0.007614261529	3
8	843	0.008160261529	2
9	0	0	0
9	0	0	0
9	0	0	2
9	416	0.003590114899	3
9	430	0.004136114899	2
10	0	0	0
10	0	0	0
10	0	0	2
10	669	0.005954196528	3
10	683	0.006500196528	2
11	0	0	0
11	0	0	0
11	0	0	2
11	323	0.002746081543	3
11	339	0.003292081543	2
12	0	0	0
12	0	0	0
12	0	0	2
12	250	0.002070050034	3
12	278	0.002616050034	2
12	916	0.008538294885	3
12	930	0.009084294885	2
13	0	0	1
13	34	0.00053	0
13	48	0.001076	1
13	162	0.001146033356	3
13	178	0.001692033356	1
13	199	0.001702033356	0
13	213	0.001920033356	1
13	259	0.002070066712	3
13	291	0.002616066712	1
13	328	0.002746098221	3
13	346	0.003292098221	1
13	367	0.003302098221	0
13	381	0.003520098221	1
13	421	0.003590131577	3
13	437	0.004136131577	1
13	458	0.004146131577	0
13	472	0.004364131577	1
13	516	0.004434164933	3
13	547	0.004980164933	1
13	583	0.00511017985	3
13	601	0.00565617985	1
13	622	0.00566617985	0
13	636	0.00588417985	1
13	674	0.005954213206	3
13	690	0.006500213206	1
13	711	0.006510213206	0
13	725	0.006728213206	1
13	767	0.006878246562	3
13	799	0.007424246562	1
13	832	0.007614278207	3
13	850	0.008160278207	1
13	871	0.008170278207	0
13	885	0.008388278207	1
13	921	0.008538311563	3
13	937	0.009084311563	1
13	958	0.009094311563	0
13	972	0.009312311563	1
13	1007	0.009422344919	3
13	1023	0.009968344919	1
13	1044	0.009978344919	0
13	1058	0.010196344919	1
13	1092	0.010346378275	3
13	1108	0.010892378275	1
13	1129	0.010902378275	0
13	1144	0.011120378275	1
13	1177	0.011290411631	3
13	1194	0.011836411631	1
13	1215	0.011846411631	0
13	1230	0.012064411631	1
13	1262	0.012594444987	3
13	1279	0.013140444987	1
13	1300	0.013150444987	0
13	1315	0.013368444987	1
13	1347	0.013798478343	3
13	1364	0.014344478343	1
13	1385	0.014354478343	0
13	1400	0.014572478343	1
14	0	0	1
14	36	0.000530016678	3
14	49	0.001076016678	1
14	161	0.001146031595	3
14	176	0.001692031595	1
14	201	0.001702050034	3
14	214	0.001920050034	1
14	249	0.002070050034	0
14	277	0.002616050034	2
14	312	0.002616082546	1
14	329	0.002746099258	3
14	351	0.003292099258	1
14	369	0.003302114899	3
14	382	0.003520114899	1
14	426	0.003590143162	3
14	450	0.004136143162	1
14	460	0.004146148255	3
14	473	0.004364148255	1
14	513	0.004434158803	3
14	541	0.004980158803	2
14	565	0.0049801799	1
14	585	0.005110186759	3
14	608	0.005656186759	1
14	624	0.005666196528	3
14	637	0.005884196528	1
14	681	0.00595422904	3
14	707	0.00650022904	1
14	713	0.006510229884	3
14	726	0.006728229884	1
14	771	0.006878253471	3
14	804	0.007424253471	2
14	821	0.00742426324	1
14	831	0.007614276446	3
14	848	0.008160276446	1
14	873	0.008170294885	3
14	886	0.008388294885	1
14	929	0.008538327397	3
14	956	0.009084327397	1
14	960	0.009094328241	3
14	973	0.009312328241	1
14	1013	0.009422359886	3
14	1038	0.009968359886	1
14	1046	0.009978361597	3
14	1059	0.010196361597	1
14	1094	0.010346385184	3
14	1115	0.010892385184	1
14	1131	0.010902394953	3
14	1145	0.011120394953	1
14	1175	0.011290405501	3
14	1190	0.011836405501	1
14	1217	0.011846428309	3
14	1231	0.012064428309	1
14	1257	0.012594428309	0
14	1272	0.013140428309	1
14	1302	0.013150461665	3
14	1316	0.013368461665	1
14	1355	0.013798495021	3
14	1383	0.014344495021	1
14	1387	0.014354495021	3
14	1401	0.014572495021	1
15	0	0	1
15	37	0.000530016678	3
15	50	0.001076016678	1
15	160	0.001146027226	3
15	174	0.001692027226	1
15	202	0.001702050034	3
15	215	0.001920050034	1
15	263	0.002070073621	3
15	298	0.002616073621	2
15	305	0.002616078297	1
15	326	0.002746089002	3
15	342	0.003292089002	1
15	370	0.003302114899	3
15	383	0.003520114899	1
15	418	0.003590122358	3
15	431	0.004136122358	1
15	461	0.004146148255	3
15	474	0.004364148255	1
15	526	0.00443417809	3
15	562	0.00498017809	1
15	591	0.005110196528	3
15	620	0.005656196528	1
15	625	0.005666196528	3
15	638	0.005884196528	1
15	676	0.005954214243	3
15	697	0.006500214243	1
15	714	0.006510229884	3
15	727	0.006728229884	1
15	757	0.006878229884	0
15	785	0.007424229884	2
15	806	0.007424253471	1
15	838	0.007614293174	3
15	865	0.008160293174	1
15	874	0.008170294885	3
15	887	0.008388294885	1
15	925	0.008538323148	3
15	948	0.009084323148	1
15	961	0.009094328241	3
15	974	0.009312328241	1
15	1012	0.009422358076	3
15	1036	0.009968358076	1
15	1047	0.009978361597	3
15	1060	0.010196361597	1
15	1087	0.010346361597	0
15	1101	0.010892361597	1
15	1132	0.010902394953	3
15	1146	0.011120394953	1
15	1182	0.011290424788	3
15	1207	0.011836424788	1
15	1218	0.011846428309	3
15	1232	0.012064428309	1
15	1264	0.012594451896	3
15	1286	0.013140451896	1
15	1303	0.013150461665	3
15	1317	0.013368461665	1
15	1349	0.013798485252	3
15	1371	0.014344485252	1
15	1388	0.014354495021	3
15	1402	0.014572495021	1
16	0	0	1
16	38	0.000530016678	3
16	51	0.001076016678	1
16	168	0.001146048323	3
16	193	0.001692048323	1
16	203	0.001702050034	3
16	216	0.001920050034	1
16	262	0.002070067749	3
16	295	0.002616067749	2
16	299	0.002616073621	1
16	336	0.002746114055	3
16	365	0.003292114055	1
16	371	0.003302114899	3
16	384	0.003520114899	1
16	428	0.003590147411	3
16	454	0.004136147411	1
16	462	0.004146148255	3
16	475	0.004364148255	1
16	514	0.004434163172	3
16	544	0.004980163172	1
16	578	0.005110163172	0
16	594	0.005656163172	1
16	626	0.005666196528	3
16	639	0.005884196528	1
16	679	0.005954224791	3
16	703	0.006500224791	1
16	715	0.006510229884	3
16	728	0.006728229884	1
16	774	0.006878253471	3
16	807	0.007424253471	2
16	820	0.00742426324	1
16	830	0.007614272077	3
16	846	0.008160272077	1
16	875	0.008170294885	3
16	888	0.008388294885	1
16	922	0.0085383126	3
16	942	0.0090843126	1
16	962	0.009094328241	3
16	975	0.009312328241	1
16	1006	0.009422343158	3
16	1021	0.009968343158	1
16	1048	0.009978361597	3
16	1061	0.010196361597	1
16	1100	0.010346394953	3
16	1127	0.010892394953	1
16	1133	0.010902394953	3
16	1147	0.011120394953	1
16	1176	0.01129040987	3
16	1192	0.01183640987	1
16	1219	0.011846428309	3
16	1233	0.012064428309	1
16	1265	0.012594451896	3
16	1287	0.013140451896	1
16	1304	0.013150461665	3
16	1318	0.013368461665	1
16	1350	0.013798485252	3
16	1372	0.014344485252	1
16	1389	0.014354495021	3
16	1403	0.014572495021	1
17	0	0	1
17	39	0.000530016678	3
17	52	0.001076016678	1
17	167	0.001146046513	3
17	191	0.001692046513	1
17	204	0.001702050034	3
17	217	0.001920050034	1
17	254	0.002070057493	3
17	281	0.002616057493	2
17	313	0.00261608339	1
17	332	0.002746109806	3
17	357	0.003292109806	1
17	372	0.003302114899	3
17	385	0.003520114899	1
17	423	0.003590132614	3
17	444	0.004136132614	1
17	463	0.004146148255	3
17	476	0.004364148255	1
17	512	0.004434158803	3
17	540	0.004980158803	2
17	566	0.0049801799	1
17	586	0.005110186759	3
17	609	0.005656186759	1
17	627	0.005666196528	3
17	640	0.005884196528	1
17	671	0.005954203987	3
17	684	0.006500203987	1
17	716	0.006510229884	3
17	729	0.006728229884	1
17	758	0.006878229884	0
17	786	0.007424229884	2
17	805	0.007424253471	1
17	837	0.007614291364	3
17	863	0.008160291364	1
17	876	0.008170294885	3
17	889	0.008388294885	1
17	919	0.008538302344	3
17	933	0.009084302344	1
17	963	0.009094328241	3
17	976	0.009312328241	1
17	1005	0.009422338789	3
17	1019	0.009968338789	1
17	1049	0.009978361597	3
17	1062	0.010196361597	1
17	1095	0.010346385184	3
17	1116	0.010892385184	1
17	1134	0.010902394953	3
17	1148	0.011120394953	1
17	1183	0.011290426598	3
17	1209	0.011836426598	1
17	1220	0.011846428309	3
17	1234	0.012064428309	1
17	1270	0.012594461665	3
17	1298	0.013140461665	1
17	1305	0.013150461665	3
17	1319	0.013368461665	1
17	1342	0.013798461665	0
17	1357	0.014344461665	1
17	1390	0.014354495021	3
17	1404	0.014572495021	1
18	0	0	1
18	40	0.000530016678	3
18	53	0.001076016678	1
18	170	0.001146049699	3
18	197	0.001692049699	1
18	205	0.001702050034	3
18	218	0.001920050034	1
18	253	0.002070053239	3
18	279	0.002616053239	2
18	308	0.002616081679	1
18	335	0.002746113958	3
18	363	0.003292113958	1
18	373	0.003302114899	3
18	386	0.003520114899	1
18	425	0.003590140643	3
18	448	0.004136140643	1
18	464	0.004146148255	3
18	477	0.004364148255	1
18	506	0.004434148255	0
18	534	0.004980148255	2
18	560	0.00498017494	1
18	581	0.005110178089	3
18	597	0.005656178089	1
18	628	0.005666196528	3
18	641	0.005884196528	1
18	675	0.005954213885	3
18	695	0.006500213885	1
18	717	0.006510229884	3
18	730	0.006728229884	1
18	766	0.006878240432	3
18	796	0.007424240432	2
18	812	0.007424259719	1
18	833	0.007614285116	3
18	855	0.008160285116	1
18	877	0.008170294885	3
18	890	0.008388294885	1
18	918	0.00853829809	3
18	931	0.00908429809	1
18	964	0.009094328241	3
18	977	0.009312328241	1
18	1002	0.009422328241	0
18	1016	0.009968328241	1
18	1050	0.009978361597	3
18	1063	0.010196361597	1
18	1097	0.010346391432	3
18	1121	0.010892391432	1
18	1135	0.010902394953	3
18	1149	0.011120394953	1
18	1180	0.011290421638	3
18	1203	0.011836421638	1
18	1221	0.011846428309	3
18	1235	0.012064428309	1
18	1267	0.012594459954	3
18	1292	0.013140459954	1
18	1306	0.013150461665	3
18	1320	0.013368461665	1
18	1346	0.013798472213	3
18	1362	0.014344472213	1
18	1391	0.014354495021	3
18	1405	0.014572495021	1
19	0	0	1
19	41	0.000530016678	3
19	54	0.001076016678	1
19	157	0.001146016678	0
19	171	0.001692016678	1
19	206	0.001702050034	3
19	219	0.001920050034	1
19	257	0.002070064951	3
19	287	0.002616064951	2
19	309	0.002616082449	1
19	325	0.002746084748	3
19	340	0.003292084748	1
19	374	0.003302114899	3
19	387	0.003520114899	1
19	422	0.003590132256	3
19	442	0.004136132256	1
19	465	0.004146148255	3
19	478	0.004364148255	1
19	520	0.004434171842	3
19	553	0.004980171842	2
19	569	0.004980181276	1
19	588	0.005110194817	3
19	614	0.005656194817	1
19	629	0.005666196528	3
19	642	0.005884196528	1
19	678	0.005954222272	3
19	701	0.006500222272	1
19	718	0.006510229884	3
19	731	0.006728229884	1
19	765	0.006878240432	3
19	795	0.007424240432	2
19	814	0.007424259719	1
19	835	0.007614288214	3
19	859	0.008160288214	1
19	878	0.008170294885	3
19	891	0.008388294885	1
19	928	0.0085383273	3
19	954	0.0090843273	1
19	965	0.009094328241	3
19	978	0.009312328241	1
19	1015	0.009422361262	3
19	1042	0.009968361262	1
19	1051	0.009978361597	3
19	1064	0.010196361597	1
19	1091	0.010346372145	3
19	1106	0.010892372145	1
19	1136	0.010902394953	3
19	1150	0.011120394953	1
19	1178	0.01129041854	3
19	1199	0.01183641854	1
19	1222	0.011846428309	3
19	1236	0.012064428309	1
19	1260	0.012594443226	3
19	1275	0.013140443226	1
19	1307	0.013150461665	3
19	1321	0.013368461665	1
19	1352	0.0137984915	3
19	1377	0.0143444915	1
19	1392	0.014354495021	3
19	1406	0.014572495021	1
20	0	0	1
20	42	0.000530016678	3
20	55	0.001076016678	1
20	164	0.001146040265	3
20	185	0.001692040265	1
20	207	0.001702050034	3
20	220	0.001920050034	1
20	255	0.002070060582	3
20	283	0.002616060582	2
20	306	0.002616078519	1
20	331	0.002746107287	3
20	355	0.003292107287	1
20	375	0.003302114899	3
20	388	0.003520114899	1
20	427	0.003590147314	3
20	452	0.004136147314	1
20	466	0.004146148255	3
20	479	0.004364148255	1
20	507	0.004434148255	0
20	535	0.004980148255	2
20	559	0.00498017494	1
20	582	0.005110178089	3
20	598	0.005656178089	1
20	630	0.005666196528	3
20	643	0.005884196528	1
20	682	0.00595422973	3
20	709	0.00650022973	1
20	719	0.006510229884	3
20	732	0.006728229884	1
20	778	0.006878259719	3
20	813	0.007424259719	2
20	819	0.007424261529	1
20	829	0.007614266246	3
20	844	0.008160266246	1
20	879	0.008170294885	3
20	892	0.008388294885	1
20	926	0.00853832337	3
20	950	0.00908432337	1
20	966	0.009094328241	3
20	979	0.009312328241	1
20	1011	0.009422354926	3
20	1034	0.009968354926	1
20	1052	0.009978361597	3
20	1065	0.010196361597	1
20	1098	0.010346391432	3
20	1122	0.010892391432	1
20	1137	0.010902394953	3
20	1151	0.011120394953	1
20	1172	0.011290394953	0
20	1187	0.011836394953	1
20	1223	0.011846428309	3
20	1237	0.012064428309	1
20	1259	0.012594438857	3
20	1273	0.013140438857	1
20	1308	0.013150461665	3
20	1322	0.013368461665	1
20	1354	0.01379849331	3
20	1381	0.01434449331	1
20	1393	0.014354495021	3
20	1407	0.014572495021	1
21	0	0	1
21	43	0.000530016678	3
21	56	0.001076016678	1
21	166	0.001146043363	3
21	189	0.001692043363	1
21	208	0.001702050034	3
21	221	0.001920050034	1
21	258	0.002070064951	3
21	288	0.002616064951	2
21	303	0.002616075778	1
21	333	0.002746110028	3
21	359	0.003292110028	1
21	376	0.003302114899	3
21	389	0.003520114899	1
21	429	0.003590148101	3
21	456	0.004136148101	1
21	467	0.004146148255	3
21	480	0.004364148255	1
21	511	0.004434152972	3
21	538	0.004980152972	2
21	552	0.004980171842	1
21	580	0.00511017372	3
21	595	0.00565617372	1
21	631	0.005666196528	3
21	644	0.005884196528	1
21	680	0.005954228943	3
21	705	0.006500228943	1
21	720	0.006510229884	3
21	733	0.006728229884	1
21	780	0.006878259719	3
21	815	0.007424259719	2
21	818	0.007424261529	1
21	827	0.007614261529	0
21	843	0.008160261529	1
21	880	0.008170294885	3
21	893	0.008388294885	1
21	924	0.008538320629	3
21	946	0.009084320629	1
21	967	0.009094328241	3
21	980	0.009312328241	1
21	1009	0.009422351828	3
21	1030	0.009968351828	1
21	1053	0.009978361597	3
21	1066	0.010196361597	1
21	1099	0.010346393242	3
21	1125	0.010892393242	1
21	1138	0.010902394953	3
21	1152	0.011120394953	1
21	1174	0.01129039967	3
21	1188	0.01183639967	1
21	1224	0.011846428309	3
21	1238	0.012064428309	1
21	1261	0.012594443226	3
21	1276	0.013140443226	1
21	1309	0.013150461665	3
21	1323	0.013368461665	1
21	1353	0.0137984915	3
21	1378	0.0143444915	1
21	1394	0.014354495021	3
21	1408	0.014572495021	1
22	0	0	1
22	44	0.000530016678	3
22	57	0.001076016678	1
22	163	0.001146034035	3
22	183	0.001692034035	1
22	209	0.001702050034	3
22	222	0.001920050034	1
22	265	0.002070073621	3
22	300	0.002616073621	2
22	304	0.002616078297	1
22	327	0.002746096083	3
22	344	0.003292096083	1
22	377	0.003302114899	3
22	390	0.003520114899	1
22	416	0.003590114899	0
22	430	0.004136114899	1
22	468	0.004146148255	3
22	481	0.004364148255	1
22	521	0.004434173999	3
22	555	0.004980173999	2
22	568	0.00498018067	1
22	589	0.005110195684	3
22	616	0.005656195684	1
22	632	0.005666196528	3
22	645	0.005884196528	1
22	672	0.005954207475	3
22	686	0.006500207475	1
22	721	0.006510229884	3
22	734	0.006728229884	1
22	761	0.006878237343	3
22	787	0.007424237343	2
22	803	0.007424247599	1
22	840	0.007614294731	3
22	869	0.008160294731	1
22	881	0.008170294885	3
22	894	0.008388294885	1
22	923	0.008538318472	3
22	944	0.009084318472	1
22	968	0.009094328241	3
22	981	0.009312328241	1
22	1010	0.009422353985	3
22	1032	0.009968353985	1
22	1054	0.009978361597	3
22	1067	0.010196361597	1
22	1089	0.010346369056	3
22	1102	0.010892369056	1
22	1139	0.010902394953	3
22	1153	0.011120394953	1
22	1184	0.011290427368	3
22	1211	0.011836427368	1
22	1225	0.011846428309	3
22	1239	0.012064428309	1
22	1266	0.012594456572	3
22	1290	0.013140456572	1
22	1310	0.013150461665	3
22	1324	0.013368461665	1
22	1348	0.01379847938	3
22	1369	0.01434447938	1
22	1395	0.014354495021	3
22	1409	0.014572495021	1
23	0	0	1
23	45	0.000530016678	3
23	58	0.001076016678	1
23	165	0.001146042422	3
23	187	0.001692042422	1
23	210	0.001702050034	3
23	223	0.001920050034	1
23	256	0.002070064574	3
23	285	0.002616064574	2
23	310	0.002616082546	1
23	330	0.00274610513	3
23	353	0.00329210513	1
23	378	0.003302114899	3
23	391	0.003520114899	1
23	419	0.003590125846	3
23	433	0.004136125846	1
23	469	0.004146148255	3
23	482	0.004364148255	1
23	518	0.004434165612	3
23	550	0.004980165612	2
23	570	0.004980181457	1
23	587	0.005110191435	3
23	612	0.005656191435	1
23	633	0.005666196528	3
23	646	0.005884196528	1
23	669	0.005954196528	0
23	683	0.006500196528	1
23	722	0.006510229884	3
23	735	0.006728229884	1
23	763	0.006878237343	3
23	789	0.007424237343	2
23	802	0.007424247599	1
23	839	0.007614293944	3
23	867	0.008160293944	1
23	882	0.008170294885	3
23	895	0.008388294885	1
23	920	0.008538309425	3
23	935	0.009084309425	1
23	969	0.009094328241	3
23	982	0.009312328241	1
23	1008	0.009422345598	3
23	1028	0.009968345598	1
23	1055	0.009978361597	3
23	1068	0.010196361597	1
23	1093	0.010346379312	3
23	1113	0.010892379312	1
23	1140	0.010902394953	3
23	1154	0.011120394953	1
23	1185	0.011290428155	3
23	1213	0.011836428155	1
23	1226	0.011846428309	3
23	1240	0.012064428309	1
23	1268	0.012594460821	3
23	1294	0.013140460821	1
23	1311	0.013150461665	3
23	1325	0.013368461665	1
23	1344	0.013798469124	3
23	1358	0.014344469124	1
23	1396	0.014354495021	3
23	1410	0.014572495021	1
24	0	0	1
24	46	0.000530016678	3
24	59	0.001076016678	1
24	159	0.001146019883	3
24	172	0.001692019883	1
24	211	0.001702050034	3
24	224	0.001920050034	1
24	261	0.002070067749	3
24	294	0.002616067749	2
24	307	0.002616081543	1
24	323	0.002746081543	0
24	339	0.003292081543	1
24	379	0.003302114899	3
24	392	0.003520114899	1
24	420	0.003590129439	3
24	435	0.004136129439	1
24	470	0.004146148255	3
24	483	0.004364148255	1
24	522	0.004434173999	3
24	556	0.004980173999	2
24	567	0.00498018067	1
24	590	0.005110195684	3
24	617	0.005656195684	1
24	634	0.005666196528	3
24	647	0.005884196528	1
24	677	0.005954220115	3
24	699	0.006500220115	1
24	723	0.006510229884	3
24	736	0.006728229884	1
24	762	0.006878237343	3
24	788	0.007424237343	2
24	811	0.007424258147	1
24	836	0.007614290014	3
24	861	0.008160290014	1
24	883	0.008170294885	3
24	896	0.008388294885	1
24	927	0.008538326394	3
24	952	0.009084326394	1
24	970	0.009094328241	3
24	983	0.009312328241	1
24	1014	0.009422360656	3
24	1040	0.009968360656	1
24	1056	0.009978361597	3
24	1069	0.010196361597	1
24	1090	0.010346369056	3
24	1103	0.010892369056	1
24	1141	0.010902394953	3
24	1155	0.011120394953	1
24	1179	0.011290420697	3
24	1201	0.011836420697	1
24	1227	0.011846428309	3
24	1241	0.012064428309	1
24	1263	0.012594446024	3
24	1284	0.013140446024	1
24	1312	0.013150461665	3
24	1326	0.013368461665	1
24	1351	0.013798489928	3
24	1375	0.014344489928	1
24	1397	0.014354495021	3
24	1411	0.014572495021	1
25	0	0	1
25	47	0.000530016678	3
25	60	0.001076016678	1
25	169	0.001146049093	3
25	195	0.001692049093	1
25	212	0.001702050034	3
25	225	0.001920050034	1
25	250	0.002070050034	0
25	278	0.002616050034	2
25	311	0.002616082546	1
25	334	0.002746113052	3
25	361	0.003292113052	1
25	380	0.003302114899	3
25	393	0.003520114899	1
25	424	0.003590138486	3
25	446	0.004136138486	1
25	471	0.004146148255	3
25	484	0.004364148255	1
25	510	0.00443415146	3
25	536	0.00498015146	2
25	561	0.00498017674	1
25	584	0.005110180887	3
25	606	0.005656180887	1
25	635	0.005666196528	3
25	648	0.005884196528	1
25	673	0.005954211068	3
25	688	0.006500211068	1
25	724	0.006510229884	3
25	737	0.006728229884	1
25	764	0.006878237343	3
25	790	0.007424237343	2
25	810	0.007424258147	1
25	834	0.007614287273	3
25	857	0.008160287273	1
25	884	0.008170294885	3
25	897	0.008388294885	1
25	916	0.008538294885	0
25	930	0.009084294885	1
25	971	0.009094328241	3
25	984	0.009312328241	1
25	1004	0.009422331446	3
25	1017	0.009968331446	1
25	1057	0.009978361597	3
25	1070	0.010196361597	1
25	1096	0.01034638986	3
25	1119	0.01089238986	1
25	1142	0.010902394953	3
25	1156	0.011120394953	1
25	1181	0.011290423438	3
25	1205	0.011836423438	1
25	1228	0.011846428309	3
25	1242	0.012064428309	1
25	1269	0.012594460821	3
25	1295	0.013140460821	1
25	1313	0.013150461665	3
25	1327	0.013368461665	1
25	1345	0.013798469124	3
25	1359	0.014344469124	1
25	1398	0.014354495021	3
25	1412	0.014572495021	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001692033356	12
33	349	0.003292098221	12
33	440	0.004136131577	12
33	604	0.00565617985	12
33	693	0.006500213206	12
33	853	0.008160278207	12
33	940	0.009084311563	12
33	1026	0.009968344919	12
33	1111	0.010892378275	12
33	1197	0.011836411631	12
33	1282	0.013140444987	12
33	1367	0.014344478343	12
34	32	0	1
35	34	0.00053	1
35	35	0.00053	2
35	48	0.001076	1
35	48	0.001076	0
35	199	0.001702033356	1
35	200	0.001702033356	2
35	213	0.001920033356	1
35	213	0.001920033356	0
35	367	0.003302098221	1
35	368	0.003302098221	2
35	381	0.003520098221	1
35	381	0.003520098221	0
35	458	0.004146131577	1
35	459	0.004146131577	2
35	472	0.004364131577	1
35	472	0.004364131577	0
35	622	0.00566617985	1
35	623	0.00566617985	2
35	636	0.00588417985	1
35	636	0.00588417985	0
35	711	0.006510213206	1
35	712	0.006510213206	2
35	725	0.006728213206	1
35	725	0.006728213206	0
35	871	0.008170278207	1
35	872	0.008170278207	2
35	885	0.008388278207	1
35	885	0.008388278207	0
35	958	0.009094311563	1
35	959	0.009094311563	2
35	972	0.009312311563	1
35	972	0.009312311563	0
35	1044	0.009978344919	1
35	1045	0.009978344919	2
35	1058	0.010196344919	1
35	1058	0.010196344919	0
35	1129	0.010902378275	1
35	1130	0.010902378275	2
35	1144	0.011120378275	1
35	1144	0.011120378275	0
35	1215	0.011846411631	1
35	1216	0.011846411631	2
35	1230	0.012064411631	1
35	1230	0.012064411631	0
35	1300	0.013150444987	1
35	1301	0.013150444987	2
35	1315	0.013368444987	1
35	1315	0.013368444987	0
35	1385	0.014354478343	1
35	1386	0.014354478343	2
35	1400	0.014572478343	1
35	1400	0.014572478343	0
36	85	0.001076016678	12
37	85	0.001076016678	1
38	86	0.001076016678	12
39	86	0.001076016678	1
40	87	0.001076016678	12
41	87	0.001076016678	1
42	88	0.001076016678	12
43	88	0.001076016678	1
44	89	0.001076016678	12
45	89	0.001076016678	1
46	90	0.001076016678	12
47	90	0.001076016678	1
48	91	0.001076016678	12
49	91	0.001076016678	1
50	92	0.001076016678	12
51	92	0.001076016678	1
52	93	0.001076016678	12
53	93	0.001076016678	1
54	94	0.001076016678	12
55	94	0.001076016678	1
56	95	0.001076016678	12
57	95	0.001076016678	1
58	96	0.001076016678	12
59	96	0.001076016678	1
60	109	0.001076016678	12
61	110	0.001076016678	12
62	111	0.001076016678	12
63	112	0.001076016678	12
64	113	0.001076016678	12
65	114	0.001076016678	12
66	115	0.001076016678	12
67	116	0.001076016678	12
68	117	0.001076016678	12
69	118	0.001076016678	12
70	119	0.001076016678	12
71	120	0.001076016678	12
72	133	0.001076016678	59
73	133	0.001076016678	1
73	133	0.001076016678	0
74	133	0.001076016678	59
75	133	0.001076016678	0
76	134	0.001076016678	59
77	134	0.001076016678	1
77	134	0.001076016678	0
78	134	0.001076016678	59
79	134	0.001076016678	0
80	135	0.001076016678	59
81	135	0.001076016678	1
81	135	0.001076016678	0
82	135	0.001076016678	59
83	135	0.001076016678	0
84	136	0.001076016678	59
85	136	0.001076016678	1
85	136	0.001076016678	0
86	136	0.001076016678	59
87	136	0.001076016678	0
88	137	0.001076016678	59
89	137	0.001076016678	1
89	137	0.001076016678	0
90	137	0.001076016678	59
91	137	0.001076016678	0
92	138	0.001076016678	59
93	138	0.001076016678	1
93	138	0.001076016678	0
94	138	0.001076016678	59
95	138	0.001076016678	0
96	139	0.001076016678	59
97	139	0.001076016678	1
97	139	0.001076016678	0
98	139	0.001076016678	59
99	139	0.001076016678	0
100	140	0.001076016678	59
101	140	0.001076016678	1
101	140	0.001076016678	0
102	140	0.001076016678	59
103	140	0.001076016678	0
104	141	0.001076016678	59
105	141	0.001076016678	1
105	141	0.001076016678	0
106	141	0.001076016678	59
107	141	0.001076016678	0
108	142	0.001076016678	59
109	142	0.001076016678	1
109	142	0.001076016678	0
110	142	0.001076016678	59
111	142	0.001076016678	0
112	143	0.001076016678	59
113	143	0.001076016678	1
113	143	0.001076016678	0
114	143	0.001076016678	59
115	143	0.001076016678	0
116	144	0.001076016678	59
117	144	0.001076016678	1
117	144	0.001076016678	0
118	144	0.001076016678	59
119	144	0.001076016678	0
120	157	0.001146016678	1
120	158	0.001146016678	2
120	171	0.001692016678	1
120	171	0.001692016678	0
121	173	0.001692019883	59
121	296	0.002616067749	59
121	436	0.004136129439	59
121	619	0.005656195684	59
121	700	0.006500220115	59
121	792	0.007424237343	59
121	862	0.008160290014	59
121	953	0.009084326394	59
121	1041	0.009968360656	59
121	1105	0.010892369056	59
121	1202	0.011836420697	59
121	1285	0.013140446024	59
121	1376	0.014344489928	59
122	175	0.001692027226	59
122	343	0.003292089002	59
122	432	0.004136122358	59
122	621	0.005656196528	59
122	698	0.006500214243	59
122	866	0.008160293174	59
122	949	0.009084323148	59
122	1037	0.009968358076	59
122	1208	0.011836424788	59
122	1288	0.013140451896	59
122	1373	0.014344485252	59
123	177	0.001692031595	59
123	352	0.003292099258	59
123	451	0.004136143162	59
123	543	0.004980158803	59
123	610	0.005656186759	59
123	708	0.00650022904	59
123	849	0.008160276446	59
123	957	0.009084327397	59
123	1039	0.009968359886	59
123	1117	0.010892385184	59
123	1191	0.011836405501	59
123	1384	0.014344495021	59
124	181	0.001692033356	1
124	349	0.003292098221	2
124	440	0.004136131577	3
124	604	0.00565617985	4
124	693	0.006500213206	5
124	853	0.008160278207	6
124	940	0.009084311563	7
124	1026	0.009968344919	8
124	1111	0.010892378275	9
124	1197	0.011836411631	10
124	1282	0.013140444987	11
124	1367	0.014344478343	12
125	184	0.001692034035	59
125	345	0.003292096083	59
125	618	0.005656195684	59
125	687	0.006500207475	59
125	791	0.007424237343	59
125	870	0.008160294731	59
125	945	0.009084318472	59
125	1033	0.009968353985	59
125	1104	0.010892369056	59
125	1212	0.011836427368	59
125	1291	0.013140456572	59
125	1370	0.01434447938	59
126	186	0.001692040265	59
126	284	0.002616060582	59
126	356	0.003292107287	59
126	453	0.004136147314	59
126	600	0.005656178089	59
126	710	0.00650022973	59
126	845	0.008160266246	59
126	951	0.00908432337	59
126	1035	0.009968354926	59
126	1124	0.010892391432	59
126	1274	0.013140438857	59
126	1382	0.01434449331	59
127	188	0.001692042422	59
127	286	0.002616064574	59
127	354	0.00329210513	59
127	434	0.004136125846	59
127	551	0.004980165612	59
127	613	0.005656191435	59
127	793	0.007424237343	59
127	868	0.008160293944	59
127	936	0.009084309425	59
127	1029	0.009968345598	59
127	1114	0.010892379312	59
127	1214	0.011836428155	59
127	1296	0.013140460821	59
127	1360	0.014344469124	59
128	190	0.001692043363	59
128	290	0.002616064951	59
128	360	0.003292110028	59
128	457	0.004136148101	59
128	539	0.004980152972	59
128	596	0.00565617372	59
128	706	0.006500228943	59
128	947	0.009084320629	59
128	1031	0.009968351828	59
128	1126	0.010892393242	59
128	1189	0.01183639967	59
128	1278	0.013140443226	59
128	1380	0.0143444915	59
129	192	0.001692046513	59
129	282	0.002616057493	59
129	358	0.003292109806	59
129	445	0.004136132614	59
129	542	0.004980158803	59
129	611	0.005656186759	59
129	685	0.006500203987	59
129	864	0.008160291364	59
129	934	0.009084302344	59
129	1020	0.009968338789	59
129	1118	0.010892385184	59
129	1210	0.011836426598	59
129	1299	0.013140461665	59
130	194	0.001692048323	59
130	366	0.003292114055	59
130	455	0.004136147411	59
130	704	0.006500224791	59
130	847	0.008160272077	59
130	943	0.0090843126	59
130	1022	0.009968343158	59
130	1128	0.010892394953	59
130	1193	0.01183640987	59
130	1289	0.013140451896	59
130	1374	0.014344485252	59
131	196	0.001692049093	59
131	362	0.003292113052	59
131	447	0.004136138486	59
131	537	0.00498015146	59
131	607	0.005656180887	59
131	689	0.006500211068	59
131	794	0.007424237343	59
131	858	0.008160287273	59
131	1018	0.009968331446	59
131	1120	0.01089238986	59
131	1206	0.011836423438	59
131	1297	0.013140460821	59
131	1361	0.014344469124	59
132	198	0.001692049699	59
132	280	0.002616053239	59
132	364	0.003292113958	59
132	449	0.004136140643	59
132	599	0.005656178089	59
132	696	0.006500213885	59
132	798	0.007424240432	59
132	856	0.008160285116	59
132	932	0.00908429809	59
132	1123	0.010892391432	59
132	1204	0.011836421638	59
132	1293	0.013140459954	59
132	1363	0.014344472213	59
133	249	0.002070050034	1
133	251	0.002070050034	2
133	277	0.002616050034	1
133	277	0.002616050034	0
133	1257	0.012594428309	1
133	1258	0.012594428309	2
133	1272	0.013140428309	1
133	1272	0.013140428309	0
134	250	0.002070050034	1
134	252	0.002070050034	2
134	278	0.002616050034	1
134	278	0.002616050034	0
134	916	0.008538294885	1
134	917	0.008538294885	2
134	930	0.009084294885	1
134	930	0.009084294885	0
135	289	0.002616064951	59
135	341	0.003292084748	59
135	443	0.004136132256	59
135	615	0.005656194817	59
135	702	0.006500222272	59
135	797	0.007424240432	59
135	860	0.008160288214	59
135	955	0.0090843273	59
135	1043	0.009968361262	59
135	1107	0.010892372145	59
135	1200	0.01183641854	59
135	1277	0.013140443226	59
135	1379	0.0143444915	59
136	293	0.002616066712	59
136	549	0.004980164933	59
136	801	0.007424246562	59
137	297	0.002616067749	59
137	546	0.004980163172	59
137	809	0.007424253471	59
138	301	0.002616073621	59
138	564	0.00498017809	59
139	302	0.002616073621	59
139	557	0.004980173999	59
140	323	0.002746081543	1
140	324	0.002746081543	2
140	339	0.003292081543	1
140	339	0.003292081543	0
141	416	0.003590114899	1
141	417	0.003590114899	2
141	430	0.004136114899	1
141	430	0.004136114899	0
142	506	0.004434148255	1
142	508	0.004434148255	2
142	534	0.004980148255	1
142	534	0.004980148255	0
142	1002	0.009422328241	1
142	1003	0.009422328241	2
142	1016	0.009968328241	1
142	1016	0.009968328241	0
143	507	0.004434148255	1
143	509	0.004434148255	2
143	535	0.004980148255	1
143	535	0.004980148255	0
143	1172	0.011290394953	1
143	1173	0.011290394953	2
143	1187	0.011836394953	1
143	1187	0.011836394953	0
144	554	0.004980171842	59
145	558	0.004980173999	59
146	578	0.005110163172	1
146	579	0.005110163172	2
146	594	0.005656163172	1
146	594	0.005656163172	0
147	669	0.005954196528	1
147	670	0.005954196528	2
147	683	0.006500196528	1
147	683	0.006500196528	0
148	757	0.006878229884	1
148	759	0.006878229884	2
148	785	0.007424229884	1
148	785	0.007424229884	0
148	1087	0.010346361597	1
148	1088	0.010346361597	2
148	1101	0.010892361597	1
148	1101	0.010892361597	0
149	758	0.006878229884	1
149	760	0.006878229884	2
149	786	0.007424229884	1
149	786	0.007424229884	0
149	1342	0.013798461665	1
149	1343	0.013798461665	2
149	1357	0.014344461665	1
149	1357	0.014344461665	0
150	808	0.007424253471	59
151	816	0.007424259719	59
152	817	0.007424259719	59
153	827	0.007614261529	1
153	828	0.007614261529	2
153	843	0.008160261529	1
153	843	0.008160261529	0

