version 2
run Wireless01-269-20200710-12:29:03-3975
attr configname Wireless01
attr datetime 20200710-12:29:03
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3975
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 269
attr seedset 269
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00019	3
0	48	0.000736	2
0	199	0.001342066712	3
0	213	0.001560066712	2
0	291	0.002326133424	3
0	305	0.002544133424	2
0	382	0.003170200136	3
0	396	0.003388200136	2
0	472	0.004034266848	3
0	486	0.004252266848	2
0	561	0.00495833356	3
0	575	0.00517633356	2
0	649	0.005822400272	3
0	663	0.006040400272	2
0	736	0.006666466984	3
0	750	0.006884466984	2
0	822	0.007530533696	3
0	836	0.007748533696	2
0	1047	0.010466731124	3
0	1061	0.010684731124	2
0	1133	0.011350797836	3
0	1148	0.011568797836	2
0	1218	0.012414864548	3
0	1233	0.012632864548	2
0	1303	0.01353893126	3
0	1317	0.01375693126	2
1	0	0	0
1	0	0	0
1	0	0	2
1	694	0.006110433628	3
1	708	0.006656433628	2
2	0	0	0
2	0	0	0
2	0	0	2
2	607	0.005266366916	3
2	621	0.005812366916	2
3	0	0	0
3	0	0	0
3	0	0	2
3	932	0.008554626722	3
3	962	0.009100626722	2
3	1259	0.012982897904	3
3	1275	0.013528897904	2
4	0	0	0
4	0	0	0
4	0	0	2
4	519	0.004402300204	3
4	533	0.004948300204	2
5	0	0	0
5	0	0	0
5	0	0	2
5	780	0.00697450034	3
5	794	0.00752050034	2
6	0	0	0
6	0	0	0
6	0	0	2
6	865	0.007818567052	3
6	893	0.008364567052	2
6	1005	0.009910697768	3
6	1019	0.010456697768	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001770100068	3
7	263	0.002316100068	2
8	0	0	0
8	0	0	0
8	0	0	2
8	430	0.003478233492	3
8	444	0.004024233492	2
9	0	0	0
9	0	0	0
9	0	0	2
9	866	0.007818567052	3
9	894	0.008364567052	2
9	1090	0.01079476448	3
9	1105	0.01134076448	2
10	0	0	0
10	0	0	0
10	0	0	2
10	934	0.00855463241	3
10	963	0.00910063241	2
10	1175	0.011858831192	3
10	1190	0.012404831192	2
11	0	0	0
11	0	0	0
11	0	0	2
11	340	0.00261416678	3
11	354	0.00316016678	2
12	0	0	0
12	0	0	0
12	0	0	2
12	157	0.000786033356	3
12	171	0.001332033356	2
13	0	0	1
13	34	0.00019	0
13	48	0.000736	1
13	161	0.000786066712	3
13	176	0.001332066712	1
13	199	0.001342066712	0
13	213	0.001560066712	1
13	254	0.001770133424	3
13	270	0.002316133424	1
13	291	0.002326133424	0
13	305	0.002544133424	1
13	344	0.002614200136	3
13	359	0.003160200136	1
13	382	0.003170200136	0
13	396	0.003388200136	1
13	435	0.003478266848	3
13	451	0.004024266848	1
13	472	0.004034266848	0
13	486	0.004252266848	1
13	525	0.00440233356	3
13	542	0.00494833356	1
13	561	0.00495833356	0
13	575	0.00517633356	1
13	613	0.005266400272	3
13	630	0.005812400272	1
13	649	0.005822400272	0
13	663	0.006040400272	1
13	698	0.006110466984	3
13	713	0.006656466984	1
13	736	0.006666466984	0
13	750	0.006884466984	1
13	785	0.006974533696	3
13	801	0.007520533696	1
13	822	0.007530533696	0
13	836	0.007748533696	1
13	874	0.007818600408	3
13	905	0.008364600408	1
13	940	0.008554660078	3
13	970	0.009100660078	2
13	975	0.009100665766	1
13	1010	0.009910731124	3
13	1026	0.010456731124	1
13	1047	0.010466731124	0
13	1061	0.010684731124	1
13	1094	0.010794797836	3
13	1110	0.011340797836	1
13	1133	0.011350797836	0
13	1148	0.011568797836	1
13	1179	0.011858864548	3
13	1195	0.012404864548	1
13	1218	0.012414864548	0
13	1233	0.012632864548	1
13	1263	0.01298293126	3
13	1280	0.01352893126	1
13	1303	0.01353893126	0
13	1317	0.01375693126	1
14	0	0	1
14	36	0.000190033356	3
14	49	0.000736033356	1
14	168	0.000786097796	3
14	193	0.001332097796	1
14	201	0.001342100068	3
14	214	0.001560100068	1
14	253	0.001770129903	3
14	268	0.002316129903	1
14	293	0.00232616678	3
14	306	0.00254416678	1
14	345	0.002614200136	3
14	360	0.003160200136	1
14	384	0.003170233492	3
14	397	0.003388233492	1
14	441	0.003478296781	3
14	466	0.004024296781	1
14	474	0.004034300204	3
14	487	0.004252300204	1
14	532	0.004402366917	3
14	559	0.004948366917	1
14	563	0.004958366916	3
14	576	0.005176366916	1
14	614	0.005266414089	3
14	635	0.005812414089	1
14	651	0.005822433628	3
14	664	0.006040433628	1
14	694	0.006110433628	0
14	708	0.006656433628	1
14	738	0.00666650034	3
14	751	0.00688450034	1
14	790	0.00697456001	3
14	814	0.00752056001	1
14	824	0.007530567052	3
14	837	0.007748567052	1
14	870	0.007818584319	3
14	897	0.008364584319	2
14	924	0.008364630341	1
14	944	0.008554665766	3
14	976	0.009100665766	2
14	978	0.009100673895	1
14	1016	0.009910761057	3
14	1041	0.010456761057	1
14	1049	0.01046676448	3
14	1062	0.01068476448	1
14	1092	0.010794781747	3
14	1106	0.011340781747	1
14	1135	0.011350831192	3
14	1149	0.011568831192	1
14	1180	0.011858864548	3
14	1196	0.012404864548	1
14	1220	0.012414897904	3
14	1234	0.012632897904	1
14	1266	0.012982945077	3
14	1289	0.013528945077	1
14	1305	0.013538964616	3
14	1318	0.013756964616	1
15	0	0	1
15	37	0.000190033356	3
15	50	0.000736033356	1
15	166	0.000786091131	3
15	189	0.001332091131	1
15	202	0.001342100068	3
15	215	0.001560100068	1
15	252	0.001770121164	3
15	266	0.002316121164	1
15	294	0.00232616678	3
15	307	0.00254416678	1
15	343	0.002614184047	3
15	357	0.003160184047	1
15	385	0.003170233492	3
15	398	0.003388233492	1
15	440	0.003478293162	3
15	464	0.004024293162	1
15	475	0.004034300204	3
15	488	0.004252300204	1
15	526	0.004402347377	3
15	547	0.004948347377	1
15	564	0.004958366916	3
15	577	0.005176366916	1
15	607	0.005266366916	0
15	621	0.005812366916	1
15	652	0.005822433628	3
15	665	0.006040433628	1
15	701	0.006110480801	3
15	722	0.006656480801	1
15	739	0.00666650034	3
15	752	0.00688450034	1
15	783	0.006974521436	3
15	797	0.007520521436	1
15	825	0.007530567052	3
15	838	0.007748567052	1
15	873	0.007818596887	3
15	903	0.008364596887	2
15	921	0.008364624827	1
15	956	0.008554693435	3
15	994	0.009100693435	2
15	996	0.00910069685	1
15	1009	0.009910727603	3
15	1024	0.010456727603	1
15	1050	0.01046676448	3
15	1063	0.01068476448	1
15	1099	0.010794822255	3
15	1123	0.011340822255	1
15	1136	0.011350831192	3
15	1150	0.011568831192	1
15	1186	0.011858895632	3
15	1212	0.012404895632	1
15	1221	0.012414897904	3
15	1235	0.012632897904	1
15	1272	0.012982964617	3
15	1301	0.013528964617	1
15	1306	0.013538964616	3
15	1319	0.013756964616	1
16	0	0	1
16	38	0.000190033356	3
16	51	0.000736033356	1
16	162	0.000786066712	3
16	177	0.001332066712	1
16	203	0.001342100068	3
16	216	0.001560100068	1
16	260	0.001770163357	3
16	285	0.002316163357	1
16	295	0.00232616678	3
16	308	0.00254416678	1
16	351	0.00261423122	3
16	376	0.00316023122	1
16	386	0.003170233492	3
16	399	0.003388233492	1
16	434	0.003478263327	3
16	449	0.004024263327	1
16	476	0.004034300204	3
16	489	0.004252300204	1
16	527	0.004402347377	3
16	548	0.004948347377	1
16	565	0.004958366916	3
16	578	0.005176366916	1
16	620	0.005266433629	3
16	647	0.005812433629	1
16	653	0.005822433628	3
16	666	0.006040433628	1
16	702	0.006110480801	3
16	723	0.006656480801	1
16	740	0.00666650034	3
16	753	0.00688450034	1
16	791	0.006974563629	3
16	816	0.007520563629	1
16	826	0.007530567052	3
16	839	0.007748567052	1
16	876	0.007818600408	3
16	907	0.008364600408	2
16	923	0.008364626722	1
16	932	0.008554626722	0
16	962	0.009100626722	2
16	965	0.009100649677	1
16	1015	0.009910757438	3
16	1039	0.010456757438	1
16	1051	0.01046676448	3
16	1064	0.01068476448	1
16	1095	0.010794797836	3
16	1111	0.011340797836	1
16	1137	0.011350831192	3
16	1151	0.011568831192	1
16	1177	0.011858848459	3
16	1191	0.012404848459	1
16	1222	0.012414897904	3
16	1236	0.012632897904	1
16	1259	0.012982897904	0
16	1275	0.013528897904	1
16	1307	0.013538964616	3
16	1320	0.013756964616	1
17	0	0	1
17	39	0.000190033356	3
17	52	0.000736033356	1
17	160	0.000786050623	3
17	174	0.001332050623	1
17	204	0.001342100068	3
17	217	0.001560100068	1
17	259	0.001770159738	3
17	283	0.002316159738	1
17	296	0.00232616678	3
17	309	0.00254416678	1
17	349	0.002614224555	3
17	372	0.003160224555	1
17	387	0.003170233492	3
17	400	0.003388233492	1
17	433	0.003478254588	3
17	447	0.004024254588	1
17	477	0.004034300204	3
17	490	0.004252300204	1
17	519	0.004402300204	0
17	533	0.004948300204	1
17	566	0.004958366916	3
17	579	0.005176366916	1
17	615	0.005266414089	3
17	636	0.005812414089	1
17	654	0.005822433628	3
17	667	0.006040433628	1
17	707	0.006110500341	3
17	734	0.006656500341	1
17	741	0.00666650034	3
17	754	0.00688450034	1
17	784	0.006974530175	3
17	799	0.007520530175	1
17	827	0.007530567052	3
17	840	0.007748567052	1
17	872	0.007818588148	3
17	901	0.008364588148	2
17	925	0.008364631492	1
17	946	0.008554673895	3
17	979	0.009100673895	2
17	990	0.009100690185	1
17	1008	0.009910718864	3
17	1022	0.010456718864	1
17	1052	0.01046676448	3
17	1065	0.01068476448	1
17	1101	0.01079482892	3
17	1127	0.01134082892	1
17	1138	0.011350831192	3
17	1152	0.011568831192	1
17	1184	0.011858888967	3
17	1208	0.012404888967	1
17	1223	0.012414897904	3
17	1237	0.012632897904	1
17	1267	0.012982945077	3
17	1290	0.013528945077	1
17	1308	0.013538964616	3
17	1321	0.013756964616	1
18	0	0	1
18	40	0.000190033356	3
18	53	0.000736033356	1
18	164	0.000786077618	3
18	185	0.001332077618	1
18	205	0.001342100068	3
18	218	0.001560100068	1
18	255	0.001770140096	3
18	275	0.002316140096	1
18	297	0.00232616678	3
18	310	0.00254416678	1
18	346	0.002614203538	3
18	366	0.003160203538	1
18	388	0.003170233492	3
18	401	0.003388233492	1
18	438	0.003478280665	3
18	460	0.004024280665	1
18	478	0.004034300204	3
18	491	0.004252300204	1
18	524	0.004402330039	3
18	540	0.004948330039	1
18	567	0.004958366916	3
18	580	0.005176366916	1
18	610	0.005266388012	3
18	624	0.005812388012	1
18	655	0.005822433628	3
18	668	0.006040433628	1
18	703	0.006110493298	3
18	726	0.006656493298	1
18	742	0.00666650034	3
18	755	0.00688450034	1
18	780	0.00697450034	0
18	794	0.00752050034	1
18	828	0.007530567052	3
18	841	0.007748567052	1
18	869	0.007818576487	3
18	895	0.008364576487	2
18	927	0.00836463241	1
18	951	0.008554690011	3
18	987	0.009100690011	2
18	998	0.009100699003	1
18	1007	0.009910707203	3
18	1020	0.010456707203	1
18	1053	0.01046676448	3
18	1066	0.01068476448	1
18	1102	0.010794829838	3
18	1129	0.011340829838	1
18	1139	0.011350831192	3
18	1153	0.011568831192	1
18	1188	0.011858897785	3
18	1216	0.012404897785	1
18	1224	0.012414897904	3
18	1238	0.012632897904	1
18	1269	0.012982961193	3
18	1295	0.013528961193	1
18	1309	0.013538964616	3
18	1322	0.013756964616	1
19	0	0	1
19	41	0.000190033356	3
19	54	0.000736033356	1
19	163	0.000786070114	3
19	183	0.001332070114	1
19	206	0.001342100068	3
19	219	0.001560100068	1
19	257	0.001770147241	3
19	279	0.002316147241	1
19	298	0.00232616678	3
19	311	0.00254416678	1
19	347	0.002614211042	3
19	368	0.003160211042	1
19	389	0.003170233492	3
19	402	0.003388233492	1
19	436	0.00347827352	3
19	456	0.00402427352	1
19	479	0.004034300204	3
19	492	0.004252300204	1
19	522	0.0044023213	3
19	536	0.0049483213	1
19	568	0.004958366916	3
19	581	0.005176366916	1
19	612	0.005266396751	3
19	628	0.005812396751	1
19	656	0.005822433628	3
19	669	0.006040433628	1
19	704	0.006110496917	3
19	728	0.006656496917	1
19	743	0.00666650034	3
19	756	0.00688450034	1
19	782	0.006974509775	3
19	795	0.007520509775	1
19	829	0.007530567052	3
19	842	0.007748567052	1
19	865	0.007818567052	0
19	893	0.008364567052	2
19	929	0.008364633645	1
19	949	0.008554686392	3
19	983	0.009100686392	2
19	997	0.009100697768	1
19	1005	0.009910697768	0
19	1019	0.010456697768	1
19	1054	0.01046676448	3
19	1067	0.01068476448	1
19	1103	0.010794831073	3
19	1131	0.011340831073	1
19	1140	0.011350831192	3
19	1154	0.011568831192	1
19	1187	0.01185889655	3
19	1214	0.01240489655	1
19	1225	0.012414897904	3
19	1239	0.012632897904	1
19	1268	0.012982957574	3
19	1293	0.013528957574	1
19	1310	0.013538964616	3
19	1323	0.013756964616	1
20	0	0	1
20	42	0.000190033356	3
20	55	0.000736033356	1
20	170	0.000786098714	3
20	197	0.001332098714	1
20	207	0.001342100068	3
20	220	0.001560100068	1
20	249	0.001770100068	0
20	263	0.002316100068	1
20	299	0.00232616678	3
20	312	0.00254416678	1
20	342	0.002614170777	3
20	355	0.003160170777	1
20	390	0.003170233492	3
20	403	0.003388233492	1
20	443	0.003478299534	3
20	470	0.004024299534	1
20	480	0.004034300204	3
20	493	0.004252300204	1
20	530	0.004402359874	3
20	555	0.004948359874	1
20	569	0.004958366916	3
20	582	0.005176366916	1
20	611	0.005266388012	3
20	625	0.005812388012	1
20	657	0.005822433628	3
20	670	0.006040433628	1
20	697	0.006110463463	3
20	711	0.006656463463	1
20	744	0.00666650034	3
20	757	0.00688450034	1
20	787	0.006974540368	3
20	808	0.007520540368	1
20	830	0.007530567052	3
20	843	0.007748567052	1
20	880	0.007818611314	3
20	915	0.008364611314	2
20	918	0.008364614225	1
20	950	0.008554688083	3
20	985	0.009100688083	2
20	988	0.009100690011	1
20	1014	0.009910744941	3
20	1037	0.010456744941	1
20	1055	0.01046676448	3
20	1068	0.01068476448	1
20	1096	0.010794808742	3
20	1117	0.011340808742	1
20	1141	0.011350831192	3
20	1155	0.011568831192	1
20	1183	0.011858886865	3
20	1206	0.012404886865	1
20	1226	0.012414897904	3
20	1240	0.012632897904	1
20	1270	0.012982961193	3
20	1296	0.013528961193	1
20	1311	0.013538964616	3
20	1324	0.013756964616	1
21	0	0	1
21	43	0.000190033356	3
21	56	0.000736033356	1
21	159	0.000786037353	3
21	172	0.001332037353	1
21	208	0.001342100068	3
21	221	0.001560100068	1
21	262	0.00177016611	3
21	289	0.00231616611	1
21	300	0.00232616678	3
21	313	0.00254416678	1
21	353	0.002614232138	3
21	380	0.003160232138	1
21	391	0.003170233492	3
21	404	0.003388233492	1
21	430	0.003478233492	0
21	444	0.004024233492	1
21	481	0.004034300204	3
21	494	0.004252300204	1
21	523	0.0044023213	3
21	537	0.0049483213	1
21	570	0.004958366916	3
21	583	0.005176366916	1
21	618	0.005266426586	3
21	643	0.005812426586	1
21	658	0.005822433628	3
21	671	0.006040433628	1
21	705	0.006110496917	3
21	729	0.006656496917	1
21	745	0.00666650034	3
21	758	0.00688450034	1
21	789	0.006974547513	3
21	812	0.007520547513	1
21	831	0.007530567052	3
21	844	0.007748567052	1
21	878	0.00781860708	3
21	912	0.00836460708	2
21	920	0.008364622725	1
21	939	0.008554656557	3
21	968	0.009100656557	2
21	981	0.009100676672	1
21	1012	0.009910737796	3
21	1033	0.010456737796	1
21	1056	0.01046676448	3
21	1069	0.01068476448	1
21	1098	0.010794820153	3
21	1121	0.011340820153	1
21	1142	0.011350831192	3
21	1156	0.011568831192	1
21	1181	0.011858875454	3
21	1202	0.012404875454	1
21	1227	0.012414897904	3
21	1241	0.012632897904	1
21	1262	0.012982927739	3
21	1278	0.013528927739	1
21	1312	0.013538964616	3
21	1325	0.013756964616	1
22	0	0	1
22	44	0.000190033356	3
22	57	0.000736033356	1
22	167	0.000786091131	3
22	190	0.001332091131	1
22	209	0.001342100068	3
22	222	0.001560100068	1
22	256	0.00177014433	3
22	277	0.00231614433	1
22	301	0.00232616678	3
22	314	0.00254416678	1
22	348	0.002614213953	3
22	370	0.003160213953	1
22	392	0.003170233492	3
22	405	0.003388233492	1
22	439	0.003478289165	3
22	462	0.004024289165	1
22	482	0.004034300204	3
22	495	0.004252300204	1
22	531	0.004402364644	3
22	557	0.004948364644	1
22	571	0.004958366916	3
22	584	0.005176366916	1
22	616	0.005266424691	3
22	639	0.005812424691	1
22	659	0.005822433628	3
22	672	0.006040433628	1
22	696	0.006110450895	3
22	709	0.006656450895	1
22	746	0.00666650034	3
22	759	0.00688450034	1
22	792	0.006974565698	3
22	818	0.007520565698	1
22	832	0.007530567052	3
22	845	0.007748567052	1
22	866	0.007818567052	0
22	894	0.008364567052	2
22	928	0.008364633645	1
22	938	0.008554649677	3
22	966	0.009100649677	2
22	971	0.009100660078	1
22	1018	0.009910764361	3
22	1045	0.010456764361	1
22	1057	0.01046676448	3
22	1070	0.01068476448	1
22	1090	0.01079476448	0
22	1105	0.01134076448	1
22	1143	0.011350831192	3
22	1157	0.011568831192	1
22	1178	0.011858848459	3
22	1192	0.012404848459	1
22	1228	0.012414897904	3
22	1242	0.012632897904	1
22	1264	0.01298293126	3
22	1281	0.01352893126	1
22	1313	0.013538964616	3
22	1326	0.013756964616	1
23	0	0	1
23	45	0.000190033356	3
23	58	0.000736033356	1
23	165	0.000786080529	3
23	187	0.001332080529	1
23	210	0.001342100068	3
23	223	0.001560100068	1
23	258	0.001770155741	3
23	281	0.002316155741	1
23	302	0.00232616678	3
23	315	0.00254416678	1
23	350	0.002614224555	3
23	373	0.003160224555	1
23	393	0.003170233492	3
23	406	0.003388233492	1
23	437	0.003478277754	3
23	458	0.004024277754	1
23	483	0.004034300204	3
23	496	0.004252300204	1
23	528	0.004402357979	3
23	551	0.004948357979	1
23	572	0.004958366916	3
23	585	0.005176366916	1
23	619	0.005266431356	3
23	645	0.005812431356	1
23	660	0.005822433628	3
23	673	0.006040433628	1
23	699	0.006110466984	3
23	714	0.006656466984	1
23	747	0.00666650034	3
23	760	0.00688450034	1
23	793	0.006974566933	3
23	820	0.007520566933	1
23	833	0.007530567052	3
23	846	0.007748567052	1
23	871	0.007818584319	3
23	898	0.008364584319	2
23	926	0.00836463241	1
23	934	0.00855463241	0
23	963	0.00910063241	2
23	964	0.009100643989	1
23	1017	0.009910763126	3
23	1043	0.010456763126	1
23	1058	0.01046676448	3
23	1071	0.01068476448	1
23	1093	0.010794781747	3
23	1107	0.011340781747	1
23	1144	0.011350831192	3
23	1158	0.011568831192	1
23	1175	0.011858831192	0
23	1190	0.012404831192	1
23	1229	0.012414897904	3
23	1243	0.012632897904	1
23	1261	0.012982915171	3
23	1276	0.013528915171	1
23	1314	0.013538964616	3
23	1327	0.013756964616	1
24	0	0	1
24	46	0.000190033356	3
24	59	0.000736033356	1
24	169	0.000786097796	3
24	194	0.001332097796	1
24	211	0.001342100068	3
24	224	0.001560100068	1
24	251	0.001770104065	3
24	264	0.002316104065	1
24	303	0.00232616678	3
24	316	0.00254416678	1
24	340	0.00261416678	0
24	354	0.00316016678	1
24	394	0.003170233492	3
24	407	0.003388233492	1
24	442	0.00347829885	3
24	468	0.00402429885	1
24	484	0.004034300204	3
24	497	0.004252300204	1
24	529	0.004402357979	3
24	552	0.004948357979	1
24	573	0.004958366916	3
24	586	0.005176366916	1
24	609	0.005266384183	3
24	622	0.005812384183	1
24	661	0.005822433628	3
24	674	0.006040433628	1
24	700	0.006110466984	3
24	715	0.006656466984	1
24	748	0.00666650034	3
24	761	0.00688450034	1
24	786	0.006974537098	3
24	806	0.007520537098	1
24	834	0.007530567052	3
24	847	0.007748567052	1
24	879	0.007818611314	3
24	914	0.008364611314	2
24	919	0.008364614225	1
24	954	0.008554690185	3
24	991	0.009100690185	2
24	993	0.009100691162	1
24	1013	0.00991074203	3
24	1035	0.01045674203	1
24	1059	0.01046676448	3
24	1072	0.01068476448	1
24	1097	0.010794811653	3
24	1119	0.011340811653	1
24	1145	0.011350831192	3
24	1159	0.011568831192	1
24	1185	0.011858888967	3
24	1209	0.012404888967	1
24	1230	0.012414897904	3
24	1244	0.012632897904	1
24	1271	0.012982962344	3
24	1299	0.013528962344	1
24	1315	0.013538964616	3
24	1328	0.013756964616	1
25	0	0	1
25	47	0.000190033356	3
25	60	0.000736033356	1
25	157	0.000786033356	0
25	171	0.001332033356	1
25	212	0.001342100068	3
25	225	0.001560100068	1
25	261	0.001770165426	3
25	287	0.002316165426	1
25	304	0.00232616678	3
25	317	0.00254416678	1
25	352	0.00261423122	3
25	377	0.00316023122	1
25	395	0.003170233492	3
25	408	0.003388233492	1
25	432	0.003478237489	3
25	445	0.004024237489	1
25	485	0.004034300204	3
25	498	0.004252300204	1
25	521	0.004402317471	3
25	534	0.004948317471	1
25	574	0.004958366916	3
25	587	0.005176366916	1
25	617	0.005266424691	3
25	640	0.005812424691	1
25	662	0.005822433628	3
25	675	0.006040433628	1
25	706	0.006110498068	3
25	732	0.006656498068	1
25	749	0.00666650034	3
25	762	0.00688450034	1
25	788	0.006974544602	3
25	810	0.007520544602	1
25	835	0.007530567052	3
25	848	0.007748567052	1
25	877	0.00781860381	3
25	910	0.00836460381	2
25	922	0.008364624827	1
25	942	0.008554660078	3
25	972	0.009100660078	2
25	982	0.009100679583	1
25	1011	0.009910734526	3
25	1031	0.010456734526	1
25	1060	0.01046676448	3
25	1073	0.01068476448	1
25	1100	0.010794822255	3
25	1124	0.011340822255	1
25	1146	0.011350831192	3
25	1160	0.011568831192	1
25	1182	0.011858878365	3
25	1204	0.012404878365	1
25	1231	0.012414897904	3
25	1245	0.012632897904	1
25	1265	0.01298293126	3
25	1282	0.01352893126	1
25	1316	0.013538964616	3
25	1329	0.013756964616	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001332066712	12
33	273	0.002316133424	12
33	364	0.003160200136	12
33	454	0.004024266848	12
33	545	0.00494833356	12
33	633	0.005812400272	12
33	720	0.006656466984	12
33	804	0.007520533696	12
33	1029	0.010456731124	12
33	1115	0.011340797836	12
33	1200	0.012404864548	12
33	1287	0.01352893126	12
34	32	0	1
35	34	0.00019	1
35	35	0.00019	2
35	48	0.000736	1
35	48	0.000736	0
35	199	0.001342066712	1
35	200	0.001342066712	2
35	213	0.001560066712	1
35	213	0.001560066712	0
35	291	0.002326133424	1
35	292	0.002326133424	2
35	305	0.002544133424	1
35	305	0.002544133424	0
35	382	0.003170200136	1
35	383	0.003170200136	2
35	396	0.003388200136	1
35	396	0.003388200136	0
35	472	0.004034266848	1
35	473	0.004034266848	2
35	486	0.004252266848	1
35	486	0.004252266848	0
35	561	0.00495833356	1
35	562	0.00495833356	2
35	575	0.00517633356	1
35	575	0.00517633356	0
35	649	0.005822400272	1
35	650	0.005822400272	2
35	663	0.006040400272	1
35	663	0.006040400272	0
35	736	0.006666466984	1
35	737	0.006666466984	2
35	750	0.006884466984	1
35	750	0.006884466984	0
35	822	0.007530533696	1
35	823	0.007530533696	2
35	836	0.007748533696	1
35	836	0.007748533696	0
35	1047	0.010466731124	1
35	1048	0.010466731124	2
35	1061	0.010684731124	1
35	1061	0.010684731124	0
35	1133	0.011350797836	1
35	1134	0.011350797836	2
35	1148	0.011568797836	1
35	1148	0.011568797836	0
35	1218	0.012414864548	1
35	1219	0.012414864548	2
35	1233	0.012632864548	1
35	1233	0.012632864548	0
35	1303	0.01353893126	1
35	1304	0.01353893126	2
35	1317	0.01375693126	1
35	1317	0.01375693126	0
36	85	0.000736033356	12
37	85	0.000736033356	1
38	86	0.000736033356	12
39	86	0.000736033356	1
40	87	0.000736033356	12
41	87	0.000736033356	1
42	88	0.000736033356	12
43	88	0.000736033356	1
44	89	0.000736033356	12
45	89	0.000736033356	1
46	90	0.000736033356	12
47	90	0.000736033356	1
48	91	0.000736033356	12
49	91	0.000736033356	1
50	92	0.000736033356	12
51	92	0.000736033356	1
52	93	0.000736033356	12
53	93	0.000736033356	1
54	94	0.000736033356	12
55	94	0.000736033356	1
56	95	0.000736033356	12
57	95	0.000736033356	1
58	96	0.000736033356	12
59	96	0.000736033356	1
60	109	0.000736033356	12
61	110	0.000736033356	12
62	111	0.000736033356	12
63	112	0.000736033356	12
64	113	0.000736033356	12
65	114	0.000736033356	12
66	115	0.000736033356	12
67	116	0.000736033356	12
68	117	0.000736033356	12
69	118	0.000736033356	12
70	119	0.000736033356	12
71	120	0.000736033356	12
72	133	0.000736033356	59
73	133	0.000736033356	1
73	133	0.000736033356	0
74	133	0.000736033356	59
75	133	0.000736033356	0
76	134	0.000736033356	59
77	134	0.000736033356	1
77	134	0.000736033356	0
78	134	0.000736033356	59
79	134	0.000736033356	0
80	135	0.000736033356	59
81	135	0.000736033356	1
81	135	0.000736033356	0
82	135	0.000736033356	59
83	135	0.000736033356	0
84	136	0.000736033356	59
85	136	0.000736033356	1
85	136	0.000736033356	0
86	136	0.000736033356	59
87	136	0.000736033356	0
88	137	0.000736033356	59
89	137	0.000736033356	1
89	137	0.000736033356	0
90	137	0.000736033356	59
91	137	0.000736033356	0
92	138	0.000736033356	59
93	138	0.000736033356	1
93	138	0.000736033356	0
94	138	0.000736033356	59
95	138	0.000736033356	0
96	139	0.000736033356	59
97	139	0.000736033356	1
97	139	0.000736033356	0
98	139	0.000736033356	59
99	139	0.000736033356	0
100	140	0.000736033356	59
101	140	0.000736033356	1
101	140	0.000736033356	0
102	140	0.000736033356	59
103	140	0.000736033356	0
104	141	0.000736033356	59
105	141	0.000736033356	1
105	141	0.000736033356	0
106	141	0.000736033356	59
107	141	0.000736033356	0
108	142	0.000736033356	59
109	142	0.000736033356	1
109	142	0.000736033356	0
110	142	0.000736033356	59
111	142	0.000736033356	0
112	143	0.000736033356	59
113	143	0.000736033356	1
113	143	0.000736033356	0
114	143	0.000736033356	59
115	143	0.000736033356	0
116	144	0.000736033356	59
117	144	0.000736033356	1
117	144	0.000736033356	0
118	144	0.000736033356	59
119	144	0.000736033356	0
120	157	0.000786033356	1
120	158	0.000786033356	2
120	171	0.001332033356	1
120	171	0.001332033356	0
121	173	0.001332037353	59
121	290	0.00231616611	59
121	381	0.003160232138	59
121	539	0.0049483213	59
121	644	0.005812426586	59
121	731	0.006656496917	59
121	813	0.007520547513	59
121	1034	0.010456737796	59
121	1122	0.011340820153	59
121	1203	0.012404875454	59
121	1279	0.013528927739	59
122	175	0.001332050623	59
122	284	0.002316159738	59
122	374	0.003160224555	59
122	448	0.004024254588	59
122	638	0.005812414089	59
122	735	0.006656500341	59
122	800	0.007520530175	59
122	902	0.008364588148	59
122	1023	0.010456718864	59
122	1128	0.01134082892	59
122	1210	0.012404888967	59
122	1292	0.013528945077	59
123	179	0.001332066712	59
123	286	0.002316163357	59
123	378	0.00316023122	59
123	450	0.004024263327	59
123	550	0.004948347377	59
123	648	0.005812433629	59
123	725	0.006656480801	59
123	817	0.007520563629	59
123	909	0.008364600408	59
123	1040	0.010456757438	59
123	1113	0.011340797836	59
123	1193	0.012404848459	59
124	181	0.001332066712	1
124	273	0.002316133424	2
124	364	0.003160200136	3
124	454	0.004024266848	4
124	545	0.00494833356	5
124	633	0.005812400272	6
124	720	0.006656466984	7
124	804	0.007520533696	8
124	1029	0.010456731124	9
124	1115	0.011340797836	10
124	1200	0.012404864548	11
124	1287	0.01352893126	12
125	184	0.001332070114	59
125	280	0.002316147241	59
125	369	0.003160211042	59
125	457	0.00402427352	59
125	538	0.0049483213	59
125	629	0.005812396751	59
125	730	0.006656496917	59
125	796	0.007520509775	59
125	1132	0.011340831073	59
125	1215	0.01240489655	59
125	1294	0.013528957574	59
126	186	0.001332077618	59
126	276	0.002316140096	59
126	367	0.003160203538	59
126	461	0.004024280665	59
126	541	0.004948330039	59
126	626	0.005812388012	59
126	727	0.006656493298	59
126	896	0.008364576487	59
126	1021	0.010456707203	59
126	1130	0.011340829838	59
126	1217	0.012404897785	59
126	1297	0.013528961193	59
127	188	0.001332080529	59
127	282	0.002316155741	59
127	375	0.003160224555	59
127	459	0.004024277754	59
127	553	0.004948357979	59
127	646	0.005812431356	59
127	717	0.006656466984	59
127	821	0.007520566933	59
127	900	0.008364584319	59
127	1044	0.010456763126	59
127	1109	0.011340781747	59
127	1277	0.013528915171	59
128	191	0.001332091131	59
128	267	0.002316121164	59
128	358	0.003160184047	59
128	465	0.004024293162	59
128	549	0.004948347377	59
128	724	0.006656480801	59
128	798	0.007520521436	59
128	904	0.008364596887	59
128	1025	0.010456727603	59
128	1125	0.011340822255	59
128	1213	0.012404895632	59
128	1302	0.013528964617	59
129	192	0.001332091131	59
129	278	0.00231614433	59
129	371	0.003160213953	59
129	463	0.004024289165	59
129	558	0.004948364644	59
129	641	0.005812424691	59
129	710	0.006656450895	59
129	819	0.007520565698	59
129	967	0.009100649677	59
129	1046	0.010456764361	59
129	1194	0.012404848459	59
129	1284	0.01352893126	59
130	195	0.001332097796	59
130	269	0.002316129903	59
130	362	0.003160200136	59
130	467	0.004024296781	59
130	560	0.004948366917	59
130	637	0.005812414089	59
130	815	0.00752056001	59
130	899	0.008364584319	59
130	1042	0.010456761057	59
130	1108	0.011340781747	59
130	1198	0.012404864548	59
130	1291	0.013528945077	59
131	196	0.001332097796	59
131	265	0.002316104065	59
131	469	0.00402429885	59
131	554	0.004948357979	59
131	623	0.005812384183	59
131	718	0.006656466984	59
131	807	0.007520537098	59
131	1036	0.01045674203	59
131	1120	0.011340811653	59
131	1211	0.012404888967	59
131	1300	0.013528962344	59
132	198	0.001332098714	59
132	356	0.003160170777	59
132	471	0.004024299534	59
132	556	0.004948359874	59
132	627	0.005812388012	59
132	712	0.006656463463	59
132	809	0.007520540368	59
132	1038	0.010456744941	59
132	1118	0.011340808742	59
132	1207	0.012404886865	59
132	1298	0.013528961193	59
133	249	0.001770100068	1
133	250	0.001770100068	2
133	263	0.002316100068	1
133	263	0.002316100068	0
134	288	0.002316165426	59
134	379	0.00316023122	59
134	446	0.004024237489	59
134	535	0.004948317471	59
134	642	0.005812424691	59
134	733	0.006656498068	59
134	811	0.007520544602	59
134	1032	0.010456734526	59
134	1126	0.011340822255	59
134	1205	0.012404878365	59
134	1285	0.01352893126	59
135	340	0.00261416678	1
135	341	0.00261416678	2
135	354	0.00316016678	1
135	354	0.00316016678	0
136	430	0.003478233492	1
136	431	0.003478233492	2
136	444	0.004024233492	1
136	444	0.004024233492	0
137	519	0.004402300204	1
137	520	0.004402300204	2
137	533	0.004948300204	1
137	533	0.004948300204	0
138	607	0.005266366916	1
138	608	0.005266366916	2
138	621	0.005812366916	1
138	621	0.005812366916	0
139	694	0.006110433628	1
139	695	0.006110433628	2
139	708	0.006656433628	1
139	708	0.006656433628	0
140	780	0.00697450034	1
140	781	0.00697450034	2
140	794	0.00752050034	1
140	794	0.00752050034	0
141	865	0.007818567052	1
141	867	0.007818567052	2
141	893	0.008364567052	1
141	893	0.008364567052	0
141	1005	0.009910697768	1
141	1006	0.009910697768	2
141	1019	0.010456697768	1
141	1019	0.010456697768	0
142	866	0.007818567052	1
142	868	0.007818567052	2
142	894	0.008364567052	1
142	894	0.008364567052	0
142	1090	0.01079476448	1
142	1091	0.01079476448	2
142	1105	0.01134076448	1
142	1105	0.01134076448	0
143	908	0.008364600408	59
143	973	0.009100660078	59
144	911	0.00836460381	59
144	974	0.009100660078	59
145	913	0.00836460708	59
145	969	0.009100656557	59
146	916	0.008364611314	59
146	992	0.009100690185	59
147	917	0.008364611314	59
147	986	0.009100688083	59
148	932	0.008554626722	1
148	933	0.008554626722	2
148	962	0.009100626722	1
148	962	0.009100626722	0
148	1259	0.012982897904	1
148	1260	0.012982897904	2
148	1275	0.013528897904	1
148	1275	0.013528897904	0
149	934	0.00855463241	1
149	935	0.00855463241	2
149	963	0.00910063241	1
149	963	0.00910063241	0
149	1175	0.011858831192	1
149	1176	0.011858831192	2
149	1190	0.012404831192	1
149	1190	0.012404831192	0
150	977	0.009100665766	59
151	980	0.009100673895	59
152	984	0.009100686392	59
153	989	0.009100690011	59
154	995	0.009100693435	59

