version 2
run Wireless01-0-20200626-14:36:56-15069
attr configname Wireless01
attr datetime 20200626-14:36:56
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 15069
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"TDOAApp\""
param *.hostB.app[0].localPort 5000
param *.hostB.app[0].destPort 6000
param *.hostB.app[0].destAddresses "\"hostA\""
param *.hostB.app[0].isReceiver true
param *.hostC.numApps 1
param *.hostC.app[0].typename "\"TDOAApp\""
param *.hostC.app[0].localPort 5000
param *.hostC.app[0].destPort 6000
param *.hostC.app[0].destAddresses "\"hostA\""
param *.hostC.app[0].isReceiver true
param *.hostD.numApps 1
param *.hostD.app[0].typename "\"TDOAApp\""
param *.hostD.app[0].localPort 5000
param *.hostD.app[0].destPort 6000
param *.hostD.app[0].destAddresses "\"hostA\""
param *.hostD.app[0].isReceiver true
param *.hostE.numApps 1
param *.hostE.app[0].typename "\"TDOAApp\""
param *.hostE.app[0].localPort 5000
param *.hostE.app[0].destPort 6000
param *.hostE.app[0].destAddresses "\"hostA\""
param *.hostE.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param **.ip.limitedBroadcast true
param *.host*.**.bitrate 1Mbps

scalar WirelessA.radioMedium.propagation "Arrival computation count" 36
scalar WirelessA.radioMedium "transmission count" 9
scalar WirelessA.radioMedium "signal send count" 36
scalar WirelessA.radioMedium "reception computation count" 36
scalar WirelessA.radioMedium "interference computation count" 122
scalar WirelessA.radioMedium "reception decision computation count" 36
scalar WirelessA.radioMedium "listening decision computation count" 50
scalar WirelessA.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar WirelessA.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 32
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostA.lo[0].lo passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostA.lo[0].lo passedUpPk:sum(packetBytes) 32
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostA.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac numRetry 0
scalar WirelessA.hostA.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA.hostA.wlan[0].mac numGivenUp 0
scalar WirelessA.hostA.wlan[0].mac numCollision 0
scalar WirelessA.hostA.wlan[0].mac numSent 0
scalar WirelessA.hostA.wlan[0].mac numReceived 4
scalar WirelessA.hostA.wlan[0].mac numSentBroadcast 1
scalar WirelessA.hostA.wlan[0].mac numReceivedBroadcast 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostA.wlan[0].radio radioMode:count 13
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostA.wlan[0].radio receptionState:count 19
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostA.wlan[0].radio transmissionState:count 20
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostA.wlan[0].radio minSnir:histogram
field count 4
field mean 45.209571323809
field stddev 16.521720055499
field min 25.915513526659
field max 66.121669643785
field sum 180.83828529524
field sqrsum 8994.5230579072
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	1
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	1
bin	43	0
bin	44	0
bin	45	0
bin	46	1
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	1
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
statistic WirelessA.hostA.wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	4
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostA.wlan[0].radio bitErrorRate:histogram
field count 4
field mean 2.9992878012366e-25
field stddev 5.9985756024731e-25
field min 9.0266967886679e-60
field max 1.1997151204946e-24
field sum 1.1997151204946e-24
field sqrsum 1.4393163703434e-48
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	3
bin	2e-26	0
bin	4e-26	0
bin	6e-26	0
bin	8e-26	0
bin	1e-25	0
bin	1.2e-25	0
bin	1.4e-25	0
bin	1.6e-25	0
bin	1.8e-25	0
bin	2e-25	0
bin	2.2e-25	0
bin	2.4e-25	0
bin	2.6e-25	0
bin	2.8e-25	0
bin	3e-25	0
bin	3.2e-25	0
bin	3.4e-25	0
bin	3.6e-25	0
bin	3.8e-25	0
bin	4e-25	0
bin	4.2e-25	0
bin	4.4e-25	0
bin	4.6e-25	0
bin	4.8e-25	0
bin	5e-25	0
bin	5.2e-25	0
bin	5.4e-25	0
bin	5.6e-25	0
bin	5.8e-25	0
bin	6e-25	0
bin	6.2e-25	0
bin	6.4e-25	0
bin	6.6e-25	0
bin	6.8e-25	0
bin	7e-25	0
bin	7.2e-25	0
bin	7.4e-25	0
bin	7.6e-25	0
bin	7.8e-25	0
bin	8e-25	0
bin	8.2e-25	0
bin	8.4e-25	0
bin	8.6e-25	0
bin	8.8e-25	0
bin	9e-25	0
bin	9.2e-25	0
bin	9.4e-25	0
bin	9.6e-25	0
bin	9.8e-25	0
bin	1e-24	0
bin	1.02e-24	0
bin	1.04e-24	0
bin	1.06e-24	0
bin	1.08e-24	0
bin	1.1e-24	0
bin	1.12e-24	0
bin	1.14e-24	0
bin	1.16e-24	0
bin	1.18e-24	1
bin	1.2e-24	0
bin	1.22e-24	0
bin	1.24e-24	0
bin	1.26e-24	0
bin	1.28e-24	0
bin	1.3e-24	0
bin	1.32e-24	0
bin	1.34e-24	0
bin	1.36e-24	0
bin	1.38e-24	0
bin	1.4e-24	0
bin	1.42e-24	0
bin	1.44e-24	0
bin	1.46e-24	0
bin	1.48e-24	0
bin	1.5e-24	0
statistic WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram
field count 4
field mean 2.9992878012366e-25
field stddev 5.9985756024731e-25
field min 9.0266967886679e-60
field max 1.1997151204946e-24
field sum 1.1997151204946e-24
field sqrsum 1.4393163703434e-48
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	3
bin	2e-26	0
bin	4e-26	0
bin	6e-26	0
bin	8e-26	0
bin	1e-25	0
bin	1.2e-25	0
bin	1.4e-25	0
bin	1.6e-25	0
bin	1.8e-25	0
bin	2e-25	0
bin	2.2e-25	0
bin	2.4e-25	0
bin	2.6e-25	0
bin	2.8e-25	0
bin	3e-25	0
bin	3.2e-25	0
bin	3.4e-25	0
bin	3.6e-25	0
bin	3.8e-25	0
bin	4e-25	0
bin	4.2e-25	0
bin	4.4e-25	0
bin	4.6e-25	0
bin	4.8e-25	0
bin	5e-25	0
bin	5.2e-25	0
bin	5.4e-25	0
bin	5.6e-25	0
bin	5.8e-25	0
bin	6e-25	0
bin	6.2e-25	0
bin	6.4e-25	0
bin	6.6e-25	0
bin	6.8e-25	0
bin	7e-25	0
bin	7.2e-25	0
bin	7.4e-25	0
bin	7.6e-25	0
bin	7.8e-25	0
bin	8e-25	0
bin	8.2e-25	0
bin	8.4e-25	0
bin	8.6e-25	0
bin	8.8e-25	0
bin	9e-25	0
bin	9.2e-25	0
bin	9.4e-25	0
bin	9.6e-25	0
bin	9.8e-25	0
bin	1e-24	0
bin	1.02e-24	0
bin	1.04e-24	0
bin	1.06e-24	0
bin	1.08e-24	0
bin	1.1e-24	0
bin	1.12e-24	0
bin	1.14e-24	0
bin	1.16e-24	0
bin	1.18e-24	1
bin	1.2e-24	0
bin	1.22e-24	0
bin	1.24e-24	0
bin	1.26e-24	0
bin	1.28e-24	0
bin	1.3e-24	0
bin	1.32e-24	0
bin	1.34e-24	0
bin	1.36e-24	0
bin	1.38e-24	0
bin	1.4e-24	0
bin	1.42e-24	0
bin	1.44e-24	0
bin	1.46e-24	0
bin	1.48e-24	0
bin	1.5e-24	0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostA.udp packetReceived:count 5
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostA.udp packetReceived:sum(packetBytes) 60
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostA.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostA.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostA.udp passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostA.udp droppedPkWrongPort:count 1
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostB.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac numRetry 0
scalar WirelessA.hostB.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostB.wlan[0].mac numGivenUp 0
scalar WirelessA.hostB.wlan[0].mac numCollision 0
scalar WirelessA.hostB.wlan[0].mac numSent 1
scalar WirelessA.hostB.wlan[0].mac numReceived 0
scalar WirelessA.hostB.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostB.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:count 3
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 177
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostB.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostB.wlan[0].radio receptionState:count 19
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostB.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostB.wlan[0].radio minSnir:histogram
field count 8
field mean 23.374585861302
field stddev 5.3802139317291
field min 10.329336979005
field max 25.915513526659
field sum 186.99668689041
field sqrsum 4573.5970271571
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	6	0
bin	6.5	0
bin	7	0
bin	7.5	0
bin	8	0
bin	8.5	0
bin	9	0
bin	9.5	0
bin	10	1
bin	10.5	0
bin	11	0
bin	11.5	0
bin	12	0
bin	12.5	0
bin	13	0
bin	13.5	0
bin	14	0
bin	14.5	0
bin	15	0
bin	15.5	0
bin	16	0
bin	16.5	0
bin	17	0
bin	17.5	0
bin	18	0
bin	18.5	0
bin	19	0
bin	19.5	0
bin	20	0
bin	20.5	0
bin	21	0
bin	21.5	0
bin	22	0
bin	22.5	0
bin	23	1
bin	23.5	1
bin	24	0
bin	24.5	0
bin	25	0
bin	25.5	5
bin	26	0
bin	26.5	0
bin	27	0
bin	27.5	0
bin	28	0
bin	28.5	0
bin	29	0
bin	29.5	0
bin	30	0
statistic WirelessA.hostB.wlan[0].radio packetErrorRate:histogram
field count 8
field mean 4.3354072970514e-09
field stddev 1.2262383595803e-08
field min 0
field max 3.4683258376411e-08
field sum 3.4683258376411e-08
field sqrsum 1.2029284116049e-15
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	7
bin	5e-10	0
bin	1e-09	0
bin	1.5e-09	0
bin	2e-09	0
bin	2.5e-09	0
bin	3e-09	0
bin	3.5e-09	0
bin	4e-09	0
bin	4.5e-09	0
bin	5e-09	0
bin	5.5e-09	0
bin	6e-09	0
bin	6.5e-09	0
bin	7e-09	0
bin	7.5e-09	0
bin	8e-09	0
bin	8.5e-09	0
bin	9e-09	0
bin	9.5e-09	0
bin	1e-08	0
bin	1.05e-08	0
bin	1.1e-08	0
bin	1.15e-08	0
bin	1.2e-08	0
bin	1.25e-08	0
bin	1.3e-08	0
bin	1.35e-08	0
bin	1.4e-08	0
bin	1.45e-08	0
bin	1.5e-08	0
bin	1.55e-08	0
bin	1.6e-08	0
bin	1.65e-08	0
bin	1.7e-08	0
bin	1.75e-08	0
bin	1.8e-08	0
bin	1.85e-08	0
bin	1.9e-08	0
bin	1.95e-08	0
bin	2e-08	0
bin	2.05e-08	0
bin	2.1e-08	0
bin	2.15e-08	0
bin	2.2e-08	0
bin	2.25e-08	0
bin	2.3e-08	0
bin	2.35e-08	0
bin	2.4e-08	0
bin	2.45e-08	0
bin	2.5e-08	0
bin	2.55e-08	0
bin	2.6e-08	0
bin	2.65e-08	0
bin	2.7e-08	0
bin	2.75e-08	0
bin	2.8e-08	0
bin	2.85e-08	0
bin	2.9e-08	0
bin	2.95e-08	0
bin	3e-08	0
bin	3.05e-08	0
bin	3.1e-08	0
bin	3.15e-08	0
bin	3.2e-08	0
bin	3.25e-08	0
bin	3.3e-08	0
bin	3.35e-08	0
bin	3.4e-08	0
bin	3.45e-08	1
bin	3.5e-08	0
bin	3.55e-08	0
bin	3.6e-08	0
bin	3.65e-08	0
bin	3.7e-08	0
bin	3.75e-08	0
bin	3.8e-08	0
bin	3.85e-08	0
bin	3.9e-08	0
bin	3.95e-08	0
bin	4e-08	0
bin	4.05e-08	0
bin	4.1e-08	0
bin	4.15e-08	0
bin	4.2e-08	0
bin	4.25e-08	0
bin	4.3e-08	0
bin	4.35e-08	0
statistic WirelessA.hostB.wlan[0].radio bitErrorRate:histogram
field count 8
field mean 8.0884527284002e-12
field stddev 2.2877599094102e-11
field min 1.1997151204946e-24
field max 6.4707621826875e-11
field sum 6.4707621827201e-11
field sqrsum 4.1870763224898e-21
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	7
bin	1e-12	0
bin	2e-12	0
bin	3e-12	0
bin	4e-12	0
bin	5e-12	0
bin	6e-12	0
bin	7e-12	0
bin	8e-12	0
bin	9e-12	0
bin	1e-11	0
bin	1.1e-11	0
bin	1.2e-11	0
bin	1.3e-11	0
bin	1.4e-11	0
bin	1.5e-11	0
bin	1.6e-11	0
bin	1.7e-11	0
bin	1.8e-11	0
bin	1.9e-11	0
bin	2e-11	0
bin	2.1e-11	0
bin	2.2e-11	0
bin	2.3e-11	0
bin	2.4e-11	0
bin	2.5e-11	0
bin	2.6e-11	0
bin	2.7e-11	0
bin	2.8e-11	0
bin	2.9e-11	0
bin	3e-11	0
bin	3.1e-11	0
bin	3.2e-11	0
bin	3.3e-11	0
bin	3.4e-11	0
bin	3.5e-11	0
bin	3.6e-11	0
bin	3.7e-11	0
bin	3.8e-11	0
bin	3.9e-11	0
bin	4e-11	0
bin	4.1e-11	0
bin	4.2e-11	0
bin	4.3e-11	0
bin	4.4e-11	0
bin	4.5e-11	0
bin	4.6e-11	0
bin	4.7e-11	0
bin	4.8e-11	0
bin	4.9e-11	0
bin	5e-11	0
bin	5.1e-11	0
bin	5.2e-11	0
bin	5.3e-11	0
bin	5.4e-11	0
bin	5.5e-11	0
bin	5.6e-11	0
bin	5.7e-11	0
bin	5.8e-11	0
bin	5.9e-11	0
bin	6e-11	0
bin	6.1e-11	0
bin	6.2e-11	0
bin	6.3e-11	0
bin	6.4e-11	1
bin	6.5e-11	0
bin	6.6e-11	0
bin	6.7e-11	0
bin	6.8e-11	0
bin	6.9e-11	0
bin	7e-11	0
bin	7.1e-11	0
bin	7.2e-11	0
bin	7.3e-11	0
bin	7.4e-11	0
bin	7.5e-11	0
bin	7.6e-11	0
bin	7.7e-11	0
bin	7.8e-11	0
bin	7.9e-11	0
bin	8e-11	0
bin	8.1e-11	0
statistic WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram
field count 8
field mean 8.0884527284002e-12
field stddev 2.2877599094102e-11
field min 1.1997151204946e-24
field max 6.4707621826875e-11
field sum 6.4707621827201e-11
field sqrsum 4.1870763224898e-21
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	7
bin	1e-12	0
bin	2e-12	0
bin	3e-12	0
bin	4e-12	0
bin	5e-12	0
bin	6e-12	0
bin	7e-12	0
bin	8e-12	0
bin	9e-12	0
bin	1e-11	0
bin	1.1e-11	0
bin	1.2e-11	0
bin	1.3e-11	0
bin	1.4e-11	0
bin	1.5e-11	0
bin	1.6e-11	0
bin	1.7e-11	0
bin	1.8e-11	0
bin	1.9e-11	0
bin	2e-11	0
bin	2.1e-11	0
bin	2.2e-11	0
bin	2.3e-11	0
bin	2.4e-11	0
bin	2.5e-11	0
bin	2.6e-11	0
bin	2.7e-11	0
bin	2.8e-11	0
bin	2.9e-11	0
bin	3e-11	0
bin	3.1e-11	0
bin	3.2e-11	0
bin	3.3e-11	0
bin	3.4e-11	0
bin	3.5e-11	0
bin	3.6e-11	0
bin	3.7e-11	0
bin	3.8e-11	0
bin	3.9e-11	0
bin	4e-11	0
bin	4.1e-11	0
bin	4.2e-11	0
bin	4.3e-11	0
bin	4.4e-11	0
bin	4.5e-11	0
bin	4.6e-11	0
bin	4.7e-11	0
bin	4.8e-11	0
bin	4.9e-11	0
bin	5e-11	0
bin	5.1e-11	0
bin	5.2e-11	0
bin	5.3e-11	0
bin	5.4e-11	0
bin	5.5e-11	0
bin	5.6e-11	0
bin	5.7e-11	0
bin	5.8e-11	0
bin	5.9e-11	0
bin	6e-11	0
bin	6.1e-11	0
bin	6.2e-11	0
bin	6.3e-11	0
bin	6.4e-11	1
bin	6.5e-11	0
bin	6.6e-11	0
bin	6.7e-11	0
bin	6.8e-11	0
bin	6.9e-11	0
bin	7e-11	0
bin	7.1e-11	0
bin	7.2e-11	0
bin	7.3e-11	0
bin	7.4e-11	0
bin	7.5e-11	0
bin	7.6e-11	0
bin	7.7e-11	0
bin	7.8e-11	0
bin	7.9e-11	0
bin	8e-11	0
bin	8.1e-11	0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostB.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostB.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostB.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostB.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostB.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostC.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostC.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostC.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostC.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostC.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostC.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostC.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostC.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac numRetry 0
scalar WirelessA.hostC.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostC.wlan[0].mac numGivenUp 0
scalar WirelessA.hostC.wlan[0].mac numCollision 0
scalar WirelessA.hostC.wlan[0].mac numSent 1
scalar WirelessA.hostC.wlan[0].mac numReceived 0
scalar WirelessA.hostC.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostC.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostC.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostC.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:count 3
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 177
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostC.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostC.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostC.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostC.wlan[0].radio receptionState:count 19
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostC.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostC.wlan[0].radio minSnir:histogram
field count 8
field mean 48.32990313498
field stddev 25.112935861491
field min 10.329336979005
field max 66.121669643785
field sum 386.63922507984
field sqrsum 23100.853129376
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	1
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	1
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	1
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	5
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
bin	75	0
bin	76	0
bin	77	0
bin	78	0
bin	79	0
bin	80	0
bin	81	0
statistic WirelessA.hostC.wlan[0].radio packetErrorRate:histogram
field count 8
field mean 4.3354370510285e-09
field stddev 1.2262371573663e-08
field min 0
field max 3.4683258376411e-08
field sum 3.4683496408228e-08
field sqrsum 1.2029284116616e-15
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	7
bin	5e-10	0
bin	1e-09	0
bin	1.5e-09	0
bin	2e-09	0
bin	2.5e-09	0
bin	3e-09	0
bin	3.5e-09	0
bin	4e-09	0
bin	4.5e-09	0
bin	5e-09	0
bin	5.5e-09	0
bin	6e-09	0
bin	6.5e-09	0
bin	7e-09	0
bin	7.5e-09	0
bin	8e-09	0
bin	8.5e-09	0
bin	9e-09	0
bin	9.5e-09	0
bin	1e-08	0
bin	1.05e-08	0
bin	1.1e-08	0
bin	1.15e-08	0
bin	1.2e-08	0
bin	1.25e-08	0
bin	1.3e-08	0
bin	1.35e-08	0
bin	1.4e-08	0
bin	1.45e-08	0
bin	1.5e-08	0
bin	1.55e-08	0
bin	1.6e-08	0
bin	1.65e-08	0
bin	1.7e-08	0
bin	1.75e-08	0
bin	1.8e-08	0
bin	1.85e-08	0
bin	1.9e-08	0
bin	1.95e-08	0
bin	2e-08	0
bin	2.05e-08	0
bin	2.1e-08	0
bin	2.15e-08	0
bin	2.2e-08	0
bin	2.25e-08	0
bin	2.3e-08	0
bin	2.35e-08	0
bin	2.4e-08	0
bin	2.45e-08	0
bin	2.5e-08	0
bin	2.55e-08	0
bin	2.6e-08	0
bin	2.65e-08	0
bin	2.7e-08	0
bin	2.75e-08	0
bin	2.8e-08	0
bin	2.85e-08	0
bin	2.9e-08	0
bin	2.95e-08	0
bin	3e-08	0
bin	3.05e-08	0
bin	3.1e-08	0
bin	3.15e-08	0
bin	3.2e-08	0
bin	3.25e-08	0
bin	3.3e-08	0
bin	3.35e-08	0
bin	3.4e-08	0
bin	3.45e-08	1
bin	3.5e-08	0
bin	3.55e-08	0
bin	3.6e-08	0
bin	3.65e-08	0
bin	3.7e-08	0
bin	3.75e-08	0
bin	3.8e-08	0
bin	3.85e-08	0
bin	3.9e-08	0
bin	3.95e-08	0
bin	4e-08	0
bin	4.05e-08	0
bin	4.1e-08	0
bin	4.15e-08	0
bin	4.2e-08	0
bin	4.25e-08	0
bin	4.3e-08	0
bin	4.35e-08	0
statistic WirelessA.hostC.wlan[0].radio bitErrorRate:histogram
field count 8
field mean 8.0885086413498e-12
field stddev 2.2877576502394e-11
field min 9.0266967886679e-60
field max 6.4707621826875e-11
field sum 6.4708069130799e-11
field sqrsum 4.1870763226899e-21
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	7
bin	1e-12	0
bin	2e-12	0
bin	3e-12	0
bin	4e-12	0
bin	5e-12	0
bin	6e-12	0
bin	7e-12	0
bin	8e-12	0
bin	9e-12	0
bin	1e-11	0
bin	1.1e-11	0
bin	1.2e-11	0
bin	1.3e-11	0
bin	1.4e-11	0
bin	1.5e-11	0
bin	1.6e-11	0
bin	1.7e-11	0
bin	1.8e-11	0
bin	1.9e-11	0
bin	2e-11	0
bin	2.1e-11	0
bin	2.2e-11	0
bin	2.3e-11	0
bin	2.4e-11	0
bin	2.5e-11	0
bin	2.6e-11	0
bin	2.7e-11	0
bin	2.8e-11	0
bin	2.9e-11	0
bin	3e-11	0
bin	3.1e-11	0
bin	3.2e-11	0
bin	3.3e-11	0
bin	3.4e-11	0
bin	3.5e-11	0
bin	3.6e-11	0
bin	3.7e-11	0
bin	3.8e-11	0
bin	3.9e-11	0
bin	4e-11	0
bin	4.1e-11	0
bin	4.2e-11	0
bin	4.3e-11	0
bin	4.4e-11	0
bin	4.5e-11	0
bin	4.6e-11	0
bin	4.7e-11	0
bin	4.8e-11	0
bin	4.9e-11	0
bin	5e-11	0
bin	5.1e-11	0
bin	5.2e-11	0
bin	5.3e-11	0
bin	5.4e-11	0
bin	5.5e-11	0
bin	5.6e-11	0
bin	5.7e-11	0
bin	5.8e-11	0
bin	5.9e-11	0
bin	6e-11	0
bin	6.1e-11	0
bin	6.2e-11	0
bin	6.3e-11	0
bin	6.4e-11	1
bin	6.5e-11	0
bin	6.6e-11	0
bin	6.7e-11	0
bin	6.8e-11	0
bin	6.9e-11	0
bin	7e-11	0
bin	7.1e-11	0
bin	7.2e-11	0
bin	7.3e-11	0
bin	7.4e-11	0
bin	7.5e-11	0
bin	7.6e-11	0
bin	7.7e-11	0
bin	7.8e-11	0
bin	7.9e-11	0
bin	8e-11	0
bin	8.1e-11	0
statistic WirelessA.hostC.wlan[0].radio symbolErrorRate:histogram
field count 8
field mean 8.0885086413498e-12
field stddev 2.2877576502394e-11
field min 9.0266967886679e-60
field max 6.4707621826875e-11
field sum 6.4708069130799e-11
field sqrsum 4.1870763226899e-21
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	7
bin	1e-12	0
bin	2e-12	0
bin	3e-12	0
bin	4e-12	0
bin	5e-12	0
bin	6e-12	0
bin	7e-12	0
bin	8e-12	0
bin	9e-12	0
bin	1e-11	0
bin	1.1e-11	0
bin	1.2e-11	0
bin	1.3e-11	0
bin	1.4e-11	0
bin	1.5e-11	0
bin	1.6e-11	0
bin	1.7e-11	0
bin	1.8e-11	0
bin	1.9e-11	0
bin	2e-11	0
bin	2.1e-11	0
bin	2.2e-11	0
bin	2.3e-11	0
bin	2.4e-11	0
bin	2.5e-11	0
bin	2.6e-11	0
bin	2.7e-11	0
bin	2.8e-11	0
bin	2.9e-11	0
bin	3e-11	0
bin	3.1e-11	0
bin	3.2e-11	0
bin	3.3e-11	0
bin	3.4e-11	0
bin	3.5e-11	0
bin	3.6e-11	0
bin	3.7e-11	0
bin	3.8e-11	0
bin	3.9e-11	0
bin	4e-11	0
bin	4.1e-11	0
bin	4.2e-11	0
bin	4.3e-11	0
bin	4.4e-11	0
bin	4.5e-11	0
bin	4.6e-11	0
bin	4.7e-11	0
bin	4.8e-11	0
bin	4.9e-11	0
bin	5e-11	0
bin	5.1e-11	0
bin	5.2e-11	0
bin	5.3e-11	0
bin	5.4e-11	0
bin	5.5e-11	0
bin	5.6e-11	0
bin	5.7e-11	0
bin	5.8e-11	0
bin	5.9e-11	0
bin	6e-11	0
bin	6.1e-11	0
bin	6.2e-11	0
bin	6.3e-11	0
bin	6.4e-11	1
bin	6.5e-11	0
bin	6.6e-11	0
bin	6.7e-11	0
bin	6.8e-11	0
bin	6.9e-11	0
bin	7e-11	0
bin	7.1e-11	0
bin	7.2e-11	0
bin	7.3e-11	0
bin	7.4e-11	0
bin	7.5e-11	0
bin	7.6e-11	0
bin	7.7e-11	0
bin	7.8e-11	0
bin	7.9e-11	0
bin	8e-11	0
bin	8.1e-11	0
scalar WirelessA.hostC.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostC.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostC.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostC.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostC.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostC.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostC.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostC.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostC.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostC.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostC.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostC.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostD.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostD.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostD.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostD.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostD.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostD.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostD.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostD.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac numRetry 0
scalar WirelessA.hostD.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostD.wlan[0].mac numGivenUp 0
scalar WirelessA.hostD.wlan[0].mac numCollision 0
scalar WirelessA.hostD.wlan[0].mac numSent 1
scalar WirelessA.hostD.wlan[0].mac numReceived 0
scalar WirelessA.hostD.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostD.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostD.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostD.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:count 3
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 177
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostD.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostD.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostD.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostD.wlan[0].radio receptionState:count 19
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostD.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostD.wlan[0].radio minSnir:histogram
field count 8
field mean 35.475115978154
field stddev 15.373506668901
field min 12.313976960852
field max 46.402568892732
field sum 283.80092782523
field sqrsum 11722.283780399
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	1
bin	13	0
bin	14	0
bin	15	0
bin	16	1
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	1
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	5
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
statistic WirelessA.hostD.wlan[0].radio packetErrorRate:histogram
field count 8
field mean 7.5292438950214e-11
field stddev 2.1286301353357e-10
field min 0
field max 6.0210147978523e-10
field sum 6.0233951160171e-10
field sqrsum 3.6252624861871e-19
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	7
bin	1e-11	0
bin	2e-11	0
bin	3e-11	0
bin	4e-11	0
bin	5e-11	0
bin	6e-11	0
bin	7e-11	0
bin	8e-11	0
bin	9e-11	0
bin	1e-10	0
bin	1.1e-10	0
bin	1.2e-10	0
bin	1.3e-10	0
bin	1.4e-10	0
bin	1.5e-10	0
bin	1.6e-10	0
bin	1.7e-10	0
bin	1.8e-10	0
bin	1.9e-10	0
bin	2e-10	0
bin	2.1e-10	0
bin	2.2e-10	0
bin	2.3e-10	0
bin	2.4e-10	0
bin	2.5e-10	0
bin	2.6e-10	0
bin	2.7e-10	0
bin	2.8e-10	0
bin	2.9e-10	0
bin	3e-10	0
bin	3.1e-10	0
bin	3.2e-10	0
bin	3.3e-10	0
bin	3.4e-10	0
bin	3.5e-10	0
bin	3.6e-10	0
bin	3.7e-10	0
bin	3.8e-10	0
bin	3.9e-10	0
bin	4e-10	0
bin	4.1e-10	0
bin	4.2e-10	0
bin	4.3e-10	0
bin	4.4e-10	0
bin	4.5e-10	0
bin	4.6e-10	0
bin	4.7e-10	0
bin	4.8e-10	0
bin	4.9e-10	0
bin	5e-10	0
bin	5.1e-10	0
bin	5.2e-10	0
bin	5.3e-10	0
bin	5.4e-10	0
bin	5.5e-10	0
bin	5.6e-10	0
bin	5.7e-10	0
bin	5.8e-10	0
bin	5.9e-10	0
bin	6e-10	1
bin	6.1e-10	0
bin	6.2e-10	0
bin	6.3e-10	0
bin	6.4e-10	0
bin	6.5e-10	0
bin	6.6e-10	0
bin	6.7e-10	0
bin	6.8e-10	0
bin	6.9e-10	0
bin	7e-10	0
bin	7.1e-10	0
bin	7.2e-10	0
bin	7.3e-10	0
bin	7.4e-10	0
bin	7.5e-10	0
bin	7.6e-10	0
statistic WirelessA.hostD.wlan[0].radio bitErrorRate:histogram
field count 8
field mean 1.4046574685393e-13
field stddev 3.9711642117423e-13
field min 1.4439119634419e-42
field max 1.1232786706765e-12
field sum 1.1237259748314e-12
field sqrsum 1.2617551720775e-24
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	7
bin	2e-14	0
bin	4e-14	0
bin	6e-14	0
bin	8e-14	0
bin	1e-13	0
bin	1.2e-13	0
bin	1.4e-13	0
bin	1.6e-13	0
bin	1.8e-13	0
bin	2e-13	0
bin	2.2e-13	0
bin	2.4e-13	0
bin	2.6e-13	0
bin	2.8e-13	0
bin	3e-13	0
bin	3.2e-13	0
bin	3.4e-13	0
bin	3.6e-13	0
bin	3.8e-13	0
bin	4e-13	0
bin	4.2e-13	0
bin	4.4e-13	0
bin	4.6e-13	0
bin	4.8e-13	0
bin	5e-13	0
bin	5.2e-13	0
bin	5.4e-13	0
bin	5.6e-13	0
bin	5.8e-13	0
bin	6e-13	0
bin	6.2e-13	0
bin	6.4e-13	0
bin	6.6e-13	0
bin	6.8e-13	0
bin	7e-13	0
bin	7.2e-13	0
bin	7.4e-13	0
bin	7.6e-13	0
bin	7.8e-13	0
bin	8e-13	0
bin	8.2e-13	0
bin	8.4e-13	0
bin	8.6e-13	0
bin	8.8e-13	0
bin	9e-13	0
bin	9.2e-13	0
bin	9.4e-13	0
bin	9.6e-13	0
bin	9.8e-13	0
bin	1e-12	0
bin	1.02e-12	0
bin	1.04e-12	0
bin	1.06e-12	0
bin	1.08e-12	0
bin	1.1e-12	0
bin	1.12e-12	1
bin	1.14e-12	0
bin	1.16e-12	0
bin	1.18e-12	0
bin	1.2e-12	0
bin	1.22e-12	0
bin	1.24e-12	0
bin	1.26e-12	0
bin	1.28e-12	0
bin	1.3e-12	0
bin	1.32e-12	0
bin	1.34e-12	0
bin	1.36e-12	0
bin	1.38e-12	0
bin	1.4e-12	0
bin	1.42e-12	0
statistic WirelessA.hostD.wlan[0].radio symbolErrorRate:histogram
field count 8
field mean 1.4046574685393e-13
field stddev 3.9711642117423e-13
field min 1.4439119634419e-42
field max 1.1232786706765e-12
field sum 1.1237259748314e-12
field sqrsum 1.2617551720775e-24
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	7
bin	2e-14	0
bin	4e-14	0
bin	6e-14	0
bin	8e-14	0
bin	1e-13	0
bin	1.2e-13	0
bin	1.4e-13	0
bin	1.6e-13	0
bin	1.8e-13	0
bin	2e-13	0
bin	2.2e-13	0
bin	2.4e-13	0
bin	2.6e-13	0
bin	2.8e-13	0
bin	3e-13	0
bin	3.2e-13	0
bin	3.4e-13	0
bin	3.6e-13	0
bin	3.8e-13	0
bin	4e-13	0
bin	4.2e-13	0
bin	4.4e-13	0
bin	4.6e-13	0
bin	4.8e-13	0
bin	5e-13	0
bin	5.2e-13	0
bin	5.4e-13	0
bin	5.6e-13	0
bin	5.8e-13	0
bin	6e-13	0
bin	6.2e-13	0
bin	6.4e-13	0
bin	6.6e-13	0
bin	6.8e-13	0
bin	7e-13	0
bin	7.2e-13	0
bin	7.4e-13	0
bin	7.6e-13	0
bin	7.8e-13	0
bin	8e-13	0
bin	8.2e-13	0
bin	8.4e-13	0
bin	8.6e-13	0
bin	8.8e-13	0
bin	9e-13	0
bin	9.2e-13	0
bin	9.4e-13	0
bin	9.6e-13	0
bin	9.8e-13	0
bin	1e-12	0
bin	1.02e-12	0
bin	1.04e-12	0
bin	1.06e-12	0
bin	1.08e-12	0
bin	1.1e-12	0
bin	1.12e-12	1
bin	1.14e-12	0
bin	1.16e-12	0
bin	1.18e-12	0
bin	1.2e-12	0
bin	1.22e-12	0
bin	1.24e-12	0
bin	1.26e-12	0
bin	1.28e-12	0
bin	1.3e-12	0
bin	1.32e-12	0
bin	1.34e-12	0
bin	1.36e-12	0
bin	1.38e-12	0
bin	1.4e-12	0
bin	1.42e-12	0
scalar WirelessA.hostD.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostD.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostD.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostD.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostD.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostD.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostD.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostD.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostD.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostD.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostD.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostD.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostE.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostE.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostE.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostE.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostE.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostE.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostE.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostE.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostE.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac numRetry 0
scalar WirelessA.hostE.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostE.wlan[0].mac numGivenUp 0
scalar WirelessA.hostE.wlan[0].mac numCollision 0
scalar WirelessA.hostE.wlan[0].mac numSent 1
scalar WirelessA.hostE.wlan[0].mac numReceived 0
scalar WirelessA.hostE.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostE.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostE.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostE.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac packetDropNotAddressedToUs:count 3
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostE.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 177
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostE.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostE.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostE.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostE.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostE.wlan[0].radio receptionState:count 19
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostE.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostE.wlan[0].radio minSnir:histogram
field count 8
field mean 34.702982360058
field stddev 11.609067036593
field min 12.313976960852
field max 42.398533232061
field sum 277.62385888046
field sqrsum 10577.768939681
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	1
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	1
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	1
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	5
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
statistic WirelessA.hostE.wlan[0].radio packetErrorRate:histogram
field count 8
field mean 7.5262684973154e-11
field stddev 2.128750196593e-10
field min 0
field max 6.0210147978523e-10
field sum 6.0210147978523e-10
field sqrsum 3.6252619195957e-19
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	7
bin	1e-11	0
bin	2e-11	0
bin	3e-11	0
bin	4e-11	0
bin	5e-11	0
bin	6e-11	0
bin	7e-11	0
bin	8e-11	0
bin	9e-11	0
bin	1e-10	0
bin	1.1e-10	0
bin	1.2e-10	0
bin	1.3e-10	0
bin	1.4e-10	0
bin	1.5e-10	0
bin	1.6e-10	0
bin	1.7e-10	0
bin	1.8e-10	0
bin	1.9e-10	0
bin	2e-10	0
bin	2.1e-10	0
bin	2.2e-10	0
bin	2.3e-10	0
bin	2.4e-10	0
bin	2.5e-10	0
bin	2.6e-10	0
bin	2.7e-10	0
bin	2.8e-10	0
bin	2.9e-10	0
bin	3e-10	0
bin	3.1e-10	0
bin	3.2e-10	0
bin	3.3e-10	0
bin	3.4e-10	0
bin	3.5e-10	0
bin	3.6e-10	0
bin	3.7e-10	0
bin	3.8e-10	0
bin	3.9e-10	0
bin	4e-10	0
bin	4.1e-10	0
bin	4.2e-10	0
bin	4.3e-10	0
bin	4.4e-10	0
bin	4.5e-10	0
bin	4.6e-10	0
bin	4.7e-10	0
bin	4.8e-10	0
bin	4.9e-10	0
bin	5e-10	0
bin	5.1e-10	0
bin	5.2e-10	0
bin	5.3e-10	0
bin	5.4e-10	0
bin	5.5e-10	0
bin	5.6e-10	0
bin	5.7e-10	0
bin	5.8e-10	0
bin	5.9e-10	0
bin	6e-10	1
bin	6.1e-10	0
bin	6.2e-10	0
bin	6.3e-10	0
bin	6.4e-10	0
bin	6.5e-10	0
bin	6.6e-10	0
bin	6.7e-10	0
bin	6.8e-10	0
bin	6.9e-10	0
bin	7e-10	0
bin	7.1e-10	0
bin	7.2e-10	0
bin	7.3e-10	0
bin	7.4e-10	0
bin	7.5e-10	0
bin	7.6e-10	0
statistic WirelessA.hostE.wlan[0].radio bitErrorRate:histogram
field count 8
field mean 1.404098338458e-13
field stddev 3.9713898259423e-13
field min 4.5371434908463e-39
field max 1.1232786706765e-12
field sum 1.1232786707664e-12
field sqrsum 1.2617549719967e-24
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	7
bin	2e-14	0
bin	4e-14	0
bin	6e-14	0
bin	8e-14	0
bin	1e-13	0
bin	1.2e-13	0
bin	1.4e-13	0
bin	1.6e-13	0
bin	1.8e-13	0
bin	2e-13	0
bin	2.2e-13	0
bin	2.4e-13	0
bin	2.6e-13	0
bin	2.8e-13	0
bin	3e-13	0
bin	3.2e-13	0
bin	3.4e-13	0
bin	3.6e-13	0
bin	3.8e-13	0
bin	4e-13	0
bin	4.2e-13	0
bin	4.4e-13	0
bin	4.6e-13	0
bin	4.8e-13	0
bin	5e-13	0
bin	5.2e-13	0
bin	5.4e-13	0
bin	5.6e-13	0
bin	5.8e-13	0
bin	6e-13	0
bin	6.2e-13	0
bin	6.4e-13	0
bin	6.6e-13	0
bin	6.8e-13	0
bin	7e-13	0
bin	7.2e-13	0
bin	7.4e-13	0
bin	7.6e-13	0
bin	7.8e-13	0
bin	8e-13	0
bin	8.2e-13	0
bin	8.4e-13	0
bin	8.6e-13	0
bin	8.8e-13	0
bin	9e-13	0
bin	9.2e-13	0
bin	9.4e-13	0
bin	9.6e-13	0
bin	9.8e-13	0
bin	1e-12	0
bin	1.02e-12	0
bin	1.04e-12	0
bin	1.06e-12	0
bin	1.08e-12	0
bin	1.1e-12	0
bin	1.12e-12	1
bin	1.14e-12	0
bin	1.16e-12	0
bin	1.18e-12	0
bin	1.2e-12	0
bin	1.22e-12	0
bin	1.24e-12	0
bin	1.26e-12	0
bin	1.28e-12	0
bin	1.3e-12	0
bin	1.32e-12	0
bin	1.34e-12	0
bin	1.36e-12	0
bin	1.38e-12	0
bin	1.4e-12	0
bin	1.42e-12	0
statistic WirelessA.hostE.wlan[0].radio symbolErrorRate:histogram
field count 8
field mean 1.404098338458e-13
field stddev 3.9713898259423e-13
field min 4.5371434908463e-39
field max 1.1232786706765e-12
field sum 1.1232786707664e-12
field sqrsum 1.2617549719967e-24
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	7
bin	2e-14	0
bin	4e-14	0
bin	6e-14	0
bin	8e-14	0
bin	1e-13	0
bin	1.2e-13	0
bin	1.4e-13	0
bin	1.6e-13	0
bin	1.8e-13	0
bin	2e-13	0
bin	2.2e-13	0
bin	2.4e-13	0
bin	2.6e-13	0
bin	2.8e-13	0
bin	3e-13	0
bin	3.2e-13	0
bin	3.4e-13	0
bin	3.6e-13	0
bin	3.8e-13	0
bin	4e-13	0
bin	4.2e-13	0
bin	4.4e-13	0
bin	4.6e-13	0
bin	4.8e-13	0
bin	5e-13	0
bin	5.2e-13	0
bin	5.4e-13	0
bin	5.6e-13	0
bin	5.8e-13	0
bin	6e-13	0
bin	6.2e-13	0
bin	6.4e-13	0
bin	6.6e-13	0
bin	6.8e-13	0
bin	7e-13	0
bin	7.2e-13	0
bin	7.4e-13	0
bin	7.6e-13	0
bin	7.8e-13	0
bin	8e-13	0
bin	8.2e-13	0
bin	8.4e-13	0
bin	8.6e-13	0
bin	8.8e-13	0
bin	9e-13	0
bin	9.2e-13	0
bin	9.4e-13	0
bin	9.6e-13	0
bin	9.8e-13	0
bin	1e-12	0
bin	1.02e-12	0
bin	1.04e-12	0
bin	1.06e-12	0
bin	1.08e-12	0
bin	1.1e-12	0
bin	1.12e-12	1
bin	1.14e-12	0
bin	1.16e-12	0
bin	1.18e-12	0
bin	1.2e-12	0
bin	1.22e-12	0
bin	1.24e-12	0
bin	1.26e-12	0
bin	1.28e-12	0
bin	1.3e-12	0
bin	1.32e-12	0
bin	1.34e-12	0
bin	1.36e-12	0
bin	1.38e-12	0
bin	1.4e-12	0
bin	1.42e-12	0
scalar WirelessA.hostE.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostE.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostE.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostE.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostE.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostE.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostE.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostE.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostE.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostE.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostE.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostE.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostE.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostE.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostE.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

