version 2
run Wireless01-183-20200710-20:02:41-3365
attr configname Wireless01
attr datetime 20200710-20:02:41
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3365
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 183
attr seedset 183
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00063	3
0	48	0.001176	2
0	199	0.001822006672	3
0	213	0.002040006672	2
0	367	0.003342018655	3
0	381	0.003560018655	2
0	458	0.004226025327	3
0	472	0.004444025327	2
0	548	0.005110031999	3
0	562	0.005328031999	2
0	637	0.006014038671	3
0	651	0.006232038671	2
0	797	0.007554051961	3
0	811	0.007772051961	2
0	955	0.009054063801	3
0	969	0.009272063801	2
0	1041	0.009898070473	3
0	1055	0.010116070473	2
0	1126	0.010762077145	3
0	1140	0.010980077145	2
0	1212	0.011906083817	3
0	1227	0.012124083817	2
0	1297	0.012910090489	3
0	1311	0.013128090489	2
0	1382	0.014394097161	3
0	1397	0.014612097161	2
1	0	0	0
1	0	0	0
1	0	0	2
1	683	0.006322042007	3
1	711	0.006868042007	2
1	1169	0.011350080481	3
1	1184	0.011896080481	2
2	0	0	0
2	0	0	0
2	0	0	2
2	595	0.005458035335	3
2	609	0.006004035335	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1084	0.010206073809	3
3	1098	0.010752073809	2
4	0	0	0
4	0	0	0
4	0	0	2
4	842	0.007842055297	3
4	870	0.008388055297	2
4	1339	0.013838093825	3
4	1354	0.014384093825	2
5	0	0	0
5	0	0	0
5	0	0	2
5	843	0.007842055297	3
5	871	0.008388055297	2
5	999	0.009342067137	3
5	1013	0.009888067137	2
6	0	0	0
6	0	0	0
6	0	0	2
6	323	0.002786015319	3
6	339	0.003332015319	2
7	0	0	0
7	0	0	0
7	0	0	2
7	416	0.003670021991	3
7	430	0.004216021991	2
8	0	0	0
8	0	0	0
8	0	0	2
8	684	0.006322042007	3
8	712	0.006868042007	2
8	911	0.008498060465	3
8	927	0.009044060465	2
9	0	0	0
9	0	0	0
9	0	0	2
9	249	0.002110010008	3
9	277	0.002656010008	2
9	753	0.006998048625	3
9	769	0.007544048625	2
10	0	0	0
10	0	0	0
10	0	0	2
10	250	0.002110010008	3
10	278	0.002656010008	2
10	1254	0.012354087153	3
10	1269	0.012900087153	2
11	0	0	0
11	0	0	0
11	0	0	2
11	506	0.004554028663	3
11	520	0.005100028663	2
12	0	0	0
12	0	0	0
12	0	0	2
12	157	0.001266003336	3
12	171	0.001812003336	2
13	0	0	1
13	34	0.00063	0
13	48	0.001176	1
13	162	0.001266006672	3
13	178	0.001812006672	1
13	199	0.001822006672	0
13	213	0.002040006672	1
13	257	0.002110013344	3
13	287	0.002656013344	1
13	328	0.002786018655	3
13	346	0.003332018655	1
13	367	0.003342018655	0
13	381	0.003560018655	1
13	420	0.003670025327	3
13	435	0.004216025327	1
13	458	0.004226025327	0
13	472	0.004444025327	1
13	511	0.004554031999	3
13	527	0.005100031999	1
13	548	0.005110031999	0
13	562	0.005328031999	1
13	599	0.005458038671	3
13	614	0.006004038671	1
13	637	0.006014038671	0
13	651	0.006232038671	1
13	691	0.006322045343	3
13	721	0.006868045343	1
13	757	0.006998051961	3
13	774	0.007544051961	1
13	797	0.007554051961	0
13	811	0.007772051961	1
13	851	0.007842058633	3
13	879	0.008388058633	1
13	915	0.008498063801	3
13	932	0.009044063801	1
13	955	0.009054063801	0
13	969	0.009272063801	1
13	1004	0.009342070473	3
13	1020	0.009888070473	1
13	1041	0.009898070473	0
13	1055	0.010116070473	1
13	1088	0.010206077145	3
13	1103	0.010752077145	1
13	1126	0.010762077145	0
13	1140	0.010980077145	1
13	1173	0.011350083817	3
13	1189	0.011896083817	1
13	1212	0.011906083817	0
13	1227	0.012124083817	1
13	1258	0.012354090489	3
13	1274	0.012900090489	1
13	1297	0.012910090489	0
13	1311	0.013128090489	1
13	1343	0.013838097161	3
13	1359	0.014384097161	1
13	1382	0.014394097161	0
13	1397	0.014612097161	1
14	0	0	1
14	36	0.000630003336	3
14	49	0.001176003336	1
14	166	0.00126600861	3
14	189	0.00181200861	1
14	201	0.001822010008	3
14	214	0.002040010008	1
14	266	0.002110015282	3
14	299	0.002656015282	2
14	310	0.002656016626	1
14	329	0.002786018655	3
14	347	0.003332018655	1
14	369	0.003342021991	3
14	382	0.003560021991	1
14	418	0.003670022662	3
14	431	0.004216022662	1
14	460	0.004226028663	3
14	473	0.004444028663	1
14	508	0.004554029504	3
14	521	0.005100029504	1
14	550	0.005110035335	3
14	563	0.005328035335	1
14	602	0.005458040052	3
14	623	0.006004040052	1
14	639	0.006014042007	3
14	652	0.006232042007	1
14	683	0.006322042007	0
14	711	0.006868042007	2
14	730	0.006868046226	1
14	765	0.006998055243	3
14	793	0.007544055243	1
14	799	0.007554055297	3
14	812	0.007772055297	1
14	864	0.007842061741	3
14	899	0.008388061741	2
14	906	0.008388061968	1
14	918	0.008498064684	3
14	941	0.009044064684	1
14	957	0.009054067137	3
14	970	0.009272067137	1
14	1010	0.009342073581	3
14	1035	0.009888073581	1
14	1043	0.009898073809	3
14	1056	0.010116073809	1
14	1091	0.010206078526	3
14	1112	0.010752078526	1
14	1128	0.010762080481	3
14	1141	0.010980080481	1
14	1169	0.011350080481	0
14	1184	0.011896080481	1
14	1214	0.011906087153	3
14	1228	0.012124087153	1
14	1262	0.012354092427	3
14	1285	0.012900092427	1
14	1299	0.012910093825	3
14	1312	0.013128093825	1
14	1352	0.013838100496	3
14	1380	0.014384100496	1
14	1384	0.014394100497	3
14	1398	0.014612100497	1
15	0	0	1
15	37	0.000630003336	3
15	50	0.001176003336	1
15	170	0.001266009954	3
15	197	0.001812009954	1
15	202	0.001822010008	3
15	215	0.002040010008	1
15	254	0.002110010849	3
15	280	0.002656010849	2
15	292	0.002656014093	1
15	325	0.002786017046	3
15	340	0.003332017046	1
15	370	0.003342021991	3
15	383	0.003560021991	1
15	425	0.003670027159	3
15	448	0.004216027159	1
15	461	0.004226028663	3
15	474	0.004444028663	1
15	512	0.004554032748	3
15	532	0.005100032748	1
15	551	0.005110035335	3
15	564	0.005328035335	1
15	595	0.005458035335	0
15	609	0.006004035335	1
15	640	0.006014042007	3
15	653	0.006232042007	1
15	698	0.006322046724	3
15	731	0.006868046724	2
15	745	0.006868048644	1
15	759	0.00699805271	3
15	781	0.00754405271	1
15	800	0.007554055297	3
15	813	0.007772055297	1
15	857	0.007842060014	3
15	889	0.008388060014	2
15	895	0.008388061074	1
15	923	0.008498067102	3
15	951	0.009044067102	1
15	958	0.009054067137	3
15	971	0.009272067137	1
15	1008	0.009342072914	3
15	1031	0.009888072914	1
15	1044	0.009898073809	3
15	1057	0.010116073809	1
15	1097	0.01020608048	3
15	1124	0.01075208048	1
15	1129	0.010762080481	3
15	1142	0.010980080481	1
15	1176	0.011350085198	3
15	1198	0.011896085198	1
15	1215	0.011906087153	3
15	1229	0.012124087153	1
15	1256	0.012354087994	3
15	1270	0.012900087994	1
15	1300	0.012910093825	3
15	1313	0.013128093825	1
15	1346	0.013838098542	3
15	1368	0.014384098542	1
15	1385	0.014394100497	3
15	1399	0.014612100497	1
16	0	0	1
16	38	0.000630003336	3
16	51	0.001176003336	1
16	159	0.001266004177	3
16	172	0.001812004177	1
16	203	0.001822010008	3
16	216	0.002040010008	1
16	265	0.002110015282	3
16	298	0.002656015282	2
16	311	0.002656016626	1
16	334	0.002786021763	3
16	361	0.003332021763	1
16	371	0.003342021991	3
16	384	0.003560021991	1
16	423	0.00367002621	3
16	444	0.00421602621	1
16	462	0.004226028663	3
16	475	0.004444028663	1
16	515	0.004554033937	3
16	538	0.005100033937	1
16	552	0.005110035335	3
16	565	0.005328035335	1
16	608	0.005458042006	3
16	635	0.006004042006	1
16	641	0.006014042007	3
16	654	0.006232042007	1
16	688	0.006322042678	3
16	714	0.006868042678	2
16	732	0.006868046724	1
16	761	0.006998053899	3
16	785	0.007544053899	1
16	801	0.007554055297	3
16	814	0.007772055297	1
16	853	0.007842058633	3
16	881	0.008388058633	2
16	890	0.008388060014	1
16	913	0.008498061136	3
16	928	0.009044061136	1
16	959	0.009054067137	3
16	972	0.009272067137	1
16	1005	0.009342070473	3
16	1021	0.009888070473	1
16	1045	0.009898073809	3
16	1058	0.010116073809	1
16	1084	0.010206073809	0
16	1098	0.010752073809	1
16	1130	0.010762080481	3
16	1143	0.010980080481	1
16	1177	0.011350085198	3
16	1199	0.011896085198	1
16	1216	0.011906087153	3
16	1230	0.012124087153	1
16	1266	0.012354093771	3
16	1293	0.012900093771	1
16	1301	0.012910093825	3
16	1314	0.013128093825	1
16	1347	0.013838098542	3
16	1369	0.014384098542	1
16	1386	0.014394100497	3
16	1400	0.014612100497	1
17	0	0	1
17	39	0.000630003336	3
17	52	0.001176003336	1
17	163	0.001266007421	3
17	183	0.001812007421	1
17	204	0.001822010008	3
17	217	0.002040010008	1
17	253	0.002110010849	3
17	279	0.002656010849	2
17	293	0.002656014093	1
17	332	0.002786021096	3
17	357	0.003332021096	1
17	372	0.003342021991	3
17	385	0.003560021991	1
17	428	0.003670028628	3
17	454	0.004216028628	1
17	463	0.004226028663	3
17	476	0.004444028663	1
17	519	0.004554035281	3
17	546	0.005100035281	1
17	553	0.005110035335	3
17	566	0.005328035335	1
17	603	0.005458040052	3
17	624	0.006004040052	1
17	642	0.006014042007	3
17	655	0.006232042007	1
17	701	0.006322047175	3
17	735	0.006868047175	2
17	747	0.006868048678	1
17	755	0.006998049466	3
17	770	0.007544049466	1
17	802	0.007554055297	3
17	815	0.007772055297	1
17	842	0.007842055297	0
17	870	0.008388055297	2
17	875	0.008388057024	1
17	920	0.008498065633	3
17	945	0.009044065633	1
17	960	0.009054067137	3
17	973	0.009272067137	1
17	1001	0.009342068864	3
17	1014	0.009888068864	1
17	1046	0.009898073809	3
17	1059	0.010116073809	1
17	1092	0.010206078526	3
17	1113	0.010752078526	1
17	1131	0.010762080481	3
17	1144	0.010980080481	1
17	1182	0.011350087152	3
17	1210	0.011896087152	1
17	1217	0.011906087153	3
17	1231	0.012124087153	1
17	1260	0.012354091238	3
17	1281	0.012900091238	1
17	1302	0.012910093825	3
17	1315	0.013128093825	1
17	1339	0.013838093825	0
17	1354	0.014384093825	1
17	1387	0.014394100497	3
17	1401	0.014612100497	1
18	0	0	1
18	40	0.000630003336	3
18	53	0.001176003336	1
18	161	0.001266005917	3
18	176	0.001812005917	1
18	205	0.001822010008	3
18	218	0.002040010008	1
18	255	0.002110012533	3
18	283	0.002656012533	2
18	303	0.002656015319	1
18	335	0.002786021763	3
18	362	0.003332021763	1
18	373	0.003342021991	3
18	386	0.003560021991	1
18	427	0.003670028229	3
18	452	0.004216028229	1
18	464	0.004226028663	3
18	477	0.004444028663	1
18	518	0.004554035273	3
18	544	0.005100035273	1
18	554	0.005110035335	3
18	567	0.005328035335	1
18	605	0.005458041112	3
18	629	0.006004041112	1
18	643	0.006014042007	3
18	656	0.006232042007	1
18	695	0.006322045906	3
18	727	0.006868045906	2
18	743	0.006868048451	1
18	756	0.00699805115	3
18	772	0.00754405115	1
18	803	0.007554055297	3
18	816	0.007772055297	1
18	843	0.007842055297	0
18	871	0.008388055297	2
18	874	0.008388057024	1
18	917	0.008498064364	3
18	939	0.009044064364	1
18	961	0.009054067137	3
18	974	0.009272067137	1
18	999	0.009342067137	0
18	1013	0.009888067137	1
18	1047	0.009898073809	3
18	1060	0.010116073809	1
18	1089	0.010206077145	3
18	1104	0.010752077145	1
18	1132	0.010762080481	3
18	1145	0.010980080481	1
18	1180	0.011350086925	3
18	1206	0.011896086925	1
18	1218	0.011906087153	3
18	1232	0.012124087153	1
18	1263	0.012354092464	3
18	1287	0.012900092464	1
18	1303	0.012910093825	3
18	1316	0.013128093825	1
18	1342	0.013838095552	3
18	1357	0.014384095552	1
18	1388	0.014394100497	3
18	1402	0.014612100497	1
19	0	0	1
19	41	0.000630003336	3
19	54	0.001176003336	1
19	169	0.001266009946	3
19	195	0.001812009946	1
19	206	0.001822010008	3
19	219	0.002040010008	1
19	256	0.002110012533	3
19	284	0.002656012533	2
19	302	0.002656015319	1
19	323	0.002786015319	0
19	339	0.003332015319	1
19	374	0.003342021991	3
19	387	0.003560021991	1
19	422	0.00367002589	3
19	442	0.00421602589	1
19	465	0.004226028663	3
19	478	0.004444028663	1
19	510	0.004554031244	3
19	525	0.005100031244	1
19	555	0.005110035335	3
19	568	0.005328035335	1
19	598	0.005458037062	3
19	612	0.006004037062	1
19	644	0.006014042007	3
19	657	0.006232042007	1
19	692	0.006322045343	3
19	722	0.006868045343	2
19	742	0.006868048245	1
19	762	0.006998053936	3
19	787	0.007544053936	1
19	804	0.007554055297	3
19	817	0.007772055297	1
19	861	0.007842061074	3
19	894	0.008388061074	2
19	900	0.008388061741	1
19	922	0.008498066703	3
19	949	0.009044066703	1
19	962	0.009054067137	3
19	975	0.009272067137	1
19	1011	0.009342073581	3
19	1036	0.009888073581	1
19	1048	0.009898073809	3
19	1061	0.010116073809	1
19	1095	0.010206080253	3
19	1120	0.010752080253	1
19	1133	0.010762080481	3
19	1146	0.010980080481	1
19	1174	0.011350083817	3
19	1190	0.011896083817	1
19	1219	0.011906087153	3
19	1233	0.012124087153	1
19	1257	0.012354089678	3
19	1272	0.012900089678	1
19	1304	0.012910093825	3
19	1317	0.013128093825	1
19	1349	0.013838099602	3
19	1374	0.014384099602	1
19	1389	0.014394100497	3
19	1403	0.014612100497	1
20	0	0	1
20	42	0.000630003336	3
20	55	0.001176003336	1
20	165	0.001266008173	3
20	187	0.001812008173	1
20	207	0.001822010008	3
20	220	0.002040010008	1
20	270	0.002110015666	3
20	305	0.002656015666	2
20	312	0.002656016677	1
20	330	0.002786019218	3
20	353	0.003332019218	1
20	375	0.003342021991	3
20	388	0.003560021991	1
20	416	0.003670021991	0
20	430	0.004216021991	1
20	466	0.004226028663	3
20	479	0.004444028663	1
20	509	0.004554030165	3
20	523	0.005100030165	1
20	556	0.005110035335	3
20	569	0.005328035335	1
20	604	0.005458040503	3
20	627	0.006004040503	1
20	645	0.006014042007	3
20	658	0.006232042007	1
20	687	0.006322042678	3
20	713	0.006868042678	2
20	726	0.006868045686	1
20	766	0.006998055294	3
20	795	0.007544055294	1
20	805	0.007554055297	3
20	818	0.007772055297	1
20	863	0.007842061535	3
20	897	0.008388061535	2
20	905	0.008388061934	1
20	916	0.008498064144	3
20	937	0.009044064144	1
20	963	0.009054067137	3
20	976	0.009272067137	1
20	1009	0.009342073375	3
20	1033	0.009888073375	1
20	1049	0.009898073809	3
20	1062	0.010116073809	1
20	1090	0.010206078028	3
20	1110	0.010752078028	1
20	1134	0.010762080481	3
20	1147	0.010980080481	1
20	1171	0.011350081152	3
20	1185	0.011896081152	1
20	1220	0.011906087153	3
20	1234	0.012124087153	1
20	1264	0.012354092811	3
20	1289	0.012900092811	1
20	1305	0.012910093825	3
20	1318	0.013128093825	1
20	1351	0.013838100462	3
20	1378	0.014384100462	1
20	1390	0.014394100497	3
20	1404	0.014612100497	1
21	0	0	1
21	43	0.000630003336	3
21	56	0.001176003336	1
21	160	0.001266004838	3
21	174	0.001812004838	1
21	208	0.001822010008	3
21	221	0.002040010008	1
21	269	0.002110015666	3
21	304	0.002656015666	2
21	313	0.002656016677	1
21	333	0.002786021557	3
21	359	0.003332021557	1
21	376	0.003342021991	3
21	389	0.003560021991	1
21	421	0.00367002567	3
21	440	0.00421602567	1
21	467	0.004226028663	3
21	480	0.004444028663	1
21	514	0.0045540335	3
21	536	0.0051000335	1
21	557	0.005110035335	3
21	570	0.005328035335	1
21	607	0.005458041972	3
21	633	0.006004041972	1
21	646	0.006014042007	3
21	659	0.006232042007	1
21	684	0.006322042007	0
21	712	0.006868042007	2
21	729	0.006868046226	1
21	763	0.006998054283	3
21	789	0.007544054283	1
21	806	0.007554055297	3
21	819	0.007772055297	1
21	854	0.007842059196	3
21	884	0.008388059196	2
21	892	0.008388060465	1
21	911	0.008498060465	0
21	927	0.009044060465	1
21	964	0.009054067137	3
21	977	0.009272067137	1
21	1006	0.009342071036	3
21	1027	0.009888071036	1
21	1050	0.009898073809	3
21	1063	0.010116073809	1
21	1086	0.01020607448	3
21	1099	0.01075207448	1
21	1135	0.010762080481	3
21	1148	0.010980080481	1
21	1175	0.0113500847	3
21	1196	0.0118960847	1
21	1221	0.011906087153	3
21	1235	0.012124087153	1
21	1267	0.012354093822	3
21	1295	0.012900093822	1
21	1306	0.012910093825	3
21	1319	0.013128093825	1
21	1348	0.013838098993	3
21	1372	0.014384098993	1
21	1391	0.014394100497	3
21	1405	0.014612100497	1
22	0	0	1
22	44	0.000630003336	3
22	57	0.001176003336	1
22	164	0.001266008053	3
22	185	0.001812008053	1
22	209	0.001822010008	3
22	222	0.002040010008	1
22	249	0.002110010008	0
22	277	0.002656010008	2
22	291	0.002656013396	1
22	331	0.00278602063	3
22	355	0.00333202063	1
22	377	0.003342021991	3
22	390	0.003560021991	1
22	429	0.00367002866	3
22	456	0.00421602866	1
22	468	0.004226028663	3
22	481	0.004444028663	1
22	517	0.004554035122	3
22	542	0.005100035122	1
22	558	0.005110035335	3
22	571	0.005328035335	1
22	600	0.00545803942	3
22	619	0.00600403942	1
22	647	0.006014042007	3
22	660	0.006232042007	1
22	704	0.006322047665	3
22	740	0.006868047665	2
22	744	0.006868048625	1
22	753	0.006998048625	0
22	769	0.007544048625	1
22	807	0.007554055297	3
22	820	0.007772055297	1
22	846	0.007842056138	3
22	872	0.008388056138	2
22	876	0.008388057822	1
22	921	0.008498066123	3
22	947	0.009044066123	1
22	965	0.009054067137	3
22	978	0.009272067137	1
22	1002	0.009342069662	3
22	1016	0.009888069662	1
22	1051	0.009898073809	3
22	1064	0.010116073809	1
22	1093	0.010206079083	3
22	1116	0.010752079083	1
22	1136	0.010762080481	3
22	1149	0.010980080481	1
22	1181	0.011350087099	3
22	1208	0.011896087099	1
22	1222	0.011906087153	3
22	1236	0.012124087153	1
22	1259	0.012354090541	3
22	1279	0.012900090541	1
22	1307	0.012910093825	3
22	1320	0.013128093825	1
22	1341	0.013838094666	3
22	1355	0.014384094666	1
22	1392	0.014394100497	3
22	1406	0.014612100497	1
23	0	0	1
23	45	0.000630003336	3
23	58	0.001176003336	1
23	168	0.001266009795	3
23	193	0.001812009795	1
23	210	0.001822010008	3
23	223	0.002040010008	1
23	250	0.002110010008	0
23	278	0.002656010008	2
23	290	0.002656013396	1
23	326	0.002786017844	3
23	342	0.003332017844	1
23	378	0.003342021991	3
23	391	0.003560021991	1
23	426	0.003670027649	3
23	450	0.004216027649	1
23	469	0.004226028663	3
23	482	0.004444028663	1
23	513	0.00455403338	3
23	534	0.00510003338	1
23	559	0.005110035335	3
23	572	0.005328035335	1
23	597	0.005458036176	3
23	610	0.006004036176	1
23	648	0.006014042007	3
23	661	0.006232042007	1
23	702	0.006322047281	3
23	737	0.006868047281	2
23	746	0.006868048676	1
23	758	0.006998052013	3
23	779	0.007544052013	1
23	808	0.007554055297	3
23	821	0.007772055297	1
23	855	0.007842059382	3
23	886	0.008388059382	2
23	893	0.008388060608	1
23	924	0.008498067134	3
23	953	0.009044067134	1
23	966	0.009054067137	3
23	979	0.009272067137	1
23	1007	0.009342072448	3
23	1029	0.009888072448	1
23	1052	0.009898073809	3
23	1065	0.010116073809	1
23	1096	0.010206080427	3
23	1122	0.010752080427	1
23	1137	0.010762080481	3
23	1150	0.010980080481	1
23	1178	0.011350085755	3
23	1202	0.011896085755	1
23	1223	0.011906087153	3
23	1237	0.012124087153	1
23	1254	0.012354087153	0
23	1269	0.012900087153	1
23	1308	0.012910093825	3
23	1321	0.013128093825	1
23	1344	0.01383809791	3
23	1364	0.01438409791	1
23	1393	0.014394100497	3
23	1407	0.014612100497	1
24	0	0	1
24	46	0.000630003336	3
24	59	0.001176003336	1
24	167	0.001266009083	3
24	191	0.001812009083	1
24	211	0.001822010008	3
24	224	0.002040010008	1
24	264	0.002110014725	3
24	295	0.002656014725	2
24	308	0.002656016467	1
24	327	0.0027860179	3
24	344	0.0033320179	1
24	379	0.003342021991	3
24	392	0.003560021991	1
24	419	0.003670023493	3
24	433	0.004216023493	1
24	470	0.004226028663	3
24	483	0.004444028663	1
24	506	0.004554028663	0
24	520	0.005100028663	1
24	560	0.005110035335	3
24	573	0.005328035335	1
24	601	0.00545803942	3
24	620	0.00600403942	1
24	649	0.006014042007	3
24	662	0.006232042007	1
24	689	0.006322042848	3
24	717	0.006868042848	2
24	734	0.006868046844	1
24	764	0.006998055084	3
24	791	0.007544055084	1
24	809	0.007554055297	3
24	822	0.007772055297	1
24	866	0.007842061907	3
24	902	0.008388061907	2
24	904	0.008388061915	1
24	919	0.008498065302	3
24	943	0.009044065302	1
24	967	0.009054067137	3
24	980	0.009272067137	1
24	1012	0.009342073747	3
24	1039	0.009888073747	1
24	1053	0.009898073809	3
24	1066	0.010116073809	1
24	1094	0.010206079083	3
24	1117	0.010752079083	1
24	1138	0.010762080481	3
24	1151	0.010980080481	1
24	1172	0.011350081322	3
24	1187	0.011896081322	1
24	1224	0.011906087153	3
24	1238	0.012124087153	1
24	1261	0.01235409187	3
24	1283	0.01290009187	1
24	1309	0.012910093825	3
24	1322	0.013128093825	1
24	1350	0.013838100443	3
24	1376	0.014384100443	1
24	1394	0.014394100497	3
24	1408	0.014612100497	1
25	0	0	1
25	47	0.000630003336	3
25	60	0.001176003336	1
25	157	0.001266003336	0
25	171	0.001812003336	1
25	212	0.001822010008	3
25	225	0.002040010008	1
25	263	0.002110014725	3
25	294	0.002656014725	2
25	309	0.002656016467	1
25	336	0.002786021929	3
25	365	0.003332021929	1
25	380	0.003342021991	3
25	393	0.003560021991	1
25	424	0.003670026828	3
25	446	0.004216026828	1
25	471	0.004226028663	3
25	484	0.004444028663	1
25	516	0.00455403441	3
25	540	0.00510003441	1
25	561	0.005110035335	3
25	574	0.005328035335	1
25	606	0.005458041953	3
25	631	0.006004041953	1
25	650	0.006014042007	3
25	663	0.006232042007	1
25	690	0.006322043509	3
25	719	0.006868043509	2
25	738	0.006868047281	1
25	760	0.006998053342	3
25	783	0.007544053342	1
25	810	0.007554055297	3
25	823	0.007772055297	1
25	850	0.007842057878	3
25	877	0.008388057878	2
25	887	0.008388059382	1
25	914	0.008498061967	3
25	930	0.009044061967	1
25	968	0.009054067137	3
25	981	0.009272067137	1
25	1003	0.009342069718	3
25	1018	0.009888069718	1
25	1054	0.009898073809	3
25	1067	0.010116073809	1
25	1087	0.01020607465	3
25	1101	0.01075207465	1
25	1139	0.010762080481	3
25	1152	0.010980080481	1
25	1179	0.011350085755	3
25	1203	0.011896085755	1
25	1225	0.011906087153	3
25	1239	0.012124087153	1
25	1265	0.012354093612	3
25	1291	0.012900093612	1
25	1310	0.012910093825	3
25	1323	0.013128093825	1
25	1345	0.01383809791	3
25	1365	0.01438409791	1
25	1395	0.014394100497	3
25	1409	0.014612100497	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001812006672	12
33	351	0.003332018655	12
33	438	0.004216025327	12
33	530	0.005100031999	12
33	617	0.006004038671	12
33	777	0.007544051961	12
33	935	0.009044063801	12
33	1025	0.009888070473	12
33	1108	0.010752077145	12
33	1194	0.011896083817	12
33	1277	0.012900090489	12
33	1362	0.014384097161	12
34	32	0	1
35	34	0.00063	1
35	35	0.00063	2
35	48	0.001176	1
35	48	0.001176	0
35	199	0.001822006672	1
35	200	0.001822006672	2
35	213	0.002040006672	1
35	213	0.002040006672	0
35	367	0.003342018655	1
35	368	0.003342018655	2
35	381	0.003560018655	1
35	381	0.003560018655	0
35	458	0.004226025327	1
35	459	0.004226025327	2
35	472	0.004444025327	1
35	472	0.004444025327	0
35	548	0.005110031999	1
35	549	0.005110031999	2
35	562	0.005328031999	1
35	562	0.005328031999	0
35	637	0.006014038671	1
35	638	0.006014038671	2
35	651	0.006232038671	1
35	651	0.006232038671	0
35	797	0.007554051961	1
35	798	0.007554051961	2
35	811	0.007772051961	1
35	811	0.007772051961	0
35	955	0.009054063801	1
35	956	0.009054063801	2
35	969	0.009272063801	1
35	969	0.009272063801	0
35	1041	0.009898070473	1
35	1042	0.009898070473	2
35	1055	0.010116070473	1
35	1055	0.010116070473	0
35	1126	0.010762077145	1
35	1127	0.010762077145	2
35	1140	0.010980077145	1
35	1140	0.010980077145	0
35	1212	0.011906083817	1
35	1213	0.011906083817	2
35	1227	0.012124083817	1
35	1227	0.012124083817	0
35	1297	0.012910090489	1
35	1298	0.012910090489	2
35	1311	0.013128090489	1
35	1311	0.013128090489	0
35	1382	0.014394097161	1
35	1383	0.014394097161	2
35	1397	0.014612097161	1
35	1397	0.014612097161	0
36	85	0.001176003336	12
37	85	0.001176003336	1
38	86	0.001176003336	12
39	86	0.001176003336	1
40	87	0.001176003336	12
41	87	0.001176003336	1
42	88	0.001176003336	12
43	88	0.001176003336	1
44	89	0.001176003336	12
45	89	0.001176003336	1
46	90	0.001176003336	12
47	90	0.001176003336	1
48	91	0.001176003336	12
49	91	0.001176003336	1
50	92	0.001176003336	12
51	92	0.001176003336	1
52	93	0.001176003336	12
53	93	0.001176003336	1
54	94	0.001176003336	12
55	94	0.001176003336	1
56	95	0.001176003336	12
57	95	0.001176003336	1
58	96	0.001176003336	12
59	96	0.001176003336	1
60	109	0.001176003336	12
61	110	0.001176003336	12
62	111	0.001176003336	12
63	112	0.001176003336	12
64	113	0.001176003336	12
65	114	0.001176003336	12
66	115	0.001176003336	12
67	116	0.001176003336	12
68	117	0.001176003336	12
69	118	0.001176003336	12
70	119	0.001176003336	12
71	120	0.001176003336	12
72	133	0.001176003336	59
73	133	0.001176003336	1
73	133	0.001176003336	0
74	133	0.001176003336	59
75	133	0.001176003336	0
76	134	0.001176003336	59
77	134	0.001176003336	1
77	134	0.001176003336	0
78	134	0.001176003336	59
79	134	0.001176003336	0
80	135	0.001176003336	59
81	135	0.001176003336	1
81	135	0.001176003336	0
82	135	0.001176003336	59
83	135	0.001176003336	0
84	136	0.001176003336	59
85	136	0.001176003336	1
85	136	0.001176003336	0
86	136	0.001176003336	59
87	136	0.001176003336	0
88	137	0.001176003336	59
89	137	0.001176003336	1
89	137	0.001176003336	0
90	137	0.001176003336	59
91	137	0.001176003336	0
92	138	0.001176003336	59
93	138	0.001176003336	1
93	138	0.001176003336	0
94	138	0.001176003336	59
95	138	0.001176003336	0
96	139	0.001176003336	59
97	139	0.001176003336	1
97	139	0.001176003336	0
98	139	0.001176003336	59
99	139	0.001176003336	0
100	140	0.001176003336	59
101	140	0.001176003336	1
101	140	0.001176003336	0
102	140	0.001176003336	59
103	140	0.001176003336	0
104	141	0.001176003336	59
105	141	0.001176003336	1
105	141	0.001176003336	0
106	141	0.001176003336	59
107	141	0.001176003336	0
108	142	0.001176003336	59
109	142	0.001176003336	1
109	142	0.001176003336	0
110	142	0.001176003336	59
111	142	0.001176003336	0
112	143	0.001176003336	59
113	143	0.001176003336	1
113	143	0.001176003336	0
114	143	0.001176003336	59
115	143	0.001176003336	0
116	144	0.001176003336	59
117	144	0.001176003336	1
117	144	0.001176003336	0
118	144	0.001176003336	59
119	144	0.001176003336	0
120	157	0.001266003336	1
120	158	0.001266003336	2
120	171	0.001812003336	1
120	171	0.001812003336	0
121	173	0.001812004177	59
121	363	0.003332021763	59
121	445	0.00421602621	59
121	539	0.005100033937	59
121	636	0.006004042006	59
121	716	0.006868042678	59
121	786	0.007544053899	59
121	929	0.009044061136	59
121	1023	0.009888070473	59
121	1201	0.011896085198	59
121	1294	0.012900093771	59
121	1371	0.014384098542	59
122	175	0.001812004838	59
122	360	0.003332021557	59
122	441	0.00421602567	59
122	537	0.0051000335	59
122	634	0.006004041972	59
122	790	0.007544054283	59
122	1028	0.009888071036	59
122	1100	0.01075207448	59
122	1197	0.0118960847	59
122	1296	0.012900093822	59
122	1373	0.014384098993	59
123	177	0.001812005917	59
123	285	0.002656012533	59
123	364	0.003332021763	59
123	453	0.004216028229	59
123	545	0.005100035273	59
123	630	0.006004041112	59
123	728	0.006868045906	59
123	773	0.00754405115	59
123	940	0.009044064364	59
123	1106	0.010752077145	59
123	1207	0.011896086925	59
123	1288	0.012900092464	59
123	1358	0.014384095552	59
124	181	0.001812006672	1
124	351	0.003332018655	2
124	438	0.004216025327	3
124	530	0.005100031999	4
124	617	0.006004038671	5
124	777	0.007544051961	6
124	935	0.009044063801	7
124	1025	0.009888070473	8
124	1108	0.010752077145	9
124	1194	0.011896083817	10
124	1277	0.012900090489	11
124	1362	0.014384097161	12
125	184	0.001812007421	59
125	281	0.002656010849	59
125	358	0.003332021096	59
125	455	0.004216028628	59
125	547	0.005100035281	59
125	626	0.006004040052	59
125	771	0.007544049466	59
125	946	0.009044065633	59
125	1015	0.009888068864	59
125	1115	0.010752078526	59
125	1211	0.011896087152	59
125	1282	0.012900091238	59
126	186	0.001812008053	59
126	356	0.00333202063	59
126	457	0.00421602866	59
126	543	0.005100035122	59
126	621	0.00600403942	59
126	873	0.008388056138	59
126	948	0.009044066123	59
126	1017	0.009888069662	59
126	1118	0.010752079083	59
126	1209	0.011896087099	59
126	1280	0.012900090541	59
126	1356	0.014384094666	59
127	188	0.001812008173	59
127	354	0.003332019218	59
127	524	0.005100030165	59
127	628	0.006004040503	59
127	715	0.006868042678	59
127	796	0.007544055294	59
127	938	0.009044064144	59
127	1034	0.009888073375	59
127	1111	0.010752078028	59
127	1186	0.011896081152	59
127	1290	0.012900092811	59
127	1379	0.014384100462	59
128	190	0.00181200861	59
128	349	0.003332018655	59
128	432	0.004216022662	59
128	522	0.005100029504	59
128	625	0.006004040052	59
128	794	0.007544055243	59
128	942	0.009044064684	59
128	1037	0.009888073581	59
128	1114	0.010752078526	59
128	1286	0.012900092427	59
128	1381	0.014384100496	59
129	192	0.001812009083	59
129	345	0.0033320179	59
129	434	0.004216023493	59
129	622	0.00600403942	59
129	718	0.006868042848	59
129	792	0.007544055084	59
129	944	0.009044065302	59
129	1040	0.009888073747	59
129	1119	0.010752079083	59
129	1188	0.011896081322	59
129	1284	0.01290009187	59
129	1377	0.014384100443	59
130	194	0.001812009795	59
130	343	0.003332017844	59
130	451	0.004216027649	59
130	535	0.00510003338	59
130	611	0.006004036176	59
130	780	0.007544052013	59
130	954	0.009044067134	59
130	1030	0.009888072448	59
130	1123	0.010752080427	59
130	1204	0.011896085755	59
130	1366	0.01438409791	59
131	196	0.001812009946	59
131	286	0.002656012533	59
131	443	0.00421602589	59
131	526	0.005100031244	59
131	613	0.006004037062	59
131	725	0.006868045343	59
131	788	0.007544053936	59
131	950	0.009044066703	59
131	1038	0.009888073581	59
131	1121	0.010752080253	59
131	1192	0.011896083817	59
131	1273	0.012900089678	59
131	1375	0.014384099602	59
132	198	0.001812009954	59
132	282	0.002656010849	59
132	341	0.003332017046	59
132	449	0.004216027159	59
132	533	0.005100032748	59
132	782	0.00754405271	59
132	952	0.009044067102	59
132	1032	0.009888072914	59
132	1125	0.01075208048	59
132	1200	0.011896085198	59
132	1271	0.012900087994	59
132	1370	0.014384098542	59
133	249	0.002110010008	1
133	251	0.002110010008	2
133	277	0.002656010008	1
133	277	0.002656010008	0
133	753	0.006998048625	1
133	754	0.006998048625	2
133	769	0.007544048625	1
133	769	0.007544048625	0
134	250	0.002110010008	1
134	252	0.002110010008	2
134	278	0.002656010008	1
134	278	0.002656010008	0
134	1254	0.012354087153	1
134	1255	0.012354087153	2
134	1269	0.012900087153	1
134	1269	0.012900087153	0
135	289	0.002656013344	59
135	724	0.006868045343	59
135	882	0.008388058633	59
136	296	0.002656014725	59
136	878	0.008388057878	59
137	297	0.002656014725	59
137	903	0.008388061907	59
138	300	0.002656015282	59
138	883	0.008388058633	59
139	301	0.002656015282	59
139	901	0.008388061741	59
140	306	0.002656015666	59
140	885	0.008388059196	59
141	307	0.002656015666	59
141	898	0.008388061535	59
142	323	0.002786015319	1
142	324	0.002786015319	2
142	339	0.003332015319	1
142	339	0.003332015319	0
143	366	0.003332021929	59
143	447	0.004216026828	59
143	541	0.00510003441	59
143	632	0.006004041953	59
143	720	0.006868043509	59
143	784	0.007544053342	59
143	931	0.009044061967	59
143	1019	0.009888069718	59
143	1102	0.01075207465	59
143	1205	0.011896085755	59
143	1292	0.012900093612	59
143	1367	0.01438409791	59
144	416	0.003670021991	1
144	417	0.003670021991	2
144	430	0.004216021991	1
144	430	0.004216021991	0
145	506	0.004554028663	1
145	507	0.004554028663	2
145	520	0.005100028663	1
145	520	0.005100028663	0
146	595	0.005458035335	1
146	596	0.005458035335	2
146	609	0.006004035335	1
146	609	0.006004035335	0
147	683	0.006322042007	1
147	685	0.006322042007	2
147	711	0.006868042007	1
147	711	0.006868042007	0
147	1169	0.011350080481	1
147	1170	0.011350080481	2
147	1184	0.011896080481	1
147	1184	0.011896080481	0
148	684	0.006322042007	1
148	686	0.006322042007	2
148	712	0.006868042007	1
148	712	0.006868042007	0
148	911	0.008498060465	1
148	912	0.008498060465	2
148	927	0.009044060465	1
148	927	0.009044060465	0
149	733	0.006868046724	59
149	891	0.008388060014	59
150	736	0.006868047175	59
151	739	0.006868047281	59
151	888	0.008388059382	59
152	741	0.006868047665	59
153	842	0.007842055297	1
153	844	0.007842055297	2
153	870	0.008388055297	1
153	870	0.008388055297	0
153	1339	0.013838093825	1
153	1340	0.013838093825	2
153	1354	0.014384093825	1
153	1354	0.014384093825	0
154	843	0.007842055297	1
154	845	0.007842055297	2
154	871	0.008388055297	1
154	871	0.008388055297	0
154	999	0.009342067137	1
154	1000	0.009342067137	2
154	1013	0.009888067137	1
154	1013	0.009888067137	0
155	896	0.008388061074	59
156	1084	0.010206073809	1
156	1085	0.010206073809	2
156	1098	0.010752073809	1
156	1098	0.010752073809	0

