version 2
run Wireless01-134-20200710-12:28:05-3294
attr configname Wireless01
attr datetime 20200710-12:28:05
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_5m
attr iterationvarsf name=Wireless#_6#_5m-
attr measurement $name=Wireless_6_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3294
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 134
attr seedset 134
itervar name Wireless_6_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_5m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00029	3
0	30	0.000836	2
0	109	0.001462033356	3
0	117	0.001680033356	2
0	159	0.002546066712	3
0	167	0.002764066712	2
0	247	0.004146128955	3
0	255	0.004364128955	2
0	295	0.005110162311	3
0	303	0.005328162311	2
0	342	0.006434195667	3
0	350	0.006652195667	2
0	388	0.007638229023	3
0	396	0.007856229023	2
1	0	0	0
1	0	0	0
1	0	0	2
1	85	0.000906016678	3
1	93	0.001452016678	2
2	0	0	0
2	0	0	0
2	0	0	2
2	221	0.003590112277	3
2	231	0.004136112277	2
3	0	0	0
3	0	0	0
3	0	0	2
3	135	0.001990050034	3
3	143	0.002536050034	2
4	0	0	0
4	0	0	0
4	0	0	2
4	271	0.004554145633	3
4	279	0.005100145633	2
5	0	0	0
5	0	0	0
5	0	0	2
5	184	0.00297408339	3
5	200	0.00352008339	2
5	318	0.005878178989	3
5	326	0.006424178989	2
6	0	0	0
6	0	0	0
6	0	0	2
6	185	0.00297408339	3
6	201	0.00352008339	2
6	364	0.007082212345	3
6	372	0.007628212345	2
7	0	0	1
7	22	0.00029	0
7	30	0.000836	1
7	87	0.000906033356	3
7	94	0.001452033356	1
7	109	0.001462033356	0
7	117	0.001680033356	1
7	137	0.001990066712	3
7	144	0.002536066712	1
7	159	0.002546066712	0
7	167	0.002764066712	1
7	188	0.002974100068	3
7	202	0.003520100068	1
7	223	0.003590128955	3
7	232	0.004136128955	1
7	247	0.004146128955	0
7	255	0.004364128955	1
7	273	0.004554162311	3
7	280	0.005100162311	1
7	295	0.005110162311	0
7	303	0.005328162311	1
7	320	0.005878195667	3
7	327	0.006424195667	1
7	342	0.006434195667	0
7	350	0.006652195667	1
7	366	0.007082229023	3
7	373	0.007628229023	1
7	388	0.007638229023	0
7	396	0.007856229023	1
8	0	0	1
8	24	0.000290016678	3
8	31	0.000836016678	1
8	85	0.000906016678	0
8	93	0.001452016678	1
8	111	0.001462050034	3
8	118	0.001680050034	1
8	140	0.001990078921	3
8	153	0.002536078921	1
8	161	0.00254608339	3
8	168	0.00276408339	1
8	192	0.002974100068	3
8	206	0.003520100068	2
8	211	0.003520112277	1
8	228	0.003590145633	3
8	245	0.004136145633	1
8	249	0.004146145633	3
8	256	0.004364145633	1
8	274	0.004554162311	3
8	281	0.005100162311	1
8	297	0.005110178989	3
8	304	0.005328178989	1
8	323	0.005878207876	3
8	336	0.006424207876	1
8	344	0.006434212345	3
8	351	0.006652212345	1
8	367	0.007082229023	3
8	374	0.007628229023	1
8	390	0.007638245701	3
8	397	0.007856245701	1
9	0	0	1
9	25	0.000290016678	3
9	32	0.000836016678	1
9	92	0.000906050034	3
9	107	0.001452050034	1
9	112	0.001462050034	3
9	119	0.001680050034	1
9	138	0.001990066712	3
9	145	0.002536066712	1
9	162	0.00254608339	3
9	169	0.00276408339	1
9	189	0.002974100068	3
9	203	0.003520100068	2
9	213	0.003520112277	1
9	221	0.003590112277	0
9	231	0.004136112277	1
9	250	0.004146145633	3
9	257	0.004364145633	1
9	276	0.00455417452	3
9	289	0.00510017452	1
9	298	0.005110178989	3
9	305	0.005328178989	1
9	321	0.005878195667	3
9	328	0.006424195667	1
9	345	0.006434212345	3
9	352	0.006652212345	1
9	369	0.007082241232	3
9	382	0.007628241232	1
9	391	0.007638245701	3
9	398	0.007856245701	1
10	0	0	1
10	26	0.000290016678	3
10	33	0.000836016678	1
10	90	0.000906045565	3
10	103	0.001452045565	1
10	113	0.001462050034	3
10	120	0.001680050034	1
10	135	0.001990050034	0
10	143	0.002536050034	1
10	163	0.00254608339	3
10	170	0.00276408339	1
10	195	0.002974112277	3
10	212	0.003520112277	2
10	218	0.003520116746	1
10	224	0.003590128955	3
10	233	0.004136128955	1
10	251	0.004146145633	3
10	258	0.004364145633	1
10	275	0.004554162311	3
10	282	0.005100162311	1
10	299	0.005110178989	3
10	306	0.005328178989	1
10	324	0.005878207876	3
10	337	0.006424207876	1
10	346	0.006434212345	3
10	353	0.006652212345	1
10	371	0.007082245701	3
10	386	0.007628245701	1
10	392	0.007638245701	3
10	399	0.007856245701	1
11	0	0	1
11	27	0.000290016678	3
11	34	0.000836016678	1
11	88	0.000906033356	3
11	95	0.001452033356	1
11	114	0.001462050034	3
11	121	0.001680050034	1
11	139	0.001990066712	3
11	146	0.002536066712	1
11	164	0.00254608339	3
11	171	0.00276408339	1
11	197	0.002974112277	3
11	214	0.003520112277	2
11	217	0.003520116746	1
11	226	0.003590141164	3
11	241	0.004136141164	1
11	252	0.004146145633	3
11	259	0.004364145633	1
11	271	0.004554145633	0
11	279	0.005100145633	1
11	300	0.005110178989	3
11	307	0.005328178989	1
11	325	0.005878212345	3
11	340	0.006424212345	1
11	347	0.006434212345	3
11	354	0.006652212345	1
11	370	0.007082241232	3
11	383	0.007628241232	1
11	393	0.007638245701	3
11	400	0.007856245701	1
12	0	0	1
12	28	0.000290016678	3
12	35	0.000836016678	1
12	91	0.000906045565	3
12	104	0.001452045565	1
12	115	0.001462050034	3
12	122	0.001680050034	1
12	141	0.001990078921	3
12	154	0.002536078921	1
12	165	0.00254608339	3
12	172	0.00276408339	1
12	184	0.00297408339	0
12	200	0.00352008339	2
12	207	0.003520100068	1
12	225	0.003590128955	3
12	234	0.004136128955	1
12	253	0.004146145633	3
12	260	0.004364145633	1
12	278	0.004554178989	3
12	293	0.005100178989	1
12	301	0.005110178989	3
12	308	0.005328178989	1
12	318	0.005878178989	0
12	326	0.006424178989	1
12	348	0.006434212345	3
12	355	0.006652212345	1
12	368	0.007082229023	3
12	375	0.007628229023	1
12	394	0.007638245701	3
12	401	0.007856245701	1
13	0	0	1
13	29	0.000290016678	3
13	36	0.000836016678	1
13	89	0.000906033356	3
13	96	0.001452033356	1
13	116	0.001462050034	3
13	123	0.001680050034	1
13	142	0.00199008339	3
13	157	0.00253608339	1
13	166	0.00254608339	3
13	173	0.00276408339	1
13	185	0.00297408339	0
13	201	0.00352008339	2
13	204	0.003520100068	1
13	227	0.003590141164	3
13	242	0.004136141164	1
13	254	0.004146145633	3
13	261	0.004364145633	1
13	277	0.00455417452	3
13	290	0.00510017452	1
13	302	0.005110178989	3
13	309	0.005328178989	1
13	322	0.005878195667	3
13	329	0.006424195667	1
13	349	0.006434212345	3
13	356	0.006652212345	1
13	364	0.007082212345	0
13	372	0.007628212345	1
13	395	0.007638245701	3
13	402	0.007856245701	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001452033356	12
21	151	0.002536066712	12
21	239	0.004136128955	12
21	287	0.005100162311	12
21	334	0.006424195667	12
21	380	0.007628229023	12
22	20	0	1
23	22	0.00029	1
23	23	0.00029	2
23	30	0.000836	1
23	30	0.000836	0
23	109	0.001462033356	1
23	110	0.001462033356	2
23	117	0.001680033356	1
23	117	0.001680033356	0
23	159	0.002546066712	1
23	160	0.002546066712	2
23	167	0.002764066712	1
23	167	0.002764066712	0
23	247	0.004146128955	1
23	248	0.004146128955	2
23	255	0.004364128955	1
23	255	0.004364128955	0
23	295	0.005110162311	1
23	296	0.005110162311	2
23	303	0.005328162311	1
23	303	0.005328162311	0
23	342	0.006434195667	1
23	343	0.006434195667	2
23	350	0.006652195667	1
23	350	0.006652195667	0
23	388	0.007638229023	1
23	389	0.007638229023	2
23	396	0.007856229023	1
23	396	0.007856229023	0
24	49	0.000836016678	12
25	49	0.000836016678	1
26	50	0.000836016678	12
27	50	0.000836016678	1
28	51	0.000836016678	12
29	51	0.000836016678	1
30	52	0.000836016678	12
31	52	0.000836016678	1
32	53	0.000836016678	12
33	53	0.000836016678	1
34	54	0.000836016678	12
35	54	0.000836016678	1
36	61	0.000836016678	12
37	62	0.000836016678	12
38	63	0.000836016678	12
39	64	0.000836016678	12
40	65	0.000836016678	12
41	66	0.000836016678	12
42	73	0.000836016678	59
43	73	0.000836016678	1
43	73	0.000836016678	0
44	73	0.000836016678	59
45	73	0.000836016678	0
46	74	0.000836016678	59
47	74	0.000836016678	1
47	74	0.000836016678	0
48	74	0.000836016678	59
49	74	0.000836016678	0
50	75	0.000836016678	59
51	75	0.000836016678	1
51	75	0.000836016678	0
52	75	0.000836016678	59
53	75	0.000836016678	0
54	76	0.000836016678	59
55	76	0.000836016678	1
55	76	0.000836016678	0
56	76	0.000836016678	59
57	76	0.000836016678	0
58	77	0.000836016678	59
59	77	0.000836016678	1
59	77	0.000836016678	0
60	77	0.000836016678	59
61	77	0.000836016678	0
62	78	0.000836016678	59
63	78	0.000836016678	1
63	78	0.000836016678	0
64	78	0.000836016678	59
65	78	0.000836016678	0
66	85	0.000906016678	1
66	86	0.000906016678	2
66	93	0.001452016678	1
66	93	0.001452016678	0
67	98	0.001452033356	59
67	149	0.002536066712	59
67	243	0.004136141164	59
67	341	0.006424212345	59
67	385	0.007628241232	59
68	99	0.001452033356	59
68	158	0.00253608339	59
68	244	0.004136141164	59
68	292	0.00510017452	59
68	332	0.006424195667	59
69	101	0.001452033356	1
69	151	0.002536066712	2
69	239	0.004136128955	3
69	287	0.005100162311	4
69	334	0.006424195667	5
69	380	0.007628229023	6
70	105	0.001452045565	59
70	236	0.004136128955	59
70	285	0.005100162311	59
70	339	0.006424207876	59
70	387	0.007628245701	59
71	106	0.001452045565	59
71	156	0.002536078921	59
71	237	0.004136128955	59
71	294	0.005100178989	59
71	378	0.007628229023	59
72	108	0.001452050034	59
72	148	0.002536066712	59
72	209	0.003520100068	59
72	291	0.00510017452	59
72	331	0.006424195667	59
72	384	0.007628241232	59
73	135	0.001990050034	1
73	136	0.001990050034	2
73	143	0.002536050034	1
73	143	0.002536050034	0
74	155	0.002536078921	59
74	210	0.003520100068	59
74	246	0.004136145633	59
74	284	0.005100162311	59
74	338	0.006424207876	59
74	377	0.007628229023	59
75	184	0.00297408339	1
75	186	0.00297408339	2
75	200	0.00352008339	1
75	200	0.00352008339	0
75	318	0.005878178989	1
75	319	0.005878178989	2
75	326	0.006424178989	1
75	326	0.006424178989	0
76	185	0.00297408339	1
76	187	0.00297408339	2
76	201	0.00352008339	1
76	201	0.00352008339	0
76	364	0.007082212345	1
76	365	0.007082212345	2
76	372	0.007628212345	1
76	372	0.007628212345	0
77	208	0.003520100068	59
78	215	0.003520112277	59
79	216	0.003520112277	59
80	221	0.003590112277	1
80	222	0.003590112277	2
80	231	0.004136112277	1
80	231	0.004136112277	0
81	271	0.004554145633	1
81	272	0.004554145633	2
81	279	0.005100145633	1
81	279	0.005100145633	0

