version 2
run Wireless01-185-20200710-20:02:42-3375
attr configname Wireless01
attr datetime 20200710-20:02:42
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3375
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 185
attr seedset 185
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00047	3
0	48	0.001016	2
0	199	0.001622006672	3
0	213	0.001840006672	2
0	291	0.002586013344	3
0	305	0.002804013344	2
0	382	0.003510020016	3
0	396	0.003728020016	2
0	546	0.004970031962	3
0	560	0.005188031962	2
0	635	0.005834038634	3
0	649	0.006052038634	2
0	723	0.006738045306	3
0	737	0.006956045306	2
0	810	0.007622051978	3
0	824	0.007840051978	2
0	896	0.00848605865	3
0	910	0.00870405865	2
0	981	0.009350065322	3
0	995	0.009568065322	2
0	1065	0.010234071994	3
0	1079	0.010452071994	2
0	1149	0.011078078666	3
0	1163	0.011296078666	2
0	1234	0.012722085338	3
0	1249	0.012940085338	2
1	0	0	0
1	0	0	0
1	0	0	2
1	430	0.003798023352	3
1	458	0.004344023352	2
1	1191	0.012166082002	3
1	1206	0.012712082002	2
2	0	0	0
2	0	0	0
2	0	0	2
2	681	0.00618204197	3
2	695	0.00672804197	2
3	0	0	0
3	0	0	0
3	0	0	2
3	939	0.008794061986	3
3	953	0.009340061986	2
4	0	0	0
4	0	0	0
4	0	0	2
4	249	0.002030010008	3
4	263	0.002576010008	2
5	0	0	0
5	0	0	0
5	0	0	2
5	768	0.007066048642	3
5	782	0.007612048642	2
6	0	0	0
6	0	0	0
6	0	0	2
6	431	0.003798023352	3
6	459	0.004344023352	2
6	1023	0.009678068658	3
6	1037	0.010224068658	2
7	0	0	0
7	0	0	0
7	0	0	2
7	1106	0.01052207533	3
7	1121	0.01106807533	2
8	0	0	0
8	0	0	0
8	0	0	2
8	854	0.007930055314	3
8	868	0.008476055314	2
9	0	0	0
9	0	0	0
9	0	0	2
9	340	0.00295401668	3
9	354	0.00350001668	2
10	0	0	0
10	0	0	0
10	0	0	2
10	502	0.004414028626	3
10	518	0.004960028626	2
11	0	0	0
11	0	0	0
11	0	0	2
11	157	0.001066003336	3
11	171	0.001612003336	2
12	0	0	0
12	0	0	0
12	0	0	2
12	593	0.005278035298	3
12	607	0.005824035298	2
13	0	0	1
13	34	0.00047	0
13	48	0.001016	1
13	162	0.001066006672	3
13	178	0.001612006672	1
13	199	0.001622006672	0
13	213	0.001840006672	1
13	253	0.002030013344	3
13	268	0.002576013344	1
13	291	0.002586013344	0
13	305	0.002804013344	1
13	344	0.002954020016	3
13	359	0.003500020016	1
13	382	0.003510020016	0
13	396	0.003728020016	1
13	439	0.003798026688	3
13	469	0.004344026688	1
13	506	0.004414031962	3
13	523	0.004960031962	1
13	546	0.004970031962	0
13	560	0.005188031962	1
13	598	0.005278038634	3
13	614	0.005824038634	1
13	635	0.005834038634	0
13	649	0.006052038634	1
13	685	0.006182045306	3
13	700	0.006728045306	1
13	723	0.006738045306	0
13	737	0.006956045306	1
13	773	0.007066051978	3
13	789	0.007612051978	1
13	810	0.007622051978	0
13	824	0.007840051978	1
13	858	0.00793005865	3
13	873	0.00847605865	1
13	896	0.00848605865	0
13	910	0.00870405865	1
13	943	0.008794065322	3
13	958	0.009340065322	1
13	981	0.009350065322	0
13	995	0.009568065322	1
13	1028	0.009678071994	3
13	1044	0.010224071994	1
13	1065	0.010234071994	0
13	1079	0.010452071994	1
13	1110	0.010522078666	3
13	1126	0.011068078666	1
13	1149	0.011078078666	0
13	1163	0.011296078666	1
13	1195	0.012166085338	3
13	1211	0.012712085338	1
13	1234	0.012722085338	0
13	1249	0.012940085338	1
14	0	0	1
14	36	0.000470003336	3
14	49	0.001016003336	1
14	159	0.001066004177	3
14	172	0.001612004177	1
14	201	0.001622010008	3
14	214	0.001840010008	1
14	262	0.002030016679	3
14	289	0.002576016679	1
14	293	0.00258601668	3
14	306	0.00280401668	1
14	352	0.002954023298	3
14	378	0.003500023298	1
14	384	0.003510023352	3
14	397	0.003728023352	1
14	430	0.003798023352	0
14	458	0.004344023352	2
14	472	0.004344026688	1
14	510	0.0044140339	3
14	534	0.0049600339	1
14	548	0.004970035298	3
14	561	0.005188035298	1
14	602	0.005278040572	3
14	625	0.005824040572	1
14	637	0.00583404197	3
14	650	0.00605204197	1
14	688	0.006182046687	3
14	709	0.006728046687	1
14	725	0.006738048642	3
14	738	0.006956048642	1
14	779	0.007066055086	3
14	804	0.007612055086	1
14	812	0.007622055314	3
14	825	0.007840055314	1
14	861	0.007930059533	3
14	882	0.008476059533	1
14	898	0.008486061986	3
14	911	0.008704061986	1
14	946	0.008794066703	3
14	967	0.009340066703	1
14	983	0.009350068658	3
14	996	0.009568068658	1
14	1029	0.009678071994	3
14	1045	0.010224071994	1
14	1067	0.01023407533	3
14	1080	0.01045207533	1
14	1108	0.010522076001	3
14	1122	0.011068076001	1
14	1151	0.011078082002	3
14	1164	0.011296082002	1
14	1191	0.012166082002	0
14	1206	0.012712082002	1
14	1236	0.012722088674	3
14	1250	0.012940088674	1
15	0	0	1
15	37	0.000470003336	3
15	50	0.001016003336	1
15	163	0.001066007421	3
15	183	0.001612007421	1
15	202	0.001622010008	3
15	215	0.001840010008	1
15	256	0.002030014725	3
15	277	0.002576014725	1
15	294	0.00258601668	3
15	307	0.00280401668	1
15	346	0.002954020765	3
15	366	0.003500020765	1
15	385	0.003510023352	3
15	398	0.003728023352	1
15	436	0.003798025079	3
15	464	0.004344025079	2
15	477	0.004344028069	1
15	504	0.004414029467	3
15	519	0.004960029467	1
15	549	0.004970035298	3
15	562	0.005188035298	1
15	606	0.005278041916	3
15	633	0.005824041916	1
15	638	0.00583404197	3
15	651	0.00605204197	1
15	681	0.00618204197	0
15	695	0.00672804197	1
15	726	0.006738048642	3
15	739	0.006956048642	1
15	777	0.007066054419	3
15	800	0.007612054419	1
15	813	0.007622055314	3
15	826	0.007840055314	1
15	866	0.007930061951	3
15	892	0.008476061951	1
15	899	0.008486061986	3
15	912	0.008704061986	1
15	952	0.008794068657	3
15	979	0.009340068657	1
15	984	0.009350068658	3
15	997	0.009568068658	1
15	1025	0.009678070385	3
15	1038	0.010224070385	1
15	1068	0.01023407533	3
15	1081	0.01045207533	1
15	1115	0.010522080498	3
15	1139	0.011068080498	1
15	1152	0.011078082002	3
15	1165	0.011296082002	1
15	1198	0.012166086719	3
15	1220	0.012712086719	1
15	1237	0.012722088674	3
15	1251	0.012940088674	1
16	0	0	1
16	38	0.000470003336	3
16	51	0.001016003336	1
16	166	0.00106600861	3
16	189	0.00161200861	1
16	203	0.001622010008	3
16	216	0.001840010008	1
16	257	0.002030014725	3
16	278	0.002576014725	1
16	295	0.00258601668	3
16	308	0.00280401668	1
16	348	0.002954021954	3
16	370	0.003500021954	1
16	386	0.003510023352	3
16	399	0.003728023352	1
16	446	0.003798028069	3
16	478	0.004344028069	2
16	489	0.004344029796	1
16	514	0.004414035244	3
16	542	0.004960035244	1
16	550	0.004970035298	3
16	563	0.005188035298	1
16	595	0.005278036139	3
16	608	0.005824036139	1
16	639	0.00583404197	3
16	652	0.00605204197	1
16	694	0.006182048641	3
16	721	0.006728048641	1
16	727	0.006738048642	3
16	740	0.006956048642	1
16	774	0.007066051978	3
16	790	0.007612051978	1
16	814	0.007622055314	3
16	827	0.007840055314	1
16	856	0.007930055985	3
16	869	0.008476055985	1
16	900	0.008486061986	3
16	913	0.008704061986	1
16	939	0.008794061986	0
16	953	0.009340061986	1
16	985	0.009350068658	3
16	998	0.009568068658	1
16	1034	0.009678075102	3
16	1059	0.010224075102	1
16	1069	0.01023407533	3
16	1082	0.01045207533	1
16	1113	0.010522079549	3
16	1135	0.011068079549	1
16	1153	0.011078082002	3
16	1166	0.011296082002	1
16	1199	0.012166086719	3
16	1221	0.012712086719	1
16	1238	0.012722088674	3
16	1252	0.012940088674	1
17	0	0	1
17	39	0.000470003336	3
17	52	0.001016003336	1
17	170	0.001066009954	3
17	197	0.001612009954	1
17	204	0.001622010008	3
17	217	0.001840010008	1
17	249	0.002030010008	0
17	263	0.002576010008	1
17	296	0.00258601668	3
17	309	0.00280401668	1
17	342	0.002954017521	3
17	355	0.003500017521	1
17	387	0.003510023352	3
17	400	0.003728023352	1
17	450	0.003798029129	3
17	485	0.004344029129	2
17	494	0.004344030023	1
17	508	0.004414032711	3
17	530	0.004960032711	1
17	551	0.004970035298	3
17	564	0.005188035298	1
17	599	0.005278039383	3
17	619	0.005824039383	1
17	640	0.00583404197	3
17	653	0.00605204197	1
17	689	0.006182046687	3
17	710	0.006728046687	1
17	728	0.006738048642	3
17	741	0.006956048642	1
17	770	0.007066050369	3
17	783	0.007612050369	1
17	815	0.007622055314	3
17	828	0.007840055314	1
17	863	0.007930060482	3
17	886	0.008476060482	1
17	901	0.008486061986	3
17	914	0.008704061986	1
17	947	0.008794066703	3
17	968	0.009340066703	1
17	986	0.009350068658	3
17	999	0.009568068658	1
17	1032	0.009678074435	3
17	1055	0.010224074435	1
17	1070	0.01023407533	3
17	1083	0.01045207533	1
17	1118	0.010522081967	3
17	1145	0.011068081967	1
17	1154	0.011078082002	3
17	1167	0.011296082002	1
17	1204	0.012166088673	3
17	1232	0.012712088673	1
17	1239	0.012722088674	3
17	1253	0.012940088674	1
18	0	0	1
18	40	0.000470003336	3
18	53	0.001016003336	1
18	169	0.001066009946	3
18	195	0.001612009946	1
18	205	0.001622010008	3
18	218	0.001840010008	1
18	252	0.002030011735	3
18	266	0.002576011735	1
18	297	0.00258601668	3
18	310	0.00280401668	1
18	343	0.002954019205	3
18	357	0.003500019205	1
18	388	0.003510023352	3
18	401	0.003728023352	1
18	452	0.003798029796	3
18	488	0.004344029796	1
18	511	0.004414033937	3
18	536	0.004960033937	1
18	552	0.004970035298	3
18	565	0.005188035298	1
18	597	0.005278037879	3
18	612	0.005824037879	1
18	641	0.00583404197	3
18	654	0.00605204197	1
18	691	0.006182047747	3
18	715	0.006728047747	1
18	729	0.006738048642	3
18	742	0.006956048642	1
18	768	0.007066048642	0
18	782	0.007612048642	1
18	816	0.007622055314	3
18	829	0.007840055314	1
18	860	0.007930059213	3
18	880	0.008476059213	1
18	902	0.008486061986	3
18	915	0.008704061986	1
18	944	0.008794065322	3
18	959	0.009340065322	1
18	987	0.009350068658	3
18	1000	0.009568068658	1
18	1035	0.009678075102	3
18	1060	0.010224075102	1
18	1071	0.01023407533	3
18	1084	0.01045207533	1
18	1117	0.010522081568	3
18	1143	0.011068081568	1
18	1155	0.011078082002	3
18	1168	0.011296082002	1
18	1202	0.012166088446	3
18	1228	0.012712088446	1
18	1240	0.012722088674	3
18	1254	0.012940088674	1
19	0	0	1
19	41	0.000470003336	3
19	54	0.001016003336	1
19	161	0.001066005917	3
19	176	0.001612005917	1
19	206	0.001622010008	3
19	219	0.001840010008	1
19	259	0.002030015785	3
19	283	0.002576015785	1
19	298	0.00258601668	3
19	311	0.00280401668	1
19	349	0.002954021991	3
19	372	0.003500021991	1
19	389	0.003510023352	3
19	402	0.003728023352	1
19	431	0.003798023352	0
19	459	0.004344023352	2
19	470	0.004344026688	1
19	505	0.004414031151	3
19	521	0.004960031151	1
19	553	0.004970035298	3
19	566	0.005188035298	1
19	605	0.005278041908	3
19	631	0.005824041908	1
19	642	0.00583404197	3
19	655	0.00605204197	1
19	684	0.006182043697	3
19	698	0.006728043697	1
19	730	0.006738048642	3
19	743	0.006956048642	1
19	780	0.007066055086	3
19	805	0.007612055086	1
19	817	0.007622055314	3
19	830	0.007840055314	1
19	865	0.007930061552	3
19	890	0.008476061552	1
19	903	0.008486061986	3
19	916	0.008704061986	1
19	950	0.00879406843	3
19	975	0.00934006843	1
19	988	0.009350068658	3
19	1001	0.009568068658	1
19	1023	0.009678068658	0
19	1037	0.010224068658	1
19	1072	0.01023407533	3
19	1085	0.01045207533	1
19	1112	0.010522079229	3
19	1133	0.011068079229	1
19	1156	0.011078082002	3
19	1169	0.011296082002	1
19	1196	0.012166085338	3
19	1212	0.012712085338	1
19	1241	0.012722088674	3
19	1255	0.012940088674	1
20	0	0	1
20	42	0.000470003336	3
20	55	0.001016003336	1
20	160	0.001066004838	3
20	174	0.001612004838	1
20	207	0.001622010008	3
20	220	0.001840010008	1
20	261	0.002030016645	3
20	287	0.002576016645	1
20	299	0.00258601668	3
20	312	0.00280401668	1
20	353	0.002954023349	3
20	380	0.003500023349	1
20	390	0.003510023352	3
20	403	0.003728023352	1
20	434	0.003798024023	3
20	460	0.004344024023	2
20	474	0.004344027251	1
20	512	0.004414034284	3
20	538	0.004960034284	1
20	554	0.004970035298	3
20	567	0.005188035298	1
20	601	0.005278040135	3
20	623	0.005824040135	1
20	643	0.00583404197	3
20	656	0.00605204197	1
20	690	0.006182047138	3
20	713	0.006728047138	1
20	731	0.006738048642	3
20	744	0.006956048642	1
20	778	0.00706605488	3
20	802	0.00761205488	1
20	818	0.007622055314	3
20	831	0.007840055314	1
20	859	0.007930058993	3
20	878	0.008476058993	1
20	904	0.008486061986	3
20	917	0.008704061986	1
20	945	0.008794066205	3
20	965	0.009340066205	1
20	989	0.009350068658	3
20	1002	0.009568068658	1
20	1030	0.009678072557	3
20	1051	0.010224072557	1
20	1073	0.01023407533	3
20	1086	0.01045207533	1
20	1106	0.01052207533	0
20	1121	0.01106807533	1
20	1157	0.011078082002	3
20	1170	0.011296082002	1
20	1193	0.012166082673	3
20	1207	0.012712082673	1
20	1242	0.012722088674	3
20	1256	0.012940088674	1
21	0	0	1
21	43	0.000470003336	3
21	56	0.001016003336	1
21	165	0.001066008173	3
21	187	0.001612008173	1
21	208	0.001622010008	3
21	221	0.001840010008	1
21	258	0.002030015176	3
21	281	0.002576015176	1
21	300	0.00258601668	3
21	313	0.00280401668	1
21	350	0.002954022338	3
21	374	0.003500022338	1
21	391	0.003510023352	3
21	404	0.003728023352	1
21	444	0.003798027571	3
21	475	0.004344027571	2
21	487	0.00434402959	1
21	515	0.004414035295	3
21	544	0.004960035295	1
21	555	0.004970035298	3
21	568	0.005188035298	1
21	596	0.0052780368	3
21	610	0.0058240368	1
21	644	0.00583404197	3
21	657	0.00605204197	1
21	693	0.006182048607	3
21	719	0.006728048607	1
21	732	0.006738048642	3
21	745	0.006956048642	1
21	775	0.007066052541	3
21	796	0.007612052541	1
21	819	0.007622055314	3
21	832	0.007840055314	1
21	854	0.007930055314	0
21	868	0.008476055314	1
21	905	0.008486061986	3
21	918	0.008704061986	1
21	941	0.008794062657	3
21	954	0.009340062657	1
21	990	0.009350068658	3
21	1003	0.009568068658	1
21	1033	0.009678074896	3
21	1057	0.010224074896	1
21	1074	0.01023407533	3
21	1087	0.01045207533	1
21	1111	0.010522079009	3
21	1131	0.011068079009	1
21	1158	0.011078082002	3
21	1171	0.011296082002	1
21	1197	0.012166086221	3
21	1218	0.012712086221	1
21	1243	0.012722088674	3
21	1257	0.012940088674	1
22	0	0	1
22	44	0.000470003336	3
22	57	0.001016003336	1
22	168	0.001066009795	3
22	193	0.001612009795	1
22	209	0.001622010008	3
22	222	0.001840010008	1
22	251	0.002030010849	3
22	264	0.002576010849	1
22	301	0.00258601668	3
22	314	0.00280401668	1
22	340	0.00295401668	0
22	354	0.00350001668	1
22	392	0.003510023352	3
22	405	0.003728023352	1
22	449	0.003798028663	3
22	483	0.004344028663	2
22	493	0.00434402997	1
22	507	0.004414032014	3
22	528	0.004960032014	1
22	556	0.004970035298	3
22	569	0.005188035298	1
22	600	0.005278040015	3
22	621	0.005824040015	1
22	645	0.00583404197	3
22	658	0.00605204197	1
22	686	0.006182046055	3
22	705	0.006728046055	1
22	733	0.006738048642	3
22	746	0.006956048642	1
22	771	0.007066051167	3
22	785	0.007612051167	1
22	820	0.007622055314	3
22	833	0.007840055314	1
22	864	0.007930060972	3
22	888	0.008476060972	1
22	906	0.008486061986	3
22	919	0.008704061986	1
22	948	0.00879406726	3
22	971	0.00934006726	1
22	991	0.009350068658	3
22	1004	0.009568068658	1
22	1031	0.009678073969	3
22	1053	0.010224073969	1
22	1075	0.01023407533	3
22	1088	0.01045207533	1
22	1119	0.010522081999	3
22	1147	0.011068081999	1
22	1159	0.011078082002	3
22	1172	0.011296082002	1
22	1203	0.01216608862	3
22	1230	0.01271208862	1
22	1244	0.012722088674	3
22	1258	0.012940088674	1
23	0	0	1
23	45	0.000470003336	3
23	58	0.001016003336	1
23	164	0.001066008053	3
23	185	0.001612008053	1
23	210	0.001622010008	3
23	223	0.001840010008	1
23	254	0.002030014093	3
23	273	0.002576014093	1
23	302	0.00258601668	3
23	315	0.00280401668	1
23	345	0.002954020068	3
23	364	0.003500020068	1
23	393	0.003510023352	3
23	406	0.003728023352	1
23	437	0.003798025877	3
23	466	0.004344025877	2
23	480	0.004344028626	1
23	502	0.004414028626	0
23	518	0.004960028626	1
23	557	0.004970035298	3
23	570	0.005188035298	1
23	604	0.005278041757	3
23	629	0.005824041757	1
23	646	0.00583404197	3
23	659	0.00605204197	1
23	683	0.006182042811	3
23	696	0.006728042811	1
23	734	0.006738048642	3
23	747	0.006956048642	1
23	776	0.007066053953	3
23	798	0.007612053953	1
23	821	0.007622055314	3
23	834	0.007840055314	1
23	867	0.007930061983	3
23	894	0.008476061983	1
23	907	0.008486061986	3
23	920	0.008704061986	1
23	951	0.008794068604	3
23	977	0.009340068604	1
23	992	0.009350068658	3
23	1005	0.009568068658	1
23	1026	0.009678071183	3
23	1040	0.010224071183	1
23	1076	0.01023407533	3
23	1089	0.01045207533	1
23	1116	0.010522080988	3
23	1141	0.011068080988	1
23	1160	0.011078082002	3
23	1173	0.011296082002	1
23	1200	0.012166087276	3
23	1224	0.012712087276	1
23	1245	0.012722088674	3
23	1259	0.012940088674	1
24	0	0	1
24	46	0.000470003336	3
24	59	0.001016003336	1
24	157	0.001066003336	0
24	171	0.001612003336	1
24	211	0.001622010008	3
24	224	0.001840010008	1
24	260	0.002030016626	3
24	285	0.002576016626	1
24	303	0.00258601668	3
24	316	0.00280401668	1
24	351	0.002954023139	3
24	376	0.003500023139	1
24	394	0.003510023352	3
24	407	0.003728023352	1
24	435	0.003798024193	3
24	462	0.004344024193	2
24	468	0.004344025933	1
24	509	0.004414033343	3
24	532	0.004960033343	1
24	558	0.004970035298	3
24	571	0.005188035298	1
24	603	0.005278041045	3
24	627	0.005824041045	1
24	647	0.00583404197	3
24	660	0.00605204197	1
24	687	0.006182046055	3
24	706	0.006728046055	1
24	735	0.006738048642	3
24	748	0.006956048642	1
24	781	0.007066055252	3
24	808	0.007612055252	1
24	822	0.007622055314	3
24	835	0.007840055314	1
24	862	0.007930060151	3
24	884	0.008476060151	1
24	908	0.008486061986	3
24	921	0.008704061986	1
24	949	0.00879406726	3
24	972	0.00934006726	1
24	993	0.009350068658	3
24	1006	0.009568068658	1
24	1027	0.009678071239	3
24	1042	0.010224071239	1
24	1077	0.01023407533	3
24	1090	0.01045207533	1
24	1109	0.010522076832	3
24	1124	0.011068076832	1
24	1161	0.011078082002	3
24	1174	0.011296082002	1
24	1194	0.012166082843	3
24	1209	0.012712082843	1
24	1246	0.012722088674	3
24	1260	0.012940088674	1
25	0	0	1
25	47	0.000470003336	3
25	60	0.001016003336	1
25	167	0.001066009083	3
25	191	0.001612009083	1
25	212	0.001622010008	3
25	225	0.001840010008	1
25	255	0.002030014093	3
25	274	0.002576014093	1
25	304	0.00258601668	3
25	317	0.00280401668	1
25	347	0.002954021397	3
25	368	0.003500021397	1
25	395	0.003510023352	3
25	408	0.003728023352	1
25	448	0.003798028626	3
25	481	0.004344028626	2
25	492	0.004344029962	1
25	513	0.004414035085	3
25	540	0.004960035085	1
25	559	0.004970035298	3
25	572	0.005188035298	1
25	593	0.005278035298	0
25	607	0.005824035298	1
25	648	0.00583404197	3
25	661	0.00605204197	1
25	692	0.006182048588	3
25	717	0.006728048588	1
25	736	0.006738048642	3
25	749	0.006956048642	1
25	772	0.007066051223	3
25	787	0.007612051223	1
25	823	0.007622055314	3
25	836	0.007840055314	1
25	857	0.007930056816	3
25	871	0.008476056816	1
25	909	0.008486061986	3
25	922	0.008704061986	1
25	942	0.008794062827	3
25	956	0.009340062827	1
25	994	0.009350068658	3
25	1007	0.009568068658	1
25	1036	0.009678075268	3
25	1063	0.010224075268	1
25	1078	0.01023407533	3
25	1091	0.01045207533	1
25	1114	0.010522080167	3
25	1137	0.011068080167	1
25	1162	0.011078082002	3
25	1175	0.011296082002	1
25	1201	0.012166087276	3
25	1225	0.012712087276	1
25	1247	0.012722088674	3
25	1261	0.012940088674	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001612006672	12
33	271	0.002576013344	12
33	362	0.003500020016	12
33	526	0.004960031962	12
33	617	0.005824038634	12
33	703	0.006728045306	12
33	794	0.007612051978	12
33	876	0.00847605865	12
33	963	0.009340065322	12
33	1049	0.010224071994	12
33	1129	0.011068078666	12
33	1216	0.012712085338	12
34	32	0	1
35	34	0.00047	1
35	35	0.00047	2
35	48	0.001016	1
35	48	0.001016	0
35	199	0.001622006672	1
35	200	0.001622006672	2
35	213	0.001840006672	1
35	213	0.001840006672	0
35	291	0.002586013344	1
35	292	0.002586013344	2
35	305	0.002804013344	1
35	305	0.002804013344	0
35	382	0.003510020016	1
35	383	0.003510020016	2
35	396	0.003728020016	1
35	396	0.003728020016	0
35	546	0.004970031962	1
35	547	0.004970031962	2
35	560	0.005188031962	1
35	560	0.005188031962	0
35	635	0.005834038634	1
35	636	0.005834038634	2
35	649	0.006052038634	1
35	649	0.006052038634	0
35	723	0.006738045306	1
35	724	0.006738045306	2
35	737	0.006956045306	1
35	737	0.006956045306	0
35	810	0.007622051978	1
35	811	0.007622051978	2
35	824	0.007840051978	1
35	824	0.007840051978	0
35	896	0.00848605865	1
35	897	0.00848605865	2
35	910	0.00870405865	1
35	910	0.00870405865	0
35	981	0.009350065322	1
35	982	0.009350065322	2
35	995	0.009568065322	1
35	995	0.009568065322	0
35	1065	0.010234071994	1
35	1066	0.010234071994	2
35	1079	0.010452071994	1
35	1079	0.010452071994	0
35	1149	0.011078078666	1
35	1150	0.011078078666	2
35	1163	0.011296078666	1
35	1163	0.011296078666	0
35	1234	0.012722085338	1
35	1235	0.012722085338	2
35	1249	0.012940085338	1
35	1249	0.012940085338	0
36	85	0.001016003336	12
37	85	0.001016003336	1
38	86	0.001016003336	12
39	86	0.001016003336	1
40	87	0.001016003336	12
41	87	0.001016003336	1
42	88	0.001016003336	12
43	88	0.001016003336	1
44	89	0.001016003336	12
45	89	0.001016003336	1
46	90	0.001016003336	12
47	90	0.001016003336	1
48	91	0.001016003336	12
49	91	0.001016003336	1
50	92	0.001016003336	12
51	92	0.001016003336	1
52	93	0.001016003336	12
53	93	0.001016003336	1
54	94	0.001016003336	12
55	94	0.001016003336	1
56	95	0.001016003336	12
57	95	0.001016003336	1
58	96	0.001016003336	12
59	96	0.001016003336	1
60	109	0.001016003336	12
61	110	0.001016003336	12
62	111	0.001016003336	12
63	112	0.001016003336	12
64	113	0.001016003336	12
65	114	0.001016003336	12
66	115	0.001016003336	12
67	116	0.001016003336	12
68	117	0.001016003336	12
69	118	0.001016003336	12
70	119	0.001016003336	12
71	120	0.001016003336	12
72	133	0.001016003336	59
73	133	0.001016003336	1
73	133	0.001016003336	0
74	133	0.001016003336	59
75	133	0.001016003336	0
76	134	0.001016003336	59
77	134	0.001016003336	1
77	134	0.001016003336	0
78	134	0.001016003336	59
79	134	0.001016003336	0
80	135	0.001016003336	59
81	135	0.001016003336	1
81	135	0.001016003336	0
82	135	0.001016003336	59
83	135	0.001016003336	0
84	136	0.001016003336	59
85	136	0.001016003336	1
85	136	0.001016003336	0
86	136	0.001016003336	59
87	136	0.001016003336	0
88	137	0.001016003336	59
89	137	0.001016003336	1
89	137	0.001016003336	0
90	137	0.001016003336	59
91	137	0.001016003336	0
92	138	0.001016003336	59
93	138	0.001016003336	1
93	138	0.001016003336	0
94	138	0.001016003336	59
95	138	0.001016003336	0
96	139	0.001016003336	59
97	139	0.001016003336	1
97	139	0.001016003336	0
98	139	0.001016003336	59
99	139	0.001016003336	0
100	140	0.001016003336	59
101	140	0.001016003336	1
101	140	0.001016003336	0
102	140	0.001016003336	59
103	140	0.001016003336	0
104	141	0.001016003336	59
105	141	0.001016003336	1
105	141	0.001016003336	0
106	141	0.001016003336	59
107	141	0.001016003336	0
108	142	0.001016003336	59
109	142	0.001016003336	1
109	142	0.001016003336	0
110	142	0.001016003336	59
111	142	0.001016003336	0
112	143	0.001016003336	59
113	143	0.001016003336	1
113	143	0.001016003336	0
114	143	0.001016003336	59
115	143	0.001016003336	0
116	144	0.001016003336	59
117	144	0.001016003336	1
117	144	0.001016003336	0
118	144	0.001016003336	59
119	144	0.001016003336	0
120	157	0.001066003336	1
120	158	0.001066003336	2
120	171	0.001612003336	1
120	171	0.001612003336	0
121	173	0.001612004177	59
121	290	0.002576016679	59
121	379	0.003500023298	59
121	535	0.0049600339	59
121	626	0.005824040572	59
121	711	0.006728046687	59
121	806	0.007612055086	59
121	883	0.008476059533	59
121	969	0.009340066703	59
121	1047	0.010224071994	59
121	1123	0.011068076001	59
122	175	0.001612004838	59
122	288	0.002576016645	59
122	381	0.003500023349	59
122	461	0.004344024023	59
122	539	0.004960034284	59
122	624	0.005824040135	59
122	714	0.006728047138	59
122	803	0.00761205488	59
122	879	0.008476058993	59
122	966	0.009340066205	59
122	1052	0.010224072557	59
122	1208	0.012712082673	59
123	177	0.001612005917	59
123	284	0.002576015785	59
123	373	0.003500021991	59
123	522	0.004960031151	59
123	632	0.005824041908	59
123	699	0.006728043697	59
123	807	0.007612055086	59
123	891	0.008476061552	59
123	976	0.00934006843	59
123	1134	0.011068079229	59
123	1214	0.012712085338	59
124	181	0.001612006672	1
124	271	0.002576013344	2
124	362	0.003500020016	3
124	526	0.004960031962	4
124	617	0.005824038634	5
124	703	0.006728045306	6
124	794	0.007612051978	7
124	876	0.00847605865	8
124	963	0.009340065322	9
124	1049	0.010224071994	10
124	1129	0.011068078666	11
124	1216	0.012712085338	12
125	184	0.001612007421	59
125	279	0.002576014725	59
125	367	0.003500020765	59
125	465	0.004344025079	59
125	520	0.004960029467	59
125	634	0.005824041916	59
125	801	0.007612054419	59
125	893	0.008476061951	59
125	980	0.009340068657	59
125	1039	0.010224070385	59
125	1140	0.011068080498	59
125	1222	0.012712086719	59
126	186	0.001612008053	59
126	275	0.002576014093	59
126	365	0.003500020068	59
126	467	0.004344025877	59
126	630	0.005824041757	59
126	697	0.006728042811	59
126	799	0.007612053953	59
126	895	0.008476061983	59
126	978	0.009340068604	59
126	1041	0.010224071183	59
126	1142	0.011068080988	59
126	1226	0.012712087276	59
127	188	0.001612008173	59
127	282	0.002576015176	59
127	375	0.003500022338	59
127	545	0.004960035295	59
127	611	0.0058240368	59
127	720	0.006728048607	59
127	797	0.007612052541	59
127	955	0.009340062657	59
127	1058	0.010224074896	59
127	1132	0.011068079009	59
127	1219	0.012712086221	59
128	190	0.00161200861	59
128	280	0.002576014725	59
128	371	0.003500021954	59
128	543	0.004960035244	59
128	609	0.005824036139	59
128	722	0.006728048641	59
128	792	0.007612051978	59
128	870	0.008476055985	59
128	1061	0.010224075102	59
128	1136	0.011068079549	59
128	1223	0.012712086719	59
129	192	0.001612009083	59
129	276	0.002576014093	59
129	369	0.003500021397	59
129	541	0.004960035085	59
129	718	0.006728048588	59
129	788	0.007612051223	59
129	872	0.008476056816	59
129	957	0.009340062827	59
129	1064	0.010224075268	59
129	1138	0.011068080167	59
129	1227	0.012712087276	59
130	194	0.001612009795	59
130	265	0.002576010849	59
130	529	0.004960032014	59
130	622	0.005824040015	59
130	707	0.006728046055	59
130	786	0.007612051167	59
130	889	0.008476060972	59
130	973	0.00934006726	59
130	1054	0.010224073969	59
130	1148	0.011068081999	59
130	1231	0.01271208862	59
131	196	0.001612009946	59
131	267	0.002576011735	59
131	358	0.003500019205	59
131	537	0.004960033937	59
131	613	0.005824037879	59
131	716	0.006728047747	59
131	881	0.008476059213	59
131	961	0.009340065322	59
131	1062	0.010224075102	59
131	1144	0.011068081568	59
131	1229	0.012712088446	59
132	198	0.001612009954	59
132	356	0.003500017521	59
132	531	0.004960032711	59
132	620	0.005824039383	59
132	712	0.006728046687	59
132	784	0.007612050369	59
132	887	0.008476060482	59
132	970	0.009340066703	59
132	1056	0.010224074435	59
132	1146	0.011068081967	59
132	1233	0.012712088673	59
133	249	0.002030010008	1
133	250	0.002030010008	2
133	263	0.002576010008	1
133	263	0.002576010008	0
134	286	0.002576016626	59
134	377	0.003500023139	59
134	463	0.004344024193	59
134	533	0.004960033343	59
134	628	0.005824041045	59
134	708	0.006728046055	59
134	809	0.007612055252	59
134	885	0.008476060151	59
134	974	0.00934006726	59
134	1043	0.010224071239	59
134	1125	0.011068076832	59
134	1210	0.012712082843	59
135	340	0.00295401668	1
135	341	0.00295401668	2
135	354	0.00350001668	1
135	354	0.00350001668	0
136	430	0.003798023352	1
136	432	0.003798023352	2
136	458	0.004344023352	1
136	458	0.004344023352	0
136	1191	0.012166082002	1
136	1192	0.012166082002	2
136	1206	0.012712082002	1
136	1206	0.012712082002	0
137	431	0.003798023352	1
137	433	0.003798023352	2
137	459	0.004344023352	1
137	459	0.004344023352	0
137	1023	0.009678068658	1
137	1024	0.009678068658	2
137	1037	0.010224068658	1
137	1037	0.010224068658	0
138	473	0.004344026688	59
139	476	0.004344027571	59
140	479	0.004344028069	59
141	482	0.004344028626	59
142	484	0.004344028663	59
143	486	0.004344029129	59
144	491	0.004344029796	59
145	502	0.004414028626	1
145	503	0.004414028626	2
145	518	0.004960028626	1
145	518	0.004960028626	0
146	593	0.005278035298	1
146	594	0.005278035298	2
146	607	0.005824035298	1
146	607	0.005824035298	0
147	681	0.00618204197	1
147	682	0.00618204197	2
147	695	0.00672804197	1
147	695	0.00672804197	0
148	768	0.007066048642	1
148	769	0.007066048642	2
148	782	0.007612048642	1
148	782	0.007612048642	0
149	854	0.007930055314	1
149	855	0.007930055314	2
149	868	0.008476055314	1
149	868	0.008476055314	0
150	939	0.008794061986	1
150	940	0.008794061986	2
150	953	0.009340061986	1
150	953	0.009340061986	0
151	1106	0.01052207533	1
151	1107	0.01052207533	2
151	1121	0.01106807533	1
151	1121	0.01106807533	0

