version 2
run Wireless01-250-20200710-20:03:09-3704
attr configname Wireless01
attr datetime 20200710-20:03:09
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3704
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 250
attr seedset 250
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	199	0.001342066712	3
0	213	0.001560066712	2
0	291	0.002266133424	3
0	305	0.002484133424	2
0	457	0.003806265494	3
0	471	0.004024265494	2
0	547	0.004650332206	3
0	561	0.004868332206	2
0	636	0.005574398918	3
0	650	0.005792398918	2
0	724	0.00641846563	3
0	738	0.00663646563	2
0	811	0.007262532342	3
0	825	0.007480532342	2
0	897	0.008146599054	3
0	911	0.008364599054	2
0	982	0.008990665766	3
0	996	0.009208665766	2
0	1066	0.009954732478	3
0	1080	0.010172732478	2
0	1221	0.01207479919	3
0	1236	0.01229279919	2
0	1307	0.013878865902	3
0	1322	0.014096865902	2
1	0	0	0
1	0	0	0
1	0	0	2
1	682	0.005862432274	3
1	696	0.006408432274	2
2	0	0	0
2	0	0	0
2	0	0	2
2	1024	0.009398699122	3
2	1038	0.009944699122	2
3	0	0	0
3	0	0	0
3	0	0	2
3	769	0.006706498986	3
3	783	0.007252498986	2
4	0	0	0
4	0	0	0
4	0	0	2
4	855	0.007590565698	3
4	869	0.008136565698	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00263416678	3
5	368	0.00318016678	2
5	1107	0.010562765834	3
5	1136	0.011108765834	2
5	1264	0.013322832546	3
5	1279	0.013868832546	2
6	0	0	0
6	0	0	0
6	0	0	2
6	249	0.001710100068	3
6	263	0.002256100068	2
7	0	0	0
7	0	0	0
7	0	0	2
7	940	0.00843463241	3
7	954	0.00898063241	2
8	0	0	0
8	0	0	0
8	0	0	2
8	341	0.00263416678	3
8	369	0.00318016678	2
8	1108	0.010562765834	3
8	1137	0.011108765834	2
8	1178	0.011518765834	3
8	1193	0.012064765834	2
9	0	0	0
9	0	0	0
9	0	0	2
9	505	0.00409429885	3
9	519	0.00464029885	2
10	0	0	0
10	0	0	0
10	0	0	2
10	594	0.005018365562	3
10	608	0.005564365562	2
11	0	0	0
11	0	0	0
11	0	0	2
11	413	0.003250232138	3
11	429	0.003796232138	2
12	0	0	0
12	0	0	0
12	0	0	2
12	157	0.000786033356	3
12	171	0.001332033356	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	161	0.000786066712	3
13	176	0.001332066712	1
13	199	0.001342066712	0
13	213	0.001560066712	1
13	254	0.001710133424	3
13	270	0.002256133424	1
13	291	0.002266133424	0
13	305	0.002484133424	1
13	350	0.002634200136	3
13	381	0.003180200136	1
13	417	0.003250265494	3
13	434	0.003796265494	1
13	457	0.003806265494	0
13	471	0.004024265494	1
13	509	0.004094332206	3
13	524	0.004640332206	1
13	547	0.004650332206	0
13	561	0.004868332206	1
13	598	0.005018398918	3
13	613	0.005564398918	1
13	636	0.005574398918	0
13	650	0.005792398918	1
13	686	0.00586246563	3
13	701	0.00640846563	1
13	724	0.00641846563	0
13	738	0.00663646563	1
13	773	0.006706532342	3
13	788	0.007252532342	1
13	811	0.007262532342	0
13	825	0.007480532342	1
13	861	0.007590599054	3
13	878	0.008136599054	1
13	897	0.008146599054	0
13	911	0.008364599054	1
13	945	0.008434665766	3
13	961	0.008980665766	1
13	982	0.008990665766	0
13	996	0.009208665766	1
13	1030	0.009398732478	3
13	1047	0.009944732478	1
13	1066	0.009954732478	0
13	1080	0.010172732478	1
13	1117	0.01056279919	3
13	1149	0.01110879919	1
13	1183	0.01151879919	3
13	1200	0.01206479919	1
13	1221	0.01207479919	0
13	1236	0.01229279919	1
13	1269	0.013322865902	3
13	1286	0.013868865902	1
13	1307	0.013878865902	0
13	1322	0.014096865902	1
14	0	0	1
14	36	0.000170033356	3
14	49	0.000716033356	1
14	168	0.000786097796	3
14	193	0.001332097796	1
14	201	0.001342100068	3
14	214	0.001560100068	1
14	260	0.001710163357	3
14	285	0.002256163357	1
14	293	0.00226616678	3
14	306	0.00248416678	1
14	360	0.00263422645	3
14	396	0.00318022645	2
14	400	0.003180230069	1
14	418	0.003250265494	3
14	435	0.003796265494	1
14	459	0.00380629885	3
14	472	0.00402429885	1
14	507	0.004094316117	3
14	520	0.004640316117	1
14	549	0.004650365562	3
14	562	0.004868365562	1
14	599	0.005018398918	3
14	614	0.005564398918	1
14	638	0.005574432274	3
14	651	0.005792432274	1
14	682	0.005862432274	0
14	696	0.006408432274	1
14	726	0.006418498986	3
14	739	0.006636498986	1
14	776	0.006706546159	3
14	797	0.007252546159	1
14	813	0.007262565698	3
14	826	0.007480565698	1
14	868	0.007590632411	3
14	895	0.008136632411	1
14	899	0.00814663241	3
14	912	0.00836463241	1
14	944	0.008434662245	3
14	959	0.008980662245	1
14	984	0.008990699122	3
14	997	0.009208699122	1
14	1031	0.009398746295	3
14	1052	0.009944746295	1
14	1068	0.009954765834	3
14	1081	0.010172765834	1
14	1127	0.010562825504	3
14	1164	0.011108825504	2
14	1168	0.011108829123	1
14	1189	0.011518829123	3
14	1215	0.012064829123	1
14	1223	0.012074832546	3
14	1237	0.012292832546	1
14	1274	0.013322892216	3
14	1299	0.013868892216	1
14	1309	0.013878899258	3
14	1323	0.014096899258	1
15	0	0	1
15	37	0.000170033356	3
15	50	0.000716033356	1
15	166	0.000786091131	3
15	189	0.001332091131	1
15	202	0.001342100068	3
15	215	0.001560100068	1
15	253	0.001710129903	3
15	268	0.002256129903	1
15	294	0.00226616678	3
15	307	0.00248416678	1
15	346	0.002634187876	3
15	374	0.003180187876	2
15	397	0.00318022645	1
15	416	0.003250249405	3
15	432	0.003796249405	1
15	460	0.00380629885	3
15	473	0.00402429885	1
15	514	0.004094356625	3
15	537	0.004640356625	1
15	550	0.004650365562	3
15	563	0.004868365562	1
15	605	0.005018430002	3
15	630	0.005564430002	1
15	639	0.005574432274	3
15	652	0.005792432274	1
15	689	0.005862479447	3
15	710	0.006408479447	1
15	727	0.006418498986	3
15	740	0.006636498986	1
15	782	0.006706565699	3
15	809	0.007252565699	1
15	814	0.007262565698	3
15	827	0.007480565698	1
15	862	0.007590612871	3
15	883	0.008136612871	1
15	900	0.00814663241	3
15	913	0.00836463241	1
15	943	0.008434653506	3
15	957	0.008980653506	1
15	985	0.008990699122	3
15	998	0.009208699122	1
15	1024	0.009398699122	0
15	1038	0.009944699122	1
15	1069	0.009954765834	3
15	1082	0.010172765834	1
15	1113	0.01056278693	3
15	1142	0.01110878693	2
15	1165	0.011108825504	1
15	1188	0.011518825504	3
15	1213	0.012064825504	1
15	1224	0.012074832546	3
15	1238	0.012292832546	1
15	1267	0.013322853642	3
15	1282	0.013868853642	1
15	1310	0.013878899258	3
15	1324	0.014096899258	1
16	0	0	1
16	38	0.000170033356	3
16	51	0.000716033356	1
16	162	0.000786066712	3
16	177	0.001332066712	1
16	203	0.001342100068	3
16	216	0.001560100068	1
16	259	0.001710159738	3
16	283	0.002256159738	1
16	295	0.00226616678	3
16	308	0.00248416678	1
16	349	0.002634196615	3
16	379	0.003180196615	2
16	399	0.003180230069	1
16	424	0.003250296578	3
16	451	0.003796296578	1
16	461	0.00380629885	3
16	474	0.00402429885	1
16	510	0.004094332206	3
16	525	0.004640332206	1
16	551	0.004650365562	3
16	564	0.004868365562	1
16	596	0.005018382829	3
16	609	0.005564382829	1
16	640	0.005574432274	3
16	653	0.005792432274	1
16	690	0.005862479447	3
16	711	0.006408479447	1
16	728	0.006418498986	3
16	741	0.006636498986	1
16	769	0.006706498986	0
16	783	0.007252498986	1
16	815	0.007262565698	3
16	828	0.007480565698	1
16	863	0.007590612871	3
16	884	0.008136612871	1
16	901	0.00814663241	3
16	914	0.00836463241	1
16	951	0.008434695699	3
16	976	0.008980695699	1
16	986	0.008990699122	3
16	999	0.009208699122	1
16	1037	0.009398765835	3
16	1064	0.009944765835	1
16	1070	0.009954765834	3
16	1083	0.010172765834	1
16	1116	0.010562795669	3
16	1147	0.011108795669	2
16	1167	0.011108829123	1
16	1182	0.011518795669	3
16	1198	0.012064795669	1
16	1225	0.012074832546	3
16	1239	0.012292832546	1
16	1275	0.013322895835	3
16	1301	0.013868895835	1
16	1311	0.013878899258	3
16	1325	0.014096899258	1
17	0	0	1
17	39	0.000170033356	3
17	52	0.000716033356	1
17	160	0.000786050623	3
17	174	0.001332050623	1
17	204	0.001342100068	3
17	217	0.001560100068	1
17	252	0.001710121164	3
17	266	0.002256121164	1
17	296	0.00226616678	3
17	309	0.00248416678	1
17	347	0.002634187876	3
17	375	0.003180187876	2
17	378	0.003180196615	1
17	422	0.003250289913	3
17	447	0.003796289913	1
17	462	0.00380629885	3
17	475	0.00402429885	1
17	516	0.00409436329	3
17	541	0.00464036329	1
17	552	0.004650365562	3
17	565	0.004868365562	1
17	603	0.005018423337	3
17	626	0.005564423337	1
17	641	0.005574432274	3
17	654	0.005792432274	1
17	695	0.005862498987	3
17	722	0.006408498987	1
17	729	0.006418498986	3
17	742	0.006636498986	1
17	777	0.006706546159	3
17	798	0.007252546159	1
17	816	0.007262565698	3
17	829	0.007480565698	1
17	855	0.007590565698	0
17	869	0.008136565698	1
17	902	0.00814663241	3
17	915	0.00836463241	1
17	950	0.00843469208	3
17	974	0.00898069208	1
17	987	0.008990699122	3
17	1000	0.009208699122	1
17	1032	0.009398746295	3
17	1053	0.009944746295	1
17	1071	0.009954765834	3
17	1084	0.010172765834	1
17	1114	0.01056278693	3
17	1143	0.01110878693	2
17	1146	0.011108795669	1
17	1181	0.01151878693	3
17	1196	0.01206478693	1
17	1226	0.012074832546	3
17	1240	0.012292832546	1
17	1268	0.013322862381	3
17	1284	0.013868862381	1
17	1312	0.013878899258	3
17	1326	0.014096899258	1
18	0	0	1
18	40	0.000170033356	3
18	53	0.000716033356	1
18	164	0.000786077618	3
18	185	0.001332077618	1
18	205	0.001342100068	3
18	218	0.001560100068	1
18	251	0.001710109503	3
18	264	0.002256109503	1
18	297	0.00226616678	3
18	310	0.00248416678	1
18	340	0.00263416678	0
18	368	0.00318016678	2
18	393	0.003180213953	1
18	419	0.003250268896	3
18	441	0.003796268896	1
18	463	0.00380629885	3
18	476	0.00402429885	1
18	517	0.004094364208	3
18	543	0.004640364208	1
18	553	0.004650365562	3
18	566	0.004868365562	1
18	607	0.005018432155	3
18	634	0.005564432155	1
18	642	0.005574432274	3
18	655	0.005792432274	1
18	691	0.005862491944	3
18	714	0.006408491944	1
18	730	0.006418498986	3
18	743	0.006636498986	1
18	779	0.006706562275	3
18	803	0.007252562275	1
18	817	0.007262565698	3
18	830	0.007480565698	1
18	860	0.007590595533	3
18	876	0.008136595533	1
18	903	0.00814663241	3
18	916	0.00836463241	1
18	946	0.008434672438	3
18	966	0.008980672438	1
18	988	0.008990699122	3
18	1001	0.009208699122	1
18	1027	0.009398720218	3
18	1041	0.009944720218	1
18	1072	0.009954765834	3
18	1085	0.010172765834	1
18	1107	0.010562765834	0
18	1136	0.011108765834	2
18	1161	0.011108813007	1
18	1186	0.011518813007	3
18	1209	0.012064813007	1
18	1227	0.012074832546	3
18	1241	0.012292832546	1
18	1264	0.013322832546	0
18	1279	0.013868832546	1
18	1313	0.013878899258	3
18	1327	0.014096899258	1
19	0	0	1
19	41	0.000170033356	3
19	54	0.000716033356	1
19	163	0.000786070114	3
19	183	0.001332070114	1
19	206	0.001342100068	3
19	219	0.001560100068	1
19	249	0.001710100068	0
19	263	0.002256100068	1
19	298	0.00226616678	3
19	311	0.00248416678	1
19	345	0.002634176215	3
19	372	0.003180176215	2
19	387	0.003180206808	1
19	420	0.0032502764	3
19	443	0.0037962764	1
19	464	0.00380629885	3
19	477	0.00402429885	1
19	518	0.004094365443	3
19	545	0.004640365443	1
19	554	0.004650365562	3
19	567	0.004868365562	1
19	606	0.00501843092	3
19	632	0.00556443092	1
19	643	0.005574432274	3
19	656	0.005792432274	1
19	692	0.005862495563	3
19	716	0.006408495563	1
19	731	0.006418498986	3
19	744	0.006636498986	1
19	778	0.006706558656	3
19	801	0.007252558656	1
19	818	0.007262565698	3
19	831	0.007480565698	1
19	858	0.007590586794	3
19	872	0.008136586794	1
19	904	0.00814663241	3
19	917	0.00836463241	1
19	948	0.008434679583	3
19	970	0.008980679583	1
19	989	0.008990699122	3
19	1002	0.009208699122	1
19	1029	0.009398728957	3
19	1045	0.009944728957	1
19	1073	0.009954765834	3
19	1086	0.010172765834	1
19	1112	0.010562775269	3
19	1140	0.011108775269	2
19	1155	0.011108805862	1
19	1184	0.011518805862	3
19	1205	0.012064805862	1
19	1228	0.012074832546	3
19	1242	0.012292832546	1
19	1266	0.013322841981	3
19	1280	0.013868841981	1
19	1314	0.013878899258	3
19	1328	0.014096899258	1
20	0	0	1
20	42	0.000170033356	3
20	55	0.000716033356	1
20	170	0.000786098714	3
20	197	0.001332098714	1
20	207	0.001342100068	3
20	220	0.001560100068	1
20	258	0.001710147241	3
20	281	0.002256147241	1
20	299	0.00226616678	3
20	312	0.00248416678	1
20	353	0.002634206808	3
20	386	0.003180206808	2
20	403	0.003180232822	1
20	415	0.003250236135	3
20	430	0.003796236135	1
20	465	0.00380629885	3
20	478	0.00402429885	1
20	511	0.004094343112	3
20	531	0.004640343112	1
20	555	0.004650365562	3
20	568	0.004868365562	1
20	602	0.005018421235	3
20	624	0.005564421235	1
20	644	0.005574432274	3
20	657	0.005792432274	1
20	685	0.005862462109	3
20	699	0.006408462109	1
20	732	0.006418498986	3
20	745	0.006636498986	1
20	780	0.006706562275	3
20	804	0.007252562275	1
20	819	0.007262565698	3
20	832	0.007480565698	1
20	866	0.007590625368	3
20	891	0.008136625368	1
20	905	0.00814663241	3
20	918	0.00836463241	1
20	940	0.00843463241	0
20	954	0.00898063241	1
20	990	0.008990699122	3
20	1003	0.009208699122	1
20	1028	0.009398720218	3
20	1042	0.009944720218	1
20	1074	0.009954765834	3
20	1087	0.010172765834	1
20	1120	0.010562805862	3
20	1154	0.011108805862	2
20	1171	0.011108831876	1
20	1191	0.011518831876	3
20	1219	0.012064831876	1
20	1229	0.012074832546	3
20	1243	0.012292832546	1
20	1271	0.013322872574	3
20	1293	0.013868872574	1
20	1315	0.013878899258	3
20	1329	0.014096899258	1
21	0	0	1
21	43	0.000170033356	3
21	56	0.000716033356	1
21	159	0.000786037353	3
21	172	0.001332037353	1
21	208	0.001342100068	3
21	221	0.001560100068	1
21	256	0.001710140096	3
21	277	0.002256140096	1
21	300	0.00226616678	3
21	313	0.00248416678	1
21	341	0.00263416678	0
21	369	0.00318016678	2
21	392	0.003180213953	1
21	426	0.003250297496	3
21	455	0.003796297496	1
21	466	0.00380629885	3
21	479	0.00402429885	1
21	513	0.004094354523	3
21	535	0.004640354523	1
21	556	0.004650365562	3
21	569	0.004868365562	1
21	600	0.005018409824	3
21	620	0.005564409824	1
21	645	0.005574432274	3
21	658	0.005792432274	1
21	693	0.005862495563	3
21	717	0.006408495563	1
21	733	0.006418498986	3
21	746	0.006636498986	1
21	772	0.006706528821	3
21	786	0.007252528821	1
21	820	0.007262565698	3
21	833	0.007480565698	1
21	859	0.007590586794	3
21	873	0.008136586794	1
21	906	0.00814663241	3
21	919	0.00836463241	1
21	953	0.008434698452	3
21	980	0.008980698452	1
21	991	0.008990699122	3
21	1004	0.009208699122	1
21	1035	0.009398758792	3
21	1060	0.009944758792	1
21	1075	0.009954765834	3
21	1088	0.010172765834	1
21	1108	0.010562765834	0
21	1137	0.011108765834	2
21	1160	0.011108813007	1
21	1178	0.011518765834	0
21	1193	0.012064765834	1
21	1230	0.012074832546	3
21	1244	0.012292832546	1
21	1273	0.013322879719	3
21	1297	0.013868879719	1
21	1316	0.013878899258	3
21	1330	0.014096899258	1
22	0	0	1
22	44	0.000170033356	3
22	57	0.000716033356	1
22	167	0.000786091131	3
22	190	0.001332091131	1
22	209	0.001342100068	3
22	222	0.001560100068	1
22	262	0.001710166661	3
22	289	0.002256166661	1
22	301	0.00226616678	3
22	314	0.00248416678	1
22	359	0.002634222453	3
22	394	0.003180222453	2
22	401	0.003180232138	1
22	421	0.003250279311	3
22	445	0.003796279311	1
22	467	0.00380629885	3
22	480	0.00402429885	1
22	505	0.00409429885	0
22	519	0.00464029885	1
22	557	0.004650365562	3
22	570	0.004868365562	1
22	597	0.005018382829	3
22	610	0.005564382829	1
22	646	0.005574432274	3
22	659	0.005792432274	1
22	684	0.005862449541	3
22	697	0.006408449541	1
22	734	0.006418498986	3
22	747	0.006636498986	1
22	774	0.006706532342	3
22	789	0.007252532342	1
22	821	0.007262565698	3
22	834	0.007480565698	1
22	867	0.007590630138	3
22	893	0.008136630138	1
22	907	0.00814663241	3
22	920	0.00836463241	1
22	947	0.008434676672	3
22	968	0.008980676672	1
22	992	0.008990699122	3
22	1005	0.009208699122	1
22	1033	0.009398756897	3
22	1056	0.009944756897	1
22	1076	0.009954765834	3
22	1089	0.010172765834	1
22	1126	0.010562821507	3
22	1162	0.011108821507	2
22	1169	0.011108831192	1
22	1187	0.011518821507	3
22	1211	0.012064821507	1
22	1231	0.012074832546	3
22	1245	0.012292832546	1
22	1276	0.013322897904	3
22	1303	0.013868897904	1
22	1317	0.013878899258	3
22	1331	0.014096899258	1
23	0	0	1
23	45	0.000170033356	3
23	58	0.000716033356	1
23	165	0.000786080529	3
23	187	0.001332080529	1
23	210	0.001342100068	3
23	223	0.001560100068	1
23	261	0.001710165426	3
23	287	0.002256165426	1
23	302	0.00226616678	3
23	315	0.00248416678	1
23	356	0.002634211042	3
23	390	0.003180211042	2
23	404	0.003180233373	1
23	423	0.003250289913	3
23	448	0.003796289913	1
23	468	0.00380629885	3
23	481	0.00402429885	1
23	508	0.004094316117	3
23	521	0.004640316117	1
23	558	0.004650365562	3
23	571	0.004868365562	1
23	594	0.005018365562	0
23	608	0.005564365562	1
23	647	0.005574432274	3
23	660	0.005792432274	1
23	687	0.00586246563	3
23	702	0.00640846563	1
23	735	0.006418498986	3
23	748	0.006636498986	1
23	771	0.006706516253	3
23	784	0.007252516253	1
23	822	0.007262565698	3
23	835	0.007480565698	1
23	864	0.007590623473	3
23	887	0.008136623473	1
23	908	0.00814663241	3
23	921	0.00836463241	1
23	949	0.008434688083	3
23	972	0.008980688083	1
23	993	0.008990699122	3
23	1006	0.009208699122	1
23	1036	0.009398763562	3
23	1062	0.009944763562	1
23	1077	0.009954765834	3
23	1090	0.010172765834	1
23	1123	0.010562810096	3
23	1158	0.011108810096	2
23	1172	0.011108832427	1
23	1185	0.011518810096	3
23	1207	0.012064810096	1
23	1232	0.012074832546	3
23	1246	0.012292832546	1
23	1277	0.013322899139	3
23	1305	0.013868899139	1
23	1318	0.013878899258	3
23	1332	0.014096899258	1
24	0	0	1
24	46	0.000170033356	3
24	59	0.000716033356	1
24	169	0.000786097796	3
24	194	0.001332097796	1
24	211	0.001342100068	3
24	224	0.001560100068	1
24	257	0.00171014433	3
24	279	0.00225614433	1
24	303	0.00226616678	3
24	316	0.00248416678	1
24	352	0.002634203538	3
24	384	0.003180203538	2
24	402	0.003180232138	1
24	413	0.003250232138	0
24	429	0.003796232138	1
24	469	0.00380629885	3
24	482	0.00402429885	1
24	512	0.004094346023	3
24	533	0.004640346023	1
24	559	0.004650365562	3
24	572	0.004868365562	1
24	604	0.005018423337	3
24	627	0.005564423337	1
24	648	0.005574432274	3
24	661	0.005792432274	1
24	688	0.00586246563	3
24	703	0.00640846563	1
24	736	0.006418498986	3
24	749	0.006636498986	1
24	781	0.006706563426	3
24	807	0.007252563426	1
24	823	0.007262565698	3
24	836	0.007480565698	1
24	865	0.007590623473	3
24	888	0.008136623473	1
24	909	0.00814663241	3
24	922	0.00836463241	1
24	942	0.008434636407	3
24	955	0.008980636407	1
24	994	0.008990699122	3
24	1007	0.009208699122	1
24	1026	0.009398716389	3
24	1039	0.009944716389	1
24	1078	0.009954765834	3
24	1091	0.010172765834	1
24	1119	0.010562802592	3
24	1152	0.011108802592	2
24	1170	0.011108831192	1
24	1190	0.011518831192	3
24	1217	0.012064831192	1
24	1233	0.012074832546	3
24	1247	0.012292832546	1
24	1270	0.013322869304	3
24	1291	0.013868869304	1
24	1319	0.013878899258	3
24	1333	0.014096899258	1
25	0	0	1
25	47	0.000170033356	3
25	60	0.000716033356	1
25	157	0.000786033356	0
25	171	0.001332033356	1
25	212	0.001342100068	3
25	225	0.001560100068	1
25	255	0.001710136826	3
25	275	0.002256136826	1
25	304	0.00226616678	3
25	317	0.00248416678	1
25	344	0.002634170777	3
25	370	0.003180170777	2
25	389	0.003180211042	1
25	425	0.003250296578	3
25	452	0.003796296578	1
25	470	0.00380629885	3
25	483	0.00402429885	1
25	515	0.004094356625	3
25	538	0.004640356625	1
25	560	0.004650365562	3
25	573	0.004868365562	1
25	601	0.005018412735	3
25	622	0.005564412735	1
25	649	0.005574432274	3
25	662	0.005792432274	1
25	694	0.005862496714	3
25	720	0.006408496714	1
25	737	0.006418498986	3
25	750	0.006636498986	1
25	775	0.006706532342	3
25	790	0.007252532342	1
25	824	0.007262565698	3
25	837	0.007480565698	1
25	857	0.007590582965	3
25	870	0.008136582965	1
25	910	0.00814663241	3
25	923	0.00836463241	1
25	952	0.008434697768	3
25	978	0.008980697768	1
25	995	0.008990699122	3
25	1008	0.009208699122	1
25	1034	0.009398756897	3
25	1057	0.009944756897	1
25	1079	0.009954765834	3
25	1092	0.010172765834	1
25	1111	0.010562769831	3
25	1138	0.011108769831	2
25	1157	0.011108810096	1
25	1180	0.011518769831	3
25	1194	0.012064769831	1
25	1234	0.012074832546	3
25	1248	0.012292832546	1
25	1272	0.013322876808	3
25	1295	0.013868876808	1
25	1320	0.013878899258	3
25	1334	0.014096899258	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001332066712	12
33	273	0.002256133424	12
33	439	0.003796265494	12
33	529	0.004640332206	12
33	618	0.005564398918	12
33	708	0.00640846563	12
33	795	0.007252532342	12
33	881	0.008136599054	12
33	964	0.008980665766	12
33	1050	0.009944732478	12
33	1203	0.01206479919	12
33	1289	0.013868865902	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	199	0.001342066712	1
35	200	0.001342066712	2
35	213	0.001560066712	1
35	213	0.001560066712	0
35	291	0.002266133424	1
35	292	0.002266133424	2
35	305	0.002484133424	1
35	305	0.002484133424	0
35	457	0.003806265494	1
35	458	0.003806265494	2
35	471	0.004024265494	1
35	471	0.004024265494	0
35	547	0.004650332206	1
35	548	0.004650332206	2
35	561	0.004868332206	1
35	561	0.004868332206	0
35	636	0.005574398918	1
35	637	0.005574398918	2
35	650	0.005792398918	1
35	650	0.005792398918	0
35	724	0.00641846563	1
35	725	0.00641846563	2
35	738	0.00663646563	1
35	738	0.00663646563	0
35	811	0.007262532342	1
35	812	0.007262532342	2
35	825	0.007480532342	1
35	825	0.007480532342	0
35	897	0.008146599054	1
35	898	0.008146599054	2
35	911	0.008364599054	1
35	911	0.008364599054	0
35	982	0.008990665766	1
35	983	0.008990665766	2
35	996	0.009208665766	1
35	996	0.009208665766	0
35	1066	0.009954732478	1
35	1067	0.009954732478	2
35	1080	0.010172732478	1
35	1080	0.010172732478	0
35	1221	0.01207479919	1
35	1222	0.01207479919	2
35	1236	0.01229279919	1
35	1236	0.01229279919	0
35	1307	0.013878865902	1
35	1308	0.013878865902	2
35	1322	0.014096865902	1
35	1322	0.014096865902	0
36	85	0.000716033356	12
37	85	0.000716033356	1
38	86	0.000716033356	12
39	86	0.000716033356	1
40	87	0.000716033356	12
41	87	0.000716033356	1
42	88	0.000716033356	12
43	88	0.000716033356	1
44	89	0.000716033356	12
45	89	0.000716033356	1
46	90	0.000716033356	12
47	90	0.000716033356	1
48	91	0.000716033356	12
49	91	0.000716033356	1
50	92	0.000716033356	12
51	92	0.000716033356	1
52	93	0.000716033356	12
53	93	0.000716033356	1
54	94	0.000716033356	12
55	94	0.000716033356	1
56	95	0.000716033356	12
57	95	0.000716033356	1
58	96	0.000716033356	12
59	96	0.000716033356	1
60	109	0.000716033356	12
61	110	0.000716033356	12
62	111	0.000716033356	12
63	112	0.000716033356	12
64	113	0.000716033356	12
65	114	0.000716033356	12
66	115	0.000716033356	12
67	116	0.000716033356	12
68	117	0.000716033356	12
69	118	0.000716033356	12
70	119	0.000716033356	12
71	120	0.000716033356	12
72	133	0.000716033356	59
73	133	0.000716033356	1
73	133	0.000716033356	0
74	133	0.000716033356	59
75	133	0.000716033356	0
76	134	0.000716033356	59
77	134	0.000716033356	1
77	134	0.000716033356	0
78	134	0.000716033356	59
79	134	0.000716033356	0
80	135	0.000716033356	59
81	135	0.000716033356	1
81	135	0.000716033356	0
82	135	0.000716033356	59
83	135	0.000716033356	0
84	136	0.000716033356	59
85	136	0.000716033356	1
85	136	0.000716033356	0
86	136	0.000716033356	59
87	136	0.000716033356	0
88	137	0.000716033356	59
89	137	0.000716033356	1
89	137	0.000716033356	0
90	137	0.000716033356	59
91	137	0.000716033356	0
92	138	0.000716033356	59
93	138	0.000716033356	1
93	138	0.000716033356	0
94	138	0.000716033356	59
95	138	0.000716033356	0
96	139	0.000716033356	59
97	139	0.000716033356	1
97	139	0.000716033356	0
98	139	0.000716033356	59
99	139	0.000716033356	0
100	140	0.000716033356	59
101	140	0.000716033356	1
101	140	0.000716033356	0
102	140	0.000716033356	59
103	140	0.000716033356	0
104	141	0.000716033356	59
105	141	0.000716033356	1
105	141	0.000716033356	0
106	141	0.000716033356	59
107	141	0.000716033356	0
108	142	0.000716033356	59
109	142	0.000716033356	1
109	142	0.000716033356	0
110	142	0.000716033356	59
111	142	0.000716033356	0
112	143	0.000716033356	59
113	143	0.000716033356	1
113	143	0.000716033356	0
114	143	0.000716033356	59
115	143	0.000716033356	0
116	144	0.000716033356	59
117	144	0.000716033356	1
117	144	0.000716033356	0
118	144	0.000716033356	59
119	144	0.000716033356	0
120	157	0.000786033356	1
120	158	0.000786033356	2
120	171	0.001332033356	1
120	171	0.001332033356	0
121	173	0.001332037353	59
121	278	0.002256140096	59
121	456	0.003796297496	59
121	536	0.004640354523	59
121	621	0.005564409824	59
121	719	0.006408495563	59
121	787	0.007252528821	59
121	875	0.008136586794	59
121	981	0.008980698452	59
121	1061	0.009944758792	59
121	1298	0.013868879719	59
122	175	0.001332050623	59
122	267	0.002256121164	59
122	449	0.003796289913	59
122	542	0.00464036329	59
122	628	0.005564423337	59
122	723	0.006408498987	59
122	800	0.007252546159	59
122	975	0.00898069208	59
122	1055	0.009944746295	59
122	1197	0.01206478693	59
122	1285	0.013868862381	59
123	179	0.001332066712	59
123	284	0.002256159738	59
123	380	0.003180196615	59
123	453	0.003796296578	59
123	527	0.004640332206	59
123	611	0.005564382829	59
123	713	0.006408479447	59
123	886	0.008136612871	59
123	977	0.008980695699	59
123	1065	0.009944765835	59
123	1148	0.011108795669	59
123	1199	0.012064795669	59
123	1302	0.013868895835	59
124	181	0.001332066712	1
124	273	0.002256133424	2
124	439	0.003796265494	3
124	529	0.004640332206	4
124	618	0.005564398918	5
124	708	0.00640846563	6
124	795	0.007252532342	7
124	881	0.008136599054	8
124	964	0.008980665766	9
124	1050	0.009944732478	10
124	1203	0.01206479919	11
124	1289	0.013868865902	12
125	184	0.001332070114	59
125	373	0.003180176215	59
125	444	0.0037962764	59
125	546	0.004640365443	59
125	633	0.00556443092	59
125	718	0.006408495563	59
125	802	0.007252558656	59
125	874	0.008136586794	59
125	971	0.008980679583	59
125	1046	0.009944728957	59
125	1141	0.011108775269	59
125	1206	0.012064805862	59
125	1281	0.013868841981	59
126	186	0.001332077618	59
126	265	0.002256109503	59
126	442	0.003796268896	59
126	544	0.004640364208	59
126	635	0.005564432155	59
126	715	0.006408491944	59
126	805	0.007252562275	59
126	877	0.008136595533	59
126	967	0.008980672438	59
126	1043	0.009944720218	59
126	1210	0.012064813007	59
127	188	0.001332080529	59
127	288	0.002256165426	59
127	450	0.003796289913	59
127	523	0.004640316117	59
127	705	0.00640846563	59
127	785	0.007252516253	59
127	889	0.008136623473	59
127	973	0.008980688083	59
127	1063	0.009944763562	59
127	1208	0.012064810096	59
127	1306	0.013868899139	59
128	191	0.001332091131	59
128	269	0.002256129903	59
128	376	0.003180187876	59
128	433	0.003796249405	59
128	539	0.004640356625	59
128	631	0.005564430002	59
128	712	0.006408479447	59
128	810	0.007252565699	59
128	885	0.008136612871	59
128	958	0.008980653506	59
128	1144	0.01110878693	59
128	1214	0.012064825504	59
128	1283	0.013868853642	59
129	192	0.001332091131	59
129	290	0.002256166661	59
129	446	0.003796279311	59
129	612	0.005564382829	59
129	698	0.006408449541	59
129	792	0.007252532342	59
129	894	0.008136630138	59
129	969	0.008980676672	59
129	1058	0.009944756897	59
129	1212	0.012064821507	59
129	1304	0.013868897904	59
130	195	0.001332097796	59
130	286	0.002256163357	59
130	437	0.003796265494	59
130	522	0.004640316117	59
130	616	0.005564398918	59
130	799	0.007252546159	59
130	896	0.008136632411	59
130	960	0.008980662245	59
130	1054	0.009944746295	59
130	1216	0.012064829123	59
130	1300	0.013868892216	59
131	196	0.001332097796	59
131	280	0.00225614433	59
131	385	0.003180203538	59
131	534	0.004640346023	59
131	629	0.005564423337	59
131	706	0.00640846563	59
131	808	0.007252563426	59
131	890	0.008136623473	59
131	956	0.008980636407	59
131	1040	0.009944716389	59
131	1153	0.011108802592	59
131	1218	0.012064831192	59
131	1292	0.013868869304	59
132	198	0.001332098714	59
132	282	0.002256147241	59
132	388	0.003180206808	59
132	431	0.003796236135	59
132	532	0.004640343112	59
132	625	0.005564421235	59
132	700	0.006408462109	59
132	806	0.007252562275	59
132	892	0.008136625368	59
132	1044	0.009944720218	59
132	1156	0.011108805862	59
132	1220	0.012064831876	59
132	1294	0.013868872574	59
133	249	0.001710100068	1
133	250	0.001710100068	2
133	263	0.002256100068	1
133	263	0.002256100068	0
134	276	0.002256136826	59
134	371	0.003180170777	59
134	454	0.003796296578	59
134	540	0.004640356625	59
134	623	0.005564412735	59
134	721	0.006408496714	59
134	793	0.007252532342	59
134	871	0.008136582965	59
134	979	0.008980697768	59
134	1059	0.009944756897	59
134	1139	0.011108769831	59
134	1195	0.012064769831	59
134	1296	0.013868876808	59
135	340	0.00263416678	1
135	342	0.00263416678	2
135	368	0.00318016678	1
135	368	0.00318016678	0
135	1107	0.010562765834	1
135	1109	0.010562765834	2
135	1136	0.011108765834	1
135	1136	0.011108765834	0
135	1264	0.013322832546	1
135	1265	0.013322832546	2
135	1279	0.013868832546	1
135	1279	0.013868832546	0
136	341	0.00263416678	1
136	343	0.00263416678	2
136	369	0.00318016678	1
136	369	0.00318016678	0
136	1108	0.010562765834	1
136	1110	0.010562765834	2
136	1137	0.011108765834	1
136	1137	0.011108765834	0
136	1178	0.011518765834	1
136	1179	0.011518765834	2
136	1193	0.012064765834	1
136	1193	0.012064765834	0
137	377	0.003180187876	59
137	1145	0.01110878693	59
138	383	0.003180200136	59
138	1151	0.01110879919	59
139	391	0.003180211042	59
139	1159	0.011108810096	59
140	395	0.003180222453	59
140	1163	0.011108821507	59
141	398	0.00318022645	59
141	1166	0.011108825504	59
142	413	0.003250232138	1
142	414	0.003250232138	2
142	429	0.003796232138	1
142	429	0.003796232138	0
143	505	0.00409429885	1
143	506	0.00409429885	2
143	519	0.00464029885	1
143	519	0.00464029885	0
144	594	0.005018365562	1
144	595	0.005018365562	2
144	608	0.005564365562	1
144	608	0.005564365562	0
145	682	0.005862432274	1
145	683	0.005862432274	2
145	696	0.006408432274	1
145	696	0.006408432274	0
146	769	0.006706498986	1
146	770	0.006706498986	2
146	783	0.007252498986	1
146	783	0.007252498986	0
147	855	0.007590565698	1
147	856	0.007590565698	2
147	869	0.008136565698	1
147	869	0.008136565698	0
148	940	0.00843463241	1
148	941	0.00843463241	2
148	954	0.00898063241	1
148	954	0.00898063241	0
149	1024	0.009398699122	1
149	1025	0.009398699122	2
149	1038	0.009944699122	1
149	1038	0.009944699122	0

