version 2
run Wireless01-77-20200703-11:27:16-4528
attr configname Wireless01
attr datetime 20200703-11:27:16
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4528
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 77
attr seedset 77
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00007	3
0	48	0.000616	2
0	199	0.001282033356	3
0	213	0.001500033356	2
0	291	0.002126066712	3
0	305	0.002344066712	2
0	382	0.002970100068	3
0	396	0.003188100068	2
0	472	0.003914133424	3
0	486	0.004132133424	2
0	561	0.00477816678	3
0	575	0.00499616678	2
0	649	0.005702200136	3
0	663	0.005920200136	2
0	736	0.006566233492	3
0	750	0.006784233492	2
0	822	0.007410266848	3
0	836	0.007628266848	2
0	907	0.008254300204	3
0	921	0.008472300204	2
0	991	0.00913833356	3
0	1005	0.00935633356	2
0	1074	0.010022366916	3
0	1088	0.010240366916	2
0	1157	0.010906400272	3
0	1171	0.011124400272	2
1	0	0	0
1	0	0	0
1	0	0	2
1	949	0.008582316882	3
1	963	0.009128316882	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00241408339	3
2	354	0.00296008339	2
3	0	0	0
3	0	0	0
3	0	0	2
3	430	0.003358116746	3
3	444	0.003904116746	2
4	0	0	0
4	0	0	0
4	0	0	2
4	1032	0.009466350238	3
4	1046	0.010012350238	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000726016678	3
5	171	0.001272016678	2
6	0	0	0
6	0	0	0
6	0	0	2
6	607	0.005146183458	3
6	621	0.005692183458	2
7	0	0	0
7	0	0	0
7	0	0	2
7	1114	0.010350383594	3
7	1129	0.010896383594	2
8	0	0	0
8	0	0	0
8	0	0	2
8	694	0.006010216814	3
8	708	0.006556216814	2
9	0	0	0
9	0	0	0
9	0	0	2
9	249	0.001570050034	3
9	263	0.002116050034	2
10	0	0	0
10	0	0	0
10	0	0	2
10	780	0.00685425017	3
10	794	0.00740025017	2
11	0	0	0
11	0	0	0
11	0	0	2
11	865	0.007698283526	3
11	879	0.008244283526	2
12	0	0	0
12	0	0	0
12	0	0	2
12	519	0.004222150102	3
12	533	0.004768150102	2
13	0	0	1
13	34	0.00007	0
13	48	0.000616	1
13	162	0.000726033356	3
13	178	0.001272033356	1
13	199	0.001282033356	0
13	213	0.001500033356	1
13	254	0.001570066712	3
13	270	0.002116066712	1
13	291	0.002126066712	0
13	305	0.002344066712	1
13	345	0.002414100068	3
13	361	0.002960100068	1
13	382	0.002970100068	0
13	396	0.003188100068	1
13	435	0.003358133424	3
13	451	0.003904133424	1
13	472	0.003914133424	0
13	486	0.004132133424	1
13	524	0.00422216678	3
13	540	0.00476816678	1
13	561	0.00477816678	0
13	575	0.00499616678	1
13	612	0.005146200136	3
13	628	0.005692200136	1
13	649	0.005702200136	0
13	663	0.005920200136	1
13	699	0.006010233492	3
13	715	0.006556233492	1
13	736	0.006566233492	0
13	750	0.006784233492	1
13	785	0.006854266848	3
13	801	0.007400266848	1
13	822	0.007410266848	0
13	836	0.007628266848	1
13	870	0.007698300204	3
13	886	0.008244300204	1
13	907	0.008254300204	0
13	921	0.008472300204	1
13	954	0.00858233356	3
13	970	0.00912833356	1
13	991	0.00913833356	0
13	1005	0.00935633356	1
13	1037	0.009466366916	3
13	1053	0.010012366916	1
13	1074	0.010022366916	0
13	1088	0.010240366916	1
13	1119	0.010350400272	3
13	1136	0.010896400272	1
13	1157	0.010906400272	0
13	1171	0.011124400272	1
14	0	0	1
14	36	0.000070016678	3
14	49	0.000616016678	1
14	168	0.000726048323	3
14	193	0.001272048323	1
14	201	0.001282050034	3
14	214	0.001500050034	1
14	259	0.001570078297	3
14	283	0.002116078297	1
14	293	0.00212608339	3
14	306	0.00234408339	1
14	347	0.002414106977	3
14	368	0.002960106977	1
14	384	0.002970116746	3
14	397	0.003188116746	1
14	437	0.003358140333	3
14	458	0.003904140333	1
14	474	0.003914150102	3
14	487	0.004132150102	1
14	532	0.004222182614	3
14	559	0.004768182614	1
14	563	0.004778183458	3
14	576	0.004996183458	1
14	611	0.005146198375	3
14	626	0.005692198375	1
14	651	0.005702216814	3
14	664	0.005920216814	1
14	698	0.006010231731	3
14	713	0.006556231731	1
14	738	0.00656625017	3
14	751	0.00678425017	1
14	792	0.006854282682	3
14	818	0.007400282682	1
14	824	0.007410283526	3
14	837	0.007628283526	1
14	871	0.007698301241	3
14	891	0.008244301241	1
14	909	0.008254316882	3
14	922	0.008472316882	1
14	949	0.008582316882	0
14	963	0.009128316882	1
14	993	0.009138350238	3
14	1006	0.009356350238	1
14	1045	0.009466383594	3
14	1072	0.010012383594	1
14	1076	0.010022383594	3
14	1089	0.010240383594	1
14	1117	0.010350394142	3
14	1132	0.010896394142	1
14	1159	0.01090641695	3
14	1172	0.01112441695	1
15	0	0	1
15	37	0.000070016678	3
15	50	0.000616016678	1
15	167	0.000726046513	3
15	191	0.001272046513	1
15	202	0.001282050034	3
15	215	0.001500050034	1
15	251	0.001570057493	3
15	264	0.002116057493	1
15	294	0.00212608339	3
15	307	0.00234408339	1
15	340	0.00241408339	0
15	354	0.00296008339	1
15	385	0.002970116746	3
15	398	0.003188116746	1
15	443	0.003358150102	3
15	470	0.003904150102	1
15	475	0.003914150102	3
15	488	0.004132150102	1
15	528	0.004222178365	3
15	551	0.004768178365	1
15	564	0.004778183458	3
15	577	0.004996183458	1
15	610	0.005146194006	3
15	624	0.005692194006	1
15	652	0.005702216814	3
15	665	0.005920216814	1
15	705	0.006010248459	3
15	730	0.006556248459	1
15	739	0.00656625017	3
15	752	0.00678425017	1
15	787	0.006854267885	3
15	808	0.007400267885	1
15	825	0.007410283526	3
15	838	0.007628283526	1
15	868	0.007698290985	3
15	882	0.008244290985	1
15	910	0.008254316882	3
15	923	0.008472316882	1
15	956	0.008582340469	3
15	977	0.009128340469	1
15	994	0.009138350238	3
15	1007	0.009356350238	1
15	1039	0.009466373825	3
15	1060	0.010012373825	1
15	1077	0.010022383594	3
15	1090	0.010240383594	1
15	1124	0.010350413429	3
15	1149	0.010896413429	1
15	1160	0.01090641695	3
15	1173	0.01112441695	1
16	0	0	1
16	38	0.000070016678	3
16	51	0.000616016678	1
16	161	0.000726031595	3
16	176	0.001272031595	1
16	203	0.001282050034	3
16	216	0.001500050034	1
16	261	0.001570082546	3
16	287	0.002116082546	1
16	295	0.00212608339	3
16	308	0.00234408339	1
16	353	0.002414116746	3
16	380	0.002960116746	1
16	386	0.002970116746	3
16	399	0.003188116746	1
16	430	0.003358116746	0
16	444	0.003904116746	1
16	476	0.003914150102	3
16	489	0.004132150102	1
16	525	0.004222167817	3
16	545	0.004768167817	1
16	565	0.004778183458	3
16	578	0.004996183458	1
16	618	0.005146215103	3
16	643	0.005692215103	1
16	653	0.005702216814	3
16	666	0.005920216814	1
16	697	0.006010227362	3
16	711	0.006556227362	1
16	740	0.00656625017	3
16	753	0.00678425017	1
16	790	0.006854278433	3
16	814	0.007400278433	1
16	826	0.007410283526	3
16	839	0.007628283526	1
16	878	0.007698316038	3
16	905	0.008244316038	1
16	911	0.008254316882	3
16	924	0.008472316882	1
16	957	0.008582340469	3
16	978	0.009128340469	1
16	995	0.009138350238	3
16	1008	0.009356350238	1
16	1040	0.009466373825	3
16	1061	0.010012373825	1
16	1078	0.010022383594	3
16	1091	0.010240383594	1
16	1118	0.010350398511	3
16	1134	0.010896398511	1
16	1161	0.01090641695	3
16	1174	0.01112441695	1
17	0	0	1
17	39	0.000070016678	3
17	52	0.000616016678	1
17	160	0.000726027226	3
17	174	0.001272027226	1
17	204	0.001282050034	3
17	217	0.001500050034	1
17	256	0.001570067749	3
17	277	0.002116067749	1
17	296	0.00212608339	3
17	309	0.00234408339	1
17	348	0.002414106977	3
17	369	0.002960106977	1
17	387	0.002970116746	3
17	400	0.003188116746	1
17	438	0.003358140333	3
17	459	0.003904140333	1
17	477	0.003914150102	3
17	490	0.004132150102	1
17	522	0.004222157561	3
17	536	0.004768157561	1
17	566	0.004778183458	3
17	579	0.004996183458	1
17	617	0.005146213293	3
17	641	0.005692213293	1
17	654	0.005702216814	3
17	667	0.005920216814	1
17	704	0.006010246649	3
17	728	0.006556246649	1
17	741	0.00656625017	3
17	754	0.00678425017	1
17	782	0.006854257629	3
17	795	0.007400257629	1
17	827	0.007410283526	3
17	840	0.007628283526	1
17	874	0.007698311789	3
17	897	0.008244311789	1
17	912	0.008254316882	3
17	925	0.008472316882	1
17	962	0.008582350238	3
17	989	0.009128350238	1
17	996	0.009138350238	3
17	1009	0.009356350238	1
17	1032	0.009466350238	0
17	1046	0.010012350238	1
17	1079	0.010022383594	3
17	1092	0.010240383594	1
17	1125	0.010350415239	3
17	1151	0.010896415239	1
17	1162	0.01090641695	3
17	1175	0.01112441695	1
18	0	0	1
18	40	0.000070016678	3
18	53	0.000616016678	1
18	157	0.000726016678	0
18	171	0.001272016678	1
18	205	0.001282050034	3
18	218	0.001500050034	1
18	258	0.001570075778	3
18	281	0.002116075778	1
18	297	0.00212608339	3
18	310	0.00234408339	1
18	350	0.002414113225	3
18	374	0.002960113225	1
18	388	0.002970116746	3
18	401	0.003188116746	1
18	433	0.003358131663	3
18	447	0.003904131663	1
18	478	0.003914150102	3
18	491	0.004132150102	1
18	521	0.004222153307	3
18	534	0.004768153307	1
18	567	0.004778183458	3
18	580	0.004996183458	1
18	620	0.005146216479	3
18	647	0.005692216479	1
18	655	0.005702216814	3
18	668	0.005920216814	1
18	700	0.006010240401	3
18	720	0.006556240401	1
18	742	0.00656625017	3
18	755	0.00678425017	1
18	786	0.006854267527	3
18	806	0.007400267527	1
18	828	0.007410283526	3
18	841	0.007628283526	1
18	877	0.007698315941	3
18	903	0.008244315941	1
18	913	0.008254316882	3
18	926	0.008472316882	1
18	959	0.008582348527	3
18	983	0.009128348527	1
18	997	0.009138350238	3
18	1010	0.009356350238	1
18	1036	0.009466360786	3
18	1051	0.010012360786	1
18	1080	0.010022383594	3
18	1093	0.010240383594	1
18	1122	0.010350410279	3
18	1145	0.010896410279	1
18	1163	0.01090641695	3
18	1176	0.01112441695	1
19	0	0	1
19	41	0.000070016678	3
19	54	0.000616016678	1
19	170	0.000726049699	3
19	197	0.001272049699	1
19	206	0.001282050034	3
19	219	0.001500050034	1
19	255	0.001570067391	3
19	275	0.002116067391	1
19	298	0.00212608339	3
19	311	0.00234408339	1
19	344	0.002414093938	3
19	359	0.002960093938	1
19	389	0.002970116746	3
19	402	0.003188116746	1
19	440	0.003358148391	3
19	464	0.003904148391	1
19	479	0.003914150102	3
19	492	0.004132150102	1
19	531	0.004222182517	3
19	557	0.004768182517	1
19	568	0.004778183458	3
19	581	0.004996183458	1
19	607	0.005146183458	0
19	621	0.005692183458	1
19	656	0.005702216814	3
19	669	0.005920216814	1
19	702	0.006010243499	3
19	724	0.006556243499	1
19	743	0.00656625017	3
19	756	0.00678425017	1
19	789	0.006854275914	3
19	812	0.007400275914	1
19	829	0.007410283526	3
19	842	0.007628283526	1
19	867	0.007698286731	3
19	880	0.008244286731	1
19	914	0.008254316882	3
19	927	0.008472316882	1
19	952	0.008582331799	3
19	966	0.009128331799	1
19	998	0.009138350238	3
19	1011	0.009356350238	1
19	1042	0.009466380073	3
19	1066	0.010012380073	1
19	1081	0.010022383594	3
19	1094	0.010240383594	1
19	1120	0.010350407181	3
19	1141	0.010896407181	1
19	1164	0.01090641695	3
19	1177	0.01112441695	1
20	0	0	1
20	42	0.000070016678	3
20	55	0.000616016678	1
20	166	0.000726043363	3
20	189	0.001272043363	1
20	207	0.001282050034	3
20	220	0.001500050034	1
20	260	0.001570082449	3
20	285	0.002116082449	1
20	299	0.00212608339	3
20	312	0.00234408339	1
20	351	0.002414113225	3
20	375	0.002960113225	1
20	390	0.002970116746	3
20	403	0.003188116746	1
20	434	0.003358131663	3
20	448	0.003904131663	1
20	480	0.003914150102	3
20	493	0.004132150102	1
20	529	0.004222178587	3
20	553	0.004768178587	1
20	569	0.004778183458	3
20	582	0.004996183458	1
20	614	0.005146207045	3
20	635	0.005692207045	1
20	657	0.005702216814	3
20	670	0.005920216814	1
20	696	0.006010221531	3
20	709	0.006556221531	1
20	744	0.00656625017	3
20	757	0.00678425017	1
20	793	0.006854283372	3
20	820	0.007400283372	1
20	830	0.007410283526	3
20	843	0.007628283526	1
20	873	0.00769830927	3
20	895	0.00824430927	1
20	915	0.008254316882	3
20	928	0.008472316882	1
20	951	0.00858232743	3
20	964	0.00912832743	1
20	999	0.009138350238	3
20	1012	0.009356350238	1
20	1044	0.009466381883	3
20	1070	0.010012381883	1
20	1082	0.010022383594	3
20	1095	0.010240383594	1
20	1114	0.010350383594	0
20	1129	0.010896383594	1
20	1165	0.01090641695	3
20	1178	0.01112441695	1
21	0	0	1
21	43	0.000070016678	3
21	56	0.000616016678	1
21	164	0.000726040265	3
21	185	0.001272040265	1
21	208	0.001282050034	3
21	221	0.001500050034	1
21	262	0.001570083236	3
21	289	0.002116083236	1
21	300	0.00212608339	3
21	313	0.00234408339	1
21	352	0.002414115035	3
21	378	0.002960115035	1
21	391	0.002970116746	3
21	404	0.003188116746	1
21	432	0.003358127294	3
21	445	0.003904127294	1
21	481	0.003914150102	3
21	494	0.004132150102	1
21	527	0.004222175846	3
21	549	0.004768175846	1
21	570	0.004778183458	3
21	583	0.004996183458	1
21	616	0.005146210143	3
21	639	0.005692210143	1
21	658	0.005702216814	3
21	671	0.005920216814	1
21	694	0.006010216814	0
21	708	0.006556216814	1
21	745	0.00656625017	3
21	758	0.00678425017	1
21	791	0.006854282585	3
21	816	0.007400282585	1
21	831	0.007410283526	3
21	844	0.007628283526	1
21	875	0.007698312011	3
21	899	0.008244312011	1
21	916	0.008254316882	3
21	929	0.008472316882	1
21	953	0.008582331799	3
21	967	0.009128331799	1
21	1000	0.009138350238	3
21	1013	0.009356350238	1
21	1043	0.009466380073	3
21	1067	0.010012380073	1
21	1083	0.010022383594	3
21	1096	0.010240383594	1
21	1116	0.010350388311	3
21	1130	0.010896388311	1
21	1166	0.01090641695	3
21	1179	0.01112441695	1
22	0	0	1
22	44	0.000070016678	3
22	57	0.000616016678	1
22	165	0.000726042422	3
22	187	0.001272042422	1
22	209	0.001282050034	3
22	222	0.001500050034	1
22	249	0.001570050034	0
22	263	0.002116050034	1
22	301	0.00212608339	3
22	314	0.00234408339	1
22	342	0.002414090849	3
22	355	0.002960090849	1
22	392	0.002970116746	3
22	405	0.003188116746	1
22	441	0.003358149258	3
22	466	0.003904149258	1
22	482	0.003914150102	3
22	495	0.004132150102	1
22	526	0.004222173689	3
22	547	0.004768173689	1
22	571	0.004778183458	3
22	584	0.004996183458	1
22	613	0.005146200815	3
22	633	0.005692200815	1
22	659	0.005702216814	3
22	672	0.005920216814	1
22	707	0.006010250016	3
22	734	0.006556250016	1
22	746	0.00656625017	3
22	759	0.00678425017	1
22	783	0.006854261117	3
22	797	0.007400261117	1
22	832	0.007410283526	3
22	845	0.007628283526	1
22	869	0.007698298066	3
22	884	0.008244298066	1
22	917	0.008254316882	3
22	930	0.008472316882	1
22	958	0.008582345145	3
22	981	0.009128345145	1
22	1001	0.009138350238	3
22	1014	0.009356350238	1
22	1038	0.009466367953	3
22	1058	0.010012367953	1
22	1084	0.010022383594	3
22	1097	0.010240383594	1
22	1126	0.010350416009	3
22	1153	0.010896416009	1
22	1167	0.01090641695	3
22	1180	0.01112441695	1
23	0	0	1
23	45	0.000070016678	3
23	58	0.000616016678	1
23	163	0.000726034035	3
23	183	0.001272034035	1
23	210	0.001282050034	3
23	223	0.001500050034	1
23	252	0.001570060981	3
23	266	0.002116060981	1
23	302	0.00212608339	3
23	315	0.00234408339	1
23	346	0.002414101105	3
23	366	0.002960101105	1
23	393	0.002970116746	3
23	406	0.003188116746	1
23	439	0.003358145009	3
23	462	0.003904145009	1
23	483	0.003914150102	3
23	496	0.004132150102	1
23	523	0.004222164642	3
23	538	0.004768164642	1
23	572	0.004778183458	3
23	585	0.004996183458	1
23	615	0.005146209202	3
23	637	0.005692209202	1
23	660	0.005702216814	3
23	673	0.005920216814	1
23	706	0.006010249229	3
23	732	0.006556249229	1
23	747	0.00656625017	3
23	760	0.00678425017	1
23	780	0.00685425017	0
23	794	0.00740025017	1
23	833	0.007410283526	3
23	846	0.007628283526	1
23	872	0.007698307113	3
23	893	0.008244307113	1
23	918	0.008254316882	3
23	931	0.008472316882	1
23	960	0.008582349394	3
23	985	0.009128349394	1
23	1002	0.009138350238	3
23	1015	0.009356350238	1
23	1034	0.009466357697	3
23	1047	0.010012357697	1
23	1085	0.010022383594	3
23	1098	0.010240383594	1
23	1127	0.010350416796	3
23	1155	0.010896416796	1
23	1168	0.01090641695	3
23	1181	0.01112441695	1
24	0	0	1
24	46	0.000070016678	3
24	59	0.000616016678	1
24	169	0.000726049093	3
24	195	0.001272049093	1
24	211	0.001282050034	3
24	224	0.001500050034	1
24	253	0.001570064574	3
24	268	0.002116064574	1
24	303	0.00212608339	3
24	316	0.00234408339	1
24	343	0.002414090849	3
24	356	0.002960090849	1
24	394	0.002970116746	3
24	407	0.003188116746	1
24	442	0.003358149258	3
24	467	0.003904149258	1
24	484	0.003914150102	3
24	497	0.004132150102	1
24	530	0.004222181611	3
24	555	0.004768181611	1
24	573	0.004778183458	3
24	586	0.004996183458	1
24	609	0.005146186663	3
24	622	0.005692186663	1
24	661	0.005702216814	3
24	674	0.005920216814	1
24	703	0.006010245299	3
24	726	0.006556245299	1
24	748	0.00656625017	3
24	761	0.00678425017	1
24	788	0.006854273757	3
24	810	0.007400273757	1
24	834	0.007410283526	3
24	847	0.007628283526	1
24	865	0.007698283526	0
24	879	0.008244283526	1
24	919	0.008254316882	3
24	932	0.008472316882	1
24	955	0.008582334597	3
24	975	0.009128334597	1
24	1003	0.009138350238	3
24	1016	0.009356350238	1
24	1041	0.009466378501	3
24	1064	0.010012378501	1
24	1086	0.010022383594	3
24	1099	0.010240383594	1
24	1121	0.010350409338	3
24	1143	0.010896409338	1
24	1169	0.01090641695	3
24	1182	0.01112441695	1
25	0	0	1
25	47	0.000070016678	3
25	60	0.000616016678	1
25	159	0.000726019883	3
25	172	0.001272019883	1
25	212	0.001282050034	3
25	225	0.001500050034	1
25	257	0.001570073621	3
25	279	0.002116073621	1
25	304	0.00212608339	3
25	317	0.00234408339	1
25	349	0.002414111653	3
25	372	0.002960111653	1
25	395	0.002970116746	3
25	408	0.003188116746	1
25	436	0.003358134461	3
25	456	0.003904134461	1
25	485	0.003914150102	3
25	498	0.004132150102	1
25	519	0.004222150102	0
25	533	0.004768150102	1
25	574	0.004778183458	3
25	587	0.004996183458	1
25	619	0.005146215873	3
25	645	0.005692215873	1
25	662	0.005702216814	3
25	675	0.005920216814	1
25	701	0.006010242558	3
25	722	0.006556242558	1
25	749	0.00656625017	3
25	762	0.00678425017	1
25	784	0.00685426471	3
25	799	0.00740026471	1
25	835	0.007410283526	3
25	848	0.007628283526	1
25	876	0.007698315035	3
25	901	0.008244315035	1
25	920	0.008254316882	3
25	933	0.008472316882	1
25	961	0.008582349394	3
25	986	0.009128349394	1
25	1004	0.009138350238	3
25	1017	0.009356350238	1
25	1035	0.009466357697	3
25	1048	0.010012357697	1
25	1087	0.010022383594	3
25	1100	0.010240383594	1
25	1123	0.010350412079	3
25	1147	0.010896412079	1
25	1170	0.01090641695	3
25	1183	0.01112441695	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001272033356	12
33	273	0.002116066712	12
33	364	0.002960100068	12
33	454	0.003904133424	12
33	543	0.00476816678	12
33	631	0.005692200136	12
33	718	0.006556233492	12
33	804	0.007400266848	12
33	889	0.008244300204	12
33	973	0.00912833356	12
33	1056	0.010012366916	12
33	1139	0.010896400272	12
34	32	0	1
35	34	0.00007	1
35	35	0.00007	2
35	48	0.000616	1
35	48	0.000616	0
35	199	0.001282033356	1
35	200	0.001282033356	2
35	213	0.001500033356	1
35	213	0.001500033356	0
35	291	0.002126066712	1
35	292	0.002126066712	2
35	305	0.002344066712	1
35	305	0.002344066712	0
35	382	0.002970100068	1
35	383	0.002970100068	2
35	396	0.003188100068	1
35	396	0.003188100068	0
35	472	0.003914133424	1
35	473	0.003914133424	2
35	486	0.004132133424	1
35	486	0.004132133424	0
35	561	0.00477816678	1
35	562	0.00477816678	2
35	575	0.00499616678	1
35	575	0.00499616678	0
35	649	0.005702200136	1
35	650	0.005702200136	2
35	663	0.005920200136	1
35	663	0.005920200136	0
35	736	0.006566233492	1
35	737	0.006566233492	2
35	750	0.006784233492	1
35	750	0.006784233492	0
35	822	0.007410266848	1
35	823	0.007410266848	2
35	836	0.007628266848	1
35	836	0.007628266848	0
35	907	0.008254300204	1
35	908	0.008254300204	2
35	921	0.008472300204	1
35	921	0.008472300204	0
35	991	0.00913833356	1
35	992	0.00913833356	2
35	1005	0.00935633356	1
35	1005	0.00935633356	0
35	1074	0.010022366916	1
35	1075	0.010022366916	2
35	1088	0.010240366916	1
35	1088	0.010240366916	0
35	1157	0.010906400272	1
35	1158	0.010906400272	2
35	1171	0.011124400272	1
35	1171	0.011124400272	0
36	85	0.000616016678	12
37	85	0.000616016678	1
38	86	0.000616016678	12
39	86	0.000616016678	1
40	87	0.000616016678	12
41	87	0.000616016678	1
42	88	0.000616016678	12
43	88	0.000616016678	1
44	89	0.000616016678	12
45	89	0.000616016678	1
46	90	0.000616016678	12
47	90	0.000616016678	1
48	91	0.000616016678	12
49	91	0.000616016678	1
50	92	0.000616016678	12
51	92	0.000616016678	1
52	93	0.000616016678	12
53	93	0.000616016678	1
54	94	0.000616016678	12
55	94	0.000616016678	1
56	95	0.000616016678	12
57	95	0.000616016678	1
58	96	0.000616016678	12
59	96	0.000616016678	1
60	109	0.000616016678	12
61	110	0.000616016678	12
62	111	0.000616016678	12
63	112	0.000616016678	12
64	113	0.000616016678	12
65	114	0.000616016678	12
66	115	0.000616016678	12
67	116	0.000616016678	12
68	117	0.000616016678	12
69	118	0.000616016678	12
70	119	0.000616016678	12
71	120	0.000616016678	12
72	133	0.000616016678	59
73	133	0.000616016678	1
73	133	0.000616016678	0
74	133	0.000616016678	59
75	133	0.000616016678	0
76	134	0.000616016678	59
77	134	0.000616016678	1
77	134	0.000616016678	0
78	134	0.000616016678	59
79	134	0.000616016678	0
80	135	0.000616016678	59
81	135	0.000616016678	1
81	135	0.000616016678	0
82	135	0.000616016678	59
83	135	0.000616016678	0
84	136	0.000616016678	59
85	136	0.000616016678	1
85	136	0.000616016678	0
86	136	0.000616016678	59
87	136	0.000616016678	0
88	137	0.000616016678	59
89	137	0.000616016678	1
89	137	0.000616016678	0
90	137	0.000616016678	59
91	137	0.000616016678	0
92	138	0.000616016678	59
93	138	0.000616016678	1
93	138	0.000616016678	0
94	138	0.000616016678	59
95	138	0.000616016678	0
96	139	0.000616016678	59
97	139	0.000616016678	1
97	139	0.000616016678	0
98	139	0.000616016678	59
99	139	0.000616016678	0
100	140	0.000616016678	59
101	140	0.000616016678	1
101	140	0.000616016678	0
102	140	0.000616016678	59
103	140	0.000616016678	0
104	141	0.000616016678	59
105	141	0.000616016678	1
105	141	0.000616016678	0
106	141	0.000616016678	59
107	141	0.000616016678	0
108	142	0.000616016678	59
109	142	0.000616016678	1
109	142	0.000616016678	0
110	142	0.000616016678	59
111	142	0.000616016678	0
112	143	0.000616016678	59
113	143	0.000616016678	1
113	143	0.000616016678	0
114	143	0.000616016678	59
115	143	0.000616016678	0
116	144	0.000616016678	59
117	144	0.000616016678	1
117	144	0.000616016678	0
118	144	0.000616016678	59
119	144	0.000616016678	0
120	157	0.000726016678	1
120	158	0.000726016678	2
120	171	0.001272016678	1
120	171	0.001272016678	0
121	173	0.001272019883	59
121	280	0.002116073621	59
121	373	0.002960111653	59
121	457	0.003904134461	59
121	646	0.005692215873	59
121	723	0.006556242558	59
121	800	0.00740026471	59
121	902	0.008244315035	59
121	988	0.009128349394	59
121	1050	0.010012357697	59
121	1148	0.010896412079	59
122	175	0.001272027226	59
122	278	0.002116067749	59
122	371	0.002960106977	59
122	461	0.003904140333	59
122	537	0.004768157561	59
122	642	0.005692213293	59
122	729	0.006556246649	59
122	796	0.007400257629	59
122	898	0.008244311789	59
122	990	0.009128350238	59
122	1152	0.010896415239	59
123	177	0.001272031595	59
123	288	0.002116082546	59
123	381	0.002960116746	59
123	546	0.004768167817	59
123	644	0.005692215103	59
123	712	0.006556227362	59
123	815	0.007400278433	59
123	906	0.008244316038	59
123	980	0.009128340469	59
123	1063	0.010012373825	59
123	1135	0.010896398511	59
124	181	0.001272033356	1
124	273	0.002116066712	2
124	364	0.002960100068	3
124	454	0.003904133424	4
124	543	0.00476816678	5
124	631	0.005692200136	6
124	718	0.006556233492	7
124	804	0.007400266848	8
124	889	0.008244300204	9
124	973	0.00912833356	10
124	1056	0.010012366916	11
124	1139	0.010896400272	12
125	184	0.001272034035	59
125	267	0.002116060981	59
125	367	0.002960101105	59
125	463	0.003904145009	59
125	539	0.004768164642	59
125	638	0.005692209202	59
125	733	0.006556249229	59
125	894	0.008244307113	59
125	987	0.009128349394	59
125	1049	0.010012357697	59
125	1156	0.010896416796	59
126	186	0.001272040265	59
126	290	0.002116083236	59
126	379	0.002960115035	59
126	446	0.003904127294	59
126	550	0.004768175846	59
126	640	0.005692210143	59
126	817	0.007400282585	59
126	900	0.008244312011	59
126	969	0.009128331799	59
126	1069	0.010012380073	59
126	1131	0.010896388311	59
127	188	0.001272042422	59
127	357	0.002960090849	59
127	468	0.003904149258	59
127	548	0.004768173689	59
127	634	0.005692200815	59
127	735	0.006556250016	59
127	798	0.007400261117	59
127	885	0.008244298066	59
127	982	0.009128345145	59
127	1059	0.010012367953	59
127	1154	0.010896416009	59
128	190	0.001272043363	59
128	286	0.002116082449	59
128	377	0.002960113225	59
128	450	0.003904131663	59
128	554	0.004768178587	59
128	636	0.005692207045	59
128	710	0.006556221531	59
128	821	0.007400283372	59
128	896	0.00824430927	59
128	965	0.00912832743	59
128	1071	0.010012381883	59
129	192	0.001272046513	59
129	265	0.002116057493	59
129	471	0.003904150102	59
129	552	0.004768178365	59
129	625	0.005692194006	59
129	731	0.006556248459	59
129	809	0.007400267885	59
129	883	0.008244290985	59
129	979	0.009128340469	59
129	1062	0.010012373825	59
129	1150	0.010896413429	59
130	194	0.001272048323	59
130	284	0.002116078297	59
130	370	0.002960106977	59
130	460	0.003904140333	59
130	560	0.004768182614	59
130	627	0.005692198375	59
130	714	0.006556231731	59
130	819	0.007400282682	59
130	892	0.008244301241	59
130	1073	0.010012383594	59
130	1133	0.010896394142	59
131	196	0.001272049093	59
131	269	0.002116064574	59
131	358	0.002960090849	59
131	469	0.003904149258	59
131	556	0.004768181611	59
131	623	0.005692186663	59
131	727	0.006556245299	59
131	811	0.007400273757	59
131	976	0.009128334597	59
131	1065	0.010012378501	59
131	1144	0.010896409338	59
132	198	0.001272049699	59
132	276	0.002116067391	59
132	360	0.002960093938	59
132	465	0.003904148391	59
132	558	0.004768182517	59
132	725	0.006556243499	59
132	813	0.007400275914	59
132	881	0.008244286731	59
132	968	0.009128331799	59
132	1068	0.010012380073	59
132	1142	0.010896407181	59
133	249	0.001570050034	1
133	250	0.001570050034	2
133	263	0.002116050034	1
133	263	0.002116050034	0
134	282	0.002116075778	59
134	376	0.002960113225	59
134	449	0.003904131663	59
134	535	0.004768153307	59
134	648	0.005692216479	59
134	721	0.006556240401	59
134	807	0.007400267527	59
134	904	0.008244315941	59
134	984	0.009128348527	59
134	1052	0.010012360786	59
134	1146	0.010896410279	59
135	340	0.00241408339	1
135	341	0.00241408339	2
135	354	0.00296008339	1
135	354	0.00296008339	0
136	430	0.003358116746	1
136	431	0.003358116746	2
136	444	0.003904116746	1
136	444	0.003904116746	0
137	519	0.004222150102	1
137	520	0.004222150102	2
137	533	0.004768150102	1
137	533	0.004768150102	0
138	607	0.005146183458	1
138	608	0.005146183458	2
138	621	0.005692183458	1
138	621	0.005692183458	0
139	694	0.006010216814	1
139	695	0.006010216814	2
139	708	0.006556216814	1
139	708	0.006556216814	0
140	780	0.00685425017	1
140	781	0.00685425017	2
140	794	0.00740025017	1
140	794	0.00740025017	0
141	865	0.007698283526	1
141	866	0.007698283526	2
141	879	0.008244283526	1
141	879	0.008244283526	0
142	949	0.008582316882	1
142	950	0.008582316882	2
142	963	0.009128316882	1
142	963	0.009128316882	0
143	1032	0.009466350238	1
143	1033	0.009466350238	2
143	1046	0.010012350238	1
143	1046	0.010012350238	0
144	1114	0.010350383594	1
144	1115	0.010350383594	2
144	1129	0.010896383594	1
144	1129	0.010896383594	0

