version 2
run Wireless01-36-20200703-11:26:51-4320
attr configname Wireless01
attr datetime 20200703-11:26:51
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_1m
attr iterationvarsf name=Wireless#_6#_1m-
attr measurement $name=Wireless_6_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4320
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr seedset 36
itervar name Wireless_6_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 Wireless_6_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 69 Wireless_6_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 70 Wireless_6_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 71 Wireless_6_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 72 Wireless_6_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 73 Wireless_6_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 76 Wireless_6_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 77 Wireless_6_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 78 Wireless_6_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 79 Wireless_6_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 80 Wireless_6_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 82 Wireless_6_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00049	3
0	30	0.001036	2
0	164	0.002658013343	3
0	172	0.002876013343	2
0	214	0.003562020015	3
0	222	0.003780020015	2
0	263	0.004486026687	3
0	271	0.004704026687	2
0	311	0.005570033359	3
0	319	0.005788033359	2
0	358	0.006694040031	3
0	366	0.006912040031	2
0	404	0.007978046703	3
0	412	0.008196046703	2
1	0	0	0
1	0	0	0
1	0	0	2
1	85	0.001346003336	3
1	109	0.001892003336	2
1	334	0.006138036695	3
1	342	0.006684036695	2
2	0	0	0
2	0	0	0
2	0	0	2
2	190	0.003006016679	3
2	198	0.003552016679	2
3	0	0	0
3	0	0	0
3	0	0	2
3	239	0.003930023351	3
3	247	0.004476023351	2
4	0	0	0
4	0	0	0
4	0	0	2
4	86	0.001346003336	3
4	110	0.001892003336	2
4	380	0.007422043367	3
4	388	0.007968043367	2
5	0	0	0
5	0	0	0
5	0	0	2
5	137	0.002102010007	3
5	148	0.002648010007	2
6	0	0	0
6	0	0	0
6	0	0	2
6	87	0.001346003336	3
6	111	0.001892003336	2
6	287	0.005014030023	3
6	295	0.005560030023	2
7	0	0	1
7	22	0.00049	0
7	30	0.001036	1
7	91	0.001346006672	3
7	112	0.001892006672	1
7	139	0.002102013343	3
7	149	0.002648013343	1
7	164	0.002658013343	0
7	172	0.002876013343	1
7	192	0.003006020015	3
7	199	0.003552020015	1
7	214	0.003562020015	0
7	222	0.003780020015	1
7	241	0.003930026687	3
7	248	0.004476026687	1
7	263	0.004486026687	0
7	271	0.004704026687	1
7	289	0.005014033359	3
7	296	0.005560033359	1
7	311	0.005570033359	0
7	319	0.005788033359	1
7	336	0.006138040031	3
7	343	0.006684040031	1
7	358	0.006694040031	0
7	366	0.006912040031	1
7	382	0.007422046703	3
7	389	0.007968046703	1
7	404	0.007978046703	0
7	412	0.008196046703	1
8	0	0	1
8	24	0.000490003336	3
8	31	0.001036003336	1
8	85	0.001346003336	0
8	109	0.001892003336	2
8	116	0.001892006672	1
8	142	0.002102015784	3
8	158	0.002648015784	1
8	166	0.002658016679	3
8	173	0.002876016679	1
8	197	0.00300602335	3
8	212	0.00355202335	1
8	216	0.003562023351	3
8	223	0.003780023351	1
8	244	0.003930029128	3
8	257	0.004476029128	1
8	265	0.004486030023	3
8	272	0.004704030023	1
8	290	0.005014033359	3
8	297	0.005560033359	1
8	313	0.005570036695	3
8	320	0.005788036695	1
8	334	0.006138036695	0
8	342	0.006684036695	1
8	360	0.006694043367	3
8	367	0.006912043367	1
8	383	0.007422046703	3
8	390	0.007968046703	1
8	406	0.007978050039	3
8	413	0.008196050039	1
9	0	0	1
9	25	0.000490003336	3
9	32	0.001036003336	1
9	102	0.001346009113	3
9	126	0.001892009113	2
9	131	0.001892010007	1
9	140	0.002102013343	3
9	150	0.002648013343	1
9	167	0.002658016679	3
9	174	0.002876016679	1
9	190	0.003006016679	0
9	198	0.003552016679	1
9	217	0.003562023351	3
9	224	0.003780023351	1
9	242	0.003930026687	3
9	249	0.004476026687	1
9	266	0.004486030023	3
9	273	0.004704030023	1
9	292	0.0050140358	3
9	305	0.0055600358	1
9	314	0.005570036695	3
9	321	0.005788036695	1
9	341	0.006138043366	3
9	356	0.006684043366	1
9	361	0.006694043367	3
9	368	0.006912043367	1
9	385	0.007422049144	3
9	398	0.007968049144	1
9	407	0.007978050039	3
9	414	0.008196050039	1
10	0	0	1
10	26	0.000490003336	3
10	33	0.001036003336	1
10	96	0.001346006672	3
10	117	0.001892006672	2
10	133	0.001892010007	1
10	143	0.002102015784	3
10	159	0.002648015784	1
10	168	0.002658016679	3
10	175	0.002876016679	1
10	193	0.003006020015	3
10	200	0.003552020015	1
10	218	0.003562023351	3
10	225	0.003780023351	1
10	239	0.003930023351	0
10	247	0.004476023351	1
10	267	0.004486030023	3
10	274	0.004704030023	1
10	294	0.005014036694	3
10	309	0.005560036694	1
10	315	0.005570036695	3
10	322	0.005788036695	1
10	339	0.006138042472	3
10	352	0.006684042472	1
10	362	0.006694043367	3
10	369	0.006912043367	1
10	384	0.007422046703	3
10	391	0.007968046703	1
10	408	0.007978050039	3
10	415	0.008196050039	1
11	0	0	1
11	27	0.000490003336	3
11	34	0.001036003336	1
11	86	0.001346003336	0
11	110	0.001892003336	2
11	129	0.001892009113	1
11	144	0.002102016678	3
11	162	0.002648016678	1
11	169	0.002658016679	3
11	176	0.002876016679	1
11	195	0.003006022456	3
11	208	0.003552022456	1
11	219	0.003562023351	3
11	226	0.003780023351	1
11	243	0.003930026687	3
11	250	0.004476026687	1
11	268	0.004486030023	3
11	275	0.004704030023	1
11	293	0.0050140358	3
11	306	0.0055600358	1
11	316	0.005570036695	3
11	323	0.005788036695	1
11	337	0.006138040031	3
11	344	0.006684040031	1
11	363	0.006694043367	3
11	370	0.006912043367	1
11	380	0.007422043367	0
11	388	0.007968043367	1
11	409	0.007978050039	3
11	416	0.008196050039	1
12	0	0	1
12	28	0.000490003336	3
12	35	0.001036003336	1
12	99	0.001346006672	3
12	120	0.001892006672	2
12	132	0.001892010007	1
12	137	0.002102010007	0
12	148	0.002648010007	1
12	170	0.002658016679	3
12	177	0.002876016679	1
12	194	0.003006020015	3
12	201	0.003552020015	1
12	220	0.003562023351	3
12	227	0.003780023351	1
12	245	0.003930029128	3
12	258	0.004476029128	1
12	269	0.004486030023	3
12	276	0.004704030023	1
12	291	0.005014033359	3
12	298	0.005560033359	1
12	317	0.005570036695	3
12	324	0.005788036695	1
12	340	0.006138042472	3
12	353	0.006684042472	1
12	364	0.006694043367	3
12	371	0.006912043367	1
12	387	0.007422050038	3
12	402	0.007968050038	1
12	410	0.007978050039	3
12	417	0.008196050039	1
13	0	0	1
13	29	0.000490003336	3
13	36	0.001036003336	1
13	87	0.001346003336	0
13	111	0.001892003336	2
13	127	0.001892009113	1
13	141	0.002102013343	3
13	151	0.002648013343	1
13	171	0.002658016679	3
13	178	0.002876016679	1
13	196	0.003006022456	3
13	209	0.003552022456	1
13	221	0.003562023351	3
13	228	0.003780023351	1
13	246	0.003930030022	3
13	261	0.004476030022	1
13	270	0.004486030023	3
13	277	0.004704030023	1
13	287	0.005014030023	0
13	295	0.005560030023	1
13	318	0.005570036695	3
13	325	0.005788036695	1
13	338	0.006138040031	3
13	345	0.006684040031	1
13	365	0.006694043367	3
13	372	0.006912043367	1
13	386	0.007422049144	3
13	399	0.007968049144	1
13	411	0.007978050039	3
13	418	0.008196050039	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	156	0.002648013343	12
21	206	0.003552020015	12
21	255	0.004476026687	12
21	303	0.005560033359	12
21	350	0.006684040031	12
21	396	0.007968046703	12
22	20	0	1
23	22	0.00049	1
23	23	0.00049	2
23	30	0.001036	1
23	30	0.001036	0
23	164	0.002658013343	1
23	165	0.002658013343	2
23	172	0.002876013343	1
23	172	0.002876013343	0
23	214	0.003562020015	1
23	215	0.003562020015	2
23	222	0.003780020015	1
23	222	0.003780020015	0
23	263	0.004486026687	1
23	264	0.004486026687	2
23	271	0.004704026687	1
23	271	0.004704026687	0
23	311	0.005570033359	1
23	312	0.005570033359	2
23	319	0.005788033359	1
23	319	0.005788033359	0
23	358	0.006694040031	1
23	359	0.006694040031	2
23	366	0.006912040031	1
23	366	0.006912040031	0
23	404	0.007978046703	1
23	405	0.007978046703	2
23	412	0.008196046703	1
23	412	0.008196046703	0
24	49	0.001036003336	12
25	49	0.001036003336	1
26	50	0.001036003336	12
27	50	0.001036003336	1
28	51	0.001036003336	12
29	51	0.001036003336	1
30	52	0.001036003336	12
31	52	0.001036003336	1
32	53	0.001036003336	12
33	53	0.001036003336	1
34	54	0.001036003336	12
35	54	0.001036003336	1
36	61	0.001036003336	12
37	62	0.001036003336	12
38	63	0.001036003336	12
39	64	0.001036003336	12
40	65	0.001036003336	12
41	66	0.001036003336	12
42	73	0.001036003336	59
43	73	0.001036003336	1
43	73	0.001036003336	0
44	73	0.001036003336	59
45	73	0.001036003336	0
46	74	0.001036003336	59
47	74	0.001036003336	1
47	74	0.001036003336	0
48	74	0.001036003336	59
49	74	0.001036003336	0
50	75	0.001036003336	59
51	75	0.001036003336	1
51	75	0.001036003336	0
52	75	0.001036003336	59
53	75	0.001036003336	0
54	76	0.001036003336	59
55	76	0.001036003336	1
55	76	0.001036003336	0
56	76	0.001036003336	59
57	76	0.001036003336	0
58	77	0.001036003336	59
59	77	0.001036003336	1
59	77	0.001036003336	0
60	77	0.001036003336	59
61	77	0.001036003336	0
62	78	0.001036003336	59
63	78	0.001036003336	1
63	78	0.001036003336	0
64	78	0.001036003336	59
65	78	0.001036003336	0
66	85	0.001346003336	1
66	88	0.001346003336	2
66	109	0.001892003336	1
66	109	0.001892003336	0
66	334	0.006138036695	1
66	335	0.006138036695	2
66	342	0.006684036695	1
66	342	0.006684036695	0
67	86	0.001346003336	1
67	89	0.001346003336	2
67	110	0.001892003336	1
67	110	0.001892003336	0
67	380	0.007422043367	1
67	381	0.007422043367	2
67	388	0.007968043367	1
67	388	0.007968043367	0
68	87	0.001346003336	1
68	90	0.001346003336	2
68	111	0.001892003336	1
68	111	0.001892003336	0
68	287	0.005014030023	1
68	288	0.005014030023	2
68	295	0.005560030023	1
68	295	0.005560030023	0
69	121	0.001892006672	59
70	122	0.001892006672	59
71	123	0.001892006672	59
72	130	0.001892009113	59
73	137	0.002102010007	1
73	138	0.002102010007	2
73	148	0.002648010007	1
73	148	0.002648010007	0
74	153	0.002648013343	59
74	252	0.004476026687	59
74	307	0.0055600358	59
74	357	0.006684043366	59
74	400	0.007968049144	59
75	154	0.002648013343	59
75	211	0.003552022456	59
75	262	0.004476030022	59
75	348	0.006684040031	59
75	401	0.007968049144	59
76	156	0.002648013343	1
76	206	0.003552020015	2
76	255	0.004476026687	3
76	303	0.005560033359	4
76	350	0.006684040031	5
76	396	0.007968046703	6
77	160	0.002648015784	59
77	213	0.00355202335	59
77	259	0.004476029128	59
77	300	0.005560033359	59
77	393	0.007968046703	59
78	161	0.002648015784	59
78	203	0.003552020015	59
78	310	0.005560036694	59
78	354	0.006684042472	59
78	394	0.007968046703	59
79	163	0.002648016678	59
79	210	0.003552022456	59
79	253	0.004476026687	59
79	308	0.0055600358	59
79	347	0.006684040031	59
80	190	0.003006016679	1
80	191	0.003006016679	2
80	198	0.003552016679	1
80	198	0.003552016679	0
81	204	0.003552020015	59
81	260	0.004476029128	59
81	301	0.005560033359	59
81	355	0.006684042472	59
81	403	0.007968050038	59
82	239	0.003930023351	1
82	240	0.003930023351	2
82	247	0.004476023351	1
82	247	0.004476023351	0

