version 2
run Wireless01-194-20200710-12:28:30-3595
attr configname Wireless01
attr datetime 20200710-12:28:30
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3595
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 194
attr seedset 194
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00067	3
0	48	0.001216	2
0	199	0.001842006672	3
0	213	0.002060006672	2
0	443	0.004018024007	3
0	457	0.004236024007	2
0	534	0.004962030679	3
0	548	0.005180030679	2
0	624	0.005806037351	3
0	638	0.006024037351	2
0	713	0.006670044023	3
0	727	0.006888044023	2
0	801	0.007514050695	3
0	815	0.007732050695	2
0	888	0.008358057367	3
0	902	0.008576057367	2
0	974	0.009262064039	3
0	988	0.009480064039	2
0	1059	0.010106070711	3
0	1073	0.010324070711	2
0	1143	0.011190077383	3
0	1158	0.011408077383	2
0	1229	0.012234084055	3
0	1243	0.012452084055	2
0	1313	0.013198090727	3
0	1329	0.013416090727	2
1	0	0	0
1	0	0	0
1	0	0	2
1	327	0.002846016452	3
1	358	0.003392016452	2
1	1101	0.010634074047	3
1	1115	0.011180074047	2
2	0	0	0
2	0	0	0
2	0	0	2
2	759	0.006958047359	3
2	773	0.007504047359	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.001286003336	3
3	171	0.001832003336	2
4	0	0	0
4	0	0	0
4	0	0	2
4	323	0.002846014093	3
4	353	0.003392014093	2
4	1269	0.012642087391	3
4	1285	0.013188087391	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.002170010008	3
5	277	0.002716010008	2
5	1017	0.009550067375	3
5	1031	0.010096067375	2
6	0	0	0
6	0	0	0
6	0	0	2
6	492	0.004406027343	3
6	506	0.004952027343	2
7	0	0	0
7	0	0	0
7	0	0	2
7	582	0.005250034015	3
7	596	0.005796034015	2
8	0	0	0
8	0	0	0
8	0	0	2
8	399	0.003462020671	3
8	415	0.004008020671	2
9	0	0	0
9	0	0	0
9	0	0	2
9	932	0.008706060703	3
9	946	0.009252060703	2
10	0	0	0
10	0	0	0
10	0	0	2
10	671	0.006114040687	3
10	685	0.006660040687	2
11	0	0	0
11	0	0	0
11	0	0	2
11	846	0.007802054031	3
11	860	0.008348054031	2
12	0	0	0
12	0	0	0
12	0	0	2
12	250	0.002170010008	3
12	278	0.002716010008	2
12	1185	0.011678080719	3
12	1201	0.012224080719	2
13	0	0	1
13	34	0.00067	0
13	48	0.001216	1
13	161	0.001286006672	3
13	176	0.001832006672	1
13	199	0.001842006672	0
13	213	0.002060006672	1
13	259	0.002170013344	3
13	289	0.002716013344	1
13	331	0.002846017429	3
13	363	0.003392017429	2
13	375	0.003392019788	1
13	403	0.003462024007	3
13	420	0.004008024007	1
13	443	0.004018024007	0
13	457	0.004236024007	1
13	497	0.004406030679	3
13	513	0.004952030679	1
13	534	0.004962030679	0
13	548	0.005180030679	1
13	586	0.005250037351	3
13	601	0.005796037351	1
13	624	0.005806037351	0
13	638	0.006024037351	1
13	675	0.006114044023	3
13	690	0.006660044023	1
13	713	0.006670044023	0
13	727	0.006888044023	1
13	763	0.006958050695	3
13	778	0.007504050695	1
13	801	0.007514050695	0
13	815	0.007732050695	1
13	851	0.007802057367	3
13	867	0.008348057367	1
13	888	0.008358057367	0
13	902	0.008576057367	1
13	936	0.008706064039	3
13	951	0.009252064039	1
13	974	0.009262064039	0
13	988	0.009480064039	1
13	1022	0.009550070711	3
13	1038	0.010096070711	1
13	1059	0.010106070711	0
13	1073	0.010324070711	1
13	1105	0.010634077383	3
13	1120	0.011180077383	1
13	1143	0.011190077383	0
13	1158	0.011408077383	1
13	1190	0.011678084055	3
13	1208	0.012224084055	1
13	1229	0.012234084055	0
13	1243	0.012452084055	1
13	1273	0.012642090727	3
13	1290	0.013188090727	1
13	1313	0.013198090727	0
13	1329	0.013416090727	1
14	0	0	1
14	36	0.000670003336	3
14	49	0.001216003336	1
14	164	0.001286008053	3
14	185	0.001832008053	1
14	201	0.001842010008	3
14	214	0.002060010008	1
14	266	0.002170015282	3
14	298	0.002716015282	2
14	307	0.002716016452	1
14	327	0.002846016452	0
14	358	0.003392016452	2
14	382	0.003392020764	1
14	406	0.00346202489	3
14	429	0.00400802489	1
14	445	0.004018027343	3
14	458	0.004236027343	1
14	498	0.004406030679	3
14	514	0.004952030679	1
14	536	0.004962034015	3
14	549	0.005180034015	1
14	584	0.005250034686	3
14	597	0.005796034686	1
14	626	0.005806040687	3
14	639	0.006024040687	1
14	679	0.006114045961	3
14	701	0.006660045961	1
14	715	0.006670047359	3
14	728	0.006888047359	1
14	766	0.006958052076	3
14	787	0.007504052076	1
14	803	0.007514054031	3
14	816	0.007732054031	1
14	848	0.007802054872	3
14	861	0.008348054872	1
14	890	0.008358060703	3
14	903	0.008576060703	1
14	944	0.008706067321	3
14	970	0.009252067321	1
14	976	0.009262067375	3
14	989	0.009480067375	1
14	1028	0.009550073819	3
14	1053	0.010096073819	1
14	1061	0.010106074047	3
14	1074	0.010324074047	1
14	1101	0.010634074047	0
14	1115	0.011180074047	1
14	1145	0.011190080719	3
14	1159	0.011408080719	1
14	1194	0.011678085993	3
14	1219	0.012224085993	1
14	1231	0.012234087391	3
14	1244	0.012452087391	1
14	1282	0.012642094062	3
14	1311	0.013188094062	1
14	1315	0.013198094063	3
14	1330	0.013416094063	1
15	0	0	1
15	37	0.000670003336	3
15	50	0.001216003336	1
15	170	0.001286010007	3
15	197	0.001832010007	1
15	202	0.001842010008	3
15	215	0.002060010008	1
15	269	0.002170015785	3
15	304	0.002716015785	2
15	313	0.002716016626	1
15	334	0.00284601881	3
15	369	0.00339201881	2
15	383	0.003392021169	1
15	411	0.003462027308	3
15	439	0.004008027308	1
15	446	0.004018027343	3
15	459	0.004236027343	1
15	494	0.00440602907	3
15	507	0.00495202907	1
15	537	0.004962034015	3
15	550	0.005180034015	1
15	591	0.005250039183	3
15	614	0.005796039183	1
15	627	0.005806040687	3
15	640	0.006024040687	1
15	673	0.006114041528	3
15	686	0.006660041528	1
15	716	0.006670047359	3
15	729	0.006888047359	1
15	759	0.006958047359	0
15	773	0.007504047359	1
15	804	0.007514054031	3
15	817	0.007732054031	1
15	852	0.007802058116	3
15	872	0.008348058116	1
15	891	0.008358060703	3
15	904	0.008576060703	1
15	938	0.008706064788	3
15	958	0.009252064788	1
15	977	0.009262067375	3
15	990	0.009480067375	1
15	1026	0.009550073152	3
15	1049	0.010096073152	1
15	1062	0.010106074047	3
15	1075	0.010324074047	1
15	1108	0.010634078764	3
15	1129	0.011180078764	1
15	1146	0.011190080719	3
15	1160	0.011408080719	1
15	1198	0.011678087337	3
15	1227	0.012224087337	1
15	1232	0.012234087391	3
15	1245	0.012452087391	1
15	1276	0.012642092108	3
15	1299	0.013188092108	1
15	1316	0.013198094063	3
15	1331	0.013416094063	1
16	0	0	1
16	38	0.000670003336	3
16	51	0.001216003336	1
16	157	0.001286003336	0
16	171	0.001832003336	1
16	203	0.001842010008	3
16	216	0.002060010008	1
16	253	0.002170010849	3
16	279	0.002716010849	2
16	290	0.002716013344	1
16	335	0.00284601881	3
16	370	0.00339201881	2
16	384	0.003392021169	1
16	401	0.003462021342	3
16	416	0.004008021342	1
16	447	0.004018027343	3
16	460	0.004236027343	1
16	503	0.004406033787	3
16	528	0.004952033787	1
16	538	0.004962034015	3
16	551	0.005180034015	1
16	589	0.005250038234	3
16	610	0.005796038234	1
16	628	0.005806040687	3
16	641	0.006024040687	1
16	683	0.006114047305	3
16	709	0.006660047305	1
16	717	0.006670047359	3
16	730	0.006888047359	1
16	772	0.00695805403	3
16	799	0.00750405403	1
16	805	0.007514054031	3
16	818	0.007732054031	1
16	855	0.007802059305	3
16	878	0.008348059305	1
16	892	0.008358060703	3
16	905	0.008576060703	1
16	940	0.008706065977	3
16	962	0.009252065977	1
16	978	0.009262067375	3
16	991	0.009480067375	1
16	1023	0.009550070711	3
16	1039	0.010096070711	1
16	1063	0.010106074047	3
16	1076	0.010324074047	1
16	1109	0.010634078764	3
16	1130	0.011180078764	1
16	1147	0.011190080719	3
16	1161	0.011408080719	1
16	1187	0.01167808156	3
16	1202	0.01222408156	1
16	1233	0.012234087391	3
16	1246	0.012452087391	1
16	1277	0.012642092108	3
16	1300	0.013188092108	1
16	1317	0.013198094063	3
16	1332	0.013416094063	1
17	0	0	1
17	39	0.000670003336	3
17	52	0.001216003336	1
17	165	0.001286008053	3
17	186	0.001832008053	1
17	204	0.001842010008	3
17	217	0.002060010008	1
17	255	0.002170011735	3
17	283	0.002716011735	2
17	294	0.002716014093	1
17	323	0.002846014093	0
17	353	0.003392014093	2
17	389	0.003392023123	1
17	408	0.003462025839	3
17	433	0.004008025839	1
17	448	0.004018027343	3
17	461	0.004236027343	1
17	501	0.00440603312	3
17	524	0.00495203312	1
17	539	0.004962034015	3
17	552	0.005180034015	1
17	594	0.005250040652	3
17	620	0.005796040652	1
17	629	0.005806040687	3
17	642	0.006024040687	1
17	677	0.006114044772	3
17	697	0.006660044772	1
17	718	0.006670047359	3
17	731	0.006888047359	1
17	767	0.006958052076	3
17	788	0.007504052076	1
17	806	0.007514054031	3
17	819	0.007732054031	1
17	859	0.007802060649	3
17	886	0.008348060649	1
17	893	0.008358060703	3
17	906	0.008576060703	1
17	934	0.008706061544	3
17	947	0.009252061544	1
17	979	0.009262067375	3
17	992	0.009480067375	1
17	1019	0.009550069102	3
17	1032	0.010096069102	1
17	1064	0.010106074047	3
17	1077	0.010324074047	1
17	1114	0.010634080718	3
17	1141	0.011180080718	1
17	1148	0.011190080719	3
17	1162	0.011408080719	1
17	1191	0.011678084804	3
17	1213	0.012224084804	1
17	1234	0.012234087391	3
17	1247	0.012452087391	1
17	1269	0.012642087391	0
17	1285	0.013188087391	1
17	1318	0.013198094063	3
17	1333	0.013416094063	1
18	0	0	1
18	40	0.000670003336	3
18	53	0.001216003336	1
18	162	0.001286006672	3
18	177	0.001832006672	1
18	205	0.001842010008	3
18	218	0.002060010008	1
18	249	0.002170010008	0
18	277	0.002716010008	2
18	288	0.002716012589	1
18	326	0.00284601582	3
18	356	0.00339201582	2
18	387	0.003392022896	1
18	405	0.00346202457	3
18	427	0.00400802457	1
18	449	0.004018027343	3
18	462	0.004236027343	1
18	504	0.004406033787	3
18	529	0.004952033787	1
18	540	0.004962034015	3
18	553	0.005180034015	1
18	593	0.005250040253	3
18	618	0.005796040253	1
18	630	0.005806040687	3
18	643	0.006024040687	1
18	680	0.006114045998	3
18	703	0.006660045998	1
18	719	0.006670047359	3
18	732	0.006888047359	1
18	769	0.006958053136	3
18	793	0.007504053136	1
18	807	0.007514054031	3
18	820	0.007732054031	1
18	858	0.007802060641	3
18	884	0.008348060641	1
18	894	0.008358060703	3
18	907	0.008576060703	1
18	935	0.008706063228	3
18	949	0.009252063228	1
18	980	0.009262067375	3
18	993	0.009480067375	1
18	1017	0.009550067375	0
18	1031	0.010096067375	1
18	1065	0.010106074047	3
18	1078	0.010324074047	1
18	1112	0.010634080491	3
18	1137	0.011180080491	1
18	1149	0.011190080719	3
18	1163	0.011408080719	1
18	1189	0.0116780833	3
18	1206	0.0122240833	1
18	1235	0.012234087391	3
18	1248	0.012452087391	1
18	1272	0.012642089118	3
18	1288	0.013188089118	1
18	1319	0.013198094063	3
18	1334	0.013416094063	1
19	0	0	1
19	41	0.000670003336	3
19	54	0.001216003336	1
19	168	0.00128600978	3
19	193	0.00183200978	1
19	206	0.001842010008	3
19	219	0.002060010008	1
19	272	0.002170016452	3
19	308	0.002716016452	2
19	312	0.002716016618	1
19	338	0.002846019788	3
19	376	0.003392019788	2
19	378	0.00339201987	1
19	410	0.003462026909	3
19	437	0.004008026909	1
19	450	0.004018027343	3
19	463	0.004236027343	1
19	492	0.004406027343	0
19	506	0.004952027343	1
19	541	0.004962034015	3
19	554	0.005180034015	1
19	588	0.005250037914	3
19	608	0.005796037914	1
19	631	0.005806040687	3
19	644	0.006024040687	1
19	674	0.006114043212	3
19	688	0.006660043212	1
19	720	0.006670047359	3
19	733	0.006888047359	1
19	762	0.006958049086	3
19	776	0.007504049086	1
19	808	0.007514054031	3
19	821	0.007732054031	1
19	850	0.007802056612	3
19	865	0.008348056612	1
19	895	0.008358060703	3
19	908	0.008576060703	1
19	941	0.008706066014	3
19	964	0.009252066014	1
19	981	0.009262067375	3
19	994	0.009480067375	1
19	1029	0.009550073819	3
19	1054	0.010096073819	1
19	1066	0.010106074047	3
19	1079	0.010324074047	1
19	1106	0.010634077383	3
19	1121	0.011180077383	1
19	1150	0.011190080719	3
19	1164	0.011408080719	1
19	1197	0.011678087329	3
19	1225	0.012224087329	1
19	1236	0.012234087391	3
19	1249	0.012452087391	1
19	1279	0.012642093168	3
19	1305	0.013188093168	1
19	1320	0.013198094063	3
19	1335	0.013416094063	1
20	0	0	1
20	42	0.000670003336	3
20	55	0.001216003336	1
20	163	0.001286007555	3
20	183	0.001832007555	1
20	207	0.001842010008	3
20	220	0.002060010008	1
20	265	0.002170014845	3
20	296	0.002716014845	2
20	306	0.002716016246	1
20	329	0.002846017123	3
20	359	0.003392017123	2
20	381	0.00339202073	1
20	404	0.00346202435	3
20	425	0.00400802435	1
20	451	0.004018027343	3
20	464	0.004236027343	1
20	499	0.004406031242	3
20	520	0.004952031242	1
20	542	0.004962034015	3
20	555	0.005180034015	1
20	582	0.005250034015	0
20	596	0.005796034015	1
20	632	0.005806040687	3
20	645	0.006024040687	1
20	681	0.006114046345	3
20	705	0.006660046345	1
20	721	0.006670047359	3
20	734	0.006888047359	1
20	768	0.006958052527	3
20	791	0.007504052527	1
20	809	0.007514054031	3
20	822	0.007732054031	1
20	849	0.007802055533	3
20	863	0.008348055533	1
20	896	0.008358060703	3
20	909	0.008576060703	1
20	945	0.008706067372	3
20	972	0.009252067372	1
20	982	0.009262067375	3
20	995	0.009480067375	1
20	1027	0.009550073613	3
20	1051	0.010096073613	1
20	1067	0.010106074047	3
20	1080	0.010324074047	1
20	1103	0.010634074718	3
20	1116	0.011180074718	1
20	1151	0.011190080719	3
20	1165	0.011408080719	1
20	1193	0.011678085556	3
20	1217	0.012224085556	1
20	1237	0.012234087391	3
20	1250	0.012452087391	1
20	1281	0.012642094028	3
20	1309	0.013188094028	1
20	1321	0.013198094063	3
20	1336	0.013416094063	1
21	0	0	1
21	43	0.000670003336	3
21	56	0.001216003336	1
21	159	0.001286004007	3
21	172	0.001832004007	1
21	208	0.001842010008	3
21	221	0.002060010008	1
21	254	0.00217001151	3
21	281	0.00271601151	2
21	293	0.002716013907	1
21	336	0.002846019261	3
21	373	0.003392019261	2
21	379	0.003392020671	1
21	399	0.003462020671	0
21	415	0.004008020671	1
21	452	0.004018027343	3
21	465	0.004236027343	1
21	502	0.004406033581	3
21	526	0.004952033581	1
21	543	0.004962034015	3
21	556	0.005180034015	1
21	587	0.005250037694	3
21	606	0.005796037694	1
21	633	0.005806040687	3
21	646	0.006024040687	1
21	684	0.006114047356	3
21	711	0.006660047356	1
21	722	0.006670047359	3
21	735	0.006888047359	1
21	771	0.006958053996	3
21	797	0.007504053996	1
21	810	0.007514054031	3
21	823	0.007732054031	1
21	854	0.007802058868	3
21	876	0.008348058868	1
21	897	0.008358060703	3
21	910	0.008576060703	1
21	942	0.008706066361	3
21	966	0.009252066361	1
21	983	0.009262067375	3
21	996	0.009480067375	1
21	1024	0.009550071274	3
21	1045	0.010096071274	1
21	1068	0.010106074047	3
21	1081	0.010324074047	1
21	1107	0.010634078266	3
21	1127	0.011180078266	1
21	1152	0.011190080719	3
21	1166	0.011408080719	1
21	1188	0.011678082221	3
21	1204	0.012224082221	1
21	1238	0.012234087391	3
21	1251	0.012452087391	1
21	1278	0.012642092559	3
21	1303	0.013188092559	1
21	1322	0.013198094063	3
21	1337	0.013416094063	1
22	0	0	1
22	44	0.000670003336	3
22	57	0.001216003336	1
22	166	0.00128600861	3
22	189	0.00183200861	1
22	209	0.001842010008	3
22	222	0.002060010008	1
22	256	0.002170012533	3
22	285	0.002716012533	2
22	295	0.002716014725	1
22	325	0.002846014934	3
22	354	0.003392014934	2
22	388	0.00339202307	1
22	409	0.003462026329	3
22	435	0.004008026329	1
22	453	0.004018027343	3
22	466	0.004236027343	1
22	500	0.004406032654	3
22	522	0.004952032654	1
22	544	0.004962034015	3
22	557	0.005180034015	1
22	595	0.005250040684	3
22	622	0.005796040684	1
22	634	0.005806040687	3
22	647	0.006024040687	1
22	676	0.006114044075	3
22	695	0.006660044075	1
22	723	0.006670047359	3
22	736	0.006888047359	1
22	764	0.006958051444	3
22	783	0.007504051444	1
22	811	0.007514054031	3
22	824	0.007732054031	1
22	857	0.00780206049	3
22	882	0.00834806049	1
22	898	0.008358060703	3
22	911	0.008576060703	1
22	932	0.008706060703	0
22	946	0.009252060703	1
22	984	0.009262067375	3
22	997	0.009480067375	1
22	1020	0.0095500699	3
22	1034	0.0100960699	1
22	1069	0.010106074047	3
22	1082	0.010324074047	1
22	1113	0.010634080665	3
22	1139	0.011180080665	1
22	1153	0.011190080719	3
22	1167	0.011408080719	1
22	1192	0.011678085436	3
22	1215	0.012224085436	1
22	1239	0.012234087391	3
22	1252	0.012452087391	1
22	1271	0.012642088232	3
22	1286	0.013188088232	1
22	1323	0.013198094063	3
22	1338	0.013416094063	1
23	0	0	1
23	45	0.000670003336	3
23	58	0.001216003336	1
23	169	0.001286009954	3
23	195	0.001832009954	1
23	210	0.001842010008	3
23	223	0.002060010008	1
23	267	0.002170015319	3
23	300	0.002716015319	2
23	310	0.002716016467	1
23	332	0.002846018178	3
23	365	0.003392018178	2
23	385	0.003392021726	1
23	412	0.00346202734	3
23	441	0.00400802734	1
23	454	0.004018027343	3
23	467	0.004236027343	1
23	495	0.004406029868	3
23	509	0.004952029868	1
23	545	0.004962034015	3
23	558	0.005180034015	1
23	592	0.005250039673	3
23	616	0.005796039673	1
23	635	0.005806040687	3
23	648	0.006024040687	1
23	671	0.006114040687	0
23	685	0.006660040687	1
23	724	0.006670047359	3
23	737	0.006888047359	1
23	761	0.0069580482	3
23	774	0.0075040482	1
23	812	0.007514054031	3
23	825	0.007732054031	1
23	853	0.007802058748	3
23	874	0.008348058748	1
23	899	0.008358060703	3
23	912	0.008576060703	1
23	937	0.008706064091	3
23	956	0.009252064091	1
23	985	0.009262067375	3
23	998	0.009480067375	1
23	1025	0.009550072686	3
23	1047	0.010096072686	1
23	1070	0.010106074047	3
23	1083	0.010324074047	1
23	1110	0.010634079321	3
23	1133	0.011180079321	1
23	1154	0.011190080719	3
23	1168	0.011408080719	1
23	1196	0.011678087178	3
23	1223	0.012224087178	1
23	1240	0.012234087391	3
23	1253	0.012452087391	1
23	1274	0.012642091476	3
23	1295	0.013188091476	1
23	1324	0.013198094063	3
23	1339	0.013416094063	1
24	0	0	1
24	46	0.000670003336	3
24	59	0.001216003336	1
24	167	0.00128600861	3
24	190	0.00183200861	1
24	211	0.001842010008	3
24	224	0.002060010008	1
24	268	0.002170015755	3
24	302	0.002716015755	2
24	311	0.002716016618	1
24	330	0.002846017293	3
24	361	0.003392017293	2
24	380	0.003392020711	1
24	407	0.003462025508	3
24	431	0.004008025508	1
24	455	0.004018027343	3
24	468	0.004236027343	1
24	496	0.004406029924	3
24	511	0.004952029924	1
24	546	0.004962034015	3
24	559	0.005180034015	1
24	585	0.005250035517	3
24	599	0.005796035517	1
24	636	0.005806040687	3
24	649	0.006024040687	1
24	678	0.006114045404	3
24	699	0.006660045404	1
24	725	0.006670047359	3
24	738	0.006888047359	1
24	765	0.006958051444	3
24	784	0.007504051444	1
24	813	0.007514054031	3
24	826	0.007732054031	1
24	846	0.007802054031	0
24	860	0.008348054031	1
24	900	0.008358060703	3
24	913	0.008576060703	1
24	943	0.008706067162	3
24	968	0.009252067162	1
24	986	0.009262067375	3
24	999	0.009480067375	1
24	1030	0.009550073985	3
24	1057	0.010096073985	1
24	1071	0.010106074047	3
24	1084	0.010324074047	1
24	1104	0.010634074888	3
24	1118	0.011180074888	1
24	1155	0.011190080719	3
24	1169	0.011408080719	1
24	1195	0.011678086466	3
24	1221	0.012224086466	1
24	1241	0.012234087391	3
24	1254	0.012452087391	1
24	1280	0.012642094009	3
24	1307	0.013188094009	1
24	1325	0.013198094063	3
24	1340	0.013416094063	1
25	0	0	1
25	47	0.000670003336	3
25	60	0.001216003336	1
25	160	0.001286004177	3
25	174	0.001832004177	1
25	212	0.001842010008	3
25	225	0.002060010008	1
25	250	0.002170010008	0
25	278	0.002716010008	2
25	287	0.002716012589	1
25	333	0.002846018178	3
25	366	0.003392018178	2
25	386	0.003392021726	1
25	402	0.003462022173	3
25	418	0.004008022173	1
25	456	0.004018027343	3
25	469	0.004236027343	1
25	505	0.004406033953	3
25	532	0.004952033953	1
25	547	0.004962034015	3
25	560	0.005180034015	1
25	590	0.005250038852	3
25	612	0.005796038852	1
25	637	0.005806040687	3
25	650	0.006024040687	1
25	682	0.006114047146	3
25	707	0.006660047146	1
25	726	0.006670047359	3
25	739	0.006888047359	1
25	770	0.006958053977	3
25	795	0.007504053977	1
25	814	0.007514054031	3
25	827	0.007732054031	1
25	856	0.007802059778	3
25	880	0.008348059778	1
25	901	0.008358060703	3
25	914	0.008576060703	1
25	939	0.00870606542	3
25	960	0.00925206542	1
25	987	0.009262067375	3
25	1000	0.009480067375	1
25	1021	0.009550069956	3
25	1036	0.010096069956	1
25	1072	0.010106074047	3
25	1085	0.010324074047	1
25	1111	0.010634079321	3
25	1134	0.011180079321	1
25	1156	0.011190080719	3
25	1170	0.011408080719	1
25	1185	0.011678080719	0
25	1201	0.012224080719	1
25	1242	0.012234087391	3
25	1255	0.012452087391	1
25	1275	0.012642091476	3
25	1296	0.013188091476	1
25	1326	0.013198094063	3
25	1341	0.013416094063	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001832006672	12
33	423	0.004008024007	12
33	518	0.004952030679	12
33	604	0.005796037351	12
33	693	0.006660044023	12
33	781	0.007504050695	12
33	870	0.008348057367	12
33	954	0.009252064039	12
33	1043	0.010096070711	12
33	1125	0.011180077383	12
33	1211	0.012224084055	12
33	1293	0.013188090727	12
34	32	0	1
35	34	0.00067	1
35	35	0.00067	2
35	48	0.001216	1
35	48	0.001216	0
35	199	0.001842006672	1
35	200	0.001842006672	2
35	213	0.002060006672	1
35	213	0.002060006672	0
35	443	0.004018024007	1
35	444	0.004018024007	2
35	457	0.004236024007	1
35	457	0.004236024007	0
35	534	0.004962030679	1
35	535	0.004962030679	2
35	548	0.005180030679	1
35	548	0.005180030679	0
35	624	0.005806037351	1
35	625	0.005806037351	2
35	638	0.006024037351	1
35	638	0.006024037351	0
35	713	0.006670044023	1
35	714	0.006670044023	2
35	727	0.006888044023	1
35	727	0.006888044023	0
35	801	0.007514050695	1
35	802	0.007514050695	2
35	815	0.007732050695	1
35	815	0.007732050695	0
35	888	0.008358057367	1
35	889	0.008358057367	2
35	902	0.008576057367	1
35	902	0.008576057367	0
35	974	0.009262064039	1
35	975	0.009262064039	2
35	988	0.009480064039	1
35	988	0.009480064039	0
35	1059	0.010106070711	1
35	1060	0.010106070711	2
35	1073	0.010324070711	1
35	1073	0.010324070711	0
35	1143	0.011190077383	1
35	1144	0.011190077383	2
35	1158	0.011408077383	1
35	1158	0.011408077383	0
35	1229	0.012234084055	1
35	1230	0.012234084055	2
35	1243	0.012452084055	1
35	1243	0.012452084055	0
35	1313	0.013198090727	1
35	1314	0.013198090727	2
35	1329	0.013416090727	1
35	1329	0.013416090727	0
36	85	0.001216003336	12
37	85	0.001216003336	1
38	86	0.001216003336	12
39	86	0.001216003336	1
40	87	0.001216003336	12
41	87	0.001216003336	1
42	88	0.001216003336	12
43	88	0.001216003336	1
44	89	0.001216003336	12
45	89	0.001216003336	1
46	90	0.001216003336	12
47	90	0.001216003336	1
48	91	0.001216003336	12
49	91	0.001216003336	1
50	92	0.001216003336	12
51	92	0.001216003336	1
52	93	0.001216003336	12
53	93	0.001216003336	1
54	94	0.001216003336	12
55	94	0.001216003336	1
56	95	0.001216003336	12
57	95	0.001216003336	1
58	96	0.001216003336	12
59	96	0.001216003336	1
60	109	0.001216003336	12
61	110	0.001216003336	12
62	111	0.001216003336	12
63	112	0.001216003336	12
64	113	0.001216003336	12
65	114	0.001216003336	12
66	115	0.001216003336	12
67	116	0.001216003336	12
68	117	0.001216003336	12
69	118	0.001216003336	12
70	119	0.001216003336	12
71	120	0.001216003336	12
72	133	0.001216003336	59
73	133	0.001216003336	1
73	133	0.001216003336	0
74	133	0.001216003336	59
75	133	0.001216003336	0
76	134	0.001216003336	59
77	134	0.001216003336	1
77	134	0.001216003336	0
78	134	0.001216003336	59
79	134	0.001216003336	0
80	135	0.001216003336	59
81	135	0.001216003336	1
81	135	0.001216003336	0
82	135	0.001216003336	59
83	135	0.001216003336	0
84	136	0.001216003336	59
85	136	0.001216003336	1
85	136	0.001216003336	0
86	136	0.001216003336	59
87	136	0.001216003336	0
88	137	0.001216003336	59
89	137	0.001216003336	1
89	137	0.001216003336	0
90	137	0.001216003336	59
91	137	0.001216003336	0
92	138	0.001216003336	59
93	138	0.001216003336	1
93	138	0.001216003336	0
94	138	0.001216003336	59
95	138	0.001216003336	0
96	139	0.001216003336	59
97	139	0.001216003336	1
97	139	0.001216003336	0
98	139	0.001216003336	59
99	139	0.001216003336	0
100	140	0.001216003336	59
101	140	0.001216003336	1
101	140	0.001216003336	0
102	140	0.001216003336	59
103	140	0.001216003336	0
104	141	0.001216003336	59
105	141	0.001216003336	1
105	141	0.001216003336	0
106	141	0.001216003336	59
107	141	0.001216003336	0
108	142	0.001216003336	59
109	142	0.001216003336	1
109	142	0.001216003336	0
110	142	0.001216003336	59
111	142	0.001216003336	0
112	143	0.001216003336	59
113	143	0.001216003336	1
113	143	0.001216003336	0
114	143	0.001216003336	59
115	143	0.001216003336	0
116	144	0.001216003336	59
117	144	0.001216003336	1
117	144	0.001216003336	0
118	144	0.001216003336	59
119	144	0.001216003336	0
120	157	0.001286003336	1
120	158	0.001286003336	2
120	171	0.001832003336	1
120	171	0.001832003336	0
121	173	0.001832004007	59
121	282	0.00271601151	59
121	527	0.004952033581	59
121	607	0.005796037694	59
121	712	0.006660047356	59
121	798	0.007504053996	59
121	877	0.008348058868	59
121	967	0.009252066361	59
121	1046	0.010096071274	59
121	1128	0.011180078266	59
121	1205	0.012224082221	59
121	1304	0.013188092559	59
122	175	0.001832004177	59
122	419	0.004008022173	59
122	533	0.004952033953	59
122	613	0.005796038852	59
122	708	0.006660047146	59
122	796	0.007504053977	59
122	881	0.008348059778	59
122	961	0.00925206542	59
122	1037	0.010096069956	59
122	1136	0.011180079321	59
122	1298	0.013188091476	59
123	179	0.001832006672	59
123	357	0.00339201582	59
123	428	0.00400802457	59
123	531	0.004952033787	59
123	619	0.005796040253	59
123	704	0.006660045998	59
123	794	0.007504053136	59
123	885	0.008348060641	59
123	950	0.009252063228	59
123	1138	0.011180080491	59
123	1207	0.0122240833	59
123	1289	0.013188089118	59
124	181	0.001832006672	1
124	423	0.004008024007	2
124	518	0.004952030679	3
124	604	0.005796037351	4
124	693	0.006660044023	5
124	781	0.007504050695	6
124	870	0.008348057367	7
124	954	0.009252064039	8
124	1043	0.010096070711	9
124	1125	0.011180077383	10
124	1211	0.012224084055	11
124	1293	0.013188090727	12
125	184	0.001832007555	59
125	360	0.003392017123	59
125	426	0.00400802435	59
125	521	0.004952031242	59
125	706	0.006660046345	59
125	792	0.007504052527	59
125	864	0.008348055533	59
125	973	0.009252067372	59
125	1052	0.010096073613	59
125	1117	0.011180074718	59
125	1218	0.012224085556	59
125	1310	0.013188094028	59
126	187	0.001832008053	59
126	430	0.00400802489	59
126	516	0.004952030679	59
126	598	0.005796034686	59
126	702	0.006660045961	59
126	789	0.007504052076	59
126	862	0.008348054872	59
126	971	0.009252067321	59
126	1055	0.010096073819	59
126	1220	0.012224085993	59
126	1312	0.013188094062	59
127	188	0.001832008053	59
127	284	0.002716011735	59
127	434	0.004008025839	59
127	525	0.00495203312	59
127	621	0.005796040652	59
127	698	0.006660044772	59
127	790	0.007504052076	59
127	887	0.008348060649	59
127	948	0.009252061544	59
127	1033	0.010096069102	59
127	1142	0.011180080718	59
127	1214	0.012224084804	59
128	191	0.00183200861	59
128	286	0.002716012533	59
128	355	0.003392014934	59
128	436	0.004008026329	59
128	523	0.004952032654	59
128	623	0.005796040684	59
128	696	0.006660044075	59
128	785	0.007504051444	59
128	883	0.00834806049	59
128	1035	0.0100960699	59
128	1140	0.011180080665	59
128	1216	0.012224085436	59
128	1287	0.013188088232	59
129	192	0.00183200861	59
129	362	0.003392017293	59
129	432	0.004008025508	59
129	512	0.004952029924	59
129	600	0.005796035517	59
129	700	0.006660045404	59
129	786	0.007504051444	59
129	969	0.009252067162	59
129	1058	0.010096073985	59
129	1119	0.011180074888	59
129	1222	0.012224086466	59
129	1308	0.013188094009	59
130	194	0.00183200978	59
130	377	0.003392019788	59
130	438	0.004008026909	59
130	609	0.005796037914	59
130	689	0.006660043212	59
130	777	0.007504049086	59
130	866	0.008348056612	59
130	965	0.009252066014	59
130	1056	0.010096073819	59
130	1123	0.011180077383	59
130	1226	0.012224087329	59
130	1306	0.013188093168	59
131	196	0.001832009954	59
131	442	0.00400802734	59
131	510	0.004952029868	59
131	617	0.005796039673	59
131	775	0.0075040482	59
131	875	0.008348058748	59
131	957	0.009252064091	59
131	1048	0.010096072686	59
131	1135	0.011180079321	59
131	1224	0.012224087178	59
131	1297	0.013188091476	59
132	198	0.001832010007	59
132	440	0.004008027308	59
132	508	0.00495202907	59
132	615	0.005796039183	59
132	687	0.006660041528	59
132	873	0.008348058116	59
132	959	0.009252064788	59
132	1050	0.010096073152	59
132	1131	0.011180078764	59
132	1228	0.012224087337	59
132	1301	0.013188092108	59
133	249	0.002170010008	1
133	251	0.002170010008	2
133	277	0.002716010008	1
133	277	0.002716010008	0
133	1017	0.009550067375	1
133	1018	0.009550067375	2
133	1031	0.010096067375	1
133	1031	0.010096067375	0
134	250	0.002170010008	1
134	252	0.002170010008	2
134	278	0.002716010008	1
134	278	0.002716010008	0
134	1185	0.011678080719	1
134	1186	0.011678080719	2
134	1201	0.012224080719	1
134	1201	0.012224080719	0
135	280	0.002716010849	59
135	417	0.004008021342	59
135	530	0.004952033787	59
135	611	0.005796038234	59
135	710	0.006660047305	59
135	800	0.00750405403	59
135	879	0.008348059305	59
135	963	0.009252065977	59
135	1041	0.010096070711	59
135	1132	0.011180078764	59
135	1203	0.01222408156	59
135	1302	0.013188092108	59
136	292	0.002716013344	59
136	364	0.003392017429	59
137	297	0.002716014845	59
138	299	0.002716015282	59
139	301	0.002716015319	59
139	367	0.003392018178	59
140	303	0.002716015755	59
141	305	0.002716015785	59
141	371	0.00339201881	59
142	309	0.002716016452	59
143	323	0.002846014093	1
143	324	0.002846014093	2
143	353	0.003392014093	1
143	353	0.003392014093	0
143	1269	0.012642087391	1
143	1270	0.012642087391	2
143	1285	0.013188087391	1
143	1285	0.013188087391	0
144	327	0.002846016452	1
144	328	0.002846016452	2
144	358	0.003392016452	1
144	358	0.003392016452	0
144	1101	0.010634074047	1
144	1102	0.010634074047	2
144	1115	0.011180074047	1
144	1115	0.011180074047	0
145	368	0.003392018178	59
146	372	0.00339201881	59
147	374	0.003392019261	59
148	399	0.003462020671	1
148	400	0.003462020671	2
148	415	0.004008020671	1
148	415	0.004008020671	0
149	492	0.004406027343	1
149	493	0.004406027343	2
149	506	0.004952027343	1
149	506	0.004952027343	0
150	582	0.005250034015	1
150	583	0.005250034015	2
150	596	0.005796034015	1
150	596	0.005796034015	0
151	671	0.006114040687	1
151	672	0.006114040687	2
151	685	0.006660040687	1
151	685	0.006660040687	0
152	759	0.006958047359	1
152	760	0.006958047359	2
152	773	0.007504047359	1
152	773	0.007504047359	0
153	846	0.007802054031	1
153	847	0.007802054031	2
153	860	0.008348054031	1
153	860	0.008348054031	0
154	932	0.008706060703	1
154	933	0.008706060703	2
154	946	0.009252060703	1
154	946	0.009252060703	0

