version 2
run Wireless01-249-20200710-12:28:54-3875
attr configname Wireless01
attr datetime 20200710-12:28:54
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3875
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 249
attr seedset 249
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	276	0.001998124487	3
0	290	0.002216124487	2
0	444	0.003518257912	3
0	458	0.003736257912	2
0	535	0.004422324624	3
0	549	0.004640324624	2
0	625	0.005326391336	3
0	639	0.005544391336	2
0	714	0.006270458048	3
0	728	0.006488458048	2
0	802	0.00711452476	3
0	816	0.00733252476	2
0	960	0.008634638645	3
0	974	0.008852638645	2
0	1046	0.009498705357	3
0	1060	0.009716705357	2
0	1131	0.010482772069	3
0	1145	0.010700772069	2
0	1290	0.012922904139	3
0	1304	0.013140904139	2
0	1375	0.014186970851	3
0	1389	0.014404970851	2
0	1462	0.016451037563	3
0	1477	0.016669037563	2
1	0	0	0
1	0	0	0
1	0	0	2
1	326	0.002346157843	3
1	354	0.002892157843	2
1	1174	0.011290805425	3
1	1203	0.011836805425	2
1	1332	0.013630937495	3
1	1347	0.014176937495	2
2	0	0	0
2	0	0	0
2	0	0	2
2	232	0.001442091131	3
2	248	0.001988091131	2
3	0	0	0
3	0	0	0
3	0	0	2
3	493	0.003866291268	3
3	507	0.004412291268	2
4	0	0	0
4	0	0	0
4	0	0	2
4	400	0.002962224556	3
4	416	0.003508224556	2
5	0	0	0
5	0	0	0
5	0	0	2
5	916	0.008078605289	3
5	932	0.008624605289	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.000766033356	3
6	185	0.001312033356	2
6	847	0.007402558116	3
6	875	0.007948558116	2
6	1089	0.009926738713	3
6	1103	0.010472738713	2
7	0	0	0
7	0	0	0
7	0	0	2
7	672	0.005714424692	3
7	686	0.006260424692	2
8	0	0	0
8	0	0	0
8	0	0	2
8	848	0.007402558116	3
8	876	0.007948558116	2
8	1247	0.012366870783	3
8	1262	0.012912870783	2
9	0	0	0
9	0	0	0
9	0	0	2
9	158	0.000766033356	3
9	186	0.001312033356	2
9	583	0.00477035798	3
9	597	0.00531635798	2
10	0	0	0
10	0	0	0
10	0	0	2
10	760	0.006558491404	3
10	774	0.007104491404	2
11	0	0	0
11	0	0	0
11	0	0	2
11	327	0.002346157843	3
11	355	0.002892157843	2
11	1175	0.011290805425	3
11	1204	0.011836805425	2
11	1419	0.015895004207	3
11	1434	0.016441004207	2
12	0	0	0
12	0	0	0
12	0	0	2
12	1004	0.008942672001	3
12	1018	0.009488672001	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	166	0.000766066712	3
13	197	0.001312066712	1
13	238	0.001442124487	3
13	257	0.001988124487	1
13	276	0.001998124487	0
13	290	0.002216124487	1
13	334	0.002346191199	3
13	363	0.002892191199	1
13	406	0.002962257912	3
13	425	0.003508257912	1
13	444	0.003518257912	0
13	458	0.003736257912	1
13	497	0.003866324624	3
13	512	0.004412324624	1
13	535	0.004422324624	0
13	549	0.004640324624	1
13	587	0.004770391336	3
13	602	0.005316391336	1
13	625	0.005326391336	0
13	639	0.005544391336	1
13	677	0.005714458048	3
13	693	0.006260458048	1
13	714	0.006270458048	0
13	728	0.006488458048	1
13	764	0.00655852476	3
13	779	0.00710452476	1
13	802	0.00711452476	0
13	816	0.00733252476	1
13	857	0.007402591472	3
13	888	0.007948591472	1
13	921	0.008078638645	3
13	939	0.008624638645	1
13	960	0.008634638645	0
13	974	0.008852638645	1
13	1008	0.008942705357	3
13	1023	0.009488705357	1
13	1046	0.009498705357	0
13	1060	0.009716705357	1
13	1094	0.009926772069	3
13	1110	0.010472772069	1
13	1131	0.010482772069	0
13	1145	0.010700772069	1
13	1182	0.011290838781	3
13	1212	0.011836838781	1
13	1252	0.012366904139	3
13	1269	0.012912904139	1
13	1290	0.012922904139	0
13	1304	0.013140904139	1
13	1336	0.013630970851	3
13	1352	0.014176970851	1
13	1375	0.014186970851	0
13	1389	0.014404970851	1
13	1423	0.015895037563	3
13	1439	0.016441037563	1
13	1462	0.016451037563	0
13	1477	0.016669037563	1
14	0	0	1
14	36	0.000170033356	3
14	49	0.000716033356	1
14	162	0.000766050623	3
14	189	0.001312050623	2
14	216	0.001312096645	1
14	239	0.001442138304	3
14	262	0.001988138304	1
14	278	0.001998157843	3
14	291	0.002216157843	1
14	326	0.002346157843	0
14	354	0.002892157843	2
14	367	0.002892191199	1
14	413	0.002962291269	3
14	442	0.003508291269	1
14	446	0.003518291268	3
14	459	0.003736291268	1
14	500	0.003866338441	3
14	521	0.004412338441	1
14	537	0.00442235798	3
14	550	0.00464035798	1
14	585	0.004770375247	3
14	598	0.005316375247	1
14	627	0.005326424692	3
14	640	0.005544424692	1
14	676	0.005714454527	3
14	691	0.006260454527	1
14	716	0.006270491404	3
14	729	0.006488491404	1
14	765	0.00655852476	3
14	780	0.00710452476	1
14	804	0.007114558116	3
14	817	0.007332558116	1
14	869	0.007402621405	3
14	905	0.007948621405	1
14	926	0.008078664959	3
14	952	0.008624664959	1
14	962	0.008634672001	3
14	975	0.008852672001	1
14	1015	0.008942736441	3
14	1040	0.009488736441	1
14	1048	0.009498738713	3
14	1061	0.009716738713	1
14	1100	0.009926802002	3
14	1125	0.010472802002	1
14	1133	0.010482805425	3
14	1146	0.010700805425	1
14	1174	0.011290805425	0
14	1203	0.011836805425	2
14	1216	0.011836838781	1
14	1258	0.012366934072	3
14	1284	0.012912934072	1
14	1292	0.012922937495	3
14	1305	0.013140937495	1
14	1332	0.013630937495	0
14	1347	0.014176937495	1
14	1377	0.014187004207	3
14	1390	0.014405004207	1
14	1424	0.015895037563	3
14	1440	0.016441037563	1
14	1464	0.016451070919	3
14	1478	0.016669070919	1
15	0	0	1
15	37	0.000170033356	3
15	50	0.000716033356	1
15	165	0.000766063191	3
15	195	0.001312063191	2
15	213	0.001312091131	1
15	232	0.001442091131	0
15	248	0.001988091131	1
15	279	0.001998157843	3
15	292	0.002216157843	1
15	332	0.00234617511	3
15	359	0.00289217511	2
15	374	0.002892205016	1
15	407	0.002962271729	3
15	430	0.003508271729	1
15	447	0.003518291268	3
15	460	0.003736291268	1
15	506	0.003866357981	3
15	533	0.004412357981	1
15	538	0.00442235798	3
15	551	0.00464035798	1
15	592	0.004770415755	3
15	615	0.005316415755	1
15	628	0.005326424692	3
15	641	0.005544424692	1
15	675	0.005714445788	3
15	689	0.006260445788	1
15	717	0.006270491404	3
15	730	0.006488491404	1
15	771	0.006558555844	3
15	796	0.007104555844	1
15	805	0.007114558116	3
15	818	0.007332558116	1
15	855	0.007402587951	3
15	884	0.007948587951	2
15	904	0.007948617786	1
15	919	0.008078626385	3
15	935	0.008624626385	1
15	963	0.008634672001	3
15	976	0.008852672001	1
15	1013	0.008942729776	3
15	1036	0.009488729776	1
15	1049	0.009498738713	3
15	1062	0.009716738713	1
15	1093	0.009926768548	3
15	1108	0.010472768548	1
15	1134	0.010482805425	3
15	1147	0.010700805425	1
15	1180	0.011290822692	3
15	1208	0.011836822692	2
15	1223	0.011836852598	1
15	1257	0.012366930453	3
15	1282	0.012912930453	1
15	1293	0.012922937495	3
15	1306	0.013140937495	1
15	1339	0.013630984668	3
15	1361	0.014176984668	1
15	1378	0.014187004207	3
15	1391	0.014405004207	1
15	1422	0.015895021474	3
15	1437	0.016441021474	1
15	1465	0.016451070919	3
15	1479	0.016669070919	1
16	0	0	1
16	38	0.000170033356	3
16	51	0.000716033356	1
16	168	0.000766066712	3
16	199	0.001312066712	2
16	215	0.001312093026	1
16	245	0.001442157844	3
16	274	0.001988157844	1
16	280	0.001998157843	3
16	293	0.002216157843	1
16	342	0.002346205016	3
16	375	0.002892205016	2
16	386	0.002892222283	1
16	408	0.002962271729	3
16	431	0.003508271729	1
16	448	0.003518291268	3
16	461	0.003736291268	1
16	493	0.003866291268	0
16	507	0.004412291268	1
16	539	0.00442235798	3
16	552	0.00464035798	1
16	588	0.004770391336	3
16	603	0.005316391336	1
16	629	0.005326424692	3
16	642	0.005544424692	1
16	683	0.005714487981	3
16	708	0.006260487981	1
16	718	0.006270491404	3
16	731	0.006488491404	1
16	762	0.006558508671	3
16	775	0.007104508671	1
16	806	0.007114558116	3
16	819	0.007332558116	1
16	856	0.007402587951	3
16	885	0.007948587951	2
16	903	0.007948617786	1
16	927	0.008078668578	3
16	954	0.008624668578	1
16	964	0.008634672001	3
16	977	0.008852672001	1
16	1009	0.008942705357	3
16	1024	0.009488705357	1
16	1050	0.009498738713	3
16	1063	0.009716738713	1
16	1099	0.009926798383	3
16	1123	0.010472798383	1
16	1135	0.010482805425	3
16	1148	0.010700805425	1
16	1190	0.011290852598	3
16	1224	0.011836852598	2
16	1235	0.011836869865	1
16	1251	0.012366900618	3
16	1267	0.012912900618	1
16	1294	0.012922937495	3
16	1307	0.013140937495	1
16	1340	0.013630984668	3
16	1362	0.014176984668	1
16	1379	0.014187004207	3
16	1392	0.014405004207	1
16	1430	0.015895068647	3
16	1456	0.016441068647	1
16	1466	0.016451070919	3
16	1480	0.016669070919	1
17	0	0	1
17	39	0.000170033356	3
17	52	0.000716033356	1
17	164	0.000766054452	3
17	193	0.001312054452	2
17	217	0.001312097796	1
17	240	0.001442138304	3
17	263	0.001988138304	1
17	281	0.001998157843	3
17	294	0.002216157843	1
17	344	0.002346215618	3
17	378	0.002892215618	2
17	390	0.002892224556	1
17	400	0.002962224556	0
17	416	0.003508224556	1
17	449	0.003518291268	3
17	462	0.003736291268	1
17	501	0.003866338441	3
17	522	0.004412338441	1
17	540	0.00442235798	3
17	553	0.00464035798	1
17	594	0.00477042242	3
17	619	0.00531642242	1
17	630	0.005326424692	3
17	643	0.005544424692	1
17	682	0.005714484362	3
17	706	0.006260484362	1
17	719	0.006270491404	3
17	732	0.006488491404	1
17	769	0.006558549179	3
17	792	0.007104549179	1
17	807	0.007114558116	3
17	820	0.007332558116	1
17	853	0.007402579212	3
17	881	0.007948579212	1
17	920	0.008078635124	3
17	937	0.008624635124	1
17	965	0.008634672001	3
17	978	0.008852672001	1
17	1007	0.008942689268	3
17	1021	0.009488689268	1
17	1051	0.009498738713	3
17	1064	0.009716738713	1
17	1092	0.009926759809	3
17	1106	0.010472759809	1
17	1136	0.010482805425	3
17	1149	0.010700805425	1
17	1192	0.0112908632	3
17	1227	0.0118368632	2
17	1239	0.011836872138	1
17	1250	0.012366891879	3
17	1265	0.012912891879	1
17	1295	0.012922937495	3
17	1308	0.013140937495	1
17	1345	0.013631004208	3
17	1373	0.014177004208	1
17	1380	0.014187004207	3
17	1393	0.014405004207	1
17	1428	0.015895061982	3
17	1452	0.016441061982	1
17	1467	0.016451070919	3
17	1481	0.016669070919	1
18	0	0	1
18	40	0.000170033356	3
18	53	0.000716033356	1
18	161	0.000766042791	3
18	187	0.001312042791	2
18	219	0.001312098714	1
18	235	0.001442112227	3
18	251	0.001988112227	1
18	282	0.001998157843	3
18	295	0.002216157843	1
18	339	0.002346194601	3
18	370	0.002892194601	2
18	381	0.002892217513	1
18	405	0.002962254391	3
18	423	0.003508254391	1
18	450	0.003518291268	3
18	463	0.003736291268	1
18	503	0.003866354557	3
18	527	0.004412354557	1
18	541	0.00442235798	3
18	554	0.00464035798	1
18	595	0.004770423338	3
18	621	0.005316423338	1
18	631	0.005326424692	3
18	644	0.005544424692	1
18	678	0.00571446472	3
18	698	0.00626046472	1
18	720	0.006270491404	3
18	733	0.006488491404	1
18	773	0.006558557997	3
18	800	0.007104557997	1
18	808	0.007114558116	3
18	821	0.007332558116	1
18	852	0.007402567551	3
18	879	0.007948567551	2
18	899	0.007948605289	1
18	916	0.008078605289	0
18	932	0.008624605289	1
18	966	0.008634672001	3
18	979	0.008852672001	1
18	1011	0.008942716263	3
18	1032	0.009488716263	1
18	1052	0.009498738713	3
18	1065	0.009716738713	1
18	1091	0.009926748148	3
18	1104	0.010472748148	1
18	1137	0.010482805425	3
18	1150	0.010700805425	1
18	1187	0.011290842183	3
18	1219	0.011836842183	2
18	1230	0.011836865095	1
18	1255	0.012366917956	3
18	1278	0.012912917956	1
18	1296	0.012922937495	3
18	1309	0.013140937495	1
18	1341	0.013630997165	3
18	1365	0.014176997165	1
18	1381	0.014187004207	3
18	1394	0.014405004207	1
18	1425	0.015895040965	3
18	1446	0.016441040965	1
18	1468	0.016451070919	3
18	1482	0.016669070919	1
19	0	0	1
19	41	0.000170033356	3
19	54	0.000716033356	1
19	157	0.000766033356	0
19	185	0.001312033356	2
19	221	0.001312099949	1
19	237	0.001442120966	3
19	255	0.001988120966	1
19	283	0.001998157843	3
19	296	0.002216157843	1
19	340	0.002346202105	3
19	372	0.002892202105	2
19	382	0.002892221132	1
19	403	0.002962245652	3
19	419	0.003508245652	1
19	451	0.003518291268	3
19	464	0.003736291268	1
19	502	0.003866350938	3
19	525	0.004412350938	1
19	542	0.00442235798	3
19	555	0.00464035798	1
19	596	0.004770424573	3
19	623	0.005316424573	1
19	632	0.005326424692	3
19	645	0.005544424692	1
19	680	0.005714471865	3
19	702	0.006260471865	1
19	721	0.006270491404	3
19	734	0.006488491404	1
19	772	0.006558556762	3
19	798	0.007104556762	1
19	809	0.007114558116	3
19	822	0.007332558116	1
19	847	0.007402558116	0
19	875	0.007948558116	2
19	893	0.007948598144	1
19	918	0.008078614724	3
19	933	0.008624614724	1
19	967	0.008634672001	3
19	980	0.008852672001	1
19	1010	0.008942708759	3
19	1030	0.009488708759	1
19	1053	0.009498738713	3
19	1066	0.009716738713	1
19	1089	0.009926738713	0
19	1103	0.010472738713	1
19	1138	0.010482805425	3
19	1151	0.010700805425	1
19	1188	0.011290849687	3
19	1221	0.011836849687	2
19	1231	0.011836868714	1
19	1253	0.012366910811	3
19	1274	0.012912910811	1
19	1297	0.012922937495	3
19	1310	0.013140937495	1
19	1342	0.013631000784	3
19	1367	0.014177000784	1
19	1382	0.014187004207	3
19	1395	0.014405004207	1
19	1426	0.015895048469	3
19	1448	0.016441048469	1
19	1469	0.016451070919	3
19	1483	0.016669070919	1
20	0	0	1
20	42	0.000170033356	3
20	55	0.000716033356	1
20	172	0.000766077618	3
20	207	0.001312077618	2
20	210	0.001312080529	1
20	236	0.001442112227	3
20	252	0.001988112227	1
20	284	0.001998157843	3
20	297	0.002216157843	1
20	330	0.00234616184	3
20	356	0.00289216184	2
20	362	0.002892187678	1
20	411	0.002962284226	3
20	438	0.003508284226	1
20	452	0.003518291268	3
20	465	0.003736291268	1
20	504	0.003866354557	3
20	528	0.004412354557	1
20	543	0.00442235798	3
20	556	0.00464035798	1
20	589	0.004770402242	3
20	609	0.005316402242	1
20	633	0.005326424692	3
20	646	0.005544424692	1
20	672	0.005714424692	0
20	686	0.006260424692	1
20	722	0.006270491404	3
20	735	0.006488491404	1
20	768	0.006558547077	3
20	790	0.007104547077	1
20	810	0.007114558116	3
20	823	0.007332558116	1
20	864	0.007402605289	3
20	898	0.007948605289	2
20	910	0.007948624158	1
20	923	0.008078645317	3
20	946	0.008624645317	1
20	968	0.008634672001	3
20	981	0.008852672001	1
20	1017	0.008942737359	3
20	1044	0.009488737359	1
20	1054	0.009498738713	3
20	1067	0.009716738713	1
20	1098	0.009926785886	3
20	1121	0.010472785886	1
20	1139	0.010482805425	3
20	1152	0.010700805425	1
20	1178	0.011290809422	3
20	1205	0.011836809422	2
20	1211	0.01183683526	1
20	1260	0.012366936825	3
20	1288	0.012912936825	1
20	1298	0.012922937495	3
20	1311	0.013140937495	1
20	1335	0.01363096733	3
20	1350	0.01417696733	1
20	1383	0.014187004207	3
20	1396	0.014405004207	1
20	1421	0.015895008204	3
20	1435	0.016441008204	1
20	1470	0.016451070919	3
20	1484	0.016669070919	1
21	0	0	1
21	43	0.000170033356	3
21	56	0.000716033356	1
21	170	0.000766073384	3
21	204	0.001312073384	2
21	212	0.001312089029	1
21	243	0.001442150801	3
21	270	0.001988150801	1
21	285	0.001998157843	3
21	298	0.002216157843	1
21	348	0.002346221132	3
21	383	0.002892221132	2
21	389	0.002892223201	1
21	404	0.002962245652	3
21	420	0.003508245652	1
21	453	0.003518291268	3
21	466	0.003736291268	1
21	496	0.003866321103	3
21	510	0.004412321103	1
21	544	0.00442235798	3
21	557	0.00464035798	1
21	591	0.004770413653	3
21	613	0.005316413653	1
21	634	0.005326424692	3
21	647	0.005544424692	1
21	685	0.005714490734	3
21	712	0.006260490734	1
21	723	0.006270491404	3
21	736	0.006488491404	1
21	766	0.006558535666	3
21	786	0.007104535666	1
21	811	0.007114558116	3
21	824	0.007332558116	1
21	848	0.007402558116	0
21	876	0.007948558116	2
21	892	0.007948598144	1
21	925	0.008078652462	3
21	950	0.008624652462	1
21	969	0.008634672001	3
21	982	0.008852672001	1
21	1006	0.008942675998	3
21	1019	0.009488675998	1
21	1055	0.009498738713	3
21	1068	0.009716738713	1
21	1096	0.009926778741	3
21	1117	0.010472778741	1
21	1140	0.010482805425	3
21	1153	0.010700805425	1
21	1196	0.011290868714	3
21	1232	0.011836868714	2
21	1238	0.011836870783	1
21	1247	0.012366870783	0
21	1262	0.012912870783	1
21	1299	0.012922937495	3
21	1312	0.013140937495	1
21	1343	0.013631000784	3
21	1368	0.014177000784	1
21	1384	0.014187004207	3
21	1397	0.014405004207	1
21	1432	0.015895069565	3
21	1460	0.016441069565	1
21	1471	0.016451070919	3
21	1485	0.016669070919	1
22	0	0	1
22	44	0.000170033356	3
22	57	0.000716033356	1
22	158	0.000766033356	0
22	186	0.001312033356	2
22	220	0.001312099949	1
22	241	0.001442148906	3
22	266	0.001988148906	1
22	286	0.001998157843	3
22	299	0.002216157843	1
22	331	0.00234617511	3
22	358	0.00289217511	2
22	376	0.002892205016	1
22	412	0.002962288996	3
22	440	0.003508288996	1
22	454	0.003518291268	3
22	467	0.003736291268	1
22	498	0.003866324624	3
22	513	0.004412324624	1
22	545	0.00442235798	3
22	558	0.00464035798	1
22	583	0.00477035798	0
22	597	0.00531635798	1
22	635	0.005326424692	3
22	648	0.005544424692	1
22	679	0.005714468954	3
22	700	0.006260468954	1
22	724	0.006270491404	3
22	737	0.006488491404	1
22	763	0.006558508671	3
22	776	0.007104508671	1
22	812	0.007114558116	3
22	825	0.007332558116	1
22	866	0.007402613789	3
22	901	0.007948613789	2
22	911	0.007948624709	1
22	928	0.008078670647	3
22	956	0.008624670647	1
22	970	0.008634672001	3
22	983	0.008852672001	1
22	1014	0.008942729776	3
22	1037	0.009488729776	1
22	1056	0.009498738713	3
22	1069	0.009716738713	1
22	1102	0.009926805306	3
22	1129	0.010472805306	1
22	1141	0.010482805425	3
22	1154	0.010700805425	1
22	1179	0.011290822692	3
22	1207	0.011836822692	2
22	1225	0.011836852598	1
22	1256	0.012366926456	3
22	1280	0.012912926456	1
22	1300	0.012922937495	3
22	1313	0.013140937495	1
22	1334	0.013630954762	3
22	1348	0.014176954762	1
22	1385	0.014187004207	3
22	1398	0.014405004207	1
22	1427	0.01589505138	3
22	1450	0.01644105138	1
22	1472	0.016451070919	3
22	1486	0.016669070919	1
23	0	0	1
23	45	0.000170033356	3
23	58	0.000716033356	1
23	163	0.000766050623	3
23	190	0.001312050623	2
23	218	0.001312098714	1
23	244	0.001442155571	3
23	272	0.001988155571	1
23	287	0.001998157843	3
23	300	0.002216157843	1
23	335	0.002346191199	3
23	364	0.002892191199	2
23	379	0.002892215618	1
23	409	0.002962282331	3
23	434	0.003508282331	1
23	455	0.003518291268	3
23	468	0.003736291268	1
23	495	0.003866308535	3
23	508	0.004412308535	1
23	546	0.00442235798	3
23	559	0.00464035798	1
23	586	0.004770375247	3
23	599	0.005316375247	1
23	636	0.005326424692	3
23	649	0.005544424692	1
23	681	0.005714480365	3
23	704	0.006260480365	1
23	725	0.006270491404	3
23	738	0.006488491404	1
23	760	0.006558491404	0
23	774	0.007104491404	1
23	813	0.007114558116	3
23	826	0.007332558116	1
23	863	0.007402602378	3
23	895	0.007948602378	2
23	908	0.007948623474	1
23	929	0.008078671882	3
23	958	0.008624671882	1
23	971	0.008634672001	3
23	984	0.008852672001	1
23	1012	0.008942719174	3
23	1034	0.009488719174	1
23	1057	0.009498738713	3
23	1070	0.009716738713	1
23	1101	0.009926804071	3
23	1127	0.010472804071	1
23	1142	0.010482805425	3
23	1155	0.010700805425	1
23	1183	0.011290838781	3
23	1213	0.011836838781	2
23	1228	0.0118368632	1
23	1254	0.012366915045	3
23	1276	0.012912915045	1
23	1301	0.012922937495	3
23	1314	0.013140937495	1
23	1337	0.013630970851	3
23	1353	0.014176970851	1
23	1386	0.014187004207	3
23	1399	0.014405004207	1
23	1429	0.015895061982	3
23	1453	0.016441061982	1
23	1473	0.016451070919	3
23	1487	0.016669070919	1
24	0	0	1
24	46	0.000170033356	3
24	59	0.000716033356	1
24	171	0.000766077618	3
24	206	0.001312077618	2
24	211	0.001312080529	1
24	234	0.001442108398	3
24	249	0.001988108398	1
24	288	0.001998157843	3
24	301	0.002216157843	1
24	327	0.002346157843	0
24	355	0.002892157843	2
24	365	0.002892191199	1
24	410	0.002962282331	3
24	435	0.003508282331	1
24	456	0.003518291268	3
24	469	0.003736291268	1
24	505	0.003866355708	3
24	531	0.004412355708	1
24	547	0.00442235798	3
24	560	0.00464035798	1
24	590	0.004770405153	3
24	611	0.005316405153	1
24	637	0.005326424692	3
24	650	0.005544424692	1
24	674	0.005714428689	3
24	687	0.006260428689	1
24	726	0.006270491404	3
24	739	0.006488491404	1
24	770	0.006558549179	3
24	793	0.007104549179	1
24	814	0.007114558116	3
24	827	0.007332558116	1
24	862	0.007402602378	3
24	894	0.007948602378	2
24	909	0.007948623474	1
24	922	0.008078642047	3
24	944	0.008624642047	1
24	972	0.008634672001	3
24	985	0.008852672001	1
24	1016	0.008942736441	3
24	1041	0.009488736441	1
24	1058	0.009498738713	3
24	1071	0.009716738713	1
24	1097	0.009926782975	3
24	1119	0.010472782975	1
24	1143	0.010482805425	3
24	1156	0.010700805425	1
24	1175	0.011290805425	0
24	1204	0.011836805425	2
24	1214	0.011836838781	1
24	1259	0.012366936141	3
24	1286	0.012912936141	1
24	1302	0.012922937495	3
24	1315	0.013140937495	1
24	1338	0.013630970851	3
24	1354	0.014176970851	1
24	1387	0.014187004207	3
24	1400	0.014405004207	1
24	1419	0.015895004207	0
24	1434	0.016441004207	1
24	1474	0.016451070919	3
24	1488	0.016669070919	1
25	0	0	1
25	47	0.000170033356	3
25	60	0.000716033356	1
25	169	0.000766070114	3
25	202	0.001312070114	2
25	214	0.001312091131	1
25	242	0.001442148906	3
25	267	0.001988148906	1
25	289	0.001998157843	3
25	302	0.002216157843	1
25	349	0.002346222283	3
25	385	0.002892222283	1
25	402	0.002962241823	3
25	417	0.003508241823	1
25	457	0.003518291268	3
25	470	0.003736291268	1
25	499	0.003866324624	3
25	514	0.004412324624	1
25	548	0.00442235798	3
25	561	0.00464035798	1
25	593	0.004770415755	3
25	616	0.005316415755	1
25	638	0.005326424692	3
25	651	0.005544424692	1
25	684	0.00571449005	3
25	710	0.00626049005	1
25	727	0.006270491404	3
25	740	0.006488491404	1
25	767	0.006558538577	3
25	788	0.007104538577	1
25	815	0.007114558116	3
25	828	0.007332558116	1
25	851	0.007402562113	3
25	877	0.007948562113	2
25	891	0.007948594874	1
25	924	0.008078649551	3
25	948	0.008624649551	1
25	973	0.008634672001	3
25	986	0.008852672001	1
25	1004	0.008942672001	0
25	1018	0.009488672001	1
25	1059	0.009498738713	3
25	1072	0.009716738713	1
25	1095	0.009926775471	3
25	1115	0.010472775471	1
25	1144	0.010482805425	3
25	1157	0.010700805425	1
25	1197	0.011290869865	3
25	1234	0.011836869865	1
25	1249	0.01236687478	3
25	1263	0.01291287478	1
25	1303	0.012922937495	3
25	1316	0.013140937495	1
25	1344	0.013631001935	3
25	1371	0.014177001935	1
25	1388	0.014187004207	3
25	1401	0.014405004207	1
25	1431	0.015895068647	3
25	1457	0.016441068647	1
25	1475	0.016451070919	3
25	1489	0.016669070919	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.001988124487	12
33	428	0.003508257912	12
33	519	0.004412324624	12
33	607	0.005316391336	12
33	696	0.006260458048	12
33	784	0.00710452476	12
33	942	0.008624638645	12
33	1028	0.009488705357	12
33	1113	0.010472772069	12
33	1272	0.012912904139	12
33	1359	0.014176970851	12
33	1444	0.016441037563	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	276	0.001998124487	1
35	277	0.001998124487	2
35	290	0.002216124487	1
35	290	0.002216124487	0
35	444	0.003518257912	1
35	445	0.003518257912	2
35	458	0.003736257912	1
35	458	0.003736257912	0
35	535	0.004422324624	1
35	536	0.004422324624	2
35	549	0.004640324624	1
35	549	0.004640324624	0
35	625	0.005326391336	1
35	626	0.005326391336	2
35	639	0.005544391336	1
35	639	0.005544391336	0
35	714	0.006270458048	1
35	715	0.006270458048	2
35	728	0.006488458048	1
35	728	0.006488458048	0
35	802	0.00711452476	1
35	803	0.00711452476	2
35	816	0.00733252476	1
35	816	0.00733252476	0
35	960	0.008634638645	1
35	961	0.008634638645	2
35	974	0.008852638645	1
35	974	0.008852638645	0
35	1046	0.009498705357	1
35	1047	0.009498705357	2
35	1060	0.009716705357	1
35	1060	0.009716705357	0
35	1131	0.010482772069	1
35	1132	0.010482772069	2
35	1145	0.010700772069	1
35	1145	0.010700772069	0
35	1290	0.012922904139	1
35	1291	0.012922904139	2
35	1304	0.013140904139	1
35	1304	0.013140904139	0
35	1375	0.014186970851	1
35	1376	0.014186970851	2
35	1389	0.014404970851	1
35	1389	0.014404970851	0
35	1462	0.016451037563	1
35	1463	0.016451037563	2
35	1477	0.016669037563	1
35	1477	0.016669037563	0
36	85	0.000716033356	12
37	85	0.000716033356	1
38	86	0.000716033356	12
39	86	0.000716033356	1
40	87	0.000716033356	12
41	87	0.000716033356	1
42	88	0.000716033356	12
43	88	0.000716033356	1
44	89	0.000716033356	12
45	89	0.000716033356	1
46	90	0.000716033356	12
47	90	0.000716033356	1
48	91	0.000716033356	12
49	91	0.000716033356	1
50	92	0.000716033356	12
51	92	0.000716033356	1
52	93	0.000716033356	12
53	93	0.000716033356	1
54	94	0.000716033356	12
55	94	0.000716033356	1
56	95	0.000716033356	12
57	95	0.000716033356	1
58	96	0.000716033356	12
59	96	0.000716033356	1
60	109	0.000716033356	12
61	110	0.000716033356	12
62	111	0.000716033356	12
63	112	0.000716033356	12
64	113	0.000716033356	12
65	114	0.000716033356	12
66	115	0.000716033356	12
67	116	0.000716033356	12
68	117	0.000716033356	12
69	118	0.000716033356	12
70	119	0.000716033356	12
71	120	0.000716033356	12
72	133	0.000716033356	59
73	133	0.000716033356	1
73	133	0.000716033356	0
74	133	0.000716033356	59
75	133	0.000716033356	0
76	134	0.000716033356	59
77	134	0.000716033356	1
77	134	0.000716033356	0
78	134	0.000716033356	59
79	134	0.000716033356	0
80	135	0.000716033356	59
81	135	0.000716033356	1
81	135	0.000716033356	0
82	135	0.000716033356	59
83	135	0.000716033356	0
84	136	0.000716033356	59
85	136	0.000716033356	1
85	136	0.000716033356	0
86	136	0.000716033356	59
87	136	0.000716033356	0
88	137	0.000716033356	59
89	137	0.000716033356	1
89	137	0.000716033356	0
90	137	0.000716033356	59
91	137	0.000716033356	0
92	138	0.000716033356	59
93	138	0.000716033356	1
93	138	0.000716033356	0
94	138	0.000716033356	59
95	138	0.000716033356	0
96	139	0.000716033356	59
97	139	0.000716033356	1
97	139	0.000716033356	0
98	139	0.000716033356	59
99	139	0.000716033356	0
100	140	0.000716033356	59
101	140	0.000716033356	1
101	140	0.000716033356	0
102	140	0.000716033356	59
103	140	0.000716033356	0
104	141	0.000716033356	59
105	141	0.000716033356	1
105	141	0.000716033356	0
106	141	0.000716033356	59
107	141	0.000716033356	0
108	142	0.000716033356	59
109	142	0.000716033356	1
109	142	0.000716033356	0
110	142	0.000716033356	59
111	142	0.000716033356	0
112	143	0.000716033356	59
113	143	0.000716033356	1
113	143	0.000716033356	0
114	143	0.000716033356	59
115	143	0.000716033356	0
116	144	0.000716033356	59
117	144	0.000716033356	1
117	144	0.000716033356	0
118	144	0.000716033356	59
119	144	0.000716033356	0
120	157	0.000766033356	1
120	159	0.000766033356	2
120	185	0.001312033356	1
120	185	0.001312033356	0
120	847	0.007402558116	1
120	849	0.007402558116	2
120	875	0.007948558116	1
120	875	0.007948558116	0
120	1089	0.009926738713	1
120	1090	0.009926738713	2
120	1103	0.010472738713	1
120	1103	0.010472738713	0
121	158	0.000766033356	1
121	160	0.000766033356	2
121	186	0.001312033356	1
121	186	0.001312033356	0
121	583	0.00477035798	1
121	584	0.00477035798	2
121	597	0.00531635798	1
121	597	0.00531635798	0
122	188	0.001312042791	59
122	253	0.001988112227	59
122	371	0.002892194601	59
122	424	0.003508254391	59
122	529	0.004412354557	59
122	622	0.005316423338	59
122	699	0.00626046472	59
122	801	0.007104557997	59
122	880	0.007948567551	59
122	1033	0.009488716263	59
122	1105	0.010472748148	59
122	1279	0.012912917956	59
122	1366	0.014176997165	59
122	1447	0.016441040965	59
123	191	0.001312050623	59
123	264	0.001988138304	59
123	443	0.003508291269	59
123	523	0.004412338441	59
123	600	0.005316375247	59
123	692	0.006260454527	59
123	782	0.00710452476	59
123	953	0.008624664959	59
123	1042	0.009488736441	59
123	1126	0.010472802002	59
123	1285	0.012912934072	59
123	1442	0.016441037563	59
124	192	0.001312050623	59
124	273	0.001988155571	59
124	369	0.002892191199	59
124	436	0.003508282331	59
124	509	0.004412308535	59
124	601	0.005316375247	59
124	705	0.006260480365	59
124	959	0.008624671882	59
124	1035	0.009488719174	59
124	1128	0.010472804071	59
124	1218	0.011836838781	59
124	1277	0.012912915045	59
124	1356	0.014176970851	59
124	1455	0.016441061982	59
125	194	0.001312054452	59
125	265	0.001988138304	59
125	524	0.004412338441	59
125	620	0.00531642242	59
125	707	0.006260484362	59
125	794	0.007104549179	59
125	938	0.008624635124	59
125	1022	0.009488689268	59
125	1107	0.010472759809	59
125	1266	0.012912891879	59
125	1374	0.014177004208	59
125	1454	0.016441061982	59
126	196	0.001312063191	59
126	361	0.00289217511	59
126	432	0.003508271729	59
126	534	0.004412357981	59
126	617	0.005316415755	59
126	690	0.006260445788	59
126	797	0.007104555844	59
126	886	0.007948587951	59
126	936	0.008624626385	59
126	1038	0.009488729776	59
126	1109	0.010472768548	59
126	1210	0.011836822692	59
126	1283	0.012912930453	59
126	1363	0.014176984668	59
126	1438	0.016441021474	59
127	200	0.001312066712	59
127	368	0.002892191199	59
127	890	0.007948591472	59
127	1217	0.011836838781	59
128	201	0.001312066712	59
128	377	0.002892205016	59
128	1226	0.011836852598	59
129	203	0.001312070114	59
129	388	0.002892222283	59
129	1237	0.011836869865	59
130	205	0.001312073384	59
130	384	0.002892221132	59
130	1233	0.011836868714	59
131	208	0.001312077618	59
131	896	0.007948602378	59
132	209	0.001312077618	59
132	900	0.007948605289	59
133	232	0.001442091131	1
133	233	0.001442091131	2
133	248	0.001988091131	1
133	248	0.001988091131	0
134	250	0.001988108398	59
134	437	0.003508282331	59
134	532	0.004412355708	59
134	612	0.005316405153	59
134	688	0.006260428689	59
134	795	0.007104549179	59
134	945	0.008624642047	59
134	1043	0.009488736441	59
134	1120	0.010472782975	59
134	1287	0.012912936141	59
134	1357	0.014176970851	59
135	254	0.001988112227	59
135	357	0.00289216184	59
135	439	0.003508284226	59
135	530	0.004412354557	59
135	610	0.005316402242	59
135	791	0.007104547077	59
135	947	0.008624645317	59
135	1045	0.009488737359	59
135	1122	0.010472785886	59
135	1206	0.011836809422	59
135	1289	0.012912936825	59
135	1351	0.01417696733	59
135	1436	0.016441008204	59
136	256	0.001988120966	59
136	421	0.003508245652	59
136	526	0.004412350938	59
136	624	0.005316424573	59
136	703	0.006260471865	59
136	799	0.007104556762	59
136	934	0.008624614724	59
136	1031	0.009488708759	59
136	1275	0.012912910811	59
136	1369	0.014177000784	59
136	1449	0.016441048469	59
137	260	0.001988124487	1
137	428	0.003508257912	2
137	519	0.004412324624	3
137	607	0.005316391336	4
137	696	0.006260458048	5
137	784	0.00710452476	6
137	942	0.008624638645	7
137	1028	0.009488705357	8
137	1113	0.010472772069	9
137	1272	0.012912904139	10
137	1359	0.014176970851	11
137	1444	0.016441037563	12
138	268	0.001988148906	59
138	360	0.00289217511	59
138	441	0.003508288996	59
138	516	0.004412324624	59
138	701	0.006260468954	59
138	778	0.007104508671	59
138	957	0.008624670647	59
138	1039	0.009488729776	59
138	1130	0.010472805306	59
138	1209	0.011836822692	59
138	1281	0.012912926456	59
138	1349	0.014176954762	59
138	1451	0.01644105138	59
139	269	0.001988148906	59
139	418	0.003508241823	59
139	517	0.004412324624	59
139	618	0.005316415755	59
139	711	0.00626049005	59
139	789	0.007104538577	59
139	878	0.007948562113	59
139	949	0.008624649551	59
139	1116	0.010472775471	59
139	1264	0.01291287478	59
139	1372	0.014177001935	59
139	1459	0.016441068647	59
140	271	0.001988150801	59
140	422	0.003508245652	59
140	511	0.004412321103	59
140	614	0.005316413653	59
140	713	0.006260490734	59
140	787	0.007104535666	59
140	951	0.008624652462	59
140	1020	0.009488675998	59
140	1118	0.010472778741	59
140	1370	0.014177000784	59
140	1461	0.016441069565	59
141	275	0.001988157844	59
141	433	0.003508271729	59
141	605	0.005316391336	59
141	709	0.006260487981	59
141	777	0.007104508671	59
141	887	0.007948587951	59
141	955	0.008624668578	59
141	1026	0.009488705357	59
141	1124	0.010472798383	59
141	1268	0.012912900618	59
141	1364	0.014176984668	59
141	1458	0.016441068647	59
142	326	0.002346157843	1
142	328	0.002346157843	2
142	354	0.002892157843	1
142	354	0.002892157843	0
142	1174	0.011290805425	1
142	1176	0.011290805425	2
142	1203	0.011836805425	1
142	1203	0.011836805425	0
142	1332	0.013630937495	1
142	1333	0.013630937495	2
142	1347	0.014176937495	1
142	1347	0.014176937495	0
143	327	0.002346157843	1
143	329	0.002346157843	2
143	355	0.002892157843	1
143	355	0.002892157843	0
143	1175	0.011290805425	1
143	1177	0.011290805425	2
143	1204	0.011836805425	1
143	1204	0.011836805425	0
143	1419	0.015895004207	1
143	1420	0.015895004207	2
143	1434	0.016441004207	1
143	1434	0.016441004207	0
144	373	0.002892202105	59
144	1222	0.011836849687	59
145	380	0.002892215618	59
145	883	0.007948579212	59
145	1229	0.0118368632	59
146	400	0.002962224556	1
146	401	0.002962224556	2
146	416	0.003508224556	1
146	416	0.003508224556	0
147	493	0.003866291268	1
147	494	0.003866291268	2
147	507	0.004412291268	1
147	507	0.004412291268	0
148	672	0.005714424692	1
148	673	0.005714424692	2
148	686	0.006260424692	1
148	686	0.006260424692	0
149	760	0.006558491404	1
149	761	0.006558491404	2
149	774	0.007104491404	1
149	774	0.007104491404	0
150	848	0.007402558116	1
150	850	0.007402558116	2
150	876	0.007948558116	1
150	876	0.007948558116	0
150	1247	0.012366870783	1
150	1248	0.012366870783	2
150	1262	0.012912870783	1
150	1262	0.012912870783	0
151	897	0.007948602378	59
152	902	0.007948613789	59
153	907	0.007948621405	59
154	916	0.008078605289	1
154	917	0.008078605289	2
154	932	0.008624605289	1
154	932	0.008624605289	0
155	1004	0.008942672001	1
155	1005	0.008942672001	2
155	1018	0.009488672001	1
155	1018	0.009488672001	0
156	1220	0.011836842183	59

