version 2
run Wireless01-191-20200710-12:28:28-3580
attr configname Wireless01
attr datetime 20200710-12:28:28
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3580
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 191
attr seedset 191
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00041	3
0	48	0.000956	2
0	199	0.001662006672	3
0	213	0.001880006672	2
0	291	0.002506013344	3
0	305	0.002724013344	2
0	382	0.003390020016	3
0	396	0.003608020016	2
0	472	0.004234026688	3
0	486	0.004452026688	2
0	561	0.00511803336	3
0	575	0.00533603336	2
0	649	0.006002040032	3
0	663	0.006220040032	2
0	736	0.006906046704	3
0	750	0.007124046704	2
0	822	0.007750053376	3
0	836	0.007968053376	2
0	907	0.008614060048	3
0	921	0.008832060048	2
0	1059	0.01019407333	3
0	1073	0.01041207333	2
0	1143	0.011458080002	3
0	1158	0.011676080002	2
0	1229	0.013042086674	3
0	1243	0.013260086674	2
1	0	0	0
1	0	0	0
1	0	0	2
1	865	0.008058056712	3
1	879	0.008604056712	2
2	0	0	0
2	0	0	0
2	0	0	2
2	780	0.00719405004	3
2	794	0.00774005004	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001950010008	3
3	263	0.002496010008	2
4	0	0	0
4	0	0	0
4	0	0	2
4	694	0.006350043368	3
4	708	0.006896043368	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1015	0.009638069994	3
5	1031	0.010184069994	2
6	0	0	0
6	0	0	0
6	0	0	2
6	607	0.005446036696	3
6	621	0.005992036696	2
7	0	0	0
7	0	0	0
7	0	0	2
7	519	0.004562030024	3
7	533	0.005108030024	2
8	0	0	0
8	0	0	0
8	0	0	2
8	949	0.009022063384	3
8	977	0.009568063384	2
8	1100	0.010902076666	3
8	1115	0.011448076666	2
9	0	0	0
9	0	0	0
9	0	0	2
9	340	0.00283401668	3
9	354	0.00338001668	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.001106003336	3
10	171	0.001652003336	2
11	0	0	0
11	0	0	0
11	0	0	2
11	950	0.009022063384	3
11	978	0.009568063384	2
11	1185	0.012486083338	3
11	1201	0.013032083338	2
12	0	0	0
12	0	0	0
12	0	0	2
12	430	0.003678023352	3
12	444	0.004224023352	2
13	0	0	1
13	34	0.00041	0
13	48	0.000956	1
13	161	0.001106006672	3
13	176	0.001652006672	1
13	199	0.001662006672	0
13	213	0.001880006672	1
13	253	0.001950013344	3
13	268	0.002496013344	1
13	291	0.002506013344	0
13	305	0.002724013344	1
13	344	0.002834020016	3
13	359	0.003380020016	1
13	382	0.003390020016	0
13	396	0.003608020016	1
13	435	0.003678026688	3
13	451	0.004224026688	1
13	472	0.004234026688	0
13	486	0.004452026688	1
13	523	0.00456203336	3
13	538	0.00510803336	1
13	561	0.00511803336	0
13	575	0.00533603336	1
13	612	0.005446040032	3
13	628	0.005992040032	1
13	649	0.006002040032	0
13	663	0.006220040032	1
13	698	0.006350046704	3
13	713	0.006896046704	1
13	736	0.006906046704	0
13	750	0.007124046704	1
13	784	0.007194053376	3
13	799	0.007740053376	1
13	822	0.007750053376	0
13	836	0.007968053376	1
13	869	0.008058060048	3
13	884	0.008604060048	1
13	907	0.008614060048	0
13	921	0.008832060048	1
13	958	0.00902206672	3
13	989	0.00956806672	1
13	1020	0.00963807333	3
13	1038	0.01018407333	1
13	1059	0.01019407333	0
13	1073	0.01041207333	1
13	1104	0.010902080002	3
13	1120	0.011448080002	1
13	1143	0.011458080002	0
13	1158	0.011676080002	1
13	1190	0.012486086674	3
13	1208	0.013032086674	1
13	1229	0.013042086674	0
13	1243	0.013260086674	1
14	0	0	1
14	36	0.000410003336	3
14	49	0.000956003336	1
14	165	0.00110600861	3
14	187	0.00165200861	1
14	201	0.001662010008	3
14	214	0.001880010008	1
14	256	0.001950014725	3
14	277	0.002496014725	1
14	293	0.00250601668	3
14	306	0.00272401668	1
14	352	0.002834023298	3
14	378	0.003380023298	1
14	384	0.003390023352	3
14	397	0.003608023352	1
14	439	0.003678028626	3
14	462	0.004224028626	1
14	474	0.004234030024	3
14	487	0.004452030024	1
14	521	0.004562030695	3
14	534	0.005108030695	1
14	563	0.005118036696	3
14	576	0.005336036696	1
14	613	0.005446040032	3
14	629	0.005992040032	1
14	651	0.006002043368	3
14	664	0.006220043368	1
14	707	0.006350050039	3
14	734	0.006896050039	1
14	738	0.00690605004	3
14	751	0.00712405004	1
14	787	0.007194054757	3
14	808	0.007740054757	1
14	824	0.007750056712	3
14	837	0.007968056712	1
14	865	0.008058056712	0
14	879	0.008604056712	1
14	909	0.008614063384	3
14	922	0.008832063384	1
14	954	0.009022064225	3
14	981	0.009568064225	2
14	997	0.009568067603	1
14	1026	0.009638076438	3
14	1053	0.010184076438	1
14	1061	0.010194076666	3
14	1074	0.010412076666	1
14	1107	0.010902080885	3
14	1129	0.011448080885	1
14	1145	0.011458083338	3
14	1159	0.011676083338	1
14	1187	0.012486084179	3
14	1202	0.013032084179	1
14	1231	0.01304209001	3
14	1244	0.01326009001	1
15	0	0	1
15	37	0.000410003336	3
15	50	0.000956003336	1
15	159	0.001106004177	3
15	172	0.001652004177	1
15	202	0.001662010008	3
15	215	0.001880010008	1
15	262	0.001950016679	3
15	289	0.002496016679	1
15	294	0.00250601668	3
15	307	0.00272401668	1
15	346	0.002834020765	3
15	366	0.003380020765	1
15	385	0.003390023352	3
15	398	0.003608023352	1
15	443	0.00367802997	3
15	470	0.00422402997	1
15	475	0.004234030024	3
15	488	0.004452030024	1
15	528	0.004562035192	3
15	551	0.005108035192	1
15	564	0.005118036696	3
15	577	0.005336036696	1
15	609	0.005446038423	3
15	622	0.005992038423	1
15	652	0.006002043368	3
15	665	0.006220043368	1
15	701	0.006350048085	3
15	722	0.006896048085	1
15	739	0.00690605004	3
15	752	0.00712405004	1
15	780	0.00719405004	0
15	794	0.00774005004	1
15	825	0.007750056712	3
15	838	0.007968056712	1
15	872	0.008058061429	3
15	893	0.008604061429	1
15	910	0.008614063384	3
15	923	0.008832063384	1
15	962	0.009022067469	3
15	995	0.009568067469	2
15	1012	0.009568070021	1
15	1024	0.009638075771	3
15	1049	0.010184075771	1
15	1062	0.010194076666	3
15	1075	0.010412076666	1
15	1112	0.010902083303	3
15	1139	0.011448083303	1
15	1146	0.011458083338	3
15	1160	0.011676083338	1
15	1191	0.012486087423	3
15	1213	0.013032087423	1
15	1232	0.01304209001	3
15	1245	0.01326009001	1
16	0	0	1
16	38	0.000410003336	3
16	51	0.000956003336	1
16	169	0.001106009954	3
16	195	0.001652009954	1
16	203	0.001662010008	3
16	216	0.001880010008	1
16	249	0.001950010008	0
16	263	0.002496010008	1
16	295	0.00250601668	3
16	308	0.00272401668	1
16	348	0.002834021954	3
16	370	0.003380021954	1
16	386	0.003390023352	3
16	399	0.003608023352	1
16	432	0.003678024193	3
16	445	0.004224024193	1
16	476	0.004234030024	3
16	489	0.004452030024	1
16	526	0.004562034243	3
16	547	0.005108034243	1
16	565	0.005118036696	3
16	578	0.005336036696	1
16	618	0.00544604314	3
16	643	0.00599204314	1
16	653	0.006002043368	3
16	666	0.006220043368	1
16	702	0.006350048085	3
16	723	0.006896048085	1
16	740	0.00690605004	3
16	753	0.00712405004	1
16	793	0.007194056711	3
16	820	0.007740056711	1
16	826	0.007750056712	3
16	839	0.007968056712	1
16	873	0.008058061429	3
16	894	0.008604061429	1
16	911	0.008614063384	3
16	924	0.008832063384	1
16	953	0.009022064055	3
16	979	0.009568064055	2
16	1004	0.009568068658	1
16	1021	0.00963807333	3
16	1039	0.01018407333	1
16	1063	0.010194076666	3
16	1076	0.010412076666	1
16	1102	0.010902077337	3
16	1116	0.011448077337	1
16	1147	0.011458083338	3
16	1161	0.011676083338	1
16	1194	0.012486088612	3
16	1219	0.013032088612	1
16	1233	0.01304209001	3
16	1246	0.01326009001	1
17	0	0	1
17	39	0.000410003336	3
17	52	0.000956003336	1
17	163	0.001106007421	3
17	183	0.001652007421	1
17	204	0.001662010008	3
17	217	0.001880010008	1
17	257	0.001950014725	3
17	278	0.002496014725	1
17	296	0.00250601668	3
17	309	0.00272401668	1
17	342	0.002834017521	3
17	355	0.003380017521	1
17	387	0.003390023352	3
17	400	0.003608023352	1
17	436	0.003678027437	3
17	456	0.004224027437	1
17	477	0.004234030024	3
17	490	0.004452030024	1
17	531	0.004562036661	3
17	557	0.005108036661	1
17	566	0.005118036696	3
17	579	0.005336036696	1
17	616	0.005446042473	3
17	639	0.005992042473	1
17	654	0.006002043368	3
17	667	0.006220043368	1
17	694	0.006350043368	0
17	708	0.006896043368	1
17	741	0.00690605004	3
17	754	0.00712405004	1
17	788	0.007194054757	3
17	809	0.007740054757	1
17	827	0.007750056712	3
17	840	0.007968056712	1
17	878	0.008058063383	3
17	905	0.008604063383	1
17	912	0.008614063384	3
17	925	0.008832063384	1
17	967	0.009022068552	3
17	1002	0.009568068552	2
17	1011	0.009568070002	1
17	1017	0.009638071721	3
17	1032	0.010184071721	1
17	1064	0.010194076666	3
17	1077	0.010412076666	1
17	1109	0.010902081834	3
17	1133	0.011448081834	1
17	1148	0.011458083338	3
17	1162	0.011676083338	1
17	1198	0.012486089956	3
17	1227	0.013032089956	1
17	1234	0.01304209001	3
17	1247	0.01326009001	1
18	0	0	1
18	40	0.000410003336	3
18	53	0.000956003336	1
18	166	0.001106008647	3
18	189	0.001652008647	1
18	205	0.001662010008	3
18	218	0.001880010008	1
18	254	0.001950013344	3
18	269	0.002496013344	1
18	297	0.00250601668	3
18	310	0.00272401668	1
18	343	0.002834019205	3
18	357	0.003380019205	1
18	388	0.003390023352	3
18	401	0.003608023352	1
18	434	0.003678025933	3
18	449	0.004224025933	1
18	478	0.004234030024	3
18	491	0.004452030024	1
18	530	0.004562036262	3
18	555	0.005108036262	1
18	567	0.005118036696	3
18	580	0.005336036696	1
18	619	0.00544604314	3
18	644	0.00599204314	1
18	655	0.006002043368	3
18	668	0.006220043368	1
18	697	0.006350045095	3
18	711	0.006896045095	1
18	742	0.00690605004	3
18	755	0.00712405004	1
18	790	0.007194055817	3
18	814	0.007740055817	1
18	828	0.007750056712	3
18	841	0.007968056712	1
18	876	0.008058063156	3
18	901	0.008604063156	1
18	913	0.008614063384	3
18	926	0.008832063384	1
18	961	0.009022067283	3
18	993	0.009568067283	2
18	1010	0.009568069994	1
18	1015	0.009638069994	0
18	1031	0.010184069994	1
18	1065	0.010194076666	3
18	1078	0.010412076666	1
18	1106	0.010902080565	3
18	1127	0.011448080565	1
18	1149	0.011458083338	3
18	1163	0.011676083338	1
18	1197	0.012486089948	3
18	1225	0.013032089948	1
18	1235	0.01304209001	3
18	1248	0.01326009001	1
19	0	0	1
19	41	0.000410003336	3
19	54	0.000956003336	1
19	160	0.001106005861	3
19	174	0.001652005861	1
19	206	0.001662010008	3
19	219	0.001880010008	1
19	260	0.001950016452	3
19	285	0.002496016452	1
19	298	0.00250601668	3
19	311	0.00272401668	1
19	349	0.002834021991	3
19	372	0.003380021991	1
19	389	0.003390023352	3
19	402	0.003608023352	1
19	442	0.003678029962	3
19	468	0.004224029962	1
19	479	0.004234030024	3
19	492	0.004452030024	1
19	525	0.004562033923	3
19	545	0.005108033923	1
19	568	0.005118036696	3
19	581	0.005336036696	1
19	607	0.005446036696	0
19	621	0.005992036696	1
19	656	0.006002043368	3
19	669	0.006220043368	1
19	704	0.006350049145	3
19	728	0.006896049145	1
19	743	0.00690605004	3
19	756	0.00712405004	1
19	783	0.007194051767	3
19	797	0.007740051767	1
19	829	0.007750056712	3
19	842	0.007968056712	1
19	870	0.008058060048	3
19	885	0.008604060048	1
19	914	0.008614063384	3
19	927	0.008832063384	1
19	957	0.009022065965	3
19	987	0.009568065965	2
19	1008	0.009568069622	1
19	1027	0.009638076438	3
19	1054	0.010184076438	1
19	1066	0.010194076666	3
19	1079	0.010412076666	1
19	1111	0.010902082904	3
19	1137	0.011448082904	1
19	1150	0.011458083338	3
19	1164	0.011676083338	1
19	1189	0.012486085919	3
19	1206	0.013032085919	1
19	1236	0.01304209001	3
19	1249	0.01326009001	1
20	0	0	1
20	42	0.000410003336	3
20	55	0.000956003336	1
20	167	0.001106008994	3
20	191	0.001652008994	1
20	207	0.001662010008	3
20	220	0.001880010008	1
20	255	0.001950014227	3
20	275	0.002496014227	1
20	299	0.00250601668	3
20	312	0.00272401668	1
20	353	0.002834023349	3
20	380	0.003380023349	1
20	390	0.003390023352	3
20	403	0.003608023352	1
20	438	0.003678028189	3
20	460	0.004224028189	1
20	480	0.004234030024	3
20	493	0.004452030024	1
20	519	0.004562030024	0
20	533	0.005108030024	1
20	569	0.005118036696	3
20	582	0.005336036696	1
20	614	0.005446040595	3
20	635	0.005992040595	1
20	657	0.006002043368	3
20	670	0.006220043368	1
20	706	0.006350050005	3
20	732	0.006896050005	1
20	744	0.00690605004	3
20	757	0.00712405004	1
20	789	0.007194055208	3
20	812	0.007740055208	1
20	830	0.007750056712	3
20	843	0.007968056712	1
20	867	0.008058057383	3
20	880	0.008604057383	1
20	915	0.008614063384	3
20	928	0.008832063384	1
20	956	0.009022064886	3
20	984	0.009568064886	2
20	992	0.009568067063	1
20	1025	0.009638076232	3
20	1051	0.010184076232	1
20	1067	0.010194076666	3
20	1080	0.010412076666	1
20	1105	0.010902080345	3
20	1125	0.011448080345	1
20	1151	0.011458083338	3
20	1165	0.011676083338	1
20	1188	0.01248608484	3
20	1204	0.01303208484	1
20	1237	0.01304209001	3
20	1250	0.01326009001	1
21	0	0	1
21	43	0.000410003336	3
21	56	0.000956003336	1
21	170	0.001106010005	3
21	197	0.001652010005	1
21	208	0.001662010008	3
21	221	0.001880010008	1
21	251	0.001950010679	3
21	264	0.002496010679	1
21	300	0.00250601668	3
21	313	0.00272401668	1
21	350	0.002834022338	3
21	374	0.003380022338	1
21	391	0.003390023352	3
21	404	0.003608023352	1
21	433	0.003678024854	3
21	447	0.004224024854	1
21	481	0.004234030024	3
21	494	0.004452030024	1
21	524	0.004562033703	3
21	543	0.005108033703	1
21	570	0.005118036696	3
21	583	0.005336036696	1
21	617	0.005446042934	3
21	641	0.005992042934	1
21	658	0.006002043368	3
21	671	0.006220043368	1
21	703	0.006350048536	3
21	726	0.006896048536	1
21	745	0.00690605004	3
21	758	0.00712405004	1
21	792	0.007194056677	3
21	818	0.007740056677	1
21	831	0.007750056712	3
21	844	0.007968056712	1
21	871	0.008058060931	3
21	891	0.008604060931	1
21	916	0.008614063384	3
21	929	0.008832063384	1
21	949	0.009022063384	0
21	977	0.009568063384	2
21	1001	0.009568068221	1
21	1022	0.009638073893	3
21	1045	0.010184073893	1
21	1068	0.010194076666	3
21	1081	0.010412076666	1
21	1100	0.010902076666	0
21	1115	0.011448076666	1
21	1152	0.011458083338	3
21	1166	0.011676083338	1
21	1193	0.012486088175	3
21	1217	0.013032088175	1
21	1238	0.01304209001	3
21	1251	0.01326009001	1
22	0	0	1
22	44	0.000410003336	3
22	57	0.000956003336	1
22	162	0.001106006724	3
22	181	0.001652006724	1
22	209	0.001662010008	3
22	222	0.001880010008	1
22	258	0.001950015282	3
22	281	0.002496015282	1
22	301	0.00250601668	3
22	314	0.00272401668	1
22	340	0.00283401668	0
22	354	0.00338001668	1
22	392	0.003390023352	3
22	405	0.003608023352	1
22	437	0.003678028069	3
22	458	0.004224028069	1
22	482	0.004234030024	3
22	495	0.004452030024	1
22	532	0.004562036693	3
22	559	0.005108036693	1
22	571	0.005118036696	3
22	584	0.005336036696	1
22	615	0.005446042007	3
22	637	0.005992042007	1
22	659	0.006002043368	3
22	672	0.006220043368	1
22	696	0.006350044209	3
22	709	0.006896044209	1
22	746	0.00690605004	3
22	759	0.00712405004	1
22	785	0.007194054125	3
22	804	0.007740054125	1
22	832	0.007750056712	3
22	845	0.007968056712	1
22	877	0.00805806333	3
22	903	0.00860406333	1
22	917	0.008614063384	3
22	930	0.008832063384	1
22	969	0.009022069042	3
22	1005	0.009568069042	2
22	1009	0.009568069843	1
22	1018	0.009638072519	3
22	1034	0.010184072519	1
22	1069	0.010194076666	3
22	1082	0.010412076666	1
22	1110	0.010902082324	3
22	1135	0.011448082324	1
22	1153	0.011458083338	3
22	1167	0.011676083338	1
22	1196	0.012486089797	3
22	1223	0.013032089797	1
22	1239	0.01304209001	3
22	1252	0.01326009001	1
23	0	0	1
23	45	0.000410003336	3
23	58	0.000956003336	1
23	157	0.001106003336	0
23	171	0.001652003336	1
23	210	0.001662010008	3
23	223	0.001880010008	1
23	261	0.001950016626	3
23	287	0.002496016626	1
23	302	0.00250601668	3
23	315	0.00272401668	1
23	345	0.002834020068	3
23	364	0.003380020068	1
23	393	0.003390023352	3
23	406	0.003608023352	1
23	441	0.003678029811	3
23	466	0.004224029811	1
23	483	0.004234030024	3
23	496	0.004452030024	1
23	529	0.004562035682	3
23	553	0.005108035682	1
23	572	0.005118036696	3
23	585	0.005336036696	1
23	610	0.005446039221	3
23	624	0.005992039221	1
23	660	0.006002043368	3
23	673	0.006220043368	1
23	699	0.006350047453	3
23	718	0.006896047453	1
23	747	0.00690605004	3
23	760	0.00712405004	1
23	782	0.007194050881	3
23	795	0.007740050881	1
23	833	0.007750056712	3
23	846	0.007968056712	1
23	874	0.008058061986	3
23	897	0.008604061986	1
23	918	0.008614063384	3
23	931	0.008832063384	1
23	964	0.009022068101	3
23	998	0.009568068101	2
23	1013	0.009568070053	1
23	1023	0.009638075305	3
23	1047	0.010184075305	1
23	1070	0.010194076666	3
23	1083	0.010412076666	1
23	1113	0.010902083335	3
23	1141	0.011448083335	1
23	1154	0.011458083338	3
23	1168	0.011676083338	1
23	1192	0.012486088055	3
23	1215	0.013032088055	1
23	1240	0.01304209001	3
23	1253	0.01326009001	1
24	0	0	1
24	46	0.000410003336	3
24	59	0.000956003336	1
24	164	0.001106008053	3
24	185	0.001652008053	1
24	211	0.001662010008	3
24	224	0.001880010008	1
24	259	0.001950015282	3
24	282	0.002496015282	1
24	303	0.00250601668	3
24	316	0.00272401668	1
24	351	0.002834023139	3
24	376	0.003380023139	1
24	394	0.003390023352	3
24	407	0.003608023352	1
24	440	0.003678029099	3
24	464	0.004224029099	1
24	484	0.004234030024	3
24	497	0.004452030024	1
24	522	0.004562031526	3
24	536	0.005108031526	1
24	573	0.005118036696	3
24	586	0.005336036696	1
24	611	0.005446039277	3
24	626	0.005992039277	1
24	661	0.006002043368	3
24	674	0.006220043368	1
24	705	0.006350049986	3
24	730	0.006896049986	1
24	748	0.00690605004	3
24	761	0.00712405004	1
24	786	0.007194054125	3
24	805	0.007740054125	1
24	834	0.007750056712	3
24	847	0.007968056712	1
24	868	0.008058057553	3
24	882	0.008604057553	1
24	919	0.008614063384	3
24	932	0.008832063384	1
24	950	0.009022063384	0
24	978	0.009568063384	2
24	1000	0.009568068221	1
24	1028	0.009638076604	3
24	1057	0.010184076604	1
24	1071	0.010194076666	3
24	1084	0.010412076666	1
24	1108	0.010902081503	3
24	1131	0.011448081503	1
24	1155	0.011458083338	3
24	1169	0.011676083338	1
24	1185	0.012486083338	0
24	1201	0.013032083338	1
24	1241	0.01304209001	3
24	1254	0.01326009001	1
25	0	0	1
25	47	0.000410003336	3
25	60	0.000956003336	1
25	168	0.001106009795	3
25	193	0.001652009795	1
25	212	0.001662010008	3
25	225	0.001880010008	1
25	252	0.001950010849	3
25	266	0.002496010849	1
25	304	0.00250601668	3
25	317	0.00272401668	1
25	347	0.002834021397	3
25	368	0.003380021397	1
25	395	0.003390023352	3
25	408	0.003608023352	1
25	430	0.003678023352	0
25	444	0.004224023352	1
25	485	0.004234030024	3
25	498	0.004452030024	1
25	527	0.004562034861	3
25	549	0.005108034861	1
25	574	0.005118036696	3
25	587	0.005336036696	1
25	620	0.005446043306	3
25	647	0.005992043306	1
25	662	0.006002043368	3
25	675	0.006220043368	1
25	700	0.006350047453	3
25	719	0.006896047453	1
25	749	0.00690605004	3
25	762	0.00712405004	1
25	791	0.007194056658	3
25	816	0.007740056658	1
25	835	0.007750056712	3
25	848	0.007968056712	1
25	875	0.008058061986	3
25	898	0.008604061986	1
25	920	0.008614063384	3
25	933	0.008832063384	1
25	955	0.009022064886	3
25	983	0.009568064886	2
25	1007	0.009568069131	1
25	1019	0.009638072575	3
25	1036	0.010184072575	1
25	1072	0.010194076666	3
25	1085	0.010412076666	1
25	1103	0.010902078168	3
25	1118	0.011448078168	1
25	1156	0.011458083338	3
25	1170	0.011676083338	1
25	1195	0.012486089085	3
25	1221	0.013032089085	1
25	1242	0.01304209001	3
25	1255	0.01326009001	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	179	0.001652006672	12
33	273	0.002496013344	12
33	362	0.003380020016	12
33	454	0.004224026688	12
33	541	0.00510803336	12
33	633	0.005992040032	12
33	716	0.006896046704	12
33	802	0.007740053376	12
33	889	0.008604060048	12
33	1043	0.01018407333	12
33	1123	0.011448080002	12
33	1211	0.013032086674	12
34	32	0	1
35	34	0.00041	1
35	35	0.00041	2
35	48	0.000956	1
35	48	0.000956	0
35	199	0.001662006672	1
35	200	0.001662006672	2
35	213	0.001880006672	1
35	213	0.001880006672	0
35	291	0.002506013344	1
35	292	0.002506013344	2
35	305	0.002724013344	1
35	305	0.002724013344	0
35	382	0.003390020016	1
35	383	0.003390020016	2
35	396	0.003608020016	1
35	396	0.003608020016	0
35	472	0.004234026688	1
35	473	0.004234026688	2
35	486	0.004452026688	1
35	486	0.004452026688	0
35	561	0.00511803336	1
35	562	0.00511803336	2
35	575	0.00533603336	1
35	575	0.00533603336	0
35	649	0.006002040032	1
35	650	0.006002040032	2
35	663	0.006220040032	1
35	663	0.006220040032	0
35	736	0.006906046704	1
35	737	0.006906046704	2
35	750	0.007124046704	1
35	750	0.007124046704	0
35	822	0.007750053376	1
35	823	0.007750053376	2
35	836	0.007968053376	1
35	836	0.007968053376	0
35	907	0.008614060048	1
35	908	0.008614060048	2
35	921	0.008832060048	1
35	921	0.008832060048	0
35	1059	0.01019407333	1
35	1060	0.01019407333	2
35	1073	0.01041207333	1
35	1073	0.01041207333	0
35	1143	0.011458080002	1
35	1144	0.011458080002	2
35	1158	0.011676080002	1
35	1158	0.011676080002	0
35	1229	0.013042086674	1
35	1230	0.013042086674	2
35	1243	0.013260086674	1
35	1243	0.013260086674	0
36	85	0.000956003336	12
37	85	0.000956003336	1
38	86	0.000956003336	12
39	86	0.000956003336	1
40	87	0.000956003336	12
41	87	0.000956003336	1
42	88	0.000956003336	12
43	88	0.000956003336	1
44	89	0.000956003336	12
45	89	0.000956003336	1
46	90	0.000956003336	12
47	90	0.000956003336	1
48	91	0.000956003336	12
49	91	0.000956003336	1
50	92	0.000956003336	12
51	92	0.000956003336	1
52	93	0.000956003336	12
53	93	0.000956003336	1
54	94	0.000956003336	12
55	94	0.000956003336	1
56	95	0.000956003336	12
57	95	0.000956003336	1
58	96	0.000956003336	12
59	96	0.000956003336	1
60	109	0.000956003336	12
61	110	0.000956003336	12
62	111	0.000956003336	12
63	112	0.000956003336	12
64	113	0.000956003336	12
65	114	0.000956003336	12
66	115	0.000956003336	12
67	116	0.000956003336	12
68	117	0.000956003336	12
69	118	0.000956003336	12
70	119	0.000956003336	12
71	120	0.000956003336	12
72	133	0.000956003336	59
73	133	0.000956003336	1
73	133	0.000956003336	0
74	133	0.000956003336	59
75	133	0.000956003336	0
76	134	0.000956003336	59
77	134	0.000956003336	1
77	134	0.000956003336	0
78	134	0.000956003336	59
79	134	0.000956003336	0
80	135	0.000956003336	59
81	135	0.000956003336	1
81	135	0.000956003336	0
82	135	0.000956003336	59
83	135	0.000956003336	0
84	136	0.000956003336	59
85	136	0.000956003336	1
85	136	0.000956003336	0
86	136	0.000956003336	59
87	136	0.000956003336	0
88	137	0.000956003336	59
89	137	0.000956003336	1
89	137	0.000956003336	0
90	137	0.000956003336	59
91	137	0.000956003336	0
92	138	0.000956003336	59
93	138	0.000956003336	1
93	138	0.000956003336	0
94	138	0.000956003336	59
95	138	0.000956003336	0
96	139	0.000956003336	59
97	139	0.000956003336	1
97	139	0.000956003336	0
98	139	0.000956003336	59
99	139	0.000956003336	0
100	140	0.000956003336	59
101	140	0.000956003336	1
101	140	0.000956003336	0
102	140	0.000956003336	59
103	140	0.000956003336	0
104	141	0.000956003336	59
105	141	0.000956003336	1
105	141	0.000956003336	0
106	141	0.000956003336	59
107	141	0.000956003336	0
108	142	0.000956003336	59
109	142	0.000956003336	1
109	142	0.000956003336	0
110	142	0.000956003336	59
111	142	0.000956003336	0
112	143	0.000956003336	59
113	143	0.000956003336	1
113	143	0.000956003336	0
114	143	0.000956003336	59
115	143	0.000956003336	0
116	144	0.000956003336	59
117	144	0.000956003336	1
117	144	0.000956003336	0
118	144	0.000956003336	59
119	144	0.000956003336	0
120	157	0.001106003336	1
120	158	0.001106003336	2
120	171	0.001652003336	1
120	171	0.001652003336	0
121	173	0.001652004177	59
121	290	0.002496016679	59
121	367	0.003380020765	59
121	471	0.00422402997	59
121	552	0.005108035192	59
121	623	0.005992038423	59
121	724	0.006896048085	59
121	895	0.008604061429	59
121	996	0.009568067469	59
121	1050	0.010184075771	59
121	1140	0.011448083303	59
121	1214	0.013032087423	59
122	175	0.001652005861	59
122	286	0.002496016452	59
122	373	0.003380021991	59
122	469	0.004224029962	59
122	546	0.005108033923	59
122	729	0.006896049145	59
122	798	0.007740051767	59
122	887	0.008604060048	59
122	988	0.009568065965	59
122	1056	0.010184076438	59
122	1138	0.011448082904	59
122	1207	0.013032085919	59
123	179	0.001652006672	1
123	273	0.002496013344	2
123	362	0.003380020016	3
123	454	0.004224026688	4
123	541	0.00510803336	5
123	633	0.005992040032	6
123	716	0.006896046704	7
123	802	0.007740053376	8
123	889	0.008604060048	9
123	1043	0.01018407333	10
123	1123	0.011448080002	11
123	1211	0.013032086674	12
124	182	0.001652006724	59
124	283	0.002496015282	59
124	459	0.004224028069	59
124	560	0.005108036693	59
124	638	0.005992042007	59
124	710	0.006896044209	59
124	806	0.007740054125	59
124	904	0.00860406333	59
124	1035	0.010184072519	59
124	1136	0.011448082324	59
124	1224	0.013032089797	59
125	184	0.001652007421	59
125	280	0.002496014725	59
125	356	0.003380017521	59
125	457	0.004224027437	59
125	558	0.005108036661	59
125	640	0.005992042473	59
125	811	0.007740054757	59
125	906	0.008604063383	59
125	1033	0.010184071721	59
125	1134	0.011448081834	59
125	1228	0.013032089956	59
126	186	0.001652008053	59
126	284	0.002496015282	59
126	377	0.003380023139	59
126	465	0.004224029099	59
126	537	0.005108031526	59
126	627	0.005992039277	59
126	731	0.006896049986	59
126	807	0.007740054125	59
126	883	0.008604057553	59
126	1058	0.010184076604	59
126	1132	0.011448081503	59
127	188	0.00165200861	59
127	279	0.002496014725	59
127	379	0.003380023298	59
127	463	0.004224028626	59
127	535	0.005108030695	59
127	631	0.005992040032	59
127	735	0.006896050039	59
127	810	0.007740054757	59
127	982	0.009568064225	59
127	1055	0.010184076438	59
127	1130	0.011448080885	59
127	1203	0.013032084179	59
128	190	0.001652008647	59
128	271	0.002496013344	59
128	358	0.003380019205	59
128	450	0.004224025933	59
128	556	0.005108036262	59
128	646	0.00599204314	59
128	712	0.006896045095	59
128	815	0.007740055817	59
128	902	0.008604063156	59
128	1128	0.011448080565	59
128	1226	0.013032089948	59
129	192	0.001652008994	59
129	276	0.002496014227	59
129	381	0.003380023349	59
129	461	0.004224028189	59
129	636	0.005992040595	59
129	733	0.006896050005	59
129	813	0.007740055208	59
129	881	0.008604057383	59
129	986	0.009568064886	59
129	1052	0.010184076232	59
129	1126	0.011448080345	59
129	1205	0.01303208484	59
130	194	0.001652009795	59
130	267	0.002496010849	59
130	369	0.003380021397	59
130	550	0.005108034861	59
130	648	0.005992043306	59
130	721	0.006896047453	59
130	817	0.007740056658	59
130	900	0.008604061986	59
130	985	0.009568064886	59
130	1037	0.010184072575	59
130	1119	0.011448078168	59
130	1222	0.013032089085	59
131	196	0.001652009954	59
131	371	0.003380021954	59
131	446	0.004224024193	59
131	548	0.005108034243	59
131	645	0.00599204314	59
131	725	0.006896048085	59
131	821	0.007740056711	59
131	896	0.008604061429	59
131	980	0.009568064055	59
131	1041	0.01018407333	59
131	1117	0.011448077337	59
131	1220	0.013032088612	59
132	198	0.001652010005	59
132	265	0.002496010679	59
132	375	0.003380022338	59
132	448	0.004224024854	59
132	544	0.005108033703	59
132	642	0.005992042934	59
132	727	0.006896048536	59
132	819	0.007740056677	59
132	892	0.008604060931	59
132	1046	0.010184073893	59
132	1218	0.013032088175	59
133	249	0.001950010008	1
133	250	0.001950010008	2
133	263	0.002496010008	1
133	263	0.002496010008	0
134	288	0.002496016626	59
134	365	0.003380020068	59
134	467	0.004224029811	59
134	554	0.005108035682	59
134	625	0.005992039221	59
134	720	0.006896047453	59
134	796	0.007740050881	59
134	899	0.008604061986	59
134	1048	0.010184075305	59
134	1142	0.011448083335	59
134	1216	0.013032088055	59
135	340	0.00283401668	1
135	341	0.00283401668	2
135	354	0.00338001668	1
135	354	0.00338001668	0
136	430	0.003678023352	1
136	431	0.003678023352	2
136	444	0.004224023352	1
136	444	0.004224023352	0
137	519	0.004562030024	1
137	520	0.004562030024	2
137	533	0.005108030024	1
137	533	0.005108030024	0
138	607	0.005446036696	1
138	608	0.005446036696	2
138	621	0.005992036696	1
138	621	0.005992036696	0
139	694	0.006350043368	1
139	695	0.006350043368	2
139	708	0.006896043368	1
139	708	0.006896043368	0
140	780	0.00719405004	1
140	781	0.00719405004	2
140	794	0.00774005004	1
140	794	0.00774005004	0
141	865	0.008058056712	1
141	866	0.008058056712	2
141	879	0.008604056712	1
141	879	0.008604056712	0
142	949	0.009022063384	1
142	951	0.009022063384	2
142	977	0.009568063384	1
142	977	0.009568063384	0
142	1100	0.010902076666	1
142	1101	0.010902076666	2
142	1115	0.011448076666	1
142	1115	0.011448076666	0
143	950	0.009022063384	1
143	952	0.009022063384	2
143	978	0.009568063384	1
143	978	0.009568063384	0
143	1185	0.012486083338	1
143	1186	0.012486083338	2
143	1201	0.013032083338	1
143	1201	0.013032083338	0
144	991	0.00956806672	59
145	994	0.009568067283	59
146	999	0.009568068101	59
147	1003	0.009568068552	59
148	1006	0.009568069042	59
149	1015	0.009638069994	1
149	1016	0.009638069994	2
149	1031	0.010184069994	1
149	1031	0.010184069994	0

