version 2
run Wireless01-190-20200710-12:28:28-3575
attr configname Wireless01
attr datetime 20200710-12:28:28
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3575
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 190
attr seedset 190
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00021	3
0	48	0.000756	2
0	199	0.001362006672	3
0	213	0.001580006672	2
0	291	0.002266013344	3
0	305	0.002484013344	2
0	382	0.003130020016	3
0	396	0.003348020016	2
0	572	0.004630033306	3
0	586	0.004848033306	2
0	661	0.005474039978	3
0	675	0.005692039978	2
0	749	0.00633804665	3
0	763	0.00655604665	2
0	836	0.007182053322	3
0	850	0.007400053322	2
0	922	0.008086059994	3
0	936	0.008304059994	2
0	1007	0.008950066666	3
0	1021	0.009168066666	2
0	1091	0.009814073338	3
0	1105	0.010032073338	2
0	1175	0.01077808001	3
0	1189	0.01099608001	2
0	1260	0.012422086682	3
0	1275	0.012640086682	2
1	0	0	0
1	0	0	0
1	0	0	2
1	794	0.006626049986	3
1	808	0.007172049986	2
2	0	0	0
2	0	0	0
2	0	0	2
2	249	0.001710010008	3
2	263	0.002256010008	2
3	0	0	0
3	0	0	0
3	0	0	2
3	430	0.003418023352	3
3	472	0.003964023352	2
3	1217	0.011866083346	3
3	1232	0.012412083346	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.000806003336	3
4	171	0.001352003336	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1132	0.010222076674	3
5	1147	0.010768076674	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00257401668	3
6	354	0.00312001668	2
7	0	0	0
7	0	0	0
7	0	0	2
7	965	0.00839406333	3
7	979	0.00894006333	2
8	0	0	0
8	0	0	0
8	0	0	2
8	619	0.004918036642	3
8	633	0.005464036642	2
9	0	0	0
9	0	0	0
9	0	0	2
9	431	0.003418023352	3
9	473	0.003964023352	2
9	1049	0.009258070002	3
9	1063	0.009804070002	2
10	0	0	0
10	0	0	0
10	0	0	2
10	527	0.00407402997	3
10	544	0.00462002997	2
11	0	0	0
11	0	0	0
11	0	0	2
11	432	0.003418023352	3
11	474	0.003964023352	2
11	707	0.005782043314	3
11	721	0.006328043314	2
12	0	0	0
12	0	0	0
12	0	0	2
12	880	0.007530056658	3
12	894	0.008076056658	2
13	0	0	1
13	34	0.00021	0
13	48	0.000756	1
13	161	0.000806006672	3
13	176	0.001352006672	1
13	199	0.001362006672	0
13	213	0.001580006672	1
13	253	0.001710013344	3
13	268	0.002256013344	1
13	291	0.002266013344	0
13	305	0.002484013344	1
13	345	0.002574020016	3
13	361	0.003120020016	1
13	382	0.003130020016	0
13	396	0.003348020016	1
13	443	0.003418026688	3
13	489	0.003964026688	1
13	531	0.004074033306	3
13	549	0.004620033306	1
13	572	0.004630033306	0
13	586	0.004848033306	1
13	623	0.004918039978	3
13	638	0.005464039978	1
13	661	0.005474039978	0
13	675	0.005692039978	1
13	712	0.00578204665	3
13	728	0.00632804665	1
13	749	0.00633804665	0
13	763	0.00655604665	1
13	798	0.006626053322	3
13	813	0.007172053322	1
13	836	0.007182053322	0
13	850	0.007400053322	1
13	885	0.007530059994	3
13	901	0.008076059994	1
13	922	0.008086059994	0
13	936	0.008304059994	1
13	969	0.008394066666	3
13	984	0.008940066666	1
13	1007	0.008950066666	0
13	1021	0.009168066666	1
13	1053	0.009258073338	3
13	1068	0.009804073338	1
13	1091	0.009814073338	0
13	1105	0.010032073338	1
13	1137	0.01022208001	3
13	1154	0.01076808001	1
13	1175	0.01077808001	0
13	1189	0.01099608001	1
13	1221	0.011866086682	3
13	1237	0.012412086682	1
13	1260	0.012422086682	0
13	1275	0.012640086682	1
14	0	0	1
14	36	0.000210003336	3
14	49	0.000756003336	1
14	170	0.000806010007	3
14	197	0.001352010007	1
14	201	0.001362010008	3
14	214	0.001580010008	1
14	256	0.001710014725	3
14	277	0.002256014725	1
14	293	0.00226601668	3
14	306	0.00248401668	1
14	346	0.002574020016	3
14	362	0.003120020016	1
14	384	0.003130023352	3
14	397	0.003348023352	1
14	439	0.003418024193	3
14	479	0.003964024193	2
14	517	0.00396402997	1
14	535	0.004074035244	3
14	560	0.004620035244	1
14	574	0.004630036642	3
14	587	0.004848036642	1
14	626	0.004918040861	3
14	647	0.005464040861	1
14	663	0.005474043314	3
14	676	0.005692043314	1
14	709	0.005782044155	3
14	722	0.006328044155	1
14	751	0.006338049986	3
14	764	0.006556049986	1
14	794	0.006626049986	0
14	808	0.007172049986	1
14	838	0.007182056658	3
14	851	0.007400056658	1
14	889	0.007530061932	3
14	912	0.008076061932	1
14	924	0.00808606333	3
14	937	0.00830406333	1
14	967	0.008394064001	3
14	980	0.008940064001	1
14	1009	0.008950070002	3
14	1022	0.009168070002	1
14	1061	0.00925807662	3
14	1087	0.00980407662	1
14	1093	0.009814076674	3
14	1106	0.010032076674	1
14	1143	0.010222083118	3
14	1169	0.010768083118	1
14	1177	0.010778083346	3
14	1190	0.010996083346	1
14	1224	0.011866088063	3
14	1246	0.012412088063	1
14	1262	0.012422090018	3
14	1276	0.012640090018	1
15	0	0	1
15	37	0.000210003336	3
15	50	0.000756003336	1
15	164	0.000806008053	3
15	185	0.001352008053	1
15	202	0.001362010008	3
15	215	0.001580010008	1
15	249	0.001710010008	0
15	263	0.002256010008	1
15	294	0.00226601668	3
15	307	0.00248401668	1
15	342	0.002574018407	3
15	355	0.003120018407	1
15	385	0.003130023352	3
15	398	0.003348023352	1
15	448	0.003418027437	3
15	496	0.003964027437	2
15	520	0.003964030023	1
15	529	0.004074030811	3
15	545	0.004620030811	1
15	575	0.004630036642	3
15	588	0.004848036642	1
15	631	0.004918043279	3
15	657	0.005464043279	1
15	664	0.005474043314	3
15	677	0.005692043314	1
15	713	0.005782047399	3
15	733	0.006328047399	1
15	752	0.006338049986	3
15	765	0.006556049986	1
15	801	0.006626054703	3
15	822	0.007172054703	1
15	839	0.007182056658	3
15	852	0.007400056658	1
15	893	0.007530063276	3
15	920	0.008076063276	1
15	925	0.00808606333	3
15	938	0.00830406333	1
15	974	0.008394068498	3
15	997	0.008940068498	1
15	1010	0.008950070002	3
15	1023	0.009168070002	1
15	1055	0.009258074087	3
15	1075	0.009804074087	1
15	1094	0.009814076674	3
15	1107	0.010032076674	1
15	1141	0.010222082451	3
15	1165	0.010768082451	1
15	1178	0.010778083346	3
15	1191	0.010996083346	1
15	1230	0.011866090017	3
15	1258	0.012412090017	1
15	1263	0.012422090018	3
15	1277	0.012640090018	1
16	0	0	1
16	38	0.000210003336	3
16	51	0.000756003336	1
16	165	0.000806008053	3
16	186	0.001352008053	1
16	203	0.001362010008	3
16	216	0.001580010008	1
16	262	0.001710016679	3
16	289	0.002256016679	1
16	295	0.00226601668	3
16	308	0.00248401668	1
16	351	0.002574023124	3
16	376	0.003120023124	1
16	386	0.003130023352	3
16	399	0.003348023352	1
16	430	0.003418023352	0
16	472	0.003964023352	2
16	507	0.003964028626	1
16	539	0.004074036588	3
16	568	0.004620036588	1
16	576	0.004630036642	3
16	589	0.004848036642	1
16	621	0.004918037313	3
16	634	0.005464037313	1
16	665	0.005474043314	3
16	678	0.005692043314	1
16	716	0.005782048588	3
16	739	0.006328048588	1
16	753	0.006338049986	3
16	766	0.006556049986	1
16	802	0.006626054703	3
16	823	0.007172054703	1
16	840	0.007182056658	3
16	853	0.007400056658	1
16	882	0.007530057499	3
16	895	0.008076057499	1
16	926	0.00808606333	3
16	939	0.00830406333	1
16	972	0.008394067549	3
16	993	0.008940067549	1
16	1011	0.008950070002	3
16	1024	0.009168070002	1
16	1057	0.009258075276	3
16	1079	0.009804075276	1
16	1095	0.009814076674	3
16	1108	0.010032076674	1
16	1138	0.01022208001	3
16	1155	0.01076808001	1
16	1179	0.010778083346	3
16	1192	0.010996083346	1
16	1217	0.011866083346	0
16	1232	0.012412083346	1
16	1264	0.012422090018	3
16	1278	0.012640090018	1
17	0	0	1
17	39	0.000210003336	3
17	52	0.000756003336	1
17	157	0.000806003336	0
17	171	0.001352003336	1
17	204	0.001362010008	3
17	217	0.001580010008	1
17	257	0.001710014725	3
17	278	0.002256014725	1
17	296	0.00226601668	3
17	309	0.00248401668	1
17	349	0.002574022457	3
17	372	0.003120022457	1
17	387	0.003130023352	3
17	400	0.003348023352	1
17	438	0.003418024193	3
17	478	0.003964024193	2
17	518	0.00396402997	1
17	533	0.004074034055	3
17	556	0.004620034055	1
17	577	0.004630036642	3
17	590	0.004848036642	1
17	628	0.00491804181	3
17	651	0.00546404181	1
17	666	0.005474043314	3
17	679	0.005692043314	1
17	720	0.005782049932	3
17	747	0.006328049932	1
17	754	0.006338049986	3
17	767	0.006556049986	1
17	807	0.006626056657	3
17	834	0.007172056657	1
17	841	0.007182056658	3
17	854	0.007400056658	1
17	886	0.007530060743	3
17	906	0.008076060743	1
17	927	0.00808606333	3
17	940	0.00830406333	1
17	977	0.008394069967	3
17	1003	0.008940069967	1
17	1012	0.008950070002	3
17	1025	0.009168070002	1
17	1051	0.009258070843	3
17	1064	0.009804070843	1
17	1096	0.009814076674	3
17	1109	0.010032076674	1
17	1134	0.010222078401	3
17	1148	0.010768078401	1
17	1180	0.010778083346	3
17	1193	0.010996083346	1
17	1225	0.011866088063	3
17	1247	0.012412088063	1
17	1265	0.012422090018	3
17	1279	0.012640090018	1
18	0	0	1
18	40	0.000210003336	3
18	53	0.000756003336	1
18	160	0.000806005063	3
18	174	0.001352005063	1
18	205	0.001362010008	3
18	218	0.001580010008	1
18	259	0.001710015785	3
18	283	0.002256015785	1
18	297	0.00226601668	3
18	310	0.00248401668	1
18	352	0.002574023124	3
18	377	0.003120023124	1
18	388	0.003130023352	3
18	401	0.003348023352	1
18	441	0.003418025877	3
18	485	0.003964025877	2
18	515	0.003964029962	1
18	536	0.004074035281	3
18	562	0.004620035281	1
18	578	0.004630036642	3
18	591	0.004848036642	1
18	625	0.004918040541	3
18	645	0.005464040541	1
18	667	0.005474043314	3
18	680	0.005692043314	1
18	719	0.005782049924	3
18	745	0.006328049924	1
18	755	0.006338049986	3
18	768	0.006556049986	1
18	805	0.00662605643	3
18	830	0.00717205643	1
18	842	0.007182056658	3
18	855	0.007400056658	1
18	884	0.007530059239	3
18	899	0.008076059239	1
18	928	0.00808606333	3
18	941	0.00830406333	1
18	976	0.008394069568	3
18	1001	0.008940069568	1
18	1013	0.008950070002	3
18	1026	0.009168070002	1
18	1052	0.009258072527	3
18	1066	0.009804072527	1
18	1097	0.009814076674	3
18	1110	0.010032076674	1
18	1132	0.010222076674	0
18	1147	0.010768076674	1
18	1181	0.010778083346	3
18	1194	0.010996083346	1
18	1222	0.011866086682	3
18	1238	0.012412086682	1
18	1266	0.012422090018	3
18	1280	0.012640090018	1
19	0	0	1
19	41	0.000210003336	3
19	54	0.000756003336	1
19	167	0.000806009113	3
19	191	0.001352009113	1
19	206	0.001362010008	3
19	219	0.001580010008	1
19	252	0.001710011735	3
19	266	0.002256011735	1
19	298	0.00226601668	3
19	311	0.00248401668	1
19	340	0.00257401668	0
19	354	0.00312001668	1
19	389	0.003130023352	3
19	402	0.003348023352	1
19	442	0.003418025933	3
19	487	0.003964025933	2
19	512	0.003964029796	1
19	530	0.004074032495	3
19	547	0.004620032495	1
19	579	0.004630036642	3
19	592	0.004848036642	1
19	630	0.00491804288	3
19	655	0.00546404288	1
19	668	0.005474043314	3
19	681	0.005692043314	1
19	711	0.005782045895	3
19	726	0.006328045895	1
19	756	0.006338049986	3
19	769	0.006556049986	1
19	799	0.006626053322	3
19	814	0.007172053322	1
19	843	0.007182056658	3
19	856	0.007400056658	1
19	892	0.007530063268	3
19	918	0.008076063268	1
19	929	0.00808606333	3
19	942	0.00830406333	1
19	971	0.008394067229	3
19	991	0.008940067229	1
19	1014	0.008950070002	3
19	1027	0.009168070002	1
19	1058	0.009258075313	3
19	1081	0.009804075313	1
19	1098	0.009814076674	3
19	1111	0.010032076674	1
19	1144	0.010222083118	3
19	1170	0.010768083118	1
19	1182	0.010778083346	3
19	1195	0.010996083346	1
19	1228	0.01186608979	3
19	1254	0.01241208979	1
19	1267	0.012422090018	3
19	1281	0.012640090018	1
20	0	0	1
20	42	0.000210003336	3
20	55	0.000756003336	1
20	169	0.000806009973	3
20	195	0.001352009973	1
20	207	0.001362010008	3
20	220	0.001580010008	1
20	258	0.001710015176	3
20	281	0.002256015176	1
20	299	0.00226601668	3
20	312	0.00248401668	1
20	347	0.002574020579	3
20	368	0.003120020579	1
20	390	0.003130023352	3
20	403	0.003348023352	1
20	440	0.003418024854	3
20	483	0.003964024854	2
20	519	0.003964030021	1
20	537	0.004074035628	3
20	564	0.004620035628	1
20	580	0.004630036642	3
20	593	0.004848036642	1
20	624	0.004918040321	3
20	643	0.005464040321	1
20	669	0.005474043314	3
20	682	0.005692043314	1
20	710	0.005782044816	3
20	724	0.006328044816	1
20	757	0.006338049986	3
20	770	0.006556049986	1
20	796	0.006626050657	3
20	809	0.007172050657	1
20	844	0.007182056658	3
20	857	0.007400056658	1
20	888	0.007530061495	3
20	910	0.008076061495	1
20	930	0.00808606333	3
20	943	0.00830406333	1
20	965	0.00839406333	0
20	979	0.00894006333	1
20	1015	0.008950070002	3
20	1028	0.009168070002	1
20	1062	0.009258076671	3
20	1089	0.009804076671	1
20	1099	0.009814076674	3
20	1112	0.010032076674	1
20	1142	0.010222082912	3
20	1167	0.010768082912	1
20	1183	0.010778083346	3
20	1196	0.010996083346	1
20	1223	0.011866087565	3
20	1244	0.012412087565	1
20	1268	0.012422090018	3
20	1282	0.012640090018	1
21	0	0	1
21	43	0.000210003336	3
21	56	0.000756003336	1
21	166	0.000806008504	3
21	189	0.001352008504	1
21	208	0.001362010008	3
21	221	0.001580010008	1
21	261	0.001710016645	3
21	287	0.002256016645	1
21	300	0.00226601668	3
21	313	0.00248401668	1
21	350	0.002574022918	3
21	374	0.003120022918	1
21	391	0.003130023352	3
21	404	0.003348023352	1
21	436	0.003418024023	3
21	475	0.003964024023	2
21	510	0.00396402901	1
21	540	0.004074036639	3
21	570	0.004620036639	1
21	581	0.004630036642	3
21	594	0.004848036642	1
21	619	0.004918036642	0
21	633	0.005464036642	1
21	670	0.005474043314	3
21	683	0.005692043314	1
21	715	0.005782048151	3
21	737	0.006328048151	1
21	758	0.006338049986	3
21	771	0.006556049986	1
21	800	0.006626054205	3
21	820	0.007172054205	1
21	845	0.007182056658	3
21	858	0.007400056658	1
21	883	0.00753005816	3
21	897	0.00807605816	1
21	931	0.00808606333	3
21	944	0.00830406333	1
21	970	0.008394067009	3
21	989	0.008940067009	1
21	1016	0.008950070002	3
21	1029	0.009168070002	1
21	1059	0.00925807566	3
21	1083	0.00980407566	1
21	1100	0.009814076674	3
21	1113	0.010032076674	1
21	1139	0.010222080573	3
21	1161	0.010768080573	1
21	1184	0.010778083346	3
21	1197	0.010996083346	1
21	1219	0.011866084017	3
21	1233	0.012412084017	1
21	1269	0.012422090018	3
21	1283	0.012640090018	1
22	0	0	1
22	44	0.000210003336	3
22	57	0.000756003336	1
22	159	0.000806004177	3
22	172	0.001352004177	1
22	209	0.001362010008	3
22	222	0.001580010008	1
22	254	0.001710014093	3
22	273	0.002256014093	1
22	301	0.00226601668	3
22	314	0.00248401668	1
22	348	0.002574021991	3
22	370	0.003120021991	1
22	392	0.003130023352	3
22	405	0.003348023352	1
22	431	0.003418023352	0
22	473	0.003964023352	2
22	514	0.003964029811	1
22	532	0.004074033358	3
22	554	0.004620033358	1
22	582	0.004630036642	3
22	595	0.004848036642	1
22	629	0.0049180423	3
22	653	0.0054640423	1
22	671	0.005474043314	3
22	684	0.005692043314	1
22	718	0.005782049773	3
22	743	0.006328049773	1
22	759	0.006338049986	3
22	772	0.006556049986	1
22	806	0.006626056604	3
22	832	0.007172056604	1
22	846	0.007182056658	3
22	859	0.007400056658	1
22	887	0.007530061375	3
22	908	0.008076061375	1
22	932	0.00808606333	3
22	945	0.00830406333	1
22	978	0.008394069999	3
22	1005	0.008940069999	1
22	1017	0.008950070002	3
22	1030	0.009168070002	1
22	1049	0.009258070002	0
22	1063	0.009804070002	1
22	1101	0.009814076674	3
22	1114	0.010032076674	1
22	1135	0.010222079199	3
22	1150	0.010768079199	1
22	1185	0.010778083346	3
22	1198	0.010996083346	1
22	1226	0.01186608862	3
22	1250	0.01241208862	1
22	1270	0.012422090018	3
22	1284	0.012640090018	1
23	0	0	1
23	45	0.000210003336	3
23	58	0.000756003336	1
23	162	0.000806007421	3
23	181	0.001352007421	1
23	210	0.001362010008	3
23	223	0.001580010008	1
23	251	0.001710010849	3
23	264	0.002256010849	1
23	302	0.00226601668	3
23	315	0.00248401668	1
23	343	0.002574019205	3
23	357	0.003120019205	1
23	393	0.003130023352	3
23	406	0.003348023352	1
23	447	0.00341802674	3
23	494	0.00396402674	2
23	516	0.00396402997	1
23	527	0.00407402997	0
23	544	0.00462002997	1
23	583	0.004630036642	3
23	596	0.004848036642	1
23	632	0.004918043311	3
23	659	0.005464043311	1
23	672	0.005474043314	3
23	685	0.005692043314	1
23	714	0.005782048031	3
23	735	0.006328048031	1
23	760	0.006338049986	3
23	773	0.006556049986	1
23	803	0.00662605526	3
23	826	0.00717205526	1
23	847	0.007182056658	3
23	860	0.007400056658	1
23	891	0.007530063117	3
23	916	0.008076063117	1
23	933	0.00808606333	3
23	946	0.00830406333	1
23	975	0.008394068988	3
23	999	0.008940068988	1
23	1018	0.008950070002	3
23	1031	0.009168070002	1
23	1054	0.00925807339	3
23	1073	0.00980407339	1
23	1102	0.009814076674	3
23	1115	0.010032076674	1
23	1140	0.010222081985	3
23	1163	0.010768081985	1
23	1186	0.010778083346	3
23	1199	0.010996083346	1
23	1229	0.011866089964	3
23	1256	0.012412089964	1
23	1271	0.012422090018	3
23	1285	0.012640090018	1
24	0	0	1
24	46	0.000210003336	3
24	59	0.000756003336	1
24	168	0.000806009954	3
24	193	0.001352009954	1
24	211	0.001362010008	3
24	224	0.001580010008	1
24	255	0.001710014093	3
24	274	0.002256014093	1
24	303	0.00226601668	3
24	316	0.00248401668	1
24	344	0.002574019261	3
24	359	0.003120019261	1
24	394	0.003130023352	3
24	407	0.003348023352	1
24	432	0.003418023352	0
24	474	0.003964023352	2
24	513	0.003964029811	1
24	534	0.004074034687	3
24	558	0.004620034687	1
24	584	0.004630036642	3
24	597	0.004848036642	1
24	627	0.004918041479	3
24	649	0.005464041479	1
24	673	0.005474043314	3
24	686	0.005692043314	1
24	707	0.005782043314	0
24	721	0.006328043314	1
24	761	0.006338049986	3
24	774	0.006556049986	1
24	797	0.006626050827	3
24	811	0.007172050827	1
24	848	0.007182056658	3
24	861	0.007400056658	1
24	890	0.007530062405	3
24	914	0.008076062405	1
24	934	0.00808606333	3
24	947	0.00830406333	1
24	968	0.008394064832	3
24	982	0.008940064832	1
24	1019	0.008950070002	3
24	1032	0.009168070002	1
24	1060	0.009258076461	3
24	1085	0.009804076461	1
24	1103	0.009814076674	3
24	1116	0.010032076674	1
24	1145	0.010222083284	3
24	1173	0.010768083284	1
24	1187	0.010778083346	3
24	1200	0.010996083346	1
24	1227	0.01186608862	3
24	1251	0.01241208862	1
24	1272	0.012422090018	3
24	1286	0.012640090018	1
25	0	0	1
25	47	0.000210003336	3
25	60	0.000756003336	1
25	163	0.000806007421	3
25	182	0.001352007421	1
25	212	0.001362010008	3
25	225	0.001580010008	1
25	260	0.001710016626	3
25	285	0.002256016626	1
25	304	0.00226601668	3
25	317	0.00248401668	1
25	353	0.00257402329	3
25	380	0.00312002329	1
25	395	0.003130023352	3
25	408	0.003348023352	1
25	437	0.003418024193	3
25	477	0.003964024193	2
25	511	0.003964029099	1
25	538	0.004074036429	3
25	566	0.004620036429	1
25	585	0.004630036642	3
25	598	0.004848036642	1
25	622	0.004918038144	3
25	636	0.005464038144	1
25	674	0.005474043314	3
25	687	0.005692043314	1
25	717	0.005782049061	3
25	741	0.006328049061	1
25	762	0.006338049986	3
25	775	0.006556049986	1
25	804	0.00662605526	3
25	827	0.00717205526	1
25	849	0.007182056658	3
25	862	0.007400056658	1
25	880	0.007530056658	0
25	894	0.008076056658	1
25	935	0.00808606333	3
25	948	0.00830406333	1
25	973	0.008394068167	3
25	995	0.008940068167	1
25	1020	0.008950070002	3
25	1033	0.009168070002	1
25	1056	0.009258074719	3
25	1077	0.009804074719	1
25	1104	0.009814076674	3
25	1117	0.010032076674	1
25	1136	0.010222079255	3
25	1152	0.010768079255	1
25	1188	0.010778083346	3
25	1201	0.010996083346	1
25	1220	0.011866084187	3
25	1235	0.012412084187	1
25	1273	0.012422090018	3
25	1287	0.012640090018	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	179	0.001352006672	12
33	271	0.002256013344	12
33	366	0.003120020016	12
33	552	0.004620033306	12
33	641	0.005464039978	12
33	731	0.00632804665	12
33	818	0.007172053322	12
33	904	0.008076059994	12
33	987	0.008940066666	12
33	1071	0.009804073338	12
33	1159	0.01076808001	12
33	1242	0.012412086682	12
34	32	0	1
35	34	0.00021	1
35	35	0.00021	2
35	48	0.000756	1
35	48	0.000756	0
35	199	0.001362006672	1
35	200	0.001362006672	2
35	213	0.001580006672	1
35	213	0.001580006672	0
35	291	0.002266013344	1
35	292	0.002266013344	2
35	305	0.002484013344	1
35	305	0.002484013344	0
35	382	0.003130020016	1
35	383	0.003130020016	2
35	396	0.003348020016	1
35	396	0.003348020016	0
35	572	0.004630033306	1
35	573	0.004630033306	2
35	586	0.004848033306	1
35	586	0.004848033306	0
35	661	0.005474039978	1
35	662	0.005474039978	2
35	675	0.005692039978	1
35	675	0.005692039978	0
35	749	0.00633804665	1
35	750	0.00633804665	2
35	763	0.00655604665	1
35	763	0.00655604665	0
35	836	0.007182053322	1
35	837	0.007182053322	2
35	850	0.007400053322	1
35	850	0.007400053322	0
35	922	0.008086059994	1
35	923	0.008086059994	2
35	936	0.008304059994	1
35	936	0.008304059994	0
35	1007	0.008950066666	1
35	1008	0.008950066666	2
35	1021	0.009168066666	1
35	1021	0.009168066666	0
35	1091	0.009814073338	1
35	1092	0.009814073338	2
35	1105	0.010032073338	1
35	1105	0.010032073338	0
35	1175	0.01077808001	1
35	1176	0.01077808001	2
35	1189	0.01099608001	1
35	1189	0.01099608001	0
35	1260	0.012422086682	1
35	1261	0.012422086682	2
35	1275	0.012640086682	1
35	1275	0.012640086682	0
36	85	0.000756003336	12
37	85	0.000756003336	1
38	86	0.000756003336	12
39	86	0.000756003336	1
40	87	0.000756003336	12
41	87	0.000756003336	1
42	88	0.000756003336	12
43	88	0.000756003336	1
44	89	0.000756003336	12
45	89	0.000756003336	1
46	90	0.000756003336	12
47	90	0.000756003336	1
48	91	0.000756003336	12
49	91	0.000756003336	1
50	92	0.000756003336	12
51	92	0.000756003336	1
52	93	0.000756003336	12
53	93	0.000756003336	1
54	94	0.000756003336	12
55	94	0.000756003336	1
56	95	0.000756003336	12
57	95	0.000756003336	1
58	96	0.000756003336	12
59	96	0.000756003336	1
60	109	0.000756003336	12
61	110	0.000756003336	12
62	111	0.000756003336	12
63	112	0.000756003336	12
64	113	0.000756003336	12
65	114	0.000756003336	12
66	115	0.000756003336	12
67	116	0.000756003336	12
68	117	0.000756003336	12
69	118	0.000756003336	12
70	119	0.000756003336	12
71	120	0.000756003336	12
72	133	0.000756003336	59
73	133	0.000756003336	1
73	133	0.000756003336	0
74	133	0.000756003336	59
75	133	0.000756003336	0
76	134	0.000756003336	59
77	134	0.000756003336	1
77	134	0.000756003336	0
78	134	0.000756003336	59
79	134	0.000756003336	0
80	135	0.000756003336	59
81	135	0.000756003336	1
81	135	0.000756003336	0
82	135	0.000756003336	59
83	135	0.000756003336	0
84	136	0.000756003336	59
85	136	0.000756003336	1
85	136	0.000756003336	0
86	136	0.000756003336	59
87	136	0.000756003336	0
88	137	0.000756003336	59
89	137	0.000756003336	1
89	137	0.000756003336	0
90	137	0.000756003336	59
91	137	0.000756003336	0
92	138	0.000756003336	59
93	138	0.000756003336	1
93	138	0.000756003336	0
94	138	0.000756003336	59
95	138	0.000756003336	0
96	139	0.000756003336	59
97	139	0.000756003336	1
97	139	0.000756003336	0
98	139	0.000756003336	59
99	139	0.000756003336	0
100	140	0.000756003336	59
101	140	0.000756003336	1
101	140	0.000756003336	0
102	140	0.000756003336	59
103	140	0.000756003336	0
104	141	0.000756003336	59
105	141	0.000756003336	1
105	141	0.000756003336	0
106	141	0.000756003336	59
107	141	0.000756003336	0
108	142	0.000756003336	59
109	142	0.000756003336	1
109	142	0.000756003336	0
110	142	0.000756003336	59
111	142	0.000756003336	0
112	143	0.000756003336	59
113	143	0.000756003336	1
113	143	0.000756003336	0
114	143	0.000756003336	59
115	143	0.000756003336	0
116	144	0.000756003336	59
117	144	0.000756003336	1
117	144	0.000756003336	0
118	144	0.000756003336	59
119	144	0.000756003336	0
120	157	0.000806003336	1
120	158	0.000806003336	2
120	171	0.001352003336	1
120	171	0.001352003336	0
121	173	0.001352004177	59
121	275	0.002256014093	59
121	371	0.003120021991	59
121	555	0.004620033358	59
121	654	0.0054640423	59
121	744	0.006328049773	59
121	833	0.007172056604	59
121	909	0.008076061375	59
121	1006	0.008940069999	59
121	1151	0.010768079199	59
121	1252	0.01241208862	59
122	175	0.001352005063	59
122	284	0.002256015785	59
122	379	0.003120023124	59
122	563	0.004620035281	59
122	646	0.005464040541	59
122	746	0.006328049924	59
122	831	0.00717205643	59
122	900	0.008076059239	59
122	1002	0.008940069568	59
122	1067	0.009804072527	59
122	1240	0.012412086682	59
123	179	0.001352006672	1
123	271	0.002256013344	2
123	366	0.003120020016	3
123	552	0.004620033306	4
123	641	0.005464039978	5
123	731	0.00632804665	6
123	818	0.007172053322	7
123	904	0.008076059994	8
123	987	0.008940066666	9
123	1071	0.009804073338	10
123	1159	0.01076808001	11
123	1242	0.012412086682	12
124	183	0.001352007421	59
124	265	0.002256010849	59
124	358	0.003120019205	59
124	660	0.005464043311	59
124	736	0.006328048031	59
124	828	0.00717205526	59
124	917	0.008076063117	59
124	1000	0.008940068988	59
124	1074	0.00980407339	59
124	1164	0.010768081985	59
124	1257	0.012412089964	59
125	184	0.001352007421	59
125	286	0.002256016626	59
125	381	0.00312002329	59
125	480	0.003964024193	59
125	567	0.004620036429	59
125	637	0.005464038144	59
125	742	0.006328049061	59
125	829	0.00717205526	59
125	996	0.008940068167	59
125	1078	0.009804074719	59
125	1153	0.010768079255	59
125	1236	0.012412084187	59
126	187	0.001352008053	59
126	356	0.003120018407	59
126	546	0.004620030811	59
126	658	0.005464043279	59
126	734	0.006328047399	59
126	824	0.007172054703	59
126	921	0.008076063276	59
126	998	0.008940068498	59
126	1076	0.009804074087	59
126	1166	0.010768082451	59
126	1259	0.012412090017	59
127	188	0.001352008053	59
127	290	0.002256016679	59
127	378	0.003120023124	59
127	569	0.004620036588	59
127	635	0.005464037313	59
127	740	0.006328048588	59
127	825	0.007172054703	59
127	896	0.008076057499	59
127	994	0.008940067549	59
127	1080	0.009804075276	59
127	1157	0.01076808001	59
128	190	0.001352008504	59
128	288	0.002256016645	59
128	375	0.003120022918	59
128	476	0.003964024023	59
128	571	0.004620036639	59
128	738	0.006328048151	59
128	821	0.007172054205	59
128	898	0.00807605816	59
128	990	0.008940067009	59
128	1084	0.00980407566	59
128	1162	0.010768080573	59
128	1234	0.012412084017	59
129	192	0.001352009113	59
129	267	0.002256011735	59
129	548	0.004620032495	59
129	656	0.00546404288	59
129	727	0.006328045895	59
129	816	0.007172053322	59
129	919	0.008076063268	59
129	992	0.008940067229	59
129	1082	0.009804075313	59
129	1172	0.010768083118	59
129	1255	0.01241208979	59
130	194	0.001352009954	59
130	276	0.002256014093	59
130	360	0.003120019261	59
130	559	0.004620034687	59
130	650	0.005464041479	59
130	812	0.007172050827	59
130	915	0.008076062405	59
130	983	0.008940064832	59
130	1086	0.009804076461	59
130	1174	0.010768083284	59
130	1253	0.01241208862	59
131	196	0.001352009973	59
131	282	0.002256015176	59
131	369	0.003120020579	59
131	484	0.003964024854	59
131	565	0.004620035628	59
131	644	0.005464040321	59
131	725	0.006328044816	59
131	810	0.007172050657	59
131	911	0.008076061495	59
131	1090	0.009804076671	59
131	1168	0.010768082912	59
131	1245	0.012412087565	59
132	198	0.001352010007	59
132	279	0.002256014725	59
132	364	0.003120020016	59
132	482	0.003964024193	59
132	561	0.004620035244	59
132	648	0.005464040861	59
132	723	0.006328044155	59
132	913	0.008076061932	59
132	981	0.008940064001	59
132	1088	0.00980407662	59
132	1171	0.010768083118	59
132	1248	0.012412088063	59
133	249	0.001710010008	1
133	250	0.001710010008	2
133	263	0.002256010008	1
133	263	0.002256010008	0
134	280	0.002256014725	59
134	373	0.003120022457	59
134	481	0.003964024193	59
134	557	0.004620034055	59
134	652	0.00546404181	59
134	748	0.006328049932	59
134	835	0.007172056657	59
134	907	0.008076060743	59
134	1004	0.008940069967	59
134	1065	0.009804070843	59
134	1149	0.010768078401	59
134	1249	0.012412088063	59
135	340	0.00257401668	1
135	341	0.00257401668	2
135	354	0.00312001668	1
135	354	0.00312001668	0
136	430	0.003418023352	1
136	433	0.003418023352	2
136	472	0.003964023352	1
136	472	0.003964023352	0
136	1217	0.011866083346	1
136	1218	0.011866083346	2
136	1232	0.012412083346	1
136	1232	0.012412083346	0
137	431	0.003418023352	1
137	434	0.003418023352	2
137	473	0.003964023352	1
137	473	0.003964023352	0
137	1049	0.009258070002	1
137	1050	0.009258070002	2
137	1063	0.009804070002	1
137	1063	0.009804070002	0
138	432	0.003418023352	1
138	435	0.003418023352	2
138	474	0.003964023352	1
138	474	0.003964023352	0
138	707	0.005782043314	1
138	708	0.005782043314	2
138	721	0.006328043314	1
138	721	0.006328043314	0
139	486	0.003964025877	59
140	488	0.003964025933	59
141	493	0.003964026688	59
142	495	0.00396402674	59
143	498	0.003964027437	59
144	527	0.00407402997	1
144	528	0.00407402997	2
144	544	0.00462002997	1
144	544	0.00462002997	0
145	619	0.004918036642	1
145	620	0.004918036642	2
145	633	0.005464036642	1
145	633	0.005464036642	0
146	794	0.006626049986	1
146	795	0.006626049986	2
146	808	0.007172049986	1
146	808	0.007172049986	0
147	880	0.007530056658	1
147	881	0.007530056658	2
147	894	0.008076056658	1
147	894	0.008076056658	0
148	965	0.00839406333	1
148	966	0.00839406333	2
148	979	0.00894006333	1
148	979	0.00894006333	0
149	1132	0.010222076674	1
149	1133	0.010222076674	2
149	1147	0.010768076674	1
149	1147	0.010768076674	0

