version 2
run Wireless01-149-20200710-20:02:27-3191
attr configname Wireless01
attr datetime 20200710-20:02:27
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_5m
attr iterationvarsf name=Wireless#_6#_5m-
attr measurement $name=Wireless_6_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3191
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 149
attr seedset 149
itervar name Wireless_6_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 Wireless_6_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 69 Wireless_6_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 70 Wireless_6_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 72 Wireless_6_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 73 Wireless_6_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 76 Wireless_6_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 77 Wireless_6_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 78 Wireless_6_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Wireless_6_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 80 Wireless_6_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00007	3
0	30	0.000616	2
0	150	0.001918066712	3
0	158	0.002136066712	2
0	200	0.002962100068	3
0	208	0.003180100068	2
0	249	0.003846133424	3
0	257	0.004064133424	2
0	297	0.00483016678	3
0	305	0.00504816678	2
0	344	0.005734200136	3
0	352	0.005952200136	2
0	390	0.007178233492	3
0	398	0.007396233492	2
1	0	0	0
1	0	0	0
1	0	0	2
1	320	0.005178183458	3
1	328	0.005724183458	2
2	0	0	0
2	0	0	0
2	0	0	2
2	85	0.000706016678	3
2	101	0.001252016678	2
2	225	0.003290116746	3
2	233	0.003836116746	2
3	0	0	0
3	0	0	0
3	0	0	2
3	86	0.000706016678	3
3	102	0.001252016678	2
3	366	0.006622216814	3
3	374	0.007168216814	2
4	0	0	0
4	0	0	0
4	0	0	2
4	273	0.004274150102	3
4	281	0.004820150102	2
5	0	0	0
5	0	0	0
5	0	0	2
5	176	0.00240608339	3
5	184	0.00295208339	2
6	0	0	0
6	0	0	0
6	0	0	2
6	124	0.001362050034	3
6	134	0.001908050034	2
7	0	0	1
7	22	0.00007	0
7	30	0.000616	1
7	89	0.000706033356	3
7	103	0.001252033356	1
7	126	0.001362066712	3
7	135	0.001908066712	1
7	150	0.001918066712	0
7	158	0.002136066712	1
7	178	0.002406100068	3
7	185	0.002952100068	1
7	200	0.002962100068	0
7	208	0.003180100068	1
7	227	0.003290133424	3
7	234	0.003836133424	1
7	249	0.003846133424	0
7	257	0.004064133424	1
7	275	0.00427416678	3
7	282	0.00482016678	1
7	297	0.00483016678	0
7	305	0.00504816678	1
7	322	0.005178200136	3
7	329	0.005724200136	1
7	344	0.005734200136	0
7	352	0.005952200136	1
7	368	0.006622233492	3
7	375	0.007168233492	1
7	390	0.007178233492	0
7	398	0.007396233492	1
8	0	0	1
8	24	0.000070016678	3
8	31	0.000616016678	1
8	97	0.000706045565	3
8	114	0.001252045565	2
8	118	0.001252050034	1
8	127	0.001362066712	3
8	136	0.001908066712	1
8	152	0.00191808339	3
8	159	0.00213608339	1
8	181	0.002406112277	3
8	194	0.002952112277	1
8	202	0.002962116746	3
8	209	0.003180116746	1
8	232	0.003290150102	3
8	247	0.003836150102	1
8	251	0.003846150102	3
8	258	0.004064150102	1
8	276	0.00427416678	3
8	283	0.00482016678	1
8	299	0.004830183458	3
8	306	0.005048183458	1
8	320	0.005178183458	0
8	328	0.005724183458	1
8	346	0.005734216814	3
8	353	0.005952216814	1
8	371	0.006622245701	3
8	384	0.007168245701	1
8	392	0.00717825017	3
8	399	0.00739625017	1
9	0	0	1
9	25	0.000070016678	3
9	32	0.000616016678	1
9	85	0.000706016678	0
9	101	0.001252016678	2
9	107	0.001252033356	1
9	129	0.001362078921	3
9	144	0.001908078921	1
9	153	0.00191808339	3
9	160	0.00213608339	1
9	179	0.002406100068	3
9	186	0.002952100068	1
9	203	0.002962116746	3
9	210	0.003180116746	1
9	225	0.003290116746	0
9	233	0.003836116746	1
9	252	0.003846150102	3
9	259	0.004064150102	1
9	278	0.004274178989	3
9	291	0.004820178989	1
9	300	0.004830183458	3
9	307	0.005048183458	1
9	327	0.005178216814	3
9	342	0.005724216814	1
9	347	0.005734216814	3
9	354	0.005952216814	1
9	369	0.006622233492	3
9	376	0.007168233492	1
9	393	0.00717825017	3
9	400	0.00739625017	1
10	0	0	1
10	26	0.000070016678	3
10	33	0.000616016678	1
10	86	0.000706016678	0
10	102	0.001252016678	2
10	104	0.001252033356	1
10	131	0.00136208339	3
10	148	0.00190808339	1
10	154	0.00191808339	3
10	161	0.00213608339	1
10	182	0.002406112277	3
10	195	0.002952112277	1
10	204	0.002962116746	3
10	211	0.003180116746	1
10	228	0.003290133424	3
10	235	0.003836133424	1
10	253	0.003846150102	3
10	260	0.004064150102	1
10	277	0.00427416678	3
10	284	0.00482016678	1
10	301	0.004830183458	3
10	308	0.005048183458	1
10	325	0.005178212345	3
10	338	0.005724212345	1
10	348	0.005734216814	3
10	355	0.005952216814	1
10	366	0.006622216814	0
10	374	0.007168216814	1
10	394	0.00717825017	3
10	401	0.00739625017	1
11	0	0	1
11	27	0.000070016678	3
11	34	0.000616016678	1
11	94	0.000706033356	3
11	108	0.001252033356	2
11	112	0.001252045565	1
11	130	0.001362078921	3
11	145	0.001908078921	1
11	155	0.00191808339	3
11	162	0.00213608339	1
11	183	0.002406116746	3
11	198	0.002952116746	1
11	205	0.002962116746	3
11	212	0.003180116746	1
11	230	0.003290145633	3
11	243	0.003836145633	1
11	254	0.003846150102	3
11	261	0.004064150102	1
11	273	0.004274150102	0
11	281	0.004820150102	1
11	302	0.004830183458	3
11	309	0.005048183458	1
11	323	0.005178200136	3
11	330	0.005724200136	1
11	349	0.005734216814	3
11	356	0.005952216814	1
11	370	0.006622233492	3
11	377	0.007168233492	1
11	395	0.00717825017	3
11	402	0.00739625017	1
12	0	0	1
12	28	0.000070016678	3
12	35	0.000616016678	1
12	91	0.000706033356	3
12	105	0.001252033356	2
12	115	0.001252045565	1
12	128	0.001362066712	3
12	137	0.001908066712	1
12	156	0.00191808339	3
12	163	0.00213608339	1
12	176	0.00240608339	0
12	184	0.00295208339	1
12	206	0.002962116746	3
12	213	0.003180116746	1
12	229	0.003290133424	3
12	236	0.003836133424	1
12	255	0.003846150102	3
12	262	0.004064150102	1
12	280	0.004274183458	3
12	295	0.004820183458	1
12	303	0.004830183458	3
12	310	0.005048183458	1
12	326	0.005178212345	3
12	339	0.005724212345	1
12	350	0.005734216814	3
12	357	0.005952216814	1
12	372	0.006622245701	3
12	385	0.007168245701	1
12	396	0.00717825017	3
12	403	0.00739625017	1
13	0	0	1
13	29	0.000070016678	3
13	36	0.000616016678	1
13	96	0.000706045565	3
13	113	0.001252045565	2
13	119	0.001252050034	1
13	124	0.001362050034	0
13	134	0.001908050034	1
13	157	0.00191808339	3
13	164	0.00213608339	1
13	180	0.002406100068	3
13	187	0.002952100068	1
13	207	0.002962116746	3
13	214	0.003180116746	1
13	231	0.003290145633	3
13	244	0.003836145633	1
13	256	0.003846150102	3
13	263	0.004064150102	1
13	279	0.004274178989	3
13	292	0.004820178989	1
13	304	0.004830183458	3
13	311	0.005048183458	1
13	324	0.005178200136	3
13	331	0.005724200136	1
13	351	0.005734216814	3
13	358	0.005952216814	1
13	373	0.00662225017	3
13	388	0.00716825017	1
13	397	0.00717825017	3
13	404	0.00739625017	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	142	0.001908066712	12
21	192	0.002952100068	12
21	241	0.003836133424	12
21	289	0.00482016678	12
21	336	0.005724200136	12
21	382	0.007168233492	12
22	20	0	1
23	22	0.00007	1
23	23	0.00007	2
23	30	0.000616	1
23	30	0.000616	0
23	150	0.001918066712	1
23	151	0.001918066712	2
23	158	0.002136066712	1
23	158	0.002136066712	0
23	200	0.002962100068	1
23	201	0.002962100068	2
23	208	0.003180100068	1
23	208	0.003180100068	0
23	249	0.003846133424	1
23	250	0.003846133424	2
23	257	0.004064133424	1
23	257	0.004064133424	0
23	297	0.00483016678	1
23	298	0.00483016678	2
23	305	0.00504816678	1
23	305	0.00504816678	0
23	344	0.005734200136	1
23	345	0.005734200136	2
23	352	0.005952200136	1
23	352	0.005952200136	0
23	390	0.007178233492	1
23	391	0.007178233492	2
23	398	0.007396233492	1
23	398	0.007396233492	0
24	49	0.000616016678	12
25	49	0.000616016678	1
26	50	0.000616016678	12
27	50	0.000616016678	1
28	51	0.000616016678	12
29	51	0.000616016678	1
30	52	0.000616016678	12
31	52	0.000616016678	1
32	53	0.000616016678	12
33	53	0.000616016678	1
34	54	0.000616016678	12
35	54	0.000616016678	1
36	61	0.000616016678	12
37	62	0.000616016678	12
38	63	0.000616016678	12
39	64	0.000616016678	12
40	65	0.000616016678	12
41	66	0.000616016678	12
42	73	0.000616016678	59
43	73	0.000616016678	1
43	73	0.000616016678	0
44	73	0.000616016678	59
45	73	0.000616016678	0
46	74	0.000616016678	59
47	74	0.000616016678	1
47	74	0.000616016678	0
48	74	0.000616016678	59
49	74	0.000616016678	0
50	75	0.000616016678	59
51	75	0.000616016678	1
51	75	0.000616016678	0
52	75	0.000616016678	59
53	75	0.000616016678	0
54	76	0.000616016678	59
55	76	0.000616016678	1
55	76	0.000616016678	0
56	76	0.000616016678	59
57	76	0.000616016678	0
58	77	0.000616016678	59
59	77	0.000616016678	1
59	77	0.000616016678	0
60	77	0.000616016678	59
61	77	0.000616016678	0
62	78	0.000616016678	59
63	78	0.000616016678	1
63	78	0.000616016678	0
64	78	0.000616016678	59
65	78	0.000616016678	0
66	85	0.000706016678	1
66	87	0.000706016678	2
66	101	0.001252016678	1
66	101	0.001252016678	0
66	225	0.003290116746	1
66	226	0.003290116746	2
66	233	0.003836116746	1
66	233	0.003836116746	0
67	86	0.000706016678	1
67	88	0.000706016678	2
67	102	0.001252016678	1
67	102	0.001252016678	0
67	366	0.006622216814	1
67	367	0.006622216814	2
67	374	0.007168216814	1
67	374	0.007168216814	0
68	109	0.001252033356	59
69	110	0.001252033356	59
69	140	0.001908066712	59
69	239	0.003836133424	59
69	296	0.004820183458	59
69	341	0.005724212345	59
69	387	0.007168245701	59
70	111	0.001252033356	59
70	147	0.001908078921	59
70	199	0.002952116746	59
70	245	0.003836145633	59
70	333	0.005724200136	59
70	380	0.007168233492	59
71	116	0.001252045565	59
72	117	0.001252045565	59
73	124	0.001362050034	1
73	125	0.001362050034	2
73	134	0.001908050034	1
73	134	0.001908050034	0
74	139	0.001908066712	59
74	196	0.002952112277	59
74	248	0.003836150102	59
74	286	0.00482016678	59
74	386	0.007168245701	59
75	142	0.001908066712	1
75	192	0.002952100068	2
75	241	0.003836133424	3
75	289	0.00482016678	4
75	336	0.005724200136	5
75	382	0.007168233492	6
76	146	0.001908078921	59
76	189	0.002952100068	59
76	293	0.004820178989	59
76	343	0.005724216814	59
76	379	0.007168233492	59
77	149	0.00190808339	59
77	197	0.002952112277	59
77	238	0.003836133424	59
77	287	0.00482016678	59
77	340	0.005724212345	59
78	176	0.00240608339	1
78	177	0.00240608339	2
78	184	0.00295208339	1
78	184	0.00295208339	0
79	190	0.002952100068	59
79	246	0.003836145633	59
79	294	0.004820178989	59
79	334	0.005724200136	59
79	389	0.00716825017	59
80	273	0.004274150102	1
80	274	0.004274150102	2
80	281	0.004820150102	1
80	281	0.004820150102	0
81	320	0.005178183458	1
81	321	0.005178183458	2
81	328	0.005724183458	1
81	328	0.005724183458	0

