version 2
run Wireless01-70-20200703-11:27:12-4492
attr configname Wireless01
attr datetime 20200703-11:27:12
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 4492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_5m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00011	3
0	48	0.000656	2
0	199	0.001342033356	3
0	213	0.001560033356	2
0	291	0.002246066712	3
0	305	0.002464066712	2
0	382	0.003110100068	3
0	396	0.003328100068	2
0	472	0.003994133424	3
0	486	0.004212133424	2
0	707	0.006210219209	3
0	721	0.006428219209	2
0	795	0.007094252565	3
0	809	0.007312252565	2
0	882	0.007998285921	3
0	896	0.008216285921	2
0	968	0.008842319277	3
0	982	0.009060319277	2
0	1053	0.009886352633	3
0	1067	0.010104352633	2
0	1138	0.010870385989	3
0	1152	0.011088385989	2
0	1223	0.012134419345	3
0	1238	0.012352419345	2
0	1308	0.013158452701	3
0	1323	0.013376452701	2
1	0	0	0
1	0	0	0
1	0	0	2
1	249	0.001690050034	3
1	263	0.002236050034	2
2	0	0	0
2	0	0	0
2	0	0	2
2	926	0.008286302599	3
2	940	0.008832302599	2
3	0	0	0
3	0	0	0
3	0	0	2
3	593	0.005018182614	3
3	623	0.005564182614	2
3	1011	0.009330335955	3
3	1025	0.009876335955	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.000786016678	3
4	171	0.001332016678	2
5	0	0	0
5	0	0	0
5	0	0	2
5	590	0.005018175846	3
5	620	0.005564175846	2
5	1265	0.012602436023	3
5	1280	0.013148436023	2
6	0	0	0
6	0	0	0
6	0	0	2
6	840	0.007442269243	3
6	854	0.007988269243	2
7	0	0	0
7	0	0	0
7	0	0	2
7	663	0.005654202531	3
7	679	0.006200202531	2
8	0	0	0
8	0	0	0
8	0	0	2
8	340	0.00255408339	3
8	354	0.00310008339	2
9	0	0	0
9	0	0	0
9	0	0	2
9	519	0.004302150102	3
9	547	0.004848150102	2
9	1181	0.011578402667	3
9	1195	0.012124402667	2
10	0	0	0
10	0	0	0
10	0	0	2
10	430	0.003438116746	3
10	444	0.003984116746	2
11	0	0	0
11	0	0	0
11	0	0	2
11	753	0.006538235887	3
11	767	0.007084235887	2
12	0	0	0
12	0	0	0
12	0	0	2
12	520	0.004302150102	3
12	548	0.004848150102	2
12	1095	0.010314369311	3
12	1110	0.010860369311	2
13	0	0	1
13	34	0.00011	0
13	48	0.000656	1
13	162	0.000786033356	3
13	178	0.001332033356	1
13	199	0.001342033356	0
13	213	0.001560033356	1
13	254	0.001690066712	3
13	270	0.002236066712	1
13	291	0.002246066712	0
13	305	0.002464066712	1
13	345	0.002554100068	3
13	361	0.003100100068	1
13	382	0.003110100068	0
13	396	0.003328100068	1
13	435	0.003438133424	3
13	451	0.003984133424	1
13	472	0.003994133424	0
13	486	0.004212133424	1
13	529	0.00430216678	3
13	560	0.00484816678	1
13	597	0.005018192524	3
13	627	0.005564192524	2
13	636	0.005564199292	1
13	668	0.005654219209	3
13	686	0.006200219209	1
13	707	0.006210219209	0
13	721	0.006428219209	1
13	758	0.006538252565	3
13	774	0.007084252565	1
13	795	0.007094252565	0
13	809	0.007312252565	1
13	845	0.007442285921	3
13	861	0.007988285921	1
13	882	0.007998285921	0
13	896	0.008216285921	1
13	931	0.008286319277	3
13	947	0.008832319277	1
13	968	0.008842319277	0
13	982	0.009060319277	1
13	1016	0.009330352633	3
13	1032	0.009876352633	1
13	1053	0.009886352633	0
13	1067	0.010104352633	1
13	1100	0.010314385989	3
13	1117	0.010860385989	1
13	1138	0.010870385989	0
13	1152	0.011088385989	1
13	1186	0.011578419345	3
13	1202	0.012124419345	1
13	1223	0.012134419345	0
13	1238	0.012352419345	1
13	1270	0.012602452701	3
13	1287	0.013148452701	1
13	1308	0.013158452701	0
13	1323	0.013376452701	1
14	0	0	1
14	36	0.000110016678	3
14	49	0.000656016678	1
14	170	0.000786050034	3
14	197	0.001332050034	1
14	201	0.001342050034	3
14	214	0.001560050034	1
14	249	0.001690050034	0
14	263	0.002236050034	1
14	293	0.00224608339	3
14	306	0.00246408339	1
14	344	0.002554098307	3
14	359	0.003100098307	1
14	384	0.003110116746	3
14	397	0.003328116746	1
14	442	0.003438149258	3
14	468	0.003984149258	1
14	474	0.003994150102	3
14	487	0.004212150102	1
14	538	0.004302178365	3
14	573	0.004848178365	2
14	582	0.004848182614	1
14	608	0.005018206201	3
14	644	0.005564206201	2
14	647	0.005564207491	1
14	666	0.005654213079	3
14	682	0.006200213079	1
14	709	0.006210235887	3
14	722	0.006428235887	1
14	759	0.006538253602	3
14	779	0.007084253602	1
14	797	0.007094269243	3
14	810	0.007312269243	1
14	844	0.00744228416	3
14	859	0.00798828416	1
14	884	0.007998302599	3
14	897	0.008216302599	1
14	933	0.008286326186	3
14	954	0.008832326186	1
14	970	0.008842335955	3
14	983	0.009060335955	1
14	1018	0.009330359542	3
14	1039	0.009876359542	1
14	1055	0.009886369311	3
14	1068	0.010104369311	1
14	1108	0.010314401823	3
14	1136	0.010860401823	1
14	1140	0.010870402667	3
14	1153	0.011088402667	1
14	1191	0.01157843093	3
14	1215	0.01212443093	1
14	1225	0.012134436023	3
14	1239	0.012352436023	1
14	1276	0.012602467668	3
14	1302	0.013148467668	1
14	1310	0.013158469379	3
14	1324	0.013376469379	1
15	0	0	1
15	37	0.000110016678	3
15	50	0.000656016678	1
15	164	0.000786040265	3
15	185	0.001332040265	1
15	202	0.001342050034	3
15	215	0.001560050034	1
15	256	0.001690073621	3
15	277	0.002236073621	1
15	294	0.00224608339	3
15	307	0.00246408339	1
15	351	0.002554115035	3
15	376	0.003100115035	1
15	385	0.003110116746	3
15	398	0.003328116746	1
15	437	0.003438134461	3
15	458	0.003984134461	1
15	475	0.003994150102	3
15	488	0.004212150102	1
15	524	0.004302157561	3
15	551	0.004848157561	2
15	574	0.004848178365	1
15	607	0.005018205681	3
15	642	0.005564205681	2
15	656	0.00556421597	1
15	673	0.005654232366	3
15	699	0.006200232366	1
15	710	0.006210235887	3
15	723	0.006428235887	1
15	756	0.006538243346	3
15	770	0.007084243346	1
15	798	0.007094269243	3
15	811	0.007312269243	1
15	843	0.007442279791	3
15	857	0.007988279791	1
15	885	0.007998302599	3
15	898	0.008216302599	1
15	926	0.008286302599	0
15	940	0.008832302599	1
15	971	0.008842335955	3
15	984	0.009060335955	1
15	1024	0.009330369311	3
15	1051	0.009876369311	1
15	1056	0.009886369311	3
15	1069	0.010104369311	1
15	1104	0.010314397574	3
15	1128	0.010860397574	1
15	1141	0.010870402667	3
15	1154	0.011088402667	1
15	1183	0.011578410126	3
15	1196	0.012124410126	1
15	1226	0.012134436023	3
15	1240	0.012352436023	1
15	1275	0.012602465858	3
15	1300	0.013148465858	1
15	1311	0.013158469379	3
15	1325	0.013376469379	1
16	0	0	1
16	38	0.000110016678	3
16	51	0.000656016678	1
16	165	0.000786040265	3
16	186	0.001332040265	1
16	203	0.001342050034	3
16	216	0.001560050034	1
16	257	0.001690073621	3
16	278	0.002236073621	1
16	295	0.00224608339	3
16	308	0.00246408339	1
16	343	0.002554093938	3
16	357	0.003100093938	1
16	386	0.003110116746	3
16	399	0.003328116746	1
16	440	0.003438145009	3
16	464	0.003984145009	1
16	476	0.003994150102	3
16	489	0.004212150102	1
16	533	0.004302167817	3
16	566	0.004848167817	2
16	581	0.004848182614	1
16	593	0.005018182614	0
16	623	0.005564182614	2
16	626	0.005564190763	1
16	667	0.005654217448	3
16	684	0.006200217448	1
16	711	0.006210235887	3
16	724	0.006428235887	1
16	766	0.006538268399	3
16	793	0.007084268399	1
16	799	0.007094269243	3
16	812	0.007312269243	1
16	851	0.007442300888	3
16	876	0.007988300888	1
16	886	0.007998302599	3
16	899	0.008216302599	1
16	939	0.008286335955	3
16	966	0.008832335955	1
16	972	0.008842335955	3
16	985	0.009060335955	1
16	1011	0.009330335955	0
16	1025	0.009876335955	1
16	1057	0.009886369311	3
16	1070	0.010104369311	1
16	1101	0.010314387026	3
16	1122	0.010860387026	1
16	1142	0.010870402667	3
16	1155	0.011088402667	1
16	1193	0.011578435179	3
16	1219	0.012124435179	1
16	1227	0.012134436023	3
16	1241	0.012352436023	1
16	1269	0.01260245094	3
16	1285	0.01314845094	1
16	1312	0.013158469379	3
16	1326	0.013376469379	1
17	0	0	1
17	39	0.000110016678	3
17	52	0.000656016678	1
17	157	0.000786016678	0
17	171	0.001332016678	1
17	204	0.001342050034	3
17	217	0.001560050034	1
17	262	0.00169008339	3
17	289	0.00223608339	1
17	296	0.00224608339	3
17	309	0.00246408339	1
17	350	0.002554113225	3
17	374	0.003100113225	1
17	387	0.003110116746	3
17	400	0.003328116746	1
17	432	0.003438124205	3
17	445	0.003984124205	1
17	477	0.003994150102	3
17	490	0.004212150102	1
17	525	0.004302157561	3
17	552	0.004848157561	2
17	565	0.004848167817	1
17	595	0.005018186394	3
17	624	0.005564186394	2
17	645	0.005564206201	1
17	674	0.005654234176	3
17	701	0.006200234176	1
17	712	0.006210235887	3
17	725	0.006428235887	1
17	762	0.00653826415	3
17	785	0.00708426415	1
17	800	0.007094269243	3
17	813	0.007312269243	1
17	850	0.007442299078	3
17	874	0.007988299078	1
17	887	0.007998302599	3
17	900	0.008216302599	1
17	934	0.008286326186	3
17	955	0.008832326186	1
17	973	0.008842335955	3
17	986	0.009060335955	1
17	1019	0.009330359542	3
17	1040	0.009876359542	1
17	1058	0.009886369311	3
17	1071	0.010104369311	1
17	1098	0.01031437677	3
17	1113	0.01086037677	1
17	1143	0.010870402667	3
17	1156	0.011088402667	1
17	1188	0.011578420382	3
17	1209	0.012124420382	1
17	1228	0.012134436023	3
17	1242	0.012352436023	1
17	1268	0.012602446571	3
17	1283	0.013148446571	1
17	1313	0.013158469379	3
17	1327	0.013376469379	1
18	0	0	1
18	40	0.000110016678	3
18	53	0.000656016678	1
18	161	0.000786027226	3
18	176	0.001332027226	1
18	205	0.001342050034	3
18	218	0.001560050034	1
18	259	0.001690081679	3
18	283	0.002236081679	1
18	297	0.00224608339	3
18	310	0.00246408339	1
18	346	0.002554106977	3
18	366	0.003100106977	1
18	388	0.003110116746	3
18	401	0.003328116746	1
18	436	0.003438134103	3
18	456	0.003984134103	1
18	478	0.003994150102	3
18	491	0.004212150102	1
18	523	0.004302153307	3
18	549	0.004848153307	2
18	570	0.004848175846	1
18	590	0.005018175846	0
18	620	0.005564175846	2
18	633	0.005564197531	1
18	671	0.005654229216	3
18	695	0.006200229216	1
18	713	0.006210235887	3
18	726	0.006428235887	1
18	765	0.006538268302	3
18	791	0.007084268302	1
18	801	0.007094269243	3
18	814	0.007312269243	1
18	853	0.007442302264	3
18	880	0.007988302264	1
18	888	0.007998302599	3
18	901	0.008216302599	1
18	936	0.008286332434	3
18	960	0.008832332434	1
18	974	0.008842335955	3
18	987	0.009060335955	1
18	1014	0.009330350872	3
18	1028	0.009876350872	1
18	1059	0.009886369311	3
18	1072	0.010104369311	1
18	1097	0.010314372516	3
18	1111	0.010860372516	1
18	1144	0.010870402667	3
18	1157	0.011088402667	1
18	1190	0.011578428411	3
18	1213	0.012124428411	1
18	1229	0.012134436023	3
18	1243	0.012352436023	1
18	1265	0.012602436023	0
18	1280	0.013148436023	1
18	1314	0.013158469379	3
18	1328	0.013376469379	1
19	0	0	1
19	41	0.000110016678	3
19	54	0.000656016678	1
19	167	0.000786046513	3
19	191	0.001332046513	1
19	206	0.001342050034	3
19	219	0.001560050034	1
19	252	0.001690064951	3
19	266	0.002236064951	1
19	298	0.00224608339	3
19	311	0.00246408339	1
19	348	0.002554110075	3
19	370	0.003100110075	1
19	389	0.003110116746	3
19	402	0.003328116746	1
19	439	0.00343814249	3
19	462	0.00398414249	1
19	479	0.003994150102	3
19	492	0.004212150102	1
19	531	0.004302167459	3
19	563	0.004848167459	2
19	580	0.004848182517	1
19	612	0.005018208867	3
19	650	0.005564208867	2
19	653	0.005564214259	1
19	669	0.005654226118	3
19	691	0.006200226118	1
19	714	0.006210235887	3
19	727	0.006428235887	1
19	755	0.006538239092	3
19	768	0.007084239092	1
19	802	0.007094269243	3
19	815	0.007312269243	1
19	840	0.007442269243	0
19	854	0.007988269243	1
19	889	0.007998302599	3
19	902	0.008216302599	1
19	930	0.008286313147	3
19	945	0.008832313147	1
19	975	0.008842335955	3
19	988	0.009060335955	1
19	1021	0.0093303676	3
19	1045	0.0098763676	1
19	1060	0.009886369311	3
19	1073	0.010104369311	1
19	1107	0.010314401726	3
19	1134	0.010860401726	1
19	1145	0.010870402667	3
19	1158	0.011088402667	1
19	1187	0.011578420024	3
19	1207	0.012124420024	1
19	1230	0.012134436023	3
19	1244	0.012352436023	1
19	1278	0.012602469044	3
19	1306	0.013148469044	1
19	1315	0.013158469379	3
19	1329	0.013376469379	1
20	0	0	1
20	42	0.000110016678	3
20	55	0.000656016678	1
20	169	0.000786048323	3
20	195	0.001332048323	1
20	207	0.001342050034	3
20	220	0.001560050034	1
20	251	0.001690060582	3
20	264	0.002236060582	1
20	299	0.00224608339	3
20	312	0.00246408339	1
20	342	0.002554088107	3
20	355	0.003100088107	1
20	390	0.003110116746	3
20	403	0.003328116746	1
20	443	0.003438149948	3
20	470	0.003984149948	1
20	480	0.003994150102	3
20	493	0.004212150102	1
20	540	0.004302178587	3
20	576	0.004848178587	2
20	579	0.004848182517	1
20	601	0.005018197531	3
20	634	0.005564197531	2
20	641	0.005564202531	1
20	663	0.005654202531	0
20	679	0.006200202531	1
20	715	0.006210235887	3
20	728	0.006428235887	1
20	761	0.006538261631	3
20	783	0.007084261631	1
20	803	0.007094269243	3
20	816	0.007312269243	1
20	847	0.00744229283	3
20	868	0.00798829283	1
20	890	0.007998302599	3
20	903	0.008216302599	1
20	937	0.008286332434	3
20	961	0.008832332434	1
20	976	0.008842335955	3
20	989	0.009060335955	1
20	1015	0.009330350872	3
20	1029	0.009876350872	1
20	1061	0.009886369311	3
20	1074	0.010104369311	1
20	1105	0.010314397796	3
20	1130	0.010860397796	1
20	1146	0.010870402667	3
20	1159	0.011088402667	1
20	1192	0.011578435082	3
20	1217	0.012124435082	1
20	1231	0.012134436023	3
20	1245	0.012352436023	1
20	1274	0.012602462708	3
20	1298	0.013148462708	1
20	1316	0.013158469379	3
20	1330	0.013376469379	1
21	0	0	1
21	43	0.000110016678	3
21	56	0.000656016678	1
21	168	0.000786046513	3
21	192	0.001332046513	1
21	208	0.001342050034	3
21	221	0.001560050034	1
21	253	0.001690064951	3
21	267	0.002236064951	1
21	300	0.00224608339	3
21	313	0.00246408339	1
21	340	0.00255408339	0
21	354	0.00310008339	1
21	391	0.003110116746	3
21	404	0.003328116746	1
21	441	0.003438149161	3
21	466	0.003984149161	1
21	481	0.003994150102	3
21	494	0.004212150102	1
21	537	0.004302175846	3
21	571	0.004848175846	2
21	583	0.004848183304	1
21	598	0.005018193162	3
21	629	0.005564193162	2
21	637	0.005564199433	1
21	665	0.005654207248	3
21	680	0.006200207248	1
21	716	0.006210235887	3
21	729	0.006428235887	1
21	763	0.006538264372	3
21	787	0.007084264372	1
21	804	0.007094269243	3
21	817	0.007312269243	1
21	849	0.007442295928	3
21	872	0.007988295928	1
21	891	0.007998302599	3
21	904	0.008216302599	1
21	938	0.008286334244	3
21	964	0.008832334244	1
21	977	0.008842335955	3
21	990	0.009060335955	1
21	1013	0.009330346503	3
21	1026	0.009876346503	1
21	1062	0.009886369311	3
21	1075	0.010104369311	1
21	1103	0.010314395055	3
21	1126	0.010860395055	1
21	1147	0.010870402667	3
21	1160	0.011088402667	1
21	1194	0.011578435869	3
21	1221	0.012124435869	1
21	1232	0.012134436023	3
21	1246	0.012352436023	1
21	1272	0.01260245961	3
21	1294	0.01314845961	1
21	1317	0.013158469379	3
21	1331	0.013376469379	1
22	0	0	1
22	44	0.000110016678	3
22	57	0.000656016678	1
22	163	0.000786034393	3
22	183	0.001332034393	1
22	209	0.001342050034	3
22	222	0.001560050034	1
22	258	0.001690078297	3
22	281	0.002236078297	1
22	301	0.00224608339	3
22	314	0.00246408339	1
22	353	0.002554116592	3
22	380	0.003100116592	1
22	392	0.003110116746	3
22	405	0.003328116746	1
22	433	0.003438127693	3
22	447	0.003984127693	1
22	482	0.003994150102	3
22	495	0.004212150102	1
22	519	0.004302150102	0
22	547	0.004848150102	2
22	569	0.004848173689	1
22	605	0.00501820159	3
22	639	0.00556420159	2
22	654	0.005564215126	1
22	675	0.005654234946	3
22	703	0.006200234946	1
22	717	0.006210235887	3
22	730	0.006428235887	1
22	757	0.006538250427	3
22	772	0.007084250427	1
22	805	0.007094269243	3
22	818	0.007312269243	1
22	846	0.0074422866	3
22	866	0.0079882866	1
22	892	0.007998302599	3
22	905	0.008216302599	1
22	928	0.008286310058	3
22	941	0.008832310058	1
22	978	0.008842335955	3
22	991	0.009060335955	1
22	1022	0.009330368467	3
22	1047	0.009876368467	1
22	1063	0.009886369311	3
22	1076	0.010104369311	1
22	1102	0.010314392898	3
22	1124	0.010860392898	1
22	1148	0.010870402667	3
22	1161	0.011088402667	1
22	1181	0.011578402667	0
22	1195	0.012124402667	1
22	1233	0.012134436023	3
22	1247	0.012352436023	1
22	1273	0.012602461767	3
22	1296	0.013148461767	1
22	1318	0.013158469379	3
22	1332	0.013376469379	1
23	0	0	1
23	45	0.000110016678	3
23	58	0.000656016678	1
23	159	0.000786024137	3
23	172	0.001332024137	1
23	210	0.001342050034	3
23	223	0.001560050034	1
23	260	0.001690082546	3
23	285	0.002236082546	1
23	302	0.00224608339	3
23	315	0.00246408339	1
23	352	0.002554115805	3
23	378	0.003100115805	1
23	393	0.003110116746	3
23	406	0.003328116746	1
23	430	0.003438116746	0
23	444	0.003984116746	1
23	483	0.003994150102	3
23	496	0.004212150102	1
23	526	0.004302161049	3
23	555	0.004848161049	2
23	558	0.004848164642	1
23	599	0.005018193203	3
23	631	0.005564193203	2
23	652	0.005564210877	1
23	676	0.005654235733	3
23	705	0.006200235733	1
23	718	0.006210235887	3
23	731	0.006428235887	1
23	760	0.006538259474	3
23	781	0.007084259474	1
23	806	0.007094269243	3
23	819	0.007312269243	1
23	848	0.007442294987	3
23	870	0.007988294987	1
23	893	0.007998302599	3
23	906	0.008216302599	1
23	932	0.008286320314	3
23	952	0.008832320314	1
23	979	0.008842335955	3
23	992	0.009060335955	1
23	1020	0.009330364218	3
23	1043	0.009876364218	1
23	1064	0.009886369311	3
23	1077	0.010104369311	1
23	1099	0.010314383851	3
23	1115	0.010860383851	1
23	1149	0.010870402667	3
23	1162	0.011088402667	1
23	1184	0.011578413614	3
23	1198	0.012124413614	1
23	1234	0.012134436023	3
23	1248	0.012352436023	1
23	1271	0.01260245338	3
23	1292	0.01314845338	1
23	1319	0.013158469379	3
23	1333	0.013376469379	1
24	0	0	1
24	46	0.000110016678	3
24	59	0.000656016678	1
24	166	0.000786044941	3
24	189	0.001332044941	1
24	211	0.001342050034	3
24	224	0.001560050034	1
24	255	0.001690067749	3
24	275	0.002236067749	1
24	303	0.00224608339	3
24	316	0.00246408339	1
24	349	0.002554111875	3
24	372	0.003100111875	1
24	394	0.003110116746	3
24	407	0.003328116746	1
24	438	0.003438140333	3
24	460	0.003984140333	1
24	484	0.003994150102	3
24	497	0.004212150102	1
24	527	0.004302164642	3
24	557	0.004848164642	2
24	578	0.004848181611	1
24	611	0.005018208261	3
24	648	0.005564208261	2
24	655	0.005564215126	1
24	670	0.005654228275	3
24	693	0.006200228275	1
24	719	0.006210235887	3
24	732	0.006428235887	1
24	753	0.006538235887	0
24	767	0.007084235887	1
24	807	0.007094269243	3
24	820	0.007312269243	1
24	842	0.007442272448	3
24	855	0.007988272448	1
24	894	0.007998302599	3
24	907	0.008216302599	1
24	929	0.008286310058	3
24	942	0.008832310058	1
24	980	0.008842335955	3
24	993	0.009060335955	1
24	1023	0.009330368467	3
24	1048	0.009876368467	1
24	1065	0.009886369311	3
24	1078	0.010104369311	1
24	1106	0.01031440082	3
24	1132	0.01086040082	1
24	1150	0.010870402667	3
24	1163	0.011088402667	1
24	1185	0.011578417207	3
24	1200	0.012124417207	1
24	1235	0.012134436023	3
24	1249	0.012352436023	1
24	1277	0.012602468438	3
24	1304	0.013148468438	1
24	1320	0.013158469379	3
24	1334	0.013376469379	1
25	0	0	1
25	47	0.000110016678	3
25	60	0.000656016678	1
25	160	0.000786024137	3
25	173	0.001332024137	1
25	212	0.001342050034	3
25	225	0.001560050034	1
25	261	0.001690082546	3
25	286	0.002236082546	1
25	304	0.00224608339	3
25	317	0.00246408339	1
25	347	0.002554109134	3
25	368	0.003100109134	1
25	395	0.003110116746	3
25	408	0.003328116746	1
25	434	0.003438131286	3
25	449	0.003984131286	1
25	485	0.003994150102	3
25	498	0.004212150102	1
25	520	0.004302150102	0
25	548	0.004848150102	2
25	568	0.004848173689	1
25	592	0.005018179051	3
25	621	0.005564179051	2
25	638	0.005564200329	1
25	672	0.005654231016	3
25	697	0.006200231016	1
25	720	0.006210235887	3
25	733	0.006428235887	1
25	764	0.006538267396	3
25	789	0.007084267396	1
25	808	0.007094269243	3
25	821	0.007312269243	1
25	852	0.007442301658	3
25	878	0.007988301658	1
25	895	0.007998302599	3
25	908	0.008216302599	1
25	935	0.008286330862	3
25	958	0.008832330862	1
25	981	0.008842335955	3
25	994	0.009060335955	1
25	1017	0.00933035367	3
25	1037	0.00987635367	1
25	1066	0.009886369311	3
25	1079	0.010104369311	1
25	1095	0.010314369311	0
25	1110	0.010860369311	1
25	1151	0.010870402667	3
25	1164	0.011088402667	1
25	1189	0.011578426254	3
25	1211	0.012124426254	1
25	1236	0.012134436023	3
25	1250	0.012352436023	1
25	1267	0.012602439228	3
25	1281	0.013148439228	1
25	1321	0.013158469379	3
25	1335	0.013376469379	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001332033356	12
33	273	0.002236066712	12
33	364	0.003100100068	12
33	454	0.003984133424	12
33	689	0.006200219209	12
33	777	0.007084252565	12
33	864	0.007988285921	12
33	950	0.008832319277	12
33	1035	0.009876352633	12
33	1120	0.010860385989	12
33	1205	0.012124419345	12
33	1290	0.013148452701	12
34	32	0	1
35	34	0.00011	1
35	35	0.00011	2
35	48	0.000656	1
35	48	0.000656	0
35	199	0.001342033356	1
35	200	0.001342033356	2
35	213	0.001560033356	1
35	213	0.001560033356	0
35	291	0.002246066712	1
35	292	0.002246066712	2
35	305	0.002464066712	1
35	305	0.002464066712	0
35	382	0.003110100068	1
35	383	0.003110100068	2
35	396	0.003328100068	1
35	396	0.003328100068	0
35	472	0.003994133424	1
35	473	0.003994133424	2
35	486	0.004212133424	1
35	486	0.004212133424	0
35	707	0.006210219209	1
35	708	0.006210219209	2
35	721	0.006428219209	1
35	721	0.006428219209	0
35	795	0.007094252565	1
35	796	0.007094252565	2
35	809	0.007312252565	1
35	809	0.007312252565	0
35	882	0.007998285921	1
35	883	0.007998285921	2
35	896	0.008216285921	1
35	896	0.008216285921	0
35	968	0.008842319277	1
35	969	0.008842319277	2
35	982	0.009060319277	1
35	982	0.009060319277	0
35	1053	0.009886352633	1
35	1054	0.009886352633	2
35	1067	0.010104352633	1
35	1067	0.010104352633	0
35	1138	0.010870385989	1
35	1139	0.010870385989	2
35	1152	0.011088385989	1
35	1152	0.011088385989	0
35	1223	0.012134419345	1
35	1224	0.012134419345	2
35	1238	0.012352419345	1
35	1238	0.012352419345	0
35	1308	0.013158452701	1
35	1309	0.013158452701	2
35	1323	0.013376452701	1
35	1323	0.013376452701	0
36	85	0.000656016678	12
37	85	0.000656016678	1
38	86	0.000656016678	12
39	86	0.000656016678	1
40	87	0.000656016678	12
41	87	0.000656016678	1
42	88	0.000656016678	12
43	88	0.000656016678	1
44	89	0.000656016678	12
45	89	0.000656016678	1
46	90	0.000656016678	12
47	90	0.000656016678	1
48	91	0.000656016678	12
49	91	0.000656016678	1
50	92	0.000656016678	12
51	92	0.000656016678	1
52	93	0.000656016678	12
53	93	0.000656016678	1
54	94	0.000656016678	12
55	94	0.000656016678	1
56	95	0.000656016678	12
57	95	0.000656016678	1
58	96	0.000656016678	12
59	96	0.000656016678	1
60	109	0.000656016678	12
61	110	0.000656016678	12
62	111	0.000656016678	12
63	112	0.000656016678	12
64	113	0.000656016678	12
65	114	0.000656016678	12
66	115	0.000656016678	12
67	116	0.000656016678	12
68	117	0.000656016678	12
69	118	0.000656016678	12
70	119	0.000656016678	12
71	120	0.000656016678	12
72	133	0.000656016678	59
73	133	0.000656016678	1
73	133	0.000656016678	0
74	133	0.000656016678	59
75	133	0.000656016678	0
76	134	0.000656016678	59
77	134	0.000656016678	1
77	134	0.000656016678	0
78	134	0.000656016678	59
79	134	0.000656016678	0
80	135	0.000656016678	59
81	135	0.000656016678	1
81	135	0.000656016678	0
82	135	0.000656016678	59
83	135	0.000656016678	0
84	136	0.000656016678	59
85	136	0.000656016678	1
85	136	0.000656016678	0
86	136	0.000656016678	59
87	136	0.000656016678	0
88	137	0.000656016678	59
89	137	0.000656016678	1
89	137	0.000656016678	0
90	137	0.000656016678	59
91	137	0.000656016678	0
92	138	0.000656016678	59
93	138	0.000656016678	1
93	138	0.000656016678	0
94	138	0.000656016678	59
95	138	0.000656016678	0
96	139	0.000656016678	59
97	139	0.000656016678	1
97	139	0.000656016678	0
98	139	0.000656016678	59
99	139	0.000656016678	0
100	140	0.000656016678	59
101	140	0.000656016678	1
101	140	0.000656016678	0
102	140	0.000656016678	59
103	140	0.000656016678	0
104	141	0.000656016678	59
105	141	0.000656016678	1
105	141	0.000656016678	0
106	141	0.000656016678	59
107	141	0.000656016678	0
108	142	0.000656016678	59
109	142	0.000656016678	1
109	142	0.000656016678	0
110	142	0.000656016678	59
111	142	0.000656016678	0
112	143	0.000656016678	59
113	143	0.000656016678	1
113	143	0.000656016678	0
114	143	0.000656016678	59
115	143	0.000656016678	0
116	144	0.000656016678	59
117	144	0.000656016678	1
117	144	0.000656016678	0
118	144	0.000656016678	59
119	144	0.000656016678	0
120	157	0.000786016678	1
120	158	0.000786016678	2
120	171	0.001332016678	1
120	171	0.001332016678	0
121	174	0.001332024137	59
121	287	0.002236082546	59
121	379	0.003100115805	59
121	632	0.005564193203	59
121	706	0.006200235733	59
121	782	0.007084259474	59
121	871	0.007988294987	59
121	953	0.008832320314	59
121	1044	0.009876364218	59
121	1116	0.010860383851	59
121	1199	0.012124413614	59
121	1293	0.01314845338	59
122	175	0.001332024137	59
122	288	0.002236082546	59
122	369	0.003100109134	59
122	450	0.003984131286	59
122	622	0.005564179051	59
122	698	0.006200231016	59
122	790	0.007084267396	59
122	879	0.007988301658	59
122	959	0.008832330862	59
122	1038	0.00987635367	59
122	1212	0.012124426254	59
122	1282	0.013148439228	59
123	177	0.001332027226	59
123	284	0.002236081679	59
123	367	0.003100106977	59
123	457	0.003984134103	59
123	550	0.004848153307	59
123	696	0.006200229216	59
123	792	0.007084268302	59
123	881	0.007988302264	59
123	962	0.008832332434	59
123	1030	0.009876350872	59
123	1112	0.010860372516	59
123	1214	0.012124428411	59
124	181	0.001332033356	1
124	273	0.002236066712	2
124	364	0.003100100068	3
124	454	0.003984133424	4
124	689	0.006200219209	5
124	777	0.007084252565	6
124	864	0.007988285921	7
124	950	0.008832319277	8
124	1035	0.009876352633	9
124	1120	0.010860385989	10
124	1205	0.012124419345	11
124	1290	0.013148452701	12
125	184	0.001332034393	59
125	282	0.002236078297	59
125	381	0.003100116592	59
125	448	0.003984127693	59
125	704	0.006200234946	59
125	773	0.007084250427	59
125	867	0.0079882866	59
125	943	0.008832310058	59
125	1049	0.009876368467	59
125	1125	0.010860392898	59
125	1297	0.013148461767	59
126	187	0.001332040265	59
126	279	0.002236073621	59
126	377	0.003100115035	59
126	459	0.003984134461	59
126	553	0.004848157561	59
126	700	0.006200232366	59
126	771	0.007084243346	59
126	858	0.007988279791	59
126	1052	0.009876369311	59
126	1129	0.010860397574	59
126	1197	0.012124410126	59
126	1301	0.013148465858	59
127	188	0.001332040265	59
127	280	0.002236073621	59
127	358	0.003100093938	59
127	465	0.003984145009	59
127	567	0.004848167817	59
127	685	0.006200217448	59
127	794	0.007084268399	59
127	877	0.007988300888	59
127	967	0.008832335955	59
127	1123	0.010860387026	59
127	1220	0.012124435179	59
127	1286	0.01314845094	59
128	190	0.001332044941	59
128	276	0.002236067749	59
128	373	0.003100111875	59
128	461	0.003984140333	59
128	559	0.004848164642	59
128	694	0.006200228275	59
128	856	0.007988272448	59
128	944	0.008832310058	59
128	1050	0.009876368467	59
128	1133	0.01086040082	59
128	1201	0.012124417207	59
128	1305	0.013148468438	59
129	193	0.001332046513	59
129	268	0.002236064951	59
129	371	0.003100110075	59
129	463	0.00398414249	59
129	564	0.004848167459	59
129	692	0.006200226118	59
129	769	0.007084239092	59
129	946	0.008832313147	59
129	1046	0.0098763676	59
129	1135	0.010860401726	59
129	1208	0.012124420024	59
129	1307	0.013148469044	59
130	194	0.001332046513	59
130	269	0.002236064951	59
130	467	0.003984149161	59
130	630	0.005564193162	59
130	681	0.006200207248	59
130	788	0.007084264372	59
130	873	0.007988295928	59
130	965	0.008832334244	59
130	1027	0.009876346503	59
130	1127	0.010860395055	59
130	1222	0.012124435869	59
130	1295	0.01314845961	59
131	196	0.001332048323	59
131	265	0.002236060582	59
131	356	0.003100088107	59
131	471	0.003984149948	59
131	635	0.005564197531	59
131	784	0.007084261631	59
131	869	0.00798829283	59
131	963	0.008832332434	59
131	1031	0.009876350872	59
131	1131	0.010860397796	59
131	1218	0.012124435082	59
131	1299	0.013148462708	59
132	198	0.001332050034	59
132	360	0.003100098307	59
132	469	0.003984149258	59
132	683	0.006200213079	59
132	780	0.007084253602	59
132	860	0.00798828416	59
132	956	0.008832326186	59
132	1041	0.009876359542	59
132	1137	0.010860401823	59
132	1216	0.01212443093	59
132	1303	0.013148467668	59
133	249	0.001690050034	1
133	250	0.001690050034	2
133	263	0.002236050034	1
133	263	0.002236050034	0
134	290	0.00223608339	59
134	375	0.003100113225	59
134	446	0.003984124205	59
134	554	0.004848157561	59
134	625	0.005564186394	59
134	702	0.006200234176	59
134	786	0.00708426415	59
134	875	0.007988299078	59
134	957	0.008832326186	59
134	1042	0.009876359542	59
134	1114	0.01086037677	59
134	1210	0.012124420382	59
134	1284	0.013148446571	59
135	340	0.00255408339	1
135	341	0.00255408339	2
135	354	0.00310008339	1
135	354	0.00310008339	0
136	430	0.003438116746	1
136	431	0.003438116746	2
136	444	0.003984116746	1
136	444	0.003984116746	0
137	519	0.004302150102	1
137	521	0.004302150102	2
137	547	0.004848150102	1
137	547	0.004848150102	0
137	1181	0.011578402667	1
137	1182	0.011578402667	2
137	1195	0.012124402667	1
137	1195	0.012124402667	0
138	520	0.004302150102	1
138	522	0.004302150102	2
138	548	0.004848150102	1
138	548	0.004848150102	0
138	1095	0.010314369311	1
138	1096	0.010314369311	2
138	1110	0.010860369311	1
138	1110	0.010860369311	0
139	556	0.004848161049	59
140	562	0.00484816678	59
140	628	0.005564192524	59
141	572	0.004848175846	59
142	575	0.004848178365	59
142	646	0.005564206201	59
143	577	0.004848178587	59
144	590	0.005018175846	1
144	591	0.005018175846	2
144	620	0.005564175846	1
144	620	0.005564175846	0
144	1265	0.012602436023	1
144	1266	0.012602436023	2
144	1280	0.013148436023	1
144	1280	0.013148436023	0
145	593	0.005018182614	1
145	594	0.005018182614	2
145	623	0.005564182614	1
145	623	0.005564182614	0
145	1011	0.009330335955	1
145	1012	0.009330335955	2
145	1025	0.009876335955	1
145	1025	0.009876335955	0
146	640	0.00556420159	59
147	643	0.005564205681	59
148	649	0.005564208261	59
149	651	0.005564208867	59
150	663	0.005654202531	1
150	664	0.005654202531	2
150	679	0.006200202531	1
150	679	0.006200202531	0
151	753	0.006538235887	1
151	754	0.006538235887	2
151	767	0.007084235887	1
151	767	0.007084235887	0
152	840	0.007442269243	1
152	841	0.007442269243	2
152	854	0.007988269243	1
152	854	0.007988269243	0
153	926	0.008286302599	1
153	927	0.008286302599	2
153	940	0.008832302599	1
153	940	0.008832302599	0

