version 2
run Wireless01-109-20200710-20:02:11-2988
attr configname Wireless01
attr datetime 20200710-20:02:11
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_1m
attr iterationvarsf name=Wireless#_6#_1m-
attr measurement $name=Wireless_6_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 2988
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 109
attr seedset 109
itervar name Wireless_6_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 Wireless_6_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00005	3
0	30	0.000596	2
0	109	0.001342006672	3
0	117	0.001560006672	2
0	159	0.002246013344	3
0	167	0.002464013344	2
0	247	0.003966025793	3
0	255	0.004184025793	2
0	295	0.004830032465	3
0	303	0.005048032465	2
0	342	0.006654039137	3
0	350	0.006872039137	2
0	388	0.007598045809	3
0	396	0.007816045809	2
1	0	0	0
1	0	0	0
1	0	0	2
1	223	0.003410022457	3
1	231	0.003956022457	2
2	0	0	0
2	0	0	0
2	0	0	2
2	85	0.000786003336	3
2	93	0.001332003336	2
3	0	0	0
3	0	0	0
3	0	0	2
3	184	0.00255401668	3
3	200	0.00310001668	2
3	318	0.006098035801	3
3	326	0.006644035801	2
4	0	0	0
4	0	0	0
4	0	0	2
4	271	0.004274029129	3
4	279	0.004820029129	2
5	0	0	0
5	0	0	0
5	0	0	2
5	135	0.001690010008	3
5	143	0.002236010008	2
6	0	0	0
6	0	0	0
6	0	0	2
6	185	0.00255401668	3
6	201	0.00310001668	2
6	364	0.007042042473	3
6	372	0.007588042473	2
7	0	0	1
7	22	0.00005	0
7	30	0.000596	1
7	87	0.000786006672	3
7	94	0.001332006672	1
7	109	0.001342006672	0
7	117	0.001560006672	1
7	137	0.001690013344	3
7	144	0.002236013344	1
7	159	0.002246013344	0
7	167	0.002464013344	1
7	188	0.002554020016	3
7	202	0.003100020016	1
7	225	0.003410025793	3
7	232	0.003956025793	1
7	247	0.003966025793	0
7	255	0.004184025793	1
7	273	0.004274032465	3
7	280	0.004820032465	1
7	295	0.004830032465	0
7	303	0.005048032465	1
7	320	0.006098039137	3
7	327	0.006644039137	1
7	342	0.006654039137	0
7	350	0.006872039137	1
7	366	0.007042045809	3
7	373	0.007588045809	1
7	388	0.007598045809	0
7	396	0.007816045809	1
8	0	0	1
8	24	0.000050003336	3
8	31	0.000596003336	1
8	92	0.000786010007	3
8	107	0.001332010007	1
8	111	0.001342010008	3
8	118	0.001560010008	1
8	140	0.001690015785	3
8	153	0.002236015785	1
8	161	0.00224601668	3
8	168	0.00246401668	1
8	192	0.002554020016	3
8	206	0.003100020016	2
8	213	0.003100022457	1
8	223	0.003410022457	0
8	231	0.003956022457	1
8	249	0.003966029129	3
8	256	0.004184029129	1
8	274	0.004274032465	3
8	281	0.004820032465	1
8	297	0.004830035801	3
8	304	0.005048035801	1
8	323	0.006098041578	3
8	336	0.006644041578	1
8	344	0.006654042473	3
8	351	0.006872042473	1
8	367	0.007042045809	3
8	374	0.007588045809	1
8	390	0.007598049145	3
8	397	0.007816049145	1
9	0	0	1
9	25	0.000050003336	3
9	32	0.000596003336	1
9	85	0.000786003336	0
9	93	0.001332003336	1
9	112	0.001342010008	3
9	119	0.001560010008	1
9	138	0.001690013344	3
9	145	0.002236013344	1
9	162	0.00224601668	3
9	169	0.00246401668	1
9	189	0.002554020016	3
9	203	0.003100020016	2
9	215	0.003100022457	1
9	230	0.003410029128	3
9	245	0.003956029128	1
9	250	0.003966029129	3
9	257	0.004184029129	1
9	276	0.004274034906	3
9	289	0.004820034906	1
9	298	0.004830035801	3
9	305	0.005048035801	1
9	321	0.006098039137	3
9	328	0.006644039137	1
9	345	0.006654042473	3
9	352	0.006872042473	1
9	369	0.00704204825	3
9	382	0.00758804825	1
9	391	0.007598049145	3
9	398	0.007816049145	1
10	0	0	1
10	26	0.000050003336	3
10	33	0.000596003336	1
10	88	0.000786006672	3
10	95	0.001332006672	1
10	113	0.001342010008	3
10	120	0.001560010008	1
10	141	0.001690015785	3
10	154	0.002236015785	1
10	163	0.00224601668	3
10	170	0.00246401668	1
10	184	0.00255401668	0
10	200	0.00310001668	2
10	218	0.003100023351	1
10	228	0.003410028234	3
10	241	0.003956028234	1
10	251	0.003966029129	3
10	258	0.004184029129	1
10	275	0.004274032465	3
10	282	0.004820032465	1
10	299	0.004830035801	3
10	306	0.005048035801	1
10	318	0.006098035801	0
10	326	0.006644035801	1
10	346	0.006654042473	3
10	353	0.006872042473	1
10	371	0.007042049144	3
10	386	0.007588049144	1
10	392	0.007598049145	3
10	399	0.007816049145	1
11	0	0	1
11	27	0.000050003336	3
11	34	0.000596003336	1
11	90	0.000786009113	3
11	103	0.001332009113	1
11	114	0.001342010008	3
11	121	0.001560010008	1
11	142	0.001690016679	3
11	157	0.002236016679	1
11	164	0.00224601668	3
11	171	0.00246401668	1
11	190	0.002554020016	3
11	204	0.003100020016	2
11	216	0.003100022457	1
11	226	0.003410025793	3
11	233	0.003956025793	1
11	252	0.003966029129	3
11	259	0.004184029129	1
11	271	0.004274029129	0
11	279	0.004820029129	1
11	300	0.004830035801	3
11	307	0.005048035801	1
11	322	0.006098039137	3
11	329	0.006644039137	1
11	347	0.006654042473	3
11	354	0.006872042473	1
11	370	0.00704204825	3
11	383	0.00758804825	1
11	393	0.007598049145	3
11	400	0.007816049145	1
12	0	0	1
12	28	0.000050003336	3
12	35	0.000596003336	1
12	89	0.000786006672	3
12	96	0.001332006672	1
12	115	0.001342010008	3
12	122	0.001560010008	1
12	135	0.001690010008	0
12	143	0.002236010008	1
12	165	0.00224601668	3
12	172	0.00246401668	1
12	193	0.002554020016	3
12	207	0.003100020016	2
12	214	0.003100022457	1
12	229	0.003410028234	3
12	242	0.003956028234	1
12	253	0.003966029129	3
12	260	0.004184029129	1
12	278	0.0042740358	3
12	293	0.0048200358	1
12	301	0.004830035801	3
12	308	0.005048035801	1
12	324	0.006098041578	3
12	337	0.006644041578	1
12	348	0.006654042473	3
12	355	0.006872042473	1
12	368	0.007042045809	3
12	375	0.007588045809	1
12	394	0.007598049145	3
12	401	0.007816049145	1
13	0	0	1
13	29	0.000050003336	3
13	36	0.000596003336	1
13	91	0.000786009113	3
13	104	0.001332009113	1
13	116	0.001342010008	3
13	123	0.001560010008	1
13	139	0.001690013344	3
13	146	0.002236013344	1
13	166	0.00224601668	3
13	173	0.00246401668	1
13	185	0.00255401668	0
13	201	0.00310001668	2
13	217	0.003100023351	1
13	227	0.003410025793	3
13	234	0.003956025793	1
13	254	0.003966029129	3
13	261	0.004184029129	1
13	277	0.004274034906	3
13	290	0.004820034906	1
13	302	0.004830035801	3
13	309	0.005048035801	1
13	325	0.006098042472	3
13	340	0.006644042472	1
13	349	0.006654042473	3
13	356	0.006872042473	1
13	364	0.007042042473	0
13	372	0.007588042473	1
13	395	0.007598049145	3
13	402	0.007816049145	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001332006672	12
21	151	0.002236013344	12
21	239	0.003956025793	12
21	287	0.004820032465	12
21	334	0.006644039137	12
21	380	0.007588045809	12
22	20	0	1
23	22	0.00005	1
23	23	0.00005	2
23	30	0.000596	1
23	30	0.000596	0
23	109	0.001342006672	1
23	110	0.001342006672	2
23	117	0.001560006672	1
23	117	0.001560006672	0
23	159	0.002246013344	1
23	160	0.002246013344	2
23	167	0.002464013344	1
23	167	0.002464013344	0
23	247	0.003966025793	1
23	248	0.003966025793	2
23	255	0.004184025793	1
23	255	0.004184025793	0
23	295	0.004830032465	1
23	296	0.004830032465	2
23	303	0.005048032465	1
23	303	0.005048032465	0
23	342	0.006654039137	1
23	343	0.006654039137	2
23	350	0.006872039137	1
23	350	0.006872039137	0
23	388	0.007598045809	1
23	389	0.007598045809	2
23	396	0.007816045809	1
23	396	0.007816045809	0
24	49	0.000596003336	12
25	49	0.000596003336	1
26	50	0.000596003336	12
27	50	0.000596003336	1
28	51	0.000596003336	12
29	51	0.000596003336	1
30	52	0.000596003336	12
31	52	0.000596003336	1
32	53	0.000596003336	12
33	53	0.000596003336	1
34	54	0.000596003336	12
35	54	0.000596003336	1
36	61	0.000596003336	12
37	62	0.000596003336	12
38	63	0.000596003336	12
39	64	0.000596003336	12
40	65	0.000596003336	12
41	66	0.000596003336	12
42	73	0.000596003336	59
43	73	0.000596003336	1
43	73	0.000596003336	0
44	73	0.000596003336	59
45	73	0.000596003336	0
46	74	0.000596003336	59
47	74	0.000596003336	1
47	74	0.000596003336	0
48	74	0.000596003336	59
49	74	0.000596003336	0
50	75	0.000596003336	59
51	75	0.000596003336	1
51	75	0.000596003336	0
52	75	0.000596003336	59
53	75	0.000596003336	0
54	76	0.000596003336	59
55	76	0.000596003336	1
55	76	0.000596003336	0
56	76	0.000596003336	59
57	76	0.000596003336	0
58	77	0.000596003336	59
59	77	0.000596003336	1
59	77	0.000596003336	0
60	77	0.000596003336	59
61	77	0.000596003336	0
62	78	0.000596003336	59
63	78	0.000596003336	1
63	78	0.000596003336	0
64	78	0.000596003336	59
65	78	0.000596003336	0
66	85	0.000786003336	1
66	86	0.000786003336	2
66	93	0.001332003336	1
66	93	0.001332003336	0
67	98	0.001332006672	59
67	156	0.002236015785	59
67	243	0.003956028234	59
67	285	0.004820032465	59
67	387	0.007588049144	59
68	99	0.001332006672	59
68	212	0.003100020016	59
68	244	0.003956028234	59
68	294	0.0048200358	59
68	339	0.006644041578	59
68	378	0.007588045809	59
69	101	0.001332006672	1
69	151	0.002236013344	2
69	239	0.003956025793	3
69	287	0.004820032465	4
69	334	0.006644039137	5
69	380	0.007588045809	6
70	105	0.001332009113	59
70	158	0.002236016679	59
70	236	0.003956025793	59
70	332	0.006644039137	59
70	385	0.00758804825	59
71	106	0.001332009113	59
71	149	0.002236013344	59
71	237	0.003956025793	59
71	292	0.004820034906	59
71	341	0.006644042472	59
72	108	0.001332010007	59
72	155	0.002236015785	59
72	211	0.003100020016	59
72	284	0.004820032465	59
72	338	0.006644041578	59
72	377	0.007588045809	59
73	135	0.001690010008	1
73	136	0.001690010008	2
73	143	0.002236010008	1
73	143	0.002236010008	0
74	148	0.002236013344	59
74	209	0.003100020016	59
74	246	0.003956029128	59
74	291	0.004820034906	59
74	331	0.006644039137	59
74	384	0.00758804825	59
75	184	0.00255401668	1
75	186	0.00255401668	2
75	200	0.00310001668	1
75	200	0.00310001668	0
75	318	0.006098035801	1
75	319	0.006098035801	2
75	326	0.006644035801	1
75	326	0.006644035801	0
76	185	0.00255401668	1
76	187	0.00255401668	2
76	201	0.00310001668	1
76	201	0.00310001668	0
76	364	0.007042042473	1
76	365	0.007042042473	2
76	372	0.007588042473	1
76	372	0.007588042473	0
77	208	0.003100020016	59
78	210	0.003100020016	59
79	223	0.003410022457	1
79	224	0.003410022457	2
79	231	0.003956022457	1
79	231	0.003956022457	0
80	271	0.004274029129	1
80	272	0.004274029129	2
80	279	0.004820029129	1
80	279	0.004820029129	0

