version 2
run Wireless01-98-20200710-20:02:06-2930
attr configname Wireless01
attr datetime 20200710-20:02:06
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_1m
attr iterationvarsf name=Wireless#_6#_1m-
attr measurement $name=Wireless_6_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 2930
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 98
attr seedset 98
itervar name Wireless_6_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 Wireless_6_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00059	3
0	30	0.001136	2
0	109	0.001922006672	3
0	117	0.002140006672	2
0	159	0.002766013344	3
0	167	0.002984013344	2
0	288	0.005662026687	3
0	296	0.005880026687	2
0	336	0.006706033359	3
0	344	0.006924033359	2
0	383	0.007730040031	3
0	391	0.007948040031	2
0	429	0.008594046703	3
0	437	0.008812046703	2
1	0	0	0
1	0	0	0
1	0	0	2
1	221	0.003870022457	3
1	239	0.004416022457	2
1	405	0.008038043367	3
1	413	0.008584043367	2
2	0	0	0
2	0	0	0
2	0	0	2
2	85	0.001366003336	3
2	93	0.001912003336	2
3	0	0	0
3	0	0	0
3	0	0	2
3	184	0.00325401668	3
3	200	0.00380001668	2
3	312	0.006150030023	3
3	320	0.006696030023	2
4	0	0	0
4	0	0	0
4	0	0	2
4	185	0.00325401668	3
4	201	0.00380001668	2
4	359	0.007174036695	3
4	367	0.007720036695	2
5	0	0	0
5	0	0	0
5	0	0	2
5	223	0.003870023351	3
5	240	0.004416023351	2
5	264	0.005106023351	3
5	272	0.005652023351	2
6	0	0	0
6	0	0	0
6	0	0	2
6	135	0.002210010008	3
6	143	0.002756010008	2
7	0	0	1
7	22	0.00059	0
7	30	0.001136	1
7	87	0.001366006672	3
7	94	0.001912006672	1
7	109	0.001922006672	0
7	117	0.002140006672	1
7	137	0.002210013344	3
7	144	0.002756013344	1
7	159	0.002766013344	0
7	167	0.002984013344	1
7	188	0.003254020016	3
7	202	0.003800020016	1
7	225	0.003870025793	3
7	241	0.004416025793	2
7	247	0.004416026687	1
7	266	0.005106026687	3
7	273	0.005652026687	1
7	288	0.005662026687	0
7	296	0.005880026687	1
7	314	0.006150033359	3
7	321	0.006696033359	1
7	336	0.006706033359	0
7	344	0.006924033359	1
7	361	0.007174040031	3
7	368	0.007720040031	1
7	383	0.007730040031	0
7	391	0.007948040031	1
7	407	0.008038046703	3
7	414	0.008584046703	1
7	429	0.008594046703	0
7	437	0.008812046703	1
8	0	0	1
8	24	0.000590003336	3
8	31	0.001136003336	1
8	92	0.001366010007	3
8	107	0.001912010007	1
8	111	0.001922010008	3
8	118	0.002140010008	1
8	138	0.002210013344	3
8	145	0.002756013344	1
8	161	0.00276601668	3
8	168	0.00298401668	1
8	192	0.003254020016	3
8	206	0.003800020016	2
8	211	0.003800022457	1
8	221	0.003870022457	0
8	239	0.004416022457	2
8	255	0.004416029128	1
8	269	0.005106029128	3
8	282	0.005652029128	1
8	290	0.005662030023	3
8	297	0.005880030023	1
8	317	0.0061500358	3
8	330	0.0066960358	1
8	338	0.006706036695	3
8	345	0.006924036695	1
8	362	0.007174040031	3
8	369	0.007720040031	1
8	385	0.007730043367	3
8	392	0.007948043367	1
8	405	0.008038043367	0
8	413	0.008584043367	1
8	431	0.008594050039	3
8	438	0.008812050039	1
9	0	0	1
9	25	0.000590003336	3
9	32	0.001136003336	1
9	85	0.001366003336	0
9	93	0.001912003336	1
9	112	0.001922010008	3
9	119	0.002140010008	1
9	140	0.002210015785	3
9	153	0.002756015785	1
9	162	0.00276601668	3
9	169	0.00298401668	1
9	189	0.003254020016	3
9	203	0.003800020016	2
9	213	0.003800022457	1
9	229	0.003870026687	3
9	248	0.004416026687	2
9	254	0.004416029128	1
9	267	0.005106026687	3
9	274	0.005652026687	1
9	291	0.005662030023	3
9	298	0.005880030023	1
9	315	0.006150033359	3
9	322	0.006696033359	1
9	339	0.006706036695	3
9	346	0.006924036695	1
9	364	0.007174042472	3
9	377	0.007720042472	1
9	386	0.007730043367	3
9	393	0.007948043367	1
9	412	0.008038050038	3
9	427	0.008584050038	1
9	432	0.008594050039	3
9	439	0.008812050039	1
10	0	0	1
10	26	0.000590003336	3
10	33	0.001136003336	1
10	88	0.001366006672	3
10	95	0.001912006672	1
10	113	0.001922010008	3
10	120	0.002140010008	1
10	142	0.002210016679	3
10	157	0.002756016679	1
10	163	0.00276601668	3
10	170	0.00298401668	1
10	184	0.00325401668	0
10	200	0.00380001668	2
10	207	0.003800020016	1
10	231	0.003870028234	3
10	251	0.004416028234	2
10	256	0.004416029128	1
10	270	0.005106029128	3
10	283	0.005652029128	1
10	292	0.005662030023	3
10	299	0.005880030023	1
10	312	0.006150030023	0
10	320	0.006696030023	1
10	340	0.006706036695	3
10	347	0.006924036695	1
10	363	0.007174040031	3
10	370	0.007720040031	1
10	387	0.007730043367	3
10	394	0.007948043367	1
10	410	0.008038049144	3
10	423	0.008584049144	1
10	433	0.008594050039	3
10	440	0.008812050039	1
11	0	0	1
11	27	0.000590003336	3
11	34	0.001136003336	1
11	90	0.001366009113	3
11	103	0.001912009113	1
11	114	0.001922010008	3
11	121	0.002140010008	1
11	141	0.002210015785	3
11	154	0.002756015785	1
11	164	0.00276601668	3
11	171	0.00298401668	1
11	185	0.00325401668	0
11	201	0.00380001668	2
11	204	0.003800020016	1
11	226	0.003870025793	3
11	242	0.004416025793	2
11	257	0.004416030022	1
11	271	0.005106030022	3
11	286	0.005652030022	1
11	293	0.005662030023	3
11	300	0.005880030023	1
11	316	0.006150033359	3
11	323	0.006696033359	1
11	341	0.006706036695	3
11	348	0.006924036695	1
11	359	0.007174036695	0
11	367	0.007720036695	1
11	388	0.007730043367	3
11	395	0.007948043367	1
11	408	0.008038046703	3
11	415	0.008584046703	1
11	434	0.008594050039	3
11	441	0.008812050039	1
12	0	0	1
12	28	0.000590003336	3
12	35	0.001136003336	1
12	89	0.001366006672	3
12	96	0.001912006672	1
12	115	0.001922010008	3
12	122	0.002140010008	1
12	139	0.002210013344	3
12	146	0.002756013344	1
12	165	0.00276601668	3
12	172	0.00298401668	1
12	195	0.003254022457	3
12	212	0.003800022457	2
12	218	0.003800023351	1
12	223	0.003870023351	0
12	240	0.004416023351	2
12	252	0.004416028234	1
12	264	0.005106023351	0
12	272	0.005652023351	1
12	294	0.005662030023	3
12	301	0.005880030023	1
12	318	0.0061500358	3
12	331	0.0066960358	1
12	342	0.006706036695	3
12	349	0.006924036695	1
12	366	0.007174043366	3
12	381	0.007720043366	1
12	389	0.007730043367	3
12	396	0.007948043367	1
12	411	0.008038049144	3
12	424	0.008584049144	1
12	435	0.008594050039	3
12	442	0.008812050039	1
13	0	0	1
13	29	0.000590003336	3
13	36	0.001136003336	1
13	91	0.001366009113	3
13	104	0.001912009113	1
13	116	0.001922010008	3
13	123	0.002140010008	1
13	135	0.002210010008	0
13	143	0.002756010008	1
13	166	0.00276601668	3
13	173	0.00298401668	1
13	197	0.003254022457	3
13	214	0.003800022457	2
13	217	0.003800023351	1
13	227	0.003870025793	3
13	243	0.004416025793	2
13	249	0.004416026687	1
13	268	0.005106026687	3
13	275	0.005652026687	1
13	295	0.005662030023	3
13	302	0.005880030023	1
13	319	0.006150036694	3
13	334	0.006696036694	1
13	343	0.006706036695	3
13	350	0.006924036695	1
13	365	0.007174042472	3
13	378	0.007720042472	1
13	390	0.007730043367	3
13	397	0.007948043367	1
13	409	0.008038046703	3
13	416	0.008584046703	1
13	436	0.008594050039	3
13	443	0.008812050039	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001912006672	12
21	151	0.002756013344	12
21	280	0.005652026687	12
21	328	0.006696033359	12
21	375	0.007720040031	12
21	421	0.008584046703	12
22	20	0	1
23	22	0.00059	1
23	23	0.00059	2
23	30	0.001136	1
23	30	0.001136	0
23	109	0.001922006672	1
23	110	0.001922006672	2
23	117	0.002140006672	1
23	117	0.002140006672	0
23	159	0.002766013344	1
23	160	0.002766013344	2
23	167	0.002984013344	1
23	167	0.002984013344	0
23	288	0.005662026687	1
23	289	0.005662026687	2
23	296	0.005880026687	1
23	296	0.005880026687	0
23	336	0.006706033359	1
23	337	0.006706033359	2
23	344	0.006924033359	1
23	344	0.006924033359	0
23	383	0.007730040031	1
23	384	0.007730040031	2
23	391	0.007948040031	1
23	391	0.007948040031	0
23	429	0.008594046703	1
23	430	0.008594046703	2
23	437	0.008812046703	1
23	437	0.008812046703	0
24	49	0.001136003336	12
25	49	0.001136003336	1
26	50	0.001136003336	12
27	50	0.001136003336	1
28	51	0.001136003336	12
29	51	0.001136003336	1
30	52	0.001136003336	12
31	52	0.001136003336	1
32	53	0.001136003336	12
33	53	0.001136003336	1
34	54	0.001136003336	12
35	54	0.001136003336	1
36	61	0.001136003336	12
37	62	0.001136003336	12
38	63	0.001136003336	12
39	64	0.001136003336	12
40	65	0.001136003336	12
41	66	0.001136003336	12
42	73	0.001136003336	59
43	73	0.001136003336	1
43	73	0.001136003336	0
44	73	0.001136003336	59
45	73	0.001136003336	0
46	74	0.001136003336	59
47	74	0.001136003336	1
47	74	0.001136003336	0
48	74	0.001136003336	59
49	74	0.001136003336	0
50	75	0.001136003336	59
51	75	0.001136003336	1
51	75	0.001136003336	0
52	75	0.001136003336	59
53	75	0.001136003336	0
54	76	0.001136003336	59
55	76	0.001136003336	1
55	76	0.001136003336	0
56	76	0.001136003336	59
57	76	0.001136003336	0
58	77	0.001136003336	59
59	77	0.001136003336	1
59	77	0.001136003336	0
60	77	0.001136003336	59
61	77	0.001136003336	0
62	78	0.001136003336	59
63	78	0.001136003336	1
63	78	0.001136003336	0
64	78	0.001136003336	59
65	78	0.001136003336	0
66	85	0.001366003336	1
66	86	0.001366003336	2
66	93	0.001912003336	1
66	93	0.001912003336	0
67	98	0.001912006672	59
67	158	0.002756016679	59
67	285	0.005652029128	59
67	373	0.007720040031	59
67	425	0.008584049144	59
68	99	0.001912006672	59
68	149	0.002756013344	59
68	333	0.0066960358	59
68	382	0.007720043366	59
68	426	0.008584049144	59
69	101	0.001912006672	1
69	151	0.002756013344	2
69	280	0.005652026687	3
69	328	0.006696033359	4
69	375	0.007720040031	5
69	421	0.008584046703	6
70	105	0.001912009113	59
70	156	0.002756015785	59
70	245	0.004416025793	59
70	287	0.005652030022	59
70	326	0.006696033359	59
70	418	0.008584046703	59
71	106	0.001912009113	59
71	278	0.005652026687	59
71	335	0.006696036694	59
71	380	0.007720042472	59
71	419	0.008584046703	59
72	108	0.001912010007	59
72	148	0.002756013344	59
72	210	0.003800020016	59
72	284	0.005652029128	59
72	332	0.0066960358	59
72	372	0.007720040031	59
73	135	0.002210010008	1
73	136	0.002210010008	2
73	143	0.002756010008	1
73	143	0.002756010008	0
74	155	0.002756015785	59
74	209	0.003800020016	59
74	250	0.004416026687	59
74	277	0.005652026687	59
74	325	0.006696033359	59
74	379	0.007720042472	59
74	428	0.008584050038	59
75	184	0.00325401668	1
75	186	0.00325401668	2
75	200	0.00380001668	1
75	200	0.00380001668	0
75	312	0.006150030023	1
75	313	0.006150030023	2
75	320	0.006696030023	1
75	320	0.006696030023	0
76	185	0.00325401668	1
76	187	0.00325401668	2
76	201	0.00380001668	1
76	201	0.00380001668	0
76	359	0.007174036695	1
76	360	0.007174036695	2
76	367	0.007720036695	1
76	367	0.007720036695	0
77	208	0.003800020016	59
77	244	0.004416025793	59
78	215	0.003800022457	59
79	216	0.003800022457	59
79	246	0.004416025793	59
80	221	0.003870022457	1
80	222	0.003870022457	2
80	239	0.004416022457	1
80	239	0.004416022457	0
80	405	0.008038043367	1
80	406	0.008038043367	2
80	413	0.008584043367	1
80	413	0.008584043367	0
81	223	0.003870023351	1
81	224	0.003870023351	2
81	240	0.004416023351	1
81	240	0.004416023351	0
81	264	0.005106023351	1
81	265	0.005106023351	2
81	272	0.005652023351	1
81	272	0.005652023351	0
82	253	0.004416028234	59

