version 2
run Wireless01-187-20200710-12:28:27-3560
attr configname Wireless01
attr datetime 20200710-12:28:27
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3560
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 187
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 145 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00063	3
0	48	0.001176	2
0	199	0.001802006672	3
0	213	0.002020006672	2
0	367	0.003382019962	3
0	381	0.003600019962	2
0	709	0.00631404576	3
0	723	0.00653204576	2
0	799	0.007178052432	3
0	813	0.007396052432	2
0	888	0.008082059104	3
0	902	0.008300059104	2
0	976	0.008946065776	3
0	990	0.009164065776	2
0	1063	0.009810072448	3
0	1077	0.010028072448	2
0	1149	0.01077407912	3
0	1163	0.01099207912	2
0	1235	0.011658085792	3
0	1250	0.011876085792	2
0	1321	0.012602092464	3
0	1336	0.012820092464	2
0	1407	0.013866099136	3
0	1421	0.014084099136	2
0	1490	0.014710105808	3
0	1506	0.014928105808	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001246003336	3
1	171	0.001792003336	2
2	0	0	0
2	0	0	0
2	0	0	2
2	516	0.004286029969	3
2	546	0.004832029969	2
2	1192	0.011102082456	3
2	1207	0.011648082456	2
3	0	0	0
3	0	0	0
3	0	0	2
3	416	0.003670023298	3
3	458	0.004216023298	2
3	1279	0.012046089128	3
3	1293	0.012592089128	2
4	0	0	0
4	0	0	0
4	0	0	2
4	249	0.002190010008	3
4	277	0.002736010008	2
4	1021	0.009254069112	3
4	1035	0.009800069112	2
5	0	0	0
5	0	0	0
5	0	0	2
5	590	0.005042036186	3
5	620	0.005588036186	2
5	757	0.006622049096	3
5	771	0.007168049096	2
6	0	0	0
6	0	0	0
6	0	0	2
6	514	0.004286029742	3
6	545	0.004832029742	2
6	934	0.00839006244	3
6	948	0.00893606244	2
7	0	0	0
7	0	0	0
7	0	0	2
7	665	0.005758042424	3
7	681	0.006304042424	2
8	0	0	0
8	0	0	0
8	0	0	2
8	592	0.005042036606	3
8	621	0.005588036606	2
8	1447	0.014154102472	3
8	1462	0.014700102472	2
9	0	0	0
9	0	0	0
9	0	0	2
9	417	0.003670023298	3
9	459	0.004216023298	2
9	1363	0.0133100958	3
9	1379	0.0138560958	2
10	0	0	0
10	0	0	0
10	0	0	2
10	418	0.003670023298	3
10	460	0.004216023298	2
10	846	0.007526055768	3
10	860	0.008072055768	2
11	0	0	0
11	0	0	0
11	0	0	2
11	323	0.002826016626	3
11	339	0.003372016626	2
12	0	0	0
12	0	0	0
12	0	0	2
12	250	0.002190010008	3
12	278	0.002736010008	2
12	1107	0.010218075784	3
12	1121	0.010764075784	2
13	0	0	1
13	34	0.00063	0
13	48	0.001176	1
13	161	0.001246006672	3
13	176	0.001792006672	1
13	199	0.001802006672	0
13	213	0.002020006672	1
13	258	0.002190013344	3
13	288	0.002736013344	1
13	328	0.002826019962	3
13	346	0.003372019962	1
13	367	0.003382019962	0
13	381	0.003600019962	1
13	428	0.003670026634	3
13	473	0.004216026634	1
13	523	0.004286033078	3
13	554	0.004832033078	2
13	558	0.004832033305	1
13	599	0.005042039522	3
13	631	0.005588039522	2
13	634	0.005588039942	1
13	669	0.00575804576	3
13	686	0.00630404576	1
13	709	0.00631404576	0
13	723	0.00653204576	1
13	762	0.006622052432	3
13	778	0.007168052432	1
13	799	0.007178052432	0
13	813	0.007396052432	1
13	850	0.007526059104	3
13	865	0.008072059104	1
13	888	0.008082059104	0
13	902	0.008300059104	1
13	939	0.008390065776	3
13	955	0.008936065776	1
13	976	0.008946065776	0
13	990	0.009164065776	1
13	1025	0.009254072448	3
13	1040	0.009800072448	1
13	1063	0.009810072448	0
13	1077	0.010028072448	1
13	1112	0.01021807912	3
13	1128	0.01076407912	1
13	1149	0.01077407912	0
13	1163	0.01099207912	1
13	1196	0.011102085792	3
13	1212	0.011648085792	1
13	1235	0.011658085792	0
13	1250	0.011876085792	1
13	1283	0.012046092464	3
13	1298	0.012592092464	1
13	1321	0.012602092464	0
13	1336	0.012820092464	1
13	1367	0.013310099136	3
13	1384	0.013856099136	1
13	1407	0.013866099136	0
13	1421	0.014084099136	1
13	1451	0.014154105808	3
13	1467	0.014700105808	1
13	1490	0.014710105808	0
13	1506	0.014928105808	1
14	0	0	1
14	36	0.000630003336	3
14	49	0.001176003336	1
14	157	0.001246003336	0
14	171	0.001792003336	1
14	201	0.001802010008	3
14	214	0.002020010008	1
14	268	0.002190015282	3
14	302	0.002736015282	2
14	313	0.002736016679	1
14	325	0.002826017467	3
14	340	0.003372017467	1
14	369	0.003382023298	3
14	382	0.003600023298	1
14	437	0.003670028015	3
14	484	0.004216028015	2
14	502	0.004216029916	1
14	524	0.004286033078	3
14	555	0.004832033078	2
14	564	0.004832034686	1
14	605	0.005042040825	3
14	639	0.005588040825	2
14	650	0.00558804263	1
14	667	0.005758043095	3
14	682	0.006304043095	1
14	711	0.006314049096	3
14	724	0.006532049096	1
14	768	0.00662205554	3
14	793	0.00716805554	1
14	801	0.007178055768	3
14	814	0.007396055768	1
14	854	0.007526061042	3
14	876	0.008072061042	1
14	890	0.00808206244	3
14	903	0.00830006244	1
14	940	0.008390065776	3
14	956	0.008936065776	1
14	978	0.008946069112	3
14	991	0.009164069112	1
14	1034	0.009254075783	3
14	1061	0.009800075783	1
14	1065	0.009810075784	3
14	1078	0.010028075784	1
14	1116	0.010218081058	3
14	1139	0.010764081058	1
14	1151	0.010774082456	3
14	1164	0.010992082456	1
14	1199	0.011102087173	3
14	1221	0.011648087173	1
14	1237	0.011658089128	3
14	1251	0.011876089128	1
14	1286	0.012046093845	3
14	1307	0.012592093845	1
14	1323	0.0126020958	3
14	1337	0.0128200958	1
14	1375	0.013310102418	3
14	1403	0.013856102418	1
14	1409	0.013866102472	3
14	1422	0.014084102472	1
14	1454	0.014154106691	3
14	1476	0.014700106691	1
14	1492	0.014710109144	3
14	1507	0.014928109144	1
15	0	0	1
15	37	0.000630003336	3
15	50	0.001176003336	1
15	164	0.001246008053	3
15	185	0.001792008053	1
15	202	0.001802010008	3
15	215	0.002020010008	1
15	263	0.002190014725	3
15	295	0.002736014725	2
15	311	0.002736016626	1
15	329	0.002826020711	3
15	351	0.003372020711	1
15	370	0.003382023298	3
15	383	0.003600023298	1
15	425	0.003670024139	3
15	465	0.004216024139	2
15	506	0.004216029969	1
15	516	0.004286029969	0
15	546	0.004832029969	2
15	549	0.004832031469	1
15	609	0.005042041963	3
15	646	0.005588041963	2
15	655	0.005588043243	1
15	674	0.005758047592	3
15	699	0.006304047592	1
15	712	0.006314049096	3
15	725	0.006532049096	1
15	766	0.006622054873	3
15	789	0.007168054873	1
15	802	0.007178055768	3
15	815	0.007396055768	1
15	848	0.007526056609	3
15	861	0.008072056609	1
15	891	0.00808206244	3
15	904	0.00830006244	1
15	936	0.008390064167	3
15	949	0.008936064167	1
15	979	0.008946069112	3
15	992	0.009164069112	1
15	1028	0.009254073829	3
15	1049	0.009800073829	1
15	1066	0.009810075784	3
15	1079	0.010028075784	1
15	1120	0.010218082402	3
15	1147	0.010764082402	1
15	1152	0.010774082456	3
15	1165	0.010992082456	1
15	1192	0.011102082456	0
15	1207	0.011648082456	1
15	1238	0.011658089128	3
15	1252	0.011876089128	1
15	1292	0.012046095799	3
15	1319	0.012592095799	1
15	1324	0.0126020958	3
15	1338	0.0128200958	1
15	1369	0.013310099885	3
15	1391	0.013856099885	1
15	1410	0.013866102472	3
15	1423	0.014084102472	1
15	1459	0.014154109109	3
15	1486	0.014700109109	1
15	1493	0.014710109144	3
15	1508	0.014928109144	1
16	0	0	1
16	38	0.000630003336	3
16	51	0.001176003336	1
16	165	0.001246008053	3
16	186	0.001792008053	1
16	203	0.001802010008	3
16	216	0.002020010008	1
16	254	0.002190010849	3
16	280	0.002736010849	2
16	296	0.002736014725	1
16	332	0.0028260219	3
16	357	0.0033720219	1
16	371	0.003382023298	3
16	384	0.003600023298	1
16	416	0.003670023298	0
16	458	0.004216023298	2
16	503	0.004216029916	1
16	536	0.004286036186	3
16	574	0.004832036186	2
16	581	0.00483203664	1
16	594	0.005042037277	3
16	622	0.005588037277	2
16	632	0.005588039522	1
16	672	0.005758046643	3
16	695	0.006304046643	1
16	713	0.006314049096	3
16	726	0.006532049096	1
16	763	0.006622052432	3
16	779	0.007168052432	1
16	803	0.007178055768	3
16	816	0.007396055768	1
16	858	0.007526062386	3
16	884	0.008072062386	1
16	892	0.00808206244	3
16	905	0.00830006244	1
16	945	0.008390068884	3
16	970	0.008936068884	1
16	980	0.008946069112	3
16	993	0.009164069112	1
16	1029	0.009254073829	3
16	1050	0.009800073829	1
16	1067	0.009810075784	3
16	1080	0.010028075784	1
16	1109	0.010218076625	3
16	1122	0.010764076625	1
16	1153	0.010774082456	3
16	1166	0.010992082456	1
16	1205	0.011102089127	3
16	1233	0.011648089127	1
16	1239	0.011658089128	3
16	1253	0.011876089128	1
16	1279	0.012046089128	0
16	1293	0.012592089128	1
16	1325	0.0126020958	3
16	1339	0.0128200958	1
16	1371	0.013310101074	3
16	1395	0.013856101074	1
16	1411	0.013866102472	3
16	1424	0.014084102472	1
16	1449	0.014154103143	3
16	1463	0.014700103143	1
16	1494	0.014710109144	3
16	1509	0.014928109144	1
17	0	0	1
17	39	0.000630003336	3
17	52	0.001176003336	1
17	170	0.001246010007	3
17	197	0.001792010007	1
17	204	0.001802010008	3
17	217	0.002020010008	1
17	249	0.002190010008	0
17	277	0.002736010008	2
17	293	0.002736014093	1
17	336	0.002826023244	3
17	365	0.003372023244	1
17	372	0.003382023298	3
17	385	0.003600023298	1
17	424	0.003670024139	3
17	464	0.004216024139	2
17	485	0.004216028015	1
17	530	0.004286034686	3
17	565	0.004832034686	2
17	569	0.004832035519	1
17	595	0.005042037913	3
17	624	0.005588037913	2
17	645	0.005588041774	1
17	677	0.005758049061	3
17	705	0.006304049061	1
17	714	0.006314049096	3
17	727	0.006532049096	1
17	759	0.006622050823	3
17	772	0.007168050823	1
17	804	0.007178055768	3
17	817	0.007396055768	1
17	852	0.007526059853	3
17	872	0.008072059853	1
17	893	0.00808206244	3
17	906	0.00830006244	1
17	943	0.008390068217	3
17	966	0.008936068217	1
17	981	0.008946069112	3
17	994	0.009164069112	1
17	1021	0.009254069112	0
17	1035	0.009800069112	1
17	1068	0.009810075784	3
17	1081	0.010028075784	1
17	1113	0.010218079869	3
17	1133	0.010764079869	1
17	1154	0.010774082456	3
17	1167	0.010992082456	1
17	1200	0.011102087173	3
17	1222	0.011648087173	1
17	1240	0.011658089128	3
17	1254	0.011876089128	1
17	1287	0.012046093845	3
17	1308	0.012592093845	1
17	1326	0.0126020958	3
17	1340	0.0128200958	1
17	1365	0.013310096641	3
17	1380	0.013856096641	1
17	1412	0.013866102472	3
17	1425	0.014084102472	1
17	1456	0.01415410764	3
17	1480	0.01470010764	1
17	1495	0.014710109144	3
17	1510	0.014928109144	1
18	0	0	1
18	40	0.000630003336	3
18	53	0.001176003336	1
18	168	0.00124600978	3
18	193	0.00179200978	1
18	205	0.001802010008	3
18	218	0.002020010008	1
18	256	0.002190011735	3
18	285	0.002736011735	2
18	287	0.002736012589	1
18	335	0.002826023236	3
18	363	0.003372023236	1
18	373	0.003382023298	3
18	386	0.003600023298	1
18	426	0.003670025823	3
18	469	0.004216025823	2
18	495	0.004216028609	1
18	534	0.004286035746	3
18	570	0.004832035746	2
18	575	0.004832036186	1
18	590	0.005042036186	0
18	620	0.005588036186	2
18	638	0.005588040505	1
18	676	0.005758048662	3
18	703	0.006304048662	1
18	715	0.006314049096	3
18	728	0.006532049096	1
18	757	0.006622049096	0
18	771	0.007168049096	1
18	805	0.007178055768	3
18	818	0.007396055768	1
18	855	0.007526061079	3
18	878	0.008072061079	1
18	894	0.00808206244	3
18	907	0.00830006244	1
18	946	0.008390068884	3
18	971	0.008936068884	1
18	982	0.008946069112	3
18	995	0.009164069112	1
18	1024	0.009254070839	3
18	1038	0.009800070839	1
18	1069	0.009810075784	3
18	1082	0.010028075784	1
18	1111	0.010218078365	3
18	1126	0.010764078365	1
18	1155	0.010774082456	3
18	1168	0.010992082456	1
18	1202	0.011102088233	3
18	1227	0.011648088233	1
18	1241	0.011658089128	3
18	1255	0.011876089128	1
18	1284	0.012046092464	3
18	1299	0.012592092464	1
18	1327	0.0126020958	3
18	1341	0.0128200958	1
18	1366	0.013310098325	3
18	1382	0.013856098325	1
18	1413	0.013866102472	3
18	1426	0.014084102472	1
18	1453	0.014154106371	3
18	1474	0.014700106371	1
18	1496	0.014710109144	3
18	1511	0.014928109144	1
19	0	0	1
19	41	0.000630003336	3
19	54	0.001176003336	1
19	162	0.001246006672	3
19	177	0.001792006672	1
19	206	0.001802010008	3
19	219	0.002020010008	1
19	270	0.002190015785	3
19	306	0.002736015785	2
19	309	0.002736016618	1
19	327	0.002826019207	3
19	344	0.003372019207	1
19	374	0.003382023298	3
19	387	0.003600023298	1
19	427	0.003670025823	3
19	470	0.004216025823	2
19	498	0.004216029742	1
19	514	0.004286029742	0
19	545	0.004832029742	2
19	550	0.004832031696	1
19	613	0.00504204263	3
19	651	0.00558804263	2
19	654	0.005588042844	1
19	671	0.005758046323	3
19	693	0.006304046323	1
19	716	0.006314049096	3
19	729	0.006532049096	1
19	769	0.00662205554	3
19	794	0.00716805554	1
19	806	0.007178055768	3
19	819	0.007396055768	1
19	849	0.007526058293	3
19	863	0.008072058293	1
19	895	0.00808206244	3
19	908	0.00830006244	1
19	934	0.00839006244	0
19	948	0.00893606244	1
19	983	0.008946069112	3
19	996	0.009164069112	1
19	1031	0.009254074889	3
19	1055	0.009800074889	1
19	1070	0.009810075784	3
19	1083	0.010028075784	1
19	1119	0.010218082394	3
19	1145	0.010764082394	1
19	1156	0.010774082456	3
19	1169	0.010992082456	1
19	1195	0.011102084183	3
19	1210	0.011648084183	1
19	1242	0.011658089128	3
19	1256	0.011876089128	1
19	1290	0.012046095572	3
19	1315	0.012592095572	1
19	1328	0.0126020958	3
19	1342	0.0128200958	1
19	1372	0.013310101111	3
19	1397	0.013856101111	1
19	1414	0.013866102472	3
19	1427	0.014084102472	1
19	1458	0.01415410871	3
19	1484	0.01470010871	1
19	1497	0.014710109144	3
19	1512	0.014928109144	1
20	0	0	1
20	42	0.000630003336	3
20	55	0.001176003336	1
20	159	0.001246004007	3
20	172	0.001792004007	1
20	207	0.001802010008	3
20	220	0.002020010008	1
20	266	0.002190014845	3
20	299	0.002736014845	2
20	312	0.002736016645	1
20	326	0.002826018128	3
20	342	0.003372018128	1
20	375	0.003382023298	3
20	388	0.003600023298	1
20	436	0.003670027517	3
20	482	0.004216027517	2
20	504	0.004216029967	1
20	526	0.004286033641	3
20	559	0.004832033641	2
20	568	0.004832035137	1
20	603	0.005042040285	3
20	636	0.005588040285	2
20	649	0.005588042424	1
20	665	0.005758042424	0
20	681	0.006304042424	1
20	717	0.006314049096	3
20	730	0.006532049096	1
20	767	0.006622055334	3
20	791	0.007168055334	1
20	807	0.007178055768	3
20	820	0.007396055768	1
20	856	0.007526061426	3
20	880	0.008072061426	1
20	896	0.00808206244	3
20	909	0.00830006244	1
20	941	0.008390066339	3
20	962	0.008936066339	1
20	984	0.008946069112	3
20	997	0.009164069112	1
20	1033	0.009254075749	3
20	1059	0.009800075749	1
20	1071	0.009810075784	3
20	1084	0.010028075784	1
20	1115	0.010218080621	3
20	1137	0.010764080621	1
20	1157	0.010774082456	3
20	1170	0.010992082456	1
20	1201	0.011102087624	3
20	1225	0.011648087624	1
20	1243	0.011658089128	3
20	1257	0.011876089128	1
20	1285	0.012046093347	3
20	1305	0.012592093347	1
20	1329	0.0126020958	3
20	1343	0.0128200958	1
20	1376	0.013310102469	3
20	1405	0.013856102469	1
20	1415	0.013866102472	3
20	1428	0.014084102472	1
20	1452	0.014154106151	3
20	1472	0.014700106151	1
20	1498	0.014710109144	3
20	1513	0.014928109144	1
21	0	0	1
21	43	0.000630003336	3
21	56	0.001176003336	1
21	163	0.001246007555	3
21	183	0.001792007555	1
21	208	0.001802010008	3
21	221	0.002020010008	1
21	255	0.00219001151	3
21	283	0.00273601151	2
21	301	0.002736015176	1
21	331	0.002826021463	3
21	355	0.003372021463	1
21	376	0.003382023298	3
21	389	0.003600023298	1
21	422	0.003670023969	3
21	461	0.004216023969	2
21	505	0.004216029967	1
21	535	0.00428603598	3
21	572	0.00483203598	2
21	580	0.004832036606	1
21	592	0.005042036606	0
21	621	0.005588036606	2
21	635	0.005588040085	1
21	670	0.005758046103	3
21	691	0.006304046103	1
21	718	0.006314049096	3
21	731	0.006532049096	1
21	764	0.006622052995	3
21	785	0.007168052995	1
21	808	0.007178055768	3
21	821	0.007396055768	1
21	859	0.007526062437	3
21	886	0.008072062437	1
21	897	0.00808206244	3
21	910	0.00830006244	1
21	944	0.008390068678	3
21	968	0.008936068678	1
21	985	0.008946069112	3
21	998	0.009164069112	1
21	1030	0.00925407428	3
21	1053	0.00980007428	1
21	1072	0.009810075784	3
21	1085	0.010028075784	1
21	1110	0.010218077286	3
21	1124	0.010764077286	1
21	1158	0.010774082456	3
21	1171	0.010992082456	1
21	1204	0.011102089093	3
21	1231	0.011648089093	1
21	1244	0.011658089128	3
21	1258	0.011876089128	1
21	1281	0.012046089799	3
21	1294	0.012592089799	1
21	1330	0.0126020958	3
21	1344	0.0128200958	1
21	1373	0.013310101458	3
21	1399	0.013856101458	1
21	1416	0.013866102472	3
21	1429	0.014084102472	1
21	1447	0.014154102472	0
21	1462	0.014700102472	1
21	1499	0.014710109144	3
21	1514	0.014928109144	1
22	0	0	1
22	44	0.000630003336	3
22	57	0.001176003336	1
22	169	0.001246009954	3
22	195	0.001792009954	1
22	209	0.001802010008	3
22	222	0.002020010008	1
22	253	0.002190010849	3
22	279	0.002736010849	2
22	297	0.002736014725	1
22	334	0.002826023085	3
22	361	0.003372023085	1
22	377	0.003382023298	3
22	390	0.003600023298	1
22	417	0.003670023298	0
22	459	0.004216023298	2
22	490	0.004216028572	1
22	527	0.004286034054	3
22	561	0.004832034054	2
22	567	0.004832035053	1
22	597	0.005042038711	3
22	628	0.005588038711	2
22	648	0.005588042264	1
22	678	0.005758049093	3
22	707	0.006304049093	1
22	719	0.006314049096	3
22	732	0.006532049096	1
22	760	0.006622051621	3
22	774	0.007168051621	1
22	809	0.007178055768	3
22	822	0.007396055768	1
22	851	0.007526059156	3
22	870	0.008072059156	1
22	898	0.00808206244	3
22	911	0.00830006244	1
22	942	0.008390067751	3
22	964	0.008936067751	1
22	986	0.008946069112	3
22	999	0.009164069112	1
22	1023	0.009254069953	3
22	1036	0.009800069953	1
22	1073	0.009810075784	3
22	1086	0.010028075784	1
22	1114	0.010218080501	3
22	1135	0.010764080501	1
22	1159	0.010774082456	3
22	1172	0.010992082456	1
22	1197	0.011102086541	3
22	1217	0.011648086541	1
22	1245	0.011658089128	3
22	1259	0.011876089128	1
22	1288	0.012046094402	3
22	1311	0.012592094402	1
22	1331	0.0126020958	3
22	1345	0.0128200958	1
22	1363	0.0133100958	0
22	1379	0.0138560958	1
22	1417	0.013866102472	3
22	1430	0.014084102472	1
22	1457	0.01415410813	3
22	1482	0.01470010813	1
22	1500	0.014710109144	3
22	1515	0.014928109144	1
23	0	0	1
23	45	0.000630003336	3
23	58	0.001176003336	1
23	166	0.00124600861	3
23	189	0.00179200861	1
23	210	0.001802010008	3
23	223	0.002020010008	1
23	260	0.002190014093	3
23	291	0.002736014093	2
23	308	0.002736016467	1
23	330	0.002826021343	3
23	353	0.003372021343	1
23	378	0.003382023298	3
23	391	0.003600023298	1
23	418	0.003670023298	0
23	460	0.004216023298	2
23	501	0.004216029916	1
23	518	0.00428603081	3
23	547	0.00483203081	2
23	551	0.004832032267	1
23	607	0.005042041497	3
23	643	0.005588041497	2
23	656	0.005588043275	1
23	675	0.005758048082	3
23	701	0.006304048082	1
23	720	0.006314049096	3
23	733	0.006532049096	1
23	765	0.006622054407	3
23	787	0.007168054407	1
23	810	0.007178055768	3
23	823	0.007396055768	1
23	846	0.007526055768	0
23	860	0.008072055768	1
23	899	0.00808206244	3
23	912	0.00830006244	1
23	937	0.008390064965	3
23	951	0.008936064965	1
23	987	0.008946069112	3
23	1000	0.009164069112	1
23	1026	0.009254073197	3
23	1045	0.009800073197	1
23	1074	0.009810075784	3
23	1087	0.010028075784	1
23	1118	0.010218082243	3
23	1143	0.010764082243	1
23	1160	0.010774082456	3
23	1173	0.010992082456	1
23	1194	0.011102083297	3
23	1208	0.011648083297	1
23	1246	0.011658089128	3
23	1260	0.011876089128	1
23	1291	0.012046095746	3
23	1317	0.012592095746	1
23	1332	0.0126020958	3
23	1346	0.0128200958	1
23	1368	0.013310099188	3
23	1389	0.013856099188	1
23	1418	0.013866102472	3
23	1431	0.014084102472	1
23	1460	0.014154109141	3
23	1488	0.014700109141	1
23	1501	0.014710109144	3
23	1516	0.014928109144	1
24	0	0	1
24	46	0.000630003336	3
24	59	0.001176003336	1
24	160	0.001246004177	3
24	174	0.001792004177	1
24	211	0.001802010008	3
24	224	0.002020010008	1
24	269	0.002190015755	3
24	304	0.002736015755	2
24	310	0.002736016626	1
24	323	0.002826016626	0
24	339	0.003372016626	1
24	379	0.003382023298	3
24	392	0.003600023298	1
24	440	0.003670028015	3
24	487	0.004216028015	2
24	499	0.004216029757	1
24	522	0.004286032323	3
24	552	0.004832032323	2
24	562	0.004832034054	1
24	606	0.005042041443	3
24	641	0.005588041443	2
24	653	0.005588042796	1
24	668	0.005758043926	3
24	684	0.006304043926	1
24	721	0.006314049096	3
24	734	0.006532049096	1
24	770	0.006622055706	3
24	797	0.007168055706	1
24	811	0.007178055768	3
24	824	0.007396055768	1
24	853	0.007526060485	3
24	874	0.008072060485	1
24	900	0.00808206244	3
24	913	0.00830006244	1
24	938	0.008390065021	3
24	953	0.008936065021	1
24	988	0.008946069112	3
24	1001	0.009164069112	1
24	1032	0.00925407573	3
24	1057	0.00980007573	1
24	1075	0.009810075784	3
24	1088	0.010028075784	1
24	1117	0.010218081531	3
24	1141	0.010764081531	1
24	1161	0.010774082456	3
24	1174	0.010992082456	1
24	1198	0.011102086541	3
24	1218	0.011648086541	1
24	1247	0.011658089128	3
24	1261	0.011876089128	1
24	1289	0.012046094402	3
24	1312	0.012592094402	1
24	1333	0.0126020958	3
24	1347	0.0128200958	1
24	1374	0.013310102259	3
24	1401	0.013856102259	1
24	1419	0.013866102472	3
24	1432	0.014084102472	1
24	1455	0.014154107309	3
24	1478	0.014700107309	1
24	1502	0.014710109144	3
24	1517	0.014928109144	1
25	0	0	1
25	47	0.000630003336	3
25	60	0.001176003336	1
25	167	0.00124600861	3
25	190	0.00179200861	1
25	212	0.001802010008	3
25	225	0.002020010008	1
25	250	0.002190010008	0
25	278	0.002736010008	2
25	292	0.002736014093	1
25	333	0.002826022373	3
25	359	0.003372022373	1
25	380	0.003382023298	3
25	393	0.003600023298	1
25	423	0.003670024139	3
25	463	0.004216024139	2
25	500	0.004216029757	1
25	538	0.004286036352	3
25	577	0.004832036352	2
25	579	0.004832036587	1
25	596	0.005042038108	3
25	626	0.005588038108	2
25	630	0.005588038767	1
25	673	0.005758047261	3
25	697	0.006304047261	1
25	722	0.006314049096	3
25	735	0.006532049096	1
25	761	0.006622051677	3
25	776	0.007168051677	1
25	812	0.007178055768	3
25	825	0.007396055768	1
25	857	0.007526062227	3
25	882	0.008072062227	1
25	901	0.00808206244	3
25	914	0.00830006244	1
25	947	0.00839006905	3
25	974	0.00893606905	1
25	989	0.008946069112	3
25	1002	0.009164069112	1
25	1027	0.009254073197	3
25	1046	0.009800073197	1
25	1076	0.009810075784	3
25	1089	0.010028075784	1
25	1107	0.010218075784	0
25	1121	0.010764075784	1
25	1162	0.010774082456	3
25	1175	0.010992082456	1
25	1203	0.011102089074	3
25	1229	0.011648089074	1
25	1248	0.011658089128	3
25	1262	0.011876089128	1
25	1282	0.012046089969	3
25	1296	0.012592089969	1
25	1334	0.0126020958	3
25	1348	0.0128200958	1
25	1370	0.013310100517	3
25	1393	0.013856100517	1
25	1420	0.013866102472	3
25	1433	0.014084102472	1
25	1450	0.014154103974	3
25	1465	0.014700103974	1
25	1503	0.014710109144	3
25	1518	0.014928109144	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001792006672	12
33	349	0.003372019962	12
33	689	0.00630404576	12
33	783	0.007168052432	12
33	868	0.008072059104	12
33	960	0.008936065776	12
33	1043	0.009800072448	12
33	1131	0.01076407912	12
33	1215	0.011648085792	12
33	1303	0.012592092464	12
33	1387	0.013856099136	12
33	1470	0.014700105808	12
34	32	0	1
35	34	0.00063	1
35	35	0.00063	2
35	48	0.001176	1
35	48	0.001176	0
35	199	0.001802006672	1
35	200	0.001802006672	2
35	213	0.002020006672	1
35	213	0.002020006672	0
35	367	0.003382019962	1
35	368	0.003382019962	2
35	381	0.003600019962	1
35	381	0.003600019962	0
35	709	0.00631404576	1
35	710	0.00631404576	2
35	723	0.00653204576	1
35	723	0.00653204576	0
35	799	0.007178052432	1
35	800	0.007178052432	2
35	813	0.007396052432	1
35	813	0.007396052432	0
35	888	0.008082059104	1
35	889	0.008082059104	2
35	902	0.008300059104	1
35	902	0.008300059104	0
35	976	0.008946065776	1
35	977	0.008946065776	2
35	990	0.009164065776	1
35	990	0.009164065776	0
35	1063	0.009810072448	1
35	1064	0.009810072448	2
35	1077	0.010028072448	1
35	1077	0.010028072448	0
35	1149	0.01077407912	1
35	1150	0.01077407912	2
35	1163	0.01099207912	1
35	1163	0.01099207912	0
35	1235	0.011658085792	1
35	1236	0.011658085792	2
35	1250	0.011876085792	1
35	1250	0.011876085792	0
35	1321	0.012602092464	1
35	1322	0.012602092464	2
35	1336	0.012820092464	1
35	1336	0.012820092464	0
35	1407	0.013866099136	1
35	1408	0.013866099136	2
35	1421	0.014084099136	1
35	1421	0.014084099136	0
35	1490	0.014710105808	1
35	1491	0.014710105808	2
35	1506	0.014928105808	1
35	1506	0.014928105808	0
36	85	0.001176003336	12
37	85	0.001176003336	1
38	86	0.001176003336	12
39	86	0.001176003336	1
40	87	0.001176003336	12
41	87	0.001176003336	1
42	88	0.001176003336	12
43	88	0.001176003336	1
44	89	0.001176003336	12
45	89	0.001176003336	1
46	90	0.001176003336	12
47	90	0.001176003336	1
48	91	0.001176003336	12
49	91	0.001176003336	1
50	92	0.001176003336	12
51	92	0.001176003336	1
52	93	0.001176003336	12
53	93	0.001176003336	1
54	94	0.001176003336	12
55	94	0.001176003336	1
56	95	0.001176003336	12
57	95	0.001176003336	1
58	96	0.001176003336	12
59	96	0.001176003336	1
60	109	0.001176003336	12
61	110	0.001176003336	12
62	111	0.001176003336	12
63	112	0.001176003336	12
64	113	0.001176003336	12
65	114	0.001176003336	12
66	115	0.001176003336	12
67	116	0.001176003336	12
68	117	0.001176003336	12
69	118	0.001176003336	12
70	119	0.001176003336	12
71	120	0.001176003336	12
72	133	0.001176003336	59
73	133	0.001176003336	1
73	133	0.001176003336	0
74	133	0.001176003336	59
75	133	0.001176003336	0
76	134	0.001176003336	59
77	134	0.001176003336	1
77	134	0.001176003336	0
78	134	0.001176003336	59
79	134	0.001176003336	0
80	135	0.001176003336	59
81	135	0.001176003336	1
81	135	0.001176003336	0
82	135	0.001176003336	59
83	135	0.001176003336	0
84	136	0.001176003336	59
85	136	0.001176003336	1
85	136	0.001176003336	0
86	136	0.001176003336	59
87	136	0.001176003336	0
88	137	0.001176003336	59
89	137	0.001176003336	1
89	137	0.001176003336	0
90	137	0.001176003336	59
91	137	0.001176003336	0
92	138	0.001176003336	59
93	138	0.001176003336	1
93	138	0.001176003336	0
94	138	0.001176003336	59
95	138	0.001176003336	0
96	139	0.001176003336	59
97	139	0.001176003336	1
97	139	0.001176003336	0
98	139	0.001176003336	59
99	139	0.001176003336	0
100	140	0.001176003336	59
101	140	0.001176003336	1
101	140	0.001176003336	0
102	140	0.001176003336	59
103	140	0.001176003336	0
104	141	0.001176003336	59
105	141	0.001176003336	1
105	141	0.001176003336	0
106	141	0.001176003336	59
107	141	0.001176003336	0
108	142	0.001176003336	59
109	142	0.001176003336	1
109	142	0.001176003336	0
110	142	0.001176003336	59
111	142	0.001176003336	0
112	143	0.001176003336	59
113	143	0.001176003336	1
113	143	0.001176003336	0
114	143	0.001176003336	59
115	143	0.001176003336	0
116	144	0.001176003336	59
117	144	0.001176003336	1
117	144	0.001176003336	0
118	144	0.001176003336	59
119	144	0.001176003336	0
120	157	0.001246003336	1
120	158	0.001246003336	2
120	171	0.001792003336	1
120	171	0.001792003336	0
121	173	0.001792004007	59
121	343	0.003372018128	59
121	637	0.005588040285	59
121	792	0.007168055334	59
121	881	0.008072061426	59
121	963	0.008936066339	59
121	1060	0.009800075749	59
121	1138	0.010764080621	59
121	1226	0.011648087624	59
121	1306	0.012592093347	59
121	1406	0.013856102469	59
121	1473	0.014700106151	59
122	175	0.001792004177	59
122	685	0.006304043926	59
122	798	0.007168055706	59
122	875	0.008072060485	59
122	954	0.008936065021	59
122	1058	0.00980007573	59
122	1142	0.010764081531	59
122	1220	0.011648086541	59
122	1314	0.012592094402	59
122	1402	0.013856102259	59
122	1479	0.014700107309	59
123	179	0.001792006672	59
123	345	0.003372019207	59
123	472	0.004216025823	59
123	694	0.006304046323	59
123	796	0.00716805554	59
123	864	0.008072058293	59
123	1056	0.009800074889	59
123	1146	0.010764082394	59
123	1211	0.011648084183	59
123	1316	0.012592095572	59
123	1398	0.013856101111	59
123	1485	0.01470010871	59
124	181	0.001792006672	1
124	349	0.003372019962	2
124	689	0.00630404576	3
124	783	0.007168052432	4
124	868	0.008072059104	5
124	960	0.008936065776	6
124	1043	0.009800072448	7
124	1131	0.01076407912	8
124	1215	0.011648085792	9
124	1303	0.012592092464	10
124	1387	0.013856099136	11
124	1470	0.014700105808	12
125	184	0.001792007555	59
125	284	0.00273601151	59
125	356	0.003372021463	59
125	462	0.004216023969	59
125	692	0.006304046103	59
125	786	0.007168052995	59
125	887	0.008072062437	59
125	969	0.008936068678	59
125	1054	0.00980007428	59
125	1125	0.010764077286	59
125	1232	0.011648089093	59
125	1295	0.012592089799	59
125	1400	0.013856101458	59
126	187	0.001792008053	59
126	352	0.003372020711	59
126	468	0.004216024139	59
126	700	0.006304047592	59
126	790	0.007168054873	59
126	862	0.008072056609	59
126	950	0.008936064167	59
126	1051	0.009800073829	59
126	1148	0.010764082402	59
126	1320	0.012592095799	59
126	1392	0.013856099885	59
126	1487	0.014700109109	59
127	188	0.001792008053	59
127	282	0.002736010849	59
127	358	0.0033720219	59
127	623	0.005588037277	59
127	696	0.006304046643	59
127	781	0.007168052432	59
127	885	0.008072062386	59
127	972	0.008936068884	59
127	1052	0.009800073829	59
127	1123	0.010764076625	59
127	1234	0.011648089127	59
127	1396	0.013856101074	59
127	1464	0.014700103143	59
128	191	0.00179200861	59
128	354	0.003372021343	59
128	548	0.00483203081	59
128	702	0.006304048082	59
128	788	0.007168054407	59
128	952	0.008936064965	59
128	1047	0.009800073197	59
128	1144	0.010764082243	59
128	1209	0.011648083297	59
128	1318	0.012592095746	59
128	1390	0.013856099188	59
128	1489	0.014700109141	59
129	192	0.00179200861	59
129	360	0.003372022373	59
129	466	0.004216024139	59
129	627	0.005588038108	59
129	698	0.006304047261	59
129	777	0.007168051677	59
129	883	0.008072062227	59
129	975	0.00893606905	59
129	1048	0.009800073197	59
129	1230	0.011648089074	59
129	1297	0.012592089969	59
129	1394	0.013856100517	59
129	1466	0.014700103974	59
130	194	0.00179200978	59
130	364	0.003372023236	59
130	704	0.006304048662	59
130	879	0.008072061079	59
130	973	0.008936068884	59
130	1039	0.009800070839	59
130	1127	0.010764078365	59
130	1228	0.011648088233	59
130	1301	0.012592092464	59
130	1383	0.013856098325	59
130	1475	0.014700106371	59
131	196	0.001792009954	59
131	281	0.002736010849	59
131	362	0.003372023085	59
131	629	0.005588038711	59
131	708	0.006304049093	59
131	775	0.007168051621	59
131	871	0.008072059156	59
131	965	0.008936067751	59
131	1037	0.009800069953	59
131	1136	0.010764080501	59
131	1219	0.011648086541	59
131	1313	0.012592094402	59
131	1483	0.01470010813	59
132	198	0.001792010007	59
132	366	0.003372023244	59
132	467	0.004216024139	59
132	625	0.005588037913	59
132	706	0.006304049061	59
132	773	0.007168050823	59
132	873	0.008072059853	59
132	967	0.008936068217	59
132	1134	0.010764079869	59
132	1224	0.011648087173	59
132	1310	0.012592093845	59
132	1381	0.013856096641	59
132	1481	0.01470010764	59
133	249	0.002190010008	1
133	251	0.002190010008	2
133	277	0.002736010008	1
133	277	0.002736010008	0
133	1021	0.009254069112	1
133	1022	0.009254069112	2
133	1035	0.009800069112	1
133	1035	0.009800069112	0
134	250	0.002190010008	1
134	252	0.002190010008	2
134	278	0.002736010008	1
134	278	0.002736010008	0
134	1107	0.010218075784	1
134	1108	0.010218075784	2
134	1121	0.010764075784	1
134	1121	0.010764075784	0
135	286	0.002736011735	59
135	471	0.004216025823	59
135	571	0.004832035746	59
136	290	0.002736013344	59
136	477	0.004216026634	59
136	556	0.004832033078	59
136	633	0.005588039522	59
137	294	0.002736014093	59
137	644	0.005588041497	59
138	298	0.002736014725	59
138	647	0.005588041963	59
139	300	0.002736014845	59
139	483	0.004216027517	59
139	560	0.004832033641	59
140	303	0.002736015282	59
140	488	0.004216028015	59
140	557	0.004832033078	59
140	640	0.005588040825	59
141	305	0.002736015755	59
141	489	0.004216028015	59
141	553	0.004832032323	59
141	642	0.005588041443	59
142	307	0.002736015785	59
142	652	0.00558804263	59
143	323	0.002826016626	1
143	324	0.002826016626	2
143	339	0.003372016626	1
143	339	0.003372016626	0
144	341	0.003372017467	59
144	683	0.006304043095	59
144	795	0.00716805554	59
144	877	0.008072061042	59
144	958	0.008936065776	59
144	1062	0.009800075783	59
144	1140	0.010764081058	59
144	1223	0.011648087173	59
144	1309	0.012592093845	59
144	1404	0.013856102418	59
144	1477	0.014700106691	59
145	416	0.003670023298	1
145	419	0.003670023298	2
145	458	0.004216023298	1
145	458	0.004216023298	0
145	1279	0.012046089128	1
145	1280	0.012046089128	2
145	1293	0.012592089128	1
145	1293	0.012592089128	0
146	417	0.003670023298	1
146	420	0.003670023298	2
146	459	0.004216023298	1
146	459	0.004216023298	0
146	1363	0.0133100958	1
146	1364	0.0133100958	2
146	1379	0.0138560958	1
146	1379	0.0138560958	0
147	418	0.003670023298	1
147	421	0.003670023298	2
147	460	0.004216023298	1
147	460	0.004216023298	0
147	846	0.007526055768	1
147	847	0.007526055768	2
147	860	0.008072055768	1
147	860	0.008072055768	0
148	514	0.004286029742	1
148	515	0.004286029742	2
148	545	0.004832029742	1
148	545	0.004832029742	0
148	934	0.00839006244	1
148	935	0.00839006244	2
148	948	0.00893606244	1
148	948	0.00893606244	0
149	516	0.004286029969	1
149	517	0.004286029969	2
149	546	0.004832029969	1
149	546	0.004832029969	0
149	1192	0.011102082456	1
149	1193	0.011102082456	2
149	1207	0.011648082456	1
149	1207	0.011648082456	0
150	563	0.004832034054	59
151	566	0.004832034686	59
152	573	0.00483203598	59
153	576	0.004832036186	59
154	578	0.004832036352	59
155	590	0.005042036186	1
155	591	0.005042036186	2
155	620	0.005588036186	1
155	620	0.005588036186	0
155	757	0.006622049096	1
155	758	0.006622049096	2
155	771	0.007168049096	1
155	771	0.007168049096	0
156	592	0.005042036606	1
156	593	0.005042036606	2
156	621	0.005588036606	1
156	621	0.005588036606	0
156	1447	0.014154102472	1
156	1448	0.014154102472	2
156	1462	0.014700102472	1
156	1462	0.014700102472	0
157	665	0.005758042424	1
157	666	0.005758042424	2
157	681	0.006304042424	1
157	681	0.006304042424	0

