version 2
run Wireless01-195-20200710-12:28:30-3600
attr configname Wireless01
attr datetime 20200710-12:28:30
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3600
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 195
attr seedset 195
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 124 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00045	3
0	48	0.000996	2
0	199	0.001722006672	3
0	213	0.001940006672	2
0	291	0.002566013344	3
0	305	0.002784013344	2
0	382	0.003430020016	3
0	396	0.003648020016	2
0	472	0.004334026688	3
0	486	0.004552026688	2
0	561	0.00519803336	3
0	575	0.00541603336	2
0	649	0.006042040032	3
0	663	0.006260040032	2
0	807	0.007602053373	3
0	821	0.007820053373	2
0	963	0.009162065319	3
0	977	0.009380065319	2
0	1048	0.010006071991	3
0	1062	0.010224071991	2
0	1134	0.011770078663	3
0	1149	0.011988078663	2
0	1219	0.012614085335	3
0	1234	0.012832085335	2
0	1303	0.013518092007	3
0	1318	0.013736092007	2
1	0	0	0
1	0	0	0
1	0	0	2
1	340	0.00287401668	3
1	354	0.00342001668	2
2	0	0	0
2	0	0	0
2	0	0	2
2	519	0.004642030024	3
2	533	0.005188030024	2
3	0	0	0
3	0	0	0
3	0	0	2
3	919	0.008606061983	3
3	935	0.009152061983	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.001166003336	3
4	171	0.001712003336	2
5	0	0	0
5	0	0	0
5	0	0	2
5	430	0.003778023352	3
5	444	0.004324023352	2
6	0	0	0
6	0	0	0
6	0	0	2
6	694	0.006430043368	3
6	722	0.006976043368	2
6	1260	0.012962088671	3
6	1275	0.013508088671	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.002010010008	3
7	263	0.002556010008	2
8	0	0	0
8	0	0	0
8	0	0	2
8	695	0.006430043368	3
8	723	0.006976043368	2
8	1091	0.011214075327	3
8	1106	0.011760075327	2
9	0	0	0
9	0	0	0
9	0	0	2
9	851	0.007890056709	3
9	879	0.008436056709	2
9	1176	0.012058081999	3
9	1191	0.012604081999	2
10	0	0	0
10	0	0	0
10	0	0	2
10	763	0.007046050037	3
10	779	0.007592050037	2
11	0	0	0
11	0	0	0
11	0	0	2
11	852	0.007890056709	3
11	880	0.008436056709	2
11	1006	0.009450068655	3
11	1020	0.009996068655	2
12	0	0	0
12	0	0	0
12	0	0	2
12	607	0.005486036696	3
12	621	0.006032036696	2
13	0	0	1
13	34	0.00045	0
13	48	0.000996	1
13	161	0.001166006672	3
13	176	0.001712006672	1
13	199	0.001722006672	0
13	213	0.001940006672	1
13	253	0.002010013344	3
13	268	0.002556013344	1
13	291	0.002566013344	0
13	305	0.002784013344	1
13	344	0.002874020016	3
13	359	0.003420020016	1
13	382	0.003430020016	0
13	396	0.003648020016	1
13	435	0.003778026688	3
13	451	0.004324026688	1
13	472	0.004334026688	0
13	486	0.004552026688	1
13	523	0.00464203336	3
13	538	0.00518803336	1
13	561	0.00519803336	0
13	575	0.00541603336	1
13	612	0.005486040032	3
13	628	0.006032040032	1
13	649	0.006042040032	0
13	663	0.006260040032	1
13	703	0.006430046704	3
13	734	0.006976046704	1
13	767	0.007046053373	3
13	784	0.007592053373	1
13	807	0.007602053373	0
13	821	0.007820053373	1
13	860	0.007890060045	3
13	891	0.008436060045	1
13	923	0.008606065319	3
13	940	0.009152065319	1
13	963	0.009162065319	0
13	977	0.009380065319	1
13	1011	0.009450071991	3
13	1027	0.009996071991	1
13	1048	0.010006071991	0
13	1062	0.010224071991	1
13	1095	0.011214078663	3
13	1111	0.011760078663	1
13	1134	0.011770078663	0
13	1149	0.011988078663	1
13	1180	0.012058085335	3
13	1196	0.012604085335	1
13	1219	0.012614085335	0
13	1234	0.012832085335	1
13	1265	0.012962092007	3
13	1282	0.013508092007	1
13	1303	0.013518092007	0
13	1318	0.013736092007	1
14	0	0	1
14	36	0.000450003336	3
14	49	0.000996003336	1
14	170	0.001166010007	3
14	197	0.001712010007	1
14	201	0.001722010008	3
14	214	0.001940010008	1
14	251	0.002010010679	3
14	264	0.002556010679	1
14	293	0.00256601668	3
14	306	0.00278401668	1
14	340	0.00287401668	0
14	354	0.00342001668	1
14	384	0.003430023352	3
14	397	0.003648023352	1
14	441	0.003778029796	3
14	466	0.004324029796	1
14	474	0.004334030024	3
14	487	0.004552030024	1
14	526	0.004642034741	3
14	547	0.005188034741	1
14	563	0.005198036696	3
14	576	0.005416036696	1
14	616	0.00548604197	3
14	639	0.00603204197	1
14	651	0.006042043368	3
14	664	0.006260043368	1
14	704	0.006430046704	3
14	735	0.006976046704	2
14	744	0.006976047587	1
14	771	0.007046055311	3
14	795	0.007592055311	1
14	809	0.007602056709	3
14	822	0.007820056709	1
14	856	0.00789005755	3
14	882	0.00843605755	2
14	913	0.008436063327	1
14	926	0.0086060667	3
14	949	0.0091520667	1
14	965	0.009162068655	3
14	978	0.009380068655	1
14	1008	0.009450069496	3
14	1021	0.009996069496	1
14	1050	0.010006075327	3
14	1063	0.010224075327	1
14	1098	0.011214079546	3
14	1120	0.011760079546	1
14	1136	0.011770081999	3
14	1150	0.011988081999	1
14	1188	0.012058088617	3
14	1215	0.012604088617	1
14	1221	0.012614088671	3
14	1235	0.012832088671	1
14	1266	0.012962092007	3
14	1283	0.013508092007	1
14	1305	0.013518095343	3
14	1319	0.013736095343	1
15	0	0	1
15	37	0.000450003336	3
15	50	0.000996003336	1
15	164	0.001166008053	3
15	185	0.001712008053	1
15	202	0.001722010008	3
15	215	0.001940010008	1
15	258	0.002010015176	3
15	281	0.002556015176	1
15	294	0.00256601668	3
15	307	0.00278401668	1
15	347	0.002874021397	3
15	368	0.003420021397	1
15	385	0.003430023352	3
15	398	0.003648023352	1
15	439	0.003778029129	3
15	462	0.004324029129	1
15	475	0.004334030024	3
15	488	0.004552030024	1
15	519	0.004642030024	0
15	533	0.005188030024	1
15	564	0.005198036696	3
15	577	0.005416036696	1
15	620	0.005486043314	3
15	647	0.006032043314	1
15	652	0.006042043368	3
15	665	0.006260043368	1
15	700	0.006430045095	3
15	728	0.006976045095	2
15	757	0.006976050005	1
15	765	0.007046050878	3
15	780	0.007592050878	1
15	810	0.007602056709	3
15	823	0.007820056709	1
15	863	0.007890060794	3
15	896	0.008436060794	1
15	932	0.008606068654	3
15	961	0.009152068654	1
15	966	0.009162068655	3
15	979	0.009380068655	1
15	1012	0.00945007274	3
15	1032	0.00999607274	1
15	1051	0.010006075327	3
15	1064	0.010224075327	1
15	1103	0.011214081964	3
15	1130	0.011760081964	1
15	1137	0.011770081999	3
15	1151	0.011988081999	1
15	1182	0.012058086084	3
15	1203	0.012604086084	1
15	1222	0.012614088671	3
15	1236	0.012832088671	1
15	1262	0.012962090398	3
15	1276	0.013508090398	1
15	1306	0.013518095343	3
15	1320	0.013736095343	1
16	0	0	1
16	38	0.000450003336	3
16	51	0.000996003336	1
16	165	0.001166008053	3
16	186	0.001712008053	1
16	203	0.001722010008	3
16	216	0.001940010008	1
16	256	0.002010014227	3
16	277	0.002556014227	1
16	295	0.00256601668	3
16	308	0.00278401668	1
16	348	0.002874021397	3
16	369	0.003420021397	1
16	386	0.003430023352	3
16	399	0.003648023352	1
16	436	0.003778026688	3
16	452	0.004324026688	1
16	476	0.004334030024	3
16	489	0.004552030024	1
16	532	0.004642036695	3
16	559	0.005188036695	1
16	565	0.005198036696	3
16	578	0.005416036696	1
16	609	0.005486037537	3
16	622	0.006032037537	1
16	653	0.006042043368	3
16	666	0.006260043368	1
16	698	0.006430044039	3
16	724	0.006976044039	2
16	754	0.006976049812	1
16	775	0.007046056655	3
16	803	0.007592056655	1
16	811	0.007602056709	3
16	824	0.007820056709	1
16	868	0.007890061983	3
16	904	0.008436061983	1
16	919	0.008606061983	0
16	935	0.009152061983	1
16	967	0.009162068655	3
16	980	0.009380068655	1
16	1015	0.009450073929	3
16	1038	0.009996073929	1
16	1052	0.010006075327	3
16	1065	0.010224075327	1
16	1093	0.011214075998	3
16	1107	0.011760075998	1
16	1138	0.011770081999	3
16	1152	0.011988081999	1
16	1184	0.012058087273	3
16	1207	0.012604087273	1
16	1223	0.012614088671	3
16	1237	0.012832088671	1
16	1271	0.012962095115	3
16	1297	0.013508095115	1
16	1307	0.013518095343	3
16	1321	0.013736095343	1
17	0	0	1
17	39	0.000450003336	3
17	52	0.000996003336	1
17	157	0.001166003336	0
17	171	0.001712003336	1
17	204	0.001722010008	3
17	217	0.001940010008	1
17	261	0.002010016645	3
17	287	0.002556016645	1
17	296	0.00256601668	3
17	309	0.00278401668	1
17	353	0.002874023351	3
17	380	0.003420023351	1
17	387	0.003430023352	3
17	400	0.003648023352	1
17	432	0.003778025079	3
17	445	0.004324025079	1
17	477	0.004334030024	3
17	490	0.004552030024	1
17	527	0.004642034741	3
17	548	0.005188034741	1
17	566	0.005198036696	3
17	579	0.005416036696	1
17	613	0.005486040781	3
17	633	0.006032040781	1
17	654	0.006042043368	3
17	667	0.006260043368	1
17	711	0.006430048536	3
17	746	0.006976048536	2
17	751	0.006976049145	1
17	769	0.007046054122	3
17	791	0.007592054122	1
17	812	0.007602056709	3
17	825	0.007820056709	1
17	855	0.00789005755	3
17	881	0.00843605755	2
17	914	0.008436063327	1
17	927	0.0086060667	3
17	950	0.0091520667	1
17	968	0.009162068655	3
17	981	0.009380068655	1
17	1019	0.009450075273	3
17	1046	0.009996075273	1
17	1053	0.010006075327	3
17	1066	0.010224075327	1
17	1100	0.011214080495	3
17	1124	0.011760080495	1
17	1139	0.011770081999	3
17	1153	0.011988081999	1
17	1178	0.01205808284	3
17	1192	0.01260408284	1
17	1224	0.012614088671	3
17	1238	0.012832088671	1
17	1269	0.012962094448	3
17	1293	0.013508094448	1
17	1308	0.013518095343	3
17	1322	0.013736095343	1
18	0	0	1
18	40	0.000450003336	3
18	53	0.000996003336	1
18	160	0.001166005063	3
18	174	0.001712005063	1
18	205	0.001722010008	3
18	218	0.001940010008	1
18	260	0.002010016246	3
18	285	0.002556016246	1
18	297	0.00256601668	3
18	310	0.00278401668	1
18	351	0.002874023124	3
18	376	0.003420023124	1
18	388	0.003430023352	3
18	401	0.003648023352	1
18	430	0.003778023352	0
18	444	0.004324023352	1
18	478	0.004334030024	3
18	491	0.004552030024	1
18	529	0.004642035801	3
18	553	0.005188035801	1
18	567	0.005198036696	3
18	580	0.005416036696	1
18	611	0.005486039277	3
18	626	0.006032039277	1
18	655	0.006042043368	3
18	668	0.006260043368	1
18	708	0.006430047267	3
18	742	0.006976047267	2
18	755	0.006976049812	1
18	772	0.007046055348	3
18	797	0.007592055348	1
18	813	0.007602056709	3
18	826	0.007820056709	1
18	858	0.007890059234	3
18	887	0.008436059234	2
18	912	0.008436063319	1
18	924	0.008606065319	3
18	941	0.009152065319	1
18	969	0.009162068655	3
18	982	0.009380068655	1
18	1018	0.009450075265	3
18	1044	0.009996075265	1
18	1054	0.010006075327	3
18	1067	0.010224075327	1
18	1097	0.011214079226	3
18	1118	0.011760079226	1
18	1140	0.011770081999	3
18	1154	0.011988081999	1
18	1179	0.012058084524	3
18	1194	0.012604084524	1
18	1225	0.012614088671	3
18	1239	0.012832088671	1
18	1272	0.012962095115	3
18	1298	0.013508095115	1
18	1309	0.013518095343	3
18	1323	0.013736095343	1
19	0	0	1
19	41	0.000450003336	3
19	54	0.000996003336	1
19	167	0.001166009113	3
19	191	0.001712009113	1
19	206	0.001722010008	3
19	219	0.001940010008	1
19	255	0.002010013907	3
19	275	0.002556013907	1
19	298	0.00256601668	3
19	311	0.00278401668	1
19	345	0.002874020016	3
19	360	0.003420020016	1
19	389	0.003430023352	3
19	402	0.003648023352	1
19	442	0.003778029796	3
19	467	0.004324029796	1
19	479	0.004334030024	3
19	492	0.004552030024	1
19	522	0.004642031751	3
19	536	0.005188031751	1
19	568	0.005198036696	3
19	581	0.005416036696	1
19	619	0.005486043306	3
19	645	0.006032043306	1
19	656	0.006042043368	3
19	669	0.006260043368	1
19	694	0.006430043368	0
19	722	0.006976043368	2
19	753	0.006976049606	1
19	766	0.007046052562	3
19	782	0.007592052562	1
19	814	0.007602056709	3
19	827	0.007820056709	1
19	859	0.00789005929	3
19	889	0.00843605929	2
19	907	0.00843606202	1
19	930	0.008606068427	3
19	957	0.009152068427	1
19	970	0.009162068655	3
19	983	0.009380068655	1
19	1010	0.009450071236	3
19	1025	0.009996071236	1
19	1055	0.010006075327	3
19	1068	0.010224075327	1
19	1102	0.011214081565	3
19	1128	0.011760081565	1
19	1141	0.011770081999	3
19	1155	0.011988081999	1
19	1185	0.01205808731	3
19	1209	0.01260408731	1
19	1226	0.012614088671	3
19	1240	0.012832088671	1
19	1260	0.012962088671	0
19	1275	0.013508088671	1
19	1310	0.013518095343	3
19	1324	0.013736095343	1
20	0	0	1
20	42	0.000450003336	3
20	55	0.000996003336	1
20	169	0.001166009973	3
20	195	0.001712009973	1
20	207	0.001722010008	3
20	220	0.001940010008	1
20	249	0.002010010008	0
20	263	0.002556010008	1
20	299	0.00256601668	3
20	312	0.00278401668	1
20	342	0.002874017351	3
20	355	0.003420017351	1
20	390	0.003430023352	3
20	403	0.003648023352	1
20	440	0.00377802959	3
20	464	0.00432402959	1
20	480	0.004334030024	3
20	493	0.004552030024	1
20	528	0.004642035192	3
20	551	0.005188035192	1
20	569	0.005198036696	3
20	582	0.005416036696	1
20	615	0.005486041533	3
20	637	0.006032041533	1
20	657	0.006042043368	3
20	670	0.006260043368	1
20	706	0.006430047047	3
20	739	0.006976047047	2
20	741	0.006976047267	1
20	773	0.007046055695	3
20	799	0.007592055695	1
20	815	0.007602056709	3
20	828	0.007820056709	1
20	857	0.007890058211	3
20	885	0.008436058211	2
20	915	0.008436063378	1
20	925	0.008606066202	3
20	947	0.009152066202	1
20	971	0.009162068655	3
20	984	0.009380068655	1
20	1009	0.009450070157	3
20	1023	0.009996070157	1
20	1056	0.010006075327	3
20	1069	0.010224075327	1
20	1096	0.011214079006	3
20	1116	0.011760079006	1
20	1142	0.011770081999	3
20	1156	0.011988081999	1
20	1189	0.012058088668	3
20	1217	0.012604088668	1
20	1227	0.012614088671	3
20	1241	0.012832088671	1
20	1267	0.01296209257	3
20	1289	0.01350809257	1
20	1311	0.013518095343	3
20	1325	0.013736095343	1
21	0	0	1
21	43	0.000450003336	3
21	56	0.000996003336	1
21	166	0.001166008504	3
21	189	0.001712008504	1
21	208	0.001722010008	3
21	221	0.001940010008	1
21	254	0.002010013687	3
21	273	0.002556013687	1
21	300	0.00256601668	3
21	313	0.00278401668	1
21	346	0.002874020899	3
21	366	0.003420020899	1
21	391	0.003430023352	3
21	404	0.003648023352	1
21	437	0.003778027251	3
21	458	0.004324027251	1
21	481	0.004334030024	3
21	494	0.004552030024	1
21	531	0.004642036661	3
21	557	0.005188036661	1
21	570	0.005198036696	3
21	583	0.005416036696	1
21	610	0.005486038198	3
21	624	0.006032038198	1
21	658	0.006042043368	3
21	671	0.006260043368	1
21	695	0.006430043368	0
21	723	0.006976043368	2
21	752	0.006976049606	1
21	776	0.007046056706	3
21	805	0.007592056706	1
21	816	0.007602056709	3
21	829	0.007820056709	1
21	867	0.007890061546	3
21	902	0.008436061546	2
21	908	0.008436062367	1
21	921	0.008606062654	3
21	936	0.009152062654	1
21	972	0.009162068655	3
21	985	0.009380068655	1
21	1014	0.009450073492	3
21	1036	0.009996073492	1
21	1057	0.010006075327	3
21	1070	0.010224075327	1
21	1091	0.011214075327	0
21	1106	0.011760075327	1
21	1143	0.011770081999	3
21	1157	0.011988081999	1
21	1186	0.012058087657	3
21	1211	0.012604087657	1
21	1228	0.012614088671	3
21	1242	0.012832088671	1
21	1270	0.012962094909	3
21	1295	0.013508094909	1
21	1312	0.013518095343	3
21	1326	0.013736095343	1
22	0	0	1
22	44	0.000450003336	3
22	57	0.000996003336	1
22	159	0.001166004177	3
22	172	0.001712004177	1
22	209	0.001722010008	3
22	222	0.001940010008	1
22	262	0.002010016677	3
22	289	0.002556016677	1
22	301	0.00256601668	3
22	314	0.00278401668	1
22	352	0.002874023298	3
22	378	0.003420023298	1
22	392	0.003430023352	3
22	405	0.003648023352	1
22	433	0.003778025877	3
22	447	0.004324025877	1
22	482	0.004334030024	3
22	495	0.004552030024	1
22	524	0.004642034109	3
22	543	0.005188034109	1
22	571	0.005198036696	3
22	584	0.005416036696	1
22	614	0.005486041413	3
22	635	0.006032041413	1
22	659	0.006042043368	3
22	672	0.006260043368	1
22	712	0.006430048679	3
22	748	0.006976048679	2
22	750	0.006976049026	1
22	768	0.007046053425	3
22	789	0.007592053425	1
22	817	0.007602056709	3
22	830	0.007820056709	1
22	851	0.007890056709	0
22	879	0.008436056709	2
22	911	0.008436063168	1
22	928	0.008606067257	3
22	953	0.009152067257	1
22	973	0.009162068655	3
22	986	0.009380068655	1
22	1017	0.009450075114	3
22	1042	0.009996075114	1
22	1058	0.010006075327	3
22	1071	0.010224075327	1
22	1101	0.011214080985	3
22	1126	0.011760080985	1
22	1144	0.011770081999	3
22	1158	0.011988081999	1
22	1176	0.012058081999	0
22	1191	0.012604081999	1
22	1229	0.012614088671	3
22	1243	0.012832088671	1
22	1268	0.012962093982	3
22	1291	0.013508093982	1
22	1313	0.013518095343	3
22	1327	0.013736095343	1
23	0	0	1
23	45	0.000450003336	3
23	58	0.000996003336	1
23	162	0.001166007421	3
23	181	0.001712007421	1
23	210	0.001722010008	3
23	223	0.001940010008	1
23	259	0.002010015666	3
23	283	0.002556015666	1
23	302	0.00256601668	3
23	315	0.00278401668	1
23	349	0.002874021954	3
23	372	0.003420021954	1
23	393	0.003430023352	3
23	406	0.003648023352	1
23	438	0.003778028663	3
23	460	0.004324028663	1
23	483	0.004334030024	3
23	496	0.004552030024	1
23	521	0.004642030865	3
23	534	0.005188030865	1
23	572	0.005198036696	3
23	585	0.005416036696	1
23	618	0.005486043155	3
23	643	0.006032043155	1
23	660	0.006042043368	3
23	673	0.006260043368	1
23	701	0.006430045893	3
23	730	0.006976045893	2
23	758	0.006976050037	1
23	763	0.007046050037	0
23	779	0.007592050037	1
23	818	0.007602056709	3
23	831	0.007820056709	1
23	862	0.007890060097	3
23	894	0.008436060097	2
23	900	0.008436061426	1
23	931	0.008606068601	3
23	959	0.009152068601	1
23	974	0.009162068655	3
23	987	0.009380068655	1
23	1013	0.009450073372	3
23	1034	0.009996073372	1
23	1059	0.010006075327	3
23	1072	0.010224075327	1
23	1104	0.011214081996	3
23	1132	0.011760081996	1
23	1145	0.011770081999	3
23	1159	0.011988081999	1
23	1181	0.012058085387	3
23	1201	0.012604085387	1
23	1230	0.012614088671	3
23	1244	0.012832088671	1
23	1263	0.012962091196	3
23	1278	0.013508091196	1
23	1314	0.013518095343	3
23	1328	0.013736095343	1
24	0	0	1
24	46	0.000450003336	3
24	59	0.000996003336	1
24	168	0.001166009954	3
24	193	0.001712009954	1
24	211	0.001722010008	3
24	224	0.001940010008	1
24	252	0.00201001151	3
24	266	0.00255601151	1
24	303	0.00256601668	3
24	316	0.00278401668	1
24	343	0.002874017521	3
24	357	0.003420017521	1
24	394	0.003430023352	3
24	407	0.003648023352	1
24	443	0.003778029962	3
24	470	0.004324029962	1
24	484	0.004334030024	3
24	497	0.004552030024	1
24	525	0.004642034109	3
24	544	0.005188034109	1
24	573	0.005198036696	3
24	586	0.005416036696	1
24	617	0.005486042443	3
24	641	0.006032042443	1
24	661	0.006042043368	3
24	674	0.006260043368	1
24	702	0.006430045949	3
24	732	0.006976045949	2
24	745	0.006976048205	1
24	770	0.007046054754	3
24	793	0.007592054754	1
24	819	0.007602056709	3
24	832	0.007820056709	1
24	852	0.007890056709	0
24	880	0.008436056709	2
24	910	0.008436063168	1
24	929	0.008606067257	3
24	954	0.009152067257	1
24	975	0.009162068655	3
24	988	0.009380068655	1
24	1006	0.009450068655	0
24	1020	0.009996068655	1
24	1060	0.010006075327	3
24	1073	0.010224075327	1
24	1099	0.011214080164	3
24	1122	0.011760080164	1
24	1146	0.011770081999	3
24	1160	0.011988081999	1
24	1187	0.012058088458	3
24	1213	0.012604088458	1
24	1231	0.012614088671	3
24	1245	0.012832088671	1
24	1264	0.012962091252	3
24	1280	0.013508091252	1
24	1315	0.013518095343	3
24	1329	0.013736095343	1
25	0	0	1
25	47	0.000450003336	3
25	60	0.000996003336	1
25	163	0.001166007421	3
25	182	0.001712007421	1
25	212	0.001722010008	3
25	225	0.001940010008	1
25	257	0.002010014845	3
25	279	0.002556014845	1
25	304	0.00256601668	3
25	317	0.00278401668	1
25	350	0.002874021954	3
25	373	0.003420021954	1
25	395	0.003430023352	3
25	408	0.003648023352	1
25	434	0.003778025933	3
25	449	0.004324025933	1
25	485	0.004334030024	3
25	498	0.004552030024	1
25	530	0.004642036642	3
25	555	0.005188036642	1
25	574	0.005198036696	3
25	587	0.005416036696	1
25	607	0.005486036696	0
25	621	0.006032036696	1
25	662	0.006042043368	3
25	675	0.006260043368	1
25	699	0.00643004487	3
25	726	0.00697604487	2
25	756	0.006976049978	1
25	774	0.007046056496	3
25	801	0.007592056496	1
25	820	0.007602056709	3
25	833	0.007820056709	1
25	865	0.007890061426	3
25	899	0.008436061426	2
25	909	0.008436062456	1
25	922	0.008606062824	3
25	938	0.009152062824	1
25	976	0.009162068655	3
25	989	0.009380068655	1
25	1016	0.009450074402	3
25	1040	0.009996074402	1
25	1061	0.010006075327	3
25	1074	0.010224075327	1
25	1094	0.011214076829	3
25	1109	0.011760076829	1
25	1147	0.011770081999	3
25	1161	0.011988081999	1
25	1183	0.012058086716	3
25	1205	0.012604086716	1
25	1232	0.012614088671	3
25	1246	0.012832088671	1
25	1273	0.012962095281	3
25	1301	0.013508095281	1
25	1316	0.013518095343	3
25	1330	0.013736095343	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	179	0.001712006672	12
33	271	0.002556013344	12
33	364	0.003420020016	12
33	456	0.004324026688	12
33	541	0.00518803336	12
33	631	0.006032040032	12
33	787	0.007592053373	12
33	945	0.009152065319	12
33	1030	0.009996071991	12
33	1114	0.011760078663	12
33	1199	0.012604085335	12
33	1287	0.013508092007	12
34	32	0	1
35	34	0.00045	1
35	35	0.00045	2
35	48	0.000996	1
35	48	0.000996	0
35	199	0.001722006672	1
35	200	0.001722006672	2
35	213	0.001940006672	1
35	213	0.001940006672	0
35	291	0.002566013344	1
35	292	0.002566013344	2
35	305	0.002784013344	1
35	305	0.002784013344	0
35	382	0.003430020016	1
35	383	0.003430020016	2
35	396	0.003648020016	1
35	396	0.003648020016	0
35	472	0.004334026688	1
35	473	0.004334026688	2
35	486	0.004552026688	1
35	486	0.004552026688	0
35	561	0.00519803336	1
35	562	0.00519803336	2
35	575	0.00541603336	1
35	575	0.00541603336	0
35	649	0.006042040032	1
35	650	0.006042040032	2
35	663	0.006260040032	1
35	663	0.006260040032	0
35	807	0.007602053373	1
35	808	0.007602053373	2
35	821	0.007820053373	1
35	821	0.007820053373	0
35	963	0.009162065319	1
35	964	0.009162065319	2
35	977	0.009380065319	1
35	977	0.009380065319	0
35	1048	0.010006071991	1
35	1049	0.010006071991	2
35	1062	0.010224071991	1
35	1062	0.010224071991	0
35	1134	0.011770078663	1
35	1135	0.011770078663	2
35	1149	0.011988078663	1
35	1149	0.011988078663	0
35	1219	0.012614085335	1
35	1220	0.012614085335	2
35	1234	0.012832085335	1
35	1234	0.012832085335	0
35	1303	0.013518092007	1
35	1304	0.013518092007	2
35	1318	0.013736092007	1
35	1318	0.013736092007	0
36	85	0.000996003336	12
37	85	0.000996003336	1
38	86	0.000996003336	12
39	86	0.000996003336	1
40	87	0.000996003336	12
41	87	0.000996003336	1
42	88	0.000996003336	12
43	88	0.000996003336	1
44	89	0.000996003336	12
45	89	0.000996003336	1
46	90	0.000996003336	12
47	90	0.000996003336	1
48	91	0.000996003336	12
49	91	0.000996003336	1
50	92	0.000996003336	12
51	92	0.000996003336	1
52	93	0.000996003336	12
53	93	0.000996003336	1
54	94	0.000996003336	12
55	94	0.000996003336	1
56	95	0.000996003336	12
57	95	0.000996003336	1
58	96	0.000996003336	12
59	96	0.000996003336	1
60	109	0.000996003336	12
61	110	0.000996003336	12
62	111	0.000996003336	12
63	112	0.000996003336	12
64	113	0.000996003336	12
65	114	0.000996003336	12
66	115	0.000996003336	12
67	116	0.000996003336	12
68	117	0.000996003336	12
69	118	0.000996003336	12
70	119	0.000996003336	12
71	120	0.000996003336	12
72	133	0.000996003336	59
73	133	0.000996003336	1
73	133	0.000996003336	0
74	133	0.000996003336	59
75	133	0.000996003336	0
76	134	0.000996003336	59
77	134	0.000996003336	1
77	134	0.000996003336	0
78	134	0.000996003336	59
79	134	0.000996003336	0
80	135	0.000996003336	59
81	135	0.000996003336	1
81	135	0.000996003336	0
82	135	0.000996003336	59
83	135	0.000996003336	0
84	136	0.000996003336	59
85	136	0.000996003336	1
85	136	0.000996003336	0
86	136	0.000996003336	59
87	136	0.000996003336	0
88	137	0.000996003336	59
89	137	0.000996003336	1
89	137	0.000996003336	0
90	137	0.000996003336	59
91	137	0.000996003336	0
92	138	0.000996003336	59
93	138	0.000996003336	1
93	138	0.000996003336	0
94	138	0.000996003336	59
95	138	0.000996003336	0
96	139	0.000996003336	59
97	139	0.000996003336	1
97	139	0.000996003336	0
98	139	0.000996003336	59
99	139	0.000996003336	0
100	140	0.000996003336	59
101	140	0.000996003336	1
101	140	0.000996003336	0
102	140	0.000996003336	59
103	140	0.000996003336	0
104	141	0.000996003336	59
105	141	0.000996003336	1
105	141	0.000996003336	0
106	141	0.000996003336	59
107	141	0.000996003336	0
108	142	0.000996003336	59
109	142	0.000996003336	1
109	142	0.000996003336	0
110	142	0.000996003336	59
111	142	0.000996003336	0
112	143	0.000996003336	59
113	143	0.000996003336	1
113	143	0.000996003336	0
114	143	0.000996003336	59
115	143	0.000996003336	0
116	144	0.000996003336	59
117	144	0.000996003336	1
117	144	0.000996003336	0
118	144	0.000996003336	59
119	144	0.000996003336	0
120	157	0.001166003336	1
120	158	0.001166003336	2
120	171	0.001712003336	1
120	171	0.001712003336	0
121	173	0.001712004177	59
121	290	0.002556016677	59
121	379	0.003420023298	59
121	448	0.004324025877	59
121	545	0.005188034109	59
121	636	0.006032041413	59
121	790	0.007592053425	59
121	955	0.009152067257	59
121	1043	0.009996075114	59
121	1127	0.011760080985	59
121	1292	0.013508093982	59
122	175	0.001712005063	59
122	286	0.002556016246	59
122	377	0.003420023124	59
122	554	0.005188035801	59
122	627	0.006032039277	59
122	743	0.006976047267	59
122	798	0.007592055348	59
122	888	0.008436059234	59
122	943	0.009152065319	59
122	1045	0.009996075265	59
122	1119	0.011760079226	59
122	1195	0.012604084524	59
122	1300	0.013508095115	59
123	179	0.001712006672	1
123	271	0.002556013344	2
123	364	0.003420020016	3
123	456	0.004324026688	4
123	541	0.00518803336	5
123	631	0.006032040032	6
123	787	0.007592053373	7
123	945	0.009152065319	8
123	1030	0.009996071991	9
123	1114	0.011760078663	10
123	1199	0.012604085335	11
123	1287	0.013508092007	12
124	183	0.001712007421	59
124	284	0.002556015666	59
124	374	0.003420021954	59
124	461	0.004324028663	59
124	535	0.005188030865	59
124	644	0.006032043155	59
124	731	0.006976045893	59
124	960	0.009152068601	59
124	1035	0.009996073372	59
124	1133	0.011760081996	59
124	1202	0.012604085387	59
124	1279	0.013508091196	59
125	184	0.001712007421	59
125	280	0.002556014845	59
125	375	0.003420021954	59
125	450	0.004324025933	59
125	556	0.005188036642	59
125	727	0.00697604487	59
125	802	0.007592056496	59
125	939	0.009152062824	59
125	1041	0.009996074402	59
125	1110	0.011760076829	59
125	1206	0.012604086716	59
125	1302	0.013508095281	59
126	187	0.001712008053	59
126	282	0.002556015176	59
126	370	0.003420021397	59
126	463	0.004324029129	59
126	648	0.006032043314	59
126	729	0.006976045095	59
126	781	0.007592050878	59
126	962	0.009152068654	59
126	1033	0.00999607274	59
126	1131	0.011760081964	59
126	1204	0.012604086084	59
126	1277	0.013508090398	59
127	188	0.001712008053	59
127	278	0.002556014227	59
127	371	0.003420021397	59
127	454	0.004324026688	59
127	560	0.005188036695	59
127	623	0.006032037537	59
127	725	0.006976044039	59
127	804	0.007592056655	59
127	1039	0.009996073929	59
127	1108	0.011760075998	59
127	1208	0.012604087273	59
127	1299	0.013508095115	59
128	190	0.001712008504	59
128	274	0.002556013687	59
128	367	0.003420020899	59
128	459	0.004324027251	59
128	558	0.005188036661	59
128	625	0.006032038198	59
128	806	0.007592056706	59
128	937	0.009152062654	59
128	1037	0.009996073492	59
128	1212	0.012604087657	59
128	1296	0.013508094909	59
129	192	0.001712009113	59
129	276	0.002556013907	59
129	362	0.003420020016	59
129	469	0.004324029796	59
129	537	0.005188031751	59
129	646	0.006032043306	59
129	783	0.007592052562	59
129	890	0.00843605929	59
129	958	0.009152068427	59
129	1026	0.009996071236	59
129	1129	0.011760081565	59
129	1210	0.01260408731	59
130	194	0.001712009954	59
130	267	0.00255601151	59
130	358	0.003420017521	59
130	471	0.004324029962	59
130	546	0.005188034109	59
130	642	0.006032042443	59
130	733	0.006976045949	59
130	794	0.007592054754	59
130	956	0.009152067257	59
130	1123	0.011760080164	59
130	1214	0.012604088458	59
130	1281	0.013508091252	59
131	196	0.001712009973	59
131	356	0.003420017351	59
131	465	0.00432402959	59
131	552	0.005188035192	59
131	638	0.006032041533	59
131	800	0.007592055695	59
131	886	0.008436058211	59
131	948	0.009152066202	59
131	1024	0.009996070157	59
131	1117	0.011760079006	59
131	1218	0.012604088668	59
131	1290	0.01350809257	59
132	198	0.001712010007	59
132	265	0.002556010679	59
132	468	0.004324029796	59
132	549	0.005188034741	59
132	640	0.00603204197	59
132	796	0.007592055311	59
132	884	0.00843605755	59
132	951	0.0091520667	59
132	1022	0.009996069496	59
132	1121	0.011760079546	59
132	1216	0.012604088617	59
132	1285	0.013508092007	59
133	249	0.002010010008	1
133	250	0.002010010008	2
133	263	0.002556010008	1
133	263	0.002556010008	0
134	288	0.002556016645	59
134	381	0.003420023351	59
134	446	0.004324025079	59
134	550	0.005188034741	59
134	634	0.006032040781	59
134	792	0.007592054122	59
134	883	0.00843605755	59
134	952	0.0091520667	59
134	1047	0.009996075273	59
134	1125	0.011760080495	59
134	1193	0.01260408284	59
134	1294	0.013508094448	59
135	340	0.00287401668	1
135	341	0.00287401668	2
135	354	0.00342001668	1
135	354	0.00342001668	0
136	430	0.003778023352	1
136	431	0.003778023352	2
136	444	0.004324023352	1
136	444	0.004324023352	0
137	519	0.004642030024	1
137	520	0.004642030024	2
137	533	0.005188030024	1
137	533	0.005188030024	0
138	607	0.005486036696	1
138	608	0.005486036696	2
138	621	0.006032036696	1
138	621	0.006032036696	0
139	694	0.006430043368	1
139	696	0.006430043368	2
139	722	0.006976043368	1
139	722	0.006976043368	0
139	1260	0.012962088671	1
139	1261	0.012962088671	2
139	1275	0.013508088671	1
139	1275	0.013508088671	0
140	695	0.006430043368	1
140	697	0.006430043368	2
140	723	0.006976043368	1
140	723	0.006976043368	0
140	1091	0.011214075327	1
140	1092	0.011214075327	2
140	1106	0.011760075327	1
140	1106	0.011760075327	0
141	737	0.006976046704	59
141	893	0.008436060045	59
142	738	0.006976046704	59
143	740	0.006976047047	59
144	747	0.006976048536	59
145	749	0.006976048679	59
146	763	0.007046050037	1
146	764	0.007046050037	2
146	779	0.007592050037	1
146	779	0.007592050037	0
147	851	0.007890056709	1
147	853	0.007890056709	2
147	879	0.008436056709	1
147	879	0.008436056709	0
147	1176	0.012058081999	1
147	1177	0.012058081999	2
147	1191	0.012604081999	1
147	1191	0.012604081999	0
148	852	0.007890056709	1
148	854	0.007890056709	2
148	880	0.008436056709	1
148	880	0.008436056709	0
148	1006	0.009450068655	1
148	1007	0.009450068655	2
148	1020	0.009996068655	1
148	1020	0.009996068655	0
149	895	0.008436060097	59
150	898	0.008436060794	59
151	901	0.008436061426	59
152	903	0.008436061546	59
153	906	0.008436061983	59
154	919	0.008606061983	1
154	920	0.008606061983	2
154	935	0.009152061983	1
154	935	0.009152061983	0

