version 2
run Wireless01-18-20200710-20:01:34-2522
attr configname Wireless01
attr datetime 20200710-20:01:34
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_3_1m
attr iterationvarsf name=Wireless#_3#_1m-
attr measurement $name=Wireless_3_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 2522
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
itervar name Wireless_3_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_3_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_3_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_3_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_3_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_3_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_3_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless_3_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless_3_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless_3_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_3_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless_3_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless_3_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless_3_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless_3_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless_3_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless_3_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless_3_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless_3_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless_3_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless_3_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless_3_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless_3_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless_3_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 Wireless_3_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 Wireless_3_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 Wireless_3_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Wireless_3_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Wireless_3_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_3_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 Wireless_3_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 Wireless_3_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 Wireless_3_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 Wireless_3_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Wireless_3_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Wireless_3_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Wireless_3_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Wireless_3_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless_3_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless_3_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless_3_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless_3_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless_3_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 41 Wireless_3_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 42 Wireless_3_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 43 Wireless_3_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless_3_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 45 Wireless_3_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 46 Wireless_3_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 47 Wireless_3_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.00015	3
0	21	0.000696	2
0	87	0.002298011389	3
0	92	0.002516011389	2
0	116	0.003342018061	3
0	121	0.003560018061	2
0	144	0.005006024733	3
0	149	0.005224024733	2
1	0	0	0
1	0	0	0
1	0	0	2
1	49	0.000946003336	3
1	59	0.001492003336	2
1	129	0.004450021397	3
1	134	0.004996021397	2
2	0	0	0
2	0	0	0
2	0	0	2
2	50	0.000946003336	3
2	60	0.001492003336	2
2	101	0.002786014725	3
2	106	0.003332014725	2
3	0	0	0
3	0	0	0
3	0	0	2
3	70	0.001742008053	3
3	77	0.002288008053	2
4	0	0	1
4	16	0.00015	0
4	21	0.000696	1
4	53	0.000946006672	3
4	61	0.001492006672	1
4	72	0.001742011389	3
4	78	0.002288011389	1
4	87	0.002298011389	0
4	92	0.002516011389	1
4	103	0.002786018061	3
4	107	0.003332018061	1
4	116	0.003342018061	0
4	121	0.003560018061	1
4	131	0.004450024733	3
4	135	0.004996024733	1
4	144	0.005006024733	0
4	149	0.005224024733	1
5	0	0	1
5	18	0.000150003336	3
5	22	0.000696003336	1
5	49	0.000946003336	0
5	59	0.001492003336	2
5	68	0.001492010007	1
5	73	0.00174201277	3
5	83	0.00228801277	1
5	89	0.002298014725	3
5	93	0.002516014725	1
5	105	0.002786021396	3
5	114	0.003332021396	1
5	118	0.003342021397	3
5	122	0.003560021397	1
5	129	0.004450021397	0
5	134	0.004996021397	1
5	146	0.005006028069	3
5	150	0.005224028069	1
6	0	0	1
6	19	0.000150003336	3
6	23	0.000696003336	1
6	50	0.000946003336	0
6	60	0.001492003336	2
6	67	0.001492010007	1
6	74	0.00174201277	3
6	84	0.00228801277	1
6	90	0.002298014725	3
6	94	0.002516014725	1
6	101	0.002786014725	0
6	106	0.003332014725	1
6	119	0.003342021397	3
6	123	0.003560021397	1
6	133	0.004450028068	3
6	142	0.004996028068	1
6	147	0.005006028069	3
6	151	0.005224028069	1
7	0	0	1
7	20	0.000150003336	3
7	24	0.000696003336	1
7	55	0.000946008053	3
7	64	0.001492008053	1
7	70	0.001742008053	0
7	77	0.002288008053	1
7	91	0.002298014725	3
7	95	0.002516014725	1
7	104	0.002786019442	3
7	112	0.003332019442	1
7	120	0.003342021397	3
7	124	0.003560021397	1
7	132	0.004450026114	3
7	140	0.004996026114	1
7	148	0.005006028069	3
7	152	0.005224028069	1
8	3	0	12
9	11	0	32
10	11	0	32
11	12	0	59
12	12	0	1
12	12	0	0
13	12	0	59
14	12	0	0
15	14	0	12
15	81	0.002288011389	12
15	110	0.003332018061	12
15	138	0.004996024733	12
16	14	0	1
17	16	0.00015	1
17	17	0.00015	2
17	21	0.000696	1
17	21	0.000696	0
17	87	0.002298011389	1
17	88	0.002298011389	2
17	92	0.002516011389	1
17	92	0.002516011389	0
17	116	0.003342018061	1
17	117	0.003342018061	2
17	121	0.003560018061	1
17	121	0.003560018061	0
17	144	0.005006024733	1
17	145	0.005006024733	2
17	149	0.005224024733	1
17	149	0.005224024733	0
18	31	0.000696003336	12
19	31	0.000696003336	1
20	32	0.000696003336	12
21	32	0.000696003336	1
22	33	0.000696003336	12
23	33	0.000696003336	1
24	37	0.000696003336	12
25	38	0.000696003336	12
26	39	0.000696003336	12
27	43	0.000696003336	59
28	43	0.000696003336	1
28	43	0.000696003336	0
29	43	0.000696003336	59
30	43	0.000696003336	0
31	44	0.000696003336	59
32	44	0.000696003336	1
32	44	0.000696003336	0
33	44	0.000696003336	59
34	44	0.000696003336	0
35	45	0.000696003336	59
36	45	0.000696003336	1
36	45	0.000696003336	0
37	45	0.000696003336	59
38	45	0.000696003336	0
39	49	0.000946003336	1
39	51	0.000946003336	2
39	59	0.001492003336	1
39	59	0.001492003336	0
39	129	0.004450021397	1
39	130	0.004450021397	2
39	134	0.004996021397	1
39	134	0.004996021397	0
40	50	0.000946003336	1
40	52	0.000946003336	2
40	60	0.001492003336	1
40	60	0.001492003336	0
40	101	0.002786014725	1
40	102	0.002786014725	2
40	106	0.003332014725	1
40	106	0.003332014725	0
41	63	0.001492006672	59
42	66	0.001492008053	59
43	70	0.001742008053	1
43	71	0.001742008053	2
43	77	0.002288008053	1
43	77	0.002288008053	0
44	81	0.002288011389	1
44	110	0.003332018061	2
44	138	0.004996024733	3
45	85	0.00228801277	59
45	115	0.003332021396	59
46	86	0.00228801277	59
46	143	0.004996028068	59
47	113	0.003332019442	59
47	141	0.004996026114	59

