version 2
run Wireless01-204-20200710-12:28:34-3647
attr configname Wireless01
attr datetime 20200710-12:28:34
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1m
attr iterationvarsf name=Wireless#_12#_1m-
attr measurement $name=Wireless_12_1m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3647
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 204
attr seedset 204
itervar name Wireless_12_1m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_1m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_1m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00053	3
0	48	0.001076	2
0	199	0.001702006672	3
0	213	0.001920006672	2
0	291	0.002686013344	3
0	305	0.002904013344	2
0	382	0.003530020016	3
0	396	0.003748020016	2
0	546	0.005030033306	3
0	560	0.005248033306	2
0	635	0.005894039978	3
0	649	0.006112039978	2
0	723	0.00681804665	3
0	737	0.00703604665	2
0	810	0.007662053322	3
0	824	0.007880053322	2
0	896	0.008586059994	3
0	910	0.008804059994	2
0	1050	0.010046070002	3
0	1064	0.010264070002	2
0	1135	0.011150076674	3
0	1149	0.011368076674	2
0	1220	0.012034083346	3
0	1234	0.012252083346	2
0	1304	0.013458090018	3
0	1319	0.013676090018	2
1	0	0	0
1	0	0	0
1	0	0	2
1	939	0.00887406333	3
1	967	0.00942006333	2
1	1261	0.012902086682	3
1	1276	0.013448086682	2
2	0	0	0
2	0	0	0
2	0	0	2
2	940	0.00887406333	3
2	968	0.00942006333	2
2	1176	0.01147808001	3
2	1192	0.01202408001	2
3	0	0	0
3	0	0	0
3	0	0	2
3	430	0.003838023352	3
3	458	0.004384023352	2
3	593	0.005338036642	3
3	607	0.005884036642	2
4	0	0	0
4	0	0	0
4	0	0	2
4	854	0.008030056658	3
4	868	0.008576056658	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.001146003336	3
5	171	0.001692003336	2
6	0	0	0
6	0	0	0
6	0	0	2
6	1006	0.009490066666	3
6	1022	0.010036066666	2
7	0	0	0
7	0	0	0
7	0	0	2
7	681	0.006262043314	3
7	695	0.006808043314	2
8	0	0	0
8	0	0	0
8	0	0	2
8	340	0.00297401668	3
8	354	0.00352001668	2
9	0	0	0
9	0	0	0
9	0	0	2
9	431	0.003838023352	3
9	459	0.004384023352	2
9	1092	0.010594073338	3
9	1107	0.011140073338	2
10	0	0	0
10	0	0	0
10	0	0	2
10	502	0.00447402997	3
10	518	0.00502002997	2
11	0	0	0
11	0	0	0
11	0	0	2
11	249	0.002130010008	3
11	263	0.002676010008	2
12	0	0	0
12	0	0	0
12	0	0	2
12	768	0.007106049986	3
12	782	0.007652049986	2
13	0	0	1
13	34	0.00053	0
13	48	0.001076	1
13	162	0.001146006672	3
13	178	0.001692006672	1
13	199	0.001702006672	0
13	213	0.001920006672	1
13	254	0.002130013344	3
13	270	0.002676013344	1
13	291	0.002686013344	0
13	305	0.002904013344	1
13	344	0.002974020016	3
13	359	0.003520020016	1
13	382	0.003530020016	0
13	396	0.003748020016	1
13	438	0.003838026688	3
13	468	0.004384026688	1
13	506	0.004474033306	3
13	523	0.005020033306	1
13	546	0.005030033306	0
13	560	0.005248033306	1
13	597	0.005338039978	3
13	612	0.005884039978	1
13	635	0.005894039978	0
13	649	0.006112039978	1
13	685	0.00626204665	3
13	700	0.00680804665	1
13	723	0.00681804665	0
13	737	0.00703604665	1
13	773	0.007106053322	3
13	789	0.007652053322	1
13	810	0.007662053322	0
13	824	0.007880053322	1
13	858	0.008030059994	3
13	873	0.008576059994	1
13	896	0.008586059994	0
13	910	0.008804059994	1
13	947	0.008874066666	3
13	977	0.009420066666	1
13	1011	0.009490070002	3
13	1029	0.010036070002	1
13	1050	0.010046070002	0
13	1064	0.010264070002	1
13	1096	0.010594076674	3
13	1112	0.011140076674	1
13	1135	0.011150076674	0
13	1149	0.011368076674	1
13	1180	0.011478083346	3
13	1197	0.012024083346	1
13	1220	0.012034083346	0
13	1234	0.012252083346	1
13	1265	0.012902090018	3
13	1281	0.013448090018	1
13	1304	0.013458090018	0
13	1319	0.013676090018	1
14	0	0	1
14	36	0.000530003336	3
14	49	0.001076003336	1
14	168	0.00114600978	3
14	193	0.00169200978	1
14	201	0.001702010008	3
14	214	0.001920010008	1
14	251	0.002130010849	3
14	264	0.002676010849	1
14	293	0.00268601668	3
14	306	0.00290401668	1
14	347	0.002974020899	3
14	368	0.003520020899	1
14	384	0.003530023352	3
14	397	0.003748023352	1
14	444	0.003838028069	3
14	478	0.004384028069	2
14	492	0.00438402997	1
14	510	0.004474035244	3
14	534	0.005020035244	1
14	548	0.005030036642	3
14	561	0.005248036642	1
14	600	0.005338041359	3
14	621	0.005884041359	1
14	637	0.005894043314	3
14	650	0.006112043314	1
14	683	0.006262043985	3
14	696	0.006808043985	1
14	725	0.006818049986	3
14	738	0.007036049986	1
14	777	0.00710605526	3
14	800	0.00765205526	1
14	812	0.007662056658	3
14	825	0.007880056658	1
14	867	0.008030063329	3
14	894	0.008576063329	1
14	898	0.00858606333	3
14	911	0.00880406333	1
14	939	0.00887406333	0
14	967	0.00942006333	2
14	988	0.009420068047	1
14	1012	0.009490070002	3
14	1030	0.010036070002	1
14	1052	0.010046073338	3
14	1065	0.010264073338	1
14	1104	0.010594079956	3
14	1131	0.011140079956	1
14	1137	0.01115008001	3
14	1150	0.01136808001	1
14	1183	0.011478084727	3
14	1206	0.012024084727	1
14	1222	0.012034086682	3
14	1235	0.012252086682	1
14	1261	0.012902086682	0
14	1276	0.013448086682	1
14	1306	0.013458093354	3
14	1320	0.013676093354	1
15	0	0	1
15	37	0.000530003336	3
15	50	0.001076003336	1
15	166	0.001146009113	3
15	189	0.001692009113	1
15	202	0.001702010008	3
15	215	0.001920010008	1
15	255	0.002130014093	3
15	275	0.002676014093	1
15	294	0.00268601668	3
15	307	0.00290401668	1
15	352	0.002974023317	3
15	378	0.003520023317	1
15	385	0.003530023352	3
15	398	0.003748023352	1
15	442	0.003838027437	3
15	474	0.004384027437	2
15	494	0.004384030023	1
15	504	0.004474030811	3
15	519	0.005020030811	1
15	549	0.005030036642	3
15	562	0.005248036642	1
15	606	0.005338043313	3
15	633	0.005884043313	1
15	638	0.005894043314	3
15	651	0.006112043314	1
15	690	0.006262048482	3
15	713	0.006808048482	1
15	726	0.006818049986	3
15	739	0.007036049986	1
15	781	0.007106056604	3
15	808	0.007652056604	1
15	813	0.007662056658	3
15	826	0.007880056658	1
15	861	0.008030061375	3
15	882	0.008576061375	1
15	899	0.00858606333	3
15	912	0.00880406333	1
15	940	0.00887406333	0
15	968	0.00942006333	2
15	986	0.009420068047	1
15	1008	0.009490068393	3
15	1023	0.010036068393	1
15	1053	0.010046073338	3
15	1066	0.010264073338	1
15	1098	0.010594077423	3
15	1119	0.011140077423	1
15	1138	0.01115008001	3
15	1151	0.01136808001	1
15	1176	0.01147808001	0
15	1192	0.01202408001	1
15	1223	0.012034086682	3
15	1236	0.012252086682	1
15	1268	0.012902091399	3
15	1290	0.013448091399	1
15	1307	0.013458093354	3
15	1321	0.013676093354	1
16	0	0	1
16	38	0.000530003336	3
16	51	0.001076003336	1
16	163	0.001146006672	3
16	179	0.001692006672	1
16	203	0.001702010008	3
16	216	0.001920010008	1
16	258	0.002130015282	3
16	281	0.002676015282	1
16	295	0.00268601668	3
16	308	0.00290401668	1
16	342	0.002974017351	3
16	355	0.003520017351	1
16	386	0.003530023352	3
16	399	0.003748023352	1
16	430	0.003838023352	0
16	458	0.004384023352	2
16	484	0.004384028626	1
16	514	0.004474036588	3
16	542	0.005020036588	1
16	550	0.005030036642	3
16	563	0.005248036642	1
16	593	0.005338036642	0
16	607	0.005884036642	1
16	639	0.005894043314	3
16	652	0.006112043314	1
16	688	0.006262047533	3
16	709	0.006808047533	1
16	727	0.006818049986	3
16	740	0.007036049986	1
16	770	0.007106050827	3
16	783	0.007652050827	1
16	814	0.007662056658	3
16	827	0.007880056658	1
16	862	0.008030061375	3
16	883	0.008576061375	1
16	900	0.00858606333	3
16	913	0.00880406333	1
16	954	0.008874068047	3
16	987	0.009420068047	2
16	1003	0.009420070001	1
16	1017	0.00949007311	3
16	1044	0.01003607311	1
16	1054	0.010046073338	3
16	1067	0.010264073338	1
16	1100	0.010594078612	3
16	1123	0.011140078612	1
16	1139	0.01115008001	3
16	1152	0.01136808001	1
16	1189	0.011478086681	3
16	1218	0.012024086681	1
16	1224	0.012034086682	3
16	1237	0.012252086682	1
16	1269	0.012902091399	3
16	1291	0.013448091399	1
16	1308	0.013458093354	3
16	1322	0.013676093354	1
17	0	0	1
17	39	0.000530003336	3
17	52	0.001076003336	1
17	159	0.001146005063	3
17	172	0.001692005063	1
17	204	0.001702010008	3
17	217	0.001920010008	1
17	262	0.002130016626	3
17	289	0.002676016626	1
17	296	0.00268601668	3
17	309	0.00290401668	1
17	349	0.002974021848	3
17	372	0.003520021848	1
17	387	0.003530023352	3
17	400	0.003748023352	1
17	436	0.003838024193	3
17	463	0.004384024193	2
17	479	0.004384028069	1
17	508	0.004474034055	3
17	530	0.005020034055	1
17	551	0.005030036642	3
17	564	0.005248036642	1
17	601	0.005338041359	3
17	622	0.005884041359	1
17	640	0.005894043314	3
17	653	0.006112043314	1
17	693	0.006262049951	3
17	719	0.006808049951	1
17	728	0.006818049986	3
17	741	0.007036049986	1
17	774	0.007106054071	3
17	794	0.007652054071	1
17	815	0.007662056658	3
17	828	0.007880056658	1
17	854	0.008030056658	0
17	868	0.008576056658	1
17	901	0.00858606333	3
17	914	0.00880406333	1
17	956	0.008874068047	3
17	989	0.009420068047	2
17	1002	0.009420070001	1
17	1015	0.009490072443	3
17	1040	0.010036072443	1
17	1055	0.010046073338	3
17	1068	0.010264073338	1
17	1094	0.010594074179	3
17	1108	0.011140074179	1
17	1140	0.01115008001	3
17	1153	0.01136808001	1
17	1184	0.011478084727	3
17	1207	0.012024084727	1
17	1225	0.012034086682	3
17	1238	0.012252086682	1
17	1274	0.012902093353	3
17	1302	0.013448093353	1
17	1309	0.013458093354	3
17	1323	0.013676093354	1
18	0	0	1
18	40	0.000530003336	3
18	53	0.001076003336	1
18	157	0.001146003336	0
18	171	0.001692003336	1
18	205	0.001702010008	3
18	218	0.001920010008	1
18	261	0.002130016618	3
18	287	0.002676016618	1
18	297	0.00268601668	3
18	310	0.00290401668	1
18	346	0.002974020579	3
18	366	0.003520020579	1
18	388	0.003530023352	3
18	401	0.003748023352	1
18	437	0.003838025877	3
18	466	0.004384025877	2
18	469	0.004384026688	1
18	511	0.004474035281	3
18	536	0.005020035281	1
18	552	0.005030036642	3
18	565	0.005248036642	1
18	598	0.005338039978	3
18	613	0.005884039978	1
18	641	0.005894043314	3
18	654	0.006112043314	1
18	692	0.006262049552	3
18	717	0.006808049552	1
18	729	0.006818049986	3
18	742	0.007036049986	1
18	772	0.007106052567	3
18	787	0.007652052567	1
18	816	0.007662056658	3
18	829	0.007880056658	1
18	857	0.008030058385	3
18	871	0.008576058385	1
18	902	0.00858606333	3
18	915	0.00880406333	1
18	960	0.008874069107	3
18	996	0.009420069107	2
18	998	0.009420069774	1
18	1018	0.00949007311	3
18	1045	0.01003607311	1
18	1056	0.010046073338	3
18	1069	0.010264073338	1
18	1095	0.010594075863	3
18	1110	0.011140075863	1
18	1141	0.01115008001	3
18	1154	0.01136808001	1
18	1186	0.011478085787	3
18	1212	0.012024085787	1
18	1226	0.012034086682	3
18	1239	0.012252086682	1
18	1272	0.012902093126	3
18	1298	0.013448093126	1
18	1310	0.013458093354	3
18	1324	0.013676093354	1
19	0	0	1
19	41	0.000530003336	3
19	54	0.001076003336	1
19	169	0.00114600978	3
19	194	0.00169200978	1
19	206	0.001702010008	3
19	219	0.001920010008	1
19	253	0.002130012589	3
19	268	0.002676012589	1
19	298	0.00268601668	3
19	311	0.00290401668	1
19	351	0.002974022918	3
19	376	0.003520022918	1
19	389	0.003530023352	3
19	402	0.003748023352	1
19	450	0.003838028663	3
19	486	0.004384028663	2
19	489	0.004384029796	1
19	505	0.004474032495	3
19	521	0.005020032495	1
19	553	0.005030036642	3
19	566	0.005248036642	1
19	604	0.005338043086	3
19	629	0.005884043086	1
19	642	0.005894043314	3
19	655	0.006112043314	1
19	687	0.006262047213	3
19	707	0.006808047213	1
19	730	0.006818049986	3
19	743	0.007036049986	1
19	780	0.007106056596	3
19	806	0.007652056596	1
19	817	0.007662056658	3
19	830	0.007880056658	1
19	864	0.008030062435	3
19	888	0.008576062435	1
19	903	0.00858606333	3
19	916	0.00880406333	1
19	946	0.008874065057	3
19	975	0.009420065057	2
19	978	0.009420066666	1
19	1006	0.009490066666	0
19	1022	0.010036066666	1
19	1057	0.010046073338	3
19	1070	0.010264073338	1
19	1101	0.010594078649	3
19	1125	0.011140078649	1
19	1142	0.01115008001	3
19	1155	0.01136808001	1
19	1179	0.011478081737	3
19	1195	0.012024081737	1
19	1227	0.012034086682	3
19	1240	0.012252086682	1
19	1266	0.012902090018	3
19	1282	0.013448090018	1
19	1311	0.013458093354	3
19	1325	0.013676093354	1
20	0	0	1
20	42	0.000530003336	3
20	55	0.001076003336	1
20	167	0.001146009574	3
20	191	0.001692009574	1
20	207	0.001702010008	3
20	220	0.001920010008	1
20	252	0.00213001151	3
20	266	0.00267601151	1
20	299	0.00268601668	3
20	312	0.00290401668	1
20	345	0.002974020359	3
20	364	0.003520020359	1
20	390	0.003530023352	3
20	403	0.003748023352	1
20	443	0.003838027571	3
20	476	0.004384027571	2
20	493	0.004384030021	1
20	512	0.004474035628	3
20	538	0.005020035628	1
20	554	0.005030036642	3
20	567	0.005248036642	1
20	599	0.005338040861	3
20	619	0.005884040861	1
20	643	0.005894043314	3
20	656	0.006112043314	1
20	681	0.006262043314	0
20	695	0.006808043314	1
20	731	0.006818049986	3
20	744	0.007036049986	1
20	776	0.007106054823	3
20	798	0.007652054823	1
20	818	0.007662056658	3
20	831	0.007880056658	1
20	866	0.008030063295	3
20	892	0.008576063295	1
20	904	0.00858606333	3
20	917	0.00880406333	1
20	943	0.008874064001	3
20	969	0.009420064001	2
20	992	0.009420068498	1
20	1013	0.009490070565	3
20	1036	0.010036070565	1
20	1058	0.010046073338	3
20	1071	0.010264073338	1
20	1105	0.010594080007	3
20	1133	0.011140080007	1
20	1143	0.01115008001	3
20	1156	0.01136808001	1
20	1185	0.011478085178	3
20	1210	0.012024085178	1
20	1228	0.012034086682	3
20	1241	0.012252086682	1
20	1263	0.012902087353	3
20	1277	0.013448087353	1
20	1312	0.013458093354	3
20	1326	0.013676093354	1
21	0	0	1
21	43	0.000530003336	3
21	56	0.001076003336	1
21	164	0.001146007235	3
21	185	0.001692007235	1
21	208	0.001702010008	3
21	221	0.001920010008	1
21	257	0.002130014845	3
21	279	0.002676014845	1
21	300	0.00268601668	3
21	313	0.00290401668	1
21	340	0.00297401668	0
21	354	0.00352001668	1
21	391	0.003530023352	3
21	404	0.003748023352	1
21	434	0.003838024023	3
21	460	0.004384024023	2
21	488	0.00438402901	1
21	515	0.004474036639	3
21	544	0.005020036639	1
21	555	0.005030036642	3
21	568	0.005248036642	1
21	595	0.005338037313	3
21	608	0.005884037313	1
21	644	0.005894043314	3
21	657	0.006112043314	1
21	686	0.006262046993	3
21	705	0.006808046993	1
21	732	0.006818049986	3
21	745	0.007036049986	1
21	771	0.007106051488	3
21	785	0.007652051488	1
21	819	0.007662056658	3
21	832	0.007880056658	1
21	863	0.008030061826	3
21	886	0.008576061826	1
21	905	0.00858606333	3
21	918	0.00880406333	1
21	952	0.008874067549	3
21	984	0.009420067549	2
21	1001	0.009420069967	1
21	1016	0.009490072904	3
21	1042	0.010036072904	1
21	1059	0.010046073338	3
21	1072	0.010264073338	1
21	1102	0.010594078996	3
21	1127	0.011140078996	1
21	1144	0.01115008001	3
21	1157	0.01136808001	1
21	1188	0.011478086647	3
21	1216	0.012024086647	1
21	1229	0.012034086682	3
21	1242	0.012252086682	1
21	1267	0.012902090901	3
21	1288	0.013448090901	1
21	1313	0.013458093354	3
21	1327	0.013676093354	1
22	0	0	1
22	44	0.000530003336	3
22	57	0.001076003336	1
22	160	0.001146005861	3
22	174	0.001692005861	1
22	209	0.001702010008	3
22	222	0.001920010008	1
22	260	0.002130016467	3
22	285	0.002676016467	1
22	301	0.00268601668	3
22	314	0.00290401668	1
22	350	0.002974022338	3
22	374	0.003520022338	1
22	392	0.003530023352	3
22	405	0.003748023352	1
22	431	0.003838023352	0
22	459	0.004384023352	2
22	482	0.004384028626	1
22	507	0.004474033358	3
22	528	0.005020033358	1
22	556	0.005030036642	3
22	569	0.005248036642	1
22	602	0.005338041916	3
22	625	0.005884041916	1
22	645	0.005894043314	3
22	658	0.006112043314	1
22	694	0.006262049983	3
22	721	0.006808049983	1
22	733	0.006818049986	3
22	746	0.007036049986	1
22	775	0.007106054703	3
22	796	0.007652054703	1
22	820	0.007662056658	3
22	833	0.007880056658	1
22	856	0.008030057499	3
22	869	0.008576057499	1
22	906	0.00858606333	3
22	919	0.00880406333	1
22	950	0.008874067415	3
22	981	0.009420067415	2
22	999	0.009420069948	1
22	1014	0.009490071977	3
22	1038	0.010036071977	1
22	1060	0.010046073338	3
22	1073	0.010264073338	1
22	1092	0.010594073338	0
22	1107	0.011140073338	1
22	1145	0.01115008001	3
22	1158	0.01136808001	1
22	1181	0.011478084095	3
22	1202	0.012024084095	1
22	1230	0.012034086682	3
22	1243	0.012252086682	1
22	1273	0.0129020933	3
22	1300	0.0134480933	1
22	1314	0.013458093354	3
22	1328	0.013676093354	1
23	0	0	1
23	45	0.000530003336	3
23	58	0.001076003336	1
23	165	0.001146008647	3
23	187	0.001692008647	1
23	210	0.001702010008	3
23	223	0.001920010008	1
23	256	0.002130014725	3
23	277	0.002676014725	1
23	302	0.00268601668	3
23	315	0.00290401668	1
23	353	0.002974023349	3
23	380	0.003520023349	1
23	393	0.003530023352	3
23	406	0.003748023352	1
23	441	0.00383802674	3
23	472	0.00438402674	2
23	491	0.00438402997	1
23	502	0.00447402997	0
23	518	0.00502002997	1
23	557	0.005030036642	3
23	570	0.005248036642	1
23	605	0.00533804326	3
23	631	0.00588404326	1
23	646	0.005894043314	3
23	659	0.006112043314	1
23	691	0.006262048972	3
23	715	0.006808048972	1
23	734	0.006818049986	3
23	747	0.007036049986	1
23	779	0.007106056445	3
23	804	0.007652056445	1
23	821	0.007662056658	3
23	834	0.007880056658	1
23	859	0.008030060743	3
23	878	0.008576060743	1
23	907	0.00858606333	3
23	920	0.00880406333	1
23	945	0.008874064171	3
23	972	0.009420064171	2
23	993	0.009420068604	1
23	1009	0.009490069191	3
23	1025	0.010036069191	1
23	1061	0.010046073338	3
23	1074	0.010264073338	1
23	1097	0.010594076726	3
23	1117	0.011140076726	1
23	1146	0.01115008001	3
23	1159	0.01136808001	1
23	1178	0.011478080851	3
23	1193	0.012024080851	1
23	1231	0.012034086682	3
23	1244	0.012252086682	1
23	1270	0.012902091956	3
23	1294	0.013448091956	1
23	1315	0.013458093354	3
23	1329	0.013676093354	1
24	0	0	1
24	46	0.000530003336	3
24	59	0.001076003336	1
24	170	0.001146009946	3
24	197	0.001692009946	1
24	211	0.001702010008	3
24	224	0.001920010008	1
24	249	0.002130010008	0
24	263	0.002676010008	1
24	303	0.00268601668	3
24	316	0.00290401668	1
24	348	0.002974021517	3
24	370	0.003520021517	1
24	394	0.003530023352	3
24	407	0.003748023352	1
24	448	0.003838028626	3
24	483	0.004384028626	2
24	490	0.004384029811	1
24	509	0.004474034687	3
24	532	0.005020034687	1
24	558	0.005030036642	3
24	571	0.005248036642	1
24	603	0.005338041916	3
24	626	0.005884041916	1
24	647	0.005894043314	3
24	660	0.006112043314	1
24	684	0.006262044816	3
24	698	0.006808044816	1
24	735	0.006818049986	3
24	748	0.007036049986	1
24	778	0.007106055733	3
24	802	0.007652055733	1
24	822	0.007662056658	3
24	835	0.007880056658	1
24	865	0.008030063276	3
24	890	0.008576063276	1
24	908	0.00858606333	3
24	921	0.00880406333	1
24	944	0.008874064171	3
24	971	0.009420064171	2
24	982	0.009420067415	1
24	1010	0.009490069247	3
24	1027	0.010036069247	1
24	1062	0.010046073338	3
24	1075	0.010264073338	1
24	1103	0.010594079797	3
24	1129	0.011140079797	1
24	1147	0.01115008001	3
24	1160	0.01136808001	1
24	1182	0.011478084095	3
24	1203	0.012024084095	1
24	1232	0.012034086682	3
24	1245	0.012252086682	1
24	1264	0.012902087523	3
24	1279	0.013448087523	1
24	1316	0.013458093354	3
24	1330	0.013676093354	1
25	0	0	1
25	47	0.000530003336	3
25	60	0.001076003336	1
25	161	0.001146005917	3
25	176	0.001692005917	1
25	212	0.001702010008	3
25	225	0.001920010008	1
25	259	0.002130015755	3
25	283	0.002676015755	1
25	304	0.00268601668	3
25	317	0.00290401668	1
25	343	0.002974018182	3
25	357	0.003520018182	1
25	395	0.003530023352	3
25	408	0.003748023352	1
25	435	0.003838024193	3
25	462	0.004384024193	2
25	480	0.004384028069	1
25	513	0.004474036429	3
25	540	0.005020036429	1
25	559	0.005030036642	3
25	572	0.005248036642	1
25	596	0.005338037483	3
25	610	0.005884037483	1
25	648	0.005894043314	3
25	661	0.006112043314	1
25	689	0.006262048151	3
25	711	0.006808048151	1
25	736	0.006818049986	3
25	749	0.007036049986	1
25	768	0.007106049986	0
25	782	0.007652049986	1
25	823	0.007662056658	3
25	836	0.007880056658	1
25	860	0.008030060743	3
25	879	0.008576060743	1
25	909	0.00858606333	3
25	922	0.00880406333	1
25	959	0.008874068604	3
25	994	0.009420068604	2
25	1000	0.009420069948	1
25	1019	0.009490073276	3
25	1048	0.010036073276	1
25	1063	0.010046073338	3
25	1076	0.010264073338	1
25	1099	0.010594078055	3
25	1121	0.011140078055	1
25	1148	0.01115008001	3
25	1161	0.01136808001	1
25	1187	0.011478086628	3
25	1214	0.012024086628	1
25	1233	0.012034086682	3
25	1246	0.012252086682	1
25	1271	0.012902091956	3
25	1295	0.013448091956	1
25	1317	0.013458093354	3
25	1331	0.013676093354	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001692006672	12
33	273	0.002676013344	12
33	362	0.003520020016	12
33	526	0.005020033306	12
33	617	0.005884039978	12
33	703	0.00680804665	12
33	792	0.007652053322	12
33	876	0.008576059994	12
33	1034	0.010036070002	12
33	1115	0.011140076674	12
33	1200	0.012024083346	12
33	1286	0.013448090018	12
34	32	0	1
35	34	0.00053	1
35	35	0.00053	2
35	48	0.001076	1
35	48	0.001076	0
35	199	0.001702006672	1
35	200	0.001702006672	2
35	213	0.001920006672	1
35	213	0.001920006672	0
35	291	0.002686013344	1
35	292	0.002686013344	2
35	305	0.002904013344	1
35	305	0.002904013344	0
35	382	0.003530020016	1
35	383	0.003530020016	2
35	396	0.003748020016	1
35	396	0.003748020016	0
35	546	0.005030033306	1
35	547	0.005030033306	2
35	560	0.005248033306	1
35	560	0.005248033306	0
35	635	0.005894039978	1
35	636	0.005894039978	2
35	649	0.006112039978	1
35	649	0.006112039978	0
35	723	0.00681804665	1
35	724	0.00681804665	2
35	737	0.00703604665	1
35	737	0.00703604665	0
35	810	0.007662053322	1
35	811	0.007662053322	2
35	824	0.007880053322	1
35	824	0.007880053322	0
35	896	0.008586059994	1
35	897	0.008586059994	2
35	910	0.008804059994	1
35	910	0.008804059994	0
35	1050	0.010046070002	1
35	1051	0.010046070002	2
35	1064	0.010264070002	1
35	1064	0.010264070002	0
35	1135	0.011150076674	1
35	1136	0.011150076674	2
35	1149	0.011368076674	1
35	1149	0.011368076674	0
35	1220	0.012034083346	1
35	1221	0.012034083346	2
35	1234	0.012252083346	1
35	1234	0.012252083346	0
35	1304	0.013458090018	1
35	1305	0.013458090018	2
35	1319	0.013676090018	1
35	1319	0.013676090018	0
36	85	0.001076003336	12
37	85	0.001076003336	1
38	86	0.001076003336	12
39	86	0.001076003336	1
40	87	0.001076003336	12
41	87	0.001076003336	1
42	88	0.001076003336	12
43	88	0.001076003336	1
44	89	0.001076003336	12
45	89	0.001076003336	1
46	90	0.001076003336	12
47	90	0.001076003336	1
48	91	0.001076003336	12
49	91	0.001076003336	1
50	92	0.001076003336	12
51	92	0.001076003336	1
52	93	0.001076003336	12
53	93	0.001076003336	1
54	94	0.001076003336	12
55	94	0.001076003336	1
56	95	0.001076003336	12
57	95	0.001076003336	1
58	96	0.001076003336	12
59	96	0.001076003336	1
60	109	0.001076003336	12
61	110	0.001076003336	12
62	111	0.001076003336	12
63	112	0.001076003336	12
64	113	0.001076003336	12
65	114	0.001076003336	12
66	115	0.001076003336	12
67	116	0.001076003336	12
68	117	0.001076003336	12
69	118	0.001076003336	12
70	119	0.001076003336	12
71	120	0.001076003336	12
72	133	0.001076003336	59
73	133	0.001076003336	1
73	133	0.001076003336	0
74	133	0.001076003336	59
75	133	0.001076003336	0
76	134	0.001076003336	59
77	134	0.001076003336	1
77	134	0.001076003336	0
78	134	0.001076003336	59
79	134	0.001076003336	0
80	135	0.001076003336	59
81	135	0.001076003336	1
81	135	0.001076003336	0
82	135	0.001076003336	59
83	135	0.001076003336	0
84	136	0.001076003336	59
85	136	0.001076003336	1
85	136	0.001076003336	0
86	136	0.001076003336	59
87	136	0.001076003336	0
88	137	0.001076003336	59
89	137	0.001076003336	1
89	137	0.001076003336	0
90	137	0.001076003336	59
91	137	0.001076003336	0
92	138	0.001076003336	59
93	138	0.001076003336	1
93	138	0.001076003336	0
94	138	0.001076003336	59
95	138	0.001076003336	0
96	139	0.001076003336	59
97	139	0.001076003336	1
97	139	0.001076003336	0
98	139	0.001076003336	59
99	139	0.001076003336	0
100	140	0.001076003336	59
101	140	0.001076003336	1
101	140	0.001076003336	0
102	140	0.001076003336	59
103	140	0.001076003336	0
104	141	0.001076003336	59
105	141	0.001076003336	1
105	141	0.001076003336	0
106	141	0.001076003336	59
107	141	0.001076003336	0
108	142	0.001076003336	59
109	142	0.001076003336	1
109	142	0.001076003336	0
110	142	0.001076003336	59
111	142	0.001076003336	0
112	143	0.001076003336	59
113	143	0.001076003336	1
113	143	0.001076003336	0
114	143	0.001076003336	59
115	143	0.001076003336	0
116	144	0.001076003336	59
117	144	0.001076003336	1
117	144	0.001076003336	0
118	144	0.001076003336	59
119	144	0.001076003336	0
120	157	0.001146003336	1
120	158	0.001146003336	2
120	171	0.001692003336	1
120	171	0.001692003336	0
121	173	0.001692005063	59
121	290	0.002676016626	59
121	373	0.003520021848	59
121	465	0.004384024193	59
121	531	0.005020034055	59
121	624	0.005884041359	59
121	720	0.006808049951	59
121	795	0.007652054071	59
121	1041	0.010036072443	59
121	1109	0.011140074179	59
121	1209	0.012024084727	59
121	1303	0.013448093353	59
122	175	0.001692005861	59
122	286	0.002676016467	59
122	375	0.003520022338	59
122	529	0.005020033358	59
122	627	0.005884041916	59
122	722	0.006808049983	59
122	797	0.007652054703	59
122	870	0.008576057499	59
122	983	0.009420067415	59
122	1039	0.010036071977	59
122	1204	0.012024084095	59
122	1301	0.0134480933	59
123	177	0.001692005917	59
123	284	0.002676015755	59
123	358	0.003520018182	59
123	464	0.004384024193	59
123	541	0.005020036429	59
123	611	0.005884037483	59
123	712	0.006808048151	59
123	881	0.008576060743	59
123	1049	0.010036073276	59
123	1122	0.011140078055	59
123	1215	0.012024086628	59
123	1297	0.013448091956	59
124	181	0.001692006672	59
124	282	0.002676015282	59
124	356	0.003520017351	59
124	543	0.005020036588	59
124	710	0.006808047533	59
124	784	0.007652050827	59
124	885	0.008576061375	59
124	1046	0.01003607311	59
124	1124	0.011140078612	59
124	1219	0.012024086681	59
124	1293	0.013448091399	59
125	183	0.001692006672	1
125	273	0.002676013344	2
125	362	0.003520020016	3
125	526	0.005020033306	4
125	617	0.005884039978	5
125	703	0.00680804665	6
125	792	0.007652053322	7
125	876	0.008576059994	8
125	1034	0.010036070002	9
125	1115	0.011140076674	10
125	1200	0.012024083346	11
125	1286	0.013448090018	12
126	186	0.001692007235	59
126	280	0.002676014845	59
126	461	0.004384024023	59
126	545	0.005020036639	59
126	609	0.005884037313	59
126	706	0.006808046993	59
126	786	0.007652051488	59
126	887	0.008576061826	59
126	1043	0.010036072904	59
126	1128	0.011140078996	59
126	1217	0.012024086647	59
126	1289	0.013448090901	59
127	188	0.001692008647	59
127	278	0.002676014725	59
127	381	0.003520023349	59
127	473	0.00438402674	59
127	632	0.00588404326	59
127	716	0.006808048972	59
127	805	0.007652056445	59
127	880	0.008576060743	59
127	974	0.009420064171	59
127	1026	0.010036069191	59
127	1118	0.011140076726	59
127	1194	0.012024080851	59
127	1296	0.013448091956	59
128	190	0.001692009113	59
128	276	0.002676014093	59
128	379	0.003520023317	59
128	520	0.005020030811	59
128	634	0.005884043313	59
128	714	0.006808048482	59
128	809	0.007652056604	59
128	884	0.008576061375	59
128	1024	0.010036068393	59
128	1120	0.011140077423	59
128	1292	0.013448091399	59
129	192	0.001692009574	59
129	267	0.00267601151	59
129	365	0.003520020359	59
129	539	0.005020035628	59
129	620	0.005884040861	59
129	799	0.007652054823	59
129	893	0.008576063295	59
129	970	0.009420064001	59
129	1037	0.010036070565	59
129	1134	0.011140080007	59
129	1211	0.012024085178	59
129	1278	0.013448087353	59
130	195	0.00169200978	59
130	265	0.002676010849	59
130	369	0.003520020899	59
130	535	0.005020035244	59
130	623	0.005884041359	59
130	697	0.006808043985	59
130	801	0.00765205526	59
130	895	0.008576063329	59
130	1032	0.010036070002	59
130	1132	0.011140079956	59
130	1208	0.012024084727	59
131	196	0.00169200978	59
131	269	0.002676012589	59
131	377	0.003520022918	59
131	522	0.005020032495	59
131	630	0.005884043086	59
131	708	0.006808047213	59
131	807	0.007652056596	59
131	889	0.008576062435	59
131	976	0.009420065057	59
131	1126	0.011140078649	59
131	1196	0.012024081737	59
131	1284	0.013448090018	59
132	198	0.001692009946	59
132	371	0.003520021517	59
132	533	0.005020034687	59
132	628	0.005884041916	59
132	699	0.006808044816	59
132	803	0.007652055733	59
132	891	0.008576063276	59
132	973	0.009420064171	59
132	1028	0.010036069247	59
132	1130	0.011140079797	59
132	1205	0.012024084095	59
132	1280	0.013448087523	59
133	249	0.002130010008	1
133	250	0.002130010008	2
133	263	0.002676010008	1
133	263	0.002676010008	0
134	288	0.002676016618	59
134	367	0.003520020579	59
134	537	0.005020035281	59
134	615	0.005884039978	59
134	718	0.006808049552	59
134	788	0.007652052567	59
134	872	0.008576058385	59
134	1047	0.01003607311	59
134	1111	0.011140075863	59
134	1213	0.012024085787	59
134	1299	0.013448093126	59
135	340	0.00297401668	1
135	341	0.00297401668	2
135	354	0.00352001668	1
135	354	0.00352001668	0
136	430	0.003838023352	1
136	432	0.003838023352	2
136	458	0.004384023352	1
136	458	0.004384023352	0
136	593	0.005338036642	1
136	594	0.005338036642	2
136	607	0.005884036642	1
136	607	0.005884036642	0
137	431	0.003838023352	1
137	433	0.003838023352	2
137	459	0.004384023352	1
137	459	0.004384023352	0
137	1092	0.010594073338	1
137	1093	0.010594073338	2
137	1107	0.011140073338	1
137	1107	0.011140073338	0
138	467	0.004384025877	59
138	997	0.009420069107	59
139	471	0.004384026688	59
139	980	0.009420066666	59
140	475	0.004384027437	59
141	477	0.004384027571	59
142	481	0.004384028069	59
143	485	0.004384028626	59
144	487	0.004384028663	59
145	502	0.00447402997	1
145	503	0.00447402997	2
145	518	0.00502002997	1
145	518	0.00502002997	0
146	681	0.006262043314	1
146	682	0.006262043314	2
146	695	0.006808043314	1
146	695	0.006808043314	0
147	768	0.007106049986	1
147	769	0.007106049986	2
147	782	0.007652049986	1
147	782	0.007652049986	0
148	854	0.008030056658	1
148	855	0.008030056658	2
148	868	0.008576056658	1
148	868	0.008576056658	0
149	939	0.00887406333	1
149	941	0.00887406333	2
149	967	0.00942006333	1
149	967	0.00942006333	0
149	1261	0.012902086682	1
149	1262	0.012902086682	2
149	1276	0.013448086682	1
149	1276	0.013448086682	0
150	940	0.00887406333	1
150	942	0.00887406333	2
150	968	0.00942006333	1
150	968	0.00942006333	0
150	1176	0.01147808001	1
150	1177	0.01147808001	2
150	1192	0.01202408001	1
150	1192	0.01202408001	0
151	985	0.009420067549	59
152	990	0.009420068047	59
153	991	0.009420068047	59
154	995	0.009420068604	59
155	1006	0.009490066666	1
155	1007	0.009490066666	2
155	1022	0.010036066666	1
155	1022	0.010036066666	0

