version 2
run Wireless01-218-20200710-12:28:40-3718
attr configname Wireless01
attr datetime 20200710-12:28:40
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5m
attr iterationvarsf name=Wireless#_12#_5m-
attr measurement $name=Wireless_12_5m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3718
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 218
attr seedset 218
itervar name Wireless_12_5m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 125 Wireless_12_5m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_5m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_5m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_5m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_5m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00029	3
0	48	0.000836	2
0	199	0.001442033356	3
0	213	0.001660033356	2
0	393	0.002942098357	3
0	407	0.003160098357	2
0	484	0.003886131713	3
0	498	0.004104131713	2
0	574	0.004830165069	3
0	588	0.005048165069	2
0	809	0.007066262446	3
0	823	0.007284262446	2
0	897	0.007970295802	3
0	911	0.008188295802	2
0	984	0.008834329158	3
0	998	0.009052329158	2
0	1070	0.009698362514	3
0	1084	0.009916362514	2
0	1155	0.01072239587	3
0	1170	0.01094039587	2
0	1242	0.011766429226	3
0	1256	0.011984429226	2
0	1326	0.012790462582	3
0	1341	0.013008462582	2
0	1410	0.013634495938	3
0	1424	0.013852495938	2
1	0	0	0
1	0	0	0
1	0	0	2
1	855	0.007414279124	3
1	869	0.007960279124	2
2	0	0	0
2	0	0	0
2	0	0	2
2	621	0.005238181747	3
2	649	0.005784181747	2
2	942	0.00827831248	3
2	956	0.00882431248	2
3	0	0	0
3	0	0	0
3	0	0	2
3	765	0.006510245768	3
3	781	0.007056245768	2
4	0	0	0
4	0	0	0
4	0	0	2
4	348	0.002386081679	3
4	365	0.002932081679	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000886016678	3
5	171	0.001432016678	2
6	0	0	0
6	0	0	0
6	0	0	2
6	442	0.003330115035	3
6	456	0.003876115035	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001730050034	3
7	291	0.002276050034	2
7	1113	0.010166379192	3
7	1127	0.010712379192	2
8	0	0	0
8	0	0	0
8	0	0	2
8	250	0.001730050034	3
8	292	0.002276050034	2
8	1028	0.009142345836	3
8	1042	0.009688345836	2
9	0	0	0
9	0	0	0
9	0	0	2
9	692	0.005894205334	3
9	722	0.006440205334	2
9	1198	0.011210412548	3
9	1214	0.011756412548	2
10	0	0	0
10	0	0	0
10	0	0	2
10	251	0.001730050034	3
10	293	0.002276050034	2
10	532	0.004274148391	3
10	546	0.004820148391	2
11	0	0	0
11	0	0	0
11	0	0	2
11	695	0.005894213256	3
11	725	0.006440213256	2
11	1283	0.012234445904	3
11	1298	0.012780445904	2
12	0	0	0
12	0	0	0
12	0	0	2
12	622	0.005238181747	3
12	650	0.005784181747	2
12	1367	0.01307847926	3
12	1382	0.01362447926	2
13	0	0	1
13	34	0.00029	0
13	48	0.000836	1
13	162	0.000886033356	3
13	178	0.001432033356	1
13	199	0.001442033356	0
13	213	0.001660033356	1
13	264	0.001730066712	3
13	308	0.002276066712	1
13	353	0.002386098357	3
13	372	0.002932098357	1
13	393	0.002942098357	0
13	407	0.003160098357	1
13	447	0.003330131713	3
13	463	0.003876131713	1
13	484	0.003886131713	0
13	498	0.004104131713	1
13	537	0.004274165069	3
13	553	0.004820165069	1
13	574	0.004830165069	0
13	588	0.005048165069	1
13	631	0.005238198425	3
13	663	0.005784198425	1
13	701	0.005894222012	3
13	732	0.006440222012	2
13	740	0.006440229934	1
13	770	0.006510262446	3
13	788	0.007056262446	1
13	809	0.007066262446	0
13	823	0.007284262446	1
13	860	0.007414295802	3
13	876	0.007960295802	1
13	897	0.007970295802	0
13	911	0.008188295802	1
13	947	0.008278329158	3
13	963	0.008824329158	1
13	984	0.008834329158	0
13	998	0.009052329158	1
13	1033	0.009142362514	3
13	1049	0.009688362514	1
13	1070	0.009698362514	0
13	1084	0.009916362514	1
13	1118	0.01016639587	3
13	1134	0.01071239587	1
13	1155	0.01072239587	0
13	1170	0.01094039587	1
13	1203	0.011210429226	3
13	1221	0.011756429226	1
13	1242	0.011766429226	0
13	1256	0.011984429226	1
13	1288	0.012234462582	3
13	1305	0.012780462582	1
13	1326	0.012790462582	0
13	1341	0.013008462582	1
13	1372	0.013078495938	3
13	1389	0.013624495938	1
13	1410	0.013634495938	0
13	1424	0.013852495938	1
14	0	0	1
14	36	0.000290016678	3
14	49	0.000836016678	1
14	168	0.000886048323	3
14	193	0.001432048323	1
14	201	0.001442050034	3
14	214	0.001660050034	1
14	258	0.001730060582	3
14	298	0.002276060582	2
14	336	0.002276082546	1
14	361	0.002386115035	3
14	391	0.002932115035	1
14	395	0.002942115035	3
14	408	0.003160115035	1
14	446	0.003330129952	3
14	461	0.003876129952	1
14	486	0.003886148391	3
14	499	0.004104148391	1
14	544	0.004274180903	3
14	570	0.004820180903	1
14	576	0.004830181747	3
14	589	0.005048181747	1
14	635	0.005238205334	3
14	669	0.005784205334	2
14	684	0.005784214259	1
14	707	0.005894230971	3
14	741	0.006440230971	2
14	745	0.006440233597	1
14	772	0.006510269355	3
14	795	0.007056269355	1
14	811	0.007066279124	3
14	824	0.007284279124	1
14	855	0.007414279124	0
14	869	0.007960279124	1
14	899	0.00797031248	3
14	912	0.00818831248	1
14	949	0.008278336067	3
14	970	0.008824336067	1
14	986	0.008834345836	3
14	999	0.009052345836	1
14	1032	0.009142360753	3
14	1047	0.009688360753	1
14	1072	0.009698379192	3
14	1085	0.009916379192	1
14	1116	0.01016638974	3
14	1130	0.01071238974	1
14	1157	0.010722412548	3
14	1171	0.010940412548	1
14	1208	0.011210440811	3
14	1234	0.011756440811	1
14	1244	0.011766445904	3
14	1257	0.011984445904	1
14	1289	0.012234463619	3
14	1310	0.012780463619	1
14	1328	0.01279047926	3
14	1342	0.01300847926	1
14	1380	0.013078511772	3
14	1408	0.013624511772	1
14	1412	0.013634512616	3
14	1425	0.013852512616	1
15	0	0	1
15	37	0.000290016678	3
15	50	0.000836016678	1
15	167	0.000886046513	3
15	191	0.001432046513	1
15	202	0.001442050034	3
15	215	0.001660050034	1
15	268	0.001730067749	3
15	314	0.002276067749	2
15	332	0.002276081679	1
15	355	0.002386105266	3
15	379	0.002932105266	1
15	396	0.002942115035	3
15	409	0.003160115035	1
15	445	0.003330125583	3
15	459	0.003876125583	1
15	487	0.003886148391	3
15	500	0.004104148391	1
15	539	0.004274166106	3
15	560	0.004820166106	1
15	577	0.004830181747	3
15	590	0.005048181747	1
15	621	0.005238181747	0
15	649	0.005784181747	2
15	676	0.00578421001	1
15	694	0.005894212793	3
15	723	0.006440212793	2
15	731	0.006440220715	1
15	778	0.006510279124	3
15	807	0.007056279124	1
15	812	0.007066279124	3
15	825	0.007284279124	1
15	862	0.007414302711	3
15	883	0.007960302711	1
15	900	0.00797031248	3
15	913	0.00818831248	1
15	942	0.00827831248	0
15	956	0.00882431248	1
15	987	0.008834345836	3
15	1000	0.009052345836	1
15	1039	0.009142377481	3
15	1064	0.009688377481	1
15	1073	0.009698379192	3
15	1086	0.009916379192	1
15	1123	0.010166409027	3
15	1147	0.010712409027	1
15	1158	0.010722412548	3
15	1172	0.010940412548	1
15	1200	0.011210420007	3
15	1215	0.011756420007	1
15	1245	0.011766445904	3
15	1258	0.011984445904	1
15	1286	0.012234453363	3
15	1301	0.012780453363	1
15	1329	0.01279047926	3
15	1343	0.01300847926	1
15	1376	0.013078507523	3
15	1400	0.013624507523	1
15	1413	0.013634512616	3
15	1426	0.013852512616	1
16	0	0	1
16	38	0.000290016678	3
16	51	0.000836016678	1
16	161	0.000886031595	3
16	176	0.001432031595	1
16	203	0.001442050034	3
16	216	0.001660050034	1
16	259	0.001730060582	3
16	299	0.002276060582	2
16	326	0.002276078297	1
16	356	0.002386105266	3
16	380	0.002932105266	1
16	397	0.002942115035	3
16	410	0.003160115035	1
16	453	0.00333014668	3
16	478	0.00387614668	1
16	488	0.003886148391	3
16	501	0.004104148391	1
16	542	0.004274176654	3
16	566	0.004820176654	1
16	578	0.004830181747	3
16	591	0.005048181747	1
16	634	0.005238199462	3
16	667	0.005784199462	2
16	685	0.005784215103	1
16	712	0.005894237846	3
16	749	0.006440237846	2
16	758	0.006440245768	1
16	765	0.006510245768	0
16	781	0.007056245768	1
16	813	0.007066279124	3
16	826	0.007284279124	1
16	863	0.007414302711	3
16	884	0.007960302711	1
16	901	0.00797031248	3
16	914	0.00818831248	1
16	955	0.008278345836	3
16	982	0.008824345836	1
16	988	0.008834345836	3
16	1001	0.009052345836	1
16	1031	0.009142356384	3
16	1045	0.009688356384	1
16	1074	0.009698379192	3
16	1087	0.009916379192	1
16	1117	0.010166394109	3
16	1132	0.010712394109	1
16	1159	0.010722412548	3
16	1173	0.010940412548	1
16	1210	0.01121044506	3
16	1238	0.01175644506	1
16	1246	0.011766445904	3
16	1259	0.011984445904	1
16	1296	0.012234478416	3
16	1324	0.012780478416	1
16	1330	0.01279047926	3
16	1344	0.01300847926	1
16	1373	0.013078496975	3
16	1394	0.013624496975	1
16	1414	0.013634512616	3
16	1427	0.013852512616	1
17	0	0	1
17	39	0.000290016678	3
17	52	0.000836016678	1
17	160	0.000886027226	3
17	174	0.001432027226	1
17	204	0.001442050034	3
17	217	0.001660050034	1
17	257	0.001730057493	3
17	296	0.002276057493	2
17	331	0.002276081679	1
17	348	0.002386081679	0
17	365	0.002932081679	1
17	398	0.002942115035	3
17	411	0.003160115035	1
17	452	0.00333014487	3
17	476	0.00387614487	1
17	489	0.003886148391	3
17	502	0.004104148391	1
17	534	0.00427415585	3
17	547	0.00482015585	1
17	579	0.004830181747	3
17	592	0.005048181747	1
17	628	0.005238189206	3
17	655	0.005784189206	2
17	670	0.005784205334	1
17	703	0.005894223049	3
17	735	0.006440223049	2
17	754	0.006440241519	1
17	773	0.006510269355	3
17	796	0.007056269355	1
17	814	0.007066279124	3
17	827	0.007284279124	1
17	868	0.00741431248	3
17	895	0.00796031248	1
17	902	0.00797031248	3
17	915	0.00818831248	1
17	950	0.008278336067	3
17	971	0.008824336067	1
17	989	0.008834345836	3
17	1002	0.009052345836	1
17	1038	0.009142375671	3
17	1062	0.009688375671	1
17	1075	0.009698379192	3
17	1088	0.009916379192	1
17	1124	0.010166410837	3
17	1149	0.010712410837	1
17	1160	0.010722412548	3
17	1174	0.010940412548	1
17	1205	0.011210430263	3
17	1228	0.011756430263	1
17	1247	0.011766445904	3
17	1260	0.011984445904	1
17	1292	0.012234474167	3
17	1316	0.012780474167	1
17	1331	0.01279047926	3
17	1345	0.01300847926	1
17	1370	0.013078486719	3
17	1385	0.013624486719	1
17	1415	0.013634512616	3
17	1428	0.013852512616	1
18	0	0	1
18	40	0.000290016678	3
18	53	0.000836016678	1
18	157	0.000886016678	0
18	171	0.001432016678	1
18	205	0.001442050034	3
18	218	0.001660050034	1
18	267	0.001730067391	3
18	312	0.002276067391	2
18	324	0.002276076719	1
18	352	0.002386092227	3
18	370	0.002932092227	1
18	399	0.002942115035	3
18	412	0.003160115035	1
18	455	0.003330148056	3
18	482	0.003876148056	1
18	490	0.003886148391	3
18	503	0.004104148391	1
18	538	0.004274165748	3
18	558	0.004820165748	1
18	580	0.004830181747	3
18	593	0.005048181747	1
18	625	0.005238184952	3
18	651	0.005784184952	2
18	679	0.005784211582	1
18	708	0.005894231078	3
18	743	0.006440231078	2
18	757	0.006440245671	1
18	768	0.006510260685	3
18	784	0.007056260685	1
18	815	0.007066279124	3
18	828	0.007284279124	1
18	865	0.007414310769	3
18	889	0.007960310769	1
18	903	0.00797031248	3
18	916	0.00818831248	1
18	952	0.008278342315	3
18	976	0.008824342315	1
18	990	0.008834345836	3
18	1003	0.009052345836	1
18	1034	0.009142369423	3
18	1054	0.009688369423	1
18	1076	0.009698379192	3
18	1089	0.009916379192	1
18	1121	0.010166405877	3
18	1143	0.010712405877	1
18	1161	0.010722412548	3
18	1175	0.010940412548	1
18	1207	0.011210438292	3
18	1232	0.011756438292	1
18	1248	0.011766445904	3
18	1261	0.011984445904	1
18	1295	0.012234478319	3
18	1322	0.012780478319	1
18	1332	0.01279047926	3
18	1346	0.01300847926	1
18	1369	0.013078482465	3
18	1383	0.013624482465	1
18	1416	0.013634512616	3
18	1429	0.013852512616	1
19	0	0	1
19	41	0.000290016678	3
19	54	0.000836016678	1
19	170	0.000886049699	3
19	197	0.001432049699	1
19	206	0.001442050034	3
19	219	0.001660050034	1
19	269	0.001730073621	3
19	316	0.002276073621	2
19	325	0.002276076719	1
19	358	0.002386111514	3
19	385	0.002932111514	1
19	400	0.002942115035	3
19	413	0.003160115035	1
19	442	0.003330115035	0
19	456	0.003876115035	1
19	491	0.003886148391	3
19	504	0.004104148391	1
19	541	0.004274174135	3
19	564	0.004820174135	1
19	581	0.004830181747	3
19	594	0.005048181747	1
19	629	0.005238192295	3
19	659	0.005784192295	2
19	683	0.005784214162	1
19	698	0.005894216461	3
19	728	0.006440216461	2
19	734	0.006440222691	1
19	775	0.006510277413	3
19	801	0.007056277413	1
19	816	0.007066279124	3
19	829	0.007284279124	1
19	858	0.007414294041	3
19	872	0.007960294041	1
19	904	0.00797031248	3
19	917	0.00818831248	1
19	946	0.008278323028	3
19	961	0.008824323028	1
19	991	0.008834345836	3
19	1004	0.009052345836	1
19	1036	0.009142372521	3
19	1058	0.009688372521	1
19	1077	0.009698379192	3
19	1090	0.009916379192	1
19	1119	0.010166402779	3
19	1139	0.010712402779	1
19	1162	0.010722412548	3
19	1176	0.010940412548	1
19	1204	0.011210429905	3
19	1226	0.011756429905	1
19	1249	0.011766445904	3
19	1262	0.011984445904	1
19	1285	0.012234449109	3
19	1299	0.012780449109	1
19	1333	0.01279047926	3
19	1347	0.01300847926	1
19	1379	0.013078511675	3
19	1406	0.013624511675	1
19	1417	0.013634512616	3
19	1430	0.013852512616	1
20	0	0	1
20	42	0.000290016678	3
20	55	0.000836016678	1
20	166	0.000886043363	3
20	189	0.001432043363	1
20	207	0.001442050034	3
20	220	0.001660050034	1
20	249	0.001730050034	0
20	291	0.002276050034	2
20	339	0.002276083236	1
20	360	0.002386113324	3
20	389	0.002932113324	1
20	401	0.002942115035	3
20	414	0.003160115035	1
20	449	0.003330138622	3
20	470	0.003876138622	1
20	492	0.003886148391	3
20	505	0.004104148391	1
20	545	0.004274181593	3
20	572	0.004820181593	1
20	582	0.004830181747	3
20	595	0.005048181747	1
20	641	0.005238210232	3
20	677	0.005784210232	2
20	680	0.005784211582	1
20	711	0.005894237749	3
20	747	0.006440237749	2
20	753	0.006440239	1
20	769	0.006510260685	3
20	785	0.007056260685	1
20	817	0.007066279124	3
20	830	0.007284279124	1
20	857	0.007414289672	3
20	870	0.007960289672	1
20	905	0.00797031248	3
20	918	0.00818831248	1
20	953	0.008278342315	3
20	977	0.008824342315	1
20	992	0.008834345836	3
20	1005	0.009052345836	1
20	1030	0.009142350553	3
20	1043	0.009688350553	1
20	1078	0.009698379192	3
20	1091	0.009916379192	1
20	1113	0.010166379192	0
20	1127	0.010712379192	1
20	1163	0.010722412548	3
20	1177	0.010940412548	1
20	1209	0.011210444963	3
20	1236	0.011756444963	1
20	1250	0.011766445904	3
20	1263	0.011984445904	1
20	1291	0.012234471648	3
20	1314	0.012780471648	1
20	1334	0.01279047926	3
20	1348	0.01300847926	1
20	1377	0.013078507745	3
20	1402	0.013624507745	1
20	1418	0.013634512616	3
20	1431	0.013852512616	1
21	0	0	1
21	43	0.000290016678	3
21	56	0.000836016678	1
21	164	0.000886040265	3
21	185	0.001432040265	1
21	208	0.001442050034	3
21	221	0.001660050034	1
21	250	0.001730050034	0
21	292	0.002276050034	2
21	335	0.002276082449	1
21	359	0.002386111514	3
21	386	0.002932111514	1
21	402	0.002942115035	3
21	415	0.003160115035	1
21	451	0.00333014172	3
21	474	0.00387614172	1
21	493	0.003886148391	3
21	506	0.004104148391	1
21	543	0.004274180806	3
21	568	0.004820180806	1
21	583	0.004830181747	3
21	596	0.005048181747	1
21	638	0.005238207491	3
21	673	0.005784207491	2
21	682	0.005784213392	1
21	713	0.005894238536	3
21	751	0.006440238536	2
21	755	0.006440241741	1
21	767	0.006510256316	3
21	782	0.007056256316	1
21	818	0.007066279124	3
21	831	0.007284279124	1
21	859	0.007414294041	3
21	873	0.007960294041	1
21	906	0.00797031248	3
21	919	0.00818831248	1
21	954	0.008278344125	3
21	980	0.008824344125	1
21	993	0.008834345836	3
21	1006	0.009052345836	1
21	1028	0.009142345836	0
21	1042	0.009688345836	1
21	1079	0.009698379192	3
21	1092	0.009916379192	1
21	1115	0.010166383909	3
21	1128	0.010712383909	1
21	1164	0.010722412548	3
21	1178	0.010940412548	1
21	1211	0.01121044575	3
21	1240	0.01175644575	1
21	1251	0.011766445904	3
21	1264	0.011984445904	1
21	1293	0.012234474389	3
21	1318	0.012780474389	1
21	1335	0.01279047926	3
21	1349	0.01300847926	1
21	1375	0.013078505004	3
21	1398	0.013624505004	1
21	1419	0.013634512616	3
21	1432	0.013852512616	1
22	0	0	1
22	44	0.000290016678	3
22	57	0.000836016678	1
22	165	0.000886042422	3
22	187	0.001432042422	1
22	209	0.001442050034	3
22	222	0.001660050034	1
22	260	0.001730060981	3
22	302	0.002276060981	2
22	338	0.002276083236	1
22	354	0.002386099394	3
22	377	0.002932099394	1
22	403	0.002942115035	3
22	416	0.003160115035	1
22	448	0.003330132392	3
22	468	0.003876132392	1
22	494	0.003886148391	3
22	507	0.004104148391	1
22	535	0.004274159338	3
22	549	0.004820159338	1
22	584	0.004830181747	3
22	597	0.005048181747	1
22	626	0.005238189206	3
22	653	0.005784189206	2
22	671	0.005784205334	1
22	692	0.005894205334	0
22	722	0.006440205334	2
22	737	0.006440227796	1
22	776	0.00651027828	3
22	803	0.00705627828	1
22	819	0.007066279124	3
22	832	0.007284279124	1
22	864	0.007414307387	3
22	887	0.007960307387	1
22	907	0.00797031248	3
22	920	0.00818831248	1
22	944	0.008278319939	3
22	957	0.008824319939	1
22	994	0.008834345836	3
22	1007	0.009052345836	1
22	1041	0.009142379038	3
22	1068	0.009688379038	1
22	1080	0.009698379192	3
22	1093	0.009916379192	1
22	1125	0.010166411607	3
22	1151	0.010712411607	1
22	1165	0.010722412548	3
22	1179	0.010940412548	1
22	1198	0.011210412548	0
22	1214	0.011756412548	1
22	1252	0.011766445904	3
22	1265	0.011984445904	1
22	1287	0.012234460444	3
22	1303	0.012780460444	1
22	1336	0.01279047926	3
22	1350	0.01300847926	1
22	1374	0.013078502847	3
22	1396	0.013624502847	1
22	1420	0.013634512616	3
22	1433	0.013852512616	1
23	0	0	1
23	45	0.000290016678	3
23	58	0.000836016678	1
23	163	0.000886034035	3
23	183	0.001432034035	1
23	210	0.001442050034	3
23	223	0.001660050034	1
23	251	0.001730050034	0
23	293	0.002276050034	2
23	337	0.002276083236	1
23	350	0.002386089138	3
23	366	0.002932089138	1
23	404	0.002942115035	3
23	417	0.003160115035	1
23	450	0.003330140779	3
23	472	0.003876140779	1
23	495	0.003886148391	3
23	508	0.004104148391	1
23	532	0.004274148391	0
23	546	0.004820148391	1
23	585	0.004830181747	3
23	598	0.005048181747	1
23	630	0.005238196287	3
23	661	0.005784196287	2
23	666	0.005784199462	1
23	697	0.005894216281	3
23	726	0.006440216281	2
23	746	0.006440236843	1
23	774	0.006510274031	3
23	799	0.007056274031	1
23	820	0.007066279124	3
23	833	0.007284279124	1
23	866	0.007414311636	3
23	891	0.007960311636	1
23	908	0.00797031248	3
23	921	0.00818831248	1
23	948	0.008278330195	3
23	968	0.008824330195	1
23	995	0.008834345836	3
23	1008	0.009052345836	1
23	1040	0.009142378251	3
23	1066	0.009688378251	1
23	1081	0.009698379192	3
23	1094	0.009916379192	1
23	1126	0.010166412394	3
23	1153	0.010712412394	1
23	1166	0.010722412548	3
23	1180	0.010940412548	1
23	1201	0.011210423495	3
23	1217	0.011756423495	1
23	1253	0.011766445904	3
23	1266	0.011984445904	1
23	1290	0.012234469491	3
23	1312	0.012780469491	1
23	1337	0.01279047926	3
23	1351	0.01300847926	1
23	1371	0.0130784938	3
23	1387	0.0136244938	1
23	1421	0.013634512616	3
23	1434	0.013852512616	1
24	0	0	1
24	46	0.000290016678	3
24	59	0.000836016678	1
24	169	0.000886049093	3
24	195	0.001432049093	1
24	211	0.001442050034	3
24	224	0.001660050034	1
24	271	0.001730073621	3
24	318	0.002276073621	2
24	328	0.002276078519	1
24	357	0.002386109942	3
24	383	0.002932109942	1
24	405	0.002942115035	3
24	418	0.003160115035	1
24	444	0.00333011824	3
24	457	0.00387611824	1
24	496	0.003886148391	3
24	509	0.004104148391	1
24	540	0.004274171978	3
24	562	0.004820171978	1
24	586	0.004830181747	3
24	599	0.005048181747	1
24	627	0.005238189206	3
24	654	0.005784189206	2
24	681	0.005784213256	1
24	695	0.005894213256	0
24	725	0.006440213256	2
24	730	0.006440219874	1
24	777	0.00651027828	3
24	804	0.00705627828	1
24	821	0.007066279124	3
24	834	0.007284279124	1
24	861	0.007414296839	3
24	881	0.007960296839	1
24	909	0.00797031248	3
24	922	0.00818831248	1
24	945	0.008278319939	3
24	958	0.008824319939	1
24	996	0.008834345836	3
24	1009	0.009052345836	1
24	1037	0.009142374321	3
24	1060	0.009688374321	1
24	1082	0.009698379192	3
24	1095	0.009916379192	1
24	1120	0.010166404936	3
24	1141	0.010712404936	1
24	1167	0.010722412548	3
24	1181	0.010940412548	1
24	1202	0.011210427088	3
24	1219	0.011756427088	1
24	1254	0.011766445904	3
24	1267	0.011984445904	1
24	1283	0.012234445904	0
24	1298	0.012780445904	1
24	1338	0.01279047926	3
24	1352	0.01300847926	1
24	1378	0.013078510769	3
24	1404	0.013624510769	1
24	1422	0.013634512616	3
24	1435	0.013852512616	1
25	0	0	1
25	47	0.000290016678	3
25	60	0.000836016678	1
25	159	0.000886019883	3
25	172	0.001432019883	1
25	212	0.001442050034	3
25	225	0.001660050034	1
25	261	0.001730064574	3
25	304	0.002276064574	2
25	327	0.002276078519	1
25	351	0.002386089138	3
25	367	0.002932089138	1
25	406	0.002942115035	3
25	419	0.003160115035	1
25	454	0.00333014745	3
25	480	0.00387614745	1
25	497	0.003886148391	3
25	510	0.004104148391	1
25	536	0.004274162931	3
25	551	0.004820162931	1
25	587	0.004830181747	3
25	600	0.005048181747	1
25	622	0.005238181747	0
25	650	0.005784181747	2
25	675	0.00578421001	1
25	705	0.005894228921	3
25	738	0.006440228921	2
25	756	0.006440244765	1
25	771	0.006510263483	3
25	793	0.007056263483	1
25	822	0.007066279124	3
25	835	0.007284279124	1
25	867	0.007414311636	3
25	892	0.007960311636	1
25	910	0.00797031248	3
25	923	0.00818831248	1
25	951	0.008278340743	3
25	974	0.008824340743	1
25	997	0.008834345836	3
25	1010	0.009052345836	1
25	1035	0.00914237158	3
25	1056	0.00968837158	1
25	1083	0.009698379192	3
25	1096	0.009916379192	1
25	1122	0.010166407677	3
25	1145	0.010712407677	1
25	1168	0.010722412548	3
25	1182	0.010940412548	1
25	1206	0.011210436135	3
25	1230	0.011756436135	1
25	1255	0.011766445904	3
25	1268	0.011984445904	1
25	1294	0.012234477413	3
25	1320	0.012780477413	1
25	1339	0.01279047926	3
25	1353	0.01300847926	1
25	1367	0.01307847926	0
25	1382	0.01362447926	1
25	1423	0.013634512616	3
25	1436	0.013852512616	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	181	0.001432033356	12
33	375	0.002932098357	12
33	466	0.003876131713	12
33	556	0.004820165069	12
33	791	0.007056262446	12
33	879	0.007960295802	12
33	966	0.008824329158	12
33	1052	0.009688362514	12
33	1137	0.01071239587	12
33	1224	0.011756429226	12
33	1308	0.012780462582	12
33	1392	0.013624495938	12
34	32	0	1
35	34	0.00029	1
35	35	0.00029	2
35	48	0.000836	1
35	48	0.000836	0
35	199	0.001442033356	1
35	200	0.001442033356	2
35	213	0.001660033356	1
35	213	0.001660033356	0
35	393	0.002942098357	1
35	394	0.002942098357	2
35	407	0.003160098357	1
35	407	0.003160098357	0
35	484	0.003886131713	1
35	485	0.003886131713	2
35	498	0.004104131713	1
35	498	0.004104131713	0
35	574	0.004830165069	1
35	575	0.004830165069	2
35	588	0.005048165069	1
35	588	0.005048165069	0
35	809	0.007066262446	1
35	810	0.007066262446	2
35	823	0.007284262446	1
35	823	0.007284262446	0
35	897	0.007970295802	1
35	898	0.007970295802	2
35	911	0.008188295802	1
35	911	0.008188295802	0
35	984	0.008834329158	1
35	985	0.008834329158	2
35	998	0.009052329158	1
35	998	0.009052329158	0
35	1070	0.009698362514	1
35	1071	0.009698362514	2
35	1084	0.009916362514	1
35	1084	0.009916362514	0
35	1155	0.01072239587	1
35	1156	0.01072239587	2
35	1170	0.01094039587	1
35	1170	0.01094039587	0
35	1242	0.011766429226	1
35	1243	0.011766429226	2
35	1256	0.011984429226	1
35	1256	0.011984429226	0
35	1326	0.012790462582	1
35	1327	0.012790462582	2
35	1341	0.013008462582	1
35	1341	0.013008462582	0
35	1410	0.013634495938	1
35	1411	0.013634495938	2
35	1424	0.013852495938	1
35	1424	0.013852495938	0
36	85	0.000836016678	12
37	85	0.000836016678	1
38	86	0.000836016678	12
39	86	0.000836016678	1
40	87	0.000836016678	12
41	87	0.000836016678	1
42	88	0.000836016678	12
43	88	0.000836016678	1
44	89	0.000836016678	12
45	89	0.000836016678	1
46	90	0.000836016678	12
47	90	0.000836016678	1
48	91	0.000836016678	12
49	91	0.000836016678	1
50	92	0.000836016678	12
51	92	0.000836016678	1
52	93	0.000836016678	12
53	93	0.000836016678	1
54	94	0.000836016678	12
55	94	0.000836016678	1
56	95	0.000836016678	12
57	95	0.000836016678	1
58	96	0.000836016678	12
59	96	0.000836016678	1
60	109	0.000836016678	12
61	110	0.000836016678	12
62	111	0.000836016678	12
63	112	0.000836016678	12
64	113	0.000836016678	12
65	114	0.000836016678	12
66	115	0.000836016678	12
67	116	0.000836016678	12
68	117	0.000836016678	12
69	118	0.000836016678	12
70	119	0.000836016678	12
71	120	0.000836016678	12
72	133	0.000836016678	59
73	133	0.000836016678	1
73	133	0.000836016678	0
74	133	0.000836016678	59
75	133	0.000836016678	0
76	134	0.000836016678	59
77	134	0.000836016678	1
77	134	0.000836016678	0
78	134	0.000836016678	59
79	134	0.000836016678	0
80	135	0.000836016678	59
81	135	0.000836016678	1
81	135	0.000836016678	0
82	135	0.000836016678	59
83	135	0.000836016678	0
84	136	0.000836016678	59
85	136	0.000836016678	1
85	136	0.000836016678	0
86	136	0.000836016678	59
87	136	0.000836016678	0
88	137	0.000836016678	59
89	137	0.000836016678	1
89	137	0.000836016678	0
90	137	0.000836016678	59
91	137	0.000836016678	0
92	138	0.000836016678	59
93	138	0.000836016678	1
93	138	0.000836016678	0
94	138	0.000836016678	59
95	138	0.000836016678	0
96	139	0.000836016678	59
97	139	0.000836016678	1
97	139	0.000836016678	0
98	139	0.000836016678	59
99	139	0.000836016678	0
100	140	0.000836016678	59
101	140	0.000836016678	1
101	140	0.000836016678	0
102	140	0.000836016678	59
103	140	0.000836016678	0
104	141	0.000836016678	59
105	141	0.000836016678	1
105	141	0.000836016678	0
106	141	0.000836016678	59
107	141	0.000836016678	0
108	142	0.000836016678	59
109	142	0.000836016678	1
109	142	0.000836016678	0
110	142	0.000836016678	59
111	142	0.000836016678	0
112	143	0.000836016678	59
113	143	0.000836016678	1
113	143	0.000836016678	0
114	143	0.000836016678	59
115	143	0.000836016678	0
116	144	0.000836016678	59
117	144	0.000836016678	1
117	144	0.000836016678	0
118	144	0.000836016678	59
119	144	0.000836016678	0
120	157	0.000886016678	1
120	158	0.000886016678	2
120	171	0.001432016678	1
120	171	0.001432016678	0
121	173	0.001432019883	59
121	369	0.002932089138	59
121	481	0.00387614745	59
121	552	0.004820162931	59
121	794	0.007056263483	59
121	894	0.007960311636	59
121	975	0.008824340743	59
121	1057	0.00968837158	59
121	1146	0.010712407677	59
121	1231	0.011756436135	59
121	1321	0.012780477413	59
122	175	0.001432027226	59
122	297	0.002276057493	59
122	477	0.00387614487	59
122	548	0.00482015585	59
122	658	0.005784189206	59
122	736	0.006440223049	59
122	798	0.007056269355	59
122	896	0.00796031248	59
122	973	0.008824336067	59
122	1063	0.009688375671	59
122	1150	0.010712410837	59
122	1229	0.011756430263	59
122	1317	0.012780474167	59
122	1386	0.013624486719	59
123	177	0.001432031595	59
123	382	0.002932105266	59
123	479	0.00387614668	59
123	567	0.004820176654	59
123	668	0.005784199462	59
123	886	0.007960302711	59
123	983	0.008824345836	59
123	1046	0.009688356384	59
123	1133	0.010712394109	59
123	1239	0.01175644506	59
123	1325	0.012780478416	59
123	1395	0.013624496975	59
124	181	0.001432033356	1
124	375	0.002932098357	2
124	466	0.003876131713	3
124	556	0.004820165069	4
124	791	0.007056262446	5
124	879	0.007960295802	6
124	966	0.008824329158	7
124	1052	0.009688362514	8
124	1137	0.01071239587	9
124	1224	0.011756429226	10
124	1308	0.012780462582	11
124	1392	0.013624495938	12
125	184	0.001432034035	59
125	368	0.002932089138	59
125	473	0.003876140779	59
125	727	0.006440216281	59
125	800	0.007056274031	59
125	893	0.007960311636	59
125	969	0.008824330195	59
125	1067	0.009688378251	59
125	1154	0.010712412394	59
125	1218	0.011756423495	59
125	1313	0.012780469491	59
125	1388	0.0136244938	59
126	186	0.001432040265	59
126	388	0.002932111514	59
126	475	0.00387614172	59
126	569	0.004820180806	59
126	783	0.007056256316	59
126	875	0.007960294041	59
126	981	0.008824344125	59
126	1129	0.010712383909	59
126	1241	0.01175644575	59
126	1319	0.012780474389	59
126	1399	0.013624505004	59
127	188	0.001432042422	59
127	303	0.002276060981	59
127	378	0.002932099394	59
127	469	0.003876132392	59
127	550	0.004820159338	59
127	656	0.005784189206	59
127	805	0.00705627828	59
127	888	0.007960307387	59
127	959	0.008824319939	59
127	1069	0.009688379038	59
127	1152	0.010712411607	59
127	1304	0.012780460444	59
127	1397	0.013624502847	59
128	190	0.001432043363	59
128	390	0.002932113324	59
128	471	0.003876138622	59
128	573	0.004820181593	59
128	787	0.007056260685	59
128	871	0.007960289672	59
128	979	0.008824342315	59
128	1044	0.009688350553	59
128	1237	0.011756444963	59
128	1315	0.012780471648	59
128	1403	0.013624507745	59
129	192	0.001432046513	59
129	381	0.002932105266	59
129	460	0.003876125583	59
129	561	0.004820166106	59
129	808	0.007056279124	59
129	885	0.007960302711	59
129	1065	0.009688377481	59
129	1148	0.010712409027	59
129	1216	0.011756420007	59
129	1302	0.012780453363	59
129	1401	0.013624507523	59
130	194	0.001432048323	59
130	392	0.002932115035	59
130	462	0.003876129952	59
130	571	0.004820180903	59
130	797	0.007056269355	59
130	972	0.008824336067	59
130	1048	0.009688360753	59
130	1131	0.01071238974	59
130	1235	0.011756440811	59
130	1311	0.012780463619	59
130	1409	0.013624511772	59
131	196	0.001432049093	59
131	384	0.002932109942	59
131	458	0.00387611824	59
131	563	0.004820171978	59
131	657	0.005784189206	59
131	806	0.00705627828	59
131	882	0.007960296839	59
131	960	0.008824319939	59
131	1061	0.009688374321	59
131	1142	0.010712404936	59
131	1220	0.011756427088	59
131	1405	0.013624510769	59
132	198	0.001432049699	59
132	387	0.002932111514	59
132	565	0.004820174135	59
132	660	0.005784192295	59
132	729	0.006440216461	59
132	802	0.007056277413	59
132	874	0.007960294041	59
132	962	0.008824323028	59
132	1059	0.009688372521	59
132	1140	0.010712402779	59
132	1227	0.011756429905	59
132	1300	0.012780449109	59
132	1407	0.013624511675	59
133	249	0.001730050034	1
133	252	0.001730050034	2
133	291	0.002276050034	1
133	291	0.002276050034	0
133	1113	0.010166379192	1
133	1114	0.010166379192	2
133	1127	0.010712379192	1
133	1127	0.010712379192	0
134	250	0.001730050034	1
134	253	0.001730050034	2
134	292	0.002276050034	1
134	292	0.002276050034	0
134	1028	0.009142345836	1
134	1029	0.009142345836	2
134	1042	0.009688345836	1
134	1042	0.009688345836	0
135	251	0.001730050034	1
135	254	0.001730050034	2
135	293	0.002276050034	1
135	293	0.002276050034	0
135	532	0.004274148391	1
135	533	0.004274148391	2
135	546	0.004820148391	1
135	546	0.004820148391	0
136	300	0.002276060582	59
136	672	0.005784205334	59
136	742	0.006440230971	59
137	301	0.002276060582	59
137	750	0.006440237846	59
138	305	0.002276064574	59
138	739	0.006440228921	59
139	311	0.002276066712	59
139	665	0.005784198425	59
139	733	0.006440222012	59
140	313	0.002276067391	59
140	744	0.006440231078	59
141	315	0.002276067749	59
141	724	0.006440212793	59
142	319	0.002276073621	59
143	320	0.002276073621	59
144	348	0.002386081679	1
144	349	0.002386081679	2
144	365	0.002932081679	1
144	365	0.002932081679	0
145	371	0.002932092227	59
145	483	0.003876148056	59
145	559	0.004820165748	59
145	652	0.005784184952	59
145	786	0.007056260685	59
145	890	0.007960310769	59
145	978	0.008824342315	59
145	1055	0.009688369423	59
145	1144	0.010712405877	59
145	1233	0.011756438292	59
145	1323	0.012780478319	59
145	1384	0.013624482465	59
146	442	0.003330115035	1
146	443	0.003330115035	2
146	456	0.003876115035	1
146	456	0.003876115035	0
147	621	0.005238181747	1
147	623	0.005238181747	2
147	649	0.005784181747	1
147	649	0.005784181747	0
147	942	0.00827831248	1
147	943	0.00827831248	2
147	956	0.00882431248	1
147	956	0.00882431248	0
148	622	0.005238181747	1
148	624	0.005238181747	2
148	650	0.005784181747	1
148	650	0.005784181747	0
148	1367	0.01307847926	1
148	1368	0.01307847926	2
148	1382	0.01362447926	1
148	1382	0.01362447926	0
149	662	0.005784196287	59
150	674	0.005784207491	59
150	752	0.006440238536	59
151	678	0.005784210232	59
151	748	0.006440237749	59
152	692	0.005894205334	1
152	693	0.005894205334	2
152	722	0.006440205334	1
152	722	0.006440205334	0
152	1198	0.011210412548	1
152	1199	0.011210412548	2
152	1214	0.011756412548	1
152	1214	0.011756412548	0
153	695	0.005894213256	1
153	696	0.005894213256	2
153	725	0.006440213256	1
153	725	0.006440213256	0
153	1283	0.012234445904	1
153	1284	0.012234445904	2
153	1298	0.012780445904	1
153	1298	0.012780445904	0
154	765	0.006510245768	1
154	766	0.006510245768	2
154	781	0.007056245768	1
154	781	0.007056245768	0
155	855	0.007414279124	1
155	856	0.007414279124	2
155	869	0.007960279124	1
155	869	0.007960279124	0

