version 2
run Wireless01-247-20200710-12:28:54-3865
attr configname Wireless01
attr datetime 20200710-12:28:54
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3865
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 247
attr seedset 247
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_10m.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10m.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10m.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 145 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 146 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 147 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10m.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_10m.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00057	3
0	48	0.001116	2
0	353	0.003074195359	3
0	367	0.003292195359	2
0	445	0.003978262071	3
0	459	0.004196262071	2
0	536	0.004962328783	3
0	550	0.005180328783	2
0	626	0.005826395495	3
0	640	0.006044395495	2
0	715	0.006670462207	3
0	729	0.006888462207	2
0	875	0.008210586694	3
0	889	0.008428586694	2
0	962	0.009054653406	3
0	976	0.009272653406	2
0	1048	0.010098720118	3
0	1062	0.010316720118	2
0	1133	0.01094278683	3
0	1148	0.01116078683	2
0	1219	0.011886853542	3
0	1233	0.012104853542	2
0	1379	0.015286920254	3
0	1393	0.015504920254	2
0	1463	0.016490986966	3
0	1478	0.016708986966	2
1	0	0	0
1	0	0	0
1	0	0	2
1	309	0.002518162003	3
1	325	0.003064162003	2
2	0	0	0
2	0	0	0
2	0	0	2
2	761	0.007038495563	3
2	789	0.007584495563	2
2	1260	0.012194886898	3
2	1290	0.012740886898	2
2	1335	0.014730886898	3
2	1351	0.015276886898	2
3	0	0	0
3	0	0	0
3	0	0	2
3	673	0.006114428851	3
3	687	0.006660428851	2
4	0	0	0
4	0	0	0
4	0	0	2
4	232	0.001902091131	3
4	262	0.002448091131	2
4	920	0.00849862005	3
4	934	0.00904462005	2
5	0	0	0
5	0	0	0
5	0	0	2
5	762	0.007038495563	3
5	790	0.007584495563	2
5	1091	0.010386753474	3
5	1105	0.010932753474	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.001206033356	3
6	185	0.001752033356	2
6	1176	0.011330820186	3
6	1191	0.011876820186	2
7	0	0	0
7	0	0	0
7	0	0	2
7	403	0.003422228715	3
7	417	0.003968228715	2
8	0	0	0
8	0	0	0
8	0	0	2
8	234	0.001902098714	3
8	263	0.002448098714	2
8	1261	0.012194886898	3
8	1291	0.012740886898	2
8	1420	0.01593495361	3
8	1435	0.01648095361	2
9	0	0	0
9	0	0	0
9	0	0	2
9	584	0.005270362139	3
9	598	0.005816362139	2
10	0	0	0
10	0	0	0
10	0	0	2
10	494	0.004406295427	3
10	508	0.004952295427	2
11	0	0	0
11	0	0	0
11	0	0	2
11	158	0.001206033356	3
11	186	0.001752033356	2
11	1006	0.009542686762	3
11	1020	0.010088686762	2
12	0	0	0
12	0	0	0
12	0	0	2
12	831	0.007654553338	3
12	847	0.008200553338	2
13	0	0	1
13	34	0.00057	0
13	48	0.001116	1
13	166	0.001206066712	3
13	196	0.001752066712	1
13	242	0.001902124487	3
13	273	0.002448124487	2
13	277	0.00244813207	1
13	313	0.002518195359	3
13	330	0.003064195359	1
13	353	0.003074195359	0
13	367	0.003292195359	1
13	408	0.003422262071	3
13	424	0.003968262071	1
13	445	0.003978262071	0
13	459	0.004196262071	1
13	498	0.004406328783	3
13	513	0.004952328783	1
13	536	0.004962328783	0
13	550	0.005180328783	1
13	588	0.005270395495	3
13	603	0.005816395495	1
13	626	0.005826395495	0
13	640	0.006044395495	1
13	677	0.006114462207	3
13	692	0.006660462207	1
13	715	0.006670462207	0
13	729	0.006888462207	1
13	772	0.007038528919	3
13	802	0.007584528919	1
13	835	0.007654586694	3
13	852	0.008200586694	1
13	875	0.008210586694	0
13	889	0.008428586694	1
13	926	0.008498653406	3
13	943	0.009044653406	1
13	962	0.009054653406	0
13	976	0.009272653406	1
13	1010	0.009542720118	3
13	1025	0.010088720118	1
13	1048	0.010098720118	0
13	1062	0.010316720118	1
13	1096	0.01038678683	3
13	1112	0.01093278683	1
13	1133	0.01094278683	0
13	1148	0.01116078683	1
13	1181	0.011330853542	3
13	1198	0.011876853542	1
13	1219	0.011886853542	0
13	1233	0.012104853542	1
13	1271	0.012194920254	3
13	1306	0.012740920254	1
13	1341	0.014730920254	3
13	1360	0.015276920254	1
13	1379	0.015286920254	0
13	1393	0.015504920254	1
13	1425	0.015934986966	3
13	1442	0.016480986966	1
13	1463	0.016490986966	0
13	1478	0.016708986966	1
14	0	0	1
14	36	0.000570033356	3
14	49	0.001116033356	1
14	168	0.001206066712	3
14	198	0.001752066712	2
14	216	0.001752096645	1
14	255	0.001902157844	3
14	293	0.002448157844	2
14	296	0.002448162003	1
14	309	0.002518162003	0
14	325	0.003064162003	1
14	355	0.003074228715	3
14	368	0.003292228715	1
14	407	0.00342225855	3
14	422	0.00396825855	1
14	447	0.003978295427	3
14	460	0.004196295427	1
14	499	0.004406328783	3
14	514	0.004952328783	1
14	538	0.004962362139	3
14	551	0.005180362139	1
14	586	0.005270379406	3
14	599	0.005816379406	1
14	628	0.005826428851	3
14	641	0.006044428851	1
14	680	0.006114476024	3
14	701	0.006660476024	1
14	717	0.006670495563	3
14	730	0.006888495563	1
14	777	0.007038542736	3
14	809	0.007584542736	2
14	818	0.007584555233	1
14	842	0.007654617778	3
14	869	0.008200617778	1
14	877	0.00821062005	3
14	890	0.00842862005	1
14	933	0.008498686763	3
14	960	0.009044686763	1
14	964	0.009054686762	3
14	977	0.009272686762	1
14	1011	0.009542720118	3
14	1026	0.010088720118	1
14	1050	0.010098753474	3
14	1063	0.010316753474	1
14	1101	0.010386813144	3
14	1125	0.010932813144	1
14	1135	0.010942820186	3
14	1149	0.011160820186	1
14	1187	0.011330883475	3
14	1213	0.011876883475	1
14	1221	0.011886886898	3
14	1234	0.012104886898	1
14	1275	0.012194934071	3
14	1312	0.012740934071	2
14	1322	0.012740950187	1
14	1342	0.014730934071	3
14	1365	0.015276934071	1
14	1381	0.01528695361	3
14	1394	0.01550495361	1
14	1431	0.015935016899	3
14	1457	0.016481016899	1
14	1465	0.016491020322	3
14	1479	0.016709020322	1
15	0	0	1
15	37	0.000570033356	3
15	50	0.001116033356	1
15	163	0.001206050623	3
15	191	0.001752050623	2
15	195	0.001752063191	1
15	245	0.001902138304	3
15	278	0.002448138304	2
15	295	0.002448158384	1
15	316	0.002518209176	3
15	339	0.003064209176	1
15	356	0.003074228715	3
15	369	0.003292228715	1
15	406	0.003422249811	3
15	420	0.003968249811	1
15	448	0.003978295427	3
15	461	0.004196295427	1
15	505	0.004406359867	3
15	530	0.004952359867	1
15	539	0.004962362139	3
15	552	0.005180362139	1
15	593	0.005270419914	3
15	616	0.005816419914	1
15	629	0.005826428851	3
15	642	0.006044428851	1
15	686	0.006114495564	3
15	713	0.006660495564	1
15	718	0.006670495563	3
15	731	0.006888495563	1
15	761	0.007038495563	0
15	789	0.007584495563	2
15	797	0.007584516659	1
15	840	0.007654611113	3
15	865	0.008200611113	1
15	878	0.00821062005	3
15	891	0.00842862005	1
15	927	0.008498667223	3
15	948	0.009044667223	1
15	965	0.009054686762	3
15	978	0.009272686762	1
15	1009	0.009542704029	3
15	1023	0.010088704029	1
15	1051	0.010098753474	3
15	1064	0.010316753474	1
15	1094	0.01038677457	3
15	1108	0.01093277457	1
15	1136	0.010942820186	3
15	1150	0.011160820186	1
15	1180	0.011330850021	3
15	1196	0.011876850021	1
15	1222	0.011886886898	3
15	1235	0.012104886898	1
15	1260	0.012194886898	0
15	1290	0.012740886898	2
15	1321	0.012740946568	1
15	1335	0.014730886898	0
15	1351	0.015276886898	1
15	1382	0.01528695361	3
15	1395	0.01550495361	1
15	1430	0.01593501328	3
15	1455	0.01648101328	1
15	1466	0.016491020322	3
15	1480	0.016709020322	1
16	0	0	1
16	38	0.000570033356	3
16	51	0.001116033356	1
16	178	0.001206093026	3
16	214	0.001752093026	2
16	217	0.001752097796	1
16	243	0.001902128549	3
16	275	0.002448128549	2
16	279	0.002448138304	1
16	317	0.002518209176	3
16	340	0.003064209176	1
16	357	0.003074228715	3
16	370	0.003292228715	1
16	414	0.003422292004	3
16	439	0.003968292004	1
16	449	0.003978295427	3
16	462	0.004196295427	1
16	496	0.004406312694	3
16	509	0.004952312694	1
16	540	0.004962362139	3
16	553	0.005180362139	1
16	589	0.005270395495	3
16	604	0.005816395495	1
16	630	0.005826428851	3
16	643	0.006044428851	1
16	673	0.006114428851	0
16	687	0.006660428851	1
16	719	0.006670495563	3
16	732	0.006888495563	1
16	784	0.007038558852	3
16	819	0.007584558852	2
16	825	0.007584562276	1
16	836	0.007654586694	3
16	853	0.008200586694	1
16	879	0.00821062005	3
16	892	0.00842862005	1
16	928	0.008498667223	3
16	949	0.009044667223	1
16	966	0.009054686762	3
16	979	0.009272686762	1
16	1017	0.009542751202	3
16	1042	0.010088751202	1
16	1052	0.010098753474	3
16	1065	0.010316753474	1
16	1102	0.010386816763	3
16	1127	0.010932816763	1
16	1137	0.010942820186	3
16	1151	0.011160820186	1
16	1186	0.011330879856	3
16	1211	0.011876879856	1
16	1223	0.011886886898	3
16	1236	0.012104886898	1
16	1270	0.012194916733	3
16	1303	0.012740916733	2
16	1326	0.012740953611	1
16	1348	0.014730953611	3
16	1377	0.015276953611	1
16	1383	0.01528695361	3
16	1396	0.01550495361	1
16	1424	0.015934983445	3
16	1440	0.016480983445	1
16	1467	0.016491020322	3
16	1481	0.016709020322	1
17	0	0	1
17	39	0.000570033356	3
17	52	0.001116033356	1
17	164	0.001206054452	3
17	193	0.001752054452	2
17	211	0.001752091131	1
17	232	0.001902091131	0
17	262	0.002448091131	2
17	270	0.00244811981	1
17	322	0.002518228716	3
17	351	0.003064228716	1
17	358	0.003074228715	3
17	371	0.003292228715	1
17	413	0.003422288385	3
17	437	0.003968288385	1
17	450	0.003978295427	3
17	463	0.004196295427	1
17	503	0.004406353202	3
17	526	0.004952353202	1
17	541	0.004962362139	3
17	554	0.005180362139	1
17	595	0.005270426579	3
17	620	0.005816426579	1
17	631	0.005826428851	3
17	644	0.006044428851	1
17	681	0.006114476024	3
17	702	0.006660476024	1
17	720	0.006670495563	3
17	733	0.006888495563	1
17	771	0.007038525398	3
17	800	0.007584525398	2
17	810	0.007584542736	1
17	834	0.007654570605	3
17	850	0.008200570605	1
17	880	0.00821062005	3
17	893	0.00842862005	1
17	920	0.00849862005	0
17	934	0.00904462005	1
17	967	0.009054686762	3
17	980	0.009272686762	1
17	1015	0.009542744537	3
17	1038	0.010088744537	1
17	1053	0.010098753474	3
17	1066	0.010316753474	1
17	1095	0.010386783309	3
17	1110	0.010932783309	1
17	1138	0.010942820186	3
17	1152	0.011160820186	1
17	1179	0.011330841282	3
17	1194	0.011876841282	1
17	1224	0.011886886898	3
17	1237	0.012104886898	1
17	1268	0.012194907994	3
17	1298	0.012740907994	2
17	1313	0.012740934071	1
17	1343	0.014730934071	3
17	1366	0.015276934071	1
17	1384	0.01528695361	3
17	1397	0.01550495361	1
17	1423	0.015934974706	3
17	1438	0.016480974706	1
17	1468	0.016491020322	3
17	1482	0.016709020322	1
18	0	0	1
18	40	0.000570033356	3
18	53	0.001116033356	1
18	162	0.001206042791	3
18	189	0.001752042791	2
18	202	0.001752070114	1
18	241	0.001902120966	3
18	271	0.002448120966	2
18	284	0.002448145887	1
18	318	0.002518221673	3
18	343	0.003064221673	1
18	359	0.003074228715	3
18	372	0.003292228715	1
18	409	0.003422268743	3
18	429	0.003968268743	1
18	451	0.003978295427	3
18	464	0.004196295427	1
18	507	0.00440636202	3
18	534	0.00495236202	1
18	542	0.004962362139	3
18	555	0.005180362139	1
18	596	0.005270427497	3
18	622	0.005816427497	1
18	632	0.005826428851	3
18	645	0.006044428851	1
18	683	0.00611449214	3
18	707	0.00666049214	1
18	721	0.006670495563	3
18	734	0.006888495563	1
18	762	0.007038495563	0
18	790	0.007584495563	2
18	795	0.007584516659	1
18	838	0.0076545976	3
18	861	0.0082005976	1
18	881	0.00821062005	3
18	894	0.00842862005	1
18	925	0.008498649885	3
18	941	0.009044649885	1
18	968	0.009054686762	3
18	981	0.009272686762	1
18	1012	0.00954272352	3
18	1032	0.01008872352	1
18	1054	0.010098753474	3
18	1067	0.010316753474	1
18	1091	0.010386753474	0
18	1105	0.010932753474	1
18	1139	0.010942820186	3
18	1153	0.011160820186	1
18	1178	0.011330829621	3
18	1192	0.011876829621	1
18	1225	0.011886886898	3
18	1238	0.012104886898	1
18	1266	0.012194907994	3
18	1296	0.012740907994	2
18	1314	0.012740934071	1
18	1338	0.014730907994	3
18	1354	0.015276907994	1
18	1385	0.01528695361	3
18	1398	0.01550495361	1
18	1428	0.015935000783	3
18	1451	0.016481000783	1
18	1469	0.016491020322	3
18	1483	0.016709020322	1
19	0	0	1
19	41	0.000570033356	3
19	54	0.001116033356	1
19	157	0.001206033356	0
19	185	0.001752033356	2
19	207	0.001752077618	1
19	238	0.001902112227	3
19	267	0.002448112227	2
19	281	0.002448138742	1
19	319	0.002518225292	3
19	345	0.003064225292	1
19	360	0.003074228715	3
19	373	0.003292228715	1
19	411	0.003422275888	3
19	433	0.003968275888	1
19	452	0.003978295427	3
19	465	0.004196295427	1
19	506	0.004406360785	3
19	532	0.004952360785	1
19	543	0.004962362139	3
19	556	0.005180362139	1
19	597	0.005270428732	3
19	624	0.005816428732	1
19	633	0.005826428851	3
19	646	0.006044428851	1
19	682	0.006114488521	3
19	705	0.006660488521	1
19	722	0.006670495563	3
19	735	0.006888495563	1
19	765	0.007038504998	3
19	791	0.007584504998	2
19	799	0.007584525398	1
19	837	0.007654590096	3
19	859	0.008200590096	1
19	882	0.00821062005	3
19	895	0.00842862005	1
19	923	0.008498641146	3
19	937	0.009044641146	1
19	969	0.009054686762	3
19	982	0.009272686762	1
19	1013	0.009542731024	3
19	1034	0.010088731024	1
19	1055	0.010098753474	3
19	1068	0.010316753474	1
19	1093	0.010386762909	3
19	1106	0.010932762909	1
19	1140	0.010942820186	3
19	1154	0.011160820186	1
19	1176	0.011330820186	0
19	1191	0.011876820186	1
19	1226	0.011886886898	3
19	1239	0.012104886898	1
19	1269	0.012194916733	3
19	1302	0.012740916733	2
19	1309	0.012740926926	1
19	1340	0.014730916733	3
19	1358	0.015276916733	1
19	1386	0.01528695361	3
19	1399	0.01550495361	1
19	1426	0.015934993638	3
19	1447	0.016480993638	1
19	1470	0.016491020322	3
19	1484	0.016709020322	1
20	0	0	1
20	42	0.000570033356	3
20	55	0.001116033356	1
20	161	0.001206037353	3
20	187	0.001752037353	2
20	208	0.001752080529	1
20	252	0.001902150801	3
20	288	0.002448150801	2
20	298	0.002448164756	1
20	312	0.002518191838	3
20	328	0.003064191838	1
20	361	0.003074228715	3
20	374	0.003292228715	1
20	403	0.003422228715	0
20	417	0.003968228715	1
20	453	0.003978295427	3
20	466	0.004196295427	1
20	502	0.0044063511	3
20	524	0.0049523511	1
20	544	0.004962362139	3
20	557	0.005180362139	1
20	590	0.005270406401	3
20	610	0.005816406401	1
20	634	0.005826428851	3
20	647	0.006044428851	1
20	684	0.00611449214	3
20	708	0.00666049214	1
20	723	0.006670495563	3
20	736	0.006888495563	1
20	768	0.007038516659	3
20	796	0.007584516659	2
20	806	0.007584535591	1
20	844	0.007654618696	3
20	873	0.008200618696	1
20	883	0.00821062005	3
20	896	0.00842862005	1
20	931	0.00849867972	3
20	956	0.00904467972	1
20	970	0.009054686762	3
20	983	0.009272686762	1
20	1008	0.009542690759	3
20	1021	0.010088690759	1
20	1056	0.010098753474	3
20	1069	0.010316753474	1
20	1098	0.010386793502	3
20	1119	0.010932793502	1
20	1141	0.010942820186	3
20	1155	0.011160820186	1
20	1185	0.011330867359	3
20	1209	0.011876867359	1
20	1227	0.011886886898	3
20	1240	0.012104886898	1
20	1267	0.012194907994	3
20	1297	0.012740907994	2
20	1325	0.01274095294	1
20	1339	0.014730907994	3
20	1355	0.015276907994	1
20	1387	0.01528695361	3
20	1400	0.01550495361	1
20	1433	0.015935019652	3
20	1461	0.016481019652	1
20	1471	0.016491020322	3
20	1485	0.016709020322	1
21	0	0	1
21	43	0.000570033356	3
21	56	0.001116033356	1
21	171	0.001206073384	3
21	204	0.001752073384	2
21	220	0.001752098714	1
21	234	0.001902098714	0
21	263	0.002448098714	2
21	268	0.002448112227	1
21	320	0.002518225292	3
21	346	0.003064225292	1
21	362	0.003074228715	3
21	375	0.003292228715	1
21	416	0.003422294757	3
21	443	0.003968294757	1
21	454	0.003978295427	3
21	467	0.004196295427	1
21	500	0.004406339689	3
21	520	0.004952339689	1
21	545	0.004962362139	3
21	558	0.005180362139	1
21	592	0.005270417812	3
21	614	0.005816417812	1
21	635	0.005826428851	3
21	648	0.006044428851	1
21	676	0.006114458686	3
21	690	0.006660458686	1
21	724	0.006670495563	3
21	737	0.006888495563	1
21	779	0.007038542736	3
21	811	0.007584542736	2
21	817	0.007584555233	1
21	833	0.007654557335	3
21	848	0.008200557335	1
21	884	0.00821062005	3
21	897	0.00842862005	1
21	924	0.008498641146	3
21	938	0.009044641146	1
21	971	0.009054686762	3
21	984	0.009272686762	1
21	1019	0.00954275212	3
21	1046	0.01008875212	1
21	1057	0.010098753474	3
21	1070	0.010316753474	1
21	1100	0.010386800647	3
21	1123	0.010932800647	1
21	1142	0.010942820186	3
21	1156	0.011160820186	1
21	1183	0.011330860214	3
21	1205	0.011876860214	1
21	1228	0.011886886898	3
21	1241	0.012104886898	1
21	1261	0.012194886898	0
21	1291	0.012740886898	2
21	1320	0.012740946568	1
21	1346	0.014730946568	3
21	1373	0.015276946568	1
21	1388	0.01528695361	3
21	1401	0.01550495361	1
21	1420	0.01593495361	0
21	1435	0.01648095361	1
21	1472	0.016491020322	3
21	1486	0.016709020322	1
22	0	0	1
22	44	0.000570033356	3
22	57	0.001116033356	1
22	175	0.001206080529	3
22	209	0.001752080529	2
22	221	0.001752099949	1
22	253	0.001902154387	3
22	290	0.002448154387	2
22	292	0.002448155571	1
22	311	0.00251817927	3
22	326	0.00306417927	1
22	363	0.003074228715	3
22	376	0.003292228715	1
22	410	0.003422272977	3
22	431	0.003968272977	1
22	455	0.003978295427	3
22	468	0.004196295427	1
22	497	0.004406312694	3
22	510	0.004952312694	1
22	546	0.004962362139	3
22	559	0.005180362139	1
22	584	0.005270362139	0
22	598	0.005816362139	1
22	636	0.005826428851	3
22	649	0.006044428851	1
22	678	0.006114462207	3
22	693	0.006660462207	1
22	725	0.006670495563	3
22	738	0.006888495563	1
22	780	0.007038553338	3
22	814	0.007584553338	2
22	823	0.007584560921	1
22	841	0.007654611113	3
22	866	0.008200611113	1
22	885	0.00821062005	3
22	898	0.00842862005	1
22	932	0.00849868449	3
22	958	0.00904468449	1
22	972	0.009054686762	3
22	985	0.009272686762	1
22	1014	0.009542733935	3
22	1036	0.010088733935	1
22	1058	0.010098753474	3
22	1071	0.010316753474	1
22	1103	0.010386818832	3
22	1129	0.010932818832	1
22	1143	0.010942820186	3
22	1157	0.011160820186	1
22	1189	0.011330886779	3
22	1217	0.011876886779	1
22	1229	0.011886886898	3
22	1242	0.012104886898	1
22	1278	0.012194942571	3
22	1316	0.012740942571	2
22	1318	0.012740944673	1
22	1344	0.014730944673	3
22	1369	0.015276944673	1
22	1389	0.01528695361	3
22	1402	0.01550495361	1
22	1429	0.015935009283	3
22	1453	0.016481009283	1
22	1473	0.016491020322	3
22	1487	0.016709020322	1
23	0	0	1
23	45	0.000570033356	3
23	58	0.001116033356	1
23	177	0.001206091131	3
23	212	0.001752091131	2
23	219	0.001752098714	1
23	248	0.001902142976	3
23	282	0.002448142976	2
23	285	0.002448148906	1
23	314	0.002518195359	3
23	331	0.003064195359	1
23	364	0.003074228715	3
23	377	0.003292228715	1
23	412	0.003422284388	3
23	435	0.003968284388	1
23	456	0.003978295427	3
23	469	0.004196295427	1
23	494	0.004406295427	0
23	508	0.004952295427	1
23	547	0.004962362139	3
23	560	0.005180362139	1
23	587	0.005270379406	3
23	600	0.005816379406	1
23	637	0.005826428851	3
23	650	0.006044428851	1
23	675	0.006114446118	3
23	688	0.006660446118	1
23	726	0.006670495563	3
23	739	0.006888495563	1
23	785	0.007038560003	3
23	821	0.007584560003	2
23	824	0.007584562156	1
23	839	0.007654600511	3
23	863	0.008200600511	1
23	886	0.00821062005	3
23	899	0.00842862005	1
23	929	0.008498677825	3
23	952	0.009044677825	1
23	973	0.009054686762	3
23	986	0.009272686762	1
23	1016	0.009542744537	3
23	1039	0.010088744537	1
23	1059	0.010098753474	3
23	1072	0.010316753474	1
23	1104	0.010386820067	3
23	1131	0.010932820067	1
23	1144	0.010942820186	3
23	1158	0.011160820186	1
23	1188	0.011330885544	3
23	1215	0.011876885544	1
23	1230	0.011886886898	3
23	1243	0.012104886898	1
23	1274	0.01219493116	3
23	1310	0.01274093116	2
23	1323	0.012740951338	1
23	1347	0.014730951338	3
23	1375	0.015276951338	1
23	1390	0.01528695361	3
23	1403	0.01550495361	1
23	1427	0.015934997872	3
23	1449	0.016480997872	1
23	1474	0.016491020322	3
23	1488	0.016709020322	1
24	0	0	1
24	46	0.000570033356	3
24	59	0.001116033356	1
24	158	0.001206033356	0
24	186	0.001752033356	2
24	206	0.001752077618	1
24	251	0.001902148906	3
24	286	0.002448148906	2
24	297	0.002448164072	1
24	315	0.002518195359	3
24	332	0.003064195359	1
24	365	0.003074228715	3
24	378	0.003292228715	1
24	405	0.003422232712	3
24	418	0.003968232712	1
24	457	0.003978295427	3
24	470	0.004196295427	1
24	504	0.004406353202	3
24	527	0.004952353202	1
24	548	0.004962362139	3
24	561	0.005180362139	1
24	591	0.005270409312	3
24	612	0.005816409312	1
24	638	0.005826428851	3
24	651	0.006044428851	1
24	685	0.006114493291	3
24	711	0.006660493291	1
24	727	0.006670495563	3
24	740	0.006888495563	1
24	766	0.00703851283	3
24	793	0.00758451283	2
24	805	0.007584532321	1
24	843	0.007654617778	3
24	870	0.008200617778	1
24	887	0.00821062005	3
24	900	0.00842862005	1
24	930	0.008498677825	3
24	953	0.009044677825	1
24	974	0.009054686762	3
24	987	0.009272686762	1
24	1006	0.009542686762	0
24	1020	0.010088686762	1
24	1060	0.010098753474	3
24	1073	0.010316753474	1
24	1097	0.010386790232	3
24	1117	0.010932790232	1
24	1145	0.010942820186	3
24	1159	0.011160820186	1
24	1184	0.011330864448	3
24	1207	0.011876864448	1
24	1231	0.011886886898	3
24	1244	0.012104886898	1
24	1265	0.012194904165	3
24	1294	0.012740904165	2
24	1324	0.012740952256	1
24	1337	0.014730904165	3
24	1352	0.015276904165	1
24	1391	0.01528695361	3
24	1404	0.01550495361	1
24	1432	0.015935018968	3
24	1459	0.016481018968	1
24	1475	0.016491020322	3
24	1489	0.016709020322	1
25	0	0	1
25	47	0.000570033356	3
25	60	0.001116033356	1
25	169	0.001206070114	3
25	201	0.001752070114	2
25	218	0.001752097796	1
25	236	0.001902102711	3
25	264	0.002448102711	2
25	266	0.002448108398	1
25	321	0.002518226443	3
25	349	0.003064226443	1
25	366	0.003074228715	3
25	379	0.003292228715	1
25	415	0.003422294073	3
25	441	0.003968294073	1
25	458	0.003978295427	3
25	471	0.004196295427	1
25	501	0.0044063426	3
25	522	0.0049523426	1
25	549	0.004962362139	3
25	562	0.005180362139	1
25	594	0.005270419914	3
25	617	0.005816419914	1
25	639	0.005826428851	3
25	652	0.006044428851	1
25	679	0.006114462207	3
25	694	0.006660462207	1
25	728	0.006670495563	3
25	741	0.006888495563	1
25	776	0.007038539825	3
25	807	0.007584539825	2
25	815	0.007584553338	1
25	831	0.007654553338	0
25	847	0.008200553338	1
25	888	0.00821062005	3
25	901	0.00842862005	1
25	922	0.008498637317	3
25	935	0.009044637317	1
25	975	0.009054686762	3
25	988	0.009272686762	1
25	1018	0.009542751202	3
25	1043	0.010088751202	1
25	1061	0.010098753474	3
25	1074	0.010316753474	1
25	1099	0.010386797736	3
25	1121	0.010932797736	1
25	1146	0.010942820186	3
25	1160	0.011160820186	1
25	1182	0.011330856944	3
25	1203	0.011876856944	1
25	1232	0.011886886898	3
25	1245	0.012104886898	1
25	1264	0.012194890895	3
25	1292	0.012740890895	2
25	1319	0.012740944673	1
25	1345	0.014730944673	3
25	1370	0.015276944673	1
25	1392	0.01528695361	3
25	1405	0.01550495361	1
25	1422	0.015934957607	3
25	1436	0.016480957607	1
25	1476	0.016491020322	3
25	1490	0.016709020322	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	337	0.003064195359	12
33	427	0.003968262071	12
33	518	0.004952328783	12
33	608	0.005816395495	12
33	699	0.006660462207	12
33	857	0.008200586694	12
33	946	0.009044653406	12
33	1030	0.010088720118	12
33	1115	0.01093278683	12
33	1201	0.011876853542	12
33	1363	0.015276920254	12
33	1445	0.016480986966	12
34	32	0	1
35	34	0.00057	1
35	35	0.00057	2
35	48	0.001116	1
35	48	0.001116	0
35	353	0.003074195359	1
35	354	0.003074195359	2
35	367	0.003292195359	1
35	367	0.003292195359	0
35	445	0.003978262071	1
35	446	0.003978262071	2
35	459	0.004196262071	1
35	459	0.004196262071	0
35	536	0.004962328783	1
35	537	0.004962328783	2
35	550	0.005180328783	1
35	550	0.005180328783	0
35	626	0.005826395495	1
35	627	0.005826395495	2
35	640	0.006044395495	1
35	640	0.006044395495	0
35	715	0.006670462207	1
35	716	0.006670462207	2
35	729	0.006888462207	1
35	729	0.006888462207	0
35	875	0.008210586694	1
35	876	0.008210586694	2
35	889	0.008428586694	1
35	889	0.008428586694	0
35	962	0.009054653406	1
35	963	0.009054653406	2
35	976	0.009272653406	1
35	976	0.009272653406	0
35	1048	0.010098720118	1
35	1049	0.010098720118	2
35	1062	0.010316720118	1
35	1062	0.010316720118	0
35	1133	0.01094278683	1
35	1134	0.01094278683	2
35	1148	0.01116078683	1
35	1148	0.01116078683	0
35	1219	0.011886853542	1
35	1220	0.011886853542	2
35	1233	0.012104853542	1
35	1233	0.012104853542	0
35	1379	0.015286920254	1
35	1380	0.015286920254	2
35	1393	0.015504920254	1
35	1393	0.015504920254	0
35	1463	0.016490986966	1
35	1464	0.016490986966	2
35	1478	0.016708986966	1
35	1478	0.016708986966	0
36	85	0.001116033356	12
37	85	0.001116033356	1
38	86	0.001116033356	12
39	86	0.001116033356	1
40	87	0.001116033356	12
41	87	0.001116033356	1
42	88	0.001116033356	12
43	88	0.001116033356	1
44	89	0.001116033356	12
45	89	0.001116033356	1
46	90	0.001116033356	12
47	90	0.001116033356	1
48	91	0.001116033356	12
49	91	0.001116033356	1
50	92	0.001116033356	12
51	92	0.001116033356	1
52	93	0.001116033356	12
53	93	0.001116033356	1
54	94	0.001116033356	12
55	94	0.001116033356	1
56	95	0.001116033356	12
57	95	0.001116033356	1
58	96	0.001116033356	12
59	96	0.001116033356	1
60	109	0.001116033356	12
61	110	0.001116033356	12
62	111	0.001116033356	12
63	112	0.001116033356	12
64	113	0.001116033356	12
65	114	0.001116033356	12
66	115	0.001116033356	12
67	116	0.001116033356	12
68	117	0.001116033356	12
69	118	0.001116033356	12
70	119	0.001116033356	12
71	120	0.001116033356	12
72	133	0.001116033356	59
73	133	0.001116033356	1
73	133	0.001116033356	0
74	133	0.001116033356	59
75	133	0.001116033356	0
76	134	0.001116033356	59
77	134	0.001116033356	1
77	134	0.001116033356	0
78	134	0.001116033356	59
79	134	0.001116033356	0
80	135	0.001116033356	59
81	135	0.001116033356	1
81	135	0.001116033356	0
82	135	0.001116033356	59
83	135	0.001116033356	0
84	136	0.001116033356	59
85	136	0.001116033356	1
85	136	0.001116033356	0
86	136	0.001116033356	59
87	136	0.001116033356	0
88	137	0.001116033356	59
89	137	0.001116033356	1
89	137	0.001116033356	0
90	137	0.001116033356	59
91	137	0.001116033356	0
92	138	0.001116033356	59
93	138	0.001116033356	1
93	138	0.001116033356	0
94	138	0.001116033356	59
95	138	0.001116033356	0
96	139	0.001116033356	59
97	139	0.001116033356	1
97	139	0.001116033356	0
98	139	0.001116033356	59
99	139	0.001116033356	0
100	140	0.001116033356	59
101	140	0.001116033356	1
101	140	0.001116033356	0
102	140	0.001116033356	59
103	140	0.001116033356	0
104	141	0.001116033356	59
105	141	0.001116033356	1
105	141	0.001116033356	0
106	141	0.001116033356	59
107	141	0.001116033356	0
108	142	0.001116033356	59
109	142	0.001116033356	1
109	142	0.001116033356	0
110	142	0.001116033356	59
111	142	0.001116033356	0
112	143	0.001116033356	59
113	143	0.001116033356	1
113	143	0.001116033356	0
114	143	0.001116033356	59
115	143	0.001116033356	0
116	144	0.001116033356	59
117	144	0.001116033356	1
117	144	0.001116033356	0
118	144	0.001116033356	59
119	144	0.001116033356	0
120	157	0.001206033356	1
120	159	0.001206033356	2
120	185	0.001752033356	1
120	185	0.001752033356	0
120	1176	0.011330820186	1
120	1177	0.011330820186	2
120	1191	0.011876820186	1
120	1191	0.011876820186	0
121	158	0.001206033356	1
121	160	0.001206033356	2
121	186	0.001752033356	1
121	186	0.001752033356	0
121	1006	0.009542686762	1
121	1007	0.009542686762	2
121	1020	0.010088686762	1
121	1020	0.010088686762	0
122	188	0.001752037353	59
122	329	0.003064191838	59
122	525	0.0049523511	59
122	611	0.005816406401	59
122	710	0.00666049214	59
122	798	0.007584516659	59
122	874	0.008200618696	59
122	957	0.00904467972	59
122	1022	0.010088690759	59
122	1120	0.010932793502	59
122	1210	0.011876867359	59
122	1300	0.012740907994	59
122	1357	0.015276907994	59
122	1462	0.016481019652	59
123	190	0.001752042791	59
123	344	0.003064221673	59
123	430	0.003968268743	59
123	535	0.00495236202	59
123	623	0.005816427497	59
123	709	0.00666049214	59
123	862	0.0082005976	59
123	942	0.009044649885	59
123	1033	0.01008872352	59
123	1193	0.011876829621	59
123	1299	0.012740907994	59
123	1356	0.015276907994	59
123	1452	0.016481000783	59
124	192	0.001752050623	59
124	341	0.003064209176	59
124	421	0.003968249811	59
124	531	0.004952359867	59
124	618	0.005816419914	59
124	714	0.006660495564	59
124	867	0.008200611113	59
124	950	0.009044667223	59
124	1024	0.010088704029	59
124	1109	0.01093277457	59
124	1197	0.011876850021	59
124	1456	0.01648101328	59
125	194	0.001752054452	59
125	352	0.003064228716	59
125	438	0.003968288385	59
125	528	0.004952353202	59
125	621	0.005816426579	59
125	704	0.006660476024	59
125	851	0.008200570605	59
125	1040	0.010088744537	59
125	1111	0.010932783309	59
125	1195	0.011876841282	59
125	1301	0.012740907994	59
125	1368	0.015276934071	59
125	1439	0.016480974706	59
126	199	0.001752066712	59
126	274	0.002448124487	59
126	804	0.007584528919	59
126	1308	0.012740920254	59
127	200	0.001752066712	59
127	423	0.00396825855	59
127	516	0.004952328783	59
127	601	0.005816379406	59
127	703	0.006660476024	59
127	871	0.008200617778	59
127	961	0.009044686763	59
127	1028	0.010088720118	59
127	1126	0.010932813144	59
127	1214	0.011876883475	59
127	1367	0.015276934071	59
127	1458	0.016481016899	59
128	203	0.001752070114	59
128	265	0.002448102711	59
128	350	0.003064226443	59
128	442	0.003968294073	59
128	523	0.0049523426	59
128	619	0.005816419914	59
128	697	0.006660462207	59
128	936	0.009044637317	59
128	1045	0.010088751202	59
128	1122	0.010932797736	59
128	1204	0.011876856944	59
128	1293	0.012740890895	59
128	1372	0.015276944673	59
128	1437	0.016480957607	59
129	205	0.001752073384	59
129	348	0.003064225292	59
129	444	0.003968294757	59
129	521	0.004952339689	59
129	615	0.005816417812	59
129	691	0.006660458686	59
129	849	0.008200557335	59
129	940	0.009044641146	59
129	1047	0.01008875212	59
129	1124	0.010932800647	59
129	1206	0.011876860214	59
129	1374	0.015276946568	59
130	210	0.001752080529	59
130	291	0.002448154387	59
130	816	0.007584553338	59
130	1317	0.012740942571	59
131	213	0.001752091131	59
131	283	0.002448142976	59
131	822	0.007584560003	59
131	1311	0.01274093116	59
132	215	0.001752093026	59
132	276	0.002448128549	59
132	820	0.007584558852	59
133	232	0.001902091131	1
133	233	0.001902091131	2
133	262	0.002448091131	1
133	262	0.002448091131	0
133	920	0.00849862005	1
133	921	0.00849862005	2
133	934	0.00904462005	1
133	934	0.00904462005	0
134	234	0.001902098714	1
134	235	0.001902098714	2
134	263	0.002448098714	1
134	263	0.002448098714	0
134	1261	0.012194886898	1
134	1263	0.012194886898	2
134	1291	0.012740886898	1
134	1291	0.012740886898	0
134	1420	0.01593495361	1
134	1421	0.01593495361	2
134	1435	0.01648095361	1
134	1435	0.01648095361	0
135	269	0.002448112227	59
135	347	0.003064225292	59
135	434	0.003968275888	59
135	533	0.004952360785	59
135	625	0.005816428732	59
135	706	0.006660488521	59
135	792	0.007584504998	59
135	860	0.008200590096	59
135	939	0.009044641146	59
135	1035	0.010088731024	59
135	1107	0.010932762909	59
135	1359	0.015276916733	59
135	1448	0.016480993638	59
136	272	0.002448120966	59
137	280	0.002448138304	59
138	287	0.002448148906	59
139	289	0.002448150801	59
140	294	0.002448157844	59
140	812	0.007584542736	59
140	1315	0.012740934071	59
141	309	0.002518162003	1
141	310	0.002518162003	2
141	325	0.003064162003	1
141	325	0.003064162003	0
142	327	0.00306417927	59
142	432	0.003968272977	59
142	512	0.004952312694	59
142	696	0.006660462207	59
142	868	0.008200611113	59
142	959	0.00904468449	59
142	1037	0.010088733935	59
142	1130	0.010932818832	59
142	1218	0.011876886779	59
142	1371	0.015276944673	59
142	1454	0.016481009283	59
143	334	0.003064195359	59
143	436	0.003968284388	59
143	602	0.005816379406	59
143	689	0.006660446118	59
143	864	0.008200600511	59
143	954	0.009044677825	59
143	1041	0.010088744537	59
143	1132	0.010932820067	59
143	1216	0.011876885544	59
143	1376	0.015276951338	59
143	1450	0.016480997872	59
144	335	0.003064195359	59
144	419	0.003968232712	59
144	529	0.004952353202	59
144	613	0.005816409312	59
144	712	0.006660493291	59
144	794	0.00758451283	59
144	872	0.008200617778	59
144	955	0.009044677825	59
144	1118	0.010932790232	59
144	1208	0.011876864448	59
144	1295	0.012740904165	59
144	1353	0.015276904165	59
144	1460	0.016481018968	59
145	337	0.003064195359	1
145	427	0.003968262071	2
145	518	0.004952328783	3
145	608	0.005816395495	4
145	699	0.006660462207	5
145	857	0.008200586694	6
145	946	0.009044653406	7
145	1030	0.010088720118	8
145	1115	0.01093278683	9
145	1201	0.011876853542	10
145	1363	0.015276920254	11
145	1445	0.016480986966	12
146	342	0.003064209176	59
146	440	0.003968292004	59
146	511	0.004952312694	59
146	606	0.005816395495	59
146	855	0.008200586694	59
146	951	0.009044667223	59
146	1044	0.010088751202	59
146	1128	0.010932816763	59
146	1212	0.011876879856	59
146	1305	0.012740916733	59
146	1378	0.015276953611	59
146	1441	0.016480983445	59
147	403	0.003422228715	1
147	404	0.003422228715	2
147	417	0.003968228715	1
147	417	0.003968228715	0
148	494	0.004406295427	1
148	495	0.004406295427	2
148	508	0.004952295427	1
148	508	0.004952295427	0
149	584	0.005270362139	1
149	585	0.005270362139	2
149	598	0.005816362139	1
149	598	0.005816362139	0
150	673	0.006114428851	1
150	674	0.006114428851	2
150	687	0.006660428851	1
150	687	0.006660428851	0
151	761	0.007038495563	1
151	763	0.007038495563	2
151	789	0.007584495563	1
151	789	0.007584495563	0
151	1260	0.012194886898	1
151	1262	0.012194886898	2
151	1290	0.012740886898	1
151	1290	0.012740886898	0
151	1335	0.014730886898	1
151	1336	0.014730886898	2
151	1351	0.015276886898	1
151	1351	0.015276886898	0
152	762	0.007038495563	1
152	764	0.007038495563	2
152	790	0.007584495563	1
152	790	0.007584495563	0
152	1091	0.010386753474	1
152	1092	0.010386753474	2
152	1105	0.010932753474	1
152	1105	0.010932753474	0
153	801	0.007584525398	59
154	808	0.007584539825	59
155	813	0.007584542736	59
156	831	0.007654553338	1
156	832	0.007654553338	2
156	847	0.008200553338	1
156	847	0.008200553338	0
157	1304	0.012740916733	59

