version 2
run Wireless01-252-20200710-20:03:10-3714
attr configname Wireless01
attr datetime 20200710-20:03:10
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10m
attr iterationvarsf name=Wireless#_12#_10m-
attr measurement $name=Wireless_12_10m
attr network "${name=Wireless_3_1m,Wireless_3_5m, Wireless_3_10m, Wireless_6_1m, Wireless_6_5m, Wireless_6_10m, Wireless_12_1m, Wireless_12_5m, Wireless_12_10m }"
attr processid 3714
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 252
attr seedset 252
itervar name Wireless_12_10m
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10m.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10m.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10m.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10m.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10m.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10m.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10m.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10m.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10m.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10m.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10m.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10m.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10m.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10m.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10m.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10m.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10m.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10m.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10m.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10m.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10m.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10m.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10m.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10m.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10m.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10m.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10m.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10m.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10m.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10m.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10m.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10m.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10m.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10m.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10m.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10m.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10m.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10m.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10m.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10m.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10m.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10m.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10m.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10m.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10m.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10m.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10m.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10m.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10m.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10m.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10m.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10m.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10m.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10m.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10m.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10m.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10m.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10m.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10m.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10m.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10m.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10m.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10m.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10m.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10m.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10m.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10m.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10m.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10m.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10m.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10m.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10m.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10m.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10m.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10m.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10m.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10m.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10m.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10m.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10m.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10m.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10m.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10m.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10m.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10m.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10m.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10m.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10m.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10m.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10m.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10m.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10m.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10m.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10m.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10m.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10m.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10m.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10m.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10m.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10m.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10m.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10m.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10m.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10m.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10m.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10m.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10m.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10m.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10m.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10m.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10m.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10m.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10m.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10m.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10m.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10m.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10m.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10m.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10m.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10m.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10m.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10m.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10m.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10m.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10m.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10m.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10m.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10m.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10m.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10m.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10m.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10m.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10m.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10m.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10m.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10m.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10m.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10m.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10m.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10m.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10m.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10m.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10m.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10m.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10m.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10m.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10m.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10m.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10m.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10m.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10m.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10m.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00049	3
0	48	0.001036	2
0	199	0.001722066712	3
0	213	0.001940066712	2
0	291	0.002586133424	3
0	305	0.002804133424	2
0	382	0.003430200136	3
0	396	0.003648200136	2
0	472	0.004334266848	3
0	486	0.004552266848	2
0	660	0.00591439323	3
0	674	0.00613239323	2
0	748	0.006758459942	3
0	762	0.006976459942	2
0	835	0.007622526654	3
0	849	0.007840526654	2
0	921	0.008486593366	3
0	935	0.008704593366	2
0	1006	0.009350660078	3
0	1020	0.009568660078	2
0	1090	0.01037472679	3
0	1104	0.01059272679	2
0	1174	0.011238793502	3
0	1188	0.011456793502	2
0	1259	0.012702860214	3
0	1274	0.012920860214	2
1	0	0	0
1	0	0	0
1	0	0	2
1	519	0.004662300204	3
1	561	0.005208300204	2
1	1048	0.009818693434	3
1	1062	0.010364693434	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00287416678	3
2	354	0.00342016678	2
3	0	0	0
3	0	0	0
3	0	0	2
3	615	0.005358359874	3
3	632	0.005904359874	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.001166033356	3
4	171	0.001712033356	2
5	0	0	0
5	0	0	0
5	0	0	2
5	706	0.006202426586	3
5	720	0.006748426586	2
6	0	0	0
6	0	0	0
6	0	0	2
6	520	0.004662300204	3
6	562	0.005208300204	2
6	1216	0.012146826858	3
6	1231	0.012692826858	2
7	0	0	0
7	0	0	0
7	0	0	2
7	793	0.007066493298	3
7	807	0.007612493298	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.002030100068	3
8	263	0.002576100068	2
9	0	0	0
9	0	0	0
9	0	0	2
9	521	0.004662300204	3
9	563	0.005208300204	2
9	1131	0.010682760146	3
9	1146	0.011228760146	2
10	0	0	0
10	0	0	0
10	0	0	2
10	964	0.008794626722	3
10	978	0.009340626722	2
11	0	0	0
11	0	0	0
11	0	0	2
11	430	0.003778233492	3
11	444	0.004324233492	2
12	0	0	0
12	0	0	0
12	0	0	2
12	879	0.00793056001	3
12	893	0.00847656001	2
13	0	0	1
13	34	0.00049	0
13	48	0.001036	1
13	163	0.001166066712	3
13	180	0.001712066712	1
13	199	0.001722066712	0
13	213	0.001940066712	1
13	254	0.002030133424	3
13	270	0.002576133424	1
13	291	0.002586133424	0
13	305	0.002804133424	1
13	346	0.002874200136	3
13	363	0.003420200136	1
13	382	0.003430200136	0
13	396	0.003648200136	1
13	434	0.003778266848	3
13	449	0.004324266848	1
13	472	0.004334266848	0
13	486	0.004552266848	1
13	532	0.00466233356	3
13	576	0.00520833356	1
13	619	0.00535839323	3
13	637	0.00590439323	1
13	660	0.00591439323	0
13	674	0.00613239323	1
13	711	0.006202459942	3
13	727	0.006748459942	1
13	748	0.006758459942	0
13	762	0.006976459942	1
13	798	0.007066526654	3
13	814	0.007612526654	1
13	835	0.007622526654	0
13	849	0.007840526654	1
13	883	0.007930593366	3
13	898	0.008476593366	1
13	921	0.008486593366	0
13	935	0.008704593366	1
13	968	0.008794660078	3
13	983	0.009340660078	1
13	1006	0.009350660078	0
13	1020	0.009568660078	1
13	1052	0.00981872679	3
13	1067	0.01036472679	1
13	1090	0.01037472679	0
13	1104	0.01059272679	1
13	1135	0.010682793502	3
13	1151	0.011228793502	1
13	1174	0.011238793502	0
13	1188	0.011456793502	1
13	1221	0.012146860214	3
13	1238	0.012692860214	1
13	1259	0.012702860214	0
13	1274	0.012920860214	1
14	0	0	1
14	36	0.000490033356	3
14	49	0.001036033356	1
14	170	0.001166100069	3
14	197	0.001712100069	1
14	201	0.001722100068	3
14	214	0.001940100068	1
14	260	0.002030163357	3
14	285	0.002576163357	1
14	293	0.00258616678	3
14	306	0.00280416678	1
14	347	0.002874213953	3
14	368	0.003420213953	1
14	384	0.003430233492	3
14	397	0.003648233492	1
14	435	0.003778266848	3
14	450	0.004324266848	1
14	474	0.004334300204	3
14	487	0.004552300204	1
14	519	0.004662300204	0
14	561	0.005208300204	2
14	602	0.005208363493	1
14	622	0.005358407047	3
14	646	0.005904407047	1
14	662	0.005914426586	3
14	675	0.006132426586	1
14	716	0.006202486256	3
14	740	0.006748486256	1
14	750	0.006758493298	3
14	763	0.006976493298	1
14	797	0.007066523133	3
14	812	0.007612523133	1
14	837	0.00762256001	3
14	850	0.00784056001	1
14	890	0.00793062445	3
14	915	0.00847662445	1
14	923	0.008486626722	3
14	936	0.008704626722	1
14	969	0.008794660078	3
14	984	0.009340660078	1
14	1008	0.009350693434	3
14	1021	0.009568693434	1
14	1048	0.009818693434	0
14	1062	0.010364693434	1
14	1092	0.010374760146	3
14	1105	0.010592760146	1
14	1133	0.010682777413	3
14	1147	0.011228777413	1
14	1176	0.011238826858	3
14	1189	0.011456826858	1
14	1227	0.012146890147	3
14	1253	0.012692890147	1
14	1261	0.01270289357	3
14	1275	0.01292089357	1
15	0	0	1
15	37	0.000490033356	3
15	50	0.001036033356	1
15	164	0.001166080529	3
15	185	0.001712080529	1
15	202	0.001722100068	3
15	215	0.001940100068	1
15	259	0.002030159738	3
15	283	0.002576159738	1
15	294	0.00258616678	3
15	307	0.00280416678	1
15	340	0.00287416678	0
15	354	0.00342016678	1
15	385	0.003430233492	3
15	398	0.003648233492	1
15	433	0.003778250759	3
15	447	0.004324250759	1
15	475	0.004334300204	3
15	488	0.004552300204	1
15	531	0.004662330039	3
15	573	0.005208330039	2
15	596	0.005208357979	1
15	628	0.005358426587	3
15	658	0.005904426587	1
15	663	0.005914426586	3
15	676	0.006132426586	1
15	709	0.006202447682	3
15	723	0.006748447682	1
15	751	0.006758493298	3
15	764	0.006976493298	1
15	796	0.007066514394	3
15	810	0.007612514394	1
15	838	0.00762256001	3
15	851	0.00784056001	1
15	888	0.007930617785	3
15	911	0.008476617785	1
15	924	0.008486626722	3
15	937	0.008704626722	1
15	975	0.008794691162	3
15	1000	0.009340691162	1
15	1009	0.009350693434	3
15	1022	0.009568693434	1
15	1055	0.009818740607	3
15	1076	0.010364740607	1
15	1093	0.010374760146	3
15	1106	0.010592760146	1
15	1140	0.010682817921	3
15	1164	0.011228817921	1
15	1177	0.011238826858	3
15	1190	0.011456826858	1
15	1220	0.012146856693	3
15	1236	0.012692856693	1
15	1262	0.01270289357	3
15	1276	0.01292089357	1
16	0	0	1
16	38	0.000490033356	3
16	51	0.001036033356	1
16	165	0.001166080529	3
16	186	0.001712080529	1
16	203	0.001722100068	3
16	216	0.001940100068	1
16	253	0.002030129903	3
16	268	0.002576129903	1
16	295	0.00258616678	3
16	308	0.00280416678	1
16	353	0.002874233493	3
16	380	0.003420233493	1
16	386	0.003430233492	3
16	399	0.003648233492	1
16	441	0.003778297932	3
16	466	0.004324297932	1
16	476	0.004334300204	3
16	489	0.004552300204	1
16	537	0.00466233356	3
16	581	0.00520833356	2
16	599	0.005208359874	1
16	615	0.005358359874	0
16	632	0.005904359874	1
16	664	0.005914426586	3
16	677	0.006132426586	1
16	717	0.006202489875	3
16	742	0.006748489875	1
16	752	0.006758493298	3
16	765	0.006976493298	1
16	804	0.007066556587	3
16	829	0.007612556587	1
16	839	0.00762256001	3
16	852	0.00784056001	1
16	884	0.007930593366	3
16	899	0.008476593366	1
16	925	0.008486626722	3
16	938	0.008704626722	1
16	966	0.008794643989	3
16	979	0.009340643989	1
16	1010	0.009350693434	3
16	1023	0.009568693434	1
16	1056	0.009818740607	3
16	1077	0.010364740607	1
16	1094	0.010374760146	3
16	1107	0.010592760146	1
16	1136	0.010682793502	3
16	1152	0.011228793502	1
16	1178	0.011238826858	3
16	1191	0.011456826858	1
16	1226	0.012146886528	3
16	1251	0.012692886528	1
16	1263	0.01270289357	3
16	1277	0.01292089357	1
17	0	0	1
17	39	0.000490033356	3
17	52	0.001036033356	1
17	157	0.001166033356	0
17	171	0.001712033356	1
17	204	0.001722100068	3
17	217	0.001940100068	1
17	252	0.002030121164	3
17	266	0.002576121164	1
17	296	0.00258616678	3
17	309	0.00280416678	1
17	348	0.002874213953	3
17	369	0.003420213953	1
17	387	0.003430233492	3
17	400	0.003648233492	1
17	439	0.003778291267	3
17	462	0.004324291267	1
17	477	0.004334300204	3
17	490	0.004552300204	1
17	529	0.0046623213	3
17	570	0.0052083213	2
17	609	0.005208366917	1
17	623	0.005358407047	3
17	647	0.005904407047	1
17	665	0.005914426586	3
17	678	0.006132426586	1
17	710	0.006202456421	3
17	725	0.006748456421	1
17	753	0.006758493298	3
17	766	0.006976493298	1
17	803	0.007066552968	3
17	827	0.007612552968	1
17	840	0.00762256001	3
17	853	0.00784056001	1
17	882	0.007930577277	3
17	896	0.008476577277	1
17	926	0.008486626722	3
17	939	0.008704626722	1
17	973	0.008794684497	3
17	996	0.009340684497	1
17	1011	0.009350693434	3
17	1024	0.009568693434	1
17	1061	0.009818760147	3
17	1088	0.010364760147	1
17	1095	0.010374760146	3
17	1108	0.010592760146	1
17	1142	0.010682824586	3
17	1168	0.011228824586	1
17	1179	0.011238826858	3
17	1192	0.011456826858	1
17	1219	0.012146847954	3
17	1234	0.012692847954	1
17	1264	0.01270289357	3
17	1278	0.01292089357	1
18	0	0	1
18	40	0.000490033356	3
18	53	0.001036033356	1
18	162	0.001166063191	3
18	178	0.001712063191	1
18	205	0.001722100068	3
18	218	0.001940100068	1
18	257	0.002030147241	3
18	279	0.002576147241	1
18	297	0.00258616678	3
18	310	0.00280416678	1
18	343	0.002874187876	3
18	357	0.003420187876	1
18	388	0.003430233492	3
18	401	0.003648233492	1
18	436	0.00377827025	3
18	456	0.00432427025	1
18	478	0.004334300204	3
18	491	0.004552300204	1
18	525	0.004662309639	3
18	564	0.005208309639	2
18	606	0.005208365562	1
18	625	0.005358423163	3
18	652	0.005904423163	1
18	666	0.005914426586	3
18	679	0.006132426586	1
18	706	0.006202426586	0
18	720	0.006748426586	1
18	754	0.006758493298	3
18	767	0.006976493298	1
18	799	0.007066533326	3
18	819	0.007612533326	1
18	841	0.00762256001	3
18	854	0.00784056001	1
18	886	0.007930604272	3
18	907	0.008476604272	1
18	927	0.008486626722	3
18	940	0.008704626722	1
18	977	0.008794693315	3
18	1004	0.009340693315	1
18	1012	0.009350693434	3
18	1025	0.009568693434	1
18	1057	0.009818753104	3
18	1080	0.010364753104	1
18	1096	0.010374760146	3
18	1109	0.010592760146	1
18	1143	0.010682825504	3
18	1170	0.011228825504	1
18	1180	0.011238826858	3
18	1193	0.011456826858	1
18	1218	0.012146836293	3
18	1232	0.012692836293	1
18	1265	0.01270289357	3
18	1279	0.01292089357	1
19	0	0	1
19	41	0.000490033356	3
19	54	0.001036033356	1
19	160	0.001166054452	3
19	174	0.001712054452	1
19	206	0.001722100068	3
19	219	0.001940100068	1
19	255	0.002030140096	3
19	275	0.002576140096	1
19	298	0.00258616678	3
19	311	0.00280416678	1
19	345	0.002874196615	3
19	361	0.003420196615	1
19	389	0.003430233492	3
19	402	0.003648233492	1
19	437	0.003778277754	3
19	458	0.004324277754	1
19	479	0.004334300204	3
19	492	0.004552300204	1
19	520	0.004662300204	0
19	562	0.005208300204	2
19	608	0.005208366797	1
19	624	0.005358419544	3
19	650	0.005904419544	1
19	667	0.005914426586	3
19	680	0.006132426586	1
19	708	0.006202436021	3
19	721	0.006748436021	1
19	755	0.006758493298	3
19	768	0.006976493298	1
19	801	0.007066540471	3
19	823	0.007612540471	1
19	842	0.00762256001	3
19	855	0.00784056001	1
19	885	0.007930596768	3
19	905	0.008476596768	1
19	928	0.008486626722	3
19	941	0.008704626722	1
19	976	0.00879469208	3
19	1002	0.00934069208	1
19	1013	0.009350693434	3
19	1026	0.009568693434	1
19	1058	0.009818756723	3
19	1082	0.010364756723	1
19	1097	0.010374760146	3
19	1110	0.010592760146	1
19	1144	0.010682826739	3
19	1172	0.011228826739	1
19	1181	0.011238826858	3
19	1194	0.011456826858	1
19	1216	0.012146826858	0
19	1231	0.012692826858	1
19	1266	0.01270289357	3
19	1280	0.01292089357	1
20	0	0	1
20	42	0.000490033356	3
20	55	0.001036033356	1
20	168	0.001166093026	3
20	193	0.001712093026	1
20	207	0.001722100068	3
20	220	0.001940100068	1
20	262	0.00203016611	3
20	289	0.00257616611	1
20	299	0.00258616678	3
20	312	0.00280416678	1
20	344	0.002874187876	3
20	358	0.003420187876	1
20	390	0.003430233492	3
20	403	0.003648233492	1
20	432	0.003778237489	3
20	445	0.004324237489	1
20	480	0.004334300204	3
20	493	0.004552300204	1
20	530	0.004662330039	3
20	572	0.005208330039	2
20	593	0.005208347377	1
20	626	0.005358423163	3
20	653	0.005904423163	1
20	668	0.005914426586	3
20	681	0.006132426586	1
20	713	0.006202466614	3
20	734	0.006748466614	1
20	756	0.006758493298	3
20	769	0.006976493298	1
20	793	0.007066493298	0
20	807	0.007612493298	1
20	843	0.00762256001	3
20	856	0.00784056001	1
20	892	0.007930625368	3
20	919	0.008476625368	1
20	929	0.008486626722	3
20	942	0.008704626722	1
20	972	0.008794682395	3
20	994	0.009340682395	1
20	1014	0.009350693434	3
20	1027	0.009568693434	1
20	1051	0.009818723269	3
20	1065	0.010364723269	1
20	1098	0.010374760146	3
20	1111	0.010592760146	1
20	1137	0.010682804408	3
20	1158	0.011228804408	1
20	1182	0.011238826858	3
20	1195	0.011456826858	1
20	1225	0.012146874031	3
20	1249	0.012692874031	1
20	1267	0.01270289357	3
20	1281	0.01292089357	1
21	0	0	1
21	43	0.000490033356	3
21	56	0.001036033356	1
21	161	0.001166054452	3
21	175	0.001712054452	1
21	208	0.001722100068	3
21	221	0.001940100068	1
21	249	0.002030100068	0
21	263	0.002576100068	1
21	300	0.00258616678	3
21	313	0.00280416678	1
21	351	0.00287422645	3
21	376	0.00342022645	1
21	391	0.003430233492	3
21	404	0.003648233492	1
21	443	0.00377829885	3
21	470	0.00432429885	1
21	481	0.004334300204	3
21	494	0.004552300204	1
21	539	0.004662340232	3
21	587	0.005208340232	2
21	601	0.005208363493	1
21	618	0.005358389709	3
21	635	0.005904389709	1
21	669	0.005914426586	3
21	682	0.006132426586	1
21	715	0.006202473759	3
21	738	0.006748473759	1
21	757	0.006758493298	3
21	770	0.006976493298	1
21	806	0.00706655934	3
21	833	0.00761255934	1
21	844	0.00762256001	3
21	857	0.00784056001	1
21	881	0.007930564007	3
21	894	0.008476564007	1
21	930	0.008486626722	3
21	943	0.008704626722	1
21	970	0.008794670984	3
21	990	0.009340670984	1
21	1015	0.009350693434	3
21	1028	0.009568693434	1
21	1059	0.009818756723	3
21	1083	0.010364756723	1
21	1099	0.010374760146	3
21	1112	0.010592760146	1
21	1139	0.010682815819	3
21	1162	0.011228815819	1
21	1183	0.011238826858	3
21	1196	0.011456826858	1
21	1223	0.012146866886	3
21	1245	0.012692866886	1
21	1268	0.01270289357	3
21	1282	0.01292089357	1
22	0	0	1
22	44	0.000490033356	3
22	57	0.001036033356	1
22	169	0.001166097796	3
22	195	0.001712097796	1
22	209	0.001722100068	3
22	222	0.001940100068	1
22	258	0.002030155741	3
22	281	0.002576155741	1
22	301	0.00258616678	3
22	314	0.00280416678	1
22	349	0.002874224555	3
22	372	0.003420224555	1
22	392	0.003430233492	3
22	405	0.003648233492	1
22	438	0.003778280665	3
22	460	0.004324280665	1
22	482	0.004334300204	3
22	495	0.004552300204	1
22	521	0.004662300204	0
22	563	0.005208300204	2
22	607	0.005208366797	1
22	620	0.00535839323	3
22	638	0.00590439323	1
22	670	0.005914426586	3
22	683	0.006132426586	1
22	718	0.006202491944	3
22	744	0.006748491944	1
22	758	0.006758493298	3
22	771	0.006976493298	1
22	800	0.00706653756	3
22	821	0.00761253756	1
22	845	0.00762256001	3
22	858	0.00784056001	1
22	889	0.007930617785	3
22	912	0.008476617785	1
22	931	0.008486626722	3
22	944	0.008704626722	1
22	967	0.008794643989	3
22	980	0.009340643989	1
22	1016	0.009350693434	3
22	1029	0.009568693434	1
22	1050	0.009818710701	3
22	1063	0.010364710701	1
22	1100	0.010374760146	3
22	1113	0.010592760146	1
22	1131	0.010682760146	0
22	1146	0.011228760146	1
22	1184	0.011238826858	3
22	1197	0.011456826858	1
22	1229	0.012146893451	3
22	1257	0.012692893451	1
22	1269	0.01270289357	3
22	1283	0.01292089357	1
23	0	0	1
23	45	0.000490033356	3
23	58	0.001036033356	1
23	166	0.001166091131	3
23	189	0.001712091131	1
23	210	0.001722100068	3
23	223	0.001940100068	1
23	256	0.00203014433	3
23	277	0.00257614433	1
23	302	0.00258616678	3
23	315	0.00280416678	1
23	352	0.00287423122	3
23	378	0.00342023122	1
23	393	0.003430233492	3
23	406	0.003648233492	1
23	440	0.003778291267	3
23	463	0.004324291267	1
23	483	0.004334300204	3
23	496	0.004552300204	1
23	528	0.004662317471	3
23	568	0.005208317471	2
23	605	0.005208365562	1
23	617	0.005358377141	3
23	633	0.005904377141	1
23	671	0.005914426586	3
23	684	0.006132426586	1
23	719	0.006202493179	3
23	746	0.006748493179	1
23	759	0.006758493298	3
23	772	0.006976493298	1
23	802	0.007066548971	3
23	825	0.007612548971	1
23	846	0.00762256001	3
23	859	0.00784056001	1
23	887	0.007930607183	3
23	909	0.008476607183	1
23	932	0.008486626722	3
23	945	0.008704626722	1
23	964	0.008794626722	0
23	978	0.009340626722	1
23	1017	0.009350693434	3
23	1030	0.009568693434	1
23	1053	0.00981872679	3
23	1068	0.01036472679	1
23	1101	0.010374760146	3
23	1114	0.010592760146	1
23	1134	0.010682777413	3
23	1148	0.011228777413	1
23	1185	0.011238826858	3
23	1198	0.011456826858	1
23	1228	0.012146892216	3
23	1255	0.012692892216	1
23	1270	0.01270289357	3
23	1284	0.01292089357	1
24	0	0	1
24	46	0.000490033356	3
24	59	0.001036033356	1
24	167	0.001166091131	3
24	190	0.001712091131	1
24	211	0.001722100068	3
24	224	0.001940100068	1
24	261	0.002030165426	3
24	287	0.002576165426	1
24	303	0.00258616678	3
24	316	0.00280416678	1
24	342	0.002874184047	3
24	355	0.003420184047	1
24	394	0.003430233492	3
24	407	0.003648233492	1
24	430	0.003778233492	0
24	444	0.004324233492	1
24	484	0.004334300204	3
24	497	0.004552300204	1
24	534	0.00466233356	3
24	578	0.00520833356	2
24	594	0.005208347377	1
24	627	0.005358424314	3
24	656	0.005904424314	1
24	672	0.005914426586	3
24	685	0.006132426586	1
24	712	0.006202463344	3
24	732	0.006748463344	1
24	760	0.006758493298	3
24	773	0.006976493298	1
24	795	0.007066497295	3
24	808	0.007612497295	1
24	847	0.00762256001	3
24	860	0.00784056001	1
24	891	0.00793062445	3
24	916	0.00847662445	1
24	933	0.008486626722	3
24	946	0.008704626722	1
24	974	0.008794684497	3
24	997	0.009340684497	1
24	1018	0.009350693434	3
24	1031	0.009568693434	1
24	1054	0.00981872679	3
24	1069	0.01036472679	1
24	1102	0.010374760146	3
24	1115	0.010592760146	1
24	1138	0.010682807319	3
24	1160	0.011228807319	1
24	1186	0.011238826858	3
24	1199	0.011456826858	1
24	1224	0.01214687112	3
24	1247	0.01269287112	1
24	1271	0.01270289357	3
24	1285	0.01292089357	1
25	0	0	1
25	47	0.000490033356	3
25	60	0.001036033356	1
25	159	0.001166050623	3
25	172	0.001712050623	1
25	212	0.001722100068	3
25	225	0.001940100068	1
25	251	0.002030104065	3
25	264	0.002576104065	1
25	304	0.00258616678	3
25	317	0.00280416678	1
25	350	0.002874224555	3
25	373	0.003420224555	1
25	395	0.003430233492	3
25	408	0.003648233492	1
25	442	0.003778297932	3
25	467	0.004324297932	1
25	485	0.004334300204	3
25	498	0.004552300204	1
25	538	0.004662336962	3
25	585	0.005208336962	2
25	603	0.005208364644	1
25	621	0.00535839323	3
25	639	0.00590439323	1
25	673	0.005914426586	3
25	686	0.006132426586	1
25	714	0.006202470848	3
25	736	0.006748470848	1
25	761	0.006758493298	3
25	774	0.006976493298	1
25	805	0.007066558656	3
25	831	0.007612558656	1
25	848	0.00762256001	3
25	861	0.00784056001	1
25	879	0.00793056001	0
25	893	0.00847656001	1
25	934	0.008486626722	3
25	947	0.008704626722	1
25	971	0.008794673895	3
25	992	0.009340673895	1
25	1019	0.009350693434	3
25	1032	0.009568693434	1
25	1060	0.009818757874	3
25	1086	0.010364757874	1
25	1103	0.010374760146	3
25	1116	0.010592760146	1
25	1141	0.010682817921	3
25	1165	0.011228817921	1
25	1187	0.011238826858	3
25	1200	0.011456826858	1
25	1222	0.012146863616	3
25	1243	0.012692863616	1
25	1272	0.01270289357	3
25	1286	0.01292089357	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001712066712	12
33	273	0.002576133424	12
33	366	0.003420200136	12
33	454	0.004324266848	12
33	644	0.00590439323	12
33	730	0.006748459942	12
33	817	0.007612526654	12
33	903	0.008476593366	12
33	988	0.009340660078	12
33	1074	0.01036472679	12
33	1156	0.011228793502	12
33	1241	0.012692860214	12
34	32	0	1
35	34	0.00049	1
35	35	0.00049	2
35	48	0.001036	1
35	48	0.001036	0
35	199	0.001722066712	1
35	200	0.001722066712	2
35	213	0.001940066712	1
35	213	0.001940066712	0
35	291	0.002586133424	1
35	292	0.002586133424	2
35	305	0.002804133424	1
35	305	0.002804133424	0
35	382	0.003430200136	1
35	383	0.003430200136	2
35	396	0.003648200136	1
35	396	0.003648200136	0
35	472	0.004334266848	1
35	473	0.004334266848	2
35	486	0.004552266848	1
35	486	0.004552266848	0
35	660	0.00591439323	1
35	661	0.00591439323	2
35	674	0.00613239323	1
35	674	0.00613239323	0
35	748	0.006758459942	1
35	749	0.006758459942	2
35	762	0.006976459942	1
35	762	0.006976459942	0
35	835	0.007622526654	1
35	836	0.007622526654	2
35	849	0.007840526654	1
35	849	0.007840526654	0
35	921	0.008486593366	1
35	922	0.008486593366	2
35	935	0.008704593366	1
35	935	0.008704593366	0
35	1006	0.009350660078	1
35	1007	0.009350660078	2
35	1020	0.009568660078	1
35	1020	0.009568660078	0
35	1090	0.01037472679	1
35	1091	0.01037472679	2
35	1104	0.01059272679	1
35	1104	0.01059272679	0
35	1174	0.011238793502	1
35	1175	0.011238793502	2
35	1188	0.011456793502	1
35	1188	0.011456793502	0
35	1259	0.012702860214	1
35	1260	0.012702860214	2
35	1274	0.012920860214	1
35	1274	0.012920860214	0
36	85	0.001036033356	12
37	85	0.001036033356	1
38	86	0.001036033356	12
39	86	0.001036033356	1
40	87	0.001036033356	12
41	87	0.001036033356	1
42	88	0.001036033356	12
43	88	0.001036033356	1
44	89	0.001036033356	12
45	89	0.001036033356	1
46	90	0.001036033356	12
47	90	0.001036033356	1
48	91	0.001036033356	12
49	91	0.001036033356	1
50	92	0.001036033356	12
51	92	0.001036033356	1
52	93	0.001036033356	12
53	93	0.001036033356	1
54	94	0.001036033356	12
55	94	0.001036033356	1
56	95	0.001036033356	12
57	95	0.001036033356	1
58	96	0.001036033356	12
59	96	0.001036033356	1
60	109	0.001036033356	12
61	110	0.001036033356	12
62	111	0.001036033356	12
63	112	0.001036033356	12
64	113	0.001036033356	12
65	114	0.001036033356	12
66	115	0.001036033356	12
67	116	0.001036033356	12
68	117	0.001036033356	12
69	118	0.001036033356	12
70	119	0.001036033356	12
71	120	0.001036033356	12
72	133	0.001036033356	59
73	133	0.001036033356	1
73	133	0.001036033356	0
74	133	0.001036033356	59
75	133	0.001036033356	0
76	134	0.001036033356	59
77	134	0.001036033356	1
77	134	0.001036033356	0
78	134	0.001036033356	59
79	134	0.001036033356	0
80	135	0.001036033356	59
81	135	0.001036033356	1
81	135	0.001036033356	0
82	135	0.001036033356	59
83	135	0.001036033356	0
84	136	0.001036033356	59
85	136	0.001036033356	1
85	136	0.001036033356	0
86	136	0.001036033356	59
87	136	0.001036033356	0
88	137	0.001036033356	59
89	137	0.001036033356	1
89	137	0.001036033356	0
90	137	0.001036033356	59
91	137	0.001036033356	0
92	138	0.001036033356	59
93	138	0.001036033356	1
93	138	0.001036033356	0
94	138	0.001036033356	59
95	138	0.001036033356	0
96	139	0.001036033356	59
97	139	0.001036033356	1
97	139	0.001036033356	0
98	139	0.001036033356	59
99	139	0.001036033356	0
100	140	0.001036033356	59
101	140	0.001036033356	1
101	140	0.001036033356	0
102	140	0.001036033356	59
103	140	0.001036033356	0
104	141	0.001036033356	59
105	141	0.001036033356	1
105	141	0.001036033356	0
106	141	0.001036033356	59
107	141	0.001036033356	0
108	142	0.001036033356	59
109	142	0.001036033356	1
109	142	0.001036033356	0
110	142	0.001036033356	59
111	142	0.001036033356	0
112	143	0.001036033356	59
113	143	0.001036033356	1
113	143	0.001036033356	0
114	143	0.001036033356	59
115	143	0.001036033356	0
116	144	0.001036033356	59
117	144	0.001036033356	1
117	144	0.001036033356	0
118	144	0.001036033356	59
119	144	0.001036033356	0
120	157	0.001166033356	1
120	158	0.001166033356	2
120	171	0.001712033356	1
120	171	0.001712033356	0
121	173	0.001712050623	59
121	265	0.002576104065	59
121	375	0.003420224555	59
121	469	0.004324297932	59
121	642	0.00590439323	59
121	737	0.006748470848	59
121	832	0.007612558656	59
121	993	0.009340673895	59
121	1087	0.010364757874	59
121	1167	0.011228817921	59
121	1244	0.012692863616	59
122	176	0.001712054452	59
122	276	0.002576140096	59
122	362	0.003420196615	59
122	459	0.004324277754	59
122	651	0.005904419544	59
122	722	0.006748436021	59
122	824	0.007612540471	59
122	906	0.008476596768	59
122	1003	0.00934069208	59
122	1084	0.010364756723	59
122	1173	0.011228826739	59
123	177	0.001712054452	59
123	377	0.00342022645	59
123	471	0.00432429885	59
123	636	0.005904389709	59
123	739	0.006748473759	59
123	834	0.00761255934	59
123	895	0.008476564007	59
123	991	0.009340670984	59
123	1085	0.010364756723	59
123	1163	0.011228815819	59
123	1246	0.012692866886	59
124	179	0.001712063191	59
124	280	0.002576147241	59
124	359	0.003420187876	59
124	457	0.00432427025	59
124	565	0.005208309639	59
124	654	0.005904423163	59
124	820	0.007612533326	59
124	908	0.008476604272	59
124	1005	0.009340693315	59
124	1081	0.010364753104	59
124	1171	0.011228825504	59
124	1233	0.012692836293	59
125	183	0.001712066712	1
125	273	0.002576133424	2
125	366	0.003420200136	3
125	454	0.004324266848	4
125	644	0.00590439323	5
125	730	0.006748459942	6
125	817	0.007612526654	7
125	903	0.008476593366	8
125	988	0.009340660078	9
125	1074	0.01036472679	10
125	1156	0.011228793502	11
125	1241	0.012692860214	12
126	187	0.001712080529	59
126	284	0.002576159738	59
126	448	0.004324250759	59
126	659	0.005904426587	59
126	724	0.006748447682	59
126	811	0.007612514394	59
126	913	0.008476617785	59
126	1001	0.009340691162	59
126	1078	0.010364740607	59
126	1166	0.011228817921	59
126	1237	0.012692856693	59
127	188	0.001712080529	59
127	269	0.002576129903	59
127	381	0.003420233493	59
127	468	0.004324297932	59
127	743	0.006748489875	59
127	830	0.007612556587	59
127	901	0.008476593366	59
127	981	0.009340643989	59
127	1079	0.010364740607	59
127	1154	0.011228793502	59
127	1252	0.012692886528	59
128	191	0.001712091131	59
128	278	0.00257614433	59
128	379	0.00342023122	59
128	465	0.004324291267	59
128	569	0.005208317471	59
128	634	0.005904377141	59
128	747	0.006748493179	59
128	826	0.007612548971	59
128	910	0.008476607183	59
128	1071	0.01036472679	59
128	1150	0.011228777413	59
128	1256	0.012692892216	59
129	192	0.001712091131	59
129	288	0.002576165426	59
129	356	0.003420184047	59
129	657	0.005904424314	59
129	733	0.006748463344	59
129	809	0.007612497295	59
129	918	0.00847662445	59
129	999	0.009340684497	59
129	1072	0.01036472679	59
129	1161	0.011228807319	59
129	1248	0.01269287112	59
130	194	0.001712093026	59
130	290	0.00257616611	59
130	360	0.003420187876	59
130	446	0.004324237489	59
130	655	0.005904423163	59
130	735	0.006748466614	59
130	920	0.008476625368	59
130	995	0.009340682395	59
130	1066	0.010364723269	59
130	1159	0.011228804408	59
130	1250	0.012692874031	59
131	196	0.001712097796	59
131	282	0.002576155741	59
131	374	0.003420224555	59
131	461	0.004324280665	59
131	641	0.00590439323	59
131	745	0.006748491944	59
131	822	0.00761253756	59
131	914	0.008476617785	59
131	982	0.009340643989	59
131	1064	0.010364710701	59
131	1258	0.012692893451	59
132	198	0.001712100069	59
132	286	0.002576163357	59
132	370	0.003420213953	59
132	452	0.004324266848	59
132	648	0.005904407047	59
132	741	0.006748486256	59
132	813	0.007612523133	59
132	917	0.00847662445	59
132	986	0.009340660078	59
132	1149	0.011228777413	59
132	1254	0.012692890147	59
133	249	0.002030100068	1
133	250	0.002030100068	2
133	263	0.002576100068	1
133	263	0.002576100068	0
134	267	0.002576121164	59
134	371	0.003420213953	59
134	464	0.004324291267	59
134	571	0.0052083213	59
134	649	0.005904407047	59
134	726	0.006748456421	59
134	828	0.007612552968	59
134	897	0.008476577277	59
134	998	0.009340684497	59
134	1089	0.010364760147	59
134	1169	0.011228824586	59
134	1235	0.012692847954	59
135	340	0.00287416678	1
135	341	0.00287416678	2
135	354	0.00342016678	1
135	354	0.00342016678	0
136	430	0.003778233492	1
136	431	0.003778233492	2
136	444	0.004324233492	1
136	444	0.004324233492	0
137	519	0.004662300204	1
137	522	0.004662300204	2
137	561	0.005208300204	1
137	561	0.005208300204	0
137	1048	0.009818693434	1
137	1049	0.009818693434	2
137	1062	0.010364693434	1
137	1062	0.010364693434	0
138	520	0.004662300204	1
138	523	0.004662300204	2
138	562	0.005208300204	1
138	562	0.005208300204	0
138	1216	0.012146826858	1
138	1217	0.012146826858	2
138	1231	0.012692826858	1
138	1231	0.012692826858	0
139	521	0.004662300204	1
139	524	0.004662300204	2
139	563	0.005208300204	1
139	563	0.005208300204	0
139	1131	0.010682760146	1
139	1132	0.010682760146	2
139	1146	0.011228760146	1
139	1146	0.011228760146	0
140	574	0.005208330039	59
141	575	0.005208330039	59
142	582	0.00520833356	59
143	583	0.00520833356	59
144	584	0.00520833356	59
145	586	0.005208336962	59
146	588	0.005208340232	59
147	615	0.005358359874	1
147	616	0.005358359874	2
147	632	0.005904359874	1
147	632	0.005904359874	0
148	706	0.006202426586	1
148	707	0.006202426586	2
148	720	0.006748426586	1
148	720	0.006748426586	0
149	793	0.007066493298	1
149	794	0.007066493298	2
149	807	0.007612493298	1
149	807	0.007612493298	0
150	879	0.00793056001	1
150	880	0.00793056001	2
150	893	0.00847656001	1
150	893	0.00847656001	0
151	964	0.008794626722	1
151	965	0.008794626722	2
151	978	0.009340626722	1
151	978	0.009340626722	0

