[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "TDOAApp"
*.hostA.app[0].destAddresses = "Broadcast"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].localPort = 6000
*.hostA.app[0].isReceiver = false
#*.hostA.app[0].messageLength = 1000B
#*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"

*.hostB.numApps = 1
*.hostB.app[0].typename = "TDOAApp"
*.hostB.app[0].localPort = 5000
*.hostB.app[0].destPort = 6000
*.hostB.app[0].destAddresses="hostA"

*.hostC.numApps = 1
*.hostC.app[0].typename = "TDOAApp"
*.hostC.app[0].localPort = 7000
*.hostC.app[0].destPort = 6000
*.hostC.app[0].destAddresses="hostA"


*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B



*.host*.**.bitrate = 1Mbps