[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
sim-time-limit = 20s

*.host*.ipv4.arp.typename = "GlobalArp"

*.hostA.numApps = 1
*.hostA.app[0].typename = "TDOAApp"
*.hostA.app[0].destAddresses = "Broadcast"
*.hostA.app[0].destPort =5000
*.hostA.app[0].localPort = 6000
*.hostA.app[0].isReceiver = false
#*.hostA.app[0].messageLength = 1000B
#*.hostA.app[0].sendInterval = exponential(12ms)
*.hostA.app[0].packetName = "UDPData"


*.hostB.numApps = 1
*.hostB.app[0].typename = "TDOAApp"
*.hostB.app[0].localPort = 5000
*.hostB.app[0].destPort = 6000
*.hostB.app[0].destAddresses="hostA"
*.hostB.app[0].isReceiver = true

*.hostC.numApps = 1
*.hostC.app[0].typename = "TDOAApp"
*.hostC.app[0].localPort = 5000
*.hostC.app[0].destPort = 6000
*.hostC.app[0].destAddresses="hostA"
*.hostC.app[0].isReceiver = true

*.hostD.numApps = 1
*.hostD.app[0].typename = "TDOAApp"
*.hostD.app[0].localPort = 5000
*.hostD.app[0].destPort = 6000
*.hostD.app[0].destAddresses="hostA"
*.hostD.app[0].isReceiver = true

*.hostE.numApps = 1
*.hostE.app[0].typename = "TDOAApp"
*.hostE.app[0].localPort = 5000
*.hostE.app[0].destPort = 6000
*.hostE.app[0].destAddresses="hostA"
*.hostE.app[0].isReceiver = true

*.hostF.numApps = 1
*.hostF.app[0].typename = "TDOAApp"
*.hostF.app[0].localPort = 5000
*.hostF.app[0].destPort = 6000
*.hostF.app[0].destAddresses="hostA"
*.hostF.app[0].isReceiver = true



*.host*.wlan[0].typename = "WirelessInterface"


#*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

*.host*.wlan[0].radio.typename = "ApskScalarRadio"
*.host*.wlan[0].radio.centerFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerLength = 8B
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB

*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.fullDuplex = false
#*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B



**.ip.limitedBroadcast = true

*.host*.**.bitrate = 1Mbps