file 1468977 1579813410                                         
version 2
run WirelessA-0-20200123-18:03:13-4611
attr configname WirelessA
attr datetime 20200123-18:03:13
attr experiment WirelessA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 4611
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 7 WirelessA.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 8 WirelessA.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 9 WirelessA.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 10 WirelessA.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 11 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 13 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 14 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 18 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 19 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
vector 20 WirelessA.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 21 WirelessA.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
0	5006 101139 0 26225 0 24.993864141451 4036 0 3 10085 26221
1	106145 24 0 0 0 0 3 0 2 2 4
2	106169 101123 0 26225 0 24.993864141451 4034 0 1 2017 2017
3	207292 100971 0 26228 0 24.993865475707 4034 1 3 9489 24433
4	308263 56681 4 26212 0.022315250545 24.982657864494 2021 1000 1000 2021000 2021000000
5	364944 56681 6 26213 0.022315250545 24.982657864494 2021 1008 1008 2037168 2053465344
6	421625 56681 8 26215 0.022315250545 24.982657864494 2021 1028 1028 2077588 2135760464
7	478306 56681 8 26215 0.022315250545 24.982657864494 2021 1028 1028 2077588 2135760464
8	534987 101186 8 26225 0.022315250545 24.993864141451 4038 0 9 5803 18019
9	636173 56619 8 26225 0.022315250545 24.993864141451 2017 1028 1028 2073476 2131533328
10	692792 70883 8 26225 0.022315250545 24.993864141451 2017 0 0.070979194034 21.9839504076 0.59555112266641
11	763675 210296 8 26226 0.022315250545 24.993864141451 8066 0 2 8067 12101
12	973971 58636 8 26225 0.022315250545 24.993864141451 2017 1051 1051 2119867 2227980217
13	1032607 58534 19 26229 0.030820584801 24.993865475707 2016 1051 1051 2118816 2226875616
14	1091141 58534 19 26229 0.030820584801 24.993865475707 2016 1028 1028 2072448 2130476544
15	1149675 58535 21 26231 0.030820584801 24.993865475707 2016 1008 1008 2032128 2048385024
16	1208210 57428 21 26231 0.030820584801 24.993865475707 2016 1 2016 2033136 2733212496
17	1265638 58535 22 26232 0.030820584801 24.993865475707 2016 1000 1000 2016000 2016000000
18	1324173 78529 22 26232 0.030820584801 24.993865475707 2016 0.008505334256 0.07948452829 39.101378759905 1.1139928567206
19	1402702 57425 22 26232 0.030820584801 24.993865475707 2016 0 2015 2031120 2729148240
20	1460127 4998 87 26234 0.1 25 250 160000 960000 161280000 1.136384e+14
21	1465125 3851 26234 26234 0.1 25 250 0 0 0 0

