version 2
run WirelessA-0-20200503-13:02:35-1492
attr configname WirelessA
attr datetime 20200503-13:02:35
attr experiment WirelessA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 1492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"UdpBasicApp\""
param **.hostA.apps[1].typename "\"PingApp\""
param *.hostA.app[0].destAddresses "\"hostB\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].messageLength 1000B
param *.hostA.app[0].sendInterval exponential(12ms)
param *.hostA.app[0].packetName "\"UDPData\""
param *.hostB.numApps 1
param *.hostB.app[0].typename "\"UdpSink\""
param *.hostB.app[0].localPort 5000
param *.host*.wlan[0].typename "\"AckingWirelessInterface\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps

scalar WirelessA.radioMedium.propagation "Arrival computation count" 12
scalar WirelessA.radioMedium "transmission count" 3
scalar WirelessA.radioMedium "signal send count" 12
scalar WirelessA.radioMedium "reception computation count" 12
scalar WirelessA.radioMedium "interference computation count" 44
scalar WirelessA.radioMedium "reception decision computation count" 12
scalar WirelessA.radioMedium "listening decision computation count" 20
scalar WirelessA.radioMedium "reception cache hit" 86.95652173913
attr unit %
scalar WirelessA.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:count 3
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 3084
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostA.wlan[0].mac.queue queueingTime:histogram
field count 3
field mean 0.0033593654803333
field stddev 0.0029309138477483
field min 0
field max 0.005394370131
field sum 0.010078096441
field sqrsum 5.1036521257211e-005
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	0.0001	0
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	0
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	0
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	0
bin	0.0021	0
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	0
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	1
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	1
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:timeavg 0.3950330536327
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:count 3
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 3084
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:count 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac sentDownPk:count 3
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar WirelessA.hostA.wlan[0].mac sentDownPk:sum(packetBytes) 3153
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:count 3
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostA.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 3084
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostA.wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar WirelessA.hostA.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessA.hostA.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostA.wlan[0].radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostA.wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar WirelessA.hostA.wlan[0].radio transmissionState:count 12
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA.hostA.wlan[0].radio receptionState:count 7
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostA.wlan[0].radio radioMode:count 9
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostA.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostA.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostA.udp packetSent:count 3
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostA.udp packetSent:sum(packetBytes) 3024
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostA.app[0] "packets sent" 3
scalar WirelessA.hostA.app[0] "packets received" 0
scalar WirelessA.hostA.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostA.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessA.hostA.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA.hostA.app[0] packetSent:count 3
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostA.app[0] packetSent:sum(packetBytes) 3000
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostB.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:count 3
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 3153
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar WirelessA.hostB.wlan[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostB.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostB.wlan[0].mac passedUpPk:sum(packetBytes) 3084
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar WirelessA.hostB.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessA.hostB.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostB.wlan[0].radio packetErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostB.wlan[0].radio bitErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostB.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA.hostB.wlan[0].radio receptionState:count 7
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostB.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostB.udp packetReceived:count 3
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostB.udp packetReceived:sum(packetBytes) 3024
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostB.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostB.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostB.udp passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostB.app[0] packetReceived:count 3
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostB.app[0] packetReceived:sum(packetBytes) 3000
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic WirelessA.hostB.app[0] endToEndDelay:histogram
field count 3
field mean 0.011863378823333
field stddev 0.0029309138477483
field min 0.008504013343
field max 0.013898383474
field sum 0.03559013647
field sqrsum 0.00043939978328359
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	0
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	0
bin	0.0085	1
bin	0.0086	0
bin	0.0087	0
bin	0.0088	0
bin	0.0089	0
bin	0.009	0
bin	0.0091	0
bin	0.0092	0
bin	0.0093	0
bin	0.0094	0
bin	0.0095	0
bin	0.0096	0
bin	0.0097	0
bin	0.0098	0
bin	0.0099	0
bin	0.01	0
bin	0.0101	0
bin	0.0102	0
bin	0.0103	0
bin	0.0104	0
bin	0.0105	0
bin	0.0106	0
bin	0.0107	0
bin	0.0108	0
bin	0.0109	0
bin	0.011	0
bin	0.0111	0
bin	0.0112	0
bin	0.0113	0
bin	0.0114	0
bin	0.0115	0
bin	0.0116	0
bin	0.0117	0
bin	0.0118	0
bin	0.0119	0
bin	0.012	0
bin	0.0121	0
bin	0.0122	0
bin	0.0123	0
bin	0.0124	0
bin	0.0125	0
bin	0.0126	0
bin	0.0127	0
bin	0.0128	0
bin	0.0129	0
bin	0.013	0
bin	0.0131	1
bin	0.0132	0
bin	0.0133	0
bin	0.0134	0
bin	0.0135	0
bin	0.0136	0
bin	0.0137	0
bin	0.0138	1
bin	0.0139	0
bin	0.014	0
bin	0.0141	0
bin	0.0142	0
bin	0.0143	0
bin	0.0144	0
bin	0.0145	0
bin	0.0146	0
bin	0.0147	0
bin	0.0148	0
bin	0.0149	0
bin	0.015	0
bin	0.0151	0
bin	0.0152	0
bin	0.0153	0
scalar WirelessA.hostR1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostR1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostR1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostR1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostR1.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostR1.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar WirelessA.hostR1.wlan[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostR1.wlan[0].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostR1.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostR1.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostR1.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostR1.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac rcvdPkFromLl:count 3
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar WirelessA.hostR1.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 3153
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar WirelessA.hostR1.wlan[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostR1.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostR1.wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostR1.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar WirelessA.hostR1.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac packetDropNotAddressedToUs:count 3
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostR1.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 3153
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostR1.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessA.hostR1.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostR1.wlan[0].radio packetErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostR1.wlan[0].radio bitErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostR1.wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostR1.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA.hostR1.wlan[0].radio receptionState:count 7
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostR1.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostR1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostR1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostR1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostR1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostR1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostR1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostR1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostR1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostR1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostR1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostR1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostR1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostR1.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostR1.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostR1.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostR1.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostR1.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostR1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostR1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostR2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostR2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostR2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostR2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostR2.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostR2.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar WirelessA.hostR2.wlan[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostR2.wlan[0].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostR2.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostR2.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostR2.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostR2.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac rcvdPkFromLl:count 3
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar WirelessA.hostR2.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 3153
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar WirelessA.hostR2.wlan[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostR2.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostR2.wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostR2.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar WirelessA.hostR2.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac packetDropNotAddressedToUs:count 3
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostR2.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 3153
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostR2.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessA.hostR2.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostR2.wlan[0].radio packetErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostR2.wlan[0].radio bitErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostR2.wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostR2.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA.hostR2.wlan[0].radio receptionState:count 7
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostR2.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostR2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostR2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostR2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostR2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostR2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostR2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostR2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostR2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostR2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostR2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostR2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostR2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostR2.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostR2.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostR2.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostR2.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostR2.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostR2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostR2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostR3.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostR3.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostR3.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostR3.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostR3.wlan[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostR3.wlan[0].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar WirelessA.hostR3.wlan[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostR3.wlan[0].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostR3.wlan[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostR3.wlan[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostR3.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostR3.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac rcvdPkFromLl:count 2
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar WirelessA.hostR3.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 2102
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac sentDownPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar WirelessA.hostR3.wlan[0].mac sentDownPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostR3.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostR3.wlan[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostR3.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar WirelessA.hostR3.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostR3.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 2102
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostR3.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic WirelessA.hostR3.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic WirelessA.hostR3.wlan[0].radio packetErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostR3.wlan[0].radio bitErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic WirelessA.hostR3.wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostR3.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA.hostR3.wlan[0].radio receptionState:count 7
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostR3.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostR3.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostR3.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostR3.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostR3.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostR3.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostR3.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostR3.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostR3.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostR3.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostR3.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostR3.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostR3.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostR3.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostR3.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostR3.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostR3.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostR3.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostR3.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostR3.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

