file 1777 1593648273                                            
version 2
run General-0-20200701-21:04:31-15161
attr configname General
attr datetime 20200701-21:04:31
attr experiment General
attr inifile wireless_3_1.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Wireless_3_1
attr processid 15161
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Wireless_3_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_3_1.hostA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Wireless_3_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_3_1.hostB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 Wireless_3_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_3_1.hostC.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Wireless_3_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_3_1.hostD.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
0	1672 24 0 0 0 0 3 0 2 2 4
1	1696 8 0 0 0 0 1 0 0 0 0
2	1704 16 0 0 0 0 2 0 0 0 0
3	1720 8 0 0 0 0 1 0 0 0 0
4	1728 16 0 0 0 0 2 0 0 0 0
5	1744 8 0 0 0 0 1 0 0 0 0
6	1752 16 0 0 0 0 2 0 0 0 0
7	1768 8 0 0 0 0 1 0 0 0 0

