version 2
run Wireless01-37-20200717-17:54:03-13503
attr configname Wireless01
attr datetime 20200717-17:54:03
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_3_1
attr iterationvarsf name=Wireless#_3#_1-
attr measurement $name=Wireless_3_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 13503
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 37
attr seedset 37
itervar name Wireless_3_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_3_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

scalar Wireless_3_1.radioMedium.propagation "Arrival computation count" 27
scalar Wireless_3_1.radioMedium "transmission count" 9
scalar Wireless_3_1.radioMedium "signal send count" 27
scalar Wireless_3_1.radioMedium "reception computation count" 27
scalar Wireless_3_1.radioMedium "interference computation count" 88
scalar Wireless_3_1.radioMedium "reception decision computation count" 23
scalar Wireless_3_1.radioMedium "listening decision computation count" 40
scalar Wireless_3_1.radioMedium "reception cache hit" 84.831460674157
attr unit %
scalar Wireless_3_1.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Wireless_3_1.radioMedium "noise cache hit" 0
attr unit %
scalar Wireless_3_1.radioMedium "snir cache hit" 50
attr unit %
scalar Wireless_3_1.radioMedium "reception decision cache hit" 50
attr unit %
scalar Wireless_3_1.radioMedium "reception result cache hit" 0
attr unit %
scalar Wireless_3_1.hostA.lo[0].lo rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_1.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 32
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostA.lo[0].lo passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_1.hostA.lo[0].lo passedUpPk:sum(packetBytes) 32
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_1.hostA.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_1.hostA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_1.hostA.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_1.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac numRetry 0
scalar Wireless_3_1.hostA.wlan[0].mac numSentWithoutRetry 0
scalar Wireless_3_1.hostA.wlan[0].mac numGivenUp 0
scalar Wireless_3_1.hostA.wlan[0].mac numCollision 1
scalar Wireless_3_1.hostA.wlan[0].mac numSent 0
scalar Wireless_3_1.hostA.wlan[0].mac numReceived 3
scalar Wireless_3_1.hostA.wlan[0].mac numSentBroadcast 1
scalar Wireless_3_1.hostA.wlan[0].mac numReceivedBroadcast 0
scalar Wireless_3_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 1
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 59
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_1.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_1.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_1.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_1.hostA.wlan[0].radio radioMode:count 11
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_1.hostA.wlan[0].radio receptionState:count 17
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_1.hostA.wlan[0].radio transmissionState:count 16
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_1.hostA.wlan[0].radio minSnir:histogram
field count 4
field mean 149400.38349876
field stddev 99599.58900252
field min 0.99999497994937
field max 199200.17800002
field sum 597601.53399504
field sqrsum 119042132746.72
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1
bin	5000	0
bin	10000	0
bin	15000	0
bin	20000	0
bin	25000	0
bin	30000	0
bin	35000	0
bin	40000	0
bin	45000	0
bin	50000	0
bin	55000	0
bin	60000	0
bin	65000	0
bin	70000	0
bin	75000	0
bin	80000	0
bin	85000	0
bin	90000	0
bin	95000	0
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	3
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
bin	245000	0
bin	250000	0
statistic Wireless_3_1.hostA.wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0.2499989012775
field stddev 0.49999780255501
field min 0
field max 0.99999560511002
field sum 0.99999560511002
field sqrsum 0.99999121023935
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
statistic Wireless_3_1.hostA.wlan[0].radio bitErrorRate:histogram
field count 4
field mean 0.0056876007468164
field stddev 0.011375201493633
field min 0
field max 0.022750402987266
field sum 0.022750402987266
field sqrsum 0.00051758083608299
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	3
bin	0.0005	0
bin	0.001	0
bin	0.0015	0
bin	0.002	0
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	0
bin	0.008	0
bin	0.0085	0
bin	0.009	0
bin	0.0095	0
bin	0.01	0
bin	0.0105	0
bin	0.011	0
bin	0.0115	0
bin	0.012	0
bin	0.0125	0
bin	0.013	0
bin	0.0135	0
bin	0.014	0
bin	0.0145	0
bin	0.015	0
bin	0.0155	0
bin	0.016	0
bin	0.0165	0
bin	0.017	0
bin	0.0175	0
bin	0.018	0
bin	0.0185	0
bin	0.019	0
bin	0.0195	0
bin	0.02	0
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	0
bin	0.0225	1
bin	0.023	0
bin	0.0235	0
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	0
bin	0.026	0
bin	0.0265	0
bin	0.027	0
bin	0.0275	0
bin	0.028	0
bin	0.0285	0
statistic Wireless_3_1.hostA.wlan[0].radio symbolErrorRate:histogram
field count 4
field mean 0.0056876007468164
field stddev 0.011375201493633
field min 0
field max 0.022750402987266
field sum 0.022750402987266
field sqrsum 0.00051758083608299
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	3
bin	0.0005	0
bin	0.001	0
bin	0.0015	0
bin	0.002	0
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	0
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	0
bin	0.008	0
bin	0.0085	0
bin	0.009	0
bin	0.0095	0
bin	0.01	0
bin	0.0105	0
bin	0.011	0
bin	0.0115	0
bin	0.012	0
bin	0.0125	0
bin	0.013	0
bin	0.0135	0
bin	0.014	0
bin	0.0145	0
bin	0.015	0
bin	0.0155	0
bin	0.016	0
bin	0.0165	0
bin	0.017	0
bin	0.0175	0
bin	0.018	0
bin	0.0185	0
bin	0.019	0
bin	0.0195	0
bin	0.02	0
bin	0.0205	0
bin	0.021	0
bin	0.0215	0
bin	0.022	0
bin	0.0225	1
bin	0.023	0
bin	0.0235	0
bin	0.024	0
bin	0.0245	0
bin	0.025	0
bin	0.0255	0
bin	0.026	0
bin	0.0265	0
bin	0.027	0
bin	0.0275	0
bin	0.028	0
bin	0.0285	0
scalar Wireless_3_1.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_1.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_1.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_1.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_1.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_1.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_1.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_1.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_1.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_1.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_1.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_1.hostA.udp packetReceived:count 4
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_1.hostA.udp packetReceived:sum(packetBytes) 48
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_1.hostA.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_1.hostA.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_1.hostA.udp passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_1.hostA.udp droppedPkWrongPort:count 1
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_1.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Wireless_3_1.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_1.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_1.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_1.hostB.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_1.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_1.hostB.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_1.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac numRetry 0
scalar Wireless_3_1.hostB.wlan[0].mac numSentWithoutRetry 1
scalar Wireless_3_1.hostB.wlan[0].mac numGivenUp 0
scalar Wireless_3_1.hostB.wlan[0].mac numCollision 1
scalar Wireless_3_1.hostB.wlan[0].mac numSent 1
scalar Wireless_3_1.hostB.wlan[0].mac numReceived 0
scalar Wireless_3_1.hostB.wlan[0].mac numSentBroadcast 0
scalar Wireless_3_1.hostB.wlan[0].mac numReceivedBroadcast 1
scalar Wireless_3_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 1
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 59
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_1.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_1.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_1.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_1.hostB.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_1.hostB.wlan[0].radio receptionState:count 18
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_1.hostB.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_1.hostB.wlan[0].radio minSnir:histogram
field count 7
field mean 135171.83506571
field stddev 84875.488079853
field min 1.9999598401997
field max 199200.17800002
field sum 946202.84545994
field sqrsum 171123065825.97
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	1
bin	5000	0
bin	10000	0
bin	15000	0
bin	20000	0
bin	25000	0
bin	30000	0
bin	35000	0
bin	40000	0
bin	45000	1
bin	50000	0
bin	55000	0
bin	60000	0
bin	65000	0
bin	70000	0
bin	75000	0
bin	80000	0
bin	85000	0
bin	90000	0
bin	95000	1
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	4
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
bin	245000	0
bin	250000	0
statistic Wireless_3_1.hostB.wlan[0].radio packetErrorRate:histogram
field count 7
field mean 0.10214068661523
field stddev 0.27023885552528
field min 0
field max 0.7149848063066
field sum 0.7149848063066
field sqrsum 0.51120327324929
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	6
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
statistic Wireless_3_1.hostB.wlan[0].radio bitErrorRate:histogram
field count 7
field mean 0.00033415357077136
field stddev 0.00088408724796523
field min 0
field max 0.0023390749953995
field sum 0.0023390749953995
field sqrsum 5.4712718341031e-06
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	6
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	1
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
statistic Wireless_3_1.hostB.wlan[0].radio symbolErrorRate:histogram
field count 7
field mean 0.00033415357077136
field stddev 0.00088408724796523
field min 0
field max 0.0023390749953995
field sum 0.0023390749953995
field sqrsum 5.4712718341031e-06
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	6
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	1
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
scalar Wireless_3_1.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_1.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_1.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_1.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_1.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_1.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_1.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_1.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_1.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_1.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_1.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_1.hostB.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_1.hostB.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_1.hostB.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_1.hostB.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_1.hostB.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_1.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_1.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Wireless_3_1.hostC.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_1.hostC.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostC.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_1.hostC.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_1.hostC.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_1.hostC.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_1.hostC.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_1.hostC.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac numRetry 1
scalar Wireless_3_1.hostC.wlan[0].mac numSentWithoutRetry 0
scalar Wireless_3_1.hostC.wlan[0].mac numGivenUp 0
scalar Wireless_3_1.hostC.wlan[0].mac numCollision 0
scalar Wireless_3_1.hostC.wlan[0].mac numSent 1
scalar Wireless_3_1.hostC.wlan[0].mac numReceived 0
scalar Wireless_3_1.hostC.wlan[0].mac numSentBroadcast 0
scalar Wireless_3_1.hostC.wlan[0].mac numReceivedBroadcast 1
scalar Wireless_3_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_1.hostC.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_1.hostC.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_1.hostC.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostC.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_1.hostC.wlan[0].radio radioMode:count 7
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_1.hostC.wlan[0].radio receptionState:count 18
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_1.hostC.wlan[0].radio transmissionState:count 8
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_1.hostC.wlan[0].radio minSnir:histogram
field count 6
field mean 157700.14091668
field stddev 66192.233911724
field min 49800.044500005
field max 199200.17800002
field sum 946200.8455001
field sqrsum 171123065821.97
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	10000	0
bin	15000	0
bin	20000	0
bin	25000	0
bin	30000	0
bin	35000	0
bin	40000	0
bin	45000	1
bin	50000	0
bin	55000	0
bin	60000	0
bin	65000	0
bin	70000	0
bin	75000	0
bin	80000	0
bin	85000	0
bin	90000	0
bin	95000	1
bin	100000	0
bin	105000	0
bin	110000	0
bin	115000	0
bin	120000	0
bin	125000	0
bin	130000	0
bin	135000	0
bin	140000	0
bin	145000	0
bin	150000	0
bin	155000	0
bin	160000	0
bin	165000	0
bin	170000	0
bin	175000	0
bin	180000	0
bin	185000	0
bin	190000	0
bin	195000	4
bin	200000	0
bin	205000	0
bin	210000	0
bin	215000	0
bin	220000	0
bin	225000	0
bin	230000	0
bin	235000	0
bin	240000	0
statistic Wireless_3_1.hostC.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_1.hostC.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_1.hostC.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_1.hostC.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_1.hostC.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_1.hostC.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_1.hostC.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostC.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_1.hostC.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_1.hostC.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_1.hostC.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_1.hostC.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_1.hostC.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_1.hostC.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_1.hostC.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_1.hostC.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_1.hostC.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_1.hostC.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_1.hostC.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_1.hostC.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_1.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_1.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Wireless_3_1.hostD.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_1.hostD.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostD.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_1.hostD.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_1.hostD.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_1.hostD.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_1.hostD.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_1.hostD.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac numRetry 1
scalar Wireless_3_1.hostD.wlan[0].mac numSentWithoutRetry 0
scalar Wireless_3_1.hostD.wlan[0].mac numGivenUp 0
scalar Wireless_3_1.hostD.wlan[0].mac numCollision 0
scalar Wireless_3_1.hostD.wlan[0].mac numSent 1
scalar Wireless_3_1.hostD.wlan[0].mac numReceived 0
scalar Wireless_3_1.hostD.wlan[0].mac numSentBroadcast 0
scalar Wireless_3_1.hostD.wlan[0].mac numReceivedBroadcast 1
scalar Wireless_3_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_1.hostD.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_1.hostD.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_1.hostD.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostD.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_1.hostD.wlan[0].radio radioMode:count 7
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_1.hostD.wlan[0].radio receptionState:count 18
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_1.hostD.wlan[0].radio transmissionState:count 8
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_1.hostD.wlan[0].radio minSnir:histogram
field count 6
field mean 166000.14833335
field stddev 51433.264797042
field min 99600.08900001
field max 199200.17800002
field sum 996000.8900001
field sqrsum 178563199118.58
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	74000	0
bin	76000	0
bin	78000	0
bin	80000	0
bin	82000	0
bin	84000	0
bin	86000	0
bin	88000	0
bin	90000	0
bin	92000	0
bin	94000	0
bin	96000	0
bin	98000	2
bin	100000	0
bin	102000	0
bin	104000	0
bin	106000	0
bin	108000	0
bin	110000	0
bin	112000	0
bin	114000	0
bin	116000	0
bin	118000	0
bin	120000	0
bin	122000	0
bin	124000	0
bin	126000	0
bin	128000	0
bin	130000	0
bin	132000	0
bin	134000	0
bin	136000	0
bin	138000	0
bin	140000	0
bin	142000	0
bin	144000	0
bin	146000	0
bin	148000	0
bin	150000	0
bin	152000	0
bin	154000	0
bin	156000	0
bin	158000	0
bin	160000	0
bin	162000	0
bin	164000	0
bin	166000	0
bin	168000	0
bin	170000	0
bin	172000	0
bin	174000	0
bin	176000	0
bin	178000	0
bin	180000	0
bin	182000	0
bin	184000	0
bin	186000	0
bin	188000	0
bin	190000	0
bin	192000	0
bin	194000	0
bin	196000	0
bin	198000	4
bin	200000	0
bin	202000	0
bin	204000	0
bin	206000	0
bin	208000	0
bin	210000	0
bin	212000	0
bin	214000	0
bin	216000	0
bin	218000	0
bin	220000	0
bin	222000	0
bin	224000	0
bin	226000	0
statistic Wireless_3_1.hostD.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_1.hostD.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_1.hostD.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_1.hostD.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_1.hostD.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_1.hostD.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_1.hostD.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_1.hostD.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_1.hostD.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_1.hostD.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_1.hostD.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_1.hostD.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_1.hostD.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_1.hostD.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_1.hostD.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_1.hostD.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_1.hostD.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_1.hostD.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_1.hostD.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_1.hostD.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_1.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_1.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

