version 2
run Wireless01-195-20200717-17:55:07-14301
attr configname Wireless01
attr datetime 20200717-17:55:07
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_10
attr iterationvarsf name=Wireless#_6#_10-
attr measurement $name=Wireless_6_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14301
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 195
attr seedset 195
itervar name Wireless_6_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 Wireless_6_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 69 Wireless_6_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 70 Wireless_6_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 73 Wireless_6_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 75 Wireless_6_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 76 Wireless_6_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 77 Wireless_6_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 78 Wireless_6_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 79 Wireless_6_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 Wireless_6_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00029	3
0	30	0.000836	2
0	150	0.002158124487	3
0	158	0.002376124487	2
0	200	0.003282191199	3
0	208	0.003500191199	2
0	249	0.004146257911	3
0	257	0.004364257911	2
0	297	0.004990324623	3
0	305	0.005208324623	2
0	344	0.005834391335	3
0	352	0.006052391335	2
0	390	0.007178458047	3
0	398	0.007396458047	2
1	0	0	0
1	0	0	0
1	0	0	2
1	225	0.003590224555	3
1	233	0.004136224555	2
2	0	0	0
2	0	0	0
2	0	0	2
2	124	0.001602091131	3
2	134	0.002148091131	2
3	0	0	0
3	0	0	0
3	0	0	2
3	273	0.004434291267	3
3	281	0.004980291267	2
4	0	0	0
4	0	0	0
4	0	0	2
4	85	0.000946033356	3
4	101	0.001492033356	2
4	176	0.002726157843	3
4	184	0.003272157843	2
5	0	0	0
5	0	0	0
5	0	0	2
5	320	0.005278357979	3
5	328	0.005824357979	2
6	0	0	0
6	0	0	0
6	0	0	2
6	86	0.000946033356	3
6	102	0.001492033356	2
6	366	0.006622424691	3
6	374	0.007168424691	2
7	0	0	1
7	22	0.00029	0
7	30	0.000836	1
7	89	0.000946066712	3
7	103	0.001492066712	1
7	126	0.001602124487	3
7	135	0.002148124487	1
7	150	0.002158124487	0
7	158	0.002376124487	1
7	178	0.002726191199	3
7	185	0.003272191199	1
7	200	0.003282191199	0
7	208	0.003500191199	1
7	227	0.003590257911	3
7	234	0.004136257911	1
7	249	0.004146257911	0
7	257	0.004364257911	1
7	275	0.004434324623	3
7	282	0.004980324623	1
7	297	0.004990324623	0
7	305	0.005208324623	1
7	322	0.005278391335	3
7	329	0.005824391335	1
7	344	0.005834391335	0
7	352	0.006052391335	1
7	368	0.006622458047	3
7	375	0.007168458047	1
7	390	0.007178458047	0
7	398	0.007396458047	1
8	0	0	1
8	24	0.000290033356	3
8	31	0.000836033356	1
8	90	0.000946066712	3
8	104	0.001492066712	1
8	131	0.001602157844	3
8	148	0.002148157844	1
8	152	0.002158157843	3
8	159	0.002376157843	1
8	179	0.002726191199	3
8	186	0.003272191199	1
8	202	0.003282224555	3
8	209	0.003500224555	1
8	225	0.003590224555	0
8	233	0.004136224555	1
8	251	0.004146291267	3
8	258	0.004364291267	1
8	278	0.004434349042	3
8	291	0.004980349042	1
8	299	0.004990357979	3
8	306	0.005208357979	1
8	325	0.005278415754	3
8	338	0.005824415754	1
8	346	0.005834424691	3
8	353	0.006052424691	1
8	369	0.006622458047	3
8	376	0.007168458047	1
8	392	0.007178491403	3
8	399	0.007396491403	1
9	0	0	1
9	25	0.000290033356	3
9	32	0.000836033356	1
9	95	0.000946091131	3
9	113	0.001492091131	1
9	124	0.001602091131	0
9	134	0.002148091131	1
9	153	0.002158157843	3
9	160	0.002376157843	1
9	181	0.002726215618	3
9	194	0.003272215618	1
9	203	0.003282224555	3
9	210	0.003500224555	1
9	232	0.003590291268	3
9	247	0.004136291268	1
9	252	0.004146291267	3
9	259	0.004364291267	1
9	276	0.004434324623	3
9	283	0.004980324623	1
9	300	0.004990357979	3
9	307	0.005208357979	1
9	323	0.005278391335	3
9	330	0.005824391335	1
9	347	0.005834424691	3
9	354	0.006052424691	1
9	371	0.006622482466	3
9	384	0.007168482466	1
9	393	0.007178491403	3
9	400	0.007396491403	1
10	0	0	1
10	26	0.000290033356	3
10	33	0.000836033356	1
10	91	0.000946066712	3
10	105	0.001492066712	2
10	119	0.001492100069	1
10	127	0.001602124487	3
10	136	0.002148124487	1
10	154	0.002158157843	3
10	161	0.002376157843	1
10	180	0.002726191199	3
10	187	0.003272191199	1
10	204	0.003282224555	3
10	211	0.003500224555	1
10	230	0.00359028233	3
10	243	0.00413628233	1
10	253	0.004146291267	3
10	260	0.004364291267	1
10	273	0.004434291267	0
10	281	0.004980291267	1
10	301	0.004990357979	3
10	308	0.005208357979	1
10	326	0.005278415754	3
10	339	0.005824415754	1
10	348	0.005834424691	3
10	355	0.006052424691	1
10	373	0.006622491404	3
10	388	0.007168491404	1
10	394	0.007178491403	3
10	401	0.007396491403	1
11	0	0	1
11	27	0.000290033356	3
11	34	0.000836033356	1
11	85	0.000946033356	0
11	101	0.001492033356	2
11	116	0.001492091131	1
11	129	0.001602148906	3
11	144	0.002148148906	1
11	155	0.002158157843	3
11	162	0.002376157843	1
11	176	0.002726157843	0
11	184	0.003272157843	1
11	205	0.003282224555	3
11	212	0.003500224555	1
11	228	0.003590257911	3
11	235	0.004136257911	1
11	254	0.004146291267	3
11	261	0.004364291267	1
11	277	0.004434324623	3
11	284	0.004980324623	1
11	302	0.004990357979	3
11	309	0.005208357979	1
11	327	0.005278424692	3
11	342	0.005824424692	1
11	349	0.005834424691	3
11	356	0.006052424691	1
11	372	0.006622482466	3
11	385	0.007168482466	1
11	395	0.007178491403	3
11	402	0.007396491403	1
12	0	0	1
12	28	0.000290033356	3
12	35	0.000836033356	1
12	94	0.000946066712	3
12	108	0.001492066712	2
12	118	0.001492100069	1
12	128	0.001602124487	3
12	137	0.002148124487	1
12	156	0.002158157843	3
12	163	0.002376157843	1
12	183	0.002726224556	3
12	198	0.003272224556	1
12	206	0.003282224555	3
12	213	0.003500224555	1
12	231	0.00359028233	3
12	244	0.00413628233	1
12	255	0.004146291267	3
12	262	0.004364291267	1
12	279	0.004434349042	3
12	292	0.004980349042	1
12	303	0.004990357979	3
12	310	0.005208357979	1
12	320	0.005278357979	0
12	328	0.005824357979	1
12	350	0.005834424691	3
12	357	0.006052424691	1
12	370	0.006622458047	3
12	377	0.007168458047	1
12	396	0.007178491403	3
12	403	0.007396491403	1
13	0	0	1
13	29	0.000290033356	3
13	36	0.000836033356	1
13	86	0.000946033356	0
13	102	0.001492033356	2
13	114	0.001492091131	1
13	130	0.001602148906	3
13	145	0.002148148906	1
13	157	0.002158157843	3
13	164	0.002376157843	1
13	182	0.002726215618	3
13	195	0.003272215618	1
13	207	0.003282224555	3
13	214	0.003500224555	1
13	229	0.003590257911	3
13	236	0.004136257911	1
13	256	0.004146291267	3
13	263	0.004364291267	1
13	280	0.00443435798	3
13	295	0.00498035798	1
13	304	0.004990357979	3
13	311	0.005208357979	1
13	324	0.005278391335	3
13	331	0.005824391335	1
13	351	0.005834424691	3
13	358	0.006052424691	1
13	366	0.006622424691	0
13	374	0.007168424691	1
13	397	0.007178491403	3
13	404	0.007396491403	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	142	0.002148124487	12
21	192	0.003272191199	12
21	241	0.004136257911	12
21	289	0.004980324623	12
21	336	0.005824391335	12
21	382	0.007168458047	12
22	20	0	1
23	22	0.00029	1
23	23	0.00029	2
23	30	0.000836	1
23	30	0.000836	0
23	150	0.002158124487	1
23	151	0.002158124487	2
23	158	0.002376124487	1
23	158	0.002376124487	0
23	200	0.003282191199	1
23	201	0.003282191199	2
23	208	0.003500191199	1
23	208	0.003500191199	0
23	249	0.004146257911	1
23	250	0.004146257911	2
23	257	0.004364257911	1
23	257	0.004364257911	0
23	297	0.004990324623	1
23	298	0.004990324623	2
23	305	0.005208324623	1
23	305	0.005208324623	0
23	344	0.005834391335	1
23	345	0.005834391335	2
23	352	0.006052391335	1
23	352	0.006052391335	0
23	390	0.007178458047	1
23	391	0.007178458047	2
23	398	0.007396458047	1
23	398	0.007396458047	0
24	49	0.000836033356	12
25	49	0.000836033356	1
26	50	0.000836033356	12
27	50	0.000836033356	1
28	51	0.000836033356	12
29	51	0.000836033356	1
30	52	0.000836033356	12
31	52	0.000836033356	1
32	53	0.000836033356	12
33	53	0.000836033356	1
34	54	0.000836033356	12
35	54	0.000836033356	1
36	61	0.000836033356	12
37	62	0.000836033356	12
38	63	0.000836033356	12
39	64	0.000836033356	12
40	65	0.000836033356	12
41	66	0.000836033356	12
42	73	0.000836033356	59
43	73	0.000836033356	1
43	73	0.000836033356	0
44	73	0.000836033356	59
45	73	0.000836033356	0
46	74	0.000836033356	59
47	74	0.000836033356	1
47	74	0.000836033356	0
48	74	0.000836033356	59
49	74	0.000836033356	0
50	75	0.000836033356	59
51	75	0.000836033356	1
51	75	0.000836033356	0
52	75	0.000836033356	59
53	75	0.000836033356	0
54	76	0.000836033356	59
55	76	0.000836033356	1
55	76	0.000836033356	0
56	76	0.000836033356	59
57	76	0.000836033356	0
58	77	0.000836033356	59
59	77	0.000836033356	1
59	77	0.000836033356	0
60	77	0.000836033356	59
61	77	0.000836033356	0
62	78	0.000836033356	59
63	78	0.000836033356	1
63	78	0.000836033356	0
64	78	0.000836033356	59
65	78	0.000836033356	0
66	85	0.000946033356	1
66	87	0.000946033356	2
66	101	0.001492033356	1
66	101	0.001492033356	0
66	176	0.002726157843	1
66	177	0.002726157843	2
66	184	0.003272157843	1
66	184	0.003272157843	0
67	86	0.000946033356	1
67	88	0.000946033356	2
67	102	0.001492033356	1
67	102	0.001492033356	0
67	366	0.006622424691	1
67	367	0.006622424691	2
67	374	0.007168424691	1
67	374	0.007168424691	0
68	109	0.001492066712	59
69	110	0.001492066712	59
70	111	0.001492066712	59
70	139	0.002148124487	59
70	190	0.003272191199	59
70	245	0.00413628233	59
70	341	0.005824415754	59
70	389	0.007168491404	59
71	112	0.001492066712	59
71	140	0.002148124487	59
71	199	0.003272224556	59
71	246	0.00413628233	59
71	294	0.004980349042	59
71	380	0.007168458047	59
72	117	0.001492091131	59
73	124	0.001602091131	1
73	125	0.001602091131	2
73	134	0.002148091131	1
73	134	0.002148091131	0
74	142	0.002148124487	1
74	192	0.003272191199	2
74	241	0.004136257911	3
74	289	0.004980324623	4
74	336	0.005824391335	5
74	382	0.007168458047	6
75	146	0.002148148906	59
75	238	0.004136257911	59
75	287	0.004980324623	59
75	343	0.005824424692	59
75	387	0.007168482466	59
76	147	0.002148148906	59
76	197	0.003272215618	59
76	239	0.004136257911	59
76	296	0.00498035798	59
76	334	0.005824391335	59
77	149	0.002148157844	59
77	189	0.003272191199	59
77	293	0.004980349042	59
77	340	0.005824415754	59
77	379	0.007168458047	59
78	196	0.003272215618	59
78	248	0.004136291268	59
78	286	0.004980324623	59
78	333	0.005824391335	59
78	386	0.007168482466	59
79	225	0.003590224555	1
79	226	0.003590224555	2
79	233	0.004136224555	1
79	233	0.004136224555	0
80	273	0.004434291267	1
80	274	0.004434291267	2
80	281	0.004980291267	1
80	281	0.004980291267	0
81	320	0.005278357979	1
81	321	0.005278357979	2
81	328	0.005824357979	1
81	328	0.005824357979	0

