version 2
run Wireless01-291-20200717-17:55:46-14784
attr configname Wireless01
attr datetime 20200717-17:55:46
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14784
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 291
attr seedset 291
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00067	3
0	48	0.001216	2
0	199	0.001822066712	3
0	213	0.002040066712	2
0	367	0.003502191199	3
0	381	0.003720191199	2
0	458	0.004346257911	3
0	472	0.004564257911	2
0	548	0.005290324623	3
0	562	0.005508324623	2
0	783	0.007426524761	3
0	797	0.007644524761	2
0	871	0.008310591473	3
0	885	0.008528591473	2
0	958	0.009154658185	3
0	972	0.009372658185	2
0	1044	0.010018724897	3
0	1058	0.010236724897	2
0	1129	0.011002791609	3
0	1144	0.011220791609	2
0	1215	0.011886858321	3
0	1230	0.012104858321	2
0	1300	0.013410925033	3
0	1315	0.013628925033	2
0	1384	0.014314991745	3
0	1399	0.014532991745	2
1	0	0	0
1	0	0	0
1	0	0	2
1	666	0.006254391335	3
1	696	0.006800391335	2
1	1342	0.013758958389	3
1	1356	0.014304958389	2
2	0	0	0
2	0	0	0
2	0	0	2
2	916	0.008598624829	3
2	930	0.009144624829	2
3	0	0	0
3	0	0	0
3	0	0	2
3	673	0.006254424692	3
3	707	0.006800424692	2
3	1258	0.012854891677	3
3	1272	0.013400891677	2
4	0	0	0
4	0	0	0
4	0	0	2
4	416	0.003790224555	3
4	430	0.004336224555	2
5	0	0	0
5	0	0	0
5	0	0	2
5	595	0.005578357979	3
5	623	0.006124357979	2
5	739	0.006870491405	3
5	755	0.007416491405	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.001266033356	3
6	171	0.001812033356	2
7	0	0	0
7	0	0	0
7	0	0	2
7	596	0.005578357979	3
7	624	0.006124357979	2
7	1087	0.010446758253	3
7	1101	0.010992758253	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.002130100068	3
8	277	0.002676100068	2
8	1002	0.009462691541	3
8	1016	0.010008691541	2
9	0	0	0
9	0	0	0
9	0	0	2
9	323	0.002946157843	3
9	339	0.003492157843	2
10	0	0	0
10	0	0	0
10	0	0	2
10	829	0.007754558117	3
10	843	0.008300558117	2
11	0	0	0
11	0	0	0
11	0	0	2
11	250	0.002130100068	3
11	278	0.002676100068	2
11	1172	0.011330824965	3
11	1187	0.011876824965	2
12	0	0	0
12	0	0	0
12	0	0	2
12	506	0.004734291267	3
12	520	0.005280291267	2
13	0	0	1
13	34	0.00067	0
13	48	0.001216	1
13	161	0.001266066712	3
13	176	0.001812066712	1
13	199	0.001822066712	0
13	213	0.002040066712	1
13	257	0.002130133424	3
13	287	0.002676133424	1
13	327	0.002946191199	3
13	344	0.003492191199	1
13	367	0.003502191199	0
13	381	0.003720191199	1
13	420	0.003790257911	3
13	435	0.004336257911	1
13	458	0.004346257911	0
13	472	0.004564257911	1
13	510	0.004734324623	3
13	525	0.005280324623	1
13	548	0.005290324623	0
13	562	0.005508324623	1
13	603	0.005578391335	3
13	631	0.006124391335	1
13	670	0.006254424691	3
13	701	0.006800424691	2
13	722	0.006800458048	1
13	743	0.006870524761	3
13	760	0.007416524761	1
13	783	0.007426524761	0
13	797	0.007644524761	1
13	833	0.007754591473	3
13	848	0.008300591473	1
13	871	0.008310591473	0
13	885	0.008528591473	1
13	920	0.008598658185	3
13	935	0.009144658185	1
13	958	0.009154658185	0
13	972	0.009372658185	1
13	1006	0.009462724897	3
13	1021	0.010008724897	1
13	1044	0.010018724897	0
13	1058	0.010236724897	1
13	1091	0.010446791609	3
13	1106	0.010992791609	1
13	1129	0.011002791609	0
13	1144	0.011220791609	1
13	1176	0.011330858321	3
13	1192	0.011876858321	1
13	1215	0.011886858321	0
13	1230	0.012104858321	1
13	1262	0.012854925033	3
13	1277	0.013400925033	1
13	1300	0.013410925033	0
13	1315	0.013628925033	1
13	1346	0.013758991745	3
13	1361	0.014304991745	1
13	1384	0.014314991745	0
13	1399	0.014532991745	1
14	0	0	1
14	36	0.000670033356	3
14	49	0.001216033356	1
14	166	0.001266091131	3
14	189	0.001812091131	1
14	201	0.001822100068	3
14	214	0.002040100068	1
14	255	0.002130117335	3
14	281	0.002676117335	2
14	297	0.002676147241	1
14	334	0.002946222283	3
14	361	0.003492222283	1
14	369	0.003502224555	3
14	382	0.003720224555	1
14	429	0.003790291268	3
14	456	0.004336291268	1
14	460	0.004346291267	3
14	473	0.004564291267	1
14	517	0.004734355707	3
14	542	0.005280355707	1
14	550	0.005290357979	3
14	563	0.005508357979	1
14	601	0.005578375246	3
14	627	0.006124375246	2
14	632	0.006124391335	1
14	666	0.006254391335	0
14	696	0.006800391335	2
14	728	0.006800482467	1
14	744	0.006870524761	3
14	761	0.007416524761	1
14	785	0.007426558117	3
14	798	0.007644558117	1
14	836	0.00775460529	3
14	857	0.00830060529	1
14	873	0.008310624829	3
14	886	0.008528624829	1
14	921	0.008598658185	3
14	936	0.009144658185	1
14	960	0.009154691541	3
14	973	0.009372691541	1
14	1009	0.009462738714	3
14	1030	0.010008738714	1
14	1046	0.010018758253	3
14	1059	0.010236758253	1
14	1089	0.01044677552	3
14	1102	0.01099277552	1
14	1131	0.011002824965	3
14	1145	0.011220824965	1
14	1174	0.011330842232	3
14	1188	0.011876842232	1
14	1217	0.011886891677	3
14	1231	0.012104891677	1
14	1267	0.012854949452	3
14	1290	0.013400949452	1
14	1302	0.013410958389	3
14	1316	0.013628958389	1
14	1342	0.013758958389	0
14	1356	0.014304958389	1
14	1386	0.014315025101	3
14	1400	0.014533025101	1
15	0	0	1
15	37	0.000670033356	3
15	50	0.001216033356	1
15	170	0.001266100069	3
15	197	0.001812100069	1
15	202	0.001822100068	3
15	215	0.002040100068	1
15	256	0.002130117335	3
15	282	0.002676117335	2
15	308	0.002676164508	1
15	330	0.002946205016	3
15	353	0.003492205016	1
15	370	0.003502224555	3
15	383	0.003720224555	1
15	425	0.00379028233	3
15	448	0.00433628233	1
15	461	0.004346291267	3
15	474	0.004564291267	1
15	518	0.004734355707	3
15	543	0.005280355707	1
15	551	0.005290357979	3
15	564	0.005508357979	1
15	611	0.005578405152	3
15	642	0.006124405152	2
15	646	0.006124415754	1
15	671	0.006254424691	3
15	702	0.006800424691	2
15	723	0.006800458048	1
15	748	0.00687054918	3
15	773	0.00741654918	1
15	786	0.007426558117	3
15	799	0.007644558117	1
15	831	0.007754575384	3
15	844	0.008300575384	1
15	874	0.008310624829	3
15	887	0.008528624829	1
15	916	0.008598624829	0
15	930	0.009144624829	1
15	961	0.009154691541	3
15	974	0.009372691541	1
15	1013	0.009462755981	3
15	1038	0.010008755981	1
15	1047	0.010018758253	3
15	1060	0.010236758253	1
15	1094	0.010446805426	3
15	1115	0.010992805426	1
15	1132	0.011002824965	3
15	1146	0.011220824965	1
15	1175	0.011330842232	3
15	1189	0.011876842232	1
15	1218	0.011886891677	3
15	1232	0.012104891677	1
15	1263	0.012854925033	3
15	1278	0.013400925033	1
15	1303	0.013410958389	3
15	1317	0.013628958389	1
15	1347	0.013758991745	3
15	1362	0.014304991745	1
15	1387	0.014315025101	3
15	1401	0.014533025101	1
16	0	0	1
16	38	0.000670033356	3
16	51	0.001216033356	1
16	167	0.001266091131	3
16	190	0.001812091131	1
16	203	0.001822100068	3
16	216	0.002040100068	1
16	265	0.002130147241	3
16	299	0.002676147241	2
16	309	0.002676164508	1
16	325	0.00294617511	3
16	340	0.00349217511	1
16	371	0.003502224555	3
16	384	0.003720224555	1
16	421	0.003790257911	3
16	436	0.004336257911	1
16	462	0.004346291267	3
16	475	0.004564291267	1
16	513	0.00473433844	3
16	534	0.00528033844	1
16	552	0.005290357979	3
16	565	0.005508357979	1
16	619	0.005578422419	3
16	654	0.006124422419	2
16	658	0.006124424692	1
16	673	0.006254424692	0
16	707	0.006800424692	2
16	715	0.00680044911	1
16	752	0.006870558118	3
16	781	0.007416558118	1
16	787	0.007426558117	3
16	800	0.007644558117	1
16	832	0.007754575384	3
16	845	0.008300575384	1
16	875	0.008310624829	3
16	888	0.008528624829	1
16	922	0.008598658185	3
16	937	0.009144658185	1
16	962	0.009154691541	3
16	975	0.009372691541	1
16	1014	0.009462755981	3
16	1039	0.010008755981	1
16	1048	0.010018758253	3
16	1061	0.010236758253	1
16	1098	0.010446822693	3
16	1123	0.010992822693	1
16	1133	0.011002824965	3
16	1147	0.011220824965	1
16	1179	0.011330872138	3
16	1201	0.011876872138	1
16	1219	0.011886891677	3
16	1233	0.012104891677	1
16	1258	0.012854891677	0
16	1272	0.013400891677	1
16	1304	0.013410958389	3
16	1318	0.013628958389	1
16	1351	0.013759016164	3
16	1374	0.014305016164	1
16	1388	0.014315025101	3
16	1402	0.014533025101	1
17	0	0	1
17	39	0.000670033356	3
17	52	0.001216033356	1
17	162	0.001266066712	3
17	177	0.001812066712	1
17	204	0.001822100068	3
17	217	0.002040100068	1
17	264	0.002130147241	3
17	298	0.002676147241	2
17	310	0.002676164508	1
17	326	0.00294617511	3
17	341	0.00349217511	1
17	372	0.003502224555	3
17	385	0.003720224555	1
17	416	0.003790224555	0
17	430	0.004336224555	1
17	463	0.004346291267	3
17	476	0.004564291267	1
17	508	0.004734308534	3
17	521	0.005280308534	1
17	553	0.005290357979	3
17	566	0.005508357979	1
17	614	0.005578415754	3
17	647	0.006124415754	2
17	655	0.006124422419	1
17	683	0.006254458048	3
17	721	0.006800458048	1
17	749	0.00687054918	3
17	774	0.00741654918	1
17	788	0.007426558117	3
17	801	0.007644558117	1
17	837	0.00775460529	3
17	858	0.00830060529	1
17	876	0.008310624829	3
17	889	0.008528624829	1
17	925	0.008598682604	3
17	948	0.009144682604	1
17	963	0.009154691541	3
17	976	0.009372691541	1
17	1010	0.009462738714	3
17	1031	0.010008738714	1
17	1049	0.010018758253	3
17	1062	0.010236758253	1
17	1099	0.010446822693	3
17	1124	0.010992822693	1
17	1134	0.011002824965	3
17	1148	0.011220824965	1
17	1183	0.011330889405	3
17	1209	0.011876889405	1
17	1220	0.011886891677	3
17	1234	0.012104891677	1
17	1264	0.012854925033	3
17	1279	0.013400925033	1
17	1305	0.013410958389	3
17	1319	0.013628958389	1
17	1355	0.013759025102	3
17	1382	0.014305025102	1
17	1389	0.014315025101	3
17	1403	0.014533025101	1
18	0	0	1
18	40	0.000670033356	3
18	53	0.001216033356	1
18	163	0.001266066712	3
18	178	0.001812066712	1
18	205	0.001822100068	3
18	218	0.002040100068	1
18	253	0.002130117335	3
18	279	0.002676117335	2
18	300	0.002676147241	1
18	335	0.002946222283	3
18	362	0.003492222283	1
18	373	0.003502224555	3
18	386	0.003720224555	1
18	426	0.00379028233	3
18	449	0.00433628233	1
18	464	0.004346291267	3
18	477	0.004564291267	1
18	514	0.00473433844	3
18	535	0.00528033844	1
18	554	0.005290357979	3
18	567	0.005508357979	1
18	595	0.005578357979	0
18	623	0.006124357979	2
18	628	0.006124375246	1
18	672	0.006254424691	3
18	703	0.006800424691	2
18	732	0.006800491405	1
18	739	0.006870491405	0
18	755	0.007416491405	1
18	789	0.007426558117	3
18	802	0.007644558117	1
18	840	0.007754622557	3
18	865	0.008300622557	1
18	877	0.008310624829	3
18	890	0.008528624829	1
18	926	0.008598682604	3
18	949	0.009144682604	1
18	964	0.009154691541	3
18	977	0.009372691541	1
18	1004	0.009462708808	3
18	1017	0.010008708808	1
18	1050	0.010018758253	3
18	1063	0.010236758253	1
18	1090	0.01044677552	3
18	1103	0.01099277552	1
18	1135	0.011002824965	3
18	1149	0.011220824965	1
18	1180	0.011330872138	3
18	1202	0.011876872138	1
18	1221	0.011886891677	3
18	1235	0.012104891677	1
18	1271	0.01285495839	3
18	1298	0.01340095839	1
18	1306	0.013410958389	3
18	1320	0.013628958389	1
18	1348	0.013758991745	3
18	1363	0.014304991745	1
18	1390	0.014315025101	3
18	1404	0.014533025101	1
19	0	0	1
19	41	0.000670033356	3
19	54	0.001216033356	1
19	157	0.001266033356	0
19	171	0.001812033356	1
19	206	0.001822100068	3
19	219	0.002040100068	1
19	254	0.002130117335	3
19	280	0.002676117335	2
19	311	0.002676164508	1
19	331	0.002946205016	3
19	354	0.003492205016	1
19	374	0.003502224555	3
19	387	0.003720224555	1
19	422	0.003790257911	3
19	437	0.004336257911	1
19	465	0.004346291267	3
19	478	0.004564291267	1
19	509	0.004734308534	3
19	522	0.005280308534	1
19	555	0.005290357979	3
19	568	0.005508357979	1
19	605	0.005578391335	3
19	633	0.006124391335	2
19	643	0.006124405152	1
19	680	0.00625444911	3
19	716	0.00680044911	2
19	729	0.006800482467	1
19	745	0.006870524761	3
19	762	0.007416524761	1
19	790	0.007426558117	3
19	803	0.007644558117	1
19	841	0.007754622557	3
19	866	0.008300622557	1
19	878	0.008310624829	3
19	891	0.008528624829	1
19	929	0.008598691542	3
19	956	0.009144691542	1
19	965	0.009154691541	3
19	978	0.009372691541	1
19	1005	0.009462708808	3
19	1018	0.010008708808	1
19	1051	0.010018758253	3
19	1064	0.010236758253	1
19	1095	0.010446805426	3
19	1116	0.010992805426	1
19	1136	0.011002824965	3
19	1150	0.011220824965	1
19	1184	0.011330889405	3
19	1210	0.011876889405	1
19	1222	0.011886891677	3
19	1236	0.012104891677	1
19	1268	0.012854949452	3
19	1291	0.013400949452	1
19	1307	0.013410958389	3
19	1321	0.013628958389	1
19	1352	0.013759016164	3
19	1375	0.014305016164	1
19	1391	0.014315025101	3
19	1405	0.014533025101	1
20	0	0	1
20	42	0.000670033356	3
20	55	0.001216033356	1
20	164	0.001266080529	3
20	185	0.001812080529	1
20	207	0.001822100068	3
20	220	0.002040100068	1
20	258	0.002130133424	3
20	288	0.002676133424	1
20	336	0.002946224556	3
20	365	0.003492224556	1
20	375	0.003502224555	3
20	388	0.003720224555	1
20	427	0.003790288995	3
20	452	0.004336288995	1
20	466	0.004346291267	3
20	479	0.004564291267	1
20	515	0.004734349042	3
20	538	0.005280349042	1
20	556	0.005290357979	3
20	569	0.005508357979	1
20	596	0.005578357979	0
20	624	0.006124357979	2
20	625	0.006124375246	1
20	668	0.006254408602	3
20	697	0.006800408602	2
20	730	0.006800489132	1
20	741	0.006870508672	3
20	756	0.007416508672	1
20	791	0.007426558117	3
20	804	0.007644558117	1
20	838	0.007754615892	3
20	861	0.008300615892	1
20	879	0.008310624829	3
20	892	0.008528624829	1
20	923	0.008598672002	3
20	944	0.009144672002	1
20	966	0.009154691541	3
20	979	0.009372691541	1
20	1007	0.009462724897	3
20	1022	0.010008724897	1
20	1052	0.010018758253	3
20	1065	0.010236758253	1
20	1087	0.010446758253	0
20	1101	0.010992758253	1
20	1137	0.011002824965	3
20	1151	0.011220824965	1
20	1177	0.011330858321	3
20	1193	0.011876858321	1
20	1223	0.011886891677	3
20	1237	0.012104891677	1
20	1269	0.012854956117	3
20	1294	0.013400956117	1
20	1308	0.013410958389	3
20	1322	0.013628958389	1
20	1344	0.013758975656	3
20	1357	0.014304975656	1
20	1392	0.014315025101	3
20	1406	0.014533025101	1
21	0	0	1
21	43	0.000670033356	3
21	56	0.001216033356	1
21	159	0.001266050623	3
21	172	0.001812050623	1
21	208	0.001822100068	3
21	221	0.002040100068	1
21	249	0.002130100068	0
21	277	0.002676100068	2
21	305	0.002676157843	1
21	332	0.002946215618	3
21	357	0.003492215618	1
21	376	0.003502224555	3
21	389	0.003720224555	1
21	423	0.003790271728	3
21	444	0.004336271728	1
21	467	0.004346291267	3
21	480	0.004564291267	1
21	511	0.004734324623	3
21	526	0.005280324623	1
21	557	0.005290357979	3
21	570	0.005508357979	1
21	600	0.005578375246	3
21	626	0.006124375246	2
21	635	0.006124391335	1
21	675	0.006254438508	3
21	708	0.006800438508	2
21	731	0.006800489132	1
21	742	0.006870508672	3
21	757	0.007416508672	1
21	792	0.007426558117	3
21	805	0.007644558117	1
21	842	0.00775462483	3
21	869	0.00830062483	1
21	880	0.008310624829	3
21	893	0.008528624829	1
21	927	0.008598689269	3
21	952	0.009144689269	1
21	967	0.009154691541	3
21	980	0.009372691541	1
21	1002	0.009462691541	0
21	1016	0.010008691541	1
21	1053	0.010018758253	3
21	1066	0.010236758253	1
21	1092	0.010446791609	3
21	1107	0.010992791609	1
21	1138	0.011002824965	3
21	1152	0.011220824965	1
21	1181	0.01133088274	3
21	1205	0.01187688274	1
21	1224	0.011886891677	3
21	1238	0.012104891677	1
21	1270	0.012854956117	3
21	1295	0.013400956117	1
21	1309	0.013410958389	3
21	1323	0.013628958389	1
21	1349	0.013759005562	3
21	1370	0.014305005562	1
21	1393	0.014315025101	3
21	1407	0.014533025101	1
22	0	0	1
22	44	0.000670033356	3
22	57	0.001216033356	1
22	165	0.001266080529	3
22	186	0.001812080529	1
22	209	0.001822100068	3
22	222	0.002040100068	1
22	267	0.002130157843	3
22	303	0.002676157843	1
22	323	0.002946157843	0
22	339	0.003492157843	1
22	377	0.003502224555	3
22	390	0.003720224555	1
22	418	0.003790241822	3
22	431	0.004336241822	1
22	468	0.004346291267	3
22	481	0.004564291267	1
22	512	0.004734324623	3
22	527	0.005280324623	1
22	558	0.005290357979	3
22	571	0.005508357979	1
22	617	0.005578422419	3
22	652	0.006124422419	2
22	659	0.006124424692	1
22	677	0.006254441959	3
22	712	0.006800441959	2
22	718	0.006800455775	1
22	750	0.006870555845	3
22	777	0.007416555845	1
22	793	0.007426558117	3
22	806	0.007644558117	1
22	834	0.007754591473	3
22	849	0.008300591473	1
22	881	0.008310624829	3
22	894	0.008528624829	1
22	924	0.008598672002	3
22	945	0.009144672002	1
22	968	0.009154691541	3
22	981	0.009372691541	1
22	1011	0.009462749316	3
22	1034	0.010008749316	1
22	1054	0.010018758253	3
22	1067	0.010236758253	1
22	1100	0.010446824966	3
22	1127	0.010992824966	1
22	1139	0.011002824965	3
22	1153	0.011220824965	1
22	1182	0.01133088274	3
22	1206	0.01187688274	1
22	1225	0.011886891677	3
22	1239	0.012104891677	1
22	1260	0.012854908944	3
22	1273	0.013400908944	1
22	1310	0.013410958389	3
22	1324	0.013628958389	1
22	1353	0.013759022829	3
22	1378	0.014305022829	1
22	1394	0.014315025101	3
22	1408	0.014533025101	1
23	0	0	1
23	45	0.000670033356	3
23	58	0.001216033356	1
23	168	0.001266097796	3
23	193	0.001812097796	1
23	210	0.001822100068	3
23	223	0.002040100068	1
23	262	0.002130133424	3
23	292	0.002676133424	2
23	312	0.002676166781	1
23	328	0.002946191199	3
23	345	0.003492191199	1
23	378	0.003502224555	3
23	391	0.003720224555	1
23	424	0.003790271728	3
23	445	0.004336271728	1
23	469	0.004346291267	3
23	482	0.004564291267	1
23	516	0.004734349042	3
23	539	0.005280349042	1
23	559	0.005290357979	3
23	572	0.005508357979	1
23	615	0.005578415754	3
23	648	0.006124415754	2
23	653	0.006124422419	1
23	676	0.006254438508	3
23	709	0.006800438508	2
23	713	0.006800441959	1
23	751	0.006870555845	3
23	778	0.007416555845	1
23	794	0.007426558117	3
23	807	0.007644558117	1
23	829	0.007754558117	0
23	843	0.008300558117	1
23	882	0.008310624829	3
23	895	0.008528624829	1
23	918	0.008598642096	3
23	931	0.009144642096	1
23	969	0.009154691541	3
23	982	0.009372691541	1
23	1015	0.009462758254	3
23	1042	0.010008758254	1
23	1055	0.010018758253	3
23	1068	0.010236758253	1
23	1096	0.010446816028	3
23	1119	0.010992816028	1
23	1140	0.011002824965	3
23	1154	0.011220824965	1
23	1178	0.011330858321	3
23	1194	0.011876858321	1
23	1226	0.011886891677	3
23	1240	0.012104891677	1
23	1261	0.012854908944	3
23	1274	0.013400908944	1
23	1311	0.013410958389	3
23	1325	0.013628958389	1
23	1350	0.013759005562	3
23	1371	0.014305005562	1
23	1395	0.014315025101	3
23	1409	0.014533025101	1
24	0	0	1
24	46	0.000670033356	3
24	59	0.001216033356	1
24	169	0.001266097796	3
24	194	0.001812097796	1
24	211	0.001822100068	3
24	224	0.002040100068	1
24	250	0.002130100068	0
24	278	0.002676100068	2
24	304	0.002676157843	1
24	333	0.002946215618	3
24	358	0.003492215618	1
24	379	0.003502224555	3
24	392	0.003720224555	1
24	428	0.003790288995	3
24	453	0.004336288995	1
24	470	0.004346291267	3
24	483	0.004564291267	1
24	519	0.00473435798	3
24	546	0.00528035798	1
24	560	0.005290357979	3
24	573	0.005508357979	1
24	608	0.005578391335	3
24	636	0.006124391335	2
24	640	0.006124405152	1
24	669	0.006254408602	3
24	698	0.006800408602	2
24	726	0.006800471865	1
24	746	0.006870538578	3
24	769	0.007416538578	1
24	795	0.007426558117	3
24	808	0.007644558117	1
24	835	0.007754591473	3
24	850	0.008300591473	1
24	883	0.008310624829	3
24	896	0.008528624829	1
24	919	0.008598642096	3
24	932	0.009144642096	1
24	970	0.009154691541	3
24	983	0.009372691541	1
24	1012	0.009462749316	3
24	1035	0.010008749316	1
24	1056	0.010018758253	3
24	1069	0.010236758253	1
24	1093	0.010446791609	3
24	1108	0.010992791609	1
24	1141	0.011002824965	3
24	1155	0.011220824965	1
24	1172	0.011330824965	0
24	1187	0.011876824965	1
24	1227	0.011886891677	3
24	1241	0.012104891677	1
24	1265	0.01285493885	3
24	1286	0.01340093885	1
24	1312	0.013410958389	3
24	1326	0.013628958389	1
24	1345	0.013758975656	3
24	1358	0.014304975656	1
24	1396	0.014315025101	3
24	1410	0.014533025101	1
25	0	0	1
25	47	0.000670033356	3
25	60	0.001216033356	1
25	160	0.001266050623	3
25	173	0.001812050623	1
25	212	0.001822100068	3
25	225	0.002040100068	1
25	259	0.002130133424	3
25	289	0.002676133424	2
25	313	0.002676166781	1
25	329	0.002946191199	3
25	346	0.003492191199	1
25	380	0.003502224555	3
25	393	0.003720224555	1
25	419	0.003790241822	3
25	432	0.004336241822	1
25	471	0.004346291267	3
25	484	0.004564291267	1
25	506	0.004734291267	0
25	520	0.005280291267	1
25	561	0.005290357979	3
25	574	0.005508357979	1
25	610	0.005578405152	3
25	641	0.006124405152	2
25	649	0.006124415754	1
25	682	0.006254455775	3
25	719	0.006800455775	2
25	727	0.006800471865	1
25	747	0.006870538578	3
25	770	0.007416538578	1
25	796	0.007426558117	3
25	809	0.007644558117	1
25	839	0.007754615892	3
25	862	0.008300615892	1
25	884	0.008310624829	3
25	897	0.008528624829	1
25	928	0.008598689269	3
25	953	0.009144689269	1
25	971	0.009154691541	3
25	984	0.009372691541	1
25	1008	0.009462724897	3
25	1023	0.010008724897	1
25	1057	0.010018758253	3
25	1070	0.010236758253	1
25	1097	0.010446816028	3
25	1120	0.010992816028	1
25	1142	0.011002824965	3
25	1156	0.011220824965	1
25	1185	0.011330891678	3
25	1213	0.011876891678	1
25	1228	0.011886891677	3
25	1242	0.012104891677	1
25	1266	0.01285493885	3
25	1287	0.01340093885	1
25	1313	0.013410958389	3
25	1327	0.013628958389	1
25	1354	0.013759022829	3
25	1379	0.014305022829	1
25	1397	0.014315025101	3
25	1411	0.014533025101	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001812066712	12
33	351	0.003492191199	12
33	442	0.004336257911	12
33	532	0.005280324623	12
33	767	0.007416524761	12
33	855	0.008300591473	12
33	942	0.009144658185	12
33	1028	0.010008724897	12
33	1113	0.010992791609	12
33	1199	0.011876858321	12
33	1284	0.013400925033	12
33	1368	0.014304991745	12
34	32	0	1
35	34	0.00067	1
35	35	0.00067	2
35	48	0.001216	1
35	48	0.001216	0
35	199	0.001822066712	1
35	200	0.001822066712	2
35	213	0.002040066712	1
35	213	0.002040066712	0
35	367	0.003502191199	1
35	368	0.003502191199	2
35	381	0.003720191199	1
35	381	0.003720191199	0
35	458	0.004346257911	1
35	459	0.004346257911	2
35	472	0.004564257911	1
35	472	0.004564257911	0
35	548	0.005290324623	1
35	549	0.005290324623	2
35	562	0.005508324623	1
35	562	0.005508324623	0
35	783	0.007426524761	1
35	784	0.007426524761	2
35	797	0.007644524761	1
35	797	0.007644524761	0
35	871	0.008310591473	1
35	872	0.008310591473	2
35	885	0.008528591473	1
35	885	0.008528591473	0
35	958	0.009154658185	1
35	959	0.009154658185	2
35	972	0.009372658185	1
35	972	0.009372658185	0
35	1044	0.010018724897	1
35	1045	0.010018724897	2
35	1058	0.010236724897	1
35	1058	0.010236724897	0
35	1129	0.011002791609	1
35	1130	0.011002791609	2
35	1144	0.011220791609	1
35	1144	0.011220791609	0
35	1215	0.011886858321	1
35	1216	0.011886858321	2
35	1230	0.012104858321	1
35	1230	0.012104858321	0
35	1300	0.013410925033	1
35	1301	0.013410925033	2
35	1315	0.013628925033	1
35	1315	0.013628925033	0
35	1384	0.014314991745	1
35	1385	0.014314991745	2
35	1399	0.014532991745	1
35	1399	0.014532991745	0
36	85	0.001216033356	12
37	85	0.001216033356	1
38	86	0.001216033356	12
39	86	0.001216033356	1
40	87	0.001216033356	12
41	87	0.001216033356	1
42	88	0.001216033356	12
43	88	0.001216033356	1
44	89	0.001216033356	12
45	89	0.001216033356	1
46	90	0.001216033356	12
47	90	0.001216033356	1
48	91	0.001216033356	12
49	91	0.001216033356	1
50	92	0.001216033356	12
51	92	0.001216033356	1
52	93	0.001216033356	12
53	93	0.001216033356	1
54	94	0.001216033356	12
55	94	0.001216033356	1
56	95	0.001216033356	12
57	95	0.001216033356	1
58	96	0.001216033356	12
59	96	0.001216033356	1
60	109	0.001216033356	12
61	110	0.001216033356	12
62	111	0.001216033356	12
63	112	0.001216033356	12
64	113	0.001216033356	12
65	114	0.001216033356	12
66	115	0.001216033356	12
67	116	0.001216033356	12
68	117	0.001216033356	12
69	118	0.001216033356	12
70	119	0.001216033356	12
71	120	0.001216033356	12
72	133	0.001216033356	59
73	133	0.001216033356	1
73	133	0.001216033356	0
74	133	0.001216033356	59
75	133	0.001216033356	0
76	134	0.001216033356	59
77	134	0.001216033356	1
77	134	0.001216033356	0
78	134	0.001216033356	59
79	134	0.001216033356	0
80	135	0.001216033356	59
81	135	0.001216033356	1
81	135	0.001216033356	0
82	135	0.001216033356	59
83	135	0.001216033356	0
84	136	0.001216033356	59
85	136	0.001216033356	1
85	136	0.001216033356	0
86	136	0.001216033356	59
87	136	0.001216033356	0
88	137	0.001216033356	59
89	137	0.001216033356	1
89	137	0.001216033356	0
90	137	0.001216033356	59
91	137	0.001216033356	0
92	138	0.001216033356	59
93	138	0.001216033356	1
93	138	0.001216033356	0
94	138	0.001216033356	59
95	138	0.001216033356	0
96	139	0.001216033356	59
97	139	0.001216033356	1
97	139	0.001216033356	0
98	139	0.001216033356	59
99	139	0.001216033356	0
100	140	0.001216033356	59
101	140	0.001216033356	1
101	140	0.001216033356	0
102	140	0.001216033356	59
103	140	0.001216033356	0
104	141	0.001216033356	59
105	141	0.001216033356	1
105	141	0.001216033356	0
106	141	0.001216033356	59
107	141	0.001216033356	0
108	142	0.001216033356	59
109	142	0.001216033356	1
109	142	0.001216033356	0
110	142	0.001216033356	59
111	142	0.001216033356	0
112	143	0.001216033356	59
113	143	0.001216033356	1
113	143	0.001216033356	0
114	143	0.001216033356	59
115	143	0.001216033356	0
116	144	0.001216033356	59
117	144	0.001216033356	1
117	144	0.001216033356	0
118	144	0.001216033356	59
119	144	0.001216033356	0
120	157	0.001266033356	1
120	158	0.001266033356	2
120	171	0.001812033356	1
120	171	0.001812033356	0
121	174	0.001812050623	59
121	359	0.003492215618	59
121	446	0.004336271728	59
121	529	0.005280324623	59
121	629	0.006124375246	59
121	759	0.007416508672	59
121	870	0.00830062483	59
121	954	0.009144689269	59
121	1110	0.010992791609	59
121	1207	0.01187688274	59
121	1297	0.013400956117	59
121	1372	0.014305005562	59
122	175	0.001812050623	59
122	295	0.002676133424	59
122	349	0.003492191199	59
122	434	0.004336241822	59
122	772	0.007416538578	59
122	864	0.008300615892	59
122	955	0.009144689269	59
122	1026	0.010008724897	59
122	1122	0.010992816028	59
122	1214	0.011876891678	59
122	1289	0.01340093885	59
122	1381	0.014305022829	59
123	180	0.001812066712	59
123	343	0.00349217511	59
123	523	0.005280308534	59
123	776	0.00741654918	59
123	860	0.00830060529	59
123	950	0.009144682604	59
123	1033	0.010008738714	59
123	1126	0.010992822693	59
123	1211	0.011876889405	59
123	1282	0.013400925033	59
123	1383	0.014305025102	59
124	181	0.001812066712	59
124	283	0.002676117335	59
124	364	0.003492222283	59
124	451	0.00433628233	59
124	537	0.00528033844	59
124	706	0.006800424691	59
124	867	0.008300622557	59
124	951	0.009144682604	59
124	1019	0.010008708808	59
124	1105	0.01099277552	59
124	1204	0.011876872138	59
124	1299	0.01340095839	59
124	1366	0.014304991745	59
125	183	0.001812066712	1
125	351	0.003492191199	2
125	442	0.004336257911	3
125	532	0.005280324623	4
125	767	0.007416524761	5
125	855	0.008300591473	6
125	942	0.009144658185	7
125	1028	0.010008724897	8
125	1113	0.010992791609	9
125	1199	0.011876858321	10
125	1284	0.013400925033	11
125	1368	0.014304991745	12
126	187	0.001812080529	59
126	366	0.003492224556	59
126	454	0.004336288995	59
126	540	0.005280349042	59
126	699	0.006800408602	59
126	758	0.007416508672	59
126	863	0.008300615892	59
126	946	0.009144672002	59
126	1025	0.010008724897	59
126	1196	0.011876858321	59
126	1296	0.013400956117	59
126	1359	0.014304975656	59
127	188	0.001812080529	59
127	433	0.004336241822	59
127	530	0.005280324623	59
127	714	0.006800441959	59
127	779	0.007416555845	59
127	852	0.008300591473	59
127	947	0.009144672002	59
127	1036	0.010008749316	59
127	1128	0.010992824966	59
127	1208	0.01187688274	59
127	1275	0.013400908944	59
127	1380	0.014305022829	59
128	191	0.001812091131	59
128	285	0.002676117335	59
128	363	0.003492222283	59
128	457	0.004336291268	59
128	544	0.005280355707	59
128	630	0.006124375246	59
128	764	0.007416524761	59
128	859	0.00830060529	59
128	939	0.009144658185	59
128	1032	0.010008738714	59
128	1104	0.01099277552	59
128	1190	0.011876842232	59
128	1292	0.013400949452	59
129	192	0.001812091131	59
129	342	0.00349217511	59
129	439	0.004336257911	59
129	536	0.00528033844	59
129	782	0.007416558118	59
129	847	0.008300575384	59
129	940	0.009144658185	59
129	1041	0.010008755981	59
129	1125	0.010992822693	59
129	1203	0.011876872138	59
129	1376	0.014305016164	59
130	195	0.001812097796	59
130	296	0.002676133424	59
130	348	0.003492191199	59
130	447	0.004336271728	59
130	541	0.005280349042	59
130	780	0.007416555845	59
130	933	0.009144642096	59
130	1043	0.010008758254	59
130	1121	0.010992816028	59
130	1197	0.011876858321	59
130	1276	0.013400908944	59
130	1373	0.014305005562	59
131	196	0.001812097796	59
131	360	0.003492215618	59
131	455	0.004336288995	59
131	547	0.00528035798	59
131	700	0.006800408602	59
131	771	0.007416538578	59
131	853	0.008300591473	59
131	934	0.009144642096	59
131	1037	0.010008749316	59
131	1111	0.010992791609	59
131	1288	0.01340093885	59
131	1360	0.014304975656	59
132	198	0.001812100069	59
132	286	0.002676117335	59
132	355	0.003492205016	59
132	450	0.00433628233	59
132	545	0.005280355707	59
132	775	0.00741654918	59
132	846	0.008300575384	59
132	1040	0.010008755981	59
132	1117	0.010992805426	59
132	1191	0.011876842232	59
132	1281	0.013400925033	59
132	1365	0.014304991745	59
133	249	0.002130100068	1
133	251	0.002130100068	2
133	277	0.002676100068	1
133	277	0.002676100068	0
133	1002	0.009462691541	1
133	1003	0.009462691541	2
133	1016	0.010008691541	1
133	1016	0.010008691541	0
134	250	0.002130100068	1
134	252	0.002130100068	2
134	278	0.002676100068	1
134	278	0.002676100068	0
134	1172	0.011330824965	1
134	1173	0.011330824965	2
134	1187	0.011876824965	1
134	1187	0.011876824965	0
135	284	0.002676117335	59
135	356	0.003492205016	59
135	440	0.004336257911	59
135	524	0.005280308534	59
135	765	0.007416524761	59
135	868	0.008300622557	59
135	957	0.009144691542	59
135	1020	0.010008708808	59
135	1118	0.010992805426	59
135	1212	0.011876889405	59
135	1293	0.013400949452	59
135	1377	0.014305016164	59
136	293	0.002676133424	59
136	637	0.006124391335	59
136	704	0.006800424691	59
137	294	0.002676133424	59
138	301	0.002676147241	59
138	650	0.006124415754	59
138	725	0.006800458048	59
139	302	0.002676147241	59
139	657	0.006124422419	59
140	307	0.002676157843	59
140	656	0.006124422419	59
141	323	0.002946157843	1
141	324	0.002946157843	2
141	339	0.003492157843	1
141	339	0.003492157843	0
142	416	0.003790224555	1
142	417	0.003790224555	2
142	430	0.004336224555	1
142	430	0.004336224555	0
143	506	0.004734291267	1
143	507	0.004734291267	2
143	520	0.005280291267	1
143	520	0.005280291267	0
144	595	0.005578357979	1
144	597	0.005578357979	2
144	623	0.006124357979	1
144	623	0.006124357979	0
144	739	0.006870491405	1
144	740	0.006870491405	2
144	755	0.007416491405	1
144	755	0.007416491405	0
145	596	0.005578357979	1
145	598	0.005578357979	2
145	624	0.006124357979	1
145	624	0.006124357979	0
145	1087	0.010446758253	1
145	1088	0.010446758253	2
145	1101	0.010992758253	1
145	1101	0.010992758253	0
146	638	0.006124391335	59
146	717	0.00680044911	59
147	639	0.006124391335	59
148	644	0.006124405152	59
148	720	0.006800455775	59
149	645	0.006124405152	59
149	705	0.006800424691	59
150	651	0.006124415754	59
150	711	0.006800438508	59
151	666	0.006254391335	1
151	667	0.006254391335	2
151	696	0.006800391335	1
151	696	0.006800391335	0
151	1342	0.013758958389	1
151	1343	0.013758958389	2
151	1356	0.014304958389	1
151	1356	0.014304958389	0
152	673	0.006254424692	1
152	674	0.006254424692	2
152	707	0.006800424692	1
152	707	0.006800424692	0
152	1258	0.012854891677	1
152	1259	0.012854891677	2
152	1272	0.013400891677	1
152	1272	0.013400891677	0
153	710	0.006800438508	59
154	829	0.007754558117	1
154	830	0.007754558117	2
154	843	0.008300558117	1
154	843	0.008300558117	0
155	916	0.008598624829	1
155	917	0.008598624829	2
155	930	0.009144624829	1
155	930	0.009144624829	0

