file 63253 1595018014                                           
version 2
run Wireless01-219-20200717-17:33:33-12208
attr configname Wireless01
attr datetime 20200717-17:33:33
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12208
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 219
attr seedset 219
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 157 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	32582 615 0 1394 0 0.014172095942 29 0 3 67 173
1	33197 70 0 608 0 0.005324034741 5 0 3 7 17
2	33267 164 0 1352 0 0.013944092606 9 0 3 17 43
3	33431 118 0 1182 0 0.011576079262 7 0 3 12 30
4	33549 115 0 1010 0 0.009328065918 7 0 3 12 30
5	33664 70 0 696 0 0.006188041413 5 0 3 7 17
6	33734 114 0 1095 0 0.01045207259 7 0 3 12 30
7	33848 70 0 171 0 0.001212003336 5 0 3 7 17
8	33918 70 0 429 0 0.003596021397 5 0 3 7 17
9	33988 70 0 854 0 0.007808052802 5 0 3 7 17
10	34058 75 0 519 0 0.004440028069 5 0 3 7 17
11	34133 125 0 1268 0 0.013040085934 7 0 3 12 30
12	34258 75 0 263 0 0.002116010008 5 0 3 7 17
13	34333 1351 0 1394 0 0.014172095942 57 0 3 74 164
14	35684 1438 0 1395 0 0.014172099278 60 0 3 116 284
15	37122 1437 0 1396 0 0.014172099278 60 0 3 110 266
16	38559 1434 0 1397 0 0.014172099278 60 0 3 113 275
17	39993 1432 0 1398 0 0.014172099278 60 0 3 113 275
18	41425 1439 0 1399 0 0.014172099278 60 0 3 116 284
19	42864 1435 0 1400 0 0.014172099278 60 0 3 113 275
20	44299 1433 0 1401 0 0.014172099278 60 0 3 116 284
21	45732 1409 0 1402 0 0.014172099278 59 0 3 114 280
22	47141 1438 0 1403 0 0.014172099278 60 0 3 116 284
23	48579 1412 0 1404 0 0.014172099278 59 0 3 114 280
24	49991 1413 0 1405 0 0.014172099278 59 0 3 111 271
25	51404 1410 0 1406 0 0.014172099278 59 0 3 114 280
26	52814 10 3 3 0 0 1 12 12 12 144
27	52824 11 29 29 0 0 1 32 32 32 1024
28	52835 11 29 29 0 0 1 32 32 32 1024
29	52846 11 30 30 0 0 1 59 59 59 3481
30	52857 20 30 30 0 0 2 0 1 1 1
31	52877 11 30 30 0 0 1 59 59 59 3481
32	52888 10 30 30 0 0 1 0 0 0 0
33	52898 315 32 1364 0 0.013944095942 13 12 12 156 1872
34	53213 10 32 32 0 0 1 1 1 1 1
35	53223 1234 34 1394 0.00005 0.014172095942 52 0 2 52 78
36	54457 24 85 85 0.000596003336 0.000596003336 1 12 12 12 144
37	54481 23 85 85 0.000596003336 0.000596003336 1 1 1 1 1
38	54504 24 86 86 0.000596003336 0.000596003336 1 12 12 12 144
39	54528 23 86 86 0.000596003336 0.000596003336 1 1 1 1 1
40	54551 24 87 87 0.000596003336 0.000596003336 1 12 12 12 144
41	54575 23 87 87 0.000596003336 0.000596003336 1 1 1 1 1
42	54598 24 88 88 0.000596003336 0.000596003336 1 12 12 12 144
43	54622 23 88 88 0.000596003336 0.000596003336 1 1 1 1 1
44	54645 24 89 89 0.000596003336 0.000596003336 1 12 12 12 144
45	54669 23 89 89 0.000596003336 0.000596003336 1 1 1 1 1
46	54692 24 90 90 0.000596003336 0.000596003336 1 12 12 12 144
47	54716 23 90 90 0.000596003336 0.000596003336 1 1 1 1 1
48	54739 24 91 91 0.000596003336 0.000596003336 1 12 12 12 144
49	54763 23 91 91 0.000596003336 0.000596003336 1 1 1 1 1
50	54786 24 92 92 0.000596003336 0.000596003336 1 12 12 12 144
51	54810 23 92 92 0.000596003336 0.000596003336 1 1 1 1 1
52	54833 24 93 93 0.000596003336 0.000596003336 1 12 12 12 144
53	54857 23 93 93 0.000596003336 0.000596003336 1 1 1 1 1
54	54880 24 94 94 0.000596003336 0.000596003336 1 12 12 12 144
55	54904 23 94 94 0.000596003336 0.000596003336 1 1 1 1 1
56	54927 24 95 95 0.000596003336 0.000596003336 1 12 12 12 144
57	54951 23 95 95 0.000596003336 0.000596003336 1 1 1 1 1
58	54974 24 96 96 0.000596003336 0.000596003336 1 12 12 12 144
59	54998 23 96 96 0.000596003336 0.000596003336 1 1 1 1 1
60	55021 25 109 109 0.000596003336 0.000596003336 1 12 12 12 144
61	55046 25 110 110 0.000596003336 0.000596003336 1 12 12 12 144
62	55071 25 111 111 0.000596003336 0.000596003336 1 12 12 12 144
63	55096 25 112 112 0.000596003336 0.000596003336 1 12 12 12 144
64	55121 25 113 113 0.000596003336 0.000596003336 1 12 12 12 144
65	55146 25 114 114 0.000596003336 0.000596003336 1 12 12 12 144
66	55171 25 115 115 0.000596003336 0.000596003336 1 12 12 12 144
67	55196 25 116 116 0.000596003336 0.000596003336 1 12 12 12 144
68	55221 25 117 117 0.000596003336 0.000596003336 1 12 12 12 144
69	55246 25 118 118 0.000596003336 0.000596003336 1 12 12 12 144
70	55271 25 119 119 0.000596003336 0.000596003336 1 12 12 12 144
71	55296 25 120 120 0.000596003336 0.000596003336 1 12 12 12 144
72	55321 25 133 133 0.000596003336 0.000596003336 1 59 59 59 3481
73	55346 48 133 133 0.000596003336 0.000596003336 2 0 1 1 1
74	55394 25 133 133 0.000596003336 0.000596003336 1 59 59 59 3481
75	55419 24 133 133 0.000596003336 0.000596003336 1 0 0 0 0
76	55443 25 134 134 0.000596003336 0.000596003336 1 59 59 59 3481
77	55468 48 134 134 0.000596003336 0.000596003336 2 0 1 1 1
78	55516 25 134 134 0.000596003336 0.000596003336 1 59 59 59 3481
79	55541 24 134 134 0.000596003336 0.000596003336 1 0 0 0 0
80	55565 25 135 135 0.000596003336 0.000596003336 1 59 59 59 3481
81	55590 48 135 135 0.000596003336 0.000596003336 2 0 1 1 1
82	55638 25 135 135 0.000596003336 0.000596003336 1 59 59 59 3481
83	55663 24 135 135 0.000596003336 0.000596003336 1 0 0 0 0
84	55687 25 136 136 0.000596003336 0.000596003336 1 59 59 59 3481
85	55712 48 136 136 0.000596003336 0.000596003336 2 0 1 1 1
86	55760 25 136 136 0.000596003336 0.000596003336 1 59 59 59 3481
87	55785 24 136 136 0.000596003336 0.000596003336 1 0 0 0 0
88	55809 25 137 137 0.000596003336 0.000596003336 1 59 59 59 3481
89	55834 48 137 137 0.000596003336 0.000596003336 2 0 1 1 1
90	55882 25 137 137 0.000596003336 0.000596003336 1 59 59 59 3481
91	55907 24 137 137 0.000596003336 0.000596003336 1 0 0 0 0
92	55931 25 138 138 0.000596003336 0.000596003336 1 59 59 59 3481
93	55956 48 138 138 0.000596003336 0.000596003336 2 0 1 1 1
94	56004 25 138 138 0.000596003336 0.000596003336 1 59 59 59 3481
95	56029 24 138 138 0.000596003336 0.000596003336 1 0 0 0 0
96	56053 25 139 139 0.000596003336 0.000596003336 1 59 59 59 3481
97	56078 48 139 139 0.000596003336 0.000596003336 2 0 1 1 1
98	56126 25 139 139 0.000596003336 0.000596003336 1 59 59 59 3481
99	56151 24 139 139 0.000596003336 0.000596003336 1 0 0 0 0
100	56175 26 140 140 0.000596003336 0.000596003336 1 59 59 59 3481
101	56201 50 140 140 0.000596003336 0.000596003336 2 0 1 1 1
102	56251 26 140 140 0.000596003336 0.000596003336 1 59 59 59 3481
103	56277 25 140 140 0.000596003336 0.000596003336 1 0 0 0 0
104	56302 26 141 141 0.000596003336 0.000596003336 1 59 59 59 3481
105	56328 50 141 141 0.000596003336 0.000596003336 2 0 1 1 1
106	56378 26 141 141 0.000596003336 0.000596003336 1 59 59 59 3481
107	56404 25 141 141 0.000596003336 0.000596003336 1 0 0 0 0
108	56429 26 142 142 0.000596003336 0.000596003336 1 59 59 59 3481
109	56455 50 142 142 0.000596003336 0.000596003336 2 0 1 1 1
110	56505 26 142 142 0.000596003336 0.000596003336 1 59 59 59 3481
111	56531 25 142 142 0.000596003336 0.000596003336 1 0 0 0 0
112	56556 26 143 143 0.000596003336 0.000596003336 1 59 59 59 3481
113	56582 50 143 143 0.000596003336 0.000596003336 2 0 1 1 1
114	56632 26 143 143 0.000596003336 0.000596003336 1 59 59 59 3481
115	56658 25 143 143 0.000596003336 0.000596003336 1 0 0 0 0
116	56683 26 144 144 0.000596003336 0.000596003336 1 59 59 59 3481
117	56709 50 144 144 0.000596003336 0.000596003336 2 0 1 1 1
118	56759 26 144 144 0.000596003336 0.000596003336 1 59 59 59 3481
119	56785 25 144 144 0.000596003336 0.000596003336 1 0 0 0 0
120	56810 100 157 171 0.000666003336 0.001212003336 4 0 2 4 6
121	56910 343 174 1361 0.001212005063 0.013944095942 13 59 59 767 45253
122	57253 317 175 1373 0.001212005063 0.013944098383 12 59 59 708 41772
123	57570 314 180 1376 0.001212006672 0.01394409905 12 59 59 708 41772
124	57884 315 181 1356 0.001212006672 0.013944094333 12 59 59 708 41772
125	58199 307 183 1364 0.001212006672 0.013944095942 12 1 12 78 650
126	58506 289 187 1272 0.001212008053 0.013040087661 11 59 59 649 38291
127	58795 290 188 1379 0.001212008053 0.013944099277 11 59 59 649 38291
128	59085 316 191 1355 0.001212009113 0.013944094333 12 59 59 708 41772
129	59401 289 192 1377 0.001212009113 0.01394409905 11 59 59 649 38291
130	59690 315 195 1362 0.00121200978 0.013944095942 12 59 59 708 41772
131	60005 314 196 1372 0.00121200978 0.013944098383 12 59 59 708 41772
132	60319 343 198 1369 0.001212010007 0.013944097323 13 59 59 767 45253
133	60662 100 249 263 0.001570010008 0.002116010008 4 0 2 4 6
134	60762 289 283 1368 0.002116015785 0.013944097323 11 59 59 649 38291
135	61051 198 340 1010 0.00243401668 0.009328065918 8 0 2 8 12
136	61249 196 341 1095 0.00243401668 0.01045207259 8 0 2 8 12
137	61445 78 375 987 0.002980018407 0.008652065918 3 59 59 177 10443
138	61523 77 383 968 0.002980020016 0.00865206281 3 59 59 177 10443
139	61600 52 390 803 0.002980021397 0.007172049812 2 59 59 118 6962
140	61652 77 391 970 0.002980021397 0.00865206281 3 59 59 177 10443
141	61729 26 396 396 0.002980022457 0.002980022457 1 59 59 59 3481
142	61755 26 397 397 0.002980022457 0.002980022457 1 59 59 59 3481
143	61781 26 402 402 0.002980023124 0.002980023124 1 59 59 59 3481
144	61807 100 413 429 0.003050021397 0.003596021397 4 0 2 4 6
145	61907 100 505 519 0.003894028069 0.004440028069 4 0 2 4 6
146	62007 100 594 608 0.004778034741 0.005324034741 4 0 2 4 6
147	62107 100 682 696 0.005642041413 0.006188041413 4 0 2 4 6
148	62207 304 769 1352 0.006626048085 0.013944092606 12 0 2 12 18
149	62511 204 770 1182 0.006626048085 0.011576079262 8 0 2 8 12
150	62715 52 825 976 0.007172053862 0.008652064191 2 59 59 118 6962
151	62767 52 826 988 0.007172053862 0.008652065918 2 59 59 118 6962
152	62819 52 831 982 0.007172054529 0.008652065251 2 59 59 118 6962
153	62871 100 838 854 0.007262052802 0.007808052802 4 0 2 4 6
154	62971 204 927 1268 0.008106059474 0.013040085934 8 0 2 8 12
155	63175 25 969 969 0.00865206281 0.00865206281 1 59 59 59 3481
156	63200 26 975 975 0.008652064191 0.008652064191 1 59 59 59 3481
157	63226 26 981 981 0.008652065251 0.008652065251 1 59 59 59 3481

