version 2
run Wireless01-211-20200717-17:33:30-12168
attr configname Wireless01
attr datetime 20200717-17:33:30
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12168
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 211
attr seedset 211
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00027	3
0	48	0.000816	2
0	199	0.001442006672	3
0	213	0.001660006672	2
0	291	0.002306013344	3
0	305	0.002524013344	2
0	382	0.003310020016	3
0	396	0.003528020016	2
0	546	0.004870032465	3
0	560	0.005088032465	2
0	708	0.006390042473	3
0	722	0.006608042473	2
0	868	0.007910054922	3
0	882	0.008128054922	2
0	955	0.008914061594	3
0	969	0.009132061594	2
0	1041	0.009858068266	3
0	1055	0.010076068266	2
0	1126	0.010722074938	3
0	1141	0.010940074938	2
0	1213	0.01166608161	3
0	1227	0.01188408161	2
0	1298	0.012590088282	3
0	1312	0.012808088282	2
0	1382	0.013934094954	3
0	1397	0.014152094954	2
1	0	0	0
1	0	0	0
1	0	0	2
1	754	0.006698045809	3
1	782	0.007244045809	2
1	1339	0.013378091618	3
1	1354	0.013924091618	2
2	0	0	0
2	0	0	0
2	0	0	2
2	755	0.006698045809	3
2	783	0.007244045809	2
2	1169	0.011110078274	3
2	1184	0.011656078274	2
3	0	0	0
3	0	0	0
3	0	0	2
3	430	0.003598023352	3
3	458	0.004144023352	2
3	999	0.00930206493	3
3	1013	0.00984806493	2
4	0	0	0
4	0	0	0
4	0	0	2
4	593	0.005218035801	3
4	621	0.005764035801	2
4	1254	0.012034084946	3
4	1270	0.012580084946	2
5	0	0	0
5	0	0	0
5	0	0	2
5	824	0.007354051586	3
5	840	0.007900051586	2
6	0	0	0
6	0	0	0
6	0	0	2
6	664	0.005834039137	3
6	680	0.006380039137	2
7	0	0	0
7	0	0	0
7	0	0	2
7	340	0.00275401668	3
7	354	0.00330001668	2
8	0	0	0
8	0	0	0
8	0	0	2
8	594	0.005218035801	3
8	622	0.005764035801	2
8	1084	0.010166071602	3
8	1098	0.010712071602	2
9	0	0	0
9	0	0	0
9	0	0	2
9	431	0.003598023352	3
9	459	0.004144023352	2
9	913	0.008358058258	3
9	927	0.008904058258	2
10	0	0	0
10	0	0	0
10	0	0	2
10	249	0.001750010008	3
10	263	0.002296010008	2
11	0	0	0
11	0	0	0
11	0	0	2
11	502	0.004314029129	3
11	518	0.004860029129	2
12	0	0	0
12	0	0	0
12	0	0	2
12	157	0.000886003336	3
12	171	0.001432003336	2
13	0	0	1
13	34	0.00027	0
13	48	0.000816	1
13	161	0.000886006672	3
13	176	0.001432006672	1
13	199	0.001442006672	0
13	213	0.001660006672	1
13	253	0.001750013344	3
13	268	0.002296013344	1
13	291	0.002306013344	0
13	305	0.002524013344	1
13	344	0.002754020016	3
13	359	0.003300020016	1
13	382	0.003310020016	0
13	396	0.003528020016	1
13	438	0.003598026688	3
13	466	0.004144026688	1
13	506	0.004314032465	3
13	523	0.004860032465	1
13	546	0.004870032465	0
13	560	0.005088032465	1
13	601	0.005218039137	3
13	631	0.005764039137	1
13	668	0.005834042473	3
13	685	0.006380042473	1
13	708	0.006390042473	0
13	722	0.006608042473	1
13	762	0.006698049145	3
13	791	0.007244049145	1
13	828	0.007354054922	3
13	845	0.007900054922	1
13	868	0.007910054922	0
13	882	0.008128054922	1
13	917	0.008358061594	3
13	932	0.008904061594	1
13	955	0.008914061594	0
13	969	0.009132061594	1
13	1003	0.009302068266	3
13	1018	0.009848068266	1
13	1041	0.009858068266	0
13	1055	0.010076068266	1
13	1088	0.010166074938	3
13	1103	0.010712074938	1
13	1126	0.010722074938	0
13	1141	0.010940074938	1
13	1173	0.01111008161	3
13	1189	0.01165608161	1
13	1213	0.01166608161	0
13	1227	0.01188408161	1
13	1258	0.012034088282	3
13	1275	0.012580088282	1
13	1298	0.012590088282	0
13	1312	0.012808088282	1
13	1343	0.013378094954	3
13	1359	0.013924094954	1
13	1382	0.013934094954	0
13	1397	0.014152094954	1
14	0	0	1
14	36	0.000270003336	3
14	49	0.000816003336	1
14	168	0.00088600978	3
14	193	0.00143200978	1
14	201	0.001442010008	3
14	214	0.001660010008	1
14	256	0.001750014725	3
14	277	0.002296014725	1
14	293	0.00230601668	3
14	306	0.00252401668	1
14	342	0.002754018407	3
14	355	0.003300018407	1
14	384	0.003310023352	3
14	397	0.003528023352	1
14	448	0.003598029129	3
14	481	0.004144029129	2
14	489	0.004144029796	1
14	504	0.004314030856	3
14	519	0.004860030856	1
14	548	0.004870035801	3
14	561	0.005088035801	1
14	609	0.005218040518	3
14	642	0.005764040518	2
14	656	0.005764042472	1
14	673	0.005834044914	3
14	698	0.006380044914	1
14	710	0.006390045809	3
14	723	0.006608045809	1
14	754	0.006698045809	0
14	782	0.007244045809	2
14	795	0.007244049145	1
14	829	0.007354054922	3
14	846	0.007900054922	1
14	870	0.007910058258	3
14	883	0.008128058258	1
14	924	0.008358064702	3
14	949	0.008904064702	1
14	957	0.00891406493	3
14	970	0.00913206493	1
14	1008	0.009302070707	3
14	1031	0.009848070707	1
14	1043	0.009858071602	3
14	1056	0.010076071602	1
14	1091	0.010166076319	3
14	1112	0.010712076319	1
14	1128	0.010722078274	3
14	1142	0.010940078274	1
14	1174	0.01111008161	3
14	1190	0.01165608161	1
14	1215	0.011666084946	3
14	1228	0.011884084946	1
14	1267	0.012034091617	3
14	1296	0.012580091617	1
14	1300	0.012590091618	3
14	1313	0.012808091618	1
14	1339	0.013378091618	0
14	1354	0.013924091618	1
14	1384	0.01393409829	3
14	1398	0.01415209829	1
15	0	0	1
15	37	0.000270003336	3
15	50	0.000816003336	1
15	169	0.00088600978	3
15	194	0.00143200978	1
15	202	0.001442010008	3
15	215	0.001660010008	1
15	251	0.001750011735	3
15	264	0.002296011735	1
15	294	0.00230601668	3
15	307	0.00252401668	1
15	347	0.002754021397	3
15	368	0.003300021397	1
15	385	0.003310023352	3
15	398	0.003528023352	1
15	439	0.003598026688	3
15	467	0.004144026688	2
15	477	0.004144028069	1
15	505	0.004314030856	3
15	520	0.004860030856	1
15	549	0.004870035801	3
15	562	0.005088035801	1
15	611	0.005218041578	3
15	646	0.005764041578	2
15	654	0.005764042245	1
15	677	0.005834045808	3
15	706	0.006380045808	1
15	711	0.006390045809	3
15	724	0.006608045809	1
15	755	0.006698045809	0
15	783	0.007244045809	2
15	792	0.007244049145	1
15	833	0.007354057363	3
15	858	0.007900057363	1
15	871	0.007910058258	3
15	884	0.008128058258	1
15	920	0.008358062975	3
15	941	0.008904062975	1
15	958	0.00891406493	3
15	971	0.00913206493	1
15	1004	0.009302068266	3
15	1019	0.009848068266	1
15	1044	0.009858071602	3
15	1057	0.010076071602	1
15	1095	0.010166078046	3
15	1120	0.010712078046	1
15	1129	0.010722078274	3
15	1143	0.010940078274	1
15	1169	0.011110078274	0
15	1184	0.011656078274	1
15	1216	0.011666084946	3
15	1229	0.011884084946	1
15	1263	0.012034090723	3
15	1288	0.012580090723	1
15	1301	0.012590091618	3
15	1314	0.012808091618	1
15	1344	0.013378094954	3
15	1360	0.013924094954	1
15	1385	0.01393409829	3
15	1399	0.01415209829	1
16	0	0	1
16	38	0.000270003336	3
16	51	0.000816003336	1
16	164	0.000886008053	3
16	185	0.001432008053	1
16	203	0.001442010008	3
16	216	0.001660010008	1
16	252	0.001750011735	3
16	265	0.002296011735	1
16	295	0.00230601668	3
16	308	0.00252401668	1
16	351	0.002754023124	3
16	376	0.003300023124	1
16	386	0.003310023352	3
16	399	0.003528023352	1
16	430	0.003598023352	0
16	458	0.004144023352	2
16	462	0.004144025079	1
16	509	0.004314033846	3
16	532	0.004860033846	1
16	550	0.004870035801	3
16	563	0.005088035801	1
16	602	0.005218039137	3
16	632	0.005764039137	2
16	655	0.005764042245	1
16	674	0.005834044914	3
16	699	0.006380044914	1
16	712	0.006390045809	3
16	725	0.006608045809	1
16	767	0.006698049145	3
16	796	0.007244049145	2
16	806	0.007244051586	1
16	837	0.007354058257	3
16	866	0.007900058257	1
16	872	0.007910058258	3
16	885	0.008128058258	1
16	915	0.008358059985	3
16	928	0.008904059985	1
16	959	0.00891406493	3
16	972	0.00913206493	1
16	999	0.00930206493	0
16	1013	0.00984806493	1
16	1045	0.009858071602	3
16	1058	0.010076071602	1
16	1096	0.010166078046	3
16	1121	0.010712078046	1
16	1130	0.010722078274	3
16	1144	0.010940078274	1
16	1175	0.01111008161	3
16	1191	0.01165608161	1
16	1217	0.011666084946	3
16	1230	0.011884084946	1
16	1259	0.012034088282	3
16	1276	0.012580088282	1
16	1302	0.012590091618	3
16	1315	0.012808091618	1
16	1348	0.013378097395	3
16	1372	0.013924097395	1
16	1386	0.01393409829	3
16	1400	0.01415209829	1
17	0	0	1
17	39	0.000270003336	3
17	52	0.000816003336	1
17	159	0.000886005063	3
17	172	0.001432005063	1
17	204	0.001442010008	3
17	217	0.001660010008	1
17	257	0.001750014725	3
17	278	0.002296014725	1
17	296	0.00230601668	3
17	309	0.00252401668	1
17	352	0.002754023124	3
17	377	0.003300023124	1
17	387	0.003310023352	3
17	400	0.003528023352	1
17	437	0.003598025079	3
17	463	0.004144025079	2
17	468	0.004144026688	1
17	513	0.004314035573	3
17	540	0.004860035573	1
17	551	0.004870035801	3
17	564	0.005088035801	1
17	593	0.005218035801	0
17	621	0.005764035801	2
17	643	0.005764040518	1
17	669	0.005834042473	3
17	686	0.006380042473	1
17	713	0.006390045809	3
17	726	0.006608045809	1
17	774	0.006698051586	3
17	808	0.007244051586	2
17	817	0.00724405248	1
17	834	0.007354057363	3
17	859	0.007900057363	1
17	873	0.007910058258	3
17	886	0.008128058258	1
17	916	0.008358059985	3
17	929	0.008904059985	1
17	960	0.00891406493	3
17	973	0.00913206493	1
17	1005	0.009302068266	3
17	1020	0.009848068266	1
17	1046	0.009858071602	3
17	1059	0.010076071602	1
17	1092	0.010166076319	3
17	1113	0.010712076319	1
17	1131	0.010722078274	3
17	1145	0.010940078274	1
17	1178	0.011110084051	3
17	1202	0.011656084051	1
17	1218	0.011666084946	3
17	1231	0.011884084946	1
17	1254	0.012034084946	0
17	1270	0.012580084946	1
17	1303	0.012590091618	3
17	1316	0.012808091618	1
17	1352	0.013378098289	3
17	1380	0.013924098289	1
17	1387	0.01393409829	3
17	1401	0.01415209829	1
18	0	0	1
18	40	0.000270003336	3
18	53	0.000816003336	1
18	165	0.000886008053	3
18	186	0.001432008053	1
18	205	0.001442010008	3
18	218	0.001660010008	1
18	260	0.001750016452	3
18	285	0.002296016452	1
18	297	0.00230601668	3
18	310	0.00252401668	1
18	343	0.002754018407	3
18	356	0.003300018407	1
18	388	0.003310023352	3
18	401	0.003528023352	1
18	455	0.003598029796	3
18	490	0.004144029796	2
18	493	0.004144030023	1
18	510	0.004314033846	3
18	533	0.004860033846	1
18	552	0.004870035801	3
18	565	0.005088035801	1
18	599	0.005218037528	3
18	625	0.005764037528	2
18	647	0.005764041578	1
18	670	0.005834042473	3
18	687	0.006380042473	1
18	714	0.006390045809	3
18	727	0.006608045809	1
18	764	0.006698049145	3
18	793	0.007244049145	2
18	809	0.007244051586	1
18	824	0.007354051586	0
18	840	0.007900051586	1
18	874	0.007910058258	3
18	887	0.008128058258	1
18	925	0.008358064702	3
18	950	0.008904064702	1
18	961	0.00891406493	3
18	974	0.00913206493	1
18	1012	0.009302071601	3
18	1039	0.009848071601	1
18	1047	0.009858071602	3
18	1060	0.010076071602	1
18	1086	0.010166073329	3
18	1099	0.010712073329	1
18	1132	0.010722078274	3
18	1146	0.010940078274	1
18	1179	0.011110084051	3
18	1203	0.011656084051	1
18	1219	0.011666084946	3
18	1232	0.011884084946	1
18	1264	0.012034090723	3
18	1289	0.012580090723	1
18	1304	0.012590091618	3
18	1317	0.012808091618	1
18	1345	0.013378094954	3
18	1361	0.013924094954	1
18	1388	0.01393409829	3
18	1402	0.01415209829	1
19	0	0	1
19	41	0.000270003336	3
19	54	0.000816003336	1
19	160	0.000886005063	3
19	173	0.001432005063	1
19	206	0.001442010008	3
19	219	0.001660010008	1
19	261	0.001750016452	3
19	286	0.002296016452	1
19	298	0.00230601668	3
19	311	0.00252401668	1
19	348	0.002754021397	3
19	369	0.003300021397	1
19	389	0.003310023352	3
19	402	0.003528023352	1
19	447	0.003598028069	3
19	478	0.004144028069	2
19	482	0.004144029129	1
19	514	0.004314035573	3
19	541	0.004860035573	1
19	553	0.004870035801	3
19	566	0.005088035801	1
19	600	0.005218037528	3
19	626	0.005764037528	2
19	633	0.005764039137	1
19	664	0.005834039137	0
19	680	0.006380039137	1
19	715	0.006390045809	3
19	728	0.006608045809	1
19	773	0.006698051586	3
19	807	0.007244051586	2
19	818	0.00724405248	1
19	830	0.007354054922	3
19	847	0.007900054922	1
19	875	0.007910058258	3
19	888	0.008128058258	1
19	921	0.008358062975	3
19	942	0.008904062975	1
19	962	0.00891406493	3
19	975	0.00913206493	1
19	1009	0.009302070707	3
19	1032	0.009848070707	1
19	1048	0.009858071602	3
19	1061	0.010076071602	1
19	1087	0.010166073329	3
19	1100	0.010712073329	1
19	1133	0.010722078274	3
19	1147	0.010940078274	1
19	1182	0.011110084945	3
19	1210	0.011656084945	1
19	1220	0.011666084946	3
19	1233	0.011884084946	1
19	1260	0.012034088282	3
19	1277	0.012580088282	1
19	1305	0.012590091618	3
19	1318	0.012808091618	1
19	1349	0.013378097395	3
19	1373	0.013924097395	1
19	1389	0.01393409829	3
19	1403	0.01415209829	1
20	0	0	1
20	42	0.000270003336	3
20	55	0.000816003336	1
20	166	0.000886009113	3
20	189	0.001432009113	1
20	207	0.001442010008	3
20	220	0.001660010008	1
20	258	0.001750015785	3
20	281	0.002296015785	1
20	299	0.00230601668	3
20	312	0.00252401668	1
20	340	0.00275401668	0
20	354	0.00330001668	1
20	390	0.003310023352	3
20	403	0.003528023352	1
20	452	0.003598029796	3
20	487	0.004144029796	2
20	494	0.004144030023	1
20	507	0.004314032465	3
20	524	0.004860032465	1
20	554	0.004870035801	3
20	567	0.005088035801	1
20	605	0.005218039137	3
20	635	0.005764039137	2
20	652	0.005764042245	1
20	671	0.005834043854	3
20	694	0.006380043854	1
20	716	0.006390045809	3
20	729	0.006608045809	1
20	758	0.006698047536	3
20	784	0.007244047536	2
20	802	0.007244050526	1
20	826	0.007354053313	3
20	841	0.007900053313	1
20	876	0.007910058258	3
20	889	0.008128058258	1
20	926	0.008358064929	3
20	953	0.008904064929	1
20	963	0.00891406493	3
20	976	0.00913206493	1
20	1010	0.009302071374	3
20	1035	0.009848071374	1
20	1049	0.009858071602	3
20	1062	0.010076071602	1
20	1089	0.010166074938	3
20	1104	0.010712074938	1
20	1134	0.010722078274	3
20	1148	0.010940078274	1
20	1176	0.011110082991	3
20	1198	0.011656082991	1
20	1221	0.011666084946	3
20	1234	0.011884084946	1
20	1265	0.01203409139	3
20	1292	0.01258009139	1
20	1306	0.012590091618	3
20	1319	0.012808091618	1
20	1341	0.013378093345	3
20	1355	0.013924093345	1
20	1390	0.01393409829	3
20	1404	0.01415209829	1
21	0	0	1
21	43	0.000270003336	3
21	56	0.000816003336	1
21	162	0.000886006672	3
21	177	0.001432006672	1
21	208	0.001442010008	3
21	221	0.001660010008	1
21	262	0.001750016679	3
21	289	0.002296016679	1
21	300	0.00230601668	3
21	313	0.00252401668	1
21	345	0.002754020016	3
21	360	0.003300020016	1
21	391	0.003310023352	3
21	404	0.003528023352	1
21	450	0.003598029129	3
21	483	0.004144029129	2
21	488	0.004144029796	1
21	511	0.004314034906	3
21	536	0.004860034906	1
21	555	0.004870035801	3
21	568	0.005088035801	1
21	594	0.005218035801	0
21	622	0.005764035801	2
21	640	0.005764040518	1
21	666	0.005834040864	3
21	681	0.006380040864	1
21	717	0.006390045809	3
21	730	0.006608045809	1
21	768	0.006698050526	3
21	800	0.007244050526	2
21	814	0.007244052253	1
21	827	0.007354053313	3
21	842	0.007900053313	1
21	877	0.007910058258	3
21	890	0.008128058258	1
21	922	0.008358064035	3
21	945	0.008904064035	1
21	964	0.00891406493	3
21	977	0.00913206493	1
21	1011	0.009302071374	3
21	1036	0.009848071374	1
21	1050	0.009858071602	3
21	1063	0.010076071602	1
21	1084	0.010166071602	0
21	1098	0.010712071602	1
21	1135	0.010722078274	3
21	1149	0.010940078274	1
21	1180	0.011110084718	3
21	1206	0.011656084718	1
21	1222	0.011666084946	3
21	1235	0.011884084946	1
21	1261	0.012034089663	3
21	1284	0.012580089663	1
21	1307	0.012590091618	3
21	1320	0.012808091618	1
21	1346	0.013378096335	3
21	1368	0.013924096335	1
21	1391	0.01393409829	3
21	1405	0.01415209829	1
22	0	0	1
22	44	0.000270003336	3
22	57	0.000816003336	1
22	163	0.000886006672	3
22	178	0.001432006672	1
22	209	0.001442010008	3
22	222	0.001660010008	1
22	254	0.001750013344	3
22	269	0.002296013344	1
22	301	0.00230601668	3
22	314	0.00252401668	1
22	353	0.002754023351	3
22	380	0.003300023351	1
22	392	0.003310023352	3
22	405	0.003528023352	1
22	431	0.003598023352	0
22	459	0.004144023352	2
22	460	0.004144025079	1
22	512	0.004314034906	3
22	537	0.004860034906	1
22	556	0.004870035801	3
22	569	0.005088035801	1
22	597	0.005218037528	3
22	623	0.005764037528	2
22	648	0.005764041578	1
22	672	0.005834043854	3
22	695	0.006380043854	1
22	718	0.006390045809	3
22	731	0.006608045809	1
22	771	0.006698050526	3
22	803	0.007244050526	2
22	812	0.007244052253	1
22	835	0.00735405803	3
22	862	0.00790005803	1
22	878	0.007910058258	3
22	891	0.008128058258	1
22	913	0.008358058258	0
22	927	0.008904058258	1
22	965	0.00891406493	3
22	978	0.00913206493	1
22	1001	0.009302066657	3
22	1014	0.009848066657	1
22	1051	0.009858071602	3
22	1064	0.010076071602	1
22	1093	0.010166077379	3
22	1116	0.010712077379	1
22	1136	0.010722078274	3
22	1150	0.010940078274	1
22	1177	0.011110082991	3
22	1199	0.011656082991	1
22	1223	0.011666084946	3
22	1236	0.011884084946	1
22	1256	0.012034086673	3
22	1271	0.012580086673	1
22	1308	0.012590091618	3
22	1321	0.012808091618	1
22	1350	0.013378098062	3
22	1376	0.013924098062	1
22	1392	0.01393409829	3
22	1406	0.01415209829	1
23	0	0	1
23	45	0.000270003336	3
23	58	0.000816003336	1
23	167	0.000886009113	3
23	190	0.001432009113	1
23	210	0.001442010008	3
23	223	0.001660010008	1
23	249	0.001750010008	0
23	263	0.002296010008	1
23	302	0.00230601668	3
23	315	0.00252401668	1
23	349	0.002754022457	3
23	372	0.003300022457	1
23	393	0.003310023352	3
23	406	0.003528023352	1
23	435	0.003598025079	3
23	461	0.004144025079	2
23	470	0.004144026688	1
23	508	0.004314032465	3
23	525	0.004860032465	1
23	557	0.004870035801	3
23	570	0.005088035801	1
23	608	0.005218040518	3
23	641	0.005764040518	2
23	657	0.005764042472	1
23	675	0.005834045581	3
23	702	0.006380045581	1
23	719	0.006390045809	3
23	732	0.006608045809	1
23	760	0.006698047536	3
23	786	0.007244047536	2
23	801	0.007244050526	1
23	836	0.00735405803	3
23	863	0.00790005803	1
23	879	0.007910058258	3
23	892	0.008128058258	1
23	918	0.008358061594	3
23	933	0.008904061594	1
23	966	0.00891406493	3
23	979	0.00913206493	1
23	1002	0.009302066657	3
23	1015	0.009848066657	1
23	1052	0.009858071602	3
23	1065	0.010076071602	1
23	1097	0.010166078273	3
23	1124	0.010712078273	1
23	1137	0.010722078274	3
23	1151	0.010940078274	1
23	1171	0.011110080001	3
23	1185	0.011656080001	1
23	1224	0.011666084946	3
23	1237	0.011884084946	1
23	1262	0.012034089663	3
23	1285	0.012580089663	1
23	1309	0.012590091618	3
23	1322	0.012808091618	1
23	1347	0.013378096335	3
23	1369	0.013924096335	1
23	1393	0.01393409829	3
23	1407	0.01415209829	1
24	0	0	1
24	46	0.000270003336	3
24	59	0.000816003336	1
24	170	0.000886010007	3
24	197	0.001432010007	1
24	211	0.001442010008	3
24	224	0.001660010008	1
24	255	0.001750013344	3
24	270	0.002296013344	1
24	303	0.00230601668	3
24	316	0.00252401668	1
24	346	0.002754020016	3
24	361	0.003300020016	1
24	394	0.003310023352	3
24	407	0.003528023352	1
24	444	0.003598028069	3
24	475	0.004144028069	2
24	484	0.004144029129	1
24	502	0.004314029129	0
24	518	0.004860029129	1
24	558	0.004870035801	3
24	571	0.005088035801	1
24	614	0.005218041578	3
24	649	0.005764041578	2
24	653	0.005764042245	1
24	676	0.005834045581	3
24	703	0.006380045581	1
24	720	0.006390045809	3
24	733	0.006608045809	1
24	759	0.006698047536	3
24	785	0.007244047536	1
24	831	0.007354056303	3
24	854	0.007900056303	1
24	880	0.007910058258	3
24	893	0.008128058258	1
24	923	0.008358064035	3
24	946	0.008904064035	1
24	967	0.00891406493	3
24	980	0.00913206493	1
24	1006	0.009302069647	3
24	1027	0.009848069647	1
24	1053	0.009858071602	3
24	1066	0.010076071602	1
24	1094	0.010166077379	3
24	1117	0.010712077379	1
24	1138	0.010722078274	3
24	1152	0.010940078274	1
24	1172	0.011110080001	3
24	1186	0.011656080001	1
24	1225	0.011666084946	3
24	1238	0.011884084946	1
24	1266	0.01203409139	3
24	1293	0.01258009139	1
24	1310	0.012590091618	3
24	1323	0.012808091618	1
24	1342	0.013378093345	3
24	1356	0.013924093345	1
24	1394	0.01393409829	3
24	1408	0.01415209829	1
25	0	0	1
25	47	0.000270003336	3
25	60	0.000816003336	1
25	157	0.000886003336	0
25	171	0.001432003336	1
25	212	0.001442010008	3
25	225	0.001660010008	1
25	259	0.001750015785	3
25	282	0.002296015785	1
25	304	0.00230601668	3
25	317	0.00252401668	1
25	350	0.002754022457	3
25	373	0.003300022457	1
25	395	0.003310023352	3
25	408	0.003528023352	1
25	443	0.003598026688	3
25	471	0.004144026688	2
25	476	0.004144028069	1
25	515	0.0043140358	3
25	544	0.0048600358	1
25	559	0.004870035801	3
25	572	0.005088035801	1
25	598	0.005218037528	3
25	624	0.005764037528	2
25	636	0.005764039137	1
25	667	0.005834040864	3
25	682	0.006380040864	1
25	721	0.006390045809	3
25	734	0.006608045809	1
25	777	0.006698052253	3
25	813	0.007244052253	1
25	832	0.007354056303	3
25	855	0.007900056303	1
25	881	0.007910058258	3
25	894	0.008128058258	1
25	919	0.008358061594	3
25	934	0.008904061594	1
25	968	0.00891406493	3
25	981	0.00913206493	1
25	1007	0.009302069647	3
25	1028	0.009848069647	1
25	1054	0.009858071602	3
25	1067	0.010076071602	1
25	1090	0.010166074938	3
25	1105	0.010712074938	1
25	1139	0.010722078274	3
25	1153	0.010940078274	1
25	1181	0.011110084718	3
25	1207	0.011656084718	1
25	1226	0.011666084946	3
25	1239	0.011884084946	1
25	1257	0.012034086673	3
25	1272	0.012580086673	1
25	1311	0.012590091618	3
25	1324	0.012808091618	1
25	1351	0.013378098062	3
25	1377	0.013924098062	1
25	1395	0.01393409829	3
25	1409	0.01415209829	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001432006672	12
33	275	0.002296013344	12
33	366	0.003300020016	12
33	530	0.004860032465	12
33	692	0.006380042473	12
33	852	0.007900054922	12
33	939	0.008904061594	12
33	1025	0.009848068266	12
33	1110	0.010712074938	12
33	1196	0.01165608161	12
33	1282	0.012580088282	12
33	1366	0.013924094954	12
34	32	0	1
35	34	0.00027	1
35	35	0.00027	2
35	48	0.000816	1
35	48	0.000816	0
35	199	0.001442006672	1
35	200	0.001442006672	2
35	213	0.001660006672	1
35	213	0.001660006672	0
35	291	0.002306013344	1
35	292	0.002306013344	2
35	305	0.002524013344	1
35	305	0.002524013344	0
35	382	0.003310020016	1
35	383	0.003310020016	2
35	396	0.003528020016	1
35	396	0.003528020016	0
35	546	0.004870032465	1
35	547	0.004870032465	2
35	560	0.005088032465	1
35	560	0.005088032465	0
35	708	0.006390042473	1
35	709	0.006390042473	2
35	722	0.006608042473	1
35	722	0.006608042473	0
35	868	0.007910054922	1
35	869	0.007910054922	2
35	882	0.008128054922	1
35	882	0.008128054922	0
35	955	0.008914061594	1
35	956	0.008914061594	2
35	969	0.009132061594	1
35	969	0.009132061594	0
35	1041	0.009858068266	1
35	1042	0.009858068266	2
35	1055	0.010076068266	1
35	1055	0.010076068266	0
35	1126	0.010722074938	1
35	1127	0.010722074938	2
35	1141	0.010940074938	1
35	1141	0.010940074938	0
35	1213	0.01166608161	1
35	1214	0.01166608161	2
35	1227	0.01188408161	1
35	1227	0.01188408161	0
35	1298	0.012590088282	1
35	1299	0.012590088282	2
35	1312	0.012808088282	1
35	1312	0.012808088282	0
35	1382	0.013934094954	1
35	1383	0.013934094954	2
35	1397	0.014152094954	1
35	1397	0.014152094954	0
36	85	0.000816003336	12
37	85	0.000816003336	1
38	86	0.000816003336	12
39	86	0.000816003336	1
40	87	0.000816003336	12
41	87	0.000816003336	1
42	88	0.000816003336	12
43	88	0.000816003336	1
44	89	0.000816003336	12
45	89	0.000816003336	1
46	90	0.000816003336	12
47	90	0.000816003336	1
48	91	0.000816003336	12
49	91	0.000816003336	1
50	92	0.000816003336	12
51	92	0.000816003336	1
52	93	0.000816003336	12
53	93	0.000816003336	1
54	94	0.000816003336	12
55	94	0.000816003336	1
56	95	0.000816003336	12
57	95	0.000816003336	1
58	96	0.000816003336	12
59	96	0.000816003336	1
60	109	0.000816003336	12
61	110	0.000816003336	12
62	111	0.000816003336	12
63	112	0.000816003336	12
64	113	0.000816003336	12
65	114	0.000816003336	12
66	115	0.000816003336	12
67	116	0.000816003336	12
68	117	0.000816003336	12
69	118	0.000816003336	12
70	119	0.000816003336	12
71	120	0.000816003336	12
72	133	0.000816003336	59
73	133	0.000816003336	1
73	133	0.000816003336	0
74	133	0.000816003336	59
75	133	0.000816003336	0
76	134	0.000816003336	59
77	134	0.000816003336	1
77	134	0.000816003336	0
78	134	0.000816003336	59
79	134	0.000816003336	0
80	135	0.000816003336	59
81	135	0.000816003336	1
81	135	0.000816003336	0
82	135	0.000816003336	59
83	135	0.000816003336	0
84	136	0.000816003336	59
85	136	0.000816003336	1
85	136	0.000816003336	0
86	136	0.000816003336	59
87	136	0.000816003336	0
88	137	0.000816003336	59
89	137	0.000816003336	1
89	137	0.000816003336	0
90	137	0.000816003336	59
91	137	0.000816003336	0
92	138	0.000816003336	59
93	138	0.000816003336	1
93	138	0.000816003336	0
94	138	0.000816003336	59
95	138	0.000816003336	0
96	139	0.000816003336	59
97	139	0.000816003336	1
97	139	0.000816003336	0
98	139	0.000816003336	59
99	139	0.000816003336	0
100	140	0.000816003336	59
101	140	0.000816003336	1
101	140	0.000816003336	0
102	140	0.000816003336	59
103	140	0.000816003336	0
104	141	0.000816003336	59
105	141	0.000816003336	1
105	141	0.000816003336	0
106	141	0.000816003336	59
107	141	0.000816003336	0
108	142	0.000816003336	59
109	142	0.000816003336	1
109	142	0.000816003336	0
110	142	0.000816003336	59
111	142	0.000816003336	0
112	143	0.000816003336	59
113	143	0.000816003336	1
113	143	0.000816003336	0
114	143	0.000816003336	59
115	143	0.000816003336	0
116	144	0.000816003336	59
117	144	0.000816003336	1
117	144	0.000816003336	0
118	144	0.000816003336	59
119	144	0.000816003336	0
120	157	0.000886003336	1
120	158	0.000886003336	2
120	171	0.001432003336	1
120	171	0.001432003336	0
121	174	0.001432005063	59
121	280	0.002296014725	59
121	379	0.003300023124	59
121	465	0.004144025079	59
121	542	0.004860035573	59
121	689	0.006380042473	59
121	861	0.007900057363	59
121	931	0.008904059985	59
121	1023	0.009848068266	59
121	1115	0.010712076319	59
121	1204	0.011656084051	59
121	1381	0.013924098289	59
122	175	0.001432005063	59
122	288	0.002296016452	59
122	371	0.003300021397	59
122	543	0.004860035573	59
122	630	0.005764037528	59
122	850	0.007900054922	59
122	944	0.008904062975	59
122	1034	0.009848070707	59
122	1102	0.010712073329	59
122	1211	0.011656084945	59
122	1280	0.012580088282	59
122	1375	0.013924097395	59
123	180	0.001432006672	59
123	290	0.002296016679	59
123	363	0.003300020016	59
123	538	0.004860034906	59
123	683	0.006380040864	59
123	844	0.007900053313	59
123	947	0.008904064035	59
123	1038	0.009848071374	59
123	1208	0.011656084718	59
123	1286	0.012580089663	59
123	1370	0.013924096335	59
124	181	0.001432006672	59
124	272	0.002296013344	59
124	381	0.003300023351	59
124	539	0.004860034906	59
124	627	0.005764037528	59
124	697	0.006380043854	59
124	864	0.00790005803	59
124	1016	0.009848066657	59
124	1118	0.010712077379	59
124	1201	0.011656082991	59
124	1273	0.012580086673	59
124	1378	0.013924098062	59
125	183	0.001432006672	1
125	275	0.002296013344	2
125	366	0.003300020016	3
125	530	0.004860032465	4
125	692	0.006380042473	5
125	852	0.007900054922	6
125	939	0.008904061594	7
125	1025	0.009848068266	8
125	1110	0.010712074938	9
125	1196	0.01165608161	10
125	1282	0.012580088282	11
125	1366	0.013924094954	12
126	187	0.001432008053	59
126	267	0.002296011735	59
126	378	0.003300023124	59
126	534	0.004860033846	59
126	638	0.005764039137	59
126	701	0.006380044914	59
126	799	0.007244049145	59
126	867	0.007900058257	59
126	930	0.008904059985	59
126	1123	0.010712078046	59
126	1194	0.01165608161	59
126	1279	0.012580088282	59
126	1374	0.013924097395	59
127	188	0.001432008053	59
127	287	0.002296016452	59
127	358	0.003300018407	59
127	535	0.004860033846	59
127	629	0.005764037528	59
127	690	0.006380042473	59
127	798	0.007244049145	59
127	952	0.008904064702	59
127	1040	0.009848071601	59
127	1101	0.010712073329	59
127	1205	0.011656084051	59
127	1291	0.012580090723	59
127	1364	0.013924094954	59
128	191	0.001432009113	59
128	283	0.002296015785	59
128	527	0.004860032465	59
128	639	0.005764039137	59
128	696	0.006380043854	59
128	788	0.007244047536	59
128	843	0.007900053313	59
128	954	0.008904064929	59
128	1037	0.009848071374	59
128	1107	0.010712074938	59
128	1200	0.011656082991	59
128	1294	0.01258009139	59
128	1357	0.013924093345	59
129	192	0.001432009113	59
129	374	0.003300022457	59
129	464	0.004144025079	59
129	528	0.004860032465	59
129	704	0.006380045581	59
129	790	0.007244047536	59
129	865	0.00790005803	59
129	936	0.008904061594	59
129	1017	0.009848066657	59
129	1125	0.010712078273	59
129	1187	0.011656080001	59
129	1287	0.012580089663	59
129	1371	0.013924096335	59
130	195	0.00143200978	59
130	279	0.002296014725	59
130	357	0.003300018407	59
130	521	0.004860030856	59
130	700	0.006380044914	59
130	849	0.007900054922	59
130	951	0.008904064702	59
130	1033	0.009848070707	59
130	1114	0.010712076319	59
130	1193	0.01165608161	59
130	1297	0.012580091617	59
131	196	0.00143200978	59
131	266	0.002296011735	59
131	370	0.003300021397	59
131	522	0.004860030856	59
131	707	0.006380045808	59
131	860	0.007900057363	59
131	943	0.008904062975	59
131	1022	0.009848068266	59
131	1122	0.010712078046	59
131	1290	0.012580090723	59
131	1363	0.013924094954	59
132	198	0.001432010007	59
132	273	0.002296013344	59
132	364	0.003300020016	59
132	705	0.006380045581	59
132	856	0.007900056303	59
132	948	0.008904064035	59
132	1029	0.009848069647	59
132	1119	0.010712077379	59
132	1188	0.011656080001	59
132	1295	0.01258009139	59
132	1358	0.013924093345	59
133	249	0.001750010008	1
133	250	0.001750010008	2
133	263	0.002296010008	1
133	263	0.002296010008	0
134	284	0.002296015785	59
134	375	0.003300022457	59
134	545	0.0048600358	59
134	628	0.005764037528	59
134	684	0.006380040864	59
134	857	0.007900056303	59
134	937	0.008904061594	59
134	1030	0.009848069647	59
134	1108	0.010712074938	59
134	1209	0.011656084718	59
134	1274	0.012580086673	59
134	1379	0.013924098062	59
135	340	0.00275401668	1
135	341	0.00275401668	2
135	354	0.00330001668	1
135	354	0.00330001668	0
136	430	0.003598023352	1
136	432	0.003598023352	2
136	458	0.004144023352	1
136	458	0.004144023352	0
136	999	0.00930206493	1
136	1000	0.00930206493	2
136	1013	0.00984806493	1
136	1013	0.00984806493	0
137	431	0.003598023352	1
137	433	0.003598023352	2
137	459	0.004144023352	1
137	459	0.004144023352	0
137	913	0.008358058258	1
137	914	0.008358058258	2
137	927	0.008904058258	1
137	927	0.008904058258	0
138	472	0.004144026688	59
138	637	0.005764039137	59
138	797	0.007244049145	59
139	473	0.004144026688	59
139	650	0.005764041578	59
140	474	0.004144026688	59
140	816	0.007244052253	59
141	479	0.004144028069	59
141	651	0.005764041578	59
141	789	0.007244047536	59
142	480	0.004144028069	59
142	810	0.007244051586	59
143	485	0.004144029129	59
143	645	0.005764040518	59
144	486	0.004144029129	59
144	804	0.007244050526	59
145	491	0.004144029796	59
146	492	0.004144029796	59
147	502	0.004314029129	1
147	503	0.004314029129	2
147	518	0.004860029129	1
147	518	0.004860029129	0
148	593	0.005218035801	1
148	595	0.005218035801	2
148	621	0.005764035801	1
148	621	0.005764035801	0
148	1254	0.012034084946	1
148	1255	0.012034084946	2
148	1270	0.012580084946	1
148	1270	0.012580084946	0
149	594	0.005218035801	1
149	596	0.005218035801	2
149	622	0.005764035801	1
149	622	0.005764035801	0
149	1084	0.010166071602	1
149	1085	0.010166071602	2
149	1098	0.010712071602	1
149	1098	0.010712071602	0
150	644	0.005764040518	59
151	664	0.005834039137	1
151	665	0.005834039137	2
151	680	0.006380039137	1
151	680	0.006380039137	0
152	754	0.006698045809	1
152	756	0.006698045809	2
152	782	0.007244045809	1
152	782	0.007244045809	0
152	1339	0.013378091618	1
152	1340	0.013378091618	2
152	1354	0.013924091618	1
152	1354	0.013924091618	0
153	755	0.006698045809	1
153	757	0.006698045809	2
153	783	0.007244045809	1
153	783	0.007244045809	0
153	1169	0.011110078274	1
153	1170	0.011110078274	2
153	1184	0.011656078274	1
153	1184	0.011656078274	0
154	805	0.007244050526	59
155	811	0.007244051586	59
156	824	0.007354051586	1
156	825	0.007354051586	2
156	840	0.007900051586	1
156	840	0.007900051586	0

