version 2
run Wireless01-259-20200717-17:33:50-12408
attr configname Wireless01
attr datetime 20200717-17:33:50
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12408
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 259
attr seedset 259
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 123 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 126 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00041	3
0	48	0.000956	2
0	276	0.002238062243	3
0	290	0.002456062243	2
0	368	0.003202095599	3
0	382	0.003420095599	2
0	459	0.004166128955	3
0	473	0.004384128955	2
0	549	0.005030162311	3
0	563	0.005248162311	2
0	638	0.005874195667	3
0	652	0.006092195667	2
0	726	0.006738229023	3
0	740	0.006956229023	2
0	813	0.007602262379	3
0	827	0.007820262379	2
0	899	0.008486295735	3
0	913	0.008704295735	2
0	1053	0.010086357978	3
0	1067	0.010304357978	2
0	1137	0.010950391334	3
0	1152	0.011168391334	2
0	1222	0.01221442469	3
0	1237	0.01243242469	2
0	1307	0.013418458046	3
0	1322	0.013636458046	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001066016678	3
1	185	0.001612016678	2
1	1180	0.011658408012	3
1	1194	0.012204408012	2
2	0	0	0
2	0	0	0
2	0	0	2
2	942	0.008774312413	3
2	970	0.009320312413	2
2	1264	0.012862441368	3
2	1279	0.013408441368	2
3	0	0	0
3	0	0	0
3	0	0	2
3	596	0.005318178989	3
3	610	0.005864178989	2
4	0	0	0
4	0	0	0
4	0	0	2
4	857	0.007930279057	3
4	871	0.008476279057	2
5	0	0	0
5	0	0	0
5	0	0	2
5	158	0.001066016678	3
5	186	0.001612016678	2
5	1009	0.0095303413	3
5	1025	0.0100763413	2
6	0	0	0
6	0	0	0
6	0	0	2
6	232	0.001682045565	3
6	248	0.002228045565	2
7	0	0	0
7	0	0	0
7	0	0	2
7	943	0.008774312413	3
7	971	0.009320312413	2
7	1095	0.010394374656	3
7	1109	0.010940374656	2
8	0	0	0
8	0	0	0
8	0	0	2
8	417	0.003610112277	3
8	431	0.004156112277	2
9	0	0	0
9	0	0	0
9	0	0	2
9	507	0.004474145633	3
9	521	0.005020145633	2
10	0	0	0
10	0	0	0
10	0	0	2
10	684	0.006182212345	3
10	698	0.006728212345	2
11	0	0	0
11	0	0	0
11	0	0	2
11	326	0.002646078921	3
11	340	0.003192078921	2
12	0	0	0
12	0	0	0
12	0	0	2
12	771	0.007046245701	3
12	785	0.007592245701	2
13	0	0	1
13	34	0.00041	0
13	48	0.000956	1
13	165	0.001066033356	3
13	194	0.001612033356	1
13	236	0.001682062243	3
13	253	0.002228062243	1
13	276	0.002238062243	0
13	290	0.002456062243	1
13	330	0.002646095599	3
13	345	0.003192095599	1
13	368	0.003202095599	0
13	382	0.003420095599	1
13	421	0.003610128955	3
13	436	0.004156128955	1
13	459	0.004166128955	0
13	473	0.004384128955	1
13	511	0.004474162311	3
13	526	0.005020162311	1
13	549	0.005030162311	0
13	563	0.005248162311	1
13	600	0.005318195667	3
13	615	0.005864195667	1
13	638	0.005874195667	0
13	652	0.006092195667	1
13	688	0.006182229023	3
13	703	0.006728229023	1
13	726	0.006738229023	0
13	740	0.006956229023	1
13	775	0.007046262379	3
13	790	0.007592262379	1
13	813	0.007602262379	0
13	827	0.007820262379	1
13	861	0.007930295735	3
13	876	0.008476295735	1
13	899	0.008486295735	0
13	913	0.008704295735	1
13	950	0.008774329091	3
13	980	0.009320329091	1
13	1013	0.009530357978	3
13	1030	0.010076357978	1
13	1053	0.010086357978	0
13	1067	0.010304357978	1
13	1099	0.010394391334	3
13	1114	0.010940391334	1
13	1137	0.010950391334	0
13	1152	0.011168391334	1
13	1184	0.01165842469	3
13	1199	0.01220442469	1
13	1222	0.01221442469	0
13	1237	0.01243242469	1
13	1268	0.012862458046	3
13	1284	0.013408458046	1
13	1307	0.013418458046	0
13	1322	0.013636458046	1
14	0	0	1
14	36	0.000410016678	3
14	49	0.000956016678	1
14	157	0.001066016678	0
14	185	0.001612016678	2
14	198	0.001612033356	1
14	241	0.001682074452	3
14	266	0.002228074452	1
14	278	0.002238078921	3
14	291	0.002456078921	1
14	328	0.002646087554	3
14	341	0.003192087554	1
14	370	0.003202112277	3
14	383	0.003420112277	1
14	424	0.003610135864	3
14	445	0.004156135864	1
14	461	0.004166145633	3
14	474	0.004384145633	1
14	518	0.004474177853	3
14	543	0.005020177853	1
14	551	0.005030178989	3
14	564	0.005248178989	1
14	605	0.005318207876	3
14	628	0.005864207876	1
14	640	0.005874212345	3
14	653	0.006092212345	1
14	691	0.006182235932	3
14	712	0.006728235932	1
14	728	0.006738245701	3
14	741	0.006956245701	1
14	782	0.007046277921	3
14	807	0.007592277921	1
14	815	0.007602279057	3
14	828	0.007820279057	1
14	870	0.007930312413	3
14	897	0.008476312413	1
14	901	0.008486312413	3
14	914	0.008704312413	1
14	948	0.008774321046	3
14	974	0.009320321046	2
14	981	0.009320329091	1
14	1014	0.009530357978	3
14	1031	0.010076357978	1
14	1055	0.010086374656	3
14	1068	0.010304374656	1
14	1097	0.010394383289	3
14	1110	0.010940383289	1
14	1139	0.010950408012	3
14	1153	0.011168408012	1
14	1180	0.011658408012	0
14	1194	0.012204408012	1
14	1224	0.012214441368	3
14	1238	0.012432441368	1
14	1269	0.012862458046	3
14	1285	0.013408458046	1
14	1309	0.013418474724	3
14	1323	0.013636474724	1
15	0	0	1
15	37	0.000410016678	3
15	50	0.000956016678	1
15	166	0.001066033356	3
15	195	0.001612033356	2
15	211	0.001612045565	1
15	245	0.001682078921	3
15	274	0.002228078921	1
15	279	0.002238078921	3
15	292	0.002456078921	1
15	329	0.002646087554	3
15	342	0.003192087554	1
15	371	0.003202112277	3
15	384	0.003420112277	1
15	428	0.003610144497	3
15	453	0.004156144497	1
15	462	0.004166145633	3
15	475	0.004384145633	1
15	514	0.00447416922	3
15	535	0.00502016922	1
15	552	0.005030178989	3
15	565	0.005248178989	1
15	601	0.005318195667	3
15	616	0.005864195667	1
15	641	0.005874212345	3
15	654	0.006092212345	1
15	686	0.006182220978	3
15	699	0.006728220978	1
15	729	0.006738245701	3
15	742	0.006956245701	1
15	783	0.007046277921	3
15	808	0.007592277921	1
15	816	0.007602279057	3
15	829	0.007820279057	1
15	866	0.007930307944	3
15	889	0.008476307944	1
15	902	0.008486312413	3
15	915	0.008704312413	1
15	942	0.008774312413	0
15	970	0.009320312413	2
15	991	0.009320336	1
15	1018	0.009530370187	3
15	1043	0.010076370187	1
15	1056	0.010086374656	3
15	1069	0.010304374656	1
15	1102	0.010394398243	3
15	1123	0.010940398243	1
15	1140	0.010950408012	3
15	1154	0.011168408012	1
15	1185	0.01165842469	3
15	1200	0.01220442469	1
15	1225	0.012214441368	3
15	1239	0.012432441368	1
15	1264	0.012862441368	0
15	1279	0.013408441368	1
15	1310	0.013418474724	3
15	1324	0.013636474724	1
16	0	0	1
16	38	0.000410016678	3
16	51	0.000956016678	1
16	175	0.001066045565	3
16	209	0.001612045565	2
16	221	0.001612050034	1
16	242	0.001682074452	3
16	267	0.002228074452	1
16	280	0.002238078921	3
16	293	0.002456078921	1
16	333	0.002646102508	3
16	354	0.003192102508	1
16	372	0.003202112277	3
16	385	0.003420112277	1
16	429	0.003610144497	3
16	454	0.004156144497	1
16	463	0.004166145633	3
16	476	0.004384145633	1
16	509	0.004474154266	3
16	522	0.005020154266	1
16	553	0.005030178989	3
16	566	0.005248178989	1
16	596	0.005318178989	0
16	610	0.005864178989	1
16	642	0.005874212345	3
16	655	0.006092212345	1
16	687	0.006182220978	3
16	700	0.006728220978	1
16	730	0.006738245701	3
16	743	0.006956245701	1
16	778	0.007046269288	3
16	799	0.007592269288	1
16	817	0.007602279057	3
16	830	0.007820279057	1
16	862	0.007930295735	3
16	877	0.008476295735	1
16	903	0.008486312413	3
16	916	0.008704312413	1
16	952	0.008774329091	3
16	982	0.009320329091	2
16	1003	0.009320344633	1
16	1022	0.009530374656	3
16	1051	0.010076374656	1
16	1057	0.010086374656	3
16	1070	0.010304374656	1
16	1106	0.010394406876	3
16	1131	0.010940406876	1
16	1141	0.010950408012	3
16	1155	0.011168408012	1
16	1189	0.011658436899	3
16	1212	0.012204436899	1
16	1226	0.012214441368	3
16	1240	0.012432441368	1
16	1270	0.012862458046	3
16	1286	0.013408458046	1
16	1311	0.013418474724	3
16	1325	0.013636474724	1
17	0	0	1
17	39	0.000410016678	3
17	52	0.000956016678	1
17	178	0.001066045565	3
17	212	0.001612045565	2
17	220	0.001612050034	1
17	237	0.001682062243	3
17	254	0.002228062243	1
17	281	0.002238078921	3
17	294	0.002456078921	1
17	337	0.002646111141	3
17	362	0.003192111141	1
17	373	0.003202112277	3
17	386	0.003420112277	1
17	425	0.003610135864	3
17	446	0.004156135864	1
17	464	0.004166145633	3
17	477	0.004384145633	1
17	510	0.004474154266	3
17	523	0.005020154266	1
17	554	0.005030178989	3
17	567	0.005248178989	1
17	602	0.005318195667	3
17	617	0.005864195667	1
17	643	0.005874212345	3
17	656	0.006092212345	1
17	692	0.006182235932	3
17	713	0.006728235932	1
17	731	0.006738245701	3
17	744	0.006956245701	1
17	773	0.007046254334	3
17	786	0.007592254334	1
17	818	0.007602279057	3
17	831	0.007820279057	1
17	857	0.007930279057	0
17	871	0.008476279057	1
17	904	0.008486312413	3
17	917	0.008704312413	1
17	960	0.0087743413	3
17	995	0.0093203413	2
17	1004	0.009320344633	1
17	1019	0.009530370187	3
17	1044	0.010076370187	1
17	1058	0.010086374656	3
17	1071	0.010304374656	1
17	1107	0.010394406876	3
17	1132	0.010940406876	1
17	1142	0.010950408012	3
17	1156	0.011168408012	1
17	1193	0.011658441368	3
17	1220	0.012204441368	1
17	1227	0.012214441368	3
17	1241	0.012432441368	1
17	1273	0.012862470255	3
17	1297	0.013408470255	1
17	1312	0.013418474724	3
17	1326	0.013636474724	1
18	0	0	1
18	40	0.000410016678	3
18	53	0.000956016678	1
18	158	0.001066016678	0
18	186	0.001612016678	2
18	196	0.001612033356	1
18	238	0.001682062243	3
18	255	0.002228062243	1
18	282	0.002238078921	3
18	295	0.002456078921	1
18	334	0.002646102508	3
18	355	0.003192102508	1
18	374	0.003202112277	3
18	387	0.003420112277	1
18	419	0.00361012091	3
18	432	0.00415612091	1
18	465	0.004166145633	3
18	478	0.004384145633	1
18	519	0.004474177853	3
18	544	0.005020177853	1
18	555	0.005030178989	3
18	568	0.005248178989	1
18	609	0.005318212345	3
18	636	0.005864212345	1
18	644	0.005874212345	3
18	657	0.006092212345	1
18	695	0.006182244565	3
18	720	0.006728244565	1
18	732	0.006738245701	3
18	745	0.006956245701	1
18	779	0.007046269288	3
18	800	0.007592269288	1
18	819	0.007602279057	3
18	832	0.007820279057	1
18	867	0.007930307944	3
18	890	0.008476307944	1
18	905	0.008486312413	3
18	918	0.008704312413	1
18	949	0.008774321046	3
18	975	0.009320321046	2
18	996	0.0093203413	1
18	1009	0.0095303413	0
18	1025	0.0100763413	1
18	1059	0.010086374656	3
18	1072	0.010304374656	1
18	1098	0.010394383289	3
18	1111	0.010940383289	1
18	1143	0.010950408012	3
18	1157	0.011168408012	1
18	1186	0.01165842469	3
18	1201	0.01220442469	1
18	1228	0.012214441368	3
18	1242	0.012432441368	1
18	1274	0.012862470255	3
18	1298	0.013408470255	1
18	1313	0.013418474724	3
18	1327	0.013636474724	1
19	0	0	1
19	41	0.000410016678	3
19	54	0.000956016678	1
19	170	0.001066033356	3
19	199	0.001612033356	2
19	210	0.001612045565	1
19	232	0.001682045565	0
19	248	0.002228045565	1
19	283	0.002238078921	3
19	296	0.002456078921	1
19	338	0.002646111141	3
19	363	0.003192111141	1
19	375	0.003202112277	3
19	388	0.003420112277	1
19	420	0.00361012091	3
19	433	0.00415612091	1
19	466	0.004166145633	3
19	479	0.004384145633	1
19	515	0.00447416922	3
19	536	0.00502016922	1
19	556	0.005030178989	3
19	569	0.005248178989	1
19	606	0.005318207876	3
19	629	0.005864207876	1
19	645	0.005874212345	3
19	658	0.006092212345	1
19	696	0.006182244565	3
19	721	0.006728244565	1
19	733	0.006738245701	3
19	746	0.006956245701	1
19	774	0.007046254334	3
19	787	0.007592254334	1
19	820	0.007602279057	3
19	833	0.007820279057	1
19	863	0.007930295735	3
19	878	0.008476295735	1
19	906	0.008486312413	3
19	919	0.008704312413	1
19	959	0.008774336	3
19	992	0.009320336	2
19	1005	0.009320345769	1
19	1015	0.009530357978	3
19	1032	0.010076357978	1
19	1060	0.010086374656	3
19	1073	0.010304374656	1
19	1103	0.010394398243	3
19	1124	0.010940398243	1
19	1144	0.010950408012	3
19	1158	0.011168408012	1
19	1190	0.011658436899	3
19	1213	0.012204436899	1
19	1229	0.012214441368	3
19	1243	0.012432441368	1
19	1277	0.012862474724	3
19	1305	0.013408474724	1
19	1314	0.013418474724	3
19	1328	0.013636474724	1
20	0	0	1
20	42	0.000410016678	3
20	55	0.000956016678	1
20	161	0.001066025311	3
20	187	0.001612025311	1
20	239	0.001682069152	3
20	262	0.002228069152	1
20	284	0.002238078921	3
20	297	0.002456078921	1
20	331	0.002646095599	3
20	346	0.003192095599	1
20	376	0.003202112277	3
20	389	0.003420112277	1
20	422	0.003610128955	3
20	437	0.004156128955	1
20	467	0.004166145633	3
20	480	0.004384145633	1
20	520	0.004474178989	3
20	547	0.005020178989	1
20	557	0.005030178989	3
20	570	0.005248178989	1
20	607	0.005318211209	3
20	632	0.005864211209	1
20	646	0.005874212345	3
20	659	0.006092212345	1
20	693	0.006182241232	3
20	716	0.006728241232	1
20	734	0.006738245701	3
20	747	0.006956245701	1
20	780	0.007046274588	3
20	803	0.007592274588	1
20	821	0.007602279057	3
20	834	0.007820279057	1
20	868	0.007930311277	3
20	893	0.008476311277	1
20	907	0.008486312413	3
20	920	0.008704312413	1
20	943	0.008774312413	0
20	971	0.009320312413	2
20	989	0.009320336	1
20	1011	0.009530349933	3
20	1026	0.010076349933	1
20	1061	0.010086374656	3
20	1074	0.010304374656	1
20	1095	0.010394374656	0
20	1109	0.010940374656	1
20	1145	0.010950408012	3
20	1159	0.011168408012	1
20	1182	0.011658416645	3
20	1195	0.012204416645	1
20	1230	0.012214441368	3
20	1244	0.012432441368	1
20	1271	0.012862464955	3
20	1293	0.013408464955	1
20	1315	0.013418474724	3
20	1329	0.013636474724	1
21	0	0	1
21	43	0.000410016678	3
21	56	0.000956016678	1
21	164	0.001066025311	3
21	190	0.001612025311	2
21	203	0.001612040265	1
21	234	0.001682054198	3
21	249	0.002228054198	1
21	285	0.002238078921	3
21	298	0.002456078921	1
21	335	0.002646107808	3
21	358	0.003192107808	1
21	377	0.003202112277	3
21	390	0.003420112277	1
21	417	0.003610112277	0
21	431	0.004156112277	1
21	468	0.004166145633	3
21	481	0.004384145633	1
21	516	0.00447417452	3
21	539	0.00502017452	1
21	558	0.005030178989	3
21	571	0.005248178989	1
21	608	0.005318211209	3
21	633	0.005864211209	1
21	647	0.005874212345	3
21	660	0.006092212345	1
21	697	0.006182245701	3
21	724	0.006728245701	1
21	735	0.006738245701	3
21	748	0.006956245701	1
21	776	0.007046262379	3
21	791	0.007592262379	1
21	822	0.007602279057	3
21	835	0.007820279057	1
21	864	0.007930302644	3
21	885	0.008476302644	1
21	908	0.008486312413	3
21	921	0.008704312413	1
21	954	0.008774329091	3
21	984	0.009320329091	2
21	1001	0.009320344633	1
21	1012	0.009530349933	3
21	1027	0.010076349933	1
21	1062	0.010086374656	3
21	1075	0.010304374656	1
21	1100	0.010394391334	3
21	1115	0.010940391334	1
21	1146	0.010950408012	3
21	1160	0.011168408012	1
21	1187	0.011658431599	3
21	1208	0.012204431599	1
21	1231	0.012214441368	3
21	1245	0.012432441368	1
21	1275	0.012862473588	3
21	1301	0.013408473588	1
21	1316	0.013418474724	3
21	1330	0.013636474724	1
22	0	0	1
22	44	0.000410016678	3
22	57	0.000956016678	1
22	179	0.001066048898	3
22	215	0.001612048898	1
22	240	0.001682069152	3
22	263	0.002228069152	1
22	286	0.002238078921	3
22	299	0.002456078921	1
22	336	0.002646107808	3
22	359	0.003192107808	1
22	378	0.003202112277	3
22	391	0.003420112277	1
22	426	0.003610141164	3
22	449	0.004156141164	1
22	469	0.004166145633	3
22	482	0.004384145633	1
22	507	0.004474145633	0
22	521	0.005020145633	1
22	559	0.005030178989	3
22	572	0.005248178989	1
22	598	0.005318187622	3
22	611	0.005864187622	1
22	648	0.005874212345	3
22	661	0.006092212345	1
22	689	0.006182229023	3
22	704	0.006728229023	1
22	736	0.006738245701	3
22	749	0.006956245701	1
22	777	0.007046262379	3
22	792	0.007592262379	1
22	823	0.007602279057	3
22	836	0.007820279057	1
22	859	0.00793028769	3
22	872	0.00847628769	1
22	909	0.008486312413	3
22	922	0.008704312413	1
22	957	0.008774336	3
22	990	0.009320336	2
22	1006	0.009320345769	1
22	1020	0.00953037352	3
22	1047	0.01007637352	1
22	1063	0.010086374656	3
22	1076	0.010304374656	1
22	1108	0.010394408012	3
22	1135	0.010940408012	1
22	1147	0.010950408012	3
22	1161	0.011168408012	1
22	1191	0.011658440232	3
22	1216	0.012204440232	1
22	1232	0.012214441368	3
22	1246	0.012432441368	1
22	1272	0.012862464955	3
22	1294	0.013408464955	1
22	1317	0.013418474724	3
22	1331	0.013636474724	1
23	0	0	1
23	45	0.000410016678	3
23	58	0.000956016678	1
23	172	0.001066040265	3
23	204	0.001612040265	2
23	218	0.001612048898	1
23	243	0.001682077785	3
23	270	0.002228077785	1
23	287	0.002238078921	3
23	300	0.002456078921	1
23	332	0.002646095599	3
23	347	0.003192095599	1
23	379	0.003202112277	3
23	392	0.003420112277	1
23	430	0.003610145633	3
23	457	0.004156145633	1
23	470	0.004166145633	3
23	483	0.004384145633	1
23	512	0.004474162311	3
23	527	0.005020162311	1
23	560	0.005030178989	3
23	573	0.005248178989	1
23	599	0.005318187622	3
23	612	0.005864187622	1
23	649	0.005874212345	3
23	662	0.006092212345	1
23	684	0.006182212345	0
23	698	0.006728212345	1
23	737	0.006738245701	3
23	750	0.006956245701	1
23	781	0.007046274588	3
23	804	0.007592274588	1
23	824	0.007602279057	3
23	837	0.007820279057	1
23	865	0.007930302644	3
23	886	0.008476302644	1
23	910	0.008486312413	3
23	923	0.008704312413	1
23	946	0.008774321046	3
23	972	0.009320321046	2
23	997	0.0093203413	1
23	1021	0.00953037352	3
23	1048	0.01007637352	1
23	1064	0.010086374656	3
23	1077	0.010304374656	1
23	1104	0.010394403543	3
23	1127	0.010940403543	1
23	1148	0.010950408012	3
23	1162	0.011168408012	1
23	1188	0.011658431599	3
23	1209	0.012204431599	1
23	1233	0.012214441368	3
23	1247	0.012432441368	1
23	1266	0.012862450001	3
23	1280	0.013408450001	1
23	1318	0.013418474724	3
23	1332	0.013636474724	1
24	0	0	1
24	46	0.000410016678	3
24	59	0.000956016678	1
24	162	0.001066025311	3
24	188	0.001612025311	2
24	205	0.001612040265	1
24	244	0.001682077785	3
24	271	0.002228077785	1
24	288	0.002238078921	3
24	301	0.002456078921	1
24	326	0.002646078921	0
24	340	0.003192078921	1
24	380	0.003202112277	3
24	393	0.003420112277	1
24	427	0.003610141164	3
24	450	0.004156141164	1
24	471	0.004166145633	3
24	484	0.004384145633	1
24	517	0.00447417452	3
24	540	0.00502017452	1
24	561	0.005030178989	3
24	574	0.005248178989	1
24	603	0.005318202576	3
24	624	0.005864202576	1
24	650	0.005874212345	3
24	663	0.006092212345	1
24	690	0.006182229023	3
24	705	0.006728229023	1
24	738	0.006738245701	3
24	751	0.006956245701	1
24	784	0.007046279057	3
24	811	0.007592279057	1
24	825	0.007602279057	3
24	838	0.007820279057	1
24	869	0.007930311277	3
24	894	0.008476311277	1
24	911	0.008486312413	3
24	924	0.008704312413	1
24	947	0.008774321046	3
24	973	0.009320321046	2
24	985	0.009320329091	1
24	1016	0.009530364887	3
24	1039	0.010076364887	1
24	1065	0.010086374656	3
24	1078	0.010304374656	1
24	1101	0.010394391334	3
24	1116	0.010940391334	1
24	1149	0.010950408012	3
24	1163	0.011168408012	1
24	1183	0.011658416645	3
24	1196	0.012204416645	1
24	1234	0.012214441368	3
24	1248	0.012432441368	1
24	1267	0.012862450001	3
24	1281	0.013408450001	1
24	1319	0.013418474724	3
24	1333	0.013636474724	1
25	0	0	1
25	47	0.000410016678	3
25	60	0.000956016678	1
25	174	0.001066040265	3
25	206	0.001612040265	2
25	216	0.001612048898	1
25	235	0.001682054198	3
25	250	0.002228054198	1
25	289	0.002238078921	3
25	302	0.002456078921	1
25	339	0.002646112277	3
25	366	0.003192112277	1
25	381	0.003202112277	3
25	394	0.003420112277	1
25	423	0.003610128955	3
25	438	0.004156128955	1
25	472	0.004166145633	3
25	485	0.004384145633	1
25	513	0.004474162311	3
25	528	0.005020162311	1
25	562	0.005030178989	3
25	575	0.005248178989	1
25	604	0.005318202576	3
25	625	0.005864202576	1
25	651	0.005874212345	3
25	664	0.006092212345	1
25	694	0.006182241232	3
25	717	0.006728241232	1
25	739	0.006738245701	3
25	752	0.006956245701	1
25	771	0.007046245701	0
25	785	0.007592245701	1
25	826	0.007602279057	3
25	839	0.007820279057	1
25	860	0.00793028769	3
25	873	0.00847628769	1
25	912	0.008486312413	3
25	925	0.008704312413	1
25	963	0.0087743413	3
25	998	0.0093203413	2
25	1002	0.009320344633	1
25	1017	0.009530364887	3
25	1040	0.010076364887	1
25	1066	0.010086374656	3
25	1079	0.010304374656	1
25	1105	0.010394403543	3
25	1128	0.010940403543	1
25	1150	0.010950408012	3
25	1164	0.011168408012	1
25	1192	0.011658440232	3
25	1217	0.012204440232	1
25	1235	0.012214441368	3
25	1249	0.012432441368	1
25	1276	0.012862473588	3
25	1302	0.013408473588	1
25	1320	0.013418474724	3
25	1334	0.013636474724	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.002228062243	12
33	352	0.003192095599	12
33	443	0.004156128955	12
33	533	0.005020162311	12
33	622	0.005864195667	12
33	710	0.006728229023	12
33	797	0.007592262379	12
33	883	0.008476295735	12
33	1037	0.010076357978	12
33	1121	0.010940391334	12
33	1206	0.01220442469	12
33	1291	0.013408458046	12
34	32	0	1
35	34	0.00041	1
35	35	0.00041	2
35	48	0.000956	1
35	48	0.000956	0
35	276	0.002238062243	1
35	277	0.002238062243	2
35	290	0.002456062243	1
35	290	0.002456062243	0
35	368	0.003202095599	1
35	369	0.003202095599	2
35	382	0.003420095599	1
35	382	0.003420095599	0
35	459	0.004166128955	1
35	460	0.004166128955	2
35	473	0.004384128955	1
35	473	0.004384128955	0
35	549	0.005030162311	1
35	550	0.005030162311	2
35	563	0.005248162311	1
35	563	0.005248162311	0
35	638	0.005874195667	1
35	639	0.005874195667	2
35	652	0.006092195667	1
35	652	0.006092195667	0
35	726	0.006738229023	1
35	727	0.006738229023	2
35	740	0.006956229023	1
35	740	0.006956229023	0
35	813	0.007602262379	1
35	814	0.007602262379	2
35	827	0.007820262379	1
35	827	0.007820262379	0
35	899	0.008486295735	1
35	900	0.008486295735	2
35	913	0.008704295735	1
35	913	0.008704295735	0
35	1053	0.010086357978	1
35	1054	0.010086357978	2
35	1067	0.010304357978	1
35	1067	0.010304357978	0
35	1137	0.010950391334	1
35	1138	0.010950391334	2
35	1152	0.011168391334	1
35	1152	0.011168391334	0
35	1222	0.01221442469	1
35	1223	0.01221442469	2
35	1237	0.01243242469	1
35	1237	0.01243242469	0
35	1307	0.013418458046	1
35	1308	0.013418458046	2
35	1322	0.013636458046	1
35	1322	0.013636458046	0
36	85	0.000956016678	12
37	85	0.000956016678	1
38	86	0.000956016678	12
39	86	0.000956016678	1
40	87	0.000956016678	12
41	87	0.000956016678	1
42	88	0.000956016678	12
43	88	0.000956016678	1
44	89	0.000956016678	12
45	89	0.000956016678	1
46	90	0.000956016678	12
47	90	0.000956016678	1
48	91	0.000956016678	12
49	91	0.000956016678	1
50	92	0.000956016678	12
51	92	0.000956016678	1
52	93	0.000956016678	12
53	93	0.000956016678	1
54	94	0.000956016678	12
55	94	0.000956016678	1
56	95	0.000956016678	12
57	95	0.000956016678	1
58	96	0.000956016678	12
59	96	0.000956016678	1
60	109	0.000956016678	12
61	110	0.000956016678	12
62	111	0.000956016678	12
63	112	0.000956016678	12
64	113	0.000956016678	12
65	114	0.000956016678	12
66	115	0.000956016678	12
67	116	0.000956016678	12
68	117	0.000956016678	12
69	118	0.000956016678	12
70	119	0.000956016678	12
71	120	0.000956016678	12
72	133	0.000956016678	59
73	133	0.000956016678	1
73	133	0.000956016678	0
74	133	0.000956016678	59
75	133	0.000956016678	0
76	134	0.000956016678	59
77	134	0.000956016678	1
77	134	0.000956016678	0
78	134	0.000956016678	59
79	134	0.000956016678	0
80	135	0.000956016678	59
81	135	0.000956016678	1
81	135	0.000956016678	0
82	135	0.000956016678	59
83	135	0.000956016678	0
84	136	0.000956016678	59
85	136	0.000956016678	1
85	136	0.000956016678	0
86	136	0.000956016678	59
87	136	0.000956016678	0
88	137	0.000956016678	59
89	137	0.000956016678	1
89	137	0.000956016678	0
90	137	0.000956016678	59
91	137	0.000956016678	0
92	138	0.000956016678	59
93	138	0.000956016678	1
93	138	0.000956016678	0
94	138	0.000956016678	59
95	138	0.000956016678	0
96	139	0.000956016678	59
97	139	0.000956016678	1
97	139	0.000956016678	0
98	139	0.000956016678	59
99	139	0.000956016678	0
100	140	0.000956016678	59
101	140	0.000956016678	1
101	140	0.000956016678	0
102	140	0.000956016678	59
103	140	0.000956016678	0
104	141	0.000956016678	59
105	141	0.000956016678	1
105	141	0.000956016678	0
106	141	0.000956016678	59
107	141	0.000956016678	0
108	142	0.000956016678	59
109	142	0.000956016678	1
109	142	0.000956016678	0
110	142	0.000956016678	59
111	142	0.000956016678	0
112	143	0.000956016678	59
113	143	0.000956016678	1
113	143	0.000956016678	0
114	143	0.000956016678	59
115	143	0.000956016678	0
116	144	0.000956016678	59
117	144	0.000956016678	1
117	144	0.000956016678	0
118	144	0.000956016678	59
119	144	0.000956016678	0
120	157	0.001066016678	1
120	159	0.001066016678	2
120	185	0.001612016678	1
120	185	0.001612016678	0
120	1180	0.011658408012	1
120	1181	0.011658408012	2
120	1194	0.012204408012	1
120	1194	0.012204408012	0
121	158	0.001066016678	1
121	160	0.001066016678	2
121	186	0.001612016678	1
121	186	0.001612016678	0
121	1009	0.0095303413	1
121	1010	0.0095303413	2
121	1025	0.0100763413	1
121	1025	0.0100763413	0
122	191	0.001612025311	59
123	192	0.001612025311	59
123	273	0.002228077785	59
123	452	0.004156141164	59
123	542	0.00502017452	59
123	626	0.005864202576	59
123	708	0.006728229023	59
123	812	0.007592279057	59
123	896	0.008476311277	59
123	977	0.009320321046	59
123	1041	0.010076364887	59
123	1119	0.010940391334	59
123	1198	0.012204416645	59
123	1283	0.013408450001	59
124	193	0.001612025311	59
124	251	0.002228054198	59
124	360	0.003192107808	59
124	541	0.00502017452	59
124	635	0.005864211209	59
124	725	0.006728245701	59
124	794	0.007592262379	59
124	887	0.008476302644	59
124	988	0.009320329091	59
124	1029	0.010076349933	59
124	1118	0.010940391334	59
124	1210	0.012204431599	59
124	1303	0.013408473588	59
125	200	0.001612033356	59
125	986	0.009320329091	59
126	201	0.001612033356	59
126	275	0.002228078921	59
126	344	0.003192087554	59
126	455	0.004156144497	59
126	537	0.00502016922	59
126	619	0.005864195667	59
126	701	0.006728220978	59
126	810	0.007592277921	59
126	891	0.008476307944	59
126	1045	0.010076370187	59
126	1125	0.010940398243	59
126	1203	0.01220442469	59
127	202	0.001612033356	59
127	365	0.003192111141	59
127	435	0.00415612091	59
127	538	0.00502016922	59
127	631	0.005864207876	59
127	723	0.006728244565	59
127	789	0.007592254334	59
127	881	0.008476295735	59
127	1035	0.010076357978	59
127	1126	0.010940398243	59
127	1215	0.012204436899	59
127	1306	0.013408474724	59
128	207	0.001612040265	59
129	208	0.001612040265	59
129	1000	0.0093203413	59
130	213	0.001612045565	59
131	214	0.001612045565	59
131	999	0.0093203413	59
132	219	0.001612048898	59
132	993	0.009320336	59
133	232	0.001682045565	1
133	233	0.001682045565	2
133	248	0.002228045565	1
133	248	0.002228045565	0
134	252	0.002228054198	59
134	367	0.003192112277	59
134	441	0.004156128955	59
134	531	0.005020162311	59
134	627	0.005864202576	59
134	719	0.006728241232	59
134	875	0.00847628769	59
134	1042	0.010076364887	59
134	1130	0.010940403543	59
134	1219	0.012204440232	59
134	1304	0.013408473588	59
135	257	0.002228062243	59
135	364	0.003192111141	59
135	448	0.004156135864	59
135	525	0.005020154266	59
135	620	0.005864195667	59
135	715	0.006728235932	59
135	788	0.007592254334	59
135	1046	0.010076370187	59
135	1134	0.010940406876	59
135	1221	0.012204441368	59
135	1299	0.013408470255	59
136	258	0.002228062243	59
136	357	0.003192102508	59
136	434	0.00415612091	59
136	546	0.005020177853	59
136	637	0.005864212345	59
136	722	0.006728244565	59
136	802	0.007592269288	59
136	892	0.008476307944	59
136	979	0.009320321046	59
136	1113	0.010940383289	59
136	1204	0.01220442469	59
136	1300	0.013408470255	59
137	260	0.002228062243	1
137	352	0.003192095599	2
137	443	0.004156128955	3
137	533	0.005020162311	4
137	622	0.005864195667	5
137	710	0.006728229023	6
137	797	0.007592262379	7
137	883	0.008476295735	8
137	1037	0.010076357978	9
137	1121	0.010940391334	10
137	1206	0.01220442469	11
137	1291	0.013408458046	12
138	264	0.002228069152	59
138	349	0.003192095599	59
138	440	0.004156128955	59
138	548	0.005020178989	59
138	634	0.005864211209	59
138	718	0.006728241232	59
138	805	0.007592274588	59
138	895	0.008476311277	59
138	1028	0.010076349933	59
138	1197	0.012204416645	59
138	1295	0.013408464955	59
139	265	0.002228069152	59
139	361	0.003192107808	59
139	451	0.004156141164	59
139	613	0.005864187622	59
139	707	0.006728229023	59
139	795	0.007592262379	59
139	874	0.00847628769	59
139	1049	0.01007637352	59
139	1136	0.010940408012	59
139	1218	0.012204440232	59
139	1296	0.013408464955	59
140	268	0.002228074452	59
140	343	0.003192087554	59
140	447	0.004156135864	59
140	545	0.005020177853	59
140	630	0.005864207876	59
140	714	0.006728235932	59
140	809	0.007592277921	59
140	898	0.008476312413	59
140	978	0.009320321046	59
140	1034	0.010076357978	59
140	1112	0.010940383289	59
140	1288	0.013408458046	59
141	269	0.002228074452	59
141	356	0.003192102508	59
141	456	0.004156144497	59
141	524	0.005020154266	59
141	702	0.006728220978	59
141	801	0.007592269288	59
141	880	0.008476295735	59
141	987	0.009320329091	59
141	1052	0.010076374656	59
141	1133	0.010940406876	59
141	1214	0.012204436899	59
141	1289	0.013408458046	59
142	272	0.002228077785	59
142	350	0.003192095599	59
142	458	0.004156145633	59
142	530	0.005020162311	59
142	614	0.005864187622	59
142	806	0.007592274588	59
142	888	0.008476302644	59
142	976	0.009320321046	59
142	1050	0.01007637352	59
142	1129	0.010940403543	59
142	1211	0.012204431599	59
142	1282	0.013408450001	59
143	326	0.002646078921	1
143	327	0.002646078921	2
143	340	0.003192078921	1
143	340	0.003192078921	0
144	417	0.003610112277	1
144	418	0.003610112277	2
144	431	0.004156112277	1
144	431	0.004156112277	0
145	507	0.004474145633	1
145	508	0.004474145633	2
145	521	0.005020145633	1
145	521	0.005020145633	0
146	596	0.005318178989	1
146	597	0.005318178989	2
146	610	0.005864178989	1
146	610	0.005864178989	0
147	684	0.006182212345	1
147	685	0.006182212345	2
147	698	0.006728212345	1
147	698	0.006728212345	0
148	771	0.007046245701	1
148	772	0.007046245701	2
148	785	0.007592245701	1
148	785	0.007592245701	0
149	857	0.007930279057	1
149	858	0.007930279057	2
149	871	0.008476279057	1
149	871	0.008476279057	0
150	942	0.008774312413	1
150	944	0.008774312413	2
150	970	0.009320312413	1
150	970	0.009320312413	0
150	1264	0.012862441368	1
150	1265	0.012862441368	2
150	1279	0.013408441368	1
150	1279	0.013408441368	0
151	943	0.008774312413	1
151	945	0.008774312413	2
151	971	0.009320312413	1
151	971	0.009320312413	0
151	1095	0.010394374656	1
151	1096	0.010394374656	2
151	1109	0.010940374656	1
151	1109	0.010940374656	0
152	994	0.009320336	59

