version 2
run Wireless01-31-20200717-17:54:00-13473
attr configname Wireless01
attr datetime 20200717-17:54:00
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_3_1
attr iterationvarsf name=Wireless#_3#_1-
attr measurement $name=Wireless_3_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 13473
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 31
attr seedset 31
itervar name Wireless_3_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_3_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_3_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_3_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_3_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_3_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_3_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless_3_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless_3_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless_3_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_3_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless_3_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless_3_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless_3_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless_3_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless_3_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless_3_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless_3_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless_3_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless_3_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless_3_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless_3_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless_3_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless_3_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 Wireless_3_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 Wireless_3_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 Wireless_3_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Wireless_3_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Wireless_3_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_3_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 Wireless_3_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 Wireless_3_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 Wireless_3_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 Wireless_3_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Wireless_3_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Wireless_3_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Wireless_3_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Wireless_3_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless_3_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless_3_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless_3_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless_3_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless_3_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 41 Wireless_3_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless_3_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 43 Wireless_3_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless_3_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 45 Wireless_3_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	16	0.00025	3
0	21	0.000796	2
0	64	0.001762006672	3
0	69	0.001980006672	2
0	93	0.002726013344	3
0	98	0.002944013344	2
0	121	0.003650020016	3
0	126	0.003868020016	2
1	0	0	0
1	0	0	0
1	0	0	2
1	49	0.001206003336	3
1	54	0.001752003336	2
2	0	0	0
2	0	0	0
2	0	0	2
2	106	0.00309401668	3
2	111	0.00364001668	2
3	0	0	0
3	0	0	0
3	0	0	2
3	78	0.002170010008	3
3	83	0.002716010008	2
4	0	0	1
4	16	0.00025	0
4	21	0.000796	1
4	51	0.001206006672	3
4	55	0.001752006672	1
4	64	0.001762006672	0
4	69	0.001980006672	1
4	80	0.002170013344	3
4	84	0.002716013344	1
4	93	0.002726013344	0
4	98	0.002944013344	1
4	108	0.003094020016	3
4	112	0.003640020016	1
4	121	0.003650020016	0
4	126	0.003868020016	1
5	0	0	1
5	18	0.000250003336	3
5	22	0.000796003336	1
5	49	0.001206003336	0
5	54	0.001752003336	1
5	66	0.001762010008	3
5	70	0.001980010008	1
5	81	0.002170014725	3
5	89	0.002716014725	1
5	95	0.00272601668	3
5	99	0.00294401668	1
5	110	0.003094023351	3
5	119	0.003640023351	1
5	123	0.003650023352	3
5	127	0.003868023352	1
6	0	0	1
6	19	0.000250003336	3
6	23	0.000796003336	1
6	53	0.001206010007	3
6	62	0.001752010007	1
6	67	0.001762010008	3
6	71	0.001980010008	1
6	82	0.002170014725	3
6	90	0.002716014725	1
6	96	0.00272601668	3
6	100	0.00294401668	1
6	106	0.00309401668	0
6	111	0.00364001668	1
6	124	0.003650023352	3
6	128	0.003868023352	1
7	0	0	1
7	20	0.000250003336	3
7	24	0.000796003336	1
7	52	0.001206008053	3
7	60	0.001752008053	1
7	68	0.001762010008	3
7	72	0.001980010008	1
7	78	0.002170010008	0
7	83	0.002716010008	1
7	97	0.00272601668	3
7	101	0.00294401668	1
7	109	0.003094021397	3
7	117	0.003640021397	1
7	125	0.003650023352	3
7	129	0.003868023352	1
8	3	0	12
9	11	0	32
10	11	0	32
11	12	0	59
12	12	0	1
12	12	0	0
13	12	0	59
14	12	0	0
15	14	0	12
15	58	0.001752006672	12
15	87	0.002716013344	12
15	115	0.003640020016	12
16	14	0	1
17	16	0.00025	1
17	17	0.00025	2
17	21	0.000796	1
17	21	0.000796	0
17	64	0.001762006672	1
17	65	0.001762006672	2
17	69	0.001980006672	1
17	69	0.001980006672	0
17	93	0.002726013344	1
17	94	0.002726013344	2
17	98	0.002944013344	1
17	98	0.002944013344	0
17	121	0.003650020016	1
17	122	0.003650020016	2
17	126	0.003868020016	1
17	126	0.003868020016	0
18	31	0.000796003336	12
19	31	0.000796003336	1
20	32	0.000796003336	12
21	32	0.000796003336	1
22	33	0.000796003336	12
23	33	0.000796003336	1
24	37	0.000796003336	12
25	38	0.000796003336	12
26	39	0.000796003336	12
27	43	0.000796003336	59
28	43	0.000796003336	1
28	43	0.000796003336	0
29	43	0.000796003336	59
30	43	0.000796003336	0
31	44	0.000796003336	59
32	44	0.000796003336	1
32	44	0.000796003336	0
33	44	0.000796003336	59
34	44	0.000796003336	0
35	45	0.000796003336	59
36	45	0.000796003336	1
36	45	0.000796003336	0
37	45	0.000796003336	59
38	45	0.000796003336	0
39	49	0.001206003336	1
39	50	0.001206003336	2
39	54	0.001752003336	1
39	54	0.001752003336	0
40	58	0.001752006672	1
40	87	0.002716013344	2
40	115	0.003640020016	3
41	61	0.001752008053	59
41	118	0.003640021397	59
42	63	0.001752010007	59
42	92	0.002716014725	59
43	78	0.002170010008	1
43	79	0.002170010008	2
43	83	0.002716010008	1
43	83	0.002716010008	0
44	91	0.002716014725	59
44	120	0.003640023351	59
45	106	0.00309401668	1
45	107	0.00309401668	2
45	111	0.00364001668	1
45	111	0.00364001668	0

