version 2
run Wireless01-251-20200717-17:55:29-14583
attr configname Wireless01
attr datetime 20200717-17:55:29
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14583
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 251
attr seedset 251
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00023	3
0	48	0.000776	2
0	199	0.001482033356	3
0	213	0.001700033356	2
0	291	0.002366066712	3
0	305	0.002584066712	2
0	532	0.004662161175	3
0	546	0.004880161175	2
0	696	0.006162223418	3
0	710	0.006380223418	2
0	858	0.007782285661	3
0	872	0.008000285661	2
0	946	0.008846319017	3
0	960	0.009064319017	2
0	1033	0.009810352373	3
0	1047	0.010028352373	2
0	1119	0.010674385729	3
0	1134	0.010892385729	2
0	1207	0.011758419085	3
0	1221	0.011976419085	2
0	1293	0.012642452441	3
0	1307	0.012860452441	2
0	1377	0.013506485797	3
0	1391	0.013724485797	2
0	1460	0.014410519153	3
0	1474	0.014628519153	2
1	0	0	0
1	0	0	0
1	0	0	2
1	414	0.003490112277	3
1	444	0.004036112277	2
1	1163	0.011202402407	3
1	1179	0.011748402407	2
2	0	0	0
2	0	0	0
2	0	0	2
2	743	0.006490240096	3
2	771	0.007036240096	2
2	1249	0.012086435763	3
2	1265	0.012632435763	2
3	0	0	0
3	0	0	0
3	0	0	2
3	744	0.006490240096	3
3	772	0.007036240096	2
3	904	0.008290302339	3
3	918	0.008836302339	2
4	0	0	0
4	0	0	0
4	0	0	2
4	413	0.003490112277	3
4	443	0.004036112277	2
4	814	0.007226268983	3
4	830	0.007772268983	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00281408339	3
5	368	0.00336008339	2
5	1417	0.013854502475	3
5	1432	0.014400502475	2
6	0	0	0
6	0	0	0
6	0	0	2
6	341	0.00281408339	3
6	369	0.00336008339	2
6	1077	0.010118369051	3
6	1091	0.010664369051	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001810050034	3
7	263	0.002356050034	2
8	0	0	0
8	0	0	0
8	0	0	2
8	580	0.004950177853	3
8	608	0.005496177853	2
8	1334	0.012950469119	3
8	1349	0.013496469119	2
9	0	0	0
9	0	0	0
9	0	0	2
9	652	0.00560620674	3
9	668	0.00615220674	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000926016678	3
10	171	0.001472016678	2
11	0	0	0
11	0	0	0
11	0	0	2
11	488	0.004106144497	3
11	504	0.004652144497	2
12	0	0	0
12	0	0	0
12	0	0	2
12	581	0.004950177853	3
12	609	0.005496177853	2
12	991	0.009254335695	3
12	1005	0.009800335695	2
13	0	0	1
13	34	0.00023	0
13	48	0.000776	1
13	161	0.000926033356	3
13	176	0.001472033356	1
13	199	0.001482033356	0
13	213	0.001700033356	1
13	253	0.001810066712	3
13	268	0.002356066712	1
13	291	0.002366066712	0
13	305	0.002584066712	1
13	348	0.002814100068	3
13	377	0.003360100068	1
13	421	0.003490128955	3
13	453	0.004036128955	1
13	492	0.004106161175	3
13	509	0.004652161175	1
13	532	0.004662161175	0
13	546	0.004880161175	1
13	588	0.004950194531	3
13	617	0.005496194531	1
13	656	0.005606223418	3
13	673	0.006152223418	1
13	696	0.006162223418	0
13	710	0.006380223418	1
13	751	0.006490256774	3
13	780	0.007036256774	1
13	818	0.007226285661	3
13	835	0.007772285661	1
13	858	0.007782285661	0
13	872	0.008000285661	1
13	908	0.008290319017	3
13	923	0.008836319017	1
13	946	0.008846319017	0
13	960	0.009064319017	1
13	995	0.009254352373	3
13	1010	0.009800352373	1
13	1033	0.009810352373	0
13	1047	0.010028352373	1
13	1081	0.010118385729	3
13	1096	0.010664385729	1
13	1119	0.010674385729	0
13	1134	0.010892385729	1
13	1167	0.011202419085	3
13	1184	0.011748419085	1
13	1207	0.011758419085	0
13	1221	0.011976419085	1
13	1253	0.012086452441	3
13	1270	0.012632452441	1
13	1293	0.012642452441	0
13	1307	0.012860452441	1
13	1338	0.012950485797	3
13	1354	0.013496485797	1
13	1377	0.013506485797	0
13	1391	0.013724485797	1
13	1421	0.013854519153	3
13	1437	0.014400519153	1
13	1460	0.014410519153	0
13	1474	0.014628519153	1
14	0	0	1
14	36	0.000230016678	3
14	49	0.000776016678	1
14	164	0.000926040265	3
14	185	0.001472040265	1
14	201	0.001482050034	3
14	214	0.001700050034	1
14	251	0.001810058667	3
14	264	0.002356058667	1
14	293	0.00236608339	3
14	306	0.00258408339	1
14	349	0.002814100068	3
14	378	0.003360100068	2
14	394	0.003360112277	1
14	414	0.003490112277	0
14	444	0.004036112277	2
14	478	0.004036145633	1
14	490	0.00410615313	3
14	505	0.00465215313	1
14	534	0.004662177853	3
14	547	0.004880177853	1
14	594	0.00495020144	3
14	626	0.00549620144	2
14	640	0.005496210073	1
14	663	0.00560623896	3
14	690	0.00615223896	1
14	698	0.006162240096	3
14	711	0.006380240096	1
14	752	0.006490256774	3
14	781	0.007036256774	2
14	797	0.007036268983	1
14	827	0.007226302339	3
14	856	0.007772302339	1
14	860	0.007782302339	3
14	873	0.008000302339	1
14	913	0.008290331226	3
14	936	0.008836331226	1
14	948	0.008846335695	3
14	961	0.009064335695	1
14	1002	0.009254367915	3
14	1027	0.009800367915	1
14	1035	0.009810369051	3
14	1048	0.010028369051	1
14	1086	0.010118397938	3
14	1109	0.010664397938	1
14	1121	0.010674402407	3
14	1135	0.010892402407	1
14	1163	0.011202402407	0
14	1179	0.011748402407	1
14	1209	0.011758435763	3
14	1222	0.011976435763	1
14	1254	0.012086452441	3
14	1271	0.012632452441	1
14	1295	0.012642469119	3
14	1308	0.012860469119	1
14	1341	0.012950492706	3
14	1363	0.013496492706	1
14	1379	0.013506502475	3
14	1392	0.013724502475	1
14	1422	0.013854519153	3
14	1438	0.014400519153	1
14	1462	0.014410535831	3
14	1475	0.014628535831	1
15	0	0	1
15	37	0.000230016678	3
15	50	0.000776016678	1
15	159	0.000926025311	3
15	172	0.001472025311	1
15	202	0.001482050034	3
15	215	0.001700050034	1
15	256	0.001810073621	3
15	277	0.002356073621	1
15	294	0.00236608339	3
15	307	0.00258408339	1
15	358	0.002814112277	3
15	392	0.003360112277	2
15	404	0.003360116746	1
15	425	0.003490128955	3
15	457	0.004036128955	2
15	470	0.004036141164	1
15	491	0.00410615313	3
15	506	0.00465215313	1
15	535	0.004662177853	3
15	548	0.004880177853	1
15	602	0.004950210073	3
15	638	0.005496210073	1
15	659	0.005606230327	3
15	682	0.006152230327	1
15	699	0.006162240096	3
15	712	0.006380240096	1
15	743	0.006490240096	0
15	771	0.007036240096	2
15	784	0.007036256774	1
15	823	0.00722629787	3
15	848	0.00777229787	1
15	861	0.007782302339	3
15	874	0.008000302339	1
15	909	0.008290319017	3
15	924	0.008836319017	1
15	949	0.008846335695	3
15	962	0.009064335695	1
15	1003	0.009254367915	3
15	1028	0.009800367915	1
15	1036	0.009810369051	3
15	1049	0.010028369051	1
15	1090	0.010118402407	3
15	1117	0.010664402407	1
15	1122	0.010674402407	3
15	1136	0.010892402407	1
15	1168	0.011202419085	3
15	1185	0.011748419085	1
15	1210	0.011758435763	3
15	1223	0.011976435763	1
15	1249	0.012086435763	0
15	1265	0.012632435763	1
15	1296	0.012642469119	3
15	1309	0.012860469119	1
15	1345	0.012950501339	3
15	1371	0.013496501339	1
15	1380	0.013506502475	3
15	1393	0.013724502475	1
15	1426	0.013854531362	3
15	1450	0.014400531362	1
15	1463	0.014410535831	3
15	1476	0.014628535831	1
16	0	0	1
16	38	0.000230016678	3
16	51	0.000776016678	1
16	160	0.000926025311	3
16	173	0.001472025311	1
16	203	0.001482050034	3
16	216	0.001700050034	1
16	260	0.001810082254	3
16	285	0.002356082254	1
16	295	0.00236608339	3
16	308	0.00258408339	1
16	361	0.002814112277	3
16	395	0.003360112277	2
16	403	0.003360116746	1
16	422	0.003490128955	3
16	454	0.004036128955	2
16	472	0.004036141164	1
16	495	0.004106168084	3
16	518	0.004652168084	1
16	536	0.004662177853	3
16	549	0.004880177853	1
16	596	0.00495020144	3
16	628	0.00549620144	2
16	639	0.005496210073	1
16	654	0.005606215373	3
16	669	0.006152215373	1
16	700	0.006162240096	3
16	713	0.006380240096	1
16	744	0.006490240096	0
16	772	0.007036240096	2
16	782	0.007036256774	1
16	819	0.007226285661	3
16	836	0.007772285661	1
16	862	0.007782302339	3
16	875	0.008000302339	1
16	904	0.008290302339	0
16	918	0.008836302339	1
16	950	0.008846335695	3
16	963	0.009064335695	1
16	998	0.009254359282	3
16	1019	0.009800359282	1
16	1037	0.009810369051	3
16	1050	0.010028369051	1
16	1087	0.010118397938	3
16	1110	0.010664397938	1
16	1123	0.010674402407	3
16	1137	0.010892402407	1
16	1172	0.011202431294	3
16	1197	0.011748431294	1
16	1211	0.011758435763	3
16	1224	0.011976435763	1
16	1255	0.012086452441	3
16	1272	0.012632452441	1
16	1297	0.012642469119	3
16	1310	0.012860469119	1
16	1346	0.012950501339	3
16	1372	0.013496501339	1
16	1381	0.013506502475	3
16	1394	0.013724502475	1
16	1430	0.013854535831	3
16	1458	0.014400535831	1
16	1464	0.014410535831	3
16	1477	0.014628535831	1
17	0	0	1
17	39	0.000230016678	3
17	52	0.000776016678	1
17	165	0.000926040265	3
17	186	0.001472040265	1
17	204	0.001482050034	3
17	217	0.001700050034	1
17	261	0.001810082254	3
17	286	0.002356082254	1
17	296	0.00236608339	3
17	309	0.00258408339	1
17	352	0.002814100068	3
17	381	0.003360100068	2
17	393	0.003360112277	1
17	413	0.003490112277	0
17	443	0.004036112277	2
17	479	0.004036145633	1
17	499	0.004106176717	3
17	526	0.004652176717	1
17	537	0.004662177853	3
17	550	0.004880177853	1
17	586	0.004950186486	3
17	612	0.005496186486	2
17	627	0.00549620144	1
17	655	0.005606215373	3
17	670	0.006152215373	1
17	701	0.006162240096	3
17	714	0.006380240096	1
17	756	0.006490256774	3
17	785	0.007036256774	2
17	795	0.007036268983	1
17	814	0.007226268983	0
17	830	0.007772268983	1
17	863	0.007782302339	3
17	876	0.008000302339	1
17	910	0.008290319017	3
17	925	0.008836319017	1
17	951	0.008846335695	3
17	964	0.009064335695	1
17	993	0.009254344328	3
17	1006	0.009800344328	1
17	1038	0.009810369051	3
17	1051	0.010028369051	1
17	1082	0.010118385729	3
17	1097	0.010664385729	1
17	1124	0.010674402407	3
17	1138	0.010892402407	1
17	1176	0.011202435763	3
17	1205	0.011748435763	1
17	1212	0.011758435763	3
17	1225	0.011976435763	1
17	1258	0.01208646465	3
17	1283	0.01263246465	1
17	1298	0.012642469119	3
17	1311	0.012860469119	1
17	1342	0.012950492706	3
17	1364	0.013496492706	1
17	1382	0.013506502475	3
17	1395	0.013724502475	1
17	1427	0.013854531362	3
17	1451	0.014400531362	1
17	1465	0.014410535831	3
17	1478	0.014628535831	1
18	0	0	1
18	40	0.000230016678	3
18	53	0.000776016678	1
18	168	0.000926048898	3
18	193	0.001472048898	1
18	205	0.001482050034	3
18	218	0.001700050034	1
18	252	0.001810058667	3
18	265	0.002356058667	1
18	297	0.00236608339	3
18	310	0.00258408339	1
18	340	0.00281408339	0
18	368	0.00336008339	2
18	382	0.003360100068	1
18	426	0.003490128955	3
18	458	0.004036128955	2
18	471	0.004036141164	1
18	496	0.004106168084	3
18	519	0.004652168084	1
18	538	0.004662177853	3
18	551	0.004880177853	1
18	584	0.004950186486	3
18	610	0.005496186486	2
18	629	0.00549620144	1
18	664	0.00560623896	3
18	691	0.00615223896	1
18	702	0.006162240096	3
18	715	0.006380240096	1
18	762	0.006490268983	3
18	796	0.007036268983	2
18	807	0.007036273452	1
18	824	0.00722629787	3
18	849	0.00777229787	1
18	864	0.007782302339	3
18	877	0.008000302339	1
18	917	0.008290335695	3
18	944	0.008836335695	1
18	952	0.008846335695	3
18	965	0.009064335695	1
18	999	0.009254359282	3
18	1020	0.009800359282	1
18	1039	0.009810369051	3
18	1052	0.010028369051	1
18	1083	0.010118385729	3
18	1098	0.010664385729	1
18	1125	0.010674402407	3
18	1139	0.010892402407	1
18	1169	0.011202419085	3
18	1186	0.011748419085	1
18	1213	0.011758435763	3
18	1226	0.011976435763	1
18	1259	0.01208646465	3
18	1284	0.01263246465	1
18	1299	0.012642469119	3
18	1312	0.012860469119	1
18	1336	0.012950477752	3
18	1350	0.013496477752	1
18	1383	0.013506502475	3
18	1396	0.013724502475	1
18	1417	0.013854502475	0
18	1432	0.014400502475	1
18	1466	0.014410535831	3
18	1479	0.014628535831	1
19	0	0	1
19	41	0.000230016678	3
19	54	0.000776016678	1
19	169	0.000926048898	3
19	194	0.001472048898	1
19	206	0.001482050034	3
19	219	0.001700050034	1
19	257	0.001810073621	3
19	278	0.002356073621	1
19	298	0.00236608339	3
19	311	0.00258408339	1
19	341	0.00281408339	0
19	369	0.00336008339	2
19	379	0.003360100068	1
19	423	0.003490128955	3
19	455	0.004036128955	2
19	473	0.004036141164	1
19	500	0.004106176717	3
19	527	0.004652176717	1
19	539	0.004662177853	3
19	552	0.004880177853	1
19	585	0.004950186486	3
19	611	0.005496186486	1
19	660	0.005606230327	3
19	683	0.006152230327	1
19	703	0.006162240096	3
19	716	0.006380240096	1
19	764	0.006490268983	3
19	798	0.007036268983	2
19	806	0.007036273452	1
19	820	0.007226285661	3
19	837	0.007772285661	1
19	865	0.007782302339	3
19	878	0.008000302339	1
19	914	0.008290331226	3
19	937	0.008836331226	1
19	953	0.008846335695	3
19	966	0.009064335695	1
19	994	0.009254344328	3
19	1007	0.009800344328	1
19	1040	0.009810369051	3
19	1053	0.010028369051	1
19	1077	0.010118369051	0
19	1091	0.010664369051	1
19	1126	0.010674402407	3
19	1140	0.010892402407	1
19	1173	0.011202431294	3
19	1198	0.011748431294	1
19	1214	0.011758435763	3
19	1227	0.011976435763	1
19	1262	0.012086469119	3
19	1291	0.012632469119	1
19	1300	0.012642469119	3
19	1313	0.012860469119	1
19	1337	0.012950477752	3
19	1351	0.013496477752	1
19	1384	0.013506502475	3
19	1397	0.013724502475	1
19	1423	0.013854519153	3
19	1439	0.014400519153	1
19	1467	0.014410535831	3
19	1480	0.014628535831	1
20	0	0	1
20	42	0.000230016678	3
20	55	0.000776016678	1
20	166	0.000926045565	3
20	189	0.001472045565	1
20	207	0.001482050034	3
20	220	0.001700050034	1
20	249	0.001810050034	0
20	263	0.002356050034	1
20	299	0.00236608339	3
20	312	0.00258408339	1
20	344	0.002814092023	3
20	370	0.003360092023	2
20	388	0.003360106977	1
20	419	0.00349012091	3
20	447	0.00403612091	2
20	474	0.004036144497	1
20	493	0.004106161175	3
20	510	0.004652161175	1
20	540	0.004662177853	3
20	553	0.004880177853	1
20	589	0.004950194531	3
20	618	0.005496194531	2
20	634	0.00549620674	1
20	665	0.005606240096	3
20	694	0.006152240096	1
20	704	0.006162240096	3
20	717	0.006380240096	1
20	757	0.006490263683	3
20	789	0.007036263683	2
20	803	0.007036272316	1
20	825	0.007226301203	3
20	852	0.007772301203	1
20	866	0.007782302339	3
20	879	0.008000302339	1
20	915	0.008290334559	3
20	940	0.008836334559	1
20	954	0.008846335695	3
20	967	0.009064335695	1
20	1000	0.009254364582	3
20	1023	0.009800364582	1
20	1041	0.009810369051	3
20	1054	0.010028369051	1
20	1084	0.010118392638	3
20	1105	0.010664392638	1
20	1127	0.010674402407	3
20	1141	0.010892402407	1
20	1165	0.01120241104	3
20	1180	0.01174841104	1
20	1215	0.011758435763	3
20	1228	0.011976435763	1
20	1256	0.01208645935	3
20	1279	0.01263245935	1
20	1301	0.012642469119	3
20	1314	0.012860469119	1
20	1339	0.012950485797	3
20	1355	0.013496485797	1
20	1385	0.013506502475	3
20	1398	0.013724502475	1
20	1419	0.013854511108	3
20	1433	0.014400511108	1
20	1468	0.014410535831	3
20	1481	0.014628535831	1
21	0	0	1
21	43	0.000230016678	3
21	56	0.000776016678	1
21	170	0.000926050034	3
21	197	0.001472050034	1
21	208	0.001482050034	3
21	221	0.001700050034	1
21	254	0.001810066712	3
21	269	0.002356066712	1
21	300	0.00236608339	3
21	313	0.00258408339	1
21	345	0.002814092023	3
21	371	0.003360092023	1
21	427	0.003490135864	3
21	464	0.004036135864	1
21	497	0.004106173384	3
21	522	0.004652173384	1
21	541	0.004662177853	3
21	554	0.004880177853	1
21	580	0.004950177853	0
21	608	0.005496177853	2
21	621	0.005496194531	1
21	661	0.005606235627	3
21	686	0.006152235627	1
21	705	0.006162240096	3
21	718	0.006380240096	1
21	765	0.006490272316	3
21	801	0.007036272316	1
21	821	0.00722629257	3
21	844	0.00777229257	1
21	867	0.007782302339	3
21	880	0.008000302339	1
21	916	0.008290334559	3
21	941	0.008836334559	1
21	955	0.008846335695	3
21	968	0.009064335695	1
21	996	0.009254352373	3
21	1011	0.009800352373	1
21	1042	0.009810369051	3
21	1055	0.010028369051	1
21	1079	0.010118377684	3
21	1092	0.010664377684	1
21	1128	0.010674402407	3
21	1142	0.010892402407	1
21	1170	0.011202425994	3
21	1193	0.011748425994	1
21	1216	0.011758435763	3
21	1229	0.011976435763	1
21	1260	0.012086467983	3
21	1287	0.012632467983	1
21	1302	0.012642469119	3
21	1315	0.012860469119	1
21	1334	0.012950469119	0
21	1349	0.013496469119	1
21	1386	0.013506502475	3
21	1399	0.013724502475	1
21	1420	0.013854511108	3
21	1434	0.014400511108	1
21	1469	0.014410535831	3
21	1482	0.014628535831	1
22	0	0	1
22	44	0.000230016678	3
22	57	0.000776016678	1
22	162	0.000926033356	3
22	177	0.001472033356	1
22	209	0.001482050034	3
22	222	0.001700050034	1
22	262	0.00181008339	3
22	289	0.00235608339	1
22	301	0.00236608339	3
22	314	0.00258408339	1
22	357	0.002814106977	3
22	389	0.003360106977	2
22	398	0.00336011561	1
22	417	0.00349012091	3
22	445	0.00403612091	2
22	476	0.004036144497	1
22	498	0.004106173384	3
22	523	0.004652173384	1
22	542	0.004662177853	3
22	555	0.004880177853	1
22	593	0.004950194531	3
22	622	0.005496194531	2
22	632	0.00549620674	1
22	652	0.00560620674	0
22	668	0.00615220674	1
22	706	0.006162240096	3
22	719	0.006380240096	1
22	749	0.006490248729	3
22	775	0.007036248729	2
22	790	0.007036263683	1
22	816	0.007226277616	3
22	831	0.007772277616	1
22	868	0.007782302339	3
22	881	0.008000302339	1
22	906	0.008290310972	3
22	919	0.008836310972	1
22	956	0.008846335695	3
22	969	0.009064335695	1
22	997	0.009254352373	3
22	1012	0.009800352373	1
22	1043	0.009810369051	3
22	1056	0.010028369051	1
22	1085	0.010118392638	3
22	1106	0.010664392638	1
22	1129	0.010674402407	3
22	1143	0.010892402407	1
22	1174	0.011202434627	3
22	1201	0.011748434627	1
22	1217	0.011758435763	3
22	1230	0.011976435763	1
22	1257	0.01208645935	3
22	1280	0.01263245935	1
22	1303	0.012642469119	3
22	1316	0.012860469119	1
22	1343	0.012950498006	3
22	1367	0.013496498006	1
22	1387	0.013506502475	3
22	1400	0.013724502475	1
22	1428	0.013854534695	3
22	1454	0.014400534695	1
22	1470	0.014410535831	3
22	1483	0.014628535831	1
23	0	0	1
23	45	0.000230016678	3
23	58	0.000776016678	1
23	157	0.000926016678	0
23	171	0.001472016678	1
23	210	0.001482050034	3
23	223	0.001700050034	1
23	258	0.001810078921	3
23	281	0.002356078921	1
23	302	0.00236608339	3
23	315	0.00258408339	1
23	363	0.00281411561	3
23	399	0.00336011561	1
23	428	0.003490135864	3
23	465	0.004036135864	1
23	494	0.004106161175	3
23	511	0.004652161175	1
23	543	0.004662177853	3
23	556	0.004880177853	1
23	601	0.00495020674	3
23	635	0.00549620674	2
23	643	0.005496211209	1
23	657	0.005606223418	3
23	674	0.006152223418	1
23	707	0.006162240096	3
23	720	0.006380240096	1
23	747	0.006490248729	3
23	773	0.007036248729	1
23	822	0.00722629257	3
23	845	0.00777229257	1
23	869	0.007782302339	3
23	882	0.008000302339	1
23	907	0.008290310972	3
23	920	0.008836310972	1
23	957	0.008846335695	3
23	970	0.009064335695	1
23	1001	0.009254364582	3
23	1024	0.009800364582	1
23	1044	0.009810369051	3
23	1057	0.010028369051	1
23	1088	0.010118401271	3
23	1113	0.010664401271	1
23	1130	0.010674402407	3
23	1144	0.010892402407	1
23	1171	0.011202425994	3
23	1194	0.011748425994	1
23	1218	0.011758435763	3
23	1231	0.011976435763	1
23	1251	0.012086444396	3
23	1266	0.012632444396	1
23	1304	0.012642469119	3
23	1317	0.012860469119	1
23	1347	0.012950502475	3
23	1375	0.013496502475	1
23	1388	0.013506502475	3
23	1401	0.013724502475	1
23	1429	0.013854534695	3
23	1455	0.014400534695	1
23	1471	0.014410535831	3
23	1484	0.014628535831	1
24	0	0	1
24	46	0.000230016678	3
24	59	0.000776016678	1
24	163	0.000926033356	3
24	178	0.001472033356	1
24	211	0.001482050034	3
24	224	0.001700050034	1
24	255	0.001810066712	3
24	270	0.002356066712	1
24	303	0.00236608339	3
24	316	0.00258408339	1
24	354	0.002814106977	3
24	386	0.003360106977	2
24	401	0.00336011561	1
24	420	0.00349012091	3
24	448	0.00403612091	2
24	475	0.004036144497	1
24	488	0.004106144497	0
24	504	0.004652144497	1
24	544	0.004662177853	3
24	557	0.004880177853	1
24	599	0.00495020674	3
24	633	0.00549620674	2
24	644	0.005496211209	1
24	662	0.005606235627	3
24	687	0.006152235627	1
24	708	0.006162240096	3
24	721	0.006380240096	1
24	748	0.006490248729	3
24	774	0.007036248729	2
24	791	0.007036263683	1
24	826	0.007226301203	3
24	853	0.007772301203	1
24	870	0.007782302339	3
24	883	0.008000302339	1
24	911	0.008290325926	3
24	932	0.008836325926	1
24	958	0.008846335695	3
24	971	0.009064335695	1
24	1004	0.009254369051	3
24	1031	0.009800369051	1
24	1045	0.009810369051	3
24	1058	0.010028369051	1
24	1089	0.010118401271	3
24	1114	0.010664401271	1
24	1131	0.010674402407	3
24	1145	0.010892402407	1
24	1166	0.01120241104	3
24	1181	0.01174841104	1
24	1219	0.011758435763	3
24	1232	0.011976435763	1
24	1252	0.012086444396	3
24	1267	0.012632444396	1
24	1305	0.012642469119	3
24	1318	0.012860469119	1
24	1344	0.012950498006	3
24	1368	0.013496498006	1
24	1389	0.013506502475	3
24	1402	0.013724502475	1
24	1424	0.013854526062	3
24	1446	0.014400526062	1
24	1472	0.014410535831	3
24	1485	0.014628535831	1
25	0	0	1
25	47	0.000230016678	3
25	60	0.000776016678	1
25	167	0.000926045565	3
25	190	0.001472045565	1
25	212	0.001482050034	3
25	225	0.001700050034	1
25	259	0.001810078921	3
25	282	0.002356078921	1
25	304	0.00236608339	3
25	317	0.00258408339	1
25	347	0.002814092023	3
25	373	0.003360092023	2
25	387	0.003360106977	1
25	418	0.00349012091	3
25	446	0.00403612091	2
25	477	0.004036144497	1
25	501	0.004106177853	3
25	530	0.004652177853	1
25	545	0.004662177853	3
25	558	0.004880177853	1
25	581	0.004950177853	0
25	609	0.005496177853	2
25	619	0.005496194531	1
25	658	0.005606223418	3
25	675	0.006152223418	1
25	709	0.006162240096	3
25	722	0.006380240096	1
25	760	0.006490263683	3
25	792	0.007036263683	2
25	802	0.007036272316	1
25	817	0.007226277616	3
25	832	0.007772277616	1
25	871	0.007782302339	3
25	884	0.008000302339	1
25	912	0.008290325926	3
25	933	0.008836325926	1
25	959	0.008846335695	3
25	972	0.009064335695	1
25	991	0.009254335695	0
25	1005	0.009800335695	1
25	1046	0.009810369051	3
25	1059	0.010028369051	1
25	1080	0.010118377684	3
25	1093	0.010664377684	1
25	1132	0.010674402407	3
25	1146	0.010892402407	1
25	1175	0.011202434627	3
25	1202	0.011748434627	1
25	1220	0.011758435763	3
25	1233	0.011976435763	1
25	1261	0.012086467983	3
25	1288	0.012632467983	1
25	1306	0.012642469119	3
25	1319	0.012860469119	1
25	1340	0.012950485797	3
25	1356	0.013496485797	1
25	1390	0.013506502475	3
25	1403	0.013724502475	1
25	1425	0.013854526062	3
25	1447	0.014400526062	1
25	1473	0.014410535831	3
25	1486	0.014628535831	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001472033356	12
33	275	0.002356066712	12
33	516	0.004652161175	12
33	680	0.006152223418	12
33	842	0.007772285661	12
33	930	0.008836319017	12
33	1017	0.009800352373	12
33	1103	0.010664385729	12
33	1191	0.011748419085	12
33	1277	0.012632452441	12
33	1361	0.013496485797	12
33	1444	0.014400519153	12
34	32	0	1
35	34	0.00023	1
35	35	0.00023	2
35	48	0.000776	1
35	48	0.000776	0
35	199	0.001482033356	1
35	200	0.001482033356	2
35	213	0.001700033356	1
35	213	0.001700033356	0
35	291	0.002366066712	1
35	292	0.002366066712	2
35	305	0.002584066712	1
35	305	0.002584066712	0
35	532	0.004662161175	1
35	533	0.004662161175	2
35	546	0.004880161175	1
35	546	0.004880161175	0
35	696	0.006162223418	1
35	697	0.006162223418	2
35	710	0.006380223418	1
35	710	0.006380223418	0
35	858	0.007782285661	1
35	859	0.007782285661	2
35	872	0.008000285661	1
35	872	0.008000285661	0
35	946	0.008846319017	1
35	947	0.008846319017	2
35	960	0.009064319017	1
35	960	0.009064319017	0
35	1033	0.009810352373	1
35	1034	0.009810352373	2
35	1047	0.010028352373	1
35	1047	0.010028352373	0
35	1119	0.010674385729	1
35	1120	0.010674385729	2
35	1134	0.010892385729	1
35	1134	0.010892385729	0
35	1207	0.011758419085	1
35	1208	0.011758419085	2
35	1221	0.011976419085	1
35	1221	0.011976419085	0
35	1293	0.012642452441	1
35	1294	0.012642452441	2
35	1307	0.012860452441	1
35	1307	0.012860452441	0
35	1377	0.013506485797	1
35	1378	0.013506485797	2
35	1391	0.013724485797	1
35	1391	0.013724485797	0
35	1460	0.014410519153	1
35	1461	0.014410519153	2
35	1474	0.014628519153	1
35	1474	0.014628519153	0
36	85	0.000776016678	12
37	85	0.000776016678	1
38	86	0.000776016678	12
39	86	0.000776016678	1
40	87	0.000776016678	12
41	87	0.000776016678	1
42	88	0.000776016678	12
43	88	0.000776016678	1
44	89	0.000776016678	12
45	89	0.000776016678	1
46	90	0.000776016678	12
47	90	0.000776016678	1
48	91	0.000776016678	12
49	91	0.000776016678	1
50	92	0.000776016678	12
51	92	0.000776016678	1
52	93	0.000776016678	12
53	93	0.000776016678	1
54	94	0.000776016678	12
55	94	0.000776016678	1
56	95	0.000776016678	12
57	95	0.000776016678	1
58	96	0.000776016678	12
59	96	0.000776016678	1
60	109	0.000776016678	12
61	110	0.000776016678	12
62	111	0.000776016678	12
63	112	0.000776016678	12
64	113	0.000776016678	12
65	114	0.000776016678	12
66	115	0.000776016678	12
67	116	0.000776016678	12
68	117	0.000776016678	12
69	118	0.000776016678	12
70	119	0.000776016678	12
71	120	0.000776016678	12
72	133	0.000776016678	59
73	133	0.000776016678	1
73	133	0.000776016678	0
74	133	0.000776016678	59
75	133	0.000776016678	0
76	134	0.000776016678	59
77	134	0.000776016678	1
77	134	0.000776016678	0
78	134	0.000776016678	59
79	134	0.000776016678	0
80	135	0.000776016678	59
81	135	0.000776016678	1
81	135	0.000776016678	0
82	135	0.000776016678	59
83	135	0.000776016678	0
84	136	0.000776016678	59
85	136	0.000776016678	1
85	136	0.000776016678	0
86	136	0.000776016678	59
87	136	0.000776016678	0
88	137	0.000776016678	59
89	137	0.000776016678	1
89	137	0.000776016678	0
90	137	0.000776016678	59
91	137	0.000776016678	0
92	138	0.000776016678	59
93	138	0.000776016678	1
93	138	0.000776016678	0
94	138	0.000776016678	59
95	138	0.000776016678	0
96	139	0.000776016678	59
97	139	0.000776016678	1
97	139	0.000776016678	0
98	139	0.000776016678	59
99	139	0.000776016678	0
100	140	0.000776016678	59
101	140	0.000776016678	1
101	140	0.000776016678	0
102	140	0.000776016678	59
103	140	0.000776016678	0
104	141	0.000776016678	59
105	141	0.000776016678	1
105	141	0.000776016678	0
106	141	0.000776016678	59
107	141	0.000776016678	0
108	142	0.000776016678	59
109	142	0.000776016678	1
109	142	0.000776016678	0
110	142	0.000776016678	59
111	142	0.000776016678	0
112	143	0.000776016678	59
113	143	0.000776016678	1
113	143	0.000776016678	0
114	143	0.000776016678	59
115	143	0.000776016678	0
116	144	0.000776016678	59
117	144	0.000776016678	1
117	144	0.000776016678	0
118	144	0.000776016678	59
119	144	0.000776016678	0
120	157	0.000926016678	1
120	158	0.000926016678	2
120	171	0.001472016678	1
120	171	0.001472016678	0
121	174	0.001472025311	59
121	279	0.002356073621	59
121	462	0.004036128955	59
121	508	0.00465215313	59
121	684	0.006152230327	59
121	850	0.00777229787	59
121	927	0.008836319017	59
121	1030	0.009800367915	59
121	1118	0.010664402407	59
121	1188	0.011748419085	59
121	1373	0.013496501339	59
121	1452	0.014400531362	59
122	175	0.001472025311	59
122	287	0.002356082254	59
122	460	0.004036128955	59
122	520	0.004652168084	59
122	671	0.006152215373	59
122	839	0.007772285661	59
122	1021	0.009800359282	59
122	1112	0.010664397938	59
122	1199	0.011748431294	59
122	1275	0.012632452441	59
122	1374	0.013496501339	59
122	1459	0.014400535831	59
123	180	0.001472033356	59
123	290	0.00235608339	59
123	449	0.00403612091	59
123	525	0.004652173384	59
123	625	0.005496194531	59
123	779	0.007036248729	59
123	833	0.007772277616	59
123	921	0.008836310972	59
123	1015	0.009800352373	59
123	1108	0.010664392638	59
123	1203	0.011748434627	59
123	1282	0.01263245935	59
123	1369	0.013496498006	59
123	1456	0.014400534695	59
124	181	0.001472033356	59
124	273	0.002356066712	59
124	452	0.00403612091	59
124	689	0.006152235627	59
124	778	0.007036248729	59
124	855	0.007772301203	59
124	934	0.008836325926	59
124	1032	0.009800369051	59
124	1116	0.010664401271	59
124	1183	0.01174841104	59
124	1269	0.012632444396	59
124	1370	0.013496498006	59
124	1448	0.014400526062	59
125	183	0.001472033356	1
125	275	0.002356066712	2
125	516	0.004652161175	3
125	680	0.006152223418	4
125	842	0.007772285661	5
125	930	0.008836319017	6
125	1017	0.009800352373	7
125	1103	0.010664385729	8
125	1191	0.011748419085	9
125	1277	0.012632452441	10
125	1361	0.013496485797	11
125	1444	0.014400519153	12
126	187	0.001472040265	59
126	266	0.002356058667	59
126	384	0.003360100068	59
126	507	0.00465215313	59
126	692	0.00615223896	59
126	787	0.007036256774	59
126	857	0.007772302339	59
126	938	0.008836331226	59
126	1029	0.009800367915	59
126	1111	0.010664397938	59
126	1274	0.012632452441	59
126	1365	0.013496492706	59
126	1441	0.014400519153	59
127	188	0.001472040265	59
127	288	0.002356082254	59
127	385	0.003360100068	59
127	528	0.004652176717	59
127	616	0.005496186486	59
127	672	0.006152215373	59
127	788	0.007036256774	59
127	928	0.008836319017	59
127	1008	0.009800344328	59
127	1100	0.010664385729	59
127	1206	0.011748435763	59
127	1285	0.01263246465	59
127	1366	0.013496492706	59
127	1453	0.014400531362	59
128	191	0.001472045565	59
128	374	0.003360092023	59
128	451	0.00403612091	59
128	513	0.004652161175	59
128	624	0.005496194531	59
128	695	0.006152240096	59
128	854	0.007772301203	59
128	942	0.008836334559	59
128	1025	0.009800364582	59
128	1107	0.010664392638	59
128	1182	0.01174841104	59
128	1281	0.01263245935	59
128	1358	0.013496485797	59
128	1435	0.014400511108	59
129	192	0.001472045565	59
129	284	0.002356078921	59
129	376	0.003360092023	59
129	450	0.00403612091	59
129	531	0.004652177853	59
129	678	0.006152223418	59
129	834	0.007772277616	59
129	935	0.008836325926	59
129	1095	0.010664377684	59
129	1204	0.011748434627	59
129	1290	0.012632467983	59
129	1359	0.013496485797	59
129	1449	0.014400526062	59
130	195	0.001472048898	59
130	267	0.002356058667	59
130	463	0.004036128955	59
130	521	0.004652168084	59
130	614	0.005496186486	59
130	693	0.00615223896	59
130	851	0.00777229787	59
130	945	0.008836335695	59
130	1022	0.009800359282	59
130	1101	0.010664385729	59
130	1189	0.011748419085	59
130	1286	0.01263246465	59
130	1352	0.013496477752	59
131	196	0.001472048898	59
131	280	0.002356073621	59
131	529	0.004652176717	59
131	685	0.006152230327	59
131	840	0.007772285661	59
131	939	0.008836331226	59
131	1009	0.009800344328	59
131	1200	0.011748431294	59
131	1292	0.012632469119	59
131	1353	0.013496477752	59
131	1442	0.014400519153	59
132	198	0.001472050034	59
132	272	0.002356066712	59
132	524	0.004652173384	59
132	688	0.006152235627	59
132	846	0.00777229257	59
132	943	0.008836334559	59
132	1014	0.009800352373	59
132	1094	0.010664377684	59
132	1195	0.011748425994	59
132	1289	0.012632467983	59
132	1436	0.014400511108	59
133	249	0.001810050034	1
133	250	0.001810050034	2
133	263	0.002356050034	1
133	263	0.002356050034	0
134	283	0.002356078921	59
134	514	0.004652161175	59
134	677	0.006152223418	59
134	847	0.00777229257	59
134	922	0.008836310972	59
134	1026	0.009800364582	59
134	1115	0.010664401271	59
134	1196	0.011748425994	59
134	1268	0.012632444396	59
134	1376	0.013496502475	59
134	1457	0.014400534695	59
135	340	0.00281408339	1
135	342	0.00281408339	2
135	368	0.00336008339	1
135	368	0.00336008339	0
135	1417	0.013854502475	1
135	1418	0.013854502475	2
135	1432	0.014400502475	1
135	1432	0.014400502475	0
136	341	0.00281408339	1
136	343	0.00281408339	2
136	369	0.00336008339	1
136	369	0.00336008339	0
136	1077	0.010118369051	1
136	1078	0.010118369051	2
136	1091	0.010664369051	1
136	1091	0.010664369051	0
137	375	0.003360092023	59
137	468	0.004036135864	59
137	805	0.007036272316	59
138	383	0.003360100068	59
138	459	0.004036128955	59
138	623	0.005496194531	59
138	786	0.007036256774	59
139	390	0.003360106977	59
139	636	0.00549620674	59
140	391	0.003360106977	59
141	396	0.003360112277	59
141	642	0.005496210073	59
142	397	0.003360112277	59
142	631	0.00549620144	59
143	402	0.00336011561	59
143	469	0.004036135864	59
143	637	0.00549620674	59
143	777	0.007036248729	59
144	413	0.003490112277	1
144	415	0.003490112277	2
144	443	0.004036112277	1
144	443	0.004036112277	0
144	814	0.007226268983	1
144	815	0.007226268983	2
144	830	0.007772268983	1
144	830	0.007772268983	0
145	414	0.003490112277	1
145	416	0.003490112277	2
145	444	0.004036112277	1
145	444	0.004036112277	0
145	1163	0.011202402407	1
145	1164	0.011202402407	2
145	1179	0.011748402407	1
145	1179	0.011748402407	0
146	461	0.004036128955	59
146	615	0.005496186486	59
146	800	0.007036268983	59
147	488	0.004106144497	1
147	489	0.004106144497	2
147	504	0.004652144497	1
147	504	0.004652144497	0
148	580	0.004950177853	1
148	582	0.004950177853	2
148	608	0.005496177853	1
148	608	0.005496177853	0
148	1334	0.012950469119	1
148	1335	0.012950469119	2
148	1349	0.013496469119	1
148	1349	0.013496469119	0
149	581	0.004950177853	1
149	583	0.004950177853	2
149	609	0.005496177853	1
149	609	0.005496177853	0
149	991	0.009254335695	1
149	992	0.009254335695	2
149	1005	0.009800335695	1
149	1005	0.009800335695	0
150	630	0.00549620144	59
151	652	0.00560620674	1
151	653	0.00560620674	2
151	668	0.00615220674	1
151	668	0.00615220674	0
152	743	0.006490240096	1
152	745	0.006490240096	2
152	771	0.007036240096	1
152	771	0.007036240096	0
152	1249	0.012086435763	1
152	1250	0.012086435763	2
152	1265	0.012632435763	1
152	1265	0.012632435763	0
153	744	0.006490240096	1
153	746	0.006490240096	2
153	772	0.007036240096	1
153	772	0.007036240096	0
153	904	0.008290302339	1
153	905	0.008290302339	2
153	918	0.008836302339	1
153	918	0.008836302339	0
154	793	0.007036263683	59
155	794	0.007036263683	59
156	799	0.007036268983	59

