version 2
run Wireless01-7-20200707-18:59:27-9984
attr configname Wireless01
attr datetime 20200707-18:59:27
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 9984
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00059	3
0	48	0.001136	2
0	199	0.001742006672	3
0	213	0.001960006672	2
0	291	0.002586013344	3
0	305	0.002804013344	2
0	382	0.003450020016	3
0	396	0.003668020016	2
0	472	0.004374026688	3
0	486	0.004592026688	2
0	561	0.00527803336	3
0	575	0.00549603336	2
0	721	0.006838046476	3
0	735	0.007056046476	2
0	808	0.007662053148	3
0	822	0.007880053148	2
0	894	0.00854605982	3
0	908	0.00876405982	2
0	979	0.009490066492	3
0	993	0.009708066492	2
0	1063	0.010334073164	3
0	1077	0.010552073164	2
0	1147	0.011198079836	3
0	1161	0.011416079836	2
0	1233	0.013002086508	3
0	1247	0.013220086508	2
1	0	0	0
1	0	0	0
1	0	0	2
1	340	0.00289401668	3
1	354	0.00344001668	2
2	0	0	0
2	0	0	0
2	0	0	2
2	430	0.003818023352	3
2	444	0.004364023352	2
3	0	0	0
3	0	0	0
3	0	0	2
3	677	0.00628204314	3
3	693	0.00682804314	2
4	0	0	0
4	0	0	0
4	0	0	2
4	607	0.005626036696	3
4	635	0.006172036696	2
4	766	0.007106049812	3
4	780	0.007652049812	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.002030010008	3
5	263	0.002576010008	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.001186003336	3
6	171	0.001732003336	2
7	0	0	0
7	0	0	0
7	0	0	2
7	608	0.005626036696	3
7	636	0.006172036696	2
7	1189	0.012446083172	3
7	1205	0.012992083172	2
8	0	0	0
8	0	0	0
8	0	0	2
8	852	0.007990056484	3
8	866	0.008536056484	2
9	0	0	0
9	0	0	0
9	0	0	2
9	1104	0.0106420765	3
9	1119	0.0111880765	2
10	0	0	0
10	0	0	0
10	0	0	2
10	1021	0.009778069828	3
10	1035	0.010324069828	2
11	0	0	0
11	0	0	0
11	0	0	2
11	519	0.004722030024	3
11	533	0.005268030024	2
12	0	0	0
12	0	0	0
12	0	0	2
12	937	0.008934063156	3
12	951	0.009480063156	2
13	0	0	1
13	34	0.00059	0
13	48	0.001136	1
13	161	0.001186006672	3
13	176	0.001732006672	1
13	199	0.001742006672	0
13	213	0.001960006672	1
13	253	0.002030013344	3
13	268	0.002576013344	1
13	291	0.002586013344	0
13	305	0.002804013344	1
13	344	0.002894020016	3
13	359	0.003440020016	1
13	382	0.003450020016	0
13	396	0.003668020016	1
13	434	0.003818026688	3
13	449	0.004364026688	1
13	472	0.004374026688	0
13	486	0.004592026688	1
13	523	0.00472203336	3
13	538	0.00526803336	1
13	561	0.00527803336	0
13	575	0.00549603336	1
13	615	0.005626040032	3
13	645	0.006172040032	1
13	681	0.006282046476	3
13	698	0.006828046476	1
13	721	0.006838046476	0
13	735	0.007056046476	1
13	770	0.007106053148	3
13	785	0.007652053148	1
13	808	0.007662053148	0
13	822	0.007880053148	1
13	856	0.00799005982	3
13	871	0.00853605982	1
13	894	0.00854605982	0
13	908	0.00876405982	1
13	941	0.008934066492	3
13	956	0.009480066492	1
13	979	0.009490066492	0
13	993	0.009708066492	1
13	1025	0.009778073164	3
13	1040	0.010324073164	1
13	1063	0.010334073164	0
13	1077	0.010552073164	1
13	1108	0.010642079836	3
13	1124	0.011188079836	1
13	1147	0.011198079836	0
13	1161	0.011416079836	1
13	1193	0.012446086508	3
13	1210	0.012992086508	1
13	1233	0.013002086508	0
13	1247	0.013220086508	1
14	0	0	1
14	36	0.000590003336	3
14	49	0.001136003336	1
14	166	0.001186009113	3
14	189	0.001732009113	1
14	201	0.001742010008	3
14	214	0.001960010008	1
14	254	0.002030013344	3
14	269	0.002576013344	1
14	293	0.00258601668	3
14	306	0.00280401668	1
14	340	0.00289401668	0
14	354	0.00344001668	1
14	384	0.003450023352	3
14	397	0.003668023352	1
14	435	0.003818026688	3
14	450	0.004364026688	1
14	474	0.004374030024	3
14	487	0.004592030024	1
14	521	0.004722031751	3
14	534	0.005268031751	1
14	563	0.005278036696	3
14	576	0.005496036696	1
14	613	0.005626038423	3
14	639	0.006172038423	2
14	670	0.006172043367	1
14	686	0.006282048917	3
14	711	0.006828048917	1
14	723	0.006838049812	3
14	736	0.007056049812	1
14	779	0.007106056483	3
14	806	0.007652056483	1
14	810	0.007662056484	3
14	823	0.007880056484	1
14	859	0.007990061201	3
14	880	0.008536061201	1
14	896	0.008546063156	3
14	909	0.008764063156	1
14	948	0.0089340696	3
14	973	0.0094800696	1
14	981	0.009490069828	3
14	994	0.009708069828	1
14	1028	0.009778074545	3
14	1049	0.010324074545	1
14	1065	0.0103340765	3
14	1078	0.0105520765	1
14	1115	0.010642082944	3
14	1141	0.011188082944	1
14	1149	0.011198083172	3
14	1162	0.011416083172	1
14	1191	0.012446084899	3
14	1206	0.012992084899	1
14	1235	0.013002089844	3
14	1248	0.013220089844	1
15	0	0	1
15	37	0.000590003336	3
15	50	0.001136003336	1
15	170	0.001186010007	3
15	197	0.001732010007	1
15	202	0.001742010008	3
15	215	0.001960010008	1
15	258	0.002030015785	3
15	281	0.002576015785	1
15	294	0.00258601668	3
15	307	0.00280401668	1
15	345	0.002894020016	3
15	360	0.003440020016	1
15	385	0.003450023352	3
15	398	0.003668023352	1
15	430	0.003818023352	0
15	444	0.004364023352	1
15	475	0.004374030024	3
15	488	0.004592030024	1
15	522	0.004722031751	3
15	535	0.005268031751	1
15	564	0.005278036696	3
15	577	0.005496036696	1
15	623	0.005626041413	3
15	658	0.006172041413	2
15	662	0.006172042473	1
15	682	0.006282046476	3
15	699	0.006828046476	1
15	724	0.006838049812	3
15	737	0.007056049812	1
15	775	0.007106055589	3
15	798	0.007652055589	1
15	811	0.007662056484	3
15	824	0.007880056484	1
15	863	0.007990062928	3
15	888	0.008536062928	1
15	897	0.008546063156	3
15	910	0.008764063156	1
15	949	0.0089340696	3
15	974	0.0094800696	1
15	982	0.009490069828	3
15	995	0.009708069828	1
15	1023	0.009778071555	3
15	1036	0.010324071555	1
15	1066	0.0103340765	3
15	1079	0.0105520765	1
15	1111	0.010642081217	3
15	1133	0.011188081217	1
15	1150	0.011198083172	3
15	1163	0.011416083172	1
15	1196	0.012446087889	3
15	1219	0.012992087889	1
15	1236	0.013002089844	3
15	1249	0.013220089844	1
16	0	0	1
16	38	0.000590003336	3
16	51	0.001136003336	1
16	167	0.001186009113	3
16	190	0.001732009113	1
16	203	0.001742010008	3
16	216	0.001960010008	1
16	262	0.002030016679	3
16	289	0.002576016679	1
16	295	0.00258601668	3
16	308	0.00280401668	1
16	349	0.002894022457	3
16	372	0.003440022457	1
16	386	0.003450023352	3
16	399	0.003668023352	1
16	436	0.003818026688	3
16	451	0.004364026688	1
16	476	0.004374030024	3
16	489	0.004592030024	1
16	526	0.004722034741	3
16	547	0.005268034741	1
16	565	0.005278036696	3
16	578	0.005496036696	1
16	616	0.005626040032	3
16	646	0.006172040032	2
16	668	0.00617204314	1
16	677	0.00628204314	0
16	693	0.00682804314	1
16	725	0.006838049812	3
16	738	0.007056049812	1
16	771	0.007106053148	3
16	786	0.007652053148	1
16	812	0.007662056484	3
16	825	0.007880056484	1
16	864	0.007990062928	3
16	889	0.008536062928	1
16	898	0.008546063156	3
16	911	0.008764063156	1
16	944	0.008934067873	3
16	965	0.009480067873	1
16	983	0.009490069828	3
16	996	0.009708069828	1
16	1024	0.009778071555	3
16	1037	0.010324071555	1
16	1067	0.0103340765	3
16	1080	0.0105520765	1
16	1106	0.010642078227	3
16	1120	0.011188078227	1
16	1151	0.011198083172	3
16	1164	0.011416083172	1
16	1200	0.012446089616	3
16	1227	0.012992089616	1
16	1237	0.013002089844	3
16	1250	0.013220089844	1
17	0	0	1
17	39	0.000590003336	3
17	52	0.001136003336	1
17	162	0.001186006672	3
17	177	0.001732006672	1
17	204	0.001742010008	3
17	217	0.001960010008	1
17	259	0.002030015785	3
17	282	0.002576015785	1
17	296	0.00258601668	3
17	309	0.00280401668	1
17	353	0.002894023351	3
17	380	0.003440023351	1
17	387	0.003450023352	3
17	400	0.003668023352	1
17	439	0.003818029129	3
17	462	0.004364029129	1
17	477	0.004374030024	3
17	490	0.004592030024	1
17	530	0.004722036468	3
17	555	0.005268036468	1
17	566	0.005278036696	3
17	579	0.005496036696	1
17	607	0.005626036696	0
17	635	0.006172036696	2
17	669	0.00617204314	1
17	683	0.006282046476	3
17	700	0.006828046476	1
17	726	0.006838049812	3
17	739	0.007056049812	1
17	766	0.007106049812	0
17	780	0.007652049812	1
17	813	0.007662056484	3
17	826	0.007880056484	1
17	860	0.007990061201	3
17	881	0.008536061201	1
17	899	0.008546063156	3
17	912	0.008764063156	1
17	939	0.008934064883	3
17	952	0.009480064883	1
17	984	0.009490069828	3
17	997	0.009708069828	1
17	1029	0.009778074545	3
17	1050	0.010324074545	1
17	1068	0.0103340765	3
17	1081	0.0105520765	1
17	1107	0.010642078227	3
17	1121	0.011188078227	1
17	1152	0.011198083172	3
17	1165	0.011416083172	1
17	1201	0.012446089616	3
17	1228	0.012992089616	1
17	1238	0.013002089844	3
17	1251	0.013220089844	1
18	0	0	1
18	40	0.000590003336	3
18	53	0.001136003336	1
18	163	0.001186006672	3
18	178	0.001732006672	1
18	205	0.001742010008	3
18	218	0.001960010008	1
18	249	0.002030010008	0
18	263	0.002576010008	1
18	297	0.00258601668	3
18	310	0.00280401668	1
18	346	0.002894020016	3
18	361	0.003440020016	1
18	388	0.003450023352	3
18	401	0.003668023352	1
18	440	0.003818029129	3
18	463	0.004364029129	1
18	478	0.004374030024	3
18	491	0.004592030024	1
18	527	0.004722034741	3
18	548	0.005268034741	1
18	567	0.005278036696	3
18	580	0.005496036696	1
18	614	0.005626038423	3
18	640	0.006172038423	2
18	663	0.006172042473	1
18	690	0.006282049811	3
18	719	0.006828049811	1
18	727	0.006838049812	3
18	740	0.007056049812	1
18	776	0.007106055589	3
18	799	0.007652055589	1
18	814	0.007662056484	3
18	827	0.007880056484	1
18	854	0.007990058211	3
18	867	0.008536058211	1
18	900	0.008546063156	3
18	913	0.008764063156	1
18	945	0.008934067873	3
18	966	0.009480067873	1
18	985	0.009490069828	3
18	998	0.009708069828	1
18	1032	0.009778076272	3
18	1057	0.010324076272	1
18	1069	0.0103340765	3
18	1082	0.0105520765	1
18	1116	0.010642082944	3
18	1142	0.011188082944	1
18	1153	0.011198083172	3
18	1166	0.011416083172	1
18	1192	0.012446084899	3
18	1207	0.012992084899	1
18	1239	0.013002089844	3
18	1252	0.013220089844	1
19	0	0	1
19	41	0.000590003336	3
19	54	0.001136003336	1
19	157	0.001186003336	0
19	171	0.001732003336	1
19	206	0.001742010008	3
19	219	0.001960010008	1
19	255	0.002030013344	3
19	270	0.002576013344	1
19	298	0.00258601668	3
19	311	0.00280401668	1
19	350	0.002894022457	3
19	373	0.003440022457	1
19	389	0.003450023352	3
19	402	0.003668023352	1
19	443	0.003818030023	3
19	470	0.004364030023	1
19	479	0.004374030024	3
19	492	0.004592030024	1
19	531	0.004722036468	3
19	556	0.005268036468	1
19	568	0.005278036696	3
19	581	0.005496036696	1
19	617	0.005626040032	3
19	647	0.006172040032	2
19	659	0.006172041413	1
19	687	0.006282048917	3
19	712	0.006828048917	1
19	728	0.006838049812	3
19	741	0.007056049812	1
19	772	0.007106053148	3
19	787	0.007652053148	1
19	815	0.007662056484	3
19	828	0.007880056484	1
19	855	0.007990058211	3
19	868	0.008536058211	1
19	901	0.008546063156	3
19	914	0.008764063156	1
19	940	0.008934064883	3
19	953	0.009480064883	1
19	986	0.009490069828	3
19	999	0.009708069828	1
19	1033	0.009778076272	3
19	1058	0.010324076272	1
19	1070	0.0103340765	3
19	1083	0.0105520765	1
19	1112	0.010642081217	3
19	1134	0.011188081217	1
19	1154	0.011198083172	3
19	1167	0.011416083172	1
19	1197	0.012446087889	3
19	1220	0.012992087889	1
19	1240	0.013002089844	3
19	1253	0.013220089844	1
20	0	0	1
20	42	0.000590003336	3
20	55	0.001136003336	1
20	164	0.001186008053	3
20	185	0.001732008053	1
20	207	0.001742010008	3
20	220	0.001960010008	1
20	251	0.002030011735	3
20	264	0.002576011735	1
20	299	0.00258601668	3
20	312	0.00280401668	1
20	342	0.002894018407	3
20	355	0.003440018407	1
20	390	0.003450023352	3
20	403	0.003668023352	1
20	437	0.003818028069	3
20	458	0.004364028069	1
20	480	0.004374030024	3
20	493	0.004592030024	1
20	524	0.00472203336	3
20	539	0.00526803336	1
20	569	0.005278036696	3
20	582	0.005496036696	1
20	608	0.005626036696	0
20	636	0.006172036696	2
20	666	0.00617204314	1
20	688	0.006282049584	3
20	715	0.006828049584	1
20	729	0.006838049812	3
20	742	0.007056049812	1
20	777	0.007106056256	3
20	802	0.007652056256	1
20	816	0.007662056484	3
20	829	0.007880056484	1
20	857	0.00799005982	3
20	872	0.00853605982	1
20	902	0.008546063156	3
20	915	0.008764063156	1
20	946	0.008934068933	3
20	969	0.009480068933	1
20	987	0.009490069828	3
20	1000	0.009708069828	1
20	1030	0.009778075605	3
20	1053	0.010324075605	1
20	1071	0.0103340765	3
20	1084	0.0105520765	1
20	1117	0.010642083171	3
20	1145	0.011188083171	1
20	1155	0.011198083172	3
20	1168	0.011416083172	1
20	1189	0.012446083172	0
20	1205	0.012992083172	1
20	1241	0.013002089844	3
20	1254	0.013220089844	1
21	0	0	1
21	43	0.000590003336	3
21	56	0.001136003336	1
21	159	0.001186005063	3
21	172	0.001732005063	1
21	208	0.001742010008	3
21	221	0.001960010008	1
21	252	0.002030011735	3
21	265	0.002576011735	1
21	300	0.00258601668	3
21	313	0.00280401668	1
21	347	0.002894021397	3
21	368	0.003440021397	1
21	391	0.003450023352	3
21	404	0.003668023352	1
21	441	0.003818029796	3
21	466	0.004364029796	1
21	481	0.004374030024	3
21	494	0.004592030024	1
21	528	0.004722035801	3
21	551	0.005268035801	1
21	570	0.005278036696	3
21	583	0.005496036696	1
21	619	0.005626040032	3
21	649	0.006172040032	2
21	656	0.006172041413	1
21	689	0.006282049584	3
21	716	0.006828049584	1
21	730	0.006838049812	3
21	743	0.007056049812	1
21	773	0.007106054529	3
21	794	0.007652054529	1
21	817	0.007662056484	3
21	830	0.007880056484	1
21	852	0.007990056484	0
21	866	0.008536056484	1
21	903	0.008546063156	3
21	916	0.008764063156	1
21	942	0.008934066492	3
21	957	0.009480066492	1
21	988	0.009490069828	3
21	1001	0.009708069828	1
21	1034	0.009778076499	3
21	1061	0.010324076499	1
21	1072	0.0103340765	3
21	1085	0.0105520765	1
21	1113	0.010642082277	3
21	1137	0.011188082277	1
21	1156	0.011198083172	3
21	1169	0.011416083172	1
21	1194	0.012446086508	3
21	1211	0.012992086508	1
21	1242	0.013002089844	3
21	1255	0.013220089844	1
22	0	0	1
22	44	0.000590003336	3
22	57	0.001136003336	1
22	165	0.001186008053	3
22	186	0.001732008053	1
22	209	0.001742010008	3
22	222	0.001960010008	1
22	260	0.002030016452	3
22	285	0.002576016452	1
22	301	0.00258601668	3
22	314	0.00280401668	1
22	351	0.002894023124	3
22	376	0.003440023124	1
22	392	0.003450023352	3
22	405	0.003668023352	1
22	438	0.003818028069	3
22	459	0.004364028069	1
22	482	0.004374030024	3
22	495	0.004592030024	1
22	529	0.004722035801	3
22	552	0.005268035801	1
22	571	0.005278036696	3
22	584	0.005496036696	1
22	611	0.005626038423	3
22	637	0.006172038423	2
22	671	0.006172043367	1
22	679	0.006282044867	3
22	694	0.006828044867	1
22	731	0.006838049812	3
22	744	0.007056049812	1
22	768	0.007106051539	3
22	781	0.007652051539	1
22	818	0.007662056484	3
22	831	0.007880056484	1
22	861	0.007990062261	3
22	884	0.008536062261	1
22	904	0.008546063156	3
22	917	0.008764063156	1
22	943	0.008934066492	3
22	958	0.009480066492	1
22	989	0.009490069828	3
22	1002	0.009708069828	1
22	1026	0.009778073164	3
22	1041	0.010324073164	1
22	1073	0.0103340765	3
22	1086	0.0105520765	1
22	1104	0.0106420765	0
22	1119	0.0111880765	1
22	1157	0.011198083172	3
22	1170	0.011416083172	1
22	1202	0.012446089843	3
22	1231	0.012992089843	1
22	1243	0.013002089844	3
22	1256	0.013220089844	1
23	0	0	1
23	45	0.000590003336	3
23	58	0.001136003336	1
23	168	0.00118600978	3
23	193	0.00173200978	1
23	210	0.001742010008	3
23	223	0.001960010008	1
23	261	0.002030016452	3
23	286	0.002576016452	1
23	302	0.00258601668	3
23	315	0.00280401668	1
23	348	0.002894021397	3
23	369	0.003440021397	1
23	393	0.003450023352	3
23	406	0.003668023352	1
23	432	0.003818025079	3
23	445	0.004364025079	1
23	483	0.004374030024	3
23	496	0.004592030024	1
23	525	0.00472203336	3
23	540	0.00526803336	1
23	572	0.005278036696	3
23	585	0.005496036696	1
23	622	0.005626041413	3
23	657	0.006172041413	2
23	664	0.006172042473	1
23	680	0.006282044867	3
23	695	0.006828044867	1
23	732	0.006838049812	3
23	745	0.007056049812	1
23	774	0.007106054529	3
23	795	0.007652054529	1
23	819	0.007662056484	3
23	832	0.007880056484	1
23	865	0.007990063155	3
23	892	0.008536063155	1
23	905	0.008546063156	3
23	918	0.008764063156	1
23	947	0.008934068933	3
23	970	0.009480068933	1
23	990	0.009490069828	3
23	1003	0.009708069828	1
23	1021	0.009778069828	0
23	1035	0.010324069828	1
23	1074	0.0103340765	3
23	1087	0.0105520765	1
23	1109	0.010642079836	3
23	1125	0.011188079836	1
23	1158	0.011198083172	3
23	1171	0.011416083172	1
23	1198	0.012446088949	3
23	1223	0.012992088949	1
23	1244	0.013002089844	3
23	1257	0.013220089844	1
24	0	0	1
24	46	0.000590003336	3
24	59	0.001136003336	1
24	169	0.00118600978	3
24	194	0.00173200978	1
24	211	0.001742010008	3
24	224	0.001960010008	1
24	256	0.002030014725	3
24	277	0.002576014725	1
24	303	0.00258601668	3
24	316	0.00280401668	1
24	343	0.002894018407	3
24	356	0.003440018407	1
24	394	0.003450023352	3
24	407	0.003668023352	1
24	433	0.003818025079	3
24	446	0.004364025079	1
24	484	0.004374030024	3
24	497	0.004592030024	1
24	519	0.004722030024	0
24	533	0.005268030024	1
24	573	0.005278036696	3
24	586	0.005496036696	1
24	620	0.005626040032	3
24	650	0.006172040032	2
24	667	0.00617204314	1
24	684	0.006282047857	3
24	707	0.006828047857	1
24	733	0.006838049812	3
24	746	0.007056049812	1
24	778	0.007106056256	3
24	803	0.007652056256	1
24	820	0.007662056484	3
24	833	0.007880056484	1
24	862	0.007990062261	3
24	885	0.008536062261	1
24	906	0.008546063156	3
24	919	0.008764063156	1
24	950	0.008934069827	3
24	977	0.009480069827	1
24	991	0.009490069828	3
24	1004	0.009708069828	1
24	1027	0.009778073164	3
24	1042	0.010324073164	1
24	1075	0.0103340765	3
24	1088	0.0105520765	1
24	1114	0.010642082277	3
24	1138	0.011188082277	1
24	1159	0.011198083172	3
24	1172	0.011416083172	1
24	1195	0.012446086508	3
24	1212	0.012992086508	1
24	1245	0.013002089844	3
24	1258	0.013220089844	1
25	0	0	1
25	47	0.000590003336	3
25	60	0.001136003336	1
25	160	0.001186005063	3
25	173	0.001732005063	1
25	212	0.001742010008	3
25	225	0.001960010008	1
25	257	0.002030014725	3
25	278	0.002576014725	1
25	304	0.00258601668	3
25	317	0.00280401668	1
25	352	0.002894023124	3
25	377	0.003440023124	1
25	395	0.003450023352	3
25	408	0.003668023352	1
25	442	0.003818029796	3
25	467	0.004364029796	1
25	485	0.004374030024	3
25	498	0.004592030024	1
25	532	0.004722036695	3
25	559	0.005268036695	1
25	574	0.005278036696	3
25	587	0.005496036696	1
25	612	0.005626038423	3
25	638	0.006172038423	2
25	665	0.006172042473	1
25	685	0.006282047857	3
25	708	0.006828047857	1
25	734	0.006838049812	3
25	747	0.007056049812	1
25	769	0.007106051539	3
25	782	0.007652051539	1
25	821	0.007662056484	3
25	834	0.007880056484	1
25	858	0.00799005982	3
25	873	0.00853605982	1
25	907	0.008546063156	3
25	920	0.008764063156	1
25	937	0.008934063156	0
25	951	0.009480063156	1
25	992	0.009490069828	3
25	1005	0.009708069828	1
25	1031	0.009778075605	3
25	1054	0.010324075605	1
25	1076	0.0103340765	3
25	1089	0.0105520765	1
25	1110	0.010642079836	3
25	1126	0.011188079836	1
25	1160	0.011198083172	3
25	1173	0.011416083172	1
25	1199	0.012446088949	3
25	1224	0.012992088949	1
25	1246	0.013002089844	3
25	1259	0.013220089844	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001732006672	12
33	275	0.002576013344	12
33	366	0.003440020016	12
33	456	0.004364026688	12
33	545	0.00526803336	12
33	705	0.006828046476	12
33	792	0.007652053148	12
33	878	0.00853605982	12
33	963	0.009480066492	12
33	1047	0.010324073164	12
33	1131	0.011188079836	12
33	1217	0.012992086508	12
34	32	0	1
35	34	0.00059	1
35	35	0.00059	2
35	48	0.001136	1
35	48	0.001136	0
35	199	0.001742006672	1
35	200	0.001742006672	2
35	213	0.001960006672	1
35	213	0.001960006672	0
35	291	0.002586013344	1
35	292	0.002586013344	2
35	305	0.002804013344	1
35	305	0.002804013344	0
35	382	0.003450020016	1
35	383	0.003450020016	2
35	396	0.003668020016	1
35	396	0.003668020016	0
35	472	0.004374026688	1
35	473	0.004374026688	2
35	486	0.004592026688	1
35	486	0.004592026688	0
35	561	0.00527803336	1
35	562	0.00527803336	2
35	575	0.00549603336	1
35	575	0.00549603336	0
35	721	0.006838046476	1
35	722	0.006838046476	2
35	735	0.007056046476	1
35	735	0.007056046476	0
35	808	0.007662053148	1
35	809	0.007662053148	2
35	822	0.007880053148	1
35	822	0.007880053148	0
35	894	0.00854605982	1
35	895	0.00854605982	2
35	908	0.00876405982	1
35	908	0.00876405982	0
35	979	0.009490066492	1
35	980	0.009490066492	2
35	993	0.009708066492	1
35	993	0.009708066492	0
35	1063	0.010334073164	1
35	1064	0.010334073164	2
35	1077	0.010552073164	1
35	1077	0.010552073164	0
35	1147	0.011198079836	1
35	1148	0.011198079836	2
35	1161	0.011416079836	1
35	1161	0.011416079836	0
35	1233	0.013002086508	1
35	1234	0.013002086508	2
35	1247	0.013220086508	1
35	1247	0.013220086508	0
36	85	0.001136003336	12
37	85	0.001136003336	1
38	86	0.001136003336	12
39	86	0.001136003336	1
40	87	0.001136003336	12
41	87	0.001136003336	1
42	88	0.001136003336	12
43	88	0.001136003336	1
44	89	0.001136003336	12
45	89	0.001136003336	1
46	90	0.001136003336	12
47	90	0.001136003336	1
48	91	0.001136003336	12
49	91	0.001136003336	1
50	92	0.001136003336	12
51	92	0.001136003336	1
52	93	0.001136003336	12
53	93	0.001136003336	1
54	94	0.001136003336	12
55	94	0.001136003336	1
56	95	0.001136003336	12
57	95	0.001136003336	1
58	96	0.001136003336	12
59	96	0.001136003336	1
60	109	0.001136003336	12
61	110	0.001136003336	12
62	111	0.001136003336	12
63	112	0.001136003336	12
64	113	0.001136003336	12
65	114	0.001136003336	12
66	115	0.001136003336	12
67	116	0.001136003336	12
68	117	0.001136003336	12
69	118	0.001136003336	12
70	119	0.001136003336	12
71	120	0.001136003336	12
72	133	0.001136003336	59
73	133	0.001136003336	1
73	133	0.001136003336	0
74	133	0.001136003336	59
75	133	0.001136003336	0
76	134	0.001136003336	59
77	134	0.001136003336	1
77	134	0.001136003336	0
78	134	0.001136003336	59
79	134	0.001136003336	0
80	135	0.001136003336	59
81	135	0.001136003336	1
81	135	0.001136003336	0
82	135	0.001136003336	59
83	135	0.001136003336	0
84	136	0.001136003336	59
85	136	0.001136003336	1
85	136	0.001136003336	0
86	136	0.001136003336	59
87	136	0.001136003336	0
88	137	0.001136003336	59
89	137	0.001136003336	1
89	137	0.001136003336	0
90	137	0.001136003336	59
91	137	0.001136003336	0
92	138	0.001136003336	59
93	138	0.001136003336	1
93	138	0.001136003336	0
94	138	0.001136003336	59
95	138	0.001136003336	0
96	139	0.001136003336	59
97	139	0.001136003336	1
97	139	0.001136003336	0
98	139	0.001136003336	59
99	139	0.001136003336	0
100	140	0.001136003336	59
101	140	0.001136003336	1
101	140	0.001136003336	0
102	140	0.001136003336	59
103	140	0.001136003336	0
104	141	0.001136003336	59
105	141	0.001136003336	1
105	141	0.001136003336	0
106	141	0.001136003336	59
107	141	0.001136003336	0
108	142	0.001136003336	59
109	142	0.001136003336	1
109	142	0.001136003336	0
110	142	0.001136003336	59
111	142	0.001136003336	0
112	143	0.001136003336	59
113	143	0.001136003336	1
113	143	0.001136003336	0
114	143	0.001136003336	59
115	143	0.001136003336	0
116	144	0.001136003336	59
117	144	0.001136003336	1
117	144	0.001136003336	0
118	144	0.001136003336	59
119	144	0.001136003336	0
120	157	0.001186003336	1
120	158	0.001186003336	2
120	171	0.001732003336	1
120	171	0.001732003336	0
121	174	0.001732005063	59
121	267	0.002576011735	59
121	370	0.003440021397	59
121	468	0.004364029796	59
121	553	0.005268035801	59
121	718	0.006828049584	59
121	796	0.007652054529	59
121	960	0.009480066492	59
121	1062	0.010324076499	59
121	1139	0.011188082277	59
121	1214	0.012992086508	59
122	175	0.001732005063	59
122	280	0.002576014725	59
122	379	0.003440023124	59
122	469	0.004364029796	59
122	560	0.005268036695	59
122	642	0.006172038423	59
122	710	0.006828047857	59
122	784	0.007652051539	59
122	876	0.00853605982	59
122	1056	0.010324075605	59
122	1129	0.011188079836	59
122	1226	0.012992088949	59
123	180	0.001732006672	59
123	284	0.002576015785	59
123	381	0.003440023351	59
123	464	0.004364029129	59
123	557	0.005268036468	59
123	703	0.006828046476	59
123	883	0.008536061201	59
123	954	0.009480064883	59
123	1052	0.010324074545	59
123	1123	0.011188078227	59
123	1230	0.012992089616	59
124	181	0.001732006672	59
124	364	0.003440020016	59
124	465	0.004364029129	59
124	550	0.005268034741	59
124	644	0.006172038423	59
124	720	0.006828049811	59
124	801	0.007652055589	59
124	869	0.008536058211	59
124	968	0.009480067873	59
124	1059	0.010324076272	59
124	1144	0.011188082944	59
124	1209	0.012992084899	59
125	183	0.001732006672	1
125	275	0.002576013344	2
125	366	0.003440020016	3
125	456	0.004364026688	4
125	545	0.00526803336	5
125	705	0.006828046476	6
125	792	0.007652053148	7
125	878	0.00853605982	8
125	963	0.009480066492	9
125	1047	0.010324073164	10
125	1131	0.011188079836	11
125	1217	0.012992086508	12
126	187	0.001732008053	59
126	266	0.002576011735	59
126	357	0.003440018407	59
126	460	0.004364028069	59
126	542	0.00526803336	59
126	717	0.006828049584	59
126	804	0.007652056256	59
126	875	0.00853605982	59
126	971	0.009480068933	59
126	1055	0.010324075605	59
126	1146	0.011188083171	59
127	188	0.001732008053	59
127	287	0.002576016452	59
127	378	0.003440023124	59
127	461	0.004364028069	59
127	554	0.005268035801	59
127	641	0.006172038423	59
127	696	0.006828044867	59
127	783	0.007652051539	59
127	886	0.008536062261	59
127	961	0.009480066492	59
127	1044	0.010324073164	59
127	1232	0.012992089843	59
128	191	0.001732009113	59
128	272	0.002576013344	59
128	453	0.004364026688	59
128	536	0.005268031751	59
128	643	0.006172038423	59
128	713	0.006828048917	59
128	807	0.007652056483	59
128	882	0.008536061201	59
128	975	0.0094800696	59
128	1051	0.010324074545	59
128	1143	0.011188082944	59
128	1208	0.012992084899	59
129	192	0.001732009113	59
129	290	0.002576016679	59
129	374	0.003440022457	59
129	454	0.004364026688	59
129	549	0.005268034741	59
129	652	0.006172040032	59
129	789	0.007652053148	59
129	891	0.008536062928	59
129	967	0.009480067873	59
129	1039	0.010324071555	59
129	1122	0.011188078227	59
129	1229	0.012992089616	59
130	195	0.00173200978	59
130	288	0.002576016452	59
130	371	0.003440021397	59
130	447	0.004364025079	59
130	543	0.00526803336	59
130	697	0.006828044867	59
130	797	0.007652054529	59
130	893	0.008536063155	59
130	972	0.009480068933	59
130	1128	0.011188079836	59
130	1225	0.012992088949	59
131	196	0.00173200978	59
131	279	0.002576014725	59
131	358	0.003440018407	59
131	448	0.004364025079	59
131	655	0.006172040032	59
131	709	0.006828047857	59
131	805	0.007652056256	59
131	887	0.008536062261	59
131	978	0.009480069827	59
131	1045	0.010324073164	59
131	1140	0.011188082277	59
131	1215	0.012992086508	59
132	198	0.001732010007	59
132	283	0.002576015785	59
132	363	0.003440020016	59
132	537	0.005268031751	59
132	702	0.006828046476	59
132	800	0.007652055589	59
132	890	0.008536062928	59
132	976	0.0094800696	59
132	1038	0.010324071555	59
132	1135	0.011188081217	59
132	1221	0.012992087889	59
133	249	0.002030010008	1
133	250	0.002030010008	2
133	263	0.002576010008	1
133	263	0.002576010008	0
134	273	0.002576013344	59
134	375	0.003440022457	59
134	471	0.004364030023	59
134	558	0.005268036468	59
134	714	0.006828048917	59
134	790	0.007652053148	59
134	870	0.008536058211	59
134	955	0.009480064883	59
134	1060	0.010324076272	59
134	1136	0.011188081217	59
134	1222	0.012992087889	59
135	340	0.00289401668	1
135	341	0.00289401668	2
135	354	0.00344001668	1
135	354	0.00344001668	0
136	430	0.003818023352	1
136	431	0.003818023352	2
136	444	0.004364023352	1
136	444	0.004364023352	0
137	519	0.004722030024	1
137	520	0.004722030024	2
137	533	0.005268030024	1
137	533	0.005268030024	0
138	607	0.005626036696	1
138	609	0.005626036696	2
138	635	0.006172036696	1
138	635	0.006172036696	0
138	766	0.007106049812	1
138	767	0.007106049812	2
138	780	0.007652049812	1
138	780	0.007652049812	0
139	608	0.005626036696	1
139	610	0.005626036696	2
139	636	0.006172036696	1
139	636	0.006172036696	0
139	1189	0.012446083172	1
139	1190	0.012446083172	2
139	1205	0.012992083172	1
139	1205	0.012992083172	0
140	651	0.006172040032	59
141	653	0.006172040032	59
142	654	0.006172040032	59
143	660	0.006172041413	59
144	661	0.006172041413	59
145	677	0.00628204314	1
145	678	0.00628204314	2
145	693	0.00682804314	1
145	693	0.00682804314	0
146	852	0.007990056484	1
146	853	0.007990056484	2
146	866	0.008536056484	1
146	866	0.008536056484	0
147	937	0.008934063156	1
147	938	0.008934063156	2
147	951	0.009480063156	1
147	951	0.009480063156	0
148	1021	0.009778069828	1
148	1022	0.009778069828	2
148	1035	0.010324069828	1
148	1035	0.010324069828	0
149	1104	0.0106420765	1
149	1105	0.0106420765	2
149	1119	0.0111880765	1
149	1119	0.0111880765	0

