file 61149 1595018039                                           
version 2
run Wireless01-281-20200717-17:33:58-12522
attr configname Wireless01
attr datetime 20200717-17:33:58
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12522
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 281
attr seedset 281
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	31970 613 0 1320 0 0.013476881073 29 0 3 67 173
1	32583 68 0 606 0 0.00536433356 5 0 3 7 17
2	32651 118 0 1022 0 0.010176647581 7 0 3 12 30
3	32769 118 0 1107 0 0.011020714293 7 0 3 12 30
4	32887 70 0 937 0 0.008872580869 5 0 3 7 17
5	32957 118 0 1192 0 0.012044781005 7 0 3 12 30
6	33075 70 0 694 0 0.006268400272 5 0 3 7 17
7	33145 70 0 263 0 0.002176100068 5 0 3 7 17
8	33215 70 0 444 0 0.003864233492 5 0 3 7 17
9	33285 68 0 354 0 0.00302016678 5 0 3 7 17
10	33353 125 0 1278 0 0.013248847717 7 0 3 12 30
11	33478 75 0 781 0 0.007232466984 5 0 3 7 17
12	33553 75 0 171 0 0.001332033356 5 0 3 7 17
13	33628 1300 0 1320 0 0.013476881073 55 0 3 70 154
14	34928 1333 0 1321 0 0.013476914429 56 0 3 108 266
15	36261 1363 0 1322 0 0.013476914429 57 0 3 107 261
16	37624 1363 0 1323 0 0.013476914429 57 0 3 107 261
17	38987 1337 0 1324 0 0.013476914429 56 0 3 108 266
18	40324 1363 0 1325 0 0.013476914429 57 0 3 107 261
19	41687 1363 0 1326 0 0.013476914429 57 0 3 110 270
20	43050 1363 0 1327 0 0.013476914429 57 0 3 110 270
21	44413 1363 0 1328 0 0.013476914429 57 0 3 110 270
22	45776 1355 0 1329 0 0.013476914429 57 0 3 110 270
23	47131 1361 0 1330 0 0.013476914429 57 0 3 107 261
24	48492 1365 0 1331 0 0.013476914429 57 0 3 110 270
25	49857 1359 0 1332 0 0.013476914429 57 0 3 110 270
26	51216 10 3 3 0 0 1 12 12 12 144
27	51226 11 29 29 0 0 1 32 32 32 1024
28	51237 11 29 29 0 0 1 32 32 32 1024
29	51248 11 30 30 0 0 1 59 59 59 3481
30	51259 20 30 30 0 0 2 0 1 1 1
31	51279 11 30 30 0 0 1 59 59 59 3481
32	51290 10 30 30 0 0 1 0 0 0 0
33	51300 314 32 1290 0 0.013248881073 13 12 12 156 1872
34	51614 10 32 32 0 0 1 1 1 1 1
35	51624 1230 34 1320 0.00015 0.013476881073 52 0 2 52 78
36	52854 24 85 85 0.000696033356 0.000696033356 1 12 12 12 144
37	52878 23 85 85 0.000696033356 0.000696033356 1 1 1 1 1
38	52901 24 86 86 0.000696033356 0.000696033356 1 12 12 12 144
39	52925 23 86 86 0.000696033356 0.000696033356 1 1 1 1 1
40	52948 24 87 87 0.000696033356 0.000696033356 1 12 12 12 144
41	52972 23 87 87 0.000696033356 0.000696033356 1 1 1 1 1
42	52995 24 88 88 0.000696033356 0.000696033356 1 12 12 12 144
43	53019 23 88 88 0.000696033356 0.000696033356 1 1 1 1 1
44	53042 24 89 89 0.000696033356 0.000696033356 1 12 12 12 144
45	53066 23 89 89 0.000696033356 0.000696033356 1 1 1 1 1
46	53089 24 90 90 0.000696033356 0.000696033356 1 12 12 12 144
47	53113 23 90 90 0.000696033356 0.000696033356 1 1 1 1 1
48	53136 24 91 91 0.000696033356 0.000696033356 1 12 12 12 144
49	53160 23 91 91 0.000696033356 0.000696033356 1 1 1 1 1
50	53183 24 92 92 0.000696033356 0.000696033356 1 12 12 12 144
51	53207 23 92 92 0.000696033356 0.000696033356 1 1 1 1 1
52	53230 24 93 93 0.000696033356 0.000696033356 1 12 12 12 144
53	53254 23 93 93 0.000696033356 0.000696033356 1 1 1 1 1
54	53277 24 94 94 0.000696033356 0.000696033356 1 12 12 12 144
55	53301 23 94 94 0.000696033356 0.000696033356 1 1 1 1 1
56	53324 24 95 95 0.000696033356 0.000696033356 1 12 12 12 144
57	53348 23 95 95 0.000696033356 0.000696033356 1 1 1 1 1
58	53371 24 96 96 0.000696033356 0.000696033356 1 12 12 12 144
59	53395 23 96 96 0.000696033356 0.000696033356 1 1 1 1 1
60	53418 25 109 109 0.000696033356 0.000696033356 1 12 12 12 144
61	53443 25 110 110 0.000696033356 0.000696033356 1 12 12 12 144
62	53468 25 111 111 0.000696033356 0.000696033356 1 12 12 12 144
63	53493 25 112 112 0.000696033356 0.000696033356 1 12 12 12 144
64	53518 25 113 113 0.000696033356 0.000696033356 1 12 12 12 144
65	53543 25 114 114 0.000696033356 0.000696033356 1 12 12 12 144
66	53568 25 115 115 0.000696033356 0.000696033356 1 12 12 12 144
67	53593 25 116 116 0.000696033356 0.000696033356 1 12 12 12 144
68	53618 25 117 117 0.000696033356 0.000696033356 1 12 12 12 144
69	53643 25 118 118 0.000696033356 0.000696033356 1 12 12 12 144
70	53668 25 119 119 0.000696033356 0.000696033356 1 12 12 12 144
71	53693 25 120 120 0.000696033356 0.000696033356 1 12 12 12 144
72	53718 25 133 133 0.000696033356 0.000696033356 1 59 59 59 3481
73	53743 48 133 133 0.000696033356 0.000696033356 2 0 1 1 1
74	53791 25 133 133 0.000696033356 0.000696033356 1 59 59 59 3481
75	53816 24 133 133 0.000696033356 0.000696033356 1 0 0 0 0
76	53840 25 134 134 0.000696033356 0.000696033356 1 59 59 59 3481
77	53865 48 134 134 0.000696033356 0.000696033356 2 0 1 1 1
78	53913 25 134 134 0.000696033356 0.000696033356 1 59 59 59 3481
79	53938 24 134 134 0.000696033356 0.000696033356 1 0 0 0 0
80	53962 25 135 135 0.000696033356 0.000696033356 1 59 59 59 3481
81	53987 48 135 135 0.000696033356 0.000696033356 2 0 1 1 1
82	54035 25 135 135 0.000696033356 0.000696033356 1 59 59 59 3481
83	54060 24 135 135 0.000696033356 0.000696033356 1 0 0 0 0
84	54084 25 136 136 0.000696033356 0.000696033356 1 59 59 59 3481
85	54109 48 136 136 0.000696033356 0.000696033356 2 0 1 1 1
86	54157 25 136 136 0.000696033356 0.000696033356 1 59 59 59 3481
87	54182 24 136 136 0.000696033356 0.000696033356 1 0 0 0 0
88	54206 25 137 137 0.000696033356 0.000696033356 1 59 59 59 3481
89	54231 48 137 137 0.000696033356 0.000696033356 2 0 1 1 1
90	54279 25 137 137 0.000696033356 0.000696033356 1 59 59 59 3481
91	54304 24 137 137 0.000696033356 0.000696033356 1 0 0 0 0
92	54328 25 138 138 0.000696033356 0.000696033356 1 59 59 59 3481
93	54353 48 138 138 0.000696033356 0.000696033356 2 0 1 1 1
94	54401 25 138 138 0.000696033356 0.000696033356 1 59 59 59 3481
95	54426 24 138 138 0.000696033356 0.000696033356 1 0 0 0 0
96	54450 25 139 139 0.000696033356 0.000696033356 1 59 59 59 3481
97	54475 48 139 139 0.000696033356 0.000696033356 2 0 1 1 1
98	54523 25 139 139 0.000696033356 0.000696033356 1 59 59 59 3481
99	54548 24 139 139 0.000696033356 0.000696033356 1 0 0 0 0
100	54572 26 140 140 0.000696033356 0.000696033356 1 59 59 59 3481
101	54598 50 140 140 0.000696033356 0.000696033356 2 0 1 1 1
102	54648 26 140 140 0.000696033356 0.000696033356 1 59 59 59 3481
103	54674 25 140 140 0.000696033356 0.000696033356 1 0 0 0 0
104	54699 26 141 141 0.000696033356 0.000696033356 1 59 59 59 3481
105	54725 50 141 141 0.000696033356 0.000696033356 2 0 1 1 1
106	54775 26 141 141 0.000696033356 0.000696033356 1 59 59 59 3481
107	54801 25 141 141 0.000696033356 0.000696033356 1 0 0 0 0
108	54826 26 142 142 0.000696033356 0.000696033356 1 59 59 59 3481
109	54852 50 142 142 0.000696033356 0.000696033356 2 0 1 1 1
110	54902 26 142 142 0.000696033356 0.000696033356 1 59 59 59 3481
111	54928 25 142 142 0.000696033356 0.000696033356 1 0 0 0 0
112	54953 26 143 143 0.000696033356 0.000696033356 1 59 59 59 3481
113	54979 50 143 143 0.000696033356 0.000696033356 2 0 1 1 1
114	55029 26 143 143 0.000696033356 0.000696033356 1 59 59 59 3481
115	55055 25 143 143 0.000696033356 0.000696033356 1 0 0 0 0
116	55080 26 144 144 0.000696033356 0.000696033356 1 59 59 59 3481
117	55106 50 144 144 0.000696033356 0.000696033356 2 0 1 1 1
118	55156 26 144 144 0.000696033356 0.000696033356 1 59 59 59 3481
119	55182 25 144 144 0.000696033356 0.000696033356 1 0 0 0 0
120	55207 100 157 171 0.000786033356 0.001332033356 4 0 2 4 6
121	55307 288 174 1295 0.001332050623 0.01324889489 11 59 59 649 38291
122	55595 315 175 1303 0.001332050623 0.013248912157 12 59 59 708 41772
123	55910 315 180 1305 0.001332066712 0.01324891443 12 59 59 708 41772
124	56225 312 181 1287 0.001332066712 0.013248881073 12 59 59 708 41772
125	56537 306 183 1290 0.001332066712 0.013248881073 12 1 12 78 650
126	56843 314 187 1282 0.001332080529 0.013248864984 12 59 59 708 41772
127	57157 288 188 1302 0.001332080529 0.013248912157 11 59 59 649 38291
128	57445 315 191 1298 0.001332091131 0.013248905492 12 59 59 708 41772
129	57760 313 192 1217 0.001332091131 0.012044845445 12 59 59 708 41772
130	58073 288 195 1294 0.001332097796 0.01324889489 11 59 59 649 38291
131	58361 314 196 1281 0.001332097796 0.013248864984 12 59 59 708 41772
132	58675 316 198 1288 0.001332100069 0.013248881073 12 59 59 708 41772
133	58991 100 249 263 0.001630100068 0.002176100068 4 0 2 4 6
134	59091 287 284 1299 0.002176157843 0.013248905492 11 59 59 649 38291
135	59378 96 340 354 0.00247416678 0.00302016678 4 0 2 4 6
136	59474 100 430 444 0.003318233492 0.003864233492 4 0 2 4 6
137	59574 204 519 1022 0.004182300204 0.010176647581 8 0 2 8 12
138	59778 204 520 1192 0.004182300204 0.012044781005 8 0 2 8 12
139	59982 51 563 895 0.00472833356 0.008236567052 2 59 59 118 6962
140	60033 51 564 903 0.00472833356 0.008236580869 2 59 59 118 6962
141	60084 26 571 571 0.004728347377 0.004728347377 1 59 59 59 3481
142	60110 52 572 902 0.004728347377 0.008236580869 2 59 59 118 6962
143	60162 52 577 896 0.004728357979 0.008236567052 2 59 59 118 6962
144	60214 96 590 606 0.00481833356 0.00536433356 4 0 2 4 6
145	60310 100 680 694 0.005722400272 0.006268400272 4 0 2 4 6
146	60410 100 767 781 0.006686466984 0.007232466984 4 0 2 4 6
147	60510 204 853 1107 0.007690533696 0.011020714293 8 0 2 8 12
148	60714 204 854 1278 0.007690533696 0.013248847717 8 0 2 8 12
149	60918 26 897 897 0.008236567052 0.008236567052 1 59 59 59 3481
150	60944 26 908 908 0.008236591471 0.008236591471 1 59 59 59 3481
151	60970 26 909 909 0.008236591471 0.008236591471 1 59 59 59 3481
152	60996 26 914 914 0.008236598136 0.008236598136 1 59 59 59 3481
153	61022 26 915 915 0.008236598136 0.008236598136 1 59 59 59 3481
154	61048 100 921 937 0.008326580869 0.008872580869 4 0 2 4 6

