version 2
run Wireless01-265-20200717-17:33:52-12438
attr configname Wireless01
attr datetime 20200717-17:33:52
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12438
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 265
attr seedset 265
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00067	3
0	48	0.001216	2
0	199	0.001842033356	3
0	213	0.002060033356	2
0	291	0.002686066712	3
0	305	0.002904066712	2
0	382	0.003550100068	3
0	396	0.003768100068	2
0	472	0.004454133424	3
0	486	0.004672133424	2
0	561	0.00541816678	3
0	575	0.00563616678	2
0	649	0.006262200136	3
0	663	0.006480200136	2
0	736	0.007106233492	3
0	750	0.007324233492	2
0	822	0.007950266848	3
0	836	0.008168266848	2
0	907	0.008794300204	3
0	921	0.009012300204	2
0	991	0.00971833356	3
0	1005	0.00993633356	2
0	1074	0.010622366916	3
0	1088	0.010840366916	2
0	1157	0.011506400272	3
0	1171	0.011724400272	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1032	0.010066350238	3
1	1046	0.010612350238	2
2	0	0	0
2	0	0	0
2	0	0	2
2	949	0.009162316882	3
2	963	0.009708316882	2
3	0	0	0
3	0	0	0
3	0	0	2
3	694	0.006550216814	3
3	708	0.007096216814	2
4	0	0	0
4	0	0	0
4	0	0	2
4	780	0.00739425017	3
4	794	0.00794025017	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1114	0.010950383594	3
5	1129	0.011496383594	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00299408339	3
6	354	0.00354008339	2
7	0	0	0
7	0	0	0
7	0	0	2
7	430	0.003898116746	3
7	444	0.004444116746	2
8	0	0	0
8	0	0	0
8	0	0	2
8	865	0.008238283526	3
8	879	0.008784283526	2
9	0	0	0
9	0	0	0
9	0	0	2
9	607	0.005706183458	3
9	621	0.006252183458	2
10	0	0	0
10	0	0	0
10	0	0	2
10	249	0.002130050034	3
10	263	0.002676050034	2
11	0	0	0
11	0	0	0
11	0	0	2
11	157	0.001286016678	3
11	171	0.001832016678	2
12	0	0	0
12	0	0	0
12	0	0	2
12	519	0.004862150102	3
12	533	0.005408150102	2
13	0	0	1
13	34	0.00067	0
13	48	0.001216	1
13	161	0.001286033356	3
13	176	0.001832033356	1
13	199	0.001842033356	0
13	213	0.002060033356	1
13	253	0.002130066712	3
13	268	0.002676066712	1
13	291	0.002686066712	0
13	305	0.002904066712	1
13	344	0.002994100068	3
13	359	0.003540100068	1
13	382	0.003550100068	0
13	396	0.003768100068	1
13	434	0.003898133424	3
13	449	0.004444133424	1
13	472	0.004454133424	0
13	486	0.004672133424	1
13	523	0.00486216678	3
13	538	0.00540816678	1
13	561	0.00541816678	0
13	575	0.00563616678	1
13	611	0.005706200136	3
13	626	0.006252200136	1
13	649	0.006262200136	0
13	663	0.006480200136	1
13	698	0.006550233492	3
13	713	0.007096233492	1
13	736	0.007106233492	0
13	750	0.007324233492	1
13	784	0.007394266848	3
13	799	0.007940266848	1
13	822	0.007950266848	0
13	836	0.008168266848	1
13	869	0.008238300204	3
13	884	0.008784300204	1
13	907	0.008794300204	0
13	921	0.009012300204	1
13	953	0.00916233356	3
13	968	0.00970833356	1
13	991	0.00971833356	0
13	1005	0.00993633356	1
13	1036	0.010066366916	3
13	1051	0.010612366916	1
13	1074	0.010622366916	0
13	1088	0.010840366916	1
13	1118	0.010950400272	3
13	1134	0.011496400272	1
13	1157	0.011506400272	0
13	1171	0.011724400272	1
14	0	0	1
14	36	0.000670016678	3
14	49	0.001216016678	1
14	159	0.001286025311	3
14	172	0.001832025311	1
14	201	0.001842050034	3
14	214	0.002060050034	1
14	256	0.002130073621	3
14	277	0.002676073621	1
14	293	0.00268608339	3
14	306	0.00290408339	1
14	349	0.002994112277	3
14	372	0.003540112277	1
14	384	0.003550116746	3
14	397	0.003768116746	1
14	432	0.003898125379	3
14	445	0.004444125379	1
14	474	0.004454150102	3
14	487	0.004672150102	1
14	530	0.004862182322	3
14	555	0.005408182322	1
14	563	0.005418183458	3
14	576	0.005636183458	1
14	618	0.005706215678	3
14	643	0.006252215678	1
14	651	0.006262216814	3
14	664	0.006480216814	1
14	703	0.006550245701	3
14	726	0.007096245701	1
14	738	0.00710625017	3
14	751	0.00732425017	1
14	793	0.007394283526	3
14	820	0.007940283526	1
14	824	0.007950283526	3
14	837	0.008168283526	1
14	872	0.008238307113	3
14	893	0.008784307113	1
14	909	0.008794316882	3
14	922	0.009012316882	1
14	954	0.00916233356	3
14	969	0.00970833356	1
14	993	0.009718350238	3
14	1006	0.009936350238	1
14	1032	0.010066350238	0
14	1046	0.010612350238	1
14	1076	0.010622383594	3
14	1089	0.010840383594	1
14	1119	0.010950400272	3
14	1135	0.011496400272	1
14	1159	0.01150641695	3
14	1172	0.01172441695	1
15	0	0	1
15	37	0.000670016678	3
15	50	0.001216016678	1
15	160	0.001286025311	3
15	173	0.001832025311	1
15	202	0.001842050034	3
15	215	0.002060050034	1
15	251	0.002130058667	3
15	264	0.002676058667	1
15	294	0.00268608339	3
15	307	0.00290408339	1
15	353	0.002994116746	3
15	380	0.003540116746	1
15	385	0.003550116746	3
15	398	0.003768116746	1
15	437	0.003898140333	3
15	458	0.004444140333	1
15	475	0.004454150102	3
15	488	0.004672150102	1
15	531	0.004862182322	3
15	556	0.005408182322	1
15	564	0.005418183458	3
15	577	0.005636183458	1
15	614	0.005706207045	3
15	635	0.006252207045	1
15	652	0.006262216814	3
15	665	0.006480216814	1
15	699	0.006550233492	3
15	714	0.007096233492	1
15	739	0.00710625017	3
15	752	0.00732425017	1
15	789	0.007394279057	3
15	812	0.007940279057	1
15	825	0.007950283526	3
15	838	0.008168283526	1
15	876	0.008238315746	3
15	901	0.008784315746	1
15	910	0.008794316882	3
15	923	0.009012316882	1
15	949	0.009162316882	0
15	963	0.009708316882	1
15	994	0.009718350238	3
15	1007	0.009936350238	1
15	1037	0.010066366916	3
15	1052	0.010612366916	1
15	1077	0.010622383594	3
15	1090	0.010840383594	1
15	1123	0.010950412481	3
15	1147	0.011496412481	1
15	1160	0.01150641695	3
15	1173	0.01172441695	1
16	0	0	1
16	38	0.000670016678	3
16	51	0.001216016678	1
16	164	0.001286040265	3
16	185	0.001832040265	1
16	203	0.001842050034	3
16	216	0.002060050034	1
16	252	0.002130058667	3
16	265	0.002676058667	1
16	295	0.00268608339	3
16	308	0.00290408339	1
16	350	0.002994112277	3
16	373	0.003540112277	1
16	386	0.003550116746	3
16	399	0.003768116746	1
16	441	0.003898148966	3
16	466	0.004444148966	1
16	476	0.004454150102	3
16	489	0.004672150102	1
16	526	0.004862173689	3
16	547	0.005408173689	1
16	565	0.005418183458	3
16	578	0.005636183458	1
16	609	0.005706192091	3
16	622	0.006252192091	1
16	653	0.006262216814	3
16	666	0.006480216814	1
16	694	0.006550216814	0
16	708	0.007096216814	1
16	740	0.00710625017	3
16	753	0.00732425017	1
16	785	0.007394266848	3
16	800	0.007940266848	1
16	826	0.007950283526	3
16	839	0.008168283526	1
16	877	0.008238315746	3
16	902	0.008784315746	1
16	911	0.008794316882	3
16	924	0.009012316882	1
16	955	0.00916233356	3
16	970	0.00970833356	1
16	995	0.009718350238	3
16	1008	0.009936350238	1
16	1041	0.010066379125	3
16	1064	0.010612379125	1
16	1078	0.010622383594	3
16	1091	0.010840383594	1
16	1127	0.01095041695	3
16	1155	0.01149641695	1
16	1161	0.01150641695	3
16	1174	0.01172441695	1
17	0	0	1
17	39	0.000670016678	3
17	52	0.001216016678	1
17	168	0.001286048898	3
17	193	0.001832048898	1
17	204	0.001842050034	3
17	217	0.002060050034	1
17	257	0.002130073621	3
17	278	0.002676073621	1
17	296	0.00268608339	3
17	309	0.00290408339	1
17	345	0.002994100068	3
17	360	0.003540100068	1
17	387	0.003550116746	3
17	400	0.003768116746	1
17	442	0.003898148966	3
17	467	0.004444148966	1
17	477	0.004454150102	3
17	490	0.004672150102	1
17	521	0.004862158735	3
17	534	0.005408158735	1
17	566	0.005418183458	3
17	579	0.005636183458	1
17	610	0.005706192091	3
17	623	0.006252192091	1
17	654	0.006262216814	3
17	667	0.006480216814	1
17	700	0.006550233492	3
17	715	0.007096233492	1
17	741	0.00710625017	3
17	754	0.00732425017	1
17	780	0.00739425017	0
17	794	0.00794025017	1
17	827	0.007950283526	3
17	840	0.008168283526	1
17	873	0.008238307113	3
17	894	0.008784307113	1
17	912	0.008794316882	3
17	925	0.009012316882	1
17	958	0.009162345769	3
17	981	0.009708345769	1
17	996	0.009718350238	3
17	1009	0.009936350238	1
17	1045	0.010066383594	3
17	1072	0.010612383594	1
17	1079	0.010622383594	3
17	1092	0.010840383594	1
17	1124	0.010950412481	3
17	1148	0.011496412481	1
17	1162	0.01150641695	3
17	1175	0.01172441695	1
18	0	0	1
18	40	0.000670016678	3
18	53	0.001216016678	1
18	165	0.001286040265	3
18	186	0.001832040265	1
18	205	0.001842050034	3
18	218	0.002060050034	1
18	260	0.002130082254	3
18	285	0.002676082254	1
18	297	0.00268608339	3
18	310	0.00290408339	1
18	346	0.002994100068	3
18	361	0.003540100068	1
18	388	0.003550116746	3
18	401	0.003768116746	1
18	433	0.003898125379	3
18	446	0.004444125379	1
18	478	0.004454150102	3
18	491	0.004672150102	1
18	527	0.004862173689	3
18	548	0.005408173689	1
18	567	0.005418183458	3
18	580	0.005636183458	1
18	619	0.005706215678	3
18	644	0.006252215678	1
18	655	0.006262216814	3
18	668	0.006480216814	1
18	707	0.00655025017	3
18	734	0.00709625017	1
18	742	0.00710625017	3
18	755	0.00732425017	1
18	790	0.007394279057	3
18	813	0.007940279057	1
18	828	0.007950283526	3
18	841	0.008168283526	1
18	867	0.008238292159	3
18	880	0.008784292159	1
18	913	0.008794316882	3
18	926	0.009012316882	1
18	959	0.009162345769	3
18	982	0.009708345769	1
18	997	0.009718350238	3
18	1010	0.009936350238	1
18	1038	0.010066366916	3
18	1053	0.010612366916	1
18	1080	0.010622383594	3
18	1093	0.010840383594	1
18	1114	0.010950383594	0
18	1129	0.011496383594	1
18	1163	0.01150641695	3
18	1176	0.01172441695	1
19	0	0	1
19	41	0.000670016678	3
19	54	0.001216016678	1
19	169	0.001286048898	3
19	194	0.001832048898	1
19	206	0.001842050034	3
19	219	0.002060050034	1
19	261	0.002130082254	3
19	286	0.002676082254	1
19	298	0.00268608339	3
19	311	0.00290408339	1
19	340	0.00299408339	0
19	354	0.00354008339	1
19	389	0.003550116746	3
19	402	0.003768116746	1
19	438	0.003898140333	3
19	459	0.004444140333	1
19	479	0.004454150102	3
19	492	0.004672150102	1
19	522	0.004862158735	3
19	535	0.005408158735	1
19	568	0.005418183458	3
19	581	0.005636183458	1
19	615	0.005706207045	3
19	636	0.006252207045	1
19	656	0.006262216814	3
19	669	0.006480216814	1
19	704	0.006550245701	3
19	727	0.007096245701	1
19	743	0.00710625017	3
19	756	0.00732425017	1
19	786	0.007394266848	3
19	801	0.007940266848	1
19	829	0.007950283526	3
19	842	0.008168283526	1
19	868	0.008238292159	3
19	881	0.008784292159	1
19	914	0.008794316882	3
19	927	0.009012316882	1
19	962	0.009162350238	3
19	989	0.009708350238	1
19	998	0.009718350238	3
19	1011	0.009936350238	1
19	1042	0.010066379125	3
19	1065	0.010612379125	1
19	1081	0.010622383594	3
19	1094	0.010840383594	1
19	1120	0.010950400272	3
19	1136	0.011496400272	1
19	1164	0.01150641695	3
19	1177	0.01172441695	1
20	0	0	1
20	42	0.000670016678	3
20	55	0.001216016678	1
20	162	0.001286033356	3
20	177	0.001832033356	1
20	207	0.001842050034	3
20	220	0.002060050034	1
20	258	0.002130078921	3
20	281	0.002676078921	1
20	299	0.00268608339	3
20	312	0.00290408339	1
20	347	0.002994106977	3
20	368	0.003540106977	1
20	390	0.003550116746	3
20	403	0.003768116746	1
20	430	0.003898116746	0
20	444	0.004444116746	1
20	480	0.004454150102	3
20	493	0.004672150102	1
20	528	0.004862178989	3
20	551	0.005408178989	1
20	569	0.005418183458	3
20	582	0.005636183458	1
20	620	0.005706216814	3
20	647	0.006252216814	1
20	657	0.006262216814	3
20	670	0.006480216814	1
20	705	0.006550249034	3
20	730	0.007096249034	1
20	744	0.00710625017	3
20	757	0.00732425017	1
20	791	0.00739428239	3
20	816	0.00794028239	1
20	830	0.007950283526	3
20	843	0.008168283526	1
20	870	0.008238300204	3
20	885	0.008784300204	1
20	915	0.008794316882	3
20	928	0.009012316882	1
20	956	0.009162340469	3
20	977	0.009708340469	1
20	999	0.009718350238	3
20	1012	0.009936350238	1
20	1034	0.010066358871	3
20	1047	0.010612358871	1
20	1082	0.010622383594	3
20	1095	0.010840383594	1
20	1116	0.010950392227	3
20	1130	0.011496392227	1
20	1165	0.01150641695	3
20	1178	0.01172441695	1
21	0	0	1
21	43	0.000670016678	3
21	56	0.001216016678	1
21	166	0.001286045565	3
21	189	0.001832045565	1
21	208	0.001842050034	3
21	221	0.002060050034	1
21	262	0.00213008339	3
21	289	0.00267608339	1
21	300	0.00268608339	3
21	313	0.00290408339	1
21	342	0.002994092023	3
21	355	0.003540092023	1
21	391	0.003550116746	3
21	404	0.003768116746	1
21	435	0.003898133424	3
21	450	0.004444133424	1
21	481	0.004454150102	3
21	494	0.004672150102	1
21	524	0.00486216678	3
21	539	0.00540816678	1
21	570	0.005418183458	3
21	583	0.005636183458	1
21	616	0.005706212345	3
21	639	0.006252212345	1
21	658	0.006262216814	3
21	671	0.006480216814	1
21	706	0.006550249034	3
21	731	0.007096249034	1
21	745	0.00710625017	3
21	758	0.00732425017	1
21	787	0.007394273757	3
21	808	0.007940273757	1
21	831	0.007950283526	3
21	844	0.008168283526	1
21	865	0.008238283526	0
21	879	0.008784283526	1
21	916	0.008794316882	3
21	929	0.009012316882	1
21	960	0.009162349102	3
21	985	0.009708349102	1
21	1000	0.009718350238	3
21	1013	0.009936350238	1
21	1039	0.010066373825	3
21	1060	0.010612373825	1
21	1083	0.010622383594	3
21	1096	0.010840383594	1
21	1117	0.010950392227	3
21	1131	0.011496392227	1
21	1166	0.01150641695	3
21	1179	0.01172441695	1
22	0	0	1
22	44	0.000670016678	3
22	57	0.001216016678	1
22	167	0.001286045565	3
22	190	0.001832045565	1
22	209	0.001842050034	3
22	222	0.002060050034	1
22	254	0.002130066712	3
22	269	0.002676066712	1
22	301	0.00268608339	3
22	314	0.00290408339	1
22	348	0.002994106977	3
22	369	0.003540106977	1
22	392	0.003550116746	3
22	405	0.003768116746	1
22	443	0.003898150102	3
22	470	0.004444150102	1
22	482	0.004454150102	3
22	495	0.004672150102	1
22	525	0.00486216678	3
22	540	0.00540816678	1
22	571	0.005418183458	3
22	584	0.005636183458	1
22	607	0.005706183458	0
22	621	0.006252183458	1
22	659	0.006262216814	3
22	672	0.006480216814	1
22	696	0.006550225447	3
22	709	0.007096225447	1
22	746	0.00710625017	3
22	759	0.00732425017	1
22	782	0.007394258803	3
22	795	0.007940258803	1
22	832	0.007950283526	3
22	845	0.008168283526	1
22	874	0.008238312413	3
22	897	0.008784312413	1
22	917	0.008794316882	3
22	930	0.009012316882	1
22	957	0.009162340469	3
22	978	0.009708340469	1
22	1001	0.009718350238	3
22	1014	0.009936350238	1
22	1043	0.010066382458	3
22	1068	0.010612382458	1
22	1084	0.010622383594	3
22	1097	0.010840383594	1
22	1125	0.010950415814	3
22	1151	0.011496415814	1
22	1167	0.01150641695	3
22	1180	0.01172441695	1
23	0	0	1
23	45	0.000670016678	3
23	58	0.001216016678	1
23	163	0.001286033356	3
23	178	0.001832033356	1
23	210	0.001842050034	3
23	223	0.002060050034	1
23	249	0.002130050034	0
23	263	0.002676050034	1
23	302	0.00268608339	3
23	315	0.00290408339	1
23	351	0.00299411561	3
23	376	0.00354011561	1
23	393	0.003550116746	3
23	406	0.003768116746	1
23	439	0.003898145633	3
23	462	0.004444145633	1
23	483	0.004454150102	3
23	496	0.004672150102	1
23	529	0.004862178989	3
23	552	0.005408178989	1
23	572	0.005418183458	3
23	585	0.005636183458	1
23	612	0.005706200136	3
23	627	0.006252200136	1
23	660	0.006262216814	3
23	673	0.006480216814	1
23	697	0.006550225447	3
23	710	0.007096225447	1
23	747	0.00710625017	3
23	760	0.00732425017	1
23	788	0.007394273757	3
23	809	0.007940273757	1
23	833	0.007950283526	3
23	846	0.008168283526	1
23	878	0.008238316882	3
23	905	0.008784316882	1
23	918	0.008794316882	3
23	931	0.009012316882	1
23	951	0.009162325515	3
23	964	0.009708325515	1
23	1002	0.009718350238	3
23	1015	0.009936350238	1
23	1040	0.010066373825	3
23	1061	0.010612373825	1
23	1085	0.010622383594	3
23	1098	0.010840383594	1
23	1126	0.010950415814	3
23	1152	0.011496415814	1
23	1168	0.01150641695	3
23	1181	0.01172441695	1
24	0	0	1
24	46	0.000670016678	3
24	59	0.001216016678	1
24	157	0.001286016678	0
24	171	0.001832016678	1
24	211	0.001842050034	3
24	224	0.002060050034	1
24	255	0.002130066712	3
24	270	0.002676066712	1
24	303	0.00268608339	3
24	316	0.00290408339	1
24	352	0.00299411561	3
24	377	0.00354011561	1
24	394	0.003550116746	3
24	407	0.003768116746	1
24	436	0.003898133424	3
24	451	0.004444133424	1
24	484	0.004454150102	3
24	497	0.004672150102	1
24	532	0.004862183458	3
24	559	0.005408183458	1
24	573	0.005418183458	3
24	586	0.005636183458	1
24	617	0.005706212345	3
24	640	0.006252212345	1
24	661	0.006262216814	3
24	674	0.006480216814	1
24	701	0.006550240401	3
24	722	0.007096240401	1
24	748	0.00710625017	3
24	761	0.00732425017	1
24	792	0.00739428239	3
24	817	0.00794028239	1
24	834	0.007950283526	3
24	847	0.008168283526	1
24	875	0.008238312413	3
24	898	0.008784312413	1
24	919	0.008794316882	3
24	932	0.009012316882	1
24	952	0.009162325515	3
24	965	0.009708325515	1
24	1003	0.009718350238	3
24	1016	0.009936350238	1
24	1035	0.010066358871	3
24	1048	0.010612358871	1
24	1086	0.010622383594	3
24	1099	0.010840383594	1
24	1121	0.010950407181	3
24	1143	0.011496407181	1
24	1169	0.01150641695	3
24	1182	0.01172441695	1
25	0	0	1
25	47	0.000670016678	3
25	60	0.001216016678	1
25	170	0.001286050034	3
25	197	0.001832050034	1
25	212	0.001842050034	3
25	225	0.002060050034	1
25	259	0.002130078921	3
25	282	0.002676078921	1
25	304	0.00268608339	3
25	317	0.00290408339	1
25	343	0.002994092023	3
25	356	0.003540092023	1
25	395	0.003550116746	3
25	408	0.003768116746	1
25	440	0.003898145633	3
25	463	0.004444145633	1
25	485	0.004454150102	3
25	498	0.004672150102	1
25	519	0.004862150102	0
25	533	0.005408150102	1
25	574	0.005418183458	3
25	587	0.005636183458	1
25	613	0.005706200136	3
25	628	0.006252200136	1
25	662	0.006262216814	3
25	675	0.006480216814	1
25	702	0.006550240401	3
25	723	0.007096240401	1
25	749	0.00710625017	3
25	762	0.00732425017	1
25	783	0.007394258803	3
25	796	0.007940258803	1
25	835	0.007950283526	3
25	848	0.008168283526	1
25	871	0.008238300204	3
25	886	0.008784300204	1
25	920	0.008794316882	3
25	933	0.009012316882	1
25	961	0.009162349102	3
25	986	0.009708349102	1
25	1004	0.009718350238	3
25	1017	0.009936350238	1
25	1044	0.010066382458	3
25	1069	0.010612382458	1
25	1087	0.010622383594	3
25	1100	0.010840383594	1
25	1122	0.010950407181	3
25	1144	0.011496407181	1
25	1170	0.01150641695	3
25	1183	0.01172441695	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001832033356	12
33	275	0.002676066712	12
33	366	0.003540100068	12
33	456	0.004444133424	12
33	545	0.00540816678	12
33	633	0.006252200136	12
33	720	0.007096233492	12
33	806	0.007940266848	12
33	891	0.008784300204	12
33	975	0.00970833356	12
33	1058	0.010612366916	12
33	1141	0.011496400272	12
34	32	0	1
35	34	0.00067	1
35	35	0.00067	2
35	48	0.001216	1
35	48	0.001216	0
35	199	0.001842033356	1
35	200	0.001842033356	2
35	213	0.002060033356	1
35	213	0.002060033356	0
35	291	0.002686066712	1
35	292	0.002686066712	2
35	305	0.002904066712	1
35	305	0.002904066712	0
35	382	0.003550100068	1
35	383	0.003550100068	2
35	396	0.003768100068	1
35	396	0.003768100068	0
35	472	0.004454133424	1
35	473	0.004454133424	2
35	486	0.004672133424	1
35	486	0.004672133424	0
35	561	0.00541816678	1
35	562	0.00541816678	2
35	575	0.00563616678	1
35	575	0.00563616678	0
35	649	0.006262200136	1
35	650	0.006262200136	2
35	663	0.006480200136	1
35	663	0.006480200136	0
35	736	0.007106233492	1
35	737	0.007106233492	2
35	750	0.007324233492	1
35	750	0.007324233492	0
35	822	0.007950266848	1
35	823	0.007950266848	2
35	836	0.008168266848	1
35	836	0.008168266848	0
35	907	0.008794300204	1
35	908	0.008794300204	2
35	921	0.009012300204	1
35	921	0.009012300204	0
35	991	0.00971833356	1
35	992	0.00971833356	2
35	1005	0.00993633356	1
35	1005	0.00993633356	0
35	1074	0.010622366916	1
35	1075	0.010622366916	2
35	1088	0.010840366916	1
35	1088	0.010840366916	0
35	1157	0.011506400272	1
35	1158	0.011506400272	2
35	1171	0.011724400272	1
35	1171	0.011724400272	0
36	85	0.001216016678	12
37	85	0.001216016678	1
38	86	0.001216016678	12
39	86	0.001216016678	1
40	87	0.001216016678	12
41	87	0.001216016678	1
42	88	0.001216016678	12
43	88	0.001216016678	1
44	89	0.001216016678	12
45	89	0.001216016678	1
46	90	0.001216016678	12
47	90	0.001216016678	1
48	91	0.001216016678	12
49	91	0.001216016678	1
50	92	0.001216016678	12
51	92	0.001216016678	1
52	93	0.001216016678	12
53	93	0.001216016678	1
54	94	0.001216016678	12
55	94	0.001216016678	1
56	95	0.001216016678	12
57	95	0.001216016678	1
58	96	0.001216016678	12
59	96	0.001216016678	1
60	109	0.001216016678	12
61	110	0.001216016678	12
62	111	0.001216016678	12
63	112	0.001216016678	12
64	113	0.001216016678	12
65	114	0.001216016678	12
66	115	0.001216016678	12
67	116	0.001216016678	12
68	117	0.001216016678	12
69	118	0.001216016678	12
70	119	0.001216016678	12
71	120	0.001216016678	12
72	133	0.001216016678	59
73	133	0.001216016678	1
73	133	0.001216016678	0
74	133	0.001216016678	59
75	133	0.001216016678	0
76	134	0.001216016678	59
77	134	0.001216016678	1
77	134	0.001216016678	0
78	134	0.001216016678	59
79	134	0.001216016678	0
80	135	0.001216016678	59
81	135	0.001216016678	1
81	135	0.001216016678	0
82	135	0.001216016678	59
83	135	0.001216016678	0
84	136	0.001216016678	59
85	136	0.001216016678	1
85	136	0.001216016678	0
86	136	0.001216016678	59
87	136	0.001216016678	0
88	137	0.001216016678	59
89	137	0.001216016678	1
89	137	0.001216016678	0
90	137	0.001216016678	59
91	137	0.001216016678	0
92	138	0.001216016678	59
93	138	0.001216016678	1
93	138	0.001216016678	0
94	138	0.001216016678	59
95	138	0.001216016678	0
96	139	0.001216016678	59
97	139	0.001216016678	1
97	139	0.001216016678	0
98	139	0.001216016678	59
99	139	0.001216016678	0
100	140	0.001216016678	59
101	140	0.001216016678	1
101	140	0.001216016678	0
102	140	0.001216016678	59
103	140	0.001216016678	0
104	141	0.001216016678	59
105	141	0.001216016678	1
105	141	0.001216016678	0
106	141	0.001216016678	59
107	141	0.001216016678	0
108	142	0.001216016678	59
109	142	0.001216016678	1
109	142	0.001216016678	0
110	142	0.001216016678	59
111	142	0.001216016678	0
112	143	0.001216016678	59
113	143	0.001216016678	1
113	143	0.001216016678	0
114	143	0.001216016678	59
115	143	0.001216016678	0
116	144	0.001216016678	59
117	144	0.001216016678	1
117	144	0.001216016678	0
118	144	0.001216016678	59
119	144	0.001216016678	0
120	157	0.001286016678	1
120	158	0.001286016678	2
120	171	0.001832016678	1
120	171	0.001832016678	0
121	174	0.001832025311	59
121	279	0.002676073621	59
121	374	0.003540112277	59
121	447	0.004444125379	59
121	557	0.005408182322	59
121	645	0.006252215678	59
121	728	0.007096245701	59
121	821	0.007940283526	59
121	895	0.008784307113	59
121	972	0.00970833356	59
121	1138	0.011496400272	59
122	175	0.001832025311	59
122	266	0.002676058667	59
122	381	0.003540116746	59
122	460	0.004444140333	59
122	558	0.005408182322	59
122	637	0.006252207045	59
122	717	0.007096233492	59
122	814	0.007940279057	59
122	903	0.008784315746	59
122	1055	0.010612366916	59
122	1149	0.011496412481	59
123	180	0.001832033356	59
123	283	0.002676078921	59
123	370	0.003540106977	59
123	553	0.005408178989	59
123	648	0.006252216814	59
123	732	0.007096249034	59
123	818	0.00794028239	59
123	888	0.008784300204	59
123	979	0.009708340469	59
123	1049	0.010612358871	59
123	1132	0.011496392227	59
124	181	0.001832033356	59
124	378	0.00354011561	59
124	464	0.004444145633	59
124	554	0.005408178989	59
124	630	0.006252200136	59
124	712	0.007096225447	59
124	811	0.007940273757	59
124	906	0.008784316882	59
124	966	0.009708325515	59
124	1063	0.010612373825	59
124	1154	0.011496415814	59
125	183	0.001832033356	1
125	275	0.002676066712	2
125	366	0.003540100068	3
125	456	0.004444133424	4
125	545	0.00540816678	5
125	633	0.006252200136	6
125	720	0.007096233492	7
125	806	0.007940266848	8
125	891	0.008784300204	9
125	975	0.00970833356	10
125	1058	0.010612366916	11
125	1141	0.011496400272	12
126	187	0.001832040265	59
126	267	0.002676058667	59
126	375	0.003540112277	59
126	468	0.004444148966	59
126	549	0.005408173689	59
126	624	0.006252192091	59
126	803	0.007940266848	59
126	904	0.008784315746	59
126	973	0.00970833356	59
126	1066	0.010612379125	59
126	1156	0.01149641695	59
127	188	0.001832040265	59
127	287	0.002676082254	59
127	364	0.003540100068	59
127	448	0.004444125379	59
127	550	0.005408173689	59
127	646	0.006252215678	59
127	735	0.00709625017	59
127	815	0.007940279057	59
127	882	0.008784292159	59
127	984	0.009708345769	59
127	1056	0.010612366916	59
128	191	0.001832045565	59
128	290	0.00267608339	59
128	357	0.003540092023	59
128	453	0.004444133424	59
128	542	0.00540816678	59
128	641	0.006252212345	59
128	733	0.007096249034	59
128	810	0.007940273757	59
128	987	0.009708349102	59
128	1062	0.010612373825	59
128	1133	0.011496392227	59
129	192	0.001832045565	59
129	272	0.002676066712	59
129	371	0.003540106977	59
129	471	0.004444150102	59
129	543	0.00540816678	59
129	711	0.007096225447	59
129	797	0.007940258803	59
129	899	0.008784312413	59
129	980	0.009708340469	59
129	1070	0.010612382458	59
129	1153	0.011496415814	59
130	195	0.001832048898	59
130	280	0.002676073621	59
130	363	0.003540100068	59
130	469	0.004444148966	59
130	536	0.005408158735	59
130	625	0.006252192091	59
130	718	0.007096233492	59
130	896	0.008784307113	59
130	983	0.009708345769	59
130	1073	0.010612383594	59
130	1150	0.011496412481	59
131	196	0.001832048898	59
131	288	0.002676082254	59
131	461	0.004444140333	59
131	537	0.005408158735	59
131	638	0.006252207045	59
131	729	0.007096245701	59
131	804	0.007940266848	59
131	883	0.008784292159	59
131	990	0.009708350238	59
131	1067	0.010612379125	59
131	1139	0.011496400272	59
132	198	0.001832050034	59
132	284	0.002676078921	59
132	358	0.003540092023	59
132	465	0.004444145633	59
132	631	0.006252200136	59
132	725	0.007096240401	59
132	798	0.007940258803	59
132	889	0.008784300204	59
132	988	0.009708349102	59
132	1071	0.010612382458	59
132	1146	0.011496407181	59
133	249	0.002130050034	1
133	250	0.002130050034	2
133	263	0.002676050034	1
133	263	0.002676050034	0
134	273	0.002676066712	59
134	379	0.00354011561	59
134	454	0.004444133424	59
134	560	0.005408183458	59
134	642	0.006252212345	59
134	724	0.007096240401	59
134	819	0.00794028239	59
134	900	0.008784312413	59
134	967	0.009708325515	59
134	1050	0.010612358871	59
134	1145	0.011496407181	59
135	340	0.00299408339	1
135	341	0.00299408339	2
135	354	0.00354008339	1
135	354	0.00354008339	0
136	430	0.003898116746	1
136	431	0.003898116746	2
136	444	0.004444116746	1
136	444	0.004444116746	0
137	519	0.004862150102	1
137	520	0.004862150102	2
137	533	0.005408150102	1
137	533	0.005408150102	0
138	607	0.005706183458	1
138	608	0.005706183458	2
138	621	0.006252183458	1
138	621	0.006252183458	0
139	694	0.006550216814	1
139	695	0.006550216814	2
139	708	0.007096216814	1
139	708	0.007096216814	0
140	780	0.00739425017	1
140	781	0.00739425017	2
140	794	0.00794025017	1
140	794	0.00794025017	0
141	865	0.008238283526	1
141	866	0.008238283526	2
141	879	0.008784283526	1
141	879	0.008784283526	0
142	949	0.009162316882	1
142	950	0.009162316882	2
142	963	0.009708316882	1
142	963	0.009708316882	0
143	1032	0.010066350238	1
143	1033	0.010066350238	2
143	1046	0.010612350238	1
143	1046	0.010612350238	0
144	1114	0.010950383594	1
144	1115	0.010950383594	2
144	1129	0.011496383594	1
144	1129	0.011496383594	0

