version 2
run Wireless01-244-20200717-17:55:27-14548
attr configname Wireless01
attr datetime 20200717-17:55:27
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14548
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 244
attr seedset 244
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00039	3
0	48	0.000936	2
0	199	0.001542033356	3
0	213	0.001760033356	2
0	291	0.002406066712	3
0	305	0.002624066712	2
0	382	0.003250100068	3
0	396	0.003468100068	2
0	546	0.004810162311	3
0	560	0.005028162311	2
0	708	0.006390227887	3
0	722	0.006608227887	2
0	796	0.007254261243	3
0	810	0.007472261243	2
0	883	0.008158294599	3
0	897	0.008376294599	2
0	969	0.009022327955	3
0	983	0.009240327955	2
0	1054	0.009886361311	3
0	1068	0.010104361311	2
0	1211	0.012306423554	3
0	1226	0.012524423554	2
0	1299	0.01461045691	3
0	1314	0.01482845691	2
0	1383	0.015494490266	3
0	1397	0.015712490266	2
1	0	0	0
1	0	0	0
1	0	0	2
1	593	0.005218178989	3
1	621	0.005764178989	2
1	1096	0.010654377989	3
1	1125	0.011200377989	2
1	1256	0.014054440232	3
1	1271	0.014600440232	2
2	0	0	0
2	0	0	0
2	0	0	2
2	927	0.008466311277	3
2	941	0.009012311277	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001850050034	3
3	263	0.002396050034	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.000986016678	3
4	171	0.001532016678	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00269408339	3
5	354	0.00324008339	2
6	0	0	0
6	0	0	0
6	0	0	2
6	594	0.005218178989	3
6	622	0.005764178989	2
6	1168	0.011750406876	3
6	1183	0.012296406876	2
7	0	0	0
7	0	0	0
7	0	0	2
7	430	0.003558116746	3
7	458	0.004104116746	2
7	1097	0.010654377989	3
7	1126	0.011200377989	2
7	1340	0.014938473588	3
7	1355	0.015484473588	2
8	0	0	0
8	0	0	0
8	0	0	2
8	754	0.006698244565	3
8	768	0.007244244565	2
9	0	0	0
9	0	0	0
9	0	0	2
9	431	0.003558116746	3
9	459	0.004104116746	2
9	1012	0.009330344633	3
9	1026	0.009876344633	2
10	0	0	0
10	0	0	0
10	0	0	2
10	664	0.005834211209	3
10	680	0.006380211209	2
11	0	0	0
11	0	0	0
11	0	0	2
11	502	0.004254145633	3
11	518	0.004800145633	2
12	0	0	0
12	0	0	0
12	0	0	2
12	841	0.007602277921	3
12	855	0.008148277921	2
13	0	0	1
13	34	0.00039	0
13	48	0.000936	1
13	161	0.000986033356	3
13	176	0.001532033356	1
13	199	0.001542033356	0
13	213	0.001760033356	1
13	253	0.001850066712	3
13	268	0.002396066712	1
13	291	0.002406066712	0
13	305	0.002624066712	1
13	344	0.002694100068	3
13	359	0.003240100068	1
13	382	0.003250100068	0
13	396	0.003468100068	1
13	438	0.003558133424	3
13	468	0.004104133424	1
13	506	0.004254162311	3
13	523	0.004800162311	1
13	546	0.004810162311	0
13	560	0.005028162311	1
13	601	0.005218195667	3
13	631	0.005764195667	1
13	668	0.005834227887	3
13	685	0.006380227887	1
13	708	0.006390227887	0
13	722	0.006608227887	1
13	758	0.006698261243	3
13	773	0.007244261243	1
13	796	0.007254261243	0
13	810	0.007472261243	1
13	845	0.007602294599	3
13	860	0.008148294599	1
13	883	0.008158294599	0
13	897	0.008376294599	1
13	931	0.008466327955	3
13	946	0.009012327955	1
13	969	0.009022327955	0
13	983	0.009240327955	1
13	1016	0.009330361311	3
13	1031	0.009876361311	1
13	1054	0.009886361311	0
13	1068	0.010104361311	1
13	1104	0.010654394667	3
13	1133	0.011200394667	1
13	1172	0.011750423554	3
13	1188	0.012296423554	1
13	1211	0.012306423554	0
13	1226	0.012524423554	1
13	1260	0.01405445691	3
13	1276	0.01460045691	1
13	1299	0.01461045691	0
13	1314	0.01482845691	1
13	1344	0.014938490266	3
13	1360	0.015484490266	1
13	1383	0.015494490266	0
13	1397	0.015712490266	1
14	0	0	1
14	36	0.000390016678	3
14	49	0.000936016678	1
14	170	0.000986050034	3
14	197	0.001532050034	1
14	201	0.001542050034	3
14	214	0.001760050034	1
14	258	0.001850078921	3
14	281	0.002396078921	1
14	293	0.00240608339	3
14	306	0.00262408339	1
14	345	0.002694100068	3
14	360	0.003240100068	1
14	384	0.003250116746	3
14	397	0.003468116746	1
14	434	0.003558125379	3
14	460	0.004104125379	2
14	491	0.004104148966	1
14	504	0.004254154266	3
14	519	0.004800154266	1
14	548	0.004810178989	3
14	561	0.005028178989	1
14	593	0.005218178989	0
14	621	0.005764178989	2
14	649	0.005764207876	1
14	671	0.005834234796	3
14	694	0.006380234796	1
14	710	0.006390244565	3
14	723	0.006608244565	1
14	761	0.006698268152	3
14	782	0.007244268152	1
14	798	0.007254277921	3
14	811	0.007472277921	1
14	852	0.007602310141	3
14	877	0.008148310141	1
14	885	0.008158311277	3
14	898	0.008376311277	1
14	932	0.008466327955	3
14	947	0.009012327955	1
14	971	0.009022344633	3
14	984	0.009240344633	1
14	1023	0.009330376853	3
14	1048	0.009876376853	1
14	1056	0.009886377989	3
14	1069	0.010104377989	1
14	1096	0.010654377989	0
14	1125	0.011200377989	2
14	1129	0.011200386622	1
14	1177	0.011750435763	3
14	1201	0.012296435763	1
14	1213	0.012306440232	3
14	1227	0.012524440232	1
14	1256	0.014054440232	0
14	1271	0.014600440232	1
14	1301	0.014610473588	3
14	1315	0.014828473588	1
14	1342	0.014938482221	3
14	1356	0.015484482221	1
14	1385	0.015494506944	3
14	1398	0.015712506944	1
15	0	0	1
15	37	0.000390016678	3
15	50	0.000936016678	1
15	166	0.000986045565	3
15	189	0.001532045565	1
15	202	0.001542050034	3
15	215	0.001760050034	1
15	254	0.001850066712	3
15	269	0.002396066712	1
15	294	0.00240608339	3
15	307	0.00262408339	1
15	349	0.002694112277	3
15	372	0.003240112277	1
15	385	0.003250116746	3
15	398	0.003468116746	1
15	444	0.003558140333	3
15	479	0.004104140333	1
15	505	0.004254154266	3
15	520	0.004800154266	1
15	549	0.004810178989	3
15	562	0.005028178989	1
15	602	0.005218195667	3
15	632	0.005764195667	2
15	657	0.005764212345	1
15	666	0.005834219842	3
15	681	0.006380219842	1
15	711	0.006390244565	3
15	724	0.006608244565	1
15	765	0.006698276785	3
15	790	0.007244276785	1
15	799	0.007254277921	3
15	812	0.007472277921	1
15	853	0.007602310141	3
15	878	0.008148310141	1
15	886	0.008158311277	3
15	899	0.008376311277	1
15	927	0.008466311277	0
15	941	0.009012311277	1
15	972	0.009022344633	3
15	985	0.009240344633	1
15	1019	0.00933036822	3
15	1040	0.00987636822	1
15	1057	0.009886377989	3
15	1070	0.010104377989	1
15	1105	0.010654394667	3
15	1134	0.011200394667	2
15	1144	0.011200401576	1
15	1181	0.011750440232	3
15	1209	0.012296440232	1
15	1214	0.012306440232	3
15	1228	0.012524440232	1
15	1261	0.01405445691	3
15	1277	0.01460045691	1
15	1302	0.014610473588	3
15	1316	0.014828473588	1
15	1347	0.014938497175	3
15	1369	0.015484497175	1
15	1386	0.015494506944	3
15	1399	0.015712506944	1
16	0	0	1
16	38	0.000390016678	3
16	51	0.000936016678	1
16	162	0.000986033356	3
16	177	0.001532033356	1
16	203	0.001542050034	3
16	216	0.001760050034	1
16	249	0.001850050034	0
16	263	0.002396050034	1
16	295	0.00240608339	3
16	308	0.00262408339	1
16	353	0.002694116746	3
16	380	0.003240116746	1
16	386	0.003250116746	3
16	399	0.003468116746	1
16	436	0.003558125379	3
16	462	0.004104125379	2
16	489	0.004104148966	1
16	509	0.00425416922	3
16	532	0.00480016922	1
16	550	0.004810178989	3
16	563	0.005028178989	1
16	611	0.005218207876	3
16	647	0.005764207876	1
16	667	0.005834219842	3
16	682	0.006380219842	1
16	712	0.006390244565	3
16	725	0.006608244565	1
16	766	0.006698276785	3
16	791	0.007244276785	1
16	800	0.007254277921	3
16	813	0.007472277921	1
16	848	0.007602301508	3
16	869	0.008148301508	1
16	887	0.008158311277	3
16	900	0.008376311277	1
16	933	0.008466327955	3
16	948	0.009012327955	1
16	973	0.009022344633	3
16	986	0.009240344633	1
16	1014	0.009330353266	3
16	1027	0.009876353266	1
16	1058	0.009886377989	3
16	1071	0.010104377989	1
16	1114	0.010654406876	3
16	1148	0.011200406876	2
16	1156	0.011200410209	1
16	1178	0.011750435763	3
16	1202	0.012296435763	1
16	1215	0.012306440232	3
16	1229	0.012524440232	1
16	1265	0.014054469119	3
16	1289	0.014600469119	1
16	1303	0.014610473588	3
16	1317	0.014828473588	1
16	1351	0.014938505808	3
16	1377	0.015484505808	1
16	1387	0.015494506944	3
16	1400	0.015712506944	1
17	0	0	1
17	39	0.000390016678	3
17	52	0.000936016678	1
17	157	0.000986016678	0
17	171	0.001532016678	1
17	204	0.001542050034	3
17	217	0.001760050034	1
17	255	0.001850066712	3
17	270	0.002396066712	1
17	296	0.00240608339	3
17	309	0.00262408339	1
17	350	0.002694112277	3
17	373	0.003240112277	1
17	387	0.003250116746	3
17	400	0.003468116746	1
17	437	0.003558125379	3
17	463	0.004104125379	2
17	490	0.004104148966	1
17	513	0.004254177853	3
17	540	0.004800177853	1
17	551	0.004810178989	3
17	564	0.005028178989	1
17	605	0.005218195667	3
17	635	0.005764195667	2
17	656	0.005764212345	1
17	672	0.005834234796	3
17	695	0.006380234796	1
17	713	0.006390244565	3
17	726	0.006608244565	1
17	762	0.006698268152	3
17	783	0.007244268152	1
17	801	0.007254277921	3
17	814	0.007472277921	1
17	843	0.007602286554	3
17	856	0.008148286554	1
17	888	0.008158311277	3
17	901	0.008376311277	1
17	936	0.008466340164	3
17	959	0.009012340164	1
17	974	0.009022344633	3
17	987	0.009240344633	1
17	1015	0.009330353266	3
17	1028	0.009876353266	1
17	1059	0.009886377989	3
17	1072	0.010104377989	1
17	1121	0.010654410209	3
17	1157	0.011200410209	2
17	1160	0.011200411345	1
17	1173	0.011750423554	3
17	1189	0.012296423554	1
17	1216	0.012306440232	3
17	1230	0.012524440232	1
17	1269	0.014054473588	3
17	1297	0.014600473588	1
17	1304	0.014610473588	3
17	1318	0.014828473588	1
17	1352	0.014938505808	3
17	1378	0.015484505808	1
17	1388	0.015494506944	3
17	1401	0.015712506944	1
18	0	0	1
18	40	0.000390016678	3
18	53	0.000936016678	1
18	167	0.000986045565	3
18	190	0.001532045565	1
18	205	0.001542050034	3
18	218	0.001760050034	1
18	262	0.00185008339	3
18	289	0.00239608339	1
18	297	0.00240608339	3
18	310	0.00262408339	1
18	340	0.00269408339	0
18	354	0.00324008339	1
18	388	0.003250116746	3
18	401	0.003468116746	1
18	435	0.003558125379	3
18	461	0.004104125379	2
18	492	0.004104148966	1
18	510	0.00425416922	3
18	533	0.00480016922	1
18	552	0.004810178989	3
18	565	0.005028178989	1
18	603	0.005218195667	3
18	633	0.005764195667	1
18	675	0.005834243429	3
18	702	0.006380243429	1
18	714	0.006390244565	3
18	727	0.006608244565	1
18	756	0.006698253198	3
18	769	0.007244253198	1
18	802	0.007254277921	3
18	815	0.007472277921	1
18	849	0.007602301508	3
18	870	0.008148301508	1
18	889	0.008158311277	3
18	902	0.008376311277	1
18	937	0.008466340164	3
18	960	0.009012340164	1
18	975	0.009022344633	3
18	988	0.009240344633	1
18	1024	0.009330376853	3
18	1049	0.009876376853	1
18	1060	0.009886377989	3
18	1073	0.010104377989	1
18	1103	0.010654386622	3
18	1130	0.011200386622	2
18	1135	0.011200394667	1
18	1174	0.011750423554	3
18	1190	0.012296423554	1
18	1217	0.012306440232	3
18	1231	0.012524440232	1
18	1262	0.01405445691	3
18	1278	0.01460045691	1
18	1305	0.014610473588	3
18	1319	0.014828473588	1
18	1343	0.014938482221	3
18	1357	0.015484482221	1
18	1389	0.015494506944	3
18	1402	0.015712506944	1
19	0	0	1
19	41	0.000390016678	3
19	54	0.000936016678	1
19	163	0.000986033356	3
19	178	0.001532033356	1
19	206	0.001542050034	3
19	219	0.001760050034	1
19	259	0.001850078921	3
19	282	0.002396078921	1
19	298	0.00240608339	3
19	311	0.00262408339	1
19	346	0.002694100068	3
19	361	0.003240100068	1
19	389	0.003250116746	3
19	402	0.003468116746	1
19	445	0.003558140333	3
19	480	0.004104140333	1
19	514	0.004254177853	3
19	541	0.004800177853	1
19	553	0.004810178989	3
19	566	0.005028178989	1
19	594	0.005218178989	0
19	622	0.005764178989	2
19	648	0.005764207876	1
19	676	0.005834243429	3
19	703	0.006380243429	1
19	715	0.006390244565	3
19	728	0.006608244565	1
19	757	0.006698253198	3
19	770	0.007244253198	1
19	803	0.007254277921	3
19	816	0.007472277921	1
19	844	0.007602286554	3
19	857	0.008148286554	1
19	890	0.008158311277	3
19	903	0.008376311277	1
19	940	0.008466344633	3
19	967	0.009012344633	1
19	976	0.009022344633	3
19	989	0.009240344633	1
19	1020	0.00933036822	3
19	1041	0.00987636822	1
19	1061	0.009886377989	3
19	1074	0.010104377989	1
19	1113	0.010654401576	3
19	1145	0.011200401576	2
19	1149	0.011200406876	1
19	1168	0.011750406876	0
19	1183	0.012296406876	1
19	1218	0.012306440232	3
19	1232	0.012524440232	1
19	1266	0.014054469119	3
19	1290	0.014600469119	1
19	1306	0.014610473588	3
19	1320	0.014828473588	1
19	1348	0.014938497175	3
19	1370	0.015484497175	1
19	1390	0.015494506944	3
19	1403	0.015712506944	1
20	0	0	1
20	42	0.000390016678	3
20	55	0.000936016678	1
20	168	0.000986048898	3
20	193	0.001532048898	1
20	207	0.001542050034	3
20	220	0.001760050034	1
20	260	0.001850082254	3
20	285	0.002396082254	1
20	299	0.00240608339	3
20	312	0.00262408339	1
20	342	0.002694092023	3
20	355	0.003240092023	1
20	390	0.003250116746	3
20	403	0.003468116746	1
20	430	0.003558116746	0
20	458	0.004104116746	2
20	494	0.004104150102	1
20	507	0.004254162311	3
20	524	0.004800162311	1
20	554	0.004810178989	3
20	567	0.005028178989	1
20	597	0.005218187622	3
20	623	0.005764187622	2
20	643	0.005764202576	1
20	673	0.005834240096	3
20	698	0.006380240096	1
20	716	0.006390244565	3
20	729	0.006608244565	1
20	759	0.006698261243	3
20	774	0.007244261243	1
20	804	0.007254277921	3
20	817	0.007472277921	1
20	850	0.007602306808	3
20	873	0.008148306808	1
20	891	0.008158311277	3
20	904	0.008376311277	1
20	934	0.008466334864	3
20	955	0.009012334864	1
20	977	0.009022344633	3
20	990	0.009240344633	1
20	1025	0.009330377989	3
20	1052	0.009876377989	1
20	1062	0.009886377989	3
20	1075	0.010104377989	1
20	1097	0.010654377989	0
20	1126	0.011200377989	2
20	1127	0.011200386622	1
20	1175	0.011750430463	3
20	1197	0.012296430463	1
20	1219	0.012306440232	3
20	1233	0.012524440232	1
20	1258	0.014054448865	3
20	1272	0.014600448865	1
20	1307	0.014610473588	3
20	1321	0.014828473588	1
20	1340	0.014938473588	0
20	1355	0.015484473588	1
20	1391	0.015494506944	3
20	1404	0.015712506944	1
21	0	0	1
21	43	0.000390016678	3
21	56	0.000936016678	1
21	164	0.000986040265	3
21	185	0.001532040265	1
21	208	0.001542050034	3
21	221	0.001760050034	1
21	261	0.001850082254	3
21	286	0.002396082254	1
21	300	0.00240608339	3
21	313	0.00262408339	1
21	343	0.002694092023	3
21	356	0.003240092023	1
21	391	0.003250116746	3
21	404	0.003468116746	1
21	439	0.003558133424	3
21	469	0.004104133424	2
21	487	0.004104145633	1
21	511	0.00425417452	3
21	536	0.00480017452	1
21	555	0.004810178989	3
21	568	0.005028178989	1
21	599	0.005218187622	3
21	625	0.005764187622	2
21	641	0.005764202576	1
21	677	0.005834244565	3
21	706	0.006380244565	1
21	717	0.006390244565	3
21	730	0.006608244565	1
21	754	0.006698244565	0
21	768	0.007244244565	1
21	805	0.007254277921	3
21	818	0.007472277921	1
21	846	0.007602294599	3
21	861	0.008148294599	1
21	892	0.008158311277	3
21	905	0.008376311277	1
21	938	0.008466343497	3
21	963	0.009012343497	1
21	978	0.009022344633	3
21	991	0.009240344633	1
21	1021	0.00933037352	3
21	1044	0.00987637352	1
21	1063	0.009886377989	3
21	1076	0.010104377989	1
21	1108	0.010654394667	3
21	1137	0.011200394667	2
21	1142	0.011200401576	1
21	1170	0.011750415509	3
21	1184	0.012296415509	1
21	1220	0.012306440232	3
21	1234	0.012524440232	1
21	1263	0.014054463819	3
21	1285	0.014600463819	1
21	1308	0.014610473588	3
21	1322	0.014828473588	1
21	1345	0.014938490266	3
21	1361	0.015484490266	1
21	1392	0.015494506944	3
21	1405	0.015712506944	1
22	0	0	1
22	44	0.000390016678	3
22	57	0.000936016678	1
22	159	0.000986025311	3
22	172	0.001532025311	1
22	209	0.001542050034	3
22	222	0.001760050034	1
22	251	0.001850058667	3
22	264	0.002396058667	1
22	301	0.00240608339	3
22	314	0.00262408339	1
22	351	0.00269411561	3
22	376	0.00324011561	1
22	392	0.003250116746	3
22	405	0.003468116746	1
22	431	0.003558116746	0
22	459	0.004104116746	2
22	493	0.004104150102	1
22	512	0.00425417452	3
22	537	0.00480017452	1
22	556	0.004810178989	3
22	569	0.005028178989	1
22	610	0.005218202576	3
22	644	0.005764202576	2
22	652	0.005764211209	1
22	669	0.005834227887	3
22	686	0.006380227887	1
22	718	0.006390244565	3
22	731	0.006608244565	1
22	763	0.006698273452	3
22	786	0.007244273452	1
22	806	0.007254277921	3
22	819	0.007472277921	1
22	847	0.007602294599	3
22	862	0.008148294599	1
22	893	0.008158311277	3
22	906	0.008376311277	1
22	935	0.008466334864	3
22	956	0.009012334864	1
22	979	0.009022344633	3
22	992	0.009240344633	1
22	1012	0.009330344633	0
22	1026	0.009876344633	1
22	1064	0.009886377989	3
22	1077	0.010104377989	1
22	1118	0.010654410209	3
22	1154	0.011200410209	2
22	1161	0.011200411345	1
22	1176	0.011750430463	3
22	1198	0.012296430463	1
22	1221	0.012306440232	3
22	1235	0.012524440232	1
22	1267	0.014054472452	3
22	1293	0.014600472452	1
22	1309	0.014610473588	3
22	1323	0.014828473588	1
22	1353	0.014938506944	3
22	1381	0.015484506944	1
22	1393	0.015494506944	3
22	1406	0.015712506944	1
23	0	0	1
23	45	0.000390016678	3
23	58	0.000936016678	1
23	165	0.000986040265	3
23	186	0.001532040265	1
23	210	0.001542050034	3
23	223	0.001760050034	1
23	252	0.001850058667	3
23	265	0.002396058667	1
23	302	0.00240608339	3
23	315	0.00262408339	1
23	352	0.00269411561	3
23	377	0.00324011561	1
23	393	0.003250116746	3
23	406	0.003468116746	1
23	442	0.003558133424	3
23	472	0.004104133424	2
23	485	0.004104145633	1
23	508	0.004254162311	3
23	525	0.004800162311	1
23	557	0.004810178989	3
23	570	0.005028178989	1
23	608	0.005218202576	3
23	642	0.005764202576	2
23	654	0.005764211209	1
23	664	0.005834211209	0
23	680	0.006380211209	1
23	719	0.006390244565	3
23	732	0.006608244565	1
23	767	0.006698277921	3
23	794	0.007244277921	1
23	807	0.007254277921	3
23	820	0.007472277921	1
23	851	0.007602306808	3
23	874	0.008148306808	1
23	894	0.008158311277	3
23	907	0.008376311277	1
23	929	0.00846631991	3
23	942	0.00901231991	1
23	980	0.009022344633	3
23	993	0.009240344633	1
23	1017	0.009330361311	3
23	1032	0.009876361311	1
23	1065	0.009886377989	3
23	1078	0.010104377989	1
23	1111	0.010654401576	3
23	1143	0.011200401576	2
23	1150	0.011200406876	1
23	1179	0.011750439096	3
23	1205	0.012296439096	1
23	1222	0.012306440232	3
23	1236	0.012524440232	1
23	1264	0.014054463819	3
23	1286	0.014600463819	1
23	1310	0.014610473588	3
23	1324	0.014828473588	1
23	1349	0.014938502475	3
23	1373	0.015484502475	1
23	1394	0.015494506944	3
23	1407	0.015712506944	1
24	0	0	1
24	46	0.000390016678	3
24	59	0.000936016678	1
24	169	0.000986048898	3
24	194	0.001532048898	1
24	211	0.001542050034	3
24	224	0.001760050034	1
24	256	0.001850073621	3
24	277	0.002396073621	1
24	303	0.00240608339	3
24	316	0.00262408339	1
24	347	0.002694106977	3
24	368	0.003240106977	1
24	394	0.003250116746	3
24	407	0.003468116746	1
24	440	0.003558133424	3
24	470	0.004104133424	2
24	488	0.004104145633	1
24	502	0.004254145633	0
24	518	0.004800145633	1
24	558	0.004810178989	3
24	571	0.005028178989	1
24	598	0.005218187622	3
24	624	0.005764187622	2
24	655	0.005764211209	1
24	670	0.005834227887	3
24	687	0.006380227887	1
24	720	0.006390244565	3
24	733	0.006608244565	1
24	764	0.006698273452	3
24	787	0.007244273452	1
24	808	0.007254277921	3
24	821	0.007472277921	1
24	854	0.007602311277	3
24	881	0.008148311277	1
24	895	0.008158311277	3
24	908	0.008376311277	1
24	930	0.00846631991	3
24	943	0.00901231991	1
24	981	0.009022344633	3
24	994	0.009240344633	1
24	1022	0.00933037352	3
24	1045	0.00987637352	1
24	1066	0.009886377989	3
24	1079	0.010104377989	1
24	1101	0.010654386622	3
24	1128	0.011200386622	2
24	1138	0.011200394667	1
24	1180	0.011750439096	3
24	1206	0.012296439096	1
24	1223	0.012306440232	3
24	1237	0.012524440232	1
24	1259	0.014054448865	3
24	1273	0.014600448865	1
24	1311	0.014610473588	3
24	1325	0.014828473588	1
24	1346	0.014938490266	3
24	1362	0.015484490266	1
24	1395	0.015494506944	3
24	1408	0.015712506944	1
25	0	0	1
25	47	0.000390016678	3
25	60	0.000936016678	1
25	160	0.000986025311	3
25	173	0.001532025311	1
25	212	0.001542050034	3
25	225	0.001760050034	1
25	257	0.001850073621	3
25	278	0.002396073621	1
25	304	0.00240608339	3
25	317	0.00262408339	1
25	348	0.002694106977	3
25	369	0.003240106977	1
25	395	0.003250116746	3
25	408	0.003468116746	1
25	443	0.003558133424	3
25	473	0.004104133424	2
25	486	0.004104145633	1
25	515	0.004254178989	3
25	544	0.004800178989	1
25	559	0.004810178989	3
25	572	0.005028178989	1
25	600	0.005218187622	3
25	626	0.005764187622	2
25	653	0.005764211209	1
25	674	0.005834240096	3
25	699	0.006380240096	1
25	721	0.006390244565	3
25	734	0.006608244565	1
25	760	0.006698261243	3
25	775	0.007244261243	1
25	809	0.007254277921	3
25	822	0.007472277921	1
25	841	0.007602277921	0
25	855	0.008148277921	1
25	896	0.008158311277	3
25	909	0.008376311277	1
25	939	0.008466343497	3
25	964	0.009012343497	1
25	982	0.009022344633	3
25	995	0.009240344633	1
25	1018	0.009330361311	3
25	1033	0.009876361311	1
25	1067	0.009886377989	3
25	1080	0.010104377989	1
25	1117	0.010654406876	3
25	1151	0.011200406876	2
25	1155	0.011200410209	1
25	1171	0.011750415509	3
25	1185	0.012296415509	1
25	1224	0.012306440232	3
25	1238	0.012524440232	1
25	1268	0.014054472452	3
25	1294	0.014600472452	1
25	1312	0.014610473588	3
25	1326	0.014828473588	1
25	1350	0.014938502475	3
25	1374	0.015484502475	1
25	1396	0.015494506944	3
25	1409	0.015712506944	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001532033356	12
33	275	0.002396066712	12
33	366	0.003240100068	12
33	530	0.004800162311	12
33	692	0.006380227887	12
33	780	0.007244261243	12
33	867	0.008148294599	12
33	953	0.009012327955	12
33	1038	0.009876361311	12
33	1195	0.012296423554	12
33	1283	0.01460045691	12
33	1367	0.015484490266	12
34	32	0	1
35	34	0.00039	1
35	35	0.00039	2
35	48	0.000936	1
35	48	0.000936	0
35	199	0.001542033356	1
35	200	0.001542033356	2
35	213	0.001760033356	1
35	213	0.001760033356	0
35	291	0.002406066712	1
35	292	0.002406066712	2
35	305	0.002624066712	1
35	305	0.002624066712	0
35	382	0.003250100068	1
35	383	0.003250100068	2
35	396	0.003468100068	1
35	396	0.003468100068	0
35	546	0.004810162311	1
35	547	0.004810162311	2
35	560	0.005028162311	1
35	560	0.005028162311	0
35	708	0.006390227887	1
35	709	0.006390227887	2
35	722	0.006608227887	1
35	722	0.006608227887	0
35	796	0.007254261243	1
35	797	0.007254261243	2
35	810	0.007472261243	1
35	810	0.007472261243	0
35	883	0.008158294599	1
35	884	0.008158294599	2
35	897	0.008376294599	1
35	897	0.008376294599	0
35	969	0.009022327955	1
35	970	0.009022327955	2
35	983	0.009240327955	1
35	983	0.009240327955	0
35	1054	0.009886361311	1
35	1055	0.009886361311	2
35	1068	0.010104361311	1
35	1068	0.010104361311	0
35	1211	0.012306423554	1
35	1212	0.012306423554	2
35	1226	0.012524423554	1
35	1226	0.012524423554	0
35	1299	0.01461045691	1
35	1300	0.01461045691	2
35	1314	0.01482845691	1
35	1314	0.01482845691	0
35	1383	0.015494490266	1
35	1384	0.015494490266	2
35	1397	0.015712490266	1
35	1397	0.015712490266	0
36	85	0.000936016678	12
37	85	0.000936016678	1
38	86	0.000936016678	12
39	86	0.000936016678	1
40	87	0.000936016678	12
41	87	0.000936016678	1
42	88	0.000936016678	12
43	88	0.000936016678	1
44	89	0.000936016678	12
45	89	0.000936016678	1
46	90	0.000936016678	12
47	90	0.000936016678	1
48	91	0.000936016678	12
49	91	0.000936016678	1
50	92	0.000936016678	12
51	92	0.000936016678	1
52	93	0.000936016678	12
53	93	0.000936016678	1
54	94	0.000936016678	12
55	94	0.000936016678	1
56	95	0.000936016678	12
57	95	0.000936016678	1
58	96	0.000936016678	12
59	96	0.000936016678	1
60	109	0.000936016678	12
61	110	0.000936016678	12
62	111	0.000936016678	12
63	112	0.000936016678	12
64	113	0.000936016678	12
65	114	0.000936016678	12
66	115	0.000936016678	12
67	116	0.000936016678	12
68	117	0.000936016678	12
69	118	0.000936016678	12
70	119	0.000936016678	12
71	120	0.000936016678	12
72	133	0.000936016678	59
73	133	0.000936016678	1
73	133	0.000936016678	0
74	133	0.000936016678	59
75	133	0.000936016678	0
76	134	0.000936016678	59
77	134	0.000936016678	1
77	134	0.000936016678	0
78	134	0.000936016678	59
79	134	0.000936016678	0
80	135	0.000936016678	59
81	135	0.000936016678	1
81	135	0.000936016678	0
82	135	0.000936016678	59
83	135	0.000936016678	0
84	136	0.000936016678	59
85	136	0.000936016678	1
85	136	0.000936016678	0
86	136	0.000936016678	59
87	136	0.000936016678	0
88	137	0.000936016678	59
89	137	0.000936016678	1
89	137	0.000936016678	0
90	137	0.000936016678	59
91	137	0.000936016678	0
92	138	0.000936016678	59
93	138	0.000936016678	1
93	138	0.000936016678	0
94	138	0.000936016678	59
95	138	0.000936016678	0
96	139	0.000936016678	59
97	139	0.000936016678	1
97	139	0.000936016678	0
98	139	0.000936016678	59
99	139	0.000936016678	0
100	140	0.000936016678	59
101	140	0.000936016678	1
101	140	0.000936016678	0
102	140	0.000936016678	59
103	140	0.000936016678	0
104	141	0.000936016678	59
105	141	0.000936016678	1
105	141	0.000936016678	0
106	141	0.000936016678	59
107	141	0.000936016678	0
108	142	0.000936016678	59
109	142	0.000936016678	1
109	142	0.000936016678	0
110	142	0.000936016678	59
111	142	0.000936016678	0
112	143	0.000936016678	59
113	143	0.000936016678	1
113	143	0.000936016678	0
114	143	0.000936016678	59
115	143	0.000936016678	0
116	144	0.000936016678	59
117	144	0.000936016678	1
117	144	0.000936016678	0
118	144	0.000936016678	59
119	144	0.000936016678	0
120	157	0.000986016678	1
120	158	0.000986016678	2
120	171	0.001532016678	1
120	171	0.001532016678	0
121	174	0.001532025311	59
121	266	0.002396058667	59
121	378	0.00324011561	59
121	539	0.00480017452	59
121	689	0.006380227887	59
121	788	0.007244273452	59
121	865	0.008148294599	59
121	958	0.009012334864	59
121	1200	0.012296430463	59
121	1295	0.014600472452	59
121	1382	0.015484506944	59
122	175	0.001532025311	59
122	280	0.002396073621	59
122	371	0.003240106977	59
122	478	0.004104133424	59
122	545	0.004800178989	59
122	630	0.005764187622	59
122	701	0.006380240096	59
122	778	0.007244261243	59
122	966	0.009012343497	59
122	1036	0.009876361311	59
122	1187	0.012296415509	59
122	1296	0.014600472452	59
122	1376	0.015484502475	59
123	180	0.001532033356	59
123	381	0.003240116746	59
123	466	0.004104125379	59
123	534	0.00480016922	59
123	684	0.006380219842	59
123	793	0.007244276785	59
123	871	0.008148301508	59
123	951	0.009012327955	59
123	1029	0.009876353266	59
123	1204	0.012296435763	59
123	1291	0.014600469119	59
123	1379	0.015484505808	59
124	181	0.001532033356	59
124	284	0.002396078921	59
124	364	0.003240100068	59
124	543	0.004800177853	59
124	705	0.006380243429	59
124	772	0.007244253198	59
124	859	0.008148286554	59
124	968	0.009012344633	59
124	1043	0.00987636822	59
124	1292	0.014600469119	59
124	1372	0.015484497175	59
125	183	0.001532033356	1
125	275	0.002396066712	2
125	366	0.003240100068	3
125	530	0.004800162311	4
125	692	0.006380227887	5
125	780	0.007244261243	6
125	867	0.008148294599	7
125	953	0.009012327955	8
125	1038	0.009876361311	9
125	1195	0.012296423554	10
125	1283	0.01460045691	11
125	1367	0.015484490266	12
126	187	0.001532040265	59
126	288	0.002396082254	59
126	358	0.003240092023	59
126	475	0.004104133424	59
126	538	0.00480017452	59
126	629	0.005764187622	59
126	707	0.006380244565	59
126	864	0.008148294599	59
126	965	0.009012343497	59
126	1046	0.00987637352	59
126	1186	0.012296415509	59
126	1287	0.014600463819	59
126	1364	0.015484490266	59
127	188	0.001532040265	59
127	267	0.002396058667	59
127	379	0.00324011561	59
127	477	0.004104133424	59
127	528	0.004800162311	59
127	795	0.007244277921	59
127	876	0.008148306808	59
127	944	0.00901231991	59
127	1035	0.009876361311	59
127	1207	0.012296439096	59
127	1288	0.014600463819	59
127	1375	0.015484502475	59
128	191	0.001532045565	59
128	272	0.002396066712	59
128	374	0.003240112277	59
128	522	0.004800154266	59
128	638	0.005764195667	59
128	683	0.006380219842	59
128	792	0.007244276785	59
128	880	0.008148310141	59
128	1042	0.00987636822	59
128	1210	0.012296440232	59
128	1280	0.01460045691	59
128	1371	0.015484497175	59
129	192	0.001532045565	59
129	290	0.00239608339	59
129	465	0.004104125379	59
129	535	0.00480016922	59
129	704	0.006380243429	59
129	771	0.007244253198	59
129	872	0.008148301508	59
129	962	0.009012340164	59
129	1051	0.009876376853	59
129	1132	0.011200386622	59
129	1193	0.012296423554	59
129	1281	0.01460045691	59
129	1359	0.015484482221	59
130	195	0.001532048898	59
130	287	0.002396082254	59
130	357	0.003240092023	59
130	527	0.004800162311	59
130	627	0.005764187622	59
130	700	0.006380240096	59
130	777	0.007244261243	59
130	875	0.008148306808	59
130	957	0.009012334864	59
130	1053	0.009876377989	59
130	1199	0.012296430463	59
130	1274	0.014600448865	59
131	196	0.001532048898	59
131	279	0.002396073621	59
131	370	0.003240106977	59
131	476	0.004104133424	59
131	628	0.005764187622	59
131	690	0.006380227887	59
131	789	0.007244273452	59
131	882	0.008148311277	59
131	945	0.00901231991	59
131	1047	0.00987637352	59
131	1131	0.011200386622	59
131	1208	0.012296439096	59
131	1275	0.014600448865	59
131	1365	0.015484490266	59
132	198	0.001532050034	59
132	283	0.002396078921	59
132	363	0.003240100068	59
132	464	0.004104125379	59
132	521	0.004800154266	59
132	696	0.006380234796	59
132	784	0.007244268152	59
132	879	0.008148310141	59
132	950	0.009012327955	59
132	1050	0.009876376853	59
132	1203	0.012296435763	59
132	1358	0.015484482221	59
133	249	0.001850050034	1
133	250	0.001850050034	2
133	263	0.002396050034	1
133	263	0.002396050034	0
134	273	0.002396066712	59
134	375	0.003240112277	59
134	467	0.004104125379	59
134	542	0.004800177853	59
134	640	0.005764195667	59
134	697	0.006380234796	59
134	785	0.007244268152	59
134	858	0.008148286554	59
134	961	0.009012340164	59
134	1030	0.009876353266	59
134	1192	0.012296423554	59
134	1298	0.014600473588	59
134	1380	0.015484505808	59
135	340	0.00269408339	1
135	341	0.00269408339	2
135	354	0.00324008339	1
135	354	0.00324008339	0
136	430	0.003558116746	1
136	432	0.003558116746	2
136	458	0.004104116746	1
136	458	0.004104116746	0
136	1097	0.010654377989	1
136	1099	0.010654377989	2
136	1126	0.011200377989	1
136	1126	0.011200377989	0
136	1340	0.014938473588	1
136	1341	0.014938473588	2
136	1355	0.015484473588	1
136	1355	0.015484473588	0
137	431	0.003558116746	1
137	433	0.003558116746	2
137	459	0.004104116746	1
137	459	0.004104116746	0
137	1012	0.009330344633	1
137	1013	0.009330344633	2
137	1026	0.009876344633	1
137	1026	0.009876344633	0
138	474	0.004104133424	59
138	637	0.005764195667	59
138	1139	0.011200394667	59
139	483	0.004104140333	59
139	1140	0.011200394667	59
140	484	0.004104140333	59
140	1147	0.011200401576	59
141	502	0.004254145633	1
141	503	0.004254145633	2
141	518	0.004800145633	1
141	518	0.004800145633	0
142	593	0.005218178989	1
142	595	0.005218178989	2
142	621	0.005764178989	1
142	621	0.005764178989	0
142	1096	0.010654377989	1
142	1098	0.010654377989	2
142	1125	0.011200377989	1
142	1125	0.011200377989	0
142	1256	0.014054440232	1
142	1257	0.014054440232	2
142	1271	0.014600440232	1
142	1271	0.014600440232	0
143	594	0.005218178989	1
143	596	0.005218178989	2
143	622	0.005764178989	1
143	622	0.005764178989	0
143	1168	0.011750406876	1
143	1169	0.011750406876	2
143	1183	0.012296406876	1
143	1183	0.012296406876	0
144	639	0.005764195667	59
145	645	0.005764202576	59
145	1146	0.011200401576	59
146	646	0.005764202576	59
146	1158	0.011200410209	59
147	651	0.005764207876	59
147	1152	0.011200406876	59
148	664	0.005834211209	1
148	665	0.005834211209	2
148	680	0.006380211209	1
148	680	0.006380211209	0
149	754	0.006698244565	1
149	755	0.006698244565	2
149	768	0.007244244565	1
149	768	0.007244244565	0
150	841	0.007602277921	1
150	842	0.007602277921	2
150	855	0.008148277921	1
150	855	0.008148277921	0
151	927	0.008466311277	1
151	928	0.008466311277	2
151	941	0.009012311277	1
151	941	0.009012311277	0
152	1141	0.011200394667	59
153	1153	0.011200406876	59
154	1159	0.011200410209	59

