version 2
run Wireless01-263-20200717-17:33:51-12428
attr configname Wireless01
attr datetime 20200717-17:33:51
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12428
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 263
attr seedset 263
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00021	3
0	48	0.000756	2
0	199	0.001362033356	3
0	213	0.001580033356	2
0	291	0.002246066712	3
0	305	0.002464066712	2
0	382	0.003090100068	3
0	396	0.003308100068	2
0	472	0.003934133424	3
0	486	0.004152133424	2
0	561	0.00481816678	3
0	575	0.00503616678	2
0	721	0.006418232356	3
0	735	0.006636232356	2
0	808	0.007302265712	3
0	822	0.007520265712	2
0	894	0.008206299068	3
0	908	0.008424299068	2
0	979	0.009050332424	3
0	993	0.009268332424	2
0	1063	0.00989436578	3
0	1077	0.01011236578	2
0	1147	0.010898399136	3
0	1161	0.011116399136	2
0	1232	0.012262432492	3
0	1247	0.012480432492	2
1	0	0	0
1	0	0	0
1	0	0	2
1	677	0.005862215678	3
1	693	0.006408215678	2
2	0	0	0
2	0	0	0
2	0	0	2
2	430	0.003378116746	3
2	444	0.003924116746	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1021	0.009338349102	3
3	1035	0.009884349102	2
4	0	0	0
4	0	0	0
4	0	0	2
4	249	0.001690050034	3
4	263	0.002236050034	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000806016678	3
5	171	0.001352016678	2
6	0	0	0
6	0	0	0
6	0	0	2
6	519	0.004262150102	3
6	533	0.004808150102	2
7	0	0	0
7	0	0	0
7	0	0	2
7	852	0.00765028239	3
7	866	0.00819628239	2
8	0	0	0
8	0	0	0
8	0	0	2
8	937	0.008494315746	3
8	951	0.009040315746	2
9	0	0	0
9	0	0	0
9	0	0	2
9	607	0.005106183458	3
9	635	0.005652183458	2
9	1189	0.011706415814	3
9	1204	0.012252415814	2
10	0	0	0
10	0	0	0
10	0	0	2
10	766	0.006746249034	3
10	780	0.007292249034	2
11	0	0	0
11	0	0	0
11	0	0	2
11	608	0.005106183458	3
11	636	0.005652183458	2
11	1104	0.010342382458	3
11	1119	0.010888382458	2
12	0	0	0
12	0	0	0
12	0	0	2
12	340	0.00253408339	3
12	354	0.00308008339	2
13	0	0	1
13	34	0.00021	0
13	48	0.000756	1
13	161	0.000806033356	3
13	176	0.001352033356	1
13	199	0.001362033356	0
13	213	0.001580033356	1
13	253	0.001690066712	3
13	268	0.002236066712	1
13	291	0.002246066712	0
13	305	0.002464066712	1
13	344	0.002534100068	3
13	359	0.003080100068	1
13	382	0.003090100068	0
13	396	0.003308100068	1
13	434	0.003378133424	3
13	449	0.003924133424	1
13	472	0.003934133424	0
13	486	0.004152133424	1
13	523	0.00426216678	3
13	538	0.00480816678	1
13	561	0.00481816678	0
13	575	0.00503616678	1
13	615	0.005106200136	3
13	645	0.005652200136	1
13	681	0.005862232356	3
13	698	0.006408232356	1
13	721	0.006418232356	0
13	735	0.006636232356	1
13	770	0.006746265712	3
13	785	0.007292265712	1
13	808	0.007302265712	0
13	822	0.007520265712	1
13	856	0.007650299068	3
13	871	0.008196299068	1
13	894	0.008206299068	0
13	908	0.008424299068	1
13	941	0.008494332424	3
13	956	0.009040332424	1
13	979	0.009050332424	0
13	993	0.009268332424	1
13	1025	0.00933836578	3
13	1040	0.00988436578	1
13	1063	0.00989436578	0
13	1077	0.01011236578	1
13	1108	0.010342399136	3
13	1124	0.010888399136	1
13	1147	0.010898399136	0
13	1161	0.011116399136	1
13	1193	0.011706432492	3
13	1209	0.012252432492	1
13	1232	0.012262432492	0
13	1247	0.012480432492	1
14	0	0	1
14	36	0.000210016678	3
14	49	0.000756016678	1
14	162	0.000806033356	3
14	177	0.001352033356	1
14	201	0.001362050034	3
14	214	0.001580050034	1
14	262	0.00169008339	3
14	289	0.00223608339	1
14	293	0.00224608339	3
14	306	0.00246408339	1
14	351	0.00253411561	3
14	376	0.00308011561	1
14	384	0.003090116746	3
14	397	0.003308116746	1
14	435	0.003378133424	3
14	450	0.003924133424	1
14	474	0.003934150102	3
14	487	0.004152150102	1
14	528	0.004262178989	3
14	551	0.004808178989	1
14	563	0.004818183458	3
14	576	0.005036183458	1
14	613	0.005106192091	3
14	639	0.005652192091	2
14	666	0.005652215678	1
14	677	0.005862215678	0
14	693	0.006408215678	1
14	723	0.006418249034	3
14	736	0.006636249034	1
14	773	0.006746272621	3
14	794	0.007292272621	1
14	810	0.00730228239	3
14	823	0.00752028239	1
14	854	0.007650291023	3
14	867	0.008196291023	1
14	896	0.008206315746	3
14	909	0.008424315746	1
14	944	0.008494339333	3
14	965	0.009040339333	1
14	981	0.009050349102	3
14	994	0.009268349102	1
14	1030	0.009338377989	3
14	1053	0.009884377989	1
14	1065	0.009894382458	3
14	1078	0.010112382458	1
14	1106	0.010342391091	3
14	1120	0.010888391091	1
14	1149	0.010898415814	3
14	1162	0.011116415814	1
14	1200	0.011706448034	3
14	1226	0.012252448034	1
14	1234	0.01226244917	3
14	1248	0.01248044917	1
15	0	0	1
15	37	0.000210016678	3
15	50	0.000756016678	1
15	166	0.000806045565	3
15	189	0.001352045565	1
15	202	0.001362050034	3
15	215	0.001580050034	1
15	258	0.001690078921	3
15	281	0.002236078921	1
15	294	0.00224608339	3
15	307	0.00246408339	1
15	352	0.00253411561	3
15	377	0.00308011561	1
15	385	0.003090116746	3
15	398	0.003308116746	1
15	430	0.003378116746	0
15	444	0.003924116746	1
15	475	0.003934150102	3
15	488	0.004152150102	1
15	532	0.004262183458	3
15	559	0.004808183458	1
15	564	0.004818183458	3
15	577	0.005036183458	1
15	614	0.005106192091	3
15	640	0.005652192091	2
15	655	0.005652207045	1
15	682	0.005862232356	3
15	699	0.006408232356	1
15	724	0.006418249034	3
15	737	0.006636249034	1
15	768	0.006746257667	3
15	781	0.007292257667	1
15	811	0.00730228239	3
15	824	0.00752028239	1
15	859	0.007650305977	3
15	880	0.008196305977	1
15	897	0.008206315746	3
15	910	0.008424315746	1
15	948	0.008494347966	3
15	973	0.009040347966	1
15	982	0.009050349102	3
15	995	0.009268349102	1
15	1026	0.00933836578	3
15	1041	0.00988436578	1
15	1066	0.009894382458	3
15	1079	0.010112382458	1
15	1107	0.010342391091	3
15	1121	0.010888391091	1
15	1150	0.010898415814	3
15	1163	0.011116415814	1
15	1196	0.011706439401	3
15	1218	0.012252439401	1
15	1235	0.01226244917	3
15	1249	0.01248044917	1
16	0	0	1
16	38	0.000210016678	3
16	51	0.000756016678	1
16	170	0.000806050034	3
16	197	0.001352050034	1
16	203	0.001362050034	3
16	216	0.001580050034	1
16	254	0.001690066712	3
16	269	0.002236066712	1
16	295	0.00224608339	3
16	308	0.00246408339	1
16	347	0.002534106977	3
16	368	0.003080106977	1
16	386	0.003090116746	3
16	399	0.003308116746	1
16	436	0.003378133424	3
16	451	0.003924133424	1
16	476	0.003934150102	3
16	489	0.004152150102	1
16	529	0.004262178989	3
16	552	0.004808178989	1
16	565	0.004818183458	3
16	578	0.005036183458	1
16	611	0.005106192091	3
16	637	0.005652192091	2
16	657	0.005652207045	1
16	686	0.005862244565	3
16	711	0.006408244565	1
16	725	0.006418249034	3
16	738	0.006636249034	1
16	769	0.006746257667	3
16	782	0.007292257667	1
16	812	0.00730228239	3
16	825	0.00752028239	1
16	863	0.00765031461	3
16	888	0.00819631461	1
16	898	0.008206315746	3
16	911	0.008424315746	1
16	949	0.008494347966	3
16	974	0.009040347966	1
16	983	0.009050349102	3
16	996	0.009268349102	1
16	1021	0.009338349102	0
16	1035	0.009884349102	1
16	1067	0.009894382458	3
16	1080	0.010112382458	1
16	1111	0.010342406045	3
16	1133	0.010888406045	1
16	1151	0.010898415814	3
16	1164	0.011116415814	1
16	1191	0.011706424447	3
16	1205	0.012252424447	1
16	1236	0.01226244917	3
16	1250	0.01248044917	1
17	0	0	1
17	39	0.000210016678	3
17	52	0.000756016678	1
17	167	0.000806045565	3
17	190	0.001352045565	1
17	204	0.001362050034	3
17	217	0.001580050034	1
17	249	0.001690050034	0
17	263	0.002236050034	1
17	296	0.00224608339	3
17	309	0.00246408339	1
17	342	0.002534092023	3
17	355	0.003080092023	1
17	387	0.003090116746	3
17	400	0.003308116746	1
17	439	0.003378145633	3
17	462	0.003924145633	1
17	477	0.003934150102	3
17	490	0.004152150102	1
17	524	0.00426216678	3
17	539	0.00480816678	1
17	566	0.004818183458	3
17	579	0.005036183458	1
17	612	0.005106192091	3
17	638	0.005652192091	2
17	668	0.005652215678	1
17	690	0.005862249034	3
17	719	0.006408249034	1
17	726	0.006418249034	3
17	739	0.006636249034	1
17	774	0.006746272621	3
17	795	0.007292272621	1
17	813	0.00730228239	3
17	826	0.00752028239	1
17	864	0.00765031461	3
17	889	0.00819631461	1
17	899	0.008206315746	3
17	912	0.008424315746	1
17	945	0.008494339333	3
17	966	0.009040339333	1
17	984	0.009050349102	3
17	997	0.009268349102	1
17	1027	0.00933836578	3
17	1042	0.00988436578	1
17	1068	0.009894382458	3
17	1081	0.010112382458	1
17	1115	0.010342414678	3
17	1141	0.010888414678	1
17	1152	0.010898415814	3
17	1165	0.011116415814	1
17	1192	0.011706424447	3
17	1206	0.012252424447	1
17	1237	0.01226244917	3
17	1251	0.01248044917	1
18	0	0	1
18	40	0.000210016678	3
18	53	0.000756016678	1
18	157	0.000806016678	0
18	171	0.001352016678	1
18	205	0.001362050034	3
18	218	0.001580050034	1
18	259	0.001690078921	3
18	282	0.002236078921	1
18	297	0.00224608339	3
18	310	0.00246408339	1
18	348	0.002534106977	3
18	369	0.003080106977	1
18	388	0.003090116746	3
18	401	0.003308116746	1
18	440	0.003378145633	3
18	463	0.003924145633	1
18	478	0.003934150102	3
18	491	0.004152150102	1
18	525	0.00426216678	3
18	540	0.00480816678	1
18	567	0.004818183458	3
18	580	0.005036183458	1
18	624	0.005106207045	3
18	658	0.005652207045	2
18	667	0.005652215678	1
18	683	0.005862232356	3
18	700	0.006408232356	1
18	727	0.006418249034	3
18	740	0.006636249034	1
18	777	0.006746281254	3
18	802	0.007292281254	1
18	814	0.00730228239	3
18	827	0.00752028239	1
18	855	0.007650291023	3
18	868	0.008196291023	1
18	900	0.008206315746	3
18	913	0.008424315746	1
18	939	0.008494324379	3
18	952	0.009040324379	1
18	985	0.009050349102	3
18	998	0.009268349102	1
18	1034	0.009338382458	3
18	1061	0.009884382458	1
18	1069	0.009894382458	3
18	1082	0.010112382458	1
18	1112	0.010342406045	3
18	1134	0.010888406045	1
18	1153	0.010898415814	3
18	1166	0.011116415814	1
18	1201	0.011706448034	3
18	1227	0.012252448034	1
18	1238	0.01226244917	3
18	1252	0.01248044917	1
19	0	0	1
19	41	0.000210016678	3
19	54	0.000756016678	1
19	163	0.000806033356	3
19	178	0.001352033356	1
19	206	0.001362050034	3
19	219	0.001580050034	1
19	255	0.001690066712	3
19	270	0.002236066712	1
19	298	0.00224608339	3
19	311	0.00246408339	1
19	343	0.002534092023	3
19	356	0.003080092023	1
19	389	0.003090116746	3
19	402	0.003308116746	1
19	443	0.003378150102	3
19	470	0.003924150102	1
19	479	0.003934150102	3
19	492	0.004152150102	1
19	519	0.004262150102	0
19	533	0.004808150102	1
19	568	0.004818183458	3
19	581	0.005036183458	1
19	622	0.005106207045	3
19	656	0.005652207045	2
19	669	0.005652215678	1
19	687	0.005862244565	3
19	712	0.006408244565	1
19	728	0.006418249034	3
19	741	0.006636249034	1
19	778	0.006746281254	3
19	803	0.007292281254	1
19	815	0.00730228239	3
19	828	0.00752028239	1
19	860	0.007650305977	3
19	881	0.008196305977	1
19	901	0.008206315746	3
19	914	0.008424315746	1
19	940	0.008494324379	3
19	953	0.009040324379	1
19	986	0.009050349102	3
19	999	0.009268349102	1
19	1031	0.009338377989	3
19	1054	0.009884377989	1
19	1070	0.009894382458	3
19	1083	0.010112382458	1
19	1116	0.010342414678	3
19	1142	0.010888414678	1
19	1154	0.010898415814	3
19	1167	0.011116415814	1
19	1197	0.011706439401	3
19	1219	0.012252439401	1
19	1239	0.01226244917	3
19	1253	0.01248044917	1
20	0	0	1
20	42	0.000210016678	3
20	55	0.000756016678	1
20	159	0.000806025311	3
20	172	0.001352025311	1
20	207	0.001362050034	3
20	220	0.001580050034	1
20	260	0.001690082254	3
20	285	0.002236082254	1
20	299	0.00224608339	3
20	312	0.00246408339	1
20	349	0.002534112277	3
20	372	0.003080112277	1
20	390	0.003090116746	3
20	403	0.003308116746	1
20	437	0.003378140333	3
20	458	0.003924140333	1
20	480	0.003934150102	3
20	493	0.004152150102	1
20	526	0.004262173689	3
20	547	0.004808173689	1
20	569	0.004818183458	3
20	582	0.005036183458	1
20	619	0.005106200136	3
20	649	0.005652200136	2
20	670	0.005652216814	1
20	679	0.005862224311	3
20	694	0.006408224311	1
20	729	0.006418249034	3
20	742	0.006636249034	1
20	775	0.006746277921	3
20	798	0.007292277921	1
20	816	0.00730228239	3
20	829	0.00752028239	1
20	852	0.00765028239	0
20	866	0.00819628239	1
20	902	0.008206315746	3
20	915	0.008424315746	1
20	942	0.008494332424	3
20	957	0.009040332424	1
20	987	0.009050349102	3
20	1000	0.009268349102	1
20	1032	0.009338381322	3
20	1057	0.009884381322	1
20	1071	0.009894382458	3
20	1084	0.010112382458	1
20	1109	0.010342399136	3
20	1125	0.010888399136	1
20	1155	0.010898415814	3
20	1168	0.011116415814	1
20	1202	0.01170644917	3
20	1230	0.01225244917	1
20	1240	0.01226244917	3
20	1254	0.01248044917	1
21	0	0	1
21	43	0.000210016678	3
21	56	0.000756016678	1
21	160	0.000806025311	3
21	173	0.001352025311	1
21	208	0.001362050034	3
21	221	0.001580050034	1
21	256	0.001690073621	3
21	277	0.002236073621	1
21	300	0.00224608339	3
21	313	0.00246408339	1
21	345	0.002534100068	3
21	360	0.003080100068	1
21	391	0.003090116746	3
21	404	0.003308116746	1
21	441	0.003378148966	3
21	466	0.003924148966	1
21	481	0.003934150102	3
21	494	0.004152150102	1
21	521	0.004262158735	3
21	534	0.004808158735	1
21	570	0.004818183458	3
21	583	0.005036183458	1
21	625	0.005106212345	3
21	661	0.005652212345	1
21	684	0.005862239265	3
21	707	0.006408239265	1
21	730	0.006418249034	3
21	743	0.006636249034	1
21	779	0.00674628239	3
21	806	0.00729228239	1
21	817	0.00730228239	3
21	830	0.00752028239	1
21	857	0.007650299068	3
21	872	0.008196299068	1
21	903	0.008206315746	3
21	916	0.008424315746	1
21	937	0.008494315746	0
21	951	0.009040315746	1
21	988	0.009050349102	3
21	1001	0.009268349102	1
21	1033	0.009338381322	3
21	1058	0.009884381322	1
21	1072	0.009894382458	3
21	1085	0.010112382458	1
21	1113	0.010342411345	3
21	1137	0.010888411345	1
21	1156	0.010898415814	3
21	1169	0.011116415814	1
21	1198	0.011706444701	3
21	1222	0.012252444701	1
21	1241	0.01226244917	3
21	1255	0.01248044917	1
22	0	0	1
22	44	0.000210016678	3
22	57	0.000756016678	1
22	168	0.000806048898	3
22	193	0.001352048898	1
22	209	0.001362050034	3
22	222	0.001580050034	1
22	251	0.001690058667	3
22	264	0.002236058667	1
22	301	0.00224608339	3
22	314	0.00246408339	1
22	346	0.002534100068	3
22	361	0.003080100068	1
22	392	0.003090116746	3
22	405	0.003308116746	1
22	438	0.003378140333	3
22	459	0.003924140333	1
22	482	0.003934150102	3
22	495	0.004152150102	1
22	527	0.004262173689	3
22	548	0.004808173689	1
22	571	0.004818183458	3
22	584	0.005036183458	1
22	607	0.005106183458	0
22	635	0.005652183458	2
22	664	0.005652212345	1
22	688	0.005862247898	3
22	715	0.006408247898	1
22	731	0.006418249034	3
22	744	0.006636249034	1
22	771	0.006746265712	3
22	786	0.007292265712	1
22	818	0.00730228239	3
22	831	0.00752028239	1
22	865	0.007650315746	3
22	892	0.008196315746	1
22	904	0.008206315746	3
22	917	0.008424315746	1
22	946	0.008494344633	3
22	969	0.009040344633	1
22	989	0.009050349102	3
22	1002	0.009268349102	1
22	1023	0.009338357735	3
22	1036	0.009884357735	1
22	1073	0.009894382458	3
22	1086	0.010112382458	1
22	1114	0.010342411345	3
22	1138	0.010888411345	1
22	1157	0.010898415814	3
22	1170	0.011116415814	1
22	1189	0.011706415814	0
22	1204	0.012252415814	1
22	1242	0.01226244917	3
22	1256	0.01248044917	1
23	0	0	1
23	45	0.000210016678	3
23	58	0.000756016678	1
23	169	0.000806048898	3
23	194	0.001352048898	1
23	210	0.001362050034	3
23	223	0.001580050034	1
23	257	0.001690073621	3
23	278	0.002236073621	1
23	302	0.00224608339	3
23	315	0.00246408339	1
23	350	0.002534112277	3
23	373	0.003080112277	1
23	393	0.003090116746	3
23	406	0.003308116746	1
23	432	0.003378125379	3
23	445	0.003924125379	1
23	483	0.003934150102	3
23	496	0.004152150102	1
23	530	0.004262182322	3
23	555	0.004808182322	1
23	572	0.004818183458	3
23	585	0.005036183458	1
23	616	0.005106200136	3
23	646	0.005652200136	1
23	685	0.005862239265	3
23	708	0.006408239265	1
23	732	0.006418249034	3
23	745	0.006636249034	1
23	766	0.006746249034	0
23	780	0.007292249034	1
23	819	0.00730228239	3
23	832	0.00752028239	1
23	861	0.007650311277	3
23	884	0.008196311277	1
23	905	0.008206315746	3
23	918	0.008424315746	1
23	950	0.008494349102	3
23	977	0.009040349102	1
23	990	0.009050349102	3
23	1003	0.009268349102	1
23	1024	0.009338357735	3
23	1037	0.009884357735	1
23	1074	0.009894382458	3
23	1087	0.010112382458	1
23	1110	0.010342399136	3
23	1126	0.010888399136	1
23	1158	0.010898415814	3
23	1171	0.011116415814	1
23	1194	0.011706432492	3
23	1210	0.012252432492	1
23	1243	0.01226244917	3
23	1257	0.01248044917	1
24	0	0	1
24	46	0.000210016678	3
24	59	0.000756016678	1
24	164	0.000806040265	3
24	185	0.001352040265	1
24	211	0.001362050034	3
24	224	0.001580050034	1
24	261	0.001690082254	3
24	286	0.002236082254	1
24	303	0.00224608339	3
24	316	0.00246408339	1
24	353	0.002534116746	3
24	380	0.003080116746	1
24	394	0.003090116746	3
24	407	0.003308116746	1
24	433	0.003378125379	3
24	446	0.003924125379	1
24	484	0.003934150102	3
24	497	0.004152150102	1
24	531	0.004262182322	3
24	556	0.004808182322	1
24	573	0.004818183458	3
24	586	0.005036183458	1
24	608	0.005106183458	0
24	636	0.005652183458	2
24	662	0.005652212345	1
24	680	0.005862224311	3
24	695	0.006408224311	1
24	733	0.006418249034	3
24	746	0.006636249034	1
24	772	0.006746265712	3
24	787	0.007292265712	1
24	820	0.00730228239	3
24	833	0.00752028239	1
24	858	0.007650299068	3
24	873	0.008196299068	1
24	906	0.008206315746	3
24	919	0.008424315746	1
24	947	0.008494344633	3
24	970	0.009040344633	1
24	991	0.009050349102	3
24	1004	0.009268349102	1
24	1028	0.009338372689	3
24	1049	0.009884372689	1
24	1075	0.009894382458	3
24	1088	0.010112382458	1
24	1104	0.010342382458	0
24	1119	0.010888382458	1
24	1159	0.010898415814	3
24	1172	0.011116415814	1
24	1199	0.011706444701	3
24	1223	0.012252444701	1
24	1244	0.01226244917	3
24	1258	0.01248044917	1
25	0	0	1
25	47	0.000210016678	3
25	60	0.000756016678	1
25	165	0.000806040265	3
25	186	0.001352040265	1
25	212	0.001362050034	3
25	225	0.001580050034	1
25	252	0.001690058667	3
25	265	0.002236058667	1
25	304	0.00224608339	3
25	317	0.00246408339	1
25	340	0.00253408339	0
25	354	0.00308008339	1
25	395	0.003090116746	3
25	408	0.003308116746	1
25	442	0.003378148966	3
25	467	0.003924148966	1
25	485	0.003934150102	3
25	498	0.004152150102	1
25	522	0.004262158735	3
25	535	0.004808158735	1
25	574	0.004818183458	3
25	587	0.005036183458	1
25	617	0.005106200136	3
25	647	0.005652200136	2
25	671	0.005652216814	1
25	689	0.005862247898	3
25	716	0.006408247898	1
25	734	0.006418249034	3
25	747	0.006636249034	1
25	776	0.006746277921	3
25	799	0.007292277921	1
25	821	0.00730228239	3
25	834	0.00752028239	1
25	862	0.007650311277	3
25	885	0.008196311277	1
25	907	0.008206315746	3
25	920	0.008424315746	1
25	943	0.008494332424	3
25	958	0.009040332424	1
25	992	0.009050349102	3
25	1005	0.009268349102	1
25	1029	0.009338372689	3
25	1050	0.009884372689	1
25	1076	0.009894382458	3
25	1089	0.010112382458	1
25	1117	0.010342415814	3
25	1145	0.010888415814	1
25	1160	0.010898415814	3
25	1173	0.011116415814	1
25	1195	0.011706432492	3
25	1211	0.012252432492	1
25	1245	0.01226244917	3
25	1259	0.01248044917	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001352033356	12
33	275	0.002236066712	12
33	366	0.003080100068	12
33	456	0.003924133424	12
33	545	0.00480816678	12
33	705	0.006408232356	12
33	792	0.007292265712	12
33	878	0.008196299068	12
33	963	0.009040332424	12
33	1047	0.00988436578	12
33	1131	0.010888399136	12
33	1216	0.012252432492	12
34	32	0	1
35	34	0.00021	1
35	35	0.00021	2
35	48	0.000756	1
35	48	0.000756	0
35	199	0.001362033356	1
35	200	0.001362033356	2
35	213	0.001580033356	1
35	213	0.001580033356	0
35	291	0.002246066712	1
35	292	0.002246066712	2
35	305	0.002464066712	1
35	305	0.002464066712	0
35	382	0.003090100068	1
35	383	0.003090100068	2
35	396	0.003308100068	1
35	396	0.003308100068	0
35	472	0.003934133424	1
35	473	0.003934133424	2
35	486	0.004152133424	1
35	486	0.004152133424	0
35	561	0.00481816678	1
35	562	0.00481816678	2
35	575	0.00503616678	1
35	575	0.00503616678	0
35	721	0.006418232356	1
35	722	0.006418232356	2
35	735	0.006636232356	1
35	735	0.006636232356	0
35	808	0.007302265712	1
35	809	0.007302265712	2
35	822	0.007520265712	1
35	822	0.007520265712	0
35	894	0.008206299068	1
35	895	0.008206299068	2
35	908	0.008424299068	1
35	908	0.008424299068	0
35	979	0.009050332424	1
35	980	0.009050332424	2
35	993	0.009268332424	1
35	993	0.009268332424	0
35	1063	0.00989436578	1
35	1064	0.00989436578	2
35	1077	0.01011236578	1
35	1077	0.01011236578	0
35	1147	0.010898399136	1
35	1148	0.010898399136	2
35	1161	0.011116399136	1
35	1161	0.011116399136	0
35	1232	0.012262432492	1
35	1233	0.012262432492	2
35	1247	0.012480432492	1
35	1247	0.012480432492	0
36	85	0.000756016678	12
37	85	0.000756016678	1
38	86	0.000756016678	12
39	86	0.000756016678	1
40	87	0.000756016678	12
41	87	0.000756016678	1
42	88	0.000756016678	12
43	88	0.000756016678	1
44	89	0.000756016678	12
45	89	0.000756016678	1
46	90	0.000756016678	12
47	90	0.000756016678	1
48	91	0.000756016678	12
49	91	0.000756016678	1
50	92	0.000756016678	12
51	92	0.000756016678	1
52	93	0.000756016678	12
53	93	0.000756016678	1
54	94	0.000756016678	12
55	94	0.000756016678	1
56	95	0.000756016678	12
57	95	0.000756016678	1
58	96	0.000756016678	12
59	96	0.000756016678	1
60	109	0.000756016678	12
61	110	0.000756016678	12
62	111	0.000756016678	12
63	112	0.000756016678	12
64	113	0.000756016678	12
65	114	0.000756016678	12
66	115	0.000756016678	12
67	116	0.000756016678	12
68	117	0.000756016678	12
69	118	0.000756016678	12
70	119	0.000756016678	12
71	120	0.000756016678	12
72	133	0.000756016678	59
73	133	0.000756016678	1
73	133	0.000756016678	0
74	133	0.000756016678	59
75	133	0.000756016678	0
76	134	0.000756016678	59
77	134	0.000756016678	1
77	134	0.000756016678	0
78	134	0.000756016678	59
79	134	0.000756016678	0
80	135	0.000756016678	59
81	135	0.000756016678	1
81	135	0.000756016678	0
82	135	0.000756016678	59
83	135	0.000756016678	0
84	136	0.000756016678	59
85	136	0.000756016678	1
85	136	0.000756016678	0
86	136	0.000756016678	59
87	136	0.000756016678	0
88	137	0.000756016678	59
89	137	0.000756016678	1
89	137	0.000756016678	0
90	137	0.000756016678	59
91	137	0.000756016678	0
92	138	0.000756016678	59
93	138	0.000756016678	1
93	138	0.000756016678	0
94	138	0.000756016678	59
95	138	0.000756016678	0
96	139	0.000756016678	59
97	139	0.000756016678	1
97	139	0.000756016678	0
98	139	0.000756016678	59
99	139	0.000756016678	0
100	140	0.000756016678	59
101	140	0.000756016678	1
101	140	0.000756016678	0
102	140	0.000756016678	59
103	140	0.000756016678	0
104	141	0.000756016678	59
105	141	0.000756016678	1
105	141	0.000756016678	0
106	141	0.000756016678	59
107	141	0.000756016678	0
108	142	0.000756016678	59
109	142	0.000756016678	1
109	142	0.000756016678	0
110	142	0.000756016678	59
111	142	0.000756016678	0
112	143	0.000756016678	59
113	143	0.000756016678	1
113	143	0.000756016678	0
114	143	0.000756016678	59
115	143	0.000756016678	0
116	144	0.000756016678	59
117	144	0.000756016678	1
117	144	0.000756016678	0
118	144	0.000756016678	59
119	144	0.000756016678	0
120	157	0.000806016678	1
120	158	0.000806016678	2
120	171	0.001352016678	1
120	171	0.001352016678	0
121	174	0.001352025311	59
121	287	0.002236082254	59
121	374	0.003080112277	59
121	460	0.003924140333	59
121	549	0.004808173689	59
121	654	0.005652200136	59
121	696	0.006408224311	59
121	800	0.007292277921	59
121	960	0.009040332424	59
121	1059	0.009884381322	59
121	1128	0.010888399136	59
121	1231	0.01225244917	59
122	175	0.001352025311	59
122	279	0.002236073621	59
122	363	0.003080100068	59
122	468	0.003924148966	59
122	536	0.004808158735	59
122	709	0.006408239265	59
122	807	0.00729228239	59
122	875	0.008196299068	59
122	1060	0.009884381322	59
122	1139	0.010888411345	59
122	1224	0.012252444701	59
123	180	0.001352033356	59
123	290	0.00223608339	59
123	378	0.00308011561	59
123	453	0.003924133424	59
123	553	0.004808178989	59
123	643	0.005652192091	59
123	796	0.007292272621	59
123	869	0.008196291023	59
123	967	0.009040339333	59
123	1055	0.009884377989	59
123	1122	0.010888391091	59
123	1228	0.012252448034	59
124	181	0.001352033356	59
124	273	0.002236066712	59
124	358	0.003080092023	59
124	471	0.003924150102	59
124	714	0.006408244565	59
124	805	0.007292281254	59
124	883	0.008196305977	59
124	955	0.009040324379	59
124	1056	0.009884377989	59
124	1144	0.010888414678	59
124	1221	0.012252439401	59
125	183	0.001352033356	1
125	275	0.002236066712	2
125	366	0.003080100068	3
125	456	0.003924133424	4
125	545	0.00480816678	5
125	705	0.006408232356	6
125	792	0.007292265712	7
125	878	0.008196299068	8
125	963	0.009040332424	9
125	1047	0.00988436578	10
125	1131	0.010888399136	11
125	1216	0.012252432492	12
126	187	0.001352040265	59
126	288	0.002236082254	59
126	381	0.003080116746	59
126	448	0.003924125379	59
126	558	0.004808182322	59
126	697	0.006408224311	59
126	790	0.007292265712	59
126	876	0.008196299068	59
126	972	0.009040344633	59
126	1051	0.009884372689	59
126	1225	0.012252444701	59
127	188	0.001352040265	59
127	267	0.002236058667	59
127	469	0.003924148966	59
127	537	0.004808158735	59
127	653	0.005652200136	59
127	718	0.006408247898	59
127	801	0.007292277921	59
127	887	0.008196311277	59
127	961	0.009040332424	59
127	1052	0.009884372689	59
127	1146	0.010888415814	59
127	1214	0.012252432492	59
128	191	0.001352045565	59
128	283	0.002236078921	59
128	379	0.00308011561	59
128	560	0.004808183458	59
128	644	0.005652192091	59
128	702	0.006408232356	59
128	783	0.007292257667	59
128	882	0.008196305977	59
128	975	0.009040347966	59
128	1044	0.00988436578	59
128	1123	0.010888391091	59
128	1220	0.012252439401	59
129	192	0.001352045565	59
129	357	0.003080092023	59
129	464	0.003924145633	59
129	542	0.00480816678	59
129	642	0.005652192091	59
129	720	0.006408249034	59
129	797	0.007292272621	59
129	891	0.00819631461	59
129	968	0.009040339333	59
129	1045	0.00988436578	59
129	1143	0.010888414678	59
129	1208	0.012252424447	59
130	195	0.001352048898	59
130	266	0.002236058667	59
130	364	0.003080100068	59
130	461	0.003924140333	59
130	550	0.004808173689	59
130	717	0.006408247898	59
130	789	0.007292265712	59
130	893	0.008196315746	59
130	971	0.009040344633	59
130	1038	0.009884357735	59
130	1140	0.010888411345	59
131	196	0.001352048898	59
131	280	0.002236073621	59
131	375	0.003080112277	59
131	447	0.003924125379	59
131	557	0.004808182322	59
131	710	0.006408239265	59
131	886	0.008196311277	59
131	978	0.009040349102	59
131	1039	0.009884357735	59
131	1129	0.010888399136	59
131	1213	0.012252432492	59
132	198	0.001352050034	59
132	272	0.002236066712	59
132	370	0.003080106977	59
132	454	0.003924133424	59
132	554	0.004808178989	59
132	641	0.005652192091	59
132	713	0.006408244565	59
132	784	0.007292257667	59
132	890	0.00819631461	59
132	976	0.009040347966	59
132	1135	0.010888406045	59
132	1207	0.012252424447	59
133	249	0.001690050034	1
133	250	0.001690050034	2
133	263	0.002236050034	1
133	263	0.002236050034	0
134	284	0.002236078921	59
134	371	0.003080106977	59
134	465	0.003924145633	59
134	543	0.00480816678	59
134	703	0.006408232356	59
134	804	0.007292281254	59
134	870	0.008196291023	59
134	954	0.009040324379	59
134	1062	0.009884382458	59
134	1136	0.010888406045	59
134	1229	0.012252448034	59
135	340	0.00253408339	1
135	341	0.00253408339	2
135	354	0.00308008339	1
135	354	0.00308008339	0
136	430	0.003378116746	1
136	431	0.003378116746	2
136	444	0.003924116746	1
136	444	0.003924116746	0
137	519	0.004262150102	1
137	520	0.004262150102	2
137	533	0.004808150102	1
137	533	0.004808150102	0
138	607	0.005106183458	1
138	609	0.005106183458	2
138	635	0.005652183458	1
138	635	0.005652183458	0
138	1189	0.011706415814	1
138	1190	0.011706415814	2
138	1204	0.012252415814	1
138	1204	0.012252415814	0
139	608	0.005106183458	1
139	610	0.005106183458	2
139	636	0.005652183458	1
139	636	0.005652183458	0
139	1104	0.010342382458	1
139	1105	0.010342382458	2
139	1119	0.010888382458	1
139	1119	0.010888382458	0
140	651	0.005652200136	59
141	652	0.005652200136	59
142	659	0.005652207045	59
143	660	0.005652207045	59
144	665	0.005652212345	59
145	677	0.005862215678	1
145	678	0.005862215678	2
145	693	0.006408215678	1
145	693	0.006408215678	0
146	766	0.006746249034	1
146	767	0.006746249034	2
146	780	0.007292249034	1
146	780	0.007292249034	0
147	852	0.00765028239	1
147	853	0.00765028239	2
147	866	0.00819628239	1
147	866	0.00819628239	0
148	937	0.008494315746	1
148	938	0.008494315746	2
148	951	0.009040315746	1
148	951	0.009040315746	0
149	1021	0.009338349102	1
149	1022	0.009338349102	2
149	1035	0.009884349102	1
149	1035	0.009884349102	0

