version 2
run Wireless01-187-20200717-17:33:21-12047
attr configname Wireless01
attr datetime 20200717-17:33:21
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_10
attr iterationvarsf name=Wireless#_6#_10-
attr measurement $name=Wireless_6_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12047
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 187
itervar name Wireless_6_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 75 Wireless_6_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 77 Wireless_6_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 82 Wireless_6_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00015	3
0	30	0.000696	2
0	109	0.001302066712	3
0	117	0.001520066712	2
0	213	0.003082191199	3
0	221	0.003300191199	2
0	262	0.004046257911	3
0	270	0.004264257911	2
0	310	0.005490324623	3
0	318	0.005708324623	2
0	357	0.006414391335	3
0	365	0.006632391335	2
0	403	0.007418458047	3
0	411	0.007636458047	2
1	0	0	0
1	0	0	0
1	0	0	2
1	186	0.002526157843	3
1	197	0.003072157843	2
2	0	0	0
2	0	0	0
2	0	0	2
2	85	0.000746033356	3
2	93	0.001292033356	2
3	0	0	0
3	0	0	0
3	0	0	2
3	238	0.003490224555	3
3	246	0.004036224555	2
4	0	0	0
4	0	0	0
4	0	0	2
4	135	0.001710100068	3
4	159	0.002256100068	2
4	286	0.004934291267	3
4	294	0.005480291267	2
5	0	0	0
5	0	0	0
5	0	0	2
5	136	0.001710100068	3
5	160	0.002256100068	2
5	333	0.005858357979	3
5	341	0.006404357979	2
6	0	0	0
6	0	0	0
6	0	0	2
6	137	0.001710100068	3
6	161	0.002256100068	2
6	379	0.006862424691	3
6	387	0.007408424691	2
7	0	0	1
7	22	0.00015	0
7	30	0.000696	1
7	87	0.000746066712	3
7	94	0.001292066712	1
7	109	0.001302066712	0
7	117	0.001520066712	1
7	141	0.001710133424	3
7	162	0.002256133424	1
7	188	0.002526191199	3
7	198	0.003072191199	1
7	213	0.003082191199	0
7	221	0.003300191199	1
7	240	0.003490257911	3
7	247	0.004036257911	1
7	262	0.004046257911	0
7	270	0.004264257911	1
7	288	0.004934324623	3
7	295	0.005480324623	1
7	310	0.005490324623	0
7	318	0.005708324623	1
7	335	0.005858391335	3
7	342	0.006404391335	1
7	357	0.006414391335	0
7	365	0.006632391335	1
7	381	0.006862458047	3
7	388	0.007408458047	1
7	403	0.007418458047	0
7	411	0.007636458047	1
8	0	0	1
8	24	0.000150033356	3
8	31	0.000696033356	1
8	92	0.000746100069	3
8	107	0.001292100069	1
8	111	0.001302100068	3
8	118	0.001520100068	1
8	142	0.001710133424	3
8	163	0.002256133424	2
8	177	0.002256157843	1
8	186	0.002526157843	0
8	197	0.003072157843	1
8	215	0.003082224555	3
8	222	0.003300224555	1
8	243	0.00349028233	3
8	256	0.00403628233	1
8	264	0.004046291267	3
8	271	0.004264291267	1
8	289	0.004934324623	3
8	296	0.005480324623	1
8	312	0.005490357979	3
8	319	0.005708357979	1
8	338	0.005858415754	3
8	351	0.006404415754	1
8	359	0.006414424691	3
8	366	0.006632424691	1
8	382	0.006862458047	3
8	389	0.007408458047	1
8	405	0.007418491403	3
8	412	0.007636491403	1
9	0	0	1
9	25	0.000150033356	3
9	32	0.000696033356	1
9	85	0.000746033356	0
9	93	0.001292033356	1
9	112	0.001302100068	3
9	119	0.001520100068	1
9	145	0.001710133424	3
9	166	0.002256133424	2
9	175	0.002256157843	1
9	193	0.002526224556	3
9	211	0.003072224556	1
9	216	0.003082224555	3
9	223	0.003300224555	1
9	241	0.003490257911	3
9	248	0.004036257911	1
9	265	0.004046291267	3
9	272	0.004264291267	1
9	291	0.004934349042	3
9	304	0.005480349042	1
9	313	0.005490357979	3
9	320	0.005708357979	1
9	336	0.005858391335	3
9	343	0.006404391335	1
9	360	0.006414424691	3
9	367	0.006632424691	1
9	384	0.006862482466	3
9	397	0.007408482466	1
9	406	0.007418491403	3
9	413	0.007636491403	1
10	0	0	1
10	26	0.000150033356	3
10	33	0.000696033356	1
10	88	0.000746066712	3
10	95	0.001292066712	1
10	113	0.001302100068	3
10	120	0.001520100068	1
10	143	0.001710133424	3
10	164	0.002256133424	2
10	183	0.002256166781	1
10	191	0.002526215618	3
10	207	0.003072215618	1
10	217	0.003082224555	3
10	224	0.003300224555	1
10	238	0.003490224555	0
10	246	0.004036224555	1
10	266	0.004046291267	3
10	273	0.004264291267	1
10	290	0.004934324623	3
10	297	0.005480324623	1
10	314	0.005490357979	3
10	321	0.005708357979	1
10	339	0.005858415754	3
10	352	0.006404415754	1
10	361	0.006414424691	3
10	368	0.006632424691	1
10	386	0.006862491404	3
10	401	0.007408491404	1
10	407	0.007418491403	3
10	414	0.007636491403	1
11	0	0	1
11	27	0.000150033356	3
11	34	0.000696033356	1
11	90	0.000746091131	3
11	103	0.001292091131	1
11	114	0.001302100068	3
11	121	0.001520100068	1
11	135	0.001710100068	0
11	159	0.002256100068	2
11	182	0.002256166781	1
11	189	0.002526191199	3
11	199	0.003072191199	1
11	218	0.003082224555	3
11	225	0.003300224555	1
11	242	0.003490257911	3
11	249	0.004036257911	1
11	267	0.004046291267	3
11	274	0.004264291267	1
11	286	0.004934291267	0
11	294	0.005480291267	1
11	315	0.005490357979	3
11	322	0.005708357979	1
11	340	0.005858424692	3
11	355	0.006404424692	1
11	362	0.006414424691	3
11	369	0.006632424691	1
11	385	0.006862482466	3
11	398	0.007408482466	1
11	408	0.007418491403	3
11	415	0.007636491403	1
12	0	0	1
12	28	0.000150033356	3
12	35	0.000696033356	1
12	89	0.000746066712	3
12	96	0.001292066712	1
12	115	0.001302100068	3
12	122	0.001520100068	1
12	136	0.001710100068	0
12	160	0.002256100068	2
12	181	0.002256166781	1
12	192	0.002526215618	3
12	208	0.003072215618	1
12	219	0.003082224555	3
12	226	0.003300224555	1
12	244	0.00349028233	3
12	257	0.00403628233	1
12	268	0.004046291267	3
12	275	0.004264291267	1
12	293	0.00493435798	3
12	308	0.00548035798	1
12	316	0.005490357979	3
12	323	0.005708357979	1
12	333	0.005858357979	0
12	341	0.006404357979	1
12	363	0.006414424691	3
12	370	0.006632424691	1
12	383	0.006862458047	3
12	390	0.007408458047	1
12	409	0.007418491403	3
12	416	0.007636491403	1
13	0	0	1
13	29	0.000150033356	3
13	36	0.000696033356	1
13	91	0.000746091131	3
13	104	0.001292091131	1
13	116	0.001302100068	3
13	123	0.001520100068	1
13	137	0.001710100068	0
13	161	0.002256100068	2
13	176	0.002256157843	1
13	190	0.002526191199	3
13	200	0.003072191199	1
13	220	0.003082224555	3
13	227	0.003300224555	1
13	245	0.003490291268	3
13	260	0.004036291268	1
13	269	0.004046291267	3
13	276	0.004264291267	1
13	292	0.004934349042	3
13	305	0.005480349042	1
13	317	0.005490357979	3
13	324	0.005708357979	1
13	337	0.005858391335	3
13	344	0.006404391335	1
13	364	0.006414424691	3
13	371	0.006632424691	1
13	379	0.006862424691	0
13	387	0.007408424691	1
13	410	0.007418491403	3
13	417	0.007636491403	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001292066712	12
21	205	0.003072191199	12
21	254	0.004036257911	12
21	302	0.005480324623	12
21	349	0.006404391335	12
21	395	0.007408458047	12
22	20	0	1
23	22	0.00015	1
23	23	0.00015	2
23	30	0.000696	1
23	30	0.000696	0
23	109	0.001302066712	1
23	110	0.001302066712	2
23	117	0.001520066712	1
23	117	0.001520066712	0
23	213	0.003082191199	1
23	214	0.003082191199	2
23	221	0.003300191199	1
23	221	0.003300191199	0
23	262	0.004046257911	1
23	263	0.004046257911	2
23	270	0.004264257911	1
23	270	0.004264257911	0
23	310	0.005490324623	1
23	311	0.005490324623	2
23	318	0.005708324623	1
23	318	0.005708324623	0
23	357	0.006414391335	1
23	358	0.006414391335	2
23	365	0.006632391335	1
23	365	0.006632391335	0
23	403	0.007418458047	1
23	404	0.007418458047	2
23	411	0.007636458047	1
23	411	0.007636458047	0
24	49	0.000696033356	12
25	49	0.000696033356	1
26	50	0.000696033356	12
27	50	0.000696033356	1
28	51	0.000696033356	12
29	51	0.000696033356	1
30	52	0.000696033356	12
31	52	0.000696033356	1
32	53	0.000696033356	12
33	53	0.000696033356	1
34	54	0.000696033356	12
35	54	0.000696033356	1
36	61	0.000696033356	12
37	62	0.000696033356	12
38	63	0.000696033356	12
39	64	0.000696033356	12
40	65	0.000696033356	12
41	66	0.000696033356	12
42	73	0.000696033356	59
43	73	0.000696033356	1
43	73	0.000696033356	0
44	73	0.000696033356	59
45	73	0.000696033356	0
46	74	0.000696033356	59
47	74	0.000696033356	1
47	74	0.000696033356	0
48	74	0.000696033356	59
49	74	0.000696033356	0
50	75	0.000696033356	59
51	75	0.000696033356	1
51	75	0.000696033356	0
52	75	0.000696033356	59
53	75	0.000696033356	0
54	76	0.000696033356	59
55	76	0.000696033356	1
55	76	0.000696033356	0
56	76	0.000696033356	59
57	76	0.000696033356	0
58	77	0.000696033356	59
59	77	0.000696033356	1
59	77	0.000696033356	0
60	77	0.000696033356	59
61	77	0.000696033356	0
62	78	0.000696033356	59
63	78	0.000696033356	1
63	78	0.000696033356	0
64	78	0.000696033356	59
65	78	0.000696033356	0
66	85	0.000746033356	1
66	86	0.000746033356	2
66	93	0.001292033356	1
66	93	0.001292033356	0
67	98	0.001292066712	59
67	209	0.003072215618	59
67	300	0.005480324623	59
67	354	0.006404415754	59
67	402	0.007408491404	59
68	99	0.001292066712	59
68	210	0.003072215618	59
68	259	0.00403628233	59
68	309	0.00548035798	59
68	393	0.007408458047	59
69	101	0.001292066712	1
69	205	0.003072191199	2
69	254	0.004036257911	3
69	302	0.005480324623	4
69	349	0.006404391335	5
69	395	0.007408458047	6
70	105	0.001292091131	59
70	202	0.003072191199	59
70	252	0.004036257911	59
70	356	0.006404424692	59
70	400	0.007408482466	59
71	106	0.001292091131	59
71	203	0.003072191199	59
71	261	0.004036291268	59
71	307	0.005480349042	59
71	347	0.006404391335	59
72	108	0.001292100069	59
72	258	0.00403628233	59
72	299	0.005480324623	59
72	353	0.006404415754	59
72	392	0.007408458047	59
73	135	0.001710100068	1
73	138	0.001710100068	2
73	159	0.002256100068	1
73	159	0.002256100068	0
73	286	0.004934291267	1
73	287	0.004934291267	2
73	294	0.005480291267	1
73	294	0.005480291267	0
74	136	0.001710100068	1
74	139	0.001710100068	2
74	160	0.002256100068	1
74	160	0.002256100068	0
74	333	0.005858357979	1
74	334	0.005858357979	2
74	341	0.006404357979	1
74	341	0.006404357979	0
75	137	0.001710100068	1
75	140	0.001710100068	2
75	161	0.002256100068	1
75	161	0.002256100068	0
75	379	0.006862424691	1
75	380	0.006862424691	2
75	387	0.007408424691	1
75	387	0.007408424691	0
76	171	0.002256133424	59
77	172	0.002256133424	59
78	173	0.002256133424	59
79	174	0.002256133424	59
80	186	0.002526157843	1
80	187	0.002526157843	2
80	197	0.003072157843	1
80	197	0.003072157843	0
81	212	0.003072224556	59
81	251	0.004036257911	59
81	306	0.005480349042	59
81	346	0.006404391335	59
81	399	0.007408482466	59
82	238	0.003490224555	1
82	239	0.003490224555	2
82	246	0.004036224555	1
82	246	0.004036224555	0

