version 2
run Wireless01-273-20200717-17:33:55-12482
attr configname Wireless01
attr datetime 20200717-17:33:55
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12482
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 273
attr seedset 273
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00021	3
0	48	0.000756	2
0	199	0.001462066712	3
0	213	0.001680066712	2
0	291	0.002486133424	3
0	305	0.002704133424	2
0	532	0.004702311749	3
0	546	0.004920311749	2
0	696	0.006202436236	3
0	710	0.006420436236	2
0	858	0.007702550121	3
0	872	0.007920550121	2
0	946	0.008606616833	3
0	960	0.008824616833	2
0	1033	0.009610683545	3
0	1047	0.009828683545	2
0	1119	0.010614750257	3
0	1134	0.010832750257	2
0	1206	0.011498816969	3
0	1221	0.011716816969	2
0	1291	0.012362883681	3
0	1306	0.012580883681	2
0	1376	0.013346950393	3
0	1391	0.013564950393	2
0	1460	0.014211017105	3
0	1474	0.014429017105	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.000906033356	3
1	171	0.001452033356	2
2	0	0	0
2	0	0	0
2	0	0	2
2	414	0.00353023122	3
2	444	0.00407623122	2
2	814	0.007146516765	3
2	830	0.007692516765	2
3	0	0	0
3	0	0	0
3	0	0	2
3	652	0.00564640288	3
3	668	0.00619240288	2
4	0	0	0
4	0	0	0
4	0	0	2
4	580	0.004990345105	3
4	608	0.005536345105	2
4	991	0.009054650189	3
4	1005	0.009600650189	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00285416678	3
5	368	0.00340016678	2
5	904	0.008050583477	3
5	918	0.008596583477	2
6	0	0	0
6	0	0	0
6	0	0	2
6	581	0.004990345105	3
6	609	0.005536345105	2
6	1249	0.011806850325	3
6	1263	0.012352850325	2
7	0	0	0
7	0	0	0
7	0	0	2
7	743	0.006490469592	3
7	771	0.007036469592	2
7	1417	0.013654983749	3
7	1432	0.014200983749	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.001930100068	3
8	263	0.002476100068	2
9	0	0	0
9	0	0	0
9	0	0	2
9	488	0.004146278393	3
9	504	0.004692278393	2
10	0	0	0
10	0	0	0
10	0	0	2
10	413	0.00353023122	3
10	443	0.00407623122	2
10	1077	0.010058716901	3
10	1091	0.010604716901	2
11	0	0	0
11	0	0	0
11	0	0	2
11	744	0.006490469592	3
11	772	0.007036469592	2
11	1163	0.010942783613	3
11	1178	0.011488783613	2
12	0	0	0
12	0	0	0
12	0	0	2
12	341	0.00285416678	3
12	369	0.00340016678	2
12	1334	0.012790917037	3
12	1348	0.013336917037	2
13	0	0	1
13	34	0.00021	0
13	48	0.000756	1
13	161	0.000906066712	3
13	176	0.001452066712	1
13	199	0.001462066712	0
13	213	0.001680066712	1
13	253	0.001930133424	3
13	268	0.002476133424	1
13	291	0.002486133424	0
13	305	0.002704133424	1
13	348	0.002854200136	3
13	378	0.003400200136	1
13	421	0.003530264576	3
13	451	0.004076264576	1
13	492	0.004146311749	3
13	509	0.004692311749	1
13	532	0.004702311749	0
13	546	0.004920311749	1
13	588	0.004990378461	3
13	617	0.005536378461	1
13	656	0.005646436236	3
13	673	0.006192436236	1
13	696	0.006202436236	0
13	710	0.006420436236	1
13	751	0.006490502948	3
13	780	0.007036502948	1
13	818	0.007146550121	3
13	835	0.007692550121	1
13	858	0.007702550121	0
13	872	0.007920550121	1
13	908	0.008050616833	3
13	923	0.008596616833	1
13	946	0.008606616833	0
13	960	0.008824616833	1
13	995	0.009054683545	3
13	1010	0.009600683545	1
13	1033	0.009610683545	0
13	1047	0.009828683545	1
13	1081	0.010058750257	3
13	1096	0.010604750257	1
13	1119	0.010614750257	0
13	1134	0.010832750257	1
13	1167	0.010942816969	3
13	1183	0.011488816969	1
13	1206	0.011498816969	0
13	1221	0.011716816969	1
13	1253	0.011806883681	3
13	1268	0.012352883681	1
13	1291	0.012362883681	0
13	1306	0.012580883681	1
13	1338	0.012790950393	3
13	1353	0.013336950393	1
13	1376	0.013346950393	0
13	1391	0.013564950393	1
13	1421	0.013655017105	3
13	1437	0.014201017105	1
13	1460	0.014211017105	0
13	1474	0.014429017105	1
14	0	0	1
14	36	0.000210033356	3
14	49	0.000756033356	1
14	157	0.000906033356	0
14	171	0.001452033356	1
14	201	0.001462100068	3
14	214	0.001680100068	1
14	256	0.001930147241	3
14	277	0.002476147241	1
14	293	0.00248616678	3
14	306	0.00270416678	1
14	349	0.002854200136	3
14	379	0.003400200136	2
14	401	0.00340023122	1
14	425	0.003530264576	3
14	455	0.004076264576	2
14	460	0.004076278393	1
14	499	0.004146342833	3
14	526	0.004692342833	1
14	534	0.004702345105	3
14	547	0.004920345105	1
14	600	0.00499040288	3
14	634	0.00553640288	2
14	643	0.005536411818	1
14	661	0.005646460655	3
14	686	0.006192460655	1
14	698	0.006202469592	3
14	711	0.006420469592	1
14	747	0.006490486859	3
14	773	0.007036486859	1
14	819	0.007146550121	3
14	836	0.007692550121	1
14	860	0.007702583477	3
14	873	0.007920583477	1
14	909	0.008050616833	3
14	924	0.008596616833	1
14	948	0.008606650189	3
14	961	0.008824650189	1
14	1004	0.009054716902	3
14	1031	0.009600716902	1
14	1035	0.009610716901	3
14	1048	0.009828716901	1
14	1084	0.010058764074	3
14	1105	0.010604764074	1
14	1121	0.010614783613	3
14	1135	0.010832783613	1
14	1165	0.01094280088	3
14	1179	0.01148880088	1
14	1208	0.011498850325	3
14	1222	0.011716850325	1
14	1258	0.0118069081	3
14	1281	0.0123529081	1
14	1293	0.012362917037	3
14	1307	0.012580917037	1
14	1345	0.012790981477	3
14	1370	0.013336981477	1
14	1378	0.013346983749	3
14	1392	0.013564983749	1
14	1419	0.013655001016	3
14	1433	0.014201001016	1
14	1462	0.014211050461	3
14	1475	0.014429050461	1
15	0	0	1
15	37	0.000210033356	3
15	50	0.000756033356	1
15	162	0.000906066712	3
15	177	0.001452066712	1
15	202	0.001462100068	3
15	215	0.001680100068	1
15	260	0.001930164508	3
15	285	0.002476164508	1
15	294	0.00248616678	3
15	307	0.00270416678	1
15	358	0.002854224555	3
15	393	0.003400224555	2
15	402	0.00340023122	1
15	414	0.00353023122	0
15	444	0.00407623122	2
15	445	0.004076248487	1
15	495	0.004146325566	3
15	518	0.004692325566	1
15	535	0.004702345105	3
15	548	0.004920345105	1
15	598	0.00499040288	3
15	632	0.00553640288	2
15	644	0.005536411818	1
15	657	0.005646436236	3
15	674	0.006192436236	1
15	699	0.006202469592	3
15	712	0.006420469592	1
15	750	0.006490486859	3
15	776	0.007036486859	2
15	789	0.007036516765	1
15	814	0.007146516765	0
15	830	0.007692516765	1
15	861	0.007702583477	3
15	874	0.007920583477	1
15	913	0.008050641252	3
15	936	0.008596641252	1
15	949	0.008606650189	3
15	962	0.008824650189	1
15	1000	0.009054707964	3
15	1023	0.009600707964	1
15	1036	0.009610716901	3
15	1049	0.009828716901	1
15	1079	0.010058734168	3
15	1092	0.010604734168	1
15	1122	0.010614783613	3
15	1136	0.010832783613	1
15	1166	0.01094280088	3
15	1180	0.01148880088	1
15	1209	0.011498850325	3
15	1223	0.011716850325	1
15	1262	0.011806917038	3
15	1289	0.012352917038	1
15	1294	0.012362917037	3
15	1308	0.012580917037	1
15	1346	0.012790981477	3
15	1371	0.013336981477	1
15	1379	0.013346983749	3
15	1393	0.013564983749	1
15	1424	0.013655030922	3
15	1446	0.014201030922	1
15	1463	0.014211050461	3
15	1476	0.014429050461	1
16	0	0	1
16	38	0.000210033356	3
16	51	0.000756033356	1
16	166	0.000906091131	3
16	189	0.001452091131	1
16	203	0.001462100068	3
16	216	0.001680100068	1
16	261	0.001930164508	3
16	286	0.002476164508	1
16	295	0.00248616678	3
16	308	0.00270416678	1
16	356	0.002854213953	3
16	389	0.003400213953	2
16	403	0.003400233493	1
16	418	0.003530248487	3
16	446	0.004076248487	2
16	456	0.004076264576	1
16	490	0.00414629566	3
16	505	0.00469229566	1
16	536	0.004702345105	3
16	549	0.004920345105	1
16	589	0.004990378461	3
16	618	0.005536378461	2
16	635	0.00553640288	1
16	652	0.00564640288	0
16	668	0.00619240288	1
16	700	0.006202469592	3
16	713	0.006420469592	1
16	759	0.006490516765	3
16	791	0.007036516765	2
16	801	0.007036534032	1
16	820	0.007146550121	3
16	837	0.007692550121	1
16	862	0.007702583477	3
16	875	0.007920583477	1
16	917	0.00805065019	3
16	944	0.00859665019	1
16	950	0.008606650189	3
16	963	0.008824650189	1
16	996	0.009054683545	3
16	1011	0.009600683545	1
16	1037	0.009610716901	3
16	1050	0.009828716901	1
16	1080	0.010058734168	3
16	1093	0.010604734168	1
16	1123	0.010614783613	3
16	1137	0.010832783613	1
16	1170	0.010942830786	3
16	1192	0.011488830786	1
16	1210	0.011498850325	3
16	1224	0.011716850325	1
16	1259	0.0118069081	3
16	1282	0.0123529081	1
16	1295	0.012362917037	3
16	1309	0.012580917037	1
16	1341	0.01279096421	3
16	1362	0.01333696421	1
16	1380	0.013346983749	3
16	1394	0.013564983749	1
16	1428	0.013655048189	3
16	1454	0.014201048189	1
16	1464	0.014211050461	3
16	1477	0.014429050461	1
17	0	0	1
17	39	0.000210033356	3
17	52	0.000756033356	1
17	170	0.000906100069	3
17	197	0.001452100069	1
17	204	0.001462100068	3
17	217	0.001680100068	1
17	257	0.001930147241	3
17	278	0.002476147241	1
17	296	0.00248616678	3
17	309	0.00270416678	1
17	346	0.002854184047	3
17	372	0.003400184047	2
17	394	0.003400224555	1
17	428	0.003530278393	3
17	461	0.004076278393	2
17	468	0.004076288995	1
17	491	0.00414629566	3
17	506	0.00469229566	1
17	537	0.004702345105	3
17	550	0.004920345105	1
17	580	0.004990345105	0
17	608	0.005536345105	2
17	621	0.005536378461	1
17	658	0.005646436236	3
17	675	0.006192436236	1
17	701	0.006202469592	3
17	714	0.006420469592	1
17	766	0.006490534032	3
17	802	0.007036534032	1
17	823	0.00714657454	3
17	848	0.00769257454	1
17	863	0.007702583477	3
17	876	0.007920583477	1
17	914	0.008050641252	3
17	937	0.008596641252	1
17	951	0.008606650189	3
17	964	0.008824650189	1
17	991	0.009054650189	0
17	1005	0.009600650189	1
17	1038	0.009610716901	3
17	1051	0.009828716901	1
17	1085	0.010058764074	3
17	1106	0.010604764074	1
17	1124	0.010614783613	3
17	1138	0.010832783613	1
17	1174	0.010942848053	3
17	1200	0.011488848053	1
17	1211	0.011498850325	3
17	1225	0.011716850325	1
17	1254	0.011806883681	3
17	1269	0.012352883681	1
17	1296	0.012362917037	3
17	1310	0.012580917037	1
17	1336	0.012790934304	3
17	1349	0.013336934304	1
17	1381	0.013346983749	3
17	1395	0.013564983749	1
17	1429	0.013655048189	3
17	1455	0.014201048189	1
17	1465	0.014211050461	3
17	1478	0.014429050461	1
18	0	0	1
18	40	0.000210033356	3
18	53	0.000756033356	1
18	163	0.000906066712	3
18	178	0.001452066712	1
18	205	0.001462100068	3
18	218	0.001680100068	1
18	251	0.001930117335	3
18	264	0.002476117335	1
18	297	0.00248616678	3
18	310	0.00270416678	1
18	340	0.00285416678	0
18	368	0.00340016678	2
18	390	0.003400213953	1
18	434	0.003530288995	3
18	469	0.004076288995	2
18	472	0.00407629566	1
18	500	0.004146342833	3
18	527	0.004692342833	1
18	538	0.004702345105	3
18	551	0.004920345105	1
18	593	0.004990378461	3
18	622	0.005536378461	2
18	633	0.00553640288	1
18	665	0.005646469593	3
18	694	0.006192469593	1
18	702	0.006202469592	3
18	715	0.006420469592	1
18	748	0.006490486859	3
18	774	0.007036486859	2
18	792	0.007036516765	1
18	824	0.00714657454	3
18	849	0.00769257454	1
18	864	0.007702583477	3
18	877	0.007920583477	1
18	904	0.008050583477	0
18	918	0.008596583477	1
18	952	0.008606650189	3
18	965	0.008824650189	1
18	1001	0.009054707964	3
18	1024	0.009600707964	1
18	1039	0.009610716901	3
18	1052	0.009828716901	1
18	1088	0.010058781341	3
18	1113	0.010604781341	1
18	1125	0.010614783613	3
18	1139	0.010832783613	1
18	1171	0.010942830786	3
18	1193	0.011488830786	1
18	1212	0.011498850325	3
18	1226	0.011716850325	1
18	1255	0.011806883681	3
18	1270	0.012352883681	1
18	1297	0.012362917037	3
18	1311	0.012580917037	1
18	1342	0.01279096421	3
18	1363	0.01333696421	1
18	1382	0.013346983749	3
18	1396	0.013564983749	1
18	1420	0.013655001016	3
18	1434	0.014201001016	1
18	1466	0.014211050461	3
18	1479	0.014429050461	1
19	0	0	1
19	41	0.000210033356	3
19	54	0.000756033356	1
19	167	0.000906091131	3
19	190	0.001452091131	1
19	206	0.001462100068	3
19	219	0.001680100068	1
19	252	0.001930117335	3
19	265	0.002476117335	1
19	298	0.00248616678	3
19	311	0.00270416678	1
19	347	0.002854184047	3
19	373	0.003400184047	2
19	380	0.003400200136	1
19	436	0.00353029566	3
19	473	0.00407629566	2
19	479	0.004076297933	1
19	496	0.004146325566	3
19	519	0.004692325566	1
19	539	0.004702345105	3
19	552	0.004920345105	1
19	581	0.004990345105	0
19	609	0.005536345105	2
19	619	0.005536378461	1
19	662	0.005646460655	3
19	687	0.006192460655	1
19	703	0.006202469592	3
19	716	0.006420469592	1
19	758	0.006490516765	3
19	790	0.007036516765	2
19	804	0.007036534032	1
19	827	0.007146583478	3
19	856	0.007692583478	1
19	865	0.007702583477	3
19	878	0.007920583477	1
19	910	0.008050616833	3
19	925	0.008596616833	1
19	953	0.008606650189	3
19	966	0.008824650189	1
19	997	0.009054683545	3
19	1012	0.009600683545	1
19	1040	0.009610716901	3
19	1053	0.009828716901	1
19	1089	0.010058781341	3
19	1114	0.010604781341	1
19	1126	0.010614783613	3
19	1140	0.010832783613	1
19	1175	0.010942848053	3
19	1201	0.011488848053	1
19	1213	0.011498850325	3
19	1227	0.011716850325	1
19	1249	0.011806850325	0
19	1263	0.012352850325	1
19	1298	0.012362917037	3
19	1312	0.012580917037	1
19	1337	0.012790934304	3
19	1350	0.013336934304	1
19	1383	0.013346983749	3
19	1397	0.013564983749	1
19	1425	0.013655030922	3
19	1447	0.014201030922	1
19	1467	0.014211050461	3
19	1480	0.014429050461	1
20	0	0	1
20	42	0.000210033356	3
20	55	0.000756033356	1
20	159	0.000906050623	3
20	172	0.001452050623	1
20	207	0.001462100068	3
20	220	0.001680100068	1
20	254	0.001930133424	3
20	269	0.002476133424	1
20	299	0.00248616678	3
20	312	0.00270416678	1
20	344	0.002854184047	3
20	370	0.003400184047	2
20	395	0.003400224555	1
20	429	0.003530278393	3
20	462	0.004076278393	2
20	466	0.004076288995	1
20	501	0.004146345106	3
20	530	0.004692345106	1
20	540	0.004702345105	3
20	553	0.004920345105	1
20	596	0.004990392278	3
20	628	0.005536392278	2
20	638	0.005536409545	1
20	663	0.00564646732	3
20	690	0.00619246732	1
20	704	0.006202469592	3
20	717	0.006420469592	1
20	743	0.006490469592	0
20	771	0.007036469592	2
20	784	0.007036502948	1
20	821	0.007146563938	3
20	844	0.007692563938	1
20	866	0.007702583477	3
20	879	0.007920583477	1
20	906	0.008050600744	3
20	919	0.008596600744	1
20	954	0.008606650189	3
20	967	0.008824650189	1
20	1002	0.009054714629	3
20	1027	0.009600714629	1
20	1041	0.009610716901	3
20	1054	0.009828716901	1
20	1086	0.010058774676	3
20	1109	0.010604774676	1
20	1127	0.010614783613	3
20	1141	0.010832783613	1
20	1168	0.010942816969	3
20	1184	0.011488816969	1
20	1214	0.011498850325	3
20	1228	0.011716850325	1
20	1256	0.011806897498	3
20	1277	0.012352897498	1
20	1299	0.012362917037	3
20	1313	0.012580917037	1
20	1343	0.012790974812	3
20	1366	0.013336974812	1
20	1384	0.013346983749	3
20	1398	0.013564983749	1
20	1417	0.013654983749	0
20	1432	0.014200983749	1
20	1468	0.014211050461	3
20	1481	0.014429050461	1
21	0	0	1
21	43	0.000210033356	3
21	56	0.000756033356	1
21	164	0.000906080529	3
21	185	0.001452080529	1
21	208	0.001462100068	3
21	221	0.001680100068	1
21	249	0.001930100068	0
21	263	0.002476100068	1
21	300	0.00248616678	3
21	313	0.00270416678	1
21	345	0.002854184047	3
21	371	0.003400184047	2
21	382	0.003400200136	1
21	437	0.00353029566	3
21	474	0.00407629566	2
21	478	0.004076297933	1
21	497	0.004146336168	3
21	522	0.004692336168	1
21	541	0.004702345105	3
21	554	0.004920345105	1
21	586	0.004990362372	3
21	612	0.005536362372	2
21	626	0.005536392278	1
21	664	0.00564646732	3
21	691	0.00619246732	1
21	705	0.006202469592	3
21	718	0.006420469592	1
21	752	0.006490502948	3
21	781	0.007036502948	2
21	797	0.007036527367	1
21	825	0.007146581205	3
21	852	0.007692581205	1
21	867	0.007702583477	3
21	880	0.007920583477	1
21	907	0.008050600744	3
21	920	0.008596600744	1
21	955	0.008606650189	3
21	968	0.008824650189	1
21	998	0.009054697362	3
21	1019	0.009600697362	1
21	1042	0.009610716901	3
21	1055	0.009828716901	1
21	1090	0.010058783614	3
21	1117	0.010604783614	1
21	1128	0.010614783613	3
21	1142	0.010832783613	1
21	1172	0.010942841388	3
21	1196	0.011488841388	1
21	1215	0.011498850325	3
21	1229	0.011716850325	1
21	1251	0.011806867592	3
21	1264	0.012352867592	1
21	1300	0.012362917037	3
21	1314	0.012580917037	1
21	1339	0.012790950393	3
21	1354	0.013336950393	1
21	1385	0.013346983749	3
21	1399	0.013564983749	1
21	1422	0.013655017105	3
21	1438	0.014201017105	1
21	1469	0.014211050461	3
21	1482	0.014429050461	1
22	0	0	1
22	44	0.000210033356	3
22	57	0.000756033356	1
22	168	0.000906097796	3
22	193	0.001452097796	1
22	209	0.001462100068	3
22	222	0.001680100068	1
22	258	0.001930157843	3
22	281	0.002476157843	1
22	301	0.00248616678	3
22	314	0.00270416678	1
22	353	0.002854200136	3
22	383	0.003400200136	2
22	399	0.00340023122	1
22	422	0.003530264576	3
22	452	0.004076264576	2
22	463	0.004076278393	1
22	488	0.004146278393	0
22	504	0.004692278393	1
22	542	0.004702345105	3
22	555	0.004920345105	1
22	584	0.004990362372	3
22	610	0.005536362372	2
22	629	0.005536392278	1
22	654	0.005646420147	3
22	669	0.006192420147	1
22	706	0.006202469592	3
22	719	0.006420469592	1
22	764	0.006490527367	3
22	798	0.007036527367	2
22	806	0.007036536305	1
22	822	0.007146563938	3
22	845	0.007692563938	1
22	868	0.007702583477	3
22	881	0.007920583477	1
22	915	0.008050647917	3
22	940	0.008596647917	1
22	956	0.008606650189	3
22	969	0.008824650189	1
22	993	0.009054667456	3
22	1006	0.009600667456	1
22	1043	0.009610716901	3
22	1056	0.009828716901	1
22	1082	0.010058750257	3
22	1097	0.010604750257	1
22	1129	0.010614783613	3
22	1143	0.010832783613	1
22	1173	0.010942841388	3
22	1197	0.011488841388	1
22	1216	0.011498850325	3
22	1230	0.011716850325	1
22	1257	0.011806897498	3
22	1278	0.012352897498	1
22	1301	0.012362917037	3
22	1315	0.012580917037	1
22	1340	0.012790950393	3
22	1355	0.013336950393	1
22	1386	0.013346983749	3
22	1400	0.013564983749	1
22	1430	0.013655050462	3
22	1458	0.014201050462	1
22	1470	0.014211050461	3
22	1483	0.014429050461	1
23	0	0	1
23	45	0.000210033356	3
23	58	0.000756033356	1
23	165	0.000906080529	3
23	186	0.001452080529	1
23	210	0.001462100068	3
23	223	0.001680100068	1
23	262	0.001930166781	3
23	289	0.002476166781	1
23	302	0.00248616678	3
23	315	0.00270416678	1
23	361	0.002854224555	3
23	396	0.003400224555	2
23	400	0.00340023122	1
23	413	0.00353023122	0
23	443	0.00407623122	2
23	447	0.004076248487	1
23	493	0.004146311749	3
23	510	0.004692311749	1
23	543	0.004702345105	3
23	556	0.004920345105	1
23	595	0.004990392278	3
23	627	0.005536392278	2
23	640	0.005536409545	1
23	655	0.005646420147	3
23	670	0.006192420147	1
23	707	0.006202469592	3
23	720	0.006420469592	1
23	756	0.006490502948	3
23	785	0.007036502948	2
23	795	0.007036527367	1
23	816	0.007146534032	3
23	831	0.007692534032	1
23	869	0.007702583477	3
23	882	0.007920583477	1
23	916	0.008050647917	3
23	941	0.008596647917	1
23	957	0.008606650189	3
23	970	0.008824650189	1
23	999	0.009054697362	3
23	1020	0.009600697362	1
23	1044	0.009610716901	3
23	1057	0.009828716901	1
23	1077	0.010058716901	0
23	1091	0.010604716901	1
23	1130	0.010614783613	3
23	1144	0.010832783613	1
23	1169	0.010942816969	3
23	1185	0.011488816969	1
23	1217	0.011498850325	3
23	1231	0.011716850325	1
23	1260	0.011806914765	3
23	1285	0.012352914765	1
23	1302	0.012362917037	3
23	1316	0.012580917037	1
23	1344	0.012790974812	3
23	1367	0.013336974812	1
23	1387	0.013346983749	3
23	1401	0.013564983749	1
23	1426	0.013655041524	3
23	1450	0.014201041524	1
23	1471	0.014211050461	3
23	1484	0.014429050461	1
24	0	0	1
24	46	0.000210033356	3
24	59	0.000756033356	1
24	160	0.000906050623	3
24	173	0.001452050623	1
24	211	0.001462100068	3
24	224	0.001680100068	1
24	259	0.001930157843	3
24	282	0.002476157843	1
24	303	0.00248616678	3
24	316	0.00270416678	1
24	354	0.002854213953	3
24	387	0.003400213953	2
24	404	0.003400233493	1
24	420	0.003530248487	3
24	448	0.004076248487	2
24	453	0.004076264576	1
24	498	0.004146336168	3
24	523	0.004692336168	1
24	544	0.004702345105	3
24	557	0.004920345105	1
24	603	0.004990409545	3
24	639	0.005536409545	1
24	659	0.005646450053	3
24	682	0.006192450053	1
24	708	0.006202469592	3
24	721	0.006420469592	1
24	744	0.006490469592	0
24	772	0.007036469592	2
24	782	0.007036502948	1
24	817	0.007146534032	3
24	832	0.007692534032	1
24	870	0.007702583477	3
24	883	0.007920583477	1
24	911	0.00805063065	3
24	932	0.00859663065	1
24	958	0.008606650189	3
24	971	0.008824650189	1
24	1003	0.009054714629	3
24	1028	0.009600714629	1
24	1045	0.009610716901	3
24	1058	0.009828716901	1
24	1083	0.010058750257	3
24	1098	0.010604750257	1
24	1131	0.010614783613	3
24	1145	0.010832783613	1
24	1163	0.010942783613	0
24	1178	0.011488783613	1
24	1218	0.011498850325	3
24	1232	0.011716850325	1
24	1261	0.011806914765	3
24	1286	0.012352914765	1
24	1303	0.012362917037	3
24	1317	0.012580917037	1
24	1347	0.01279098375	3
24	1374	0.01333698375	1
24	1388	0.013346983749	3
24	1402	0.013564983749	1
24	1423	0.013655017105	3
24	1439	0.014201017105	1
24	1472	0.014211050461	3
24	1485	0.014429050461	1
25	0	0	1
25	47	0.000210033356	3
25	60	0.000756033356	1
25	169	0.000906097796	3
25	194	0.001452097796	1
25	212	0.001462100068	3
25	225	0.001680100068	1
25	255	0.001930133424	3
25	270	0.002476133424	1
25	304	0.00248616678	3
25	317	0.00270416678	1
25	341	0.00285416678	0
25	369	0.00340016678	2
25	388	0.003400213953	1
25	432	0.003530288995	3
25	467	0.004076288995	2
25	475	0.00407629566	1
25	494	0.004146311749	3
25	511	0.004692311749	1
25	545	0.004702345105	3
25	558	0.004920345105	1
25	585	0.004990362372	3
25	611	0.005536362372	1
25	660	0.005646450053	3
25	683	0.006192450053	1
25	709	0.006202469592	3
25	722	0.006420469592	1
25	762	0.006490527367	3
25	796	0.007036527367	2
25	807	0.007036536305	1
25	826	0.007146581205	3
25	853	0.007692581205	1
25	871	0.007702583477	3
25	884	0.007920583477	1
25	912	0.00805063065	3
25	933	0.00859663065	1
25	959	0.008606650189	3
25	972	0.008824650189	1
25	994	0.009054667456	3
25	1007	0.009600667456	1
25	1046	0.009610716901	3
25	1059	0.009828716901	1
25	1087	0.010058774676	3
25	1110	0.010604774676	1
25	1132	0.010614783613	3
25	1146	0.010832783613	1
25	1176	0.010942850326	3
25	1204	0.011488850326	1
25	1219	0.011498850325	3
25	1233	0.011716850325	1
25	1252	0.011806867592	3
25	1265	0.012352867592	1
25	1304	0.012362917037	3
25	1318	0.012580917037	1
25	1334	0.012790917037	0
25	1348	0.013336917037	1
25	1389	0.013346983749	3
25	1403	0.013564983749	1
25	1427	0.013655041524	3
25	1451	0.014201041524	1
25	1473	0.014211050461	3
25	1486	0.014429050461	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001452066712	12
33	275	0.002476133424	12
33	516	0.004692311749	12
33	680	0.006192436236	12
33	842	0.007692550121	12
33	930	0.008596616833	12
33	1017	0.009600683545	12
33	1103	0.010604750257	12
33	1190	0.011488816969	12
33	1275	0.012352883681	12
33	1360	0.013336950393	12
33	1444	0.014201017105	12
34	32	0	1
35	34	0.00021	1
35	35	0.00021	2
35	48	0.000756	1
35	48	0.000756	0
35	199	0.001462066712	1
35	200	0.001462066712	2
35	213	0.001680066712	1
35	213	0.001680066712	0
35	291	0.002486133424	1
35	292	0.002486133424	2
35	305	0.002704133424	1
35	305	0.002704133424	0
35	532	0.004702311749	1
35	533	0.004702311749	2
35	546	0.004920311749	1
35	546	0.004920311749	0
35	696	0.006202436236	1
35	697	0.006202436236	2
35	710	0.006420436236	1
35	710	0.006420436236	0
35	858	0.007702550121	1
35	859	0.007702550121	2
35	872	0.007920550121	1
35	872	0.007920550121	0
35	946	0.008606616833	1
35	947	0.008606616833	2
35	960	0.008824616833	1
35	960	0.008824616833	0
35	1033	0.009610683545	1
35	1034	0.009610683545	2
35	1047	0.009828683545	1
35	1047	0.009828683545	0
35	1119	0.010614750257	1
35	1120	0.010614750257	2
35	1134	0.010832750257	1
35	1134	0.010832750257	0
35	1206	0.011498816969	1
35	1207	0.011498816969	2
35	1221	0.011716816969	1
35	1221	0.011716816969	0
35	1291	0.012362883681	1
35	1292	0.012362883681	2
35	1306	0.012580883681	1
35	1306	0.012580883681	0
35	1376	0.013346950393	1
35	1377	0.013346950393	2
35	1391	0.013564950393	1
35	1391	0.013564950393	0
35	1460	0.014211017105	1
35	1461	0.014211017105	2
35	1474	0.014429017105	1
35	1474	0.014429017105	0
36	85	0.000756033356	12
37	85	0.000756033356	1
38	86	0.000756033356	12
39	86	0.000756033356	1
40	87	0.000756033356	12
41	87	0.000756033356	1
42	88	0.000756033356	12
43	88	0.000756033356	1
44	89	0.000756033356	12
45	89	0.000756033356	1
46	90	0.000756033356	12
47	90	0.000756033356	1
48	91	0.000756033356	12
49	91	0.000756033356	1
50	92	0.000756033356	12
51	92	0.000756033356	1
52	93	0.000756033356	12
53	93	0.000756033356	1
54	94	0.000756033356	12
55	94	0.000756033356	1
56	95	0.000756033356	12
57	95	0.000756033356	1
58	96	0.000756033356	12
59	96	0.000756033356	1
60	109	0.000756033356	12
61	110	0.000756033356	12
62	111	0.000756033356	12
63	112	0.000756033356	12
64	113	0.000756033356	12
65	114	0.000756033356	12
66	115	0.000756033356	12
67	116	0.000756033356	12
68	117	0.000756033356	12
69	118	0.000756033356	12
70	119	0.000756033356	12
71	120	0.000756033356	12
72	133	0.000756033356	59
73	133	0.000756033356	1
73	133	0.000756033356	0
74	133	0.000756033356	59
75	133	0.000756033356	0
76	134	0.000756033356	59
77	134	0.000756033356	1
77	134	0.000756033356	0
78	134	0.000756033356	59
79	134	0.000756033356	0
80	135	0.000756033356	59
81	135	0.000756033356	1
81	135	0.000756033356	0
82	135	0.000756033356	59
83	135	0.000756033356	0
84	136	0.000756033356	59
85	136	0.000756033356	1
85	136	0.000756033356	0
86	136	0.000756033356	59
87	136	0.000756033356	0
88	137	0.000756033356	59
89	137	0.000756033356	1
89	137	0.000756033356	0
90	137	0.000756033356	59
91	137	0.000756033356	0
92	138	0.000756033356	59
93	138	0.000756033356	1
93	138	0.000756033356	0
94	138	0.000756033356	59
95	138	0.000756033356	0
96	139	0.000756033356	59
97	139	0.000756033356	1
97	139	0.000756033356	0
98	139	0.000756033356	59
99	139	0.000756033356	0
100	140	0.000756033356	59
101	140	0.000756033356	1
101	140	0.000756033356	0
102	140	0.000756033356	59
103	140	0.000756033356	0
104	141	0.000756033356	59
105	141	0.000756033356	1
105	141	0.000756033356	0
106	141	0.000756033356	59
107	141	0.000756033356	0
108	142	0.000756033356	59
109	142	0.000756033356	1
109	142	0.000756033356	0
110	142	0.000756033356	59
111	142	0.000756033356	0
112	143	0.000756033356	59
113	143	0.000756033356	1
113	143	0.000756033356	0
114	143	0.000756033356	59
115	143	0.000756033356	0
116	144	0.000756033356	59
117	144	0.000756033356	1
117	144	0.000756033356	0
118	144	0.000756033356	59
119	144	0.000756033356	0
120	157	0.000906033356	1
120	158	0.000906033356	2
120	171	0.001452033356	1
120	171	0.001452033356	0
121	174	0.001452050623	59
121	272	0.002476133424	59
121	374	0.003400184047	59
121	531	0.004692345106	59
121	692	0.00619246732	59
121	846	0.007692563938	59
121	921	0.008596600744	59
121	1029	0.009600714629	59
121	1111	0.010604774676	59
121	1187	0.011488816969	59
121	1279	0.012352897498	59
121	1368	0.013336974812	59
122	175	0.001452050623	59
122	284	0.002476157843	59
122	450	0.004076248487	59
122	525	0.004692336168	59
122	684	0.006192450053	59
122	834	0.007692534032	59
122	934	0.00859663065	59
122	1030	0.009600714629	59
122	1101	0.010604750257	59
122	1288	0.012352914765	59
122	1375	0.01333698375	59
122	1442	0.014201017105	59
123	180	0.001452066712	59
123	287	0.002476164508	59
123	520	0.004692325566	59
123	677	0.006192436236	59
123	779	0.007036486859	59
123	938	0.008596641252	59
123	1025	0.009600707964	59
123	1094	0.010604734168	59
123	1182	0.01148880088	59
123	1290	0.012352917038	59
123	1373	0.013336981477	59
123	1448	0.014201030922	59
124	181	0.001452066712	59
124	266	0.002476117335	59
124	529	0.004692342833	59
124	625	0.005536378461	59
124	695	0.006192469593	59
124	778	0.007036486859	59
124	851	0.00769257454	59
124	1026	0.009600707964	59
124	1115	0.010604781341	59
124	1195	0.011488830786	59
124	1273	0.012352883681	59
124	1365	0.01333696421	59
124	1436	0.014201001016	59
125	183	0.001452066712	1
125	275	0.002476133424	2
125	516	0.004692311749	3
125	680	0.006192436236	4
125	842	0.007692550121	5
125	930	0.008596616833	6
125	1017	0.009600683545	7
125	1103	0.010604750257	8
125	1190	0.011488816969	9
125	1275	0.012352883681	10
125	1360	0.013336950393	11
125	1444	0.014201017105	12
126	187	0.001452080529	59
126	375	0.003400184047	59
126	524	0.004692336168	59
126	616	0.005536362372	59
126	693	0.00619246732	59
126	787	0.007036502948	59
126	854	0.007692581205	59
126	922	0.008596600744	59
126	1021	0.009600697362	59
126	1118	0.010604783614	59
126	1198	0.011488841388	59
126	1266	0.012352867592	59
126	1357	0.013336950393	59
126	1441	0.014201017105	59
127	188	0.001452080529	59
127	290	0.002476166781	59
127	513	0.004692311749	59
127	672	0.006192420147	59
127	788	0.007036502948	59
127	833	0.007692534032	59
127	943	0.008596647917	59
127	1022	0.009600697362	59
127	1188	0.011488816969	59
127	1287	0.012352914765	59
127	1369	0.013336974812	59
127	1452	0.014201041524	59
128	191	0.001452091131	59
128	288	0.002476164508	59
128	449	0.004076248487	59
128	507	0.00469229566	59
128	624	0.005536378461	59
128	840	0.007692550121	59
128	945	0.00859665019	59
128	1014	0.009600683545	59
128	1095	0.010604734168	59
128	1194	0.011488830786	59
128	1284	0.0123529081	59
128	1364	0.01333696421	59
128	1456	0.014201048189	59
129	192	0.001452091131	59
129	267	0.002476117335	59
129	377	0.003400184047	59
129	521	0.004692325566	59
129	689	0.006192460655	59
129	857	0.007692583478	59
129	928	0.008596616833	59
129	1015	0.009600683545	59
129	1116	0.010604781341	59
129	1203	0.011488848053	59
129	1352	0.013336934304	59
129	1449	0.014201030922	59
130	195	0.001452097796	59
130	283	0.002476157843	59
130	386	0.003400200136	59
130	614	0.005536362372	59
130	671	0.006192420147	59
130	847	0.007692563938	59
130	942	0.008596647917	59
130	1008	0.009600667456	59
130	1100	0.010604750257	59
130	1199	0.011488841388	59
130	1280	0.012352897498	59
130	1358	0.013336950393	59
130	1459	0.014201050462	59
131	196	0.001452097796	59
131	273	0.002476133424	59
131	514	0.004692311749	59
131	685	0.006192450053	59
131	855	0.007692581205	59
131	935	0.00859663065	59
131	1009	0.009600667456	59
131	1112	0.010604774676	59
131	1205	0.011488850326	59
131	1267	0.012352867592	59
131	1453	0.014201041524	59
132	198	0.001452100069	59
132	280	0.002476147241	59
132	376	0.003400184047	59
132	508	0.00469229566	59
132	678	0.006192436236	59
132	850	0.00769257454	59
132	939	0.008596641252	59
132	1108	0.010604764074	59
132	1202	0.011488848053	59
132	1272	0.012352883681	59
132	1351	0.013336934304	59
132	1457	0.014201048189	59
133	249	0.001930100068	1
133	250	0.001930100068	2
133	263	0.002476100068	1
133	263	0.002476100068	0
134	279	0.002476147241	59
134	385	0.003400200136	59
134	528	0.004692342833	59
134	688	0.006192460655	59
134	839	0.007692550121	59
134	927	0.008596616833	59
134	1032	0.009600716902	59
134	1107	0.010604764074	59
134	1181	0.01148880088	59
134	1283	0.0123529081	59
134	1372	0.013336981477	59
134	1435	0.014201001016	59
135	340	0.00285416678	1
135	342	0.00285416678	2
135	368	0.00340016678	1
135	368	0.00340016678	0
135	904	0.008050583477	1
135	905	0.008050583477	2
135	918	0.008596583477	1
135	918	0.008596583477	0
136	341	0.00285416678	1
136	343	0.00285416678	2
136	369	0.00340016678	1
136	369	0.00340016678	0
136	1334	0.012790917037	1
136	1335	0.012790917037	2
136	1348	0.013336917037	1
136	1348	0.013336917037	0
137	384	0.003400200136	59
137	457	0.004076264576	59
137	623	0.005536378461	59
137	786	0.007036502948	59
138	391	0.003400213953	59
138	642	0.005536409545	59
139	392	0.003400213953	59
139	794	0.007036516765	59
140	397	0.003400224555	59
140	636	0.00553640288	59
141	398	0.003400224555	59
141	630	0.005536392278	59
142	413	0.00353023122	1
142	415	0.00353023122	2
142	443	0.00407623122	1
142	443	0.00407623122	0
142	1077	0.010058716901	1
142	1078	0.010058716901	2
142	1091	0.010604716901	1
142	1091	0.010604716901	0
143	414	0.00353023122	1
143	416	0.00353023122	2
143	444	0.00407623122	1
143	444	0.00407623122	0
143	814	0.007146516765	1
143	815	0.007146516765	2
143	830	0.007692516765	1
143	830	0.007692516765	0
144	458	0.004076264576	59
144	800	0.007036527367	59
145	459	0.004076264576	59
145	637	0.00553640288	59
145	777	0.007036486859	59
146	464	0.004076278393	59
146	805	0.007036534032	59
147	465	0.004076278393	59
147	631	0.005536392278	59
148	470	0.004076288995	59
148	615	0.005536362372	59
148	799	0.007036527367	59
149	471	0.004076288995	59
150	476	0.00407629566	59
150	793	0.007036516765	59
151	477	0.00407629566	59
152	488	0.004146278393	1
152	489	0.004146278393	2
152	504	0.004692278393	1
152	504	0.004692278393	0
153	580	0.004990345105	1
153	582	0.004990345105	2
153	608	0.005536345105	1
153	608	0.005536345105	0
153	991	0.009054650189	1
153	992	0.009054650189	2
153	1005	0.009600650189	1
153	1005	0.009600650189	0
154	581	0.004990345105	1
154	583	0.004990345105	2
154	609	0.005536345105	1
154	609	0.005536345105	0
154	1249	0.011806850325	1
154	1250	0.011806850325	2
154	1263	0.012352850325	1
154	1263	0.012352850325	0
155	652	0.00564640288	1
155	653	0.00564640288	2
155	668	0.00619240288	1
155	668	0.00619240288	0
156	743	0.006490469592	1
156	745	0.006490469592	2
156	771	0.007036469592	1
156	771	0.007036469592	0
156	1417	0.013654983749	1
156	1418	0.013654983749	2
156	1432	0.014200983749	1
156	1432	0.014200983749	0
157	744	0.006490469592	1
157	746	0.006490469592	2
157	772	0.007036469592	1
157	772	0.007036469592	0
157	1163	0.010942783613	1
157	1164	0.010942783613	2
157	1178	0.011488783613	1
157	1178	0.011488783613	0

