version 2
run Wireless01-221-20200717-17:55:17-14433
attr configname Wireless01
attr datetime 20200717-17:55:17
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14433
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 221
attr seedset 221
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00013	3
0	48	0.000676	2
0	199	0.001422006672	3
0	213	0.001640006672	2
0	291	0.002306013344	3
0	305	0.002524013344	2
0	382	0.003150020016	3
0	396	0.003368020016	2
0	472	0.003994026688	3
0	486	0.004212026688	2
0	561	0.00485803336	3
0	575	0.00507603336	2
0	649	0.005782040032	3
0	663	0.006000040032	2
0	736	0.006626046704	3
0	750	0.006844046704	2
0	892	0.008166058093	3
0	906	0.008384058093	2
0	977	0.009050064765	3
0	991	0.009268064765	2
0	1061	0.009894071437	3
0	1075	0.010112071437	2
0	1145	0.011018078109	3
0	1159	0.011236078109	2
0	1230	0.012442084781	3
0	1245	0.012660084781	2
1	0	0	0
1	0	0	0
1	0	0	2
1	935	0.008494061429	3
1	949	0.009040061429	2
2	0	0	0
2	0	0	0
2	0	0	2
2	694	0.006070043368	3
2	708	0.006616043368	2
3	0	0	0
3	0	0	0
3	0	0	2
3	780	0.00699405004	3
3	808	0.00754005004	2
3	1102	0.010462074773	3
3	1117	0.011008074773	2
4	0	0	0
4	0	0	0
4	0	0	2
4	848	0.007610054757	3
4	864	0.008156054757	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1019	0.009338068101	3
5	1033	0.009884068101	2
6	0	0	0
6	0	0	0
6	0	0	2
6	430	0.003438023352	3
6	444	0.003984023352	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001750010008	3
7	263	0.002296010008	2
8	0	0	0
8	0	0	0
8	0	0	2
8	781	0.00699405004	3
8	809	0.00754005004	2
8	1187	0.011886081445	3
8	1202	0.012432081445	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.000866003336	3
9	171	0.001412003336	2
10	0	0	0
10	0	0	0
10	0	0	2
10	607	0.005226036696	3
10	621	0.005772036696	2
11	0	0	0
11	0	0	0
11	0	0	2
11	340	0.00259401668	3
11	354	0.00314001668	2
12	0	0	0
12	0	0	0
12	0	0	2
12	519	0.004302030024	3
12	533	0.004848030024	2
13	0	0	1
13	34	0.00013	0
13	48	0.000676	1
13	161	0.000866006672	3
13	176	0.001412006672	1
13	199	0.001422006672	0
13	213	0.001640006672	1
13	253	0.001750013344	3
13	268	0.002296013344	1
13	291	0.002306013344	0
13	305	0.002524013344	1
13	344	0.002594020016	3
13	359	0.003140020016	1
13	382	0.003150020016	0
13	396	0.003368020016	1
13	434	0.003438026688	3
13	449	0.003984026688	1
13	472	0.003994026688	0
13	486	0.004212026688	1
13	523	0.00430203336	3
13	538	0.00484803336	1
13	561	0.00485803336	0
13	575	0.00507603336	1
13	611	0.005226040032	3
13	626	0.005772040032	1
13	649	0.005782040032	0
13	663	0.006000040032	1
13	698	0.006070046704	3
13	713	0.006616046704	1
13	736	0.006626046704	0
13	750	0.006844046704	1
13	788	0.006994053376	3
13	818	0.007540053376	1
13	852	0.007610058093	3
13	869	0.008156058093	1
13	892	0.008166058093	0
13	906	0.008384058093	1
13	939	0.008494064765	3
13	954	0.009040064765	1
13	977	0.009050064765	0
13	991	0.009268064765	1
13	1023	0.009338071437	3
13	1038	0.009884071437	1
13	1061	0.009894071437	0
13	1075	0.010112071437	1
13	1106	0.010462078109	3
13	1122	0.011008078109	1
13	1145	0.011018078109	0
13	1159	0.011236078109	1
13	1191	0.011886084781	3
13	1207	0.012432084781	1
13	1230	0.012442084781	0
13	1245	0.012660084781	1
14	0	0	1
14	36	0.000130003336	3
14	49	0.000676003336	1
14	168	0.00086600978	3
14	193	0.00141200978	1
14	201	0.001422010008	3
14	214	0.001640010008	1
14	251	0.001750011735	3
14	264	0.002296011735	1
14	293	0.00230601668	3
14	306	0.00252401668	1
14	342	0.002594018407	3
14	355	0.003140018407	1
14	384	0.003150023352	3
14	397	0.003368023352	1
14	439	0.003438029129	3
14	462	0.003984029129	1
14	474	0.003994030024	3
14	487	0.004212030024	1
14	530	0.004302036468	3
14	555	0.004848036468	1
14	563	0.004858036696	3
14	576	0.005076036696	1
14	614	0.005226041413	3
14	635	0.005772041413	1
14	651	0.005782043368	3
14	664	0.006000043368	1
14	699	0.006070046704	3
14	714	0.006616046704	1
14	738	0.00662605004	3
14	751	0.00684405004	1
14	796	0.006994054757	3
14	831	0.007540054757	2
14	835	0.007540055817	1
14	861	0.007610061428	3
14	890	0.008156061428	1
14	894	0.008166061429	3
14	907	0.008384061429	1
14	935	0.008494061429	0
14	949	0.009040061429	1
14	979	0.009050068101	3
14	992	0.009268068101	1
14	1024	0.009338071437	3
14	1039	0.009884071437	1
14	1063	0.009894074773	3
14	1076	0.010112074773	1
14	1111	0.01046208055	3
14	1135	0.01100808055	1
14	1147	0.011018081445	3
14	1160	0.011236081445	1
14	1194	0.011886086162	3
14	1216	0.012432086162	1
14	1232	0.012442088117	3
14	1246	0.012660088117	1
15	0	0	1
15	37	0.000130003336	3
15	50	0.000676003336	1
15	164	0.000866008053	3
15	185	0.001412008053	1
15	202	0.001422010008	3
15	215	0.001640010008	1
15	256	0.001750014725	3
15	277	0.002296014725	1
15	294	0.00230601668	3
15	307	0.00252401668	1
15	343	0.002594018407	3
15	356	0.003140018407	1
15	385	0.003150023352	3
15	398	0.003368023352	1
15	443	0.003438030023	3
15	470	0.003984030023	1
15	475	0.003994030024	3
15	488	0.004212030024	1
15	531	0.004302036468	3
15	556	0.004848036468	1
15	564	0.004858036696	3
15	577	0.005076036696	1
15	609	0.005226038423	3
15	622	0.005772038423	1
15	652	0.005782043368	3
15	665	0.006000043368	1
15	694	0.006070043368	0
15	708	0.006616043368	1
15	739	0.00662605004	3
15	752	0.00684405004	1
15	789	0.006994053376	3
15	819	0.007540053376	2
15	841	0.007540056484	1
15	857	0.007610060534	3
15	882	0.008156060534	1
15	895	0.008166061429	3
15	908	0.008384061429	1
15	940	0.008494064765	3
15	955	0.009040064765	1
15	980	0.009050068101	3
15	993	0.009268068101	1
15	1028	0.009338073878	3
15	1051	0.009884073878	1
15	1064	0.009894074773	3
15	1077	0.010112074773	1
15	1107	0.010462078109	3
15	1123	0.011008078109	1
15	1148	0.011018081445	3
15	1161	0.011236081445	1
15	1198	0.011886087889	3
15	1224	0.012432087889	1
15	1233	0.012442088117	3
15	1247	0.012660088117	1
16	0	0	1
16	38	0.000130003336	3
16	51	0.000676003336	1
16	159	0.000866005063	3
16	172	0.001412005063	1
16	203	0.001422010008	3
16	216	0.001640010008	1
16	260	0.001750016452	3
16	285	0.002296016452	1
16	295	0.00230601668	3
16	308	0.00252401668	1
16	347	0.002594021397	3
16	368	0.003140021397	1
16	386	0.003150023352	3
16	399	0.003368023352	1
16	440	0.003438029129	3
16	463	0.003984029129	1
16	476	0.003994030024	3
16	489	0.004212030024	1
16	526	0.004302034741	3
16	547	0.004848034741	1
16	565	0.004858036696	3
16	578	0.005076036696	1
16	610	0.005226038423	3
16	623	0.005772038423	1
16	653	0.005782043368	3
16	666	0.006000043368	1
16	700	0.006070046704	3
16	715	0.006616046704	1
16	740	0.00662605004	3
16	753	0.00684405004	1
16	780	0.00699405004	0
16	808	0.00754005004	2
16	842	0.007540056484	1
16	853	0.007610058093	3
16	870	0.008156058093	1
16	896	0.008166061429	3
16	909	0.008384061429	1
16	944	0.008494067206	3
16	967	0.009040067206	1
16	981	0.009050068101	3
16	994	0.009268068101	1
16	1032	0.009338074772	3
16	1059	0.009884074772	1
16	1065	0.009894074773	3
16	1078	0.010112074773	1
16	1102	0.010462074773	0
16	1117	0.011008074773	1
16	1149	0.011018081445	3
16	1162	0.011236081445	1
16	1199	0.011886087889	3
16	1225	0.012432087889	1
16	1234	0.012442088117	3
16	1248	0.012660088117	1
17	0	0	1
17	39	0.000130003336	3
17	52	0.000676003336	1
17	160	0.000866005063	3
17	173	0.001412005063	1
17	204	0.001422010008	3
17	217	0.001640010008	1
17	261	0.001750016452	3
17	286	0.002296016452	1
17	296	0.00230601668	3
17	309	0.00252401668	1
17	351	0.002594023124	3
17	376	0.003140023124	1
17	387	0.003150023352	3
17	400	0.003368023352	1
17	435	0.003438026688	3
17	450	0.003984026688	1
17	477	0.003994030024	3
17	490	0.004212030024	1
17	521	0.004302031751	3
17	534	0.004848031751	1
17	566	0.004858036696	3
17	579	0.005076036696	1
17	615	0.005226041413	3
17	636	0.005772041413	1
17	654	0.005782043368	3
17	667	0.006000043368	1
17	703	0.006070049145	3
17	726	0.006616049145	1
17	741	0.00662605004	3
17	754	0.00684405004	1
17	790	0.006994053376	3
17	820	0.007540053376	2
17	832	0.007540054757	1
17	848	0.007610054757	0
17	864	0.008156054757	1
17	897	0.008166061429	3
17	910	0.008384061429	1
17	948	0.0084940681	3
17	975	0.0090400681	1
17	982	0.009050068101	3
17	995	0.009268068101	1
17	1029	0.009338073878	3
17	1052	0.009884073878	1
17	1066	0.009894074773	3
17	1079	0.010112074773	1
17	1108	0.010462078109	3
17	1124	0.011008078109	1
17	1150	0.011018081445	3
17	1163	0.011236081445	1
17	1195	0.011886086162	3
17	1217	0.012432086162	1
17	1235	0.012442088117	3
17	1249	0.012660088117	1
18	0	0	1
18	40	0.000130003336	3
18	53	0.000676003336	1
18	169	0.00086600978	3
18	194	0.00141200978	1
18	205	0.001422010008	3
18	218	0.001640010008	1
18	252	0.001750011735	3
18	265	0.002296011735	1
18	297	0.00230601668	3
18	310	0.00252401668	1
18	348	0.002594021397	3
18	369	0.003140021397	1
18	388	0.003150023352	3
18	401	0.003368023352	1
18	436	0.003438026688	3
18	451	0.003984026688	1
18	478	0.003994030024	3
18	491	0.004212030024	1
18	527	0.004302034741	3
18	548	0.004848034741	1
18	567	0.004858036696	3
18	580	0.005076036696	1
18	618	0.00522604314	3
18	643	0.00577204314	1
18	655	0.005782043368	3
18	668	0.006000043368	1
18	704	0.006070049145	3
18	727	0.006616049145	1
18	742	0.00662605004	3
18	755	0.00684405004	1
18	786	0.006994051767	3
18	812	0.007540051767	2
18	843	0.007540056711	1
18	858	0.007610060534	3
18	883	0.008156060534	1
18	898	0.008166061429	3
18	911	0.008384061429	1
18	941	0.008494064765	3
18	956	0.009040064765	1
18	983	0.009050068101	3
18	996	0.009268068101	1
18	1019	0.009338068101	0
18	1033	0.009884068101	1
18	1067	0.009894074773	3
18	1080	0.010112074773	1
18	1115	0.010462081444	3
18	1143	0.011008081444	1
18	1151	0.011018081445	3
18	1164	0.011236081445	1
18	1189	0.011886083172	3
18	1203	0.012432083172	1
18	1236	0.012442088117	3
18	1250	0.012660088117	1
19	0	0	1
19	41	0.000130003336	3
19	54	0.000676003336	1
19	165	0.000866008053	3
19	186	0.001412008053	1
19	206	0.001422010008	3
19	219	0.001640010008	1
19	257	0.001750014725	3
19	278	0.002296014725	1
19	298	0.00230601668	3
19	311	0.00252401668	1
19	352	0.002594023124	3
19	377	0.003140023124	1
19	389	0.003150023352	3
19	402	0.003368023352	1
19	430	0.003438023352	0
19	444	0.003984023352	1
19	479	0.003994030024	3
19	492	0.004212030024	1
19	522	0.004302031751	3
19	535	0.004848031751	1
19	568	0.004858036696	3
19	581	0.005076036696	1
19	619	0.00522604314	3
19	644	0.00577204314	1
19	656	0.005782043368	3
19	669	0.006000043368	1
19	707	0.006070050039	3
19	734	0.006616050039	1
19	743	0.00662605004	3
19	756	0.00684405004	1
19	787	0.006994051767	3
19	813	0.007540051767	2
19	836	0.007540055817	1
19	854	0.007610058093	3
19	871	0.008156058093	1
19	899	0.008166061429	3
19	912	0.008384061429	1
19	945	0.008494067206	3
19	968	0.009040067206	1
19	984	0.009050068101	3
19	997	0.009268068101	1
19	1025	0.009338071437	3
19	1040	0.009884071437	1
19	1068	0.009894074773	3
19	1081	0.010112074773	1
19	1112	0.01046208055	3
19	1136	0.01100808055	1
19	1152	0.011018081445	3
19	1165	0.011236081445	1
19	1190	0.011886083172	3
19	1204	0.012432083172	1
19	1237	0.012442088117	3
19	1251	0.012660088117	1
20	0	0	1
20	42	0.000130003336	3
20	55	0.000676003336	1
20	170	0.000866010007	3
20	197	0.001412010007	1
20	207	0.001422010008	3
20	220	0.001640010008	1
20	249	0.001750010008	0
20	263	0.002296010008	1
20	299	0.00230601668	3
20	312	0.00252401668	1
20	345	0.002594020016	3
20	360	0.003140020016	1
20	390	0.003150023352	3
20	403	0.003368023352	1
20	437	0.003438028069	3
20	458	0.003984028069	1
20	480	0.003994030024	3
20	493	0.004212030024	1
20	528	0.004302035801	3
20	551	0.004848035801	1
20	569	0.004858036696	3
20	582	0.005076036696	1
20	616	0.005226042473	3
20	639	0.005772042473	1
20	657	0.005782043368	3
20	670	0.006000043368	1
20	701	0.006070048085	3
20	722	0.006616048085	1
20	744	0.00662605004	3
20	757	0.00684405004	1
20	792	0.006994053376	3
20	822	0.007540053376	2
20	839	0.007540056484	1
20	859	0.007610061201	3
20	886	0.008156061201	1
20	900	0.008166061429	3
20	913	0.008384061429	1
20	937	0.008494063156	3
20	950	0.009040063156	1
20	985	0.009050068101	3
20	998	0.009268068101	1
20	1021	0.009338069828	3
20	1034	0.009884069828	1
20	1069	0.009894074773	3
20	1082	0.010112074773	1
20	1113	0.010462081217	3
20	1139	0.011008081217	1
20	1153	0.011018081445	3
20	1166	0.011236081445	1
20	1192	0.011886084781	3
20	1208	0.012432084781	1
20	1238	0.012442088117	3
20	1252	0.012660088117	1
21	0	0	1
21	43	0.000130003336	3
21	56	0.000676003336	1
21	166	0.000866009113	3
21	189	0.001412009113	1
21	208	0.001422010008	3
21	221	0.001640010008	1
21	254	0.001750013344	3
21	269	0.002296013344	1
21	300	0.00230601668	3
21	313	0.00252401668	1
21	349	0.002594022457	3
21	372	0.003140022457	1
21	391	0.003150023352	3
21	404	0.003368023352	1
21	432	0.003438025079	3
21	445	0.003984025079	1
21	481	0.003994030024	3
21	494	0.004212030024	1
21	524	0.00430203336	3
21	539	0.00484803336	1
21	570	0.004858036696	3
21	583	0.005076036696	1
21	620	0.005226043367	3
21	647	0.005772043367	1
21	658	0.005782043368	3
21	671	0.006000043368	1
21	705	0.006070049812	3
21	730	0.006616049812	1
21	745	0.00662605004	3
21	758	0.00684405004	1
21	781	0.00699405004	0
21	809	0.00754005004	2
21	840	0.007540056484	1
21	855	0.007610059474	3
21	878	0.008156059474	1
21	901	0.008166061429	3
21	914	0.008384061429	1
21	942	0.008494066146	3
21	963	0.009040066146	1
21	986	0.009050068101	3
21	999	0.009268068101	1
21	1022	0.009338069828	3
21	1035	0.009884069828	1
21	1070	0.009894074773	3
21	1083	0.010112074773	1
21	1114	0.010462081217	3
21	1140	0.011008081217	1
21	1154	0.011018081445	3
21	1167	0.011236081445	1
21	1187	0.011886081445	0
21	1202	0.012432081445	1
21	1239	0.012442088117	3
21	1253	0.012660088117	1
22	0	0	1
22	44	0.000130003336	3
22	57	0.000676003336	1
22	157	0.000866003336	0
22	171	0.001412003336	1
22	209	0.001422010008	3
22	222	0.001640010008	1
22	262	0.001750016679	3
22	289	0.002296016679	1
22	301	0.00230601668	3
22	314	0.00252401668	1
22	350	0.002594022457	3
22	373	0.003140022457	1
22	392	0.003150023352	3
22	405	0.003368023352	1
22	438	0.003438028069	3
22	459	0.003984028069	1
22	482	0.003994030024	3
22	495	0.004212030024	1
22	525	0.00430203336	3
22	540	0.00484803336	1
22	571	0.004858036696	3
22	584	0.005076036696	1
22	612	0.005226040032	3
22	627	0.005772040032	1
22	659	0.005782043368	3
22	672	0.006000043368	1
22	702	0.006070048085	3
22	723	0.006616048085	1
22	746	0.00662605004	3
22	759	0.00684405004	1
22	784	0.006994051767	3
22	810	0.007540051767	2
22	837	0.007540055817	1
22	850	0.007610056484	3
22	865	0.008156056484	1
22	902	0.008166061429	3
22	915	0.008384061429	1
22	946	0.008494067873	3
22	971	0.009040067873	1
22	987	0.009050068101	3
22	1000	0.009268068101	1
22	1030	0.009338074545	3
22	1055	0.009884074545	1
22	1071	0.009894074773	3
22	1084	0.010112074773	1
22	1104	0.0104620765	3
22	1118	0.0110080765	1
22	1155	0.011018081445	3
22	1168	0.011236081445	1
22	1196	0.011886087222	3
22	1220	0.012432087222	1
22	1240	0.012442088117	3
22	1254	0.012660088117	1
23	0	0	1
23	45	0.000130003336	3
23	58	0.000676003336	1
23	162	0.000866006672	3
23	177	0.001412006672	1
23	210	0.001422010008	3
23	223	0.001640010008	1
23	258	0.001750015785	3
23	281	0.002296015785	1
23	302	0.00230601668	3
23	315	0.00252401668	1
23	346	0.002594020016	3
23	361	0.003140020016	1
23	393	0.003150023352	3
23	406	0.003368023352	1
23	441	0.003438029796	3
23	466	0.003984029796	1
23	483	0.003994030024	3
23	496	0.004212030024	1
23	529	0.004302035801	3
23	552	0.004848035801	1
23	572	0.004858036696	3
23	585	0.005076036696	1
23	607	0.005226036696	0
23	621	0.005772036696	1
23	660	0.005782043368	3
23	673	0.006000043368	1
23	696	0.006070045095	3
23	709	0.006616045095	1
23	747	0.00662605004	3
23	760	0.00684405004	1
23	785	0.006994051767	3
23	811	0.007540051767	2
23	844	0.007540056711	1
23	856	0.007610059474	3
23	879	0.008156059474	1
23	903	0.008166061429	3
23	916	0.008384061429	1
23	943	0.008494066146	3
23	964	0.009040066146	1
23	988	0.009050068101	3
23	1001	0.009268068101	1
23	1031	0.009338074545	3
23	1056	0.009884074545	1
23	1072	0.009894074773	3
23	1085	0.010112074773	1
23	1105	0.0104620765	3
23	1119	0.0110080765	1
23	1156	0.011018081445	3
23	1169	0.011236081445	1
23	1200	0.011886088116	3
23	1228	0.012432088116	1
23	1241	0.012442088117	3
23	1255	0.012660088117	1
24	0	0	1
24	46	0.000130003336	3
24	59	0.000676003336	1
24	167	0.000866009113	3
24	190	0.001412009113	1
24	211	0.001422010008	3
24	224	0.001640010008	1
24	255	0.001750013344	3
24	270	0.002296013344	1
24	303	0.00230601668	3
24	316	0.00252401668	1
24	340	0.00259401668	0
24	354	0.00314001668	1
24	394	0.003150023352	3
24	407	0.003368023352	1
24	442	0.003438029796	3
24	467	0.003984029796	1
24	484	0.003994030024	3
24	497	0.004212030024	1
24	532	0.004302036695	3
24	559	0.004848036695	1
24	573	0.004858036696	3
24	586	0.005076036696	1
24	613	0.005226040032	3
24	628	0.005772040032	1
24	661	0.005782043368	3
24	674	0.006000043368	1
24	697	0.006070045095	3
24	710	0.006616045095	1
24	748	0.00662605004	3
24	761	0.00684405004	1
24	794	0.006994054757	3
24	829	0.007540054757	2
24	838	0.007540055817	1
24	860	0.007610061201	3
24	887	0.008156061201	1
24	904	0.008166061429	3
24	917	0.008384061429	1
24	938	0.008494063156	3
24	951	0.009040063156	1
24	989	0.009050068101	3
24	1002	0.009268068101	1
24	1026	0.009338072818	3
24	1047	0.009884072818	1
24	1073	0.009894074773	3
24	1086	0.010112074773	1
24	1109	0.01046207949	3
24	1131	0.01100807949	1
24	1157	0.011018081445	3
24	1170	0.011236081445	1
24	1197	0.011886087222	3
24	1221	0.012432087222	1
24	1242	0.012442088117	3
24	1256	0.012660088117	1
25	0	0	1
25	47	0.000130003336	3
25	60	0.000676003336	1
25	163	0.000866006672	3
25	178	0.001412006672	1
25	212	0.001422010008	3
25	225	0.001640010008	1
25	259	0.001750015785	3
25	282	0.002296015785	1
25	304	0.00230601668	3
25	317	0.00252401668	1
25	353	0.002594023351	3
25	380	0.003140023351	1
25	395	0.003150023352	3
25	408	0.003368023352	1
25	433	0.003438025079	3
25	446	0.003984025079	1
25	485	0.003994030024	3
25	498	0.004212030024	1
25	519	0.004302030024	0
25	533	0.004848030024	1
25	574	0.004858036696	3
25	587	0.005076036696	1
25	617	0.005226042473	3
25	640	0.005772042473	1
25	662	0.005782043368	3
25	675	0.006000043368	1
25	706	0.006070049812	3
25	731	0.006616049812	1
25	749	0.00662605004	3
25	762	0.00684405004	1
25	793	0.006994053376	3
25	823	0.007540053376	2
25	830	0.007540054757	1
25	851	0.007610056484	3
25	866	0.008156056484	1
25	905	0.008166061429	3
25	918	0.008384061429	1
25	947	0.008494067873	3
25	972	0.009040067873	1
25	990	0.009050068101	3
25	1003	0.009268068101	1
25	1027	0.009338072818	3
25	1048	0.009884072818	1
25	1074	0.009894074773	3
25	1087	0.010112074773	1
25	1110	0.01046207949	3
25	1132	0.01100807949	1
25	1158	0.011018081445	3
25	1171	0.011236081445	1
25	1193	0.011886084781	3
25	1209	0.012432084781	1
25	1243	0.012442088117	3
25	1257	0.012660088117	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001412006672	12
33	275	0.002296013344	12
33	366	0.003140020016	12
33	456	0.003984026688	12
33	545	0.00484803336	12
33	633	0.005772040032	12
33	720	0.006616046704	12
33	876	0.008156058093	12
33	961	0.009040064765	12
33	1045	0.009884071437	12
33	1129	0.011008078109	12
33	1214	0.012432084781	12
34	32	0	1
35	34	0.00013	1
35	35	0.00013	2
35	48	0.000676	1
35	48	0.000676	0
35	199	0.001422006672	1
35	200	0.001422006672	2
35	213	0.001640006672	1
35	213	0.001640006672	0
35	291	0.002306013344	1
35	292	0.002306013344	2
35	305	0.002524013344	1
35	305	0.002524013344	0
35	382	0.003150020016	1
35	383	0.003150020016	2
35	396	0.003368020016	1
35	396	0.003368020016	0
35	472	0.003994026688	1
35	473	0.003994026688	2
35	486	0.004212026688	1
35	486	0.004212026688	0
35	561	0.00485803336	1
35	562	0.00485803336	2
35	575	0.00507603336	1
35	575	0.00507603336	0
35	649	0.005782040032	1
35	650	0.005782040032	2
35	663	0.006000040032	1
35	663	0.006000040032	0
35	736	0.006626046704	1
35	737	0.006626046704	2
35	750	0.006844046704	1
35	750	0.006844046704	0
35	892	0.008166058093	1
35	893	0.008166058093	2
35	906	0.008384058093	1
35	906	0.008384058093	0
35	977	0.009050064765	1
35	978	0.009050064765	2
35	991	0.009268064765	1
35	991	0.009268064765	0
35	1061	0.009894071437	1
35	1062	0.009894071437	2
35	1075	0.010112071437	1
35	1075	0.010112071437	0
35	1145	0.011018078109	1
35	1146	0.011018078109	2
35	1159	0.011236078109	1
35	1159	0.011236078109	0
35	1230	0.012442084781	1
35	1231	0.012442084781	2
35	1245	0.012660084781	1
35	1245	0.012660084781	0
36	85	0.000676003336	12
37	85	0.000676003336	1
38	86	0.000676003336	12
39	86	0.000676003336	1
40	87	0.000676003336	12
41	87	0.000676003336	1
42	88	0.000676003336	12
43	88	0.000676003336	1
44	89	0.000676003336	12
45	89	0.000676003336	1
46	90	0.000676003336	12
47	90	0.000676003336	1
48	91	0.000676003336	12
49	91	0.000676003336	1
50	92	0.000676003336	12
51	92	0.000676003336	1
52	93	0.000676003336	12
53	93	0.000676003336	1
54	94	0.000676003336	12
55	94	0.000676003336	1
56	95	0.000676003336	12
57	95	0.000676003336	1
58	96	0.000676003336	12
59	96	0.000676003336	1
60	109	0.000676003336	12
61	110	0.000676003336	12
62	111	0.000676003336	12
63	112	0.000676003336	12
64	113	0.000676003336	12
65	114	0.000676003336	12
66	115	0.000676003336	12
67	116	0.000676003336	12
68	117	0.000676003336	12
69	118	0.000676003336	12
70	119	0.000676003336	12
71	120	0.000676003336	12
72	133	0.000676003336	59
73	133	0.000676003336	1
73	133	0.000676003336	0
74	133	0.000676003336	59
75	133	0.000676003336	0
76	134	0.000676003336	59
77	134	0.000676003336	1
77	134	0.000676003336	0
78	134	0.000676003336	59
79	134	0.000676003336	0
80	135	0.000676003336	59
81	135	0.000676003336	1
81	135	0.000676003336	0
82	135	0.000676003336	59
83	135	0.000676003336	0
84	136	0.000676003336	59
85	136	0.000676003336	1
85	136	0.000676003336	0
86	136	0.000676003336	59
87	136	0.000676003336	0
88	137	0.000676003336	59
89	137	0.000676003336	1
89	137	0.000676003336	0
90	137	0.000676003336	59
91	137	0.000676003336	0
92	138	0.000676003336	59
93	138	0.000676003336	1
93	138	0.000676003336	0
94	138	0.000676003336	59
95	138	0.000676003336	0
96	139	0.000676003336	59
97	139	0.000676003336	1
97	139	0.000676003336	0
98	139	0.000676003336	59
99	139	0.000676003336	0
100	140	0.000676003336	59
101	140	0.000676003336	1
101	140	0.000676003336	0
102	140	0.000676003336	59
103	140	0.000676003336	0
104	141	0.000676003336	59
105	141	0.000676003336	1
105	141	0.000676003336	0
106	141	0.000676003336	59
107	141	0.000676003336	0
108	142	0.000676003336	59
109	142	0.000676003336	1
109	142	0.000676003336	0
110	142	0.000676003336	59
111	142	0.000676003336	0
112	143	0.000676003336	59
113	143	0.000676003336	1
113	143	0.000676003336	0
114	143	0.000676003336	59
115	143	0.000676003336	0
116	144	0.000676003336	59
117	144	0.000676003336	1
117	144	0.000676003336	0
118	144	0.000676003336	59
119	144	0.000676003336	0
120	157	0.000866003336	1
120	158	0.000866003336	2
120	171	0.001412003336	1
120	171	0.001412003336	0
121	174	0.001412005063	59
121	287	0.002296016452	59
121	370	0.003140021397	59
121	465	0.003984029129	59
121	549	0.004848034741	59
121	625	0.005772038423	59
121	718	0.006616046704	59
121	873	0.008156058093	59
121	969	0.009040067206	59
121	1060	0.009884074772	59
121	1227	0.012432087889	59
122	175	0.001412005063	59
122	288	0.002296016452	59
122	378	0.003140023124	59
122	453	0.003984026688	59
122	536	0.004848031751	59
122	638	0.005772041413	59
122	728	0.006616049145	59
122	976	0.0090400681	59
122	1054	0.009884073878	59
122	1127	0.011008078109	59
122	1219	0.012432086162	59
123	180	0.001412006672	59
123	283	0.002296015785	59
123	364	0.003140020016	59
123	468	0.003984029796	59
123	554	0.004848035801	59
123	711	0.006616045095	59
123	815	0.007540051767	59
123	881	0.008156059474	59
123	966	0.009040066146	59
123	1058	0.009884074545	59
123	1121	0.0110080765	59
123	1229	0.012432088116	59
124	181	0.001412006672	59
124	284	0.002296015785	59
124	381	0.003140023351	59
124	448	0.003984025079	59
124	642	0.005772042473	59
124	733	0.006616049812	59
124	868	0.008156056484	59
124	974	0.009040067873	59
124	1050	0.009884072818	59
124	1134	0.01100807949	59
124	1212	0.012432084781	59
125	183	0.001412006672	1
125	275	0.002296013344	2
125	366	0.003140020016	3
125	456	0.003984026688	4
125	545	0.00484803336	5
125	633	0.005772040032	6
125	720	0.006616046704	7
125	876	0.008156058093	8
125	961	0.009040064765	9
125	1045	0.009884071437	10
125	1129	0.011008078109	11
125	1214	0.012432084781	12
126	187	0.001412008053	59
126	279	0.002296014725	59
126	358	0.003140018407	59
126	471	0.003984030023	59
126	558	0.004848036468	59
126	624	0.005772038423	59
126	825	0.007540053376	59
126	884	0.008156060534	59
126	958	0.009040064765	59
126	1053	0.009884073878	59
126	1126	0.011008078109	59
126	1226	0.012432087889	59
127	188	0.001412008053	59
127	280	0.002296014725	59
127	379	0.003140023124	59
127	537	0.004848031751	59
127	646	0.00577204314	59
127	735	0.006616050039	59
127	817	0.007540051767	59
127	874	0.008156058093	59
127	970	0.009040067206	59
127	1043	0.009884071437	59
127	1138	0.01100808055	59
127	1206	0.012432083172	59
128	191	0.001412009113	59
128	272	0.002296013344	59
128	374	0.003140022457	59
128	447	0.003984025079	59
128	542	0.00484803336	59
128	648	0.005772043367	59
128	732	0.006616049812	59
128	880	0.008156059474	59
128	965	0.009040066146	59
128	1037	0.009884069828	59
128	1142	0.011008081217	59
129	192	0.001412009113	59
129	273	0.002296013344	59
129	469	0.003984029796	59
129	560	0.004848036695	59
129	631	0.005772040032	59
129	712	0.006616045095	59
129	889	0.008156061201	59
129	953	0.009040063156	59
129	1049	0.009884072818	59
129	1133	0.01100807949	59
129	1223	0.012432087222	59
130	195	0.00141200978	59
130	266	0.002296011735	59
130	357	0.003140018407	59
130	464	0.003984029129	59
130	557	0.004848036468	59
130	637	0.005772041413	59
130	717	0.006616046704	59
130	891	0.008156061428	59
130	1042	0.009884071437	59
130	1137	0.01100808055	59
130	1218	0.012432086162	59
131	196	0.00141200978	59
131	267	0.002296011735	59
131	371	0.003140021397	59
131	454	0.003984026688	59
131	550	0.004848034741	59
131	645	0.00577204314	59
131	729	0.006616049145	59
131	816	0.007540051767	59
131	885	0.008156060534	59
131	959	0.009040064765	59
131	1144	0.011008081444	59
131	1205	0.012432083172	59
132	198	0.001412010007	59
132	363	0.003140020016	59
132	460	0.003984028069	59
132	553	0.004848035801	59
132	641	0.005772042473	59
132	724	0.006616048085	59
132	827	0.007540053376	59
132	888	0.008156061201	59
132	952	0.009040063156	59
132	1036	0.009884069828	59
132	1141	0.011008081217	59
132	1211	0.012432084781	59
133	249	0.001750010008	1
133	250	0.001750010008	2
133	263	0.002296010008	1
133	263	0.002296010008	0
134	290	0.002296016679	59
134	375	0.003140022457	59
134	461	0.003984028069	59
134	543	0.00484803336	59
134	630	0.005772040032	59
134	725	0.006616048085	59
134	814	0.007540051767	59
134	867	0.008156056484	59
134	973	0.009040067873	59
134	1057	0.009884074545	59
134	1120	0.0110080765	59
134	1222	0.012432087222	59
135	340	0.00259401668	1
135	341	0.00259401668	2
135	354	0.00314001668	1
135	354	0.00314001668	0
136	430	0.003438023352	1
136	431	0.003438023352	2
136	444	0.003984023352	1
136	444	0.003984023352	0
137	519	0.004302030024	1
137	520	0.004302030024	2
137	533	0.004848030024	1
137	533	0.004848030024	0
138	607	0.005226036696	1
138	608	0.005226036696	2
138	621	0.005772036696	1
138	621	0.005772036696	0
139	694	0.006070043368	1
139	695	0.006070043368	2
139	708	0.006616043368	1
139	708	0.006616043368	0
140	780	0.00699405004	1
140	782	0.00699405004	2
140	808	0.00754005004	1
140	808	0.00754005004	0
140	1102	0.010462074773	1
140	1103	0.010462074773	2
140	1117	0.011008074773	1
140	1117	0.011008074773	0
141	781	0.00699405004	1
141	783	0.00699405004	2
141	809	0.00754005004	1
141	809	0.00754005004	0
141	1187	0.011886081445	1
141	1188	0.011886081445	2
141	1202	0.012432081445	1
141	1202	0.012432081445	0
142	824	0.007540053376	59
143	826	0.007540053376	59
144	828	0.007540053376	59
145	833	0.007540054757	59
146	834	0.007540054757	59
147	848	0.007610054757	1
147	849	0.007610054757	2
147	864	0.008156054757	1
147	864	0.008156054757	0
148	935	0.008494061429	1
148	936	0.008494061429	2
148	949	0.009040061429	1
148	949	0.009040061429	0
149	1019	0.009338068101	1
149	1020	0.009338068101	2
149	1033	0.009884068101	1
149	1033	0.009884068101	0

