file 15092 1595017971                                           
version 2
run Wireless01-113-20200717-17:32:51-11667
attr configname Wireless01
attr datetime 20200717-17:32:51
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_3_10
attr iterationvarsf name=Wireless#_3#_10-
attr measurement $name=Wireless_3_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 11667
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 113
attr seedset 113
itervar name Wireless_3_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_3_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_3_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_3_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_3_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_3_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_3_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 Wireless_3_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Wireless_3_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Wireless_3_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_3_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 Wireless_3_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 10 Wireless_3_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 11 Wireless_3_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Wireless_3_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Wireless_3_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Wireless_3_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Wireless_3_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 Wireless_3_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 17 Wireless_3_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 18 Wireless_3_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 19 Wireless_3_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 20 Wireless_3_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 21 Wireless_3_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 22 Wireless_3_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 23 Wireless_3_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 24 Wireless_3_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 25 Wireless_3_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 26 Wireless_3_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_3_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 Wireless_3_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 Wireless_3_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 Wireless_3_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 Wireless_3_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 Wireless_3_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 Wireless_3_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 Wireless_3_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 Wireless_3_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 Wireless_3_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 Wireless_3_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 38 Wireless_3_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 39 Wireless_3_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 Wireless_3_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 41 Wireless_3_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 42 Wireless_3_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 43 Wireless_3_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 Wireless_3_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 45 Wireless_3_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 46 Wireless_3_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 47 Wireless_3_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
0	11267 191 0 150 0 0.005484200136 11 0 3 22 56
1	11458 68 0 54 0 0.001372033356 5 0 3 7 17
2	11526 112 0 135 0 0.00525616678 7 0 3 12 30
3	11638 114 0 107 0 0.003592100068 7 0 3 12 30
4	11752 355 0 150 0 0.005484200136 17 0 3 21 45
5	12107 388 0 151 0 0.005484233492 18 0 3 32 76
6	12495 386 0 152 0 0.005484233492 18 0 3 29 67
7	12881 388 0 153 0 0.005484233492 18 0 3 29 67
8	13269 9 3 3 0 0 1 12 12 12 144
9	13278 10 11 11 0 0 1 32 32 32 1024
10	13288 11 11 11 0 0 1 32 32 32 1024
11	13299 11 12 12 0 0 1 59 59 59 3481
12	13310 20 12 12 0 0 2 0 1 1 1
13	13330 11 12 12 0 0 1 59 59 59 3481
14	13341 10 12 12 0 0 1 0 0 0 0
15	13351 85 14 139 0 0.005256200136 4 12 12 48 576
16	13436 10 14 14 0 0 1 1 1 1 1
17	13446 350 16 150 0.00009 0.005484200136 16 0 2 16 24
18	13796 24 31 31 0.000636033356 0.000636033356 1 12 12 12 144
19	13820 23 31 31 0.000636033356 0.000636033356 1 1 1 1 1
20	13843 24 32 32 0.000636033356 0.000636033356 1 12 12 12 144
21	13867 23 32 32 0.000636033356 0.000636033356 1 1 1 1 1
22	13890 24 33 33 0.000636033356 0.000636033356 1 12 12 12 144
23	13914 23 33 33 0.000636033356 0.000636033356 1 1 1 1 1
24	13937 24 37 37 0.000636033356 0.000636033356 1 12 12 12 144
25	13961 24 38 38 0.000636033356 0.000636033356 1 12 12 12 144
26	13985 24 39 39 0.000636033356 0.000636033356 1 12 12 12 144
27	14009 24 43 43 0.000636033356 0.000636033356 1 59 59 59 3481
28	14033 46 43 43 0.000636033356 0.000636033356 2 0 1 1 1
29	14079 24 43 43 0.000636033356 0.000636033356 1 59 59 59 3481
30	14103 23 43 43 0.000636033356 0.000636033356 1 0 0 0 0
31	14126 24 44 44 0.000636033356 0.000636033356 1 59 59 59 3481
32	14150 46 44 44 0.000636033356 0.000636033356 2 0 1 1 1
33	14196 24 44 44 0.000636033356 0.000636033356 1 59 59 59 3481
34	14220 23 44 44 0.000636033356 0.000636033356 1 0 0 0 0
35	14243 24 45 45 0.000636033356 0.000636033356 1 59 59 59 3481
36	14267 46 45 45 0.000636033356 0.000636033356 2 0 1 1 1
37	14313 24 45 45 0.000636033356 0.000636033356 1 59 59 59 3481
38	14337 23 45 45 0.000636033356 0.000636033356 1 0 0 0 0
39	14360 92 49 54 0.000826033356 0.001372033356 4 0 2 4 6
40	14452 71 58 139 0.001372066712 0.005256200136 3 1 3 6 14
41	14523 49 61 142 0.001372080529 0.005256213953 2 59 59 118 6962
42	14572 49 63 116 0.001372100069 0.003592147241 2 59 59 118 6962
43	14621 184 78 135 0.002050100068 0.00525616678 8 0 2 8 12
44	14805 188 79 107 0.002050100068 0.003592100068 8 0 2 8 12
45	14993 24 92 92 0.002596133424 0.002596133424 1 59 59 59 3481
46	15017 24 96 96 0.002596147241 0.002596147241 1 59 59 59 3481
47	15041 50 115 144 0.003592147241 0.005256233493 2 59 59 118 6962

