version 2
run Wireless01-287-20200717-17:55:44-14764
attr configname Wireless01
attr datetime 20200717-17:55:44
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14764
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 287
attr seedset 287
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00049	3
0	48	0.001036	2
0	199	0.001682066712	3
0	213	0.001900066712	2
0	291	0.002526133424	3
0	305	0.002744133424	2
0	382	0.003490200136	3
0	396	0.003708200136	2
0	546	0.005050314021	3
0	560	0.005268314021	2
0	708	0.006570445173	3
0	722	0.006788445173	2
0	868	0.00811056966	3
0	882	0.00832856966	2
0	955	0.008994636372	3
0	969	0.009212636372	2
0	1041	0.009838703084	3
0	1055	0.010056703084	2
0	1127	0.011362769796	3
0	1141	0.011580769796	2
0	1213	0.012266836508	3
0	1227	0.012484836508	2
0	1298	0.01325090322	3
0	1312	0.01346890322	2
0	1382	0.014174969932	3
0	1397	0.014392969932	2
1	0	0	0
1	0	0	0
1	0	0	2
1	340	0.00293416678	3
1	354	0.00348016678	2
2	0	0	0
2	0	0	0
2	0	0	2
2	824	0.007554536304	3
2	840	0.008100536304	2
3	0	0	0
3	0	0	0
3	0	0	2
3	593	0.005358347377	3
3	621	0.005904347377	2
3	999	0.009282669728	3
3	1013	0.009828669728	2
4	0	0	0
4	0	0	0
4	0	0	2
4	754	0.006898478529	3
4	782	0.007444478529	2
4	913	0.008438603016	3
4	927	0.008984603016	2
5	0	0	0
5	0	0	0
5	0	0	2
5	594	0.005358347377	3
5	622	0.005904347377	2
5	1339	0.013618936576	3
5	1354	0.014164936576	2
6	0	0	0
6	0	0	0
6	0	0	2
6	430	0.003798233492	3
6	458	0.004344233492	2
6	1255	0.012694869864	3
6	1270	0.013240869864	2
7	0	0	0
7	0	0	0
7	0	0	2
7	157	0.001126033356	3
7	171	0.001672033356	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.001970100068	3
8	263	0.002516100068	2
9	0	0	0
9	0	0	0
9	0	0	2
9	502	0.004494280665	3
9	518	0.005040280665	2
10	0	0	0
10	0	0	0
10	0	0	2
10	664	0.006014411817	3
10	680	0.006560411817	2
11	0	0	0
11	0	0	0
11	0	0	2
11	755	0.006898478529	3
11	783	0.007444478529	2
11	1170	0.011710803152	3
11	1185	0.012256803152	2
12	0	0	0
12	0	0	0
12	0	0	2
12	431	0.003798233492	3
12	459	0.004344233492	2
12	1084	0.01080673644	3
12	1099	0.01135273644	2
13	0	0	1
13	34	0.00049	0
13	48	0.001036	1
13	161	0.001126066712	3
13	176	0.001672066712	1
13	199	0.001682066712	0
13	213	0.001900066712	1
13	253	0.001970133424	3
13	268	0.002516133424	1
13	291	0.002526133424	0
13	305	0.002744133424	1
13	344	0.002934200136	3
13	359	0.003480200136	1
13	382	0.003490200136	0
13	396	0.003708200136	1
13	438	0.003798266848	3
13	466	0.004344266848	1
13	506	0.004494314021	3
13	523	0.005040314021	1
13	546	0.005050314021	0
13	560	0.005268314021	1
13	601	0.005358380733	3
13	631	0.005904380733	1
13	668	0.006014445173	3
13	685	0.006560445173	1
13	708	0.006570445173	0
13	722	0.006788445173	1
13	762	0.006898511885	3
13	792	0.007444511885	1
13	828	0.00755456966	3
13	845	0.00810056966	1
13	868	0.00811056966	0
13	882	0.00832856966	1
13	917	0.008438636372	3
13	932	0.008984636372	1
13	955	0.008994636372	0
13	969	0.009212636372	1
13	1003	0.009282703084	3
13	1018	0.009828703084	1
13	1041	0.009838703084	0
13	1055	0.010056703084	1
13	1088	0.010806769796	3
13	1104	0.011352769796	1
13	1127	0.011362769796	0
13	1141	0.011580769796	1
13	1174	0.011710836508	3
13	1190	0.012256836508	1
13	1213	0.012266836508	0
13	1227	0.012484836508	1
13	1259	0.01269490322	3
13	1275	0.01324090322	1
13	1298	0.01325090322	0
13	1312	0.01346890322	1
13	1343	0.013618969932	3
13	1359	0.014164969932	1
13	1382	0.014174969932	0
13	1397	0.014392969932	1
14	0	0	1
14	36	0.000490033356	3
14	49	0.001036033356	1
14	159	0.001126050623	3
14	172	0.001672050623	1
14	201	0.001682100068	3
14	214	0.001900100068	1
14	256	0.001970147241	3
14	277	0.002516147241	1
14	293	0.00252616678	3
14	306	0.00274416678	1
14	340	0.00293416678	0
14	354	0.00348016678	1
14	384	0.003490233492	3
14	397	0.003708233492	1
14	448	0.003798291267	3
14	481	0.004344291267	2
14	489	0.004344297932	1
14	513	0.004494345105	3
14	540	0.005040345105	1
14	548	0.005050347377	3
14	561	0.005268347377	1
14	605	0.005358380733	3
14	635	0.005904380733	2
14	648	0.005904405152	1
14	671	0.00601445899	3
14	694	0.00656045899	1
14	710	0.006570478529	3
14	723	0.006788478529	1
14	760	0.006898495796	3
14	786	0.007444495796	2
14	817	0.007444545242	1
14	829	0.00755456966	3
14	846	0.00810056966	1
14	870	0.008110603016	3
14	883	0.008328603016	1
14	926	0.008438669729	3
14	953	0.008984669729	1
14	957	0.008994669728	3
14	970	0.009212669728	1
14	1008	0.009282727503	3
14	1031	0.009828727503	1
14	1043	0.00983873644	3
14	1056	0.01005673644	1
14	1095	0.01080680088	3
14	1121	0.01135280088	1
14	1129	0.011362803152	3
14	1142	0.011580803152	1
14	1172	0.011710820419	3
14	1186	0.012256820419	1
14	1215	0.012266869864	3
14	1228	0.012484869864	1
14	1264	0.012694927639	3
14	1288	0.013240927639	1
14	1300	0.013250936576	3
14	1313	0.013468936576	1
14	1344	0.013618969932	3
14	1360	0.014164969932	1
14	1384	0.014175003288	3
14	1398	0.014393003288	1
15	0	0	1
15	37	0.000490033356	3
15	50	0.001036033356	1
15	164	0.001126080529	3
15	185	0.001672080529	1
15	202	0.001682100068	3
15	215	0.001900100068	1
15	260	0.001970164508	3
15	285	0.002516164508	1
15	294	0.00252616678	3
15	307	0.00274416678	1
15	345	0.002934200136	3
15	360	0.003480200136	1
15	385	0.003490233492	3
15	398	0.003708233492	1
15	455	0.003798297932	3
15	490	0.004344297932	2
15	493	0.004344300205	1
15	509	0.004494327838	3
15	532	0.005040327838	1
15	549	0.005050347377	3
15	562	0.005268347377	1
15	602	0.005358380733	3
15	632	0.005904380733	2
15	650	0.005904405152	1
15	666	0.006014429084	3
15	681	0.006560429084	1
15	711	0.006570478529	3
15	724	0.006788478529	1
15	761	0.006898495796	3
15	787	0.007444495796	2
15	809	0.007444536304	1
15	824	0.007554536304	0
15	840	0.008100536304	1
15	871	0.008110603016	3
15	884	0.008328603016	1
15	922	0.008438660791	3
15	945	0.008984660791	1
15	958	0.008994669728	3
15	971	0.009212669728	1
15	1004	0.009282703084	3
15	1019	0.009828703084	1
15	1044	0.00983873644	3
15	1057	0.01005673644	1
15	1096	0.01080680088	3
15	1122	0.01135280088	1
15	1130	0.011362803152	3
15	1143	0.011580803152	1
15	1173	0.011710820419	3
15	1187	0.012256820419	1
15	1216	0.012266869864	3
15	1229	0.012484869864	1
15	1268	0.012694936577	3
15	1296	0.013240936577	1
15	1301	0.013250936576	3
15	1314	0.013468936576	1
15	1348	0.013618994351	3
15	1372	0.014164994351	1
15	1385	0.014175003288	3
15	1399	0.014393003288	1
16	0	0	1
16	38	0.000490033356	3
16	51	0.001036033356	1
16	168	0.001126097796	3
16	193	0.001672097796	1
16	203	0.001682100068	3
16	216	0.001900100068	1
16	261	0.001970164508	3
16	286	0.002516164508	1
16	295	0.00252616678	3
16	308	0.00274416678	1
16	349	0.002934224555	3
16	372	0.003480224555	1
16	386	0.003490233492	3
16	399	0.003708233492	1
16	446	0.003798280665	3
16	477	0.004344280665	2
16	482	0.004344291267	1
16	504	0.004494297932	3
16	519	0.005040297932	1
16	550	0.005050347377	3
16	563	0.005268347377	1
16	593	0.005358347377	0
16	621	0.005904347377	2
16	657	0.00590441409	1
16	667	0.006014429084	3
16	682	0.006560429084	1
16	712	0.006570478529	3
16	725	0.006788478529	1
16	763	0.006898511885	3
16	793	0.007444511885	2
16	805	0.007444525702	1
16	830	0.00755456966	3
16	847	0.00810056966	1
16	872	0.008110603016	3
16	885	0.008328603016	1
16	918	0.008438636372	3
16	933	0.008984636372	1
16	959	0.008994669728	3
16	972	0.009212669728	1
16	999	0.009282669728	0
16	1013	0.009828669728	1
16	1045	0.00983873644	3
16	1058	0.01005673644	1
16	1091	0.010806783613	3
16	1113	0.011352783613	1
16	1131	0.011362803152	3
16	1144	0.011580803152	1
16	1177	0.011710850325	3
16	1199	0.012256850325	1
16	1217	0.012266869864	3
16	1230	0.012484869864	1
16	1265	0.012694927639	3
16	1289	0.013240927639	1
16	1302	0.013250936576	3
16	1315	0.013468936576	1
16	1352	0.013619003289	3
16	1380	0.014165003289	1
16	1386	0.014175003288	3
16	1400	0.014393003288	1
17	0	0	1
17	39	0.000490033356	3
17	52	0.001036033356	1
17	169	0.001126097796	3
17	194	0.001672097796	1
17	204	0.001682100068	3
17	217	0.001900100068	1
17	257	0.001970147241	3
17	278	0.002516147241	1
17	296	0.00252616678	3
17	309	0.00274416678	1
17	353	0.002934233493	3
17	380	0.003480233493	1
17	387	0.003490233492	3
17	400	0.003708233492	1
17	436	0.003798250759	3
17	462	0.004344250759	2
17	467	0.004344266848	1
17	505	0.004494297932	3
17	520	0.005040297932	1
17	551	0.005050347377	3
17	564	0.005268347377	1
17	603	0.005358380733	3
17	633	0.005904380733	2
17	651	0.005904405152	1
17	672	0.00601445899	3
17	695	0.00656045899	1
17	713	0.006570478529	3
17	726	0.006788478529	1
17	754	0.006898478529	0
17	782	0.007444478529	2
17	815	0.007444542969	1
17	833	0.007554594079	3
17	858	0.008100594079	1
17	873	0.008110603016	3
17	886	0.008328603016	1
17	913	0.008438603016	0
17	927	0.008984603016	1
17	960	0.008994669728	3
17	973	0.009212669728	1
17	1005	0.009282703084	3
17	1020	0.009828703084	1
17	1046	0.00983873644	3
17	1059	0.01005673644	1
17	1086	0.010806753707	3
17	1100	0.011352753707	1
17	1132	0.011362803152	3
17	1145	0.011580803152	1
17	1181	0.011710867592	3
17	1207	0.012256867592	1
17	1218	0.012266869864	3
17	1231	0.012484869864	1
17	1260	0.01269490322	3
17	1276	0.01324090322	1
17	1303	0.013250936576	3
17	1316	0.013468936576	1
17	1349	0.013618994351	3
17	1373	0.014164994351	1
17	1387	0.014175003288	3
17	1401	0.014393003288	1
18	0	0	1
18	40	0.000490033356	3
18	53	0.001036033356	1
18	160	0.001126050623	3
18	173	0.001672050623	1
18	205	0.001682100068	3
18	218	0.001900100068	1
18	251	0.001970117335	3
18	264	0.002516117335	1
18	297	0.00252616678	3
18	310	0.00274416678	1
18	346	0.002934200136	3
18	361	0.003480200136	1
18	388	0.003490233492	3
18	401	0.003708233492	1
18	440	0.003798266848	3
18	468	0.004344266848	2
18	478	0.004344280665	1
18	514	0.004494345105	3
18	541	0.005040345105	1
18	552	0.005050347377	3
18	565	0.005268347377	1
18	594	0.005358347377	0
18	622	0.005904347377	2
18	656	0.00590441409	1
18	675	0.006014476257	3
18	702	0.006560476257	1
18	714	0.006570478529	3
18	727	0.006788478529	1
18	771	0.006898525702	3
18	806	0.007444525702	2
18	810	0.007444536304	1
18	834	0.007554594079	3
18	859	0.008100594079	1
18	874	0.008110603016	3
18	887	0.008328603016	1
18	923	0.008438660791	3
18	946	0.008984660791	1
18	961	0.008994669728	3
18	974	0.009212669728	1
18	1012	0.009282736441	3
18	1039	0.009828736441	1
18	1047	0.00983873644	3
18	1060	0.01005673644	1
18	1092	0.010806783613	3
18	1114	0.011352783613	1
18	1133	0.011362803152	3
18	1146	0.011580803152	1
18	1178	0.011710850325	3
18	1200	0.012256850325	1
18	1219	0.012266869864	3
18	1232	0.012484869864	1
18	1261	0.01269490322	3
18	1277	0.01324090322	1
18	1304	0.013250936576	3
18	1317	0.013468936576	1
18	1339	0.013618936576	0
18	1354	0.014164936576	1
18	1388	0.014175003288	3
18	1402	0.014393003288	1
19	0	0	1
19	41	0.000490033356	3
19	54	0.001036033356	1
19	165	0.001126080529	3
19	186	0.001672080529	1
19	206	0.001682100068	3
19	219	0.001900100068	1
19	252	0.001970117335	3
19	265	0.002516117335	1
19	298	0.00252616678	3
19	311	0.00274416678	1
19	350	0.002934224555	3
19	373	0.003480224555	1
19	389	0.003490233492	3
19	402	0.003708233492	1
19	430	0.003798233492	0
19	458	0.004344233492	2
19	463	0.004344250759	1
19	510	0.004494327838	3
19	533	0.005040327838	1
19	553	0.005050347377	3
19	566	0.005268347377	1
19	606	0.005358380733	3
19	636	0.005904380733	2
19	649	0.005904405152	1
19	676	0.006014476257	3
19	703	0.006560476257	1
19	715	0.006570478529	3
19	728	0.006788478529	1
19	764	0.006898511885	3
19	794	0.007444511885	2
19	816	0.007444542969	1
19	837	0.007554603017	3
19	866	0.008100603017	1
19	875	0.008110603016	3
19	888	0.008328603016	1
19	919	0.008438636372	3
19	934	0.008984636372	1
19	962	0.008994669728	3
19	975	0.009212669728	1
19	1009	0.009282727503	3
19	1032	0.009828727503	1
19	1048	0.00983873644	3
19	1061	0.01005673644	1
19	1087	0.010806753707	3
19	1101	0.011352753707	1
19	1134	0.011362803152	3
19	1147	0.011580803152	1
19	1182	0.011710867592	3
19	1208	0.012256867592	1
19	1220	0.012266869864	3
19	1233	0.012484869864	1
19	1255	0.012694869864	0
19	1270	0.013240869864	1
19	1305	0.013250936576	3
19	1318	0.013468936576	1
19	1345	0.013618969932	3
19	1361	0.014164969932	1
19	1389	0.014175003288	3
19	1403	0.014393003288	1
20	0	0	1
20	42	0.000490033356	3
20	55	0.001036033356	1
20	157	0.001126033356	0
20	171	0.001672033356	1
20	207	0.001682100068	3
20	220	0.001900100068	1
20	254	0.001970133424	3
20	269	0.002516133424	1
20	299	0.00252616678	3
20	312	0.00274416678	1
20	342	0.002934184047	3
20	355	0.003480184047	1
20	390	0.003490233492	3
20	403	0.003708233492	1
20	444	0.003798280665	3
20	475	0.004344280665	2
20	483	0.004344291267	1
20	515	0.004494347378	3
20	544	0.005040347378	1
20	554	0.005050347377	3
20	567	0.005268347377	1
20	599	0.005358364644	3
20	625	0.005904364644	2
20	652	0.005904411817	1
20	673	0.006014469592	3
20	698	0.006560469592	1
20	716	0.006570478529	3
20	729	0.006788478529	1
20	766	0.006898511885	3
20	796	0.007444511885	2
20	813	0.007444542969	1
20	831	0.007554583477	3
20	854	0.008100583477	1
20	876	0.008110603016	3
20	889	0.008328603016	1
20	924	0.008438667456	3
20	949	0.008984667456	1
20	963	0.008994669728	3
20	976	0.009212669728	1
20	1010	0.009282734168	3
20	1035	0.009828734168	1
20	1049	0.00983873644	3
20	1062	0.01005673644	1
20	1093	0.010806794215	3
20	1117	0.011352794215	1
20	1135	0.011362803152	3
20	1148	0.011580803152	1
20	1175	0.011710836508	3
20	1191	0.012256836508	1
20	1221	0.012266869864	3
20	1234	0.012484869864	1
20	1262	0.012694917037	3
20	1284	0.013240917037	1
20	1306	0.013250936576	3
20	1319	0.013468936576	1
20	1341	0.013618953843	3
20	1355	0.014164953843	1
20	1390	0.014175003288	3
20	1404	0.014393003288	1
21	0	0	1
21	43	0.000490033356	3
21	56	0.001036033356	1
21	162	0.001126066712	3
21	177	0.001672066712	1
21	208	0.001682100068	3
21	221	0.001900100068	1
21	249	0.001970100068	0
21	263	0.002516100068	1
21	300	0.00252616678	3
21	313	0.00274416678	1
21	347	0.002934213953	3
21	368	0.003480213953	1
21	391	0.003490233492	3
21	404	0.003708233492	1
21	434	0.003798250759	3
21	460	0.004344250759	2
21	470	0.004344266848	1
21	511	0.00449433844	3
21	536	0.00504033844	1
21	555	0.005050347377	3
21	568	0.005268347377	1
21	600	0.005358364644	3
21	626	0.005904364644	2
21	653	0.005904411817	1
21	677	0.00601447853	3
21	706	0.00656047853	1
21	717	0.006570478529	3
21	730	0.006788478529	1
21	768	0.006898525702	3
21	803	0.007444525702	2
21	811	0.007444536304	1
21	835	0.007554600744	3
21	862	0.008100600744	1
21	877	0.008110603016	3
21	890	0.008328603016	1
21	920	0.008438650189	3
21	941	0.008984650189	1
21	964	0.008994669728	3
21	977	0.009212669728	1
21	1011	0.009282734168	3
21	1036	0.009828734168	1
21	1050	0.00983873644	3
21	1063	0.01005673644	1
21	1089	0.010806769796	3
21	1105	0.011352769796	1
21	1136	0.011362803152	3
21	1149	0.011580803152	1
21	1179	0.011710860927	3
21	1203	0.012256860927	1
21	1222	0.012266869864	3
21	1235	0.012484869864	1
21	1257	0.012694887131	3
21	1271	0.013240887131	1
21	1307	0.013250936576	3
21	1320	0.013468936576	1
21	1342	0.013618953843	3
21	1356	0.014164953843	1
21	1391	0.014175003288	3
21	1405	0.014393003288	1
22	0	0	1
22	44	0.000490033356	3
22	57	0.001036033356	1
22	170	0.001126100069	3
22	197	0.001672100069	1
22	209	0.001682100068	3
22	222	0.001900100068	1
22	258	0.001970157843	3
22	281	0.002516157843	1
22	301	0.00252616678	3
22	314	0.00274416678	1
22	351	0.00293423122	3
22	376	0.00348023122	1
22	392	0.003490233492	3
22	405	0.003708233492	1
22	443	0.003798266848	3
22	471	0.004344266848	2
22	476	0.004344280665	1
22	502	0.004494280665	0
22	518	0.005040280665	1
22	556	0.005050347377	3
22	569	0.005268347377	1
22	597	0.005358364644	3
22	623	0.005904364644	2
22	654	0.005904411817	1
22	669	0.006014445173	3
22	686	0.006560445173	1
22	718	0.006570478529	3
22	731	0.006788478529	1
22	758	0.006898495796	3
22	784	0.007444495796	2
22	812	0.007444536304	1
22	832	0.007554583477	3
22	855	0.008100583477	1
22	878	0.008110603016	3
22	891	0.008328603016	1
22	915	0.008438620283	3
22	928	0.008984620283	1
22	965	0.008994669728	3
22	978	0.009212669728	1
22	1001	0.009282686995	3
22	1014	0.009828686995	1
22	1051	0.00983873644	3
22	1064	0.01005673644	1
22	1090	0.010806769796	3
22	1106	0.011352769796	1
22	1137	0.011362803152	3
22	1150	0.011580803152	1
22	1180	0.011710860927	3
22	1204	0.012256860927	1
22	1223	0.012266869864	3
22	1236	0.012484869864	1
22	1263	0.012694917037	3
22	1285	0.013240917037	1
22	1308	0.013250936576	3
22	1321	0.013468936576	1
22	1350	0.013619001016	3
22	1376	0.014165001016	1
22	1392	0.014175003288	3
22	1406	0.014393003288	1
23	0	0	1
23	45	0.000490033356	3
23	58	0.001036033356	1
23	166	0.001126091131	3
23	189	0.001672091131	1
23	210	0.001682100068	3
23	223	0.001900100068	1
23	262	0.001970166781	3
23	289	0.002516166781	1
23	302	0.00252616678	3
23	315	0.00274416678	1
23	348	0.002934213953	3
23	369	0.003480213953	1
23	393	0.003490233492	3
23	406	0.003708233492	1
23	451	0.003798291267	3
23	484	0.004344291267	2
23	487	0.004344297932	1
23	507	0.004494314021	3
23	524	0.005040314021	1
23	557	0.005050347377	3
23	570	0.005268347377	1
23	598	0.005358364644	3
23	624	0.005904364644	2
23	655	0.005904411817	1
23	664	0.006014411817	0
23	680	0.006560411817	1
23	719	0.006570478529	3
23	732	0.006788478529	1
23	767	0.006898511885	3
23	797	0.007444511885	2
23	804	0.007444525702	1
23	826	0.007554553571	3
23	841	0.008100553571	1
23	879	0.008110603016	3
23	892	0.008328603016	1
23	921	0.008438650189	3
23	942	0.008984650189	1
23	966	0.008994669728	3
23	979	0.009212669728	1
23	1002	0.009282686995	3
23	1015	0.009828686995	1
23	1052	0.00983873644	3
23	1065	0.01005673644	1
23	1094	0.010806794215	3
23	1118	0.011352794215	1
23	1138	0.011362803152	3
23	1151	0.011580803152	1
23	1176	0.011710836508	3
23	1192	0.012256836508	1
23	1224	0.012266869864	3
23	1237	0.012484869864	1
23	1266	0.012694934304	3
23	1292	0.013240934304	1
23	1309	0.013250936576	3
23	1322	0.013468936576	1
23	1351	0.013619001016	3
23	1377	0.014165001016	1
23	1393	0.014175003288	3
23	1407	0.014393003288	1
24	0	0	1
24	46	0.000490033356	3
24	59	0.001036033356	1
24	163	0.001126066712	3
24	178	0.001672066712	1
24	211	0.001682100068	3
24	224	0.001900100068	1
24	259	0.001970157843	3
24	282	0.002516157843	1
24	303	0.00252616678	3
24	316	0.00274416678	1
24	343	0.002934184047	3
24	356	0.003480184047	1
24	394	0.003490233492	3
24	407	0.003708233492	1
24	453	0.003798297932	3
24	488	0.004344297932	2
24	494	0.004344300205	1
24	512	0.00449433844	3
24	537	0.00504033844	1
24	558	0.005050347377	3
24	571	0.005268347377	1
24	607	0.00535839455	3
24	642	0.00590439455	1
24	670	0.006014445173	3
24	687	0.006560445173	1
24	720	0.006570478529	3
24	733	0.006788478529	1
24	755	0.006898478529	0
24	783	0.007444478529	2
24	814	0.007444542969	1
24	827	0.007554553571	3
24	842	0.008100553571	1
24	880	0.008110603016	3
24	893	0.008328603016	1
24	925	0.008438667456	3
24	950	0.008984667456	1
24	967	0.008994669728	3
24	980	0.009212669728	1
24	1006	0.009282716901	3
24	1027	0.009828716901	1
24	1053	0.00983873644	3
24	1066	0.01005673644	1
24	1097	0.010806803153	3
24	1125	0.011352803153	1
24	1139	0.011362803152	3
24	1152	0.011580803152	1
24	1170	0.011710803152	0
24	1185	0.012256803152	1
24	1225	0.012266869864	3
24	1238	0.012484869864	1
24	1267	0.012694934304	3
24	1293	0.013240934304	1
24	1310	0.013250936576	3
24	1323	0.013468936576	1
24	1346	0.013618983749	3
24	1368	0.014164983749	1
24	1394	0.014175003288	3
24	1408	0.014393003288	1
25	0	0	1
25	47	0.000490033356	3
25	60	0.001036033356	1
25	167	0.001126091131	3
25	190	0.001672091131	1
25	212	0.001682100068	3
25	225	0.001900100068	1
25	255	0.001970133424	3
25	270	0.002516133424	1
25	304	0.00252616678	3
25	317	0.00274416678	1
25	352	0.00293423122	3
25	377	0.00348023122	1
25	395	0.003490233492	3
25	408	0.003708233492	1
25	431	0.003798233492	0
25	459	0.004344233492	2
25	461	0.004344250759	1
25	508	0.004494314021	3
25	525	0.005040314021	1
25	559	0.005050347377	3
25	572	0.005268347377	1
25	608	0.00535839455	3
25	643	0.00590439455	1
25	674	0.006014469592	3
25	699	0.006560469592	1
25	721	0.006570478529	3
25	734	0.006788478529	1
25	759	0.006898495796	3
25	785	0.007444495796	2
25	818	0.007444545242	1
25	836	0.007554600744	3
25	863	0.008100600744	1
25	881	0.008110603016	3
25	894	0.008328603016	1
25	916	0.008438620283	3
25	929	0.008984620283	1
25	968	0.008994669728	3
25	981	0.009212669728	1
25	1007	0.009282716901	3
25	1028	0.009828716901	1
25	1054	0.00983873644	3
25	1067	0.01005673644	1
25	1084	0.01080673644	0
25	1099	0.01135273644	1
25	1140	0.011362803152	3
25	1153	0.011580803152	1
25	1183	0.011710869865	3
25	1211	0.012256869865	1
25	1226	0.012266869864	3
25	1239	0.012484869864	1
25	1258	0.012694887131	3
25	1272	0.013240887131	1
25	1311	0.013250936576	3
25	1324	0.013468936576	1
25	1347	0.013618983749	3
25	1369	0.014164983749	1
25	1395	0.014175003288	3
25	1409	0.014393003288	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001672066712	12
33	275	0.002516133424	12
33	366	0.003480200136	12
33	530	0.005040314021	12
33	692	0.006560445173	12
33	852	0.00810056966	12
33	939	0.008984636372	12
33	1025	0.009828703084	12
33	1111	0.011352769796	12
33	1197	0.012256836508	12
33	1282	0.01324090322	12
33	1366	0.014164969932	12
34	32	0	1
35	34	0.00049	1
35	35	0.00049	2
35	48	0.001036	1
35	48	0.001036	0
35	199	0.001682066712	1
35	200	0.001682066712	2
35	213	0.001900066712	1
35	213	0.001900066712	0
35	291	0.002526133424	1
35	292	0.002526133424	2
35	305	0.002744133424	1
35	305	0.002744133424	0
35	382	0.003490200136	1
35	383	0.003490200136	2
35	396	0.003708200136	1
35	396	0.003708200136	0
35	546	0.005050314021	1
35	547	0.005050314021	2
35	560	0.005268314021	1
35	560	0.005268314021	0
35	708	0.006570445173	1
35	709	0.006570445173	2
35	722	0.006788445173	1
35	722	0.006788445173	0
35	868	0.00811056966	1
35	869	0.00811056966	2
35	882	0.00832856966	1
35	882	0.00832856966	0
35	955	0.008994636372	1
35	956	0.008994636372	2
35	969	0.009212636372	1
35	969	0.009212636372	0
35	1041	0.009838703084	1
35	1042	0.009838703084	2
35	1055	0.010056703084	1
35	1055	0.010056703084	0
35	1127	0.011362769796	1
35	1128	0.011362769796	2
35	1141	0.011580769796	1
35	1141	0.011580769796	0
35	1213	0.012266836508	1
35	1214	0.012266836508	2
35	1227	0.012484836508	1
35	1227	0.012484836508	0
35	1298	0.01325090322	1
35	1299	0.01325090322	2
35	1312	0.01346890322	1
35	1312	0.01346890322	0
35	1382	0.014174969932	1
35	1383	0.014174969932	2
35	1397	0.014392969932	1
35	1397	0.014392969932	0
36	85	0.001036033356	12
37	85	0.001036033356	1
38	86	0.001036033356	12
39	86	0.001036033356	1
40	87	0.001036033356	12
41	87	0.001036033356	1
42	88	0.001036033356	12
43	88	0.001036033356	1
44	89	0.001036033356	12
45	89	0.001036033356	1
46	90	0.001036033356	12
47	90	0.001036033356	1
48	91	0.001036033356	12
49	91	0.001036033356	1
50	92	0.001036033356	12
51	92	0.001036033356	1
52	93	0.001036033356	12
53	93	0.001036033356	1
54	94	0.001036033356	12
55	94	0.001036033356	1
56	95	0.001036033356	12
57	95	0.001036033356	1
58	96	0.001036033356	12
59	96	0.001036033356	1
60	109	0.001036033356	12
61	110	0.001036033356	12
62	111	0.001036033356	12
63	112	0.001036033356	12
64	113	0.001036033356	12
65	114	0.001036033356	12
66	115	0.001036033356	12
67	116	0.001036033356	12
68	117	0.001036033356	12
69	118	0.001036033356	12
70	119	0.001036033356	12
71	120	0.001036033356	12
72	133	0.001036033356	59
73	133	0.001036033356	1
73	133	0.001036033356	0
74	133	0.001036033356	59
75	133	0.001036033356	0
76	134	0.001036033356	59
77	134	0.001036033356	1
77	134	0.001036033356	0
78	134	0.001036033356	59
79	134	0.001036033356	0
80	135	0.001036033356	59
81	135	0.001036033356	1
81	135	0.001036033356	0
82	135	0.001036033356	59
83	135	0.001036033356	0
84	136	0.001036033356	59
85	136	0.001036033356	1
85	136	0.001036033356	0
86	136	0.001036033356	59
87	136	0.001036033356	0
88	137	0.001036033356	59
89	137	0.001036033356	1
89	137	0.001036033356	0
90	137	0.001036033356	59
91	137	0.001036033356	0
92	138	0.001036033356	59
93	138	0.001036033356	1
93	138	0.001036033356	0
94	138	0.001036033356	59
95	138	0.001036033356	0
96	139	0.001036033356	59
97	139	0.001036033356	1
97	139	0.001036033356	0
98	139	0.001036033356	59
99	139	0.001036033356	0
100	140	0.001036033356	59
101	140	0.001036033356	1
101	140	0.001036033356	0
102	140	0.001036033356	59
103	140	0.001036033356	0
104	141	0.001036033356	59
105	141	0.001036033356	1
105	141	0.001036033356	0
106	141	0.001036033356	59
107	141	0.001036033356	0
108	142	0.001036033356	59
109	142	0.001036033356	1
109	142	0.001036033356	0
110	142	0.001036033356	59
111	142	0.001036033356	0
112	143	0.001036033356	59
113	143	0.001036033356	1
113	143	0.001036033356	0
114	143	0.001036033356	59
115	143	0.001036033356	0
116	144	0.001036033356	59
117	144	0.001036033356	1
117	144	0.001036033356	0
118	144	0.001036033356	59
119	144	0.001036033356	0
120	157	0.001126033356	1
120	158	0.001126033356	2
120	171	0.001672033356	1
120	171	0.001672033356	0
121	174	0.001672050623	59
121	279	0.002516147241	59
121	542	0.005040345105	59
121	640	0.005904380733	59
121	696	0.00656045899	59
121	790	0.007444495796	59
121	849	0.00810056966	59
121	954	0.008984669729	59
121	1033	0.009828727503	59
121	1123	0.01135280088	59
121	1188	0.012256820419	59
121	1290	0.013240927639	59
121	1363	0.014164969932	59
122	175	0.001672050623	59
122	266	0.002516117335	59
122	364	0.003480200136	59
122	543	0.005040345105	59
122	704	0.006560476257	59
122	861	0.008100594079	59
122	948	0.008984660791	59
122	1040	0.009828736441	59
122	1116	0.011352783613	59
122	1202	0.012256850325	59
122	1280	0.01324090322	59
123	180	0.001672066712	59
123	370	0.003480213953	59
123	464	0.004344250759	59
123	538	0.00504033844	59
123	630	0.005904364644	59
123	707	0.00656047853	59
123	864	0.008100600744	59
123	943	0.008984650189	59
123	1038	0.009828734168	59
123	1108	0.011352769796	59
123	1205	0.012256860927	59
123	1273	0.013240887131	59
123	1358	0.014164953843	59
124	181	0.001672066712	59
124	284	0.002516157843	59
124	358	0.003480184047	59
124	539	0.00504033844	59
124	690	0.006560445173	59
124	844	0.008100553571	59
124	952	0.008984667456	59
124	1029	0.009828716901	59
124	1126	0.011352803153	59
124	1295	0.013240934304	59
124	1370	0.014164983749	59
125	183	0.001672066712	1
125	275	0.002516133424	2
125	366	0.003480200136	3
125	530	0.005040314021	4
125	692	0.006560445173	5
125	852	0.00810056966	6
125	939	0.008984636372	7
125	1025	0.009828703084	8
125	1111	0.011352769796	9
125	1197	0.012256836508	10
125	1282	0.01324090322	11
125	1366	0.014164969932	12
126	187	0.001672080529	59
126	287	0.002516164508	59
126	363	0.003480200136	59
126	534	0.005040327838	59
126	638	0.005904380733	59
126	683	0.006560429084	59
126	791	0.007444495796	59
126	947	0.008984660791	59
126	1022	0.009828703084	59
126	1124	0.01135280088	59
126	1189	0.012256820419	59
126	1297	0.013240936577	59
126	1374	0.014164994351	59
127	188	0.001672080529	59
127	267	0.002516117335	59
127	375	0.003480224555	59
127	535	0.005040327838	59
127	641	0.005904380733	59
127	705	0.006560476257	59
127	800	0.007444511885	59
127	867	0.008100603017	59
127	937	0.008984636372	59
127	1034	0.009828727503	59
127	1103	0.011352753707	59
127	1210	0.012256867592	59
127	1364	0.014164969932	59
128	191	0.001672091131	59
128	290	0.002516166781	59
128	371	0.003480213953	59
128	527	0.005040314021	59
128	628	0.005904364644	59
128	843	0.008100553571	59
128	944	0.008984650189	59
128	1017	0.009828686995	59
128	1120	0.011352794215	59
128	1195	0.012256836508	59
128	1294	0.013240934304	59
128	1379	0.014165001016	59
129	192	0.001672091131	59
129	273	0.002516133424	59
129	379	0.00348023122	59
129	528	0.005040314021	59
129	701	0.006560469592	59
129	789	0.007444495796	59
129	865	0.008100600744	59
129	931	0.008984620283	59
129	1030	0.009828716901	59
129	1212	0.012256869865	59
129	1274	0.013240887131	59
129	1371	0.014164983749	59
130	195	0.001672097796	59
130	288	0.002516164508	59
130	374	0.003480224555	59
130	521	0.005040297932	59
130	684	0.006560429084	59
130	850	0.00810056966	59
130	936	0.008984636372	59
130	1115	0.011352783613	59
130	1201	0.012256850325	59
130	1291	0.013240927639	59
130	1381	0.014165003289	59
131	196	0.001672097796	59
131	280	0.002516147241	59
131	381	0.003480233493	59
131	465	0.004344250759	59
131	522	0.005040297932	59
131	639	0.005904380733	59
131	697	0.00656045899	59
131	860	0.008100594079	59
131	1023	0.009828703084	59
131	1102	0.011352753707	59
131	1209	0.012256867592	59
131	1279	0.01324090322	59
131	1375	0.014164994351	59
132	198	0.001672100069	59
132	283	0.002516157843	59
132	378	0.00348023122	59
132	627	0.005904364644	59
132	689	0.006560445173	59
132	788	0.007444495796	59
132	857	0.008100583477	59
132	930	0.008984620283	59
132	1016	0.009828686995	59
132	1109	0.011352769796	59
132	1206	0.012256860927	59
132	1287	0.013240917037	59
132	1378	0.014165001016	59
133	249	0.001970100068	1
133	250	0.001970100068	2
133	263	0.002516100068	1
133	263	0.002516100068	0
134	272	0.002516133424	59
134	357	0.003480184047	59
134	545	0.005040347378	59
134	629	0.005904364644	59
134	700	0.006560469592	59
134	801	0.007444511885	59
134	856	0.008100583477	59
134	951	0.008984667456	59
134	1037	0.009828734168	59
134	1119	0.011352794215	59
134	1194	0.012256836508	59
134	1286	0.013240917037	59
134	1357	0.014164953843	59
135	340	0.00293416678	1
135	341	0.00293416678	2
135	354	0.00348016678	1
135	354	0.00348016678	0
136	430	0.003798233492	1
136	432	0.003798233492	2
136	458	0.004344233492	1
136	458	0.004344233492	0
136	1255	0.012694869864	1
136	1256	0.012694869864	2
136	1270	0.013240869864	1
136	1270	0.013240869864	0
137	431	0.003798233492	1
137	433	0.003798233492	2
137	459	0.004344233492	1
137	459	0.004344233492	0
137	1084	0.01080673644	1
137	1085	0.01080673644	2
137	1099	0.01135273644	1
137	1099	0.01135273644	0
138	472	0.004344266848	59
138	637	0.005904380733	59
138	798	0.007444511885	59
139	473	0.004344266848	59
139	808	0.007444525702	59
140	474	0.004344266848	59
141	479	0.004344280665	59
142	480	0.004344280665	59
142	799	0.007444511885	59
143	485	0.004344291267	59
144	486	0.004344291267	59
144	802	0.007444511885	59
145	491	0.004344297932	59
145	646	0.00590439455	59
146	492	0.004344297932	59
147	502	0.004494280665	1
147	503	0.004494280665	2
147	518	0.005040280665	1
147	518	0.005040280665	0
148	593	0.005358347377	1
148	595	0.005358347377	2
148	621	0.005904347377	1
148	621	0.005904347377	0
148	999	0.009282669728	1
148	1000	0.009282669728	2
148	1013	0.009828669728	1
148	1013	0.009828669728	0
149	594	0.005358347377	1
149	596	0.005358347377	2
149	622	0.005904347377	1
149	622	0.005904347377	0
149	1339	0.013618936576	1
149	1340	0.013618936576	2
149	1354	0.014164936576	1
149	1354	0.014164936576	0
150	647	0.00590439455	59
151	664	0.006014411817	1
151	665	0.006014411817	2
151	680	0.006560411817	1
151	680	0.006560411817	0
152	754	0.006898478529	1
152	756	0.006898478529	2
152	782	0.007444478529	1
152	782	0.007444478529	0
152	913	0.008438603016	1
152	914	0.008438603016	2
152	927	0.008984603016	1
152	927	0.008984603016	0
153	755	0.006898478529	1
153	757	0.006898478529	2
153	783	0.007444478529	1
153	783	0.007444478529	0
153	1170	0.011710803152	1
153	1171	0.011710803152	2
153	1185	0.012256803152	1
153	1185	0.012256803152	0
154	807	0.007444525702	59
155	824	0.007554536304	1
155	825	0.007554536304	2
155	840	0.008100536304	1
155	840	0.008100536304	0

