version 2
run Wireless01-261-20200717-17:55:34-14633
attr configname Wireless01
attr datetime 20200717-17:55:34
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14633
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 261
attr seedset 261
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00031	3
0	48	0.000856	2
0	199	0.001662033356	3
0	213	0.001880033356	2
0	291	0.002546066712	3
0	305	0.002764066712	2
0	457	0.004046123655	3
0	471	0.004264123655	2
0	547	0.004890157011	3
0	561	0.005108157011	2
0	709	0.006430223723	3
0	723	0.006648223723	2
0	797	0.007274257079	3
0	811	0.007492257079	2
0	884	0.008138290435	3
0	898	0.008356290435	2
0	970	0.009002323791	3
0	984	0.009220323791	2
0	1055	0.009866357147	3
0	1069	0.010084357147	2
0	1140	0.010970390503	3
0	1154	0.011188390503	2
0	1225	0.012034423859	3
0	1239	0.012252423859	2
0	1309	0.013358457215	3
0	1324	0.013576457215	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001106016678	3
1	171	0.001652016678	2
2	0	0	0
2	0	0	0
2	0	0	2
2	928	0.008446307113	3
2	942	0.008992307113	2
3	0	0	0
3	0	0	0
3	0	0	2
3	755	0.006718240401	3
3	769	0.007264240401	2
4	0	0	0
4	0	0	0
4	0	0	2
4	842	0.007582273757	3
4	856	0.008128273757	2
5	0	0	0
5	0	0	0
5	0	0	2
5	413	0.003490106977	3
5	429	0.004036106977	2
6	0	0	0
6	0	0	0
6	0	0	2
6	505	0.004334140333	3
6	519	0.004880140333	2
7	0	0	0
7	0	0	0
7	0	0	2
7	1013	0.009310340469	3
7	1027	0.009856340469	2
8	0	0	0
8	0	0	0
8	0	0	2
8	665	0.005874207045	3
8	681	0.006420207045	2
9	0	0	0
9	0	0	0
9	0	0	2
9	249	0.001990050034	3
9	263	0.002536050034	2
10	0	0	0
10	0	0	0
10	0	0	2
10	594	0.005238173689	3
10	622	0.005784173689	2
10	1097	0.010414373825	3
10	1112	0.010960373825	2
11	0	0	0
11	0	0	0
11	0	0	2
11	340	0.00285408339	3
11	368	0.00340008339	2
11	595	0.005238173689	3
11	623	0.005784173689	2
11	1267	0.012802440537	3
11	1281	0.013348440537	2
12	0	0	0
12	0	0	0
12	0	0	2
12	341	0.00285408339	3
12	369	0.00340008339	2
12	1181	0.011478407181	3
12	1197	0.012024407181	2
13	0	0	1
13	34	0.00031	0
13	48	0.000856	1
13	161	0.001106033356	3
13	176	0.001652033356	1
13	199	0.001662033356	0
13	213	0.001880033356	1
13	253	0.001990066712	3
13	268	0.002536066712	1
13	291	0.002546066712	0
13	305	0.002764066712	1
13	348	0.002854100068	3
13	378	0.003400100068	1
13	417	0.003490123655	3
13	434	0.004036123655	1
13	457	0.004046123655	0
13	471	0.004264123655	1
13	509	0.004334157011	3
13	524	0.004880157011	1
13	547	0.004890157011	0
13	561	0.005108157011	1
13	602	0.005238190367	3
13	631	0.005784190367	1
13	669	0.005874223723	3
13	686	0.006420223723	1
13	709	0.006430223723	0
13	723	0.006648223723	1
13	759	0.006718257079	3
13	774	0.007264257079	1
13	797	0.007274257079	0
13	811	0.007492257079	1
13	846	0.007582290435	3
13	861	0.008128290435	1
13	884	0.008138290435	0
13	898	0.008356290435	1
13	932	0.008446323791	3
13	947	0.008992323791	1
13	970	0.009002323791	0
13	984	0.009220323791	1
13	1017	0.009310357147	3
13	1032	0.009856357147	1
13	1055	0.009866357147	0
13	1069	0.010084357147	1
13	1101	0.010414390503	3
13	1117	0.010960390503	1
13	1140	0.010970390503	0
13	1154	0.011188390503	1
13	1185	0.011478423859	3
13	1202	0.012024423859	1
13	1225	0.012034423859	0
13	1239	0.012252423859	1
13	1271	0.012802457215	3
13	1286	0.013348457215	1
13	1309	0.013358457215	0
13	1324	0.013576457215	1
14	0	0	1
14	36	0.000310016678	3
14	49	0.000856016678	1
14	157	0.001106016678	0
14	171	0.001652016678	1
14	201	0.001662050034	3
14	214	0.001880050034	1
14	260	0.001990082254	3
14	285	0.002536082254	1
14	293	0.00254608339	3
14	306	0.00276408339	1
14	344	0.002854092023	3
14	370	0.003400092023	2
14	401	0.00340011561	1
14	418	0.003490123655	3
14	435	0.004036123655	1
14	459	0.004046140333	3
14	472	0.004264140333	1
14	514	0.00433416922	3
14	537	0.00488016922	1
14	549	0.004890173689	3
14	562	0.005108173689	1
14	600	0.005238182322	3
14	626	0.005784182322	2
14	640	0.005784197276	1
14	672	0.005874230632	3
14	695	0.006420230632	1
14	711	0.006430240401	3
14	724	0.006648240401	1
14	764	0.006718269288	3
14	787	0.007264269288	1
14	799	0.007274273757	3
14	812	0.007492273757	1
14	855	0.007582307113	3
14	882	0.008128307113	1
14	886	0.008138307113	3
14	899	0.008356307113	1
14	933	0.008446323791	3
14	948	0.008992323791	1
14	972	0.009002340469	3
14	985	0.009220340469	1
14	1015	0.009310349102	3
14	1028	0.009856349102	1
14	1057	0.009866373825	3
14	1070	0.010084373825	1
14	1104	0.010414397412	3
14	1126	0.010960397412	1
14	1142	0.010970407181	3
14	1155	0.011188407181	1
14	1192	0.011478439401	3
14	1219	0.012024439401	1
14	1227	0.012034440537	3
14	1240	0.012252440537	1
14	1269	0.01280244917	3
14	1282	0.01334844917	1
14	1311	0.013358473893	3
14	1325	0.013576473893	1
15	0	0	1
15	37	0.000310016678	3
15	50	0.000856016678	1
15	162	0.001106033356	3
15	177	0.001652033356	1
15	202	0.001662050034	3
15	215	0.001880050034	1
15	256	0.001990073621	3
15	277	0.002536073621	1
15	294	0.00254608339	3
15	307	0.00276408339	1
15	345	0.002854092023	3
15	371	0.003400092023	2
15	402	0.00340011561	1
15	422	0.003490135864	3
15	447	0.004036135864	1
15	460	0.004046140333	3
15	473	0.004264140333	1
15	518	0.004334173689	3
15	545	0.004880173689	1
15	550	0.004890173689	3
15	563	0.005108173689	1
15	598	0.005238182322	3
15	624	0.005784182322	1
15	676	0.005874239265	3
15	703	0.006420239265	1
15	712	0.006430240401	3
15	725	0.006648240401	1
15	760	0.006718257079	3
15	775	0.007264257079	1
15	800	0.007274273757	3
15	813	0.007492273757	1
15	851	0.007582302644	3
15	874	0.008128302644	1
15	887	0.008138307113	3
15	900	0.008356307113	1
15	928	0.008446307113	0
15	942	0.008992307113	1
15	973	0.009002340469	3
15	986	0.009220340469	1
15	1020	0.009310364056	3
15	1041	0.009856364056	1
15	1058	0.009866373825	3
15	1071	0.010084373825	1
15	1099	0.010414382458	3
15	1113	0.010960382458	1
15	1143	0.010970407181	3
15	1156	0.011188407181	1
15	1193	0.011478439401	3
15	1220	0.012024439401	1
15	1228	0.012034440537	3
15	1241	0.012252440537	1
15	1270	0.01280244917	3
15	1283	0.01334844917	1
15	1312	0.013358473893	3
15	1326	0.013576473893	1
16	0	0	1
16	38	0.000310016678	3
16	51	0.000856016678	1
16	166	0.001106045565	3
16	189	0.001652045565	1
16	203	0.001662050034	3
16	216	0.001880050034	1
16	251	0.001990058667	3
16	264	0.002536058667	1
16	295	0.00254608339	3
16	308	0.00276408339	1
16	354	0.002854106977	3
16	389	0.003400106977	1
16	426	0.003490140333	3
16	455	0.004036140333	1
16	461	0.004046140333	3
16	474	0.004264140333	1
16	515	0.00433416922	3
16	538	0.00488016922	1
16	551	0.004890173689	3
16	564	0.005108173689	1
16	599	0.005238182322	3
16	625	0.005784182322	2
16	642	0.005784197276	1
16	677	0.005874239265	3
16	704	0.006420239265	1
16	713	0.006430240401	3
16	726	0.006648240401	1
16	755	0.006718240401	0
16	769	0.007264240401	1
16	801	0.007274273757	3
16	814	0.007492273757	1
16	847	0.007582290435	3
16	862	0.008128290435	1
16	888	0.008138307113	3
16	901	0.008356307113	1
16	934	0.008446323791	3
16	949	0.008992323791	1
16	974	0.009002340469	3
16	987	0.009220340469	1
16	1024	0.009310372689	3
16	1049	0.009856372689	1
16	1059	0.009866373825	3
16	1072	0.010084373825	1
16	1100	0.010414382458	3
16	1114	0.010960382458	1
16	1144	0.010970407181	3
16	1157	0.011188407181	1
16	1188	0.011478430768	3
16	1211	0.012024430768	1
16	1229	0.012034440537	3
16	1242	0.012252440537	1
16	1274	0.012802464124	3
16	1295	0.013348464124	1
16	1313	0.013358473893	3
16	1327	0.013576473893	1
17	0	0	1
17	39	0.000310016678	3
17	52	0.000856016678	1
17	170	0.001106050034	3
17	197	0.001652050034	1
17	204	0.001662050034	3
17	217	0.001880050034	1
17	252	0.001990058667	3
17	265	0.002536058667	1
17	296	0.00254608339	3
17	309	0.00276408339	1
17	346	0.002854092023	3
17	372	0.003400092023	2
17	399	0.00340011561	1
17	423	0.003490135864	3
17	448	0.004036135864	1
17	462	0.004046140333	3
17	475	0.004264140333	1
17	510	0.004334157011	3
17	525	0.004880157011	1
17	552	0.004890173689	3
17	565	0.005108173689	1
17	609	0.005238197276	3
17	641	0.005784197276	2
17	654	0.005784205909	1
17	673	0.005874230632	3
17	696	0.006420230632	1
17	714	0.006430240401	3
17	727	0.006648240401	1
17	761	0.006718257079	3
17	776	0.007264257079	1
17	802	0.007274273757	3
17	815	0.007492273757	1
17	842	0.007582273757	0
17	856	0.008128273757	1
17	889	0.008138307113	3
17	902	0.008356307113	1
17	937	0.008446336	3
17	960	0.008992336	1
17	975	0.009002340469	3
17	988	0.009220340469	1
17	1025	0.009310372689	3
17	1050	0.009856372689	1
17	1060	0.009866373825	3
17	1073	0.010084373825	1
17	1105	0.010414397412	3
17	1127	0.010960397412	1
17	1145	0.010970407181	3
17	1158	0.011188407181	1
17	1183	0.011478415814	3
17	1198	0.012024415814	1
17	1230	0.012034440537	3
17	1243	0.012252440537	1
17	1278	0.012802472757	3
17	1303	0.013348472757	1
17	1314	0.013358473893	3
17	1328	0.013576473893	1
18	0	0	1
18	40	0.000310016678	3
18	53	0.000856016678	1
18	163	0.001106033356	3
18	178	0.001652033356	1
18	205	0.001662050034	3
18	218	0.001880050034	1
18	261	0.001990082254	3
18	286	0.002536082254	1
18	297	0.00254608339	3
18	310	0.00276408339	1
18	355	0.002854106977	3
18	390	0.003400106977	1
18	413	0.003490106977	0
18	429	0.004036106977	1
18	463	0.004046140333	3
18	476	0.004264140333	1
18	511	0.004334157011	3
18	526	0.004880157011	1
18	553	0.004890173689	3
18	566	0.005108173689	1
18	611	0.005238197276	3
18	643	0.005784197276	2
18	652	0.005784205909	1
18	667	0.005874215678	3
18	682	0.006420215678	1
18	715	0.006430240401	3
18	728	0.006648240401	1
18	768	0.006718273757	3
18	795	0.007264273757	1
18	803	0.007274273757	3
18	816	0.007492273757	1
18	852	0.007582302644	3
18	875	0.008128302644	1
18	890	0.008138307113	3
18	903	0.008356307113	1
18	938	0.008446336	3
18	961	0.008992336	1
18	976	0.009002340469	3
18	989	0.009220340469	1
18	1016	0.009310349102	3
18	1029	0.009856349102	1
18	1061	0.009866373825	3
18	1074	0.010084373825	1
18	1108	0.010414406045	3
18	1134	0.010960406045	1
18	1146	0.010970407181	3
18	1159	0.011188407181	1
18	1189	0.011478430768	3
18	1212	0.012024430768	1
18	1231	0.012034440537	3
18	1244	0.012252440537	1
18	1275	0.012802464124	3
18	1296	0.013348464124	1
18	1315	0.013358473893	3
18	1329	0.013576473893	1
19	0	0	1
19	41	0.000310016678	3
19	54	0.000856016678	1
19	167	0.001106045565	3
19	190	0.001652045565	1
19	206	0.001662050034	3
19	219	0.001880050034	1
19	257	0.001990073621	3
19	278	0.002536073621	1
19	298	0.00254608339	3
19	311	0.00276408339	1
19	347	0.002854092023	3
19	373	0.003400092023	2
19	400	0.00340011561	1
19	419	0.003490123655	3
19	436	0.004036123655	1
19	464	0.004046140333	3
19	477	0.004264140333	1
19	505	0.004334140333	0
19	519	0.004880140333	1
19	554	0.004890173689	3
19	567	0.005108173689	1
19	617	0.005238205909	3
19	653	0.005784205909	1
19	668	0.005874215678	3
19	683	0.006420215678	1
19	716	0.006430240401	3
19	729	0.006648240401	1
19	765	0.006718269288	3
19	788	0.007264269288	1
19	804	0.007274273757	3
19	817	0.007492273757	1
19	848	0.007582290435	3
19	863	0.008128290435	1
19	891	0.008138307113	3
19	904	0.008356307113	1
19	941	0.008446340469	3
19	968	0.008992340469	1
19	977	0.009002340469	3
19	990	0.009220340469	1
19	1021	0.009310364056	3
19	1042	0.009856364056	1
19	1062	0.009866373825	3
19	1075	0.010084373825	1
19	1109	0.010414406045	3
19	1135	0.010960406045	1
19	1147	0.010970407181	3
19	1160	0.011188407181	1
19	1184	0.011478415814	3
19	1199	0.012024415814	1
19	1232	0.012034440537	3
19	1245	0.012252440537	1
19	1279	0.012802472757	3
19	1304	0.013348472757	1
19	1316	0.013358473893	3
19	1330	0.013576473893	1
20	0	0	1
20	42	0.000310016678	3
20	55	0.000856016678	1
20	159	0.001106025311	3
20	172	0.001652025311	1
20	207	0.001662050034	3
20	220	0.001880050034	1
20	262	0.00199008339	3
20	289	0.00253608339	1
20	299	0.00254608339	3
20	312	0.00276408339	1
20	349	0.002854100068	3
20	379	0.003400100068	2
20	397	0.003400112277	1
20	415	0.00349011561	3
20	430	0.00403611561	1
20	465	0.004046140333	3
20	478	0.004264140333	1
20	512	0.00433416392	3
20	533	0.00488016392	1
20	555	0.004890173689	3
20	568	0.005108173689	1
20	606	0.005238190367	3
20	635	0.005784190367	2
20	646	0.005784202576	1
20	670	0.005874223723	3
20	687	0.006420223723	1
20	717	0.006430240401	3
20	730	0.006648240401	1
20	766	0.006718272621	3
20	791	0.007264272621	1
20	805	0.007274273757	3
20	818	0.007492273757	1
20	853	0.007582305977	3
20	878	0.008128305977	1
20	892	0.008138307113	3
20	905	0.008356307113	1
20	935	0.0084463307	3
20	956	0.0089923307	1
20	978	0.009002340469	3
20	991	0.009220340469	1
20	1013	0.009310340469	0
20	1027	0.009856340469	1
20	1063	0.009866373825	3
20	1076	0.010084373825	1
20	1106	0.010414402712	3
20	1130	0.010960402712	1
20	1148	0.010970407181	3
20	1161	0.011188407181	1
20	1190	0.011478436068	3
20	1215	0.012024436068	1
20	1233	0.012034440537	3
20	1246	0.012252440537	1
20	1272	0.012802457215	3
20	1287	0.013348457215	1
20	1317	0.013358473893	3
20	1331	0.013576473893	1
21	0	0	1
21	43	0.000310016678	3
21	56	0.000856016678	1
21	164	0.001106040265	3
21	185	0.001652040265	1
21	208	0.001662050034	3
21	221	0.001880050034	1
21	258	0.001990078921	3
21	281	0.002536078921	1
21	300	0.00254608339	3
21	313	0.00276408339	1
21	352	0.002854100068	3
21	382	0.003400100068	2
21	395	0.003400112277	1
21	416	0.00349011561	3
21	431	0.00403611561	1
21	466	0.004046140333	3
21	479	0.004264140333	1
21	507	0.004334148966	3
21	520	0.004880148966	1
21	556	0.004890173689	3
21	569	0.005108173689	1
21	614	0.005238202576	3
21	648	0.005784202576	2
21	657	0.005784207045	1
21	665	0.005874207045	0
21	681	0.006420207045	1
21	718	0.006430240401	3
21	731	0.006648240401	1
21	767	0.006718272621	3
21	792	0.007264272621	1
21	806	0.007274273757	3
21	819	0.007492273757	1
21	849	0.007582297344	3
21	870	0.008128297344	1
21	893	0.008138307113	3
21	906	0.008356307113	1
21	939	0.008446339333	3
21	964	0.008992339333	1
21	979	0.009002340469	3
21	992	0.009220340469	1
21	1018	0.009310357147	3
21	1033	0.009856357147	1
21	1064	0.009866373825	3
21	1077	0.010084373825	1
21	1110	0.010414407181	3
21	1138	0.010960407181	1
21	1149	0.010970407181	3
21	1162	0.011188407181	1
21	1186	0.011478423859	3
21	1203	0.012024423859	1
21	1234	0.012034440537	3
21	1247	0.012252440537	1
21	1276	0.012802469424	3
21	1299	0.013348469424	1
21	1318	0.013358473893	3
21	1332	0.013576473893	1
22	0	0	1
22	44	0.000310016678	3
22	57	0.000856016678	1
22	168	0.001106048898	3
22	193	0.001652048898	1
22	209	0.001662050034	3
22	222	0.001880050034	1
22	249	0.001990050034	0
22	263	0.002536050034	1
22	301	0.00254608339	3
22	314	0.00276408339	1
22	353	0.002854100068	3
22	383	0.003400100068	2
22	396	0.003400112277	1
22	424	0.003490139197	3
22	451	0.004036139197	1
22	467	0.004046140333	3
22	480	0.004264140333	1
22	513	0.00433416392	3
22	534	0.00488016392	1
22	557	0.004890173689	3
22	570	0.005108173689	1
22	603	0.005238190367	3
22	632	0.005784190367	2
22	649	0.005784202576	1
22	674	0.005874235932	3
22	699	0.006420235932	1
22	719	0.006430240401	3
22	732	0.006648240401	1
22	757	0.006718249034	3
22	770	0.007264249034	1
22	807	0.007274273757	3
22	820	0.007492273757	1
22	844	0.00758228239	3
22	857	0.00812828239	1
22	894	0.008138307113	3
22	907	0.008356307113	1
22	936	0.0084463307	3
22	957	0.0089923307	1
22	980	0.009002340469	3
22	993	0.009220340469	1
22	1026	0.009310373825	3
22	1053	0.009856373825	1
22	1065	0.009866373825	3
22	1078	0.010084373825	1
22	1102	0.010414390503	3
22	1118	0.010960390503	1
22	1150	0.010970407181	3
22	1163	0.011188407181	1
22	1187	0.011478423859	3
22	1204	0.012024423859	1
22	1235	0.012034440537	3
22	1248	0.012252440537	1
22	1277	0.012802469424	3
22	1300	0.013348469424	1
22	1319	0.013358473893	3
22	1333	0.013576473893	1
23	0	0	1
23	45	0.000310016678	3
23	58	0.000856016678	1
23	165	0.001106040265	3
23	186	0.001652040265	1
23	210	0.001662050034	3
23	223	0.001880050034	1
23	254	0.001990066712	3
23	269	0.002536066712	1
23	302	0.00254608339	3
23	315	0.00276408339	1
23	350	0.002854100068	3
23	380	0.003400100068	2
23	398	0.003400112277	1
23	425	0.003490139197	3
23	452	0.004036139197	1
23	468	0.004046140333	3
23	481	0.004264140333	1
23	516	0.004334172553	3
23	541	0.004880172553	1
23	558	0.004890173689	3
23	571	0.005108173689	1
23	594	0.005238173689	0
23	622	0.005784173689	2
23	636	0.005784190367	1
23	678	0.005874240401	3
23	707	0.006420240401	1
23	720	0.006430240401	3
23	733	0.006648240401	1
23	758	0.006718249034	3
23	771	0.007264249034	1
23	808	0.007274273757	3
23	821	0.007492273757	1
23	850	0.007582297344	3
23	871	0.008128297344	1
23	895	0.008138307113	3
23	908	0.008356307113	1
23	930	0.008446315746	3
23	943	0.008992315746	1
23	981	0.009002340469	3
23	994	0.009220340469	1
23	1022	0.009310369356	3
23	1045	0.009856369356	1
23	1066	0.009866373825	3
23	1079	0.010084373825	1
23	1097	0.010414373825	0
23	1112	0.010960373825	1
23	1151	0.010970407181	3
23	1164	0.011188407181	1
23	1191	0.011478436068	3
23	1216	0.012024436068	1
23	1236	0.012034440537	3
23	1249	0.012252440537	1
23	1273	0.012802457215	3
23	1288	0.013348457215	1
23	1320	0.013358473893	3
23	1334	0.013576473893	1
24	0	0	1
24	46	0.000310016678	3
24	59	0.000856016678	1
24	160	0.001106025311	3
24	173	0.001652025311	1
24	211	0.001662050034	3
24	224	0.001880050034	1
24	259	0.001990078921	3
24	282	0.002536078921	1
24	303	0.00254608339	3
24	316	0.00276408339	1
24	340	0.00285408339	0
24	368	0.00340008339	2
24	404	0.003400116746	1
24	420	0.003490130564	3
24	443	0.004036130564	1
24	469	0.004046140333	3
24	482	0.004264140333	1
24	517	0.004334172553	3
24	542	0.004880172553	1
24	559	0.004890173689	3
24	572	0.005108173689	1
24	595	0.005238173689	0
24	623	0.005784173689	2
24	633	0.005784190367	1
24	675	0.005874235932	3
24	700	0.006420235932	1
24	721	0.006430240401	3
24	734	0.006648240401	1
24	762	0.006718263988	3
24	783	0.007264263988	1
24	809	0.007274273757	3
24	822	0.007492273757	1
24	854	0.007582305977	3
24	879	0.008128305977	1
24	896	0.008138307113	3
24	909	0.008356307113	1
24	931	0.008446315746	3
24	944	0.008992315746	1
24	982	0.009002340469	3
24	995	0.009220340469	1
24	1019	0.009310357147	3
24	1034	0.009856357147	1
24	1067	0.009866373825	3
24	1080	0.010084373825	1
24	1103	0.010414390503	3
24	1119	0.010960390503	1
24	1152	0.010970407181	3
24	1165	0.011188407181	1
24	1194	0.011478440537	3
24	1223	0.012024440537	1
24	1237	0.012034440537	3
24	1250	0.012252440537	1
24	1267	0.012802440537	0
24	1281	0.013348440537	1
24	1321	0.013358473893	3
24	1335	0.013576473893	1
25	0	0	1
25	47	0.000310016678	3
25	60	0.000856016678	1
25	169	0.001106048898	3
25	194	0.001652048898	1
25	212	0.001662050034	3
25	225	0.001880050034	1
25	255	0.001990066712	3
25	270	0.002536066712	1
25	304	0.00254608339	3
25	317	0.00276408339	1
25	341	0.00285408339	0
25	369	0.00340008339	2
25	403	0.003400116746	1
25	421	0.003490130564	3
25	444	0.004036130564	1
25	470	0.004046140333	3
25	483	0.004264140333	1
25	508	0.004334148966	3
25	521	0.004880148966	1
25	560	0.004890173689	3
25	573	0.005108173689	1
25	613	0.005238202576	3
25	647	0.005784202576	2
25	658	0.005784207045	1
25	671	0.005874223723	3
25	688	0.006420223723	1
25	722	0.006430240401	3
25	735	0.006648240401	1
25	763	0.006718263988	3
25	784	0.007264263988	1
25	810	0.007274273757	3
25	823	0.007492273757	1
25	845	0.00758228239	3
25	858	0.00812828239	1
25	897	0.008138307113	3
25	910	0.008356307113	1
25	940	0.008446339333	3
25	965	0.008992339333	1
25	983	0.009002340469	3
25	996	0.009220340469	1
25	1023	0.009310369356	3
25	1046	0.009856369356	1
25	1068	0.009866373825	3
25	1081	0.010084373825	1
25	1107	0.010414402712	3
25	1131	0.010960402712	1
25	1153	0.010970407181	3
25	1166	0.011188407181	1
25	1181	0.011478407181	0
25	1197	0.012024407181	1
25	1238	0.012034440537	3
25	1251	0.012252440537	1
25	1280	0.012802473893	3
25	1307	0.013348473893	1
25	1322	0.013358473893	3
25	1336	0.013576473893	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001652033356	12
33	275	0.002536066712	12
33	441	0.004036123655	12
33	531	0.004880157011	12
33	693	0.006420223723	12
33	781	0.007264257079	12
33	868	0.008128290435	12
33	954	0.008992323791	12
33	1039	0.009856357147	12
33	1124	0.010960390503	12
33	1209	0.012024423859	12
33	1293	0.013348457215	12
34	32	0	1
35	34	0.00031	1
35	35	0.00031	2
35	48	0.000856	1
35	48	0.000856	0
35	199	0.001662033356	1
35	200	0.001662033356	2
35	213	0.001880033356	1
35	213	0.001880033356	0
35	291	0.002546066712	1
35	292	0.002546066712	2
35	305	0.002764066712	1
35	305	0.002764066712	0
35	457	0.004046123655	1
35	458	0.004046123655	2
35	471	0.004264123655	1
35	471	0.004264123655	0
35	547	0.004890157011	1
35	548	0.004890157011	2
35	561	0.005108157011	1
35	561	0.005108157011	0
35	709	0.006430223723	1
35	710	0.006430223723	2
35	723	0.006648223723	1
35	723	0.006648223723	0
35	797	0.007274257079	1
35	798	0.007274257079	2
35	811	0.007492257079	1
35	811	0.007492257079	0
35	884	0.008138290435	1
35	885	0.008138290435	2
35	898	0.008356290435	1
35	898	0.008356290435	0
35	970	0.009002323791	1
35	971	0.009002323791	2
35	984	0.009220323791	1
35	984	0.009220323791	0
35	1055	0.009866357147	1
35	1056	0.009866357147	2
35	1069	0.010084357147	1
35	1069	0.010084357147	0
35	1140	0.010970390503	1
35	1141	0.010970390503	2
35	1154	0.011188390503	1
35	1154	0.011188390503	0
35	1225	0.012034423859	1
35	1226	0.012034423859	2
35	1239	0.012252423859	1
35	1239	0.012252423859	0
35	1309	0.013358457215	1
35	1310	0.013358457215	2
35	1324	0.013576457215	1
35	1324	0.013576457215	0
36	85	0.000856016678	12
37	85	0.000856016678	1
38	86	0.000856016678	12
39	86	0.000856016678	1
40	87	0.000856016678	12
41	87	0.000856016678	1
42	88	0.000856016678	12
43	88	0.000856016678	1
44	89	0.000856016678	12
45	89	0.000856016678	1
46	90	0.000856016678	12
47	90	0.000856016678	1
48	91	0.000856016678	12
49	91	0.000856016678	1
50	92	0.000856016678	12
51	92	0.000856016678	1
52	93	0.000856016678	12
53	93	0.000856016678	1
54	94	0.000856016678	12
55	94	0.000856016678	1
56	95	0.000856016678	12
57	95	0.000856016678	1
58	96	0.000856016678	12
59	96	0.000856016678	1
60	109	0.000856016678	12
61	110	0.000856016678	12
62	111	0.000856016678	12
63	112	0.000856016678	12
64	113	0.000856016678	12
65	114	0.000856016678	12
66	115	0.000856016678	12
67	116	0.000856016678	12
68	117	0.000856016678	12
69	118	0.000856016678	12
70	119	0.000856016678	12
71	120	0.000856016678	12
72	133	0.000856016678	59
73	133	0.000856016678	1
73	133	0.000856016678	0
74	133	0.000856016678	59
75	133	0.000856016678	0
76	134	0.000856016678	59
77	134	0.000856016678	1
77	134	0.000856016678	0
78	134	0.000856016678	59
79	134	0.000856016678	0
80	135	0.000856016678	59
81	135	0.000856016678	1
81	135	0.000856016678	0
82	135	0.000856016678	59
83	135	0.000856016678	0
84	136	0.000856016678	59
85	136	0.000856016678	1
85	136	0.000856016678	0
86	136	0.000856016678	59
87	136	0.000856016678	0
88	137	0.000856016678	59
89	137	0.000856016678	1
89	137	0.000856016678	0
90	137	0.000856016678	59
91	137	0.000856016678	0
92	138	0.000856016678	59
93	138	0.000856016678	1
93	138	0.000856016678	0
94	138	0.000856016678	59
95	138	0.000856016678	0
96	139	0.000856016678	59
97	139	0.000856016678	1
97	139	0.000856016678	0
98	139	0.000856016678	59
99	139	0.000856016678	0
100	140	0.000856016678	59
101	140	0.000856016678	1
101	140	0.000856016678	0
102	140	0.000856016678	59
103	140	0.000856016678	0
104	141	0.000856016678	59
105	141	0.000856016678	1
105	141	0.000856016678	0
106	141	0.000856016678	59
107	141	0.000856016678	0
108	142	0.000856016678	59
109	142	0.000856016678	1
109	142	0.000856016678	0
110	142	0.000856016678	59
111	142	0.000856016678	0
112	143	0.000856016678	59
113	143	0.000856016678	1
113	143	0.000856016678	0
114	143	0.000856016678	59
115	143	0.000856016678	0
116	144	0.000856016678	59
117	144	0.000856016678	1
117	144	0.000856016678	0
118	144	0.000856016678	59
119	144	0.000856016678	0
120	157	0.001106016678	1
120	158	0.001106016678	2
120	171	0.001652016678	1
120	171	0.001652016678	0
121	174	0.001652025311	59
121	290	0.00253608339	59
121	385	0.003400100068	59
121	432	0.00403611561	59
121	535	0.00488016392	59
121	639	0.005784190367	59
121	690	0.006420223723	59
121	793	0.007264272621	59
121	880	0.008128305977	59
121	958	0.0089923307	59
121	1132	0.010960402712	59
121	1217	0.012024436068	59
121	1290	0.013348457215	59
122	175	0.001652025311	59
122	284	0.002536078921	59
122	445	0.004036130564	59
122	544	0.004880172553	59
122	702	0.006420235932	59
122	785	0.007264263988	59
122	881	0.008128305977	59
122	946	0.008992315746	59
122	1037	0.009856357147	59
122	1122	0.010960390503	59
122	1224	0.012024440537	59
123	180	0.001652033356	59
123	279	0.002536073621	59
123	375	0.003400092023	59
123	449	0.004036135864	59
123	546	0.004880173689	59
123	705	0.006420239265	59
123	778	0.007264257079	59
123	876	0.008128302644	59
123	1043	0.009856364056	59
123	1115	0.010960382458	59
123	1222	0.012024439401	59
123	1285	0.01334844917	59
124	181	0.001652033356	59
124	288	0.002536082254	59
124	529	0.004880157011	59
124	684	0.006420215678	59
124	796	0.007264273757	59
124	877	0.008128302644	59
124	963	0.008992336	59
124	1031	0.009856349102	59
124	1136	0.010960406045	59
124	1214	0.012024430768	59
124	1298	0.013348464124	59
125	183	0.001652033356	1
125	275	0.002536066712	2
125	441	0.004036123655	3
125	531	0.004880157011	4
125	693	0.006420223723	5
125	781	0.007264257079	6
125	868	0.008128290435	7
125	954	0.008992323791	8
125	1039	0.009856357147	9
125	1124	0.010960390503	10
125	1209	0.012024423859	11
125	1293	0.013348457215	12
126	187	0.001652040265	59
126	283	0.002536078921	59
126	387	0.003400100068	59
126	433	0.00403611561	59
126	522	0.004880148966	59
126	794	0.007264272621	59
126	872	0.008128297344	59
126	966	0.008992339333	59
126	1036	0.009856357147	59
126	1139	0.010960407181	59
126	1206	0.012024423859	59
126	1301	0.013348469424	59
127	188	0.001652040265	59
127	272	0.002536066712	59
127	386	0.003400100068	59
127	454	0.004036139197	59
127	543	0.004880172553	59
127	708	0.006420240401	59
127	773	0.007264249034	59
127	873	0.008128297344	59
127	945	0.008992315746	59
127	1047	0.009856369356	59
127	1218	0.012024436068	59
127	1291	0.013348457215	59
128	191	0.001652045565	59
128	266	0.002536058667	59
128	456	0.004036140333	59
128	540	0.00488016922	59
128	629	0.005784182322	59
128	706	0.006420239265	59
128	865	0.008128290435	59
128	952	0.008992323791	59
128	1051	0.009856372689	59
128	1116	0.010960382458	59
128	1213	0.012024430768	59
128	1297	0.013348464124	59
129	192	0.001652045565	59
129	280	0.002536073621	59
129	377	0.003400092023	59
129	439	0.004036123655	59
129	685	0.006420215678	59
129	790	0.007264269288	59
129	866	0.008128290435	59
129	969	0.008992340469	59
129	1044	0.009856364056	59
129	1137	0.010960406045	59
129	1201	0.012024415814	59
129	1306	0.013348472757	59
130	195	0.001652048898	59
130	388	0.003400100068	59
130	453	0.004036139197	59
130	536	0.00488016392	59
130	701	0.006420235932	59
130	772	0.007264249034	59
130	859	0.00812828239	59
130	959	0.0089923307	59
130	1054	0.009856373825	59
130	1121	0.010960390503	59
130	1207	0.012024423859	59
130	1302	0.013348469424	59
131	196	0.001652048898	59
131	273	0.002536066712	59
131	446	0.004036130564	59
131	523	0.004880148966	59
131	691	0.006420223723	59
131	786	0.007264263988	59
131	860	0.00812828239	59
131	967	0.008992339333	59
131	1048	0.009856369356	59
131	1133	0.010960402712	59
131	1308	0.013348473893	59
132	198	0.001652050034	59
132	267	0.002536058667	59
132	376	0.003400092023	59
132	450	0.004036135864	59
132	528	0.004880157011	59
132	698	0.006420230632	59
132	779	0.007264257079	59
132	962	0.008992336	59
132	1052	0.009856372689	59
132	1129	0.010960397412	59
132	1200	0.012024415814	59
132	1305	0.013348472757	59
133	249	0.001990050034	1
133	250	0.001990050034	2
133	263	0.002536050034	1
133	263	0.002536050034	0
134	287	0.002536082254	59
134	374	0.003400092023	59
134	438	0.004036123655	59
134	539	0.00488016922	59
134	630	0.005784182322	59
134	697	0.006420230632	59
134	789	0.007264269288	59
134	883	0.008128307113	59
134	951	0.008992323791	59
134	1030	0.009856349102	59
134	1128	0.010960397412	59
134	1221	0.012024439401	59
134	1284	0.01334844917	59
135	340	0.00285408339	1
135	342	0.00285408339	2
135	368	0.00340008339	1
135	368	0.00340008339	0
135	595	0.005238173689	1
135	597	0.005238173689	2
135	623	0.005784173689	1
135	623	0.005784173689	0
135	1267	0.012802440537	1
135	1268	0.012802440537	2
135	1281	0.013348440537	1
135	1281	0.013348440537	0
136	341	0.00285408339	1
136	343	0.00285408339	2
136	369	0.00340008339	1
136	369	0.00340008339	0
136	1181	0.011478407181	1
136	1182	0.011478407181	2
136	1197	0.012024407181	1
136	1197	0.012024407181	0
137	384	0.003400100068	59
137	637	0.005784190367	59
138	393	0.003400106977	59
139	394	0.003400106977	59
139	645	0.005784197276	59
140	413	0.003490106977	1
140	414	0.003490106977	2
140	429	0.004036106977	1
140	429	0.004036106977	0
141	505	0.004334140333	1
141	506	0.004334140333	2
141	519	0.004880140333	1
141	519	0.004880140333	0
142	594	0.005238173689	1
142	596	0.005238173689	2
142	622	0.005784173689	1
142	622	0.005784173689	0
142	1097	0.010414373825	1
142	1098	0.010414373825	2
142	1112	0.010960373825	1
142	1112	0.010960373825	0
143	628	0.005784182322	59
144	638	0.005784190367	59
145	644	0.005784197276	59
146	650	0.005784202576	59
147	651	0.005784202576	59
148	656	0.005784205909	59
149	665	0.005874207045	1
149	666	0.005874207045	2
149	681	0.006420207045	1
149	681	0.006420207045	0
150	755	0.006718240401	1
150	756	0.006718240401	2
150	769	0.007264240401	1
150	769	0.007264240401	0
151	842	0.007582273757	1
151	843	0.007582273757	2
151	856	0.008128273757	1
151	856	0.008128273757	0
152	928	0.008446307113	1
152	929	0.008446307113	2
152	942	0.008992307113	1
152	942	0.008992307113	0
153	1013	0.009310340469	1
153	1014	0.009310340469	2
153	1027	0.009856340469	1
153	1027	0.009856340469	0

