version 2
run Wireless01-275-20200717-17:55:39-14704
attr configname Wireless01
attr datetime 20200717-17:55:39
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14704
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 275
attr seedset 275
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00005	3
0	48	0.000596	2
0	199	0.001222066712	3
0	213	0.001440066712	2
0	367	0.002782197864	3
0	381	0.003000197864	2
0	458	0.003686264576	3
0	472	0.003904264576	2
0	548	0.004650331288	3
0	562	0.004868331288	2
0	637	0.005514398	3
0	651	0.005732398	2
0	725	0.006378464712	3
0	739	0.006596464712	2
0	812	0.007242531424	3
0	826	0.007460531424	2
0	898	0.008086598136	3
0	912	0.008304598136	2
0	983	0.008950664848	3
0	997	0.009168664848	2
0	1138	0.01073073156	3
0	1152	0.01094873156	2
0	1223	0.011974798272	3
0	1238	0.012192798272	2
0	1308	0.013558864984	3
0	1323	0.013776864984	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1025	0.009258698204	3
1	1053	0.009804698204	2
1	1095	0.010174698204	3
1	1110	0.010720698204	2
2	0	0	0
2	0	0	0
2	0	0	2
2	249	0.001610100068	3
2	277	0.002156100068	2
2	1180	0.011418764916	3
2	1195	0.011964764916	2
3	0	0	0
3	0	0	0
3	0	0	2
3	856	0.00753056478	3
3	870	0.00807656478	2
4	0	0	0
4	0	0	0
4	0	0	2
4	1026	0.009258698204	3
4	1054	0.009804698204	2
4	1266	0.013002831628	3
4	1280	0.013548831628	2
5	0	0	0
5	0	0	0
5	0	0	2
5	323	0.002226164508	3
5	339	0.002772164508	2
6	0	0	0
6	0	0	0
6	0	0	2
6	506	0.004094297932	3
6	520	0.004640297932	2
7	0	0	0
7	0	0	0
7	0	0	2
7	683	0.005822431356	3
7	697	0.006368431356	2
8	0	0	0
8	0	0	0
8	0	0	2
8	157	0.000666033356	3
8	171	0.001212033356	2
9	0	0	0
9	0	0	0
9	0	0	2
9	250	0.001610100068	3
9	278	0.002156100068	2
9	416	0.00313023122	3
9	430	0.00367623122	2
10	0	0	0
10	0	0	0
10	0	0	2
10	770	0.006686498068	3
10	784	0.007232498068	2
11	0	0	0
11	0	0	0
11	0	0	2
11	941	0.008394631492	3
11	955	0.008940631492	2
12	0	0	0
12	0	0	0
12	0	0	2
12	595	0.004958364644	3
12	609	0.005504364644	2
13	0	0	1
13	34	0.00005	0
13	48	0.000596	1
13	161	0.000666066712	3
13	176	0.001212066712	1
13	199	0.001222066712	0
13	213	0.001440066712	1
13	257	0.001610133424	3
13	287	0.002156133424	1
13	327	0.002226197864	3
13	344	0.002772197864	1
13	367	0.002782197864	0
13	381	0.003000197864	1
13	420	0.003130264576	3
13	435	0.003676264576	1
13	458	0.003686264576	0
13	472	0.003904264576	1
13	510	0.004094331288	3
13	525	0.004640331288	1
13	548	0.004650331288	0
13	562	0.004868331288	1
13	599	0.004958398	3
13	614	0.005504398	1
13	637	0.005514398	0
13	651	0.005732398	1
13	687	0.005822464712	3
13	702	0.006368464712	1
13	725	0.006378464712	0
13	739	0.006596464712	1
13	774	0.006686531424	3
13	789	0.007232531424	1
13	812	0.007242531424	0
13	826	0.007460531424	1
13	860	0.007530598136	3
13	875	0.008076598136	1
13	898	0.008086598136	0
13	912	0.008304598136	1
13	945	0.008394664848	3
13	960	0.008940664848	1
13	983	0.008950664848	0
13	997	0.009168664848	1
13	1033	0.00925873156	3
13	1063	0.00980473156	1
13	1099	0.01017473156	3
13	1115	0.01072073156	1
13	1138	0.01073073156	0
13	1152	0.01094873156	1
13	1184	0.011418798272	3
13	1200	0.011964798272	1
13	1223	0.011974798272	0
13	1238	0.012192798272	1
13	1270	0.013002864984	3
13	1285	0.013548864984	1
13	1308	0.013558864984	0
13	1323	0.013776864984	1
14	0	0	1
14	36	0.000050033356	3
14	49	0.000596033356	1
14	164	0.000666080529	3
14	185	0.001212080529	1
14	201	0.001222100068	3
14	214	0.001440100068	1
14	258	0.001610133424	3
14	288	0.002156133424	2
14	310	0.002156164508	1
14	328	0.002226197864	3
14	345	0.002772197864	1
14	369	0.00278223122	3
14	382	0.00300023122	1
14	427	0.00313029566	3
14	452	0.00367629566	1
14	460	0.003686297932	3
14	473	0.003904297932	1
14	515	0.004094355707	3
14	538	0.004640355707	1
14	550	0.004650364644	3
14	563	0.004868364644	1
14	606	0.004958429084	3
14	631	0.005504429084	1
14	639	0.005514431356	3
14	652	0.005732431356	1
14	685	0.005822448623	3
14	698	0.006368448623	1
14	727	0.006378498068	3
14	740	0.006596498068	1
14	777	0.006686545241	3
14	798	0.007232545241	1
14	814	0.00724256478	3
14	827	0.00746056478	1
14	865	0.007530622555	3
14	888	0.008076622555	1
14	900	0.008086631492	3
14	913	0.008304631492	1
14	943	0.008394648759	3
14	956	0.008940648759	1
14	985	0.008950698204	3
14	998	0.009168698204	1
14	1025	0.009258698204	0
14	1053	0.009804698204	2
14	1089	0.009804764917	1
14	1095	0.010174698204	0
14	1110	0.010720698204	1
14	1140	0.010730764916	3
14	1153	0.010948764916	1
14	1185	0.011418798272	3
14	1201	0.011964798272	1
14	1225	0.011974831628	3
14	1239	0.012192831628	1
14	1279	0.013002898341	3
14	1306	0.013548898341	1
14	1310	0.01355889834	3
14	1324	0.01377689834	1
15	0	0	1
15	37	0.000050033356	3
15	50	0.000596033356	1
15	168	0.000666097796	3
15	193	0.001212097796	1
15	202	0.001222100068	3
15	215	0.001440100068	1
15	249	0.001610100068	0
15	277	0.002156100068	2
15	298	0.002156147241	1
15	332	0.002226222283	3
15	357	0.002772222283	1
15	370	0.00278223122	3
15	383	0.00300023122	1
15	423	0.003130278393	3
15	444	0.003676278393	1
15	461	0.003686297932	3
15	474	0.003904297932	1
15	519	0.004094364645	3
15	546	0.004640364645	1
15	551	0.004650364644	3
15	564	0.004868364644	1
15	607	0.004958429084	3
15	632	0.005504429084	1
15	640	0.005514431356	3
15	653	0.005732431356	1
15	690	0.005822478529	3
15	711	0.006368478529	1
15	728	0.006378498068	3
15	741	0.006596498068	1
15	772	0.006686515335	3
15	785	0.007232515335	1
15	815	0.00724256478	3
15	828	0.00746056478	1
15	861	0.007530598136	3
15	876	0.008076598136	1
15	901	0.008086631492	3
15	914	0.008304631492	1
15	944	0.008394648759	3
15	957	0.008940648759	1
15	986	0.008950698204	3
15	999	0.009168698204	1
15	1034	0.00925873156	3
15	1064	0.00980473156	2
15	1082	0.009804755979	1
15	1100	0.01017473156	3
15	1116	0.01072073156	1
15	1141	0.010730764916	3
15	1154	0.010948764916	1
15	1180	0.011418764916	0
15	1195	0.011964764916	1
15	1226	0.011974831628	3
15	1240	0.012192831628	1
15	1275	0.013002889403	3
15	1298	0.013548889403	1
15	1311	0.01355889834	3
15	1325	0.01377689834	1
16	0	0	1
16	38	0.000050033356	3
16	51	0.000596033356	1
16	169	0.000666097796	3
16	194	0.001212097796	1
16	203	0.001222100068	3
16	216	0.001440100068	1
16	255	0.001610117335	3
16	281	0.002156117335	2
16	289	0.002156133424	1
16	336	0.002226231221	3
16	365	0.002772231221	1
16	371	0.00278223122	3
16	384	0.00300023122	1
16	418	0.003130248487	3
16	431	0.003676248487	1
16	462	0.003686297932	3
16	475	0.003904297932	1
16	516	0.004094355707	3
16	539	0.004640355707	1
16	552	0.004650364644	3
16	565	0.004868364644	1
16	602	0.004958411817	3
16	623	0.005504411817	1
16	641	0.005514431356	3
16	654	0.005732431356	1
16	694	0.005822495796	3
16	719	0.006368495796	1
16	729	0.006378498068	3
16	742	0.006596498068	1
16	773	0.006686515335	3
16	786	0.007232515335	1
16	816	0.00724256478	3
16	829	0.00746056478	1
16	856	0.00753056478	0
16	870	0.00807656478	1
16	902	0.008086631492	3
16	915	0.008304631492	1
16	948	0.008394678665	3
16	969	0.008940678665	1
16	987	0.008950698204	3
16	1000	0.009168698204	1
16	1037	0.00925873156	3
16	1067	0.00980473156	2
16	1080	0.009804755979	1
16	1104	0.010174755979	3
16	1128	0.010720755979	1
16	1142	0.010730764916	3
16	1155	0.010948764916	1
16	1186	0.011418798272	3
16	1202	0.011964798272	1
16	1227	0.011974831628	3
16	1241	0.012192831628	1
16	1271	0.013002864984	3
16	1286	0.013548864984	1
16	1312	0.01355889834	3
16	1326	0.01377689834	1
17	0	0	1
17	39	0.000050033356	3
17	52	0.000596033356	1
17	165	0.000666080529	3
17	186	0.001212080529	1
17	204	0.001222100068	3
17	217	0.001440100068	1
17	256	0.001610117335	3
17	282	0.002156117335	2
17	302	0.002156157843	1
17	333	0.002226222283	3
17	358	0.002772222283	1
17	372	0.00278223122	3
17	385	0.00300023122	1
17	419	0.003130248487	3
17	432	0.003676248487	1
17	463	0.003686297932	3
17	476	0.003904297932	1
17	511	0.004094331288	3
17	526	0.004640331288	1
17	553	0.004650364644	3
17	566	0.004868364644	1
17	597	0.004958381911	3
17	610	0.005504381911	1
17	642	0.005514431356	3
17	655	0.005732431356	1
17	695	0.005822495796	3
17	720	0.006368495796	1
17	730	0.006378498068	3
17	743	0.006596498068	1
17	778	0.006686545241	3
17	799	0.007232545241	1
17	817	0.00724256478	3
17	830	0.00746056478	1
17	862	0.007530598136	3
17	877	0.008076598136	1
17	903	0.008086631492	3
17	916	0.008304631492	1
17	952	0.008394695932	3
17	977	0.008940695932	1
17	988	0.008950698204	3
17	1001	0.009168698204	1
17	1026	0.009258698204	0
17	1054	0.009804698204	2
17	1088	0.009804764917	1
17	1108	0.010174764917	3
17	1136	0.010720764917	1
17	1143	0.010730764916	3
17	1156	0.010948764916	1
17	1189	0.011418822691	3
17	1213	0.011964822691	1
17	1228	0.011974831628	3
17	1242	0.012192831628	1
17	1266	0.013002831628	0
17	1280	0.013548831628	1
17	1313	0.01355889834	3
17	1327	0.01377689834	1
18	0	0	1
18	40	0.000050033356	3
18	53	0.000596033356	1
18	159	0.000666050623	3
18	172	0.001212050623	1
18	205	0.001222100068	3
18	218	0.001440100068	1
18	268	0.001610157843	3
18	303	0.002156157843	2
18	311	0.002156164508	1
18	323	0.002226164508	0
18	339	0.002772164508	1
18	373	0.00278223122	3
18	386	0.00300023122	1
18	428	0.00313029566	3
18	453	0.00367629566	1
18	464	0.003686297932	3
18	477	0.003904297932	1
18	512	0.004094331288	3
18	527	0.004640331288	1
18	554	0.004650364644	3
18	567	0.004868364644	1
18	603	0.004958411817	3
18	624	0.005504411817	1
18	643	0.005514431356	3
18	656	0.005732431356	1
18	686	0.005822448623	3
18	699	0.006368448623	1
18	731	0.006378498068	3
18	744	0.006596498068	1
18	781	0.006686562508	3
18	806	0.007232562508	1
18	818	0.00724256478	3
18	831	0.00746056478	1
18	869	0.007530631493	3
18	896	0.008076631493	1
18	904	0.008086631492	3
18	917	0.008304631492	1
18	949	0.008394678665	3
18	970	0.008940678665	1
18	989	0.008950698204	3
18	1002	0.009168698204	1
18	1035	0.00925873156	3
18	1065	0.00980473156	2
18	1083	0.009804755979	1
18	1101	0.01017473156	3
18	1117	0.01072073156	1
18	1144	0.010730764916	3
18	1157	0.010948764916	1
18	1190	0.011418822691	3
18	1214	0.011964822691	1
18	1229	0.011974831628	3
18	1243	0.012192831628	1
18	1276	0.013002889403	3
18	1299	0.013548889403	1
18	1314	0.01355889834	3
18	1328	0.01377689834	1
19	0	0	1
19	41	0.000050033356	3
19	54	0.000596033356	1
19	160	0.000666050623	3
19	173	0.001212050623	1
19	206	0.001222100068	3
19	219	0.001440100068	1
19	266	0.001610147241	3
19	299	0.002156147241	2
19	312	0.002156166781	1
19	329	0.002226197864	3
19	346	0.002772197864	1
19	374	0.00278223122	3
19	387	0.00300023122	1
19	424	0.003130278393	3
19	445	0.003676278393	1
19	465	0.003686297932	3
19	478	0.003904297932	1
19	506	0.004094297932	0
19	520	0.004640297932	1
19	555	0.004650364644	3
19	568	0.004868364644	1
19	598	0.004958381911	3
19	611	0.005504381911	1
19	644	0.005514431356	3
19	657	0.005732431356	1
19	691	0.005822478529	3
19	712	0.006368478529	1
19	732	0.006378498068	3
19	745	0.006596498068	1
19	782	0.006686562508	3
19	807	0.007232562508	1
19	819	0.00724256478	3
19	832	0.00746056478	1
19	866	0.007530622555	3
19	889	0.008076622555	1
19	905	0.008086631492	3
19	918	0.008304631492	1
19	953	0.008394695932	3
19	978	0.008940695932	1
19	990	0.008950698204	3
19	1003	0.009168698204	1
19	1038	0.00925873156	3
19	1068	0.00980473156	2
19	1081	0.009804755979	1
19	1105	0.010174755979	3
19	1129	0.010720755979	1
19	1145	0.010730764916	3
19	1158	0.010948764916	1
19	1193	0.011418831629	3
19	1221	0.011964831629	1
19	1230	0.011974831628	3
19	1244	0.012192831628	1
19	1272	0.013002864984	3
19	1287	0.013548864984	1
19	1315	0.01355889834	3
19	1329	0.01377689834	1
20	0	0	1
20	42	0.000050033356	3
20	55	0.000596033356	1
20	162	0.000666066712	3
20	177	0.001212066712	1
20	207	0.001222100068	3
20	220	0.001440100068	1
20	263	0.001610147241	3
20	296	0.002156147241	2
20	313	0.002156166781	1
20	325	0.002226181775	3
20	340	0.002772181775	1
20	375	0.00278223122	3
20	388	0.00300023122	1
20	429	0.003130297933	3
20	456	0.003676297933	1
20	466	0.003686297932	3
20	479	0.003904297932	1
20	513	0.004094345105	3
20	534	0.004640345105	1
20	556	0.004650364644	3
20	569	0.004868364644	1
20	604	0.004958422419	3
20	627	0.005504422419	1
20	645	0.005514431356	3
20	658	0.005732431356	1
20	683	0.005822431356	0
20	697	0.006368431356	1
20	733	0.006378498068	3
20	746	0.006596498068	1
20	779	0.006686555843	3
20	802	0.007232555843	1
20	820	0.00724256478	3
20	833	0.00746056478	1
20	867	0.00753062922	3
20	892	0.00807662922	1
20	906	0.008086631492	3
20	919	0.008304631492	1
20	946	0.008394664848	3
20	961	0.008940664848	1
20	991	0.008950698204	3
20	1004	0.009168698204	1
20	1029	0.009258715471	3
20	1055	0.009804715471	2
20	1086	0.009804762644	1
20	1097	0.010174715471	3
20	1111	0.010720715471	1
20	1146	0.010730764916	3
20	1159	0.010948764916	1
20	1187	0.011418812089	3
20	1209	0.011964812089	1
20	1231	0.011974831628	3
20	1245	0.012192831628	1
20	1277	0.013002896068	3
20	1302	0.013548896068	1
20	1316	0.01355889834	3
20	1330	0.01377689834	1
21	0	0	1
21	43	0.000050033356	3
21	56	0.000596033356	1
21	157	0.000666033356	0
21	171	0.001212033356	1
21	208	0.001222100068	3
21	221	0.001440100068	1
21	269	0.001610157843	3
21	304	0.002156157843	2
21	308	0.002156164508	1
21	326	0.002226181775	3
21	341	0.002772181775	1
21	376	0.00278223122	3
21	389	0.00300023122	1
21	425	0.003130288995	3
21	448	0.003676288995	1
21	467	0.003686297932	3
21	480	0.003904297932	1
21	508	0.004094315199	3
21	521	0.004640315199	1
21	557	0.004650364644	3
21	570	0.004868364644	1
21	600	0.004958398	3
21	615	0.005504398	1
21	646	0.005514431356	3
21	659	0.005732431356	1
21	688	0.005822464712	3
21	703	0.006368464712	1
21	734	0.006378498068	3
21	747	0.006596498068	1
21	783	0.006686564781	3
21	810	0.007232564781	1
21	821	0.00724256478	3
21	834	0.00746056478	1
21	868	0.00753062922	3
21	893	0.00807662922	1
21	907	0.008086631492	3
21	920	0.008304631492	1
21	950	0.008394689267	3
21	973	0.008940689267	1
21	992	0.008950698204	3
21	1005	0.009168698204	1
21	1039	0.009258745377	3
21	1074	0.009804745377	1
21	1102	0.010174745377	3
21	1124	0.010720745377	1
21	1147	0.010730764916	3
21	1160	0.010948764916	1
21	1191	0.011418829356	3
21	1217	0.011964829356	1
21	1232	0.011974831628	3
21	1246	0.012192831628	1
21	1273	0.013002878801	3
21	1294	0.013548878801	1
21	1317	0.01355889834	3
21	1331	0.01377689834	1
22	0	0	1
22	44	0.000050033356	3
22	57	0.000596033356	1
22	166	0.000666091131	3
22	189	0.001212091131	1
22	209	0.001222100068	3
22	222	0.001440100068	1
22	250	0.001610100068	0
22	278	0.002156100068	2
22	297	0.002156147241	1
22	334	0.002226228948	3
22	361	0.002772228948	1
22	377	0.00278223122	3
22	390	0.00300023122	1
22	416	0.00313023122	0
22	430	0.00367623122	1
22	468	0.003686297932	3
22	481	0.003904297932	1
22	514	0.004094345105	3
22	535	0.004640345105	1
22	558	0.004650364644	3
22	571	0.004868364644	1
22	601	0.004958398	3
22	616	0.005504398	1
22	647	0.005514431356	3
22	660	0.005732431356	1
22	696	0.005822498069	3
22	723	0.006368498069	1
22	735	0.006378498068	3
22	748	0.006596498068	1
22	775	0.006686531424	3
22	790	0.007232531424	1
22	822	0.00724256478	3
22	835	0.00746056478	1
22	858	0.007530582047	3
22	871	0.008076582047	1
22	908	0.008086631492	3
22	921	0.008304631492	1
22	951	0.008394689267	3
22	974	0.008940689267	1
22	993	0.008950698204	3
22	1006	0.009168698204	1
22	1031	0.009258715471	3
22	1057	0.009804715471	2
22	1084	0.009804762644	1
22	1106	0.010174762644	3
22	1132	0.010720762644	1
22	1148	0.010730764916	3
22	1161	0.010948764916	1
22	1188	0.011418812089	3
22	1210	0.011964812089	1
22	1233	0.011974831628	3
22	1247	0.012192831628	1
22	1268	0.013002848895	3
22	1281	0.013548848895	1
22	1318	0.01355889834	3
22	1332	0.01377689834	1
23	0	0	1
23	45	0.000050033356	3
23	58	0.000596033356	1
23	170	0.000666100069	3
23	197	0.001212100069	1
23	210	0.001222100068	3
23	223	0.001440100068	1
23	253	0.001610117335	3
23	279	0.002156117335	2
23	291	0.002156133424	1
23	335	0.002226228948	3
23	362	0.002772228948	1
23	378	0.00278223122	3
23	391	0.00300023122	1
23	421	0.003130264576	3
23	436	0.003676264576	1
23	469	0.003686297932	3
23	482	0.003904297932	1
23	517	0.004094362372	3
23	542	0.004640362372	1
23	559	0.004650364644	3
23	572	0.004868364644	1
23	605	0.004958422419	3
23	628	0.005504422419	1
23	648	0.005514431356	3
23	661	0.005732431356	1
23	692	0.005822489131	3
23	715	0.006368489131	1
23	736	0.006378498068	3
23	749	0.006596498068	1
23	770	0.006686498068	0
23	784	0.007232498068	1
23	823	0.00724256478	3
23	836	0.00746056478	1
23	859	0.007530582047	3
23	872	0.008076582047	1
23	909	0.008086631492	3
23	922	0.008304631492	1
23	947	0.008394664848	3
23	962	0.008940664848	1
23	994	0.008950698204	3
23	1007	0.009168698204	1
23	1040	0.009258745377	3
23	1075	0.009804745377	1
23	1103	0.010174745377	3
23	1125	0.010720745377	1
23	1149	0.010730764916	3
23	1162	0.010948764916	1
23	1182	0.011418782183	3
23	1196	0.011964782183	1
23	1234	0.011974831628	3
23	1248	0.012192831628	1
23	1274	0.013002878801	3
23	1295	0.013548878801	1
23	1319	0.01355889834	3
23	1333	0.01377689834	1
24	0	0	1
24	46	0.000050033356	3
24	59	0.000596033356	1
24	167	0.000666091131	3
24	190	0.001212091131	1
24	211	0.001222100068	3
24	224	0.001440100068	1
24	254	0.001610117335	3
24	280	0.002156117335	2
24	305	0.002156157843	1
24	330	0.002226211681	3
24	353	0.002772211681	1
24	379	0.00278223122	3
24	392	0.00300023122	1
24	426	0.003130288995	3
24	449	0.003676288995	1
24	470	0.003686297932	3
24	483	0.003904297932	1
24	518	0.004094362372	3
24	543	0.004640362372	1
24	560	0.004650364644	3
24	573	0.004868364644	1
24	608	0.004958431357	3
24	635	0.005504431357	1
24	649	0.005514431356	3
24	662	0.005732431356	1
24	689	0.005822464712	3
24	704	0.006368464712	1
24	737	0.006378498068	3
24	750	0.006596498068	1
24	776	0.006686531424	3
24	791	0.007232531424	1
24	824	0.00724256478	3
24	837	0.00746056478	1
24	863	0.007530611953	3
24	884	0.008076611953	1
24	910	0.008086631492	3
24	923	0.008304631492	1
24	941	0.008394631492	0
24	955	0.008940631492	1
24	995	0.008950698204	3
24	1008	0.009168698204	1
24	1030	0.009258715471	3
24	1056	0.009804715471	2
24	1087	0.009804762644	1
24	1098	0.010174715471	3
24	1112	0.010720715471	1
24	1150	0.010730764916	3
24	1163	0.010948764916	1
24	1183	0.011418782183	3
24	1197	0.011964782183	1
24	1235	0.011974831628	3
24	1249	0.012192831628	1
24	1278	0.013002896068	3
24	1303	0.013548896068	1
24	1320	0.01355889834	3
24	1334	0.01377689834	1
25	0	0	1
25	47	0.000050033356	3
25	60	0.000596033356	1
25	163	0.000666066712	3
25	178	0.001212066712	1
25	212	0.001222100068	3
25	225	0.001440100068	1
25	262	0.001610133424	3
25	292	0.002156133424	2
25	309	0.002156164508	1
25	331	0.002226211681	3
25	354	0.002772211681	1
25	380	0.00278223122	3
25	393	0.00300023122	1
25	422	0.003130264576	3
25	437	0.003676264576	1
25	471	0.003686297932	3
25	484	0.003904297932	1
25	509	0.004094315199	3
25	522	0.004640315199	1
25	561	0.004650364644	3
25	574	0.004868364644	1
25	595	0.004958364644	0
25	609	0.005504364644	1
25	650	0.005514431356	3
25	663	0.005732431356	1
25	693	0.005822489131	3
25	716	0.006368489131	1
25	738	0.006378498068	3
25	751	0.006596498068	1
25	780	0.006686555843	3
25	803	0.007232555843	1
25	825	0.00724256478	3
25	838	0.00746056478	1
25	864	0.007530611953	3
25	885	0.008076611953	1
25	911	0.008086631492	3
25	924	0.008304631492	1
25	954	0.008394698205	3
25	981	0.008940698205	1
25	996	0.008950698204	3
25	1009	0.009168698204	1
25	1032	0.009258715471	3
25	1058	0.009804715471	2
25	1085	0.009804762644	1
25	1107	0.010174762644	3
25	1133	0.010720762644	1
25	1151	0.010730764916	3
25	1164	0.010948764916	1
25	1192	0.011418829356	3
25	1218	0.011964829356	1
25	1236	0.011974831628	3
25	1250	0.012192831628	1
25	1269	0.013002848895	3
25	1282	0.013548848895	1
25	1321	0.01355889834	3
25	1335	0.01377689834	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001212066712	12
33	351	0.002772197864	12
33	442	0.003676264576	12
33	532	0.004640331288	12
33	621	0.005504398	12
33	709	0.006368464712	12
33	796	0.007232531424	12
33	882	0.008076598136	12
33	967	0.008940664848	12
33	1122	0.01072073156	12
33	1207	0.011964798272	12
33	1292	0.013548864984	12
34	32	0	1
35	34	0.00005	1
35	35	0.00005	2
35	48	0.000596	1
35	48	0.000596	0
35	199	0.001222066712	1
35	200	0.001222066712	2
35	213	0.001440066712	1
35	213	0.001440066712	0
35	367	0.002782197864	1
35	368	0.002782197864	2
35	381	0.003000197864	1
35	381	0.003000197864	0
35	458	0.003686264576	1
35	459	0.003686264576	2
35	472	0.003904264576	1
35	472	0.003904264576	0
35	548	0.004650331288	1
35	549	0.004650331288	2
35	562	0.004868331288	1
35	562	0.004868331288	0
35	637	0.005514398	1
35	638	0.005514398	2
35	651	0.005732398	1
35	651	0.005732398	0
35	725	0.006378464712	1
35	726	0.006378464712	2
35	739	0.006596464712	1
35	739	0.006596464712	0
35	812	0.007242531424	1
35	813	0.007242531424	2
35	826	0.007460531424	1
35	826	0.007460531424	0
35	898	0.008086598136	1
35	899	0.008086598136	2
35	912	0.008304598136	1
35	912	0.008304598136	0
35	983	0.008950664848	1
35	984	0.008950664848	2
35	997	0.009168664848	1
35	997	0.009168664848	0
35	1138	0.01073073156	1
35	1139	0.01073073156	2
35	1152	0.01094873156	1
35	1152	0.01094873156	0
35	1223	0.011974798272	1
35	1224	0.011974798272	2
35	1238	0.012192798272	1
35	1238	0.012192798272	0
35	1308	0.013558864984	1
35	1309	0.013558864984	2
35	1323	0.013776864984	1
35	1323	0.013776864984	0
36	85	0.000596033356	12
37	85	0.000596033356	1
38	86	0.000596033356	12
39	86	0.000596033356	1
40	87	0.000596033356	12
41	87	0.000596033356	1
42	88	0.000596033356	12
43	88	0.000596033356	1
44	89	0.000596033356	12
45	89	0.000596033356	1
46	90	0.000596033356	12
47	90	0.000596033356	1
48	91	0.000596033356	12
49	91	0.000596033356	1
50	92	0.000596033356	12
51	92	0.000596033356	1
52	93	0.000596033356	12
53	93	0.000596033356	1
54	94	0.000596033356	12
55	94	0.000596033356	1
56	95	0.000596033356	12
57	95	0.000596033356	1
58	96	0.000596033356	12
59	96	0.000596033356	1
60	109	0.000596033356	12
61	110	0.000596033356	12
62	111	0.000596033356	12
63	112	0.000596033356	12
64	113	0.000596033356	12
65	114	0.000596033356	12
66	115	0.000596033356	12
67	116	0.000596033356	12
68	117	0.000596033356	12
69	118	0.000596033356	12
70	119	0.000596033356	12
71	120	0.000596033356	12
72	133	0.000596033356	59
73	133	0.000596033356	1
73	133	0.000596033356	0
74	133	0.000596033356	59
75	133	0.000596033356	0
76	134	0.000596033356	59
77	134	0.000596033356	1
77	134	0.000596033356	0
78	134	0.000596033356	59
79	134	0.000596033356	0
80	135	0.000596033356	59
81	135	0.000596033356	1
81	135	0.000596033356	0
82	135	0.000596033356	59
83	135	0.000596033356	0
84	136	0.000596033356	59
85	136	0.000596033356	1
85	136	0.000596033356	0
86	136	0.000596033356	59
87	136	0.000596033356	0
88	137	0.000596033356	59
89	137	0.000596033356	1
89	137	0.000596033356	0
90	137	0.000596033356	59
91	137	0.000596033356	0
92	138	0.000596033356	59
93	138	0.000596033356	1
93	138	0.000596033356	0
94	138	0.000596033356	59
95	138	0.000596033356	0
96	139	0.000596033356	59
97	139	0.000596033356	1
97	139	0.000596033356	0
98	139	0.000596033356	59
99	139	0.000596033356	0
100	140	0.000596033356	59
101	140	0.000596033356	1
101	140	0.000596033356	0
102	140	0.000596033356	59
103	140	0.000596033356	0
104	141	0.000596033356	59
105	141	0.000596033356	1
105	141	0.000596033356	0
106	141	0.000596033356	59
107	141	0.000596033356	0
108	142	0.000596033356	59
109	142	0.000596033356	1
109	142	0.000596033356	0
110	142	0.000596033356	59
111	142	0.000596033356	0
112	143	0.000596033356	59
113	143	0.000596033356	1
113	143	0.000596033356	0
114	143	0.000596033356	59
115	143	0.000596033356	0
116	144	0.000596033356	59
117	144	0.000596033356	1
117	144	0.000596033356	0
118	144	0.000596033356	59
119	144	0.000596033356	0
120	157	0.000666033356	1
120	158	0.000666033356	2
120	171	0.001212033356	1
120	171	0.001212033356	0
121	174	0.001212050623	59
121	455	0.00367629566	59
121	530	0.004640331288	59
121	626	0.005504411817	59
121	701	0.006368448623	59
121	808	0.007232562508	59
121	897	0.008076631493	59
121	972	0.008940678665	59
121	1071	0.00980473156	59
121	1120	0.01072073156	59
121	1216	0.011964822691	59
121	1301	0.013548889403	59
122	175	0.001212050623	59
122	349	0.002772197864	59
122	447	0.003676278393	59
122	613	0.005504381911	59
122	714	0.006368478529	59
122	809	0.007232562508	59
122	891	0.008076622555	59
122	980	0.008940695932	59
122	1131	0.010720755979	59
122	1222	0.011964831629	59
122	1290	0.013548864984	59
123	180	0.001212066712	59
123	342	0.002772181775	59
123	457	0.003676297933	59
123	536	0.004640345105	59
123	629	0.005504422419	59
123	804	0.007232555843	59
123	894	0.00807662922	59
123	964	0.008940664848	59
123	1059	0.009804715471	59
123	1113	0.010720715471	59
123	1211	0.011964812089	59
123	1304	0.013548896068	59
124	181	0.001212066712	59
124	295	0.002156133424	59
124	356	0.002772211681	59
124	440	0.003676264576	59
124	524	0.004640315199	59
124	718	0.006368489131	59
124	805	0.007232555843	59
124	887	0.008076611953	59
124	982	0.008940698205	59
124	1062	0.009804715471	59
124	1135	0.010720762644	59
124	1220	0.011964829356	59
124	1284	0.013548848895	59
125	183	0.001212066712	1
125	351	0.002772197864	2
125	442	0.003676264576	3
125	532	0.004640331288	4
125	621	0.005504398	5
125	709	0.006368464712	6
125	796	0.007232531424	7
125	882	0.008076598136	8
125	967	0.008940664848	9
125	1122	0.01072073156	10
125	1207	0.011964798272	11
125	1292	0.013548864984	12
126	187	0.001212080529	59
126	294	0.002156133424	59
126	348	0.002772197864	59
126	454	0.00367629566	59
126	540	0.004640355707	59
126	633	0.005504429084	59
126	700	0.006368448623	59
126	800	0.007232545241	59
126	890	0.008076622555	59
126	958	0.008940648759	59
126	1204	0.011964798272	59
126	1307	0.013548898341	59
127	188	0.001212080529	59
127	286	0.002156117335	59
127	360	0.002772222283	59
127	434	0.003676248487	59
127	529	0.004640331288	59
127	612	0.005504381911	59
127	722	0.006368495796	59
127	801	0.007232545241	59
127	880	0.008076598136	59
127	979	0.008940695932	59
127	1137	0.010720764917	59
127	1215	0.011964822691	59
128	191	0.001212091131	59
128	363	0.002772228948	59
128	537	0.004640345105	59
128	619	0.005504398	59
128	724	0.006368498069	59
128	793	0.007232531424	59
128	873	0.008076582047	59
128	976	0.008940689267	59
128	1061	0.009804715471	59
128	1134	0.010720762644	59
128	1212	0.011964812089	59
128	1283	0.013548848895	59
129	192	0.001212091131	59
129	284	0.002156117335	59
129	355	0.002772211681	59
129	451	0.003676288995	59
129	545	0.004640362372	59
129	636	0.005504431357	59
129	707	0.006368464712	59
129	794	0.007232531424	59
129	886	0.008076611953	59
129	1060	0.009804715471	59
129	1114	0.010720715471	59
129	1199	0.011964782183	59
129	1305	0.013548896068	59
130	195	0.001212097796	59
130	359	0.002772222283	59
130	446	0.003676278393	59
130	547	0.004640364645	59
130	634	0.005504429084	59
130	713	0.006368478529	59
130	787	0.007232515335	59
130	879	0.008076598136	59
130	959	0.008940648759	59
130	1070	0.00980473156	59
130	1119	0.01072073156	59
130	1300	0.013548889403	59
131	196	0.001212097796	59
131	285	0.002156117335	59
131	366	0.002772231221	59
131	433	0.003676248487	59
131	541	0.004640355707	59
131	625	0.005504411817	59
131	721	0.006368495796	59
131	788	0.007232515335	59
131	971	0.008940678665	59
131	1072	0.00980473156	59
131	1130	0.010720755979	59
131	1205	0.011964798272	59
131	1289	0.013548864984	59
132	198	0.001212100069	59
132	283	0.002156117335	59
132	364	0.002772228948	59
132	439	0.003676264576	59
132	544	0.004640362372	59
132	630	0.005504422419	59
132	717	0.006368489131	59
132	874	0.008076582047	59
132	965	0.008940664848	59
132	1127	0.010720745377	59
132	1198	0.011964782183	59
132	1297	0.013548878801	59
133	249	0.001610100068	1
133	251	0.001610100068	2
133	277	0.002156100068	1
133	277	0.002156100068	0
133	1180	0.011418764916	1
133	1181	0.011418764916	2
133	1195	0.011964764916	1
133	1195	0.011964764916	0
134	250	0.001610100068	1
134	252	0.001610100068	2
134	278	0.002156100068	1
134	278	0.002156100068	0
134	416	0.00313023122	1
134	417	0.00313023122	2
134	430	0.00367623122	1
134	430	0.00367623122	0
135	293	0.002156133424	59
135	1069	0.00980473156	59
136	300	0.002156147241	59
137	301	0.002156147241	59
137	1073	0.00980473156	59
138	306	0.002156157843	59
139	307	0.002156157843	59
139	1078	0.009804745377	59
140	323	0.002226164508	1
140	324	0.002226164508	2
140	339	0.002772164508	1
140	339	0.002772164508	0
141	343	0.002772181775	59
141	450	0.003676288995	59
141	523	0.004640315199	59
141	618	0.005504398	59
141	706	0.006368464712	59
141	811	0.007232564781	59
141	895	0.00807662922	59
141	975	0.008940689267	59
141	1126	0.010720745377	59
141	1219	0.011964829356	59
141	1296	0.013548878801	59
142	506	0.004094297932	1
142	507	0.004094297932	2
142	520	0.004640297932	1
142	520	0.004640297932	0
143	595	0.004958364644	1
143	596	0.004958364644	2
143	609	0.005504364644	1
143	609	0.005504364644	0
144	683	0.005822431356	1
144	684	0.005822431356	2
144	697	0.006368431356	1
144	697	0.006368431356	0
145	770	0.006686498068	1
145	771	0.006686498068	2
145	784	0.007232498068	1
145	784	0.007232498068	0
146	856	0.00753056478	1
146	857	0.00753056478	2
146	870	0.00807656478	1
146	870	0.00807656478	0
147	941	0.008394631492	1
147	942	0.008394631492	2
147	955	0.008940631492	1
147	955	0.008940631492	0
148	1025	0.009258698204	1
148	1027	0.009258698204	2
148	1053	0.009804698204	1
148	1053	0.009804698204	0
148	1095	0.010174698204	1
148	1096	0.010174698204	2
148	1110	0.010720698204	1
148	1110	0.010720698204	0
149	1026	0.009258698204	1
149	1028	0.009258698204	2
149	1054	0.009804698204	1
149	1054	0.009804698204	0
149	1266	0.013002831628	1
149	1267	0.013002831628	2
149	1280	0.013548831628	1
149	1280	0.013548831628	0
150	1079	0.009804745377	59

