version 2
run Wireless01-295-20200717-17:34:04-12592
attr configname Wireless01
attr datetime 20200717-17:34:04
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12592
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 295
attr seedset 295
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00059	3
0	48	0.001136	2
0	199	0.001742066712	3
0	213	0.001960066712	2
0	367	0.003462191199	3
0	381	0.003680191199	2
0	458	0.004326257911	3
0	472	0.004544257911	2
0	548	0.005190324623	3
0	562	0.005408324623	2
0	637	0.006054391335	3
0	651	0.006272391335	2
0	823	0.00755452476	3
0	837	0.00777252476	2
0	910	0.008418591472	3
0	924	0.008636591472	2
0	996	0.009262658184	3
0	1010	0.009480658184	2
0	1081	0.010106724896	3
0	1095	0.010324724896	2
0	1165	0.011050791608	3
0	1180	0.011268791608	2
0	1251	0.01279485832	3
0	1266	0.01301285832	2
0	1336	0.013698925032	3
0	1350	0.013916925032	2
1	0	0	0
1	0	0	0
1	0	0	2
1	683	0.006382424691	3
1	725	0.006928424691	2
1	1209	0.012238824964	3
1	1223	0.012784824964	2
2	0	0	0
2	0	0	0
2	0	0	2
2	416	0.003770224555	3
2	430	0.004316224555	2
3	0	0	0
3	0	0	0
3	0	0	2
3	778	0.006998491404	3
3	795	0.007544491404	2
4	0	0	0
4	0	0	0
4	0	0	2
4	684	0.006382424691	3
4	726	0.006928424691	2
4	1039	0.00955069154	3
4	1053	0.01009669154	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.002290100068	3
5	277	0.002836100068	2
5	685	0.006382424691	3
5	727	0.006928424691	2
5	1292	0.013142891676	3
5	1308	0.013688891676	2
6	0	0	0
6	0	0	0
6	0	0	2
6	595	0.005498357979	3
6	609	0.006044357979	2
7	0	0	0
7	0	0	0
7	0	0	2
7	250	0.002290100068	3
7	278	0.002836100068	2
7	1123	0.010494758252	3
7	1137	0.011040758252	2
8	0	0	0
8	0	0	0
8	0	0	2
8	868	0.007862558116	3
8	882	0.008408558116	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.001186033356	3
9	171	0.001732033356	2
10	0	0	0
10	0	0	0
10	0	0	2
10	954	0.008706624828	3
10	968	0.009252624828	2
11	0	0	0
11	0	0	0
11	0	0	2
11	506	0.004634291267	3
11	520	0.005180291267	2
12	0	0	0
12	0	0	0
12	0	0	2
12	323	0.002906157843	3
12	339	0.003452157843	2
13	0	0	1
13	34	0.00059	0
13	48	0.001136	1
13	161	0.001186066712	3
13	176	0.001732066712	1
13	199	0.001742066712	0
13	213	0.001960066712	1
13	257	0.002290133424	3
13	285	0.002836133424	1
13	327	0.002906191199	3
13	344	0.003452191199	1
13	367	0.003462191199	0
13	381	0.003680191199	1
13	420	0.003770257911	3
13	435	0.004316257911	1
13	458	0.004326257911	0
13	472	0.004544257911	1
13	510	0.004634324623	3
13	525	0.005180324623	1
13	548	0.005190324623	0
13	562	0.005408324623	1
13	599	0.005498391335	3
13	614	0.006044391335	1
13	637	0.006054391335	0
13	651	0.006272391335	1
13	695	0.006382458047	3
13	739	0.006928458047	1
13	782	0.00699852476	3
13	800	0.00754452476	1
13	823	0.00755452476	0
13	837	0.00777252476	1
13	872	0.007862591472	3
13	887	0.008408591472	1
13	910	0.008418591472	0
13	924	0.008636591472	1
13	958	0.008706658184	3
13	973	0.009252658184	1
13	996	0.009262658184	0
13	1010	0.009480658184	1
13	1043	0.009550724896	3
13	1058	0.010096724896	1
13	1081	0.010106724896	0
13	1095	0.010324724896	1
13	1127	0.010494791608	3
13	1142	0.011040791608	1
13	1165	0.011050791608	0
13	1180	0.011268791608	1
13	1213	0.01223885832	3
13	1228	0.01278485832	1
13	1251	0.01279485832	0
13	1266	0.01301285832	1
13	1296	0.013142925032	3
13	1313	0.013688925032	1
13	1336	0.013698925032	0
13	1350	0.013916925032	1
14	0	0	1
14	36	0.000590033356	3
14	49	0.001136033356	1
14	168	0.001186097796	3
14	193	0.001732097796	1
14	201	0.001742100068	3
14	214	0.001960100068	1
14	255	0.002290117335	3
14	281	0.002836117335	2
14	286	0.002836133424	1
14	334	0.002906222283	3
14	361	0.003452222283	1
14	369	0.003462224555	3
14	382	0.003680224555	1
14	421	0.003770257911	3
14	436	0.004316257911	1
14	460	0.004326291267	3
14	473	0.004544291267	1
14	508	0.004634308534	3
14	521	0.005180308534	1
14	550	0.005190357979	3
14	563	0.005408357979	1
14	604	0.005498415754	3
14	627	0.006044415754	1
14	639	0.006054424691	3
14	652	0.006272424691	1
14	683	0.006382424691	0
14	725	0.006928424691	2
14	772	0.006928491404	1
14	787	0.006998549179	3
14	813	0.007544549179	1
14	825	0.007554558116	3
14	838	0.007772558116	1
14	875	0.007862605289	3
14	896	0.008408605289	1
14	912	0.008418624828	3
14	925	0.008636624828	1
14	961	0.008706672001	3
14	982	0.009252672001	1
14	998	0.00926269154	3
14	1011	0.00948069154	1
14	1052	0.009550758253	3
14	1079	0.010096758253	1
14	1083	0.010106758252	3
14	1096	0.010324758252	1
14	1125	0.010494775519	3
14	1138	0.011040775519	1
14	1167	0.011050824964	3
14	1181	0.011268824964	1
14	1209	0.012238824964	0
14	1223	0.012784824964	1
14	1253	0.012794891676	3
14	1267	0.013012891676	1
14	1297	0.013142925032	3
14	1314	0.013688925032	1
14	1338	0.013698958388	3
14	1351	0.013916958388	1
15	0	0	1
15	37	0.000590033356	3
15	50	0.001136033356	1
15	164	0.001186080529	3
15	185	0.001732080529	1
15	202	0.001742100068	3
15	215	0.001960100068	1
15	265	0.002290147241	3
15	296	0.002836147241	2
15	300	0.002836157843	1
15	335	0.002906222283	3
15	362	0.003452222283	1
15	370	0.003462224555	3
15	383	0.003680224555	1
15	416	0.003770224555	0
15	430	0.004316224555	1
15	461	0.004326291267	3
15	474	0.004544291267	1
15	509	0.004634308534	3
15	522	0.005180308534	1
15	551	0.005190357979	3
15	564	0.005408357979	1
15	608	0.005498424692	3
15	635	0.006044424692	1
15	640	0.006054424691	3
15	653	0.006272424691	1
15	696	0.006382458047	3
15	740	0.006928458047	2
15	761	0.006928482466	1
15	783	0.00699852476	3
15	801	0.00754452476	1
15	826	0.007554558116	3
15	839	0.007772558116	1
15	879	0.007862622556	3
15	904	0.008408622556	1
15	913	0.008418624828	3
15	926	0.008636624828	1
15	956	0.008706642095	3
15	969	0.009252642095	1
15	999	0.00926269154	3
15	1012	0.00948069154	1
15	1048	0.009550749315	3
15	1071	0.010096749315	1
15	1084	0.010106758252	3
15	1097	0.010324758252	1
15	1130	0.010494805425	3
15	1151	0.011040805425	1
15	1168	0.011050824964	3
15	1182	0.011268824964	1
15	1214	0.01223885832	3
15	1229	0.01278485832	1
15	1254	0.012794891676	3
15	1268	0.013012891676	1
15	1301	0.013142949451	3
15	1326	0.013688949451	1
15	1339	0.013698958388	3
15	1352	0.013916958388	1
16	0	0	1
16	38	0.000590033356	3
16	51	0.001136033356	1
16	159	0.001186050623	3
16	172	0.001732050623	1
16	203	0.001742100068	3
16	216	0.001960100068	1
16	273	0.002290164508	3
16	308	0.002836164508	2
16	312	0.002836166781	1
16	330	0.002906205016	3
16	353	0.003452205016	1
16	371	0.003462224555	3
16	384	0.003680224555	1
16	422	0.003770257911	3
16	437	0.004316257911	1
16	462	0.004326291267	3
16	475	0.004544291267	1
16	513	0.00463433844	3
16	534	0.00518033844	1
16	552	0.005190357979	3
16	565	0.005408357979	1
16	605	0.005498415754	3
16	628	0.006044415754	1
16	641	0.006054424691	3
16	654	0.006272424691	1
16	699	0.006382458047	3
16	743	0.006928458047	2
16	773	0.006928491404	1
16	778	0.006998491404	0
16	795	0.007544491404	1
16	827	0.007554558116	3
16	840	0.007772558116	1
16	880	0.007862622556	3
16	905	0.008408622556	1
16	914	0.008418624828	3
16	927	0.008636624828	1
16	957	0.008706642095	3
16	970	0.009252642095	1
16	1000	0.00926269154	3
16	1013	0.00948069154	1
16	1044	0.009550724896	3
16	1059	0.010096724896	1
16	1085	0.010106758252	3
16	1098	0.010324758252	1
16	1134	0.010494822692	3
16	1159	0.011040822692	1
16	1169	0.011050824964	3
16	1183	0.011268824964	1
16	1218	0.012238882739	3
16	1241	0.012784882739	1
16	1255	0.012794891676	3
16	1269	0.013012891676	1
16	1305	0.013142958389	3
16	1334	0.013688958389	1
16	1340	0.013698958388	3
16	1353	0.013916958388	1
17	0	0	1
17	39	0.000590033356	3
17	52	0.001136033356	1
17	160	0.001186050623	3
17	173	0.001732050623	1
17	204	0.001742100068	3
17	217	0.001960100068	1
17	268	0.002290157843	3
17	301	0.002836157843	2
17	309	0.002836164508	1
17	325	0.00290617511	3
17	340	0.00345217511	1
17	372	0.003462224555	3
17	385	0.003680224555	1
17	425	0.00377028233	3
17	448	0.00431628233	1
17	463	0.004326291267	3
17	476	0.004544291267	1
17	517	0.004634355707	3
17	542	0.005180355707	1
17	553	0.005190357979	3
17	566	0.005408357979	1
17	600	0.005498391335	3
17	615	0.006044391335	1
17	642	0.006054424691	3
17	655	0.006272424691	1
17	684	0.006382424691	0
17	726	0.006928424691	2
17	771	0.006928491404	1
17	784	0.00699852476	3
17	802	0.00754452476	1
17	828	0.007554558116	3
17	841	0.007772558116	1
17	876	0.007862605289	3
17	897	0.008408605289	1
17	915	0.008418624828	3
17	928	0.008636624828	1
17	962	0.008706672001	3
17	983	0.009252672001	1
17	1001	0.00926269154	3
17	1014	0.00948069154	1
17	1039	0.00955069154	0
17	1053	0.01009669154	1
17	1086	0.010106758252	3
17	1099	0.010324758252	1
17	1135	0.010494822692	3
17	1160	0.011040822692	1
17	1170	0.011050824964	3
17	1184	0.011268824964	1
17	1222	0.012238891677	3
17	1249	0.012784891677	1
17	1256	0.012794891676	3
17	1270	0.013012891676	1
17	1302	0.013142949451	3
17	1327	0.013688949451	1
17	1341	0.013698958388	3
17	1354	0.013916958388	1
18	0	0	1
18	40	0.000590033356	3
18	53	0.001136033356	1
18	169	0.001186097796	3
18	194	0.001732097796	1
18	205	0.001742100068	3
18	218	0.001960100068	1
18	249	0.002290100068	0
18	277	0.002836100068	2
18	282	0.002836117335	1
18	331	0.002906205016	3
18	354	0.003452205016	1
18	373	0.003462224555	3
18	386	0.003680224555	1
18	426	0.00377028233	3
18	449	0.00431628233	1
18	464	0.004326291267	3
18	477	0.004544291267	1
18	514	0.00463433844	3
18	535	0.00518033844	1
18	554	0.005190357979	3
18	567	0.005408357979	1
18	601	0.005498391335	3
18	616	0.006044391335	1
18	643	0.006054424691	3
18	656	0.006272424691	1
18	685	0.006382424691	0
18	727	0.006928424691	2
18	762	0.006928482466	1
18	791	0.006998558117	3
18	821	0.007544558117	1
18	829	0.007554558116	3
18	842	0.007772558116	1
18	870	0.007862575383	3
18	883	0.008408575383	1
18	916	0.008418624828	3
18	929	0.008636624828	1
18	965	0.008706689268	3
18	990	0.009252689268	1
18	1002	0.00926269154	3
18	1015	0.00948069154	1
18	1049	0.009550749315	3
18	1072	0.010096749315	1
18	1087	0.010106758252	3
18	1100	0.010324758252	1
18	1126	0.010494775519	3
18	1139	0.011040775519	1
18	1171	0.011050824964	3
18	1185	0.011268824964	1
18	1215	0.01223885832	3
18	1230	0.01278485832	1
18	1257	0.012794891676	3
18	1271	0.013012891676	1
18	1292	0.013142891676	0
18	1308	0.013688891676	1
18	1342	0.013698958388	3
18	1355	0.013916958388	1
19	0	0	1
19	41	0.000590033356	3
19	54	0.001136033356	1
19	165	0.001186080529	3
19	186	0.001732080529	1
19	206	0.001742100068	3
19	219	0.001960100068	1
19	259	0.002290133424	3
19	287	0.002836133424	2
19	297	0.002836147241	1
19	326	0.00290617511	3
19	341	0.00345217511	1
19	374	0.003462224555	3
19	387	0.003680224555	1
19	429	0.003770291268	3
19	456	0.004316291268	1
19	465	0.004326291267	3
19	478	0.004544291267	1
19	518	0.004634355707	3
19	543	0.005180355707	1
19	555	0.005190357979	3
19	568	0.005408357979	1
19	595	0.005498357979	0
19	609	0.006044357979	1
19	644	0.006054424691	3
19	657	0.006272424691	1
19	700	0.006382458047	3
19	744	0.006928458047	2
19	760	0.006928482466	1
19	788	0.006998549179	3
19	814	0.007544549179	1
19	830	0.007554558116	3
19	843	0.007772558116	1
19	871	0.007862575383	3
19	884	0.008408575383	1
19	917	0.008418624828	3
19	930	0.008636624828	1
19	966	0.008706689268	3
19	991	0.009252689268	1
19	1003	0.00926269154	3
19	1016	0.00948069154	1
19	1045	0.009550724896	3
19	1060	0.010096724896	1
19	1088	0.010106758252	3
19	1101	0.010324758252	1
19	1131	0.010494805425	3
19	1152	0.011040805425	1
19	1172	0.011050824964	3
19	1186	0.011268824964	1
19	1219	0.012238882739	3
19	1242	0.012784882739	1
19	1258	0.012794891676	3
19	1272	0.013012891676	1
19	1298	0.013142925032	3
19	1315	0.013688925032	1
19	1343	0.013698958388	3
19	1356	0.013916958388	1
20	0	0	1
20	42	0.000590033356	3
20	55	0.001136033356	1
20	170	0.001186100069	3
20	197	0.001732100069	1
20	207	0.001742100068	3
20	220	0.001960100068	1
20	250	0.002290100068	0
20	278	0.002836100068	2
20	279	0.002836117335	1
20	332	0.002906215618	3
20	357	0.003452215618	1
20	375	0.003462224555	3
20	388	0.003680224555	1
20	423	0.003770271728	3
20	444	0.004316271728	1
20	466	0.004326291267	3
20	479	0.004544291267	1
20	511	0.004634324623	3
20	526	0.005180324623	1
20	556	0.005190357979	3
20	569	0.005408357979	1
20	602	0.005498405152	3
20	623	0.006044405152	1
20	645	0.006054424691	3
20	658	0.006272424691	1
20	689	0.006382441958	3
20	728	0.006928441958	2
20	767	0.006928489131	1
20	789	0.006998555844	3
20	817	0.007544555844	1
20	831	0.007554558116	3
20	844	0.007772558116	1
20	873	0.007862591472	3
20	888	0.008408591472	1
20	918	0.008418624828	3
20	931	0.008636624828	1
20	963	0.008706682603	3
20	986	0.009252682603	1
20	1004	0.00926269154	3
20	1017	0.00948069154	1
20	1050	0.00955075598	3
20	1075	0.01009675598	1
20	1089	0.010106758252	3
20	1102	0.010324758252	1
20	1123	0.010494758252	0
20	1137	0.011040758252	1
20	1173	0.011050824964	3
20	1187	0.011268824964	1
20	1211	0.012238842231	3
20	1224	0.012784842231	1
20	1259	0.012794891676	3
20	1273	0.013012891676	1
20	1294	0.013142908943	3
20	1309	0.013688908943	1
20	1344	0.013698958388	3
20	1357	0.013916958388	1
21	0	0	1
21	43	0.000590033356	3
21	56	0.001136033356	1
21	166	0.001186091131	3
21	189	0.001732091131	1
21	208	0.001742100068	3
21	221	0.001960100068	1
21	254	0.002290117335	3
21	280	0.002836117335	2
21	289	0.002836133424	1
21	328	0.002906191199	3
21	345	0.003452191199	1
21	376	0.003462224555	3
21	389	0.003680224555	1
21	427	0.003770288995	3
21	452	0.004316288995	1
21	467	0.004326291267	3
21	480	0.004544291267	1
21	515	0.004634349042	3
21	538	0.005180349042	1
21	557	0.005190357979	3
21	570	0.005408357979	1
21	597	0.005498375246	3
21	610	0.006044375246	1
21	646	0.006054424691	3
21	659	0.006272424691	1
21	694	0.006382441958	3
21	733	0.006928441958	2
21	752	0.006928471864	1
21	790	0.006998555844	3
21	818	0.007544555844	1
21	832	0.007554558116	3
21	845	0.007772558116	1
21	868	0.007862558116	0
21	882	0.008408558116	1
21	919	0.008418624828	3
21	932	0.008636624828	1
21	967	0.008706691541	3
21	994	0.009252691541	1
21	1005	0.00926269154	3
21	1018	0.00948069154	1
21	1046	0.009550738713	3
21	1067	0.010096738713	1
21	1090	0.010106758252	3
21	1103	0.010324758252	1
21	1128	0.010494791608	3
21	1143	0.011040791608	1
21	1174	0.011050824964	3
21	1188	0.011268824964	1
21	1216	0.012238872137	3
21	1237	0.012784872137	1
21	1260	0.012794891676	3
21	1274	0.013012891676	1
21	1295	0.013142908943	3
21	1310	0.013688908943	1
21	1345	0.013698958388	3
21	1358	0.013916958388	1
22	0	0	1
22	44	0.000590033356	3
22	57	0.001136033356	1
22	157	0.001186033356	0
22	171	0.001732033356	1
22	209	0.001742100068	3
22	222	0.001960100068	1
22	271	0.002290164508	3
22	306	0.002836164508	2
22	313	0.002836166781	1
22	329	0.002906191199	3
22	346	0.003452191199	1
22	377	0.003462224555	3
22	390	0.003680224555	1
22	424	0.003770271728	3
22	445	0.004316271728	1
22	468	0.004326291267	3
22	481	0.004544291267	1
22	516	0.004634349042	3
22	539	0.005180349042	1
22	558	0.005190357979	3
22	571	0.005408357979	1
22	603	0.005498405152	3
22	624	0.006044405152	1
22	647	0.006054424691	3
22	660	0.006272424691	1
22	691	0.006382441958	3
22	730	0.006928441958	2
22	765	0.006928489131	1
22	780	0.006998508671	3
22	796	0.007544508671	1
22	833	0.007554558116	3
22	846	0.007772558116	1
22	877	0.007862615891	3
22	900	0.008408615891	1
22	920	0.008418624828	3
22	933	0.008636624828	1
22	959	0.008706658184	3
22	974	0.009252658184	1
22	1006	0.00926269154	3
22	1019	0.00948069154	1
22	1041	0.009550708807	3
22	1054	0.010096708807	1
22	1091	0.010106758252	3
22	1104	0.010324758252	1
22	1136	0.010494824965	3
22	1163	0.011040824965	1
22	1175	0.011050824964	3
22	1189	0.011268824964	1
22	1220	0.012238889404	3
22	1245	0.012784889404	1
22	1261	0.012794891676	3
22	1275	0.013012891676	1
22	1303	0.013142956116	3
22	1330	0.013688956116	1
22	1346	0.013698958388	3
22	1359	0.013916958388	1
23	0	0	1
23	45	0.000590033356	3
23	58	0.001136033356	1
23	162	0.001186066712	3
23	177	0.001732066712	1
23	210	0.001742100068	3
23	223	0.001960100068	1
23	269	0.002290157843	3
23	302	0.002836157843	2
23	307	0.002836164508	1
23	333	0.002906215618	3
23	358	0.003452215618	1
23	378	0.003462224555	3
23	391	0.003680224555	1
23	418	0.003770241822	3
23	431	0.004316241822	1
23	469	0.004326291267	3
23	482	0.004544291267	1
23	512	0.004634324623	3
23	527	0.005180324623	1
23	559	0.005190357979	3
23	572	0.005408357979	1
23	606	0.005498422419	3
23	631	0.006044422419	1
23	648	0.006054424691	3
23	661	0.006272424691	1
23	705	0.006382471864	3
23	753	0.006928471864	2
23	770	0.006928489131	1
23	781	0.006998508671	3
23	797	0.007544508671	1
23	834	0.007554558116	3
23	847	0.007772558116	1
23	881	0.007862624829	3
23	908	0.008408624829	1
23	921	0.008418624828	3
23	934	0.008636624828	1
23	954	0.008706624828	0
23	968	0.009252624828	1
23	1007	0.00926269154	3
23	1020	0.00948069154	1
23	1047	0.009550738713	3
23	1068	0.010096738713	1
23	1092	0.010106758252	3
23	1105	0.010324758252	1
23	1132	0.010494816027	3
23	1155	0.011040816027	1
23	1176	0.011050824964	3
23	1190	0.011268824964	1
23	1217	0.012238872137	3
23	1238	0.012784872137	1
23	1262	0.012794891676	3
23	1276	0.013012891676	1
23	1304	0.013142956116	3
23	1331	0.013688956116	1
23	1347	0.013698958388	3
23	1360	0.013916958388	1
24	0	0	1
24	46	0.000590033356	3
24	59	0.001136033356	1
24	167	0.001186091131	3
24	190	0.001732091131	1
24	211	0.001742100068	3
24	224	0.001960100068	1
24	262	0.002290133424	3
24	290	0.002836133424	2
24	294	0.002836147241	1
24	336	0.002906224556	3
24	365	0.003452224556	1
24	379	0.003462224555	3
24	392	0.003680224555	1
24	419	0.003770241822	3
24	432	0.004316241822	1
24	470	0.004326291267	3
24	483	0.004544291267	1
24	506	0.004634291267	0
24	520	0.005180291267	1
24	560	0.005190357979	3
24	573	0.005408357979	1
24	607	0.005498422419	3
24	632	0.006044422419	1
24	649	0.006054424691	3
24	662	0.006272424691	1
24	690	0.006382441958	3
24	729	0.006928441958	2
24	768	0.006928489131	1
24	785	0.006998538577	3
24	809	0.007544538577	1
24	835	0.007554558116	3
24	848	0.007772558116	1
24	878	0.007862615891	3
24	901	0.008408615891	1
24	922	0.008418624828	3
24	935	0.008636624828	1
24	960	0.008706658184	3
24	975	0.009252658184	1
24	1008	0.00926269154	3
24	1021	0.00948069154	1
24	1051	0.00955075598	3
24	1076	0.01009675598	1
24	1093	0.010106758252	3
24	1106	0.010324758252	1
24	1129	0.010494791608	3
24	1144	0.011040791608	1
24	1177	0.011050824964	3
24	1191	0.011268824964	1
24	1212	0.012238842231	3
24	1225	0.012784842231	1
24	1263	0.012794891676	3
24	1277	0.013012891676	1
24	1299	0.013142938849	3
24	1322	0.013688938849	1
24	1348	0.013698958388	3
24	1361	0.013916958388	1
25	0	0	1
25	47	0.000590033356	3
25	60	0.001136033356	1
25	163	0.001186066712	3
25	178	0.001732066712	1
25	212	0.001742100068	3
25	225	0.001960100068	1
25	264	0.002290147241	3
25	295	0.002836147241	2
25	303	0.002836157843	1
25	323	0.002906157843	0
25	339	0.003452157843	1
25	380	0.003462224555	3
25	393	0.003680224555	1
25	428	0.003770288995	3
25	453	0.004316288995	1
25	471	0.004326291267	3
25	484	0.004544291267	1
25	519	0.00463435798	3
25	546	0.00518035798	1
25	561	0.005190357979	3
25	574	0.005408357979	1
25	598	0.005498375246	3
25	611	0.006044375246	1
25	650	0.006054424691	3
25	663	0.006272424691	1
25	692	0.006382441958	3
25	731	0.006928441958	2
25	766	0.006928489131	1
25	786	0.006998538577	3
25	810	0.007544538577	1
25	836	0.007554558116	3
25	849	0.007772558116	1
25	874	0.007862591472	3
25	889	0.008408591472	1
25	923	0.008418624828	3
25	936	0.008636624828	1
25	964	0.008706682603	3
25	987	0.009252682603	1
25	1009	0.00926269154	3
25	1022	0.00948069154	1
25	1042	0.009550708807	3
25	1055	0.010096708807	1
25	1094	0.010106758252	3
25	1107	0.010324758252	1
25	1133	0.010494816027	3
25	1156	0.011040816027	1
25	1178	0.011050824964	3
25	1192	0.011268824964	1
25	1221	0.012238889404	3
25	1246	0.012784889404	1
25	1264	0.012794891676	3
25	1278	0.013012891676	1
25	1300	0.013142938849	3
25	1323	0.013688938849	1
25	1349	0.013698958388	3
25	1362	0.013916958388	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001732066712	12
33	351	0.003452191199	12
33	442	0.004316257911	12
33	532	0.005180324623	12
33	621	0.006044391335	12
33	807	0.00754452476	12
33	894	0.008408591472	12
33	980	0.009252658184	12
33	1065	0.010096724896	12
33	1149	0.011040791608	12
33	1235	0.01278485832	12
33	1320	0.013688925032	12
34	32	0	1
35	34	0.00059	1
35	35	0.00059	2
35	48	0.001136	1
35	48	0.001136	0
35	199	0.001742066712	1
35	200	0.001742066712	2
35	213	0.001960066712	1
35	213	0.001960066712	0
35	367	0.003462191199	1
35	368	0.003462191199	2
35	381	0.003680191199	1
35	381	0.003680191199	0
35	458	0.004326257911	1
35	459	0.004326257911	2
35	472	0.004544257911	1
35	472	0.004544257911	0
35	548	0.005190324623	1
35	549	0.005190324623	2
35	562	0.005408324623	1
35	562	0.005408324623	0
35	637	0.006054391335	1
35	638	0.006054391335	2
35	651	0.006272391335	1
35	651	0.006272391335	0
35	823	0.00755452476	1
35	824	0.00755452476	2
35	837	0.00777252476	1
35	837	0.00777252476	0
35	910	0.008418591472	1
35	911	0.008418591472	2
35	924	0.008636591472	1
35	924	0.008636591472	0
35	996	0.009262658184	1
35	997	0.009262658184	2
35	1010	0.009480658184	1
35	1010	0.009480658184	0
35	1081	0.010106724896	1
35	1082	0.010106724896	2
35	1095	0.010324724896	1
35	1095	0.010324724896	0
35	1165	0.011050791608	1
35	1166	0.011050791608	2
35	1180	0.011268791608	1
35	1180	0.011268791608	0
35	1251	0.01279485832	1
35	1252	0.01279485832	2
35	1266	0.01301285832	1
35	1266	0.01301285832	0
35	1336	0.013698925032	1
35	1337	0.013698925032	2
35	1350	0.013916925032	1
35	1350	0.013916925032	0
36	85	0.001136033356	12
37	85	0.001136033356	1
38	86	0.001136033356	12
39	86	0.001136033356	1
40	87	0.001136033356	12
41	87	0.001136033356	1
42	88	0.001136033356	12
43	88	0.001136033356	1
44	89	0.001136033356	12
45	89	0.001136033356	1
46	90	0.001136033356	12
47	90	0.001136033356	1
48	91	0.001136033356	12
49	91	0.001136033356	1
50	92	0.001136033356	12
51	92	0.001136033356	1
52	93	0.001136033356	12
53	93	0.001136033356	1
54	94	0.001136033356	12
55	94	0.001136033356	1
56	95	0.001136033356	12
57	95	0.001136033356	1
58	96	0.001136033356	12
59	96	0.001136033356	1
60	109	0.001136033356	12
61	110	0.001136033356	12
62	111	0.001136033356	12
63	112	0.001136033356	12
64	113	0.001136033356	12
65	114	0.001136033356	12
66	115	0.001136033356	12
67	116	0.001136033356	12
68	117	0.001136033356	12
69	118	0.001136033356	12
70	119	0.001136033356	12
71	120	0.001136033356	12
72	133	0.001136033356	59
73	133	0.001136033356	1
73	133	0.001136033356	0
74	133	0.001136033356	59
75	133	0.001136033356	0
76	134	0.001136033356	59
77	134	0.001136033356	1
77	134	0.001136033356	0
78	134	0.001136033356	59
79	134	0.001136033356	0
80	135	0.001136033356	59
81	135	0.001136033356	1
81	135	0.001136033356	0
82	135	0.001136033356	59
83	135	0.001136033356	0
84	136	0.001136033356	59
85	136	0.001136033356	1
85	136	0.001136033356	0
86	136	0.001136033356	59
87	136	0.001136033356	0
88	137	0.001136033356	59
89	137	0.001136033356	1
89	137	0.001136033356	0
90	137	0.001136033356	59
91	137	0.001136033356	0
92	138	0.001136033356	59
93	138	0.001136033356	1
93	138	0.001136033356	0
94	138	0.001136033356	59
95	138	0.001136033356	0
96	139	0.001136033356	59
97	139	0.001136033356	1
97	139	0.001136033356	0
98	139	0.001136033356	59
99	139	0.001136033356	0
100	140	0.001136033356	59
101	140	0.001136033356	1
101	140	0.001136033356	0
102	140	0.001136033356	59
103	140	0.001136033356	0
104	141	0.001136033356	59
105	141	0.001136033356	1
105	141	0.001136033356	0
106	141	0.001136033356	59
107	141	0.001136033356	0
108	142	0.001136033356	59
109	142	0.001136033356	1
109	142	0.001136033356	0
110	142	0.001136033356	59
111	142	0.001136033356	0
112	143	0.001136033356	59
113	143	0.001136033356	1
113	143	0.001136033356	0
114	143	0.001136033356	59
115	143	0.001136033356	0
116	144	0.001136033356	59
117	144	0.001136033356	1
117	144	0.001136033356	0
118	144	0.001136033356	59
119	144	0.001136033356	0
120	157	0.001186033356	1
120	158	0.001186033356	2
120	171	0.001732033356	1
120	171	0.001732033356	0
121	174	0.001732050623	59
121	355	0.003452205016	59
121	440	0.004316257911	59
121	536	0.00518033844	59
121	630	0.006044415754	59
121	907	0.008408622556	59
121	972	0.009252642095	59
121	1062	0.010096724896	59
121	1161	0.011040822692	59
121	1243	0.012784882739	59
121	1335	0.013688958389	59
122	175	0.001732050623	59
122	342	0.00345217511	59
122	450	0.00431628233	59
122	544	0.005180355707	59
122	618	0.006044391335	59
122	805	0.00754452476	59
122	899	0.008408605289	59
122	985	0.009252672001	59
122	1162	0.011040822692	59
122	1250	0.012784891677	59
122	1329	0.013688949451	59
123	180	0.001732066712	59
123	360	0.003452215618	59
123	433	0.004316241822	59
123	530	0.005180324623	59
123	633	0.006044422419	59
123	799	0.007544508671	59
123	909	0.008408624829	59
123	1070	0.010096738713	59
123	1157	0.011040816027	59
123	1240	0.012784872137	59
123	1333	0.013688956116	59
124	181	0.001732066712	59
124	455	0.004316288995	59
124	547	0.00518035798	59
124	613	0.006044375246	59
124	737	0.006928441958	59
124	812	0.007544538577	59
124	892	0.008408591472	59
124	989	0.009252682603	59
124	1057	0.010096708807	59
124	1158	0.011040816027	59
124	1248	0.012784889404	59
124	1325	0.013688938849	59
125	183	0.001732066712	1
125	351	0.003452191199	2
125	442	0.004316257911	3
125	532	0.005180324623	4
125	621	0.006044391335	5
125	807	0.00754452476	6
125	894	0.008408591472	7
125	980	0.009252658184	8
125	1065	0.010096724896	9
125	1149	0.011040791608	10
125	1235	0.01278485832	11
125	1320	0.013688925032	12
126	187	0.001732080529	59
126	364	0.003452222283	59
126	524	0.005180308534	59
126	636	0.006044424692	59
126	804	0.00754452476	59
126	906	0.008408622556	59
126	971	0.009252642095	59
126	1073	0.010096749315	59
126	1153	0.011040805425	59
126	1232	0.01278485832	59
126	1328	0.013688949451	59
127	188	0.001732080529	59
127	343	0.00345217511	59
127	457	0.004316291268	59
127	545	0.005180355707	59
127	816	0.007544549179	59
127	886	0.008408575383	59
127	993	0.009252689268	59
127	1063	0.010096724896	59
127	1154	0.011040805425	59
127	1244	0.012784882739	59
127	1318	0.013688925032	59
128	191	0.001732091131	59
128	283	0.002836117335	59
128	348	0.003452191199	59
128	454	0.004316288995	59
128	540	0.005180349042	59
128	612	0.006044375246	59
128	738	0.006928441958	59
128	820	0.007544555844	59
128	995	0.009252691541	59
128	1069	0.010096738713	59
128	1146	0.011040791608	59
128	1239	0.012784872137	59
128	1312	0.013688908943	59
129	192	0.001732091131	59
129	366	0.003452224556	59
129	434	0.004316241822	59
129	634	0.006044422419	59
129	735	0.006928441958	59
129	811	0.007544538577	59
129	903	0.008408615891	59
129	978	0.009252658184	59
129	1078	0.01009675598	59
129	1147	0.011040791608	59
129	1227	0.012784842231	59
129	1324	0.013688938849	59
130	195	0.001732097796	59
130	284	0.002836117335	59
130	363	0.003452222283	59
130	439	0.004316257911	59
130	523	0.005180308534	59
130	629	0.006044415754	59
130	815	0.007544549179	59
130	898	0.008408605289	59
130	984	0.009252672001	59
130	1080	0.010096758253	59
130	1140	0.011040775519	59
130	1317	0.013688925032	59
131	196	0.001732097796	59
131	356	0.003452205016	59
131	451	0.00431628233	59
131	537	0.00518033844	59
131	619	0.006044391335	59
131	822	0.007544558117	59
131	885	0.008408575383	59
131	992	0.009252689268	59
131	1074	0.010096749315	59
131	1141	0.011040775519	59
131	1233	0.01278485832	59
132	198	0.001732100069	59
132	359	0.003452215618	59
132	446	0.004316271728	59
132	529	0.005180324623	59
132	625	0.006044405152	59
132	819	0.007544555844	59
132	891	0.008408591472	59
132	988	0.009252682603	59
132	1077	0.01009675598	59
132	1226	0.012784842231	59
132	1311	0.013688908943	59
133	249	0.002290100068	1
133	251	0.002290100068	2
133	277	0.002836100068	1
133	277	0.002836100068	0
133	685	0.006382424691	1
133	688	0.006382424691	2
133	727	0.006928424691	1
133	727	0.006928424691	0
133	1292	0.013142891676	1
133	1293	0.013142891676	2
133	1308	0.013688891676	1
133	1308	0.013688891676	0
134	250	0.002290100068	1
134	252	0.002290100068	2
134	278	0.002836100068	1
134	278	0.002836100068	0
134	1123	0.010494758252	1
134	1124	0.010494758252	2
134	1137	0.011040758252	1
134	1137	0.011040758252	0
135	291	0.002836133424	59
135	748	0.006928458047	59
136	292	0.002836133424	59
136	751	0.006928458047	59
137	293	0.002836133424	59
138	298	0.002836147241	59
139	299	0.002836147241	59
139	749	0.006928458047	59
140	304	0.002836157843	59
141	305	0.002836157843	59
141	758	0.006928471864	59
142	310	0.002836164508	59
143	311	0.002836164508	59
143	750	0.006928458047	59
144	323	0.002906157843	1
144	324	0.002906157843	2
144	339	0.003452157843	1
144	339	0.003452157843	0
145	349	0.003452191199	59
145	447	0.004316271728	59
145	541	0.005180349042	59
145	626	0.006044405152	59
145	736	0.006928441958	59
145	798	0.007544508671	59
145	902	0.008408615891	59
145	977	0.009252658184	59
145	1056	0.010096708807	59
145	1164	0.011040824965	59
145	1247	0.012784889404	59
145	1332	0.013688956116	59
146	416	0.003770224555	1
146	417	0.003770224555	2
146	430	0.004316224555	1
146	430	0.004316224555	0
147	506	0.004634291267	1
147	507	0.004634291267	2
147	520	0.005180291267	1
147	520	0.005180291267	0
148	595	0.005498357979	1
148	596	0.005498357979	2
148	609	0.006044357979	1
148	609	0.006044357979	0
149	683	0.006382424691	1
149	686	0.006382424691	2
149	725	0.006928424691	1
149	725	0.006928424691	0
149	1209	0.012238824964	1
149	1210	0.012238824964	2
149	1223	0.012784824964	1
149	1223	0.012784824964	0
150	684	0.006382424691	1
150	687	0.006382424691	2
150	726	0.006928424691	1
150	726	0.006928424691	0
150	1039	0.00955069154	1
150	1040	0.00955069154	2
150	1053	0.01009669154	1
150	1053	0.01009669154	0
151	734	0.006928441958	59
152	778	0.006998491404	1
152	779	0.006998491404	2
152	795	0.007544491404	1
152	795	0.007544491404	0
153	868	0.007862558116	1
153	869	0.007862558116	2
153	882	0.008408558116	1
153	882	0.008408558116	0
154	954	0.008706624828	1
154	955	0.008706624828	2
154	968	0.009252624828	1
154	968	0.009252624828	0

