version 2
run Wireless01-9-20200707-18:59:27-9994
attr configname Wireless01
attr datetime 20200707-18:59:27
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 9994
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00011	3
0	48	0.000656	2
0	199	0.001282066712	3
0	213	0.001500066712	2
0	291	0.002246133424	3
0	305	0.002464133424	2
0	382	0.003150200136	3
0	396	0.003368200136	2
0	472	0.003994266848	3
0	486	0.004212266848	2
0	561	0.00491833356	3
0	575	0.00513633356	2
0	793	0.007114498068	3
0	807	0.007332498068	2
0	880	0.00797856478	3
0	894	0.00819656478	2
0	966	0.008822631492	3
0	980	0.009040631492	2
0	1120	0.010482762644	3
0	1135	0.010700762644	2
0	1207	0.011806829356	3
0	1221	0.012024829356	2
0	1292	0.013010896068	3
0	1307	0.013228896068	2
0	1378	0.01477496278	3
0	1393	0.01499296278	2
1	0	0	0
1	0	0	0
1	0	0	2
1	749	0.006558464712	3
1	765	0.007104464712	2
2	0	0	0
2	0	0	0
2	0	0	2
2	679	0.005942431356	3
2	708	0.006488431356	2
2	1009	0.009110664848	3
2	1037	0.009656664848	2
2	1336	0.014218929424	3
2	1350	0.014764929424	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.000726033356	3
3	171	0.001272033356	2
4	0	0	0
4	0	0	0
4	0	0	2
4	430	0.003438233492	3
4	444	0.003984233492	2
5	0	0	0
5	0	0	0
5	0	0	2
5	838	0.007422531424	3
5	852	0.007968531424	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00259416678	3
6	354	0.00314016678	2
7	0	0	0
7	0	0	0
7	0	0	2
7	677	0.005942424691	3
7	707	0.006488424691	2
7	1163	0.011250796	3
7	1179	0.011796796	2
8	0	0	0
8	0	0	0
8	0	0	2
8	607	0.005266366916	3
8	635	0.005812366916	2
8	1076	0.009926729288	3
8	1092	0.010472729288	2
9	0	0	0
9	0	0	0
9	0	0	2
9	1010	0.009110664848	3
9	1038	0.009656664848	2
9	1249	0.012454862712	3
9	1264	0.013000862712	2
10	0	0	0
10	0	0	0
10	0	0	2
10	608	0.005266366916	3
10	636	0.005812366916	2
10	924	0.008266598136	3
10	938	0.008812598136	2
11	0	0	0
11	0	0	0
11	0	0	2
11	519	0.004362300204	3
11	533	0.004908300204	2
12	0	0	0
12	0	0	0
12	0	0	2
12	249	0.001690100068	3
12	263	0.002236100068	2
13	0	0	1
13	34	0.00011	0
13	48	0.000656	1
13	161	0.000726066712	3
13	176	0.001272066712	1
13	199	0.001282066712	0
13	213	0.001500066712	1
13	253	0.001690133424	3
13	268	0.002236133424	1
13	291	0.002246133424	0
13	305	0.002464133424	1
13	344	0.002594200136	3
13	359	0.003140200136	1
13	382	0.003150200136	0
13	396	0.003368200136	1
13	434	0.003438266848	3
13	449	0.003984266848	1
13	472	0.003994266848	0
13	486	0.004212266848	1
13	523	0.00436233356	3
13	538	0.00490833356	1
13	561	0.00491833356	0
13	575	0.00513633356	1
13	615	0.005266400272	3
13	645	0.005812400272	1
13	685	0.005942458047	3
13	717	0.006488458047	2
13	722	0.006488464712	1
13	753	0.006558498068	3
13	770	0.007104498068	1
13	793	0.007114498068	0
13	807	0.007332498068	1
13	842	0.00742256478	3
13	857	0.00796856478	1
13	880	0.00797856478	0
13	894	0.00819656478	1
13	928	0.008266631492	3
13	943	0.008812631492	1
13	966	0.008822631492	0
13	980	0.009040631492	1
13	1017	0.009110698204	3
13	1047	0.009656698204	1
13	1080	0.009926762644	3
13	1097	0.010472762644	1
13	1120	0.010482762644	0
13	1135	0.010700762644	1
13	1167	0.011250829356	3
13	1184	0.011796829356	1
13	1207	0.011806829356	0
13	1221	0.012024829356	1
13	1253	0.012454896068	3
13	1269	0.013000896068	1
13	1292	0.013010896068	0
13	1307	0.013228896068	1
13	1340	0.01421896278	3
13	1355	0.01476496278	1
13	1378	0.01477496278	0
13	1393	0.01499296278	1
14	0	0	1
14	36	0.000110033356	3
14	49	0.000656033356	1
14	166	0.000726091131	3
14	189	0.001272091131	1
14	201	0.001282100068	3
14	214	0.001500100068	1
14	260	0.001690164508	3
14	285	0.002236164508	1
14	293	0.00224616678	3
14	306	0.00246416678	1
14	349	0.002594224555	3
14	372	0.003140224555	1
14	384	0.003150233492	3
14	397	0.003368233492	1
14	443	0.003438300205	3
14	470	0.003984300205	1
14	474	0.003994300204	3
14	487	0.004212300204	1
14	521	0.004362317471	3
14	534	0.004908317471	1
14	563	0.004918366916	3
14	576	0.005136366916	1
14	621	0.005266414089	3
14	656	0.005812414089	1
14	681	0.005942441958	3
14	709	0.006488441958	2
14	723	0.006488464712	1
14	749	0.006558464712	0
14	765	0.007104464712	1
14	795	0.007114531424	3
14	808	0.007332531424	1
14	843	0.00742256478	3
14	858	0.00796856478	1
14	882	0.007978598136	3
14	895	0.008196598136	1
14	931	0.008266645309	3
14	952	0.008812645309	1
14	968	0.008822664848	3
14	981	0.009040664848	1
14	1018	0.009110698204	3
14	1048	0.009656698204	2
14	1070	0.009656729288	1
14	1083	0.009926776461	3
14	1106	0.010472776461	1
14	1122	0.010482796	3
14	1136	0.010700796	1
14	1165	0.011250813267	3
14	1180	0.011796813267	1
14	1209	0.011806862712	3
14	1222	0.012024862712	1
14	1260	0.012454927152	3
14	1286	0.013000927152	1
14	1294	0.013010929424	3
14	1308	0.013228929424	1
14	1341	0.01421896278	3
14	1356	0.01476496278	1
14	1380	0.014774996136	3
14	1394	0.014992996136	1
15	0	0	1
15	37	0.000110033356	3
15	50	0.000656033356	1
15	162	0.000726066712	3
15	177	0.001272066712	1
15	202	0.001282100068	3
15	215	0.001500100068	1
15	261	0.001690164508	3
15	286	0.002236164508	1
15	294	0.00224616678	3
15	307	0.00246416678	1
15	353	0.002594233493	3
15	380	0.003140233493	1
15	385	0.003150233492	3
15	398	0.003368233492	1
15	439	0.003438291267	3
15	462	0.003984291267	1
15	475	0.003994300204	3
15	488	0.004212300204	1
15	522	0.004362317471	3
15	535	0.004908317471	1
15	564	0.004918366916	3
15	577	0.005136366916	1
15	613	0.005266384183	3
15	639	0.005812384183	2
15	666	0.005812431356	1
15	679	0.005942431356	0
15	708	0.006488431356	2
15	726	0.006488471864	1
15	754	0.006558498068	3
15	771	0.007104498068	1
15	796	0.007114531424	3
15	809	0.007332531424	1
15	847	0.007422589199	3
15	870	0.007968589199	1
15	883	0.007978598136	3
15	896	0.008196598136	1
15	926	0.008266615403	3
15	939	0.008812615403	1
15	969	0.008822664848	3
15	982	0.009040664848	1
15	1009	0.009110664848	0
15	1037	0.009656664848	2
15	1058	0.009656712021	1
15	1087	0.009926793728	3
15	1114	0.010472793728	1
15	1123	0.010482796	3
15	1137	0.010700796	1
15	1170	0.011250843173	3
15	1193	0.011796843173	1
15	1210	0.011806862712	3
15	1223	0.012024862712	1
15	1256	0.012454909885	3
15	1278	0.013000909885	1
15	1295	0.013010929424	3
15	1309	0.013228929424	1
15	1336	0.014218929424	0
15	1350	0.014764929424	1
15	1381	0.014774996136	3
15	1395	0.014992996136	1
16	0	0	1
16	38	0.000110033356	3
16	51	0.000656033356	1
16	157	0.000726033356	0
16	171	0.001272033356	1
16	203	0.001282100068	3
16	216	0.001500100068	1
16	256	0.001690147241	3
16	277	0.002236147241	1
16	295	0.00224616678	3
16	308	0.00246416678	1
16	350	0.002594224555	3
16	373	0.003140224555	1
16	386	0.003150233492	3
16	399	0.003368233492	1
16	435	0.003438266848	3
16	450	0.003984266848	1
16	476	0.003994300204	3
16	489	0.004212300204	1
16	526	0.004362347377	3
16	547	0.004908347377	1
16	565	0.004918366916	3
16	578	0.005136366916	1
16	614	0.005266384183	3
16	640	0.005812384183	2
16	667	0.005812431356	1
16	690	0.005942464712	3
16	724	0.006488464712	2
16	735	0.006488489131	1
16	758	0.006558522487	3
16	783	0.007104522487	1
16	797	0.007114531424	3
16	810	0.007332531424	1
16	851	0.007422598137	3
16	878	0.007968598137	1
16	884	0.007978598136	3
16	897	0.008196598136	1
16	927	0.008266615403	3
16	940	0.008812615403	1
16	970	0.008822664848	3
16	983	0.009040664848	1
16	1015	0.009110682115	3
16	1041	0.009656682115	2
16	1049	0.009656698204	1
16	1088	0.009926793728	3
16	1115	0.010472793728	1
16	1124	0.010482796	3
16	1138	0.010700796	1
16	1174	0.01125086044	3
16	1201	0.01179686044	1
16	1211	0.011806862712	3
16	1224	0.012024862712	1
16	1251	0.012454879979	3
16	1265	0.013000879979	1
16	1296	0.013010929424	3
16	1310	0.013228929424	1
16	1342	0.01421896278	3
16	1357	0.01476496278	1
16	1382	0.014774996136	3
16	1396	0.014992996136	1
17	0	0	1
17	39	0.000110033356	3
17	52	0.000656033356	1
17	163	0.000726066712	3
17	178	0.001272066712	1
17	204	0.001282100068	3
17	217	0.001500100068	1
17	251	0.001690117335	3
17	264	0.002236117335	1
17	296	0.00224616678	3
17	309	0.00246416678	1
17	345	0.002594200136	3
17	360	0.003140200136	1
17	387	0.003150233492	3
17	400	0.003368233492	1
17	430	0.003438233492	0
17	444	0.003984233492	1
17	477	0.003994300204	3
17	490	0.004212300204	1
17	530	0.004362364644	3
17	555	0.004908364644	1
17	566	0.004918366916	3
17	579	0.005136366916	1
17	622	0.005266414089	3
17	657	0.005812414089	1
17	698	0.005942489131	3
17	736	0.006488489131	1
17	762	0.006558531425	3
17	791	0.007104531425	1
17	798	0.007114531424	3
17	811	0.007332531424	1
17	848	0.007422589199	3
17	871	0.007968589199	1
17	885	0.007978598136	3
17	898	0.008196598136	1
17	932	0.008266645309	3
17	953	0.008812645309	1
17	971	0.008822664848	3
17	984	0.009040664848	1
17	1016	0.009110682115	3
17	1042	0.009656682115	2
17	1062	0.009656722623	1
17	1084	0.009926776461	3
17	1107	0.010472776461	1
17	1125	0.010482796	3
17	1139	0.010700796	1
17	1175	0.01125086044	3
17	1202	0.01179686044	1
17	1212	0.011806862712	3
17	1225	0.012024862712	1
17	1252	0.012454879979	3
17	1266	0.013000879979	1
17	1297	0.013010929424	3
17	1311	0.013228929424	1
17	1345	0.014218987199	3
17	1368	0.014764987199	1
17	1383	0.014774996136	3
17	1397	0.014992996136	1
18	0	0	1
18	40	0.000110033356	3
18	53	0.000656033356	1
18	170	0.000726100069	3
18	197	0.001272100069	1
18	205	0.001282100068	3
18	218	0.001500100068	1
18	257	0.001690147241	3
18	278	0.002236147241	1
18	297	0.00224616678	3
18	310	0.00246416678	1
18	346	0.002594200136	3
18	361	0.003140200136	1
18	388	0.003150233492	3
18	401	0.003368233492	1
18	440	0.003438291267	3
18	463	0.003984291267	1
18	478	0.003994300204	3
18	491	0.004212300204	1
18	527	0.004362347377	3
18	548	0.004908347377	1
18	567	0.004918366916	3
18	580	0.005136366916	1
18	611	0.005266384183	3
18	637	0.005812384183	2
18	668	0.005812431356	1
18	682	0.005942441958	3
18	710	0.006488441958	2
18	738	0.006488489131	1
18	755	0.006558498068	3
18	772	0.007104498068	1
18	799	0.007114531424	3
18	812	0.007332531424	1
18	838	0.007422531424	0
18	852	0.007968531424	1
18	886	0.007978598136	3
18	899	0.008196598136	1
18	935	0.008266662576	3
18	960	0.008812662576	1
18	972	0.008822664848	3
18	985	0.009040664848	1
18	1028	0.009110722623	3
18	1063	0.009656722623	2
18	1071	0.009656729288	1
18	1078	0.009926746555	3
18	1093	0.010472746555	1
18	1126	0.010482796	3
18	1140	0.010700796	1
18	1166	0.011250813267	3
18	1181	0.011796813267	1
18	1213	0.011806862712	3
18	1226	0.012024862712	1
18	1261	0.012454927152	3
18	1287	0.013000927152	1
18	1298	0.013010929424	3
18	1312	0.013228929424	1
18	1346	0.014218987199	3
18	1369	0.014764987199	1
18	1384	0.014774996136	3
18	1398	0.014992996136	1
19	0	0	1
19	41	0.000110033356	3
19	54	0.000656033356	1
19	167	0.000726091131	3
19	190	0.001272091131	1
19	206	0.001282100068	3
19	219	0.001500100068	1
19	252	0.001690117335	3
19	265	0.002236117335	1
19	298	0.00224616678	3
19	311	0.00246416678	1
19	340	0.00259416678	0
19	354	0.00314016678	1
19	389	0.003150233492	3
19	402	0.003368233492	1
19	436	0.003438266848	3
19	451	0.003984266848	1
19	479	0.003994300204	3
19	492	0.004212300204	1
19	531	0.004362364644	3
19	556	0.004908364644	1
19	568	0.004918366916	3
19	581	0.005136366916	1
19	612	0.005266384183	3
19	638	0.005812384183	2
19	669	0.005812431356	1
19	692	0.005942471864	3
19	727	0.006488471864	2
19	743	0.006488498069	1
19	759	0.006558522487	3
19	784	0.007104522487	1
19	800	0.007114531424	3
19	813	0.007332531424	1
19	844	0.00742256478	3
19	859	0.00796856478	1
19	887	0.007978598136	3
19	900	0.008196598136	1
19	936	0.008266662576	3
19	961	0.008812662576	1
19	973	0.008822664848	3
19	986	0.009040664848	1
19	1026	0.009110712021	3
19	1059	0.009656712021	2
19	1072	0.009656731561	1
19	1079	0.009926746555	3
19	1094	0.010472746555	1
19	1127	0.010482796	3
19	1141	0.010700796	1
19	1171	0.011250843173	3
19	1194	0.011796843173	1
19	1214	0.011806862712	3
19	1227	0.012024862712	1
19	1257	0.012454909885	3
19	1279	0.013000909885	1
19	1299	0.013010929424	3
19	1313	0.013228929424	1
19	1349	0.014218996137	3
19	1376	0.014764996137	1
19	1385	0.014774996136	3
19	1399	0.014992996136	1
20	0	0	1
20	42	0.000110033356	3
20	55	0.000656033356	1
20	168	0.000726097796	3
20	193	0.001272097796	1
20	207	0.001282100068	3
20	220	0.001500100068	1
20	258	0.001690157843	3
20	281	0.002236157843	1
20	299	0.00224616678	3
20	312	0.00246416678	1
20	347	0.002594213953	3
20	368	0.003140213953	1
20	390	0.003150233492	3
20	403	0.003368233492	1
20	441	0.003438297932	3
20	466	0.003984297932	1
20	480	0.003994300204	3
20	493	0.004212300204	1
20	524	0.00436233356	3
20	539	0.00490833356	1
20	569	0.004918366916	3
20	582	0.005136366916	1
20	616	0.005266400272	3
20	646	0.005812400272	2
20	664	0.005812424691	1
20	677	0.005942424691	0
20	707	0.006488424691	2
20	729	0.006488478529	1
20	751	0.006558481979	3
20	766	0.007104481979	1
20	801	0.007114531424	3
20	814	0.007332531424	1
20	840	0.007422548691	3
20	853	0.007968548691	1
20	888	0.007978598136	3
20	901	0.008196598136	1
20	933	0.008266655911	3
20	956	0.008812655911	1
20	974	0.008822664848	3
20	987	0.009040664848	1
20	1023	0.009110712021	3
20	1056	0.009656712021	2
20	1073	0.009656731561	1
20	1081	0.009926762644	3
20	1098	0.010472762644	1
20	1128	0.010482796	3
20	1142	0.010700796	1
20	1163	0.011250796	0
20	1179	0.011796796	1
20	1215	0.011806862712	3
20	1228	0.012024862712	1
20	1262	0.012454929425	3
20	1290	0.013000929425	1
20	1300	0.013010929424	3
20	1314	0.013228929424	1
20	1343	0.014218976597	3
20	1364	0.014764976597	1
20	1386	0.014774996136	3
20	1400	0.014992996136	1
21	0	0	1
21	43	0.000110033356	3
21	56	0.000656033356	1
21	169	0.000726097796	3
21	194	0.001272097796	1
21	208	0.001282100068	3
21	221	0.001500100068	1
21	254	0.001690133424	3
21	269	0.002236133424	1
21	300	0.00224616678	3
21	313	0.00246416678	1
21	342	0.002594184047	3
21	355	0.003140184047	1
21	391	0.003150233492	3
21	404	0.003368233492	1
21	437	0.003438280665	3
21	458	0.003984280665	1
21	481	0.003994300204	3
21	494	0.004212300204	1
21	528	0.004362357979	3
21	551	0.004908357979	1
21	570	0.004918366916	3
21	583	0.005136366916	1
21	607	0.005266366916	0
21	635	0.005812366916	2
21	671	0.005812433629	1
21	686	0.005942458047	3
21	718	0.006488458047	2
21	741	0.006488495796	1
21	756	0.006558511885	3
21	779	0.007104511885	1
21	802	0.007114531424	3
21	815	0.007332531424	1
21	841	0.007422548691	3
21	854	0.007968548691	1
21	889	0.007978598136	3
21	902	0.008196598136	1
21	937	0.008266664849	3
21	964	0.008812664849	1
21	975	0.008822664848	3
21	988	0.009040664848	1
21	1029	0.009110722623	3
21	1064	0.009656722623	2
21	1068	0.009656729288	1
21	1076	0.009926729288	0
21	1092	0.010472729288	1
21	1129	0.010482796	3
21	1143	0.010700796	1
21	1168	0.011250829356	3
21	1185	0.011796829356	1
21	1216	0.011806862712	3
21	1229	0.012024862712	1
21	1258	0.012454920487	3
21	1282	0.013000920487	1
21	1301	0.013010929424	3
21	1315	0.013228929424	1
21	1347	0.014218993864	3
21	1372	0.014764993864	1
21	1387	0.014774996136	3
21	1401	0.014992996136	1
22	0	0	1
22	44	0.000110033356	3
22	57	0.000656033356	1
22	159	0.000726050623	3
22	172	0.001272050623	1
22	209	0.001282100068	3
22	222	0.001500100068	1
22	255	0.001690133424	3
22	270	0.002236133424	1
22	301	0.00224616678	3
22	314	0.00246416678	1
22	348	0.002594213953	3
22	369	0.003140213953	1
22	392	0.003150233492	3
22	405	0.003368233492	1
22	432	0.003438250759	3
22	445	0.003984250759	1
22	482	0.003994300204	3
22	495	0.004212300204	1
22	529	0.004362357979	3
22	552	0.004908357979	1
22	571	0.004918366916	3
22	584	0.005136366916	1
22	619	0.005266400272	3
22	649	0.005812400272	2
22	662	0.005812424691	1
22	694	0.005942478529	3
22	730	0.006488478529	2
22	740	0.006488491404	1
22	760	0.006558529152	3
22	787	0.007104529152	1
22	803	0.007114531424	3
22	816	0.007332531424	1
22	849	0.007422595864	3
22	874	0.007968595864	1
22	890	0.007978598136	3
22	903	0.008196598136	1
22	929	0.008266631492	3
22	944	0.008812631492	1
22	976	0.008822664848	3
22	989	0.009040664848	1
22	1010	0.009110664848	0
22	1038	0.009656664848	2
22	1057	0.009656712021	1
22	1085	0.009926787063	3
22	1110	0.010472787063	1
22	1130	0.010482796	3
22	1144	0.010700796	1
22	1176	0.011250862713	3
22	1205	0.011796862713	1
22	1217	0.011806862712	3
22	1230	0.012024862712	1
22	1249	0.012454862712	0
22	1264	0.013000862712	1
22	1302	0.013010929424	3
22	1316	0.013228929424	1
22	1344	0.014218976597	3
22	1365	0.014764976597	1
22	1388	0.014774996136	3
22	1402	0.014992996136	1
23	0	0	1
23	45	0.000110033356	3
23	58	0.000656033356	1
23	160	0.000726050623	3
23	173	0.001272050623	1
23	210	0.001282100068	3
23	223	0.001500100068	1
23	259	0.001690157843	3
23	282	0.002236157843	1
23	302	0.00224616678	3
23	315	0.00246416678	1
23	351	0.00259423122	3
23	376	0.00314023122	1
23	393	0.003150233492	3
23	406	0.003368233492	1
23	438	0.003438280665	3
23	459	0.003984280665	1
23	483	0.003994300204	3
23	496	0.004212300204	1
23	525	0.00436233356	3
23	540	0.00490833356	1
23	572	0.004918366916	3
23	585	0.005136366916	1
23	608	0.005266366916	0
23	636	0.005812366916	2
23	670	0.005812433629	1
23	683	0.005942448623	3
23	713	0.006488448623	2
23	732	0.006488482466	1
23	757	0.006558511885	3
23	780	0.007104511885	1
23	804	0.007114531424	3
23	817	0.007332531424	1
23	850	0.007422595864	3
23	875	0.007968595864	1
23	891	0.007978598136	3
23	904	0.008196598136	1
23	924	0.008266598136	0
23	938	0.008812598136	1
23	977	0.008822664848	3
23	990	0.009040664848	1
23	1013	0.009110682115	3
23	1039	0.009656682115	2
23	1051	0.009656698204	1
23	1089	0.009926796001	3
23	1118	0.010472796001	1
23	1131	0.010482796	3
23	1145	0.010700796	1
23	1172	0.011250853775	3
23	1197	0.011796853775	1
23	1218	0.011806862712	3
23	1231	0.012024862712	1
23	1254	0.012454896068	3
23	1270	0.013000896068	1
23	1303	0.013010929424	3
23	1317	0.013228929424	1
23	1338	0.014218946691	3
23	1351	0.014764946691	1
23	1389	0.014774996136	3
23	1403	0.014992996136	1
24	0	0	1
24	46	0.000110033356	3
24	59	0.000656033356	1
24	164	0.000726080529	3
24	185	0.001272080529	1
24	211	0.001282100068	3
24	224	0.001500100068	1
24	262	0.001690166781	3
24	289	0.002236166781	1
24	303	0.00224616678	3
24	316	0.00246416678	1
24	352	0.00259423122	3
24	377	0.00314023122	1
24	394	0.003150233492	3
24	407	0.003368233492	1
24	442	0.003438297932	3
24	467	0.003984297932	1
24	484	0.003994300204	3
24	497	0.004212300204	1
24	519	0.004362300204	0
24	533	0.004908300204	1
24	573	0.004918366916	3
24	586	0.005136366916	1
24	620	0.005266400272	3
24	650	0.005812400272	2
24	663	0.005812424691	1
24	684	0.005942448623	3
24	714	0.006488448623	2
24	719	0.006488458047	1
24	752	0.006558481979	3
24	767	0.007104481979	1
24	805	0.007114531424	3
24	818	0.007332531424	1
24	845	0.007422578597	3
24	866	0.007968578597	1
24	892	0.007978598136	3
24	905	0.008196598136	1
24	930	0.008266631492	3
24	945	0.008812631492	1
24	978	0.008822664848	3
24	991	0.009040664848	1
24	1014	0.009110682115	3
24	1040	0.009656682115	2
24	1065	0.009656722623	1
24	1086	0.009926787063	3
24	1111	0.010472787063	1
24	1132	0.010482796	3
24	1146	0.010700796	1
24	1169	0.011250829356	3
24	1186	0.011796829356	1
24	1219	0.011806862712	3
24	1232	0.012024862712	1
24	1259	0.012454920487	3
24	1283	0.013000920487	1
24	1304	0.013010929424	3
24	1318	0.013228929424	1
24	1339	0.014218946691	3
24	1352	0.014764946691	1
24	1390	0.014774996136	3
24	1404	0.014992996136	1
25	0	0	1
25	47	0.000110033356	3
25	60	0.000656033356	1
25	165	0.000726080529	3
25	186	0.001272080529	1
25	212	0.001282100068	3
25	225	0.001500100068	1
25	249	0.001690100068	0
25	263	0.002236100068	1
25	304	0.00224616678	3
25	317	0.00246416678	1
25	343	0.002594184047	3
25	356	0.003140184047	1
25	395	0.003150233492	3
25	408	0.003368233492	1
25	433	0.003438250759	3
25	446	0.003984250759	1
25	485	0.003994300204	3
25	498	0.004212300204	1
25	532	0.004362366917	3
25	559	0.004908366917	1
25	574	0.004918366916	3
25	587	0.005136366916	1
25	617	0.005266400272	3
25	647	0.005812400272	2
25	665	0.005812424691	1
25	696	0.005942482466	3
25	733	0.006488482466	2
25	742	0.006488495796	1
25	761	0.006558529152	3
25	788	0.007104529152	1
25	806	0.007114531424	3
25	819	0.007332531424	1
25	846	0.007422578597	3
25	867	0.007968578597	1
25	893	0.007978598136	3
25	906	0.008196598136	1
25	934	0.008266655911	3
25	957	0.008812655911	1
25	979	0.008822664848	3
25	992	0.009040664848	1
25	1022	0.009110698204	3
25	1052	0.009656698204	2
25	1069	0.009656729288	1
25	1082	0.009926762644	3
25	1099	0.010472762644	1
25	1133	0.010482796	3
25	1147	0.010700796	1
25	1173	0.011250853775	3
25	1198	0.011796853775	1
25	1220	0.011806862712	3
25	1233	0.012024862712	1
25	1255	0.012454896068	3
25	1271	0.013000896068	1
25	1305	0.013010929424	3
25	1319	0.013228929424	1
25	1348	0.014218993864	3
25	1373	0.014764993864	1
25	1391	0.014774996136	3
25	1405	0.014992996136	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001272066712	12
33	275	0.002236133424	12
33	366	0.003140200136	12
33	456	0.003984266848	12
33	545	0.00490833356	12
33	777	0.007104498068	12
33	864	0.00796856478	12
33	950	0.008812631492	12
33	1104	0.010472762644	12
33	1191	0.011796829356	12
33	1276	0.013000896068	12
33	1362	0.01476496278	12
34	32	0	1
35	34	0.00011	1
35	35	0.00011	2
35	48	0.000656	1
35	48	0.000656	0
35	199	0.001282066712	1
35	200	0.001282066712	2
35	213	0.001500066712	1
35	213	0.001500066712	0
35	291	0.002246133424	1
35	292	0.002246133424	2
35	305	0.002464133424	1
35	305	0.002464133424	0
35	382	0.003150200136	1
35	383	0.003150200136	2
35	396	0.003368200136	1
35	396	0.003368200136	0
35	472	0.003994266848	1
35	473	0.003994266848	2
35	486	0.004212266848	1
35	486	0.004212266848	0
35	561	0.00491833356	1
35	562	0.00491833356	2
35	575	0.00513633356	1
35	575	0.00513633356	0
35	793	0.007114498068	1
35	794	0.007114498068	2
35	807	0.007332498068	1
35	807	0.007332498068	0
35	880	0.00797856478	1
35	881	0.00797856478	2
35	894	0.00819656478	1
35	894	0.00819656478	0
35	966	0.008822631492	1
35	967	0.008822631492	2
35	980	0.009040631492	1
35	980	0.009040631492	0
35	1120	0.010482762644	1
35	1121	0.010482762644	2
35	1135	0.010700762644	1
35	1135	0.010700762644	0
35	1207	0.011806829356	1
35	1208	0.011806829356	2
35	1221	0.012024829356	1
35	1221	0.012024829356	0
35	1292	0.013010896068	1
35	1293	0.013010896068	2
35	1307	0.013228896068	1
35	1307	0.013228896068	0
35	1378	0.01477496278	1
35	1379	0.01477496278	2
35	1393	0.01499296278	1
35	1393	0.01499296278	0
36	85	0.000656033356	12
37	85	0.000656033356	1
38	86	0.000656033356	12
39	86	0.000656033356	1
40	87	0.000656033356	12
41	87	0.000656033356	1
42	88	0.000656033356	12
43	88	0.000656033356	1
44	89	0.000656033356	12
45	89	0.000656033356	1
46	90	0.000656033356	12
47	90	0.000656033356	1
48	91	0.000656033356	12
49	91	0.000656033356	1
50	92	0.000656033356	12
51	92	0.000656033356	1
52	93	0.000656033356	12
53	93	0.000656033356	1
54	94	0.000656033356	12
55	94	0.000656033356	1
56	95	0.000656033356	12
57	95	0.000656033356	1
58	96	0.000656033356	12
59	96	0.000656033356	1
60	109	0.000656033356	12
61	110	0.000656033356	12
62	111	0.000656033356	12
63	112	0.000656033356	12
64	113	0.000656033356	12
65	114	0.000656033356	12
66	115	0.000656033356	12
67	116	0.000656033356	12
68	117	0.000656033356	12
69	118	0.000656033356	12
70	119	0.000656033356	12
71	120	0.000656033356	12
72	133	0.000656033356	59
73	133	0.000656033356	1
73	133	0.000656033356	0
74	133	0.000656033356	59
75	133	0.000656033356	0
76	134	0.000656033356	59
77	134	0.000656033356	1
77	134	0.000656033356	0
78	134	0.000656033356	59
79	134	0.000656033356	0
80	135	0.000656033356	59
81	135	0.000656033356	1
81	135	0.000656033356	0
82	135	0.000656033356	59
83	135	0.000656033356	0
84	136	0.000656033356	59
85	136	0.000656033356	1
85	136	0.000656033356	0
86	136	0.000656033356	59
87	136	0.000656033356	0
88	137	0.000656033356	59
89	137	0.000656033356	1
89	137	0.000656033356	0
90	137	0.000656033356	59
91	137	0.000656033356	0
92	138	0.000656033356	59
93	138	0.000656033356	1
93	138	0.000656033356	0
94	138	0.000656033356	59
95	138	0.000656033356	0
96	139	0.000656033356	59
97	139	0.000656033356	1
97	139	0.000656033356	0
98	139	0.000656033356	59
99	139	0.000656033356	0
100	140	0.000656033356	59
101	140	0.000656033356	1
101	140	0.000656033356	0
102	140	0.000656033356	59
103	140	0.000656033356	0
104	141	0.000656033356	59
105	141	0.000656033356	1
105	141	0.000656033356	0
106	141	0.000656033356	59
107	141	0.000656033356	0
108	142	0.000656033356	59
109	142	0.000656033356	1
109	142	0.000656033356	0
110	142	0.000656033356	59
111	142	0.000656033356	0
112	143	0.000656033356	59
113	143	0.000656033356	1
113	143	0.000656033356	0
114	143	0.000656033356	59
115	143	0.000656033356	0
116	144	0.000656033356	59
117	144	0.000656033356	1
117	144	0.000656033356	0
118	144	0.000656033356	59
119	144	0.000656033356	0
120	157	0.000726033356	1
120	158	0.000726033356	2
120	171	0.001272033356	1
120	171	0.001272033356	0
121	174	0.001272050623	59
121	273	0.002236133424	59
121	371	0.003140213953	59
121	447	0.003984250759	59
121	554	0.004908357979	59
121	654	0.005812400272	59
121	789	0.007104529152	59
121	876	0.007968595864	59
121	947	0.008812631492	59
121	1112	0.010472787063	59
121	1206	0.011796862713	59
121	1367	0.014764976597	59
122	175	0.001272050623	59
122	284	0.002236157843	59
122	378	0.00314023122	59
122	461	0.003984280665	59
122	543	0.00490833356	59
122	715	0.006488448623	59
122	782	0.007104511885	59
122	877	0.007968595864	59
122	1043	0.009656682115	59
122	1119	0.010472796001	59
122	1199	0.011796853775	59
122	1273	0.013000896068	59
122	1353	0.014764946691	59
123	180	0.001272066712	59
123	288	0.002236164508	59
123	381	0.003140233493	59
123	464	0.003984291267	59
123	537	0.004908317471	59
123	643	0.005812384183	59
123	774	0.007104498068	59
123	872	0.007968589199	59
123	941	0.008812615403	59
123	1116	0.010472793728	59
123	1195	0.011796843173	59
123	1280	0.013000909885	59
124	181	0.001272066712	59
124	266	0.002236117335	59
124	363	0.003140200136	59
124	557	0.004908364644	59
124	792	0.007104531425	59
124	873	0.007968589199	59
124	955	0.008812645309	59
124	1046	0.009656682115	59
124	1109	0.010472776461	59
124	1204	0.01179686044	59
124	1268	0.013000879979	59
124	1370	0.014764987199	59
125	183	0.001272066712	1
125	275	0.002236133424	2
125	366	0.003140200136	3
125	456	0.003984266848	4
125	545	0.00490833356	5
125	777	0.007104498068	6
125	864	0.00796856478	7
125	950	0.008812631492	8
125	1104	0.010472762644	9
125	1191	0.011796829356	10
125	1276	0.013000896068	11
125	1362	0.01476496278	12
126	187	0.001272080529	59
126	290	0.002236166781	59
126	379	0.00314023122	59
126	469	0.003984297932	59
126	655	0.005812400272	59
126	716	0.006488448623	59
126	769	0.007104481979	59
126	868	0.007968578597	59
126	948	0.008812631492	59
126	1044	0.009656682115	59
126	1113	0.010472787063	59
126	1189	0.011796829356	59
126	1285	0.013000920487	59
126	1354	0.014764946691	59
127	188	0.001272080529	59
127	358	0.003140184047	59
127	448	0.003984250759	59
127	560	0.004908366917	59
127	653	0.005812400272	59
127	790	0.007104529152	59
127	869	0.007968578597	59
127	959	0.008812655911	59
127	1055	0.009656698204	59
127	1102	0.010472762644	59
127	1200	0.011796853775	59
127	1274	0.013000896068	59
127	1375	0.014764993864	59
128	191	0.001272091131	59
128	287	0.002236164508	59
128	374	0.003140224555	59
128	471	0.003984300205	59
128	536	0.004908317471	59
128	711	0.006488441958	59
128	861	0.00796856478	59
128	954	0.008812645309	59
128	1054	0.009656698204	59
128	1108	0.010472776461	59
128	1182	0.011796813267	59
128	1288	0.013000927152	59
128	1359	0.01476496278	59
129	192	0.001272091131	59
129	267	0.002236117335	59
129	454	0.003984266848	59
129	558	0.004908364644	59
129	642	0.005812384183	59
129	786	0.007104522487	59
129	862	0.00796856478	59
129	963	0.008812662576	59
129	1096	0.010472746555	59
129	1196	0.011796843173	59
129	1281	0.013000909885	59
129	1377	0.014764996137	59
130	195	0.001272097796	59
130	283	0.002236157843	59
130	370	0.003140213953	59
130	468	0.003984297932	59
130	542	0.00490833356	59
130	652	0.005812400272	59
130	768	0.007104481979	59
130	855	0.007968548691	59
130	958	0.008812655911	59
130	1101	0.010472762644	59
130	1291	0.013000929425	59
130	1366	0.014764976597	59
131	196	0.001272097796	59
131	272	0.002236133424	59
131	357	0.003140184047	59
131	460	0.003984280665	59
131	553	0.004908357979	59
131	721	0.006488458047	59
131	781	0.007104511885	59
131	856	0.007968548691	59
131	965	0.008812664849	59
131	1188	0.011796829356	59
131	1284	0.013000920487	59
131	1374	0.014764993864	59
132	198	0.001272100069	59
132	280	0.002236147241	59
132	364	0.003140200136	59
132	465	0.003984291267	59
132	550	0.004908347377	59
132	641	0.005812384183	59
132	712	0.006488441958	59
132	775	0.007104498068	59
132	962	0.008812662576	59
132	1095	0.010472746555	59
132	1183	0.011796813267	59
132	1289	0.013000927152	59
132	1371	0.014764987199	59
133	249	0.001690100068	1
133	250	0.001690100068	2
133	263	0.002236100068	1
133	263	0.002236100068	0
134	279	0.002236147241	59
134	375	0.003140224555	59
134	453	0.003984266848	59
134	549	0.004908347377	59
134	644	0.005812384183	59
134	725	0.006488464712	59
134	785	0.007104522487	59
134	879	0.007968598137	59
134	942	0.008812615403	59
134	1045	0.009656682115	59
134	1117	0.010472793728	59
134	1203	0.01179686044	59
134	1267	0.013000879979	59
134	1360	0.01476496278	59
135	340	0.00259416678	1
135	341	0.00259416678	2
135	354	0.00314016678	1
135	354	0.00314016678	0
136	430	0.003438233492	1
136	431	0.003438233492	2
136	444	0.003984233492	1
136	444	0.003984233492	0
137	519	0.004362300204	1
137	520	0.004362300204	2
137	533	0.004908300204	1
137	533	0.004908300204	0
138	607	0.005266366916	1
138	609	0.005266366916	2
138	635	0.005812366916	1
138	635	0.005812366916	0
138	1076	0.009926729288	1
138	1077	0.009926729288	2
138	1092	0.010472729288	1
138	1092	0.010472729288	0
139	608	0.005266366916	1
139	610	0.005266366916	2
139	636	0.005812366916	1
139	636	0.005812366916	0
139	924	0.008266598136	1
139	925	0.008266598136	2
139	938	0.008812598136	1
139	938	0.008812598136	0
140	651	0.005812400272	59
140	720	0.006488458047	59
140	1053	0.009656698204	59
141	660	0.005812414089	59
142	661	0.005812414089	59
142	739	0.006488489131	59
143	677	0.005942424691	1
143	678	0.005942424691	2
143	707	0.006488424691	1
143	707	0.006488424691	0
143	1163	0.011250796	1
143	1164	0.011250796	2
143	1179	0.011796796	1
143	1179	0.011796796	0
144	679	0.005942431356	1
144	680	0.005942431356	2
144	708	0.006488431356	1
144	708	0.006488431356	0
144	1009	0.009110664848	1
144	1011	0.009110664848	2
144	1037	0.009656664848	1
144	1037	0.009656664848	0
144	1336	0.014218929424	1
144	1337	0.014218929424	2
144	1350	0.014764929424	1
144	1350	0.014764929424	0
145	728	0.006488471864	59
145	1061	0.009656712021	59
146	731	0.006488478529	59
147	734	0.006488482466	59
148	749	0.006558464712	1
148	750	0.006558464712	2
148	765	0.007104464712	1
148	765	0.007104464712	0
149	838	0.007422531424	1
149	839	0.007422531424	2
149	852	0.007968531424	1
149	852	0.007968531424	0
150	1010	0.009110664848	1
150	1012	0.009110664848	2
150	1038	0.009656664848	1
150	1038	0.009656664848	0
150	1249	0.012454862712	1
150	1250	0.012454862712	2
150	1264	0.013000862712	1
150	1264	0.013000862712	0
151	1060	0.009656712021	59
152	1066	0.009656722623	59
153	1067	0.009656722623	59

