version 2
run Wireless01-264-20200717-17:55:35-14648
attr configname Wireless01
attr datetime 20200717-17:55:35
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14648
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 264
attr seedset 264
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00043	3
0	48	0.000976	2
0	199	0.001582033356	3
0	213	0.001800033356	2
0	367	0.003082098932	3
0	381	0.003300098932	2
0	458	0.003986132288	3
0	472	0.004204132288	2
0	548	0.004830165644	3
0	562	0.005048165644	2
0	637	0.005754199	3
0	651	0.005972199	2
0	725	0.006638232356	3
0	739	0.006856232356	2
0	812	0.007542265712	3
0	826	0.007760265712	2
0	898	0.008426299068	3
0	912	0.008644299068	2
0	983	0.009290332424	3
0	997	0.009508332424	2
0	1067	0.01021436578	3
0	1081	0.01043236578	2
0	1151	0.011338399136	3
0	1165	0.011556399136	2
0	1235	0.012202432492	3
0	1249	0.012420432492	2
1	0	0	0
1	0	0	0
1	0	0	2
1	856	0.00787028239	3
1	870	0.00841628239	2
2	0	0	0
2	0	0	0
2	0	0	2
2	416	0.00343011561	3
2	430	0.00397611561	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001890050034	3
3	277	0.002436050034	2
3	1108	0.010782382458	3
3	1123	0.011328382458	2
4	0	0	0
4	0	0	0
4	0	0	2
4	323	0.002526082254	3
4	339	0.003072082254	2
5	0	0	0
5	0	0	0
5	0	0	2
5	941	0.008734315746	3
5	955	0.009280315746	2
6	0	0	0
6	0	0	0
6	0	0	2
6	683	0.006082215678	3
6	697	0.006628215678	2
7	0	0	0
7	0	0	0
7	0	0	2
7	250	0.001890050034	3
7	278	0.002436050034	2
7	1192	0.011646415814	3
7	1207	0.012192415814	2
8	0	0	0
8	0	0	0
8	0	0	2
8	595	0.005198182322	3
8	609	0.005744182322	2
9	0	0	0
9	0	0	0
9	0	0	2
9	1025	0.009658349102	3
9	1039	0.010204349102	2
10	0	0	0
10	0	0	0
10	0	0	2
10	506	0.004274148966	3
10	520	0.004820148966	2
11	0	0	0
11	0	0	0
11	0	0	2
11	770	0.006986249034	3
11	784	0.007532249034	2
12	0	0	0
12	0	0	0
12	0	0	2
12	157	0.001026016678	3
12	171	0.001572016678	2
13	0	0	1
13	34	0.00043	0
13	48	0.000976	1
13	161	0.001026033356	3
13	176	0.001572033356	1
13	199	0.001582033356	0
13	213	0.001800033356	1
13	257	0.001890066712	3
13	287	0.002436066712	1
13	327	0.002526098932	3
13	344	0.003072098932	1
13	367	0.003082098932	0
13	381	0.003300098932	1
13	420	0.003430132288	3
13	435	0.003976132288	1
13	458	0.003986132288	0
13	472	0.004204132288	1
13	510	0.004274165644	3
13	525	0.004820165644	1
13	548	0.004830165644	0
13	562	0.005048165644	1
13	599	0.005198199	3
13	614	0.005744199	1
13	637	0.005754199	0
13	651	0.005972199	1
13	687	0.006082232356	3
13	702	0.006628232356	1
13	725	0.006638232356	0
13	739	0.006856232356	1
13	774	0.006986265712	3
13	789	0.007532265712	1
13	812	0.007542265712	0
13	826	0.007760265712	1
13	860	0.007870299068	3
13	875	0.008416299068	1
13	898	0.008426299068	0
13	912	0.008644299068	1
13	945	0.008734332424	3
13	960	0.009280332424	1
13	983	0.009290332424	0
13	997	0.009508332424	1
13	1029	0.00965836578	3
13	1044	0.01020436578	1
13	1067	0.01021436578	0
13	1081	0.01043236578	1
13	1112	0.010782399136	3
13	1128	0.011328399136	1
13	1151	0.011338399136	0
13	1165	0.011556399136	1
13	1196	0.011646432492	3
13	1212	0.012192432492	1
13	1235	0.012202432492	0
13	1249	0.012420432492	1
14	0	0	1
14	36	0.000430016678	3
14	49	0.000976016678	1
14	168	0.001026048898	3
14	193	0.001572048898	1
14	201	0.001582050034	3
14	214	0.001800050034	1
14	255	0.001890058667	3
14	281	0.002436058667	2
14	304	0.002436078921	1
14	336	0.00252611561	3
14	365	0.00307211561	1
14	369	0.00308211561	3
14	382	0.00330011561	1
14	421	0.003430132288	3
14	436	0.003976132288	1
14	460	0.003986148966	3
14	473	0.004204148966	1
14	513	0.004274172553	3
14	534	0.004820172553	1
14	550	0.004830182322	3
14	563	0.005048182322	1
14	602	0.005198205909	3
14	623	0.005744205909	1
14	639	0.005754215678	3
14	652	0.005972215678	1
14	692	0.006082244565	3
14	715	0.006628244565	1
14	727	0.006638249034	3
14	740	0.006856249034	1
14	772	0.006986257667	3
14	785	0.007532257667	1
14	814	0.00754228239	3
14	827	0.00776028239	1
14	856	0.00787028239	0
14	870	0.00841628239	1
14	900	0.008426315746	3
14	913	0.008644315746	1
14	946	0.008734332424	3
14	961	0.009280332424	1
14	985	0.009290349102	3
14	998	0.009508349102	1
14	1036	0.009658381322	3
14	1061	0.010204381322	1
14	1069	0.010214382458	3
14	1082	0.010432382458	1
14	1117	0.010782411345	3
14	1141	0.011328411345	1
14	1153	0.011338415814	3
14	1166	0.011556415814	1
14	1194	0.011646424447	3
14	1208	0.012192424447	1
14	1237	0.01220244917	3
14	1250	0.01242044917	1
15	0	0	1
15	37	0.000430016678	3
15	50	0.000976016678	1
15	169	0.001026048898	3
15	194	0.001572048898	1
15	202	0.001582050034	3
15	215	0.001800050034	1
15	258	0.001890066712	3
15	288	0.002436066712	2
15	300	0.002436073621	1
15	332	0.002526111141	3
15	357	0.003072111141	1
15	370	0.00308211561	3
15	383	0.00330011561	1
15	416	0.00343011561	0
15	430	0.00397611561	1
15	461	0.003986148966	3
15	474	0.004204148966	1
15	508	0.004274157599	3
15	521	0.004820157599	1
15	551	0.004830182322	3
15	564	0.005048182322	1
15	606	0.005198214542	3
15	631	0.005744214542	1
15	640	0.005754215678	3
15	653	0.005972215678	1
15	696	0.006082249034	3
15	723	0.006628249034	1
15	728	0.006638249034	3
15	741	0.006856249034	1
15	773	0.006986257667	3
15	786	0.007532257667	1
15	815	0.00754228239	3
15	828	0.00776028239	1
15	861	0.007870299068	3
15	876	0.008416299068	1
15	901	0.008426315746	3
15	914	0.008644315746	1
15	950	0.008734344633	3
15	973	0.009280344633	1
15	986	0.009290349102	3
15	999	0.009508349102	1
15	1032	0.009658372689	3
15	1053	0.010204372689	1
15	1070	0.010214382458	3
15	1083	0.010432382458	1
15	1113	0.010782399136	3
15	1129	0.011328399136	1
15	1154	0.011338415814	3
15	1167	0.011556415814	1
15	1199	0.011646439401	3
15	1221	0.012192439401	1
15	1238	0.01220244917	3
15	1251	0.01242044917	1
16	0	0	1
16	38	0.000430016678	3
16	51	0.000976016678	1
16	164	0.001026040265	3
16	185	0.001572040265	1
16	203	0.001582050034	3
16	216	0.001800050034	1
16	249	0.001890050034	0
16	277	0.002436050034	2
16	310	0.002436082254	1
16	328	0.002526098932	3
16	345	0.003072098932	1
16	371	0.00308211561	3
16	384	0.00330011561	1
16	422	0.003430132288	3
16	437	0.003976132288	1
16	462	0.003986148966	3
16	475	0.004204148966	1
16	509	0.004274157599	3
16	522	0.004820157599	1
16	552	0.004830182322	3
16	565	0.005048182322	1
16	607	0.005198214542	3
16	632	0.005744214542	1
16	641	0.005754215678	3
16	654	0.005972215678	1
16	693	0.006082244565	3
16	716	0.006628244565	1
16	729	0.006638249034	3
16	742	0.006856249034	1
16	777	0.006986272621	3
16	798	0.007532272621	1
16	816	0.00754228239	3
16	829	0.00776028239	1
16	865	0.007870311277	3
16	888	0.008416311277	1
16	902	0.008426315746	3
16	915	0.008644315746	1
16	954	0.008734349102	3
16	981	0.009280349102	1
16	987	0.009290349102	3
16	1000	0.009508349102	1
16	1027	0.009658357735	3
16	1040	0.010204357735	1
16	1071	0.010214382458	3
16	1084	0.010432382458	1
16	1108	0.010782382458	0
16	1123	0.011328382458	1
16	1155	0.011338415814	3
16	1168	0.011556415814	1
16	1203	0.011646448034	3
16	1229	0.012192448034	1
16	1239	0.01220244917	3
16	1252	0.01242044917	1
17	0	0	1
17	39	0.000430016678	3
17	52	0.000976016678	1
17	159	0.001026025311	3
17	172	0.001572025311	1
17	204	0.001582050034	3
17	217	0.001800050034	1
17	259	0.001890066712	3
17	289	0.002436066712	2
17	311	0.002436082254	1
17	323	0.002526082254	0
17	339	0.003072082254	1
17	372	0.00308211561	3
17	385	0.00330011561	1
17	425	0.003430144497	3
17	448	0.003976144497	1
17	463	0.003986148966	3
17	476	0.004204148966	1
17	514	0.004274172553	3
17	535	0.004820172553	1
17	553	0.004830182322	3
17	566	0.005048182322	1
17	603	0.005198205909	3
17	624	0.005744205909	1
17	642	0.005754215678	3
17	655	0.005972215678	1
17	688	0.006082232356	3
17	703	0.006628232356	1
17	730	0.006638249034	3
17	743	0.006856249034	1
17	781	0.006986281254	3
17	806	0.007532281254	1
17	817	0.00754228239	3
17	830	0.00776028239	1
17	869	0.007870315746	3
17	896	0.008416315746	1
17	903	0.008426315746	3
17	916	0.008644315746	1
17	951	0.008734344633	3
17	974	0.009280344633	1
17	988	0.009290349102	3
17	1001	0.009508349102	1
17	1028	0.009658357735	3
17	1041	0.010204357735	1
17	1072	0.010214382458	3
17	1085	0.010432382458	1
17	1114	0.010782399136	3
17	1130	0.011328399136	1
17	1156	0.011338415814	3
17	1169	0.011556415814	1
17	1204	0.011646448034	3
17	1230	0.012192448034	1
17	1240	0.01220244917	3
17	1253	0.01242044917	1
18	0	0	1
18	40	0.000430016678	3
18	53	0.000976016678	1
18	165	0.001026040265	3
18	186	0.001572040265	1
18	205	0.001582050034	3
18	218	0.001800050034	1
18	256	0.001890058667	3
18	282	0.002436058667	2
18	312	0.00243608339	1
18	333	0.002526111141	3
18	358	0.003072111141	1
18	373	0.00308211561	3
18	386	0.00330011561	1
18	426	0.003430144497	3
18	449	0.003976144497	1
18	464	0.003986148966	3
18	477	0.004204148966	1
18	517	0.004274181186	3
18	542	0.004820181186	1
18	554	0.004830182322	3
18	567	0.005048182322	1
18	597	0.005198190955	3
18	610	0.005744190955	1
18	643	0.005754215678	3
18	656	0.005972215678	1
18	689	0.006082232356	3
18	704	0.006628232356	1
18	731	0.006638249034	3
18	744	0.006856249034	1
18	778	0.006986272621	3
18	799	0.007532272621	1
18	818	0.00754228239	3
18	831	0.00776028239	1
18	862	0.007870299068	3
18	877	0.008416299068	1
18	904	0.008426315746	3
18	917	0.008644315746	1
18	941	0.008734315746	0
18	955	0.009280315746	1
18	989	0.009290349102	3
18	1002	0.009508349102	1
18	1037	0.009658381322	3
18	1062	0.010204381322	1
18	1073	0.010214382458	3
18	1086	0.010432382458	1
18	1121	0.010782415814	3
18	1149	0.011328415814	1
18	1157	0.011338415814	3
18	1170	0.011556415814	1
18	1195	0.011646424447	3
18	1209	0.012192424447	1
18	1241	0.01220244917	3
18	1254	0.01242044917	1
19	0	0	1
19	41	0.000430016678	3
19	54	0.000976016678	1
19	160	0.001026025311	3
19	173	0.001572025311	1
19	206	0.001582050034	3
19	219	0.001800050034	1
19	266	0.001890073621	3
19	301	0.002436073621	2
19	305	0.002436078921	1
19	329	0.002526098932	3
19	346	0.003072098932	1
19	374	0.00308211561	3
19	387	0.00330011561	1
19	429	0.003430148966	3
19	456	0.003976148966	1
19	465	0.003986148966	3
19	478	0.004204148966	1
19	518	0.004274181186	3
19	543	0.004820181186	1
19	555	0.004830182322	3
19	568	0.005048182322	1
19	598	0.005198190955	3
19	611	0.005744190955	1
19	644	0.005754215678	3
19	657	0.005972215678	1
19	683	0.006082215678	0
19	697	0.006628215678	1
19	732	0.006638249034	3
19	745	0.006856249034	1
19	782	0.006986281254	3
19	807	0.007532281254	1
19	819	0.00754228239	3
19	832	0.00776028239	1
19	866	0.007870311277	3
19	889	0.008416311277	1
19	905	0.008426315746	3
19	918	0.008644315746	1
19	947	0.008734332424	3
19	962	0.009280332424	1
19	990	0.009290349102	3
19	1003	0.009508349102	1
19	1033	0.009658372689	3
19	1054	0.010204372689	1
19	1074	0.010214382458	3
19	1087	0.010432382458	1
19	1118	0.010782411345	3
19	1142	0.011328411345	1
19	1158	0.011338415814	3
19	1171	0.011556415814	1
19	1200	0.011646439401	3
19	1222	0.012192439401	1
19	1242	0.01220244917	3
19	1255	0.01242044917	1
20	0	0	1
20	42	0.000430016678	3
20	55	0.000976016678	1
20	166	0.001026045565	3
20	189	0.001572045565	1
20	207	0.001582050034	3
20	220	0.001800050034	1
20	250	0.001890050034	0
20	278	0.002436050034	2
20	308	0.002436082254	1
20	334	0.002526114474	3
20	361	0.003072114474	1
20	375	0.00308211561	3
20	388	0.00330011561	1
20	423	0.003430139197	3
20	444	0.003976139197	1
20	466	0.003986148966	3
20	479	0.004204148966	1
20	515	0.004274177853	3
20	538	0.004820177853	1
20	556	0.004830182322	3
20	569	0.005048182322	1
20	600	0.005198199	3
20	615	0.005744199	1
20	645	0.005754215678	3
20	658	0.005972215678	1
20	690	0.006082239265	3
20	711	0.006628239265	1
20	733	0.006638249034	3
20	746	0.006856249034	1
20	775	0.006986265712	3
20	790	0.007532265712	1
20	820	0.00754228239	3
20	833	0.00776028239	1
20	858	0.007870291023	3
20	871	0.008416291023	1
20	906	0.008426315746	3
20	919	0.008644315746	1
20	943	0.008734324379	3
20	956	0.009280324379	1
20	991	0.009290349102	3
20	1004	0.009508349102	1
20	1038	0.009658382458	3
20	1065	0.010204382458	1
20	1075	0.010214382458	3
20	1088	0.010432382458	1
20	1119	0.010782414678	3
20	1145	0.011328414678	1
20	1159	0.011338415814	3
20	1172	0.011556415814	1
20	1192	0.011646415814	0
20	1207	0.012192415814	1
20	1243	0.01220244917	3
20	1256	0.01242044917	1
21	0	0	1
21	43	0.000430016678	3
21	56	0.000976016678	1
21	162	0.001026033356	3
21	177	0.001572033356	1
21	208	0.001582050034	3
21	221	0.001800050034	1
21	261	0.001890066712	3
21	291	0.002436066712	2
21	309	0.002436082254	1
21	330	0.002526105841	3
21	353	0.003072105841	1
21	376	0.00308211561	3
21	389	0.00330011561	1
21	427	0.00343014783	3
21	452	0.00397614783	1
21	467	0.003986148966	3
21	480	0.004204148966	1
21	519	0.004274182322	3
21	546	0.004820182322	1
21	557	0.004830182322	3
21	570	0.005048182322	1
21	595	0.005198182322	0
21	609	0.005744182322	1
21	646	0.005754215678	3
21	659	0.005972215678	1
21	685	0.006082224311	3
21	698	0.006628224311	1
21	734	0.006638249034	3
21	747	0.006856249034	1
21	779	0.006986277921	3
21	802	0.007532277921	1
21	821	0.00754228239	3
21	834	0.00776028239	1
21	863	0.007870305977	3
21	884	0.008416305977	1
21	907	0.008426315746	3
21	920	0.008644315746	1
21	944	0.008734324379	3
21	957	0.009280324379	1
21	992	0.009290349102	3
21	1005	0.009508349102	1
21	1034	0.009658377989	3
21	1057	0.010204377989	1
21	1076	0.010214382458	3
21	1089	0.010432382458	1
21	1120	0.010782414678	3
21	1146	0.011328414678	1
21	1160	0.011338415814	3
21	1173	0.011556415814	1
21	1197	0.011646432492	3
21	1213	0.012192432492	1
21	1244	0.01220244917	3
21	1257	0.01242044917	1
22	0	0	1
22	44	0.000430016678	3
22	57	0.000976016678	1
22	163	0.001026033356	3
22	178	0.001572033356	1
22	209	0.001582050034	3
22	222	0.001800050034	1
22	253	0.001890058667	3
22	279	0.002436058667	2
22	313	0.00243608339	1
22	325	0.002526090887	3
22	340	0.003072090887	1
22	377	0.00308211561	3
22	390	0.00330011561	1
22	424	0.003430139197	3
22	445	0.003976139197	1
22	468	0.003986148966	3
22	481	0.004204148966	1
22	511	0.004274165644	3
22	526	0.004820165644	1
22	558	0.004830182322	3
22	571	0.005048182322	1
22	604	0.005198211209	3
22	627	0.005744211209	1
22	647	0.005754215678	3
22	660	0.005972215678	1
22	691	0.006082239265	3
22	712	0.006628239265	1
22	735	0.006638249034	3
22	748	0.006856249034	1
22	780	0.006986277921	3
22	803	0.007532277921	1
22	822	0.00754228239	3
22	835	0.00776028239	1
22	867	0.00787031461	3
22	892	0.00841631461	1
22	908	0.008426315746	3
22	921	0.008644315746	1
22	952	0.008734347966	3
22	977	0.009280347966	1
22	993	0.009290349102	3
22	1006	0.009508349102	1
22	1025	0.009658349102	0
22	1039	0.010204349102	1
22	1077	0.010214382458	3
22	1090	0.010432382458	1
22	1110	0.010782391091	3
22	1124	0.011328391091	1
22	1161	0.011338415814	3
22	1174	0.011556415814	1
22	1205	0.01164644917	3
22	1233	0.01219244917	1
22	1245	0.01220244917	3
22	1258	0.01242044917	1
23	0	0	1
23	45	0.000430016678	3
23	58	0.000976016678	1
23	167	0.001026045565	3
23	190	0.001572045565	1
23	210	0.001582050034	3
23	223	0.001800050034	1
23	254	0.001890058667	3
23	280	0.002436058667	2
23	306	0.002436078921	1
23	331	0.002526105841	3
23	354	0.003072105841	1
23	378	0.00308211561	3
23	391	0.00330011561	1
23	418	0.003430124243	3
23	431	0.003976124243	1
23	469	0.003986148966	3
23	482	0.004204148966	1
23	506	0.004274148966	0
23	520	0.004820148966	1
23	559	0.004830182322	3
23	572	0.005048182322	1
23	608	0.005198215678	3
23	635	0.005744215678	1
23	648	0.005754215678	3
23	661	0.005972215678	1
23	694	0.006082247898	3
23	719	0.006628247898	1
23	736	0.006638249034	3
23	749	0.006856249034	1
23	776	0.006986265712	3
23	791	0.007532265712	1
23	823	0.00754228239	3
23	836	0.00776028239	1
23	864	0.007870305977	3
23	885	0.008416305977	1
23	909	0.008426315746	3
23	922	0.008644315746	1
23	953	0.008734347966	3
23	978	0.009280347966	1
23	994	0.009290349102	3
23	1007	0.009508349102	1
23	1030	0.00965836578	3
23	1045	0.01020436578	1
23	1078	0.010214382458	3
23	1091	0.010432382458	1
23	1111	0.010782391091	3
23	1125	0.011328391091	1
23	1162	0.011338415814	3
23	1175	0.011556415814	1
23	1201	0.011646444701	3
23	1225	0.012192444701	1
23	1246	0.01220244917	3
23	1259	0.01242044917	1
24	0	0	1
24	46	0.000430016678	3
24	59	0.000976016678	1
24	170	0.001026050034	3
24	197	0.001572050034	1
24	211	0.001582050034	3
24	224	0.001800050034	1
24	262	0.001890066712	3
24	292	0.002436066712	2
24	298	0.002436073621	1
24	335	0.002526114474	3
24	362	0.003072114474	1
24	379	0.00308211561	3
24	392	0.00330011561	1
24	419	0.003430124243	3
24	432	0.003976124243	1
24	470	0.003986148966	3
24	483	0.004204148966	1
24	512	0.004274165644	3
24	527	0.004820165644	1
24	560	0.004830182322	3
24	573	0.005048182322	1
24	605	0.005198211209	3
24	628	0.005744211209	1
24	649	0.005754215678	3
24	662	0.005972215678	1
24	695	0.006082247898	3
24	720	0.006628247898	1
24	737	0.006638249034	3
24	750	0.006856249034	1
24	770	0.006986249034	0
24	784	0.007532249034	1
24	824	0.00754228239	3
24	837	0.00776028239	1
24	859	0.007870291023	3
24	872	0.008416291023	1
24	910	0.008426315746	3
24	923	0.008644315746	1
24	948	0.008734339333	3
24	969	0.009280339333	1
24	995	0.009290349102	3
24	1008	0.009508349102	1
24	1035	0.009658377989	3
24	1058	0.010204377989	1
24	1079	0.010214382458	3
24	1092	0.010432382458	1
24	1115	0.010782406045	3
24	1137	0.011328406045	1
24	1163	0.011338415814	3
24	1176	0.011556415814	1
24	1198	0.011646432492	3
24	1214	0.012192432492	1
24	1247	0.01220244917	3
24	1260	0.01242044917	1
25	0	0	1
25	47	0.000430016678	3
25	60	0.000976016678	1
25	157	0.001026016678	0
25	171	0.001572016678	1
25	212	0.001582050034	3
25	225	0.001800050034	1
25	264	0.001890073621	3
25	299	0.002436073621	2
25	307	0.002436078921	1
25	326	0.002526090887	3
25	341	0.003072090887	1
25	380	0.00308211561	3
25	393	0.00330011561	1
25	428	0.00343014783	3
25	453	0.00397614783	1
25	471	0.003986148966	3
25	484	0.004204148966	1
25	516	0.004274177853	3
25	539	0.004820177853	1
25	561	0.004830182322	3
25	574	0.005048182322	1
25	601	0.005198199	3
25	616	0.005744199	1
25	650	0.005754215678	3
25	663	0.005972215678	1
25	686	0.006082224311	3
25	699	0.006628224311	1
25	738	0.006638249034	3
25	751	0.006856249034	1
25	783	0.00698628239	3
25	810	0.00753228239	1
25	825	0.00754228239	3
25	838	0.00776028239	1
25	868	0.00787031461	3
25	893	0.00841631461	1
25	911	0.008426315746	3
25	924	0.008644315746	1
25	949	0.008734339333	3
25	970	0.009280339333	1
25	996	0.009290349102	3
25	1009	0.009508349102	1
25	1031	0.00965836578	3
25	1046	0.01020436578	1
25	1080	0.010214382458	3
25	1093	0.010432382458	1
25	1116	0.010782406045	3
25	1138	0.011328406045	1
25	1164	0.011338415814	3
25	1177	0.011556415814	1
25	1202	0.011646444701	3
25	1226	0.012192444701	1
25	1248	0.01220244917	3
25	1261	0.01242044917	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001572033356	12
33	351	0.003072098932	12
33	442	0.003976132288	12
33	532	0.004820165644	12
33	621	0.005744199	12
33	709	0.006628232356	12
33	796	0.007532265712	12
33	882	0.008416299068	12
33	967	0.009280332424	12
33	1051	0.01020436578	12
33	1135	0.011328399136	12
33	1219	0.012192432492	12
34	32	0	1
35	34	0.00043	1
35	35	0.00043	2
35	48	0.000976	1
35	48	0.000976	0
35	199	0.001582033356	1
35	200	0.001582033356	2
35	213	0.001800033356	1
35	213	0.001800033356	0
35	367	0.003082098932	1
35	368	0.003082098932	2
35	381	0.003300098932	1
35	381	0.003300098932	0
35	458	0.003986132288	1
35	459	0.003986132288	2
35	472	0.004204132288	1
35	472	0.004204132288	0
35	548	0.004830165644	1
35	549	0.004830165644	2
35	562	0.005048165644	1
35	562	0.005048165644	0
35	637	0.005754199	1
35	638	0.005754199	2
35	651	0.005972199	1
35	651	0.005972199	0
35	725	0.006638232356	1
35	726	0.006638232356	2
35	739	0.006856232356	1
35	739	0.006856232356	0
35	812	0.007542265712	1
35	813	0.007542265712	2
35	826	0.007760265712	1
35	826	0.007760265712	0
35	898	0.008426299068	1
35	899	0.008426299068	2
35	912	0.008644299068	1
35	912	0.008644299068	0
35	983	0.009290332424	1
35	984	0.009290332424	2
35	997	0.009508332424	1
35	997	0.009508332424	0
35	1067	0.01021436578	1
35	1068	0.01021436578	2
35	1081	0.01043236578	1
35	1081	0.01043236578	0
35	1151	0.011338399136	1
35	1152	0.011338399136	2
35	1165	0.011556399136	1
35	1165	0.011556399136	0
35	1235	0.012202432492	1
35	1236	0.012202432492	2
35	1249	0.012420432492	1
35	1249	0.012420432492	0
36	85	0.000976016678	12
37	85	0.000976016678	1
38	86	0.000976016678	12
39	86	0.000976016678	1
40	87	0.000976016678	12
41	87	0.000976016678	1
42	88	0.000976016678	12
43	88	0.000976016678	1
44	89	0.000976016678	12
45	89	0.000976016678	1
46	90	0.000976016678	12
47	90	0.000976016678	1
48	91	0.000976016678	12
49	91	0.000976016678	1
50	92	0.000976016678	12
51	92	0.000976016678	1
52	93	0.000976016678	12
53	93	0.000976016678	1
54	94	0.000976016678	12
55	94	0.000976016678	1
56	95	0.000976016678	12
57	95	0.000976016678	1
58	96	0.000976016678	12
59	96	0.000976016678	1
60	109	0.000976016678	12
61	110	0.000976016678	12
62	111	0.000976016678	12
63	112	0.000976016678	12
64	113	0.000976016678	12
65	114	0.000976016678	12
66	115	0.000976016678	12
67	116	0.000976016678	12
68	117	0.000976016678	12
69	118	0.000976016678	12
70	119	0.000976016678	12
71	120	0.000976016678	12
72	133	0.000976016678	59
73	133	0.000976016678	1
73	133	0.000976016678	0
74	133	0.000976016678	59
75	133	0.000976016678	0
76	134	0.000976016678	59
77	134	0.000976016678	1
77	134	0.000976016678	0
78	134	0.000976016678	59
79	134	0.000976016678	0
80	135	0.000976016678	59
81	135	0.000976016678	1
81	135	0.000976016678	0
82	135	0.000976016678	59
83	135	0.000976016678	0
84	136	0.000976016678	59
85	136	0.000976016678	1
85	136	0.000976016678	0
86	136	0.000976016678	59
87	136	0.000976016678	0
88	137	0.000976016678	59
89	137	0.000976016678	1
89	137	0.000976016678	0
90	137	0.000976016678	59
91	137	0.000976016678	0
92	138	0.000976016678	59
93	138	0.000976016678	1
93	138	0.000976016678	0
94	138	0.000976016678	59
95	138	0.000976016678	0
96	139	0.000976016678	59
97	139	0.000976016678	1
97	139	0.000976016678	0
98	139	0.000976016678	59
99	139	0.000976016678	0
100	140	0.000976016678	59
101	140	0.000976016678	1
101	140	0.000976016678	0
102	140	0.000976016678	59
103	140	0.000976016678	0
104	141	0.000976016678	59
105	141	0.000976016678	1
105	141	0.000976016678	0
106	141	0.000976016678	59
107	141	0.000976016678	0
108	142	0.000976016678	59
109	142	0.000976016678	1
109	142	0.000976016678	0
110	142	0.000976016678	59
111	142	0.000976016678	0
112	143	0.000976016678	59
113	143	0.000976016678	1
113	143	0.000976016678	0
114	143	0.000976016678	59
115	143	0.000976016678	0
116	144	0.000976016678	59
117	144	0.000976016678	1
117	144	0.000976016678	0
118	144	0.000976016678	59
119	144	0.000976016678	0
120	157	0.001026016678	1
120	158	0.001026016678	2
120	171	0.001572016678	1
120	171	0.001572016678	0
121	174	0.001572025311	59
121	295	0.002436066712	59
121	450	0.003976144497	59
121	537	0.004820172553	59
121	626	0.005744205909	59
121	706	0.006628232356	59
121	808	0.007532281254	59
121	897	0.008416315746	59
121	976	0.009280344633	59
121	1043	0.010204357735	59
121	1133	0.011328399136	59
121	1232	0.012192448034	59
122	175	0.001572025311	59
122	349	0.003072098932	59
122	457	0.003976148966	59
122	545	0.004820181186	59
122	613	0.005744190955	59
122	809	0.007532281254	59
122	891	0.008416311277	59
122	965	0.009280332424	59
122	1056	0.010204372689	59
122	1144	0.011328411345	59
122	1224	0.012192439401	59
123	180	0.001572033356	59
123	296	0.002436066712	59
123	355	0.003072105841	59
123	454	0.00397614783	59
123	547	0.004820182322	59
123	700	0.006628224311	59
123	804	0.007532277921	59
123	886	0.008416305977	59
123	959	0.009280324379	59
123	1059	0.010204377989	59
123	1148	0.011328414678	59
123	1216	0.012192432492	59
124	181	0.001572033356	59
124	283	0.002436058667	59
124	342	0.003072090887	59
124	447	0.003976139197	59
124	529	0.004820165644	59
124	629	0.005744211209	59
124	714	0.006628239265	59
124	805	0.007532277921	59
124	894	0.00841631461	59
124	979	0.009280347966	59
124	1126	0.011328391091	59
124	1234	0.01219244917	59
125	183	0.001572033356	1
125	351	0.003072098932	2
125	442	0.003976132288	3
125	532	0.004820165644	4
125	621	0.005744199	5
125	709	0.006628232356	6
125	796	0.007532265712	7
125	882	0.008416299068	8
125	967	0.009280332424	9
125	1051	0.01020436578	10
125	1135	0.011328399136	11
125	1219	0.012192432492	12
126	187	0.001572040265	59
126	348	0.003072098932	59
126	440	0.003976132288	59
126	524	0.004820157599	59
126	634	0.005744214542	59
126	718	0.006628244565	59
126	800	0.007532272621	59
126	890	0.008416311277	59
126	982	0.009280349102	59
126	1042	0.010204357735	59
126	1231	0.012192448034	59
127	188	0.001572040265	59
127	286	0.002436058667	59
127	360	0.003072111141	59
127	451	0.003976144497	59
127	544	0.004820181186	59
127	612	0.005744190955	59
127	707	0.006628232356	59
127	801	0.007532272621	59
127	880	0.008416299068	59
127	1064	0.010204381322	59
127	1150	0.011328415814	59
127	1211	0.012192424447	59
128	191	0.001572045565	59
128	363	0.003072114474	59
128	446	0.003976139197	59
128	540	0.004820177853	59
128	618	0.005744199	59
128	713	0.006628239265	59
128	793	0.007532265712	59
128	873	0.008416291023	59
128	958	0.009280324379	59
128	1066	0.010204382458	59
128	1147	0.011328414678	59
129	192	0.001572045565	59
129	284	0.002436058667	59
129	356	0.003072105841	59
129	433	0.003976124243	59
129	636	0.005744215678	59
129	721	0.006628247898	59
129	794	0.007532265712	59
129	887	0.008416305977	59
129	980	0.009280347966	59
129	1048	0.01020436578	59
129	1127	0.011328391091	59
129	1227	0.012192444701	59
130	195	0.001572048898	59
130	285	0.002436058667	59
130	366	0.00307211561	59
130	439	0.003976132288	59
130	536	0.004820172553	59
130	625	0.005744205909	59
130	717	0.006628244565	59
130	787	0.007532257667	59
130	964	0.009280332424	59
130	1063	0.010204381322	59
130	1143	0.011328411345	59
130	1210	0.012192424447	59
131	196	0.001572048898	59
131	359	0.003072111141	59
131	523	0.004820157599	59
131	633	0.005744214542	59
131	724	0.006628249034	59
131	788	0.007532257667	59
131	879	0.008416299068	59
131	975	0.009280344633	59
131	1055	0.010204372689	59
131	1132	0.011328399136	59
131	1223	0.012192439401	59
132	198	0.001572050034	59
132	364	0.003072114474	59
132	434	0.003976124243	59
132	530	0.004820165644	59
132	630	0.005744211209	59
132	722	0.006628247898	59
132	874	0.008416291023	59
132	971	0.009280339333	59
132	1060	0.010204377989	59
132	1139	0.011328406045	59
132	1217	0.012192432492	59
133	249	0.001890050034	1
133	251	0.001890050034	2
133	277	0.002436050034	1
133	277	0.002436050034	0
133	1108	0.010782382458	1
133	1109	0.010782382458	2
133	1123	0.011328382458	1
133	1123	0.011328382458	0
134	250	0.001890050034	1
134	252	0.001890050034	2
134	278	0.002436050034	1
134	278	0.002436050034	0
134	1192	0.011646415814	1
134	1193	0.011646415814	2
134	1207	0.012192415814	1
134	1207	0.012192415814	0
135	293	0.002436066712	59
136	294	0.002436066712	59
137	297	0.002436066712	59
138	302	0.002436073621	59
139	303	0.002436073621	59
140	323	0.002526082254	1
140	324	0.002526082254	2
140	339	0.003072082254	1
140	339	0.003072082254	0
141	343	0.003072090887	59
141	455	0.00397614783	59
141	541	0.004820177853	59
141	619	0.005744199	59
141	701	0.006628224311	59
141	811	0.00753228239	59
141	895	0.00841631461	59
141	972	0.009280339333	59
141	1049	0.01020436578	59
141	1140	0.011328406045	59
141	1228	0.012192444701	59
142	416	0.00343011561	1
142	417	0.00343011561	2
142	430	0.00397611561	1
142	430	0.00397611561	0
143	506	0.004274148966	1
143	507	0.004274148966	2
143	520	0.004820148966	1
143	520	0.004820148966	0
144	595	0.005198182322	1
144	596	0.005198182322	2
144	609	0.005744182322	1
144	609	0.005744182322	0
145	683	0.006082215678	1
145	684	0.006082215678	2
145	697	0.006628215678	1
145	697	0.006628215678	0
146	770	0.006986249034	1
146	771	0.006986249034	2
146	784	0.007532249034	1
146	784	0.007532249034	0
147	856	0.00787028239	1
147	857	0.00787028239	2
147	870	0.00841628239	1
147	870	0.00841628239	0
148	941	0.008734315746	1
148	942	0.008734315746	2
148	955	0.009280315746	1
148	955	0.009280315746	0
149	1025	0.009658349102	1
149	1026	0.009658349102	2
149	1039	0.010204349102	1
149	1039	0.010204349102	0

