version 2
run Wireless01-120-20200717-17:32:53-11702
attr configname Wireless01
attr datetime 20200717-17:32:53
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_1
attr iterationvarsf name=Wireless#_6#_1-
attr measurement $name=Wireless_6_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 11702
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 120
attr seedset 120
itervar name Wireless_6_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 75 Wireless_6_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 76 Wireless_6_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 77 Wireless_6_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Wireless_6_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 80 Wireless_6_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00051	3
0	30	0.001056	2
0	109	0.001662006672	3
0	117	0.001880006672	2
0	199	0.003222019121	3
0	207	0.003440019121	2
0	248	0.004126025793	3
0	256	0.004344025793	2
0	296	0.004990032465	3
0	304	0.005208032465	2
0	343	0.005914039137	3
0	351	0.006132039137	2
0	389	0.007738045809	3
0	397	0.007956045809	2
1	0	0	0
1	0	0	0
1	0	0	2
1	173	0.002666015785	3
1	183	0.003212015785	2
2	0	0	0
2	0	0	0
2	0	0	2
2	272	0.004434029129	3
2	280	0.004980029129	2
3	0	0	0
3	0	0	0
3	0	0	2
3	319	0.005358035801	3
3	327	0.005904035801	2
4	0	0	0
4	0	0	0
4	0	0	2
4	135	0.001970010008	3
4	151	0.002516010008	2
4	365	0.007182042473	3
4	373	0.007728042473	2
5	0	0	0
5	0	0	0
5	0	0	2
5	136	0.001970010008	3
5	152	0.002516010008	2
5	224	0.003570022457	3
5	232	0.004116022457	2
6	0	0	0
6	0	0	0
6	0	0	2
6	85	0.001106003336	3
6	93	0.001652003336	2
7	0	0	1
7	22	0.00051	0
7	30	0.001056	1
7	87	0.001106006672	3
7	94	0.001652006672	1
7	109	0.001662006672	0
7	117	0.001880006672	1
7	139	0.001970013344	3
7	153	0.002516013344	1
7	175	0.002666019121	3
7	184	0.003212019121	1
7	199	0.003222019121	0
7	207	0.003440019121	1
7	226	0.003570025793	3
7	233	0.004116025793	1
7	248	0.004126025793	0
7	256	0.004344025793	1
7	274	0.004434032465	3
7	281	0.004980032465	1
7	296	0.004990032465	0
7	304	0.005208032465	1
7	321	0.005358039137	3
7	328	0.005904039137	1
7	343	0.005914039137	0
7	351	0.006132039137	1
7	367	0.007182045809	3
7	374	0.007728045809	1
7	389	0.007738045809	0
7	397	0.007956045809	1
8	0	0	1
8	24	0.000510003336	3
8	31	0.001056003336	1
8	88	0.001106006672	3
8	95	0.001652006672	1
8	111	0.001662010008	3
8	118	0.001880010008	1
8	140	0.001970013344	3
8	154	0.002516013344	2
8	166	0.002516015785	1
8	173	0.002666015785	0
8	183	0.003212015785	1
8	201	0.003222022457	3
8	208	0.003440022457	1
8	229	0.003570028234	3
8	242	0.004116028234	1
8	250	0.004126029129	3
8	257	0.004344029129	1
8	279	0.0044340358	3
8	294	0.0049800358	1
8	298	0.004990035801	3
8	305	0.005208035801	1
8	324	0.005358041578	3
8	337	0.005904041578	1
8	345	0.005914042473	3
8	352	0.006132042473	1
8	368	0.007182045809	3
8	375	0.007728045809	1
8	391	0.007738049145	3
8	398	0.007956049145	1
9	0	0	1
9	25	0.000510003336	3
9	32	0.001056003336	1
9	90	0.001106009113	3
9	103	0.001652009113	1
9	112	0.001662010008	3
9	119	0.001880010008	1
9	143	0.001970013344	3
9	157	0.002516013344	2
9	164	0.002516015785	1
9	180	0.002666022456	3
9	197	0.003212022456	1
9	202	0.003222022457	3
9	209	0.003440022457	1
9	227	0.003570025793	3
9	234	0.004116025793	1
9	251	0.004126029129	3
9	258	0.004344029129	1
9	272	0.004434029129	0
9	280	0.004980029129	1
9	299	0.004990035801	3
9	306	0.005208035801	1
9	322	0.005358039137	3
9	329	0.005904039137	1
9	346	0.005914042473	3
9	353	0.006132042473	1
9	370	0.00718204825	3
9	383	0.00772804825	1
9	392	0.007738049145	3
9	399	0.007956049145	1
10	0	0	1
10	26	0.000510003336	3
10	33	0.001056003336	1
10	92	0.001106010007	3
10	107	0.001652010007	1
10	113	0.001662010008	3
10	120	0.001880010008	1
10	141	0.001970013344	3
10	155	0.002516013344	2
10	167	0.002516015785	1
10	178	0.002666021562	3
10	193	0.003212021562	1
10	203	0.003222022457	3
10	210	0.003440022457	1
10	230	0.003570028234	3
10	243	0.004116028234	1
10	252	0.004126029129	3
10	259	0.004344029129	1
10	275	0.004434032465	3
10	282	0.004980032465	1
10	300	0.004990035801	3
10	307	0.005208035801	1
10	319	0.005358035801	0
10	327	0.005904035801	1
10	347	0.005914042473	3
10	354	0.006132042473	1
10	369	0.007182045809	3
10	376	0.007728045809	1
10	393	0.007738049145	3
10	400	0.007956049145	1
11	0	0	1
11	27	0.000510003336	3
11	34	0.001056003336	1
11	91	0.001106009113	3
11	104	0.001652009113	1
11	114	0.001662010008	3
11	121	0.001880010008	1
11	135	0.001970010008	0
11	151	0.002516010008	2
11	169	0.002516016679	1
11	176	0.002666019121	3
11	185	0.003212019121	1
11	204	0.003222022457	3
11	211	0.003440022457	1
11	231	0.003570029128	3
11	246	0.004116029128	1
11	253	0.004126029129	3
11	260	0.004344029129	1
11	277	0.004434034906	3
11	290	0.004980034906	1
11	301	0.004990035801	3
11	308	0.005208035801	1
11	323	0.005358039137	3
11	330	0.005904039137	1
11	348	0.005914042473	3
11	355	0.006132042473	1
11	365	0.007182042473	0
11	373	0.007728042473	1
11	394	0.007738049145	3
11	401	0.007956049145	1
12	0	0	1
12	28	0.000510003336	3
12	35	0.001056003336	1
12	89	0.001106006672	3
12	96	0.001652006672	1
12	115	0.001662010008	3
12	122	0.001880010008	1
12	136	0.001970010008	0
12	152	0.002516010008	2
12	168	0.002516016679	1
12	179	0.002666021562	3
12	194	0.003212021562	1
12	205	0.003222022457	3
12	212	0.003440022457	1
12	224	0.003570022457	0
12	232	0.004116022457	1
12	254	0.004126029129	3
12	261	0.004344029129	1
12	276	0.004434032465	3
12	283	0.004980032465	1
12	302	0.004990035801	3
12	309	0.005208035801	1
12	325	0.005358041578	3
12	338	0.005904041578	1
12	349	0.005914042473	3
12	356	0.006132042473	1
12	372	0.007182049144	3
12	387	0.007728049144	1
12	395	0.007738049145	3
12	402	0.007956049145	1
13	0	0	1
13	29	0.000510003336	3
13	36	0.001056003336	1
13	85	0.001106003336	0
13	93	0.001652003336	1
13	116	0.001662010008	3
13	123	0.001880010008	1
13	144	0.001970013344	3
13	158	0.002516013344	2
13	165	0.002516015785	1
13	177	0.002666019121	3
13	186	0.003212019121	1
13	206	0.003222022457	3
13	213	0.003440022457	1
13	228	0.003570025793	3
13	235	0.004116025793	1
13	255	0.004126029129	3
13	262	0.004344029129	1
13	278	0.004434034906	3
13	291	0.004980034906	1
13	303	0.004990035801	3
13	310	0.005208035801	1
13	326	0.005358042472	3
13	341	0.005904042472	1
13	350	0.005914042473	3
13	357	0.006132042473	1
13	371	0.00718204825	3
13	384	0.00772804825	1
13	396	0.007738049145	3
13	403	0.007956049145	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001652006672	12
21	191	0.003212019121	12
21	240	0.004116025793	12
21	288	0.004980032465	12
21	335	0.005904039137	12
21	381	0.007728045809	12
22	20	0	1
23	22	0.00051	1
23	23	0.00051	2
23	30	0.001056	1
23	30	0.001056	0
23	109	0.001662006672	1
23	110	0.001662006672	2
23	117	0.001880006672	1
23	117	0.001880006672	0
23	199	0.003222019121	1
23	200	0.003222019121	2
23	207	0.003440019121	1
23	207	0.003440019121	0
23	248	0.004126025793	1
23	249	0.004126025793	2
23	256	0.004344025793	1
23	256	0.004344025793	0
23	296	0.004990032465	1
23	297	0.004990032465	2
23	304	0.005208032465	1
23	304	0.005208032465	0
23	343	0.005914039137	1
23	344	0.005914039137	2
23	351	0.006132039137	1
23	351	0.006132039137	0
23	389	0.007738045809	1
23	390	0.007738045809	2
23	397	0.007956045809	1
23	397	0.007956045809	0
24	49	0.001056003336	12
25	49	0.001056003336	1
26	50	0.001056003336	12
27	50	0.001056003336	1
28	51	0.001056003336	12
29	51	0.001056003336	1
30	52	0.001056003336	12
31	52	0.001056003336	1
32	53	0.001056003336	12
33	53	0.001056003336	1
34	54	0.001056003336	12
35	54	0.001056003336	1
36	61	0.001056003336	12
37	62	0.001056003336	12
38	63	0.001056003336	12
39	64	0.001056003336	12
40	65	0.001056003336	12
41	66	0.001056003336	12
42	73	0.001056003336	59
43	73	0.001056003336	1
43	73	0.001056003336	0
44	73	0.001056003336	59
45	73	0.001056003336	0
46	74	0.001056003336	59
47	74	0.001056003336	1
47	74	0.001056003336	0
48	74	0.001056003336	59
49	74	0.001056003336	0
50	75	0.001056003336	59
51	75	0.001056003336	1
51	75	0.001056003336	0
52	75	0.001056003336	59
53	75	0.001056003336	0
54	76	0.001056003336	59
55	76	0.001056003336	1
55	76	0.001056003336	0
56	76	0.001056003336	59
57	76	0.001056003336	0
58	77	0.001056003336	59
59	77	0.001056003336	1
59	77	0.001056003336	0
60	77	0.001056003336	59
61	77	0.001056003336	0
62	78	0.001056003336	59
63	78	0.001056003336	1
63	78	0.001056003336	0
64	78	0.001056003336	59
65	78	0.001056003336	0
66	85	0.001106003336	1
66	86	0.001106003336	2
66	93	0.001652003336	1
66	93	0.001652003336	0
67	98	0.001652006672	59
67	160	0.002516013344	59
67	244	0.004116028234	59
67	295	0.0049800358	59
67	339	0.005904041578	59
67	378	0.007728045809	59
68	99	0.001652006672	59
68	196	0.003212021562	59
68	286	0.004980032465	59
68	340	0.005904041578	59
68	388	0.007728049144	59
69	101	0.001652006672	1
69	191	0.003212019121	2
69	240	0.004116025793	3
69	288	0.004980032465	4
69	335	0.005904039137	5
69	381	0.007728045809	6
70	105	0.001652009113	59
70	198	0.003212022456	59
70	237	0.004116025793	59
70	332	0.005904039137	59
70	385	0.00772804825	59
71	106	0.001652009113	59
71	188	0.003212019121	59
71	247	0.004116029128	59
71	292	0.004980034906	59
71	333	0.005904039137	59
72	108	0.001652010007	59
72	161	0.002516013344	59
72	195	0.003212021562	59
72	245	0.004116028234	59
72	285	0.004980032465	59
72	379	0.007728045809	59
73	135	0.001970010008	1
73	137	0.001970010008	2
73	151	0.002516010008	1
73	151	0.002516010008	0
73	365	0.007182042473	1
73	366	0.007182042473	2
73	373	0.007728042473	1
73	373	0.007728042473	0
74	136	0.001970010008	1
74	138	0.001970010008	2
74	152	0.002516010008	1
74	152	0.002516010008	0
74	224	0.003570022457	1
74	225	0.003570022457	2
74	232	0.004116022457	1
74	232	0.004116022457	0
75	159	0.002516013344	59
76	162	0.002516013344	59
77	163	0.002516013344	59
78	173	0.002666015785	1
78	174	0.002666015785	2
78	183	0.003212015785	1
78	183	0.003212015785	0
79	189	0.003212019121	59
79	238	0.004116025793	59
79	293	0.004980034906	59
79	342	0.005904042472	59
79	386	0.00772804825	59
80	272	0.004434029129	1
80	273	0.004434029129	2
80	280	0.004980029129	1
80	280	0.004980029129	0
81	319	0.005358035801	1
81	320	0.005358035801	2
81	327	0.005904035801	1
81	327	0.005904035801	0

