version 2
run Wireless01-248-20200717-17:33:45-12353
attr configname Wireless01
attr datetime 20200717-17:33:45
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12353
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 248
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00039	3
0	48	0.000936	2
0	199	0.001602033356	3
0	213	0.001820033356	2
0	367	0.003202100068	3
0	381	0.003420100068	2
0	458	0.004046133424	3
0	472	0.004264133424	2
0	548	0.00497016678	3
0	562	0.00518816678	2
0	637	0.005814200136	3
0	651	0.006032200136	2
0	725	0.006678233492	3
0	739	0.006896233492	2
0	812	0.007522266848	3
0	826	0.007740266848	2
0	898	0.008366300204	3
0	912	0.008584300204	2
0	983	0.00923033356	3
0	997	0.00944833356	2
0	1067	0.010094366916	3
0	1081	0.010312366916	2
0	1151	0.010958400272	3
0	1165	0.011176400272	2
0	1235	0.012462433628	3
0	1250	0.012680433628	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1025	0.009538350238	3
1	1039	0.010084350238	2
2	0	0	0
2	0	0	0
2	0	0	2
2	683	0.006122216814	3
2	697	0.006668216814	2
3	0	0	0
3	0	0	0
3	0	0	2
3	416	0.003490116746	3
3	430	0.004036116746	2
4	0	0	0
4	0	0	0
4	0	0	2
4	506	0.004414150102	3
4	520	0.004960150102	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.001046016678	3
5	171	0.001592016678	2
6	0	0	0
6	0	0	0
6	0	0	2
6	770	0.00696625017	3
6	784	0.00751225017	2
7	0	0	0
7	0	0	0
7	0	0	2
7	941	0.008674316882	3
7	955	0.009220316882	2
8	0	0	0
8	0	0	0
8	0	0	2
8	323	0.00264608339	3
8	339	0.00319208339	2
9	0	0	0
9	0	0	0
9	0	0	2
9	249	0.001990050034	3
9	277	0.002536050034	2
9	1193	0.01190641695	3
9	1207	0.01245241695	2
10	0	0	0
10	0	0	0
10	0	0	2
10	250	0.001990050034	3
10	278	0.002536050034	2
10	595	0.005258183458	3
10	609	0.005804183458	2
11	0	0	0
11	0	0	0
11	0	0	2
11	1108	0.010402383594	3
11	1123	0.010948383594	2
12	0	0	0
12	0	0	0
12	0	0	2
12	856	0.007810283526	3
12	870	0.008356283526	2
13	0	0	1
13	34	0.00039	0
13	48	0.000936	1
13	161	0.001046033356	3
13	176	0.001592033356	1
13	199	0.001602033356	0
13	213	0.001820033356	1
13	257	0.001990066712	3
13	286	0.002536066712	1
13	327	0.002646100068	3
13	344	0.003192100068	1
13	367	0.003202100068	0
13	381	0.003420100068	1
13	420	0.003490133424	3
13	435	0.004036133424	1
13	458	0.004046133424	0
13	472	0.004264133424	1
13	510	0.00441416678	3
13	525	0.00496016678	1
13	548	0.00497016678	0
13	562	0.00518816678	1
13	599	0.005258200136	3
13	614	0.005804200136	1
13	637	0.005814200136	0
13	651	0.006032200136	1
13	687	0.006122233492	3
13	702	0.006668233492	1
13	725	0.006678233492	0
13	739	0.006896233492	1
13	774	0.006966266848	3
13	789	0.007512266848	1
13	812	0.007522266848	0
13	826	0.007740266848	1
13	860	0.007810300204	3
13	875	0.008356300204	1
13	898	0.008366300204	0
13	912	0.008584300204	1
13	945	0.00867433356	3
13	960	0.00922033356	1
13	983	0.00923033356	0
13	997	0.00944833356	1
13	1029	0.009538366916	3
13	1044	0.010084366916	1
13	1067	0.010094366916	0
13	1081	0.010312366916	1
13	1112	0.010402400272	3
13	1128	0.010948400272	1
13	1151	0.010958400272	0
13	1165	0.011176400272	1
13	1197	0.011906433628	3
13	1212	0.012452433628	1
13	1235	0.012462433628	0
13	1250	0.012680433628	1
14	0	0	1
14	36	0.000390016678	3
14	49	0.000936016678	1
14	162	0.001046033356	3
14	177	0.001592033356	1
14	201	0.001602050034	3
14	214	0.001820050034	1
14	265	0.001990073621	3
14	297	0.002536073621	2
14	307	0.002536082254	1
14	330	0.002646106977	3
14	353	0.003192106977	1
14	369	0.003202116746	3
14	382	0.003420116746	1
14	425	0.003490145633	3
14	448	0.004036145633	1
14	460	0.004046150102	3
14	473	0.004264150102	1
14	519	0.004414183458	3
14	546	0.004960183458	1
14	550	0.004970183458	3
14	563	0.005188183458	1
14	602	0.005258207045	3
14	623	0.005804207045	1
14	639	0.005814216814	3
14	652	0.006032216814	1
14	688	0.006122233492	3
14	703	0.006668233492	1
14	727	0.00667825017	3
14	740	0.00689625017	1
14	779	0.006966279057	3
14	802	0.007512279057	1
14	814	0.007522283526	3
14	827	0.007740283526	1
14	867	0.007810315746	3
14	892	0.008356315746	1
14	900	0.008366316882	3
14	913	0.008584316882	1
14	943	0.008674325515	3
14	956	0.009220325515	1
14	985	0.009230350238	3
14	998	0.009448350238	1
14	1025	0.009538350238	0
14	1039	0.010084350238	1
14	1069	0.010094383594	3
14	1082	0.010312383594	1
14	1110	0.010402392227	3
14	1124	0.010948392227	1
14	1153	0.01095841695	3
14	1166	0.01117641695	1
14	1204	0.01190644917	3
14	1229	0.01245244917	1
14	1237	0.012462450306	3
14	1251	0.012680450306	1
15	0	0	1
15	37	0.000390016678	3
15	50	0.000936016678	1
15	166	0.001046045565	3
15	189	0.001592045565	1
15	202	0.001602050034	3
15	215	0.001820050034	1
15	255	0.001990058667	3
15	281	0.002536058667	2
15	295	0.002536073621	1
15	334	0.00264611561	3
15	361	0.00319211561	1
15	370	0.003202116746	3
15	383	0.003420116746	1
15	421	0.003490133424	3
15	436	0.004036133424	1
15	461	0.004046150102	3
15	474	0.004264150102	1
15	515	0.004414178989	3
15	538	0.004960178989	1
15	551	0.004970183458	3
15	564	0.005188183458	1
15	597	0.005258192091	3
15	610	0.005804192091	1
15	640	0.005814216814	3
15	653	0.006032216814	1
15	683	0.006122216814	0
15	697	0.006668216814	1
15	728	0.00667825017	3
15	741	0.00689625017	1
15	783	0.006966283526	3
15	810	0.007512283526	1
15	815	0.007522283526	3
15	828	0.007740283526	1
15	868	0.007810315746	3
15	893	0.008356315746	1
15	901	0.008366316882	3
15	914	0.008584316882	1
15	948	0.008674340469	3
15	969	0.009220340469	1
15	986	0.009230350238	3
15	999	0.009448350238	1
15	1030	0.009538366916	3
15	1045	0.010084366916	1
15	1070	0.010094383594	3
15	1083	0.010312383594	1
15	1111	0.010402392227	3
15	1125	0.010948392227	1
15	1154	0.01095841695	3
15	1167	0.01117641695	1
15	1200	0.011906440537	3
15	1221	0.012452440537	1
15	1238	0.012462450306	3
15	1252	0.012680450306	1
16	0	0	1
16	38	0.000390016678	3
16	51	0.000936016678	1
16	170	0.001046050034	3
16	197	0.001592050034	1
16	203	0.001602050034	3
16	216	0.001820050034	1
16	253	0.001990058667	3
16	279	0.002536058667	1
16	335	0.00264611561	3
16	362	0.00319211561	1
16	371	0.003202116746	3
16	384	0.003420116746	1
16	416	0.003490116746	0
16	430	0.004036116746	1
16	462	0.004046150102	3
16	475	0.004264150102	1
16	511	0.00441416678	3
16	526	0.00496016678	1
16	552	0.004970183458	3
16	565	0.005188183458	1
16	598	0.005258192091	3
16	611	0.005804192091	1
16	641	0.005814216814	3
16	654	0.006032216814	1
16	689	0.006122233492	3
16	704	0.006668233492	1
16	729	0.00667825017	3
16	742	0.00689625017	1
16	780	0.006966279057	3
16	803	0.007512279057	1
16	816	0.007522283526	3
16	829	0.007740283526	1
16	863	0.007810307113	3
16	884	0.008356307113	1
16	902	0.008366316882	3
16	915	0.008584316882	1
16	952	0.008674349102	3
16	977	0.009220349102	1
16	987	0.009230350238	3
16	1000	0.009448350238	1
16	1034	0.009538379125	3
16	1057	0.010084379125	1
16	1071	0.010094383594	3
16	1084	0.010312383594	1
16	1115	0.010402407181	3
16	1137	0.010948407181	1
16	1155	0.01095841695	3
16	1168	0.01117641695	1
16	1195	0.011906425583	3
16	1208	0.012452425583	1
16	1239	0.012462450306	3
16	1253	0.012680450306	1
17	0	0	1
17	39	0.000390016678	3
17	52	0.000936016678	1
17	167	0.001046045565	3
17	190	0.001592045565	1
17	204	0.001602050034	3
17	217	0.001820050034	1
17	254	0.001990058667	3
17	280	0.002536058667	2
17	298	0.002536073621	1
17	331	0.002646106977	3
17	354	0.003192106977	1
17	372	0.003202116746	3
17	385	0.003420116746	1
17	422	0.003490133424	3
17	437	0.004036133424	1
17	463	0.004046150102	3
17	476	0.004264150102	1
17	506	0.004414150102	0
17	520	0.004960150102	1
17	553	0.004970183458	3
17	566	0.005188183458	1
17	603	0.005258207045	3
17	624	0.005804207045	1
17	642	0.005814216814	3
17	655	0.006032216814	1
17	692	0.006122245701	3
17	715	0.006668245701	1
17	730	0.00667825017	3
17	743	0.00689625017	1
17	775	0.006966266848	3
17	790	0.007512266848	1
17	817	0.007522283526	3
17	830	0.007740283526	1
17	858	0.007810292159	3
17	871	0.008356292159	1
17	903	0.008366316882	3
17	916	0.008584316882	1
17	953	0.008674349102	3
17	978	0.009220349102	1
17	988	0.009230350238	3
17	1001	0.009448350238	1
17	1038	0.009538383594	3
17	1065	0.010084383594	1
17	1072	0.010094383594	3
17	1085	0.010312383594	1
17	1119	0.010402415814	3
17	1145	0.010948415814	1
17	1156	0.01095841695	3
17	1169	0.01117641695	1
17	1196	0.011906425583	3
17	1209	0.012452425583	1
17	1240	0.012462450306	3
17	1254	0.012680450306	1
18	0	0	1
18	40	0.000390016678	3
18	53	0.000936016678	1
18	157	0.001046016678	0
18	171	0.001592016678	1
18	205	0.001602050034	3
18	218	0.001820050034	1
18	272	0.001990082254	3
18	308	0.002536082254	1
18	325	0.002646092023	3
18	340	0.003192092023	1
18	373	0.003202116746	3
18	386	0.003420116746	1
18	429	0.003490150102	3
18	456	0.004036150102	1
18	464	0.004046150102	3
18	477	0.004264150102	1
18	516	0.004414178989	3
18	539	0.004960178989	1
18	554	0.004970183458	3
18	567	0.005188183458	1
18	606	0.005258215678	3
18	631	0.005804215678	1
18	643	0.005814216814	3
18	656	0.006032216814	1
18	693	0.006122245701	3
18	716	0.006668245701	1
18	731	0.00667825017	3
18	744	0.00689625017	1
18	776	0.006966266848	3
18	791	0.007512266848	1
18	818	0.007522283526	3
18	831	0.007740283526	1
18	864	0.007810307113	3
18	885	0.008356307113	1
18	904	0.008366316882	3
18	917	0.008584316882	1
18	944	0.008674325515	3
18	957	0.009220325515	1
18	989	0.009230350238	3
18	1002	0.009448350238	1
18	1031	0.009538366916	3
18	1046	0.010084366916	1
18	1073	0.010094383594	3
18	1086	0.010312383594	1
18	1116	0.010402407181	3
18	1138	0.010948407181	1
18	1157	0.01095841695	3
18	1170	0.01117641695	1
18	1205	0.01190644917	3
18	1230	0.01245244917	1
18	1241	0.012462450306	3
18	1255	0.012680450306	1
19	0	0	1
19	41	0.000390016678	3
19	54	0.000936016678	1
19	163	0.001046033356	3
19	178	0.001592033356	1
19	206	0.001602050034	3
19	219	0.001820050034	1
19	264	0.001990073621	3
19	296	0.002536073621	2
19	310	0.002536082254	1
19	326	0.002646092023	3
19	341	0.003192092023	1
19	374	0.003202116746	3
19	387	0.003420116746	1
19	426	0.003490145633	3
19	449	0.004036145633	1
19	465	0.004046150102	3
19	478	0.004264150102	1
19	512	0.00441416678	3
19	527	0.00496016678	1
19	555	0.004970183458	3
19	568	0.005188183458	1
19	607	0.005258215678	3
19	632	0.005804215678	1
19	644	0.005814216814	3
19	657	0.006032216814	1
19	696	0.00612225017	3
19	723	0.00666825017	1
19	732	0.00667825017	3
19	745	0.00689625017	1
19	770	0.00696625017	0
19	784	0.00751225017	1
19	819	0.007522283526	3
19	832	0.007740283526	1
19	859	0.007810292159	3
19	872	0.008356292159	1
19	905	0.008366316882	3
19	918	0.008584316882	1
19	949	0.008674340469	3
19	970	0.009220340469	1
19	990	0.009230350238	3
19	1003	0.009448350238	1
19	1035	0.009538379125	3
19	1058	0.010084379125	1
19	1074	0.010094383594	3
19	1087	0.010312383594	1
19	1120	0.010402415814	3
19	1146	0.010948415814	1
19	1158	0.01095841695	3
19	1171	0.01117641695	1
19	1201	0.011906440537	3
19	1222	0.012452440537	1
19	1242	0.012462450306	3
19	1256	0.012680450306	1
20	0	0	1
20	42	0.000390016678	3
20	55	0.000936016678	1
20	159	0.001046025311	3
20	172	0.001592025311	1
20	207	0.001602050034	3
20	220	0.001820050034	1
20	269	0.001990078921	3
20	303	0.002536078921	2
20	312	0.00253608339	1
20	328	0.002646100068	3
20	345	0.003192100068	1
20	375	0.003202116746	3
20	388	0.003420116746	1
20	427	0.003490148966	3
20	452	0.004036148966	1
20	466	0.004046150102	3
20	479	0.004264150102	1
20	517	0.004414182322	3
20	542	0.004960182322	1
20	556	0.004970183458	3
20	569	0.005188183458	1
20	604	0.005258212345	3
20	627	0.005804212345	1
20	645	0.005814216814	3
20	658	0.006032216814	1
20	690	0.006122240401	3
20	711	0.006668240401	1
20	733	0.00667825017	3
20	746	0.00689625017	1
20	777	0.006966273757	3
20	798	0.007512273757	1
20	820	0.007522283526	3
20	833	0.007740283526	1
20	865	0.007810312413	3
20	888	0.008356312413	1
20	906	0.008366316882	3
20	919	0.008584316882	1
20	941	0.008674316882	0
20	955	0.009220316882	1
20	991	0.009230350238	3
20	1004	0.009448350238	1
20	1027	0.009538358871	3
20	1040	0.010084358871	1
20	1075	0.010094383594	3
20	1088	0.010312383594	1
20	1113	0.010402400272	3
20	1129	0.010948400272	1
20	1159	0.01095841695	3
20	1172	0.01117641695	1
20	1206	0.011906450306	3
20	1233	0.012452450306	1
20	1243	0.012462450306	3
20	1257	0.012680450306	1
21	0	0	1
21	43	0.000390016678	3
21	56	0.000936016678	1
21	160	0.001046025311	3
21	173	0.001592025311	1
21	208	0.001602050034	3
21	221	0.001820050034	1
21	267	0.001990078921	3
21	301	0.002536078921	2
21	313	0.00253608339	1
21	323	0.00264608339	0
21	339	0.00319208339	1
21	376	0.003202116746	3
21	389	0.003420116746	1
21	428	0.003490148966	3
21	453	0.004036148966	1
21	467	0.004046150102	3
21	480	0.004264150102	1
21	513	0.004414173689	3
21	534	0.004960173689	1
21	557	0.004970183458	3
21	570	0.005188183458	1
21	608	0.005258216814	3
21	635	0.005804216814	1
21	646	0.005814216814	3
21	659	0.006032216814	1
21	694	0.006122249034	3
21	719	0.006668249034	1
21	734	0.00667825017	3
21	747	0.00689625017	1
21	772	0.006966258803	3
21	785	0.007512258803	1
21	821	0.007522283526	3
21	834	0.007740283526	1
21	861	0.007810300204	3
21	876	0.008356300204	1
21	907	0.008366316882	3
21	920	0.008584316882	1
21	946	0.00867433356	3
21	961	0.00922033356	1
21	992	0.009230350238	3
21	1005	0.009448350238	1
21	1032	0.009538373825	3
21	1053	0.010084373825	1
21	1076	0.010094383594	3
21	1089	0.010312383594	1
21	1117	0.010402412481	3
21	1141	0.010948412481	1
21	1160	0.01095841695	3
21	1173	0.01117641695	1
21	1202	0.011906445837	3
21	1225	0.012452445837	1
21	1244	0.012462450306	3
21	1258	0.012680450306	1
22	0	0	1
22	44	0.000390016678	3
22	57	0.000936016678	1
22	168	0.001046048898	3
22	193	0.001592048898	1
22	209	0.001602050034	3
22	222	0.001820050034	1
22	249	0.001990050034	0
22	277	0.002536050034	2
22	290	0.002536066712	1
22	332	0.002646112277	3
22	357	0.003192112277	1
22	377	0.003202116746	3
22	390	0.003420116746	1
22	418	0.003490125379	3
22	431	0.004036125379	1
22	468	0.004046150102	3
22	481	0.004264150102	1
22	508	0.004414158735	3
22	521	0.004960158735	1
22	558	0.004970183458	3
22	571	0.005188183458	1
22	600	0.005258200136	3
22	615	0.005804200136	1
22	647	0.005814216814	3
22	660	0.006032216814	1
22	691	0.006122240401	3
22	712	0.006668240401	1
22	735	0.00667825017	3
22	748	0.00689625017	1
22	778	0.006966273757	3
22	799	0.007512273757	1
22	822	0.007522283526	3
22	835	0.007740283526	1
22	862	0.007810300204	3
22	877	0.008356300204	1
22	908	0.008366316882	3
22	921	0.008584316882	1
22	954	0.008674350238	3
22	981	0.009220350238	1
22	993	0.009230350238	3
22	1006	0.009448350238	1
22	1036	0.009538382458	3
22	1061	0.010084382458	1
22	1077	0.010094383594	3
22	1090	0.010312383594	1
22	1118	0.010402412481	3
22	1142	0.010948412481	1
22	1161	0.01095841695	3
22	1174	0.01117641695	1
22	1193	0.01190641695	0
22	1207	0.01245241695	1
22	1245	0.012462450306	3
22	1259	0.012680450306	1
23	0	0	1
23	45	0.000390016678	3
23	58	0.000936016678	1
23	169	0.001046048898	3
23	194	0.001592048898	1
23	210	0.001602050034	3
23	223	0.001820050034	1
23	250	0.001990050034	0
23	278	0.002536050034	2
23	287	0.002536066712	1
23	336	0.002646116746	3
23	365	0.003192116746	1
23	378	0.003202116746	3
23	391	0.003420116746	1
23	419	0.003490125379	3
23	432	0.004036125379	1
23	469	0.004046150102	3
23	482	0.004264150102	1
23	514	0.004414173689	3
23	535	0.004960173689	1
23	559	0.004970183458	3
23	572	0.005188183458	1
23	595	0.005258183458	0
23	609	0.005804183458	1
23	648	0.005814216814	3
23	661	0.006032216814	1
23	685	0.006122225447	3
23	698	0.006668225447	1
23	736	0.00667825017	3
23	749	0.00689625017	1
23	781	0.00696628239	3
23	806	0.00751228239	1
23	823	0.007522283526	3
23	836	0.007740283526	1
23	866	0.007810312413	3
23	889	0.008356312413	1
23	909	0.008366316882	3
23	922	0.008584316882	1
23	950	0.008674345769	3
23	973	0.009220345769	1
23	994	0.009230350238	3
23	1007	0.009448350238	1
23	1033	0.009538373825	3
23	1054	0.010084373825	1
23	1078	0.010094383594	3
23	1091	0.010312383594	1
23	1114	0.010402400272	3
23	1130	0.010948400272	1
23	1162	0.01095841695	3
23	1175	0.01117641695	1
23	1198	0.011906433628	3
23	1213	0.012452433628	1
23	1246	0.012462450306	3
23	1260	0.012680450306	1
24	0	0	1
24	46	0.000390016678	3
24	59	0.000936016678	1
24	164	0.001046040265	3
24	185	0.001592040265	1
24	211	0.001602050034	3
24	224	0.001820050034	1
24	262	0.001990066712	3
24	291	0.002536066712	2
24	302	0.002536078921	1
24	333	0.002646112277	3
24	358	0.003192112277	1
24	379	0.003202116746	3
24	392	0.003420116746	1
24	423	0.003490140333	3
24	444	0.004036140333	1
24	470	0.004046150102	3
24	483	0.004264150102	1
24	518	0.004414182322	3
24	543	0.004960182322	1
24	560	0.004970183458	3
24	573	0.005188183458	1
24	601	0.005258200136	3
24	616	0.005804200136	1
24	649	0.005814216814	3
24	662	0.006032216814	1
24	686	0.006122225447	3
24	699	0.006668225447	1
24	737	0.00667825017	3
24	750	0.00689625017	1
24	782	0.00696628239	3
24	807	0.00751228239	1
24	824	0.007522283526	3
24	837	0.007740283526	1
24	869	0.007810316882	3
24	896	0.008356316882	1
24	910	0.008366316882	3
24	923	0.008584316882	1
24	947	0.00867433356	3
24	962	0.00922033356	1
24	995	0.009230350238	3
24	1008	0.009448350238	1
24	1028	0.009538358871	3
24	1041	0.010084358871	1
24	1079	0.010094383594	3
24	1092	0.010312383594	1
24	1108	0.010402383594	0
24	1123	0.010948383594	1
24	1163	0.01095841695	3
24	1176	0.01117641695	1
24	1203	0.011906445837	3
24	1226	0.012452445837	1
24	1247	0.012462450306	3
24	1261	0.012680450306	1
25	0	0	1
25	47	0.000390016678	3
25	60	0.000936016678	1
25	165	0.001046040265	3
25	186	0.001592040265	1
25	212	0.001602050034	3
25	225	0.001820050034	1
25	259	0.001990066712	3
25	288	0.002536066712	2
25	304	0.002536078921	1
25	329	0.002646100068	3
25	346	0.003192100068	1
25	380	0.003202116746	3
25	393	0.003420116746	1
25	424	0.003490140333	3
25	445	0.004036140333	1
25	471	0.004046150102	3
25	484	0.004264150102	1
25	509	0.004414158735	3
25	522	0.004960158735	1
25	561	0.004970183458	3
25	574	0.005188183458	1
25	605	0.005258212345	3
25	628	0.005804212345	1
25	650	0.005814216814	3
25	663	0.006032216814	1
25	695	0.006122249034	3
25	720	0.006668249034	1
25	738	0.00667825017	3
25	751	0.00689625017	1
25	773	0.006966258803	3
25	786	0.007512258803	1
25	825	0.007522283526	3
25	838	0.007740283526	1
25	856	0.007810283526	0
25	870	0.008356283526	1
25	911	0.008366316882	3
25	924	0.008584316882	1
25	951	0.008674345769	3
25	974	0.009220345769	1
25	996	0.009230350238	3
25	1009	0.009448350238	1
25	1037	0.009538382458	3
25	1062	0.010084382458	1
25	1080	0.010094383594	3
25	1093	0.010312383594	1
25	1121	0.01040241695	3
25	1149	0.01094841695	1
25	1164	0.01095841695	3
25	1177	0.01117641695	1
25	1199	0.011906433628	3
25	1214	0.012452433628	1
25	1248	0.012462450306	3
25	1262	0.012680450306	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001592033356	12
33	351	0.003192100068	12
33	442	0.004036133424	12
33	532	0.00496016678	12
33	621	0.005804200136	12
33	709	0.006668233492	12
33	796	0.007512266848	12
33	882	0.008356300204	12
33	967	0.00922033356	12
33	1051	0.010084366916	12
33	1135	0.010948400272	12
33	1219	0.012452433628	12
34	32	0	1
35	34	0.00039	1
35	35	0.00039	2
35	48	0.000936	1
35	48	0.000936	0
35	199	0.001602033356	1
35	200	0.001602033356	2
35	213	0.001820033356	1
35	213	0.001820033356	0
35	367	0.003202100068	1
35	368	0.003202100068	2
35	381	0.003420100068	1
35	381	0.003420100068	0
35	458	0.004046133424	1
35	459	0.004046133424	2
35	472	0.004264133424	1
35	472	0.004264133424	0
35	548	0.00497016678	1
35	549	0.00497016678	2
35	562	0.00518816678	1
35	562	0.00518816678	0
35	637	0.005814200136	1
35	638	0.005814200136	2
35	651	0.006032200136	1
35	651	0.006032200136	0
35	725	0.006678233492	1
35	726	0.006678233492	2
35	739	0.006896233492	1
35	739	0.006896233492	0
35	812	0.007522266848	1
35	813	0.007522266848	2
35	826	0.007740266848	1
35	826	0.007740266848	0
35	898	0.008366300204	1
35	899	0.008366300204	2
35	912	0.008584300204	1
35	912	0.008584300204	0
35	983	0.00923033356	1
35	984	0.00923033356	2
35	997	0.00944833356	1
35	997	0.00944833356	0
35	1067	0.010094366916	1
35	1068	0.010094366916	2
35	1081	0.010312366916	1
35	1081	0.010312366916	0
35	1151	0.010958400272	1
35	1152	0.010958400272	2
35	1165	0.011176400272	1
35	1165	0.011176400272	0
35	1235	0.012462433628	1
35	1236	0.012462433628	2
35	1250	0.012680433628	1
35	1250	0.012680433628	0
36	85	0.000936016678	12
37	85	0.000936016678	1
38	86	0.000936016678	12
39	86	0.000936016678	1
40	87	0.000936016678	12
41	87	0.000936016678	1
42	88	0.000936016678	12
43	88	0.000936016678	1
44	89	0.000936016678	12
45	89	0.000936016678	1
46	90	0.000936016678	12
47	90	0.000936016678	1
48	91	0.000936016678	12
49	91	0.000936016678	1
50	92	0.000936016678	12
51	92	0.000936016678	1
52	93	0.000936016678	12
53	93	0.000936016678	1
54	94	0.000936016678	12
55	94	0.000936016678	1
56	95	0.000936016678	12
57	95	0.000936016678	1
58	96	0.000936016678	12
59	96	0.000936016678	1
60	109	0.000936016678	12
61	110	0.000936016678	12
62	111	0.000936016678	12
63	112	0.000936016678	12
64	113	0.000936016678	12
65	114	0.000936016678	12
66	115	0.000936016678	12
67	116	0.000936016678	12
68	117	0.000936016678	12
69	118	0.000936016678	12
70	119	0.000936016678	12
71	120	0.000936016678	12
72	133	0.000936016678	59
73	133	0.000936016678	1
73	133	0.000936016678	0
74	133	0.000936016678	59
75	133	0.000936016678	0
76	134	0.000936016678	59
77	134	0.000936016678	1
77	134	0.000936016678	0
78	134	0.000936016678	59
79	134	0.000936016678	0
80	135	0.000936016678	59
81	135	0.000936016678	1
81	135	0.000936016678	0
82	135	0.000936016678	59
83	135	0.000936016678	0
84	136	0.000936016678	59
85	136	0.000936016678	1
85	136	0.000936016678	0
86	136	0.000936016678	59
87	136	0.000936016678	0
88	137	0.000936016678	59
89	137	0.000936016678	1
89	137	0.000936016678	0
90	137	0.000936016678	59
91	137	0.000936016678	0
92	138	0.000936016678	59
93	138	0.000936016678	1
93	138	0.000936016678	0
94	138	0.000936016678	59
95	138	0.000936016678	0
96	139	0.000936016678	59
97	139	0.000936016678	1
97	139	0.000936016678	0
98	139	0.000936016678	59
99	139	0.000936016678	0
100	140	0.000936016678	59
101	140	0.000936016678	1
101	140	0.000936016678	0
102	140	0.000936016678	59
103	140	0.000936016678	0
104	141	0.000936016678	59
105	141	0.000936016678	1
105	141	0.000936016678	0
106	141	0.000936016678	59
107	141	0.000936016678	0
108	142	0.000936016678	59
109	142	0.000936016678	1
109	142	0.000936016678	0
110	142	0.000936016678	59
111	142	0.000936016678	0
112	143	0.000936016678	59
113	143	0.000936016678	1
113	143	0.000936016678	0
114	143	0.000936016678	59
115	143	0.000936016678	0
116	144	0.000936016678	59
117	144	0.000936016678	1
117	144	0.000936016678	0
118	144	0.000936016678	59
119	144	0.000936016678	0
120	157	0.001046016678	1
120	158	0.001046016678	2
120	171	0.001592016678	1
120	171	0.001592016678	0
121	174	0.001592025311	59
121	348	0.003192100068	59
121	454	0.004036148966	59
121	544	0.004960182322	59
121	629	0.005804212345	59
121	713	0.006668240401	59
121	800	0.007512273757	59
121	890	0.008356312413	59
121	1042	0.010084358871	59
121	1132	0.010948400272	59
121	1234	0.012452450306	59
122	175	0.001592025311	59
122	455	0.004036148966	59
122	536	0.004960173689	59
122	636	0.005804216814	59
122	721	0.006668249034	59
122	787	0.007512258803	59
122	879	0.008356300204	59
122	964	0.00922033356	59
122	1055	0.010084373825	59
122	1143	0.010948412481	59
122	1227	0.012452445837	59
123	180	0.001592033356	59
123	355	0.003192106977	59
123	450	0.004036145633	59
123	547	0.004960183458	59
123	625	0.005804207045	59
123	706	0.006668233492	59
123	804	0.007512279057	59
123	894	0.008356315746	59
123	958	0.009220325515	59
123	1126	0.010948392227	59
123	1231	0.01245244917	59
124	181	0.001592033356	59
124	343	0.003192092023	59
124	451	0.004036145633	59
124	530	0.00496016678	59
124	634	0.005804215678	59
124	724	0.00666825017	59
124	874	0.008356292159	59
124	972	0.009220340469	59
124	1060	0.010084379125	59
124	1148	0.010948415814	59
124	1224	0.012452440537	59
125	183	0.001592033356	1
125	351	0.003192100068	2
125	442	0.004036133424	3
125	532	0.00496016678	4
125	621	0.005804200136	5
125	709	0.006668233492	6
125	796	0.007512266848	7
125	882	0.008356300204	8
125	967	0.00922033356	9
125	1051	0.010084366916	10
125	1135	0.010948400272	11
125	1219	0.012452433628	12
126	187	0.001592040265	59
126	294	0.002536066712	59
126	360	0.003192112277	59
126	446	0.004036140333	59
126	545	0.004960182322	59
126	619	0.005804200136	59
126	701	0.006668225447	59
126	809	0.00751228239	59
126	897	0.008356316882	59
126	965	0.00922033356	59
126	1043	0.010084358871	59
126	1228	0.012452445837	59
127	188	0.001592040265	59
127	293	0.002536066712	59
127	349	0.003192100068	59
127	447	0.004036140333	59
127	524	0.004960158735	59
127	630	0.005804212345	59
127	722	0.006668249034	59
127	788	0.007512258803	59
127	976	0.009220345769	59
127	1064	0.010084382458	59
127	1150	0.01094841695	59
127	1217	0.012452433628	59
128	191	0.001592045565	59
128	285	0.002536058667	59
128	363	0.00319211561	59
128	439	0.004036133424	59
128	540	0.004960178989	59
128	612	0.005804192091	59
128	811	0.007512283526	59
128	895	0.008356315746	59
128	971	0.009220340469	59
128	1048	0.010084366916	59
128	1127	0.010948392227	59
128	1223	0.012452440537	59
129	192	0.001592045565	59
129	284	0.002536058667	59
129	356	0.003192106977	59
129	440	0.004036133424	59
129	626	0.005804207045	59
129	717	0.006668245701	59
129	793	0.007512266848	59
129	873	0.008356292159	59
129	980	0.009220349102	59
129	1066	0.010084383594	59
129	1147	0.010948415814	59
129	1211	0.012452425583	59
130	195	0.001592048898	59
130	359	0.003192112277	59
130	433	0.004036125379	59
130	523	0.004960158735	59
130	618	0.005804200136	59
130	714	0.006668240401	59
130	801	0.007512273757	59
130	880	0.008356300204	59
130	982	0.009220350238	59
130	1063	0.010084382458	59
130	1144	0.010948412481	59
131	196	0.001592048898	59
131	366	0.003192116746	59
131	434	0.004036125379	59
131	537	0.004960173689	59
131	700	0.006668225447	59
131	808	0.00751228239	59
131	891	0.008356312413	59
131	975	0.009220345769	59
131	1056	0.010084373825	59
131	1133	0.010948400272	59
131	1216	0.012452433628	59
132	198	0.001592050034	59
132	364	0.00319211561	59
132	529	0.00496016678	59
132	613	0.005804192091	59
132	707	0.006668233492	59
132	805	0.007512279057	59
132	886	0.008356307113	59
132	979	0.009220349102	59
132	1059	0.010084379125	59
132	1139	0.010948407181	59
132	1210	0.012452425583	59
133	249	0.001990050034	1
133	251	0.001990050034	2
133	277	0.002536050034	1
133	277	0.002536050034	0
133	1193	0.01190641695	1
133	1194	0.01190641695	2
133	1207	0.01245241695	1
133	1207	0.01245241695	0
134	250	0.001990050034	1
134	252	0.001990050034	2
134	278	0.002536050034	1
134	278	0.002536050034	0
134	595	0.005258183458	1
134	596	0.005258183458	2
134	609	0.005804183458	1
134	609	0.005804183458	0
135	283	0.002536058667	59
136	292	0.002536066712	59
137	299	0.002536073621	59
138	300	0.002536073621	59
139	305	0.002536078921	59
140	306	0.002536078921	59
141	311	0.002536082254	59
142	323	0.00264608339	1
142	324	0.00264608339	2
142	339	0.00319208339	1
142	339	0.00319208339	0
143	342	0.003192092023	59
143	457	0.004036150102	59
143	541	0.004960178989	59
143	633	0.005804215678	59
143	718	0.006668245701	59
143	794	0.007512266848	59
143	887	0.008356307113	59
143	959	0.009220325515	59
143	1049	0.010084366916	59
143	1140	0.010948407181	59
143	1232	0.01245244917	59
144	416	0.003490116746	1
144	417	0.003490116746	2
144	430	0.004036116746	1
144	430	0.004036116746	0
145	506	0.004414150102	1
145	507	0.004414150102	2
145	520	0.004960150102	1
145	520	0.004960150102	0
146	683	0.006122216814	1
146	684	0.006122216814	2
146	697	0.006668216814	1
146	697	0.006668216814	0
147	770	0.00696625017	1
147	771	0.00696625017	2
147	784	0.00751225017	1
147	784	0.00751225017	0
148	856	0.007810283526	1
148	857	0.007810283526	2
148	870	0.008356283526	1
148	870	0.008356283526	0
149	941	0.008674316882	1
149	942	0.008674316882	2
149	955	0.009220316882	1
149	955	0.009220316882	0
150	1025	0.009538350238	1
150	1026	0.009538350238	2
150	1039	0.010084350238	1
150	1039	0.010084350238	0
151	1108	0.010402383594	1
151	1109	0.010402383594	2
151	1123	0.010948383594	1
151	1123	0.010948383594	0

