version 2
run Wireless01-214-20200717-17:55:15-14396
attr configname Wireless01
attr datetime 20200717-17:55:15
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14396
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 214
attr seedset 214
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00011	3
0	48	0.000656	2
0	199	0.001282006672	3
0	213	0.001500006672	2
0	291	0.002146013344	3
0	305	0.002364013344	2
0	382	0.003030020016	3
0	396	0.003248020016	2
0	472	0.003874026688	3
0	486	0.004092026688	2
0	561	0.00475803336	3
0	575	0.00497603336	2
0	649	0.005702040032	3
0	663	0.005920040032	2
0	736	0.006666046704	3
0	750	0.006884046704	2
0	892	0.008146060047	3
0	906	0.008364060047	2
0	977	0.009030066719	3
0	991	0.009248066719	2
0	1061	0.009894073391	3
0	1075	0.010112073391	2
0	1146	0.011298080063	3
0	1161	0.011516080063	2
0	1230	0.012302086735	3
0	1245	0.012520086735	2
1	0	0	0
1	0	0	0
1	0	0	2
1	780	0.00695405004	3
1	808	0.00750005004	2
1	1103	0.010742076727	3
1	1118	0.011288076727	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.000726003336	3
2	171	0.001272003336	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1019	0.009338070055	3
3	1033	0.009884070055	2
4	0	0	0
4	0	0	0
4	0	0	2
4	848	0.007590056711	3
4	864	0.008136056711	2
5	0	0	0
5	0	0	0
5	0	0	2
5	935	0.008474063383	3
5	949	0.009020063383	2
6	0	0	0
6	0	0	0
6	0	0	2
6	694	0.006110043368	3
6	708	0.006656043368	2
7	0	0	0
7	0	0	0
7	0	0	2
7	607	0.005146036696	3
7	621	0.005692036696	2
8	0	0	0
8	0	0	0
8	0	0	2
8	430	0.003318023352	3
8	444	0.003864023352	2
9	0	0	0
9	0	0	0
9	0	0	2
9	340	0.00247401668	3
9	354	0.00302001668	2
10	0	0	0
10	0	0	0
10	0	0	2
10	249	0.001590010008	3
10	263	0.002136010008	2
11	0	0	0
11	0	0	0
11	0	0	2
11	781	0.00695405004	3
11	809	0.00750005004	2
11	1187	0.011746083399	3
11	1202	0.012292083399	2
12	0	0	0
12	0	0	0
12	0	0	2
12	519	0.004202030024	3
12	533	0.004748030024	2
13	0	0	1
13	34	0.00011	0
13	48	0.000656	1
13	161	0.000726006672	3
13	176	0.001272006672	1
13	199	0.001282006672	0
13	213	0.001500006672	1
13	253	0.001590013344	3
13	268	0.002136013344	1
13	291	0.002146013344	0
13	305	0.002364013344	1
13	344	0.002474020016	3
13	359	0.003020020016	1
13	382	0.003030020016	0
13	396	0.003248020016	1
13	434	0.003318026688	3
13	449	0.003864026688	1
13	472	0.003874026688	0
13	486	0.004092026688	1
13	523	0.00420203336	3
13	538	0.00474803336	1
13	561	0.00475803336	0
13	575	0.00497603336	1
13	611	0.005146040032	3
13	626	0.005692040032	1
13	649	0.005702040032	0
13	663	0.005920040032	1
13	698	0.006110046704	3
13	713	0.006656046704	1
13	736	0.006666046704	0
13	750	0.006884046704	1
13	788	0.006954053376	3
13	816	0.007500053376	1
13	852	0.007590060047	3
13	869	0.008136060047	1
13	892	0.008146060047	0
13	906	0.008364060047	1
13	939	0.008474066719	3
13	954	0.009020066719	1
13	977	0.009030066719	0
13	991	0.009248066719	1
13	1023	0.009338073391	3
13	1038	0.009884073391	1
13	1061	0.009894073391	0
13	1075	0.010112073391	1
13	1107	0.010742080063	3
13	1123	0.011288080063	1
13	1146	0.011298080063	0
13	1161	0.011516080063	1
13	1191	0.011746086735	3
13	1207	0.012292086735	1
13	1230	0.012302086735	0
13	1245	0.012520086735	1
14	0	0	1
14	36	0.000110003336	3
14	49	0.000656003336	1
14	162	0.000726006672	3
14	177	0.001272006672	1
14	201	0.001282010008	3
14	214	0.001500010008	1
14	256	0.001590014725	3
14	277	0.002136014725	1
14	293	0.00214601668	3
14	306	0.00236401668	1
14	351	0.002474023124	3
14	376	0.003020023124	1
14	384	0.003030023352	3
14	397	0.003248023352	1
14	437	0.003318028069	3
14	458	0.003864028069	1
14	474	0.003874030024	3
14	487	0.004092030024	1
14	530	0.004202036468	3
14	555	0.004748036468	1
14	563	0.004758036696	3
14	576	0.004976036696	1
14	609	0.005146038423	3
14	622	0.005692038423	1
14	651	0.005702043368	3
14	664	0.005920043368	1
14	703	0.006110049145	3
14	726	0.006656049145	1
14	738	0.00666605004	3
14	751	0.00688405004	1
14	780	0.00695405004	0
14	808	0.00750005004	2
14	812	0.007500051767	1
14	861	0.007590063382	3
14	890	0.008136063382	1
14	894	0.008146063383	3
14	907	0.008364063383	1
14	940	0.008474066719	3
14	955	0.009020066719	1
14	979	0.009030070055	3
14	992	0.009248070055	1
14	1028	0.009338075832	3
14	1051	0.009884075832	1
14	1063	0.009894076727	3
14	1076	0.010112076727	1
14	1103	0.010742076727	0
14	1118	0.011288076727	1
14	1148	0.011298083399	3
14	1162	0.011516083399	1
14	1189	0.011746085126	3
14	1203	0.012292085126	1
14	1232	0.012302090071	3
14	1246	0.012520090071	1
15	0	0	1
15	37	0.000110003336	3
15	50	0.000656003336	1
15	157	0.000726003336	0
15	171	0.001272003336	1
15	202	0.001282010008	3
15	215	0.001500010008	1
15	251	0.001590011735	3
15	264	0.002136011735	1
15	294	0.00214601668	3
15	307	0.00236401668	1
15	347	0.002474021397	3
15	368	0.003020021397	1
15	385	0.003030023352	3
15	398	0.003248023352	1
15	441	0.003318029796	3
15	466	0.003864029796	1
15	475	0.003874030024	3
15	488	0.004092030024	1
15	531	0.004202036468	3
15	556	0.004748036468	1
15	564	0.004758036696	3
15	577	0.004976036696	1
15	614	0.005146041413	3
15	635	0.005692041413	1
15	652	0.005702043368	3
15	665	0.005920043368	1
15	707	0.006110050039	3
15	734	0.006656050039	1
15	739	0.00666605004	3
15	752	0.00688405004	1
15	787	0.006954051767	3
15	813	0.007500051767	2
15	817	0.007500053376	1
15	857	0.007590062488	3
15	882	0.008136062488	1
15	895	0.008146063383	3
15	908	0.008364063383	1
15	944	0.00847406916	3
15	967	0.00902006916	1
15	980	0.009030070055	3
15	993	0.009248070055	1
15	1024	0.009338073391	3
15	1039	0.009884073391	1
15	1064	0.009894076727	3
15	1077	0.010112076727	1
15	1108	0.010742080063	3
15	1124	0.011288080063	1
15	1149	0.011298083399	3
15	1163	0.011516083399	1
15	1190	0.011746085126	3
15	1204	0.012292085126	1
15	1233	0.012302090071	3
15	1247	0.012520090071	1
16	0	0	1
16	38	0.000110003336	3
16	51	0.000656003336	1
16	163	0.000726006672	3
16	178	0.001272006672	1
16	203	0.001282010008	3
16	216	0.001500010008	1
16	252	0.001590011735	3
16	265	0.002136011735	1
16	295	0.00214601668	3
16	308	0.00236401668	1
16	342	0.002474018407	3
16	355	0.003020018407	1
16	386	0.003030023352	3
16	399	0.003248023352	1
16	442	0.003318029796	3
16	467	0.003864029796	1
16	476	0.003874030024	3
16	489	0.004092030024	1
16	526	0.004202034741	3
16	547	0.004748034741	1
16	565	0.004758036696	3
16	578	0.004976036696	1
16	618	0.00514604314	3
16	643	0.00569204314	1
16	653	0.005702043368	3
16	666	0.005920043368	1
16	704	0.006110049145	3
16	727	0.006656049145	1
16	740	0.00666605004	3
16	753	0.00688405004	1
16	796	0.006954054757	3
16	827	0.007500054757	2
16	831	0.007500055817	1
16	853	0.007590060047	3
16	870	0.008136060047	1
16	896	0.008146063383	3
16	909	0.008364063383	1
16	948	0.008474070054	3
16	975	0.009020070054	1
16	981	0.009030070055	3
16	994	0.009248070055	1
16	1019	0.009338070055	0
16	1033	0.009884070055	1
16	1065	0.009894076727	3
16	1078	0.010112076727	1
16	1112	0.010742082504	3
16	1136	0.011288082504	1
16	1150	0.011298083399	3
16	1164	0.011516083399	1
16	1194	0.011746088116	3
16	1216	0.012292088116	1
16	1234	0.012302090071	3
16	1248	0.012520090071	1
17	0	0	1
17	39	0.000110003336	3
17	52	0.000656003336	1
17	166	0.000726009113	3
17	189	0.001272009113	1
17	204	0.001282010008	3
17	217	0.001500010008	1
17	257	0.001590014725	3
17	278	0.002136014725	1
17	296	0.00214601668	3
17	309	0.00236401668	1
17	343	0.002474018407	3
17	356	0.003020018407	1
17	387	0.003030023352	3
17	400	0.003248023352	1
17	438	0.003318028069	3
17	459	0.003864028069	1
17	477	0.003874030024	3
17	490	0.004092030024	1
17	521	0.004202031751	3
17	534	0.004748031751	1
17	566	0.004758036696	3
17	579	0.004976036696	1
17	619	0.00514604314	3
17	644	0.00569204314	1
17	654	0.005702043368	3
17	667	0.005920043368	1
17	699	0.006110046704	3
17	714	0.006656046704	1
17	741	0.00666605004	3
17	754	0.00688405004	1
17	804	0.006954056484	3
17	839	0.007500056484	2
17	843	0.007500056711	1
17	848	0.007590056711	0
17	864	0.008136056711	1
17	897	0.008146063383	3
17	910	0.008364063383	1
17	945	0.00847406916	3
17	968	0.00902006916	1
17	982	0.009030070055	3
17	995	0.009248070055	1
17	1025	0.009338073391	3
17	1040	0.009884073391	1
17	1066	0.009894076727	3
17	1079	0.010112076727	1
17	1116	0.010742083398	3
17	1144	0.011288083398	1
17	1151	0.011298083399	3
17	1165	0.011516083399	1
17	1198	0.011746089843	3
17	1224	0.012292089843	1
17	1235	0.012302090071	3
17	1249	0.012520090071	1
18	0	0	1
18	40	0.000110003336	3
18	53	0.000656003336	1
18	167	0.000726009113	3
18	190	0.001272009113	1
18	205	0.001282010008	3
18	218	0.001500010008	1
18	260	0.001590016452	3
18	285	0.002136016452	1
18	297	0.00214601668	3
18	310	0.00236401668	1
18	352	0.002474023124	3
18	377	0.003020023124	1
18	388	0.003030023352	3
18	401	0.003248023352	1
18	432	0.003318025079	3
18	445	0.003864025079	1
18	478	0.003874030024	3
18	491	0.004092030024	1
18	527	0.004202034741	3
18	548	0.004748034741	1
18	567	0.004758036696	3
18	580	0.004976036696	1
18	610	0.005146038423	3
18	623	0.005692038423	1
18	655	0.005702043368	3
18	668	0.005920043368	1
18	700	0.006110046704	3
18	715	0.006656046704	1
18	742	0.00666605004	3
18	755	0.00688405004	1
18	790	0.006954053376	3
18	818	0.007500053376	2
18	828	0.007500054757	1
18	858	0.007590062488	3
18	883	0.008136062488	1
18	898	0.008146063383	3
18	911	0.008364063383	1
18	935	0.008474063383	0
18	949	0.009020063383	1
18	983	0.009030070055	3
18	996	0.009248070055	1
18	1032	0.009338076726	3
18	1059	0.009884076726	1
18	1067	0.009894076727	3
18	1080	0.010112076727	1
18	1109	0.010742080063	3
18	1125	0.011288080063	1
18	1152	0.011298083399	3
18	1166	0.011516083399	1
18	1195	0.011746088116	3
18	1217	0.012292088116	1
18	1236	0.012302090071	3
18	1250	0.012520090071	1
19	0	0	1
19	41	0.000110003336	3
19	54	0.000656003336	1
19	170	0.000726010007	3
19	197	0.001272010007	1
19	206	0.001282010008	3
19	219	0.001500010008	1
19	261	0.001590016452	3
19	286	0.002136016452	1
19	298	0.00214601668	3
19	311	0.00236401668	1
19	348	0.002474021397	3
19	369	0.003020021397	1
19	389	0.003030023352	3
19	402	0.003248023352	1
19	433	0.003318025079	3
19	446	0.003864025079	1
19	479	0.003874030024	3
19	492	0.004092030024	1
19	522	0.004202031751	3
19	535	0.004748031751	1
19	568	0.004758036696	3
19	581	0.004976036696	1
19	615	0.005146041413	3
19	636	0.005692041413	1
19	656	0.005702043368	3
19	669	0.005920043368	1
19	694	0.006110043368	0
19	708	0.006656043368	1
19	743	0.00666605004	3
19	756	0.00688405004	1
19	799	0.006954055817	3
19	832	0.007500055817	2
19	840	0.007500056484	1
19	854	0.007590060047	3
19	871	0.008136060047	1
19	899	0.008146063383	3
19	912	0.008364063383	1
19	941	0.008474066719	3
19	956	0.009020066719	1
19	984	0.009030070055	3
19	997	0.009248070055	1
19	1029	0.009338075832	3
19	1052	0.009884075832	1
19	1068	0.009894076727	3
19	1081	0.010112076727	1
19	1113	0.010742082504	3
19	1137	0.011288082504	1
19	1153	0.011298083399	3
19	1167	0.011516083399	1
19	1199	0.011746089843	3
19	1225	0.012292089843	1
19	1237	0.012302090071	3
19	1251	0.012520090071	1
20	0	0	1
20	42	0.000110003336	3
20	55	0.000656003336	1
20	164	0.000726008053	3
20	185	0.001272008053	1
20	207	0.001282010008	3
20	220	0.001500010008	1
20	258	0.001590015785	3
20	281	0.002136015785	1
20	299	0.00214601668	3
20	312	0.00236401668	1
20	353	0.002474023351	3
20	380	0.003020023351	1
20	390	0.003030023352	3
20	403	0.003248023352	1
20	435	0.003318026688	3
20	450	0.003864026688	1
20	480	0.003874030024	3
20	493	0.004092030024	1
20	528	0.004202035801	3
20	551	0.004748035801	1
20	569	0.004758036696	3
20	582	0.004976036696	1
20	607	0.005146036696	0
20	621	0.005692036696	1
20	657	0.005702043368	3
20	670	0.005920043368	1
20	701	0.006110048085	3
20	722	0.006656048085	1
20	744	0.00666605004	3
20	757	0.00688405004	1
20	784	0.006954051767	3
20	810	0.007500051767	2
20	820	0.007500053376	1
20	859	0.007590063155	3
20	886	0.008136063155	1
20	900	0.008146063383	3
20	913	0.008364063383	1
20	937	0.00847406511	3
20	950	0.00902006511	1
20	985	0.009030070055	3
20	998	0.009248070055	1
20	1030	0.009338076499	3
20	1055	0.009884076499	1
20	1069	0.009894076727	3
20	1082	0.010112076727	1
20	1105	0.010742078454	3
20	1119	0.011288078454	1
20	1154	0.011298083399	3
20	1168	0.011516083399	1
20	1192	0.011746086735	3
20	1208	0.012292086735	1
20	1238	0.012302090071	3
20	1252	0.012520090071	1
21	0	0	1
21	43	0.000110003336	3
21	56	0.000656003336	1
21	168	0.00072600978	3
21	193	0.00127200978	1
21	208	0.001282010008	3
21	221	0.001500010008	1
21	262	0.001590016679	3
21	289	0.002136016679	1
21	300	0.00214601668	3
21	313	0.00236401668	1
21	349	0.002474022457	3
21	372	0.003020022457	1
21	391	0.003030023352	3
21	404	0.003248023352	1
21	430	0.003318023352	0
21	444	0.003864023352	1
21	481	0.003874030024	3
21	494	0.004092030024	1
21	524	0.00420203336	3
21	539	0.00474803336	1
21	570	0.004758036696	3
21	583	0.004976036696	1
21	612	0.005146040032	3
21	627	0.005692040032	1
21	658	0.005702043368	3
21	671	0.005920043368	1
21	696	0.006110045095	3
21	709	0.006656045095	1
21	745	0.00666605004	3
21	758	0.00688405004	1
21	794	0.006954054757	3
21	825	0.007500054757	2
21	833	0.007500055817	1
21	855	0.007590061428	3
21	878	0.008136061428	1
21	901	0.008146063383	3
21	914	0.008364063383	1
21	938	0.00847406511	3
21	951	0.00902006511	1
21	986	0.009030070055	3
21	999	0.009248070055	1
21	1031	0.009338076499	3
21	1056	0.009884076499	1
21	1070	0.009894076727	3
21	1083	0.010112076727	1
21	1110	0.010742081444	3
21	1132	0.011288081444	1
21	1155	0.011298083399	3
21	1169	0.011516083399	1
21	1196	0.011746089176	3
21	1220	0.012292089176	1
21	1239	0.012302090071	3
21	1253	0.012520090071	1
22	0	0	1
22	44	0.000110003336	3
22	57	0.000656003336	1
22	165	0.000726008053	3
22	186	0.001272008053	1
22	209	0.001282010008	3
22	222	0.001500010008	1
22	254	0.001590013344	3
22	269	0.002136013344	1
22	301	0.00214601668	3
22	314	0.00236401668	1
22	340	0.00247401668	0
22	354	0.00302001668	1
22	392	0.003030023352	3
22	405	0.003248023352	1
22	439	0.003318029129	3
22	462	0.003864029129	1
22	482	0.003874030024	3
22	495	0.004092030024	1
22	525	0.00420203336	3
22	540	0.00474803336	1
22	571	0.004758036696	3
22	584	0.004976036696	1
22	620	0.005146043367	3
22	647	0.005692043367	1
22	659	0.005702043368	3
22	672	0.005920043368	1
22	702	0.006110048085	3
22	723	0.006656048085	1
22	746	0.00666605004	3
22	759	0.00688405004	1
22	801	0.006954055817	3
22	834	0.007500055817	2
22	837	0.007500056484	1
22	850	0.007590058438	3
22	865	0.008136058438	1
22	902	0.008146063383	3
22	915	0.008364063383	1
22	946	0.008474069827	3
22	971	0.009020069827	1
22	987	0.009030070055	3
22	1000	0.009248070055	1
22	1021	0.009338071782	3
22	1034	0.009884071782	1
22	1071	0.009894076727	3
22	1084	0.010112076727	1
22	1114	0.010742083171	3
22	1140	0.011288083171	1
22	1156	0.011298083399	3
22	1170	0.011516083399	1
22	1197	0.011746089176	3
22	1221	0.012292089176	1
22	1240	0.012302090071	3
22	1254	0.012520090071	1
23	0	0	1
23	45	0.000110003336	3
23	58	0.000656003336	1
23	159	0.000726005063	3
23	172	0.001272005063	1
23	210	0.001282010008	3
23	223	0.001500010008	1
23	249	0.001590010008	0
23	263	0.002136010008	1
23	302	0.00214601668	3
23	315	0.00236401668	1
23	345	0.002474020016	3
23	360	0.003020020016	1
23	393	0.003030023352	3
23	406	0.003248023352	1
23	443	0.003318030023	3
23	470	0.003864030023	1
23	483	0.003874030024	3
23	496	0.004092030024	1
23	529	0.004202035801	3
23	552	0.004748035801	1
23	572	0.004758036696	3
23	585	0.004976036696	1
23	616	0.005146042473	3
23	639	0.005692042473	1
23	660	0.005702043368	3
23	673	0.005920043368	1
23	705	0.006110049812	3
23	730	0.006656049812	1
23	747	0.00666605004	3
23	760	0.00688405004	1
23	793	0.006954053376	3
23	821	0.007500053376	2
23	826	0.007500054757	1
23	856	0.007590061428	3
23	879	0.008136061428	1
23	903	0.008146063383	3
23	916	0.008364063383	1
23	947	0.008474069827	3
23	972	0.009020069827	1
23	988	0.009030070055	3
23	1001	0.009248070055	1
23	1022	0.009338071782	3
23	1035	0.009884071782	1
23	1072	0.009894076727	3
23	1085	0.010112076727	1
23	1111	0.010742081444	3
23	1133	0.011288081444	1
23	1157	0.011298083399	3
23	1171	0.011516083399	1
23	1193	0.011746086735	3
23	1209	0.012292086735	1
23	1241	0.012302090071	3
23	1255	0.012520090071	1
24	0	0	1
24	46	0.000110003336	3
24	59	0.000656003336	1
24	160	0.000726005063	3
24	173	0.001272005063	1
24	211	0.001282010008	3
24	224	0.001500010008	1
24	255	0.001590013344	3
24	270	0.002136013344	1
24	303	0.00214601668	3
24	316	0.00236401668	1
24	350	0.002474022457	3
24	373	0.003020022457	1
24	394	0.003030023352	3
24	407	0.003248023352	1
24	440	0.003318029129	3
24	463	0.003864029129	1
24	484	0.003874030024	3
24	497	0.004092030024	1
24	532	0.004202036695	3
24	559	0.004748036695	1
24	573	0.004758036696	3
24	586	0.004976036696	1
24	613	0.005146040032	3
24	628	0.005692040032	1
24	661	0.005702043368	3
24	674	0.005920043368	1
24	706	0.006110049812	3
24	731	0.006656049812	1
24	748	0.00666605004	3
24	761	0.00688405004	1
24	781	0.00695405004	0
24	809	0.00750005004	2
24	811	0.007500051767	1
24	860	0.007590063155	3
24	887	0.008136063155	1
24	904	0.008146063383	3
24	917	0.008364063383	1
24	942	0.0084740681	3
24	963	0.0090200681	1
24	989	0.009030070055	3
24	1002	0.009248070055	1
24	1026	0.009338074772	3
24	1047	0.009884074772	1
24	1073	0.009894076727	3
24	1086	0.010112076727	1
24	1106	0.010742078454	3
24	1120	0.011288078454	1
24	1158	0.011298083399	3
24	1172	0.011516083399	1
24	1187	0.011746083399	0
24	1202	0.012292083399	1
24	1242	0.012302090071	3
24	1256	0.012520090071	1
25	0	0	1
25	47	0.000110003336	3
25	60	0.000656003336	1
25	169	0.00072600978	3
25	194	0.00127200978	1
25	212	0.001282010008	3
25	225	0.001500010008	1
25	259	0.001590015785	3
25	282	0.002136015785	1
25	304	0.00214601668	3
25	317	0.00236401668	1
25	346	0.002474020016	3
25	361	0.003020020016	1
25	395	0.003030023352	3
25	408	0.003248023352	1
25	436	0.003318026688	3
25	451	0.003864026688	1
25	485	0.003874030024	3
25	498	0.004092030024	1
25	519	0.004202030024	0
25	533	0.004748030024	1
25	574	0.004758036696	3
25	587	0.004976036696	1
25	617	0.005146042473	3
25	640	0.005692042473	1
25	662	0.005702043368	3
25	675	0.005920043368	1
25	697	0.006110045095	3
25	710	0.006656045095	1
25	749	0.00666605004	3
25	762	0.00688405004	1
25	803	0.006954056484	3
25	838	0.007500056484	2
25	844	0.007500056711	1
25	851	0.007590058438	3
25	866	0.008136058438	1
25	905	0.008146063383	3
25	918	0.008364063383	1
25	943	0.0084740681	3
25	964	0.0090200681	1
25	990	0.009030070055	3
25	1003	0.009248070055	1
25	1027	0.009338074772	3
25	1048	0.009884074772	1
25	1074	0.009894076727	3
25	1087	0.010112076727	1
25	1115	0.010742083171	3
25	1141	0.011288083171	1
25	1159	0.011298083399	3
25	1173	0.011516083399	1
25	1200	0.01174609007	3
25	1228	0.01229209007	1
25	1243	0.012302090071	3
25	1257	0.012520090071	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001272006672	12
33	275	0.002136013344	12
33	366	0.003020020016	12
33	456	0.003864026688	12
33	545	0.00474803336	12
33	633	0.005692040032	12
33	720	0.006656046704	12
33	876	0.008136060047	12
33	961	0.009020066719	12
33	1045	0.009884073391	12
33	1130	0.011288080063	12
33	1214	0.012292086735	12
34	32	0	1
35	34	0.00011	1
35	35	0.00011	2
35	48	0.000656	1
35	48	0.000656	0
35	199	0.001282006672	1
35	200	0.001282006672	2
35	213	0.001500006672	1
35	213	0.001500006672	0
35	291	0.002146013344	1
35	292	0.002146013344	2
35	305	0.002364013344	1
35	305	0.002364013344	0
35	382	0.003030020016	1
35	383	0.003030020016	2
35	396	0.003248020016	1
35	396	0.003248020016	0
35	472	0.003874026688	1
35	473	0.003874026688	2
35	486	0.004092026688	1
35	486	0.004092026688	0
35	561	0.00475803336	1
35	562	0.00475803336	2
35	575	0.00497603336	1
35	575	0.00497603336	0
35	649	0.005702040032	1
35	650	0.005702040032	2
35	663	0.005920040032	1
35	663	0.005920040032	0
35	736	0.006666046704	1
35	737	0.006666046704	2
35	750	0.006884046704	1
35	750	0.006884046704	0
35	892	0.008146060047	1
35	893	0.008146060047	2
35	906	0.008364060047	1
35	906	0.008364060047	0
35	977	0.009030066719	1
35	978	0.009030066719	2
35	991	0.009248066719	1
35	991	0.009248066719	0
35	1061	0.009894073391	1
35	1062	0.009894073391	2
35	1075	0.010112073391	1
35	1075	0.010112073391	0
35	1146	0.011298080063	1
35	1147	0.011298080063	2
35	1161	0.011516080063	1
35	1161	0.011516080063	0
35	1230	0.012302086735	1
35	1231	0.012302086735	2
35	1245	0.012520086735	1
35	1245	0.012520086735	0
36	85	0.000656003336	12
37	85	0.000656003336	1
38	86	0.000656003336	12
39	86	0.000656003336	1
40	87	0.000656003336	12
41	87	0.000656003336	1
42	88	0.000656003336	12
43	88	0.000656003336	1
44	89	0.000656003336	12
45	89	0.000656003336	1
46	90	0.000656003336	12
47	90	0.000656003336	1
48	91	0.000656003336	12
49	91	0.000656003336	1
50	92	0.000656003336	12
51	92	0.000656003336	1
52	93	0.000656003336	12
53	93	0.000656003336	1
54	94	0.000656003336	12
55	94	0.000656003336	1
56	95	0.000656003336	12
57	95	0.000656003336	1
58	96	0.000656003336	12
59	96	0.000656003336	1
60	109	0.000656003336	12
61	110	0.000656003336	12
62	111	0.000656003336	12
63	112	0.000656003336	12
64	113	0.000656003336	12
65	114	0.000656003336	12
66	115	0.000656003336	12
67	116	0.000656003336	12
68	117	0.000656003336	12
69	118	0.000656003336	12
70	119	0.000656003336	12
71	120	0.000656003336	12
72	133	0.000656003336	59
73	133	0.000656003336	1
73	133	0.000656003336	0
74	133	0.000656003336	59
75	133	0.000656003336	0
76	134	0.000656003336	59
77	134	0.000656003336	1
77	134	0.000656003336	0
78	134	0.000656003336	59
79	134	0.000656003336	0
80	135	0.000656003336	59
81	135	0.000656003336	1
81	135	0.000656003336	0
82	135	0.000656003336	59
83	135	0.000656003336	0
84	136	0.000656003336	59
85	136	0.000656003336	1
85	136	0.000656003336	0
86	136	0.000656003336	59
87	136	0.000656003336	0
88	137	0.000656003336	59
89	137	0.000656003336	1
89	137	0.000656003336	0
90	137	0.000656003336	59
91	137	0.000656003336	0
92	138	0.000656003336	59
93	138	0.000656003336	1
93	138	0.000656003336	0
94	138	0.000656003336	59
95	138	0.000656003336	0
96	139	0.000656003336	59
97	139	0.000656003336	1
97	139	0.000656003336	0
98	139	0.000656003336	59
99	139	0.000656003336	0
100	140	0.000656003336	59
101	140	0.000656003336	1
101	140	0.000656003336	0
102	140	0.000656003336	59
103	140	0.000656003336	0
104	141	0.000656003336	59
105	141	0.000656003336	1
105	141	0.000656003336	0
106	141	0.000656003336	59
107	141	0.000656003336	0
108	142	0.000656003336	59
109	142	0.000656003336	1
109	142	0.000656003336	0
110	142	0.000656003336	59
111	142	0.000656003336	0
112	143	0.000656003336	59
113	143	0.000656003336	1
113	143	0.000656003336	0
114	143	0.000656003336	59
115	143	0.000656003336	0
116	144	0.000656003336	59
117	144	0.000656003336	1
117	144	0.000656003336	0
118	144	0.000656003336	59
119	144	0.000656003336	0
120	157	0.000726003336	1
120	158	0.000726003336	2
120	171	0.001272003336	1
120	171	0.001272003336	0
121	174	0.001272005063	59
121	363	0.003020020016	59
121	471	0.003864030023	59
121	554	0.004748035801	59
121	641	0.005692042473	59
121	732	0.006656049812	59
121	881	0.008136061428	59
121	974	0.009020069827	59
121	1037	0.009884071782	59
121	1135	0.011288081444	59
121	1212	0.012292086735	59
122	175	0.001272005063	59
122	273	0.002136013344	59
122	375	0.003020022457	59
122	465	0.003864029129	59
122	560	0.004748036695	59
122	631	0.005692040032	59
122	733	0.006656049812	59
122	889	0.008136063155	59
122	965	0.0090200681	59
122	1049	0.009884074772	59
122	1122	0.011288078454	59
123	180	0.001272006672	59
123	279	0.002136014725	59
123	378	0.003020023124	59
123	460	0.003864028069	59
123	557	0.004748036468	59
123	624	0.005692038423	59
123	728	0.006656049145	59
123	891	0.008136063382	59
123	958	0.009020066719	59
123	1053	0.009884075832	59
123	1205	0.012292085126	59
124	181	0.001272006672	59
124	267	0.002136011735	59
124	357	0.003020018407	59
124	469	0.003864029796	59
124	549	0.004748034741	59
124	645	0.00569204314	59
124	729	0.006656049145	59
124	873	0.008136060047	59
124	976	0.009020070054	59
124	1138	0.011288082504	59
124	1218	0.012292088116	59
125	183	0.001272006672	1
125	275	0.002136013344	2
125	366	0.003020020016	3
125	456	0.003864026688	4
125	545	0.00474803336	5
125	633	0.005692040032	6
125	720	0.006656046704	7
125	876	0.008136060047	8
125	961	0.009020066719	9
125	1045	0.009884073391	10
125	1130	0.011288080063	11
125	1214	0.012292086735	12
126	187	0.001272008053	59
126	283	0.002136015785	59
126	381	0.003020023351	59
126	453	0.003864026688	59
126	553	0.004748035801	59
126	724	0.006656048085	59
126	814	0.007500051767	59
126	888	0.008136063155	59
126	952	0.00902006511	59
126	1057	0.009884076499	59
126	1121	0.011288078454	59
126	1211	0.012292086735	59
127	188	0.001272008053	59
127	272	0.002136013344	59
127	464	0.003864029129	59
127	543	0.00474803336	59
127	648	0.005692043367	59
127	725	0.006656048085	59
127	867	0.008136058438	59
127	973	0.009020069827	59
127	1036	0.009884071782	59
127	1142	0.011288083171	59
127	1223	0.012292089176	59
128	191	0.001272009113	59
128	280	0.002136014725	59
128	358	0.003020018407	59
128	461	0.003864028069	59
128	536	0.004748031751	59
128	646	0.00569204314	59
128	717	0.006656046704	59
128	970	0.00902006916	59
128	1043	0.009884073391	59
128	1145	0.011288083398	59
128	1226	0.012292089843	59
129	192	0.001272009113	59
129	287	0.002136016452	59
129	379	0.003020023124	59
129	447	0.003864025079	59
129	550	0.004748034741	59
129	625	0.005692038423	59
129	718	0.006656046704	59
129	885	0.008136062488	59
129	1060	0.009884076726	59
129	1128	0.011288080063	59
129	1219	0.012292088116	59
130	195	0.00127200978	59
130	290	0.002136016679	59
130	374	0.003020022457	59
130	542	0.00474803336	59
130	630	0.005692040032	59
130	711	0.006656045095	59
130	880	0.008136061428	59
130	953	0.00902006511	59
130	1058	0.009884076499	59
130	1134	0.011288081444	59
130	1222	0.012292089176	59
131	196	0.00127200978	59
131	284	0.002136015785	59
131	364	0.003020020016	59
131	454	0.003864026688	59
131	642	0.005692042473	59
131	712	0.006656045095	59
131	868	0.008136058438	59
131	966	0.0090200681	59
131	1050	0.009884074772	59
131	1143	0.011288083171	59
131	1229	0.01229209007	59
132	198	0.001272010007	59
132	288	0.002136016452	59
132	371	0.003020021397	59
132	448	0.003864025079	59
132	537	0.004748031751	59
132	638	0.005692041413	59
132	874	0.008136060047	59
132	959	0.009020066719	59
132	1054	0.009884075832	59
132	1139	0.011288082504	59
132	1227	0.012292089843	59
133	249	0.001590010008	1
133	250	0.001590010008	2
133	263	0.002136010008	1
133	263	0.002136010008	0
134	266	0.002136011735	59
134	370	0.003020021397	59
134	468	0.003864029796	59
134	558	0.004748036468	59
134	637	0.005692041413	59
134	735	0.006656050039	59
134	815	0.007500051767	59
134	884	0.008136062488	59
134	969	0.00902006916	59
134	1042	0.009884073391	59
134	1127	0.011288080063	59
134	1206	0.012292085126	59
135	340	0.00247401668	1
135	341	0.00247401668	2
135	354	0.00302001668	1
135	354	0.00302001668	0
136	430	0.003318023352	1
136	431	0.003318023352	2
136	444	0.003864023352	1
136	444	0.003864023352	0
137	519	0.004202030024	1
137	520	0.004202030024	2
137	533	0.004748030024	1
137	533	0.004748030024	0
138	607	0.005146036696	1
138	608	0.005146036696	2
138	621	0.005692036696	1
138	621	0.005692036696	0
139	694	0.006110043368	1
139	695	0.006110043368	2
139	708	0.006656043368	1
139	708	0.006656043368	0
140	780	0.00695405004	1
140	782	0.00695405004	2
140	808	0.00750005004	1
140	808	0.00750005004	0
140	1103	0.010742076727	1
140	1104	0.010742076727	2
140	1118	0.011288076727	1
140	1118	0.011288076727	0
141	781	0.00695405004	1
141	783	0.00695405004	2
141	809	0.00750005004	1
141	809	0.00750005004	0
141	1187	0.011746083399	1
141	1188	0.011746083399	2
141	1202	0.012292083399	1
141	1202	0.012292083399	0
142	822	0.007500053376	59
143	823	0.007500053376	59
144	824	0.007500053376	59
145	829	0.007500054757	59
146	830	0.007500054757	59
147	835	0.007500055817	59
148	836	0.007500055817	59
149	841	0.007500056484	59
150	842	0.007500056484	59
151	848	0.007590056711	1
151	849	0.007590056711	2
151	864	0.008136056711	1
151	864	0.008136056711	0
152	935	0.008474063383	1
152	936	0.008474063383	2
152	949	0.009020063383	1
152	949	0.009020063383	0
153	1019	0.009338070055	1
153	1020	0.009338070055	2
153	1033	0.009884070055	1
153	1033	0.009884070055	0

