version 2
run Wireless01-228-20200717-17:33:37-12253
attr configname Wireless01
attr datetime 20200717-17:33:37
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12253
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 228
attr seedset 228
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00005	3
0	48	0.000596	2
0	199	0.001242006672	3
0	213	0.001460006672	2
0	291	0.002126013344	3
0	305	0.002344013344	2
0	382	0.003050020016	3
0	396	0.003268020016	2
0	546	0.004570033132	3
0	560	0.004788033132	2
0	781	0.006806052692	3
0	795	0.007024052692	2
0	869	0.007690059364	3
0	883	0.007908059364	2
0	956	0.008594066036	3
0	970	0.008812066036	2
0	1042	0.009578072708	3
0	1056	0.009796072708	2
0	1127	0.01050207938	3
0	1142	0.01072007938	2
0	1214	0.011606086052	3
0	1228	0.011824086052	2
0	1299	0.012830092724	3
0	1314	0.013048092724	2
0	1383	0.013674099396	3
0	1397	0.013892099396	2
1	0	0	0
1	0	0	0
1	0	0	2
1	593	0.004918036468	3
1	621	0.005464036468	2
1	1256	0.012274089388	3
1	1271	0.012820089388	2
2	0	0	0
2	0	0	0
2	0	0	2
2	737	0.006250049356	3
2	753	0.006796049356	2
3	0	0	0
3	0	0	0
3	0	0	2
3	340	0.00249401668	3
3	354	0.00304001668	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.000686003336	3
4	171	0.001232003336	2
5	0	0	0
5	0	0	0
5	0	0	2
5	430	0.003378023352	3
5	458	0.003924023352	2
5	1000	0.009022069372	3
5	1014	0.009568069372	2
6	0	0	0
6	0	0	0
6	0	0	2
6	594	0.004918036468	3
6	622	0.005464036468	2
6	1170	0.011050082716	3
6	1186	0.011596082716	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001570010008	3
7	263	0.002116010008	2
8	0	0	0
8	0	0	0
8	0	0	2
8	827	0.007134056028	3
8	841	0.007680056028	2
9	0	0	0
9	0	0	0
9	0	0	2
9	431	0.003378023352	3
9	459	0.003924023352	2
9	914	0.0080380627	3
9	928	0.0085840627	2
10	0	0	0
10	0	0	0
10	0	0	2
10	502	0.004014029796	3
10	518	0.004560029796	2
11	0	0	0
11	0	0	0
11	0	0	2
11	665	0.005594042912	3
11	695	0.006140042912	2
11	1085	0.009946076044	3
11	1099	0.010492076044	2
12	0	0	0
12	0	0	0
12	0	0	2
12	664	0.005594042912	3
12	694	0.006140042912	2
12	1340	0.01311809606	3
12	1355	0.01366409606	2
13	0	0	1
13	34	0.00005	0
13	48	0.000596	1
13	161	0.000686006672	3
13	176	0.001232006672	1
13	199	0.001242006672	0
13	213	0.001460006672	1
13	253	0.001570013344	3
13	268	0.002116013344	1
13	291	0.002126013344	0
13	305	0.002344013344	1
13	344	0.002494020016	3
13	359	0.003040020016	1
13	382	0.003050020016	0
13	396	0.003268020016	1
13	438	0.003378026688	3
13	468	0.003924026688	1
13	506	0.004014033132	3
13	523	0.004560033132	1
13	546	0.004570033132	0
13	560	0.004788033132	1
13	601	0.004918039804	3
13	631	0.005464039804	1
13	672	0.005594046248	3
13	704	0.006140046248	1
13	741	0.006250052692	3
13	758	0.006796052692	1
13	781	0.006806052692	0
13	795	0.007024052692	1
13	831	0.007134059364	3
13	846	0.007680059364	1
13	869	0.007690059364	0
13	883	0.007908059364	1
13	918	0.008038066036	3
13	933	0.008584066036	1
13	956	0.008594066036	0
13	970	0.008812066036	1
13	1004	0.009022072708	3
13	1019	0.009568072708	1
13	1042	0.009578072708	0
13	1056	0.009796072708	1
13	1089	0.00994607938	3
13	1104	0.01049207938	1
13	1127	0.01050207938	0
13	1142	0.01072007938	1
13	1174	0.011050086052	3
13	1191	0.011596086052	1
13	1214	0.011606086052	0
13	1228	0.011824086052	1
13	1260	0.012274092724	3
13	1276	0.012820092724	1
13	1299	0.012830092724	0
13	1314	0.013048092724	1
13	1344	0.013118099396	3
13	1360	0.013664099396	1
13	1383	0.013674099396	0
13	1397	0.013892099396	1
14	0	0	1
14	36	0.000050003336	3
14	49	0.000596003336	1
14	170	0.000686010007	3
14	197	0.001232010007	1
14	201	0.001242010008	3
14	214	0.001460010008	1
14	251	0.001570011735	3
14	264	0.002116011735	1
14	293	0.00212601668	3
14	306	0.00234401668	1
14	349	0.002494022457	3
14	372	0.003040022457	1
14	384	0.003050023352	3
14	397	0.003268023352	1
14	439	0.003378026688	3
14	469	0.003924026688	2
14	491	0.003924029796	1
14	509	0.004014034513	3
14	532	0.004560034513	1
14	548	0.004570036468	3
14	561	0.004788036468	1
14	593	0.004918036468	0
14	621	0.005464036468	2
14	649	0.005464042245	1
14	670	0.005594044639	3
14	698	0.006140044639	2
14	725	0.006140049356	1
14	742	0.006250052692	3
14	759	0.006796052692	1
14	783	0.006806056028	3
14	796	0.007024056028	1
14	834	0.007134060745	3
14	855	0.007680060745	1
14	871	0.0076900627	3
14	884	0.0079080627	1
14	925	0.008038069144	3
14	950	0.008584069144	1
14	958	0.008594069372	3
14	971	0.008812069372	1
14	1005	0.009022072708	3
14	1020	0.009568072708	1
14	1044	0.009578076044	3
14	1057	0.009796076044	1
14	1087	0.009946077771	3
14	1100	0.010492077771	1
14	1129	0.010502082716	3
14	1143	0.010720082716	1
14	1179	0.011050088493	3
14	1204	0.011596088493	1
14	1216	0.011606089388	3
14	1229	0.011824089388	1
14	1256	0.012274089388	0
14	1271	0.012820089388	1
14	1301	0.01283009606	3
14	1315	0.01304809606	1
14	1351	0.013118102504	3
14	1377	0.013664102504	1
14	1385	0.013674102732	3
14	1398	0.013892102732	1
15	0	0	1
15	37	0.000050003336	3
15	50	0.000596003336	1
15	166	0.000686009113	3
15	189	0.001232009113	1
15	202	0.001242010008	3
15	215	0.001460010008	1
15	256	0.001570014725	3
15	277	0.002116014725	1
15	294	0.00212601668	3
15	307	0.00234401668	1
15	345	0.002494020016	3
15	360	0.003040020016	1
15	385	0.003050023352	3
15	398	0.003268023352	1
15	446	0.003378028069	3
15	481	0.003924028069	2
15	485	0.003924029129	1
15	504	0.004014031523	3
15	519	0.004560031523	1
15	549	0.004570036468	3
15	562	0.004788036468	1
15	602	0.004918039804	3
15	632	0.005464039804	2
15	657	0.005464043139	1
15	671	0.005594044639	3
15	699	0.006140044639	2
15	726	0.006140049356	1
15	737	0.006250049356	0
15	753	0.006796049356	1
15	784	0.006806056028	3
15	797	0.007024056028	1
15	838	0.007134062472	3
15	863	0.007680062472	1
15	872	0.0076900627	3
15	885	0.0079080627	1
15	921	0.008038067417	3
15	942	0.008584067417	1
15	959	0.008594069372	3
15	972	0.008812069372	1
15	1009	0.009022075149	3
15	1032	0.009568075149	1
15	1045	0.009578076044	3
15	1058	0.009796076044	1
15	1088	0.009946077771	3
15	1101	0.010492077771	1
15	1130	0.010502082716	3
15	1144	0.010720082716	1
15	1183	0.011050089387	3
15	1212	0.011596089387	1
15	1217	0.011606089388	3
15	1230	0.011824089388	1
15	1261	0.012274092724	3
15	1277	0.012820092724	1
15	1302	0.01283009606	3
15	1316	0.01304809606	1
15	1352	0.013118102504	3
15	1378	0.013664102504	1
15	1386	0.013674102732	3
15	1399	0.013892102732	1
16	0	0	1
16	38	0.000050003336	3
16	51	0.000596003336	1
16	162	0.000686006672	3
16	177	0.001232006672	1
16	203	0.001242010008	3
16	216	0.001460010008	1
16	260	0.001570016452	3
16	285	0.002116016452	1
16	295	0.00212601668	3
16	308	0.00234401668	1
16	340	0.00249401668	0
16	354	0.00304001668	1
16	386	0.003050023352	3
16	399	0.003268023352	1
16	436	0.003378025079	3
16	462	0.003924025079	2
16	493	0.003924030023	1
16	505	0.004014031523	3
16	520	0.004560031523	1
16	550	0.004570036468	3
16	563	0.004788036468	1
16	611	0.004918042245	3
16	647	0.005464042245	1
16	678	0.005594047629	3
16	715	0.006140047629	1
16	743	0.006250052692	3
16	760	0.006796052692	1
16	785	0.006806056028	3
16	798	0.007024056028	1
16	839	0.007134062472	3
16	864	0.007680062472	1
16	873	0.0076900627	3
16	886	0.0079080627	1
16	916	0.008038064427	3
16	929	0.008584064427	1
16	960	0.008594069372	3
16	973	0.008812069372	1
16	1013	0.009022076043	3
16	1040	0.009568076043	1
16	1046	0.009578076044	3
16	1059	0.009796076044	1
16	1092	0.009946080761	3
16	1113	0.010492080761	1
16	1131	0.010502082716	3
16	1145	0.010720082716	1
16	1180	0.011050088493	3
16	1205	0.011596088493	1
16	1218	0.011606089388	3
16	1231	0.011824089388	1
16	1265	0.012274095165	3
16	1289	0.012820095165	1
16	1303	0.01283009606	3
16	1317	0.01304809606	1
16	1347	0.013118100777	3
16	1369	0.013664100777	1
16	1387	0.013674102732	3
16	1400	0.013892102732	1
17	0	0	1
17	39	0.000050003336	3
17	52	0.000596003336	1
17	157	0.000686003336	0
17	171	0.001232003336	1
17	204	0.001242010008	3
17	217	0.001460010008	1
17	261	0.001570016452	3
17	286	0.002116016452	1
17	296	0.00212601668	3
17	309	0.00234401668	1
17	346	0.002494020016	3
17	361	0.003040020016	1
17	387	0.003050023352	3
17	400	0.003268023352	1
17	437	0.003378025079	3
17	463	0.003924025079	2
17	486	0.003924029129	1
17	510	0.004014034513	3
17	533	0.004560034513	1
17	551	0.004570036468	3
17	564	0.004788036468	1
17	605	0.004918039804	3
17	635	0.005464039804	2
17	656	0.005464043139	1
17	668	0.005594044639	3
17	696	0.006140044639	2
17	727	0.006140049356	1
17	746	0.006250055133	3
17	771	0.006796055133	1
17	786	0.006806056028	3
17	799	0.007024056028	1
17	835	0.007134060745	3
17	856	0.007680060745	1
17	874	0.0076900627	3
17	887	0.0079080627	1
17	917	0.008038064427	3
17	930	0.008584064427	1
17	961	0.008594069372	3
17	974	0.008812069372	1
17	1010	0.009022075149	3
17	1033	0.009568075149	1
17	1047	0.009578076044	3
17	1060	0.009796076044	1
17	1096	0.009946082488	3
17	1121	0.010492082488	1
17	1132	0.010502082716	3
17	1146	0.010720082716	1
17	1175	0.011050086052	3
17	1192	0.011596086052	1
17	1219	0.011606089388	3
17	1232	0.011824089388	1
17	1269	0.012274096059	3
17	1297	0.012820096059	1
17	1304	0.01283009606	3
17	1318	0.01304809606	1
17	1342	0.013118097787	3
17	1356	0.013664097787	1
17	1388	0.013674102732	3
17	1401	0.013892102732	1
18	0	0	1
18	40	0.000050003336	3
18	53	0.000596003336	1
18	167	0.000686009113	3
18	190	0.001232009113	1
18	205	0.001242010008	3
18	218	0.001460010008	1
18	252	0.001570011735	3
18	265	0.002116011735	1
18	297	0.00212601668	3
18	310	0.00234401668	1
18	353	0.002494023351	3
18	380	0.003040023351	1
18	388	0.003050023352	3
18	401	0.003268023352	1
18	430	0.003378023352	0
18	458	0.003924023352	2
18	492	0.003924029796	1
18	513	0.00401403624	3
18	540	0.00456003624	1
18	552	0.004570036468	3
18	565	0.004788036468	1
18	603	0.004918039804	3
18	633	0.005464039804	1
18	679	0.005594047629	3
18	716	0.006140047629	1
18	747	0.006250055133	3
18	772	0.006796055133	1
18	787	0.006806056028	3
18	800	0.007024056028	1
18	829	0.007134057755	3
18	842	0.007680057755	1
18	875	0.0076900627	3
18	888	0.0079080627	1
18	926	0.008038069144	3
18	951	0.008584069144	1
18	962	0.008594069372	3
18	975	0.008812069372	1
18	1000	0.009022069372	0
18	1014	0.009568069372	1
18	1048	0.009578076044	3
18	1061	0.009796076044	1
18	1093	0.009946080761	3
18	1114	0.010492080761	1
18	1133	0.010502082716	3
18	1147	0.010720082716	1
18	1176	0.011050086052	3
18	1193	0.011596086052	1
18	1220	0.011606089388	3
18	1233	0.011824089388	1
18	1262	0.012274092724	3
18	1278	0.012820092724	1
18	1305	0.01283009606	3
18	1319	0.01304809606	1
18	1348	0.013118100777	3
18	1370	0.013664100777	1
18	1389	0.013674102732	3
18	1402	0.013892102732	1
19	0	0	1
19	41	0.000050003336	3
19	54	0.000596003336	1
19	163	0.000686006672	3
19	178	0.001232006672	1
19	206	0.001242010008	3
19	219	0.001460010008	1
19	257	0.001570014725	3
19	278	0.002116014725	1
19	298	0.00212601668	3
19	311	0.00234401668	1
19	350	0.002494022457	3
19	373	0.003040022457	1
19	389	0.003050023352	3
19	402	0.003268023352	1
19	440	0.003378026688	3
19	470	0.003924026688	2
19	482	0.003924028069	1
19	514	0.00401403624	3
19	541	0.00456003624	1
19	553	0.004570036468	3
19	566	0.004788036468	1
19	594	0.004918036468	0
19	622	0.005464036468	2
19	648	0.005464042245	1
19	669	0.005594044639	3
19	697	0.006140044639	2
19	728	0.006140049356	1
19	750	0.006250056027	3
19	779	0.006796056027	1
19	788	0.006806056028	3
19	801	0.007024056028	1
19	830	0.007134057755	3
19	843	0.007680057755	1
19	876	0.0076900627	3
19	889	0.0079080627	1
19	922	0.008038067417	3
19	943	0.008584067417	1
19	963	0.008594069372	3
19	976	0.008812069372	1
19	1006	0.009022072708	3
19	1021	0.009568072708	1
19	1049	0.009578076044	3
19	1062	0.009796076044	1
19	1097	0.009946082488	3
19	1122	0.010492082488	1
19	1134	0.010502082716	3
19	1148	0.010720082716	1
19	1170	0.011050082716	0
19	1186	0.011596082716	1
19	1221	0.011606089388	3
19	1234	0.011824089388	1
19	1266	0.012274095165	3
19	1290	0.012820095165	1
19	1306	0.01283009606	3
19	1320	0.01304809606	1
19	1343	0.013118097787	3
19	1357	0.013664097787	1
19	1390	0.013674102732	3
19	1403	0.013892102732	1
20	0	0	1
20	42	0.000050003336	3
20	55	0.000596003336	1
20	168	0.00068600978	3
20	193	0.00123200978	1
20	207	0.001242010008	3
20	220	0.001460010008	1
20	249	0.001570010008	0
20	263	0.002116010008	1
20	299	0.00212601668	3
20	312	0.00234401668	1
20	351	0.002494023124	3
20	376	0.003040023124	1
20	390	0.003050023352	3
20	403	0.003268023352	1
20	434	0.003378025079	3
20	460	0.003924025079	2
20	494	0.003924030023	1
20	511	0.004014035573	3
20	536	0.004560035573	1
20	554	0.004570036468	3
20	567	0.004788036468	1
20	597	0.004918038195	3
20	623	0.005464038195	2
20	643	0.005464041185	1
20	676	0.005594046248	3
20	708	0.006140046248	2
20	721	0.006140048689	1
20	744	0.006250054073	3
20	767	0.006796054073	1
20	789	0.006806056028	3
20	802	0.007024056028	1
20	832	0.007134059364	3
20	847	0.007680059364	1
20	877	0.0076900627	3
20	890	0.0079080627	1
20	927	0.008038069371	3
20	954	0.008584069371	1
20	964	0.008594069372	3
20	977	0.008812069372	1
20	1002	0.009022071099	3
20	1015	0.009568071099	1
20	1050	0.009578076044	3
20	1063	0.009796076044	1
20	1090	0.00994607938	3
20	1105	0.01049207938	1
20	1135	0.010502082716	3
20	1149	0.010720082716	1
20	1177	0.011050087433	3
20	1200	0.011596087433	1
20	1222	0.011606089388	3
20	1235	0.011824089388	1
20	1258	0.012274091115	3
20	1272	0.012820091115	1
20	1307	0.01283009606	3
20	1321	0.01304809606	1
20	1349	0.013118101837	3
20	1373	0.013664101837	1
20	1391	0.013674102732	3
20	1404	0.013892102732	1
21	0	0	1
21	43	0.000050003336	3
21	56	0.000596003336	1
21	164	0.000686008053	3
21	185	0.001232008053	1
21	208	0.001242010008	3
21	221	0.001460010008	1
21	254	0.001570013344	3
21	269	0.002116013344	1
21	300	0.00212601668	3
21	313	0.00234401668	1
21	352	0.002494023124	3
21	377	0.003040023124	1
21	391	0.003050023352	3
21	404	0.003268023352	1
21	435	0.003378025079	3
21	461	0.003924025079	2
21	487	0.003924029129	1
21	515	0.004014036467	3
21	544	0.004560036467	1
21	555	0.004570036468	3
21	568	0.004788036468	1
21	599	0.004918038195	3
21	625	0.005464038195	2
21	641	0.005464041185	1
21	673	0.005594046248	3
21	705	0.006140046248	2
21	723	0.006140048689	1
21	748	0.0062500558	3
21	775	0.0067960558	1
21	790	0.006806056028	3
21	803	0.007024056028	1
21	827	0.007134056028	0
21	841	0.007680056028	1
21	878	0.0076900627	3
21	891	0.0079080627	1
21	923	0.008038068477	3
21	946	0.008584068477	1
21	965	0.008594069372	3
21	978	0.008812069372	1
21	1003	0.009022071099	3
21	1016	0.009568071099	1
21	1051	0.009578076044	3
21	1064	0.009796076044	1
21	1094	0.009946081821	3
21	1117	0.010492081821	1
21	1136	0.010502082716	3
21	1150	0.010720082716	1
21	1172	0.011050084443	3
21	1187	0.011596084443	1
21	1223	0.011606089388	3
21	1236	0.011824089388	1
21	1263	0.012274094105	3
21	1285	0.012820094105	1
21	1308	0.01283009606	3
21	1322	0.01304809606	1
21	1345	0.013118099396	3
21	1361	0.013664099396	1
21	1392	0.013674102732	3
21	1405	0.013892102732	1
22	0	0	1
22	44	0.000050003336	3
22	57	0.000596003336	1
22	159	0.000686005063	3
22	172	0.001232005063	1
22	209	0.001242010008	3
22	222	0.001460010008	1
22	262	0.001570016679	3
22	289	0.002116016679	1
22	301	0.00212601668	3
22	314	0.00234401668	1
22	342	0.002494018407	3
22	355	0.003040018407	1
22	392	0.003050023352	3
22	405	0.003268023352	1
22	431	0.003378023352	0
22	459	0.003924023352	2
22	489	0.003924029796	1
22	507	0.004014033132	3
22	524	0.004560033132	1
22	556	0.004570036468	3
22	569	0.004788036468	1
22	610	0.004918041185	3
22	644	0.005464041185	2
22	652	0.005464042912	1
22	674	0.005594046248	3
22	706	0.006140046248	2
22	724	0.006140048689	1
22	745	0.006250054073	3
22	768	0.006796054073	1
22	791	0.006806056028	3
22	804	0.007024056028	1
22	836	0.007134061805	3
22	859	0.007680061805	1
22	879	0.0076900627	3
22	892	0.0079080627	1
22	914	0.0080380627	0
22	928	0.0085840627	1
22	966	0.008594069372	3
22	979	0.008812069372	1
22	1011	0.009022075816	3
22	1036	0.009568075816	1
22	1052	0.009578076044	3
22	1065	0.009796076044	1
22	1095	0.009946081821	3
22	1118	0.010492081821	1
22	1137	0.010502082716	3
22	1151	0.010720082716	1
22	1178	0.011050087433	3
22	1201	0.011596087433	1
22	1224	0.011606089388	3
22	1237	0.011824089388	1
22	1267	0.012274095832	3
22	1293	0.012820095832	1
22	1309	0.01283009606	3
22	1323	0.01304809606	1
22	1346	0.013118099396	3
22	1362	0.013664099396	1
22	1393	0.013674102732	3
22	1406	0.013892102732	1
23	0	0	1
23	45	0.000050003336	3
23	58	0.000596003336	1
23	165	0.000686008053	3
23	186	0.001232008053	1
23	210	0.001242010008	3
23	223	0.001460010008	1
23	258	0.001570015785	3
23	281	0.002116015785	1
23	302	0.00212601668	3
23	315	0.00234401668	1
23	343	0.002494018407	3
23	356	0.003040018407	1
23	393	0.003050023352	3
23	406	0.003268023352	1
23	442	0.003378026688	3
23	472	0.003924026688	2
23	490	0.003924029796	1
23	502	0.004014029796	0
23	518	0.004560029796	1
23	557	0.004570036468	3
23	570	0.004788036468	1
23	608	0.004918041185	3
23	642	0.005464041185	2
23	654	0.005464042912	1
23	677	0.005594046248	3
23	709	0.006140046248	2
23	722	0.006140048689	1
23	739	0.006250051083	3
23	754	0.006796051083	1
23	792	0.006806056028	3
23	805	0.007024056028	1
23	840	0.007134062699	3
23	867	0.007680062699	1
23	880	0.0076900627	3
23	893	0.0079080627	1
23	919	0.008038066036	3
23	934	0.008584066036	1
23	967	0.008594069372	3
23	980	0.008812069372	1
23	1012	0.009022075816	3
23	1037	0.009568075816	1
23	1053	0.009578076044	3
23	1066	0.009796076044	1
23	1091	0.00994607938	3
23	1106	0.01049207938	1
23	1138	0.010502082716	3
23	1152	0.010720082716	1
23	1181	0.01105008916	3
23	1208	0.01159608916	1
23	1225	0.011606089388	3
23	1238	0.011824089388	1
23	1264	0.012274094105	3
23	1286	0.012820094105	1
23	1310	0.01283009606	3
23	1324	0.01304809606	1
23	1350	0.013118101837	3
23	1374	0.013664101837	1
23	1394	0.013674102732	3
23	1407	0.013892102732	1
24	0	0	1
24	46	0.000050003336	3
24	59	0.000596003336	1
24	169	0.00068600978	3
24	194	0.00123200978	1
24	211	0.001242010008	3
24	224	0.001460010008	1
24	255	0.001570013344	3
24	270	0.002116013344	1
24	303	0.00212601668	3
24	316	0.00234401668	1
24	347	0.002494021397	3
24	368	0.003040021397	1
24	394	0.003050023352	3
24	407	0.003268023352	1
24	444	0.003378028069	3
24	479	0.003924028069	2
24	488	0.003924029129	1
24	508	0.004014033132	3
24	525	0.004560033132	1
24	558	0.004570036468	3
24	571	0.004788036468	1
24	598	0.004918038195	3
24	624	0.005464038195	2
24	655	0.005464042912	1
24	665	0.005594042912	0
24	695	0.006140042912	2
24	729	0.006140049583	1
24	740	0.006250051083	3
24	755	0.006796051083	1
24	793	0.006806056028	3
24	806	0.007024056028	1
24	837	0.007134061805	3
24	860	0.007680061805	1
24	881	0.0076900627	3
24	894	0.0079080627	1
24	924	0.008038068477	3
24	947	0.008584068477	1
24	968	0.008594069372	3
24	981	0.008812069372	1
24	1007	0.009022074089	3
24	1028	0.009568074089	1
24	1054	0.009578076044	3
24	1067	0.009796076044	1
24	1085	0.009946076044	0
24	1099	0.010492076044	1
24	1139	0.010502082716	3
24	1153	0.010720082716	1
24	1182	0.01105008916	3
24	1209	0.01159608916	1
24	1226	0.011606089388	3
24	1239	0.011824089388	1
24	1259	0.012274091115	3
24	1273	0.012820091115	1
24	1311	0.01283009606	3
24	1325	0.01304809606	1
24	1353	0.013118102731	3
24	1381	0.013664102731	1
24	1395	0.013674102732	3
24	1408	0.013892102732	1
25	0	0	1
25	47	0.000050003336	3
25	60	0.000596003336	1
25	160	0.000686005063	3
25	173	0.001232005063	1
25	212	0.001242010008	3
25	225	0.001460010008	1
25	259	0.001570015785	3
25	282	0.002116015785	1
25	304	0.00212601668	3
25	317	0.00234401668	1
25	348	0.002494021397	3
25	369	0.003040021397	1
25	395	0.003050023352	3
25	408	0.003268023352	1
25	443	0.003378026688	3
25	473	0.003924026688	2
25	480	0.003924028069	1
25	512	0.004014035573	3
25	537	0.004560035573	1
25	559	0.004570036468	3
25	572	0.004788036468	1
25	600	0.004918038195	3
25	626	0.005464038195	2
25	653	0.005464042912	1
25	664	0.005594042912	0
25	694	0.006140042912	2
25	730	0.006140049583	1
25	749	0.0062500558	3
25	776	0.0067960558	1
25	794	0.006806056028	3
25	807	0.007024056028	1
25	833	0.007134059364	3
25	848	0.007680059364	1
25	882	0.0076900627	3
25	895	0.0079080627	1
25	920	0.008038066036	3
25	935	0.008584066036	1
25	969	0.008594069372	3
25	982	0.008812069372	1
25	1008	0.009022074089	3
25	1029	0.009568074089	1
25	1055	0.009578076044	3
25	1068	0.009796076044	1
25	1098	0.009946082715	3
25	1125	0.010492082715	1
25	1140	0.010502082716	3
25	1154	0.010720082716	1
25	1173	0.011050084443	3
25	1188	0.011596084443	1
25	1227	0.011606089388	3
25	1240	0.011824089388	1
25	1268	0.012274095832	3
25	1294	0.012820095832	1
25	1312	0.01283009606	3
25	1326	0.01304809606	1
25	1340	0.01311809606	0
25	1355	0.01366409606	1
25	1396	0.013674102732	3
25	1409	0.013892102732	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001232006672	12
33	275	0.002116013344	12
33	366	0.003040020016	12
33	530	0.004560033132	12
33	765	0.006796052692	12
33	853	0.007680059364	12
33	940	0.008584066036	12
33	1026	0.009568072708	12
33	1111	0.01049207938	12
33	1198	0.011596086052	12
33	1283	0.012820092724	12
33	1367	0.013664099396	12
34	32	0	1
35	34	0.00005	1
35	35	0.00005	2
35	48	0.000596	1
35	48	0.000596	0
35	199	0.001242006672	1
35	200	0.001242006672	2
35	213	0.001460006672	1
35	213	0.001460006672	0
35	291	0.002126013344	1
35	292	0.002126013344	2
35	305	0.002344013344	1
35	305	0.002344013344	0
35	382	0.003050020016	1
35	383	0.003050020016	2
35	396	0.003268020016	1
35	396	0.003268020016	0
35	546	0.004570033132	1
35	547	0.004570033132	2
35	560	0.004788033132	1
35	560	0.004788033132	0
35	781	0.006806052692	1
35	782	0.006806052692	2
35	795	0.007024052692	1
35	795	0.007024052692	0
35	869	0.007690059364	1
35	870	0.007690059364	2
35	883	0.007908059364	1
35	883	0.007908059364	0
35	956	0.008594066036	1
35	957	0.008594066036	2
35	970	0.008812066036	1
35	970	0.008812066036	0
35	1042	0.009578072708	1
35	1043	0.009578072708	2
35	1056	0.009796072708	1
35	1056	0.009796072708	0
35	1127	0.01050207938	1
35	1128	0.01050207938	2
35	1142	0.01072007938	1
35	1142	0.01072007938	0
35	1214	0.011606086052	1
35	1215	0.011606086052	2
35	1228	0.011824086052	1
35	1228	0.011824086052	0
35	1299	0.012830092724	1
35	1300	0.012830092724	2
35	1314	0.013048092724	1
35	1314	0.013048092724	0
35	1383	0.013674099396	1
35	1384	0.013674099396	2
35	1397	0.013892099396	1
35	1397	0.013892099396	0
36	85	0.000596003336	12
37	85	0.000596003336	1
38	86	0.000596003336	12
39	86	0.000596003336	1
40	87	0.000596003336	12
41	87	0.000596003336	1
42	88	0.000596003336	12
43	88	0.000596003336	1
44	89	0.000596003336	12
45	89	0.000596003336	1
46	90	0.000596003336	12
47	90	0.000596003336	1
48	91	0.000596003336	12
49	91	0.000596003336	1
50	92	0.000596003336	12
51	92	0.000596003336	1
52	93	0.000596003336	12
53	93	0.000596003336	1
54	94	0.000596003336	12
55	94	0.000596003336	1
56	95	0.000596003336	12
57	95	0.000596003336	1
58	96	0.000596003336	12
59	96	0.000596003336	1
60	109	0.000596003336	12
61	110	0.000596003336	12
62	111	0.000596003336	12
63	112	0.000596003336	12
64	113	0.000596003336	12
65	114	0.000596003336	12
66	115	0.000596003336	12
67	116	0.000596003336	12
68	117	0.000596003336	12
69	118	0.000596003336	12
70	119	0.000596003336	12
71	120	0.000596003336	12
72	133	0.000596003336	59
73	133	0.000596003336	1
73	133	0.000596003336	0
74	133	0.000596003336	59
75	133	0.000596003336	0
76	134	0.000596003336	59
77	134	0.000596003336	1
77	134	0.000596003336	0
78	134	0.000596003336	59
79	134	0.000596003336	0
80	135	0.000596003336	59
81	135	0.000596003336	1
81	135	0.000596003336	0
82	135	0.000596003336	59
83	135	0.000596003336	0
84	136	0.000596003336	59
85	136	0.000596003336	1
85	136	0.000596003336	0
86	136	0.000596003336	59
87	136	0.000596003336	0
88	137	0.000596003336	59
89	137	0.000596003336	1
89	137	0.000596003336	0
90	137	0.000596003336	59
91	137	0.000596003336	0
92	138	0.000596003336	59
93	138	0.000596003336	1
93	138	0.000596003336	0
94	138	0.000596003336	59
95	138	0.000596003336	0
96	139	0.000596003336	59
97	139	0.000596003336	1
97	139	0.000596003336	0
98	139	0.000596003336	59
99	139	0.000596003336	0
100	140	0.000596003336	59
101	140	0.000596003336	1
101	140	0.000596003336	0
102	140	0.000596003336	59
103	140	0.000596003336	0
104	141	0.000596003336	59
105	141	0.000596003336	1
105	141	0.000596003336	0
106	141	0.000596003336	59
107	141	0.000596003336	0
108	142	0.000596003336	59
109	142	0.000596003336	1
109	142	0.000596003336	0
110	142	0.000596003336	59
111	142	0.000596003336	0
112	143	0.000596003336	59
113	143	0.000596003336	1
113	143	0.000596003336	0
114	143	0.000596003336	59
115	143	0.000596003336	0
116	144	0.000596003336	59
117	144	0.000596003336	1
117	144	0.000596003336	0
118	144	0.000596003336	59
119	144	0.000596003336	0
120	157	0.000686003336	1
120	158	0.000686003336	2
120	171	0.001232003336	1
120	171	0.001232003336	0
121	174	0.001232005063	59
121	290	0.002116016679	59
121	357	0.003040018407	59
121	527	0.004560033132	59
121	712	0.006140046248	59
121	770	0.006796054073	59
121	861	0.007680061805	59
121	1038	0.009568075816	59
121	1120	0.010492081821	59
121	1203	0.011596087433	59
121	1295	0.012820095832	59
121	1365	0.013664099396	59
122	175	0.001232005063	59
122	284	0.002116015785	59
122	371	0.003040021397	59
122	539	0.004560035573	59
122	630	0.005464038195	59
122	778	0.0067960558	59
122	851	0.007680059364	59
122	938	0.008584066036	59
122	1031	0.009568074089	59
122	1126	0.010492082715	59
122	1190	0.011596084443	59
122	1296	0.012820095832	59
123	180	0.001232006672	59
123	287	0.002116016452	59
123	466	0.003924025079	59
123	522	0.004560031523	59
123	763	0.006796052692	59
123	866	0.007680062472	59
123	931	0.008584064427	59
123	1041	0.009568076043	59
123	1115	0.010492080761	59
123	1207	0.011596088493	59
123	1291	0.012820095165	59
123	1371	0.013664100777	59
124	181	0.001232006672	59
124	280	0.002116014725	59
124	375	0.003040022457	59
124	543	0.00456003624	59
124	701	0.006140044639	59
124	780	0.006796056027	59
124	845	0.007680057755	59
124	945	0.008584067417	59
124	1024	0.009568072708	59
124	1124	0.010492082488	59
124	1292	0.012820095165	59
124	1359	0.013664097787	59
125	183	0.001232006672	1
125	275	0.002116013344	2
125	366	0.003040020016	3
125	530	0.004560033132	4
125	765	0.006796052692	5
125	853	0.007680059364	6
125	940	0.008584066036	7
125	1026	0.009568072708	8
125	1111	0.01049207938	9
125	1198	0.011596086052	10
125	1283	0.012820092724	11
125	1367	0.013664099396	12
126	187	0.001232008053	59
126	272	0.002116013344	59
126	379	0.003040023124	59
126	465	0.003924025079	59
126	545	0.004560036467	59
126	629	0.005464038195	59
126	711	0.006140046248	59
126	777	0.0067960558	59
126	948	0.008584068477	59
126	1018	0.009568071099	59
126	1119	0.010492081821	59
126	1189	0.011596084443	59
126	1287	0.012820094105	59
126	1364	0.013664099396	59
127	188	0.001232008053	59
127	283	0.002116015785	59
127	358	0.003040018407	59
127	477	0.003924026688	59
127	714	0.006140046248	59
127	756	0.006796051083	59
127	868	0.007680062699	59
127	937	0.008584066036	59
127	1039	0.009568075816	59
127	1109	0.01049207938	59
127	1210	0.01159608916	59
127	1288	0.012820094105	59
127	1376	0.013664101837	59
128	191	0.001232009113	59
128	279	0.002116014725	59
128	363	0.003040020016	59
128	521	0.004560031523	59
128	638	0.005464039804	59
128	703	0.006140044639	59
128	865	0.007680062472	59
128	944	0.008584067417	59
128	1034	0.009568075149	59
128	1103	0.010492077771	59
128	1213	0.011596089387	59
128	1280	0.012820092724	59
128	1380	0.013664102504	59
129	192	0.001232009113	59
129	267	0.002116011735	59
129	381	0.003040023351	59
129	542	0.00456003624	59
129	774	0.006796055133	59
129	844	0.007680057755	59
129	953	0.008584069144	59
129	1116	0.010492080761	59
129	1196	0.011596086052	59
129	1281	0.012820092724	59
129	1372	0.013664100777	59
130	195	0.00123200978	59
130	378	0.003040023124	59
130	464	0.003924025079	59
130	538	0.004560035573	59
130	627	0.005464038195	59
130	713	0.006140046248	59
130	769	0.006796054073	59
130	850	0.007680059364	59
130	955	0.008584069371	59
130	1017	0.009568071099	59
130	1108	0.01049207938	59
130	1202	0.011596087433	59
130	1274	0.012820091115	59
130	1375	0.013664101837	59
131	196	0.00123200978	59
131	273	0.002116013344	59
131	370	0.003040021397	59
131	528	0.004560033132	59
131	628	0.005464038195	59
131	757	0.006796051083	59
131	862	0.007680061805	59
131	949	0.008584068477	59
131	1030	0.009568074089	59
131	1211	0.01159608916	59
131	1275	0.012820091115	59
131	1382	0.013664102731	59
132	198	0.001232010007	59
132	266	0.002116011735	59
132	374	0.003040022457	59
132	534	0.004560034513	59
132	702	0.006140044639	59
132	762	0.006796052692	59
132	857	0.007680060745	59
132	952	0.008584069144	59
132	1023	0.009568072708	59
132	1102	0.010492077771	59
132	1206	0.011596088493	59
132	1379	0.013664102504	59
133	249	0.001570010008	1
133	250	0.001570010008	2
133	263	0.002116010008	1
133	263	0.002116010008	0
134	288	0.002116016452	59
134	364	0.003040020016	59
134	467	0.003924025079	59
134	535	0.004560034513	59
134	640	0.005464039804	59
134	700	0.006140044639	59
134	773	0.006796055133	59
134	858	0.007680060745	59
134	932	0.008584064427	59
134	1035	0.009568075149	59
134	1123	0.010492082488	59
134	1195	0.011596086052	59
134	1298	0.012820096059	59
134	1358	0.013664097787	59
135	340	0.00249401668	1
135	341	0.00249401668	2
135	354	0.00304001668	1
135	354	0.00304001668	0
136	430	0.003378023352	1
136	432	0.003378023352	2
136	458	0.003924023352	1
136	458	0.003924023352	0
136	1000	0.009022069372	1
136	1001	0.009022069372	2
136	1014	0.009568069372	1
136	1014	0.009568069372	0
137	431	0.003378023352	1
137	433	0.003378023352	2
137	459	0.003924023352	1
137	459	0.003924023352	0
137	914	0.0080380627	1
137	915	0.0080380627	2
137	928	0.0085840627	1
137	928	0.0085840627	0
138	474	0.003924026688	59
138	637	0.005464039804	59
138	710	0.006140046248	59
139	475	0.003924026688	59
140	476	0.003924026688	59
141	478	0.003924026688	59
142	483	0.003924028069	59
143	484	0.003924028069	59
144	502	0.004014029796	1
144	503	0.004014029796	2
144	518	0.004560029796	1
144	518	0.004560029796	0
145	593	0.004918036468	1
145	595	0.004918036468	2
145	621	0.005464036468	1
145	621	0.005464036468	0
145	1256	0.012274089388	1
145	1257	0.012274089388	2
145	1271	0.012820089388	1
145	1271	0.012820089388	0
146	594	0.004918036468	1
146	596	0.004918036468	2
146	622	0.005464036468	1
146	622	0.005464036468	0
146	1170	0.011050082716	1
146	1171	0.011050082716	2
146	1186	0.011596082716	1
146	1186	0.011596082716	0
147	639	0.005464039804	59
147	720	0.006140047629	59
148	645	0.005464041185	59
149	646	0.005464041185	59
150	651	0.005464042245	59
150	719	0.006140047629	59
151	664	0.005594042912	1
151	666	0.005594042912	2
151	694	0.006140042912	1
151	694	0.006140042912	0
151	1340	0.01311809606	1
151	1341	0.01311809606	2
151	1355	0.01366409606	1
151	1355	0.01366409606	0
152	665	0.005594042912	1
152	667	0.005594042912	2
152	695	0.006140042912	1
152	695	0.006140042912	0
152	1085	0.009946076044	1
152	1086	0.009946076044	2
152	1099	0.010492076044	1
152	1099	0.010492076044	0
153	737	0.006250049356	1
153	738	0.006250049356	2
153	753	0.006796049356	1
153	753	0.006796049356	0
154	827	0.007134056028	1
154	828	0.007134056028	2
154	841	0.007680056028	1
154	841	0.007680056028	0

