version 2
run Wireless01-285-20200717-17:34:00-12542
attr configname Wireless01
attr datetime 20200717-17:34:00
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12542
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 285
attr seedset 285
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00015	3
0	48	0.000696	2
0	199	0.001302066712	3
0	213	0.001520066712	2
0	367	0.002842197864	3
0	381	0.003060197864	2
0	458	0.003686264576	3
0	472	0.003904264576	2
0	548	0.004550331288	3
0	562	0.004768331288	2
0	637	0.005454398	3
0	651	0.005672398	2
0	725	0.006298464712	3
0	739	0.006516464712	2
0	812	0.007202531424	3
0	826	0.007420531424	2
0	898	0.008146598136	3
0	912	0.008364598136	2
0	983	0.009050664848	3
0	997	0.009268664848	2
0	1067	0.00991473156	3
0	1081	0.01013273156	2
0	1151	0.010878798272	3
0	1165	0.011096798272	2
0	1235	0.012022864984	3
0	1250	0.012240864984	2
1	0	0	0
1	0	0	0
1	0	0	2
1	856	0.00759056478	3
1	870	0.00813656478	2
2	0	0	0
2	0	0	0
2	0	0	2
2	249	0.001590100068	3
2	277	0.002136100068	2
2	1192	0.011466831628	3
2	1207	0.012012831628	2
3	0	0	0
3	0	0	0
3	0	0	2
3	1025	0.009358698204	3
3	1039	0.009904698204	2
4	0	0	0
4	0	0	0
4	0	0	2
4	595	0.004898364644	3
4	609	0.005444364644	2
5	0	0	0
5	0	0	0
5	0	0	2
5	250	0.001590100068	3
5	278	0.002136100068	2
5	1108	0.010322764916	3
5	1123	0.010868764916	2
6	0	0	0
6	0	0	0
6	0	0	2
6	941	0.008494631492	3
6	955	0.009040631492	2
7	0	0	0
7	0	0	0
7	0	0	2
7	416	0.00313023122	3
7	430	0.00367623122	2
8	0	0	0
8	0	0	0
8	0	0	2
8	157	0.000746033356	3
8	171	0.001292033356	2
9	0	0	0
9	0	0	0
9	0	0	2
9	323	0.002286164508	3
9	339	0.002832164508	2
10	0	0	0
10	0	0	0
10	0	0	2
10	506	0.003994297932	3
10	520	0.004540297932	2
11	0	0	0
11	0	0	0
11	0	0	2
11	683	0.005742431356	3
11	697	0.006288431356	2
12	0	0	0
12	0	0	0
12	0	0	2
12	770	0.006646498068	3
12	784	0.007192498068	2
13	0	0	1
13	34	0.00015	0
13	48	0.000696	1
13	161	0.000746066712	3
13	176	0.001292066712	1
13	199	0.001302066712	0
13	213	0.001520066712	1
13	257	0.001590133424	3
13	287	0.002136133424	1
13	327	0.002286197864	3
13	344	0.002832197864	1
13	367	0.002842197864	0
13	381	0.003060197864	1
13	420	0.003130264576	3
13	435	0.003676264576	1
13	458	0.003686264576	0
13	472	0.003904264576	1
13	510	0.003994331288	3
13	525	0.004540331288	1
13	548	0.004550331288	0
13	562	0.004768331288	1
13	599	0.004898398	3
13	614	0.005444398	1
13	637	0.005454398	0
13	651	0.005672398	1
13	687	0.005742464712	3
13	702	0.006288464712	1
13	725	0.006298464712	0
13	739	0.006516464712	1
13	774	0.006646531424	3
13	789	0.007192531424	1
13	812	0.007202531424	0
13	826	0.007420531424	1
13	860	0.007590598136	3
13	875	0.008136598136	1
13	898	0.008146598136	0
13	912	0.008364598136	1
13	945	0.008494664848	3
13	960	0.009040664848	1
13	983	0.009050664848	0
13	997	0.009268664848	1
13	1029	0.00935873156	3
13	1044	0.00990473156	1
13	1067	0.00991473156	0
13	1081	0.01013273156	1
13	1112	0.010322798272	3
13	1128	0.010868798272	1
13	1151	0.010878798272	0
13	1165	0.011096798272	1
13	1196	0.011466864984	3
13	1212	0.012012864984	1
13	1235	0.012022864984	0
13	1250	0.012240864984	1
14	0	0	1
14	36	0.000150033356	3
14	49	0.000696033356	1
14	164	0.000746080529	3
14	185	0.001292080529	1
14	201	0.001302100068	3
14	214	0.001520100068	1
14	258	0.001590133424	3
14	288	0.002136133424	1
14	334	0.002286228948	3
14	361	0.002832228948	1
14	369	0.00284223122	3
14	382	0.00306023122	1
14	418	0.003130248487	3
14	431	0.003676248487	1
14	460	0.003686297932	3
14	473	0.003904297932	1
14	513	0.003994345105	3
14	534	0.004540345105	1
14	550	0.004550364644	3
14	563	0.004768364644	1
14	608	0.004898431357	3
14	635	0.005444431357	1
14	639	0.005454431356	3
14	652	0.005672431356	1
14	685	0.005742448623	3
14	698	0.006288448623	1
14	727	0.006298498068	3
14	740	0.006516498068	1
14	781	0.006646562508	3
14	806	0.007192562508	1
14	814	0.00720256478	3
14	827	0.00742056478	1
14	856	0.00759056478	0
14	870	0.00813656478	1
14	900	0.008146631492	3
14	913	0.008364631492	1
14	950	0.008494689267	3
14	973	0.009040689267	1
14	985	0.009050698204	3
14	998	0.009268698204	1
14	1034	0.009358755979	3
14	1057	0.009904755979	1
14	1069	0.009914764916	3
14	1082	0.010132764916	1
14	1113	0.010322798272	3
14	1129	0.010868798272	1
14	1153	0.010878831628	3
14	1166	0.011096831628	1
14	1197	0.011466864984	3
14	1213	0.012012864984	1
14	1237	0.01202289834	3
14	1251	0.01224089834	1
15	0	0	1
15	37	0.000150033356	3
15	50	0.000696033356	1
15	168	0.000746097796	3
15	193	0.001292097796	1
15	202	0.001302100068	3
15	215	0.001520100068	1
15	249	0.001590100068	0
15	277	0.002136100068	2
15	305	0.002136157843	1
15	330	0.002286211681	3
15	353	0.002832211681	1
15	370	0.00284223122	3
15	383	0.00306023122	1
15	423	0.003130278393	3
15	444	0.003676278393	1
15	461	0.003686297932	3
15	474	0.003904297932	1
15	508	0.003994315199	3
15	521	0.004540315199	1
15	551	0.004550364644	3
15	564	0.004768364644	1
15	604	0.004898422419	3
15	627	0.005444422419	1
15	640	0.005454431356	3
15	653	0.005672431356	1
15	686	0.005742448623	3
15	699	0.006288448623	1
15	728	0.006298498068	3
15	741	0.006516498068	1
15	782	0.006646562508	3
15	807	0.007192562508	1
15	815	0.00720256478	3
15	828	0.00742056478	1
15	861	0.007590598136	3
15	876	0.008136598136	1
15	901	0.008146631492	3
15	914	0.008364631492	1
15	954	0.008494698205	3
15	981	0.009040698205	1
15	986	0.009050698204	3
15	999	0.009268698204	1
15	1030	0.00935873156	3
15	1045	0.00990473156	1
15	1070	0.009914764916	3
15	1083	0.010132764916	1
15	1117	0.010322822691	3
15	1141	0.010868822691	1
15	1154	0.010878831628	3
15	1167	0.011096831628	1
15	1192	0.011466831628	0
15	1207	0.012012831628	1
15	1238	0.01202289834	3
15	1252	0.01224089834	1
16	0	0	1
16	38	0.000150033356	3
16	51	0.000696033356	1
16	169	0.000746097796	3
16	194	0.001292097796	1
16	203	0.001302100068	3
16	216	0.001520100068	1
16	259	0.001590133424	3
16	289	0.002136133424	2
16	313	0.002136166781	1
16	325	0.002286181775	3
16	340	0.002832181775	1
16	371	0.00284223122	3
16	384	0.00306023122	1
16	427	0.00313029566	3
16	452	0.00367629566	1
16	462	0.003686297932	3
16	475	0.003904297932	1
16	509	0.003994315199	3
16	522	0.004540315199	1
16	552	0.004550364644	3
16	565	0.004768364644	1
16	600	0.004898398	3
16	615	0.005444398	1
16	641	0.005454431356	3
16	654	0.005672431356	1
16	690	0.005742478529	3
16	711	0.006288478529	1
16	729	0.006298498068	3
16	742	0.006516498068	1
16	777	0.006646545241	3
16	798	0.007192545241	1
16	816	0.00720256478	3
16	829	0.00742056478	1
16	865	0.007590622555	3
16	888	0.008136622555	1
16	902	0.008146631492	3
16	915	0.008364631492	1
16	951	0.008494689267	3
16	974	0.009040689267	1
16	987	0.009050698204	3
16	1000	0.009268698204	1
16	1025	0.009358698204	0
16	1039	0.009904698204	1
16	1071	0.009914764916	3
16	1084	0.010132764916	1
16	1121	0.010322831629	3
16	1149	0.010868831629	1
16	1155	0.010878831628	3
16	1168	0.011096831628	1
16	1198	0.011466864984	3
16	1214	0.012012864984	1
16	1239	0.01202289834	3
16	1253	0.01224089834	1
17	0	0	1
17	39	0.000150033356	3
17	52	0.000696033356	1
17	165	0.000746080529	3
17	186	0.001292080529	1
17	204	0.001302100068	3
17	217	0.001520100068	1
17	267	0.001590157843	3
17	303	0.002136157843	1
17	326	0.002286181775	3
17	341	0.002832181775	1
17	372	0.00284223122	3
17	385	0.00306023122	1
17	428	0.00313029566	3
17	453	0.00367629566	1
17	463	0.003686297932	3
17	476	0.003904297932	1
17	514	0.003994345105	3
17	535	0.004540345105	1
17	553	0.004550364644	3
17	566	0.004768364644	1
17	595	0.004898364644	0
17	609	0.005444364644	1
17	642	0.005454431356	3
17	655	0.005672431356	1
17	694	0.005742495796	3
17	719	0.006288495796	1
17	730	0.006298498068	3
17	743	0.006516498068	1
17	772	0.006646515335	3
17	785	0.007192515335	1
17	817	0.00720256478	3
17	830	0.00742056478	1
17	869	0.007590631493	3
17	896	0.008136631493	1
17	903	0.008146631492	3
17	916	0.008364631492	1
17	946	0.008494664848	3
17	961	0.009040664848	1
17	988	0.009050698204	3
17	1001	0.009268698204	1
17	1031	0.00935873156	3
17	1046	0.00990473156	1
17	1072	0.009914764916	3
17	1085	0.010132764916	1
17	1118	0.010322822691	3
17	1142	0.010868822691	1
17	1156	0.010878831628	3
17	1169	0.011096831628	1
17	1201	0.011466889403	3
17	1225	0.012012889403	1
17	1240	0.01202289834	3
17	1254	0.01224089834	1
18	0	0	1
18	40	0.000150033356	3
18	53	0.000696033356	1
18	159	0.000746050623	3
18	172	0.001292050623	1
18	205	0.001302100068	3
18	218	0.001520100068	1
18	250	0.001590100068	0
18	278	0.002136100068	2
18	304	0.002136157843	1
18	335	0.002286228948	3
18	362	0.002832228948	1
18	373	0.00284223122	3
18	386	0.00306023122	1
18	419	0.003130248487	3
18	432	0.003676248487	1
18	464	0.003686297932	3
18	477	0.003904297932	1
18	517	0.003994362372	3
18	542	0.004540362372	1
18	554	0.004550364644	3
18	567	0.004768364644	1
18	605	0.004898422419	3
18	628	0.005444422419	1
18	643	0.005454431356	3
18	656	0.005672431356	1
18	691	0.005742478529	3
18	712	0.006288478529	1
18	731	0.006298498068	3
18	744	0.006516498068	1
18	778	0.006646545241	3
18	799	0.007192545241	1
18	818	0.00720256478	3
18	831	0.00742056478	1
18	862	0.007590598136	3
18	877	0.008136598136	1
18	904	0.008146631492	3
18	917	0.008364631492	1
18	947	0.008494664848	3
18	962	0.009040664848	1
18	989	0.009050698204	3
18	1002	0.009268698204	1
18	1038	0.009358764917	3
18	1065	0.009904764917	1
18	1073	0.009914764916	3
18	1086	0.010132764916	1
18	1108	0.010322764916	0
18	1123	0.010868764916	1
18	1157	0.010878831628	3
18	1170	0.011096831628	1
18	1202	0.011466889403	3
18	1226	0.012012889403	1
18	1241	0.01202289834	3
18	1255	0.01224089834	1
19	0	0	1
19	41	0.000150033356	3
19	54	0.000696033356	1
19	160	0.000746050623	3
19	173	0.001292050623	1
19	206	0.001302100068	3
19	219	0.001520100068	1
19	262	0.001590133424	3
19	292	0.002136133424	2
19	312	0.002136166781	1
19	331	0.002286211681	3
19	354	0.002832211681	1
19	374	0.00284223122	3
19	387	0.00306023122	1
19	424	0.003130278393	3
19	445	0.003676278393	1
19	465	0.003686297932	3
19	478	0.003904297932	1
19	518	0.003994362372	3
19	543	0.004540362372	1
19	555	0.004550364644	3
19	568	0.004768364644	1
19	601	0.004898398	3
19	616	0.005444398	1
19	644	0.005454431356	3
19	657	0.005672431356	1
19	695	0.005742495796	3
19	720	0.006288495796	1
19	732	0.006298498068	3
19	745	0.006516498068	1
19	773	0.006646515335	3
19	786	0.007192515335	1
19	819	0.00720256478	3
19	832	0.00742056478	1
19	866	0.007590622555	3
19	889	0.008136622555	1
19	905	0.008146631492	3
19	918	0.008364631492	1
19	941	0.008494631492	0
19	955	0.009040631492	1
19	990	0.009050698204	3
19	1003	0.009268698204	1
19	1035	0.009358755979	3
19	1058	0.009904755979	1
19	1074	0.009914764916	3
19	1087	0.010132764916	1
19	1114	0.010322798272	3
19	1130	0.010868798272	1
19	1158	0.010878831628	3
19	1171	0.011096831628	1
19	1205	0.011466898341	3
19	1233	0.012012898341	1
19	1242	0.01202289834	3
19	1256	0.01224089834	1
20	0	0	1
20	42	0.000150033356	3
20	55	0.000696033356	1
20	162	0.000746066712	3
20	177	0.001292066712	1
20	207	0.001302100068	3
20	220	0.001520100068	1
20	255	0.001590117335	3
20	281	0.002136117335	2
20	297	0.002136147241	1
20	336	0.002286231221	3
20	365	0.002832231221	1
20	375	0.00284223122	3
20	388	0.00306023122	1
20	416	0.00313023122	0
20	430	0.00367623122	1
20	466	0.003686297932	3
20	479	0.003904297932	1
20	515	0.003994355707	3
20	538	0.004540355707	1
20	556	0.004550364644	3
20	569	0.004768364644	1
20	606	0.004898429084	3
20	631	0.005444429084	1
20	645	0.005454431356	3
20	658	0.005672431356	1
20	688	0.005742464712	3
20	703	0.006288464712	1
20	733	0.006298498068	3
20	746	0.006516498068	1
20	779	0.006646555843	3
20	802	0.007192555843	1
20	820	0.00720256478	3
20	833	0.00742056478	1
20	858	0.007590582047	3
20	871	0.008136582047	1
20	906	0.008146631492	3
20	919	0.008364631492	1
20	948	0.008494678665	3
20	969	0.009040678665	1
20	991	0.009050698204	3
20	1004	0.009268698204	1
20	1036	0.009358762644	3
20	1061	0.009904762644	1
20	1075	0.009914764916	3
20	1088	0.010132764916	1
20	1110	0.010322782183	3
20	1124	0.010868782183	1
20	1159	0.010878831628	3
20	1172	0.011096831628	1
20	1199	0.011466878801	3
20	1221	0.012012878801	1
20	1243	0.01202289834	3
20	1257	0.01224089834	1
21	0	0	1
21	43	0.000150033356	3
21	56	0.000696033356	1
21	157	0.000746033356	0
21	171	0.001292033356	1
21	208	0.001302100068	3
21	221	0.001520100068	1
21	256	0.001590117335	3
21	282	0.002136117335	2
21	308	0.002136164508	1
21	332	0.002286222283	3
21	357	0.002832222283	1
21	376	0.00284223122	3
21	389	0.00306023122	1
21	421	0.003130264576	3
21	436	0.003676264576	1
21	467	0.003686297932	3
21	480	0.003904297932	1
21	519	0.003994364645	3
21	546	0.004540364645	1
21	557	0.004550364644	3
21	570	0.004768364644	1
21	602	0.004898411817	3
21	623	0.005444411817	1
21	646	0.005454431356	3
21	659	0.005672431356	1
21	692	0.005742489131	3
21	715	0.006288489131	1
21	734	0.006298498068	3
21	747	0.006516498068	1
21	775	0.006646531424	3
21	790	0.007192531424	1
21	821	0.00720256478	3
21	834	0.00742056478	1
21	863	0.007590611953	3
21	884	0.008136611953	1
21	907	0.008146631492	3
21	920	0.008364631492	1
21	943	0.008494648759	3
21	956	0.009040648759	1
21	992	0.009050698204	3
21	1005	0.009268698204	1
21	1037	0.009358762644	3
21	1062	0.009904762644	1
21	1076	0.009914764916	3
21	1089	0.010132764916	1
21	1111	0.010322782183	3
21	1125	0.010868782183	1
21	1160	0.010878831628	3
21	1173	0.011096831628	1
21	1203	0.011466896068	3
21	1229	0.012012896068	1
21	1244	0.01202289834	3
21	1258	0.01224089834	1
22	0	0	1
22	44	0.000150033356	3
22	57	0.000696033356	1
22	166	0.000746091131	3
22	189	0.001292091131	1
22	209	0.001302100068	3
22	222	0.001520100068	1
22	264	0.001590147241	3
22	298	0.002136147241	2
22	310	0.002136164508	1
22	323	0.002286164508	0
22	339	0.002832164508	1
22	377	0.00284223122	3
22	390	0.00306023122	1
22	429	0.003130297933	3
22	456	0.003676297933	1
22	468	0.003686297932	3
22	481	0.003904297932	1
22	511	0.003994331288	3
22	526	0.004540331288	1
22	558	0.004550364644	3
22	571	0.004768364644	1
22	597	0.004898381911	3
22	610	0.005444381911	1
22	647	0.005454431356	3
22	660	0.005672431356	1
22	693	0.005742489131	3
22	716	0.006288489131	1
22	735	0.006298498068	3
22	748	0.006516498068	1
22	776	0.006646531424	3
22	791	0.007192531424	1
22	822	0.00720256478	3
22	835	0.00742056478	1
22	867	0.00759062922	3
22	892	0.00813662922	1
22	908	0.008146631492	3
22	921	0.008364631492	1
22	949	0.008494678665	3
22	970	0.009040678665	1
22	993	0.009050698204	3
22	1006	0.009268698204	1
22	1027	0.009358715471	3
22	1040	0.009904715471	1
22	1077	0.009914764916	3
22	1090	0.010132764916	1
22	1119	0.010322829356	3
22	1145	0.010868829356	1
22	1161	0.010878831628	3
22	1174	0.011096831628	1
22	1200	0.011466878801	3
22	1222	0.012012878801	1
22	1245	0.01202289834	3
22	1259	0.01224089834	1
23	0	0	1
23	45	0.000150033356	3
23	58	0.000696033356	1
23	170	0.000746100069	3
23	197	0.001292100069	1
23	210	0.001302100068	3
23	223	0.001520100068	1
23	253	0.001590117335	3
23	279	0.002136117335	2
23	311	0.002136164508	1
23	328	0.002286197864	3
23	345	0.002832197864	1
23	378	0.00284223122	3
23	391	0.00306023122	1
23	425	0.003130288995	3
23	448	0.003676288995	1
23	469	0.003686297932	3
23	482	0.003904297932	1
23	506	0.003994297932	0
23	520	0.004540297932	1
23	559	0.004550364644	3
23	572	0.004768364644	1
23	603	0.004898411817	3
23	624	0.005444411817	1
23	648	0.005454431356	3
23	661	0.005672431356	1
23	689	0.005742464712	3
23	704	0.006288464712	1
23	736	0.006298498068	3
23	749	0.006516498068	1
23	780	0.006646555843	3
23	803	0.007192555843	1
23	823	0.00720256478	3
23	836	0.00742056478	1
23	864	0.007590611953	3
23	885	0.008136611953	1
23	909	0.008146631492	3
23	922	0.008364631492	1
23	952	0.008494695932	3
23	977	0.009040695932	1
23	994	0.009050698204	3
23	1007	0.009268698204	1
23	1028	0.009358715471	3
23	1041	0.009904715471	1
23	1078	0.009914764916	3
23	1091	0.010132764916	1
23	1120	0.010322829356	3
23	1146	0.010868829356	1
23	1162	0.010878831628	3
23	1175	0.011096831628	1
23	1194	0.011466848895	3
23	1208	0.012012848895	1
23	1246	0.01202289834	3
23	1260	0.01224089834	1
24	0	0	1
24	46	0.000150033356	3
24	59	0.000696033356	1
24	167	0.000746091131	3
24	190	0.001292091131	1
24	211	0.001302100068	3
24	224	0.001520100068	1
24	254	0.001590117335	3
24	280	0.002136117335	2
24	299	0.002136147241	1
24	333	0.002286222283	3
24	358	0.002832222283	1
24	379	0.00284223122	3
24	392	0.00306023122	1
24	422	0.003130264576	3
24	437	0.003676264576	1
24	470	0.003686297932	3
24	483	0.003904297932	1
24	512	0.003994331288	3
24	527	0.004540331288	1
24	560	0.004550364644	3
24	573	0.004768364644	1
24	607	0.004898429084	3
24	632	0.005444429084	1
24	649	0.005454431356	3
24	662	0.005672431356	1
24	683	0.005742431356	0
24	697	0.006288431356	1
24	737	0.006298498068	3
24	750	0.006516498068	1
24	783	0.006646564781	3
24	810	0.007192564781	1
24	824	0.00720256478	3
24	837	0.00742056478	1
24	859	0.007590582047	3
24	872	0.008136582047	1
24	910	0.008146631492	3
24	923	0.008364631492	1
24	953	0.008494695932	3
24	978	0.009040695932	1
24	995	0.009050698204	3
24	1008	0.009268698204	1
24	1032	0.009358745377	3
24	1053	0.009904745377	1
24	1079	0.009914764916	3
24	1092	0.010132764916	1
24	1115	0.010322812089	3
24	1137	0.010868812089	1
24	1163	0.010878831628	3
24	1176	0.011096831628	1
24	1195	0.011466848895	3
24	1209	0.012012848895	1
24	1247	0.01202289834	3
24	1261	0.01224089834	1
25	0	0	1
25	47	0.000150033356	3
25	60	0.000696033356	1
25	163	0.000746066712	3
25	178	0.001292066712	1
25	212	0.001302100068	3
25	225	0.001520100068	1
25	266	0.001590147241	3
25	300	0.002136147241	2
25	309	0.002136164508	1
25	329	0.002286197864	3
25	346	0.002832197864	1
25	380	0.00284223122	3
25	393	0.00306023122	1
25	426	0.003130288995	3
25	449	0.003676288995	1
25	471	0.003686297932	3
25	484	0.003904297932	1
25	516	0.003994355707	3
25	539	0.004540355707	1
25	561	0.004550364644	3
25	574	0.004768364644	1
25	598	0.004898381911	3
25	611	0.005444381911	1
25	650	0.005454431356	3
25	663	0.005672431356	1
25	696	0.005742498069	3
25	723	0.006288498069	1
25	738	0.006298498068	3
25	751	0.006516498068	1
25	770	0.006646498068	0
25	784	0.007192498068	1
25	825	0.00720256478	3
25	838	0.00742056478	1
25	868	0.00759062922	3
25	893	0.00813662922	1
25	911	0.008146631492	3
25	924	0.008364631492	1
25	944	0.008494648759	3
25	957	0.009040648759	1
25	996	0.009050698204	3
25	1009	0.009268698204	1
25	1033	0.009358745377	3
25	1054	0.009904745377	1
25	1080	0.009914764916	3
25	1093	0.010132764916	1
25	1116	0.010322812089	3
25	1138	0.010868812089	1
25	1164	0.010878831628	3
25	1177	0.011096831628	1
25	1204	0.011466896068	3
25	1230	0.012012896068	1
25	1248	0.01202289834	3
25	1262	0.01224089834	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001292066712	12
33	351	0.002832197864	12
33	442	0.003676264576	12
33	532	0.004540331288	12
33	621	0.005444398	12
33	709	0.006288464712	12
33	796	0.007192531424	12
33	882	0.008136598136	12
33	967	0.009040664848	12
33	1051	0.00990473156	12
33	1135	0.010868798272	12
33	1219	0.012012864984	12
34	32	0	1
35	34	0.00015	1
35	35	0.00015	2
35	48	0.000696	1
35	48	0.000696	0
35	199	0.001302066712	1
35	200	0.001302066712	2
35	213	0.001520066712	1
35	213	0.001520066712	0
35	367	0.002842197864	1
35	368	0.002842197864	2
35	381	0.003060197864	1
35	381	0.003060197864	0
35	458	0.003686264576	1
35	459	0.003686264576	2
35	472	0.003904264576	1
35	472	0.003904264576	0
35	548	0.004550331288	1
35	549	0.004550331288	2
35	562	0.004768331288	1
35	562	0.004768331288	0
35	637	0.005454398	1
35	638	0.005454398	2
35	651	0.005672398	1
35	651	0.005672398	0
35	725	0.006298464712	1
35	726	0.006298464712	2
35	739	0.006516464712	1
35	739	0.006516464712	0
35	812	0.007202531424	1
35	813	0.007202531424	2
35	826	0.007420531424	1
35	826	0.007420531424	0
35	898	0.008146598136	1
35	899	0.008146598136	2
35	912	0.008364598136	1
35	912	0.008364598136	0
35	983	0.009050664848	1
35	984	0.009050664848	2
35	997	0.009268664848	1
35	997	0.009268664848	0
35	1067	0.00991473156	1
35	1068	0.00991473156	2
35	1081	0.01013273156	1
35	1081	0.01013273156	0
35	1151	0.010878798272	1
35	1152	0.010878798272	2
35	1165	0.011096798272	1
35	1165	0.011096798272	0
35	1235	0.012022864984	1
35	1236	0.012022864984	2
35	1250	0.012240864984	1
35	1250	0.012240864984	0
36	85	0.000696033356	12
37	85	0.000696033356	1
38	86	0.000696033356	12
39	86	0.000696033356	1
40	87	0.000696033356	12
41	87	0.000696033356	1
42	88	0.000696033356	12
43	88	0.000696033356	1
44	89	0.000696033356	12
45	89	0.000696033356	1
46	90	0.000696033356	12
47	90	0.000696033356	1
48	91	0.000696033356	12
49	91	0.000696033356	1
50	92	0.000696033356	12
51	92	0.000696033356	1
52	93	0.000696033356	12
53	93	0.000696033356	1
54	94	0.000696033356	12
55	94	0.000696033356	1
56	95	0.000696033356	12
57	95	0.000696033356	1
58	96	0.000696033356	12
59	96	0.000696033356	1
60	109	0.000696033356	12
61	110	0.000696033356	12
62	111	0.000696033356	12
63	112	0.000696033356	12
64	113	0.000696033356	12
65	114	0.000696033356	12
66	115	0.000696033356	12
67	116	0.000696033356	12
68	117	0.000696033356	12
69	118	0.000696033356	12
70	119	0.000696033356	12
71	120	0.000696033356	12
72	133	0.000696033356	59
73	133	0.000696033356	1
73	133	0.000696033356	0
74	133	0.000696033356	59
75	133	0.000696033356	0
76	134	0.000696033356	59
77	134	0.000696033356	1
77	134	0.000696033356	0
78	134	0.000696033356	59
79	134	0.000696033356	0
80	135	0.000696033356	59
81	135	0.000696033356	1
81	135	0.000696033356	0
82	135	0.000696033356	59
83	135	0.000696033356	0
84	136	0.000696033356	59
85	136	0.000696033356	1
85	136	0.000696033356	0
86	136	0.000696033356	59
87	136	0.000696033356	0
88	137	0.000696033356	59
89	137	0.000696033356	1
89	137	0.000696033356	0
90	137	0.000696033356	59
91	137	0.000696033356	0
92	138	0.000696033356	59
93	138	0.000696033356	1
93	138	0.000696033356	0
94	138	0.000696033356	59
95	138	0.000696033356	0
96	139	0.000696033356	59
97	139	0.000696033356	1
97	139	0.000696033356	0
98	139	0.000696033356	59
99	139	0.000696033356	0
100	140	0.000696033356	59
101	140	0.000696033356	1
101	140	0.000696033356	0
102	140	0.000696033356	59
103	140	0.000696033356	0
104	141	0.000696033356	59
105	141	0.000696033356	1
105	141	0.000696033356	0
106	141	0.000696033356	59
107	141	0.000696033356	0
108	142	0.000696033356	59
109	142	0.000696033356	1
109	142	0.000696033356	0
110	142	0.000696033356	59
111	142	0.000696033356	0
112	143	0.000696033356	59
113	143	0.000696033356	1
113	143	0.000696033356	0
114	143	0.000696033356	59
115	143	0.000696033356	0
116	144	0.000696033356	59
117	144	0.000696033356	1
117	144	0.000696033356	0
118	144	0.000696033356	59
119	144	0.000696033356	0
120	157	0.000746033356	1
120	158	0.000746033356	2
120	171	0.001292033356	1
120	171	0.001292033356	0
121	174	0.001292050623	59
121	364	0.002832228948	59
121	434	0.003676248487	59
121	544	0.004540362372	59
121	630	0.005444422419	59
121	714	0.006288478529	59
121	801	0.007192545241	59
121	880	0.008136598136	59
121	965	0.009040664848	59
121	1066	0.009904764917	59
121	1228	0.012012889403	59
122	175	0.001292050623	59
122	296	0.002136133424	59
122	356	0.002832211681	59
122	447	0.003676278393	59
122	545	0.004540362372	59
122	619	0.005444398	59
122	722	0.006288495796	59
122	788	0.007192515335	59
122	891	0.008136622555	59
122	1060	0.009904755979	59
122	1133	0.010868798272	59
122	1234	0.012012898341	59
123	180	0.001292066712	59
123	285	0.002136117335	59
123	366	0.002832231221	59
123	540	0.004540355707	59
123	633	0.005444429084	59
123	706	0.006288464712	59
123	804	0.007192555843	59
123	873	0.008136582047	59
123	971	0.009040678665	59
123	1063	0.009904762644	59
123	1126	0.010868782183	59
123	1223	0.012012878801	59
124	181	0.001292066712	59
124	349	0.002832197864	59
124	451	0.003676288995	59
124	541	0.004540355707	59
124	613	0.005444381911	59
124	724	0.006288498069	59
124	895	0.00813662922	59
124	959	0.009040648759	59
124	1056	0.009904745377	59
124	1140	0.010868812089	59
124	1232	0.012012896068	59
125	183	0.001292066712	1
125	351	0.002832197864	2
125	442	0.003676264576	3
125	532	0.004540331288	4
125	621	0.005444398	5
125	709	0.006288464712	6
125	796	0.007192531424	7
125	882	0.008136598136	8
125	967	0.009040664848	9
125	1051	0.00990473156	10
125	1135	0.010868798272	11
125	1219	0.012012864984	12
126	187	0.001292080529	59
126	363	0.002832228948	59
126	433	0.003676248487	59
126	536	0.004540345105	59
126	636	0.005444431357	59
126	700	0.006288448623	59
126	808	0.007192562508	59
126	975	0.009040689267	59
126	1059	0.009904755979	59
126	1132	0.010868798272	59
126	1216	0.012012864984	59
127	188	0.001292080529	59
127	343	0.002832181775	59
127	455	0.00367629566	59
127	537	0.004540345105	59
127	721	0.006288495796	59
127	787	0.007192515335	59
127	897	0.008136631493	59
127	964	0.009040664848	59
127	1049	0.00990473156	59
127	1144	0.010868822691	59
127	1227	0.012012889403	59
128	191	0.001292091131	59
128	457	0.003676297933	59
128	529	0.004540331288	59
128	612	0.005444381911	59
128	718	0.006288489131	59
128	794	0.007192531424	59
128	894	0.00813662922	59
128	972	0.009040678665	59
128	1042	0.009904715471	59
128	1147	0.010868829356	59
128	1224	0.012012878801	59
129	192	0.001292091131	59
129	284	0.002136117335	59
129	360	0.002832222283	59
129	440	0.003676264576	59
129	530	0.004540331288	59
129	634	0.005444429084	59
129	811	0.007192564781	59
129	874	0.008136582047	59
129	980	0.009040695932	59
129	1055	0.009904745377	59
129	1139	0.010868812089	59
129	1211	0.012012848895	59
130	195	0.001292097796	59
130	355	0.002832211681	59
130	446	0.003676278393	59
130	523	0.004540315199	59
130	629	0.005444422419	59
130	701	0.006288448623	59
130	809	0.007192562508	59
130	879	0.008136598136	59
130	982	0.009040698205	59
130	1048	0.00990473156	59
130	1143	0.010868822691	59
131	196	0.001292097796	59
131	295	0.002136133424	59
131	342	0.002832181775	59
131	454	0.00367629566	59
131	524	0.004540315199	59
131	618	0.005444398	59
131	713	0.006288478529	59
131	800	0.007192545241	59
131	890	0.008136622555	59
131	976	0.009040689267	59
131	1150	0.010868831629	59
131	1217	0.012012864984	59
132	198	0.001292100069	59
132	283	0.002136117335	59
132	348	0.002832197864	59
132	450	0.003676288995	59
132	626	0.005444411817	59
132	707	0.006288464712	59
132	805	0.007192555843	59
132	887	0.008136611953	59
132	979	0.009040695932	59
132	1043	0.009904715471	59
132	1148	0.010868829356	59
132	1210	0.012012848895	59
133	249	0.001590100068	1
133	251	0.001590100068	2
133	277	0.002136100068	1
133	277	0.002136100068	0
133	1192	0.011466831628	1
133	1193	0.011466831628	2
133	1207	0.012012831628	1
133	1207	0.012012831628	0
134	250	0.001590100068	1
134	252	0.001590100068	2
134	278	0.002136100068	1
134	278	0.002136100068	0
134	1108	0.010322764916	1
134	1109	0.010322764916	2
134	1123	0.010868764916	1
134	1123	0.010868764916	0
135	286	0.002136117335	59
135	359	0.002832222283	59
135	439	0.003676264576	59
135	547	0.004540364645	59
135	625	0.005444411817	59
135	717	0.006288489131	59
135	793	0.007192531424	59
135	886	0.008136611953	59
135	958	0.009040648759	59
135	1064	0.009904762644	59
135	1127	0.010868782183	59
135	1231	0.012012896068	59
136	293	0.002136133424	59
137	294	0.002136133424	59
138	301	0.002136147241	59
139	302	0.002136147241	59
140	307	0.002136157843	59
141	323	0.002286164508	1
141	324	0.002286164508	2
141	339	0.002832164508	1
141	339	0.002832164508	0
142	416	0.00313023122	1
142	417	0.00313023122	2
142	430	0.00367623122	1
142	430	0.00367623122	0
143	506	0.003994297932	1
143	507	0.003994297932	2
143	520	0.004540297932	1
143	520	0.004540297932	0
144	595	0.004898364644	1
144	596	0.004898364644	2
144	609	0.005444364644	1
144	609	0.005444364644	0
145	683	0.005742431356	1
145	684	0.005742431356	2
145	697	0.006288431356	1
145	697	0.006288431356	0
146	770	0.006646498068	1
146	771	0.006646498068	2
146	784	0.007192498068	1
146	784	0.007192498068	0
147	856	0.00759056478	1
147	857	0.00759056478	2
147	870	0.00813656478	1
147	870	0.00813656478	0
148	941	0.008494631492	1
148	942	0.008494631492	2
148	955	0.009040631492	1
148	955	0.009040631492	0
149	1025	0.009358698204	1
149	1026	0.009358698204	2
149	1039	0.009904698204	1
149	1039	0.009904698204	0

