version 2
run Wireless01-238-20200717-17:33:41-12303
attr configname Wireless01
attr datetime 20200717-17:33:41
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12303
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 238
attr seedset 238
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00013	3
0	48	0.000676	2
0	199	0.001282006672	3
0	213	0.001500006672	2
0	291	0.002226013344	3
0	305	0.002444013344	2
0	382	0.003070020016	3
0	396	0.003288020016	2
0	472	0.003954026688	3
0	486	0.004172026688	2
0	561	0.00479803336	3
0	575	0.00501603336	2
0	649	0.005642040032	3
0	663	0.005860040032	2
0	736	0.006506046704	3
0	750	0.006724046704	2
0	918	0.008046060047	3
0	932	0.008264060047	2
0	1003	0.009010066719	3
0	1017	0.009228066719	2
0	1087	0.009994073391	3
0	1101	0.010212073391	2
0	1171	0.011238080063	3
0	1186	0.011456080063	2
0	1256	0.012382086735	3
0	1271	0.012600086735	2
1	0	0	0
1	0	0	0
1	0	0	2
1	607	0.005086036696	3
1	621	0.005632036696	2
2	0	0	0
2	0	0	0
2	0	0	2
2	249	0.001670010008	3
2	263	0.002216010008	2
3	0	0	0
3	0	0	0
3	0	0	2
3	780	0.00687405004	3
3	822	0.00742005004	2
3	1129	0.010682076727	3
3	1143	0.011228076727	2
4	0	0	0
4	0	0	0
4	0	0	2
4	781	0.00687405004	3
4	823	0.00742005004	2
4	1213	0.011826083399	3
4	1228	0.012372083399	2
5	0	0	0
5	0	0	0
5	0	0	2
5	873	0.007490056711	3
5	890	0.008036056711	2
6	0	0	0
6	0	0	0
6	0	0	2
6	694	0.005950043368	3
6	708	0.006496043368	2
7	0	0	0
7	0	0	0
7	0	0	2
7	340	0.00251401668	3
7	354	0.00306001668	2
8	0	0	0
8	0	0	0
8	0	0	2
8	519	0.004242030024	3
8	533	0.004788030024	2
9	0	0	0
9	0	0	0
9	0	0	2
9	430	0.003398023352	3
9	444	0.003944023352	2
10	0	0	0
10	0	0	0
10	0	0	2
10	961	0.008454063383	3
10	975	0.009000063383	2
11	0	0	0
11	0	0	0
11	0	0	2
11	157	0.000726003336	3
11	171	0.001272003336	2
12	0	0	0
12	0	0	0
12	0	0	2
12	782	0.00687405004	3
12	824	0.00742005004	2
12	1045	0.009438070055	3
12	1059	0.009984070055	2
13	0	0	1
13	34	0.00013	0
13	48	0.000676	1
13	161	0.000726006672	3
13	176	0.001272006672	1
13	199	0.001282006672	0
13	213	0.001500006672	1
13	253	0.001670013344	3
13	268	0.002216013344	1
13	291	0.002226013344	0
13	305	0.002444013344	1
13	344	0.002514020016	3
13	359	0.003060020016	1
13	382	0.003070020016	0
13	396	0.003288020016	1
13	434	0.003398026688	3
13	449	0.003944026688	1
13	472	0.003954026688	0
13	486	0.004172026688	1
13	523	0.00424203336	3
13	538	0.00478803336	1
13	561	0.00479803336	0
13	575	0.00501603336	1
13	611	0.005086040032	3
13	626	0.005632040032	1
13	649	0.005642040032	0
13	663	0.005860040032	1
13	698	0.005950046704	3
13	713	0.006496046704	1
13	736	0.006506046704	0
13	750	0.006724046704	1
13	792	0.006874053376	3
13	834	0.007420053376	1
13	877	0.007490060047	3
13	895	0.008036060047	1
13	918	0.008046060047	0
13	932	0.008264060047	1
13	965	0.008454066719	3
13	980	0.009000066719	1
13	1003	0.009010066719	0
13	1017	0.009228066719	1
13	1049	0.009438073391	3
13	1064	0.009984073391	1
13	1087	0.009994073391	0
13	1101	0.010212073391	1
13	1133	0.010682080063	3
13	1148	0.011228080063	1
13	1171	0.011238080063	0
13	1186	0.011456080063	1
13	1217	0.011826086735	3
13	1233	0.012372086735	1
13	1256	0.012382086735	0
13	1271	0.012600086735	1
14	0	0	1
14	36	0.000130003336	3
14	49	0.000676003336	1
14	159	0.000726005063	3
14	172	0.001272005063	1
14	201	0.001282010008	3
14	214	0.001500010008	1
14	254	0.001670013344	3
14	269	0.002216013344	1
14	293	0.00222601668	3
14	306	0.00244401668	1
14	342	0.002514018407	3
14	355	0.003060018407	1
14	384	0.003070023352	3
14	397	0.003288023352	1
14	441	0.003398029796	3
14	466	0.003944029796	1
14	474	0.003954030024	3
14	487	0.004172030024	1
14	526	0.004242034741	3
14	547	0.004788034741	1
14	563	0.004798036696	3
14	576	0.005016036696	1
14	607	0.005086036696	0
14	621	0.005632036696	1
14	651	0.005642043368	3
14	664	0.005860043368	1
14	703	0.005950049145	3
14	726	0.006496049145	1
14	738	0.00650605004	3
14	751	0.00672405004	1
14	807	0.006874055817	3
14	854	0.007420055817	2
14	869	0.007420056711	1
14	878	0.007490060047	3
14	896	0.008036060047	1
14	920	0.008046063383	3
14	933	0.008264063383	1
14	968	0.0084540681	3
14	989	0.0090000681	1
14	1005	0.009010070055	3
14	1018	0.009228070055	1
14	1056	0.009438076499	3
14	1081	0.009984076499	1
14	1089	0.009994076727	3
14	1102	0.010212076727	1
14	1138	0.010682082504	3
14	1161	0.011228082504	1
14	1173	0.011238083399	3
14	1187	0.011456083399	1
14	1226	0.01182609007	3
14	1254	0.01237209007	1
14	1258	0.012382090071	3
14	1272	0.012600090071	1
15	0	0	1
15	37	0.000130003336	3
15	50	0.000676003336	1
15	160	0.000726005063	3
15	173	0.001272005063	1
15	202	0.001282010008	3
15	215	0.001500010008	1
15	249	0.001670010008	0
15	263	0.002216010008	1
15	294	0.00222601668	3
15	307	0.00244401668	1
15	347	0.002514021397	3
15	368	0.003060021397	1
15	385	0.003070023352	3
15	398	0.003288023352	1
15	437	0.003398028069	3
15	458	0.003944028069	1
15	475	0.003954030024	3
15	488	0.004172030024	1
15	530	0.004242036468	3
15	555	0.004788036468	1
15	564	0.004798036696	3
15	577	0.005016036696	1
15	612	0.005086040032	3
15	627	0.005632040032	1
15	652	0.005642043368	3
15	665	0.005860043368	1
15	707	0.005950050039	3
15	734	0.006496050039	1
15	739	0.00650605004	3
15	752	0.00672405004	1
15	793	0.006874053376	3
15	835	0.007420053376	2
15	867	0.007420056484	1
15	882	0.007490062488	3
15	908	0.008036062488	1
15	921	0.008046063383	3
15	934	0.008264063383	1
15	963	0.00845406511	3
15	976	0.00900006511	1
15	1006	0.009010070055	3
15	1019	0.009228070055	1
15	1057	0.009438076499	3
15	1082	0.009984076499	1
15	1090	0.009994076727	3
15	1103	0.010212076727	1
15	1134	0.010682080063	3
15	1149	0.011228080063	1
15	1174	0.011238083399	3
15	1188	0.011456083399	1
15	1222	0.011826089176	3
15	1246	0.012372089176	1
15	1259	0.012382090071	3
15	1273	0.012600090071	1
16	0	0	1
16	38	0.000130003336	3
16	51	0.000676003336	1
16	164	0.000726008053	3
16	185	0.001272008053	1
16	203	0.001282010008	3
16	216	0.001500010008	1
16	255	0.001670013344	3
16	270	0.002216013344	1
16	295	0.00222601668	3
16	308	0.00244401668	1
16	351	0.002514023124	3
16	376	0.003060023124	1
16	386	0.003070023352	3
16	399	0.003288023352	1
16	432	0.003398025079	3
16	445	0.003944025079	1
16	476	0.003954030024	3
16	489	0.004172030024	1
16	531	0.004242036468	3
16	556	0.004788036468	1
16	565	0.004798036696	3
16	578	0.005016036696	1
16	616	0.005086042473	3
16	639	0.005632042473	1
16	653	0.005642043368	3
16	666	0.005860043368	1
16	704	0.005950049145	3
16	727	0.006496049145	1
16	740	0.00650605004	3
16	753	0.00672405004	1
16	780	0.00687405004	0
16	822	0.00742005004	2
16	850	0.007420054757	1
16	886	0.007490063382	3
16	916	0.008036063382	1
16	922	0.008046063383	3
16	935	0.008264063383	1
16	964	0.00845406511	3
16	977	0.00900006511	1
16	1007	0.009010070055	3
16	1020	0.009228070055	1
16	1052	0.009438074772	3
16	1073	0.009984074772	1
16	1091	0.009994076727	3
16	1104	0.010212076727	1
16	1129	0.010682076727	0
16	1143	0.011228076727	1
16	1175	0.011238083399	3
16	1189	0.011456083399	1
16	1218	0.011826086735	3
16	1234	0.012372086735	1
16	1260	0.012382090071	3
16	1274	0.012600090071	1
17	0	0	1
17	39	0.000130003336	3
17	52	0.000676003336	1
17	168	0.00072600978	3
17	193	0.00127200978	1
17	204	0.001282010008	3
17	217	0.001500010008	1
17	258	0.001670015785	3
17	281	0.002216015785	1
17	296	0.00222601668	3
17	309	0.00244401668	1
17	352	0.002514023124	3
17	377	0.003060023124	1
17	387	0.003070023352	3
17	400	0.003288023352	1
17	433	0.003398025079	3
17	446	0.003944025079	1
17	477	0.003954030024	3
17	490	0.004172030024	1
17	527	0.004242034741	3
17	548	0.004788034741	1
17	566	0.004798036696	3
17	579	0.005016036696	1
17	620	0.005086043367	3
17	647	0.005632043367	1
17	654	0.005642043368	3
17	667	0.005860043368	1
17	699	0.005950046704	3
17	714	0.006496046704	1
17	741	0.00650605004	3
17	754	0.00672405004	1
17	781	0.00687405004	0
17	823	0.00742005004	2
17	836	0.007420053376	1
17	883	0.007490062488	3
17	909	0.008036062488	1
17	923	0.008046063383	3
17	936	0.008264063383	1
17	969	0.0084540681	3
17	990	0.0090000681	1
17	1008	0.009010070055	3
17	1021	0.009228070055	1
17	1047	0.009438071782	3
17	1060	0.009984071782	1
17	1092	0.009994076727	3
17	1105	0.010212076727	1
17	1135	0.010682080063	3
17	1150	0.011228080063	1
17	1176	0.011238083399	3
17	1190	0.011456083399	1
17	1213	0.011826083399	0
17	1228	0.012372083399	1
17	1261	0.012382090071	3
17	1275	0.012600090071	1
18	0	0	1
18	40	0.000130003336	3
18	53	0.000676003336	1
18	165	0.000726008053	3
18	186	0.001272008053	1
18	205	0.001282010008	3
18	218	0.001500010008	1
18	259	0.001670015785	3
18	282	0.002216015785	1
18	297	0.00222601668	3
18	310	0.00244401668	1
18	343	0.002514018407	3
18	356	0.003060018407	1
18	388	0.003070023352	3
18	401	0.003288023352	1
18	442	0.003398029796	3
18	467	0.003944029796	1
18	478	0.003954030024	3
18	491	0.004172030024	1
18	521	0.004242031751	3
18	534	0.004788031751	1
18	567	0.004798036696	3
18	580	0.005016036696	1
18	613	0.005086040032	3
18	628	0.005632040032	1
18	655	0.005642043368	3
18	668	0.005860043368	1
18	700	0.005950046704	3
18	715	0.006496046704	1
18	742	0.00650605004	3
18	755	0.00672405004	1
18	806	0.006874054757	3
18	851	0.007420054757	2
18	868	0.007420056711	1
18	873	0.007490056711	0
18	890	0.008036056711	1
18	924	0.008046063383	3
18	937	0.008264063383	1
18	972	0.008454069827	3
18	997	0.009000069827	1
18	1009	0.009010070055	3
18	1022	0.009228070055	1
18	1053	0.009438074772	3
18	1074	0.009984074772	1
18	1093	0.009994076727	3
18	1106	0.010212076727	1
18	1142	0.010682083398	3
18	1169	0.011228083398	1
18	1177	0.011238083399	3
18	1191	0.011456083399	1
18	1223	0.011826089176	3
18	1247	0.012372089176	1
18	1262	0.012382090071	3
18	1276	0.012600090071	1
19	0	0	1
19	41	0.000130003336	3
19	54	0.000676003336	1
19	169	0.00072600978	3
19	194	0.00127200978	1
19	206	0.001282010008	3
19	219	0.001500010008	1
19	262	0.001670016679	3
19	289	0.002216016679	1
19	298	0.00222601668	3
19	311	0.00244401668	1
19	348	0.002514021397	3
19	369	0.003060021397	1
19	389	0.003070023352	3
19	402	0.003288023352	1
19	438	0.003398028069	3
19	459	0.003944028069	1
19	479	0.003954030024	3
19	492	0.004172030024	1
19	522	0.004242031751	3
19	535	0.004788031751	1
19	568	0.004798036696	3
19	581	0.005016036696	1
19	617	0.005086042473	3
19	640	0.005632042473	1
19	656	0.005642043368	3
19	669	0.005860043368	1
19	694	0.005950043368	0
19	708	0.006496043368	1
19	743	0.00650605004	3
19	756	0.00672405004	1
19	791	0.006874051767	3
19	830	0.007420051767	2
19	855	0.007420055817	1
19	879	0.007490060047	3
19	897	0.008036060047	1
19	925	0.008046063383	3
19	938	0.008264063383	1
19	973	0.008454069827	3
19	998	0.009000069827	1
19	1010	0.009010070055	3
19	1023	0.009228070055	1
19	1048	0.009438071782	3
19	1061	0.009984071782	1
19	1094	0.009994076727	3
19	1107	0.010212076727	1
19	1139	0.010682082504	3
19	1162	0.011228082504	1
19	1178	0.011238083399	3
19	1192	0.011456083399	1
19	1219	0.011826086735	3
19	1235	0.012372086735	1
19	1263	0.012382090071	3
19	1277	0.012600090071	1
20	0	0	1
20	42	0.000130003336	3
20	55	0.000676003336	1
20	162	0.000726006672	3
20	177	0.001272006672	1
20	207	0.001282010008	3
20	220	0.001500010008	1
20	256	0.001670014725	3
20	277	0.002216014725	1
20	299	0.00222601668	3
20	312	0.00244401668	1
20	340	0.00251401668	0
20	354	0.00306001668	1
20	390	0.003070023352	3
20	403	0.003288023352	1
20	443	0.003398030023	3
20	470	0.003944030023	1
20	480	0.003954030024	3
20	493	0.004172030024	1
20	524	0.00424203336	3
20	539	0.00478803336	1
20	569	0.004798036696	3
20	582	0.005016036696	1
20	609	0.005086038423	3
20	622	0.005632038423	1
20	657	0.005642043368	3
20	670	0.005860043368	1
20	701	0.005950048085	3
20	722	0.006496048085	1
20	744	0.00650605004	3
20	757	0.00672405004	1
20	811	0.006874055817	3
20	858	0.007420055817	2
20	862	0.007420056484	1
20	875	0.007490058438	3
20	891	0.008036058438	1
20	926	0.008046063383	3
20	939	0.008264063383	1
20	970	0.00845406916	3
20	993	0.00900006916	1
20	1011	0.009010070055	3
20	1024	0.009228070055	1
20	1054	0.009438075832	3
20	1077	0.009984075832	1
20	1095	0.009994076727	3
20	1108	0.010212076727	1
20	1140	0.010682083171	3
20	1165	0.011228083171	1
20	1179	0.011238083399	3
20	1193	0.011456083399	1
20	1224	0.011826089843	3
20	1250	0.012372089843	1
20	1264	0.012382090071	3
20	1278	0.012600090071	1
21	0	0	1
21	43	0.000130003336	3
21	56	0.000676003336	1
21	166	0.000726009113	3
21	189	0.001272009113	1
21	208	0.001282010008	3
21	221	0.001500010008	1
21	260	0.001670016452	3
21	285	0.002216016452	1
21	300	0.00222601668	3
21	313	0.00244401668	1
21	345	0.002514020016	3
21	360	0.003060020016	1
21	391	0.003070023352	3
21	404	0.003288023352	1
21	439	0.003398029129	3
21	462	0.003944029129	1
21	481	0.003954030024	3
21	494	0.004172030024	1
21	519	0.004242030024	0
21	533	0.004788030024	1
21	570	0.004798036696	3
21	583	0.005016036696	1
21	614	0.005086041413	3
21	635	0.005632041413	1
21	658	0.005642043368	3
21	671	0.005860043368	1
21	696	0.005950045095	3
21	709	0.006496045095	1
21	745	0.00650605004	3
21	758	0.00672405004	1
21	799	0.006874053376	3
21	841	0.007420053376	2
21	863	0.007420056484	1
21	876	0.007490058438	3
21	892	0.008036058438	1
21	927	0.008046063383	3
21	940	0.008264063383	1
21	974	0.008454070054	3
21	1001	0.009000070054	1
21	1012	0.009010070055	3
21	1025	0.009228070055	1
21	1050	0.009438073391	3
21	1065	0.009984073391	1
21	1096	0.009994076727	3
21	1109	0.010212076727	1
21	1141	0.010682083171	3
21	1166	0.011228083171	1
21	1180	0.011238083399	3
21	1194	0.011456083399	1
21	1220	0.011826088116	3
21	1242	0.012372088116	1
21	1265	0.012382090071	3
21	1279	0.012600090071	1
22	0	0	1
22	44	0.000130003336	3
22	57	0.000676003336	1
22	167	0.000726009113	3
22	190	0.001272009113	1
22	209	0.001282010008	3
22	222	0.001500010008	1
22	257	0.001670014725	3
22	278	0.002216014725	1
22	301	0.00222601668	3
22	314	0.00244401668	1
22	353	0.002514023351	3
22	380	0.003060023351	1
22	392	0.003070023352	3
22	405	0.003288023352	1
22	430	0.003398023352	0
22	444	0.003944023352	1
22	482	0.003954030024	3
22	495	0.004172030024	1
22	528	0.004242035801	3
22	551	0.004788035801	1
22	571	0.004798036696	3
22	584	0.005016036696	1
22	618	0.00508604314	3
22	643	0.00563204314	1
22	659	0.005642043368	3
22	672	0.005860043368	1
22	702	0.005950048085	3
22	723	0.006496048085	1
22	746	0.00650605004	3
22	759	0.00672405004	1
22	786	0.006874051767	3
22	825	0.007420051767	2
22	842	0.007420053376	1
22	884	0.007490063155	3
22	912	0.008036063155	1
22	928	0.008046063383	3
22	941	0.008264063383	1
22	966	0.008454066719	3
22	981	0.009000066719	1
22	1013	0.009010070055	3
22	1026	0.009228070055	1
22	1051	0.009438073391	3
22	1066	0.009984073391	1
22	1097	0.009994076727	3
22	1110	0.010212076727	1
22	1131	0.010682078454	3
22	1144	0.011228078454	1
22	1181	0.011238083399	3
22	1195	0.011456083399	1
22	1215	0.011826085126	3
22	1229	0.012372085126	1
22	1266	0.012382090071	3
22	1280	0.012600090071	1
23	0	0	1
23	45	0.000130003336	3
23	58	0.000676003336	1
23	163	0.000726006672	3
23	178	0.001272006672	1
23	210	0.001282010008	3
23	223	0.001500010008	1
23	251	0.001670011735	3
23	264	0.002216011735	1
23	302	0.00222601668	3
23	315	0.00244401668	1
23	349	0.002514022457	3
23	372	0.003060022457	1
23	393	0.003070023352	3
23	406	0.003288023352	1
23	435	0.003398026688	3
23	450	0.003944026688	1
23	483	0.003954030024	3
23	496	0.004172030024	1
23	532	0.004242036695	3
23	559	0.004788036695	1
23	572	0.004798036696	3
23	585	0.005016036696	1
23	615	0.005086041413	3
23	636	0.005632041413	1
23	660	0.005642043368	3
23	673	0.005860043368	1
23	705	0.005950049812	3
23	730	0.006496049812	1
23	747	0.00650605004	3
23	760	0.00672405004	1
23	787	0.006874051767	3
23	826	0.007420051767	2
23	859	0.007420055817	1
23	885	0.007490063155	3
23	913	0.008036063155	1
23	929	0.008046063383	3
23	942	0.008264063383	1
23	961	0.008454063383	0
23	975	0.009000063383	1
23	1014	0.009010070055	3
23	1027	0.009228070055	1
23	1055	0.009438075832	3
23	1078	0.009984075832	1
23	1098	0.009994076727	3
23	1111	0.010212076727	1
23	1132	0.010682078454	3
23	1145	0.011228078454	1
23	1182	0.011238083399	3
23	1196	0.011456083399	1
23	1221	0.011826088116	3
23	1243	0.012372088116	1
23	1267	0.012382090071	3
23	1281	0.012600090071	1
24	0	0	1
24	46	0.000130003336	3
24	59	0.000676003336	1
24	157	0.000726003336	0
24	171	0.001272003336	1
24	211	0.001282010008	3
24	224	0.001500010008	1
24	252	0.001670011735	3
24	265	0.002216011735	1
24	303	0.00222601668	3
24	316	0.00244401668	1
24	346	0.002514020016	3
24	361	0.003060020016	1
24	394	0.003070023352	3
24	407	0.003288023352	1
24	440	0.003398029129	3
24	463	0.003944029129	1
24	484	0.003954030024	3
24	497	0.004172030024	1
24	529	0.004242035801	3
24	552	0.004788035801	1
24	573	0.004798036696	3
24	586	0.005016036696	1
24	610	0.005086038423	3
24	623	0.005632038423	1
24	661	0.005642043368	3
24	674	0.005860043368	1
24	706	0.005950049812	3
24	731	0.006496049812	1
24	748	0.00650605004	3
24	761	0.00672405004	1
24	801	0.006874054757	3
24	846	0.007420054757	2
24	870	0.007420056711	1
24	880	0.007490061428	3
24	904	0.008036061428	1
24	930	0.008046063383	3
24	943	0.008264063383	1
24	967	0.008454066719	3
24	982	0.009000066719	1
24	1015	0.009010070055	3
24	1028	0.009228070055	1
24	1058	0.009438076726	3
24	1085	0.009984076726	1
24	1099	0.009994076727	3
24	1112	0.010212076727	1
24	1136	0.010682081444	3
24	1157	0.011228081444	1
24	1183	0.011238083399	3
24	1197	0.011456083399	1
24	1225	0.011826089843	3
24	1251	0.012372089843	1
24	1268	0.012382090071	3
24	1282	0.012600090071	1
25	0	0	1
25	47	0.000130003336	3
25	60	0.000676003336	1
25	170	0.000726010007	3
25	197	0.001272010007	1
25	212	0.001282010008	3
25	225	0.001500010008	1
25	261	0.001670016452	3
25	286	0.002216016452	1
25	304	0.00222601668	3
25	317	0.00244401668	1
25	350	0.002514022457	3
25	373	0.003060022457	1
25	395	0.003070023352	3
25	408	0.003288023352	1
25	436	0.003398026688	3
25	451	0.003944026688	1
25	485	0.003954030024	3
25	498	0.004172030024	1
25	525	0.00424203336	3
25	540	0.00478803336	1
25	574	0.004798036696	3
25	587	0.005016036696	1
25	619	0.00508604314	3
25	644	0.00563204314	1
25	662	0.005642043368	3
25	675	0.005860043368	1
25	697	0.005950045095	3
25	710	0.006496045095	1
25	749	0.00650605004	3
25	762	0.00672405004	1
25	782	0.00687405004	0
25	824	0.00742005004	2
25	847	0.007420054757	1
25	881	0.007490061428	3
25	905	0.008036061428	1
25	931	0.008046063383	3
25	944	0.008264063383	1
25	971	0.00845406916	3
25	994	0.00900006916	1
25	1016	0.009010070055	3
25	1029	0.009228070055	1
25	1045	0.009438070055	0
25	1059	0.009984070055	1
25	1100	0.009994076727	3
25	1113	0.010212076727	1
25	1137	0.010682081444	3
25	1158	0.011228081444	1
25	1184	0.011238083399	3
25	1198	0.011456083399	1
25	1216	0.011826085126	3
25	1230	0.012372085126	1
25	1269	0.012382090071	3
25	1283	0.012600090071	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001272006672	12
33	275	0.002216013344	12
33	366	0.003060020016	12
33	456	0.003944026688	12
33	545	0.00478803336	12
33	633	0.005632040032	12
33	720	0.006496046704	12
33	902	0.008036060047	12
33	987	0.009000066719	12
33	1071	0.009984073391	12
33	1155	0.011228080063	12
33	1240	0.012372086735	12
34	32	0	1
35	34	0.00013	1
35	35	0.00013	2
35	48	0.000676	1
35	48	0.000676	0
35	199	0.001282006672	1
35	200	0.001282006672	2
35	213	0.001500006672	1
35	213	0.001500006672	0
35	291	0.002226013344	1
35	292	0.002226013344	2
35	305	0.002444013344	1
35	305	0.002444013344	0
35	382	0.003070020016	1
35	383	0.003070020016	2
35	396	0.003288020016	1
35	396	0.003288020016	0
35	472	0.003954026688	1
35	473	0.003954026688	2
35	486	0.004172026688	1
35	486	0.004172026688	0
35	561	0.00479803336	1
35	562	0.00479803336	2
35	575	0.00501603336	1
35	575	0.00501603336	0
35	649	0.005642040032	1
35	650	0.005642040032	2
35	663	0.005860040032	1
35	663	0.005860040032	0
35	736	0.006506046704	1
35	737	0.006506046704	2
35	750	0.006724046704	1
35	750	0.006724046704	0
35	918	0.008046060047	1
35	919	0.008046060047	2
35	932	0.008264060047	1
35	932	0.008264060047	0
35	1003	0.009010066719	1
35	1004	0.009010066719	2
35	1017	0.009228066719	1
35	1017	0.009228066719	0
35	1087	0.009994073391	1
35	1088	0.009994073391	2
35	1101	0.010212073391	1
35	1101	0.010212073391	0
35	1171	0.011238080063	1
35	1172	0.011238080063	2
35	1186	0.011456080063	1
35	1186	0.011456080063	0
35	1256	0.012382086735	1
35	1257	0.012382086735	2
35	1271	0.012600086735	1
35	1271	0.012600086735	0
36	85	0.000676003336	12
37	85	0.000676003336	1
38	86	0.000676003336	12
39	86	0.000676003336	1
40	87	0.000676003336	12
41	87	0.000676003336	1
42	88	0.000676003336	12
43	88	0.000676003336	1
44	89	0.000676003336	12
45	89	0.000676003336	1
46	90	0.000676003336	12
47	90	0.000676003336	1
48	91	0.000676003336	12
49	91	0.000676003336	1
50	92	0.000676003336	12
51	92	0.000676003336	1
52	93	0.000676003336	12
53	93	0.000676003336	1
54	94	0.000676003336	12
55	94	0.000676003336	1
56	95	0.000676003336	12
57	95	0.000676003336	1
58	96	0.000676003336	12
59	96	0.000676003336	1
60	109	0.000676003336	12
61	110	0.000676003336	12
62	111	0.000676003336	12
63	112	0.000676003336	12
64	113	0.000676003336	12
65	114	0.000676003336	12
66	115	0.000676003336	12
67	116	0.000676003336	12
68	117	0.000676003336	12
69	118	0.000676003336	12
70	119	0.000676003336	12
71	120	0.000676003336	12
72	133	0.000676003336	59
73	133	0.000676003336	1
73	133	0.000676003336	0
74	133	0.000676003336	59
75	133	0.000676003336	0
76	134	0.000676003336	59
77	134	0.000676003336	1
77	134	0.000676003336	0
78	134	0.000676003336	59
79	134	0.000676003336	0
80	135	0.000676003336	59
81	135	0.000676003336	1
81	135	0.000676003336	0
82	135	0.000676003336	59
83	135	0.000676003336	0
84	136	0.000676003336	59
85	136	0.000676003336	1
85	136	0.000676003336	0
86	136	0.000676003336	59
87	136	0.000676003336	0
88	137	0.000676003336	59
89	137	0.000676003336	1
89	137	0.000676003336	0
90	137	0.000676003336	59
91	137	0.000676003336	0
92	138	0.000676003336	59
93	138	0.000676003336	1
93	138	0.000676003336	0
94	138	0.000676003336	59
95	138	0.000676003336	0
96	139	0.000676003336	59
97	139	0.000676003336	1
97	139	0.000676003336	0
98	139	0.000676003336	59
99	139	0.000676003336	0
100	140	0.000676003336	59
101	140	0.000676003336	1
101	140	0.000676003336	0
102	140	0.000676003336	59
103	140	0.000676003336	0
104	141	0.000676003336	59
105	141	0.000676003336	1
105	141	0.000676003336	0
106	141	0.000676003336	59
107	141	0.000676003336	0
108	142	0.000676003336	59
109	142	0.000676003336	1
109	142	0.000676003336	0
110	142	0.000676003336	59
111	142	0.000676003336	0
112	143	0.000676003336	59
113	143	0.000676003336	1
113	143	0.000676003336	0
114	143	0.000676003336	59
115	143	0.000676003336	0
116	144	0.000676003336	59
117	144	0.000676003336	1
117	144	0.000676003336	0
118	144	0.000676003336	59
119	144	0.000676003336	0
120	157	0.000726003336	1
120	158	0.000726003336	2
120	171	0.001272003336	1
120	171	0.001272003336	0
121	174	0.001272005063	59
121	272	0.002216013344	59
121	357	0.003060018407	59
121	468	0.003944029796	59
121	549	0.004788034741	59
121	728	0.006496049145	59
121	899	0.008036060047	59
121	991	0.0090000681	59
121	1083	0.009984076499	59
121	1163	0.011228082504	59
121	1255	0.01237209007	59
122	175	0.001272005063	59
122	370	0.003060021397	59
122	460	0.003944028069	59
122	557	0.004788036468	59
122	630	0.005632040032	59
122	735	0.006496050039	59
122	910	0.008036062488	59
122	978	0.00900006511	59
122	1084	0.009984076499	59
122	1152	0.011228080063	59
122	1248	0.012372089176	59
123	180	0.001272006672	59
123	279	0.002216014725	59
123	471	0.003944030023	59
123	542	0.00478803336	59
123	624	0.005632038423	59
123	724	0.006496048085	59
123	893	0.008036058438	59
123	995	0.00900006916	59
123	1079	0.009984075832	59
123	1167	0.011228083171	59
123	1252	0.012372089843	59
124	181	0.001272006672	59
124	266	0.002216011735	59
124	374	0.003060022457	59
124	453	0.003944026688	59
124	560	0.004788036695	59
124	638	0.005632041413	59
124	732	0.006496049812	59
124	832	0.007420051767	59
124	915	0.008036063155	59
124	1080	0.009984075832	59
124	1147	0.011228078454	59
124	1245	0.012372088116	59
125	183	0.001272006672	1
125	275	0.002216013344	2
125	366	0.003060020016	3
125	456	0.003944026688	4
125	545	0.00478803336	5
125	633	0.005632040032	6
125	720	0.006496046704	7
125	902	0.008036060047	8
125	987	0.009000066719	9
125	1071	0.009984073391	10
125	1155	0.011228080063	11
125	1240	0.012372086735	12
126	187	0.001272008053	59
126	273	0.002216013344	59
126	378	0.003060023124	59
126	447	0.003944025079	59
126	558	0.004788036468	59
126	641	0.005632042473	59
126	729	0.006496049145	59
126	917	0.008036063382	59
126	979	0.00900006511	59
126	1075	0.009984074772	59
126	1237	0.012372086735	59
127	188	0.001272008053	59
127	284	0.002216015785	59
127	358	0.003060018407	59
127	469	0.003944029796	59
127	536	0.004788031751	59
127	631	0.005632040032	59
127	718	0.006496046704	59
127	999	0.009000069827	59
127	1076	0.009984074772	59
127	1170	0.011228083398	59
127	1249	0.012372089176	59
128	191	0.001272009113	59
128	287	0.002216016452	59
128	363	0.003060020016	59
128	464	0.003944029129	59
128	637	0.005632041413	59
128	711	0.006496045095	59
128	894	0.008036058438	59
128	1002	0.009000070054	59
128	1068	0.009984073391	59
128	1168	0.011228083171	59
128	1244	0.012372088116	59
129	192	0.001272009113	59
129	280	0.002216014725	59
129	381	0.003060023351	59
129	553	0.004788035801	59
129	645	0.00563204314	59
129	725	0.006496048085	59
129	914	0.008036063155	59
129	984	0.009000066719	59
129	1069	0.009984073391	59
129	1146	0.011228078454	59
129	1231	0.012372085126	59
130	195	0.00127200978	59
130	283	0.002216015785	59
130	379	0.003060023124	59
130	448	0.003944025079	59
130	550	0.004788034741	59
130	648	0.005632043367	59
130	717	0.006496046704	59
130	911	0.008036062488	59
130	992	0.0090000681	59
130	1062	0.009984071782	59
130	1153	0.011228080063	59
131	196	0.00127200978	59
131	290	0.002216016679	59
131	371	0.003060021397	59
131	461	0.003944028069	59
131	537	0.004788031751	59
131	642	0.005632042473	59
131	833	0.007420051767	59
131	900	0.008036060047	59
131	1000	0.009000069827	59
131	1063	0.009984071782	59
131	1164	0.011228082504	59
131	1238	0.012372086735	59
132	198	0.001272010007	59
132	288	0.002216016452	59
132	375	0.003060022457	59
132	454	0.003944026688	59
132	543	0.00478803336	59
132	646	0.00563204314	59
132	712	0.006496045095	59
132	907	0.008036061428	59
132	996	0.00900006916	59
132	1160	0.011228081444	59
132	1232	0.012372085126	59
133	249	0.001670010008	1
133	250	0.001670010008	2
133	263	0.002216010008	1
133	263	0.002216010008	0
134	267	0.002216011735	59
134	364	0.003060020016	59
134	465	0.003944029129	59
134	554	0.004788035801	59
134	625	0.005632038423	59
134	733	0.006496049812	59
134	906	0.008036061428	59
134	985	0.009000066719	59
134	1086	0.009984076726	59
134	1159	0.011228081444	59
134	1253	0.012372089843	59
135	340	0.00251401668	1
135	341	0.00251401668	2
135	354	0.00306001668	1
135	354	0.00306001668	0
136	430	0.003398023352	1
136	431	0.003398023352	2
136	444	0.003944023352	1
136	444	0.003944023352	0
137	519	0.004242030024	1
137	520	0.004242030024	2
137	533	0.004788030024	1
137	533	0.004788030024	0
138	607	0.005086036696	1
138	608	0.005086036696	2
138	621	0.005632036696	1
138	621	0.005632036696	0
139	694	0.005950043368	1
139	695	0.005950043368	2
139	708	0.006496043368	1
139	708	0.006496043368	0
140	780	0.00687405004	1
140	783	0.00687405004	2
140	822	0.00742005004	1
140	822	0.00742005004	0
140	1129	0.010682076727	1
140	1130	0.010682076727	2
140	1143	0.011228076727	1
140	1143	0.011228076727	0
141	781	0.00687405004	1
141	784	0.00687405004	2
141	823	0.00742005004	1
141	823	0.00742005004	0
141	1213	0.011826083399	1
141	1214	0.011826083399	2
141	1228	0.012372083399	1
141	1228	0.012372083399	0
142	782	0.00687405004	1
142	785	0.00687405004	2
142	824	0.00742005004	1
142	824	0.00742005004	0
142	1045	0.009438070055	1
142	1046	0.009438070055	2
142	1059	0.009984070055	1
142	1059	0.009984070055	0
143	831	0.007420051767	59
144	843	0.007420053376	59
145	844	0.007420053376	59
146	845	0.007420053376	59
147	852	0.007420054757	59
148	853	0.007420054757	59
149	860	0.007420055817	59
150	861	0.007420055817	59
151	873	0.007490056711	1
151	874	0.007490056711	2
151	890	0.008036056711	1
151	890	0.008036056711	0
152	961	0.008454063383	1
152	962	0.008454063383	2
152	975	0.009000063383	1
152	975	0.009000063383	0

