file 59237 1595018018                                           
version 2
run Wireless01-229-20200717-17:33:38-12258
attr configname Wireless01
attr datetime 20200717-17:33:38
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12258
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 229
attr seedset 229
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	31552 613 0 1248 0 0.012220084781 29 0 3 67 173
1	32165 70 0 519 0 0.004640028069 5 0 3 7 17
2	32235 72 0 1122 0 0.010728074773 5 0 3 7 17
3	32307 70 0 954 0 0.009000061429 5 0 3 7 17
4	32377 70 0 783 0 0.007172048085 5 0 3 7 17
5	32447 114 0 608 0 0.005484034741 7 0 3 12 30
6	32561 70 0 869 0 0.008016054757 5 0 3 7 17
7	32631 70 0 263 0 0.002256010008 5 0 3 7 17
8	32701 116 0 1206 0 0.011992081445 7 0 3 12 30
9	32817 70 0 171 0 0.001332003336 5 0 3 7 17
10	32887 77 0 1038 0 0.009884068101 5 0 3 7 17
11	32964 75 0 696 0 0.006328041413 5 0 3 7 17
12	33039 75 0 429 0 0.003716021397 5 0 3 7 17
13	33114 1254 0 1248 0 0.012220084781 53 0 3 66 144
14	34368 1285 0 1249 0 0.012220088117 54 0 3 104 256
15	35653 1287 0 1250 0 0.012220088117 54 0 3 104 256
16	36940 1287 0 1251 0 0.012220088117 54 0 3 104 256
17	38227 1286 0 1252 0 0.012220088117 54 0 3 104 256
18	39513 1278 0 1253 0 0.012220088117 54 0 3 101 247
19	40791 1290 0 1254 0 0.012220088117 54 0 3 104 256
20	42081 1288 0 1255 0 0.012220088117 54 0 3 104 256
21	43369 1286 0 1256 0 0.012220088117 54 0 3 101 247
22	44655 1286 0 1257 0 0.012220088117 54 0 3 104 256
23	45941 1286 0 1258 0 0.012220088117 54 0 3 104 256
24	47227 1286 0 1259 0 0.012220088117 54 0 3 104 256
25	48513 1290 0 1260 0 0.012220088117 54 0 3 104 256
26	49803 10 3 3 0 0 1 12 12 12 144
27	49813 11 29 29 0 0 1 32 32 32 1024
28	49824 11 29 29 0 0 1 32 32 32 1024
29	49835 11 30 30 0 0 1 59 59 59 3481
30	49846 20 30 30 0 0 2 0 1 1 1
31	49866 11 30 30 0 0 1 59 59 59 3481
32	49877 10 30 30 0 0 1 0 0 0 0
33	49887 314 32 1218 0 0.011992084781 13 12 12 156 1872
34	50201 10 32 32 0 0 1 1 1 1 1
35	50211 1230 34 1248 0.00017 0.012220084781 52 0 2 52 78
36	51441 24 85 85 0.000716003336 0.000716003336 1 12 12 12 144
37	51465 23 85 85 0.000716003336 0.000716003336 1 1 1 1 1
38	51488 24 86 86 0.000716003336 0.000716003336 1 12 12 12 144
39	51512 23 86 86 0.000716003336 0.000716003336 1 1 1 1 1
40	51535 24 87 87 0.000716003336 0.000716003336 1 12 12 12 144
41	51559 23 87 87 0.000716003336 0.000716003336 1 1 1 1 1
42	51582 24 88 88 0.000716003336 0.000716003336 1 12 12 12 144
43	51606 23 88 88 0.000716003336 0.000716003336 1 1 1 1 1
44	51629 24 89 89 0.000716003336 0.000716003336 1 12 12 12 144
45	51653 23 89 89 0.000716003336 0.000716003336 1 1 1 1 1
46	51676 24 90 90 0.000716003336 0.000716003336 1 12 12 12 144
47	51700 23 90 90 0.000716003336 0.000716003336 1 1 1 1 1
48	51723 24 91 91 0.000716003336 0.000716003336 1 12 12 12 144
49	51747 23 91 91 0.000716003336 0.000716003336 1 1 1 1 1
50	51770 24 92 92 0.000716003336 0.000716003336 1 12 12 12 144
51	51794 23 92 92 0.000716003336 0.000716003336 1 1 1 1 1
52	51817 24 93 93 0.000716003336 0.000716003336 1 12 12 12 144
53	51841 23 93 93 0.000716003336 0.000716003336 1 1 1 1 1
54	51864 24 94 94 0.000716003336 0.000716003336 1 12 12 12 144
55	51888 23 94 94 0.000716003336 0.000716003336 1 1 1 1 1
56	51911 24 95 95 0.000716003336 0.000716003336 1 12 12 12 144
57	51935 23 95 95 0.000716003336 0.000716003336 1 1 1 1 1
58	51958 24 96 96 0.000716003336 0.000716003336 1 12 12 12 144
59	51982 23 96 96 0.000716003336 0.000716003336 1 1 1 1 1
60	52005 25 109 109 0.000716003336 0.000716003336 1 12 12 12 144
61	52030 25 110 110 0.000716003336 0.000716003336 1 12 12 12 144
62	52055 25 111 111 0.000716003336 0.000716003336 1 12 12 12 144
63	52080 25 112 112 0.000716003336 0.000716003336 1 12 12 12 144
64	52105 25 113 113 0.000716003336 0.000716003336 1 12 12 12 144
65	52130 25 114 114 0.000716003336 0.000716003336 1 12 12 12 144
66	52155 25 115 115 0.000716003336 0.000716003336 1 12 12 12 144
67	52180 25 116 116 0.000716003336 0.000716003336 1 12 12 12 144
68	52205 25 117 117 0.000716003336 0.000716003336 1 12 12 12 144
69	52230 25 118 118 0.000716003336 0.000716003336 1 12 12 12 144
70	52255 25 119 119 0.000716003336 0.000716003336 1 12 12 12 144
71	52280 25 120 120 0.000716003336 0.000716003336 1 12 12 12 144
72	52305 25 133 133 0.000716003336 0.000716003336 1 59 59 59 3481
73	52330 48 133 133 0.000716003336 0.000716003336 2 0 1 1 1
74	52378 25 133 133 0.000716003336 0.000716003336 1 59 59 59 3481
75	52403 24 133 133 0.000716003336 0.000716003336 1 0 0 0 0
76	52427 25 134 134 0.000716003336 0.000716003336 1 59 59 59 3481
77	52452 48 134 134 0.000716003336 0.000716003336 2 0 1 1 1
78	52500 25 134 134 0.000716003336 0.000716003336 1 59 59 59 3481
79	52525 24 134 134 0.000716003336 0.000716003336 1 0 0 0 0
80	52549 25 135 135 0.000716003336 0.000716003336 1 59 59 59 3481
81	52574 48 135 135 0.000716003336 0.000716003336 2 0 1 1 1
82	52622 25 135 135 0.000716003336 0.000716003336 1 59 59 59 3481
83	52647 24 135 135 0.000716003336 0.000716003336 1 0 0 0 0
84	52671 25 136 136 0.000716003336 0.000716003336 1 59 59 59 3481
85	52696 48 136 136 0.000716003336 0.000716003336 2 0 1 1 1
86	52744 25 136 136 0.000716003336 0.000716003336 1 59 59 59 3481
87	52769 24 136 136 0.000716003336 0.000716003336 1 0 0 0 0
88	52793 25 137 137 0.000716003336 0.000716003336 1 59 59 59 3481
89	52818 48 137 137 0.000716003336 0.000716003336 2 0 1 1 1
90	52866 25 137 137 0.000716003336 0.000716003336 1 59 59 59 3481
91	52891 24 137 137 0.000716003336 0.000716003336 1 0 0 0 0
92	52915 25 138 138 0.000716003336 0.000716003336 1 59 59 59 3481
93	52940 48 138 138 0.000716003336 0.000716003336 2 0 1 1 1
94	52988 25 138 138 0.000716003336 0.000716003336 1 59 59 59 3481
95	53013 24 138 138 0.000716003336 0.000716003336 1 0 0 0 0
96	53037 25 139 139 0.000716003336 0.000716003336 1 59 59 59 3481
97	53062 48 139 139 0.000716003336 0.000716003336 2 0 1 1 1
98	53110 25 139 139 0.000716003336 0.000716003336 1 59 59 59 3481
99	53135 24 139 139 0.000716003336 0.000716003336 1 0 0 0 0
100	53159 26 140 140 0.000716003336 0.000716003336 1 59 59 59 3481
101	53185 50 140 140 0.000716003336 0.000716003336 2 0 1 1 1
102	53235 26 140 140 0.000716003336 0.000716003336 1 59 59 59 3481
103	53261 25 140 140 0.000716003336 0.000716003336 1 0 0 0 0
104	53286 26 141 141 0.000716003336 0.000716003336 1 59 59 59 3481
105	53312 50 141 141 0.000716003336 0.000716003336 2 0 1 1 1
106	53362 26 141 141 0.000716003336 0.000716003336 1 59 59 59 3481
107	53388 25 141 141 0.000716003336 0.000716003336 1 0 0 0 0
108	53413 26 142 142 0.000716003336 0.000716003336 1 59 59 59 3481
109	53439 50 142 142 0.000716003336 0.000716003336 2 0 1 1 1
110	53489 26 142 142 0.000716003336 0.000716003336 1 59 59 59 3481
111	53515 25 142 142 0.000716003336 0.000716003336 1 0 0 0 0
112	53540 26 143 143 0.000716003336 0.000716003336 1 59 59 59 3481
113	53566 50 143 143 0.000716003336 0.000716003336 2 0 1 1 1
114	53616 26 143 143 0.000716003336 0.000716003336 1 59 59 59 3481
115	53642 25 143 143 0.000716003336 0.000716003336 1 0 0 0 0
116	53667 26 144 144 0.000716003336 0.000716003336 1 59 59 59 3481
117	53693 50 144 144 0.000716003336 0.000716003336 2 0 1 1 1
118	53743 26 144 144 0.000716003336 0.000716003336 1 59 59 59 3481
119	53769 25 144 144 0.000716003336 0.000716003336 1 0 0 0 0
120	53794 100 157 171 0.000786003336 0.001332003336 4 0 2 4 6
121	53894 288 174 1231 0.001332005063 0.011992087889 11 59 59 649 38291
122	54182 287 175 1223 0.001332005063 0.011992086162 11 59 59 649 38291
123	54469 286 180 1233 0.001332006672 0.011992088116 11 59 59 649 38291
124	54755 289 181 1216 0.001332006672 0.011992084781 11 59 59 649 38291
125	55044 306 183 1218 0.001332006672 0.011992084781 12 1 12 78 650
126	55350 287 187 1230 0.001332008053 0.011992087889 11 59 59 649 38291
127	55637 315 188 1210 0.001332008053 0.011992083172 12 59 59 708 41772
128	55952 287 191 1146 0.001332009113 0.010728081217 11 59 59 649 38291
129	56239 287 192 1227 0.001332009113 0.011992087222 11 59 59 649 38291
130	56526 287 195 1222 0.00133200978 0.011992086162 11 59 59 649 38291
131	56813 284 196 1209 0.00133200978 0.011992083172 11 59 59 649 38291
132	57097 314 198 1215 0.001332010007 0.011992084781 12 59 59 708 41772
133	57411 100 249 263 0.001710010008 0.002256010008 4 0 2 4 6
134	57511 287 290 1226 0.002256016679 0.011992087222 11 59 59 649 38291
135	57798 196 340 608 0.00255401668 0.005484034741 8 0 2 8 12
136	57994 200 341 1206 0.00255401668 0.011992081445 8 0 2 8 12
137	58194 26 382 382 0.003100020016 0.003100020016 1 59 59 59 3481
138	58220 26 383 383 0.003100020016 0.003100020016 1 59 59 59 3481
139	58246 26 384 384 0.003100020016 0.003100020016 1 59 59 59 3481
140	58272 26 389 389 0.003100021397 0.003100021397 1 59 59 59 3481
141	58298 26 390 390 0.003100021397 0.003100021397 1 59 59 59 3481
142	58324 26 395 395 0.003100022457 0.003100022457 1 59 59 59 3481
143	58350 26 396 396 0.003100022457 0.003100022457 1 59 59 59 3481
144	58376 26 401 401 0.003100023124 0.003100023124 1 59 59 59 3481
145	58402 26 402 402 0.003100023124 0.003100023124 1 59 59 59 3481
146	58428 100 413 429 0.003170021397 0.003716021397 4 0 2 4 6
147	58528 100 505 519 0.004094028069 0.004640028069 4 0 2 4 6
148	58628 100 682 696 0.005782041413 0.006328041413 4 0 2 4 6
149	58728 100 769 783 0.006626048085 0.007172048085 4 0 2 4 6
150	58828 100 855 869 0.007470054757 0.008016054757 4 0 2 4 6
151	58928 100 940 954 0.008454061429 0.009000061429 4 0 2 4 6
152	59028 104 1024 1038 0.009338068101 0.009884068101 4 0 2 4 6
153	59132 104 1107 1122 0.010182074773 0.010728074773 4 0 2 4 6

