version 2
run Wireless01-213-20200717-17:55:14-14391
attr configname Wireless01
attr datetime 20200717-17:55:14
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14391
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 213
attr seedset 213
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 136 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00035	3
0	48	0.000896	2
0	276	0.002258012449	3
0	290	0.002476012449	2
0	368	0.003182019121	3
0	382	0.003400019121	2
0	459	0.004046025793	3
0	473	0.004264025793	2
0	549	0.004990032465	3
0	563	0.005208032465	2
0	638	0.005854039137	3
0	652	0.006072039137	2
0	726	0.006698045809	3
0	740	0.006916045809	2
0	884	0.008238058925	3
0	898	0.008456058925	2
0	970	0.009082065597	3
0	984	0.009300065597	2
0	1055	0.010026072269	3
0	1069	0.010244072269	2
0	1140	0.010970078941	3
0	1154	0.011188078941	2
0	1224	0.012114085613	3
0	1239	0.012332085613	2
0	1308	0.012978092285	3
0	1323	0.013196092285	2
1	0	0	0
1	0	0	0
1	0	0	2
1	928	0.008526062261	3
1	942	0.009072062261	2
2	0	0	0
2	0	0	0
2	0	0	2
2	684	0.006142042473	3
2	698	0.006688042473	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.001006003336	3
3	185	0.001552003336	2
3	1097	0.010414075605	3
3	1112	0.010960075605	2
4	0	0	0
4	0	0	0
4	0	0	2
4	507	0.004434029129	3
4	521	0.004980029129	2
5	0	0	0
5	0	0	0
5	0	0	2
5	840	0.007682055589	3
5	856	0.008228055589	2
6	0	0	0
6	0	0	0
6	0	0	2
6	596	0.005298035801	3
6	610	0.005844035801	2
7	0	0	0
7	0	0	0
7	0	0	2
7	771	0.007026049145	3
7	799	0.007572049145	2
7	1265	0.012422088949	3
7	1280	0.012968088949	2
8	0	0	0
8	0	0	0
8	0	0	2
8	158	0.001006003336	3
8	186	0.001552003336	2
8	1013	0.009470068933	3
8	1027	0.010016068933	2
9	0	0	0
9	0	0	0
9	0	0	2
9	326	0.002626015785	3
9	340	0.003172015785	2
10	0	0	0
10	0	0	0
10	0	0	2
10	772	0.007026049145	3
10	800	0.007572049145	2
10	1182	0.011558082277	3
10	1196	0.012104082277	2
11	0	0	0
11	0	0	0
11	0	0	2
11	232	0.001702009113	3
11	248	0.002248009113	2
12	0	0	0
12	0	0	0
12	0	0	2
12	417	0.003490022457	3
12	431	0.004036022457	2
13	0	0	1
13	34	0.00035	0
13	48	0.000896	1
13	165	0.001006006672	3
13	195	0.001552006672	1
13	236	0.001702012449	3
13	253	0.002248012449	1
13	276	0.002258012449	0
13	290	0.002476012449	1
13	330	0.002626019121	3
13	345	0.003172019121	1
13	368	0.003182019121	0
13	382	0.003400019121	1
13	421	0.003490025793	3
13	436	0.004036025793	1
13	459	0.004046025793	0
13	473	0.004264025793	1
13	511	0.004434032465	3
13	526	0.004980032465	1
13	549	0.004990032465	0
13	563	0.005208032465	1
13	600	0.005298039137	3
13	615	0.005844039137	1
13	638	0.005854039137	0
13	652	0.006072039137	1
13	688	0.006142045809	3
13	703	0.006688045809	1
13	726	0.006698045809	0
13	740	0.006916045809	1
13	779	0.007026052481	3
13	809	0.007572052481	1
13	844	0.007682058925	3
13	861	0.008228058925	1
13	884	0.008238058925	0
13	898	0.008456058925	1
13	932	0.008526065597	3
13	947	0.009072065597	1
13	970	0.009082065597	0
13	984	0.009300065597	1
13	1017	0.009470072269	3
13	1032	0.010016072269	1
13	1055	0.010026072269	0
13	1069	0.010244072269	1
13	1101	0.010414078941	3
13	1117	0.010960078941	1
13	1140	0.010970078941	0
13	1154	0.011188078941	1
13	1186	0.011558085613	3
13	1201	0.012104085613	1
13	1224	0.012114085613	0
13	1239	0.012332085613	1
13	1269	0.012422092285	3
13	1285	0.012968092285	1
13	1308	0.012978092285	0
13	1323	0.013196092285	1
14	0	0	1
14	36	0.000350003336	3
14	49	0.000896003336	1
14	173	0.001006008053	3
14	208	0.001552008053	2
14	212	0.001552009113	1
14	234	0.00170201084	3
14	249	0.00224801084	1
14	278	0.002258015785	3
14	291	0.002476015785	1
14	337	0.002626022229	3
14	362	0.003172022229	1
14	370	0.003182022457	3
14	383	0.003400022457	1
14	428	0.003490028901	3
14	453	0.004036028901	1
14	461	0.004046029129	3
14	474	0.004264029129	1
14	520	0.0044340358	3
14	547	0.0049800358	1
14	551	0.004990035801	3
14	564	0.005208035801	1
14	605	0.005298041578	3
14	628	0.005844041578	1
14	640	0.005854042473	3
14	653	0.006072042473	1
14	689	0.006142045809	3
14	704	0.006688045809	1
14	728	0.006698049145	3
14	741	0.006916049145	1
14	775	0.007026050872	3
14	801	0.007572050872	2
14	821	0.007572053862	1
14	845	0.007682058925	3
14	862	0.008228058925	1
14	886	0.008238062261	3
14	899	0.008456062261	1
14	928	0.008526062261	0
14	942	0.009072062261	1
14	972	0.009082068933	3
14	985	0.009300068933	1
14	1020	0.00947007365	3
14	1041	0.01001607365	1
14	1057	0.010026075605	3
14	1070	0.010244075605	1
14	1106	0.010414081382	3
14	1130	0.010960081382	1
14	1142	0.010970082277	3
14	1155	0.011188082277	1
14	1189	0.011558086994	3
14	1210	0.012104086994	1
14	1226	0.012114088949	3
14	1240	0.012332088949	1
14	1267	0.012422090676	3
14	1281	0.012968090676	1
14	1310	0.012978095621	3
14	1324	0.013196095621	1
15	0	0	1
15	37	0.000350003336	3
15	50	0.000896003336	1
15	166	0.001006006672	3
15	196	0.001552006672	2
15	218	0.00155200978	1
15	235	0.00170201084	3
15	250	0.00224801084	1
15	279	0.002258015785	3
15	292	0.002476015785	1
15	333	0.002626020502	3
15	354	0.003172020502	1
15	371	0.003182022457	3
15	384	0.003400022457	1
15	429	0.003490028901	3
15	454	0.004036028901	1
15	462	0.004046029129	3
15	475	0.004264029129	1
15	516	0.004434034906	3
15	539	0.004980034906	1
15	552	0.004990035801	3
15	565	0.005208035801	1
15	609	0.005298042472	3
15	636	0.005844042472	1
15	641	0.005854042473	3
15	654	0.006072042473	1
15	684	0.006142042473	0
15	698	0.006688042473	1
15	729	0.006698049145	3
15	742	0.006916049145	1
15	777	0.007026050872	3
15	803	0.007572050872	2
15	819	0.007572053862	1
15	849	0.007682061366	3
15	874	0.008228061366	1
15	887	0.008238062261	3
15	900	0.008456062261	1
15	933	0.008526065597	3
15	948	0.009072065597	1
15	973	0.009082068933	3
15	986	0.009300068933	1
15	1024	0.009470075377	3
15	1049	0.010016075377	1
15	1058	0.010026075605	3
15	1071	0.010244075605	1
15	1102	0.010414078941	3
15	1118	0.010960078941	1
15	1143	0.010970082277	3
15	1156	0.011188082277	1
15	1184	0.011558084004	3
15	1197	0.012104084004	1
15	1227	0.012114088949	3
15	1241	0.012332088949	1
15	1272	0.012422093666	3
15	1294	0.012968093666	1
15	1311	0.012978095621	3
15	1325	0.013196095621	1
16	0	0	1
16	38	0.000350003336	3
16	51	0.000896003336	1
16	157	0.001006003336	0
16	185	0.001552003336	2
16	219	0.00155200978	1
16	239	0.00170201383	3
16	262	0.00224801383	1
16	280	0.002258015785	3
16	293	0.002476015785	1
16	328	0.002626017512	3
16	341	0.003172017512	1
16	372	0.003182022457	3
16	385	0.003400022457	1
16	424	0.003490027174	3
16	445	0.004036027174	1
16	463	0.004046029129	3
16	476	0.004264029129	1
16	512	0.004434032465	3
16	527	0.004980032465	1
16	553	0.004990035801	3
16	566	0.005208035801	1
16	606	0.005298041578	3
16	629	0.005844041578	1
16	642	0.005854042473	3
16	655	0.006072042473	1
16	690	0.006142045809	3
16	705	0.006688045809	1
16	730	0.006698049145	3
16	743	0.006916049145	1
16	778	0.007026050872	3
16	804	0.007572050872	2
16	830	0.007572055589	1
16	853	0.00768206226	3
16	882	0.00822806226	1
16	888	0.008238062261	3
16	901	0.008456062261	1
16	937	0.008526068038	3
16	960	0.009072068038	1
16	974	0.009082068933	3
16	987	0.009300068933	1
16	1025	0.009470075377	3
16	1050	0.010016075377	1
16	1059	0.010026075605	3
16	1072	0.010244075605	1
16	1097	0.010414075605	0
16	1112	0.010960075605	1
16	1144	0.010970082277	3
16	1157	0.011188082277	1
16	1185	0.011558084004	3
16	1198	0.012104084004	1
16	1228	0.012114088949	3
16	1242	0.012332088949	1
16	1276	0.012422095393	3
16	1302	0.012968095393	1
16	1312	0.012978095621	3
16	1326	0.013196095621	1
17	0	0	1
17	39	0.000350003336	3
17	52	0.000896003336	1
17	167	0.001006006672	3
17	197	0.001552006672	2
17	209	0.001552008053	1
17	243	0.001702015557	3
17	270	0.002248015557	1
17	281	0.002258015785	3
17	294	0.002476015785	1
17	329	0.002626017512	3
17	342	0.003172017512	1
17	373	0.003182022457	3
17	386	0.003400022457	1
17	419	0.003490024184	3
17	432	0.004036024184	1
17	464	0.004046029129	3
17	477	0.004264029129	1
17	507	0.004434029129	0
17	521	0.004980029129	1
17	554	0.004990035801	3
17	567	0.005208035801	1
17	601	0.005298039137	3
17	616	0.005844039137	1
17	643	0.005854042473	3
17	656	0.006072042473	1
17	693	0.00614204825	3
17	716	0.00668804825	1
17	731	0.006698049145	3
17	744	0.006916049145	1
17	788	0.007026053862	3
17	822	0.007572053862	2
17	831	0.007572055589	1
17	850	0.007682061366	3
17	875	0.008228061366	1
17	889	0.008238062261	3
17	902	0.008456062261	1
17	941	0.008526068932	3
17	968	0.009072068932	1
17	975	0.009082068933	3
17	988	0.009300068933	1
17	1021	0.00947007365	3
17	1042	0.01001607365	1
17	1060	0.010026075605	3
17	1073	0.010244075605	1
17	1103	0.010414078941	3
17	1119	0.010960078941	1
17	1145	0.010970082277	3
17	1158	0.011188082277	1
17	1190	0.011558086994	3
17	1211	0.012104086994	1
17	1229	0.012114088949	3
17	1243	0.012332088949	1
17	1277	0.012422095393	3
17	1303	0.012968095393	1
17	1313	0.012978095621	3
17	1327	0.013196095621	1
18	0	0	1
18	40	0.000350003336	3
18	53	0.000896003336	1
18	163	0.001006005063	3
18	189	0.001552005063	2
18	220	0.001552010007	1
18	240	0.00170201383	3
18	263	0.00224801383	1
18	282	0.002258015785	3
18	295	0.002476015785	1
18	338	0.002626022229	3
18	363	0.003172022229	1
18	374	0.003182022457	3
18	387	0.003400022457	1
18	425	0.003490027174	3
18	446	0.004036027174	1
18	465	0.004046029129	3
18	478	0.004264029129	1
18	517	0.004434034906	3
18	540	0.004980034906	1
18	555	0.004990035801	3
18	568	0.005208035801	1
18	602	0.005298039137	3
18	617	0.005844039137	1
18	644	0.005854042473	3
18	657	0.006072042473	1
18	694	0.00614204825	3
18	717	0.00668804825	1
18	732	0.006698049145	3
18	745	0.006916049145	1
18	776	0.007026050872	3
18	802	0.007572050872	2
18	832	0.007572055589	1
18	840	0.007682055589	0
18	856	0.008228055589	1
18	890	0.008238062261	3
18	903	0.008456062261	1
18	934	0.008526065597	3
18	949	0.009072065597	1
18	976	0.009082068933	3
18	989	0.009300068933	1
18	1015	0.00947007066	3
18	1028	0.01001607066	1
18	1061	0.010026075605	3
18	1074	0.010244075605	1
18	1110	0.010414082276	3
18	1138	0.010960082276	1
18	1146	0.010970082277	3
18	1159	0.011188082277	1
18	1193	0.011558088721	3
18	1218	0.012104088721	1
18	1230	0.012114088949	3
18	1244	0.012332088949	1
18	1268	0.012422090676	3
18	1282	0.012968090676	1
18	1314	0.012978095621	3
18	1328	0.013196095621	1
19	0	0	1
19	41	0.000350003336	3
19	54	0.000896003336	1
19	164	0.001006005063	3
19	190	0.001552005063	2
19	213	0.001552009113	1
19	244	0.001702015557	3
19	271	0.002248015557	1
19	283	0.002258015785	3
19	296	0.002476015785	1
19	334	0.002626020502	3
19	355	0.003172020502	1
19	375	0.003182022457	3
19	388	0.003400022457	1
19	420	0.003490024184	3
19	433	0.004036024184	1
19	466	0.004046029129	3
19	479	0.004264029129	1
19	513	0.004434032465	3
19	528	0.004980032465	1
19	556	0.004990035801	3
19	569	0.005208035801	1
19	596	0.005298035801	0
19	610	0.005844035801	1
19	645	0.005854042473	3
19	658	0.006072042473	1
19	697	0.006142049144	3
19	724	0.006688049144	1
19	733	0.006698049145	3
19	746	0.006916049145	1
19	786	0.007026053862	3
19	820	0.007572053862	2
19	833	0.007572055589	1
19	846	0.007682058925	3
19	863	0.008228058925	1
19	891	0.008238062261	3
19	904	0.008456062261	1
19	938	0.008526068038	3
19	961	0.009072068038	1
19	977	0.009082068933	3
19	990	0.009300068933	1
19	1016	0.00947007066	3
19	1029	0.01001607066	1
19	1062	0.010026075605	3
19	1075	0.010244075605	1
19	1107	0.010414081382	3
19	1131	0.010960081382	1
19	1147	0.010970082277	3
19	1160	0.011188082277	1
19	1194	0.011558088721	3
19	1219	0.012104088721	1
19	1231	0.012114088949	3
19	1245	0.012332088949	1
19	1273	0.012422093666	3
19	1295	0.012968093666	1
19	1315	0.012978095621	3
19	1329	0.013196095621	1
20	0	0	1
20	42	0.000350003336	3
20	55	0.000896003336	1
20	169	0.001006006672	3
20	199	0.001552006672	2
20	216	0.00155200978	1
20	237	0.001702012449	3
20	254	0.002248012449	1
20	284	0.002258015785	3
20	297	0.002476015785	1
20	339	0.002626022456	3
20	366	0.003172022456	1
20	376	0.003182022457	3
20	389	0.003400022457	1
20	426	0.003490028234	3
20	449	0.004036028234	1
20	467	0.004046029129	3
20	480	0.004264029129	1
20	518	0.004434035573	3
20	543	0.004980035573	1
20	557	0.004990035801	3
20	570	0.005208035801	1
20	603	0.005298040518	3
20	624	0.005844040518	1
20	646	0.005854042473	3
20	659	0.006072042473	1
20	691	0.00614204719	3
20	712	0.00668804719	1
20	734	0.006698049145	3
20	747	0.006916049145	1
20	771	0.007026049145	0
20	799	0.007572049145	2
20	827	0.007572054922	1
20	842	0.007682057316	3
20	857	0.008228057316	1
20	892	0.008238062261	3
20	905	0.008456062261	1
20	930	0.008526063988	3
20	943	0.009072063988	1
20	978	0.009082068933	3
20	991	0.009300068933	1
20	1018	0.009470072269	3
20	1033	0.010016072269	1
20	1063	0.010026075605	3
20	1076	0.010244075605	1
20	1108	0.010414082049	3
20	1134	0.010960082049	1
20	1148	0.010970082277	3
20	1161	0.011188082277	1
20	1191	0.011558088054	3
20	1214	0.012104088054	1
20	1232	0.012114088949	3
20	1246	0.012332088949	1
20	1265	0.012422088949	0
20	1280	0.012968088949	1
20	1316	0.012978095621	3
20	1330	0.013196095621	1
21	0	0	1
21	43	0.000350003336	3
21	56	0.000896003336	1
21	158	0.001006003336	0
21	186	0.001552003336	2
21	217	0.00155200978	1
21	241	0.00170201489	3
21	266	0.00224801489	1
21	285	0.002258015785	3
21	298	0.002476015785	1
21	335	0.002626021562	3
21	358	0.003172021562	1
21	377	0.003182022457	3
21	390	0.003400022457	1
21	422	0.003490025793	3
21	437	0.004036025793	1
21	468	0.004046029129	3
21	481	0.004264029129	1
21	514	0.004434033846	3
21	535	0.004980033846	1
21	558	0.004990035801	3
21	571	0.005208035801	1
21	598	0.005298037528	3
21	611	0.005844037528	1
21	647	0.005854042473	3
21	660	0.006072042473	1
21	695	0.006142048917	3
21	720	0.006688048917	1
21	735	0.006698049145	3
21	748	0.006916049145	1
21	780	0.007026052481	3
21	810	0.007572052481	2
21	835	0.007572055816	1
21	843	0.007682057316	3
21	858	0.008228057316	1
21	893	0.008238062261	3
21	906	0.008456062261	1
21	935	0.008526066978	3
21	956	0.009072066978	1
21	979	0.009082068933	3
21	992	0.009300068933	1
21	1013	0.009470068933	0
21	1027	0.010016068933	1
21	1064	0.010026075605	3
21	1077	0.010244075605	1
21	1109	0.010414082049	3
21	1135	0.010960082049	1
21	1149	0.010970082277	3
21	1162	0.011188082277	1
21	1195	0.011558088948	3
21	1222	0.012104088948	1
21	1233	0.012114088949	3
21	1247	0.012332088949	1
21	1270	0.012422092285	3
21	1286	0.012968092285	1
21	1317	0.012978095621	3
21	1331	0.013196095621	1
22	0	0	1
22	44	0.000350003336	3
22	57	0.000896003336	1
22	161	0.001006005063	3
22	187	0.001552005063	2
22	214	0.001552009113	1
22	242	0.00170201489	3
22	267	0.00224801489	1
22	286	0.002258015785	3
22	299	0.002476015785	1
22	326	0.002626015785	0
22	340	0.003172015785	1
22	378	0.003182022457	3
22	391	0.003400022457	1
22	423	0.003490025793	3
22	438	0.004036025793	1
22	469	0.004046029129	3
22	482	0.004264029129	1
22	509	0.004434030856	3
22	522	0.004980030856	1
22	559	0.004990035801	3
22	572	0.005208035801	1
22	604	0.005298040518	3
22	625	0.005844040518	1
22	648	0.005854042473	3
22	661	0.006072042473	1
22	692	0.00614204719	3
22	713	0.00668804719	1
22	736	0.006698049145	3
22	749	0.006916049145	1
22	783	0.007026052481	3
22	813	0.007572052481	2
22	834	0.007572055816	1
22	851	0.007682062033	3
22	878	0.008228062033	1
22	894	0.008238062261	3
22	907	0.008456062261	1
22	939	0.008526068705	3
22	964	0.009072068705	1
22	980	0.009082068933	3
22	993	0.009300068933	1
22	1022	0.00947007471	3
22	1045	0.01001607471	1
22	1065	0.010026075605	3
22	1078	0.010244075605	1
22	1099	0.010414077332	3
22	1113	0.010960077332	1
22	1150	0.010970082277	3
22	1163	0.011188082277	1
22	1187	0.011558085613	3
22	1202	0.012104085613	1
22	1234	0.012114088949	3
22	1248	0.012332088949	1
22	1278	0.01242209562	3
22	1306	0.01296809562	1
22	1318	0.012978095621	3
22	1332	0.013196095621	1
23	0	0	1
23	45	0.000350003336	3
23	58	0.000896003336	1
23	162	0.001006005063	3
23	188	0.001552005063	2
23	221	0.001552010007	1
23	238	0.001702012449	3
23	255	0.002248012449	1
23	287	0.002258015785	3
23	300	0.002476015785	1
23	331	0.002626019121	3
23	346	0.003172019121	1
23	379	0.003182022457	3
23	392	0.003400022457	1
23	427	0.003490028234	3
23	450	0.004036028234	1
23	470	0.004046029129	3
23	483	0.004264029129	1
23	515	0.004434033846	3
23	536	0.004980033846	1
23	560	0.004990035801	3
23	573	0.005208035801	1
23	607	0.005298042245	3
23	632	0.005844042245	1
23	649	0.005854042473	3
23	662	0.006072042473	1
23	686	0.0061420442	3
23	699	0.0066880442	1
23	737	0.006698049145	3
23	750	0.006916049145	1
23	772	0.007026049145	0
23	800	0.007572049145	2
23	825	0.007572054922	1
23	852	0.007682062033	3
23	879	0.008228062033	1
23	895	0.008238062261	3
23	908	0.008456062261	1
23	936	0.008526066978	3
23	957	0.009072066978	1
23	981	0.009082068933	3
23	994	0.009300068933	1
23	1026	0.009470075604	3
23	1053	0.010016075604	1
23	1066	0.010026075605	3
23	1079	0.010244075605	1
23	1100	0.010414077332	3
23	1114	0.010960077332	1
23	1151	0.010970082277	3
23	1164	0.011188082277	1
23	1182	0.011558082277	0
23	1196	0.012104082277	1
23	1235	0.012114088949	3
23	1249	0.012332088949	1
23	1274	0.012422094726	3
23	1298	0.012968094726	1
23	1319	0.012978095621	3
23	1333	0.013196095621	1
24	0	0	1
24	46	0.000350003336	3
24	59	0.000896003336	1
24	171	0.001006008053	3
24	206	0.001552008053	2
24	215	0.001552009113	1
24	232	0.001702009113	0
24	248	0.002248009113	1
24	288	0.002258015785	3
24	301	0.002476015785	1
24	336	0.002626021562	3
24	359	0.003172021562	1
24	380	0.003182022457	3
24	393	0.003400022457	1
24	430	0.003490029128	3
24	457	0.004036029128	1
24	471	0.004046029129	3
24	484	0.004264029129	1
24	519	0.004434035573	3
24	544	0.004980035573	1
24	561	0.004990035801	3
24	574	0.005208035801	1
24	608	0.005298042245	3
24	633	0.005844042245	1
24	650	0.005854042473	3
24	663	0.006072042473	1
24	687	0.0061420442	3
24	700	0.0066880442	1
24	738	0.006698049145	3
24	751	0.006916049145	1
24	781	0.007026052481	3
24	811	0.007572052481	1
24	847	0.007682060306	3
24	870	0.008228060306	1
24	896	0.008238062261	3
24	909	0.008456062261	1
24	931	0.008526063988	3
24	944	0.009072063988	1
24	982	0.009082068933	3
24	995	0.009300068933	1
24	1023	0.00947007471	3
24	1046	0.01001607471	1
24	1067	0.010026075605	3
24	1080	0.010244075605	1
24	1104	0.010414080322	3
24	1126	0.010960080322	1
24	1152	0.010970082277	3
24	1165	0.011188082277	1
24	1188	0.011558085613	3
24	1203	0.012104085613	1
24	1236	0.012114088949	3
24	1250	0.012332088949	1
24	1271	0.012422092285	3
24	1287	0.012968092285	1
24	1320	0.012978095621	3
24	1334	0.013196095621	1
25	0	0	1
25	47	0.000350003336	3
25	60	0.000896003336	1
25	170	0.001006006672	3
25	200	0.001552006672	2
25	207	0.001552008053	1
25	245	0.001702015784	3
25	274	0.002248015784	1
25	289	0.002258015785	3
25	302	0.002476015785	1
25	332	0.002626019121	3
25	347	0.003172019121	1
25	381	0.003182022457	3
25	394	0.003400022457	1
25	417	0.003490022457	0
25	431	0.004036022457	1
25	472	0.004046029129	3
25	485	0.004264029129	1
25	510	0.004434030856	3
25	523	0.004980030856	1
25	562	0.004990035801	3
25	575	0.005208035801	1
25	599	0.005298037528	3
25	612	0.005844037528	1
25	651	0.005854042473	3
25	664	0.006072042473	1
25	696	0.006142048917	3
25	721	0.006688048917	1
25	739	0.006698049145	3
25	752	0.006916049145	1
25	790	0.007026054922	3
25	826	0.007572054922	1
25	848	0.007682060306	3
25	871	0.008228060306	1
25	897	0.008238062261	3
25	910	0.008456062261	1
25	940	0.008526068705	3
25	965	0.009072068705	1
25	983	0.009082068933	3
25	996	0.009300068933	1
25	1019	0.009470072269	3
25	1034	0.010016072269	1
25	1068	0.010026075605	3
25	1081	0.010244075605	1
25	1105	0.010414080322	3
25	1127	0.010960080322	1
25	1153	0.010970082277	3
25	1166	0.011188082277	1
25	1192	0.011558088054	3
25	1215	0.012104088054	1
25	1237	0.012114088949	3
25	1251	0.012332088949	1
25	1275	0.012422094726	3
25	1299	0.012968094726	1
25	1321	0.012978095621	3
25	1335	0.013196095621	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.002248012449	12
33	352	0.003172019121	12
33	443	0.004036025793	12
33	533	0.004980032465	12
33	622	0.005844039137	12
33	710	0.006688045809	12
33	868	0.008228058925	12
33	954	0.009072065597	12
33	1039	0.010016072269	12
33	1124	0.010960078941	12
33	1208	0.012104085613	12
33	1292	0.012968092285	12
34	32	0	1
35	34	0.00035	1
35	35	0.00035	2
35	48	0.000896	1
35	48	0.000896	0
35	276	0.002258012449	1
35	277	0.002258012449	2
35	290	0.002476012449	1
35	290	0.002476012449	0
35	368	0.003182019121	1
35	369	0.003182019121	2
35	382	0.003400019121	1
35	382	0.003400019121	0
35	459	0.004046025793	1
35	460	0.004046025793	2
35	473	0.004264025793	1
35	473	0.004264025793	0
35	549	0.004990032465	1
35	550	0.004990032465	2
35	563	0.005208032465	1
35	563	0.005208032465	0
35	638	0.005854039137	1
35	639	0.005854039137	2
35	652	0.006072039137	1
35	652	0.006072039137	0
35	726	0.006698045809	1
35	727	0.006698045809	2
35	740	0.006916045809	1
35	740	0.006916045809	0
35	884	0.008238058925	1
35	885	0.008238058925	2
35	898	0.008456058925	1
35	898	0.008456058925	0
35	970	0.009082065597	1
35	971	0.009082065597	2
35	984	0.009300065597	1
35	984	0.009300065597	0
35	1055	0.010026072269	1
35	1056	0.010026072269	2
35	1069	0.010244072269	1
35	1069	0.010244072269	0
35	1140	0.010970078941	1
35	1141	0.010970078941	2
35	1154	0.011188078941	1
35	1154	0.011188078941	0
35	1224	0.012114085613	1
35	1225	0.012114085613	2
35	1239	0.012332085613	1
35	1239	0.012332085613	0
35	1308	0.012978092285	1
35	1309	0.012978092285	2
35	1323	0.013196092285	1
35	1323	0.013196092285	0
36	85	0.000896003336	12
37	85	0.000896003336	1
38	86	0.000896003336	12
39	86	0.000896003336	1
40	87	0.000896003336	12
41	87	0.000896003336	1
42	88	0.000896003336	12
43	88	0.000896003336	1
44	89	0.000896003336	12
45	89	0.000896003336	1
46	90	0.000896003336	12
47	90	0.000896003336	1
48	91	0.000896003336	12
49	91	0.000896003336	1
50	92	0.000896003336	12
51	92	0.000896003336	1
52	93	0.000896003336	12
53	93	0.000896003336	1
54	94	0.000896003336	12
55	94	0.000896003336	1
56	95	0.000896003336	12
57	95	0.000896003336	1
58	96	0.000896003336	12
59	96	0.000896003336	1
60	109	0.000896003336	12
61	110	0.000896003336	12
62	111	0.000896003336	12
63	112	0.000896003336	12
64	113	0.000896003336	12
65	114	0.000896003336	12
66	115	0.000896003336	12
67	116	0.000896003336	12
68	117	0.000896003336	12
69	118	0.000896003336	12
70	119	0.000896003336	12
71	120	0.000896003336	12
72	133	0.000896003336	59
73	133	0.000896003336	1
73	133	0.000896003336	0
74	133	0.000896003336	59
75	133	0.000896003336	0
76	134	0.000896003336	59
77	134	0.000896003336	1
77	134	0.000896003336	0
78	134	0.000896003336	59
79	134	0.000896003336	0
80	135	0.000896003336	59
81	135	0.000896003336	1
81	135	0.000896003336	0
82	135	0.000896003336	59
83	135	0.000896003336	0
84	136	0.000896003336	59
85	136	0.000896003336	1
85	136	0.000896003336	0
86	136	0.000896003336	59
87	136	0.000896003336	0
88	137	0.000896003336	59
89	137	0.000896003336	1
89	137	0.000896003336	0
90	137	0.000896003336	59
91	137	0.000896003336	0
92	138	0.000896003336	59
93	138	0.000896003336	1
93	138	0.000896003336	0
94	138	0.000896003336	59
95	138	0.000896003336	0
96	139	0.000896003336	59
97	139	0.000896003336	1
97	139	0.000896003336	0
98	139	0.000896003336	59
99	139	0.000896003336	0
100	140	0.000896003336	59
101	140	0.000896003336	1
101	140	0.000896003336	0
102	140	0.000896003336	59
103	140	0.000896003336	0
104	141	0.000896003336	59
105	141	0.000896003336	1
105	141	0.000896003336	0
106	141	0.000896003336	59
107	141	0.000896003336	0
108	142	0.000896003336	59
109	142	0.000896003336	1
109	142	0.000896003336	0
110	142	0.000896003336	59
111	142	0.000896003336	0
112	143	0.000896003336	59
113	143	0.000896003336	1
113	143	0.000896003336	0
114	143	0.000896003336	59
115	143	0.000896003336	0
116	144	0.000896003336	59
117	144	0.000896003336	1
117	144	0.000896003336	0
118	144	0.000896003336	59
119	144	0.000896003336	0
120	157	0.001006003336	1
120	159	0.001006003336	2
120	185	0.001552003336	1
120	185	0.001552003336	0
120	1097	0.010414075605	1
120	1098	0.010414075605	2
120	1112	0.010960075605	1
120	1112	0.010960075605	0
121	158	0.001006003336	1
121	160	0.001006003336	2
121	186	0.001552003336	1
121	186	0.001552003336	0
121	1013	0.009470068933	1
121	1014	0.009470068933	2
121	1027	0.010016068933	1
121	1027	0.010016068933	0
122	191	0.001552005063	59
122	269	0.00224801489	59
122	441	0.004036025793	59
122	524	0.004980030856	59
122	627	0.005844040518	59
122	715	0.00668804719	59
122	818	0.007572052481	59
122	880	0.008228062033	59
122	966	0.009072068705	59
122	1047	0.01001607471	59
122	1115	0.010960077332	59
122	1205	0.012104085613	59
122	1307	0.01296809562	59
123	192	0.001552005063	59
123	258	0.002248012449	59
123	349	0.003172019121	59
123	452	0.004036028234	59
123	538	0.004980033846	59
123	634	0.005844042245	59
123	701	0.0066880442	59
123	881	0.008228062033	59
123	959	0.009072066978	59
123	1054	0.010016075604	59
123	1116	0.010960077332	59
123	1300	0.012968094726	59
124	193	0.001552005063	59
124	265	0.00224801383	59
124	365	0.003172022229	59
124	448	0.004036027174	59
124	542	0.004980034906	59
124	620	0.005844039137	59
124	719	0.00668804825	59
124	806	0.007572050872	59
124	952	0.009072065597	59
124	1030	0.01001607066	59
124	1139	0.010960082276	59
124	1220	0.012104088721	59
124	1284	0.012968090676	59
125	194	0.001552005063	59
125	273	0.002248015557	59
125	357	0.003172020502	59
125	435	0.004036024184	59
125	531	0.004980032465	59
125	725	0.006688049144	59
125	866	0.008228058925	59
125	963	0.009072068038	59
125	1031	0.01001607066	59
125	1133	0.010960081382	59
125	1221	0.012104088721	59
125	1297	0.012968093666	59
126	201	0.001552006672	59
126	815	0.007572052481	59
127	202	0.001552006672	59
127	252	0.00224801084	59
127	356	0.003172020502	59
127	456	0.004036028901	59
127	541	0.004980034906	59
127	637	0.005844042472	59
127	807	0.007572050872	59
127	876	0.008228061366	59
127	951	0.009072065597	59
127	1051	0.010016075377	59
127	1121	0.010960078941	59
127	1199	0.012104084004	59
127	1296	0.012968093666	59
128	203	0.001552006672	59
128	824	0.007572053862	59
129	204	0.001552006672	59
129	257	0.002248012449	59
129	367	0.003172022456	59
129	451	0.004036028234	59
129	545	0.004980035573	59
129	626	0.005844040518	59
129	714	0.00668804719	59
129	859	0.008228057316	59
129	945	0.009072063988	59
129	1036	0.010016072269	59
129	1136	0.010960082049	59
129	1216	0.012104088054	59
130	205	0.001552006672	59
130	829	0.007572054922	59
131	210	0.001552008053	59
131	817	0.007572052481	59
132	211	0.001552008053	59
133	232	0.001702009113	1
133	233	0.001702009113	2
133	248	0.002248009113	1
133	248	0.002248009113	0
134	251	0.00224801084	59
134	364	0.003172022229	59
134	455	0.004036028901	59
134	548	0.0049800358	59
134	630	0.005844041578	59
134	707	0.006688045809	59
134	805	0.007572050872	59
134	865	0.008228058925	59
134	1043	0.01001607365	59
134	1132	0.010960081382	59
134	1212	0.012104086994	59
134	1283	0.012968090676	59
135	260	0.002248012449	1
135	352	0.003172019121	2
135	443	0.004036025793	3
135	533	0.004980032465	4
135	622	0.005844039137	5
135	710	0.006688045809	6
135	868	0.008228058925	7
135	954	0.009072065597	8
135	1039	0.010016072269	9
135	1124	0.010960078941	10
135	1208	0.012104085613	11
135	1292	0.012968092285	12
136	264	0.00224801383	59
136	343	0.003172017512	59
136	447	0.004036027174	59
136	530	0.004980032465	59
136	631	0.005844041578	59
136	708	0.006688045809	59
136	808	0.007572050872	59
136	883	0.00822806226	59
136	962	0.009072068038	59
136	1052	0.010016075377	59
136	1200	0.012104084004	59
136	1304	0.012968095393	59
137	268	0.00224801489	59
137	360	0.003172021562	59
137	440	0.004036025793	59
137	537	0.004980033846	59
137	613	0.005844037528	59
137	722	0.006688048917	59
137	816	0.007572052481	59
137	860	0.008228057316	59
137	958	0.009072066978	59
137	1137	0.010960082049	59
137	1223	0.012104088948	59
137	1289	0.012968092285	59
138	272	0.002248015557	59
138	344	0.003172017512	59
138	434	0.004036024184	59
138	619	0.005844039137	59
138	718	0.00668804825	59
138	877	0.008228061366	59
138	969	0.009072068932	59
138	1044	0.01001607365	59
138	1122	0.010960078941	59
138	1213	0.012104086994	59
138	1305	0.012968095393	59
139	275	0.002248015784	59
139	350	0.003172019121	59
139	525	0.004980030856	59
139	614	0.005844037528	59
139	723	0.006688048917	59
139	873	0.008228060306	59
139	967	0.009072068705	59
139	1037	0.010016072269	59
139	1129	0.010960080322	59
139	1217	0.012104088054	59
139	1301	0.012968094726	59
140	326	0.002626015785	1
140	327	0.002626015785	2
140	340	0.003172015785	1
140	340	0.003172015785	0
141	361	0.003172021562	59
141	458	0.004036029128	59
141	546	0.004980035573	59
141	635	0.005844042245	59
141	702	0.0066880442	59
141	872	0.008228060306	59
141	946	0.009072063988	59
141	1048	0.01001607471	59
141	1128	0.010960080322	59
141	1206	0.012104085613	59
141	1290	0.012968092285	59
142	417	0.003490022457	1
142	418	0.003490022457	2
142	431	0.004036022457	1
142	431	0.004036022457	0
143	507	0.004434029129	1
143	508	0.004434029129	2
143	521	0.004980029129	1
143	521	0.004980029129	0
144	596	0.005298035801	1
144	597	0.005298035801	2
144	610	0.005844035801	1
144	610	0.005844035801	0
145	684	0.006142042473	1
145	685	0.006142042473	2
145	698	0.006688042473	1
145	698	0.006688042473	0
146	771	0.007026049145	1
146	773	0.007026049145	2
146	799	0.007572049145	1
146	799	0.007572049145	0
146	1265	0.012422088949	1
146	1266	0.012422088949	2
146	1280	0.012968088949	1
146	1280	0.012968088949	0
147	772	0.007026049145	1
147	774	0.007026049145	2
147	800	0.007572049145	1
147	800	0.007572049145	0
147	1182	0.011558082277	1
147	1183	0.011558082277	2
147	1196	0.012104082277	1
147	1196	0.012104082277	0
148	823	0.007572053862	59
149	840	0.007682055589	1
149	841	0.007682055589	2
149	856	0.008228055589	1
149	856	0.008228055589	0
150	928	0.008526062261	1
150	929	0.008526062261	2
150	942	0.009072062261	1
150	942	0.009072062261	0

