version 2
run Wireless01-256-20200717-17:55:32-14608
attr configname Wireless01
attr datetime 20200717-17:55:32
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14608
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 256
attr seedset 256
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00049	3
0	48	0.001036	2
0	276	0.002278066712	3
0	290	0.002496066712	2
0	368	0.003102100068	3
0	382	0.003320100068	2
0	459	0.004006133424	3
0	473	0.004224133424	2
0	697	0.006262224554	3
0	711	0.006480224554	2
0	786	0.00718625791	3
0	800	0.00740425791	2
0	948	0.009046320153	3
0	962	0.009264320153	2
0	1035	0.009930353509	3
0	1049	0.010148353509	2
0	1121	0.010994386865	3
0	1136	0.011212386865	2
0	1208	0.011898420221	3
0	1222	0.012116420221	2
0	1294	0.012762453577	3
0	1308	0.012980453577	2
0	1379	0.013666486933	3
0	1393	0.013884486933	2
0	1463	0.014590520289	3
0	1477	0.014808520289	2
1	0	0	0
1	0	0	0
1	0	0	2
1	232	0.001722050034	3
1	248	0.002268050034	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.001086016678	3
2	185	0.001632016678	2
2	326	0.00254608339	3
2	340	0.00309208339	2
3	0	0	0
3	0	0	0
3	0	0	2
3	744	0.006630241232	3
3	758	0.007176241232	2
4	0	0	0
4	0	0	0
4	0	0	2
4	158	0.001086016678	3
4	186	0.001632016678	2
4	1165	0.011342403543	3
4	1180	0.011888403543	2
5	0	0	0
5	0	0	0
5	0	0	2
5	417	0.003450116746	3
5	431	0.003996116746	2
6	0	0	0
6	0	0	0
6	0	0	2
6	579	0.004950173689	3
6	609	0.005496173689	2
6	1079	0.010438370187	3
6	1093	0.010984370187	2
7	0	0	0
7	0	0	0
7	0	0	2
7	507	0.004334150102	3
7	535	0.004880150102	2
7	906	0.008490303475	3
7	920	0.009036303475	2
8	0	0	0
8	0	0	0
8	0	0	2
8	581	0.004950178989	3
8	610	0.005496178989	2
8	1420	0.014034503611	3
8	1435	0.014580503611	2
9	0	0	0
9	0	0	0
9	0	0	2
9	508	0.004334150102	3
9	536	0.004880150102	2
9	993	0.009374336831	3
9	1007	0.009920336831	2
10	0	0	0
10	0	0	0
10	0	0	2
10	832	0.007474274588	3
10	860	0.008020274588	2
10	1250	0.012206436899	3
10	1266	0.012752436899	2
11	0	0	0
11	0	0	0
11	0	0	2
11	653	0.005706207876	3
11	669	0.006252207876	2
12	0	0	0
12	0	0	0
12	0	0	2
12	833	0.007474274588	3
12	861	0.008020274588	2
12	1336	0.013110470255	3
12	1351	0.013656470255	2
13	0	0	1
13	34	0.00049	0
13	48	0.001036	1
13	165	0.001086033356	3
13	195	0.001632033356	1
13	236	0.001722066712	3
13	253	0.002268066712	1
13	276	0.002278066712	0
13	290	0.002496066712	1
13	330	0.002546100068	3
13	345	0.003092100068	1
13	368	0.003102100068	0
13	382	0.003320100068	1
13	421	0.003450133424	3
13	436	0.003996133424	1
13	459	0.004006133424	0
13	473	0.004224133424	1
13	515	0.00433416678	3
13	545	0.00488016678	1
13	587	0.004950190367	3
13	617	0.005496190367	2
13	622	0.005496195667	1
13	657	0.005706224554	3
13	674	0.006252224554	1
13	697	0.006262224554	0
13	711	0.006480224554	1
13	748	0.00663025791	3
13	763	0.00717625791	1
13	786	0.00718625791	0
13	800	0.00740425791	1
13	840	0.007474291266	3
13	870	0.008020291266	1
13	910	0.008490320153	3
13	925	0.009036320153	1
13	948	0.009046320153	0
13	962	0.009264320153	1
13	997	0.009374353509	3
13	1012	0.009920353509	1
13	1035	0.009930353509	0
13	1049	0.010148353509	1
13	1083	0.010438386865	3
13	1098	0.010984386865	1
13	1121	0.010994386865	0
13	1136	0.011212386865	1
13	1169	0.011342420221	3
13	1185	0.011888420221	1
13	1208	0.011898420221	0
13	1222	0.012116420221	1
13	1254	0.012206453577	3
13	1271	0.012752453577	1
13	1294	0.012762453577	0
13	1308	0.012980453577	1
13	1340	0.013110486933	3
13	1356	0.013656486933	1
13	1379	0.013666486933	0
13	1393	0.013884486933	1
13	1424	0.014034520289	3
13	1440	0.014580520289	1
13	1463	0.014590520289	0
13	1477	0.014808520289	1
14	0	0	1
14	36	0.000490016678	3
14	49	0.001036016678	1
14	166	0.001086033356	3
14	196	0.001632033356	2
14	221	0.001632050034	1
14	232	0.001722050034	0
14	248	0.002268050034	1
14	278	0.00227808339	3
14	291	0.00249608339	1
14	331	0.002546100068	3
14	346	0.003092100068	1
14	370	0.003102116746	3
14	383	0.003320116746	1
14	422	0.003450133424	3
14	437	0.003996133424	1
14	461	0.004006150102	3
14	474	0.004224150102	1
14	511	0.004334158735	3
14	537	0.004880158735	2
14	568	0.004880182322	1
14	595	0.004950202576	3
14	629	0.005496202576	1
14	655	0.005706216509	3
14	670	0.006252216509	1
14	699	0.006262241232	3
14	712	0.006480241232	1
14	753	0.006630270119	3
14	776	0.007176270119	1
14	788	0.007186274588	3
14	801	0.007404274588	1
14	846	0.007474298175	3
14	880	0.008020298175	2
14	893	0.008020306808	1
14	908	0.008490312108	3
14	921	0.009036312108	1
14	950	0.009046336831	3
14	963	0.009264336831	1
14	1004	0.009374369051	3
14	1029	0.009920369051	1
14	1037	0.009930370187	3
14	1050	0.010148370187	1
14	1088	0.010438399074	3
14	1111	0.010984399074	1
14	1123	0.010994403543	3
14	1137	0.011212403543	1
14	1178	0.011342436899	3
14	1206	0.011888436899	1
14	1210	0.011898436899	3
14	1223	0.012116436899	1
14	1257	0.012206460486	3
14	1280	0.012752460486	1
14	1296	0.012762470255	3
14	1309	0.012980470255	1
14	1347	0.013110502475	3
14	1373	0.013656502475	1
14	1381	0.013666503611	3
14	1394	0.013884503611	1
14	1427	0.014034527198	3
14	1449	0.014580527198	1
14	1465	0.014590536967	3
14	1478	0.014808536967	1
15	0	0	1
15	37	0.000490016678	3
15	50	0.001036016678	1
15	157	0.001086016678	0
15	185	0.001632016678	2
15	213	0.001632045565	1
15	237	0.001722066712	3
15	254	0.002268066712	1
15	279	0.00227808339	3
15	292	0.00249608339	1
15	326	0.00254608339	0
15	340	0.00309208339	1
15	371	0.003102116746	3
15	384	0.003320116746	1
15	426	0.003450145633	3
15	449	0.003996145633	1
15	462	0.004006150102	3
15	475	0.004224150102	1
15	521	0.004334173689	3
15	556	0.004880173689	1
15	601	0.004950207045	3
15	639	0.005496207045	2
15	643	0.005496211209	1
15	656	0.005706216509	3
15	671	0.006252216509	1
15	700	0.006262241232	3
15	713	0.006480241232	1
15	749	0.00663025791	3
15	764	0.00717625791	1
15	789	0.007186274588	3
15	802	0.007404274588	1
15	836	0.007474283221	3
15	862	0.008020283221	2
15	894	0.008020306808	1
15	913	0.008490327062	3
15	934	0.009036327062	1
15	951	0.009046336831	3
15	964	0.009264336831	1
15	1000	0.009374360418	3
15	1021	0.009920360418	1
15	1038	0.009930370187	3
15	1051	0.010148370187	1
15	1092	0.010438403543	3
15	1119	0.010984403543	1
15	1124	0.010994403543	3
15	1138	0.011212403543	1
15	1174	0.01134243243	3
15	1198	0.01188843243	1
15	1211	0.011898436899	3
15	1224	0.012116436899	1
15	1252	0.012206445532	3
15	1267	0.012752445532	1
15	1297	0.012762470255	3
15	1310	0.012980470255	1
15	1348	0.013110502475	3
15	1374	0.013656502475	1
15	1382	0.013666503611	3
15	1395	0.013884503611	1
15	1431	0.014034535831	3
15	1457	0.014580535831	1
15	1466	0.014590536967	3
15	1479	0.014808536967	1
16	0	0	1
16	38	0.000490016678	3
16	51	0.001036016678	1
16	167	0.001086033356	3
16	197	0.001632033356	1
16	241	0.001722078921	3
16	266	0.002268078921	1
16	280	0.00227808339	3
16	293	0.00249608339	1
16	332	0.002546100068	3
16	347	0.003092100068	1
16	372	0.003102116746	3
16	385	0.003320116746	1
16	430	0.003450150102	3
16	457	0.003996150102	1
16	463	0.004006150102	3
16	476	0.004224150102	1
16	513	0.004334158735	3
16	539	0.004880158735	2
16	566	0.004880182322	1
16	596	0.004950202576	3
16	630	0.005496202576	2
16	644	0.005496211209	1
16	660	0.005706231463	3
16	683	0.006252231463	1
16	701	0.006262241232	3
16	714	0.006480241232	1
16	744	0.006630241232	0
16	758	0.007176241232	1
16	790	0.007186274588	3
16	803	0.007404274588	1
16	837	0.007474283221	3
16	863	0.008020283221	2
16	882	0.008020298175	1
16	917	0.008490335695	3
16	942	0.009036335695	1
16	952	0.009046336831	3
16	965	0.009264336831	1
16	995	0.009374345464	3
16	1008	0.009920345464	1
16	1039	0.009930370187	3
16	1052	0.010148370187	1
16	1089	0.010438399074	3
16	1112	0.010984399074	1
16	1125	0.010994403543	3
16	1139	0.011212403543	1
16	1170	0.011342420221	3
16	1186	0.011888420221	1
16	1212	0.011898436899	3
16	1225	0.012116436899	1
16	1253	0.012206445532	3
16	1268	0.012752445532	1
16	1298	0.012762470255	3
16	1311	0.012980470255	1
16	1343	0.013110493842	3
16	1365	0.013656493842	1
16	1383	0.013666503611	3
16	1396	0.013884503611	1
16	1432	0.014034535831	3
16	1458	0.014580535831	1
16	1467	0.014590536967	3
16	1480	0.014808536967	1
17	0	0	1
17	39	0.000490016678	3
17	52	0.001036016678	1
17	158	0.001086016678	0
17	186	0.001632016678	2
17	211	0.001632045565	1
17	245	0.00172208339	3
17	274	0.00226808339	1
17	281	0.00227808339	3
17	294	0.00249608339	1
17	335	0.002546112277	3
17	358	0.003092112277	1
17	373	0.003102116746	3
17	386	0.003320116746	1
17	427	0.003450145633	3
17	450	0.003996145633	1
17	464	0.004006150102	3
17	477	0.004224150102	1
17	514	0.004334158735	3
17	540	0.004880158735	2
17	567	0.004880182322	1
17	588	0.004950190367	3
17	618	0.005496190367	2
17	632	0.005496202576	1
17	664	0.005706240096	3
17	691	0.006252240096	1
17	702	0.006262241232	3
17	715	0.006480241232	1
17	750	0.00663025791	3
17	765	0.00717625791	1
17	791	0.007186274588	3
17	804	0.007404274588	1
17	838	0.007474283221	3
17	864	0.008020283221	2
17	881	0.008020298175	1
17	918	0.008490335695	3
17	943	0.009036335695	1
17	953	0.009046336831	3
17	966	0.009264336831	1
17	996	0.009374345464	3
17	1009	0.009920345464	1
17	1040	0.009930370187	3
17	1053	0.010148370187	1
17	1084	0.010438386865	3
17	1099	0.010984386865	1
17	1126	0.010994403543	3
17	1140	0.011212403543	1
17	1165	0.011342403543	0
17	1180	0.011888403543	1
17	1213	0.011898436899	3
17	1226	0.012116436899	1
17	1258	0.012206460486	3
17	1281	0.012752460486	1
17	1299	0.012762470255	3
17	1312	0.012980470255	1
17	1338	0.013110478888	3
17	1352	0.013656478888	1
17	1384	0.013666503611	3
17	1397	0.013884503611	1
17	1428	0.014034527198	3
17	1450	0.014580527198	1
17	1468	0.014590536967	3
17	1481	0.014808536967	1
18	0	0	1
18	40	0.000490016678	3
18	53	0.001036016678	1
18	176	0.001086045565	3
18	212	0.001632045565	1
18	238	0.001722066712	3
18	255	0.002268066712	1
18	282	0.00227808339	3
18	295	0.00249608339	1
18	336	0.002546112277	3
18	359	0.003092112277	1
18	374	0.003102116746	3
18	387	0.003320116746	1
18	417	0.003450116746	0
18	431	0.003996116746	1
18	465	0.004006150102	3
18	478	0.004224150102	1
18	512	0.004334158735	3
18	538	0.004880158735	2
18	569	0.004880182322	1
18	585	0.004950187622	3
18	614	0.005496187622	2
18	619	0.005496190367	1
18	661	0.005706231463	3
18	684	0.006252231463	1
18	703	0.006262241232	3
18	716	0.006480241232	1
18	757	0.006630274588	3
18	784	0.007176274588	1
18	792	0.007186274588	3
18	805	0.007404274588	1
18	849	0.007474298175	3
18	883	0.008020298175	2
18	891	0.008020306808	1
18	909	0.008490312108	3
18	922	0.009036312108	1
18	954	0.009046336831	3
18	967	0.009264336831	1
18	1005	0.009374369051	3
18	1030	0.009920369051	1
18	1041	0.009930370187	3
18	1054	0.010148370187	1
18	1085	0.010438386865	3
18	1100	0.010984386865	1
18	1127	0.010994403543	3
18	1141	0.011212403543	1
18	1175	0.01134243243	3
18	1199	0.01188843243	1
18	1214	0.011898436899	3
18	1227	0.012116436899	1
18	1261	0.012206469119	3
18	1288	0.012752469119	1
18	1300	0.012762470255	3
18	1313	0.012980470255	1
18	1344	0.013110493842	3
18	1366	0.013656493842	1
18	1385	0.013666503611	3
18	1398	0.013884503611	1
18	1422	0.014034512244	3
18	1436	0.014580512244	1
18	1469	0.014590536967	3
18	1482	0.014808536967	1
19	0	0	1
19	41	0.000490016678	3
19	54	0.001036016678	1
19	170	0.001086033356	3
19	200	0.001632033356	2
19	220	0.001632050034	1
19	242	0.001722078921	3
19	267	0.002268078921	1
19	283	0.00227808339	3
19	296	0.00249608339	1
19	339	0.002546116746	3
19	366	0.003092116746	1
19	375	0.003102116746	3
19	388	0.003320116746	1
19	423	0.003450133424	3
19	438	0.003996133424	1
19	466	0.004006150102	3
19	479	0.004224150102	1
19	522	0.004334173689	3
19	557	0.004880173689	1
19	579	0.004950173689	0
19	609	0.005496173689	2
19	615	0.005496187622	1
19	665	0.005706240096	3
19	692	0.006252240096	1
19	704	0.006262241232	3
19	717	0.006480241232	1
19	754	0.006630270119	3
19	777	0.007176270119	1
19	793	0.007186274588	3
19	806	0.007404274588	1
19	839	0.007474283221	3
19	865	0.008020283221	2
19	892	0.008020306808	1
19	914	0.008490327062	3
19	935	0.009036327062	1
19	955	0.009046336831	3
19	968	0.009264336831	1
19	1001	0.009374360418	3
19	1022	0.009920360418	1
19	1042	0.009930370187	3
19	1055	0.010148370187	1
19	1079	0.010438370187	0
19	1093	0.010984370187	1
19	1128	0.010994403543	3
19	1142	0.011212403543	1
19	1171	0.011342420221	3
19	1187	0.011888420221	1
19	1215	0.011898436899	3
19	1228	0.012116436899	1
19	1262	0.012206469119	3
19	1289	0.012752469119	1
19	1301	0.012762470255	3
19	1314	0.012980470255	1
19	1339	0.013110478888	3
19	1353	0.013656478888	1
19	1386	0.013666503611	3
19	1399	0.013884503611	1
19	1423	0.014034512244	3
19	1437	0.014580512244	1
19	1470	0.014590536967	3
19	1483	0.014808536967	1
20	0	0	1
20	42	0.000490016678	3
20	55	0.001036016678	1
20	171	0.001086040265	3
20	205	0.001632040265	2
20	218	0.001632048898	1
20	234	0.001722058667	3
20	249	0.002268058667	1
20	284	0.00227808339	3
20	297	0.00249608339	1
20	333	0.002546106977	3
20	354	0.003092106977	1
20	376	0.003102116746	3
20	389	0.003320116746	1
20	419	0.003450125379	3
20	432	0.003996125379	1
20	467	0.004006150102	3
20	480	0.004224150102	1
20	507	0.004334150102	0
20	535	0.004880150102	2
20	571	0.004880183458	1
20	591	0.004950195667	3
20	623	0.005496195667	2
20	626	0.005496197276	1
20	658	0.005706224554	3
20	675	0.006252224554	1
20	705	0.006262241232	3
20	718	0.006480241232	1
20	755	0.006630273452	3
20	780	0.007176273452	1
20	794	0.007186274588	3
20	807	0.007404274588	1
20	850	0.007474303475	3
20	886	0.008020303475	1
20	906	0.008490303475	0
20	920	0.009036303475	1
20	956	0.009046336831	3
20	969	0.009264336831	1
20	1006	0.009374370187	3
20	1033	0.009920370187	1
20	1043	0.009930370187	3
20	1056	0.010148370187	1
20	1086	0.010438393774	3
20	1107	0.010984393774	1
20	1129	0.010994403543	3
20	1143	0.011212403543	1
20	1176	0.011342435763	3
20	1202	0.011888435763	1
20	1216	0.011898436899	3
20	1229	0.012116436899	1
20	1259	0.012206465786	3
20	1284	0.012752465786	1
20	1302	0.012762470255	3
20	1315	0.012980470255	1
20	1345	0.013110499142	3
20	1369	0.013656499142	1
20	1387	0.013666503611	3
20	1400	0.013884503611	1
20	1425	0.014034520289	3
20	1441	0.014580520289	1
20	1471	0.014590536967	3
20	1484	0.014808536967	1
21	0	0	1
21	43	0.000490016678	3
21	56	0.001036016678	1
21	173	0.001086040265	3
21	207	0.001632040265	2
21	216	0.001632048898	1
21	239	0.001722073621	3
21	262	0.002268073621	1
21	285	0.00227808339	3
21	298	0.00249608339	1
21	337	0.00254611561	3
21	362	0.00309211561	1
21	377	0.003102116746	3
21	390	0.003320116746	1
21	420	0.003450125379	3
21	433	0.003996125379	1
21	468	0.004006150102	3
21	481	0.004224150102	1
21	516	0.00433416678	3
21	546	0.00488016678	2
21	564	0.004880178989	1
21	581	0.004950178989	0
21	610	0.005496178989	2
21	611	0.005496182322	1
21	662	0.005706236763	3
21	687	0.006252236763	1
21	706	0.006262241232	3
21	719	0.006480241232	1
21	756	0.006630273452	3
21	781	0.007176273452	1
21	795	0.007186274588	3
21	808	0.007404274588	1
21	844	0.007474291266	3
21	874	0.008020291266	2
21	895	0.008020307944	1
21	911	0.008490320153	3
21	926	0.009036320153	1
21	957	0.009046336831	3
21	970	0.009264336831	1
21	1002	0.009374365718	3
21	1025	0.009920365718	1
21	1044	0.009930370187	3
21	1057	0.010148370187	1
21	1081	0.01043837882	3
21	1094	0.01098437882	1
21	1130	0.010994403543	3
21	1144	0.011212403543	1
21	1172	0.01134242713	3
21	1194	0.01188842713	1
21	1217	0.011898436899	3
21	1230	0.012116436899	1
21	1263	0.012206470255	3
21	1292	0.012752470255	1
21	1303	0.012762470255	3
21	1316	0.012980470255	1
21	1341	0.013110486933	3
21	1357	0.013656486933	1
21	1388	0.013666503611	3
21	1401	0.013884503611	1
21	1420	0.014034503611	0
21	1435	0.014580503611	1
21	1472	0.014590536967	3
21	1485	0.014808536967	1
22	0	0	1
22	44	0.000490016678	3
22	57	0.001036016678	1
22	163	0.001086025311	3
22	189	0.001632025311	2
22	206	0.001632040265	1
22	243	0.001722082254	3
22	270	0.002268082254	1
22	286	0.00227808339	3
22	299	0.00249608339	1
22	334	0.002546106977	3
22	355	0.003092106977	1
22	378	0.003102116746	3
22	391	0.003320116746	1
22	428	0.003450148966	3
22	453	0.003996148966	1
22	469	0.004006150102	3
22	482	0.004224150102	1
22	508	0.004334150102	0
22	536	0.004880150102	2
22	570	0.004880183458	1
22	594	0.004950197276	3
22	627	0.005496197276	2
22	641	0.005496207876	1
22	663	0.005706236763	3
22	688	0.006252236763	1
22	707	0.006262241232	3
22	720	0.006480241232	1
22	746	0.006630249865	3
22	759	0.007176249865	1
22	796	0.007186274588	3
22	809	0.007404274588	1
22	841	0.007474291266	3
22	871	0.008020291266	1
22	919	0.008490336831	3
22	946	0.009036336831	1
22	958	0.009046336831	3
22	971	0.009264336831	1
22	993	0.009374336831	0
22	1007	0.009920336831	1
22	1045	0.009930370187	3
22	1058	0.010148370187	1
22	1087	0.010438393774	3
22	1108	0.010984393774	1
22	1131	0.010994403543	3
22	1145	0.011212403543	1
22	1167	0.011342412176	3
22	1181	0.011888412176	1
22	1218	0.011898436899	3
22	1231	0.012116436899	1
22	1255	0.012206453577	3
22	1272	0.012752453577	1
22	1304	0.012762470255	3
22	1317	0.012980470255	1
22	1342	0.013110486933	3
22	1358	0.013656486933	1
22	1389	0.013666503611	3
22	1402	0.013884503611	1
22	1429	0.014034532498	3
22	1453	0.014580532498	1
22	1473	0.014590536967	3
22	1486	0.014808536967	1
23	0	0	1
23	45	0.000490016678	3
23	58	0.001036016678	1
23	161	0.001086025311	3
23	187	0.001632025311	2
23	208	0.001632040265	1
23	240	0.001722073621	3
23	263	0.002268073621	1
23	287	0.00227808339	3
23	300	0.00249608339	1
23	328	0.002546092023	3
23	341	0.003092092023	1
23	379	0.003102116746	3
23	392	0.003320116746	1
23	429	0.003450148966	3
23	454	0.003996148966	1
23	470	0.004006150102	3
23	483	0.004224150102	1
23	519	0.00433416678	3
23	549	0.00488016678	2
23	562	0.004880178989	1
23	599	0.004950205909	3
23	635	0.005496205909	2
23	645	0.005496212345	1
23	659	0.005706224554	3
23	676	0.006252224554	1
23	708	0.006262241232	3
23	721	0.006480241232	1
23	747	0.006630249865	3
23	760	0.007176249865	1
23	797	0.007186274588	3
23	810	0.007404274588	1
23	832	0.007474274588	0
23	860	0.008020274588	2
23	889	0.008020303475	1
23	915	0.008490332362	3
23	938	0.009036332362	1
23	959	0.009046336831	3
23	972	0.009264336831	1
23	998	0.009374353509	3
23	1013	0.009920353509	1
23	1046	0.009930370187	3
23	1059	0.010148370187	1
23	1090	0.010438402407	3
23	1115	0.010984402407	1
23	1132	0.010994403543	3
23	1146	0.011212403543	1
23	1173	0.01134242713	3
23	1195	0.01188842713	1
23	1219	0.011898436899	3
23	1232	0.012116436899	1
23	1250	0.012206436899	0
23	1266	0.012752436899	1
23	1305	0.012762470255	3
23	1318	0.012980470255	1
23	1346	0.013110499142	3
23	1370	0.013656499142	1
23	1390	0.013666503611	3
23	1403	0.013884503611	1
23	1433	0.014034536967	3
23	1461	0.014580536967	1
23	1474	0.014590536967	3
23	1487	0.014808536967	1
24	0	0	1
24	46	0.000490016678	3
24	59	0.001036016678	1
24	162	0.001086025311	3
24	188	0.001632025311	2
24	219	0.001632048898	1
24	235	0.001722058667	3
24	250	0.002268058667	1
24	288	0.00227808339	3
24	301	0.00249608339	1
24	329	0.002546092023	3
24	342	0.003092092023	1
24	380	0.003102116746	3
24	393	0.003320116746	1
24	424	0.003450140333	3
24	445	0.003996140333	1
24	471	0.004006150102	3
24	484	0.004224150102	1
24	517	0.00433416678	3
24	547	0.00488016678	2
24	565	0.004880178989	1
24	600	0.004950205909	3
24	636	0.005496205909	2
24	642	0.005496207876	1
24	653	0.005706207876	0
24	669	0.006252207876	1
24	709	0.006262241232	3
24	722	0.006480241232	1
24	751	0.006630264819	3
24	772	0.007176264819	1
24	798	0.007186274588	3
24	811	0.007404274588	1
24	842	0.007474291266	3
24	872	0.008020291266	2
24	896	0.008020307944	1
24	912	0.008490320153	3
24	927	0.009036320153	1
24	960	0.009046336831	3
24	973	0.009264336831	1
24	1003	0.009374365718	3
24	1026	0.009920365718	1
24	1047	0.009930370187	3
24	1060	0.010148370187	1
24	1091	0.010438402407	3
24	1116	0.010984402407	1
24	1133	0.010994403543	3
24	1147	0.011212403543	1
24	1177	0.011342435763	3
24	1203	0.011888435763	1
24	1220	0.011898436899	3
24	1233	0.012116436899	1
24	1256	0.012206453577	3
24	1273	0.012752453577	1
24	1306	0.012762470255	3
24	1319	0.012980470255	1
24	1349	0.013110503611	3
24	1377	0.013656503611	1
24	1391	0.013666503611	3
24	1404	0.013884503611	1
24	1430	0.014034532498	3
24	1454	0.014580532498	1
24	1475	0.014590536967	3
24	1488	0.014808536967	1
25	0	0	1
25	47	0.000490016678	3
25	60	0.001036016678	1
25	164	0.001086025311	3
25	190	0.001632025311	2
25	217	0.001632048898	1
25	244	0.001722082254	3
25	271	0.002268082254	1
25	289	0.00227808339	3
25	302	0.00249608339	1
25	338	0.00254611561	3
25	363	0.00309211561	1
25	381	0.003102116746	3
25	394	0.003320116746	1
25	425	0.003450140333	3
25	446	0.003996140333	1
25	472	0.004006150102	3
25	485	0.004224150102	1
25	520	0.00433416678	3
25	550	0.00488016678	2
25	563	0.004880178989	1
25	584	0.004950182322	3
25	612	0.005496182322	2
25	624	0.005496195667	1
25	666	0.005706241232	3
25	695	0.006252241232	1
25	710	0.006262241232	3
25	723	0.006480241232	1
25	752	0.006630264819	3
25	773	0.007176264819	1
25	799	0.007186274588	3
25	812	0.007404274588	1
25	833	0.007474274588	0
25	861	0.008020274588	2
25	887	0.008020303475	1
25	916	0.008490332362	3
25	939	0.009036332362	1
25	961	0.009046336831	3
25	974	0.009264336831	1
25	999	0.009374353509	3
25	1014	0.009920353509	1
25	1048	0.009930370187	3
25	1061	0.010148370187	1
25	1082	0.01043837882	3
25	1095	0.01098437882	1
25	1134	0.010994403543	3
25	1148	0.011212403543	1
25	1168	0.011342412176	3
25	1182	0.011888412176	1
25	1221	0.011898436899	3
25	1234	0.012116436899	1
25	1260	0.012206465786	3
25	1285	0.012752465786	1
25	1307	0.012762470255	3
25	1320	0.012980470255	1
25	1336	0.013110470255	0
25	1351	0.013656470255	1
25	1392	0.013666503611	3
25	1405	0.013884503611	1
25	1426	0.014034520289	3
25	1442	0.014580520289	1
25	1476	0.014590536967	3
25	1489	0.014808536967	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.002268066712	12
33	352	0.003092100068	12
33	443	0.003996133424	12
33	681	0.006252224554	12
33	770	0.00717625791	12
33	932	0.009036320153	12
33	1019	0.009920353509	12
33	1105	0.010984386865	12
33	1192	0.011888420221	12
33	1278	0.012752453577	12
33	1363	0.013656486933	12
33	1447	0.014580520289	12
34	32	0	1
35	34	0.00049	1
35	35	0.00049	2
35	48	0.001036	1
35	48	0.001036	0
35	276	0.002278066712	1
35	277	0.002278066712	2
35	290	0.002496066712	1
35	290	0.002496066712	0
35	368	0.003102100068	1
35	369	0.003102100068	2
35	382	0.003320100068	1
35	382	0.003320100068	0
35	459	0.004006133424	1
35	460	0.004006133424	2
35	473	0.004224133424	1
35	473	0.004224133424	0
35	697	0.006262224554	1
35	698	0.006262224554	2
35	711	0.006480224554	1
35	711	0.006480224554	0
35	786	0.00718625791	1
35	787	0.00718625791	2
35	800	0.00740425791	1
35	800	0.00740425791	0
35	948	0.009046320153	1
35	949	0.009046320153	2
35	962	0.009264320153	1
35	962	0.009264320153	0
35	1035	0.009930353509	1
35	1036	0.009930353509	2
35	1049	0.010148353509	1
35	1049	0.010148353509	0
35	1121	0.010994386865	1
35	1122	0.010994386865	2
35	1136	0.011212386865	1
35	1136	0.011212386865	0
35	1208	0.011898420221	1
35	1209	0.011898420221	2
35	1222	0.012116420221	1
35	1222	0.012116420221	0
35	1294	0.012762453577	1
35	1295	0.012762453577	2
35	1308	0.012980453577	1
35	1308	0.012980453577	0
35	1379	0.013666486933	1
35	1380	0.013666486933	2
35	1393	0.013884486933	1
35	1393	0.013884486933	0
35	1463	0.014590520289	1
35	1464	0.014590520289	2
35	1477	0.014808520289	1
35	1477	0.014808520289	0
36	85	0.001036016678	12
37	85	0.001036016678	1
38	86	0.001036016678	12
39	86	0.001036016678	1
40	87	0.001036016678	12
41	87	0.001036016678	1
42	88	0.001036016678	12
43	88	0.001036016678	1
44	89	0.001036016678	12
45	89	0.001036016678	1
46	90	0.001036016678	12
47	90	0.001036016678	1
48	91	0.001036016678	12
49	91	0.001036016678	1
50	92	0.001036016678	12
51	92	0.001036016678	1
52	93	0.001036016678	12
53	93	0.001036016678	1
54	94	0.001036016678	12
55	94	0.001036016678	1
56	95	0.001036016678	12
57	95	0.001036016678	1
58	96	0.001036016678	12
59	96	0.001036016678	1
60	109	0.001036016678	12
61	110	0.001036016678	12
62	111	0.001036016678	12
63	112	0.001036016678	12
64	113	0.001036016678	12
65	114	0.001036016678	12
66	115	0.001036016678	12
67	116	0.001036016678	12
68	117	0.001036016678	12
69	118	0.001036016678	12
70	119	0.001036016678	12
71	120	0.001036016678	12
72	133	0.001036016678	59
73	133	0.001036016678	1
73	133	0.001036016678	0
74	133	0.001036016678	59
75	133	0.001036016678	0
76	134	0.001036016678	59
77	134	0.001036016678	1
77	134	0.001036016678	0
78	134	0.001036016678	59
79	134	0.001036016678	0
80	135	0.001036016678	59
81	135	0.001036016678	1
81	135	0.001036016678	0
82	135	0.001036016678	59
83	135	0.001036016678	0
84	136	0.001036016678	59
85	136	0.001036016678	1
85	136	0.001036016678	0
86	136	0.001036016678	59
87	136	0.001036016678	0
88	137	0.001036016678	59
89	137	0.001036016678	1
89	137	0.001036016678	0
90	137	0.001036016678	59
91	137	0.001036016678	0
92	138	0.001036016678	59
93	138	0.001036016678	1
93	138	0.001036016678	0
94	138	0.001036016678	59
95	138	0.001036016678	0
96	139	0.001036016678	59
97	139	0.001036016678	1
97	139	0.001036016678	0
98	139	0.001036016678	59
99	139	0.001036016678	0
100	140	0.001036016678	59
101	140	0.001036016678	1
101	140	0.001036016678	0
102	140	0.001036016678	59
103	140	0.001036016678	0
104	141	0.001036016678	59
105	141	0.001036016678	1
105	141	0.001036016678	0
106	141	0.001036016678	59
107	141	0.001036016678	0
108	142	0.001036016678	59
109	142	0.001036016678	1
109	142	0.001036016678	0
110	142	0.001036016678	59
111	142	0.001036016678	0
112	143	0.001036016678	59
113	143	0.001036016678	1
113	143	0.001036016678	0
114	143	0.001036016678	59
115	143	0.001036016678	0
116	144	0.001036016678	59
117	144	0.001036016678	1
117	144	0.001036016678	0
118	144	0.001036016678	59
119	144	0.001036016678	0
120	157	0.001086016678	1
120	159	0.001086016678	2
120	185	0.001632016678	1
120	185	0.001632016678	0
120	326	0.00254608339	1
120	327	0.00254608339	2
120	340	0.00309208339	1
120	340	0.00309208339	0
121	158	0.001086016678	1
121	160	0.001086016678	2
121	186	0.001632016678	1
121	186	0.001632016678	0
121	1165	0.011342403543	1
121	1166	0.011342403543	2
121	1180	0.011888403543	1
121	1180	0.011888403543	0
122	191	0.001632025311	59
122	265	0.002268073621	59
122	343	0.003092092023	59
122	456	0.003996148966	59
122	554	0.00488016678	59
122	679	0.006252224554	59
122	762	0.007176249865	59
122	940	0.009036332362	59
122	1016	0.009920353509	59
122	1117	0.010984402407	59
122	1197	0.01188842713	59
122	1372	0.013656499142	59
122	1462	0.014580536967	59
123	192	0.001632025311	59
123	252	0.002268058667	59
123	344	0.003092092023	59
123	447	0.003996140333	59
123	553	0.00488016678	59
123	774	0.007176264819	59
123	878	0.008020291266	59
123	930	0.009036320153	59
123	1028	0.009920365718	59
123	1118	0.010984402407	59
123	1205	0.011888435763	59
123	1276	0.012752453577	59
123	1378	0.013656503611	59
123	1456	0.014580532498	59
124	193	0.001632025311	59
124	272	0.002268082254	59
124	357	0.003092106977	59
124	455	0.003996148966	59
124	690	0.006252236763	59
124	761	0.007176249865	59
124	947	0.009036336831	59
124	1110	0.010984393774	59
124	1183	0.011888412176	59
124	1275	0.012752453577	59
124	1361	0.013656486933	59
124	1455	0.014580532498	59
125	194	0.001632025311	59
125	273	0.002268082254	59
125	365	0.00309211561	59
125	448	0.003996140333	59
125	555	0.00488016678	59
125	613	0.005496182322	59
125	696	0.006252241232	59
125	775	0.007176264819	59
125	941	0.009036332362	59
125	1017	0.009920353509	59
125	1097	0.01098437882	59
125	1184	0.011888412176	59
125	1287	0.012752465786	59
125	1445	0.014580520289	59
126	201	0.001632033356	59
126	551	0.00488016678	59
126	620	0.005496190367	59
126	876	0.008020291266	59
127	202	0.001632033356	59
127	349	0.003092100068	59
127	440	0.003996133424	59
127	541	0.004880158735	59
127	672	0.006252216509	59
127	778	0.007176270119	59
127	923	0.009036312108	59
127	1031	0.009920369051	59
127	1113	0.010984399074	59
127	1207	0.011888436899	59
127	1282	0.012752460486	59
127	1375	0.013656502475	59
127	1451	0.014580527198	59
128	203	0.001632033356	59
128	634	0.005496202576	59
129	204	0.001632033356	59
129	269	0.002268078921	59
129	367	0.003092116746	59
129	441	0.003996133424	59
129	694	0.006252240096	59
129	779	0.007176270119	59
129	869	0.008020283221	59
129	937	0.009036327062	59
129	1024	0.009920360418	59
129	1190	0.011888420221	59
129	1291	0.012752469119	59
129	1355	0.013656478888	59
129	1439	0.014580512244	59
130	209	0.001632040265	59
130	625	0.005496195667	59
130	890	0.008020303475	59
131	210	0.001632040265	59
132	215	0.001632045565	59
132	885	0.008020298175	59
133	232	0.001722050034	1
133	233	0.001722050034	2
133	248	0.002268050034	1
133	248	0.002268050034	0
134	251	0.002268058667	59
134	356	0.003092106977	59
134	434	0.003996125379	59
134	678	0.006252224554	59
134	782	0.007176273452	59
134	1034	0.009920370187	59
134	1109	0.010984393774	59
134	1204	0.011888435763	59
134	1286	0.012752465786	59
134	1371	0.013656499142	59
134	1444	0.014580520289	59
135	257	0.002268066712	59
135	451	0.003996145633	59
135	673	0.006252216509	59
135	767	0.00717625791	59
135	866	0.008020283221	59
135	936	0.009036327062	59
135	1023	0.009920360418	59
135	1120	0.010984403543	59
135	1200	0.01188843243	59
135	1269	0.012752445532	59
135	1376	0.013656502475	59
135	1459	0.014580535831	59
136	258	0.002268066712	59
136	361	0.003092112277	59
136	542	0.004880158735	59
136	616	0.005496187622	59
136	686	0.006252231463	59
136	785	0.007176274588	59
136	924	0.009036312108	59
136	1032	0.009920369051	59
136	1103	0.010984386865	59
136	1201	0.01188843243	59
136	1290	0.012752469119	59
136	1368	0.013656493842	59
136	1438	0.014580512244	59
137	260	0.002268066712	1
137	352	0.003092100068	2
137	443	0.003996133424	3
137	681	0.006252224554	4
137	770	0.00717625791	5
137	932	0.009036320153	6
137	1019	0.009920353509	7
137	1105	0.010984386865	8
137	1192	0.011888420221	9
137	1278	0.012752453577	10
137	1363	0.013656486933	11
137	1447	0.014580520289	12
138	264	0.002268073621	59
138	364	0.00309211561	59
138	435	0.003996125379	59
138	552	0.00488016678	59
138	689	0.006252236763	59
138	783	0.007176273452	59
138	879	0.008020291266	59
138	929	0.009036320153	59
138	1027	0.009920365718	59
138	1096	0.01098437882	59
138	1196	0.01188842713	59
138	1293	0.012752470255	59
138	1360	0.013656486933	59
139	268	0.002268078921	59
139	350	0.003092100068	59
139	458	0.003996150102	59
139	543	0.004880158735	59
139	685	0.006252231463	59
139	867	0.008020283221	59
139	944	0.009036335695	59
139	1010	0.009920345464	59
139	1114	0.010984399074	59
139	1189	0.011888420221	59
139	1270	0.012752445532	59
139	1367	0.013656493842	59
139	1460	0.014580535831	59
140	275	0.00226808339	59
140	360	0.003092112277	59
140	452	0.003996145633	59
140	544	0.004880158735	59
140	693	0.006252240096	59
140	768	0.00717625791	59
140	868	0.008020283221	59
140	945	0.009036335695	59
140	1011	0.009920345464	59
140	1102	0.010984386865	59
140	1283	0.012752460486	59
140	1354	0.013656478888	59
140	1452	0.014580527198	59
141	417	0.003450116746	1
141	418	0.003450116746	2
141	431	0.003996116746	1
141	431	0.003996116746	0
142	507	0.004334150102	1
142	509	0.004334150102	2
142	535	0.004880150102	1
142	535	0.004880150102	0
142	906	0.008490303475	1
142	907	0.008490303475	2
142	920	0.009036303475	1
142	920	0.009036303475	0
143	508	0.004334150102	1
143	510	0.004334150102	2
143	536	0.004880150102	1
143	536	0.004880150102	0
143	993	0.009374336831	1
143	994	0.009374336831	2
143	1007	0.009920336831	1
143	1007	0.009920336831	0
144	560	0.004880173689	59
144	640	0.005496207045	59
145	561	0.004880173689	59
146	579	0.004950173689	1
146	580	0.004950173689	2
146	609	0.005496173689	1
146	609	0.005496173689	0
146	1079	0.010438370187	1
146	1080	0.010438370187	2
146	1093	0.010984370187	1
146	1093	0.010984370187	0
147	581	0.004950178989	1
147	582	0.004950178989	2
147	610	0.005496178989	1
147	610	0.005496178989	0
147	1420	0.014034503611	1
147	1421	0.014034503611	2
147	1435	0.014580503611	1
147	1435	0.014580503611	0
148	621	0.005496190367	59
149	628	0.005496197276	59
149	877	0.008020291266	59
150	633	0.005496202576	59
150	884	0.008020298175	59
151	637	0.005496205909	59
152	638	0.005496205909	59
153	653	0.005706207876	1
153	654	0.005706207876	2
153	669	0.006252207876	1
153	669	0.006252207876	0
154	744	0.006630241232	1
154	745	0.006630241232	2
154	758	0.007176241232	1
154	758	0.007176241232	0
155	832	0.007474274588	1
155	834	0.007474274588	2
155	860	0.008020274588	1
155	860	0.008020274588	0
155	1250	0.012206436899	1
155	1251	0.012206436899	2
155	1266	0.012752436899	1
155	1266	0.012752436899	0
156	833	0.007474274588	1
156	835	0.007474274588	2
156	861	0.008020274588	1
156	861	0.008020274588	0
156	1336	0.013110470255	1
156	1337	0.013110470255	2
156	1351	0.013656470255	1
156	1351	0.013656470255	0

