version 2
run Wireless01-106-20200717-17:54:31-13856
attr configname Wireless01
attr datetime 20200717-17:54:31
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_3_10
attr iterationvarsf name=Wireless#_3#_10-
attr measurement $name=Wireless_3_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 13856
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 106
attr seedset 106
itervar name Wireless_3_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_3_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

scalar Wireless_3_10.radioMedium.propagation "Arrival computation count" 21
scalar Wireless_3_10.radioMedium "transmission count" 7
scalar Wireless_3_10.radioMedium "signal send count" 21
scalar Wireless_3_10.radioMedium "reception computation count" 21
scalar Wireless_3_10.radioMedium "interference computation count" 74
scalar Wireless_3_10.radioMedium "reception decision computation count" 21
scalar Wireless_3_10.radioMedium "listening decision computation count" 32
scalar Wireless_3_10.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar Wireless_3_10.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar Wireless_3_10.radioMedium "noise cache hit" 0
attr unit %
scalar Wireless_3_10.radioMedium "snir cache hit" 50
attr unit %
scalar Wireless_3_10.radioMedium "reception decision cache hit" 50
attr unit %
scalar Wireless_3_10.radioMedium "reception result cache hit" 0
attr unit %
scalar Wireless_3_10.hostA.lo[0].lo rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_10.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 32
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostA.lo[0].lo passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_10.hostA.lo[0].lo passedUpPk:sum(packetBytes) 32
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_10.hostA.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_10.hostA.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_10.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac numRetry 0
scalar Wireless_3_10.hostA.wlan[0].mac numSentWithoutRetry 0
scalar Wireless_3_10.hostA.wlan[0].mac numGivenUp 0
scalar Wireless_3_10.hostA.wlan[0].mac numCollision 0
scalar Wireless_3_10.hostA.wlan[0].mac numSent 0
scalar Wireless_3_10.hostA.wlan[0].mac numReceived 3
scalar Wireless_3_10.hostA.wlan[0].mac numSentBroadcast 1
scalar Wireless_3_10.hostA.wlan[0].mac numReceivedBroadcast 0
scalar Wireless_3_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_10.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_10.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_10.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_10.hostA.wlan[0].radio radioMode:count 11
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_10.hostA.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_10.hostA.wlan[0].radio transmissionState:count 16
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_10.hostA.wlan[0].radio minSnir:histogram
field count 3
field mean 1992.0017800002
field stddev 3.0517578125e-05
field min 1992.0017800002
field max 1992.0017800002
field sum 5976.0053400006
field sqrsum 11904213.274572
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	1991.5	0
bin	1991.52	0
bin	1991.54	0
bin	1991.56	0
bin	1991.58	0
bin	1991.6	0
bin	1991.62	0
bin	1991.64	0
bin	1991.66	0
bin	1991.68	0
bin	1991.7	0
bin	1991.72	0
bin	1991.74	0
bin	1991.76	0
bin	1991.78	0
bin	1991.8	0
bin	1991.82	0
bin	1991.84	0
bin	1991.86	0
bin	1991.88	0
bin	1991.9	0
bin	1991.92	0
bin	1991.94	0
bin	1991.96	0
bin	1991.98	0
bin	1992	3
bin	1992.02	0
bin	1992.04	0
bin	1992.06	0
bin	1992.08	0
bin	1992.1	0
bin	1992.12	0
bin	1992.14	0
bin	1992.16	0
bin	1992.18	0
bin	1992.2	0
bin	1992.22	0
bin	1992.24	0
bin	1992.26	0
bin	1992.28	0
bin	1992.3	0
bin	1992.32	0
bin	1992.34	0
bin	1992.36	0
bin	1992.38	0
bin	1992.4	0
bin	1992.42	0
bin	1992.44	0
bin	1992.46	0
bin	1992.48	0
bin	1992.5	0
bin	1992.52	0
statistic Wireless_3_10.hostA.wlan[0].radio packetErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostA.wlan[0].radio bitErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostA.wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	3
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_10.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_10.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_10.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_10.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_10.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_10.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_10.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_10.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_10.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_10.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_10.hostA.udp packetReceived:count 4
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_10.hostA.udp packetReceived:sum(packetBytes) 48
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_10.hostA.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_10.hostA.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_10.hostA.udp passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_10.hostA.udp droppedPkWrongPort:count 1
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_10.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Wireless_3_10.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_10.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_10.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_10.hostB.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_10.hostB.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_10.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac numRetry 0
scalar Wireless_3_10.hostB.wlan[0].mac numSentWithoutRetry 1
scalar Wireless_3_10.hostB.wlan[0].mac numGivenUp 0
scalar Wireless_3_10.hostB.wlan[0].mac numCollision 0
scalar Wireless_3_10.hostB.wlan[0].mac numSent 1
scalar Wireless_3_10.hostB.wlan[0].mac numReceived 0
scalar Wireless_3_10.hostB.wlan[0].mac numSentBroadcast 0
scalar Wireless_3_10.hostB.wlan[0].mac numReceivedBroadcast 1
scalar Wireless_3_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_10.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_10.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_10.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_10.hostB.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_10.hostB.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_10.hostB.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_10.hostB.wlan[0].radio minSnir:histogram
field count 6
field mean 1577.0014091668
field stddev 661.92233911724
field min 498.00044500005
field max 1992.0017800002
field sum 9462.008455001
field sqrsum 17112306.582197
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	1
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	1
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	4
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
statistic Wireless_3_10.hostB.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostB.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostB.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_10.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_10.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_10.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_10.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_10.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_10.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_10.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_10.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_10.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_10.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_10.hostB.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_10.hostB.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_10.hostB.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_10.hostB.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_10.hostB.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_10.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_10.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Wireless_3_10.hostC.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_10.hostC.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostC.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_10.hostC.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_10.hostC.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostC.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_10.hostC.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_10.hostC.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac numRetry 0
scalar Wireless_3_10.hostC.wlan[0].mac numSentWithoutRetry 1
scalar Wireless_3_10.hostC.wlan[0].mac numGivenUp 0
scalar Wireless_3_10.hostC.wlan[0].mac numCollision 0
scalar Wireless_3_10.hostC.wlan[0].mac numSent 1
scalar Wireless_3_10.hostC.wlan[0].mac numReceived 0
scalar Wireless_3_10.hostC.wlan[0].mac numSentBroadcast 0
scalar Wireless_3_10.hostC.wlan[0].mac numReceivedBroadcast 1
scalar Wireless_3_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_10.hostC.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_10.hostC.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_10.hostC.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostC.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_10.hostC.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_10.hostC.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_10.hostC.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_10.hostC.wlan[0].radio minSnir:histogram
field count 6
field mean 1577.0014091668
field stddev 661.92233911724
field min 498.00044500005
field max 1992.0017800002
field sum 9462.008455001
field sqrsum 17112306.582197
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	100	0
bin	150	0
bin	200	0
bin	250	0
bin	300	0
bin	350	0
bin	400	0
bin	450	1
bin	500	0
bin	550	0
bin	600	0
bin	650	0
bin	700	0
bin	750	0
bin	800	0
bin	850	0
bin	900	0
bin	950	1
bin	1000	0
bin	1050	0
bin	1100	0
bin	1150	0
bin	1200	0
bin	1250	0
bin	1300	0
bin	1350	0
bin	1400	0
bin	1450	0
bin	1500	0
bin	1550	0
bin	1600	0
bin	1650	0
bin	1700	0
bin	1750	0
bin	1800	0
bin	1850	0
bin	1900	0
bin	1950	4
bin	2000	0
bin	2050	0
bin	2100	0
bin	2150	0
bin	2200	0
bin	2250	0
bin	2300	0
bin	2350	0
bin	2400	0
statistic Wireless_3_10.hostC.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostC.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostC.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostC.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_10.hostC.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_10.hostC.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_10.hostC.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostC.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_10.hostC.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_10.hostC.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_10.hostC.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_10.hostC.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_10.hostC.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_10.hostC.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_10.hostC.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_10.hostC.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_10.hostC.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_10.hostC.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_10.hostC.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_10.hostC.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_10.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_10.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Wireless_3_10.hostD.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Wireless_3_10.hostD.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostD.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Wireless_3_10.hostD.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Wireless_3_10.hostD.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostD.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Wireless_3_10.hostD.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Wireless_3_10.hostD.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac numRetry 0
scalar Wireless_3_10.hostD.wlan[0].mac numSentWithoutRetry 1
scalar Wireless_3_10.hostD.wlan[0].mac numGivenUp 0
scalar Wireless_3_10.hostD.wlan[0].mac numCollision 0
scalar Wireless_3_10.hostD.wlan[0].mac numSent 1
scalar Wireless_3_10.hostD.wlan[0].mac numReceived 0
scalar Wireless_3_10.hostD.wlan[0].mac numSentBroadcast 0
scalar Wireless_3_10.hostD.wlan[0].mac numReceivedBroadcast 1
scalar Wireless_3_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Wireless_3_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Wireless_3_10.hostD.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar Wireless_3_10.hostD.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar Wireless_3_10.hostD.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostD.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar Wireless_3_10.hostD.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar Wireless_3_10.hostD.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar Wireless_3_10.hostD.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic Wireless_3_10.hostD.wlan[0].radio minSnir:histogram
field count 6
field mean 1660.0014833335
field stddev 514.33264797042
field min 996.0008900001
field max 1992.0017800002
field sum 9960.008900001
field sqrsum 17856319.911858
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	740	0
bin	760	0
bin	780	0
bin	800	0
bin	820	0
bin	840	0
bin	860	0
bin	880	0
bin	900	0
bin	920	0
bin	940	0
bin	960	0
bin	980	2
bin	1000	0
bin	1020	0
bin	1040	0
bin	1060	0
bin	1080	0
bin	1100	0
bin	1120	0
bin	1140	0
bin	1160	0
bin	1180	0
bin	1200	0
bin	1220	0
bin	1240	0
bin	1260	0
bin	1280	0
bin	1300	0
bin	1320	0
bin	1340	0
bin	1360	0
bin	1380	0
bin	1400	0
bin	1420	0
bin	1440	0
bin	1460	0
bin	1480	0
bin	1500	0
bin	1520	0
bin	1540	0
bin	1560	0
bin	1580	0
bin	1600	0
bin	1620	0
bin	1640	0
bin	1660	0
bin	1680	0
bin	1700	0
bin	1720	0
bin	1740	0
bin	1760	0
bin	1780	0
bin	1800	0
bin	1820	0
bin	1840	0
bin	1860	0
bin	1880	0
bin	1900	0
bin	1920	0
bin	1940	0
bin	1960	0
bin	1980	4
bin	2000	0
bin	2020	0
bin	2040	0
bin	2060	0
bin	2080	0
bin	2100	0
bin	2120	0
bin	2140	0
bin	2160	0
bin	2180	0
bin	2200	0
bin	2220	0
bin	2240	0
bin	2260	0
statistic Wireless_3_10.hostD.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostD.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic Wireless_3_10.hostD.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Wireless_3_10.hostD.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Wireless_3_10.hostD.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Wireless_3_10.hostD.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Wireless_3_10.hostD.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Wireless_3_10.hostD.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Wireless_3_10.hostD.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Wireless_3_10.hostD.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Wireless_3_10.hostD.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Wireless_3_10.hostD.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Wireless_3_10.hostD.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Wireless_3_10.hostD.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Wireless_3_10.hostD.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Wireless_3_10.hostD.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Wireless_3_10.hostD.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Wireless_3_10.hostD.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Wireless_3_10.hostD.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Wireless_3_10.hostD.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Wireless_3_10.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Wireless_3_10.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

