version 2
run Wireless01-204-20200717-17:55:11-14346
attr configname Wireless01
attr datetime 20200717-17:55:11
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_10
attr iterationvarsf name=Wireless#_6#_10-
attr measurement $name=Wireless_6_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14346
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 204
attr seedset 204
itervar name Wireless_6_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 Wireless_6_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Wireless_6_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 81 Wireless_6_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00029	3
0	30	0.000836	2
0	109	0.001462066712	3
0	117	0.001680066712	2
0	159	0.002346133424	3
0	167	0.002564133424	2
0	208	0.003530200136	3
0	216	0.003748200136	2
0	256	0.004394266848	3
0	264	0.004612266848	2
0	342	0.00679433356	3
0	350	0.00701233356	2
0	388	0.007798400272	3
0	396	0.008016400272	2
1	0	0	0
1	0	0	0
1	0	0	2
1	279	0.004722300204	3
1	295	0.005268300204	2
1	318	0.006238300204	3
1	326	0.006784300204	2
2	0	0	0
2	0	0	0
2	0	0	2
2	232	0.003838233492	3
2	240	0.004384233492	2
3	0	0	0
3	0	0	0
3	0	0	2
3	280	0.004722300204	3
3	296	0.005268300204	2
3	364	0.007242366916	3
3	372	0.007788366916	2
4	0	0	0
4	0	0	0
4	0	0	2
4	85	0.000906033356	3
4	93	0.001452033356	2
5	0	0	0
5	0	0	0
5	0	0	2
5	184	0.00297416678	3
5	192	0.00352016678	2
6	0	0	0
6	0	0	0
6	0	0	2
6	135	0.001790100068	3
6	143	0.002336100068	2
7	0	0	1
7	22	0.00029	0
7	30	0.000836	1
7	87	0.000906066712	3
7	94	0.001452066712	1
7	109	0.001462066712	0
7	117	0.001680066712	1
7	137	0.001790133424	3
7	144	0.002336133424	1
7	159	0.002346133424	0
7	167	0.002564133424	1
7	186	0.002974200136	3
7	193	0.003520200136	1
7	208	0.003530200136	0
7	216	0.003748200136	1
7	234	0.003838266848	3
7	241	0.004384266848	1
7	256	0.004394266848	0
7	264	0.004612266848	1
7	283	0.00472233356	3
7	297	0.00526833356	1
7	320	0.00623833356	3
7	327	0.00678433356	1
7	342	0.00679433356	0
7	350	0.00701233356	1
7	366	0.007242400272	3
7	373	0.007788400272	1
7	388	0.007798400272	0
7	396	0.008016400272	1
8	0	0	1
8	24	0.000290033356	3
8	31	0.000836033356	1
8	88	0.000906066712	3
8	95	0.001452066712	1
8	111	0.001462100068	3
8	118	0.001680100068	1
8	138	0.001790133424	3
8	145	0.002336133424	1
8	161	0.00234616678	3
8	168	0.00256416678	1
8	189	0.002974224555	3
8	202	0.003520224555	1
8	210	0.003530233492	3
8	217	0.003748233492	1
8	239	0.003838300205	3
8	254	0.004384300205	1
8	258	0.004394300204	3
8	265	0.004612300204	1
8	279	0.004722300204	0
8	295	0.005268300204	2
8	309	0.005268357979	1
8	318	0.006238300204	0
8	326	0.006784300204	1
8	344	0.006794366916	3
8	351	0.007012366916	1
8	369	0.007242424691	3
8	382	0.007788424691	1
8	390	0.007798433628	3
8	397	0.008016433628	1
9	0	0	1
9	25	0.000290033356	3
9	32	0.000836033356	1
9	90	0.000906091131	3
9	103	0.001452091131	1
9	112	0.001462100068	3
9	119	0.001680100068	1
9	140	0.001790157843	3
9	153	0.002336157843	1
9	162	0.00234616678	3
9	169	0.00256416678	1
9	187	0.002974200136	3
9	194	0.003520200136	1
9	211	0.003530233492	3
9	218	0.003748233492	1
9	232	0.003838233492	0
9	240	0.004384233492	1
9	259	0.004394300204	3
9	266	0.004612300204	1
9	287	0.00472233356	3
9	301	0.00526833356	2
9	312	0.005268366917	1
9	325	0.006238366917	3
9	340	0.006784366917	1
9	345	0.006794366916	3
9	352	0.007012366916	1
9	367	0.007242400272	3
9	374	0.007788400272	1
9	391	0.007798433628	3
9	398	0.008016433628	1
10	0	0	1
10	26	0.000290033356	3
10	33	0.000836033356	1
10	89	0.000906066712	3
10	96	0.001452066712	1
10	113	0.001462100068	3
10	120	0.001680100068	1
10	142	0.001790166781	3
10	157	0.002336166781	1
10	163	0.00234616678	3
10	170	0.00256416678	1
10	190	0.002974224555	3
10	203	0.003520224555	1
10	212	0.003530233492	3
10	219	0.003748233492	1
10	235	0.003838266848	3
10	242	0.004384266848	1
10	260	0.004394300204	3
10	267	0.004612300204	1
10	280	0.004722300204	0
10	296	0.005268300204	2
10	307	0.005268357979	1
10	323	0.006238357979	3
10	336	0.006784357979	1
10	346	0.006794366916	3
10	353	0.007012366916	1
10	364	0.007242366916	0
10	372	0.007788366916	1
10	392	0.007798433628	3
10	399	0.008016433628	1
11	0	0	1
11	27	0.000290033356	3
11	34	0.000836033356	1
11	85	0.000906033356	0
11	93	0.001452033356	1
11	114	0.001462100068	3
11	121	0.001680100068	1
11	141	0.001790157843	3
11	154	0.002336157843	1
11	164	0.00234616678	3
11	171	0.00256416678	1
11	191	0.002974233493	3
11	206	0.003520233493	1
11	213	0.003530233492	3
11	220	0.003748233492	1
11	237	0.003838291267	3
11	250	0.004384291267	1
11	261	0.004394300204	3
11	268	0.004612300204	1
11	284	0.00472233356	3
11	298	0.00526833356	1
11	321	0.00623833356	3
11	328	0.00678433356	1
11	347	0.006794366916	3
11	354	0.007012366916	1
11	368	0.007242400272	3
11	375	0.007788400272	1
11	393	0.007798433628	3
11	400	0.008016433628	1
12	0	0	1
12	28	0.000290033356	3
12	35	0.000836033356	1
12	92	0.000906100069	3
12	107	0.001452100069	1
12	115	0.001462100068	3
12	122	0.001680100068	1
12	139	0.001790133424	3
12	146	0.002336133424	1
12	165	0.00234616678	3
12	172	0.00256416678	1
12	184	0.00297416678	0
12	192	0.00352016678	1
12	214	0.003530233492	3
12	221	0.003748233492	1
12	236	0.003838266848	3
12	243	0.004384266848	1
12	262	0.004394300204	3
12	269	0.004612300204	1
12	290	0.004722357979	3
12	308	0.005268357979	1
12	324	0.006238357979	3
12	337	0.006784357979	1
12	348	0.006794366916	3
12	355	0.007012366916	1
12	370	0.007242424691	3
12	383	0.007788424691	1
12	394	0.007798433628	3
12	401	0.008016433628	1
13	0	0	1
13	29	0.000290033356	3
13	36	0.000836033356	1
13	91	0.000906091131	3
13	104	0.001452091131	1
13	116	0.001462100068	3
13	123	0.001680100068	1
13	135	0.001790100068	0
13	143	0.002336100068	1
13	166	0.00234616678	3
13	173	0.00256416678	1
13	188	0.002974200136	3
13	195	0.003520200136	1
13	215	0.003530233492	3
13	222	0.003748233492	1
13	238	0.003838291267	3
13	251	0.004384291267	1
13	263	0.004394300204	3
13	270	0.004612300204	1
13	285	0.00472233356	3
13	299	0.00526833356	2
13	313	0.005268366917	1
13	322	0.00623833356	3
13	329	0.00678433356	1
13	349	0.006794366916	3
13	356	0.007012366916	1
13	371	0.007242433629	3
13	386	0.007788433629	1
13	395	0.007798433628	3
13	402	0.008016433628	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001452066712	12
21	151	0.002336133424	12
21	200	0.003520200136	12
21	248	0.004384266848	12
21	334	0.00678433356	12
21	380	0.007788400272	12
22	20	0	1
23	22	0.00029	1
23	23	0.00029	2
23	30	0.000836	1
23	30	0.000836	0
23	109	0.001462066712	1
23	110	0.001462066712	2
23	117	0.001680066712	1
23	117	0.001680066712	0
23	159	0.002346133424	1
23	160	0.002346133424	2
23	167	0.002564133424	1
23	167	0.002564133424	0
23	208	0.003530200136	1
23	209	0.003530200136	2
23	216	0.003748200136	1
23	216	0.003748200136	0
23	256	0.004394266848	1
23	257	0.004394266848	2
23	264	0.004612266848	1
23	264	0.004612266848	0
23	342	0.00679433356	1
23	343	0.00679433356	2
23	350	0.00701233356	1
23	350	0.00701233356	0
23	388	0.007798400272	1
23	389	0.007798400272	2
23	396	0.008016400272	1
23	396	0.008016400272	0
24	49	0.000836033356	12
25	49	0.000836033356	1
26	50	0.000836033356	12
27	50	0.000836033356	1
28	51	0.000836033356	12
29	51	0.000836033356	1
30	52	0.000836033356	12
31	52	0.000836033356	1
32	53	0.000836033356	12
33	53	0.000836033356	1
34	54	0.000836033356	12
35	54	0.000836033356	1
36	61	0.000836033356	12
37	62	0.000836033356	12
38	63	0.000836033356	12
39	64	0.000836033356	12
40	65	0.000836033356	12
41	66	0.000836033356	12
42	73	0.000836033356	59
43	73	0.000836033356	1
43	73	0.000836033356	0
44	73	0.000836033356	59
45	73	0.000836033356	0
46	74	0.000836033356	59
47	74	0.000836033356	1
47	74	0.000836033356	0
48	74	0.000836033356	59
49	74	0.000836033356	0
50	75	0.000836033356	59
51	75	0.000836033356	1
51	75	0.000836033356	0
52	75	0.000836033356	59
53	75	0.000836033356	0
54	76	0.000836033356	59
55	76	0.000836033356	1
55	76	0.000836033356	0
56	76	0.000836033356	59
57	76	0.000836033356	0
58	77	0.000836033356	59
59	77	0.000836033356	1
59	77	0.000836033356	0
60	77	0.000836033356	59
61	77	0.000836033356	0
62	78	0.000836033356	59
63	78	0.000836033356	1
63	78	0.000836033356	0
64	78	0.000836033356	59
65	78	0.000836033356	0
66	85	0.000906033356	1
66	86	0.000906033356	2
66	93	0.001452033356	1
66	93	0.001452033356	0
67	98	0.001452066712	59
67	148	0.002336133424	59
67	204	0.003520224555	59
67	255	0.004384300205	59
67	384	0.007788424691	59
68	99	0.001452066712	59
68	158	0.002336166781	59
68	205	0.003520224555	59
68	245	0.004384266848	59
68	338	0.006784357979	59
69	101	0.001452066712	1
69	151	0.002336133424	2
69	200	0.003520200136	3
69	248	0.004384266848	4
69	334	0.00678433356	5
69	380	0.007788400272	6
70	105	0.001452091131	59
70	155	0.002336157843	59
70	197	0.003520200136	59
70	306	0.00526833356	59
70	341	0.006784366917	59
70	377	0.007788400272	59
71	106	0.001452091131	59
71	198	0.003520200136	59
71	253	0.004384291267	59
71	305	0.00526833356	59
71	332	0.00678433356	59
71	387	0.007788433629	59
72	108	0.001452100069	59
72	149	0.002336133424	59
72	246	0.004384266848	59
72	339	0.006784357979	59
72	385	0.007788424691	59
73	135	0.001790100068	1
73	136	0.001790100068	2
73	143	0.002336100068	1
73	143	0.002336100068	0
74	156	0.002336157843	59
74	207	0.003520233493	59
74	252	0.004384291267	59
74	331	0.00678433356	59
74	378	0.007788400272	59
75	184	0.00297416678	1
75	185	0.00297416678	2
75	192	0.00352016678	1
75	192	0.00352016678	0
76	232	0.003838233492	1
76	233	0.003838233492	2
76	240	0.004384233492	1
76	240	0.004384233492	0
77	279	0.004722300204	1
77	281	0.004722300204	2
77	295	0.005268300204	1
77	295	0.005268300204	0
77	318	0.006238300204	1
77	319	0.006238300204	2
77	326	0.006784300204	1
77	326	0.006784300204	0
78	280	0.004722300204	1
78	282	0.004722300204	2
78	296	0.005268300204	1
78	296	0.005268300204	0
78	364	0.007242366916	1
78	365	0.007242366916	2
78	372	0.007788366916	1
78	372	0.007788366916	0
79	303	0.00526833356	59
80	304	0.00526833356	59
81	311	0.005268357979	59

