version 2
run Wireless01-224-20200717-17:33:35-12233
attr configname Wireless01
attr datetime 20200717-17:33:35
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12233
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 224
attr seedset 224
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00023	3
0	48	0.000776	2
0	276	0.002098013343	3
0	290	0.002316013343	2
0	368	0.002942020015	3
0	382	0.003160020015	2
0	459	0.003966026687	3
0	473	0.004184026687	2
0	549	0.004810033359	3
0	563	0.005028033359	2
0	638	0.005674040031	3
0	652	0.005892040031	2
0	798	0.007154053147	3
0	812	0.007372053147	2
0	885	0.008058059819	3
0	899	0.008276059819	2
0	971	0.008922066491	3
0	985	0.009140066491	2
0	1056	0.009786073163	3
0	1070	0.010004073163	2
0	1141	0.010910079835	3
0	1155	0.011128079835	2
0	1227	0.012374086507	3
0	1241	0.012592086507	2
0	1311	0.013298093179	3
0	1325	0.013516093179	2
1	0	0	0
1	0	0	0
1	0	0	2
1	326	0.002386016679	3
1	340	0.002932016679	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.000886003336	3
2	185	0.001432003336	2
2	1098	0.010354076499	3
2	1113	0.010900076499	2
3	0	0	0
3	0	0	0
3	0	0	2
3	754	0.006598049811	3
3	770	0.007144049811	2
4	0	0	0
4	0	0	0
4	0	0	2
4	158	0.000886003336	3
4	186	0.001432003336	2
4	507	0.004254030023	3
4	521	0.004800030023	2
5	0	0	0
5	0	0	0
5	0	0	2
5	929	0.008366063155	3
5	943	0.008912063155	2
6	0	0	0
6	0	0	0
6	0	0	2
6	232	0.001542010007	3
6	248	0.002088010007	2
7	0	0	0
7	0	0	0
7	0	0	2
7	1014	0.009230069827	3
7	1028	0.009776069827	2
8	0	0	0
8	0	0	0
8	0	0	2
8	684	0.005962043367	3
8	712	0.006508043367	2
8	1267	0.012742089843	3
8	1283	0.013288089843	2
9	0	0	0
9	0	0	0
9	0	0	2
9	417	0.003410023351	3
9	431	0.003956023351	2
10	0	0	0
10	0	0	0
10	0	0	2
10	596	0.005118036695	3
10	610	0.005664036695	2
11	0	0	0
11	0	0	0
11	0	0	2
11	685	0.005962043367	3
11	713	0.006508043367	2
11	1183	0.011818083171	3
11	1199	0.012364083171	2
12	0	0	0
12	0	0	0
12	0	0	2
12	843	0.007502056483	3
12	857	0.008048056483	2
13	0	0	1
13	34	0.00023	0
13	48	0.000776	1
13	165	0.000886006672	3
13	195	0.001432006672	1
13	236	0.001542013343	3
13	253	0.002088013343	1
13	276	0.002098013343	0
13	290	0.002316013343	1
13	330	0.002386020015	3
13	345	0.002932020015	1
13	368	0.002942020015	0
13	382	0.003160020015	1
13	421	0.003410026687	3
13	436	0.003956026687	1
13	459	0.003966026687	0
13	473	0.004184026687	1
13	511	0.004254033359	3
13	526	0.004800033359	1
13	549	0.004810033359	0
13	563	0.005028033359	1
13	600	0.005118040031	3
13	615	0.005664040031	1
13	638	0.005674040031	0
13	652	0.005892040031	1
13	692	0.005962046703	3
13	722	0.006508046703	1
13	758	0.006598053147	3
13	775	0.007144053147	1
13	798	0.007154053147	0
13	812	0.007372053147	1
13	847	0.007502059819	3
13	862	0.008048059819	1
13	885	0.008058059819	0
13	899	0.008276059819	1
13	933	0.008366066491	3
13	948	0.008912066491	1
13	971	0.008922066491	0
13	985	0.009140066491	1
13	1018	0.009230073163	3
13	1033	0.009776073163	1
13	1056	0.009786073163	0
13	1070	0.010004073163	1
13	1102	0.010354079835	3
13	1118	0.010900079835	1
13	1141	0.010910079835	0
13	1155	0.011128079835	1
13	1187	0.011818086507	3
13	1204	0.012364086507	1
13	1227	0.012374086507	0
13	1241	0.012592086507	1
13	1271	0.012742093179	3
13	1288	0.013288093179	1
13	1311	0.013298093179	0
13	1325	0.013516093179	1
14	0	0	1
14	36	0.000230003336	3
14	49	0.000776003336	1
14	166	0.000886006672	3
14	196	0.001432006672	2
14	221	0.001432010007	1
14	241	0.001542015784	3
14	266	0.002088015784	1
14	278	0.002098016679	3
14	291	0.002316016679	1
14	326	0.002386016679	0
14	340	0.002932016679	1
14	370	0.002942023351	3
14	383	0.003160023351	1
14	428	0.003410029795	3
14	453	0.003956029795	1
14	461	0.003966030023	3
14	474	0.004184030023	1
14	520	0.004254036694	3
14	547	0.004800036694	1
14	551	0.004810036695	3
14	564	0.005028036695	1
14	603	0.005118041412	3
14	624	0.005664041412	1
14	640	0.005674043367	3
14	653	0.005892043367	1
14	690	0.005962045094	3
14	716	0.006508045094	2
14	732	0.006508048084	1
14	763	0.006598055588	3
14	788	0.007144055588	1
14	800	0.007154056483	3
14	813	0.007372056483	1
14	854	0.007502062927	3
14	879	0.008048062927	1
14	887	0.008058063155	3
14	900	0.008276063155	1
14	934	0.008366066491	3
14	949	0.008912066491	1
14	973	0.008922069827	3
14	986	0.009140069827	1
14	1016	0.009230071554	3
14	1029	0.009776071554	1
14	1058	0.009786076499	3
14	1071	0.010004076499	1
14	1103	0.010354079835	3
14	1119	0.010900079835	1
14	1143	0.010910083171	3
14	1156	0.011128083171	1
14	1185	0.011818084898	3
14	1200	0.012364084898	1
14	1229	0.012374089843	3
14	1242	0.012592089843	1
14	1274	0.01274209456	3
14	1297	0.01328809456	1
14	1313	0.013298096515	3
14	1326	0.013516096515	1
15	0	0	1
15	37	0.000230003336	3
15	50	0.000776003336	1
15	157	0.000886003336	0
15	185	0.001432003336	2
15	213	0.001432009113	1
15	245	0.001542016678	3
15	274	0.002088016678	1
15	279	0.002098016679	3
15	292	0.002316016679	1
15	331	0.002386020015	3
15	346	0.002932020015	1
15	371	0.002942023351	3
15	384	0.003160023351	1
15	424	0.003410028068	3
15	445	0.003956028068	1
15	462	0.003966030023	3
15	475	0.004184030023	1
15	516	0.0042540358	3
15	539	0.0048000358	1
15	552	0.004810036695	3
15	565	0.005028036695	1
15	598	0.005118038422	3
15	611	0.005664038422	1
15	641	0.005674043367	3
15	654	0.005892043367	1
15	691	0.005962045094	3
15	717	0.006508045094	2
15	743	0.006508049811	1
15	759	0.006598053147	3
15	776	0.007144053147	1
15	801	0.007154056483	3
15	814	0.007372056483	1
15	855	0.007502062927	3
15	880	0.008048062927	1
15	888	0.008058063155	3
15	901	0.008276063155	1
15	938	0.008366068932	3
15	961	0.008912068932	1
15	974	0.008922069827	3
15	987	0.009140069827	1
15	1021	0.009230074544	3
15	1042	0.009776074544	1
15	1059	0.009786076499	3
15	1072	0.010004076499	1
15	1098	0.010354076499	0
15	1113	0.010900076499	1
15	1144	0.010910083171	3
15	1157	0.011128083171	1
15	1186	0.011818084898	3
15	1201	0.012364084898	1
15	1230	0.012374089843	3
15	1243	0.012592089843	1
15	1278	0.012742096287	3
15	1305	0.013288096287	1
15	1314	0.013298096515	3
15	1327	0.013516096515	1
16	0	0	1
16	38	0.000230003336	3
16	51	0.000776003336	1
16	167	0.000886006672	3
16	197	0.001432006672	1
16	242	0.001542015784	3
16	267	0.002088015784	1
16	280	0.002098016679	3
16	293	0.002316016679	1
16	335	0.002386022456	3
16	358	0.002932022456	1
16	372	0.002942023351	3
16	385	0.003160023351	1
16	419	0.003410025078	3
16	432	0.003956025078	1
16	463	0.003966030023	3
16	476	0.004184030023	1
16	512	0.004254033359	3
16	527	0.004800033359	1
16	553	0.004810036695	3
16	566	0.005028036695	1
16	599	0.005118038422	3
16	612	0.005664038422	1
16	642	0.005674043367	3
16	655	0.005892043367	1
16	700	0.005962048084	3
16	734	0.006508048084	2
16	744	0.006508049811	1
16	754	0.006598049811	0
16	770	0.007144049811	1
16	802	0.007154056483	3
16	815	0.007372056483	1
16	850	0.0075020612	3
16	871	0.0080480612	1
16	889	0.008058063155	3
16	902	0.008276063155	1
16	942	0.008366069826	3
16	969	0.008912069826	1
16	975	0.008922069827	3
16	988	0.009140069827	1
16	1025	0.009230076271	3
16	1050	0.009776076271	1
16	1060	0.009786076499	3
16	1073	0.010004076499	1
16	1104	0.010354079835	3
16	1120	0.010900079835	1
16	1145	0.010910083171	3
16	1158	0.011128083171	1
16	1190	0.011818087888	3
16	1213	0.012364087888	1
16	1231	0.012374089843	3
16	1244	0.012592089843	1
16	1279	0.012742096287	3
16	1306	0.013288096287	1
16	1315	0.013298096515	3
16	1328	0.013516096515	1
17	0	0	1
17	39	0.000230003336	3
17	52	0.000776003336	1
17	158	0.000886003336	0
17	186	0.001432003336	2
17	211	0.001432009113	1
17	237	0.001542013343	3
17	254	0.002088013343	1
17	281	0.002098016679	3
17	294	0.002316016679	1
17	339	0.00238602335	3
17	366	0.00293202335	1
17	373	0.002942023351	3
17	386	0.003160023351	1
17	420	0.003410025078	3
17	433	0.003956025078	1
17	464	0.003966030023	3
17	477	0.004184030023	1
17	507	0.004254030023	0
17	521	0.004800030023	1
17	554	0.004810036695	3
17	567	0.005028036695	1
17	604	0.005118041412	3
17	625	0.005664041412	1
17	643	0.005674043367	3
17	656	0.005892043367	1
17	699	0.005962048084	3
17	733	0.006508048084	2
17	745	0.006508049811	1
17	760	0.006598053147	3
17	777	0.007144053147	1
17	803	0.007154056483	3
17	816	0.007372056483	1
17	845	0.00750205821	3
17	858	0.00804805821	1
17	890	0.008058063155	3
17	903	0.008276063155	1
17	939	0.008366068932	3
17	962	0.008912068932	1
17	976	0.008922069827	3
17	989	0.009140069827	1
17	1026	0.009230076271	3
17	1051	0.009776076271	1
17	1061	0.009786076499	3
17	1074	0.010004076499	1
17	1107	0.010354082276	3
17	1131	0.010900082276	1
17	1146	0.010910083171	3
17	1159	0.011128083171	1
17	1194	0.011818089615	3
17	1221	0.012364089615	1
17	1232	0.012374089843	3
17	1245	0.012592089843	1
17	1275	0.01274209456	3
17	1298	0.01328809456	1
17	1316	0.013298096515	3
17	1329	0.013516096515	1
18	0	0	1
18	40	0.000230003336	3
18	53	0.000776003336	1
18	176	0.000886009113	3
18	212	0.001432009113	1
18	238	0.001542013343	3
18	255	0.002088013343	1
18	282	0.002098016679	3
18	295	0.002316016679	1
18	332	0.002386020015	3
18	347	0.002932020015	1
18	374	0.002942023351	3
18	387	0.003160023351	1
18	429	0.003410029795	3
18	454	0.003956029795	1
18	465	0.003966030023	3
18	478	0.004184030023	1
18	517	0.0042540358	3
18	540	0.0048000358	1
18	555	0.004810036695	3
18	568	0.005028036695	1
18	607	0.005118043139	3
18	632	0.005664043139	1
18	644	0.005674043367	3
18	657	0.005892043367	1
18	688	0.005962045094	3
18	714	0.006508045094	2
18	735	0.006508048084	1
18	767	0.006598056482	3
18	796	0.007144056482	1
18	804	0.007154056483	3
18	817	0.007372056483	1
18	851	0.0075020612	3
18	872	0.0080480612	1
18	891	0.008058063155	3
18	904	0.008276063155	1
18	929	0.008366063155	0
18	943	0.008912063155	1
18	977	0.008922069827	3
18	990	0.009140069827	1
18	1017	0.009230071554	3
18	1030	0.009776071554	1
18	1062	0.009786076499	3
18	1075	0.010004076499	1
18	1108	0.010354082276	3
18	1132	0.010900082276	1
18	1147	0.010910083171	3
18	1160	0.011128083171	1
18	1191	0.011818087888	3
18	1214	0.012364087888	1
18	1233	0.012374089843	3
18	1246	0.012592089843	1
18	1269	0.01274209157	3
18	1284	0.01328809157	1
18	1317	0.013298096515	3
18	1330	0.013516096515	1
19	0	0	1
19	41	0.000230003336	3
19	54	0.000776003336	1
19	170	0.000886006672	3
19	200	0.001432006672	2
19	220	0.001432010007	1
19	232	0.001542010007	0
19	248	0.002088010007	1
19	283	0.002098016679	3
19	296	0.002316016679	1
19	336	0.002386022456	3
19	359	0.002932022456	1
19	375	0.002942023351	3
19	388	0.003160023351	1
19	425	0.003410028068	3
19	446	0.003956028068	1
19	466	0.003966030023	3
19	479	0.004184030023	1
19	513	0.004254033359	3
19	528	0.004800033359	1
19	556	0.004810036695	3
19	569	0.005028036695	1
19	608	0.005118043139	3
19	633	0.005664043139	1
19	645	0.005674043367	3
19	658	0.005892043367	1
19	689	0.005962045094	3
19	715	0.006508045094	2
19	746	0.006508049811	1
19	764	0.006598055588	3
19	789	0.007144055588	1
19	805	0.007154056483	3
19	818	0.007372056483	1
19	846	0.00750205821	3
19	859	0.00804805821	1
19	892	0.008058063155	3
19	905	0.008276063155	1
19	935	0.008366066491	3
19	950	0.008912066491	1
19	978	0.008922069827	3
19	991	0.009140069827	1
19	1022	0.009230074544	3
19	1043	0.009776074544	1
19	1063	0.009786076499	3
19	1076	0.010004076499	1
19	1111	0.01035408317	3
19	1139	0.01090008317	1
19	1148	0.010910083171	3
19	1161	0.011128083171	1
19	1195	0.011818089615	3
19	1222	0.012364089615	1
19	1234	0.012374089843	3
19	1247	0.012592089843	1
19	1270	0.01274209157	3
19	1285	0.01328809157	1
19	1318	0.013298096515	3
19	1331	0.013516096515	1
20	0	0	1
20	42	0.000230003336	3
20	55	0.000776003336	1
20	171	0.000886008053	3
20	205	0.001432008053	2
20	218	0.00143200978	1
20	239	0.001542014724	3
20	262	0.002088014724	1
20	284	0.002098016679	3
20	297	0.002316016679	1
20	328	0.002386018406	3
20	341	0.002932018406	1
20	376	0.002942023351	3
20	389	0.003160023351	1
20	430	0.003410030022	3
20	457	0.003956030022	1
20	467	0.003966030023	3
20	480	0.004184030023	1
20	518	0.004254036467	3
20	543	0.004800036467	1
20	557	0.004810036695	3
20	570	0.005028036695	1
20	605	0.005118042472	3
20	628	0.005664042472	1
20	646	0.005674043367	3
20	659	0.005892043367	1
20	693	0.005962046703	3
20	723	0.006508046703	1
20	765	0.006598056255	3
20	792	0.007144056255	1
20	806	0.007154056483	3
20	819	0.007372056483	1
20	852	0.00750206226	3
20	875	0.00804806226	1
20	893	0.008058063155	3
20	906	0.008276063155	1
20	931	0.008366064882	3
20	944	0.008912064882	1
20	979	0.008922069827	3
20	992	0.009140069827	1
20	1014	0.009230069827	0
20	1028	0.009776069827	1
20	1064	0.009786076499	3
20	1077	0.010004076499	1
20	1105	0.010354081216	3
20	1127	0.010900081216	1
20	1149	0.010910083171	3
20	1162	0.011128083171	1
20	1188	0.011818086507	3
20	1205	0.012364086507	1
20	1235	0.012374089843	3
20	1248	0.012592089843	1
20	1272	0.012742093179	3
20	1289	0.013288093179	1
20	1319	0.013298096515	3
20	1332	0.013516096515	1
21	0	0	1
21	43	0.000230003336	3
21	56	0.000776003336	1
21	173	0.000886008053	3
21	207	0.001432008053	2
21	216	0.00143200978	1
21	234	0.001542011734	3
21	249	0.002088011734	1
21	285	0.002098016679	3
21	298	0.002316016679	1
21	333	0.002386021396	3
21	354	0.002932021396	1
21	377	0.002942023351	3
21	390	0.003160023351	1
21	426	0.003410029128	3
21	449	0.003956029128	1
21	468	0.003966030023	3
21	481	0.004184030023	1
21	514	0.00425403474	3
21	535	0.00480003474	1
21	558	0.004810036695	3
21	571	0.005028036695	1
21	609	0.005118043366	3
21	636	0.005664043366	1
21	647	0.005674043367	3
21	660	0.005892043367	1
21	684	0.005962043367	0
21	712	0.006508043367	2
21	740	0.006508049144	1
21	766	0.006598056255	3
21	793	0.007144056255	1
21	807	0.007154056483	3
21	820	0.007372056483	1
21	848	0.007502059819	3
21	863	0.008048059819	1
21	894	0.008058063155	3
21	907	0.008276063155	1
21	932	0.008366064882	3
21	945	0.008912064882	1
21	980	0.008922069827	3
21	993	0.009140069827	1
21	1019	0.009230073163	3
21	1034	0.009776073163	1
21	1065	0.009786076499	3
21	1078	0.010004076499	1
21	1109	0.010354082943	3
21	1135	0.010900082943	1
21	1150	0.010910083171	3
21	1163	0.011128083171	1
21	1192	0.011818088948	3
21	1217	0.012364088948	1
21	1236	0.012374089843	3
21	1249	0.012592089843	1
21	1267	0.012742089843	0
21	1283	0.013288089843	1
21	1320	0.013298096515	3
21	1333	0.013516096515	1
22	0	0	1
22	44	0.000230003336	3
22	57	0.000776003336	1
22	163	0.000886005063	3
22	189	0.001432005063	2
22	206	0.001432008053	1
22	240	0.001542014724	3
22	263	0.002088014724	1
22	286	0.002098016679	3
22	299	0.002316016679	1
22	337	0.002386023123	3
22	362	0.002932023123	1
22	378	0.002942023351	3
22	391	0.003160023351	1
22	417	0.003410023351	0
22	431	0.003956023351	1
22	469	0.003966030023	3
22	482	0.004184030023	1
22	509	0.00425403175	3
22	522	0.00480003175	1
22	559	0.004810036695	3
22	572	0.005028036695	1
22	601	0.005118040031	3
22	616	0.005664040031	1
22	648	0.005674043367	3
22	661	0.005892043367	1
22	702	0.005962049144	3
22	738	0.006508049144	1
22	756	0.006598051538	3
22	771	0.007144051538	1
22	808	0.007154056483	3
22	821	0.007372056483	1
22	849	0.007502059819	3
22	864	0.008048059819	1
22	895	0.008058063155	3
22	908	0.008276063155	1
22	940	0.008366069599	3
22	965	0.008912069599	1
22	981	0.008922069827	3
22	994	0.009140069827	1
22	1027	0.009230076498	3
22	1054	0.009776076498	1
22	1066	0.009786076499	3
22	1079	0.010004076499	1
22	1106	0.010354081216	3
22	1128	0.010900081216	1
22	1151	0.010910083171	3
22	1164	0.011128083171	1
22	1193	0.011818088948	3
22	1218	0.012364088948	1
22	1237	0.012374089843	3
22	1250	0.012592089843	1
22	1276	0.01274209562	3
22	1301	0.01328809562	1
22	1321	0.013298096515	3
22	1334	0.013516096515	1
23	0	0	1
23	45	0.000230003336	3
23	58	0.000776003336	1
23	161	0.000886005063	3
23	187	0.001432005063	2
23	208	0.001432008053	1
23	243	0.001542016451	3
23	270	0.002088016451	1
23	287	0.002098016679	3
23	300	0.002316016679	1
23	334	0.002386021396	3
23	355	0.002932021396	1
23	379	0.002942023351	3
23	392	0.003160023351	1
23	422	0.003410026687	3
23	437	0.003956026687	1
23	470	0.003966030023	3
23	483	0.004184030023	1
23	515	0.00425403474	3
23	536	0.00480003474	1
23	560	0.004810036695	3
23	573	0.005028036695	1
23	596	0.005118036695	0
23	610	0.005664036695	1
23	649	0.005674043367	3
23	662	0.005892043367	1
23	697	0.005962046703	3
23	727	0.006508046703	2
23	747	0.006508050038	1
23	757	0.006598051538	3
23	772	0.007144051538	1
23	809	0.007154056483	3
23	822	0.007372056483	1
23	853	0.00750206226	3
23	876	0.00804806226	1
23	896	0.008058063155	3
23	909	0.008276063155	1
23	941	0.008366069599	3
23	966	0.008912069599	1
23	982	0.008922069827	3
23	995	0.009140069827	1
23	1023	0.009230075604	3
23	1046	0.009776075604	1
23	1067	0.009786076499	3
23	1080	0.010004076499	1
23	1100	0.010354078226	3
23	1114	0.010900078226	1
23	1152	0.010910083171	3
23	1165	0.011128083171	1
23	1189	0.011818086507	3
23	1206	0.012364086507	1
23	1238	0.012374089843	3
23	1251	0.012592089843	1
23	1280	0.012742096514	3
23	1309	0.013288096514	1
23	1322	0.013298096515	3
23	1335	0.013516096515	1
24	0	0	1
24	46	0.000230003336	3
24	59	0.000776003336	1
24	162	0.000886005063	3
24	188	0.001432005063	2
24	219	0.00143200978	1
24	244	0.001542016451	3
24	271	0.002088016451	1
24	288	0.002098016679	3
24	301	0.002316016679	1
24	329	0.002386018406	3
24	342	0.002932018406	1
24	380	0.002942023351	3
24	393	0.003160023351	1
24	427	0.003410029128	3
24	450	0.003956029128	1
24	471	0.003966030023	3
24	484	0.004184030023	1
24	519	0.004254036467	3
24	544	0.004800036467	1
24	561	0.004810036695	3
24	574	0.005028036695	1
24	602	0.005118040031	3
24	617	0.005664040031	1
24	650	0.005674043367	3
24	663	0.005892043367	1
24	685	0.005962043367	0
24	713	0.006508043367	2
24	739	0.006508049144	1
24	761	0.006598054528	3
24	784	0.007144054528	1
24	810	0.007154056483	3
24	823	0.007372056483	1
24	856	0.007502063154	3
24	883	0.008048063154	1
24	897	0.008058063155	3
24	910	0.008276063155	1
24	936	0.008366067872	3
24	957	0.008912067872	1
24	983	0.008922069827	3
24	996	0.009140069827	1
24	1020	0.009230073163	3
24	1035	0.009776073163	1
24	1068	0.009786076499	3
24	1081	0.010004076499	1
24	1101	0.010354078226	3
24	1115	0.010900078226	1
24	1153	0.010910083171	3
24	1166	0.011128083171	1
24	1183	0.011818083171	0
24	1199	0.012364083171	1
24	1239	0.012374089843	3
24	1252	0.012592089843	1
24	1277	0.01274209562	3
24	1302	0.01328809562	1
24	1323	0.013298096515	3
24	1336	0.013516096515	1
25	0	0	1
25	47	0.000230003336	3
25	60	0.000776003336	1
25	164	0.000886005063	3
25	190	0.001432005063	2
25	217	0.00143200978	1
25	235	0.001542011734	3
25	250	0.002088011734	1
25	289	0.002098016679	3
25	302	0.002316016679	1
25	338	0.002386023123	3
25	363	0.002932023123	1
25	381	0.002942023351	3
25	394	0.003160023351	1
25	423	0.003410026687	3
25	438	0.003956026687	1
25	472	0.003966030023	3
25	485	0.004184030023	1
25	510	0.00425403175	3
25	523	0.00480003175	1
25	562	0.004810036695	3
25	575	0.005028036695	1
25	606	0.005118042472	3
25	629	0.005664042472	1
25	651	0.005674043367	3
25	664	0.005892043367	1
25	694	0.005962046703	3
25	724	0.006508046703	2
25	748	0.006508050038	1
25	762	0.006598054528	3
25	785	0.007144054528	1
25	811	0.007154056483	3
25	824	0.007372056483	1
25	843	0.007502056483	0
25	857	0.008048056483	1
25	898	0.008058063155	3
25	911	0.008276063155	1
25	937	0.008366067872	3
25	958	0.008912067872	1
25	984	0.008922069827	3
25	997	0.009140069827	1
25	1024	0.009230075604	3
25	1047	0.009776075604	1
25	1069	0.009786076499	3
25	1082	0.010004076499	1
25	1110	0.010354082943	3
25	1136	0.010900082943	1
25	1154	0.010910083171	3
25	1167	0.011128083171	1
25	1196	0.011818089842	3
25	1225	0.012364089842	1
25	1240	0.012374089843	3
25	1253	0.012592089843	1
25	1273	0.012742093179	3
25	1290	0.013288093179	1
25	1324	0.013298096515	3
25	1337	0.013516096515	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.002088013343	12
33	352	0.002932020015	12
33	443	0.003956026687	12
33	533	0.004800033359	12
33	622	0.005664040031	12
33	782	0.007144053147	12
33	869	0.008048059819	12
33	955	0.008912066491	12
33	1040	0.009776073163	12
33	1125	0.010900079835	12
33	1211	0.012364086507	12
33	1295	0.013288093179	12
34	32	0	1
35	34	0.00023	1
35	35	0.00023	2
35	48	0.000776	1
35	48	0.000776	0
35	276	0.002098013343	1
35	277	0.002098013343	2
35	290	0.002316013343	1
35	290	0.002316013343	0
35	368	0.002942020015	1
35	369	0.002942020015	2
35	382	0.003160020015	1
35	382	0.003160020015	0
35	459	0.003966026687	1
35	460	0.003966026687	2
35	473	0.004184026687	1
35	473	0.004184026687	0
35	549	0.004810033359	1
35	550	0.004810033359	2
35	563	0.005028033359	1
35	563	0.005028033359	0
35	638	0.005674040031	1
35	639	0.005674040031	2
35	652	0.005892040031	1
35	652	0.005892040031	0
35	798	0.007154053147	1
35	799	0.007154053147	2
35	812	0.007372053147	1
35	812	0.007372053147	0
35	885	0.008058059819	1
35	886	0.008058059819	2
35	899	0.008276059819	1
35	899	0.008276059819	0
35	971	0.008922066491	1
35	972	0.008922066491	2
35	985	0.009140066491	1
35	985	0.009140066491	0
35	1056	0.009786073163	1
35	1057	0.009786073163	2
35	1070	0.010004073163	1
35	1070	0.010004073163	0
35	1141	0.010910079835	1
35	1142	0.010910079835	2
35	1155	0.011128079835	1
35	1155	0.011128079835	0
35	1227	0.012374086507	1
35	1228	0.012374086507	2
35	1241	0.012592086507	1
35	1241	0.012592086507	0
35	1311	0.013298093179	1
35	1312	0.013298093179	2
35	1325	0.013516093179	1
35	1325	0.013516093179	0
36	85	0.000776003336	12
37	85	0.000776003336	1
38	86	0.000776003336	12
39	86	0.000776003336	1
40	87	0.000776003336	12
41	87	0.000776003336	1
42	88	0.000776003336	12
43	88	0.000776003336	1
44	89	0.000776003336	12
45	89	0.000776003336	1
46	90	0.000776003336	12
47	90	0.000776003336	1
48	91	0.000776003336	12
49	91	0.000776003336	1
50	92	0.000776003336	12
51	92	0.000776003336	1
52	93	0.000776003336	12
53	93	0.000776003336	1
54	94	0.000776003336	12
55	94	0.000776003336	1
56	95	0.000776003336	12
57	95	0.000776003336	1
58	96	0.000776003336	12
59	96	0.000776003336	1
60	109	0.000776003336	12
61	110	0.000776003336	12
62	111	0.000776003336	12
63	112	0.000776003336	12
64	113	0.000776003336	12
65	114	0.000776003336	12
66	115	0.000776003336	12
67	116	0.000776003336	12
68	117	0.000776003336	12
69	118	0.000776003336	12
70	119	0.000776003336	12
71	120	0.000776003336	12
72	133	0.000776003336	59
73	133	0.000776003336	1
73	133	0.000776003336	0
74	133	0.000776003336	59
75	133	0.000776003336	0
76	134	0.000776003336	59
77	134	0.000776003336	1
77	134	0.000776003336	0
78	134	0.000776003336	59
79	134	0.000776003336	0
80	135	0.000776003336	59
81	135	0.000776003336	1
81	135	0.000776003336	0
82	135	0.000776003336	59
83	135	0.000776003336	0
84	136	0.000776003336	59
85	136	0.000776003336	1
85	136	0.000776003336	0
86	136	0.000776003336	59
87	136	0.000776003336	0
88	137	0.000776003336	59
89	137	0.000776003336	1
89	137	0.000776003336	0
90	137	0.000776003336	59
91	137	0.000776003336	0
92	138	0.000776003336	59
93	138	0.000776003336	1
93	138	0.000776003336	0
94	138	0.000776003336	59
95	138	0.000776003336	0
96	139	0.000776003336	59
97	139	0.000776003336	1
97	139	0.000776003336	0
98	139	0.000776003336	59
99	139	0.000776003336	0
100	140	0.000776003336	59
101	140	0.000776003336	1
101	140	0.000776003336	0
102	140	0.000776003336	59
103	140	0.000776003336	0
104	141	0.000776003336	59
105	141	0.000776003336	1
105	141	0.000776003336	0
106	141	0.000776003336	59
107	141	0.000776003336	0
108	142	0.000776003336	59
109	142	0.000776003336	1
109	142	0.000776003336	0
110	142	0.000776003336	59
111	142	0.000776003336	0
112	143	0.000776003336	59
113	143	0.000776003336	1
113	143	0.000776003336	0
114	143	0.000776003336	59
115	143	0.000776003336	0
116	144	0.000776003336	59
117	144	0.000776003336	1
117	144	0.000776003336	0
118	144	0.000776003336	59
119	144	0.000776003336	0
120	157	0.000886003336	1
120	159	0.000886003336	2
120	185	0.001432003336	1
120	185	0.001432003336	0
120	1098	0.010354076499	1
120	1099	0.010354076499	2
120	1113	0.010900076499	1
120	1113	0.010900076499	0
121	158	0.000886003336	1
121	160	0.000886003336	2
121	186	0.001432003336	1
121	186	0.001432003336	0
121	507	0.004254030023	1
121	508	0.004254030023	2
121	521	0.004800030023	1
121	521	0.004800030023	0
122	191	0.001432005063	59
122	272	0.002088016451	59
122	357	0.002932021396	59
122	440	0.003956026687	59
122	538	0.00480003474	59
122	731	0.006508046703	59
122	774	0.007144051538	59
122	878	0.00804806226	59
122	968	0.008912069599	59
122	1048	0.009776075604	59
122	1116	0.010900078226	59
122	1209	0.012364086507	59
122	1310	0.013288096514	59
123	192	0.001432005063	59
123	273	0.002088016451	59
123	344	0.002932018406	59
123	452	0.003956029128	59
123	546	0.004800036467	59
123	620	0.005664040031	59
123	786	0.007144054528	59
123	884	0.008048063154	59
123	959	0.008912067872	59
123	1038	0.009776073163	59
123	1117	0.010900078226	59
123	1304	0.01328809562	59
124	193	0.001432005063	59
124	265	0.002088014724	59
124	364	0.002932023123	59
124	524	0.00480003175	59
124	619	0.005664040031	59
124	773	0.007144051538	59
124	867	0.008048059819	59
124	967	0.008912069599	59
124	1055	0.009776076498	59
124	1130	0.010900081216	59
124	1220	0.012364088948	59
124	1303	0.01328809562	59
125	194	0.001432005063	59
125	252	0.002088011734	59
125	365	0.002932023123	59
125	441	0.003956026687	59
125	525	0.00480003175	59
125	631	0.005664042472	59
125	730	0.006508046703	59
125	787	0.007144054528	59
125	960	0.008912067872	59
125	1049	0.009776075604	59
125	1138	0.010900082943	59
125	1226	0.012364089842	59
125	1293	0.013288093179	59
126	201	0.001432006672	59
126	728	0.006508046703	59
127	202	0.001432006672	59
127	268	0.002088015784	59
127	455	0.003956029795	59
127	548	0.004800036694	59
127	626	0.005664041412	59
127	720	0.006508045094	59
127	790	0.007144055588	59
127	881	0.008048062927	59
127	952	0.008912066491	59
127	1031	0.009776071554	59
127	1122	0.010900079835	59
127	1202	0.012364084898	59
127	1299	0.01328809456	59
128	203	0.001432006672	59
128	737	0.006508048084	59
129	204	0.001432006672	59
129	361	0.002932022456	59
129	448	0.003956028068	59
129	531	0.004800033359	59
129	635	0.005664043139	59
129	719	0.006508045094	59
129	791	0.007144055588	59
129	861	0.00804805821	59
129	953	0.008912066491	59
129	1045	0.009776074544	59
129	1140	0.01090008317	59
129	1224	0.012364089615	59
129	1287	0.01328809157	59
130	209	0.001432008053	59
130	729	0.006508046703	59
131	210	0.001432008053	59
132	215	0.001432009113	59
133	232	0.001542010007	1
133	233	0.001542010007	2
133	248	0.002088010007	1
133	248	0.002088010007	0
134	251	0.002088011734	59
134	356	0.002932021396	59
134	451	0.003956029128	59
134	537	0.00480003474	59
134	637	0.005664043366	59
134	795	0.007144056255	59
134	866	0.008048059819	59
134	947	0.008912064882	59
134	1037	0.009776073163	59
134	1137	0.010900082943	59
134	1219	0.012364088948	59
135	257	0.002088013343	59
135	367	0.00293202335	59
135	435	0.003956025078	59
135	627	0.005664041412	59
135	780	0.007144053147	59
135	860	0.00804805821	59
135	964	0.008912068932	59
135	1053	0.009776076271	59
135	1133	0.010900082276	59
135	1223	0.012364089615	59
135	1300	0.01328809456	59
136	258	0.002088013343	59
136	350	0.002932020015	59
136	456	0.003956029795	59
136	542	0.0048000358	59
136	634	0.005664043139	59
136	718	0.006508045094	59
136	797	0.007144056482	59
136	874	0.0080480612	59
136	1032	0.009776071554	59
136	1134	0.010900082276	59
136	1216	0.012364087888	59
136	1286	0.01328809157	59
137	260	0.002088013343	1
137	352	0.002932020015	2
137	443	0.003956026687	3
137	533	0.004800033359	4
137	622	0.005664040031	5
137	782	0.007144053147	6
137	869	0.008048059819	7
137	955	0.008912066491	8
137	1040	0.009776073163	9
137	1125	0.010900079835	10
137	1211	0.012364086507	11
137	1295	0.013288093179	12
138	264	0.002088014724	59
138	343	0.002932018406	59
138	458	0.003956030022	59
138	545	0.004800036467	59
138	630	0.005664042472	59
138	794	0.007144056255	59
138	877	0.00804806226	59
138	946	0.008912064882	59
138	1129	0.010900081216	59
138	1208	0.012364086507	59
138	1292	0.013288093179	59
139	269	0.002088015784	59
139	360	0.002932022456	59
139	434	0.003956025078	59
139	530	0.004800033359	59
139	614	0.005664038422	59
139	873	0.0080480612	59
139	970	0.008912069826	59
139	1052	0.009776076271	59
139	1123	0.010900079835	59
139	1215	0.012364087888	59
139	1308	0.013288096287	59
140	275	0.002088016678	59
140	349	0.002932020015	59
140	447	0.003956028068	59
140	541	0.0048000358	59
140	613	0.005664038422	59
140	721	0.006508045094	59
140	779	0.007144053147	59
140	882	0.008048062927	59
140	963	0.008912068932	59
140	1044	0.009776074544	59
140	1203	0.012364084898	59
140	1307	0.013288096287	59
141	326	0.002386016679	1
141	327	0.002386016679	2
141	340	0.002932016679	1
141	340	0.002932016679	0
142	417	0.003410023351	1
142	418	0.003410023351	2
142	431	0.003956023351	1
142	431	0.003956023351	0
143	596	0.005118036695	1
143	597	0.005118036695	2
143	610	0.005664036695	1
143	610	0.005664036695	0
144	684	0.005962043367	1
144	686	0.005962043367	2
144	712	0.006508043367	1
144	712	0.006508043367	0
144	1267	0.012742089843	1
144	1268	0.012742089843	2
144	1283	0.013288089843	1
144	1283	0.013288089843	0
145	685	0.005962043367	1
145	687	0.005962043367	2
145	713	0.006508043367	1
145	713	0.006508043367	0
145	1183	0.011818083171	1
145	1184	0.011818083171	2
145	1199	0.012364083171	1
145	1199	0.012364083171	0
146	736	0.006508048084	59
147	742	0.006508049144	59
148	754	0.006598049811	1
148	755	0.006598049811	2
148	770	0.007144049811	1
148	770	0.007144049811	0
149	843	0.007502056483	1
149	844	0.007502056483	2
149	857	0.008048056483	1
149	857	0.008048056483	0
150	929	0.008366063155	1
150	930	0.008366063155	2
150	943	0.008912063155	1
150	943	0.008912063155	0
151	1014	0.009230069827	1
151	1015	0.009230069827	2
151	1028	0.009776069827	1
151	1028	0.009776069827	0

