version 2
run Wireless01-257-20200717-17:33:49-12398
attr configname Wireless01
attr datetime 20200717-17:33:49
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12398
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 257
attr seedset 257
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	199	0.001382033356	3
0	213	0.001600033356	2
0	393	0.002962095599	3
0	407	0.003180095599	2
0	484	0.003866128955	3
0	498	0.004084128955	2
0	574	0.004750162311	3
0	588	0.004968162311	2
0	663	0.005634195667	3
0	677	0.005852195667	2
0	751	0.006478229023	3
0	765	0.006696229023	2
0	838	0.007382262379	3
0	852	0.007600262379	2
0	924	0.008226295735	3
0	938	0.008444295735	2
0	1009	0.009090329091	3
0	1023	0.009308329091	2
0	1093	0.009934362447	3
0	1107	0.010152362447	2
0	1177	0.011058395803	3
0	1191	0.011276395803	2
0	1261	0.012022429159	3
0	1275	0.012240429159	2
1	0	0	0
1	0	0	0
1	0	0	2
1	796	0.006826245701	3
1	810	0.007372245701	2
2	0	0	0
2	0	0	0
2	0	0	2
2	532	0.004194145633	3
2	546	0.004740145633	2
3	0	0	0
3	0	0	0
3	0	0	2
3	967	0.008534312413	3
3	981	0.009080312413	2
4	0	0	0
4	0	0	0
4	0	0	2
4	882	0.007670279057	3
4	896	0.008216279057	2
5	0	0	0
5	0	0	0
5	0	0	2
5	1051	0.009378345769	3
5	1065	0.009924345769	2
6	0	0	0
6	0	0	0
6	0	0	2
6	249	0.001730050034	3
6	291	0.002276050034	2
6	709	0.005922212345	3
6	723	0.006468212345	2
7	0	0	0
7	0	0	0
7	0	0	2
7	348	0.002406078921	3
7	365	0.002952078921	2
8	0	0	0
8	0	0	0
8	0	0	2
8	621	0.005078178989	3
8	635	0.005624178989	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.000826016678	3
9	171	0.001372016678	2
10	0	0	0
10	0	0	0
10	0	0	2
10	442	0.003310112277	3
10	456	0.003856112277	2
11	0	0	0
11	0	0	0
11	0	0	2
11	250	0.001730050034	3
11	292	0.002276050034	2
11	1218	0.011466412481	3
11	1233	0.012012412481	2
12	0	0	0
12	0	0	0
12	0	0	2
12	251	0.001730050034	3
12	293	0.002276050034	2
12	1134	0.010502379125	3
12	1149	0.011048379125	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	161	0.000826033356	3
13	176	0.001372033356	1
13	199	0.001382033356	0
13	213	0.001600033356	1
13	261	0.001730066712	3
13	304	0.002276066712	1
13	352	0.002406095599	3
13	370	0.002952095599	1
13	393	0.002962095599	0
13	407	0.003180095599	1
13	446	0.003310128955	3
13	461	0.003856128955	1
13	484	0.003866128955	0
13	498	0.004084128955	1
13	536	0.004194162311	3
13	551	0.004740162311	1
13	574	0.004750162311	0
13	588	0.004968162311	1
13	625	0.005078195667	3
13	640	0.005624195667	1
13	663	0.005634195667	0
13	677	0.005852195667	1
13	713	0.005922229023	3
13	728	0.006468229023	1
13	751	0.006478229023	0
13	765	0.006696229023	1
13	800	0.006826262379	3
13	815	0.007372262379	1
13	838	0.007382262379	0
13	852	0.007600262379	1
13	886	0.007670295735	3
13	901	0.008216295735	1
13	924	0.008226295735	0
13	938	0.008444295735	1
13	971	0.008534329091	3
13	986	0.009080329091	1
13	1009	0.009090329091	0
13	1023	0.009308329091	1
13	1055	0.009378362447	3
13	1070	0.009924362447	1
13	1093	0.009934362447	0
13	1107	0.010152362447	1
13	1138	0.010502395803	3
13	1154	0.011048395803	1
13	1177	0.011058395803	0
13	1191	0.011276395803	1
13	1222	0.011466429159	3
13	1238	0.012012429159	1
13	1261	0.012022429159	0
13	1275	0.012240429159	1
14	0	0	1
14	36	0.000170016678	3
14	49	0.000716016678	1
14	168	0.000826048898	3
14	193	0.001372048898	1
14	201	0.001382050034	3
14	214	0.001600050034	1
14	257	0.001730058667	3
14	296	0.002276058667	2
14	335	0.002276082254	1
14	350	0.002406087554	3
14	366	0.002952087554	1
14	395	0.002962112277	3
14	408	0.003180112277	1
14	449	0.003310135864	3
14	470	0.003856135864	1
14	486	0.003866145633	3
14	499	0.004084145633	1
14	537	0.004194162311	3
14	552	0.004740162311	1
14	576	0.004750178989	3
14	589	0.004968178989	1
14	628	0.005078202576	3
14	649	0.005624202576	1
14	665	0.005634212345	3
14	678	0.005852212345	1
14	718	0.005922241232	3
14	741	0.006468241232	1
14	753	0.006478245701	3
14	766	0.006696245701	1
14	796	0.006826245701	0
14	810	0.007372245701	1
14	840	0.007382279057	3
14	853	0.007600279057	1
14	895	0.007670312413	3
14	922	0.008216312413	1
14	926	0.008226312413	3
14	939	0.008444312413	1
14	976	0.0085343413	3
14	999	0.0090803413	1
14	1011	0.009090345769	3
14	1024	0.009308345769	1
14	1056	0.009378362447	3
14	1071	0.009924362447	1
14	1095	0.009934379125	3
14	1108	0.010152379125	1
14	1145	0.010502411345	3
14	1171	0.011048411345	1
14	1179	0.011058412481	3
14	1192	0.011276412481	1
14	1220	0.011466421114	3
14	1234	0.012012421114	1
14	1263	0.012022445837	3
14	1276	0.012240445837	1
15	0	0	1
15	37	0.000170016678	3
15	50	0.000716016678	1
15	164	0.000826040265	3
15	185	0.001372040265	1
15	202	0.001382050034	3
15	215	0.001600050034	1
15	258	0.001730058667	3
15	297	0.002276058667	2
15	337	0.00227608339	1
15	355	0.002406102508	3
15	379	0.002952102508	1
15	396	0.002962112277	3
15	409	0.003180112277	1
15	444	0.00331012091	3
15	457	0.00385612091	1
15	487	0.003866145633	3
15	500	0.004084145633	1
15	532	0.004194145633	0
15	546	0.004740145633	1
15	577	0.004750178989	3
15	590	0.004968178989	1
15	632	0.005078211209	3
15	657	0.005624211209	1
15	666	0.005634212345	3
15	679	0.005852212345	1
15	722	0.005922245701	3
15	749	0.006468245701	1
15	754	0.006478245701	3
15	767	0.006696245701	1
15	801	0.006826262379	3
15	816	0.007372262379	1
15	841	0.007382279057	3
15	854	0.007600279057	1
15	891	0.007670307944	3
15	914	0.008216307944	1
15	927	0.008226312413	3
15	940	0.008444312413	1
15	972	0.008534329091	3
15	987	0.009080329091	1
15	1012	0.009090345769	3
15	1025	0.009308345769	1
15	1060	0.009378374656	3
15	1083	0.009924374656	1
15	1096	0.009934379125	3
15	1109	0.010152379125	1
15	1146	0.010502411345	3
15	1172	0.011048411345	1
15	1180	0.011058412481	3
15	1193	0.011276412481	1
15	1221	0.011466421114	3
15	1235	0.012012421114	1
15	1264	0.012022445837	3
15	1277	0.012240445837	1
16	0	0	1
16	38	0.000170016678	3
16	51	0.000716016678	1
16	159	0.000826025311	3
16	172	0.001372025311	1
16	203	0.001382050034	3
16	216	0.001600050034	1
16	272	0.001730073621	3
16	320	0.002276073621	2
16	326	0.002276078921	1
16	359	0.002406111141	3
16	387	0.002952111141	1
16	397	0.002962112277	3
16	410	0.003180112277	1
16	445	0.00331012091	3
16	458	0.00385612091	1
16	488	0.003866145633	3
16	501	0.004084145633	1
16	538	0.004194162311	3
16	553	0.004740162311	1
16	578	0.004750178989	3
16	591	0.004968178989	1
16	633	0.005078211209	3
16	658	0.005624211209	1
16	667	0.005634212345	3
16	680	0.005852212345	1
16	719	0.005922241232	3
16	742	0.006468241232	1
16	755	0.006478245701	3
16	768	0.006696245701	1
16	805	0.006826274588	3
16	828	0.007372274588	1
16	842	0.007382279057	3
16	855	0.007600279057	1
16	887	0.007670295735	3
16	902	0.008216295735	1
16	928	0.008226312413	3
16	941	0.008444312413	1
16	967	0.008534312413	0
16	981	0.009080312413	1
16	1013	0.009090345769	3
16	1026	0.009308345769	1
16	1064	0.009378379125	3
16	1091	0.009924379125	1
16	1097	0.009934379125	3
16	1110	0.010152379125	1
16	1141	0.010502402712	3
16	1163	0.011048402712	1
16	1181	0.011058412481	3
16	1194	0.011276412481	1
16	1225	0.011466436068	3
16	1247	0.012012436068	1
16	1265	0.012022445837	3
16	1278	0.012240445837	1
17	0	0	1
17	39	0.000170016678	3
17	52	0.000716016678	1
17	160	0.000826025311	3
17	173	0.001372025311	1
17	204	0.001382050034	3
17	217	0.001600050034	1
17	259	0.001730058667	3
17	298	0.002276058667	2
17	333	0.002276082254	1
17	360	0.002406111141	3
17	388	0.002952111141	1
17	398	0.002962112277	3
17	411	0.003180112277	1
17	450	0.003310135864	3
17	471	0.003856135864	1
17	489	0.003866145633	3
17	502	0.004084145633	1
17	541	0.00419417452	3
17	564	0.00474017452	1
17	579	0.004750178989	3
17	592	0.004968178989	1
17	629	0.005078202576	3
17	650	0.005624202576	1
17	668	0.005634212345	3
17	681	0.005852212345	1
17	714	0.005922229023	3
17	729	0.006468229023	1
17	756	0.006478245701	3
17	769	0.006696245701	1
17	809	0.006826279057	3
17	836	0.007372279057	1
17	843	0.007382279057	3
17	856	0.007600279057	1
17	882	0.007670279057	0
17	896	0.008216279057	1
17	929	0.008226312413	3
17	942	0.008444312413	1
17	973	0.008534329091	3
17	988	0.009080329091	1
17	1014	0.009090345769	3
17	1027	0.009308345769	1
17	1061	0.009378374656	3
17	1084	0.009924374656	1
17	1098	0.009934379125	3
17	1111	0.010152379125	1
17	1136	0.010502387758	3
17	1150	0.011048387758	1
17	1182	0.011058412481	3
17	1195	0.011276412481	1
17	1229	0.011466444701	3
17	1255	0.012012444701	1
17	1266	0.012022445837	3
17	1279	0.012240445837	1
18	0	0	1
18	40	0.000170016678	3
18	53	0.000716016678	1
18	169	0.000826048898	3
18	194	0.001372048898	1
18	205	0.001382050034	3
18	218	0.001600050034	1
18	263	0.001730066712	3
18	306	0.002276066712	2
18	321	0.002276073621	1
18	351	0.002406087554	3
18	367	0.002952087554	1
18	399	0.002962112277	3
18	412	0.003180112277	1
18	453	0.003310144497	3
18	478	0.003856144497	1
18	490	0.003866145633	3
18	503	0.004084145633	1
18	542	0.00419417452	3
18	565	0.00474017452	1
18	580	0.004750178989	3
18	593	0.004968178989	1
18	623	0.005078187622	3
18	636	0.005624187622	1
18	669	0.005634212345	3
18	682	0.005852212345	1
18	715	0.005922229023	3
18	730	0.006468229023	1
18	757	0.006478245701	3
18	770	0.006696245701	1
18	802	0.006826262379	3
18	817	0.007372262379	1
18	844	0.007382279057	3
18	857	0.007600279057	1
18	892	0.007670307944	3
18	915	0.008216307944	1
18	930	0.008226312413	3
18	943	0.008444312413	1
18	980	0.008534345769	3
18	1007	0.009080345769	1
18	1015	0.009090345769	3
18	1028	0.009308345769	1
18	1051	0.009378345769	0
18	1065	0.009924345769	1
18	1099	0.009934379125	3
18	1112	0.010152379125	1
18	1142	0.010502402712	3
18	1164	0.011048402712	1
18	1183	0.011058412481	3
18	1196	0.011276412481	1
18	1226	0.011466436068	3
18	1248	0.012012436068	1
18	1267	0.012022445837	3
18	1280	0.012240445837	1
19	0	0	1
19	41	0.000170016678	3
19	54	0.000716016678	1
19	165	0.000826040265	3
19	186	0.001372040265	1
19	206	0.001382050034	3
19	219	0.001600050034	1
19	249	0.001730050034	0
19	291	0.002276050034	2
19	334	0.002276082254	1
19	356	0.002406102508	3
19	380	0.002952102508	1
19	400	0.002962112277	3
19	413	0.003180112277	1
19	454	0.003310144497	3
19	479	0.003856144497	1
19	491	0.003866145633	3
19	504	0.004084145633	1
19	545	0.004194178989	3
19	572	0.004740178989	1
19	581	0.004750178989	3
19	594	0.004968178989	1
19	624	0.005078187622	3
19	637	0.005624187622	1
19	670	0.005634212345	3
19	683	0.005852212345	1
19	709	0.005922212345	0
19	723	0.006468212345	1
19	758	0.006478245701	3
19	771	0.006696245701	1
19	806	0.006826274588	3
19	829	0.007372274588	1
19	845	0.007382279057	3
19	858	0.007600279057	1
19	888	0.007670295735	3
19	903	0.008216295735	1
19	931	0.008226312413	3
19	944	0.008444312413	1
19	977	0.0085343413	3
19	1000	0.0090803413	1
19	1016	0.009090345769	3
19	1029	0.009308345769	1
19	1057	0.009378362447	3
19	1072	0.009924362447	1
19	1100	0.009934379125	3
19	1113	0.010152379125	1
19	1137	0.010502387758	3
19	1151	0.011048387758	1
19	1184	0.011058412481	3
19	1197	0.011276412481	1
19	1230	0.011466444701	3
19	1256	0.012012444701	1
19	1268	0.012022445837	3
19	1281	0.012240445837	1
20	0	0	1
20	42	0.000170016678	3
20	55	0.000716016678	1
20	170	0.000826050034	3
20	197	0.001372050034	1
20	207	0.001382050034	3
20	220	0.001600050034	1
20	265	0.001730066712	3
20	308	0.002276066712	2
20	329	0.002276078921	1
20	348	0.002406078921	0
20	365	0.002952078921	1
20	401	0.002962112277	3
20	414	0.003180112277	1
20	451	0.003310141164	3
20	474	0.003856141164	1
20	492	0.003866145633	3
20	505	0.004084145633	1
20	539	0.00419416922	3
20	560	0.00474016922	1
20	582	0.004750178989	3
20	595	0.004968178989	1
20	626	0.005078195667	3
20	641	0.005624195667	1
20	671	0.005634212345	3
20	684	0.005852212345	1
20	716	0.005922235932	3
20	737	0.006468235932	1
20	759	0.006478245701	3
20	772	0.006696245701	1
20	798	0.006826254334	3
20	811	0.007372254334	1
20	846	0.007382279057	3
20	859	0.007600279057	1
20	893	0.007670311277	3
20	918	0.008216311277	1
20	932	0.008226312413	3
20	945	0.008444312413	1
20	978	0.008534344633	3
20	1003	0.009080344633	1
20	1017	0.009090345769	3
20	1030	0.009308345769	1
20	1053	0.009378354402	3
20	1066	0.009924354402	1
20	1101	0.009934379125	3
20	1114	0.010152379125	1
20	1143	0.010502408012	3
20	1167	0.011048408012	1
20	1185	0.011058412481	3
20	1198	0.011276412481	1
20	1223	0.011466429159	3
20	1239	0.012012429159	1
20	1269	0.012022445837	3
20	1282	0.012240445837	1
21	0	0	1
21	43	0.000170016678	3
21	56	0.000716016678	1
21	166	0.000826045565	3
21	189	0.001372045565	1
21	208	0.001382050034	3
21	221	0.001600050034	1
21	255	0.001730058667	3
21	294	0.002276058667	2
21	327	0.002276078921	1
21	353	0.002406095599	3
21	371	0.002952095599	1
21	402	0.002962112277	3
21	415	0.003180112277	1
21	455	0.003310145633	3
21	482	0.003856145633	1
21	493	0.003866145633	3
21	506	0.004084145633	1
21	543	0.004194177853	3
21	568	0.004740177853	1
21	583	0.004750178989	3
21	596	0.004968178989	1
21	621	0.005078178989	0
21	635	0.005624178989	1
21	672	0.005634212345	3
21	685	0.005852212345	1
21	711	0.005922220978	3
21	724	0.006468220978	1
21	760	0.006478245701	3
21	773	0.006696245701	1
21	803	0.006826269288	3
21	824	0.007372269288	1
21	847	0.007382279057	3
21	860	0.007600279057	1
21	889	0.007670302644	3
21	910	0.008216302644	1
21	933	0.008226312413	3
21	946	0.008444312413	1
21	979	0.008534344633	3
21	1004	0.009080344633	1
21	1018	0.009090345769	3
21	1031	0.009308345769	1
21	1054	0.009378354402	3
21	1067	0.009924354402	1
21	1102	0.009934379125	3
21	1115	0.010152379125	1
21	1139	0.010502395803	3
21	1155	0.011048395803	1
21	1186	0.011058412481	3
21	1199	0.011276412481	1
21	1227	0.011466441368	3
21	1251	0.012012441368	1
21	1270	0.012022445837	3
21	1283	0.012240445837	1
22	0	0	1
22	44	0.000170016678	3
22	57	0.000716016678	1
22	157	0.000826016678	0
22	171	0.001372016678	1
22	209	0.001382050034	3
22	222	0.001600050034	1
22	269	0.001730066712	3
22	312	0.002276066712	2
22	328	0.002276078921	1
22	361	0.002406112277	3
22	391	0.002952112277	1
22	403	0.002962112277	3
22	416	0.003180112277	1
22	447	0.003310128955	3
22	462	0.003856128955	1
22	494	0.003866145633	3
22	507	0.004084145633	1
22	540	0.00419416922	3
22	561	0.00474016922	1
22	584	0.004750178989	3
22	597	0.004968178989	1
22	630	0.005078207876	3
22	653	0.005624207876	1
22	673	0.005634212345	3
22	686	0.005852212345	1
22	717	0.005922235932	3
22	738	0.006468235932	1
22	761	0.006478245701	3
22	774	0.006696245701	1
22	807	0.006826277921	3
22	832	0.007372277921	1
22	848	0.007382279057	3
22	861	0.007600279057	1
22	884	0.00767028769	3
22	897	0.00821628769	1
22	934	0.008226312413	3
22	947	0.008444312413	1
22	969	0.008534321046	3
22	982	0.009080321046	1
22	1019	0.009090345769	3
22	1032	0.009308345769	1
22	1062	0.009378377989	3
22	1087	0.009924377989	1
22	1103	0.009934379125	3
22	1116	0.010152379125	1
22	1140	0.010502395803	3
22	1156	0.011048395803	1
22	1187	0.011058412481	3
22	1200	0.011276412481	1
22	1228	0.011466441368	3
22	1252	0.012012441368	1
22	1271	0.012022445837	3
22	1284	0.012240445837	1
23	0	0	1
23	45	0.000170016678	3
23	58	0.000716016678	1
23	162	0.000826033356	3
23	177	0.001372033356	1
23	210	0.001382050034	3
23	223	0.001600050034	1
23	266	0.001730066712	3
23	309	0.002276066712	2
23	331	0.002276082254	1
23	357	0.002406107808	3
23	383	0.002952107808	1
23	404	0.002962112277	3
23	417	0.003180112277	1
23	442	0.003310112277	0
23	456	0.003856112277	1
23	495	0.003866145633	3
23	508	0.004084145633	1
23	534	0.004194154266	3
23	547	0.004740154266	1
23	585	0.004750178989	3
23	598	0.004968178989	1
23	634	0.005078212345	3
23	661	0.005624212345	1
23	674	0.005634212345	3
23	687	0.005852212345	1
23	720	0.005922244565	3
23	745	0.006468244565	1
23	762	0.006478245701	3
23	775	0.006696245701	1
23	804	0.006826269288	3
23	825	0.007372269288	1
23	849	0.007382279057	3
23	862	0.007600279057	1
23	890	0.007670302644	3
23	911	0.008216302644	1
23	935	0.008226312413	3
23	948	0.008444312413	1
23	970	0.008534321046	3
23	983	0.009080321046	1
23	1020	0.009090345769	3
23	1033	0.009308345769	1
23	1063	0.009378377989	3
23	1088	0.009924377989	1
23	1104	0.009934379125	3
23	1117	0.010152379125	1
23	1144	0.010502408012	3
23	1168	0.011048408012	1
23	1188	0.011058412481	3
23	1201	0.011276412481	1
23	1224	0.011466429159	3
23	1240	0.012012429159	1
23	1272	0.012022445837	3
23	1285	0.012240445837	1
24	0	0	1
24	46	0.000170016678	3
24	59	0.000716016678	1
24	167	0.000826045565	3
24	190	0.001372045565	1
24	211	0.001382050034	3
24	224	0.001600050034	1
24	250	0.001730050034	0
24	292	0.002276050034	2
24	339	0.00227608339	1
24	354	0.002406095599	3
24	372	0.002952095599	1
24	405	0.002962112277	3
24	418	0.003180112277	1
24	448	0.003310128955	3
24	463	0.003856128955	1
24	496	0.003866145633	3
24	509	0.004084145633	1
24	535	0.004194154266	3
24	548	0.004740154266	1
24	586	0.004750178989	3
24	599	0.004968178989	1
24	631	0.005078207876	3
24	654	0.005624207876	1
24	675	0.005634212345	3
24	688	0.005852212345	1
24	721	0.005922244565	3
24	746	0.006468244565	1
24	763	0.006478245701	3
24	776	0.006696245701	1
24	799	0.006826254334	3
24	812	0.007372254334	1
24	850	0.007382279057	3
24	863	0.007600279057	1
24	894	0.007670311277	3
24	919	0.008216311277	1
24	936	0.008226312413	3
24	949	0.008444312413	1
24	974	0.008534336	3
24	995	0.009080336	1
24	1021	0.009090345769	3
24	1034	0.009308345769	1
24	1058	0.009378369356	3
24	1079	0.009924369356	1
24	1105	0.009934379125	3
24	1118	0.010152379125	1
24	1147	0.010502412481	3
24	1175	0.011048412481	1
24	1189	0.011058412481	3
24	1202	0.011276412481	1
24	1218	0.011466412481	0
24	1233	0.012012412481	1
24	1273	0.012022445837	3
24	1286	0.012240445837	1
25	0	0	1
25	47	0.000170016678	3
25	60	0.000716016678	1
25	163	0.000826033356	3
25	178	0.001372033356	1
25	212	0.001382050034	3
25	225	0.001600050034	1
25	251	0.001730050034	0
25	293	0.002276050034	2
25	338	0.00227608339	1
25	358	0.002406107808	3
25	384	0.002952107808	1
25	406	0.002962112277	3
25	419	0.003180112277	1
25	452	0.003310141164	3
25	475	0.003856141164	1
25	497	0.003866145633	3
25	510	0.004084145633	1
25	544	0.004194177853	3
25	569	0.004740177853	1
25	587	0.004750178989	3
25	600	0.004968178989	1
25	627	0.005078195667	3
25	642	0.005624195667	1
25	676	0.005634212345	3
25	689	0.005852212345	1
25	712	0.005922220978	3
25	725	0.006468220978	1
25	764	0.006478245701	3
25	777	0.006696245701	1
25	808	0.006826277921	3
25	833	0.007372277921	1
25	851	0.007382279057	3
25	864	0.007600279057	1
25	885	0.00767028769	3
25	898	0.00821628769	1
25	937	0.008226312413	3
25	950	0.008444312413	1
25	975	0.008534336	3
25	996	0.009080336	1
25	1022	0.009090345769	3
25	1035	0.009308345769	1
25	1059	0.009378369356	3
25	1080	0.009924369356	1
25	1106	0.009934379125	3
25	1119	0.010152379125	1
25	1134	0.010502379125	0
25	1149	0.011048379125	1
25	1190	0.011058412481	3
25	1203	0.011276412481	1
25	1231	0.011466445837	3
25	1259	0.012012445837	1
25	1274	0.012022445837	3
25	1287	0.012240445837	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001372033356	12
33	377	0.002952095599	12
33	468	0.003856128955	12
33	558	0.004740162311	12
33	647	0.005624195667	12
33	735	0.006468229023	12
33	822	0.007372262379	12
33	908	0.008216295735	12
33	993	0.009080329091	12
33	1077	0.009924362447	12
33	1161	0.011048395803	12
33	1245	0.012012429159	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	199	0.001382033356	1
35	200	0.001382033356	2
35	213	0.001600033356	1
35	213	0.001600033356	0
35	393	0.002962095599	1
35	394	0.002962095599	2
35	407	0.003180095599	1
35	407	0.003180095599	0
35	484	0.003866128955	1
35	485	0.003866128955	2
35	498	0.004084128955	1
35	498	0.004084128955	0
35	574	0.004750162311	1
35	575	0.004750162311	2
35	588	0.004968162311	1
35	588	0.004968162311	0
35	663	0.005634195667	1
35	664	0.005634195667	2
35	677	0.005852195667	1
35	677	0.005852195667	0
35	751	0.006478229023	1
35	752	0.006478229023	2
35	765	0.006696229023	1
35	765	0.006696229023	0
35	838	0.007382262379	1
35	839	0.007382262379	2
35	852	0.007600262379	1
35	852	0.007600262379	0
35	924	0.008226295735	1
35	925	0.008226295735	2
35	938	0.008444295735	1
35	938	0.008444295735	0
35	1009	0.009090329091	1
35	1010	0.009090329091	2
35	1023	0.009308329091	1
35	1023	0.009308329091	0
35	1093	0.009934362447	1
35	1094	0.009934362447	2
35	1107	0.010152362447	1
35	1107	0.010152362447	0
35	1177	0.011058395803	1
35	1178	0.011058395803	2
35	1191	0.011276395803	1
35	1191	0.011276395803	0
35	1261	0.012022429159	1
35	1262	0.012022429159	2
35	1275	0.012240429159	1
35	1275	0.012240429159	0
36	85	0.000716016678	12
37	85	0.000716016678	1
38	86	0.000716016678	12
39	86	0.000716016678	1
40	87	0.000716016678	12
41	87	0.000716016678	1
42	88	0.000716016678	12
43	88	0.000716016678	1
44	89	0.000716016678	12
45	89	0.000716016678	1
46	90	0.000716016678	12
47	90	0.000716016678	1
48	91	0.000716016678	12
49	91	0.000716016678	1
50	92	0.000716016678	12
51	92	0.000716016678	1
52	93	0.000716016678	12
53	93	0.000716016678	1
54	94	0.000716016678	12
55	94	0.000716016678	1
56	95	0.000716016678	12
57	95	0.000716016678	1
58	96	0.000716016678	12
59	96	0.000716016678	1
60	109	0.000716016678	12
61	110	0.000716016678	12
62	111	0.000716016678	12
63	112	0.000716016678	12
64	113	0.000716016678	12
65	114	0.000716016678	12
66	115	0.000716016678	12
67	116	0.000716016678	12
68	117	0.000716016678	12
69	118	0.000716016678	12
70	119	0.000716016678	12
71	120	0.000716016678	12
72	133	0.000716016678	59
73	133	0.000716016678	1
73	133	0.000716016678	0
74	133	0.000716016678	59
75	133	0.000716016678	0
76	134	0.000716016678	59
77	134	0.000716016678	1
77	134	0.000716016678	0
78	134	0.000716016678	59
79	134	0.000716016678	0
80	135	0.000716016678	59
81	135	0.000716016678	1
81	135	0.000716016678	0
82	135	0.000716016678	59
83	135	0.000716016678	0
84	136	0.000716016678	59
85	136	0.000716016678	1
85	136	0.000716016678	0
86	136	0.000716016678	59
87	136	0.000716016678	0
88	137	0.000716016678	59
89	137	0.000716016678	1
89	137	0.000716016678	0
90	137	0.000716016678	59
91	137	0.000716016678	0
92	138	0.000716016678	59
93	138	0.000716016678	1
93	138	0.000716016678	0
94	138	0.000716016678	59
95	138	0.000716016678	0
96	139	0.000716016678	59
97	139	0.000716016678	1
97	139	0.000716016678	0
98	139	0.000716016678	59
99	139	0.000716016678	0
100	140	0.000716016678	59
101	140	0.000716016678	1
101	140	0.000716016678	0
102	140	0.000716016678	59
103	140	0.000716016678	0
104	141	0.000716016678	59
105	141	0.000716016678	1
105	141	0.000716016678	0
106	141	0.000716016678	59
107	141	0.000716016678	0
108	142	0.000716016678	59
109	142	0.000716016678	1
109	142	0.000716016678	0
110	142	0.000716016678	59
111	142	0.000716016678	0
112	143	0.000716016678	59
113	143	0.000716016678	1
113	143	0.000716016678	0
114	143	0.000716016678	59
115	143	0.000716016678	0
116	144	0.000716016678	59
117	144	0.000716016678	1
117	144	0.000716016678	0
118	144	0.000716016678	59
119	144	0.000716016678	0
120	157	0.000826016678	1
120	158	0.000826016678	2
120	171	0.001372016678	1
120	171	0.001372016678	0
121	174	0.001372025311	59
121	389	0.002952111141	59
121	460	0.00385612091	59
121	556	0.004740162311	59
121	660	0.005624211209	59
121	744	0.006468241232	59
121	830	0.007372274588	59
121	905	0.008216295735	59
121	1092	0.009924379125	59
121	1165	0.011048402712	59
121	1249	0.012012436068	59
122	175	0.001372025311	59
122	303	0.002276058667	59
122	390	0.002952111141	59
122	473	0.003856135864	59
122	566	0.00474017452	59
122	652	0.005624202576	59
122	732	0.006468229023	59
122	837	0.007372279057	59
122	991	0.009080329091	59
122	1086	0.009924374656	59
122	1152	0.011048387758	59
122	1257	0.012012444701	59
123	180	0.001372033356	59
123	385	0.002952107808	59
123	549	0.004740154266	59
123	662	0.005624212345	59
123	747	0.006468244565	59
123	827	0.007372269288	59
123	913	0.008216302644	59
123	985	0.009080321046	59
123	1090	0.009924377989	59
123	1170	0.011048408012	59
123	1243	0.012012429159	59
124	181	0.001372033356	59
124	386	0.002952107808	59
124	477	0.003856141164	59
124	571	0.004740177853	59
124	645	0.005624195667	59
124	727	0.006468220978	59
124	835	0.007372277921	59
124	900	0.00821628769	59
124	998	0.009080336	59
124	1082	0.009924369356	59
124	1260	0.012012445837	59
125	183	0.001372033356	1
125	377	0.002952095599	2
125	468	0.003856128955	3
125	558	0.004740162311	4
125	647	0.005624195667	5
125	735	0.006468229023	6
125	822	0.007372262379	7
125	908	0.008216295735	8
125	993	0.009080329091	9
125	1077	0.009924362447	10
125	1161	0.011048395803	11
125	1245	0.012012429159	12
126	187	0.001372040265	59
126	302	0.002276058667	59
126	381	0.002952102508	59
126	459	0.00385612091	59
126	659	0.005624211209	59
126	750	0.006468245701	59
126	819	0.007372262379	59
126	916	0.008216307944	59
126	990	0.009080329091	59
126	1085	0.009924374656	59
126	1174	0.011048411345	59
126	1237	0.012012421114	59
127	188	0.001372040265	59
127	382	0.002952102508	59
127	481	0.003856144497	59
127	573	0.004740178989	59
127	639	0.005624187622	59
127	831	0.007372274588	59
127	906	0.008216295735	59
127	1002	0.0090803413	59
127	1075	0.009924362447	59
127	1153	0.011048387758	59
127	1258	0.012012444701	59
128	191	0.001372045565	59
128	300	0.002276058667	59
128	374	0.002952095599	59
128	483	0.003856145633	59
128	570	0.004740177853	59
128	726	0.006468220978	59
128	826	0.007372269288	59
128	912	0.008216302644	59
128	1006	0.009080344633	59
128	1069	0.009924354402	59
128	1158	0.011048395803	59
128	1253	0.012012441368	59
129	192	0.001372045565	59
129	375	0.002952095599	59
129	466	0.003856128955	59
129	550	0.004740154266	59
129	656	0.005624207876	59
129	748	0.006468244565	59
129	814	0.007372254334	59
129	921	0.008216311277	59
129	997	0.009080336	59
129	1081	0.009924369356	59
129	1176	0.011048412481	59
130	195	0.001372048898	59
130	301	0.002276058667	59
130	368	0.002952087554	59
130	472	0.003856135864	59
130	555	0.004740162311	59
130	651	0.005624202576	59
130	743	0.006468241232	59
130	923	0.008216312413	59
130	1001	0.0090803413	59
130	1074	0.009924362447	59
130	1173	0.011048411345	59
130	1236	0.012012421114	59
131	196	0.001372048898	59
131	369	0.002952087554	59
131	480	0.003856144497	59
131	567	0.00474017452	59
131	638	0.005624187622	59
131	733	0.006468229023	59
131	820	0.007372262379	59
131	917	0.008216307944	59
131	1008	0.009080345769	59
131	1166	0.011048402712	59
131	1250	0.012012436068	59
132	198	0.001372050034	59
132	476	0.003856141164	59
132	562	0.00474016922	59
132	644	0.005624195667	59
132	739	0.006468235932	59
132	813	0.007372254334	59
132	920	0.008216311277	59
132	1005	0.009080344633	59
132	1068	0.009924354402	59
132	1169	0.011048408012	59
132	1242	0.012012429159	59
133	249	0.001730050034	1
133	252	0.001730050034	2
133	291	0.002276050034	1
133	291	0.002276050034	0
133	709	0.005922212345	1
133	710	0.005922212345	2
133	723	0.006468212345	1
133	723	0.006468212345	0
134	250	0.001730050034	1
134	253	0.001730050034	2
134	292	0.002276050034	1
134	292	0.002276050034	0
134	1218	0.011466412481	1
134	1219	0.011466412481	2
134	1233	0.012012412481	1
134	1233	0.012012412481	0
135	251	0.001730050034	1
135	254	0.001730050034	2
135	293	0.002276050034	1
135	293	0.002276050034	0
135	1134	0.010502379125	1
135	1135	0.010502379125	2
135	1149	0.011048379125	1
135	1149	0.011048379125	0
136	313	0.002276066712	59
137	314	0.002276066712	59
138	315	0.002276066712	59
139	316	0.002276066712	59
140	317	0.002276066712	59
141	324	0.002276073621	59
142	348	0.002406078921	1
142	349	0.002406078921	2
142	365	0.002952078921	1
142	365	0.002952078921	0
143	392	0.002952112277	59
143	465	0.003856128955	59
143	563	0.00474016922	59
143	655	0.005624207876	59
143	740	0.006468235932	59
143	834	0.007372277921	59
143	899	0.00821628769	59
143	984	0.009080321046	59
143	1089	0.009924377989	59
143	1159	0.011048395803	59
143	1254	0.012012441368	59
144	442	0.003310112277	1
144	443	0.003310112277	2
144	456	0.003856112277	1
144	456	0.003856112277	0
145	532	0.004194145633	1
145	533	0.004194145633	2
145	546	0.004740145633	1
145	546	0.004740145633	0
146	621	0.005078178989	1
146	622	0.005078178989	2
146	635	0.005624178989	1
146	635	0.005624178989	0
147	796	0.006826245701	1
147	797	0.006826245701	2
147	810	0.007372245701	1
147	810	0.007372245701	0
148	882	0.007670279057	1
148	883	0.007670279057	2
148	896	0.008216279057	1
148	896	0.008216279057	0
149	967	0.008534312413	1
149	968	0.008534312413	2
149	981	0.009080312413	1
149	981	0.009080312413	0
150	1051	0.009378345769	1
150	1052	0.009378345769	2
150	1065	0.009924345769	1
150	1065	0.009924345769	0

