version 2
run Wireless01-218-20200717-17:33:33-12203
attr configname Wireless01
attr datetime 20200717-17:33:33
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12203
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 218
attr seedset 218
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00029	3
0	48	0.000836	2
0	199	0.001442006672	3
0	213	0.001660006672	2
0	393	0.002942019788	3
0	407	0.003160019788	2
0	484	0.00376602646	3
0	498	0.00398402646	2
0	574	0.004650033132	3
0	588	0.004868033132	2
0	663	0.005534039804	3
0	677	0.005752039804	2
0	751	0.006478046476	3
0	765	0.006696046476	2
0	980	0.008714064536	3
0	994	0.008932064536	2
0	1066	0.009538071208	3
0	1080	0.009756071208	2
0	1151	0.01044207788	3
0	1165	0.01066007788	2
0	1238	0.011946084552	3
0	1252	0.012164084552	2
0	1322	0.012890091224	3
0	1337	0.013108091224	2
0	1408	0.014034097896	3
0	1422	0.014252097896	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1109	0.009886074544	3
1	1123	0.010432074544	2
2	0	0	0
2	0	0	0
2	0	0	2
2	796	0.006886049812	3
2	824	0.007432049812	2
2	1194	0.011390081216	3
2	1210	0.011936081216	2
3	0	0	0
3	0	0	0
3	0	0	2
3	936	0.0081580612	3
3	952	0.0087040612	2
4	0	0	0
4	0	0	0
4	0	0	2
4	348	0.002386016452	3
4	365	0.002932016452	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000886003336	3
5	171	0.001432003336	2
6	0	0	0
6	0	0	0
6	0	0	2
6	621	0.004978036468	3
6	635	0.005524036468	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001730010008	3
7	291	0.002276010008	2
7	709	0.00592204314	3
7	723	0.00646804314	2
8	0	0	0
8	0	0	0
8	0	0	2
8	250	0.001730010008	3
8	292	0.002276010008	2
8	532	0.004094029796	3
8	546	0.004640029796	2
9	0	0	0
9	0	0	0
9	0	0	2
9	865	0.007542054529	3
9	895	0.008088054529	2
9	1364	0.01347809456	3
9	1380	0.01402409456	2
10	0	0	0
10	0	0	0
10	0	0	2
10	251	0.001730010008	3
10	293	0.002276010008	2
10	442	0.003210023124	3
10	456	0.003756023124	2
11	0	0	0
11	0	0	0
11	0	0	2
11	869	0.007542056483	3
11	900	0.008088056483	2
11	1024	0.008982067872	3
11	1038	0.009528067872	2
12	0	0	0
12	0	0	0
12	0	0	2
12	797	0.006886049812	3
12	825	0.007432049812	2
12	1280	0.012334087888	3
12	1294	0.012880087888	2
13	0	0	1
13	34	0.00029	0
13	48	0.000836	1
13	161	0.000886006672	3
13	176	0.001432006672	1
13	199	0.001442006672	0
13	213	0.001660006672	1
13	261	0.001730013344	3
13	305	0.002276013344	1
13	352	0.002386019788	3
13	370	0.002932019788	1
13	393	0.002942019788	0
13	407	0.003160019788	1
13	446	0.00321002646	3
13	461	0.00375602646	1
13	484	0.00376602646	0
13	498	0.00398402646	1
13	536	0.004094033132	3
13	551	0.004640033132	1
13	574	0.004650033132	0
13	588	0.004868033132	1
13	625	0.004978039804	3
13	640	0.005524039804	1
13	663	0.005534039804	0
13	677	0.005752039804	1
13	713	0.005922046476	3
13	728	0.006468046476	1
13	751	0.006478046476	0
13	765	0.006696046476	1
13	804	0.006886053148	3
13	834	0.007432053148	1
13	871	0.007542057865	3
13	901	0.008088057865	2
13	914	0.008088059819	1
13	940	0.008158064536	3
13	957	0.008704064536	1
13	980	0.008714064536	0
13	994	0.008932064536	1
13	1028	0.008982071208	3
13	1043	0.009528071208	1
13	1066	0.009538071208	0
13	1080	0.009756071208	1
13	1113	0.00988607788	3
13	1128	0.01043207788	1
13	1151	0.01044207788	0
13	1165	0.01066007788	1
13	1198	0.011390084552	3
13	1215	0.011936084552	1
13	1238	0.011946084552	0
13	1252	0.012164084552	1
13	1284	0.012334091224	3
13	1299	0.012880091224	1
13	1322	0.012890091224	0
13	1337	0.013108091224	1
13	1368	0.013478097896	3
13	1385	0.014024097896	1
13	1408	0.014034097896	0
13	1422	0.014252097896	1
14	0	0	1
14	36	0.000290003336	3
14	49	0.000836003336	1
14	162	0.000886006672	3
14	177	0.001432006672	1
14	201	0.001442010008	3
14	214	0.001660010008	1
14	255	0.001730011735	3
14	294	0.002276011735	2
14	320	0.002276014725	1
14	361	0.002386023123	3
14	391	0.002932023123	1
14	395	0.002942023124	3
14	408	0.003160023124	1
14	449	0.003210027841	3
14	470	0.003756027841	1
14	486	0.003766029796	3
14	499	0.003984029796	1
14	539	0.004094034513	3
14	560	0.004640034513	1
14	576	0.004650036468	3
14	589	0.004868036468	1
14	630	0.004978042245	3
14	653	0.005524042245	1
14	665	0.00553404314	3
14	678	0.00575204314	1
14	711	0.005922044867	3
14	724	0.006468044867	1
14	753	0.006478049812	3
14	766	0.006696049812	1
14	805	0.006886053148	3
14	835	0.007432053148	2
14	857	0.007432056256	1
14	874	0.00754205821	3
14	907	0.00808805821	2
14	921	0.008088060973	1
14	945	0.008158066977	3
14	970	0.008704066977	1
14	982	0.008714067872	3
14	995	0.008932067872	1
14	1026	0.008982069599	3
14	1039	0.009528069599	1
14	1068	0.009538074544	3
14	1081	0.009756074544	1
14	1109	0.009886074544	0
14	1123	0.010432074544	1
14	1153	0.010442081216	3
14	1166	0.010660081216	1
14	1199	0.011390084552	3
14	1216	0.011936084552	1
14	1240	0.011946087888	3
14	1253	0.012164087888	1
14	1291	0.012334094332	3
14	1316	0.012880094332	1
14	1324	0.01289009456	3
14	1338	0.01310809456	1
14	1375	0.013478101004	3
14	1402	0.014024101004	1
14	1410	0.014034101232	3
14	1423	0.014252101232	1
15	0	0	1
15	37	0.000290003336	3
15	50	0.000836003336	1
15	166	0.000886009113	3
15	189	0.001432009113	1
15	202	0.001442010008	3
15	215	0.001660010008	1
15	259	0.001730011735	3
15	298	0.002276011735	2
15	333	0.002276016452	1
15	357	0.002386022229	3
15	383	0.002932022229	1
15	396	0.002942023124	3
15	409	0.003160023124	1
15	444	0.003210024851	3
15	457	0.003756024851	1
15	487	0.003766029796	3
15	500	0.003984029796	1
15	543	0.00409403624	3
15	568	0.00464003624	1
15	577	0.004650036468	3
15	590	0.004868036468	1
15	634	0.004978043139	3
15	661	0.005524043139	1
15	666	0.00553404314	3
15	679	0.00575204314	1
15	716	0.005922047857	3
15	737	0.006468047857	1
15	754	0.006478049812	3
15	767	0.006696049812	1
15	796	0.006886049812	0
15	824	0.007432049812	2
15	858	0.007432056256	1
15	875	0.00754205821	3
15	908	0.00808805821	2
15	911	0.008088059246	1
15	941	0.008158064536	3
15	958	0.008704064536	1
15	983	0.008714067872	3
15	996	0.008932067872	1
15	1027	0.008982069599	3
15	1040	0.009528069599	1
15	1069	0.009538074544	3
15	1082	0.009756074544	1
15	1114	0.00988607788	3
15	1129	0.01043207788	1
15	1154	0.010442081216	3
15	1167	0.010660081216	1
15	1194	0.011390081216	0
15	1210	0.011936081216	1
15	1241	0.011946087888	3
15	1254	0.012164087888	1
15	1292	0.012334094332	3
15	1317	0.012880094332	1
15	1325	0.01289009456	3
15	1339	0.01310809456	1
15	1371	0.013478099277	3
15	1394	0.014024099277	1
15	1411	0.014034101232	3
15	1424	0.014252101232	1
16	0	0	1
16	38	0.000290003336	3
16	51	0.000836003336	1
16	170	0.000886010007	3
16	197	0.001432010007	1
16	203	0.001442010008	3
16	216	0.001660010008	1
16	260	0.001730011735	3
16	299	0.002276011735	2
16	331	0.002276016452	1
16	353	0.002386019788	3
16	371	0.002932019788	1
16	397	0.002942023124	3
16	410	0.003160023124	1
16	445	0.003210024851	3
16	458	0.003756024851	1
16	488	0.003766029796	3
16	501	0.003984029796	1
16	544	0.00409403624	3
16	569	0.00464003624	1
16	578	0.004650036468	3
16	591	0.004868036468	1
16	631	0.004978042245	3
16	654	0.005524042245	1
16	667	0.00553404314	3
16	680	0.00575204314	1
16	720	0.005922049584	3
16	745	0.006468049584	1
16	755	0.006478049812	3
16	768	0.006696049812	1
16	806	0.006886053148	3
16	836	0.007432053148	2
16	847	0.007432054529	1
16	867	0.007542056256	3
16	896	0.008088056256	2
16	925	0.0080880612	1
16	936	0.0081580612	0
16	952	0.0087040612	1
16	984	0.008714067872	3
16	997	0.008932067872	1
16	1031	0.008982072589	3
16	1052	0.009528072589	1
16	1070	0.009538074544	3
16	1083	0.009756074544	1
16	1118	0.009886080321	3
16	1141	0.010432080321	1
16	1155	0.010442081216	3
16	1168	0.010660081216	1
16	1200	0.011390084552	3
16	1217	0.011936084552	1
16	1242	0.011946087888	3
16	1255	0.012164087888	1
16	1287	0.012334092605	3
16	1308	0.012880092605	1
16	1326	0.01289009456	3
16	1340	0.01310809456	1
16	1366	0.013478096287	3
16	1381	0.014024096287	1
16	1412	0.014034101232	3
16	1425	0.014252101232	1
17	0	0	1
17	39	0.000290003336	3
17	52	0.000836003336	1
17	167	0.000886009113	3
17	190	0.001432009113	1
17	204	0.001442010008	3
17	217	0.001660010008	1
17	273	0.001730014725	3
17	321	0.002276014725	2
17	332	0.002276016452	1
17	348	0.002386016452	0
17	365	0.002932016452	1
17	398	0.002942023124	3
17	411	0.003160023124	1
17	450	0.003210027841	3
17	471	0.003756027841	1
17	489	0.003766029796	3
17	502	0.003984029796	1
17	540	0.004094034513	3
17	561	0.004640034513	1
17	579	0.004650036468	3
17	592	0.004868036468	1
17	626	0.004978039804	3
17	641	0.005524039804	1
17	668	0.00553404314	3
17	681	0.00575204314	1
17	721	0.005922049584	3
17	746	0.006468049584	1
17	756	0.006478049812	3
17	769	0.006696049812	1
17	802	0.006886051539	3
17	828	0.007432051539	2
17	851	0.007432055589	1
17	868	0.007542056256	3
17	897	0.008088056256	2
17	929	0.008088062927	1
17	942	0.008158064536	3
17	959	0.008704064536	1
17	985	0.008714067872	3
17	998	0.008932067872	1
17	1035	0.008982074316	3
17	1060	0.009528074316	1
17	1071	0.009538074544	3
17	1084	0.009756074544	1
17	1122	0.009886081215	3
17	1149	0.010432081215	1
17	1156	0.010442081216	3
17	1169	0.010660081216	1
17	1203	0.011390086993	3
17	1228	0.011936086993	1
17	1243	0.011946087888	3
17	1256	0.012164087888	1
17	1282	0.012334089615	3
17	1295	0.012880089615	1
17	1327	0.01289009456	3
17	1341	0.01310809456	1
17	1367	0.013478096287	3
17	1382	0.014024096287	1
17	1413	0.014034101232	3
17	1426	0.014252101232	1
18	0	0	1
18	40	0.000290003336	3
18	53	0.000836003336	1
18	157	0.000886003336	0
18	171	0.001432003336	1
18	205	0.001442010008	3
18	218	0.001660010008	1
18	256	0.001730011735	3
18	295	0.002276011735	2
18	335	0.002276016452	1
18	358	0.002386022229	3
18	384	0.002932022229	1
18	399	0.002942023124	3
18	412	0.003160023124	1
18	453	0.003210029568	3
18	478	0.003756029568	1
18	490	0.003766029796	3
18	503	0.003984029796	1
18	534	0.004094031523	3
18	547	0.004640031523	1
18	580	0.004650036468	3
18	593	0.004868036468	1
18	627	0.004978039804	3
18	642	0.005524039804	1
18	669	0.00553404314	3
18	682	0.00575204314	1
18	712	0.005922044867	3
18	725	0.006468044867	1
18	757	0.006478049812	3
18	770	0.006696049812	1
18	813	0.006886054529	3
18	848	0.007432054529	2
18	852	0.007432055589	1
18	884	0.007542060973	3
18	922	0.008088060973	2
18	926	0.0080880612	1
18	949	0.008158067871	3
18	978	0.008704067871	1
18	986	0.008714067872	3
18	999	0.008932067872	1
18	1032	0.008982072589	3
18	1053	0.009528072589	1
18	1072	0.009538074544	3
18	1085	0.009756074544	1
18	1115	0.00988607788	3
18	1130	0.01043207788	1
18	1157	0.010442081216	3
18	1170	0.010660081216	1
18	1204	0.011390086993	3
18	1229	0.011936086993	1
18	1244	0.011946087888	3
18	1257	0.012164087888	1
18	1288	0.012334092605	3
18	1309	0.012880092605	1
18	1328	0.01289009456	3
18	1342	0.01310809456	1
18	1376	0.013478101004	3
18	1403	0.014024101004	1
18	1414	0.014034101232	3
18	1427	0.014252101232	1
19	0	0	1
19	41	0.000290003336	3
19	54	0.000836003336	1
19	163	0.000886006672	3
19	178	0.001432006672	1
19	206	0.001442010008	3
19	219	0.001660010008	1
19	258	0.001730011735	3
19	297	0.002276011735	2
19	336	0.002276016452	1
19	354	0.002386019788	3
19	372	0.002932019788	1
19	400	0.002942023124	3
19	413	0.003160023124	1
19	454	0.003210029568	3
19	479	0.003756029568	1
19	491	0.003766029796	3
19	504	0.003984029796	1
19	535	0.004094031523	3
19	548	0.004640031523	1
19	581	0.004650036468	3
19	594	0.004868036468	1
19	621	0.004978036468	0
19	635	0.005524036468	1
19	670	0.00553404314	3
19	683	0.00575204314	1
19	717	0.005922047857	3
19	738	0.006468047857	1
19	758	0.006478049812	3
19	771	0.006696049812	1
19	803	0.006886051539	3
19	829	0.007432051539	2
19	859	0.007432056483	1
19	877	0.007542059246	3
19	912	0.008088059246	2
19	930	0.008088062927	1
19	946	0.008158066977	3
19	971	0.008704066977	1
19	987	0.008714067872	3
19	1000	0.008932067872	1
19	1036	0.008982074316	3
19	1061	0.009528074316	1
19	1073	0.009538074544	3
19	1086	0.009756074544	1
19	1119	0.009886080321	3
19	1142	0.010432080321	1
19	1158	0.010442081216	3
19	1171	0.010660081216	1
19	1207	0.011390087887	3
19	1236	0.011936087887	1
19	1245	0.011946087888	3
19	1258	0.012164087888	1
19	1283	0.012334089615	3
19	1296	0.012880089615	1
19	1329	0.01289009456	3
19	1343	0.01310809456	1
19	1372	0.013478099277	3
19	1395	0.014024099277	1
19	1415	0.014034101232	3
19	1428	0.014252101232	1
20	0	0	1
20	42	0.000290003336	3
20	55	0.000836003336	1
20	159	0.000886005063	3
20	172	0.001432005063	1
20	207	0.001442010008	3
20	220	0.001660010008	1
20	249	0.001730010008	0
20	291	0.002276010008	2
20	329	0.002276015785	1
20	359	0.002386022896	3
20	387	0.002932022896	1
20	401	0.002942023124	3
20	414	0.003160023124	1
20	451	0.003210028901	3
20	474	0.003756028901	1
20	492	0.003766029796	3
20	505	0.003984029796	1
20	537	0.004094033132	3
20	552	0.004640033132	1
20	582	0.004650036468	3
20	595	0.004868036468	1
20	628	0.004978041185	3
20	649	0.005524041185	1
20	671	0.00553404314	3
20	684	0.00575204314	1
20	709	0.00592204314	0
20	723	0.00646804314	1
20	759	0.006478049812	3
20	772	0.006696049812	1
20	810	0.006886054529	3
20	845	0.007432054529	2
20	853	0.007432055589	1
20	879	0.007542059819	3
20	915	0.008088059819	2
20	924	0.0080880612	1
20	947	0.008158067644	3
20	974	0.008704067644	1
20	988	0.008714067872	3
20	1001	0.008932067872	1
20	1029	0.008982071208	3
20	1044	0.009528071208	1
20	1074	0.009538074544	3
20	1087	0.009756074544	1
20	1111	0.009886076271	3
20	1124	0.010432076271	1
20	1159	0.010442081216	3
20	1172	0.010660081216	1
20	1201	0.011390085933	3
20	1224	0.011936085933	1
20	1246	0.011946087888	3
20	1259	0.012164087888	1
20	1289	0.012334093665	3
20	1312	0.012880093665	1
20	1330	0.01289009456	3
20	1344	0.01310809456	1
20	1377	0.013478101231	3
20	1406	0.014024101231	1
20	1416	0.014034101232	3
20	1429	0.014252101232	1
21	0	0	1
21	43	0.000290003336	3
21	56	0.000836003336	1
21	160	0.000886005063	3
21	173	0.001432005063	1
21	208	0.001442010008	3
21	221	0.001660010008	1
21	250	0.001730010008	0
21	292	0.002276010008	2
21	339	0.002276016679	1
21	355	0.002386021169	3
21	379	0.002932021169	1
21	402	0.002942023124	3
21	415	0.003160023124	1
21	455	0.003210029795	3
21	482	0.003756029795	1
21	493	0.003766029796	3
21	506	0.003984029796	1
21	532	0.004094029796	0
21	546	0.004640029796	1
21	583	0.004650036468	3
21	596	0.004868036468	1
21	623	0.004978038195	3
21	636	0.005524038195	1
21	672	0.00553404314	3
21	685	0.00575204314	1
21	714	0.005922046476	3
21	729	0.006468046476	1
21	760	0.006478049812	3
21	773	0.006696049812	1
21	808	0.006886053148	3
21	838	0.007432053148	2
21	855	0.007432056256	1
21	881	0.007542060306	3
21	918	0.008088060306	2
21	927	0.00808806226	1
21	948	0.008158067644	3
21	975	0.008704067644	1
21	989	0.008714067872	3
21	1002	0.008932067872	1
21	1033	0.008982073649	3
21	1056	0.009528073649	1
21	1075	0.009538074544	3
21	1088	0.009756074544	1
21	1116	0.009886079261	3
21	1137	0.010432079261	1
21	1160	0.010442081216	3
21	1173	0.010660081216	1
21	1205	0.01139008766	3
21	1232	0.01193608766	1
21	1247	0.011946087888	3
21	1260	0.012164087888	1
21	1285	0.012334091224	3
21	1300	0.012880091224	1
21	1331	0.01289009456	3
21	1345	0.01310809456	1
21	1373	0.013478100337	3
21	1398	0.014024100337	1
21	1417	0.014034101232	3
21	1430	0.014252101232	1
22	0	0	1
22	44	0.000290003336	3
22	57	0.000836003336	1
22	168	0.00088600978	3
22	193	0.00143200978	1
22	209	0.001442010008	3
22	222	0.001660010008	1
22	268	0.001730013344	3
22	312	0.002276013344	2
22	337	0.002276016679	1
22	350	0.002386018179	3
22	366	0.002932018179	1
22	403	0.002942023124	3
22	416	0.003160023124	1
22	447	0.00321002646	3
22	462	0.00375602646	1
22	494	0.003766029796	3
22	507	0.003984029796	1
22	541	0.004094035573	3
22	564	0.004640035573	1
22	584	0.004650036468	3
22	597	0.004868036468	1
22	629	0.004978041185	3
22	650	0.005524041185	1
22	673	0.00553404314	3
22	686	0.00575204314	1
22	722	0.005922049811	3
22	749	0.006468049811	1
22	761	0.006478049812	3
22	774	0.006696049812	1
22	809	0.006886053148	3
22	839	0.007432053148	2
22	846	0.007432054529	1
22	865	0.007542054529	0
22	895	0.008088054529	2
22	928	0.00808806226	1
22	938	0.008158062927	3
22	953	0.008704062927	1
22	990	0.008714067872	3
22	1003	0.008932067872	1
22	1034	0.008982073649	3
22	1057	0.009528073649	1
22	1076	0.009538074544	3
22	1089	0.009756074544	1
22	1120	0.009886080988	3
22	1145	0.010432080988	1
22	1161	0.010442081216	3
22	1174	0.010660081216	1
22	1202	0.011390085933	3
22	1225	0.011936085933	1
22	1248	0.011946087888	3
22	1261	0.012164087888	1
22	1286	0.012334091224	3
22	1301	0.012880091224	1
22	1332	0.01289009456	3
22	1346	0.01310809456	1
22	1364	0.01347809456	0
22	1380	0.01402409456	1
22	1418	0.014034101232	3
22	1431	0.014252101232	1
23	0	0	1
23	45	0.000290003336	3
23	58	0.000836003336	1
23	169	0.00088600978	3
23	194	0.00143200978	1
23	210	0.001442010008	3
23	223	0.001660010008	1
23	251	0.001730010008	0
23	293	0.002276010008	2
23	338	0.002276016679	1
23	356	0.002386021169	3
23	380	0.002932021169	1
23	404	0.002942023124	3
23	417	0.003160023124	1
23	442	0.003210023124	0
23	456	0.003756023124	1
23	495	0.003766029796	3
23	508	0.003984029796	1
23	545	0.004094036467	3
23	572	0.004640036467	1
23	585	0.004650036468	3
23	598	0.004868036468	1
23	632	0.004978042912	3
23	657	0.005524042912	1
23	674	0.00553404314	3
23	687	0.00575204314	1
23	718	0.005922048917	3
23	741	0.006468048917	1
23	762	0.006478049812	3
23	775	0.006696049812	1
23	800	0.006886051539	3
23	826	0.007432051539	2
23	854	0.007432055589	1
23	872	0.007542057865	3
23	902	0.008088057865	2
23	916	0.008088059819	1
23	939	0.008158062927	3
23	954	0.008704062927	1
23	991	0.008714067872	3
23	1004	0.008932067872	1
23	1030	0.008982071208	3
23	1045	0.009528071208	1
23	1077	0.009538074544	3
23	1090	0.009756074544	1
23	1117	0.009886079261	3
23	1138	0.010432079261	1
23	1162	0.010442081216	3
23	1175	0.010660081216	1
23	1196	0.011390082943	3
23	1211	0.011936082943	1
23	1249	0.011946087888	3
23	1262	0.012164087888	1
23	1290	0.012334093665	3
23	1313	0.012880093665	1
23	1333	0.01289009456	3
23	1347	0.01310809456	1
23	1369	0.013478097896	3
23	1386	0.014024097896	1
23	1419	0.014034101232	3
23	1432	0.014252101232	1
24	0	0	1
24	46	0.000290003336	3
24	59	0.000836003336	1
24	164	0.000886008053	3
24	185	0.001432008053	1
24	211	0.001442010008	3
24	224	0.001660010008	1
24	263	0.001730013344	3
24	307	0.002276013344	2
24	328	0.002276015785	1
24	360	0.002386022896	3
24	388	0.002932022896	1
24	405	0.002942023124	3
24	418	0.003160023124	1
24	448	0.00321002646	3
24	463	0.00375602646	1
24	496	0.003766029796	3
24	509	0.003984029796	1
24	542	0.004094035573	3
24	565	0.004640035573	1
24	586	0.004650036468	3
24	599	0.004868036468	1
24	633	0.004978042912	3
24	658	0.005524042912	1
24	675	0.00553404314	3
24	688	0.00575204314	1
24	715	0.005922046476	3
24	730	0.006468046476	1
24	763	0.006478049812	3
24	776	0.006696049812	1
24	801	0.006886051539	3
24	827	0.007432051539	2
24	860	0.007432056483	1
24	869	0.007542056483	0
24	900	0.008088056483	2
24	919	0.008088060306	1
24	943	0.008158065917	3
24	966	0.008704065917	1
24	992	0.008714067872	3
24	1005	0.008932067872	1
24	1024	0.008982067872	0
24	1038	0.009528067872	1
24	1078	0.009538074544	3
24	1091	0.009756074544	1
24	1112	0.009886076271	3
24	1125	0.010432076271	1
24	1163	0.010442081216	3
24	1176	0.010660081216	1
24	1197	0.011390082943	3
24	1212	0.011936082943	1
24	1250	0.011946087888	3
24	1263	0.012164087888	1
24	1293	0.012334094559	3
24	1320	0.012880094559	1
24	1334	0.01289009456	3
24	1348	0.01310809456	1
24	1374	0.013478100337	3
24	1399	0.014024100337	1
24	1420	0.014034101232	3
24	1433	0.014252101232	1
25	0	0	1
25	47	0.000290003336	3
25	60	0.000836003336	1
25	165	0.000886008053	3
25	186	0.001432008053	1
25	212	0.001442010008	3
25	225	0.001660010008	1
25	266	0.001730013344	3
25	310	0.002276013344	2
25	326	0.002276015785	1
25	351	0.002386018179	3
25	367	0.002932018179	1
25	406	0.002942023124	3
25	419	0.003160023124	1
25	452	0.003210028901	3
25	475	0.003756028901	1
25	497	0.003766029796	3
25	510	0.003984029796	1
25	538	0.004094033132	3
25	553	0.004640033132	1
25	587	0.004650036468	3
25	600	0.004868036468	1
25	624	0.004978038195	3
25	637	0.005524038195	1
25	676	0.00553404314	3
25	689	0.00575204314	1
25	719	0.005922048917	3
25	742	0.006468048917	1
25	764	0.006478049812	3
25	777	0.006696049812	1
25	797	0.006886049812	0
25	825	0.007432049812	2
25	856	0.007432056256	1
25	873	0.007542057865	3
25	903	0.008088057865	2
25	931	0.008088063154	1
25	944	0.008158065917	3
25	967	0.008704065917	1
25	993	0.008714067872	3
25	1006	0.008932067872	1
25	1037	0.008982074543	3
25	1064	0.009528074543	1
25	1079	0.009538074544	3
25	1092	0.009756074544	1
25	1121	0.009886080988	3
25	1146	0.010432080988	1
25	1164	0.010442081216	3
25	1177	0.010660081216	1
25	1206	0.01139008766	3
25	1233	0.01193608766	1
25	1251	0.011946087888	3
25	1264	0.012164087888	1
25	1280	0.012334087888	0
25	1294	0.012880087888	1
25	1335	0.01289009456	3
25	1349	0.01310809456	1
25	1370	0.013478097896	3
25	1387	0.014024097896	1
25	1421	0.014034101232	3
25	1434	0.014252101232	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001432006672	12
33	377	0.002932019788	12
33	468	0.00375602646	12
33	558	0.004640033132	12
33	647	0.005524039804	12
33	735	0.006468046476	12
33	964	0.008704064536	12
33	1050	0.009528071208	12
33	1135	0.01043207788	12
33	1222	0.011936084552	12
33	1306	0.012880091224	12
33	1392	0.014024097896	12
34	32	0	1
35	34	0.00029	1
35	35	0.00029	2
35	48	0.000836	1
35	48	0.000836	0
35	199	0.001442006672	1
35	200	0.001442006672	2
35	213	0.001660006672	1
35	213	0.001660006672	0
35	393	0.002942019788	1
35	394	0.002942019788	2
35	407	0.003160019788	1
35	407	0.003160019788	0
35	484	0.00376602646	1
35	485	0.00376602646	2
35	498	0.00398402646	1
35	498	0.00398402646	0
35	574	0.004650033132	1
35	575	0.004650033132	2
35	588	0.004868033132	1
35	588	0.004868033132	0
35	663	0.005534039804	1
35	664	0.005534039804	2
35	677	0.005752039804	1
35	677	0.005752039804	0
35	751	0.006478046476	1
35	752	0.006478046476	2
35	765	0.006696046476	1
35	765	0.006696046476	0
35	980	0.008714064536	1
35	981	0.008714064536	2
35	994	0.008932064536	1
35	994	0.008932064536	0
35	1066	0.009538071208	1
35	1067	0.009538071208	2
35	1080	0.009756071208	1
35	1080	0.009756071208	0
35	1151	0.01044207788	1
35	1152	0.01044207788	2
35	1165	0.01066007788	1
35	1165	0.01066007788	0
35	1238	0.011946084552	1
35	1239	0.011946084552	2
35	1252	0.012164084552	1
35	1252	0.012164084552	0
35	1322	0.012890091224	1
35	1323	0.012890091224	2
35	1337	0.013108091224	1
35	1337	0.013108091224	0
35	1408	0.014034097896	1
35	1409	0.014034097896	2
35	1422	0.014252097896	1
35	1422	0.014252097896	0
36	85	0.000836003336	12
37	85	0.000836003336	1
38	86	0.000836003336	12
39	86	0.000836003336	1
40	87	0.000836003336	12
41	87	0.000836003336	1
42	88	0.000836003336	12
43	88	0.000836003336	1
44	89	0.000836003336	12
45	89	0.000836003336	1
46	90	0.000836003336	12
47	90	0.000836003336	1
48	91	0.000836003336	12
49	91	0.000836003336	1
50	92	0.000836003336	12
51	92	0.000836003336	1
52	93	0.000836003336	12
53	93	0.000836003336	1
54	94	0.000836003336	12
55	94	0.000836003336	1
56	95	0.000836003336	12
57	95	0.000836003336	1
58	96	0.000836003336	12
59	96	0.000836003336	1
60	109	0.000836003336	12
61	110	0.000836003336	12
62	111	0.000836003336	12
63	112	0.000836003336	12
64	113	0.000836003336	12
65	114	0.000836003336	12
66	115	0.000836003336	12
67	116	0.000836003336	12
68	117	0.000836003336	12
69	118	0.000836003336	12
70	119	0.000836003336	12
71	120	0.000836003336	12
72	133	0.000836003336	59
73	133	0.000836003336	1
73	133	0.000836003336	0
74	133	0.000836003336	59
75	133	0.000836003336	0
76	134	0.000836003336	59
77	134	0.000836003336	1
77	134	0.000836003336	0
78	134	0.000836003336	59
79	134	0.000836003336	0
80	135	0.000836003336	59
81	135	0.000836003336	1
81	135	0.000836003336	0
82	135	0.000836003336	59
83	135	0.000836003336	0
84	136	0.000836003336	59
85	136	0.000836003336	1
85	136	0.000836003336	0
86	136	0.000836003336	59
87	136	0.000836003336	0
88	137	0.000836003336	59
89	137	0.000836003336	1
89	137	0.000836003336	0
90	137	0.000836003336	59
91	137	0.000836003336	0
92	138	0.000836003336	59
93	138	0.000836003336	1
93	138	0.000836003336	0
94	138	0.000836003336	59
95	138	0.000836003336	0
96	139	0.000836003336	59
97	139	0.000836003336	1
97	139	0.000836003336	0
98	139	0.000836003336	59
99	139	0.000836003336	0
100	140	0.000836003336	59
101	140	0.000836003336	1
101	140	0.000836003336	0
102	140	0.000836003336	59
103	140	0.000836003336	0
104	141	0.000836003336	59
105	141	0.000836003336	1
105	141	0.000836003336	0
106	141	0.000836003336	59
107	141	0.000836003336	0
108	142	0.000836003336	59
109	142	0.000836003336	1
109	142	0.000836003336	0
110	142	0.000836003336	59
111	142	0.000836003336	0
112	143	0.000836003336	59
113	143	0.000836003336	1
113	143	0.000836003336	0
114	143	0.000836003336	59
115	143	0.000836003336	0
116	144	0.000836003336	59
117	144	0.000836003336	1
117	144	0.000836003336	0
118	144	0.000836003336	59
119	144	0.000836003336	0
120	157	0.000886003336	1
120	158	0.000886003336	2
120	171	0.001432003336	1
120	171	0.001432003336	0
121	174	0.001432005063	59
121	389	0.002932022896	59
121	476	0.003756028901	59
121	555	0.004640033132	59
121	651	0.005524041185	59
121	917	0.008088059819	59
121	976	0.008704067644	59
121	1047	0.009528071208	59
121	1126	0.010432076271	59
121	1226	0.011936085933	59
121	1314	0.012880093665	59
121	1407	0.014024101231	59
122	175	0.001432005063	59
122	381	0.002932021169	59
122	483	0.003756029795	59
122	638	0.005524038195	59
122	732	0.006468046476	59
122	843	0.007432053148	59
122	977	0.008704067644	59
122	1058	0.009528073649	59
122	1139	0.010432079261	59
122	1234	0.01193608766	59
122	1303	0.012880091224	59
122	1400	0.014024100337	59
123	180	0.001432006672	59
123	300	0.002276011735	59
123	392	0.002932023123	59
123	472	0.003756027841	59
123	562	0.004640034513	59
123	655	0.005524042245	59
123	726	0.006468044867	59
123	841	0.007432053148	59
123	909	0.00808805821	59
123	972	0.008704066977	59
123	1041	0.009528069599	59
123	1219	0.011936084552	59
123	1318	0.012880094332	59
123	1404	0.014024101004	59
124	181	0.001432006672	59
124	302	0.002276011735	59
124	375	0.002932019788	59
124	481	0.003756029568	59
124	550	0.004640031523	59
124	740	0.006468047857	59
124	833	0.007432051539	59
124	973	0.008704066977	59
124	1063	0.009528074316	59
124	1144	0.010432080321	59
124	1237	0.011936087887	59
124	1298	0.012880089615	59
124	1397	0.014024099277	59
125	183	0.001432006672	1
125	377	0.002932019788	2
125	468	0.00375602646	3
125	558	0.004640033132	4
125	647	0.005524039804	5
125	735	0.006468046476	6
125	964	0.008704064536	7
125	1050	0.009528071208	8
125	1135	0.01043207788	9
125	1222	0.011936084552	10
125	1306	0.012880091224	11
125	1392	0.014024097896	12
126	187	0.001432008053	59
126	390	0.002932022896	59
126	466	0.00375602646	59
126	567	0.004640035573	59
126	660	0.005524042912	59
126	733	0.006468046476	59
126	831	0.007432051539	59
126	968	0.008704065917	59
126	1127	0.010432076271	59
126	1214	0.011936082943	59
126	1321	0.012880094559	59
126	1401	0.014024100337	59
127	188	0.001432008053	59
127	369	0.002932018179	59
127	477	0.003756028901	59
127	556	0.004640033132	59
127	639	0.005524038195	59
127	744	0.006468048917	59
127	906	0.008088057865	59
127	969	0.008704065917	59
127	1065	0.009528074543	59
127	1148	0.010432080988	59
127	1235	0.01193608766	59
127	1390	0.014024097896	59
128	191	0.001432009113	59
128	303	0.002276011735	59
128	385	0.002932022229	59
128	459	0.003756024851	59
128	570	0.00464003624	59
128	662	0.005524043139	59
128	739	0.006468047857	59
128	910	0.00808805821	59
128	961	0.008704064536	59
128	1042	0.009528069599	59
128	1132	0.01043207788	59
128	1319	0.012880094332	59
128	1396	0.014024099277	59
129	192	0.001432009113	59
129	473	0.003756027841	59
129	563	0.004640034513	59
129	644	0.005524039804	59
129	748	0.006468049584	59
129	832	0.007432051539	59
129	899	0.008088056256	59
129	962	0.008704064536	59
129	1062	0.009528074316	59
129	1150	0.010432081215	59
129	1230	0.011936086993	59
129	1297	0.012880089615	59
129	1384	0.014024096287	59
130	195	0.00143200978	59
130	368	0.002932018179	59
130	465	0.00375602646	59
130	566	0.004640035573	59
130	652	0.005524041185	59
130	750	0.006468049811	59
130	955	0.008704062927	59
130	1059	0.009528073649	59
130	1147	0.010432080988	59
130	1227	0.011936085933	59
130	1304	0.012880091224	59
131	196	0.00143200978	59
131	382	0.002932021169	59
131	573	0.004640036467	59
131	659	0.005524042912	59
131	743	0.006468048917	59
131	830	0.007432051539	59
131	956	0.008704062927	59
131	1048	0.009528071208	59
131	1140	0.010432079261	59
131	1213	0.011936082943	59
131	1315	0.012880093665	59
131	1389	0.014024097896	59
132	198	0.001432010007	59
132	304	0.002276011735	59
132	374	0.002932019788	59
132	460	0.003756024851	59
132	571	0.00464003624	59
132	656	0.005524042245	59
132	747	0.006468049584	59
132	898	0.008088056256	59
132	1054	0.009528072589	59
132	1143	0.010432080321	59
132	1220	0.011936084552	59
132	1310	0.012880092605	59
132	1383	0.014024096287	59
133	249	0.001730010008	1
133	252	0.001730010008	2
133	291	0.002276010008	1
133	291	0.002276010008	0
133	709	0.00592204314	1
133	710	0.00592204314	2
133	723	0.00646804314	1
133	723	0.00646804314	0
134	250	0.001730010008	1
134	253	0.001730010008	2
134	292	0.002276010008	1
134	292	0.002276010008	0
134	532	0.004094029796	1
134	533	0.004094029796	2
134	546	0.004640029796	1
134	546	0.004640029796	0
135	251	0.001730010008	1
135	254	0.001730010008	2
135	293	0.002276010008	1
135	293	0.002276010008	0
135	442	0.003210023124	1
135	443	0.003210023124	2
135	456	0.003756023124	1
135	456	0.003756023124	0
136	301	0.002276011735	59
136	850	0.007432054529	59
136	923	0.008088060973	59
137	314	0.002276013344	59
137	840	0.007432053148	59
137	904	0.008088057865	59
138	315	0.002276013344	59
139	316	0.002276013344	59
140	317	0.002276013344	59
140	844	0.007432053148	59
141	324	0.002276014725	59
142	348	0.002386016452	1
142	349	0.002386016452	2
142	365	0.002932016452	1
142	365	0.002932016452	0
143	386	0.002932022229	59
143	480	0.003756029568	59
143	549	0.004640031523	59
143	645	0.005524039804	59
143	727	0.006468044867	59
143	979	0.008704067871	59
143	1055	0.009528072589	59
143	1133	0.01043207788	59
143	1231	0.011936086993	59
143	1311	0.012880092605	59
143	1405	0.014024101004	59
144	621	0.004978036468	1
144	622	0.004978036468	2
144	635	0.005524036468	1
144	635	0.005524036468	0
145	796	0.006886049812	1
145	798	0.006886049812	2
145	824	0.007432049812	1
145	824	0.007432049812	0
145	1194	0.011390081216	1
145	1195	0.011390081216	2
145	1210	0.011936081216	1
145	1210	0.011936081216	0
146	797	0.006886049812	1
146	799	0.006886049812	2
146	825	0.007432049812	1
146	825	0.007432049812	0
146	1280	0.012334087888	1
146	1281	0.012334087888	2
146	1294	0.012880087888	1
146	1294	0.012880087888	0
147	842	0.007432053148	59
148	849	0.007432054529	59
149	865	0.007542054529	1
149	866	0.007542054529	2
149	895	0.008088054529	1
149	895	0.008088054529	0
149	1364	0.01347809456	1
149	1365	0.01347809456	2
149	1380	0.01402409456	1
149	1380	0.01402409456	0
150	869	0.007542056483	1
150	870	0.007542056483	2
150	900	0.008088056483	1
150	900	0.008088056483	0
150	1024	0.008982067872	1
150	1025	0.008982067872	2
150	1038	0.009528067872	1
150	1038	0.009528067872	0
151	905	0.008088057865	59
152	913	0.008088059246	59
153	920	0.008088060306	59
154	936	0.0081580612	1
154	937	0.0081580612	2
154	952	0.0087040612	1
154	952	0.0087040612	0
155	1109	0.009886074544	1
155	1110	0.009886074544	2
155	1123	0.010432074544	1
155	1123	0.010432074544	0

