version 2
run Wireless01-231-20200717-17:33:38-12268
attr configname Wireless01
attr datetime 20200717-17:33:38
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12268
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 231
attr seedset 231
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 136 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 148 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00065	3
0	48	0.001196	2
0	276	0.002518012449	3
0	290	0.002736012449	2
0	444	0.004038025792	3
0	458	0.004256025792	2
0	535	0.004942032464	3
0	549	0.005160032464	2
0	625	0.005806039136	3
0	639	0.006024039136	2
0	714	0.006690045808	3
0	728	0.006908045808	2
0	802	0.00755405248	3
0	816	0.00777205248	2
0	1033	0.009950071373	3
0	1047	0.010168071373	2
0	1119	0.011114078045	3
0	1134	0.011332078045	2
0	1206	0.011958084717	3
0	1220	0.012176084717	2
0	1292	0.013082091389	3
0	1306	0.013300091389	2
0	1376	0.013986098061	3
0	1391	0.014204098061	2
0	1461	0.014970104733	3
0	1476	0.015188104733	2
1	0	0	0
1	0	0	0
1	0	0	2
1	232	0.001962009113	3
1	248	0.002508009113	2
2	0	0	0
2	0	0	0
2	0	0	2
2	493	0.004386029128	3
2	507	0.004932029128	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.001346003336	3
3	185	0.001892003336	2
3	760	0.006998049144	3
3	774	0.007544049144	2
4	0	0	0
4	0	0	0
4	0	0	2
4	583	0.0052500358	3
4	597	0.0057960358	2
5	0	0	0
5	0	0	0
5	0	0	2
5	672	0.006134042472	3
5	686	0.006680042472	2
6	0	0	0
6	0	0	0
6	0	0	2
6	847	0.007842055816	3
6	875	0.008388055816	2
6	1163	0.011402081381	3
6	1178	0.011948081381	2
7	0	0	0
7	0	0	0
7	0	0	2
7	400	0.003482022456	3
7	416	0.004028022456	2
8	0	0	0
8	0	0	0
8	0	0	2
8	158	0.001346003336	3
8	186	0.001892003336	2
8	1077	0.010558074709	3
8	1091	0.011104074709	2
9	0	0	0
9	0	0	0
9	0	0	2
9	326	0.002846015785	3
9	354	0.003392015785	2
9	848	0.007842055816	3
9	876	0.008388055816	2
9	991	0.009394068037	3
9	1005	0.009940068037	2
10	0	0	0
10	0	0	0
10	0	0	2
10	916	0.00849806226	3
10	946	0.00904406226	2
10	1334	0.013430094725	3
10	1348	0.013976094725	2
11	0	0	0
11	0	0	0
11	0	0	2
11	917	0.00849806226	3
11	947	0.00904406226	2
11	1418	0.014414101397	3
11	1433	0.014960101397	2
12	0	0	0
12	0	0	0
12	0	0	2
12	327	0.002846015785	3
12	355	0.003392015785	2
12	1249	0.012526088053	3
12	1264	0.013072088053	2
13	0	0	1
13	34	0.00065	0
13	48	0.001196	1
13	165	0.001346006672	3
13	195	0.001892006672	1
13	236	0.001962012449	3
13	253	0.002508012449	1
13	276	0.002518012449	0
13	290	0.002736012449	1
13	334	0.002846019121	3
13	363	0.003392019121	1
13	404	0.003482025792	3
13	421	0.004028025792	1
13	444	0.004038025792	0
13	458	0.004256025792	1
13	497	0.004386032464	3
13	512	0.004932032464	1
13	535	0.004942032464	0
13	549	0.005160032464	1
13	587	0.005250039136	3
13	602	0.005796039136	1
13	625	0.005806039136	0
13	639	0.006024039136	1
13	676	0.006134045808	3
13	691	0.006680045808	1
13	714	0.006690045808	0
13	728	0.006908045808	1
13	764	0.00699805248	3
13	779	0.00754405248	1
13	802	0.00755405248	0
13	816	0.00777205248	1
13	855	0.007842059152	3
13	885	0.008388059152	1
13	924	0.008498065596	3
13	955	0.009044065596	1
13	995	0.009394071373	3
13	1010	0.009940071373	1
13	1033	0.009950071373	0
13	1047	0.010168071373	1
13	1081	0.010558078045	3
13	1096	0.011104078045	1
13	1119	0.011114078045	0
13	1134	0.011332078045	1
13	1167	0.011402084717	3
13	1183	0.011948084717	1
13	1206	0.011958084717	0
13	1220	0.012176084717	1
13	1253	0.012526091389	3
13	1269	0.013072091389	1
13	1292	0.013082091389	0
13	1306	0.013300091389	1
13	1338	0.013430098061	3
13	1353	0.013976098061	1
13	1376	0.013986098061	0
13	1391	0.014204098061	1
13	1422	0.014414104733	3
13	1438	0.014960104733	1
13	1461	0.014970104733	0
13	1476	0.015188104733	1
14	0	0	1
14	36	0.000650003336	3
14	49	0.001196003336	1
14	173	0.001346008053	3
14	208	0.001892008053	2
14	212	0.001892009113	1
14	232	0.001962009113	0
14	248	0.002508009113	1
14	278	0.002518015785	3
14	291	0.002736015785	1
14	348	0.002846022229	3
14	384	0.003392022229	1
14	402	0.003482024183	3
14	417	0.004028024183	1
14	446	0.004038029128	3
14	459	0.004256029128	1
14	498	0.004386032464	3
14	513	0.004932032464	1
14	537	0.0049420358	3
14	550	0.0051600358	1
14	596	0.005250042471	3
14	623	0.005796042471	1
14	627	0.005806042472	3
14	640	0.006024042472	1
14	677	0.006134045808	3
14	692	0.006680045808	1
14	716	0.006690049144	3
14	729	0.006908049144	1
14	769	0.006998054921	3
14	792	0.007544054921	1
14	804	0.007554055816	3
14	817	0.007772055816	1
14	865	0.007842061593	3
14	900	0.008388061593	2
14	908	0.00838806226	1
14	922	0.008498063987	3
14	950	0.009044063987	2
14	964	0.009044066977	1
14	1002	0.009394074481	3
14	1027	0.009940074481	1
14	1035	0.009950074709	3
14	1048	0.010168074709	1
14	1084	0.010558079426	3
14	1105	0.011104079426	1
14	1121	0.011114081381	3
14	1135	0.011332081381	1
14	1172	0.011402087158	3
14	1196	0.011948087158	1
14	1208	0.011958088053	3
14	1221	0.012176088053	1
14	1260	0.012526094497	3
14	1286	0.013072094497	1
14	1294	0.013082094725	3
14	1307	0.013300094725	1
14	1341	0.013430099442	3
14	1362	0.013976099442	1
14	1378	0.013986101397	3
14	1392	0.014204101397	1
14	1420	0.014414103124	3
14	1434	0.014960103124	1
14	1463	0.014970108069	3
14	1477	0.015188108069	1
15	0	0	1
15	37	0.000650003336	3
15	50	0.001196003336	1
15	166	0.001346006672	3
15	196	0.001892006672	2
15	218	0.00189200978	1
15	237	0.001962012449	3
15	254	0.002508012449	1
15	279	0.002518015785	3
15	292	0.002736015785	1
15	340	0.002846020502	3
15	372	0.003392020502	2
15	387	0.003392022229	1
15	407	0.003482027173	3
15	430	0.004028027173	1
15	447	0.004038029128	3
15	460	0.004256029128	1
15	493	0.004386029128	0
15	507	0.004932029128	1
15	538	0.0049420358	3
15	551	0.0051600358	1
15	592	0.005250041577	3
15	615	0.005796041577	1
15	628	0.005806042472	3
15	641	0.006024042472	1
15	681	0.006134048249	3
15	704	0.006680048249	1
15	717	0.006690049144	3
15	730	0.006908049144	1
15	765	0.00699805248	3
15	780	0.00754405248	1
15	805	0.007554055816	3
15	818	0.007772055816	1
15	863	0.007842060533	3
15	896	0.008388060533	2
15	910	0.008388062487	1
15	920	0.008498063987	3
15	948	0.009044063987	1
15	998	0.009394072754	3
15	1019	0.009940072754	1
15	1036	0.009950074709	3
15	1049	0.010168074709	1
15	1088	0.010558081153	3
15	1113	0.011104081153	1
15	1122	0.011114081381	3
15	1136	0.011332081381	1
15	1176	0.011402088052	3
15	1204	0.011948088052	1
15	1209	0.011958088053	3
15	1222	0.012176088053	1
15	1261	0.012526094497	3
15	1287	0.013072094497	1
15	1295	0.013082094725	3
15	1308	0.013300094725	1
15	1336	0.013430096452	3
15	1349	0.013976096452	1
15	1379	0.013986101397	3
15	1393	0.014204101397	1
15	1421	0.014414103124	3
15	1435	0.014960103124	1
15	1464	0.014970108069	3
15	1478	0.015188108069	1
16	0	0	1
16	38	0.000650003336	3
16	51	0.001196003336	1
16	157	0.001346003336	0
16	185	0.001892003336	2
16	219	0.00189200978	1
16	241	0.00196201489	3
16	266	0.00250801489	1
16	280	0.002518015785	3
16	293	0.002736015785	1
16	330	0.002846017512	3
16	356	0.003392017512	2
16	374	0.003392020502	1
16	411	0.0034820289	3
16	438	0.0040280289	1
16	448	0.004038029128	3
16	461	0.004256029128	1
16	499	0.004386032464	3
16	514	0.004932032464	1
16	539	0.0049420358	3
16	552	0.0051600358	1
16	588	0.005250039136	3
16	603	0.005796039136	1
16	629	0.005806042472	3
16	642	0.006024042472	1
16	685	0.006134049143	3
16	712	0.006680049143	1
16	718	0.006690049144	3
16	731	0.006908049144	1
16	760	0.006998049144	0
16	774	0.007544049144	1
16	806	0.007554055816	3
16	819	0.007772055816	1
16	853	0.007842057543	3
16	879	0.008388057543	2
16	901	0.008388061593	1
16	921	0.008498063987	3
16	949	0.009044063987	2
16	966	0.009044066977	1
16	993	0.009394069764	3
16	1006	0.009940069764	1
16	1037	0.009950074709	3
16	1050	0.010168074709	1
16	1089	0.010558081153	3
16	1114	0.011104081153	1
16	1123	0.011114081381	3
16	1137	0.011332081381	1
16	1173	0.011402087158	3
16	1197	0.011948087158	1
16	1210	0.011958088053	3
16	1223	0.012176088053	1
16	1256	0.01252609277	3
16	1278	0.01307209277	1
16	1296	0.013082094725	3
16	1309	0.013300094725	1
16	1337	0.013430096452	3
16	1350	0.013976096452	1
16	1380	0.013986101397	3
16	1394	0.014204101397	1
16	1425	0.014414106114	3
16	1447	0.014960106114	1
16	1465	0.014970108069	3
16	1479	0.015188108069	1
17	0	0	1
17	39	0.000650003336	3
17	52	0.001196003336	1
17	167	0.001346006672	3
17	197	0.001892006672	2
17	209	0.001892008053	1
17	245	0.001962015784	3
17	274	0.002508015784	1
17	281	0.002518015785	3
17	294	0.002736015785	1
17	331	0.002846017512	3
17	357	0.003392017512	1
17	412	0.0034820289	3
17	439	0.0040280289	1
17	449	0.004038029128	3
17	462	0.004256029128	1
17	502	0.004386034905	3
17	525	0.004932034905	1
17	540	0.0049420358	3
17	553	0.0051600358	1
17	583	0.0052500358	0
17	597	0.0057960358	1
17	630	0.005806042472	3
17	643	0.006024042472	1
17	682	0.006134048249	3
17	705	0.006680048249	1
17	719	0.006690049144	3
17	732	0.006908049144	1
17	766	0.00699805248	3
17	781	0.00754405248	1
17	807	0.007554055816	3
17	820	0.007772055816	1
17	854	0.007842057543	3
17	880	0.008388057543	2
17	886	0.008388059152	1
17	931	0.008498066977	3
17	965	0.009044066977	2
17	978	0.009044068704	1
17	994	0.009394069764	3
17	1007	0.009940069764	1
17	1038	0.009950074709	3
17	1051	0.010168074709	1
17	1085	0.010558079426	3
17	1106	0.011104079426	1
17	1124	0.011114081381	3
17	1138	0.011332081381	1
17	1168	0.011402084717	3
17	1184	0.011948084717	1
17	1211	0.011958088053	3
17	1224	0.012176088053	1
17	1251	0.01252608978	3
17	1265	0.01307208978	1
17	1297	0.013082094725	3
17	1310	0.013300094725	1
17	1342	0.013430099442	3
17	1363	0.013976099442	1
17	1381	0.013986101397	3
17	1395	0.014204101397	1
17	1429	0.014414107841	3
17	1455	0.014960107841	1
17	1466	0.014970108069	3
17	1480	0.015188108069	1
18	0	0	1
18	40	0.000650003336	3
18	53	0.001196003336	1
18	163	0.001346005063	3
18	189	0.001892005063	2
18	220	0.001892010007	1
18	238	0.001962012449	3
18	255	0.002508012449	1
18	282	0.002518015785	3
18	295	0.002736015785	1
18	343	0.002846020502	3
18	375	0.003392020502	2
18	385	0.003392022229	1
18	403	0.003482024183	3
18	418	0.004028024183	1
18	450	0.004038029128	3
18	463	0.004256029128	1
18	503	0.004386034905	3
18	526	0.004932034905	1
18	541	0.0049420358	3
18	554	0.0051600358	1
18	593	0.005250041577	3
18	616	0.005796041577	1
18	631	0.005806042472	3
18	644	0.006024042472	1
18	672	0.006134042472	0
18	686	0.006680042472	1
18	720	0.006690049144	3
18	733	0.006908049144	1
18	773	0.006998055815	3
18	800	0.007544055815	1
18	808	0.007554055816	3
18	821	0.007772055816	1
18	857	0.007842059152	3
18	887	0.008388059152	2
18	909	0.00838806226	1
18	933	0.008498066977	3
18	967	0.009044066977	2
18	976	0.009044068704	1
18	1003	0.009394074481	3
18	1028	0.009940074481	1
18	1039	0.009950074709	3
18	1052	0.010168074709	1
18	1079	0.010558076436	3
18	1092	0.011104076436	1
18	1125	0.011114081381	3
18	1139	0.011332081381	1
18	1169	0.011402084717	3
18	1185	0.011948084717	1
18	1212	0.011958088053	3
18	1225	0.012176088053	1
18	1257	0.01252609277	3
18	1279	0.01307209277	1
18	1298	0.013082094725	3
18	1311	0.013300094725	1
18	1345	0.013430101169	3
18	1370	0.013976101169	1
18	1382	0.013986101397	3
18	1396	0.014204101397	1
18	1426	0.014414106114	3
18	1448	0.014960106114	1
18	1467	0.014970108069	3
18	1481	0.015188108069	1
19	0	0	1
19	41	0.000650003336	3
19	54	0.001196003336	1
19	164	0.001346005063	3
19	190	0.001892005063	2
19	213	0.001892009113	1
19	242	0.00196201489	3
19	267	0.00250801489	1
19	283	0.002518015785	3
19	296	0.002736015785	1
19	333	0.002846017512	3
19	359	0.003392017512	2
19	373	0.003392020502	1
19	408	0.003482027173	3
19	431	0.004028027173	1
19	451	0.004038029128	3
19	464	0.004256029128	1
19	506	0.004386035799	3
19	533	0.004932035799	1
19	542	0.0049420358	3
19	555	0.0051600358	1
19	589	0.005250039136	3
19	604	0.005796039136	1
19	632	0.005806042472	3
19	645	0.006024042472	1
19	678	0.006134045808	3
19	693	0.006680045808	1
19	721	0.006690049144	3
19	734	0.006908049144	1
19	770	0.006998054921	3
19	793	0.007544054921	1
19	809	0.007554055816	3
19	822	0.007772055816	1
19	847	0.007842055816	0
19	875	0.008388055816	2
19	897	0.008388060533	1
19	939	0.008498068704	3
19	977	0.009044068704	1
19	999	0.009394072754	3
19	1020	0.009940072754	1
19	1040	0.009950074709	3
19	1053	0.010168074709	1
19	1080	0.010558076436	3
19	1093	0.011104076436	1
19	1126	0.011114081381	3
19	1140	0.011332081381	1
19	1163	0.011402081381	0
19	1178	0.011948081381	1
19	1213	0.011958088053	3
19	1226	0.012176088053	1
19	1252	0.01252608978	3
19	1266	0.01307208978	1
19	1299	0.013082094725	3
19	1312	0.013300094725	1
19	1346	0.013430101169	3
19	1371	0.013976101169	1
19	1383	0.013986101397	3
19	1397	0.014204101397	1
19	1430	0.014414107841	3
19	1456	0.014960107841	1
19	1468	0.014970108069	3
19	1482	0.015188108069	1
20	0	0	1
20	42	0.000650003336	3
20	55	0.001196003336	1
20	169	0.001346006672	3
20	199	0.001892006672	2
20	216	0.00189200978	1
20	234	0.00196201084	3
20	249	0.00250801084	1
20	284	0.002518015785	3
20	297	0.002736015785	1
20	346	0.002846021562	3
20	380	0.003392021562	2
20	389	0.003392022456	1
20	400	0.003482022456	0
20	416	0.004028022456	1
20	452	0.004038029128	3
20	465	0.004256029128	1
20	500	0.004386033845	3
20	521	0.004932033845	1
20	543	0.0049420358	3
20	556	0.0051600358	1
20	594	0.005250042244	3
20	619	0.005796042244	1
20	633	0.005806042472	3
20	646	0.006024042472	1
20	674	0.006134044199	3
20	687	0.006680044199	1
20	722	0.006690049144	3
20	735	0.006908049144	1
20	771	0.006998055588	3
20	796	0.007544055588	1
20	810	0.007554055816	3
20	823	0.007772055816	1
20	861	0.007842060533	3
20	894	0.008388060533	2
20	911	0.008388062487	1
20	928	0.008498065596	3
20	959	0.009044065596	2
20	970	0.009044068037	1
20	1004	0.009394074708	3
20	1031	0.009940074708	1
20	1041	0.009950074709	3
20	1054	0.010168074709	1
20	1082	0.010558078045	3
20	1097	0.011104078045	1
20	1127	0.011114081381	3
20	1141	0.011332081381	1
20	1170	0.011402086098	3
20	1192	0.011948086098	1
20	1214	0.011958088053	3
20	1227	0.012176088053	1
20	1258	0.01252609383	3
20	1282	0.01307209383	1
20	1300	0.013082094725	3
20	1313	0.013300094725	1
20	1343	0.013430100502	3
20	1366	0.013976100502	1
20	1384	0.013986101397	3
20	1398	0.014204101397	1
20	1423	0.014414104733	3
20	1439	0.014960104733	1
20	1469	0.014970108069	3
20	1483	0.015188108069	1
21	0	0	1
21	43	0.000650003336	3
21	56	0.001196003336	1
21	158	0.001346003336	0
21	186	0.001892003336	2
21	217	0.00189200978	1
21	239	0.00196201383	3
21	262	0.00250801383	1
21	285	0.002518015785	3
21	298	0.002736015785	1
21	338	0.002846019121	3
21	367	0.003392019121	2
21	378	0.003392021562	1
21	405	0.003482025792	3
21	422	0.004028025792	1
21	453	0.004038029128	3
21	466	0.004256029128	1
21	504	0.004386035572	3
21	529	0.004932035572	1
21	544	0.0049420358	3
21	557	0.0051600358	1
21	590	0.005250040517	3
21	611	0.005796040517	1
21	634	0.005806042472	3
21	647	0.006024042472	1
21	675	0.006134044199	3
21	688	0.006680044199	1
21	723	0.006690049144	3
21	736	0.006908049144	1
21	772	0.006998055588	3
21	797	0.007544055588	1
21	811	0.007554055816	3
21	824	0.007772055816	1
21	851	0.007842057543	3
21	877	0.008388057543	2
21	902	0.008388061593	1
21	936	0.008498068037	3
21	972	0.009044068037	2
21	981	0.009044068931	1
21	1000	0.009394073814	3
21	1023	0.009940073814	1
21	1042	0.009950074709	3
21	1055	0.010168074709	1
21	1077	0.010558074709	0
21	1091	0.011104074709	1
21	1128	0.011114081381	3
21	1142	0.011332081381	1
21	1165	0.011402083108	3
21	1179	0.011948083108	1
21	1215	0.011958088053	3
21	1228	0.012176088053	1
21	1254	0.012526091389	3
21	1270	0.013072091389	1
21	1301	0.013082094725	3
21	1314	0.013300094725	1
21	1347	0.013430101396	3
21	1374	0.013976101396	1
21	1385	0.013986101397	3
21	1399	0.014204101397	1
21	1427	0.014414107174	3
21	1451	0.014960107174	1
21	1470	0.014970108069	3
21	1484	0.015188108069	1
22	0	0	1
22	44	0.000650003336	3
22	57	0.001196003336	1
22	161	0.001346005063	3
22	187	0.001892005063	2
22	214	0.001892009113	1
22	243	0.001962015557	3
22	270	0.002508015557	1
22	286	0.002518015785	3
22	299	0.002736015785	1
22	326	0.002846015785	0
22	354	0.003392015785	2
22	368	0.003392019121	1
22	413	0.003482029127	3
22	442	0.004028029127	1
22	454	0.004038029128	3
22	467	0.004256029128	1
22	501	0.004386033845	3
22	522	0.004932033845	1
22	545	0.0049420358	3
22	558	0.0051600358	1
22	585	0.005250037527	3
22	598	0.005796037527	1
22	635	0.005806042472	3
22	648	0.006024042472	1
22	683	0.006134048916	3
22	708	0.006680048916	1
22	724	0.006690049144	3
22	737	0.006908049144	1
22	762	0.006998050871	3
22	775	0.007544050871	1
22	812	0.007554055816	3
22	825	0.007772055816	1
22	848	0.007842055816	0
22	876	0.008388055816	2
22	895	0.008388060533	1
22	925	0.008498065596	3
22	956	0.009044065596	2
22	973	0.009044068037	1
22	991	0.009394068037	0
22	1005	0.009940068037	1
22	1043	0.009950074709	3
22	1056	0.010168074709	1
22	1086	0.010558080486	3
22	1109	0.011104080486	1
22	1129	0.011114081381	3
22	1143	0.011332081381	1
22	1171	0.011402086098	3
22	1193	0.011948086098	1
22	1216	0.011958088053	3
22	1229	0.012176088053	1
22	1255	0.012526091389	3
22	1271	0.013072091389	1
22	1302	0.013082094725	3
22	1315	0.013300094725	1
22	1339	0.013430098061	3
22	1354	0.013976098061	1
22	1386	0.013986101397	3
22	1400	0.014204101397	1
22	1428	0.014414107174	3
22	1452	0.014960107174	1
22	1471	0.014970108069	3
22	1485	0.015188108069	1
23	0	0	1
23	45	0.000650003336	3
23	58	0.001196003336	1
23	162	0.001346005063	3
23	188	0.001892005063	2
23	221	0.001892010007	1
23	240	0.00196201383	3
23	263	0.00250801383	1
23	287	0.002518015785	3
23	300	0.002736015785	1
23	335	0.002846019121	3
23	364	0.003392019121	2
23	381	0.003392021562	1
23	409	0.003482028233	3
23	434	0.004028028233	1
23	455	0.004038029128	3
23	468	0.004256029128	1
23	495	0.004386030855	3
23	508	0.004932030855	1
23	546	0.0049420358	3
23	559	0.0051600358	1
23	591	0.005250040517	3
23	612	0.005796040517	1
23	636	0.005806042472	3
23	649	0.006024042472	1
23	684	0.006134048916	3
23	709	0.006680048916	1
23	725	0.006690049144	3
23	738	0.006908049144	1
23	763	0.006998050871	3
23	776	0.007544050871	1
23	813	0.007554055816	3
23	826	0.007772055816	1
23	859	0.007842059152	3
23	889	0.008388059152	2
23	906	0.00838806226	1
23	916	0.00849806226	0
23	946	0.00904406226	2
23	960	0.009044065596	1
23	996	0.009394071373	3
23	1011	0.009940071373	1
23	1044	0.009950074709	3
23	1057	0.010168074709	1
23	1090	0.01055808138	3
23	1117	0.01110408138	1
23	1130	0.011114081381	3
23	1144	0.011332081381	1
23	1174	0.011402087825	3
23	1200	0.011948087825	1
23	1217	0.011958088053	3
23	1230	0.012176088053	1
23	1259	0.01252609383	3
23	1283	0.01307209383	1
23	1303	0.013082094725	3
23	1316	0.013300094725	1
23	1334	0.013430094725	0
23	1348	0.013976094725	1
23	1387	0.013986101397	3
23	1401	0.014204101397	1
23	1424	0.014414104733	3
23	1440	0.014960104733	1
23	1472	0.014970108069	3
23	1486	0.015188108069	1
24	0	0	1
24	46	0.000650003336	3
24	59	0.001196003336	1
24	171	0.001346008053	3
24	206	0.001892008053	2
24	215	0.001892009113	1
24	235	0.00196201084	3
24	250	0.00250801084	1
24	288	0.002518015785	3
24	301	0.002736015785	1
24	345	0.002846021562	3
24	379	0.003392021562	2
24	390	0.003392022456	1
24	406	0.003482025792	3
24	423	0.004028025792	1
24	456	0.004038029128	3
24	469	0.004256029128	1
24	496	0.004386030855	3
24	509	0.004932030855	1
24	547	0.0049420358	3
24	560	0.0051600358	1
24	595	0.005250042244	3
24	620	0.005796042244	1
24	637	0.005806042472	3
24	650	0.006024042472	1
24	679	0.006134047189	3
24	700	0.006680047189	1
24	726	0.006690049144	3
24	739	0.006908049144	1
24	767	0.006998053861	3
24	788	0.007544053861	1
24	814	0.007554055816	3
24	827	0.007772055816	1
24	868	0.007842061593	3
24	903	0.008388061593	2
24	907	0.00838806226	1
24	917	0.00849806226	0
24	947	0.00904406226	2
24	957	0.009044065596	1
24	1001	0.009394073814	3
24	1024	0.009940073814	1
24	1045	0.009950074709	3
24	1058	0.010168074709	1
24	1087	0.010558080486	3
24	1110	0.011104080486	1
24	1131	0.011114081381	3
24	1145	0.011332081381	1
24	1175	0.011402087825	3
24	1201	0.011948087825	1
24	1218	0.011958088053	3
24	1231	0.012176088053	1
24	1262	0.012526094724	3
24	1290	0.013072094724	1
24	1304	0.013082094725	3
24	1317	0.013300094725	1
24	1340	0.013430098061	3
24	1355	0.013976098061	1
24	1388	0.013986101397	3
24	1402	0.014204101397	1
24	1418	0.014414101397	0
24	1433	0.014960101397	1
24	1473	0.014970108069	3
24	1487	0.015188108069	1
25	0	0	1
25	47	0.000650003336	3
25	60	0.001196003336	1
25	170	0.001346006672	3
25	200	0.001892006672	2
25	207	0.001892008053	1
25	244	0.001962015557	3
25	271	0.002508015557	1
25	289	0.002518015785	3
25	302	0.002736015785	1
25	327	0.002846015785	0
25	355	0.003392015785	2
25	365	0.003392019121	1
25	410	0.003482028233	3
25	435	0.004028028233	1
25	457	0.004038029128	3
25	470	0.004256029128	1
25	505	0.004386035572	3
25	530	0.004932035572	1
25	548	0.0049420358	3
25	561	0.0051600358	1
25	586	0.005250037527	3
25	599	0.005796037527	1
25	638	0.005806042472	3
25	651	0.006024042472	1
25	680	0.006134047189	3
25	701	0.006680047189	1
25	727	0.006690049144	3
25	740	0.006908049144	1
25	768	0.006998053861	3
25	789	0.007544053861	1
25	815	0.007554055816	3
25	828	0.007772055816	1
25	852	0.007842057543	3
25	878	0.008388057543	2
25	890	0.008388059152	1
25	935	0.008498068037	3
25	971	0.009044068037	2
25	982	0.009044068931	1
25	997	0.009394071373	3
25	1012	0.009940071373	1
25	1046	0.009950074709	3
25	1059	0.010168074709	1
25	1083	0.010558078045	3
25	1098	0.011104078045	1
25	1132	0.011114081381	3
25	1146	0.011332081381	1
25	1166	0.011402083108	3
25	1180	0.011948083108	1
25	1219	0.011958088053	3
25	1232	0.012176088053	1
25	1249	0.012526088053	0
25	1264	0.013072088053	1
25	1305	0.013082094725	3
25	1318	0.013300094725	1
25	1344	0.013430100502	3
25	1367	0.013976100502	1
25	1389	0.013986101397	3
25	1403	0.014204101397	1
25	1431	0.014414108068	3
25	1459	0.014960108068	1
25	1474	0.014970108069	3
25	1488	0.015188108069	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	260	0.002508012449	12
33	428	0.004028025792	12
33	519	0.004932032464	12
33	609	0.005796039136	12
33	698	0.006680045808	12
33	786	0.00754405248	12
33	1017	0.009940071373	12
33	1103	0.011104078045	12
33	1190	0.011948084717	12
33	1276	0.013072091389	12
33	1360	0.013976098061	12
33	1445	0.014960104733	12
34	32	0	1
35	34	0.00065	1
35	35	0.00065	2
35	48	0.001196	1
35	48	0.001196	0
35	276	0.002518012449	1
35	277	0.002518012449	2
35	290	0.002736012449	1
35	290	0.002736012449	0
35	444	0.004038025792	1
35	445	0.004038025792	2
35	458	0.004256025792	1
35	458	0.004256025792	0
35	535	0.004942032464	1
35	536	0.004942032464	2
35	549	0.005160032464	1
35	549	0.005160032464	0
35	625	0.005806039136	1
35	626	0.005806039136	2
35	639	0.006024039136	1
35	639	0.006024039136	0
35	714	0.006690045808	1
35	715	0.006690045808	2
35	728	0.006908045808	1
35	728	0.006908045808	0
35	802	0.00755405248	1
35	803	0.00755405248	2
35	816	0.00777205248	1
35	816	0.00777205248	0
35	1033	0.009950071373	1
35	1034	0.009950071373	2
35	1047	0.010168071373	1
35	1047	0.010168071373	0
35	1119	0.011114078045	1
35	1120	0.011114078045	2
35	1134	0.011332078045	1
35	1134	0.011332078045	0
35	1206	0.011958084717	1
35	1207	0.011958084717	2
35	1220	0.012176084717	1
35	1220	0.012176084717	0
35	1292	0.013082091389	1
35	1293	0.013082091389	2
35	1306	0.013300091389	1
35	1306	0.013300091389	0
35	1376	0.013986098061	1
35	1377	0.013986098061	2
35	1391	0.014204098061	1
35	1391	0.014204098061	0
35	1461	0.014970104733	1
35	1462	0.014970104733	2
35	1476	0.015188104733	1
35	1476	0.015188104733	0
36	85	0.001196003336	12
37	85	0.001196003336	1
38	86	0.001196003336	12
39	86	0.001196003336	1
40	87	0.001196003336	12
41	87	0.001196003336	1
42	88	0.001196003336	12
43	88	0.001196003336	1
44	89	0.001196003336	12
45	89	0.001196003336	1
46	90	0.001196003336	12
47	90	0.001196003336	1
48	91	0.001196003336	12
49	91	0.001196003336	1
50	92	0.001196003336	12
51	92	0.001196003336	1
52	93	0.001196003336	12
53	93	0.001196003336	1
54	94	0.001196003336	12
55	94	0.001196003336	1
56	95	0.001196003336	12
57	95	0.001196003336	1
58	96	0.001196003336	12
59	96	0.001196003336	1
60	109	0.001196003336	12
61	110	0.001196003336	12
62	111	0.001196003336	12
63	112	0.001196003336	12
64	113	0.001196003336	12
65	114	0.001196003336	12
66	115	0.001196003336	12
67	116	0.001196003336	12
68	117	0.001196003336	12
69	118	0.001196003336	12
70	119	0.001196003336	12
71	120	0.001196003336	12
72	133	0.001196003336	59
73	133	0.001196003336	1
73	133	0.001196003336	0
74	133	0.001196003336	59
75	133	0.001196003336	0
76	134	0.001196003336	59
77	134	0.001196003336	1
77	134	0.001196003336	0
78	134	0.001196003336	59
79	134	0.001196003336	0
80	135	0.001196003336	59
81	135	0.001196003336	1
81	135	0.001196003336	0
82	135	0.001196003336	59
83	135	0.001196003336	0
84	136	0.001196003336	59
85	136	0.001196003336	1
85	136	0.001196003336	0
86	136	0.001196003336	59
87	136	0.001196003336	0
88	137	0.001196003336	59
89	137	0.001196003336	1
89	137	0.001196003336	0
90	137	0.001196003336	59
91	137	0.001196003336	0
92	138	0.001196003336	59
93	138	0.001196003336	1
93	138	0.001196003336	0
94	138	0.001196003336	59
95	138	0.001196003336	0
96	139	0.001196003336	59
97	139	0.001196003336	1
97	139	0.001196003336	0
98	139	0.001196003336	59
99	139	0.001196003336	0
100	140	0.001196003336	59
101	140	0.001196003336	1
101	140	0.001196003336	0
102	140	0.001196003336	59
103	140	0.001196003336	0
104	141	0.001196003336	59
105	141	0.001196003336	1
105	141	0.001196003336	0
106	141	0.001196003336	59
107	141	0.001196003336	0
108	142	0.001196003336	59
109	142	0.001196003336	1
109	142	0.001196003336	0
110	142	0.001196003336	59
111	142	0.001196003336	0
112	143	0.001196003336	59
113	143	0.001196003336	1
113	143	0.001196003336	0
114	143	0.001196003336	59
115	143	0.001196003336	0
116	144	0.001196003336	59
117	144	0.001196003336	1
117	144	0.001196003336	0
118	144	0.001196003336	59
119	144	0.001196003336	0
120	157	0.001346003336	1
120	159	0.001346003336	2
120	185	0.001892003336	1
120	185	0.001892003336	0
120	760	0.006998049144	1
120	761	0.006998049144	2
120	774	0.007544049144	1
120	774	0.007544049144	0
121	158	0.001346003336	1
121	160	0.001346003336	2
121	186	0.001892003336	1
121	186	0.001892003336	0
121	1077	0.010558074709	1
121	1078	0.010558074709	2
121	1091	0.011104074709	1
121	1091	0.011104074709	0
122	191	0.001892005063	59
122	272	0.002508015557	59
122	443	0.004028029127	59
122	524	0.004932033845	59
122	600	0.005796037527	59
122	710	0.006680048916	59
122	777	0.007544050871	59
122	962	0.009044065596	59
122	1111	0.011104080486	59
122	1195	0.011948086098	59
122	1274	0.013072091389	59
122	1357	0.013976098061	59
122	1454	0.014960107174	59
123	192	0.001892005063	59
123	265	0.00250801383	59
123	436	0.004028028233	59
123	510	0.004932030855	59
123	614	0.005796040517	59
123	711	0.006680048916	59
123	778	0.007544050871	59
123	893	0.008388059152	59
123	1014	0.009940071373	59
123	1118	0.01110408138	59
123	1202	0.011948087825	59
123	1285	0.01307209383	59
123	1443	0.014960104733	59
124	193	0.001892005063	59
124	258	0.002508012449	59
124	420	0.004028024183	59
124	528	0.004932034905	59
124	618	0.005796041577	59
124	801	0.007544055815	59
124	892	0.008388059152	59
124	1030	0.009940074481	59
124	1094	0.011104076436	59
124	1188	0.011948084717	59
124	1281	0.01307209277	59
124	1372	0.013976101169	59
124	1450	0.014960106114	59
125	194	0.001892005063	59
125	269	0.00250801489	59
125	362	0.003392017512	59
125	433	0.004028027173	59
125	534	0.004932035799	59
125	607	0.005796039136	59
125	696	0.006680045808	59
125	795	0.007544054921	59
125	1022	0.009940072754	59
125	1095	0.011104076436	59
125	1268	0.01307208978	59
125	1373	0.013976101169	59
125	1458	0.014960107841	59
126	201	0.001892006672	59
126	369	0.003392019121	59
126	891	0.008388059152	59
126	961	0.009044065596	59
127	202	0.001892006672	59
127	257	0.002508012449	59
127	432	0.004028027173	59
127	617	0.005796041577	59
127	706	0.006680048249	59
127	783	0.00754405248	59
127	1021	0.009940072754	59
127	1115	0.011104081153	59
127	1205	0.011948088052	59
127	1289	0.013072094497	59
127	1351	0.013976096452	59
127	1437	0.014960103124	59
128	203	0.001892006672	59
128	361	0.003392017512	59
128	968	0.009044066977	59
129	204	0.001892006672	59
129	251	0.00250801084	59
129	523	0.004932033845	59
129	621	0.005796042244	59
129	689	0.006680044199	59
129	798	0.007544055588	59
129	963	0.009044065596	59
129	1032	0.009940074708	59
129	1100	0.011104078045	59
129	1194	0.011948086098	59
129	1284	0.01307209383	59
129	1368	0.013976100502	59
129	1442	0.014960104733	59
130	205	0.001892006672	59
130	974	0.009044068037	59
131	210	0.001892008053	59
131	382	0.003392021562	59
131	905	0.008388061593	59
132	211	0.001892008053	59
132	388	0.003392022229	59
132	904	0.008388061593	59
133	232	0.001962009113	1
133	233	0.001962009113	2
133	248	0.002508009113	1
133	248	0.002508009113	0
134	252	0.00250801084	59
134	426	0.004028025792	59
134	511	0.004932030855	59
134	622	0.005796042244	59
134	702	0.006680047189	59
134	790	0.007544053861	59
134	1026	0.009940073814	59
134	1112	0.011104080486	59
134	1203	0.011948087825	59
134	1291	0.013072094724	59
134	1358	0.013976098061	59
135	260	0.002508012449	1
135	428	0.004028025792	2
135	519	0.004932032464	3
135	609	0.005796039136	4
135	698	0.006680045808	5
135	786	0.00754405248	6
135	1017	0.009940071373	7
135	1103	0.011104078045	8
135	1190	0.011948084717	9
135	1276	0.013072091389	10
135	1360	0.013976098061	11
135	1445	0.014960104733	12
136	264	0.00250801383	59
136	371	0.003392019121	59
136	425	0.004028025792	59
136	531	0.004932035572	59
136	613	0.005796040517	59
136	690	0.006680044199	59
136	799	0.007544055588	59
136	881	0.008388057543	59
136	1025	0.009940073814	59
136	1181	0.011948083108	59
136	1273	0.013072091389	59
136	1375	0.013976101396	59
136	1453	0.014960107174	59
137	268	0.00250801489	59
137	360	0.003392017512	59
137	440	0.0040280289	59
137	517	0.004932032464	59
137	606	0.005796039136	59
137	713	0.006680049143	59
137	883	0.008388057543	59
137	953	0.009044063987	59
137	1008	0.009940069764	59
137	1116	0.011104081153	59
137	1199	0.011948087158	59
137	1280	0.01307209277	59
137	1352	0.013976096452	59
137	1449	0.014960106114	59
138	273	0.002508015557	59
138	437	0.004028028233	59
138	532	0.004932035572	59
138	601	0.005796037527	59
138	703	0.006680047189	59
138	791	0.007544053861	59
138	882	0.008388057543	59
138	1015	0.009940071373	59
138	1101	0.011104078045	59
138	1182	0.011948083108	59
138	1369	0.013976100502	59
138	1460	0.014960108068	59
139	275	0.002508015784	59
139	441	0.0040280289	59
139	527	0.004932034905	59
139	707	0.006680048249	59
139	784	0.00754405248	59
139	884	0.008388057543	59
139	1009	0.009940069764	59
139	1108	0.011104079426	59
139	1187	0.011948084717	59
139	1267	0.01307208978	59
139	1365	0.013976099442	59
139	1457	0.014960107841	59
140	326	0.002846015785	1
140	328	0.002846015785	2
140	354	0.003392015785	1
140	354	0.003392015785	0
140	848	0.007842055816	1
140	850	0.007842055816	2
140	876	0.008388055816	1
140	876	0.008388055816	0
140	991	0.009394068037	1
140	992	0.009394068037	2
140	1005	0.009940068037	1
140	1005	0.009940068037	0
141	327	0.002846015785	1
141	329	0.002846015785	2
141	355	0.003392015785	1
141	355	0.003392015785	0
141	1249	0.012526088053	1
141	1250	0.012526088053	2
141	1264	0.013072088053	1
141	1264	0.013072088053	0
142	370	0.003392019121	59
143	376	0.003392020502	59
143	899	0.008388060533	59
143	952	0.009044063987	59
144	377	0.003392020502	59
144	969	0.009044066977	59
145	383	0.003392021562	59
145	898	0.008388060533	59
146	400	0.003482022456	1
146	401	0.003482022456	2
146	416	0.004028022456	1
146	416	0.004028022456	0
147	419	0.004028024183	59
147	516	0.004932032464	59
147	624	0.005796042471	59
147	695	0.006680045808	59
147	794	0.007544054921	59
147	954	0.009044063987	59
147	1029	0.009940074481	59
147	1107	0.011104079426	59
147	1198	0.011948087158	59
147	1288	0.013072094497	59
147	1364	0.013976099442	59
147	1436	0.014960103124	59
148	493	0.004386029128	1
148	494	0.004386029128	2
148	507	0.004932029128	1
148	507	0.004932029128	0
149	583	0.0052500358	1
149	584	0.0052500358	2
149	597	0.0057960358	1
149	597	0.0057960358	0
150	672	0.006134042472	1
150	673	0.006134042472	2
150	686	0.006680042472	1
150	686	0.006680042472	0
151	847	0.007842055816	1
151	849	0.007842055816	2
151	875	0.008388055816	1
151	875	0.008388055816	0
151	1163	0.011402081381	1
151	1164	0.011402081381	2
151	1178	0.011948081381	1
151	1178	0.011948081381	0
152	916	0.00849806226	1
152	918	0.00849806226	2
152	946	0.00904406226	1
152	946	0.00904406226	0
152	1334	0.013430094725	1
152	1335	0.013430094725	2
152	1348	0.013976094725	1
152	1348	0.013976094725	0
153	917	0.00849806226	1
153	919	0.00849806226	2
153	947	0.00904406226	1
153	947	0.00904406226	0
153	1418	0.014414101397	1
153	1419	0.014414101397	2
153	1433	0.014960101397	1
153	1433	0.014960101397	0
154	975	0.009044068037	59
155	980	0.009044068704	59

