version 2
run Wireless01-229-20200717-17:33:38-12258
attr configname Wireless01
attr datetime 20200717-17:33:38
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12258
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 229
attr seedset 229
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	199	0.001342006672	3
0	213	0.001560006672	2
0	291	0.002266013344	3
0	305	0.002484013344	2
0	457	0.003726024733	3
0	471	0.003944024733	2
0	547	0.004650031405	3
0	561	0.004868031405	2
0	636	0.005494038077	3
0	650	0.005712038077	2
0	724	0.006338044749	3
0	738	0.006556044749	2
0	811	0.007182051421	3
0	825	0.007400051421	2
0	897	0.008026058093	3
0	911	0.008244058093	2
0	982	0.009010064765	3
0	996	0.009228064765	2
0	1066	0.009894071437	3
0	1080	0.010112071437	2
0	1150	0.010738078109	3
0	1164	0.010956078109	2
0	1234	0.012002084781	3
0	1248	0.012220084781	2
1	0	0	0
1	0	0	0
1	0	0	2
1	505	0.004094028069	3
1	519	0.004640028069	2
2	0	0	0
2	0	0	0
2	0	0	2
2	1107	0.010182074773	3
2	1122	0.010728074773	2
3	0	0	0
3	0	0	0
3	0	0	2
3	940	0.008454061429	3
3	954	0.009000061429	2
4	0	0	0
4	0	0	0
4	0	0	2
4	769	0.006626048085	3
4	783	0.007172048085	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00255401668	3
5	368	0.00310001668	2
5	594	0.004938034741	3
5	608	0.005484034741	2
6	0	0	0
6	0	0	0
6	0	0	2
6	855	0.007470054757	3
6	869	0.008016054757	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001710010008	3
7	263	0.002256010008	2
8	0	0	0
8	0	0	0
8	0	0	2
8	341	0.00255401668	3
8	369	0.00310001668	2
8	1191	0.011446081445	3
8	1206	0.011992081445	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.000786003336	3
9	171	0.001332003336	2
10	0	0	0
10	0	0	0
10	0	0	2
10	1024	0.009338068101	3
10	1038	0.009884068101	2
11	0	0	0
11	0	0	0
11	0	0	2
11	682	0.005782041413	3
11	696	0.006328041413	2
12	0	0	0
12	0	0	0
12	0	0	2
12	413	0.003170021397	3
12	429	0.003716021397	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	161	0.000786006672	3
13	176	0.001332006672	1
13	199	0.001342006672	0
13	213	0.001560006672	1
13	253	0.001710013344	3
13	268	0.002256013344	1
13	291	0.002266013344	0
13	305	0.002484013344	1
13	348	0.002554020016	3
13	376	0.003100020016	1
13	417	0.003170024733	3
13	434	0.003716024733	1
13	457	0.003726024733	0
13	471	0.003944024733	1
13	509	0.004094031405	3
13	524	0.004640031405	1
13	547	0.004650031405	0
13	561	0.004868031405	1
13	598	0.004938038077	3
13	613	0.005484038077	1
13	636	0.005494038077	0
13	650	0.005712038077	1
13	686	0.005782044749	3
13	701	0.006328044749	1
13	724	0.006338044749	0
13	738	0.006556044749	1
13	773	0.006626051421	3
13	788	0.007172051421	1
13	811	0.007182051421	0
13	825	0.007400051421	1
13	859	0.007470058093	3
13	874	0.008016058093	1
13	897	0.008026058093	0
13	911	0.008244058093	1
13	944	0.008454064765	3
13	959	0.009000064765	1
13	982	0.009010064765	0
13	996	0.009228064765	1
13	1028	0.009338071437	3
13	1043	0.009884071437	1
13	1066	0.009894071437	0
13	1080	0.010112071437	1
13	1111	0.010182078109	3
13	1127	0.010728078109	1
13	1150	0.010738078109	0
13	1164	0.010956078109	1
13	1195	0.011446084781	3
13	1211	0.011992084781	1
13	1234	0.012002084781	0
13	1248	0.012220084781	1
14	0	0	1
14	36	0.000170003336	3
14	49	0.000716003336	1
14	168	0.00078600978	3
14	193	0.00133200978	1
14	201	0.001342010008	3
14	214	0.001560010008	1
14	251	0.001710011735	3
14	264	0.002256011735	1
14	293	0.00226601668	3
14	306	0.00248401668	1
14	349	0.002554020016	3
14	377	0.003100020016	2
14	387	0.003100021397	1
14	424	0.003170027841	3
14	451	0.003716027841	1
14	459	0.003726028069	3
14	472	0.003944028069	1
14	505	0.004094028069	0
14	519	0.004640028069	1
14	549	0.004650034741	3
14	562	0.004868034741	1
14	599	0.004938038077	3
14	614	0.005484038077	1
14	638	0.005494041413	3
14	651	0.005712041413	1
14	684	0.00578204314	3
14	697	0.00632804314	1
14	726	0.006338048085	3
14	739	0.006556048085	1
14	782	0.006626054756	3
14	809	0.007172054756	1
14	813	0.007182054757	3
14	826	0.007400054757	1
14	864	0.007470060534	3
14	887	0.008016060534	1
14	899	0.008026061429	3
14	912	0.008244061429	1
14	949	0.008454067206	3
14	972	0.009000067206	1
14	984	0.009010068101	3
14	997	0.009228068101	1
14	1031	0.009338072818	3
14	1052	0.009884072818	1
14	1068	0.009894074773	3
14	1081	0.010112074773	1
14	1112	0.010182078109	3
14	1128	0.010728078109	1
14	1152	0.010738081445	3
14	1165	0.010956081445	1
14	1198	0.011446086162	3
14	1220	0.011992086162	1
14	1236	0.012002088117	3
14	1249	0.012220088117	1
15	0	0	1
15	37	0.000170003336	3
15	50	0.000716003336	1
15	164	0.000786008053	3
15	185	0.001332008053	1
15	202	0.001342010008	3
15	215	0.001560010008	1
15	256	0.001710014725	3
15	277	0.002256014725	1
15	294	0.00226601668	3
15	307	0.00248401668	1
15	358	0.002554022457	3
15	391	0.003100022457	2
15	399	0.003100023124	1
15	425	0.003170027841	3
15	452	0.003716027841	1
15	460	0.003726028069	3
15	473	0.003944028069	1
15	510	0.004094031405	3
15	525	0.004640031405	1
15	550	0.004650034741	3
15	563	0.004868034741	1
15	603	0.004938040518	3
15	626	0.005484040518	1
15	639	0.005494041413	3
15	652	0.005712041413	1
15	685	0.00578204314	3
15	698	0.00632804314	1
15	727	0.006338048085	3
15	740	0.006556048085	1
15	778	0.006626053862	3
15	801	0.007172053862	1
15	814	0.007182054757	3
15	827	0.007400054757	1
15	868	0.007470061428	3
15	895	0.008016061428	1
15	900	0.008026061429	3
15	913	0.008244061429	1
15	945	0.008454064765	3
15	960	0.009000064765	1
15	985	0.009010068101	3
15	998	0.009228068101	1
15	1026	0.009338069828	3
15	1039	0.009884069828	1
15	1069	0.009894074773	3
15	1082	0.010112074773	1
15	1107	0.010182074773	0
15	1122	0.010728074773	1
15	1153	0.010738081445	3
15	1166	0.010956081445	1
15	1202	0.011446087889	3
15	1228	0.011992087889	1
15	1237	0.012002088117	3
15	1250	0.012220088117	1
16	0	0	1
16	38	0.000170003336	3
16	51	0.000716003336	1
16	159	0.000786005063	3
16	172	0.001332005063	1
16	203	0.001342010008	3
16	216	0.001560010008	1
16	260	0.001710016452	3
16	285	0.002256016452	1
16	295	0.00226601668	3
16	308	0.00248401668	1
16	365	0.002554023124	3
16	400	0.003100023124	2
16	403	0.003100023351	1
16	420	0.003170026114	3
16	443	0.003716026114	1
16	461	0.003726028069	3
16	474	0.003944028069	1
16	514	0.004094033846	3
16	537	0.004640033846	1
16	551	0.004650034741	3
16	564	0.004868034741	1
16	607	0.004938041412	3
16	634	0.005484041412	1
16	640	0.005494041413	3
16	653	0.005712041413	1
16	689	0.00578204613	3
16	710	0.00632804613	1
16	728	0.006338048085	3
16	741	0.006556048085	1
16	774	0.006626051421	3
16	789	0.007172051421	1
16	815	0.007182054757	3
16	828	0.007400054757	1
16	865	0.007470060534	3
16	888	0.008016060534	1
16	901	0.008026061429	3
16	914	0.008244061429	1
16	940	0.008454061429	0
16	954	0.009000061429	1
16	986	0.009010068101	3
16	999	0.009228068101	1
16	1027	0.009338069828	3
16	1040	0.009884069828	1
16	1070	0.009894074773	3
16	1083	0.010112074773	1
16	1113	0.010182078109	3
16	1129	0.010728078109	1
16	1154	0.010738081445	3
16	1167	0.010956081445	1
16	1203	0.011446087889	3
16	1229	0.011992087889	1
16	1238	0.012002088117	3
16	1251	0.012220088117	1
17	0	0	1
17	39	0.000170003336	3
17	52	0.000716003336	1
17	160	0.000786005063	3
17	173	0.001332005063	1
17	204	0.001342010008	3
17	217	0.001560010008	1
17	261	0.001710016452	3
17	286	0.002256016452	1
17	296	0.00226601668	3
17	309	0.00248401668	1
17	357	0.002554021397	3
17	388	0.003100021397	2
17	392	0.003100022457	1
17	415	0.003170023124	3
17	430	0.003716023124	1
17	462	0.003726028069	3
17	475	0.003944028069	1
17	518	0.00409403474	3
17	545	0.00464003474	1
17	552	0.004650034741	3
17	565	0.004868034741	1
17	604	0.004938040518	3
17	627	0.005484040518	1
17	641	0.005494041413	3
17	654	0.005712041413	1
17	693	0.005782047857	3
17	718	0.006328047857	1
17	729	0.006338048085	3
17	742	0.006556048085	1
17	769	0.006626048085	0
17	783	0.007172048085	1
17	816	0.007182054757	3
17	829	0.007400054757	1
17	860	0.007470058093	3
17	875	0.008016058093	1
17	902	0.008026061429	3
17	915	0.008244061429	1
17	946	0.008454064765	3
17	961	0.009000064765	1
17	987	0.009010068101	3
17	1000	0.009228068101	1
17	1032	0.009338072818	3
17	1053	0.009884072818	1
17	1071	0.009894074773	3
17	1084	0.010112074773	1
17	1116	0.01018208055	3
17	1140	0.01072808055	1
17	1155	0.010738081445	3
17	1168	0.010956081445	1
17	1199	0.011446086162	3
17	1221	0.011992086162	1
17	1239	0.012002088117	3
17	1252	0.012220088117	1
18	0	0	1
18	40	0.000170003336	3
18	53	0.000716003336	1
18	169	0.00078600978	3
18	194	0.00133200978	1
18	205	0.001342010008	3
18	218	0.001560010008	1
18	252	0.001710011735	3
18	265	0.002256011735	1
18	297	0.00226601668	3
18	310	0.00248401668	1
18	340	0.00255401668	0
18	368	0.00310001668	2
18	372	0.003100018407	1
18	421	0.003170026114	3
18	444	0.003716026114	1
18	463	0.003726028069	3
18	476	0.003944028069	1
18	511	0.004094031405	3
18	526	0.004640031405	1
18	553	0.004650034741	3
18	566	0.004868034741	1
18	594	0.004938034741	0
18	608	0.005484034741	1
18	642	0.005494041413	3
18	655	0.005712041413	1
18	690	0.00578204613	3
18	711	0.00632804613	1
18	730	0.006338048085	3
18	743	0.006556048085	1
18	779	0.006626053862	3
18	802	0.007172053862	1
18	817	0.007182054757	3
18	830	0.007400054757	1
18	861	0.007470058093	3
18	876	0.008016058093	1
18	903	0.008026061429	3
18	916	0.008244061429	1
18	953	0.0084540681	3
18	980	0.0090000681	1
18	988	0.009010068101	3
18	1001	0.009228068101	1
18	1035	0.009338074545	3
18	1060	0.009884074545	1
18	1072	0.009894074773	3
18	1085	0.010112074773	1
18	1117	0.01018208055	3
18	1141	0.01072808055	1
18	1156	0.010738081445	3
18	1169	0.010956081445	1
18	1193	0.011446083172	3
18	1207	0.011992083172	1
18	1240	0.012002088117	3
18	1253	0.012220088117	1
19	0	0	1
19	41	0.000170003336	3
19	54	0.000716003336	1
19	165	0.000786008053	3
19	186	0.001332008053	1
19	206	0.001342010008	3
19	219	0.001560010008	1
19	257	0.001710014725	3
19	278	0.002256014725	1
19	298	0.00226601668	3
19	311	0.00248401668	1
19	347	0.002554018407	3
19	373	0.003100018407	2
19	378	0.003100020016	1
19	416	0.003170023124	3
19	431	0.003716023124	1
19	464	0.003726028069	3
19	477	0.003944028069	1
19	515	0.004094033846	3
19	538	0.004640033846	1
19	554	0.004650034741	3
19	567	0.004868034741	1
19	600	0.004938038077	3
19	615	0.005484038077	1
19	643	0.005494041413	3
19	656	0.005712041413	1
19	694	0.005782047857	3
19	719	0.006328047857	1
19	731	0.006338048085	3
19	744	0.006556048085	1
19	775	0.006626051421	3
19	790	0.007172051421	1
19	818	0.007182054757	3
19	831	0.007400054757	1
19	855	0.007470054757	0
19	869	0.008016054757	1
19	904	0.008026061429	3
19	917	0.008244061429	1
19	950	0.008454067206	3
19	973	0.009000067206	1
19	989	0.009010068101	3
19	1002	0.009228068101	1
19	1036	0.009338074545	3
19	1061	0.009884074545	1
19	1073	0.009894074773	3
19	1086	0.010112074773	1
19	1120	0.010182081444	3
19	1148	0.010728081444	1
19	1157	0.010738081445	3
19	1170	0.010956081445	1
19	1194	0.011446083172	3
19	1208	0.011992083172	1
19	1241	0.012002088117	3
19	1254	0.012220088117	1
20	0	0	1
20	42	0.000170003336	3
20	55	0.000716003336	1
20	170	0.000786010007	3
20	197	0.001332010007	1
20	207	0.001342010008	3
20	220	0.001560010008	1
20	249	0.001710010008	0
20	263	0.002256010008	1
20	299	0.00226601668	3
20	312	0.00248401668	1
20	344	0.002554018407	3
20	370	0.003100018407	2
20	380	0.003100020016	1
20	422	0.003170027174	3
20	447	0.003716027174	1
20	465	0.003726028069	3
20	478	0.003944028069	1
20	507	0.004094029796	3
20	520	0.004640029796	1
20	555	0.004650034741	3
20	568	0.004868034741	1
20	596	0.004938036468	3
20	609	0.005484036468	1
20	644	0.005494041413	3
20	657	0.005712041413	1
20	687	0.005782044749	3
20	702	0.006328044749	1
20	732	0.006338048085	3
20	745	0.006556048085	1
20	780	0.006626054529	3
20	805	0.007172054529	1
20	819	0.007182054757	3
20	832	0.007400054757	1
20	862	0.007470059474	3
20	883	0.008016059474	1
20	905	0.008026061429	3
20	918	0.008244061429	1
20	951	0.008454067873	3
20	976	0.009000067873	1
20	990	0.009010068101	3
20	1003	0.009228068101	1
20	1033	0.009338073878	3
20	1056	0.009884073878	1
20	1074	0.009894074773	3
20	1087	0.010112074773	1
20	1114	0.01018207949	3
20	1136	0.01072807949	1
20	1158	0.010738081445	3
20	1171	0.010956081445	1
20	1196	0.011446084781	3
20	1212	0.011992084781	1
20	1242	0.012002088117	3
20	1255	0.012220088117	1
21	0	0	1
21	43	0.000170003336	3
21	56	0.000716003336	1
21	166	0.000786009113	3
21	189	0.001332009113	1
21	208	0.001342010008	3
21	221	0.001560010008	1
21	254	0.001710013344	3
21	269	0.002256013344	1
21	300	0.00226601668	3
21	313	0.00248401668	1
21	341	0.00255401668	0
21	369	0.00310001668	2
21	371	0.003100018407	1
21	418	0.003170024733	3
21	435	0.003716024733	1
21	466	0.003726028069	3
21	479	0.003944028069	1
21	512	0.004094032786	3
21	533	0.004640032786	1
21	556	0.004650034741	3
21	569	0.004868034741	1
21	597	0.004938036468	3
21	610	0.005484036468	1
21	645	0.005494041413	3
21	658	0.005712041413	1
21	691	0.00578204719	3
21	714	0.00632804719	1
21	733	0.006338048085	3
21	746	0.006556048085	1
21	776	0.006626052802	3
21	797	0.007172052802	1
21	820	0.007182054757	3
21	833	0.007400054757	1
21	857	0.007470056484	3
21	870	0.008016056484	1
21	906	0.008026061429	3
21	919	0.008244061429	1
21	952	0.008454067873	3
21	977	0.009000067873	1
21	991	0.009010068101	3
21	1004	0.009228068101	1
21	1037	0.009338074772	3
21	1064	0.009884074772	1
21	1075	0.009894074773	3
21	1088	0.010112074773	1
21	1118	0.010182081217	3
21	1144	0.010728081217	1
21	1159	0.010738081445	3
21	1172	0.010956081445	1
21	1191	0.011446081445	0
21	1206	0.011992081445	1
21	1243	0.012002088117	3
21	1256	0.012220088117	1
22	0	0	1
22	44	0.000170003336	3
22	57	0.000716003336	1
22	157	0.000786003336	0
22	171	0.001332003336	1
22	209	0.001342010008	3
22	222	0.001560010008	1
22	262	0.001710016679	3
22	289	0.002256016679	1
22	301	0.00226601668	3
22	314	0.00248401668	1
22	360	0.002554022457	3
22	393	0.003100022457	2
22	397	0.003100023124	1
22	419	0.003170024733	3
22	436	0.003716024733	1
22	467	0.003726028069	3
22	480	0.003944028069	1
22	516	0.004094034513	3
22	541	0.004640034513	1
22	557	0.004650034741	3
22	570	0.004868034741	1
22	605	0.004938041185	3
22	630	0.005484041185	1
22	646	0.005494041413	3
22	659	0.005712041413	1
22	692	0.00578204719	3
22	715	0.00632804719	1
22	734	0.006338048085	3
22	747	0.006556048085	1
22	771	0.006626049812	3
22	784	0.007172049812	1
22	821	0.007182054757	3
22	834	0.007400054757	1
22	863	0.007470059474	3
22	884	0.008016059474	1
22	907	0.008026061429	3
22	920	0.008244061429	1
22	942	0.008454063156	3
22	955	0.009000063156	1
22	992	0.009010068101	3
22	1005	0.009228068101	1
22	1029	0.009338071437	3
22	1044	0.009884071437	1
22	1076	0.009894074773	3
22	1089	0.010112074773	1
22	1115	0.01018207949	3
22	1137	0.01072807949	1
22	1160	0.010738081445	3
22	1173	0.010956081445	1
22	1200	0.011446087222	3
22	1224	0.011992087222	1
22	1244	0.012002088117	3
22	1257	0.012220088117	1
23	0	0	1
23	45	0.000170003336	3
23	58	0.000716003336	1
23	162	0.000786006672	3
23	177	0.001332006672	1
23	210	0.001342010008	3
23	223	0.001560010008	1
23	258	0.001710015785	3
23	281	0.002256015785	1
23	302	0.00226601668	3
23	315	0.00248401668	1
23	363	0.002554023124	3
23	398	0.003100023124	2
23	404	0.003100023351	1
23	423	0.003170027174	3
23	448	0.003716027174	1
23	468	0.003726028069	3
23	481	0.003944028069	1
23	513	0.004094032786	3
23	534	0.004640032786	1
23	558	0.004650034741	3
23	571	0.004868034741	1
23	606	0.004938041185	3
23	631	0.005484041185	1
23	647	0.005494041413	3
23	660	0.005712041413	1
23	688	0.005782044749	3
23	703	0.006328044749	1
23	735	0.006338048085	3
23	748	0.006556048085	1
23	777	0.006626052802	3
23	798	0.007172052802	1
23	822	0.007182054757	3
23	835	0.007400054757	1
23	866	0.007470061201	3
23	891	0.008016061201	1
23	908	0.008026061429	3
23	921	0.008244061429	1
23	943	0.008454063156	3
23	956	0.009000063156	1
23	993	0.009010068101	3
23	1006	0.009228068101	1
23	1024	0.009338068101	0
23	1038	0.009884068101	1
23	1077	0.009894074773	3
23	1090	0.010112074773	1
23	1109	0.0101820765	3
23	1123	0.0107280765	1
23	1161	0.010738081445	3
23	1174	0.010956081445	1
23	1204	0.011446088116	3
23	1232	0.011992088116	1
23	1245	0.012002088117	3
23	1258	0.012220088117	1
24	0	0	1
24	46	0.000170003336	3
24	59	0.000716003336	1
24	167	0.000786009113	3
24	190	0.001332009113	1
24	211	0.001342010008	3
24	224	0.001560010008	1
24	255	0.001710013344	3
24	270	0.002256013344	1
24	303	0.00226601668	3
24	316	0.00248401668	1
24	354	0.002554021397	3
24	385	0.003100021397	2
24	394	0.003100022457	1
24	426	0.003170028068	3
24	455	0.003716028068	1
24	469	0.003726028069	3
24	482	0.003944028069	1
24	508	0.004094029796	3
24	521	0.004640029796	1
24	559	0.004650034741	3
24	572	0.004868034741	1
24	601	0.004938039458	3
24	622	0.005484039458	1
24	648	0.005494041413	3
24	661	0.005712041413	1
24	682	0.005782041413	0
24	696	0.006328041413	1
24	736	0.006338048085	3
24	749	0.006556048085	1
24	781	0.006626054529	3
24	806	0.007172054529	1
24	823	0.007182054757	3
24	836	0.007400054757	1
24	867	0.007470061201	3
24	892	0.008016061201	1
24	909	0.008026061429	3
24	922	0.008244061429	1
24	947	0.008454066146	3
24	968	0.009000066146	1
24	994	0.009010068101	3
24	1007	0.009228068101	1
24	1030	0.009338071437	3
24	1045	0.009884071437	1
24	1078	0.009894074773	3
24	1091	0.010112074773	1
24	1110	0.0101820765	3
24	1124	0.0107280765	1
24	1162	0.010738081445	3
24	1175	0.010956081445	1
24	1201	0.011446087222	3
24	1225	0.011992087222	1
24	1246	0.012002088117	3
24	1259	0.012220088117	1
25	0	0	1
25	47	0.000170003336	3
25	60	0.000716003336	1
25	163	0.000786006672	3
25	178	0.001332006672	1
25	212	0.001342010008	3
25	225	0.001560010008	1
25	259	0.001710015785	3
25	282	0.002256015785	1
25	304	0.00226601668	3
25	317	0.00248401668	1
25	353	0.002554020016	3
25	381	0.003100020016	2
25	386	0.003100021397	1
25	413	0.003170021397	0
25	429	0.003716021397	1
25	470	0.003726028069	3
25	483	0.003944028069	1
25	517	0.004094034513	3
25	542	0.004640034513	1
25	560	0.004650034741	3
25	573	0.004868034741	1
25	602	0.004938039458	3
25	623	0.005484039458	1
25	649	0.005494041413	3
25	662	0.005712041413	1
25	695	0.005782048084	3
25	722	0.006328048084	1
25	737	0.006338048085	3
25	750	0.006556048085	1
25	772	0.006626049812	3
25	785	0.007172049812	1
25	824	0.007182054757	3
25	837	0.007400054757	1
25	858	0.007470056484	3
25	871	0.008016056484	1
25	910	0.008026061429	3
25	923	0.008244061429	1
25	948	0.008454066146	3
25	969	0.009000066146	1
25	995	0.009010068101	3
25	1008	0.009228068101	1
25	1034	0.009338073878	3
25	1057	0.009884073878	1
25	1079	0.009894074773	3
25	1092	0.010112074773	1
25	1119	0.010182081217	3
25	1145	0.010728081217	1
25	1163	0.010738081445	3
25	1176	0.010956081445	1
25	1197	0.011446084781	3
25	1213	0.011992084781	1
25	1247	0.012002088117	3
25	1260	0.012220088117	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001332006672	12
33	275	0.002256013344	12
33	441	0.003716024733	12
33	531	0.004640031405	12
33	620	0.005484038077	12
33	708	0.006328044749	12
33	795	0.007172051421	12
33	881	0.008016058093	12
33	966	0.009000064765	12
33	1050	0.009884071437	12
33	1134	0.010728078109	12
33	1218	0.011992084781	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	199	0.001342006672	1
35	200	0.001342006672	2
35	213	0.001560006672	1
35	213	0.001560006672	0
35	291	0.002266013344	1
35	292	0.002266013344	2
35	305	0.002484013344	1
35	305	0.002484013344	0
35	457	0.003726024733	1
35	458	0.003726024733	2
35	471	0.003944024733	1
35	471	0.003944024733	0
35	547	0.004650031405	1
35	548	0.004650031405	2
35	561	0.004868031405	1
35	561	0.004868031405	0
35	636	0.005494038077	1
35	637	0.005494038077	2
35	650	0.005712038077	1
35	650	0.005712038077	0
35	724	0.006338044749	1
35	725	0.006338044749	2
35	738	0.006556044749	1
35	738	0.006556044749	0
35	811	0.007182051421	1
35	812	0.007182051421	2
35	825	0.007400051421	1
35	825	0.007400051421	0
35	897	0.008026058093	1
35	898	0.008026058093	2
35	911	0.008244058093	1
35	911	0.008244058093	0
35	982	0.009010064765	1
35	983	0.009010064765	2
35	996	0.009228064765	1
35	996	0.009228064765	0
35	1066	0.009894071437	1
35	1067	0.009894071437	2
35	1080	0.010112071437	1
35	1080	0.010112071437	0
35	1150	0.010738078109	1
35	1151	0.010738078109	2
35	1164	0.010956078109	1
35	1164	0.010956078109	0
35	1234	0.012002084781	1
35	1235	0.012002084781	2
35	1248	0.012220084781	1
35	1248	0.012220084781	0
36	85	0.000716003336	12
37	85	0.000716003336	1
38	86	0.000716003336	12
39	86	0.000716003336	1
40	87	0.000716003336	12
41	87	0.000716003336	1
42	88	0.000716003336	12
43	88	0.000716003336	1
44	89	0.000716003336	12
45	89	0.000716003336	1
46	90	0.000716003336	12
47	90	0.000716003336	1
48	91	0.000716003336	12
49	91	0.000716003336	1
50	92	0.000716003336	12
51	92	0.000716003336	1
52	93	0.000716003336	12
53	93	0.000716003336	1
54	94	0.000716003336	12
55	94	0.000716003336	1
56	95	0.000716003336	12
57	95	0.000716003336	1
58	96	0.000716003336	12
59	96	0.000716003336	1
60	109	0.000716003336	12
61	110	0.000716003336	12
62	111	0.000716003336	12
63	112	0.000716003336	12
64	113	0.000716003336	12
65	114	0.000716003336	12
66	115	0.000716003336	12
67	116	0.000716003336	12
68	117	0.000716003336	12
69	118	0.000716003336	12
70	119	0.000716003336	12
71	120	0.000716003336	12
72	133	0.000716003336	59
73	133	0.000716003336	1
73	133	0.000716003336	0
74	133	0.000716003336	59
75	133	0.000716003336	0
76	134	0.000716003336	59
77	134	0.000716003336	1
77	134	0.000716003336	0
78	134	0.000716003336	59
79	134	0.000716003336	0
80	135	0.000716003336	59
81	135	0.000716003336	1
81	135	0.000716003336	0
82	135	0.000716003336	59
83	135	0.000716003336	0
84	136	0.000716003336	59
85	136	0.000716003336	1
85	136	0.000716003336	0
86	136	0.000716003336	59
87	136	0.000716003336	0
88	137	0.000716003336	59
89	137	0.000716003336	1
89	137	0.000716003336	0
90	137	0.000716003336	59
91	137	0.000716003336	0
92	138	0.000716003336	59
93	138	0.000716003336	1
93	138	0.000716003336	0
94	138	0.000716003336	59
95	138	0.000716003336	0
96	139	0.000716003336	59
97	139	0.000716003336	1
97	139	0.000716003336	0
98	139	0.000716003336	59
99	139	0.000716003336	0
100	140	0.000716003336	59
101	140	0.000716003336	1
101	140	0.000716003336	0
102	140	0.000716003336	59
103	140	0.000716003336	0
104	141	0.000716003336	59
105	141	0.000716003336	1
105	141	0.000716003336	0
106	141	0.000716003336	59
107	141	0.000716003336	0
108	142	0.000716003336	59
109	142	0.000716003336	1
109	142	0.000716003336	0
110	142	0.000716003336	59
111	142	0.000716003336	0
112	143	0.000716003336	59
113	143	0.000716003336	1
113	143	0.000716003336	0
114	143	0.000716003336	59
115	143	0.000716003336	0
116	144	0.000716003336	59
117	144	0.000716003336	1
117	144	0.000716003336	0
118	144	0.000716003336	59
119	144	0.000716003336	0
120	157	0.000786003336	1
120	158	0.000786003336	2
120	171	0.001332003336	1
120	171	0.001332003336	0
121	174	0.001332005063	59
121	287	0.002256016452	59
121	445	0.003716026114	59
121	539	0.004640033846	59
121	635	0.005484041412	59
121	712	0.00632804613	59
121	792	0.007172051421	59
121	890	0.008016060534	59
121	1042	0.009884069828	59
121	1132	0.010728078109	59
121	1231	0.011992087889	59
122	175	0.001332005063	59
122	288	0.002256016452	59
122	432	0.003716023124	59
122	546	0.00464003474	59
122	629	0.005484040518	59
122	720	0.006328047857	59
122	878	0.008016058093	59
122	964	0.009000064765	59
122	1055	0.009884072818	59
122	1142	0.01072808055	59
122	1223	0.011992086162	59
123	180	0.001332006672	59
123	283	0.002256015785	59
123	450	0.003716027174	59
123	536	0.004640032786	59
123	633	0.005484041185	59
123	706	0.006328044749	59
123	800	0.007172052802	59
123	893	0.008016061201	59
123	958	0.009000063156	59
123	1125	0.0107280765	59
123	1233	0.011992088116	59
124	181	0.001332006672	59
124	284	0.002256015785	59
124	544	0.004640034513	59
124	625	0.005484039458	59
124	723	0.006328048084	59
124	787	0.007172049812	59
124	873	0.008016056484	59
124	971	0.009000066146	59
124	1059	0.009884073878	59
124	1147	0.010728081217	59
124	1216	0.011992084781	59
125	183	0.001332006672	1
125	275	0.002256013344	2
125	441	0.003716024733	3
125	531	0.004640031405	4
125	620	0.005484038077	5
125	708	0.006328044749	6
125	795	0.007172051421	7
125	881	0.008016058093	8
125	966	0.009000064765	9
125	1050	0.009884071437	10
125	1134	0.010728078109	11
125	1218	0.011992084781	12
126	187	0.001332008053	59
126	279	0.002256014725	59
126	454	0.003716027841	59
126	528	0.004640031405	59
126	628	0.005484040518	59
126	700	0.00632804314	59
126	803	0.007172053862	59
126	896	0.008016061428	59
126	963	0.009000064765	59
126	1041	0.009884069828	59
126	1230	0.011992087889	59
127	188	0.001332008053	59
127	280	0.002256014725	59
127	375	0.003100018407	59
127	433	0.003716023124	59
127	540	0.004640033846	59
127	618	0.005484038077	59
127	721	0.006328047857	59
127	793	0.007172051421	59
127	975	0.009000067206	59
127	1063	0.009884074545	59
127	1149	0.010728081444	59
127	1210	0.011992083172	59
128	191	0.001332009113	59
128	272	0.002256013344	59
128	438	0.003716024733	59
128	535	0.004640032786	59
128	612	0.005484036468	59
128	716	0.00632804719	59
128	799	0.007172052802	59
128	872	0.008016056484	59
128	979	0.009000067873	59
128	1065	0.009884074772	59
128	1146	0.010728081217	59
129	192	0.001332009113	59
129	273	0.002256013344	59
129	456	0.003716028068	59
129	523	0.004640029796	59
129	624	0.005484039458	59
129	808	0.007172054529	59
129	894	0.008016061201	59
129	970	0.009000066146	59
129	1048	0.009884071437	59
129	1126	0.0107280765	59
129	1227	0.011992087222	59
130	195	0.00133200978	59
130	266	0.002256011735	59
130	453	0.003716027841	59
130	617	0.005484038077	59
130	699	0.00632804314	59
130	810	0.007172054756	59
130	889	0.008016060534	59
130	974	0.009000067206	59
130	1054	0.009884072818	59
130	1131	0.010728078109	59
130	1222	0.011992086162	59
131	196	0.00133200978	59
131	267	0.002256011735	59
131	446	0.003716026114	59
131	529	0.004640031405	59
131	713	0.00632804613	59
131	804	0.007172053862	59
131	879	0.008016058093	59
131	981	0.0090000681	59
131	1062	0.009884074545	59
131	1143	0.01072808055	59
131	1209	0.011992083172	59
132	198	0.001332010007	59
132	374	0.003100018407	59
132	449	0.003716027174	59
132	522	0.004640029796	59
132	611	0.005484036468	59
132	705	0.006328044749	59
132	807	0.007172054529	59
132	885	0.008016059474	59
132	978	0.009000067873	59
132	1058	0.009884073878	59
132	1138	0.01072807949	59
132	1215	0.011992084781	59
133	249	0.001710010008	1
133	250	0.001710010008	2
133	263	0.002256010008	1
133	263	0.002256010008	0
134	290	0.002256016679	59
134	439	0.003716024733	59
134	543	0.004640034513	59
134	632	0.005484041185	59
134	717	0.00632804719	59
134	786	0.007172049812	59
134	886	0.008016059474	59
134	957	0.009000063156	59
134	1047	0.009884071437	59
134	1139	0.01072807949	59
134	1226	0.011992087222	59
135	340	0.00255401668	1
135	342	0.00255401668	2
135	368	0.00310001668	1
135	368	0.00310001668	0
135	594	0.004938034741	1
135	595	0.004938034741	2
135	608	0.005484034741	1
135	608	0.005484034741	0
136	341	0.00255401668	1
136	343	0.00255401668	2
136	369	0.00310001668	1
136	369	0.00310001668	0
136	1191	0.011446081445	1
136	1192	0.011446081445	2
136	1206	0.011992081445	1
136	1206	0.011992081445	0
137	382	0.003100020016	59
138	383	0.003100020016	59
139	384	0.003100020016	59
140	389	0.003100021397	59
141	390	0.003100021397	59
142	395	0.003100022457	59
143	396	0.003100022457	59
144	401	0.003100023124	59
145	402	0.003100023124	59
146	413	0.003170021397	1
146	414	0.003170021397	2
146	429	0.003716021397	1
146	429	0.003716021397	0
147	505	0.004094028069	1
147	506	0.004094028069	2
147	519	0.004640028069	1
147	519	0.004640028069	0
148	682	0.005782041413	1
148	683	0.005782041413	2
148	696	0.006328041413	1
148	696	0.006328041413	0
149	769	0.006626048085	1
149	770	0.006626048085	2
149	783	0.007172048085	1
149	783	0.007172048085	0
150	855	0.007470054757	1
150	856	0.007470054757	2
150	869	0.008016054757	1
150	869	0.008016054757	0
151	940	0.008454061429	1
151	941	0.008454061429	2
151	954	0.009000061429	1
151	954	0.009000061429	0
152	1024	0.009338068101	1
152	1025	0.009338068101	2
152	1038	0.009884068101	1
152	1038	0.009884068101	0
153	1107	0.010182074773	1
153	1108	0.010182074773	2
153	1122	0.010728074773	1
153	1122	0.010728074773	0

