version 2
run Wireless01-282-20200717-17:55:42-14739
attr configname Wireless01
attr datetime 20200717-17:55:42
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14739
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 282
attr seedset 282
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	199	0.001322066712	3
0	213	0.001540066712	2
0	291	0.002286133424	3
0	305	0.002504133424	2
0	382	0.003170200136	3
0	396	0.003388200136	2
0	472	0.004014266848	3
0	486	0.004232266848	2
0	561	0.00493833356	3
0	575	0.00515633356	2
0	649	0.005842400272	3
0	663	0.006060400272	2
0	736	0.006686466984	3
0	750	0.006904466984	2
0	892	0.008166598136	3
0	906	0.008384598136	2
0	977	0.009030664848	3
0	991	0.009248664848	2
0	1061	0.00993473156	3
0	1075	0.01015273156	2
0	1145	0.010798798272	3
0	1159	0.011016798272	2
0	1229	0.012102864984	3
0	1244	0.012320864984	2
1	0	0	0
1	0	0	0
1	0	0	2
1	340	0.00261416678	3
1	354	0.00316016678	2
2	0	0	0
2	0	0	0
2	0	0	2
2	1019	0.009378698204	3
2	1033	0.009924698204	2
3	0	0	0
3	0	0	0
3	0	0	2
3	848	0.00761056478	3
3	864	0.00815656478	2
4	0	0	0
4	0	0	0
4	0	0	2
4	694	0.006130433628	3
4	708	0.006676433628	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.001730100068	3
5	263	0.002276100068	2
6	0	0	0
6	0	0	0
6	0	0	2
6	430	0.003458233492	3
6	444	0.004004233492	2
7	0	0	0
7	0	0	0
7	0	0	2
7	935	0.008474631492	3
7	949	0.009020631492	2
8	0	0	0
8	0	0	0
8	0	0	2
8	780	0.00697450034	3
8	808	0.00752050034	2
8	1187	0.011546831628	3
8	1201	0.012092831628	2
9	0	0	0
9	0	0	0
9	0	0	2
9	607	0.005286366916	3
9	621	0.005832366916	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000766033356	3
10	171	0.001312033356	2
11	0	0	0
11	0	0	0
11	0	0	2
11	781	0.00697450034	3
11	809	0.00752050034	2
11	1102	0.010242764916	3
11	1117	0.010788764916	2
12	0	0	0
12	0	0	0
12	0	0	2
12	519	0.004382300204	3
12	533	0.004928300204	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	161	0.000766066712	3
13	176	0.001312066712	1
13	199	0.001322066712	0
13	213	0.001540066712	1
13	253	0.001730133424	3
13	268	0.002276133424	1
13	291	0.002286133424	0
13	305	0.002504133424	1
13	344	0.002614200136	3
13	359	0.003160200136	1
13	382	0.003170200136	0
13	396	0.003388200136	1
13	434	0.003458266848	3
13	449	0.004004266848	1
13	472	0.004014266848	0
13	486	0.004232266848	1
13	523	0.00438233356	3
13	538	0.00492833356	1
13	561	0.00493833356	0
13	575	0.00515633356	1
13	611	0.005286400272	3
13	626	0.005832400272	1
13	649	0.005842400272	0
13	663	0.006060400272	1
13	698	0.006130466984	3
13	713	0.006676466984	1
13	736	0.006686466984	0
13	750	0.006904466984	1
13	788	0.006974533696	3
13	818	0.007520533696	1
13	852	0.007610598136	3
13	869	0.008156598136	1
13	892	0.008166598136	0
13	906	0.008384598136	1
13	939	0.008474664848	3
13	954	0.009020664848	1
13	977	0.009030664848	0
13	991	0.009248664848	1
13	1023	0.00937873156	3
13	1038	0.00992473156	1
13	1061	0.00993473156	0
13	1075	0.01015273156	1
13	1106	0.010242798272	3
13	1122	0.010788798272	1
13	1145	0.010798798272	0
13	1159	0.011016798272	1
13	1191	0.011546864984	3
13	1206	0.012092864984	1
13	1229	0.012102864984	0
13	1244	0.012320864984	1
14	0	0	1
14	36	0.000170033356	3
14	49	0.000716033356	1
14	164	0.000766080529	3
14	185	0.001312080529	1
14	201	0.001322100068	3
14	214	0.001540100068	1
14	254	0.001730133424	3
14	269	0.002276133424	1
14	293	0.00228616678	3
14	306	0.00250416678	1
14	340	0.00261416678	0
14	354	0.00316016678	1
14	384	0.003170233492	3
14	397	0.003388233492	1
14	439	0.003458291267	3
14	462	0.004004291267	1
14	474	0.004014300204	3
14	487	0.004232300204	1
14	530	0.004382364644	3
14	555	0.004928364644	1
14	563	0.004938366916	3
14	576	0.005156366916	1
14	618	0.005286431356	3
14	643	0.005832431356	1
14	651	0.005842433628	3
14	664	0.006060433628	1
14	707	0.006130500341	3
14	734	0.006676500341	1
14	738	0.00668650034	3
14	751	0.00690450034	1
14	786	0.006974517607	3
14	812	0.007520517607	2
14	828	0.007520547513	1
14	857	0.007610622555	3
14	882	0.008156622555	1
14	894	0.008166631492	3
14	907	0.008384631492	1
14	937	0.008474648759	3
14	950	0.009020648759	1
14	979	0.009030698204	3
14	992	0.009248698204	1
14	1024	0.00937873156	3
14	1039	0.00992473156	1
14	1063	0.009934764916	3
14	1076	0.010152764916	1
14	1104	0.010242782183	3
14	1118	0.010788782183	1
14	1147	0.010798831628	3
14	1160	0.011016831628	1
14	1194	0.011546878801	3
14	1215	0.012092878801	1
14	1231	0.01210289834	3
14	1245	0.01232089834	1
15	0	0	1
15	37	0.000170033356	3
15	50	0.000716033356	1
15	159	0.000766050623	3
15	172	0.001312050623	1
15	202	0.001322100068	3
15	215	0.001540100068	1
15	258	0.001730157843	3
15	281	0.002276157843	1
15	294	0.00228616678	3
15	307	0.00250416678	1
15	345	0.002614200136	3
15	360	0.003160200136	1
15	385	0.003170233492	3
15	398	0.003388233492	1
15	443	0.003458300205	3
15	470	0.004004300205	1
15	475	0.004014300204	3
15	488	0.004232300204	1
15	531	0.004382364644	3
15	556	0.004928364644	1
15	564	0.004938366916	3
15	577	0.005156366916	1
15	614	0.005286414089	3
15	635	0.005832414089	1
15	652	0.005842433628	3
15	665	0.006060433628	1
15	703	0.006130491403	3
15	726	0.006676491403	1
15	739	0.00668650034	3
15	752	0.00690450034	1
15	787	0.006974517607	3
15	813	0.007520517607	2
15	839	0.00752056478	1
15	853	0.007610598136	3
15	870	0.008156598136	1
15	895	0.008166631492	3
15	908	0.008384631492	1
15	942	0.008474678665	3
15	963	0.009020678665	1
15	980	0.009030698204	3
15	993	0.009248698204	1
15	1019	0.009378698204	0
15	1033	0.009924698204	1
15	1064	0.009934764916	3
15	1077	0.010152764916	1
15	1105	0.010242782183	3
15	1119	0.010788782183	1
15	1148	0.010798831628	3
15	1161	0.011016831628	1
15	1198	0.011546896068	3
15	1223	0.012092896068	1
15	1232	0.01210289834	3
15	1246	0.01232089834	1
16	0	0	1
16	38	0.000170033356	3
16	51	0.000716033356	1
16	160	0.000766050623	3
16	173	0.001312050623	1
16	203	0.001322100068	3
16	216	0.001540100068	1
16	262	0.001730166781	3
16	289	0.002276166781	1
16	295	0.00228616678	3
16	308	0.00250416678	1
16	349	0.002614224555	3
16	372	0.003160224555	1
16	386	0.003170233492	3
16	399	0.003388233492	1
16	440	0.003458291267	3
16	463	0.004004291267	1
16	476	0.004014300204	3
16	489	0.004232300204	1
16	526	0.004382347377	3
16	547	0.004928347377	1
16	565	0.004938366916	3
16	578	0.005156366916	1
16	609	0.005286384183	3
16	622	0.005832384183	1
16	653	0.005842433628	3
16	666	0.006060433628	1
16	699	0.006130466984	3
16	714	0.006676466984	1
16	740	0.00668650034	3
16	753	0.00690450034	1
16	796	0.006974547513	3
16	830	0.007520547513	2
16	840	0.00752056478	1
16	848	0.00761056478	0
16	864	0.00815656478	1
16	896	0.008166631492	3
16	909	0.008384631492	1
16	946	0.008474695932	3
16	971	0.009020695932	1
16	981	0.009030698204	3
16	994	0.009248698204	1
16	1025	0.00937873156	3
16	1040	0.00992473156	1
16	1065	0.009934764916	3
16	1078	0.010152764916	1
16	1109	0.010242812089	3
16	1131	0.010788812089	1
16	1149	0.010798831628	3
16	1162	0.011016831628	1
16	1199	0.011546896068	3
16	1224	0.012092896068	1
16	1233	0.01210289834	3
16	1247	0.01232089834	1
17	0	0	1
17	39	0.000170033356	3
17	52	0.000716033356	1
17	165	0.000766080529	3
17	186	0.001312080529	1
17	204	0.001322100068	3
17	217	0.001540100068	1
17	259	0.001730157843	3
17	282	0.002276157843	1
17	296	0.00228616678	3
17	309	0.00250416678	1
17	353	0.002614233493	3
17	380	0.003160233493	1
17	387	0.003170233492	3
17	400	0.003388233492	1
17	435	0.003458266848	3
17	450	0.004004266848	1
17	477	0.004014300204	3
17	490	0.004232300204	1
17	521	0.004382317471	3
17	534	0.004928317471	1
17	566	0.004938366916	3
17	579	0.005156366916	1
17	610	0.005286384183	3
17	623	0.005832384183	1
17	654	0.005842433628	3
17	667	0.006060433628	1
17	694	0.006130433628	0
17	708	0.006676433628	1
17	741	0.00668650034	3
17	754	0.00690450034	1
17	795	0.006974547513	3
17	829	0.007520547513	2
17	841	0.00752056478	1
17	854	0.007610598136	3
17	871	0.008156598136	1
17	897	0.008166631492	3
17	910	0.008384631492	1
17	947	0.008474695932	3
17	972	0.009020695932	1
17	982	0.009030698204	3
17	995	0.009248698204	1
17	1028	0.009378755979	3
17	1051	0.009924755979	1
17	1066	0.009934764916	3
17	1079	0.010152764916	1
17	1113	0.010242829356	3
17	1139	0.010788829356	1
17	1150	0.010798831628	3
17	1163	0.011016831628	1
17	1195	0.011546878801	3
17	1216	0.012092878801	1
17	1234	0.01210289834	3
17	1248	0.01232089834	1
18	0	0	1
18	40	0.000170033356	3
18	53	0.000716033356	1
18	168	0.000766097796	3
18	193	0.001312097796	1
18	205	0.001322100068	3
18	218	0.001540100068	1
18	249	0.001730100068	0
18	263	0.002276100068	1
18	297	0.00228616678	3
18	310	0.00250416678	1
18	346	0.002614200136	3
18	361	0.003160200136	1
18	388	0.003170233492	3
18	401	0.003388233492	1
18	436	0.003458266848	3
18	451	0.004004266848	1
18	478	0.004014300204	3
18	491	0.004232300204	1
18	527	0.004382347377	3
18	548	0.004928347377	1
18	567	0.004938366916	3
18	580	0.005156366916	1
18	619	0.005286431356	3
18	644	0.005832431356	1
18	655	0.005842433628	3
18	668	0.006060433628	1
18	704	0.006130491403	3
18	727	0.006676491403	1
18	742	0.00668650034	3
18	755	0.00690450034	1
18	784	0.006974517607	3
18	810	0.007520517607	2
18	831	0.007520547513	1
18	861	0.007610631493	3
18	890	0.008156631493	1
18	898	0.008166631492	3
18	911	0.008384631492	1
18	938	0.008474648759	3
18	951	0.009020648759	1
18	983	0.009030698204	3
18	996	0.009248698204	1
18	1029	0.009378755979	3
18	1052	0.009924755979	1
18	1067	0.009934764916	3
18	1080	0.010152764916	1
18	1110	0.010242812089	3
18	1132	0.010788812089	1
18	1151	0.010798831628	3
18	1164	0.011016831628	1
18	1189	0.011546848895	3
18	1202	0.012092848895	1
18	1235	0.01210289834	3
18	1249	0.01232089834	1
19	0	0	1
19	41	0.000170033356	3
19	54	0.000716033356	1
19	169	0.000766097796	3
19	194	0.001312097796	1
19	206	0.001322100068	3
19	219	0.001540100068	1
19	255	0.001730133424	3
19	270	0.002276133424	1
19	298	0.00228616678	3
19	311	0.00250416678	1
19	350	0.002614224555	3
19	373	0.003160224555	1
19	389	0.003170233492	3
19	402	0.003388233492	1
19	430	0.003458233492	0
19	444	0.004004233492	1
19	479	0.004014300204	3
19	492	0.004232300204	1
19	522	0.004382317471	3
19	535	0.004928317471	1
19	568	0.004938366916	3
19	581	0.005156366916	1
19	615	0.005286414089	3
19	636	0.005832414089	1
19	656	0.005842433628	3
19	669	0.006060433628	1
19	700	0.006130466984	3
19	715	0.006676466984	1
19	743	0.00668650034	3
19	756	0.00690450034	1
19	785	0.006974517607	3
19	811	0.007520517607	2
19	842	0.00752056478	1
19	858	0.007610622555	3
19	883	0.008156622555	1
19	899	0.008166631492	3
19	912	0.008384631492	1
19	943	0.008474678665	3
19	964	0.009020678665	1
19	984	0.009030698204	3
19	997	0.009248698204	1
19	1032	0.009378764917	3
19	1059	0.009924764917	1
19	1068	0.009934764916	3
19	1081	0.010152764916	1
19	1114	0.010242829356	3
19	1140	0.010788829356	1
19	1152	0.010798831628	3
19	1165	0.011016831628	1
19	1190	0.011546848895	3
19	1203	0.012092848895	1
19	1236	0.01210289834	3
19	1250	0.01232089834	1
20	0	0	1
20	42	0.000170033356	3
20	55	0.000716033356	1
20	166	0.000766091131	3
20	189	0.001312091131	1
20	207	0.001322100068	3
20	220	0.001540100068	1
20	251	0.001730117335	3
20	264	0.002276117335	1
20	299	0.00228616678	3
20	312	0.00250416678	1
20	342	0.002614184047	3
20	355	0.003160184047	1
20	390	0.003170233492	3
20	403	0.003388233492	1
20	437	0.003458280665	3
20	458	0.004004280665	1
20	480	0.004014300204	3
20	493	0.004232300204	1
20	528	0.004382357979	3
20	551	0.004928357979	1
20	569	0.004938366916	3
20	582	0.005156366916	1
20	620	0.005286433629	3
20	647	0.005832433629	1
20	657	0.005842433628	3
20	670	0.006060433628	1
20	705	0.006130498068	3
20	730	0.006676498068	1
20	744	0.00668650034	3
20	757	0.00690450034	1
20	789	0.006974533696	3
20	819	0.007520533696	1
20	859	0.00761062922	3
20	886	0.00815662922	1
20	900	0.008166631492	3
20	913	0.008384631492	1
20	935	0.008474631492	0
20	949	0.009020631492	1
20	985	0.009030698204	3
20	998	0.009248698204	1
20	1026	0.009378745377	3
20	1047	0.009924745377	1
20	1069	0.009934764916	3
20	1082	0.010152764916	1
20	1107	0.010242798272	3
20	1123	0.010788798272	1
20	1153	0.010798831628	3
20	1166	0.011016831628	1
20	1192	0.011546864984	3
20	1207	0.012092864984	1
20	1237	0.01210289834	3
20	1251	0.01232089834	1
21	0	0	1
21	43	0.000170033356	3
21	56	0.000716033356	1
21	170	0.000766100069	3
21	197	0.001312100069	1
21	208	0.001322100068	3
21	221	0.001540100068	1
21	252	0.001730117335	3
21	265	0.002276117335	1
21	300	0.00228616678	3
21	313	0.00250416678	1
21	347	0.002614213953	3
21	368	0.003160213953	1
21	391	0.003170233492	3
21	404	0.003388233492	1
21	432	0.003458250759	3
21	445	0.004004250759	1
21	481	0.004014300204	3
21	494	0.004232300204	1
21	524	0.00438233356	3
21	539	0.00492833356	1
21	570	0.004938366916	3
21	583	0.005156366916	1
21	616	0.005286424691	3
21	639	0.005832424691	1
21	658	0.005842433628	3
21	671	0.006060433628	1
21	701	0.006130480801	3
21	722	0.006676480801	1
21	745	0.00668650034	3
21	758	0.00690450034	1
21	780	0.00697450034	0
21	808	0.00752050034	2
21	836	0.007520558115	1
21	860	0.00761062922	3
21	887	0.00815662922	1
21	901	0.008166631492	3
21	914	0.008384631492	1
21	940	0.008474664848	3
21	955	0.009020664848	1
21	986	0.009030698204	3
21	999	0.009248698204	1
21	1030	0.009378762644	3
21	1055	0.009924762644	1
21	1070	0.009934764916	3
21	1083	0.010152764916	1
21	1111	0.010242822691	3
21	1135	0.010788822691	1
21	1154	0.010798831628	3
21	1167	0.011016831628	1
21	1187	0.011546831628	0
21	1201	0.012092831628	1
21	1238	0.01210289834	3
21	1252	0.01232089834	1
22	0	0	1
22	44	0.000170033356	3
22	57	0.000716033356	1
22	162	0.000766066712	3
22	177	0.001312066712	1
22	209	0.001322100068	3
22	222	0.001540100068	1
22	260	0.001730164508	3
22	285	0.002276164508	1
22	301	0.00228616678	3
22	314	0.00250416678	1
22	351	0.00261423122	3
22	376	0.00316023122	1
22	392	0.003170233492	3
22	405	0.003388233492	1
22	438	0.003458280665	3
22	459	0.004004280665	1
22	482	0.004014300204	3
22	495	0.004232300204	1
22	525	0.00438233356	3
22	540	0.00492833356	1
22	571	0.004938366916	3
22	584	0.005156366916	1
22	607	0.005286366916	0
22	621	0.005832366916	1
22	659	0.005842433628	3
22	672	0.006060433628	1
22	696	0.006130450895	3
22	709	0.006676450895	1
22	746	0.00668650034	3
22	759	0.00690450034	1
22	798	0.006974558115	3
22	834	0.007520558115	1
22	850	0.007610582047	3
22	865	0.008156582047	1
22	902	0.008166631492	3
22	915	0.008384631492	1
22	948	0.008474698205	3
22	975	0.009020698205	1
22	987	0.009030698204	3
22	1000	0.009248698204	1
22	1027	0.009378745377	3
22	1048	0.009924745377	1
22	1071	0.009934764916	3
22	1084	0.010152764916	1
22	1112	0.010242822691	3
22	1136	0.010788822691	1
22	1155	0.010798831628	3
22	1168	0.011016831628	1
22	1196	0.011546889403	3
22	1219	0.012092889403	1
22	1239	0.01210289834	3
22	1253	0.01232089834	1
23	0	0	1
23	45	0.000170033356	3
23	58	0.000716033356	1
23	157	0.000766033356	0
23	171	0.001312033356	1
23	210	0.001322100068	3
23	223	0.001540100068	1
23	261	0.001730164508	3
23	286	0.002276164508	1
23	302	0.00228616678	3
23	315	0.00250416678	1
23	348	0.002614213953	3
23	369	0.003160213953	1
23	393	0.003170233492	3
23	406	0.003388233492	1
23	441	0.003458297932	3
23	466	0.004004297932	1
23	483	0.004014300204	3
23	496	0.004232300204	1
23	529	0.004382357979	3
23	552	0.004928357979	1
23	572	0.004938366916	3
23	585	0.005156366916	1
23	612	0.005286400272	3
23	627	0.005832400272	1
23	660	0.005842433628	3
23	673	0.006060433628	1
23	702	0.006130480801	3
23	723	0.006676480801	1
23	747	0.00668650034	3
23	760	0.00690450034	1
23	793	0.006974533696	3
23	823	0.007520533696	2
23	843	0.007520567053	1
23	851	0.007610582047	3
23	866	0.008156582047	1
23	903	0.008166631492	3
23	916	0.008384631492	1
23	944	0.008474689267	3
23	967	0.009020689267	1
23	988	0.009030698204	3
23	1001	0.009248698204	1
23	1021	0.009378715471	3
23	1034	0.009924715471	1
23	1072	0.009934764916	3
23	1085	0.010152764916	1
23	1108	0.010242798272	3
23	1124	0.010788798272	1
23	1156	0.010798831628	3
23	1169	0.011016831628	1
23	1200	0.011546898341	3
23	1227	0.012092898341	1
23	1240	0.01210289834	3
23	1254	0.01232089834	1
24	0	0	1
24	46	0.000170033356	3
24	59	0.000716033356	1
24	163	0.000766066712	3
24	178	0.001312066712	1
24	211	0.001322100068	3
24	224	0.001540100068	1
24	256	0.001730147241	3
24	277	0.002276147241	1
24	303	0.00228616678	3
24	316	0.00250416678	1
24	343	0.002614184047	3
24	356	0.003160184047	1
24	394	0.003170233492	3
24	407	0.003388233492	1
24	442	0.003458297932	3
24	467	0.004004297932	1
24	484	0.004014300204	3
24	497	0.004232300204	1
24	532	0.004382366917	3
24	559	0.004928366917	1
24	573	0.004938366916	3
24	586	0.005156366916	1
24	617	0.005286424691	3
24	640	0.005832424691	1
24	661	0.005842433628	3
24	674	0.006060433628	1
24	706	0.006130498068	3
24	731	0.006676498068	1
24	748	0.00668650034	3
24	761	0.00690450034	1
24	781	0.00697450034	0
24	809	0.00752050034	2
24	835	0.007520558115	1
24	855	0.007610611953	3
24	878	0.008156611953	1
24	904	0.008166631492	3
24	917	0.008384631492	1
24	941	0.008474664848	3
24	956	0.009020664848	1
24	989	0.009030698204	3
24	1002	0.009248698204	1
24	1022	0.009378715471	3
24	1035	0.009924715471	1
24	1073	0.009934764916	3
24	1086	0.010152764916	1
24	1102	0.010242764916	0
24	1117	0.010788764916	1
24	1157	0.010798831628	3
24	1170	0.011016831628	1
24	1197	0.011546889403	3
24	1220	0.012092889403	1
24	1241	0.01210289834	3
24	1255	0.01232089834	1
25	0	0	1
25	47	0.000170033356	3
25	60	0.000716033356	1
25	167	0.000766091131	3
25	190	0.001312091131	1
25	212	0.001322100068	3
25	225	0.001540100068	1
25	257	0.001730147241	3
25	278	0.002276147241	1
25	304	0.00228616678	3
25	317	0.00250416678	1
25	352	0.00261423122	3
25	377	0.00316023122	1
25	395	0.003170233492	3
25	408	0.003388233492	1
25	433	0.003458250759	3
25	446	0.004004250759	1
25	485	0.004014300204	3
25	498	0.004232300204	1
25	519	0.004382300204	0
25	533	0.004928300204	1
25	574	0.004938366916	3
25	587	0.005156366916	1
25	613	0.005286400272	3
25	628	0.005832400272	1
25	662	0.005842433628	3
25	675	0.006060433628	1
25	697	0.006130450895	3
25	710	0.006676450895	1
25	749	0.00668650034	3
25	762	0.00690450034	1
25	790	0.006974533696	3
25	820	0.007520533696	2
25	844	0.007520567053	1
25	856	0.007610611953	3
25	879	0.008156611953	1
25	905	0.008166631492	3
25	918	0.008384631492	1
25	945	0.008474689267	3
25	968	0.009020689267	1
25	990	0.009030698204	3
25	1003	0.009248698204	1
25	1031	0.009378762644	3
25	1056	0.009924762644	1
25	1074	0.009934764916	3
25	1087	0.010152764916	1
25	1115	0.010242831629	3
25	1143	0.010788831629	1
25	1158	0.010798831628	3
25	1171	0.011016831628	1
25	1193	0.011546864984	3
25	1208	0.012092864984	1
25	1242	0.01210289834	3
25	1256	0.01232089834	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001312066712	12
33	275	0.002276133424	12
33	366	0.003160200136	12
33	456	0.004004266848	12
33	545	0.00492833356	12
33	633	0.005832400272	12
33	720	0.006676466984	12
33	876	0.008156598136	12
33	961	0.009020664848	12
33	1045	0.00992473156	12
33	1129	0.010788798272	12
33	1213	0.012092864984	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	199	0.001322066712	1
35	200	0.001322066712	2
35	213	0.001540066712	1
35	213	0.001540066712	0
35	291	0.002286133424	1
35	292	0.002286133424	2
35	305	0.002504133424	1
35	305	0.002504133424	0
35	382	0.003170200136	1
35	383	0.003170200136	2
35	396	0.003388200136	1
35	396	0.003388200136	0
35	472	0.004014266848	1
35	473	0.004014266848	2
35	486	0.004232266848	1
35	486	0.004232266848	0
35	561	0.00493833356	1
35	562	0.00493833356	2
35	575	0.00515633356	1
35	575	0.00515633356	0
35	649	0.005842400272	1
35	650	0.005842400272	2
35	663	0.006060400272	1
35	663	0.006060400272	0
35	736	0.006686466984	1
35	737	0.006686466984	2
35	750	0.006904466984	1
35	750	0.006904466984	0
35	892	0.008166598136	1
35	893	0.008166598136	2
35	906	0.008384598136	1
35	906	0.008384598136	0
35	977	0.009030664848	1
35	978	0.009030664848	2
35	991	0.009248664848	1
35	991	0.009248664848	0
35	1061	0.00993473156	1
35	1062	0.00993473156	2
35	1075	0.01015273156	1
35	1075	0.01015273156	0
35	1145	0.010798798272	1
35	1146	0.010798798272	2
35	1159	0.011016798272	1
35	1159	0.011016798272	0
35	1229	0.012102864984	1
35	1230	0.012102864984	2
35	1244	0.012320864984	1
35	1244	0.012320864984	0
36	85	0.000716033356	12
37	85	0.000716033356	1
38	86	0.000716033356	12
39	86	0.000716033356	1
40	87	0.000716033356	12
41	87	0.000716033356	1
42	88	0.000716033356	12
43	88	0.000716033356	1
44	89	0.000716033356	12
45	89	0.000716033356	1
46	90	0.000716033356	12
47	90	0.000716033356	1
48	91	0.000716033356	12
49	91	0.000716033356	1
50	92	0.000716033356	12
51	92	0.000716033356	1
52	93	0.000716033356	12
53	93	0.000716033356	1
54	94	0.000716033356	12
55	94	0.000716033356	1
56	95	0.000716033356	12
57	95	0.000716033356	1
58	96	0.000716033356	12
59	96	0.000716033356	1
60	109	0.000716033356	12
61	110	0.000716033356	12
62	111	0.000716033356	12
63	112	0.000716033356	12
64	113	0.000716033356	12
65	114	0.000716033356	12
66	115	0.000716033356	12
67	116	0.000716033356	12
68	117	0.000716033356	12
69	118	0.000716033356	12
70	119	0.000716033356	12
71	120	0.000716033356	12
72	133	0.000716033356	59
73	133	0.000716033356	1
73	133	0.000716033356	0
74	133	0.000716033356	59
75	133	0.000716033356	0
76	134	0.000716033356	59
77	134	0.000716033356	1
77	134	0.000716033356	0
78	134	0.000716033356	59
79	134	0.000716033356	0
80	135	0.000716033356	59
81	135	0.000716033356	1
81	135	0.000716033356	0
82	135	0.000716033356	59
83	135	0.000716033356	0
84	136	0.000716033356	59
85	136	0.000716033356	1
85	136	0.000716033356	0
86	136	0.000716033356	59
87	136	0.000716033356	0
88	137	0.000716033356	59
89	137	0.000716033356	1
89	137	0.000716033356	0
90	137	0.000716033356	59
91	137	0.000716033356	0
92	138	0.000716033356	59
93	138	0.000716033356	1
93	138	0.000716033356	0
94	138	0.000716033356	59
95	138	0.000716033356	0
96	139	0.000716033356	59
97	139	0.000716033356	1
97	139	0.000716033356	0
98	139	0.000716033356	59
99	139	0.000716033356	0
100	140	0.000716033356	59
101	140	0.000716033356	1
101	140	0.000716033356	0
102	140	0.000716033356	59
103	140	0.000716033356	0
104	141	0.000716033356	59
105	141	0.000716033356	1
105	141	0.000716033356	0
106	141	0.000716033356	59
107	141	0.000716033356	0
108	142	0.000716033356	59
109	142	0.000716033356	1
109	142	0.000716033356	0
110	142	0.000716033356	59
111	142	0.000716033356	0
112	143	0.000716033356	59
113	143	0.000716033356	1
113	143	0.000716033356	0
114	143	0.000716033356	59
115	143	0.000716033356	0
116	144	0.000716033356	59
117	144	0.000716033356	1
117	144	0.000716033356	0
118	144	0.000716033356	59
119	144	0.000716033356	0
120	157	0.000766033356	1
120	158	0.000766033356	2
120	171	0.001312033356	1
120	171	0.001312033356	0
121	174	0.001312050623	59
121	283	0.002276157843	59
121	363	0.003160200136	59
121	471	0.004004300205	59
121	558	0.004928364644	59
121	637	0.005832414089	59
121	728	0.006676491403	59
121	817	0.007520517607	59
121	873	0.008156598136	59
121	965	0.009020678665	59
121	1121	0.010788782183	59
121	1225	0.012092896068	59
122	175	0.001312050623	59
122	290	0.002276166781	59
122	374	0.003160224555	59
122	465	0.004004291267	59
122	549	0.004928347377	59
122	624	0.005832384183	59
122	717	0.006676466984	59
122	973	0.009020695932	59
122	1043	0.00992473156	59
122	1133	0.010788812089	59
122	1226	0.012092896068	59
123	180	0.001312066712	59
123	287	0.002276164508	59
123	378	0.00316023122	59
123	461	0.004004280665	59
123	543	0.00492833356	59
123	711	0.006676450895	59
123	867	0.008156582047	59
123	976	0.009020698205	59
123	1050	0.009924745377	59
123	1138	0.010788822691	59
123	1221	0.012092889403	59
124	181	0.001312066712	59
124	279	0.002276147241	59
124	358	0.003160184047	59
124	469	0.004004297932	59
124	560	0.004928366917	59
124	642	0.005832424691	59
124	733	0.006676498068	59
124	880	0.008156611953	59
124	959	0.009020664848	59
124	1037	0.009924715471	59
124	1222	0.012092889403	59
125	183	0.001312066712	1
125	275	0.002276133424	2
125	366	0.003160200136	3
125	456	0.004004266848	4
125	545	0.00492833356	5
125	633	0.005832400272	6
125	720	0.006676466984	7
125	876	0.008156598136	8
125	961	0.009020664848	9
125	1045	0.00992473156	10
125	1129	0.010788798272	11
125	1213	0.012092864984	12
126	187	0.001312080529	59
126	272	0.002276133424	59
126	464	0.004004291267	59
126	557	0.004928364644	59
126	645	0.005832431356	59
126	735	0.006676500341	59
126	816	0.007520517607	59
126	884	0.008156622555	59
126	952	0.009020648759	59
126	1042	0.00992473156	59
126	1120	0.010788782183	59
126	1217	0.012092878801	59
127	188	0.001312080529	59
127	284	0.002276157843	59
127	381	0.003160233493	59
127	453	0.004004266848	59
127	536	0.004928317471	59
127	625	0.005832384183	59
127	874	0.008156598136	59
127	974	0.009020695932	59
127	1053	0.009924755979	59
127	1141	0.010788829356	59
127	1218	0.012092878801	59
128	191	0.001312091131	59
128	266	0.002276117335	59
128	357	0.003160184047	59
128	460	0.004004280665	59
128	553	0.004928357979	59
128	648	0.005832433629	59
128	732	0.006676498068	59
128	888	0.00815662922	59
128	1049	0.009924745377	59
128	1126	0.010788798272	59
128	1210	0.012092864984	59
129	192	0.001312091131	59
129	280	0.002276147241	59
129	379	0.00316023122	59
129	448	0.004004250759	59
129	631	0.005832400272	59
129	712	0.006676450895	59
129	826	0.007520533696	59
129	881	0.008156611953	59
129	970	0.009020689267	59
129	1058	0.009924762644	59
129	1144	0.010788831629	59
129	1211	0.012092864984	59
130	195	0.001312097796	59
130	364	0.003160200136	59
130	454	0.004004266848	59
130	550	0.004928347377	59
130	646	0.005832431356	59
130	729	0.006676491403	59
130	814	0.007520517607	59
130	891	0.008156631493	59
130	953	0.009020648759	59
130	1054	0.009924755979	59
130	1134	0.010788812089	59
130	1204	0.012092848895	59
131	196	0.001312097796	59
131	273	0.002276133424	59
131	375	0.003160224555	59
131	537	0.004928317471	59
131	638	0.005832414089	59
131	718	0.006676466984	59
131	815	0.007520517607	59
131	885	0.008156622555	59
131	966	0.009020678665	59
131	1060	0.009924764917	59
131	1142	0.010788829356	59
131	1205	0.012092848895	59
132	198	0.001312100069	59
132	267	0.002276117335	59
132	370	0.003160213953	59
132	447	0.004004250759	59
132	542	0.00492833356	59
132	641	0.005832424691	59
132	724	0.006676480801	59
132	889	0.00815662922	59
132	958	0.009020664848	59
132	1057	0.009924762644	59
132	1137	0.010788822691	59
133	249	0.001730100068	1
133	250	0.001730100068	2
133	263	0.002276100068	1
133	263	0.002276100068	0
134	288	0.002276164508	59
134	371	0.003160213953	59
134	468	0.004004297932	59
134	554	0.004928357979	59
134	630	0.005832400272	59
134	725	0.006676480801	59
134	827	0.007520533696	59
134	868	0.008156582047	59
134	969	0.009020689267	59
134	1036	0.009924715471	59
134	1127	0.010788798272	59
134	1228	0.012092898341	59
135	340	0.00261416678	1
135	341	0.00261416678	2
135	354	0.00316016678	1
135	354	0.00316016678	0
136	430	0.003458233492	1
136	431	0.003458233492	2
136	444	0.004004233492	1
136	444	0.004004233492	0
137	519	0.004382300204	1
137	520	0.004382300204	2
137	533	0.004928300204	1
137	533	0.004928300204	0
138	607	0.005286366916	1
138	608	0.005286366916	2
138	621	0.005832366916	1
138	621	0.005832366916	0
139	694	0.006130433628	1
139	695	0.006130433628	2
139	708	0.006676433628	1
139	708	0.006676433628	0
140	780	0.00697450034	1
140	782	0.00697450034	2
140	808	0.00752050034	1
140	808	0.00752050034	0
140	1187	0.011546831628	1
140	1188	0.011546831628	2
140	1201	0.012092831628	1
140	1201	0.012092831628	0
141	781	0.00697450034	1
141	783	0.00697450034	2
141	809	0.00752050034	1
141	809	0.00752050034	0
141	1102	0.010242764916	1
141	1103	0.010242764916	2
141	1117	0.010788764916	1
141	1117	0.010788764916	0
142	824	0.007520533696	59
143	825	0.007520533696	59
144	832	0.007520547513	59
145	833	0.007520547513	59
146	838	0.007520558115	59
147	848	0.00761056478	1
147	849	0.00761056478	2
147	864	0.00815656478	1
147	864	0.00815656478	0
148	935	0.008474631492	1
148	936	0.008474631492	2
148	949	0.009020631492	1
148	949	0.009020631492	0
149	1019	0.009378698204	1
149	1020	0.009378698204	2
149	1033	0.009924698204	1
149	1033	0.009924698204	0

