version 2
run Wireless01-253-20200717-17:33:47-12378
attr configname Wireless01
attr datetime 20200717-17:33:47
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12378
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 253
attr seedset 253
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00067	3
0	48	0.001216	2
0	199	0.001822033356	3
0	213	0.002040033356	2
0	291	0.002666066712	3
0	305	0.002884066712	2
0	457	0.004346132288	3
0	471	0.004564132288	2
0	547	0.005270165644	3
0	561	0.005488165644	2
0	636	0.006154199	3
0	650	0.006372199	2
0	724	0.007018232356	3
0	738	0.007236232356	2
0	882	0.00853828239	3
0	896	0.00875628239	2
0	968	0.009402315746	3
0	982	0.009620315746	2
0	1053	0.010246349102	3
0	1067	0.010464349102	2
0	1138	0.011450382458	3
0	1152	0.011668382458	2
0	1224	0.012714415814	3
0	1239	0.012932415814	2
0	1307	0.01357844917	3
0	1322	0.01379644917	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001266016678	3
1	171	0.001812016678	2
2	0	0	0
2	0	0	0
2	0	0	2
2	249	0.002110050034	3
2	263	0.002656050034	2
3	0	0	0
3	0	0	0
3	0	0	2
3	340	0.00317408339	3
3	368	0.00372008339	2
3	1095	0.01089436578	3
3	1110	0.01144036578	2
4	0	0	0
4	0	0	0
4	0	0	2
4	769	0.007326249034	3
4	797	0.007872249034	2
4	1181	0.012158399136	3
4	1196	0.012704399136	2
5	0	0	0
5	0	0	0
5	0	0	2
5	594	0.005598182322	3
5	608	0.006144182322	2
6	0	0	0
6	0	0	0
6	0	0	2
6	505	0.004714148966	3
6	519	0.005260148966	2
7	0	0	0
7	0	0	0
7	0	0	2
7	413	0.00379011561	3
7	429	0.00433611561	2
8	0	0	0
8	0	0	0
8	0	0	2
8	682	0.006462215678	3
8	696	0.007008215678	2
9	0	0	0
9	0	0	0
9	0	0	2
9	770	0.007326249034	3
9	798	0.007872249034	2
9	1265	0.013022432492	3
9	1279	0.013568432492	2
10	0	0	0
10	0	0	0
10	0	0	2
10	926	0.008846299068	3
10	940	0.009392299068	2
11	0	0	0
11	0	0	0
11	0	0	2
11	341	0.00317408339	3
11	369	0.00372008339	2
11	1011	0.009690332424	3
11	1025	0.010236332424	2
12	0	0	0
12	0	0	0
12	0	0	2
12	838	0.007982265712	3
12	854	0.008528265712	2
13	0	0	1
13	34	0.00067	0
13	48	0.001216	1
13	161	0.001266033356	3
13	176	0.001812033356	1
13	199	0.001822033356	0
13	213	0.002040033356	1
13	253	0.002110066712	3
13	268	0.002656066712	1
13	291	0.002666066712	0
13	305	0.002884066712	1
13	348	0.003174100068	3
13	378	0.003720100068	1
13	417	0.003790132288	3
13	434	0.004336132288	1
13	457	0.004346132288	0
13	471	0.004564132288	1
13	509	0.004714165644	3
13	524	0.005260165644	1
13	547	0.005270165644	0
13	561	0.005488165644	1
13	598	0.005598199	3
13	613	0.006144199	1
13	636	0.006154199	0
13	650	0.006372199	1
13	686	0.006462232356	3
13	701	0.007008232356	1
13	724	0.007018232356	0
13	738	0.007236232356	1
13	777	0.007326265712	3
13	805	0.007872265712	1
13	842	0.00798228239	3
13	859	0.00852828239	1
13	882	0.00853828239	0
13	896	0.00875628239	1
13	930	0.008846315746	3
13	945	0.009392315746	1
13	968	0.009402315746	0
13	982	0.009620315746	1
13	1015	0.009690349102	3
13	1030	0.010236349102	1
13	1053	0.010246349102	0
13	1067	0.010464349102	1
13	1099	0.010894382458	3
13	1115	0.011440382458	1
13	1138	0.011450382458	0
13	1152	0.011668382458	1
13	1185	0.012158415814	3
13	1201	0.012704415814	1
13	1224	0.012714415814	0
13	1239	0.012932415814	1
13	1269	0.01302244917	3
13	1284	0.01356844917	1
13	1307	0.01357844917	0
13	1322	0.01379644917	1
14	0	0	1
14	36	0.000670016678	3
14	49	0.001216016678	1
14	157	0.001266016678	0
14	171	0.001812016678	1
14	201	0.001822050034	3
14	214	0.002040050034	1
14	254	0.002110066712	3
14	269	0.002656066712	1
14	293	0.00266608339	3
14	306	0.00288408339	1
14	346	0.003174092023	3
14	372	0.003720092023	2
14	393	0.003720112277	1
14	415	0.003790124243	3
14	430	0.004336124243	1
14	459	0.004346148966	3
14	472	0.004564148966	1
14	514	0.004714177853	3
14	537	0.005260177853	1
14	549	0.005270182322	3
14	562	0.005488182322	1
14	599	0.005598199	3
14	614	0.006144199	1
14	638	0.006154215678	3
14	651	0.006372215678	1
14	689	0.006462239265	3
14	710	0.007008239265	1
14	726	0.007018249034	3
14	739	0.007236249034	1
14	793	0.007326281254	3
14	828	0.007872281254	2
14	832	0.00787228239	1
14	849	0.007982297932	3
14	876	0.008528297932	1
14	884	0.008538299068	3
14	897	0.008756299068	1
14	933	0.008846322655	3
14	954	0.009392322655	1
14	970	0.009402332424	3
14	983	0.009620332424	1
14	1013	0.009690341057	3
14	1026	0.010236341057	1
14	1055	0.01024636578	3
14	1068	0.01046436578	1
14	1104	0.010894394667	3
14	1128	0.011440394667	1
14	1140	0.011450399136	3
14	1153	0.011668399136	1
14	1194	0.012158432492	3
14	1222	0.012704432492	1
14	1226	0.012714432492	3
14	1240	0.012932432492	1
14	1276	0.013022464712	3
14	1301	0.013568464712	1
14	1309	0.013578465848	3
14	1323	0.013796465848	1
15	0	0	1
15	37	0.000670016678	3
15	50	0.001216016678	1
15	162	0.001266033356	3
15	177	0.001812033356	1
15	202	0.001822050034	3
15	215	0.002040050034	1
15	249	0.002110050034	0
15	263	0.002656050034	1
15	294	0.00266608339	3
15	307	0.00288408339	1
15	347	0.003174092023	3
15	373	0.003720092023	2
15	379	0.003720100068	1
15	420	0.003790139197	3
15	443	0.004336139197	1
15	460	0.004346148966	3
15	473	0.004564148966	1
15	518	0.004714182322	3
15	545	0.005260182322	1
15	550	0.005270182322	3
15	563	0.005488182322	1
15	603	0.005598211209	3
15	626	0.006144211209	1
15	639	0.006154215678	3
15	652	0.006372215678	1
15	693	0.006462247898	3
15	718	0.007008247898	1
15	727	0.007018249034	3
15	740	0.007236249034	1
15	785	0.007326272621	3
15	816	0.007872272621	2
15	820	0.007872277921	1
15	850	0.007982297932	3
15	877	0.008528297932	1
15	885	0.008538299068	3
15	898	0.008756299068	1
15	928	0.008846307701	3
15	941	0.009392307701	1
15	971	0.009402332424	3
15	984	0.009620332424	1
15	1014	0.009690341057	3
15	1027	0.010236341057	1
15	1056	0.01024636578	3
15	1069	0.01046436578	1
15	1100	0.010894382458	3
15	1116	0.011440382458	1
15	1141	0.011450399136	3
15	1154	0.011668399136	1
15	1190	0.012158428023	3
15	1214	0.012704428023	1
15	1227	0.012714432492	3
15	1241	0.012932432492	1
15	1272	0.013022456079	3
15	1293	0.013568456079	1
15	1310	0.013578465848	3
15	1324	0.013796465848	1
16	0	0	1
16	38	0.000670016678	3
16	51	0.001216016678	1
16	166	0.001266045565	3
16	189	0.001812045565	1
16	203	0.001822050034	3
16	216	0.002040050034	1
16	255	0.002110066712	3
16	270	0.002656066712	1
16	295	0.00266608339	3
16	308	0.00288408339	1
16	340	0.00317408339	0
16	368	0.00372008339	2
16	389	0.003720106977	1
16	424	0.00379014783	3
16	451	0.00433614783	1
16	461	0.004346148966	3
16	474	0.004564148966	1
16	515	0.004714177853	3
16	538	0.005260177853	1
16	551	0.005270182322	3
16	564	0.005488182322	1
16	607	0.005598215678	3
16	634	0.006144215678	1
16	640	0.006154215678	3
16	653	0.006372215678	1
16	694	0.006462247898	3
16	719	0.007008247898	1
16	728	0.007018249034	3
16	741	0.007236249034	1
16	775	0.007326257667	3
16	801	0.007872257667	2
16	806	0.007872265712	1
16	845	0.007982289299	3
16	868	0.008528289299	1
16	886	0.008538299068	3
16	899	0.008756299068	1
16	929	0.008846307701	3
16	942	0.009392307701	1
16	972	0.009402332424	3
16	985	0.009620332424	1
16	1018	0.009690356011	3
16	1039	0.010236356011	1
16	1057	0.01024636578	3
16	1070	0.01046436578	1
16	1095	0.01089436578	0
16	1110	0.01144036578	1
16	1142	0.011450399136	3
16	1155	0.011668399136	1
16	1186	0.012158415814	3
16	1202	0.012704415814	1
16	1228	0.012714432492	3
16	1242	0.012932432492	1
16	1267	0.013022441125	3
16	1280	0.013568441125	1
16	1311	0.013578465848	3
16	1325	0.013796465848	1
17	0	0	1
17	39	0.000670016678	3
17	52	0.001216016678	1
17	170	0.001266050034	3
17	197	0.001812050034	1
17	204	0.001822050034	3
17	217	0.002040050034	1
17	258	0.002110078921	3
17	281	0.002656078921	1
17	296	0.00266608339	3
17	309	0.00288408339	1
17	350	0.003174100068	3
17	380	0.003720100068	2
17	401	0.00372011561	1
17	425	0.00379014783	3
17	452	0.00433614783	1
17	462	0.004346148966	3
17	475	0.004564148966	1
17	510	0.004714165644	3
17	525	0.005260165644	1
17	552	0.005270182322	3
17	565	0.005488182322	1
17	604	0.005598211209	3
17	627	0.006144211209	1
17	641	0.006154215678	3
17	654	0.006372215678	1
17	690	0.006462239265	3
17	711	0.007008239265	1
17	729	0.007018249034	3
17	742	0.007236249034	1
17	769	0.007326249034	0
17	797	0.007872249034	2
17	802	0.007872257667	1
17	840	0.007982274345	3
17	855	0.008528274345	1
17	887	0.008538299068	3
17	900	0.008756299068	1
17	934	0.008846322655	3
17	955	0.009392322655	1
17	973	0.009402332424	3
17	986	0.009620332424	1
17	1022	0.009690364644	3
17	1047	0.010236364644	1
17	1058	0.01024636578	3
17	1071	0.01046436578	1
17	1101	0.010894382458	3
17	1117	0.011440382458	1
17	1143	0.011450399136	3
17	1156	0.011668399136	1
17	1181	0.012158399136	0
17	1196	0.012704399136	1
17	1229	0.012714432492	3
17	1243	0.012932432492	1
17	1268	0.013022441125	3
17	1281	0.013568441125	1
17	1312	0.013578465848	3
17	1326	0.013796465848	1
18	0	0	1
18	40	0.000670016678	3
18	53	0.001216016678	1
18	163	0.001266033356	3
18	178	0.001812033356	1
18	205	0.001822050034	3
18	218	0.002040050034	1
18	259	0.002110078921	3
18	282	0.002656078921	1
18	297	0.00266608339	3
18	310	0.00288408339	1
18	357	0.003174106977	3
18	390	0.003720106977	2
18	403	0.003720116746	1
18	416	0.003790124243	3
18	431	0.004336124243	1
18	463	0.004346148966	3
18	476	0.004564148966	1
18	511	0.004714165644	3
18	526	0.005260165644	1
18	553	0.005270182322	3
18	566	0.005488182322	1
18	594	0.005598182322	0
18	608	0.006144182322	1
18	642	0.006154215678	3
18	655	0.006372215678	1
18	684	0.006462224311	3
18	697	0.007008224311	1
18	730	0.007018249034	3
18	743	0.007236249034	1
18	788	0.007326277921	3
18	821	0.007872277921	2
18	829	0.007872281254	1
18	846	0.007982289299	3
18	869	0.008528289299	1
18	888	0.008538299068	3
18	901	0.008756299068	1
18	937	0.008846331288	3
18	962	0.009392331288	1
18	974	0.009402332424	3
18	987	0.009620332424	1
18	1019	0.009690356011	3
18	1040	0.010236356011	1
18	1059	0.01024636578	3
18	1072	0.01046436578	1
18	1108	0.010894399136	3
18	1136	0.011440399136	1
18	1144	0.011450399136	3
18	1157	0.011668399136	1
18	1191	0.012158428023	3
18	1215	0.012704428023	1
18	1230	0.012714432492	3
18	1244	0.012932432492	1
18	1277	0.013022464712	3
18	1302	0.013568464712	1
18	1313	0.013578465848	3
18	1327	0.013796465848	1
19	0	0	1
19	41	0.000670016678	3
19	54	0.001216016678	1
19	167	0.001266045565	3
19	190	0.001812045565	1
19	206	0.001822050034	3
19	219	0.002040050034	1
19	262	0.00211008339	3
19	289	0.00265608339	1
19	298	0.00266608339	3
19	311	0.00288408339	1
19	359	0.003174112277	3
19	394	0.003720112277	2
19	402	0.00372011561	1
19	421	0.003790139197	3
19	444	0.004336139197	1
19	464	0.004346148966	3
19	477	0.004564148966	1
19	505	0.004714148966	0
19	519	0.005260148966	1
19	554	0.005270182322	3
19	567	0.005488182322	1
19	600	0.005598199	3
19	615	0.006144199	1
19	643	0.006154215678	3
19	656	0.006372215678	1
19	685	0.006462224311	3
19	698	0.007008224311	1
19	731	0.007018249034	3
19	744	0.007236249034	1
19	779	0.007326265712	3
19	807	0.007872265712	2
19	817	0.007872272621	1
19	841	0.007982274345	3
19	856	0.008528274345	1
19	889	0.008538299068	3
19	902	0.008756299068	1
19	938	0.008846331288	3
19	963	0.009392331288	1
19	975	0.009402332424	3
19	988	0.009620332424	1
19	1023	0.009690364644	3
19	1048	0.010236364644	1
19	1060	0.01024636578	3
19	1073	0.01046436578	1
19	1105	0.010894394667	3
19	1129	0.011440394667	1
19	1145	0.011450399136	3
19	1158	0.011668399136	1
19	1187	0.012158415814	3
19	1203	0.012704415814	1
19	1231	0.012714432492	3
19	1245	0.012932432492	1
19	1273	0.013022456079	3
19	1294	0.013568456079	1
19	1314	0.013578465848	3
19	1328	0.013796465848	1
20	0	0	1
20	42	0.000670016678	3
20	55	0.001216016678	1
20	159	0.001266025311	3
20	172	0.001812025311	1
20	207	0.001822050034	3
20	220	0.002040050034	1
20	256	0.002110073621	3
20	277	0.002656073621	1
20	299	0.00266608339	3
20	312	0.00288408339	1
20	352	0.003174100068	3
20	382	0.003720100068	2
20	399	0.00372011561	1
20	413	0.00379011561	0
20	429	0.00433611561	1
20	465	0.004346148966	3
20	478	0.004564148966	1
20	512	0.004714172553	3
20	533	0.005260172553	1
20	555	0.005270182322	3
20	568	0.005488182322	1
20	596	0.005598190955	3
20	609	0.006144190955	1
20	644	0.006154215678	3
20	657	0.006372215678	1
20	687	0.006462232356	3
20	702	0.007008232356	1
20	732	0.007018249034	3
20	745	0.007236249034	1
20	791	0.007326281254	3
20	826	0.007872281254	2
20	833	0.00787228239	1
20	847	0.007982294599	3
20	872	0.008528294599	1
20	890	0.008538299068	3
20	903	0.008756299068	1
20	935	0.008846327955	3
20	958	0.009392327955	1
20	976	0.009402332424	3
20	989	0.009620332424	1
20	1016	0.009690349102	3
20	1031	0.010236349102	1
20	1061	0.01024636578	3
20	1074	0.01046436578	1
20	1106	0.010894398	3
20	1132	0.011440398	1
20	1146	0.011450399136	3
20	1159	0.011668399136	1
20	1192	0.012158431356	3
20	1218	0.012704431356	1
20	1232	0.012714432492	3
20	1246	0.012932432492	1
20	1278	0.013022465848	3
20	1305	0.013568465848	1
20	1315	0.013578465848	3
20	1329	0.013796465848	1
21	0	0	1
21	43	0.000670016678	3
21	56	0.001216016678	1
21	164	0.001266040265	3
21	185	0.001812040265	1
21	208	0.001822050034	3
21	221	0.002040050034	1
21	260	0.002110082254	3
21	285	0.002656082254	1
21	300	0.00266608339	3
21	313	0.00288408339	1
21	360	0.003174112277	3
21	395	0.003720112277	2
21	400	0.00372011561	1
21	418	0.003790132288	3
21	435	0.004336132288	1
21	466	0.004346148966	3
21	479	0.004564148966	1
21	507	0.004714157599	3
21	520	0.005260157599	1
21	556	0.005270182322	3
21	569	0.005488182322	1
21	597	0.005598190955	3
21	610	0.006144190955	1
21	645	0.006154215678	3
21	658	0.006372215678	1
21	682	0.006462215678	0
21	696	0.007008215678	1
21	733	0.007018249034	3
21	746	0.007236249034	1
21	783	0.007326272621	3
21	814	0.007872272621	2
21	822	0.007872277921	1
21	843	0.00798228239	3
21	860	0.00852828239	1
21	891	0.008538299068	3
21	904	0.008756299068	1
21	939	0.008846332424	3
21	966	0.009392332424	1
21	977	0.009402332424	3
21	990	0.009620332424	1
21	1020	0.009690361311	3
21	1043	0.010236361311	1
21	1062	0.01024636578	3
21	1075	0.01046436578	1
21	1107	0.010894398	3
21	1133	0.011440398	1
21	1147	0.011450399136	3
21	1160	0.011668399136	1
21	1188	0.012158422723	3
21	1210	0.012704422723	1
21	1233	0.012714432492	3
21	1247	0.012932432492	1
21	1274	0.013022461379	3
21	1297	0.013568461379	1
21	1316	0.013578465848	3
21	1330	0.013796465848	1
22	0	0	1
22	44	0.000670016678	3
22	57	0.001216016678	1
22	168	0.001266048898	3
22	193	0.001812048898	1
22	209	0.001822050034	3
22	222	0.002040050034	1
22	257	0.002110073621	3
22	278	0.002656073621	1
22	301	0.00266608339	3
22	314	0.00288408339	1
22	344	0.003174092023	3
22	370	0.003720092023	2
22	396	0.003720112277	1
22	426	0.003790148966	3
22	455	0.004336148966	1
22	467	0.004346148966	3
22	480	0.004564148966	1
22	513	0.004714172553	3
22	534	0.005260172553	1
22	557	0.005270182322	3
22	570	0.005488182322	1
22	605	0.005598214542	3
22	630	0.006144214542	1
22	646	0.006154215678	3
22	659	0.006372215678	1
22	691	0.006462244565	3
22	714	0.007008244565	1
22	734	0.007018249034	3
22	747	0.007236249034	1
22	770	0.007326249034	0
22	798	0.007872249034	2
22	799	0.007872257667	1
22	844	0.00798228239	3
22	861	0.00852828239	1
22	892	0.008538299068	3
22	905	0.008756299068	1
22	931	0.008846315746	3
22	946	0.009392315746	1
22	978	0.009402332424	3
22	991	0.009620332424	1
22	1021	0.009690361311	3
22	1044	0.010236361311	1
22	1063	0.01024636578	3
22	1076	0.01046436578	1
22	1097	0.010894374413	3
22	1111	0.011440374413	1
22	1148	0.011450399136	3
22	1161	0.011668399136	1
22	1183	0.012158407769	3
22	1197	0.012704407769	1
22	1234	0.012714432492	3
22	1248	0.012932432492	1
22	1265	0.013022432492	0
22	1279	0.013568432492	1
22	1317	0.013578465848	3
22	1331	0.013796465848	1
23	0	0	1
23	45	0.000670016678	3
23	58	0.001216016678	1
23	165	0.001266040265	3
23	186	0.001812040265	1
23	210	0.001822050034	3
23	223	0.002040050034	1
23	251	0.002110058667	3
23	264	0.002656058667	1
23	302	0.00266608339	3
23	315	0.00288408339	1
23	345	0.003174092023	3
23	371	0.003720092023	2
23	383	0.003720100068	1
23	422	0.003790144497	3
23	447	0.004336144497	1
23	468	0.004346148966	3
23	481	0.004564148966	1
23	516	0.004714181186	3
23	541	0.005260181186	1
23	558	0.005270182322	3
23	571	0.005488182322	1
23	606	0.005598214542	3
23	631	0.006144214542	1
23	647	0.006154215678	3
23	660	0.006372215678	1
23	695	0.006462249034	3
23	722	0.007008249034	1
23	735	0.007018249034	3
23	748	0.007236249034	1
23	781	0.007326265712	3
23	809	0.007872265712	2
23	815	0.007872272621	1
23	848	0.007982294599	3
23	873	0.008528294599	1
23	893	0.008538299068	3
23	906	0.008756299068	1
23	926	0.008846299068	0
23	940	0.009392299068	1
23	979	0.009402332424	3
23	992	0.009620332424	1
23	1017	0.009690349102	3
23	1032	0.010236349102	1
23	1064	0.01024636578	3
23	1077	0.01046436578	1
23	1098	0.010894374413	3
23	1112	0.011440374413	1
23	1149	0.011450399136	3
23	1162	0.011668399136	1
23	1189	0.012158422723	3
23	1211	0.012704422723	1
23	1235	0.012714432492	3
23	1249	0.012932432492	1
23	1270	0.01302244917	3
23	1285	0.01356844917	1
23	1318	0.013578465848	3
23	1332	0.013796465848	1
24	0	0	1
24	46	0.000670016678	3
24	59	0.001216016678	1
24	160	0.001266025311	3
24	173	0.001812025311	1
24	211	0.001822050034	3
24	224	0.002040050034	1
24	252	0.002110058667	3
24	265	0.002656058667	1
24	303	0.00266608339	3
24	316	0.00288408339	1
24	341	0.00317408339	0
24	369	0.00372008339	2
24	387	0.003720106977	1
24	419	0.003790132288	3
24	436	0.004336132288	1
24	469	0.004346148966	3
24	482	0.004564148966	1
24	517	0.004714181186	3
24	542	0.005260181186	1
24	559	0.005270182322	3
24	572	0.005488182322	1
24	601	0.005598205909	3
24	622	0.006144205909	1
24	648	0.006154215678	3
24	661	0.006372215678	1
24	692	0.006462244565	3
24	715	0.007008244565	1
24	736	0.007018249034	3
24	749	0.007236249034	1
24	790	0.007326277921	3
24	823	0.007872277921	2
24	827	0.007872281254	1
24	851	0.007982299068	3
24	880	0.008528299068	1
24	894	0.008538299068	3
24	907	0.008756299068	1
24	932	0.008846315746	3
24	947	0.009392315746	1
24	980	0.009402332424	3
24	993	0.009620332424	1
24	1011	0.009690332424	0
24	1025	0.010236332424	1
24	1065	0.01024636578	3
24	1078	0.01046436578	1
24	1102	0.010894389367	3
24	1124	0.011440389367	1
24	1150	0.011450399136	3
24	1163	0.011668399136	1
24	1193	0.012158431356	3
24	1219	0.012704431356	1
24	1236	0.012714432492	3
24	1250	0.012932432492	1
24	1275	0.013022461379	3
24	1298	0.013568461379	1
24	1319	0.013578465848	3
24	1333	0.013796465848	1
25	0	0	1
25	47	0.000670016678	3
25	60	0.001216016678	1
25	169	0.001266048898	3
25	194	0.001812048898	1
25	212	0.001822050034	3
25	225	0.002040050034	1
25	261	0.002110082254	3
25	286	0.002656082254	1
25	304	0.00266608339	3
25	317	0.00288408339	1
25	355	0.003174106977	3
25	388	0.003720106977	2
25	404	0.003720116746	1
25	423	0.003790144497	3
25	448	0.004336144497	1
25	470	0.004346148966	3
25	483	0.004564148966	1
25	508	0.004714157599	3
25	521	0.005260157599	1
25	560	0.005270182322	3
25	573	0.005488182322	1
25	602	0.005598205909	3
25	623	0.006144205909	1
25	649	0.006154215678	3
25	662	0.006372215678	1
25	688	0.006462232356	3
25	703	0.007008232356	1
25	737	0.007018249034	3
25	750	0.007236249034	1
25	774	0.007326257667	3
25	800	0.007872257667	2
25	810	0.007872265712	1
25	838	0.007982265712	0
25	854	0.008528265712	1
25	895	0.008538299068	3
25	908	0.008756299068	1
25	936	0.008846327955	3
25	959	0.009392327955	1
25	981	0.009402332424	3
25	994	0.009620332424	1
25	1024	0.00969036578	3
25	1051	0.01023636578	1
25	1066	0.01024636578	3
25	1079	0.01046436578	1
25	1103	0.010894389367	3
25	1125	0.011440389367	1
25	1151	0.011450399136	3
25	1164	0.011668399136	1
25	1184	0.012158407769	3
25	1198	0.012704407769	1
25	1237	0.012714432492	3
25	1251	0.012932432492	1
25	1271	0.01302244917	3
25	1286	0.01356844917	1
25	1320	0.013578465848	3
25	1334	0.013796465848	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001812033356	12
33	275	0.002656066712	12
33	441	0.004336132288	12
33	531	0.005260165644	12
33	620	0.006144199	12
33	708	0.007008232356	12
33	866	0.00852828239	12
33	952	0.009392315746	12
33	1037	0.010236349102	12
33	1122	0.011440382458	12
33	1208	0.012704415814	12
33	1291	0.01356844917	12
34	32	0	1
35	34	0.00067	1
35	35	0.00067	2
35	48	0.001216	1
35	48	0.001216	0
35	199	0.001822033356	1
35	200	0.001822033356	2
35	213	0.002040033356	1
35	213	0.002040033356	0
35	291	0.002666066712	1
35	292	0.002666066712	2
35	305	0.002884066712	1
35	305	0.002884066712	0
35	457	0.004346132288	1
35	458	0.004346132288	2
35	471	0.004564132288	1
35	471	0.004564132288	0
35	547	0.005270165644	1
35	548	0.005270165644	2
35	561	0.005488165644	1
35	561	0.005488165644	0
35	636	0.006154199	1
35	637	0.006154199	2
35	650	0.006372199	1
35	650	0.006372199	0
35	724	0.007018232356	1
35	725	0.007018232356	2
35	738	0.007236232356	1
35	738	0.007236232356	0
35	882	0.00853828239	1
35	883	0.00853828239	2
35	896	0.00875628239	1
35	896	0.00875628239	0
35	968	0.009402315746	1
35	969	0.009402315746	2
35	982	0.009620315746	1
35	982	0.009620315746	0
35	1053	0.010246349102	1
35	1054	0.010246349102	2
35	1067	0.010464349102	1
35	1067	0.010464349102	0
35	1138	0.011450382458	1
35	1139	0.011450382458	2
35	1152	0.011668382458	1
35	1152	0.011668382458	0
35	1224	0.012714415814	1
35	1225	0.012714415814	2
35	1239	0.012932415814	1
35	1239	0.012932415814	0
35	1307	0.01357844917	1
35	1308	0.01357844917	2
35	1322	0.01379644917	1
35	1322	0.01379644917	0
36	85	0.001216016678	12
37	85	0.001216016678	1
38	86	0.001216016678	12
39	86	0.001216016678	1
40	87	0.001216016678	12
41	87	0.001216016678	1
42	88	0.001216016678	12
43	88	0.001216016678	1
44	89	0.001216016678	12
45	89	0.001216016678	1
46	90	0.001216016678	12
47	90	0.001216016678	1
48	91	0.001216016678	12
49	91	0.001216016678	1
50	92	0.001216016678	12
51	92	0.001216016678	1
52	93	0.001216016678	12
53	93	0.001216016678	1
54	94	0.001216016678	12
55	94	0.001216016678	1
56	95	0.001216016678	12
57	95	0.001216016678	1
58	96	0.001216016678	12
59	96	0.001216016678	1
60	109	0.001216016678	12
61	110	0.001216016678	12
62	111	0.001216016678	12
63	112	0.001216016678	12
64	113	0.001216016678	12
65	114	0.001216016678	12
66	115	0.001216016678	12
67	116	0.001216016678	12
68	117	0.001216016678	12
69	118	0.001216016678	12
70	119	0.001216016678	12
71	120	0.001216016678	12
72	133	0.001216016678	59
73	133	0.001216016678	1
73	133	0.001216016678	0
74	133	0.001216016678	59
75	133	0.001216016678	0
76	134	0.001216016678	59
77	134	0.001216016678	1
77	134	0.001216016678	0
78	134	0.001216016678	59
79	134	0.001216016678	0
80	135	0.001216016678	59
81	135	0.001216016678	1
81	135	0.001216016678	0
82	135	0.001216016678	59
83	135	0.001216016678	0
84	136	0.001216016678	59
85	136	0.001216016678	1
85	136	0.001216016678	0
86	136	0.001216016678	59
87	136	0.001216016678	0
88	137	0.001216016678	59
89	137	0.001216016678	1
89	137	0.001216016678	0
90	137	0.001216016678	59
91	137	0.001216016678	0
92	138	0.001216016678	59
93	138	0.001216016678	1
93	138	0.001216016678	0
94	138	0.001216016678	59
95	138	0.001216016678	0
96	139	0.001216016678	59
97	139	0.001216016678	1
97	139	0.001216016678	0
98	139	0.001216016678	59
99	139	0.001216016678	0
100	140	0.001216016678	59
101	140	0.001216016678	1
101	140	0.001216016678	0
102	140	0.001216016678	59
103	140	0.001216016678	0
104	141	0.001216016678	59
105	141	0.001216016678	1
105	141	0.001216016678	0
106	141	0.001216016678	59
107	141	0.001216016678	0
108	142	0.001216016678	59
109	142	0.001216016678	1
109	142	0.001216016678	0
110	142	0.001216016678	59
111	142	0.001216016678	0
112	143	0.001216016678	59
113	143	0.001216016678	1
113	143	0.001216016678	0
114	143	0.001216016678	59
115	143	0.001216016678	0
116	144	0.001216016678	59
117	144	0.001216016678	1
117	144	0.001216016678	0
118	144	0.001216016678	59
119	144	0.001216016678	0
120	157	0.001266016678	1
120	158	0.001266016678	2
120	171	0.001812016678	1
120	171	0.001812016678	0
121	174	0.001812025311	59
121	279	0.002656073621	59
121	386	0.003720100068	59
121	535	0.005260172553	59
121	611	0.006144190955	59
121	705	0.007008232356	59
121	874	0.008528294599	59
121	960	0.009392327955	59
121	1034	0.010236349102	59
121	1134	0.011440398	59
121	1220	0.012704431356	59
121	1306	0.013568465848	59
122	175	0.001812025311	59
122	267	0.002656058667	59
122	439	0.004336132288	59
122	544	0.005260181186	59
122	624	0.006144205909	59
122	717	0.007008244565	59
122	881	0.008528299068	59
122	950	0.009392315746	59
122	1126	0.011440389367	59
122	1221	0.012704431356	59
122	1300	0.013568461379	59
123	180	0.001812033356	59
123	377	0.003720092023	59
123	445	0.004336139197	59
123	546	0.005260182322	59
123	628	0.006144211209	59
123	720	0.007008247898	59
123	879	0.008528297932	59
123	943	0.009392307701	59
123	1029	0.010236341057	59
123	1119	0.011440382458	59
123	1216	0.012704428023	59
123	1295	0.013568456079	59
124	181	0.001812033356	59
124	284	0.002656078921	59
124	433	0.004336124243	59
124	529	0.005260165644	59
124	699	0.007008224311	59
124	871	0.008528289299	59
124	964	0.009392331288	59
124	1042	0.010236356011	59
124	1137	0.011440399136	59
124	1217	0.012704428023	59
124	1304	0.013568464712	59
125	183	0.001812033356	1
125	275	0.002656066712	2
125	441	0.004336132288	3
125	531	0.005260165644	4
125	620	0.006144199	5
125	708	0.007008232356	6
125	866	0.00852828239	7
125	952	0.009392315746	8
125	1037	0.010236349102	9
125	1122	0.011440382458	10
125	1208	0.012704415814	11
125	1291	0.01356844917	12
126	187	0.001812040265	59
126	287	0.002656082254	59
126	438	0.004336132288	59
126	522	0.005260157599	59
126	612	0.006144190955	59
126	863	0.00852828239	59
126	967	0.009392332424	59
126	1045	0.010236361311	59
126	1135	0.011440398	59
126	1212	0.012704422723	59
126	1299	0.013568461379	59
127	188	0.001812040265	59
127	266	0.002656058667	59
127	375	0.003720092023	59
127	449	0.004336144497	59
127	543	0.005260181186	59
127	633	0.006144214542	59
127	723	0.007008249034	59
127	875	0.008528294599	59
127	1035	0.010236349102	59
127	1114	0.011440374413	59
127	1213	0.012704422723	59
127	1288	0.01356844917	59
128	191	0.001812045565	59
128	273	0.002656066712	59
128	453	0.00433614783	59
128	540	0.005260177853	59
128	635	0.006144215678	59
128	721	0.007008247898	59
128	804	0.007872257667	59
128	870	0.008528289299	59
128	944	0.009392307701	59
128	1041	0.010236356011	59
128	1205	0.012704415814	59
128	1282	0.013568441125	59
129	192	0.001812045565	59
129	290	0.00265608339	59
129	446	0.004336139197	59
129	618	0.006144199	59
129	700	0.007008224311	59
129	858	0.008528274345	59
129	965	0.009392331288	59
129	1050	0.010236364644	59
129	1131	0.011440394667	59
129	1206	0.012704415814	59
129	1296	0.013568456079	59
130	195	0.001812048898	59
130	280	0.002656073621	59
130	374	0.003720092023	59
130	456	0.004336148966	59
130	536	0.005260172553	59
130	632	0.006144214542	59
130	716	0.007008244565	59
130	864	0.00852828239	59
130	949	0.009392315746	59
130	1046	0.010236361311	59
130	1113	0.011440374413	59
130	1199	0.012704407769	59
131	196	0.001812048898	59
131	288	0.002656082254	59
131	450	0.004336144497	59
131	523	0.005260157599	59
131	625	0.006144205909	59
131	706	0.007008232356	59
131	803	0.007872257667	59
131	961	0.009392327955	59
131	1052	0.01023636578	59
131	1127	0.011440389367	59
131	1200	0.012704407769	59
131	1289	0.01356844917	59
132	198	0.001812050034	59
132	283	0.002656078921	59
132	385	0.003720100068	59
132	454	0.00433614783	59
132	528	0.005260165644	59
132	629	0.006144211209	59
132	713	0.007008239265	59
132	857	0.008528274345	59
132	957	0.009392322655	59
132	1049	0.010236364644	59
132	1120	0.011440382458	59
132	1283	0.013568441125	59
133	249	0.002110050034	1
133	250	0.002110050034	2
133	263	0.002656050034	1
133	263	0.002656050034	0
134	272	0.002656066712	59
134	376	0.003720092023	59
134	432	0.004336124243	59
134	539	0.005260177853	59
134	617	0.006144199	59
134	712	0.007008239265	59
134	878	0.008528297932	59
134	956	0.009392322655	59
134	1028	0.010236341057	59
134	1130	0.011440394667	59
134	1223	0.012704432492	59
134	1303	0.013568464712	59
135	340	0.00317408339	1
135	342	0.00317408339	2
135	368	0.00372008339	1
135	368	0.00372008339	0
135	1095	0.01089436578	1
135	1096	0.01089436578	2
135	1110	0.01144036578	1
135	1110	0.01144036578	0
136	341	0.00317408339	1
136	343	0.00317408339	2
136	369	0.00372008339	1
136	369	0.00372008339	0
136	1011	0.009690332424	1
136	1012	0.009690332424	2
136	1025	0.010236332424	1
136	1025	0.010236332424	0
137	384	0.003720100068	59
137	811	0.007872265712	59
138	391	0.003720106977	59
139	392	0.003720106977	59
139	824	0.007872277921	59
140	397	0.003720112277	59
140	812	0.007872265712	59
141	398	0.003720112277	59
141	818	0.007872272621	59
142	413	0.00379011561	1
142	414	0.00379011561	2
142	429	0.00433611561	1
142	429	0.00433611561	0
143	505	0.004714148966	1
143	506	0.004714148966	2
143	519	0.005260148966	1
143	519	0.005260148966	0
144	594	0.005598182322	1
144	595	0.005598182322	2
144	608	0.006144182322	1
144	608	0.006144182322	0
145	682	0.006462215678	1
145	683	0.006462215678	2
145	696	0.007008215678	1
145	696	0.007008215678	0
146	769	0.007326249034	1
146	771	0.007326249034	2
146	797	0.007872249034	1
146	797	0.007872249034	0
146	1181	0.012158399136	1
146	1182	0.012158399136	2
146	1196	0.012704399136	1
146	1196	0.012704399136	0
147	770	0.007326249034	1
147	772	0.007326249034	2
147	798	0.007872249034	1
147	798	0.007872249034	0
147	1265	0.013022432492	1
147	1266	0.013022432492	2
147	1279	0.013568432492	1
147	1279	0.013568432492	0
148	813	0.007872265712	59
149	819	0.007872272621	59
150	825	0.007872277921	59
151	830	0.007872281254	59
152	831	0.007872281254	59
153	838	0.007982265712	1
153	839	0.007982265712	2
153	854	0.008528265712	1
153	854	0.008528265712	0
154	926	0.008846299068	1
154	927	0.008846299068	2
154	940	0.009392299068	1
154	940	0.009392299068	0

