version 2
run Wireless01-288-20200717-17:55:44-14769
attr configname Wireless01
attr datetime 20200717-17:55:44
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14769
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 288
attr seedset 288
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00053	3
0	48	0.001076	2
0	199	0.001682066712	3
0	213	0.001900066712	2
0	291	0.002526133424	3
0	305	0.002744133424	2
0	382	0.003430200136	3
0	396	0.003648200136	2
0	472	0.004314266848	3
0	486	0.004532266848	2
0	561	0.00517833356	3
0	575	0.00539633356	2
0	649	0.006022400272	3
0	663	0.006240400272	2
0	736	0.007026466984	3
0	750	0.007244466984	2
0	892	0.008526591471	3
0	906	0.008744591471	2
0	1046	0.010066715958	3
0	1060	0.010284715958	2
0	1131	0.01147078267	3
0	1146	0.01168878267	2
0	1216	0.012354849382	3
0	1231	0.012572849382	2
0	1302	0.014138916094	3
0	1317	0.014356916094	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1002	0.009510682602	3
1	1018	0.010056682602	2
2	0	0	0
2	0	0	0
2	0	0	2
2	694	0.006470433628	3
2	708	0.007016433628	2
3	0	0	0
3	0	0	0
3	0	0	2
3	780	0.00735450034	3
3	808	0.00790050034	2
3	935	0.008854624827	3
3	963	0.009400624827	2
3	1259	0.013582882738	3
3	1274	0.014128882738	2
4	0	0	0
4	0	0	0
4	0	0	2
4	519	0.004622300204	3
4	533	0.005168300204	2
5	0	0	0
5	0	0	0
5	0	0	2
5	781	0.00735450034	3
5	809	0.00790050034	2
5	1088	0.010914749314	3
5	1103	0.011460749314	2
6	0	0	0
6	0	0	0
6	0	0	2
6	848	0.007970558115	3
6	864	0.008516558115	2
7	0	0	0
7	0	0	0
7	0	0	2
7	430	0.003758233492	3
7	444	0.004304233492	2
8	0	0	0
8	0	0	0
8	0	0	2
8	340	0.00287416678	3
8	354	0.00342016678	2
9	0	0	0
9	0	0	0
9	0	0	2
9	607	0.005466366916	3
9	621	0.006012366916	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.001126033356	3
10	171	0.001672033356	2
11	0	0	0
11	0	0	0
11	0	0	2
11	936	0.008854624827	3
11	964	0.009400624827	2
11	1173	0.011798816026	3
11	1188	0.012344816026	2
12	0	0	0
12	0	0	0
12	0	0	2
12	249	0.001970100068	3
12	263	0.002516100068	2
13	0	0	1
13	34	0.00053	0
13	48	0.001076	1
13	161	0.001126066712	3
13	176	0.001672066712	1
13	199	0.001682066712	0
13	213	0.001900066712	1
13	253	0.001970133424	3
13	268	0.002516133424	1
13	291	0.002526133424	0
13	305	0.002744133424	1
13	344	0.002874200136	3
13	359	0.003420200136	1
13	382	0.003430200136	0
13	396	0.003648200136	1
13	434	0.003758266848	3
13	449	0.004304266848	1
13	472	0.004314266848	0
13	486	0.004532266848	1
13	523	0.00462233356	3
13	538	0.00516833356	1
13	561	0.00517833356	0
13	575	0.00539633356	1
13	611	0.005466400272	3
13	626	0.006012400272	1
13	649	0.006022400272	0
13	663	0.006240400272	1
13	698	0.006470466984	3
13	713	0.007016466984	1
13	736	0.007026466984	0
13	750	0.007244466984	1
13	788	0.007354533696	3
13	818	0.007900533696	1
13	852	0.007970591471	3
13	869	0.008516591471	1
13	892	0.008526591471	0
13	906	0.008744591471	1
13	943	0.008854658183	3
13	973	0.009400658183	1
13	1006	0.009510715958	3
13	1023	0.010056715958	1
13	1046	0.010066715958	0
13	1060	0.010284715958	1
13	1092	0.01091478267	3
13	1108	0.01146078267	1
13	1131	0.01147078267	0
13	1146	0.01168878267	1
13	1177	0.011798849382	3
13	1193	0.012344849382	1
13	1216	0.012354849382	0
13	1231	0.012572849382	1
13	1263	0.013582916094	3
13	1279	0.014128916094	1
13	1302	0.014138916094	0
13	1317	0.014356916094	1
14	0	0	1
14	36	0.000530033356	3
14	49	0.001076033356	1
14	164	0.001126080529	3
14	185	0.001672080529	1
14	201	0.001682100068	3
14	214	0.001900100068	1
14	260	0.001970164508	3
14	285	0.002516164508	1
14	293	0.00252616678	3
14	306	0.00274416678	1
14	347	0.002874213953	3
14	368	0.003420213953	1
14	384	0.003430233492	3
14	397	0.003648233492	1
14	432	0.003758250759	3
14	445	0.004304250759	1
14	474	0.004314300204	3
14	487	0.004532300204	1
14	532	0.004622366917	3
14	559	0.005168366917	1
14	563	0.005178366916	3
14	576	0.005396366916	1
14	618	0.005466431356	3
14	643	0.006012431356	1
14	651	0.006022433628	3
14	664	0.006240433628	1
14	699	0.006470466984	3
14	714	0.007016466984	1
14	738	0.00702650034	3
14	751	0.00724450034	1
14	792	0.007354533696	3
14	822	0.007900533696	2
14	835	0.007900558115	1
14	857	0.00797061589	3
14	882	0.00851661589	1
14	894	0.008526624827	3
14	907	0.008744624827	1
14	941	0.008854642094	3
14	967	0.009400642094	2
14	988	0.009400682602	1
14	1002	0.009510682602	0
14	1018	0.010056682602	1
14	1048	0.010066749314	3
14	1061	0.010284749314	1
14	1093	0.01091478267	3
14	1109	0.01146078267	1
14	1133	0.011470816026	3
14	1147	0.011688816026	1
14	1175	0.011798833293	3
14	1189	0.012344833293	1
14	1218	0.012354882738	3
14	1232	0.012572882738	1
14	1268	0.013582940513	3
14	1292	0.014128940513	1
14	1304	0.01413894945	3
14	1318	0.01435694945	1
15	0	0	1
15	37	0.000530033356	3
15	50	0.001076033356	1
15	159	0.001126050623	3
15	172	0.001672050623	1
15	202	0.001682100068	3
15	215	0.001900100068	1
15	261	0.001970164508	3
15	286	0.002516164508	1
15	294	0.00252616678	3
15	307	0.00274416678	1
15	351	0.00287423122	3
15	376	0.00342023122	1
15	385	0.003430233492	3
15	398	0.003648233492	1
15	437	0.003758280665	3
15	458	0.004304280665	1
15	475	0.004314300204	3
15	488	0.004532300204	1
15	528	0.004622357979	3
15	551	0.005168357979	1
15	564	0.005178366916	3
15	577	0.005396366916	1
15	614	0.005466414089	3
15	635	0.006012414089	1
15	652	0.006022433628	3
15	665	0.006240433628	1
15	694	0.006470433628	0
15	708	0.007016433628	1
15	739	0.00702650034	3
15	752	0.00724450034	1
15	789	0.007354533696	3
15	819	0.007900533696	2
15	837	0.007900558115	1
15	861	0.007970624828	3
15	890	0.008516624828	1
15	895	0.008526624827	3
15	908	0.008744624827	1
15	942	0.008854642094	3
15	968	0.009400642094	2
15	974	0.009400658183	1
15	1007	0.009510715958	3
15	1024	0.010056715958	1
15	1049	0.010066749314	3
15	1062	0.010284749314	1
15	1097	0.010914807089	3
15	1121	0.011460807089	1
15	1134	0.011470816026	3
15	1148	0.011688816026	1
15	1176	0.011798833293	3
15	1190	0.012344833293	1
15	1219	0.012354882738	3
15	1233	0.012572882738	1
15	1264	0.013582916094	3
15	1280	0.014128916094	1
15	1305	0.01413894945	3
15	1319	0.01435694945	1
16	0	0	1
16	38	0.000530033356	3
16	51	0.001076033356	1
16	160	0.001126050623	3
16	173	0.001672050623	1
16	203	0.001682100068	3
16	216	0.001900100068	1
16	256	0.001970147241	3
16	277	0.002516147241	1
16	295	0.00252616678	3
16	308	0.00274416678	1
16	352	0.00287423122	3
16	377	0.00342023122	1
16	386	0.003430233492	3
16	399	0.003648233492	1
16	441	0.003758297932	3
16	466	0.004304297932	1
16	476	0.004314300204	3
16	489	0.004532300204	1
16	524	0.00462233356	3
16	539	0.00516833356	1
16	565	0.005178366916	3
16	578	0.005396366916	1
16	609	0.005466384183	3
16	622	0.006012384183	1
16	653	0.006022433628	3
16	666	0.006240433628	1
16	700	0.006470466984	3
16	715	0.007016466984	1
16	740	0.00702650034	3
16	753	0.00724450034	1
16	780	0.00735450034	0
16	808	0.00790050034	2
16	844	0.007900567053	1
16	858	0.00797061589	3
16	883	0.00851661589	1
16	896	0.008526624827	3
16	909	0.008744624827	1
16	935	0.008854624827	0
16	963	0.009400624827	2
16	984	0.009400672	1
16	1011	0.009510740377	3
16	1036	0.010056740377	1
16	1050	0.010066749314	3
16	1063	0.010284749314	1
16	1101	0.010914816027	3
16	1129	0.011460816027	1
16	1135	0.011470816026	3
16	1149	0.011688816026	1
16	1180	0.011798863199	3
16	1202	0.012344863199	1
16	1220	0.012354882738	3
16	1234	0.012572882738	1
16	1259	0.013582882738	0
16	1274	0.014128882738	1
16	1306	0.01413894945	3
16	1320	0.01435694945	1
17	0	0	1
17	39	0.000530033356	3
17	52	0.001076033356	1
17	165	0.001126080529	3
17	186	0.001672080529	1
17	204	0.001682100068	3
17	217	0.001900100068	1
17	251	0.001970117335	3
17	264	0.002516117335	1
17	296	0.00252616678	3
17	309	0.00274416678	1
17	348	0.002874213953	3
17	369	0.003420213953	1
17	387	0.003430233492	3
17	400	0.003648233492	1
17	442	0.003758297932	3
17	467	0.004304297932	1
17	477	0.004314300204	3
17	490	0.004532300204	1
17	519	0.004622300204	0
17	533	0.005168300204	1
17	566	0.005178366916	3
17	579	0.005396366916	1
17	610	0.005466384183	3
17	623	0.006012384183	1
17	654	0.006022433628	3
17	667	0.006240433628	1
17	703	0.006470491403	3
17	726	0.007016491403	1
17	741	0.00702650034	3
17	754	0.00724450034	1
17	790	0.007354533696	3
17	820	0.007900533696	2
17	838	0.007900558115	1
17	853	0.007970591471	3
17	870	0.008516591471	1
17	897	0.008526624827	3
17	910	0.008744624827	1
17	945	0.008854658183	3
17	975	0.009400658183	2
17	996	0.009400689267	1
17	1015	0.009510749315	3
17	1044	0.010056749315	1
17	1051	0.010066749314	3
17	1064	0.010284749314	1
17	1098	0.010914807089	3
17	1122	0.011460807089	1
17	1136	0.011470816026	3
17	1150	0.011688816026	1
17	1184	0.011798880466	3
17	1210	0.012344880466	1
17	1221	0.012354882738	3
17	1235	0.012572882738	1
17	1265	0.013582916094	3
17	1281	0.014128916094	1
17	1307	0.01413894945	3
17	1321	0.01435694945	1
18	0	0	1
18	40	0.000530033356	3
18	53	0.001076033356	1
18	168	0.001126097796	3
18	193	0.001672097796	1
18	205	0.001682100068	3
18	218	0.001900100068	1
18	257	0.001970147241	3
18	278	0.002516147241	1
18	297	0.00252616678	3
18	310	0.00274416678	1
18	342	0.002874184047	3
18	355	0.003420184047	1
18	388	0.003430233492	3
18	401	0.003648233492	1
18	433	0.003758250759	3
18	446	0.004304250759	1
18	478	0.004314300204	3
18	491	0.004532300204	1
18	529	0.004622357979	3
18	552	0.005168357979	1
18	567	0.005178366916	3
18	580	0.005396366916	1
18	619	0.005466431356	3
18	644	0.006012431356	1
18	655	0.006022433628	3
18	668	0.006240433628	1
18	704	0.006470491403	3
18	727	0.007016491403	1
18	742	0.00702650034	3
18	755	0.00724450034	1
18	781	0.00735450034	0
18	809	0.00790050034	2
18	843	0.007900567053	1
18	854	0.007970591471	3
18	871	0.008516591471	1
18	898	0.008526624827	3
18	911	0.008744624827	1
18	952	0.008854672	3
18	985	0.009400672	2
18	998	0.00940069154	1
18	1008	0.009510715958	3
18	1025	0.010056715958	1
18	1052	0.010066749314	3
18	1065	0.010284749314	1
18	1088	0.010914749314	0
18	1103	0.011460749314	1
18	1137	0.011470816026	3
18	1151	0.011688816026	1
18	1181	0.011798863199	3
18	1203	0.012344863199	1
18	1222	0.012354882738	3
18	1236	0.012572882738	1
18	1272	0.013582949451	3
18	1300	0.014128949451	1
18	1308	0.01413894945	3
18	1322	0.01435694945	1
19	0	0	1
19	41	0.000530033356	3
19	54	0.001076033356	1
19	169	0.001126097796	3
19	194	0.001672097796	1
19	206	0.001682100068	3
19	219	0.001900100068	1
19	252	0.001970117335	3
19	265	0.002516117335	1
19	298	0.00252616678	3
19	311	0.00274416678	1
19	343	0.002874184047	3
19	356	0.003420184047	1
19	389	0.003430233492	3
19	402	0.003648233492	1
19	438	0.003758280665	3
19	459	0.004304280665	1
19	479	0.004314300204	3
19	492	0.004532300204	1
19	525	0.00462233356	3
19	540	0.00516833356	1
19	568	0.005178366916	3
19	581	0.005396366916	1
19	615	0.005466414089	3
19	636	0.006012414089	1
19	656	0.006022433628	3
19	669	0.006240433628	1
19	707	0.006470500341	3
19	734	0.007016500341	1
19	743	0.00702650034	3
19	756	0.00724450034	1
19	793	0.007354533696	3
19	823	0.007900533696	2
19	836	0.007900558115	1
19	848	0.007970558115	0
19	864	0.008516558115	1
19	899	0.008526624827	3
19	912	0.008744624827	1
19	954	0.008854682602	3
19	989	0.009400682602	2
19	997	0.009400689267	1
19	1012	0.009510740377	3
19	1037	0.010056740377	1
19	1053	0.010066749314	3
19	1066	0.010284749314	1
19	1094	0.01091478267	3
19	1110	0.01146078267	1
19	1138	0.011470816026	3
19	1152	0.011688816026	1
19	1185	0.011798880466	3
19	1211	0.012344880466	1
19	1223	0.012354882738	3
19	1237	0.012572882738	1
19	1269	0.013582940513	3
19	1293	0.014128940513	1
19	1309	0.01413894945	3
19	1323	0.01435694945	1
20	0	0	1
20	42	0.000530033356	3
20	55	0.001076033356	1
20	166	0.001126091131	3
20	189	0.001672091131	1
20	207	0.001682100068	3
20	220	0.001900100068	1
20	258	0.001970157843	3
20	281	0.002516157843	1
20	299	0.00252616678	3
20	312	0.00274416678	1
20	345	0.002874200136	3
20	360	0.003420200136	1
20	390	0.003430233492	3
20	403	0.003648233492	1
20	430	0.003758233492	0
20	444	0.004304233492	1
20	480	0.004314300204	3
20	493	0.004532300204	1
20	530	0.004622364644	3
20	555	0.005168364644	1
20	569	0.005178366916	3
20	582	0.005396366916	1
20	620	0.005466433629	3
20	647	0.006012433629	1
20	657	0.006022433628	3
20	670	0.006240433628	1
20	701	0.006470480801	3
20	722	0.007016480801	1
20	744	0.00702650034	3
20	757	0.00724450034	1
20	786	0.007354517607	3
20	812	0.007900517607	2
20	839	0.00790056478	1
20	855	0.007970605288	3
20	878	0.008516605288	1
20	900	0.008526624827	3
20	913	0.008744624827	1
20	947	0.008854658183	3
20	977	0.009400658183	2
20	994	0.009400689267	1
20	1004	0.009510699869	3
20	1019	0.010056699869	1
20	1054	0.010066749314	3
20	1067	0.010284749314	1
20	1090	0.010914766581	3
20	1104	0.011460766581	1
20	1139	0.011470816026	3
20	1153	0.011688816026	1
20	1178	0.011798849382	3
20	1194	0.012344849382	1
20	1224	0.012354882738	3
20	1238	0.012572882738	1
20	1270	0.013582947178	3
20	1296	0.014128947178	1
20	1310	0.01413894945	3
20	1324	0.01435694945	1
21	0	0	1
21	43	0.000530033356	3
21	56	0.001076033356	1
21	170	0.001126100069	3
21	197	0.001672100069	1
21	208	0.001682100068	3
21	221	0.001900100068	1
21	254	0.001970133424	3
21	269	0.002516133424	1
21	300	0.00252616678	3
21	313	0.00274416678	1
21	340	0.00287416678	0
21	354	0.00342016678	1
21	391	0.003430233492	3
21	404	0.003648233492	1
21	435	0.003758266848	3
21	450	0.004304266848	1
21	481	0.004314300204	3
21	494	0.004532300204	1
21	526	0.004622347377	3
21	547	0.005168347377	1
21	570	0.005178366916	3
21	583	0.005396366916	1
21	616	0.005466424691	3
21	639	0.006012424691	1
21	658	0.006022433628	3
21	671	0.006240433628	1
21	705	0.006470498068	3
21	730	0.007016498068	1
21	745	0.00702650034	3
21	758	0.00724450034	1
21	787	0.007354517607	3
21	813	0.007900517607	2
21	840	0.00790056478	1
21	850	0.007970575382	3
21	865	0.008516575382	1
21	901	0.008526624827	3
21	914	0.008744624827	1
21	955	0.008854682602	3
21	990	0.009400682602	2
21	995	0.009400689267	1
21	1009	0.009510729775	3
21	1032	0.010056729775	1
21	1055	0.010066749314	3
21	1068	0.010284749314	1
21	1091	0.010914766581	3
21	1105	0.011460766581	1
21	1140	0.011470816026	3
21	1154	0.011688816026	1
21	1182	0.011798873801	3
21	1206	0.012344873801	1
21	1225	0.012354882738	3
21	1239	0.012572882738	1
21	1271	0.013582947178	3
21	1297	0.014128947178	1
21	1311	0.01413894945	3
21	1325	0.01435694945	1
22	0	0	1
22	44	0.000530033356	3
22	57	0.001076033356	1
22	162	0.001126066712	3
22	177	0.001672066712	1
22	209	0.001682100068	3
22	222	0.001900100068	1
22	255	0.001970133424	3
22	270	0.002516133424	1
22	301	0.00252616678	3
22	314	0.00274416678	1
22	349	0.002874224555	3
22	372	0.003420224555	1
22	392	0.003430233492	3
22	405	0.003648233492	1
22	443	0.003758300205	3
22	470	0.004304300205	1
22	482	0.004314300204	3
22	495	0.004532300204	1
22	521	0.004622317471	3
22	534	0.005168317471	1
22	571	0.005178366916	3
22	584	0.005396366916	1
22	607	0.005466366916	0
22	621	0.006012366916	1
22	659	0.006022433628	3
22	672	0.006240433628	1
22	702	0.006470480801	3
22	723	0.007016480801	1
22	746	0.00702650034	3
22	759	0.00724450034	1
22	784	0.007354517607	3
22	810	0.007900517607	2
22	841	0.00790056478	1
22	856	0.007970605288	3
22	879	0.008516605288	1
22	902	0.008526624827	3
22	915	0.008744624827	1
22	939	0.008854642094	3
22	965	0.009400642094	2
22	991	0.009400682602	1
22	1013	0.009510747042	3
22	1040	0.010056747042	1
22	1056	0.010066749314	3
22	1069	0.010284749314	1
22	1099	0.010914813754	3
22	1125	0.011460813754	1
22	1141	0.011470816026	3
22	1155	0.011688816026	1
22	1183	0.011798873801	3
22	1207	0.012344873801	1
22	1226	0.012354882738	3
22	1240	0.012572882738	1
22	1261	0.013582900005	3
22	1275	0.014128900005	1
22	1312	0.01413894945	3
22	1326	0.01435694945	1
23	0	0	1
23	45	0.000530033356	3
23	58	0.001076033356	1
23	157	0.001126033356	0
23	171	0.001672033356	1
23	210	0.001682100068	3
23	223	0.001900100068	1
23	259	0.001970157843	3
23	282	0.002516157843	1
23	302	0.00252616678	3
23	315	0.00274416678	1
23	353	0.002874233493	3
23	380	0.003420233493	1
23	393	0.003430233492	3
23	406	0.003648233492	1
23	439	0.003758291267	3
23	462	0.004304291267	1
23	483	0.004314300204	3
23	496	0.004532300204	1
23	527	0.004622347377	3
23	548	0.005168347377	1
23	572	0.005178366916	3
23	585	0.005396366916	1
23	612	0.005466400272	3
23	627	0.006012400272	1
23	660	0.006022433628	3
23	673	0.006240433628	1
23	696	0.006470450895	3
23	709	0.007016450895	1
23	747	0.00702650034	3
23	760	0.00724450034	1
23	785	0.007354517607	3
23	811	0.007900517607	2
23	842	0.00790056478	1
23	859	0.007970622555	3
23	886	0.008516622555	1
23	903	0.008526624827	3
23	916	0.008744624827	1
23	940	0.008854642094	3
23	966	0.009400642094	2
23	978	0.009400658183	1
23	1010	0.009510729775	3
23	1033	0.010056729775	1
23	1057	0.010066749314	3
23	1070	0.010284749314	1
23	1100	0.010914813754	3
23	1126	0.011460813754	1
23	1142	0.011470816026	3
23	1156	0.011688816026	1
23	1179	0.011798849382	3
23	1195	0.012344849382	1
23	1227	0.012354882738	3
23	1241	0.012572882738	1
23	1262	0.013582900005	3
23	1276	0.014128900005	1
23	1313	0.01413894945	3
23	1327	0.01435694945	1
24	0	0	1
24	46	0.000530033356	3
24	59	0.001076033356	1
24	163	0.001126066712	3
24	178	0.001672066712	1
24	211	0.001682100068	3
24	224	0.001900100068	1
24	262	0.001970166781	3
24	289	0.002516166781	1
24	303	0.00252616678	3
24	316	0.00274416678	1
24	350	0.002874224555	3
24	373	0.003420224555	1
24	394	0.003430233492	3
24	407	0.003648233492	1
24	436	0.003758266848	3
24	451	0.004304266848	1
24	484	0.004314300204	3
24	497	0.004532300204	1
24	531	0.004622364644	3
24	556	0.005168364644	1
24	573	0.005178366916	3
24	586	0.005396366916	1
24	617	0.005466424691	3
24	640	0.006012424691	1
24	661	0.006022433628	3
24	674	0.006240433628	1
24	697	0.006470450895	3
24	710	0.007016450895	1
24	748	0.00702650034	3
24	761	0.00724450034	1
24	794	0.007354547513	3
24	829	0.007900547513	1
24	860	0.007970622555	3
24	887	0.008516622555	1
24	904	0.008526624827	3
24	917	0.008744624827	1
24	936	0.008854624827	0
24	964	0.009400624827	2
24	982	0.009400672	1
24	1005	0.009510699869	3
24	1020	0.010056699869	1
24	1058	0.010066749314	3
24	1071	0.010284749314	1
24	1095	0.010914796487	3
24	1117	0.011460796487	1
24	1143	0.011470816026	3
24	1157	0.011688816026	1
24	1173	0.011798816026	0
24	1188	0.012344816026	1
24	1228	0.012354882738	3
24	1242	0.012572882738	1
24	1266	0.013582929911	3
24	1288	0.014128929911	1
24	1314	0.01413894945	3
24	1328	0.01435694945	1
25	0	0	1
25	47	0.000530033356	3
25	60	0.001076033356	1
25	167	0.001126091131	3
25	190	0.001672091131	1
25	212	0.001682100068	3
25	225	0.001900100068	1
25	249	0.001970100068	0
25	263	0.002516100068	1
25	304	0.00252616678	3
25	317	0.00274416678	1
25	346	0.002874200136	3
25	361	0.003420200136	1
25	395	0.003430233492	3
25	408	0.003648233492	1
25	440	0.003758291267	3
25	463	0.004304291267	1
25	485	0.004314300204	3
25	498	0.004532300204	1
25	522	0.004622317471	3
25	535	0.005168317471	1
25	574	0.005178366916	3
25	587	0.005396366916	1
25	613	0.005466400272	3
25	628	0.006012400272	1
25	662	0.006022433628	3
25	675	0.006240433628	1
25	706	0.006470498068	3
25	731	0.007016498068	1
25	749	0.00702650034	3
25	762	0.00724450034	1
25	795	0.007354547513	3
25	830	0.007900547513	1
25	851	0.007970575382	3
25	866	0.008516575382	1
25	905	0.008526624827	3
25	918	0.008744624827	1
25	950	0.008854672	3
25	983	0.009400672	2
25	999	0.00940069154	1
25	1014	0.009510747042	3
25	1041	0.010056747042	1
25	1059	0.010066749314	3
25	1072	0.010284749314	1
25	1096	0.010914796487	3
25	1118	0.011460796487	1
25	1144	0.011470816026	3
25	1158	0.011688816026	1
25	1186	0.011798882739	3
25	1214	0.012344882739	1
25	1229	0.012354882738	3
25	1243	0.012572882738	1
25	1267	0.013582929911	3
25	1289	0.014128929911	1
25	1315	0.01413894945	3
25	1329	0.01435694945	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001672066712	12
33	275	0.002516133424	12
33	366	0.003420200136	12
33	456	0.004304266848	12
33	545	0.00516833356	12
33	633	0.006012400272	12
33	720	0.007016466984	12
33	876	0.008516591471	12
33	1030	0.010056715958	12
33	1115	0.01146078267	12
33	1200	0.012344849382	12
33	1286	0.014128916094	12
34	32	0	1
35	34	0.00053	1
35	35	0.00053	2
35	48	0.001076	1
35	48	0.001076	0
35	199	0.001682066712	1
35	200	0.001682066712	2
35	213	0.001900066712	1
35	213	0.001900066712	0
35	291	0.002526133424	1
35	292	0.002526133424	2
35	305	0.002744133424	1
35	305	0.002744133424	0
35	382	0.003430200136	1
35	383	0.003430200136	2
35	396	0.003648200136	1
35	396	0.003648200136	0
35	472	0.004314266848	1
35	473	0.004314266848	2
35	486	0.004532266848	1
35	486	0.004532266848	0
35	561	0.00517833356	1
35	562	0.00517833356	2
35	575	0.00539633356	1
35	575	0.00539633356	0
35	649	0.006022400272	1
35	650	0.006022400272	2
35	663	0.006240400272	1
35	663	0.006240400272	0
35	736	0.007026466984	1
35	737	0.007026466984	2
35	750	0.007244466984	1
35	750	0.007244466984	0
35	892	0.008526591471	1
35	893	0.008526591471	2
35	906	0.008744591471	1
35	906	0.008744591471	0
35	1046	0.010066715958	1
35	1047	0.010066715958	2
35	1060	0.010284715958	1
35	1060	0.010284715958	0
35	1131	0.01147078267	1
35	1132	0.01147078267	2
35	1146	0.01168878267	1
35	1146	0.01168878267	0
35	1216	0.012354849382	1
35	1217	0.012354849382	2
35	1231	0.012572849382	1
35	1231	0.012572849382	0
35	1302	0.014138916094	1
35	1303	0.014138916094	2
35	1317	0.014356916094	1
35	1317	0.014356916094	0
36	85	0.001076033356	12
37	85	0.001076033356	1
38	86	0.001076033356	12
39	86	0.001076033356	1
40	87	0.001076033356	12
41	87	0.001076033356	1
42	88	0.001076033356	12
43	88	0.001076033356	1
44	89	0.001076033356	12
45	89	0.001076033356	1
46	90	0.001076033356	12
47	90	0.001076033356	1
48	91	0.001076033356	12
49	91	0.001076033356	1
50	92	0.001076033356	12
51	92	0.001076033356	1
52	93	0.001076033356	12
53	93	0.001076033356	1
54	94	0.001076033356	12
55	94	0.001076033356	1
56	95	0.001076033356	12
57	95	0.001076033356	1
58	96	0.001076033356	12
59	96	0.001076033356	1
60	109	0.001076033356	12
61	110	0.001076033356	12
62	111	0.001076033356	12
63	112	0.001076033356	12
64	113	0.001076033356	12
65	114	0.001076033356	12
66	115	0.001076033356	12
67	116	0.001076033356	12
68	117	0.001076033356	12
69	118	0.001076033356	12
70	119	0.001076033356	12
71	120	0.001076033356	12
72	133	0.001076033356	59
73	133	0.001076033356	1
73	133	0.001076033356	0
74	133	0.001076033356	59
75	133	0.001076033356	0
76	134	0.001076033356	59
77	134	0.001076033356	1
77	134	0.001076033356	0
78	134	0.001076033356	59
79	134	0.001076033356	0
80	135	0.001076033356	59
81	135	0.001076033356	1
81	135	0.001076033356	0
82	135	0.001076033356	59
83	135	0.001076033356	0
84	136	0.001076033356	59
85	136	0.001076033356	1
85	136	0.001076033356	0
86	136	0.001076033356	59
87	136	0.001076033356	0
88	137	0.001076033356	59
89	137	0.001076033356	1
89	137	0.001076033356	0
90	137	0.001076033356	59
91	137	0.001076033356	0
92	138	0.001076033356	59
93	138	0.001076033356	1
93	138	0.001076033356	0
94	138	0.001076033356	59
95	138	0.001076033356	0
96	139	0.001076033356	59
97	139	0.001076033356	1
97	139	0.001076033356	0
98	139	0.001076033356	59
99	139	0.001076033356	0
100	140	0.001076033356	59
101	140	0.001076033356	1
101	140	0.001076033356	0
102	140	0.001076033356	59
103	140	0.001076033356	0
104	141	0.001076033356	59
105	141	0.001076033356	1
105	141	0.001076033356	0
106	141	0.001076033356	59
107	141	0.001076033356	0
108	142	0.001076033356	59
109	142	0.001076033356	1
109	142	0.001076033356	0
110	142	0.001076033356	59
111	142	0.001076033356	0
112	143	0.001076033356	59
113	143	0.001076033356	1
113	143	0.001076033356	0
114	143	0.001076033356	59
115	143	0.001076033356	0
116	144	0.001076033356	59
117	144	0.001076033356	1
117	144	0.001076033356	0
118	144	0.001076033356	59
119	144	0.001076033356	0
120	157	0.001126033356	1
120	158	0.001126033356	2
120	171	0.001672033356	1
120	171	0.001672033356	0
121	174	0.001672050623	59
121	288	0.002516164508	59
121	378	0.00342023122	59
121	460	0.004304280665	59
121	553	0.005168357979	59
121	637	0.006012414089	59
121	891	0.008516624828	59
121	972	0.009400642094	59
121	1027	0.010056715958	59
121	1123	0.011460807089	59
121	1192	0.012344833293	59
121	1283	0.014128916094	59
122	175	0.001672050623	59
122	279	0.002516147241	59
122	379	0.00342023122	59
122	468	0.004304297932	59
122	542	0.00516833356	59
122	624	0.006012384183	59
122	718	0.007016466984	59
122	885	0.00851661589	59
122	1038	0.010056740377	59
122	1130	0.011460816027	59
122	1204	0.012344863199	59
123	180	0.001672066712	59
123	273	0.002516133424	59
123	374	0.003420224555	59
123	471	0.004304300205	59
123	536	0.005168317471	59
123	725	0.007016480801	59
123	814	0.007900517607	59
123	881	0.008516605288	59
123	969	0.009400642094	59
123	1042	0.010056747042	59
123	1127	0.011460813754	59
123	1209	0.012344873801	59
123	1277	0.014128900005	59
124	181	0.001672066712	59
124	290	0.002516166781	59
124	375	0.003420224555	59
124	454	0.004304266848	59
124	558	0.005168364644	59
124	642	0.006012424691	59
124	712	0.007016450895	59
124	889	0.008516622555	59
124	1022	0.010056699869	59
124	1119	0.011460796487	59
124	1290	0.014128929911	59
125	183	0.001672066712	1
125	275	0.002516133424	2
125	366	0.003420200136	3
125	456	0.004304266848	4
125	545	0.00516833356	5
125	633	0.006012400272	6
125	720	0.007016466984	7
125	876	0.008516591471	8
125	1030	0.010056715958	9
125	1115	0.01146078267	10
125	1200	0.012344849382	11
125	1286	0.014128916094	12
126	187	0.001672080529	59
126	287	0.002516164508	59
126	370	0.003420213953	59
126	447	0.004304250759	59
126	560	0.005168366917	59
126	645	0.006012431356	59
126	717	0.007016466984	59
126	827	0.007900533696	59
126	884	0.00851661589	59
126	971	0.009400642094	59
126	1112	0.01146078267	59
126	1191	0.012344833293	59
126	1294	0.014128940513	59
127	188	0.001672080529	59
127	266	0.002516117335	59
127	371	0.003420213953	59
127	469	0.004304297932	59
127	625	0.006012384183	59
127	728	0.007016491403	59
127	826	0.007900533696	59
127	873	0.008516591471	59
127	980	0.009400658183	59
127	1045	0.010056749315	59
127	1124	0.011460807089	59
127	1212	0.012344880466	59
127	1284	0.014128916094	59
128	191	0.001672091131	59
128	283	0.002516157843	59
128	363	0.003420200136	59
128	557	0.005168364644	59
128	648	0.006012433629	59
128	724	0.007016480801	59
128	816	0.007900517607	59
128	880	0.008516605288	59
128	981	0.009400658183	59
128	1021	0.010056699869	59
128	1106	0.011460766581	59
128	1197	0.012344849382	59
128	1298	0.014128947178	59
129	192	0.001672091131	59
129	364	0.003420200136	59
129	465	0.004304291267	59
129	537	0.005168317471	59
129	631	0.006012400272	59
129	733	0.007016498068	59
129	868	0.008516575382	59
129	1043	0.010056747042	59
129	1120	0.011460796487	59
129	1215	0.012344882739	59
129	1291	0.014128929911	59
130	195	0.001672097796	59
130	280	0.002516147241	59
130	357	0.003420184047	59
130	448	0.004304250759	59
130	554	0.005168357979	59
130	646	0.006012431356	59
130	729	0.007016491403	59
130	874	0.008516591471	59
130	1028	0.010056715958	59
130	1205	0.012344863199	59
130	1301	0.014128949451	59
131	196	0.001672097796	59
131	267	0.002516117335	59
131	358	0.003420184047	59
131	461	0.004304280665	59
131	543	0.00516833356	59
131	638	0.006012414089	59
131	735	0.007016500341	59
131	828	0.007900533696	59
131	1039	0.010056740377	59
131	1113	0.01146078267	59
131	1213	0.012344880466	59
131	1295	0.014128940513	59
132	198	0.001672100069	59
132	272	0.002516133424	59
132	453	0.004304266848	59
132	549	0.005168347377	59
132	641	0.006012424691	59
132	732	0.007016498068	59
132	817	0.007900517607	59
132	867	0.008516575382	59
132	1034	0.010056729775	59
132	1107	0.011460766581	59
132	1208	0.012344873801	59
132	1299	0.014128947178	59
133	249	0.001970100068	1
133	250	0.001970100068	2
133	263	0.002516100068	1
133	263	0.002516100068	0
134	284	0.002516157843	59
134	381	0.003420233493	59
134	464	0.004304291267	59
134	550	0.005168347377	59
134	630	0.006012400272	59
134	711	0.007016450895	59
134	815	0.007900517607	59
134	888	0.008516622555	59
134	970	0.009400642094	59
134	1035	0.010056729775	59
134	1128	0.011460813754	59
134	1198	0.012344849382	59
134	1278	0.014128900005	59
135	340	0.00287416678	1
135	341	0.00287416678	2
135	354	0.00342016678	1
135	354	0.00342016678	0
136	430	0.003758233492	1
136	431	0.003758233492	2
136	444	0.004304233492	1
136	444	0.004304233492	0
137	519	0.004622300204	1
137	520	0.004622300204	2
137	533	0.005168300204	1
137	533	0.005168300204	0
138	607	0.005466366916	1
138	608	0.005466366916	2
138	621	0.006012366916	1
138	621	0.006012366916	0
139	694	0.006470433628	1
139	695	0.006470433628	2
139	708	0.007016433628	1
139	708	0.007016433628	0
140	780	0.00735450034	1
140	782	0.00735450034	2
140	808	0.00790050034	1
140	808	0.00790050034	0
140	935	0.008854624827	1
140	937	0.008854624827	2
140	963	0.009400624827	1
140	963	0.009400624827	0
140	1259	0.013582882738	1
140	1260	0.013582882738	2
140	1274	0.014128882738	1
140	1274	0.014128882738	0
141	781	0.00735450034	1
141	783	0.00735450034	2
141	809	0.00790050034	1
141	809	0.00790050034	0
141	1088	0.010914749314	1
141	1089	0.010914749314	2
141	1103	0.011460749314	1
141	1103	0.011460749314	0
142	824	0.007900533696	59
142	979	0.009400658183	59
143	825	0.007900533696	59
144	833	0.007900547513	59
145	834	0.007900547513	59
145	986	0.009400672	59
146	848	0.007970558115	1
146	849	0.007970558115	2
146	864	0.008516558115	1
146	864	0.008516558115	0
147	936	0.008854624827	1
147	938	0.008854624827	2
147	964	0.009400624827	1
147	964	0.009400624827	0
147	1173	0.011798816026	1
147	1174	0.011798816026	2
147	1188	0.012344816026	1
147	1188	0.012344816026	0
148	987	0.009400672	59
149	992	0.009400682602	59
150	993	0.009400682602	59
151	1002	0.009510682602	1
151	1003	0.009510682602	2
151	1018	0.010056682602	1
151	1018	0.010056682602	0

