version 2
run Wireless01-268-20200717-17:33:53-12457
attr configname Wireless01
attr datetime 20200717-17:33:53
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12457
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 268
attr seedset 268
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00057	3
0	48	0.001116	2
0	199	0.001722033356	3
0	213	0.001940033356	2
0	291	0.002726066712	3
0	305	0.002944066712	2
0	382	0.003570100068	3
0	396	0.003788100068	2
0	546	0.005030162311	3
0	560	0.005248162311	2
0	635	0.005994195667	3
0	649	0.006212195667	2
0	723	0.006878229023	3
0	737	0.007096229023	2
0	810	0.007722262379	3
0	824	0.007940262379	2
0	896	0.008566295735	3
0	910	0.008784295735	2
0	981	0.009450329091	3
0	995	0.009668329091	2
0	1065	0.010334362447	3
0	1079	0.010552362447	2
0	1149	0.011498395803	3
0	1164	0.011716395803	2
0	1234	0.012782429159	3
0	1249	0.013000429159	2
1	0	0	0
1	0	0	0
1	0	0	2
1	430	0.003858116746	3
1	458	0.004404116746	2
1	1191	0.012226412481	3
1	1206	0.012772412481	2
2	0	0	0
2	0	0	0
2	0	0	2
2	431	0.003858116746	3
2	459	0.004404116746	2
2	1106	0.010942379125	3
2	1121	0.011488379125	2
3	0	0	0
3	0	0	0
3	0	0	2
3	502	0.004474145633	3
3	518	0.005020145633	2
4	0	0	0
4	0	0	0
4	0	0	2
4	939	0.008894312413	3
4	953	0.009440312413	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.002170050034	3
5	263	0.002716050034	2
6	0	0	0
6	0	0	0
6	0	0	2
6	593	0.005438178989	3
6	607	0.005984178989	2
7	0	0	0
7	0	0	0
7	0	0	2
7	340	0.00301408339	3
7	354	0.00356008339	2
8	0	0	0
8	0	0	0
8	0	0	2
8	768	0.007166245701	3
8	782	0.007712245701	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.001166016678	3
9	171	0.001712016678	2
10	0	0	0
10	0	0	0
10	0	0	2
10	681	0.006322212345	3
10	695	0.006868212345	2
11	0	0	0
11	0	0	0
11	0	0	2
11	1023	0.009778345769	3
11	1037	0.010324345769	2
12	0	0	0
12	0	0	0
12	0	0	2
12	854	0.008010279057	3
12	868	0.008556279057	2
13	0	0	1
13	34	0.00057	0
13	48	0.001116	1
13	161	0.001166033356	3
13	176	0.001712033356	1
13	199	0.001722033356	0
13	213	0.001940033356	1
13	253	0.002170066712	3
13	268	0.002716066712	1
13	291	0.002726066712	0
13	305	0.002944066712	1
13	344	0.003014100068	3
13	359	0.003560100068	1
13	382	0.003570100068	0
13	396	0.003788100068	1
13	438	0.003858133424	3
13	467	0.004404133424	1
13	506	0.004474162311	3
13	523	0.005020162311	1
13	546	0.005030162311	0
13	560	0.005248162311	1
13	597	0.005438195667	3
13	612	0.005984195667	1
13	635	0.005994195667	0
13	649	0.006212195667	1
13	685	0.006322229023	3
13	700	0.006868229023	1
13	723	0.006878229023	0
13	737	0.007096229023	1
13	772	0.007166262379	3
13	787	0.007712262379	1
13	810	0.007722262379	0
13	824	0.007940262379	1
13	858	0.008010295735	3
13	873	0.008556295735	1
13	896	0.008566295735	0
13	910	0.008784295735	1
13	943	0.008894329091	3
13	958	0.009440329091	1
13	981	0.009450329091	0
13	995	0.009668329091	1
13	1027	0.009778362447	3
13	1042	0.010324362447	1
13	1065	0.010334362447	0
13	1079	0.010552362447	1
13	1110	0.010942395803	3
13	1126	0.011488395803	1
13	1149	0.011498395803	0
13	1164	0.011716395803	1
13	1195	0.012226429159	3
13	1211	0.012772429159	1
13	1234	0.012782429159	0
13	1249	0.013000429159	1
14	0	0	1
14	36	0.000570016678	3
14	49	0.001116016678	1
14	168	0.001166048898	3
14	193	0.001712048898	1
14	201	0.001722050034	3
14	214	0.001940050034	1
14	254	0.002170066712	3
14	269	0.002716066712	1
14	293	0.00272608339	3
14	306	0.00294408339	1
14	342	0.003014092023	3
14	355	0.003560092023	1
14	384	0.003570116746	3
14	397	0.003788116746	1
14	430	0.003858116746	0
14	458	0.004404116746	2
14	471	0.004404133424	1
14	511	0.00447417452	3
14	536	0.00502017452	1
14	548	0.005030178989	3
14	561	0.005248178989	1
14	602	0.005438207876	3
14	625	0.005984207876	1
14	637	0.005994212345	3
14	650	0.006212212345	1
14	688	0.006322235932	3
14	709	0.006868235932	1
14	725	0.006878245701	3
14	738	0.007096245701	1
14	775	0.007166269288	3
14	796	0.007712269288	1
14	812	0.007722279057	3
14	825	0.007940279057	1
14	865	0.008010311277	3
14	890	0.008556311277	1
14	898	0.008566312413	3
14	911	0.008784312413	1
14	952	0.008894345769	3
14	979	0.009440345769	1
14	983	0.009450345769	3
14	996	0.009668345769	1
14	1025	0.009778354402	3
14	1038	0.010324354402	1
14	1067	0.010334379125	3
14	1080	0.010552379125	1
14	1111	0.010942395803	3
14	1127	0.011488395803	1
14	1151	0.011498412481	3
14	1165	0.011716412481	1
14	1191	0.012226412481	0
14	1206	0.012772412481	1
14	1236	0.012782445837	3
14	1250	0.013000445837	1
15	0	0	1
15	37	0.000570016678	3
15	50	0.001116016678	1
15	164	0.001166040265	3
15	185	0.001712040265	1
15	202	0.001722050034	3
15	215	0.001940050034	1
15	258	0.002170078921	3
15	281	0.002716078921	1
15	294	0.00272608339	3
15	307	0.00294408339	1
15	347	0.003014106977	3
15	368	0.003560106977	1
15	385	0.003570116746	3
15	398	0.003788116746	1
15	431	0.003858116746	0
15	459	0.004404116746	2
15	468	0.004404133424	1
15	507	0.004474162311	3
15	524	0.005020162311	1
15	549	0.005030178989	3
15	562	0.005248178989	1
15	606	0.005438212345	3
15	633	0.005984212345	1
15	638	0.005994212345	3
15	651	0.006212212345	1
15	683	0.006322220978	3
15	696	0.006868220978	1
15	726	0.006878245701	3
15	739	0.007096245701	1
15	779	0.007166277921	3
15	804	0.007712277921	1
15	813	0.007722279057	3
15	826	0.007940279057	1
15	866	0.008010311277	3
15	891	0.008556311277	1
15	899	0.008566312413	3
15	912	0.008784312413	1
15	948	0.0088943413	3
15	971	0.0094403413	1
15	984	0.009450345769	3
15	997	0.009668345769	1
15	1026	0.009778354402	3
15	1039	0.010324354402	1
15	1068	0.010334379125	3
15	1081	0.010552379125	1
15	1106	0.010942379125	0
15	1121	0.011488379125	1
15	1152	0.011498412481	3
15	1166	0.011716412481	1
15	1196	0.012226429159	3
15	1212	0.012772429159	1
15	1237	0.012782445837	3
15	1251	0.013000445837	1
16	0	0	1
16	38	0.000570016678	3
16	51	0.001116016678	1
16	159	0.001166025311	3
16	172	0.001712025311	1
16	203	0.001722050034	3
16	216	0.001940050034	1
16	262	0.00217008339	3
16	289	0.00271608339	1
16	295	0.00272608339	3
16	308	0.00294408339	1
16	351	0.00301411561	3
16	376	0.00356011561	1
16	386	0.003570116746	3
16	399	0.003788116746	1
16	443	0.003858133424	3
16	472	0.004404133424	2
16	482	0.004404145633	1
16	502	0.004474145633	0
16	518	0.005020145633	1
16	550	0.005030178989	3
16	563	0.005248178989	1
16	603	0.005438207876	3
16	626	0.005984207876	1
16	639	0.005994212345	3
16	652	0.006212212345	1
16	684	0.006322220978	3
16	697	0.006868220978	1
16	727	0.006878245701	3
16	740	0.007096245701	1
16	780	0.007166277921	3
16	805	0.007712277921	1
16	814	0.007722279057	3
16	827	0.007940279057	1
16	861	0.008010302644	3
16	882	0.008556302644	1
16	900	0.008566312413	3
16	913	0.008784312413	1
16	944	0.008894329091	3
16	959	0.009440329091	1
16	985	0.009450345769	3
16	998	0.009668345769	1
16	1030	0.009778369356	3
16	1051	0.010324369356	1
16	1069	0.010334379125	3
16	1082	0.010552379125	1
16	1112	0.010942395803	3
16	1128	0.011488395803	1
16	1153	0.011498412481	3
16	1167	0.011716412481	1
16	1200	0.012226441368	3
16	1224	0.012772441368	1
16	1238	0.012782445837	3
16	1252	0.013000445837	1
17	0	0	1
17	39	0.000570016678	3
17	52	0.001116016678	1
17	160	0.001166025311	3
17	173	0.001712025311	1
17	204	0.001722050034	3
17	217	0.001940050034	1
17	259	0.002170078921	3
17	282	0.002716078921	1
17	296	0.00272608339	3
17	309	0.00294408339	1
17	352	0.00301411561	3
17	377	0.00356011561	1
17	387	0.003570116746	3
17	400	0.003788116746	1
17	450	0.003858145633	3
17	484	0.004404145633	2
17	493	0.004404150102	1
17	508	0.004474162311	3
17	525	0.005020162311	1
17	551	0.005030178989	3
17	564	0.005248178989	1
17	598	0.005438195667	3
17	613	0.005984195667	1
17	640	0.005994212345	3
17	653	0.006212212345	1
17	689	0.006322235932	3
17	710	0.006868235932	1
17	728	0.006878245701	3
17	741	0.007096245701	1
17	776	0.007166269288	3
17	797	0.007712269288	1
17	815	0.007722279057	3
17	828	0.007940279057	1
17	856	0.00801028769	3
17	869	0.00855628769	1
17	901	0.008566312413	3
17	914	0.008784312413	1
17	939	0.008894312413	0
17	953	0.009440312413	1
17	986	0.009450345769	3
17	999	0.009668345769	1
17	1034	0.009778377989	3
17	1059	0.010324377989	1
17	1070	0.010334379125	3
17	1083	0.010552379125	1
17	1115	0.010942408012	3
17	1139	0.011488408012	1
17	1154	0.011498412481	3
17	1168	0.011716412481	1
17	1204	0.012226445837	3
17	1232	0.012772445837	1
17	1239	0.012782445837	3
17	1253	0.013000445837	1
18	0	0	1
18	40	0.000570016678	3
18	53	0.001116016678	1
18	169	0.001166048898	3
18	194	0.001712048898	1
18	205	0.001722050034	3
18	218	0.001940050034	1
18	249	0.002170050034	0
18	263	0.002716050034	1
18	297	0.00272608339	3
18	310	0.00294408339	1
18	343	0.003014092023	3
18	356	0.003560092023	1
18	388	0.003570116746	3
18	401	0.003788116746	1
18	440	0.003858133424	3
18	469	0.004404133424	2
18	485	0.004404145633	1
18	515	0.004474178989	3
18	544	0.005020178989	1
18	552	0.005030178989	3
18	565	0.005248178989	1
18	599	0.005438195667	3
18	614	0.005984195667	1
18	641	0.005994212345	3
18	654	0.006212212345	1
18	692	0.006322244565	3
18	717	0.006868244565	1
18	729	0.006878245701	3
18	742	0.007096245701	1
18	770	0.007166254334	3
18	783	0.007712254334	1
18	816	0.007722279057	3
18	829	0.007940279057	1
18	862	0.008010302644	3
18	883	0.008556302644	1
18	902	0.008566312413	3
18	915	0.008784312413	1
18	949	0.0088943413	3
18	972	0.0094403413	1
18	987	0.009450345769	3
18	1000	0.009668345769	1
18	1031	0.009778369356	3
18	1052	0.010324369356	1
18	1071	0.010334379125	3
18	1084	0.010552379125	1
18	1116	0.010942408012	3
18	1140	0.011488408012	1
18	1155	0.011498412481	3
18	1169	0.011716412481	1
18	1197	0.012226429159	3
18	1213	0.012772429159	1
18	1240	0.012782445837	3
18	1254	0.013000445837	1
19	0	0	1
19	41	0.000570016678	3
19	54	0.001116016678	1
19	165	0.001166040265	3
19	186	0.001712040265	1
19	206	0.001722050034	3
19	219	0.001940050034	1
19	255	0.002170066712	3
19	270	0.002716066712	1
19	298	0.00272608339	3
19	311	0.00294408339	1
19	348	0.003014106977	3
19	369	0.003560106977	1
19	389	0.003570116746	3
19	402	0.003788116746	1
19	449	0.003858145633	3
19	483	0.004404145633	2
19	494	0.004404150102	1
19	512	0.00447417452	3
19	537	0.00502017452	1
19	553	0.005030178989	3
19	566	0.005248178989	1
19	593	0.005438178989	0
19	607	0.005984178989	1
19	642	0.005994212345	3
19	655	0.006212212345	1
19	693	0.006322244565	3
19	718	0.006868244565	1
19	730	0.006878245701	3
19	743	0.007096245701	1
19	771	0.007166254334	3
19	784	0.007712254334	1
19	817	0.007722279057	3
19	830	0.007940279057	1
19	857	0.00801028769	3
19	870	0.00855628769	1
19	903	0.008566312413	3
19	916	0.008784312413	1
19	945	0.008894329091	3
19	960	0.009440329091	1
19	988	0.009450345769	3
19	1001	0.009668345769	1
19	1035	0.009778377989	3
19	1060	0.010324377989	1
19	1072	0.010334379125	3
19	1085	0.010552379125	1
19	1119	0.010942412481	3
19	1147	0.011488412481	1
19	1156	0.011498412481	3
19	1170	0.011716412481	1
19	1201	0.012226441368	3
19	1225	0.012772441368	1
19	1241	0.012782445837	3
19	1255	0.013000445837	1
20	0	0	1
20	42	0.000570016678	3
20	55	0.001116016678	1
20	170	0.001166050034	3
20	197	0.001712050034	1
20	207	0.001722050034	3
20	220	0.001940050034	1
20	251	0.002170058667	3
20	264	0.002716058667	1
20	299	0.00272608339	3
20	312	0.00294408339	1
20	340	0.00301408339	0
20	354	0.00356008339	1
20	390	0.003570116746	3
20	403	0.003788116746	1
20	434	0.003858125379	3
20	460	0.004404125379	2
20	478	0.004404140333	1
20	513	0.004474177853	3
20	540	0.005020177853	1
20	554	0.005030178989	3
20	567	0.005248178989	1
20	600	0.005438202576	3
20	621	0.005984202576	1
20	643	0.005994212345	3
20	656	0.006212212345	1
20	690	0.006322241232	3
20	713	0.006868241232	1
20	731	0.006878245701	3
20	744	0.007096245701	1
20	773	0.007166262379	3
20	788	0.007712262379	1
20	818	0.007722279057	3
20	831	0.007940279057	1
20	863	0.008010307944	3
20	886	0.008556307944	1
20	904	0.008566312413	3
20	917	0.008784312413	1
20	950	0.008894344633	3
20	975	0.009440344633	1
20	989	0.009450345769	3
20	1002	0.009668345769	1
20	1028	0.009778362447	3
20	1043	0.010324362447	1
20	1073	0.010334379125	3
20	1086	0.010552379125	1
20	1113	0.010942402712	3
20	1135	0.011488402712	1
20	1157	0.011498412481	3
20	1171	0.011716412481	1
20	1193	0.012226421114	3
20	1207	0.012772421114	1
20	1242	0.012782445837	3
20	1256	0.013000445837	1
21	0	0	1
21	43	0.000570016678	3
21	56	0.001116016678	1
21	166	0.001166045565	3
21	189	0.001712045565	1
21	208	0.001722050034	3
21	221	0.001940050034	1
21	252	0.002170058667	3
21	265	0.002716058667	1
21	300	0.00272608339	3
21	313	0.00294408339	1
21	345	0.003014100068	3
21	360	0.003560100068	1
21	391	0.003570116746	3
21	404	0.003788116746	1
21	444	0.003858140333	3
21	476	0.004404140333	2
21	490	0.004404148966	1
21	514	0.004474177853	3
21	541	0.005020177853	1
21	555	0.005030178989	3
21	568	0.005248178989	1
21	595	0.005438187622	3
21	608	0.005984187622	1
21	644	0.005994212345	3
21	657	0.006212212345	1
21	694	0.006322245701	3
21	721	0.006868245701	1
21	732	0.006878245701	3
21	745	0.007096245701	1
21	768	0.007166245701	0
21	782	0.007712245701	1
21	819	0.007722279057	3
21	832	0.007940279057	1
21	859	0.008010295735	3
21	874	0.008556295735	1
21	905	0.008566312413	3
21	918	0.008784312413	1
21	946	0.008894336	3
21	967	0.009440336	1
21	990	0.009450345769	3
21	1003	0.009668345769	1
21	1032	0.009778374656	3
21	1055	0.010324374656	1
21	1074	0.010334379125	3
21	1087	0.010552379125	1
21	1117	0.010942411345	3
21	1143	0.011488411345	1
21	1158	0.011498412481	3
21	1172	0.011716412481	1
21	1198	0.012226436068	3
21	1220	0.012772436068	1
21	1243	0.012782445837	3
21	1257	0.013000445837	1
22	0	0	1
22	44	0.000570016678	3
22	57	0.001116016678	1
22	157	0.001166016678	0
22	171	0.001712016678	1
22	209	0.001722050034	3
22	222	0.001940050034	1
22	260	0.002170082254	3
22	285	0.002716082254	1
22	301	0.00272608339	3
22	314	0.00294408339	1
22	353	0.003014116746	3
22	380	0.003560116746	1
22	392	0.003570116746	3
22	405	0.003788116746	1
22	447	0.003858140333	3
22	479	0.004404140333	2
22	488	0.004404148966	1
22	504	0.004474154266	3
22	519	0.005020154266	1
22	556	0.005030178989	3
22	569	0.005248178989	1
22	601	0.005438202576	3
22	622	0.005984202576	1
22	645	0.005994212345	3
22	658	0.006212212345	1
22	686	0.006322229023	3
22	701	0.006868229023	1
22	733	0.006878245701	3
22	746	0.007096245701	1
22	777	0.007166274588	3
22	800	0.007712274588	1
22	820	0.007722279057	3
22	833	0.007940279057	1
22	860	0.008010295735	3
22	875	0.008556295735	1
22	906	0.008566312413	3
22	919	0.008784312413	1
22	941	0.008894321046	3
22	954	0.009440321046	1
22	991	0.009450345769	3
22	1004	0.009668345769	1
22	1033	0.009778374656	3
22	1056	0.010324374656	1
22	1075	0.010334379125	3
22	1088	0.010552379125	1
22	1114	0.010942402712	3
22	1136	0.011488402712	1
22	1159	0.011498412481	3
22	1173	0.011716412481	1
22	1202	0.012226444701	3
22	1228	0.012772444701	1
22	1244	0.012782445837	3
22	1258	0.013000445837	1
23	0	0	1
23	45	0.000570016678	3
23	58	0.001116016678	1
23	162	0.001166033356	3
23	177	0.001712033356	1
23	210	0.001722050034	3
23	223	0.001940050034	1
23	261	0.002170082254	3
23	286	0.002716082254	1
23	302	0.00272608339	3
23	315	0.00294408339	1
23	349	0.003014112277	3
23	372	0.003560112277	1
23	393	0.003570116746	3
23	406	0.003788116746	1
23	436	0.003858125379	3
23	462	0.004404125379	2
23	477	0.004404140333	1
23	505	0.004474154266	3
23	520	0.005020154266	1
23	557	0.005030178989	3
23	570	0.005248178989	1
23	604	0.005438211209	3
23	629	0.005984211209	1
23	646	0.005994212345	3
23	659	0.006212212345	1
23	681	0.006322212345	0
23	695	0.006868212345	1
23	734	0.006878245701	3
23	747	0.007096245701	1
23	781	0.007166279057	3
23	808	0.007712279057	1
23	821	0.007722279057	3
23	834	0.007940279057	1
23	864	0.008010307944	3
23	887	0.008556307944	1
23	907	0.008566312413	3
23	920	0.008784312413	1
23	947	0.008894336	3
23	968	0.009440336	1
23	992	0.009450345769	3
23	1005	0.009668345769	1
23	1029	0.009778362447	3
23	1044	0.010324362447	1
23	1076	0.010334379125	3
23	1089	0.010552379125	1
23	1108	0.010942387758	3
23	1122	0.011488387758	1
23	1160	0.011498412481	3
23	1174	0.011716412481	1
23	1199	0.012226436068	3
23	1221	0.012772436068	1
23	1245	0.012782445837	3
23	1259	0.013000445837	1
24	0	0	1
24	46	0.000570016678	3
24	59	0.001116016678	1
24	167	0.001166045565	3
24	190	0.001712045565	1
24	211	0.001722050034	3
24	224	0.001940050034	1
24	256	0.002170073621	3
24	277	0.002716073621	1
24	303	0.00272608339	3
24	316	0.00294408339	1
24	346	0.003014100068	3
24	361	0.003560100068	1
24	394	0.003570116746	3
24	407	0.003788116746	1
24	435	0.003858125379	3
24	461	0.004404125379	1
24	509	0.00447416922	3
24	532	0.00502016922	1
24	558	0.005030178989	3
24	571	0.005248178989	1
24	605	0.005438211209	3
24	630	0.005984211209	1
24	647	0.005994212345	3
24	660	0.006212212345	1
24	687	0.006322229023	3
24	702	0.006868229023	1
24	735	0.006878245701	3
24	748	0.007096245701	1
24	778	0.007166274588	3
24	801	0.007712274588	1
24	822	0.007722279057	3
24	835	0.007940279057	1
24	867	0.008010312413	3
24	894	0.008556312413	1
24	908	0.008566312413	3
24	921	0.008784312413	1
24	951	0.008894344633	3
24	976	0.009440344633	1
24	993	0.009450345769	3
24	1006	0.009668345769	1
24	1023	0.009778345769	0
24	1037	0.010324345769	1
24	1077	0.010334379125	3
24	1090	0.010552379125	1
24	1109	0.010942387758	3
24	1123	0.011488387758	1
24	1161	0.011498412481	3
24	1175	0.011716412481	1
24	1194	0.012226421114	3
24	1208	0.012772421114	1
24	1246	0.012782445837	3
24	1260	0.013000445837	1
25	0	0	1
25	47	0.000570016678	3
25	60	0.001116016678	1
25	163	0.001166033356	3
25	178	0.001712033356	1
25	212	0.001722050034	3
25	225	0.001940050034	1
25	257	0.002170073621	3
25	278	0.002716073621	1
25	304	0.00272608339	3
25	317	0.00294408339	1
25	350	0.003014112277	3
25	373	0.003560112277	1
25	395	0.003570116746	3
25	408	0.003788116746	1
25	453	0.003858148966	3
25	489	0.004404148966	1
25	510	0.00447416922	3
25	533	0.00502016922	1
25	559	0.005030178989	3
25	572	0.005248178989	1
25	596	0.005438187622	3
25	609	0.005984187622	1
25	648	0.005994212345	3
25	661	0.006212212345	1
25	691	0.006322241232	3
25	714	0.006868241232	1
25	736	0.006878245701	3
25	749	0.007096245701	1
25	774	0.007166262379	3
25	789	0.007712262379	1
25	823	0.007722279057	3
25	836	0.007940279057	1
25	854	0.008010279057	0
25	868	0.008556279057	1
25	909	0.008566312413	3
25	922	0.008784312413	1
25	942	0.008894321046	3
25	955	0.009440321046	1
25	994	0.009450345769	3
25	1007	0.009668345769	1
25	1036	0.009778379125	3
25	1063	0.010324379125	1
25	1078	0.010334379125	3
25	1091	0.010552379125	1
25	1118	0.010942411345	3
25	1144	0.011488411345	1
25	1162	0.011498412481	3
25	1176	0.011716412481	1
25	1203	0.012226444701	3
25	1229	0.012772444701	1
25	1247	0.012782445837	3
25	1261	0.013000445837	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001712033356	12
33	275	0.002716066712	12
33	366	0.003560100068	12
33	530	0.005020162311	12
33	619	0.005984195667	12
33	707	0.006868229023	12
33	794	0.007712262379	12
33	880	0.008556295735	12
33	965	0.009440329091	12
33	1049	0.010324362447	12
33	1133	0.011488395803	12
33	1218	0.012772429159	12
34	32	0	1
35	34	0.00057	1
35	35	0.00057	2
35	48	0.001116	1
35	48	0.001116	0
35	199	0.001722033356	1
35	200	0.001722033356	2
35	213	0.001940033356	1
35	213	0.001940033356	0
35	291	0.002726066712	1
35	292	0.002726066712	2
35	305	0.002944066712	1
35	305	0.002944066712	0
35	382	0.003570100068	1
35	383	0.003570100068	2
35	396	0.003788100068	1
35	396	0.003788100068	0
35	546	0.005030162311	1
35	547	0.005030162311	2
35	560	0.005248162311	1
35	560	0.005248162311	0
35	635	0.005994195667	1
35	636	0.005994195667	2
35	649	0.006212195667	1
35	649	0.006212195667	0
35	723	0.006878229023	1
35	724	0.006878229023	2
35	737	0.007096229023	1
35	737	0.007096229023	0
35	810	0.007722262379	1
35	811	0.007722262379	2
35	824	0.007940262379	1
35	824	0.007940262379	0
35	896	0.008566295735	1
35	897	0.008566295735	2
35	910	0.008784295735	1
35	910	0.008784295735	0
35	981	0.009450329091	1
35	982	0.009450329091	2
35	995	0.009668329091	1
35	995	0.009668329091	0
35	1065	0.010334362447	1
35	1066	0.010334362447	2
35	1079	0.010552362447	1
35	1079	0.010552362447	0
35	1149	0.011498395803	1
35	1150	0.011498395803	2
35	1164	0.011716395803	1
35	1164	0.011716395803	0
35	1234	0.012782429159	1
35	1235	0.012782429159	2
35	1249	0.013000429159	1
35	1249	0.013000429159	0
36	85	0.001116016678	12
37	85	0.001116016678	1
38	86	0.001116016678	12
39	86	0.001116016678	1
40	87	0.001116016678	12
41	87	0.001116016678	1
42	88	0.001116016678	12
43	88	0.001116016678	1
44	89	0.001116016678	12
45	89	0.001116016678	1
46	90	0.001116016678	12
47	90	0.001116016678	1
48	91	0.001116016678	12
49	91	0.001116016678	1
50	92	0.001116016678	12
51	92	0.001116016678	1
52	93	0.001116016678	12
53	93	0.001116016678	1
54	94	0.001116016678	12
55	94	0.001116016678	1
56	95	0.001116016678	12
57	95	0.001116016678	1
58	96	0.001116016678	12
59	96	0.001116016678	1
60	109	0.001116016678	12
61	110	0.001116016678	12
62	111	0.001116016678	12
63	112	0.001116016678	12
64	113	0.001116016678	12
65	114	0.001116016678	12
66	115	0.001116016678	12
67	116	0.001116016678	12
68	117	0.001116016678	12
69	118	0.001116016678	12
70	119	0.001116016678	12
71	120	0.001116016678	12
72	133	0.001116016678	59
73	133	0.001116016678	1
73	133	0.001116016678	0
74	133	0.001116016678	59
75	133	0.001116016678	0
76	134	0.001116016678	59
77	134	0.001116016678	1
77	134	0.001116016678	0
78	134	0.001116016678	59
79	134	0.001116016678	0
80	135	0.001116016678	59
81	135	0.001116016678	1
81	135	0.001116016678	0
82	135	0.001116016678	59
83	135	0.001116016678	0
84	136	0.001116016678	59
85	136	0.001116016678	1
85	136	0.001116016678	0
86	136	0.001116016678	59
87	136	0.001116016678	0
88	137	0.001116016678	59
89	137	0.001116016678	1
89	137	0.001116016678	0
90	137	0.001116016678	59
91	137	0.001116016678	0
92	138	0.001116016678	59
93	138	0.001116016678	1
93	138	0.001116016678	0
94	138	0.001116016678	59
95	138	0.001116016678	0
96	139	0.001116016678	59
97	139	0.001116016678	1
97	139	0.001116016678	0
98	139	0.001116016678	59
99	139	0.001116016678	0
100	140	0.001116016678	59
101	140	0.001116016678	1
101	140	0.001116016678	0
102	140	0.001116016678	59
103	140	0.001116016678	0
104	141	0.001116016678	59
105	141	0.001116016678	1
105	141	0.001116016678	0
106	141	0.001116016678	59
107	141	0.001116016678	0
108	142	0.001116016678	59
109	142	0.001116016678	1
109	142	0.001116016678	0
110	142	0.001116016678	59
111	142	0.001116016678	0
112	143	0.001116016678	59
113	143	0.001116016678	1
113	143	0.001116016678	0
114	143	0.001116016678	59
115	143	0.001116016678	0
116	144	0.001116016678	59
117	144	0.001116016678	1
117	144	0.001116016678	0
118	144	0.001116016678	59
119	144	0.001116016678	0
120	157	0.001166016678	1
120	158	0.001166016678	2
120	171	0.001712016678	1
120	171	0.001712016678	0
121	174	0.001712025311	59
121	290	0.00271608339	59
121	378	0.00356011561	59
121	475	0.004404133424	59
121	628	0.005984207876	59
121	699	0.006868220978	59
121	807	0.007712277921	59
121	884	0.008556302644	59
121	962	0.009440329091	59
121	1053	0.010324369356	59
121	1131	0.011488395803	59
121	1226	0.012772441368	59
122	175	0.001712025311	59
122	284	0.002716078921	59
122	379	0.00356011561	59
122	528	0.005020162311	59
122	616	0.005984195667	59
122	712	0.006868235932	59
122	799	0.007712269288	59
122	871	0.00855628769	59
122	1061	0.010324377989	59
122	1141	0.011488408012	59
122	1233	0.012772445837	59
123	180	0.001712033356	59
123	288	0.002716082254	59
123	374	0.003560112277	59
123	466	0.004404125379	59
123	522	0.005020154266	59
123	631	0.005984211209	59
123	809	0.007712279057	59
123	889	0.008556307944	59
123	970	0.009440336	59
123	1047	0.010324362447	59
123	1124	0.011488387758	59
123	1223	0.012772436068	59
124	181	0.001712033356	59
124	280	0.002716073621	59
124	375	0.003560112277	59
124	535	0.00502016922	59
124	611	0.005984187622	59
124	716	0.006868241232	59
124	792	0.007712262379	59
124	957	0.009440321046	59
124	1064	0.010324379125	59
124	1146	0.011488411345	59
124	1231	0.012772444701	59
125	183	0.001712033356	1
125	275	0.002716066712	2
125	366	0.003560100068	3
125	530	0.005020162311	4
125	619	0.005984195667	5
125	707	0.006868229023	6
125	794	0.007712262379	7
125	880	0.008556295735	8
125	965	0.009440329091	9
125	1049	0.010324362447	10
125	1133	0.011488395803	11
125	1218	0.012772429159	12
126	187	0.001712040265	59
126	283	0.002716078921	59
126	370	0.003560106977	59
126	527	0.005020162311	59
126	634	0.005984212345	59
126	698	0.006868220978	59
126	806	0.007712277921	59
126	893	0.008556311277	59
126	973	0.0094403413	59
126	1041	0.010324354402	59
126	1215	0.012772429159	59
127	188	0.001712040265	59
127	273	0.002716066712	59
127	371	0.003560106977	59
127	539	0.00502017452	59
127	720	0.006868244565	59
127	786	0.007712254334	59
127	872	0.00855628769	59
127	963	0.009440329091	59
127	1062	0.010324377989	59
127	1148	0.011488412481	59
127	1227	0.012772441368	59
128	191	0.001712045565	59
128	267	0.002716058667	59
128	363	0.003560100068	59
128	543	0.005020177853	59
128	610	0.005984187622	59
128	722	0.006868245701	59
128	877	0.008556295735	59
128	969	0.009440336	59
128	1057	0.010324374656	59
128	1145	0.011488411345	59
128	1222	0.012772436068	59
129	192	0.001712045565	59
129	279	0.002716073621	59
129	364	0.003560100068	59
129	534	0.00502016922	59
129	632	0.005984211209	59
129	705	0.006868229023	59
129	803	0.007712274588	59
129	895	0.008556312413	59
129	978	0.009440344633	59
129	1125	0.011488387758	59
129	1210	0.012772421114	59
130	195	0.001712048898	59
130	272	0.002716066712	59
130	357	0.003560092023	59
130	538	0.00502017452	59
130	627	0.005984207876	59
130	711	0.006868235932	59
130	798	0.007712269288	59
130	892	0.008556311277	59
130	980	0.009440345769	59
130	1040	0.010324354402	59
130	1130	0.011488395803	59
131	196	0.001712048898	59
131	358	0.003560092023	59
131	474	0.004404133424	59
131	545	0.005020178989	59
131	617	0.005984195667	59
131	719	0.006868244565	59
131	785	0.007712254334	59
131	885	0.008556302644	59
131	974	0.0094403413	59
131	1054	0.010324369356	59
131	1142	0.011488408012	59
131	1216	0.012772429159	59
132	198	0.001712050034	59
132	266	0.002716058667	59
132	464	0.004404125379	59
132	542	0.005020177853	59
132	623	0.005984202576	59
132	715	0.006868241232	59
132	791	0.007712262379	59
132	888	0.008556307944	59
132	977	0.009440344633	59
132	1046	0.010324362447	59
132	1137	0.011488402712	59
132	1209	0.012772421114	59
133	249	0.002170050034	1
133	250	0.002170050034	2
133	263	0.002716050034	1
133	263	0.002716050034	0
134	287	0.002716082254	59
134	381	0.003560116746	59
134	521	0.005020154266	59
134	624	0.005984202576	59
134	704	0.006868229023	59
134	802	0.007712274588	59
134	878	0.008556295735	59
134	956	0.009440321046	59
134	1058	0.010324374656	59
134	1138	0.011488402712	59
134	1230	0.012772444701	59
135	340	0.00301408339	1
135	341	0.00301408339	2
135	354	0.00356008339	1
135	354	0.00356008339	0
136	430	0.003858116746	1
136	432	0.003858116746	2
136	458	0.004404116746	1
136	458	0.004404116746	0
136	1191	0.012226412481	1
136	1192	0.012226412481	2
136	1206	0.012772412481	1
136	1206	0.012772412481	0
137	431	0.003858116746	1
137	433	0.003858116746	2
137	459	0.004404116746	1
137	459	0.004404116746	0
137	1106	0.010942379125	1
137	1107	0.010942379125	2
137	1121	0.011488379125	1
137	1121	0.011488379125	0
138	465	0.004404125379	59
139	473	0.004404133424	59
140	480	0.004404140333	59
141	481	0.004404140333	59
142	486	0.004404145633	59
143	487	0.004404145633	59
144	492	0.004404148966	59
145	502	0.004474145633	1
145	503	0.004474145633	2
145	518	0.005020145633	1
145	518	0.005020145633	0
146	593	0.005438178989	1
146	594	0.005438178989	2
146	607	0.005984178989	1
146	607	0.005984178989	0
147	681	0.006322212345	1
147	682	0.006322212345	2
147	695	0.006868212345	1
147	695	0.006868212345	0
148	768	0.007166245701	1
148	769	0.007166245701	2
148	782	0.007712245701	1
148	782	0.007712245701	0
149	854	0.008010279057	1
149	855	0.008010279057	2
149	868	0.008556279057	1
149	868	0.008556279057	0
150	939	0.008894312413	1
150	940	0.008894312413	2
150	953	0.009440312413	1
150	953	0.009440312413	0
151	1023	0.009778345769	1
151	1024	0.009778345769	2
151	1037	0.010324345769	1
151	1037	0.010324345769	0

