version 2
run Wireless01-278-20200717-17:55:40-14719
attr configname Wireless01
attr datetime 20200717-17:55:40
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14719
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 278
attr seedset 278
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00035	3
0	48	0.000896	2
0	199	0.001542066712	3
0	213	0.001760066712	2
0	291	0.002486133424	3
0	305	0.002704133424	2
0	382	0.003390200136	3
0	396	0.003608200136	2
0	472	0.004234266848	3
0	486	0.004452266848	2
0	561	0.00513833356	3
0	575	0.00535633356	2
0	649	0.006002400272	3
0	663	0.006220400272	2
0	736	0.006866466984	3
0	750	0.007084466984	2
0	822	0.007750533696	3
0	836	0.007968533696	2
0	907	0.008594600408	3
0	921	0.008812600408	2
0	991	0.00943866712	3
0	1005	0.00965666712	2
0	1146	0.012378733832	3
0	1161	0.012596733832	2
0	1230	0.013222800544	3
0	1245	0.013440800544	2
1	0	0	0
1	0	0	0
1	0	0	2
1	949	0.008882633764	3
1	963	0.009428633764	2
2	0	0	0
2	0	0	0
2	0	0	2
2	780	0.00719450034	3
2	794	0.00774050034	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.000986033356	3
3	171	0.001532033356	2
4	0	0	0
4	0	0	0
4	0	0	2
4	607	0.005446366916	3
4	621	0.005992366916	2
5	0	0	0
5	0	0	0
5	0	0	2
5	519	0.004582300204	3
5	533	0.005128300204	2
6	0	0	0
6	0	0	0
6	0	0	2
6	249	0.001930100068	3
6	263	0.002476100068	2
7	0	0	0
7	0	0	0
7	0	0	2
7	430	0.003678233492	3
7	444	0.004224233492	2
8	0	0	0
8	0	0	0
8	0	0	2
8	694	0.006310433628	3
8	708	0.006856433628	2
9	0	0	0
9	0	0	0
9	0	0	2
9	340	0.00283416678	3
9	354	0.00338016678	2
10	0	0	0
10	0	0	0
10	0	0	2
10	865	0.008038567052	3
10	879	0.008584567052	2
11	0	0	0
11	0	0	0
11	0	0	2
11	1032	0.009806700476	3
11	1060	0.010352700476	2
11	1187	0.012666767188	3
11	1202	0.013212767188	2
12	0	0	0
12	0	0	0
12	0	0	2
12	1033	0.009806700476	3
12	1061	0.010352700476	2
12	1104	0.011822700476	3
12	1118	0.012368700476	2
13	0	0	1
13	34	0.00035	0
13	48	0.000896	1
13	161	0.000986066712	3
13	176	0.001532066712	1
13	199	0.001542066712	0
13	213	0.001760066712	1
13	253	0.001930133424	3
13	268	0.002476133424	1
13	291	0.002486133424	0
13	305	0.002704133424	1
13	344	0.002834200136	3
13	359	0.003380200136	1
13	382	0.003390200136	0
13	396	0.003608200136	1
13	434	0.003678266848	3
13	449	0.004224266848	1
13	472	0.004234266848	0
13	486	0.004452266848	1
13	523	0.00458233356	3
13	538	0.00512833356	1
13	561	0.00513833356	0
13	575	0.00535633356	1
13	611	0.005446400272	3
13	626	0.005992400272	1
13	649	0.006002400272	0
13	663	0.006220400272	1
13	698	0.006310466984	3
13	713	0.006856466984	1
13	736	0.006866466984	0
13	750	0.007084466984	1
13	784	0.007194533696	3
13	799	0.007740533696	1
13	822	0.007750533696	0
13	836	0.007968533696	1
13	869	0.008038600408	3
13	884	0.008584600408	1
13	907	0.008594600408	0
13	921	0.008812600408	1
13	953	0.00888266712	3
13	968	0.00942866712	1
13	991	0.00943866712	0
13	1005	0.00965666712	1
13	1040	0.009806733832	3
13	1070	0.010352733832	1
13	1108	0.011822733832	3
13	1123	0.012368733832	1
13	1146	0.012378733832	0
13	1161	0.012596733832	1
13	1191	0.012666800544	3
13	1207	0.013212800544	1
13	1230	0.013222800544	0
13	1245	0.013440800544	1
14	0	0	1
14	36	0.000350033356	3
14	49	0.000896033356	1
14	166	0.000986091131	3
14	189	0.001532091131	1
14	201	0.001542100068	3
14	214	0.001760100068	1
14	258	0.001930157843	3
14	281	0.002476157843	1
14	293	0.00248616678	3
14	306	0.00270416678	1
14	351	0.00283423122	3
14	376	0.00338023122	1
14	384	0.003390233492	3
14	397	0.003608233492	1
14	432	0.003678250759	3
14	445	0.004224250759	1
14	474	0.004234300204	3
14	487	0.004452300204	1
14	524	0.00458233356	3
14	539	0.00512833356	1
14	563	0.005138366916	3
14	576	0.005356366916	1
14	620	0.005446433629	3
14	647	0.005992433629	1
14	651	0.006002433628	3
14	664	0.006220433628	1
14	701	0.006310480801	3
14	722	0.006856480801	1
14	738	0.00686650034	3
14	751	0.00708450034	1
14	785	0.007194533696	3
14	800	0.007740533696	1
14	824	0.007750567052	3
14	837	0.007968567052	1
14	872	0.008038614225	3
14	893	0.008584614225	1
14	909	0.008594633764	3
14	922	0.008812633764	1
14	949	0.008882633764	0
14	963	0.009428633764	1
14	993	0.009438700476	3
14	1006	0.009656700476	1
14	1036	0.009806717743	3
14	1062	0.010352717743	2
14	1093	0.010352764916	1
14	1115	0.011822764916	3
14	1140	0.012368764916	1
14	1148	0.012378767188	3
14	1162	0.012596767188	1
14	1189	0.012666784455	3
14	1203	0.013212784455	1
14	1232	0.0132228339	3
14	1246	0.0134408339	1
15	0	0	1
15	37	0.000350033356	3
15	50	0.000896033356	1
15	162	0.000986066712	3
15	177	0.001532066712	1
15	202	0.001542100068	3
15	215	0.001760100068	1
15	262	0.001930166781	3
15	289	0.002476166781	1
15	294	0.00248616678	3
15	307	0.00270416678	1
15	347	0.002834213953	3
15	368	0.003380213953	1
15	385	0.003390233492	3
15	398	0.003608233492	1
15	437	0.003678280665	3
15	458	0.004224280665	1
15	475	0.004234300204	3
15	488	0.004452300204	1
15	528	0.004582357979	3
15	551	0.005128357979	1
15	564	0.005138366916	3
15	577	0.005356366916	1
15	616	0.005446424691	3
15	639	0.005992424691	1
15	652	0.006002433628	3
15	665	0.006220433628	1
15	705	0.006310498068	3
15	730	0.006856498068	1
15	739	0.00686650034	3
15	752	0.00708450034	1
15	780	0.00719450034	0
15	794	0.00774050034	1
15	825	0.007750567052	3
15	838	0.007968567052	1
15	867	0.008038584319	3
15	880	0.008584584319	1
15	910	0.008594633764	3
15	923	0.008812633764	1
15	954	0.00888266712	3
15	969	0.00942866712	1
15	994	0.009438700476	3
15	1007	0.009656700476	1
15	1037	0.009806717743	3
15	1063	0.010352717743	2
15	1094	0.010352764916	1
15	1116	0.011822764916	3
15	1141	0.012368764916	1
15	1149	0.012378767188	3
15	1163	0.012596767188	1
15	1190	0.012666784455	3
15	1204	0.013212784455	1
15	1233	0.0132228339	3
15	1247	0.0134408339	1
16	0	0	1
16	38	0.000350033356	3
16	51	0.000896033356	1
16	157	0.000986033356	0
16	171	0.001532033356	1
16	203	0.001542100068	3
16	216	0.001760100068	1
16	259	0.001930157843	3
16	282	0.002476157843	1
16	295	0.00248616678	3
16	308	0.00270416678	1
16	342	0.002834184047	3
16	355	0.003380184047	1
16	386	0.003390233492	3
16	399	0.003608233492	1
16	441	0.003678297932	3
16	466	0.004224297932	1
16	476	0.004234300204	3
16	489	0.004452300204	1
16	532	0.004582366917	3
16	559	0.005128366917	1
16	565	0.005138366916	3
16	578	0.005356366916	1
16	612	0.005446400272	3
16	627	0.005992400272	1
16	653	0.006002433628	3
16	666	0.006220433628	1
16	706	0.006310498068	3
16	731	0.006856498068	1
16	740	0.00686650034	3
16	753	0.00708450034	1
16	786	0.007194533696	3
16	801	0.007740533696	1
16	826	0.007750567052	3
16	839	0.007968567052	1
16	868	0.008038584319	3
16	881	0.008584584319	1
16	911	0.008594633764	3
16	924	0.008812633764	1
16	958	0.008882691539	3
16	981	0.009428691539	1
16	995	0.009438700476	3
16	1008	0.009656700476	1
16	1046	0.009806747649	3
16	1081	0.010352747649	1
16	1111	0.011822747649	3
16	1132	0.012368747649	1
16	1150	0.012378767188	3
16	1164	0.012596767188	1
16	1194	0.012666814361	3
16	1216	0.013212814361	1
16	1234	0.0132228339	3
16	1248	0.0134408339	1
17	0	0	1
17	39	0.000350033356	3
17	52	0.000896033356	1
17	163	0.000986066712	3
17	178	0.001532066712	1
17	204	0.001542100068	3
17	217	0.001760100068	1
17	254	0.001930133424	3
17	269	0.002476133424	1
17	296	0.00248616678	3
17	309	0.00270416678	1
17	343	0.002834184047	3
17	356	0.003380184047	1
17	387	0.003390233492	3
17	400	0.003608233492	1
17	442	0.003678297932	3
17	467	0.004224297932	1
17	477	0.004234300204	3
17	490	0.004452300204	1
17	529	0.004582357979	3
17	552	0.005128357979	1
17	566	0.005138366916	3
17	579	0.005356366916	1
17	607	0.005446366916	0
17	621	0.005992366916	1
17	654	0.006002433628	3
17	667	0.006220433628	1
17	702	0.006310480801	3
17	723	0.006856480801	1
17	741	0.00686650034	3
17	754	0.00708450034	1
17	789	0.007194558115	3
17	812	0.007740558115	1
17	827	0.007750567052	3
17	840	0.007968567052	1
17	873	0.008038614225	3
17	894	0.008584614225	1
17	912	0.008594633764	3
17	925	0.008812633764	1
17	962	0.008882700477	3
17	989	0.009428700477	1
17	996	0.009438700476	3
17	1009	0.009656700476	1
17	1038	0.009806717743	3
17	1064	0.010352717743	2
17	1091	0.010352764916	1
17	1106	0.011822717743	3
17	1119	0.012368717743	1
17	1151	0.012378767188	3
17	1165	0.012596767188	1
17	1198	0.012666831628	3
17	1224	0.013212831628	1
17	1235	0.0132228339	3
17	1249	0.0134408339	1
18	0	0	1
18	40	0.000350033356	3
18	53	0.000896033356	1
18	170	0.000986100069	3
18	197	0.001532100069	1
18	205	0.001542100068	3
18	218	0.001760100068	1
18	255	0.001930133424	3
18	270	0.002476133424	1
18	297	0.00248616678	3
18	310	0.00270416678	1
18	352	0.00283423122	3
18	377	0.00338023122	1
18	388	0.003390233492	3
18	401	0.003608233492	1
18	433	0.003678250759	3
18	446	0.004224250759	1
18	478	0.004234300204	3
18	491	0.004452300204	1
18	519	0.004582300204	0
18	533	0.005128300204	1
18	567	0.005138366916	3
18	580	0.005356366916	1
18	617	0.005446424691	3
18	640	0.005992424691	1
18	655	0.006002433628	3
18	668	0.006220433628	1
18	696	0.006310450895	3
18	709	0.006856450895	1
18	742	0.00686650034	3
18	755	0.00708450034	1
18	790	0.007194558115	3
18	813	0.007740558115	1
18	828	0.007750567052	3
18	841	0.007968567052	1
18	876	0.008038631492	3
18	901	0.008584631492	1
18	913	0.008594633764	3
18	926	0.008812633764	1
18	955	0.00888266712	3
18	970	0.00942866712	1
18	997	0.009438700476	3
18	1010	0.009656700476	1
18	1047	0.009806747649	3
18	1082	0.010352747649	1
18	1112	0.011822747649	3
18	1133	0.012368747649	1
18	1152	0.012378767188	3
18	1166	0.012596767188	1
18	1195	0.012666814361	3
18	1217	0.013212814361	1
18	1236	0.0132228339	3
18	1250	0.0134408339	1
19	0	0	1
19	41	0.000350033356	3
19	54	0.000896033356	1
19	167	0.000986091131	3
19	190	0.001532091131	1
19	206	0.001542100068	3
19	219	0.001760100068	1
19	249	0.001930100068	0
19	263	0.002476100068	1
19	298	0.00248616678	3
19	311	0.00270416678	1
19	348	0.002834213953	3
19	369	0.003380213953	1
19	389	0.003390233492	3
19	402	0.003608233492	1
19	438	0.003678280665	3
19	459	0.004224280665	1
19	479	0.004234300204	3
19	492	0.004452300204	1
19	525	0.00458233356	3
19	540	0.00512833356	1
19	568	0.005138366916	3
19	581	0.005356366916	1
19	613	0.005446400272	3
19	628	0.005992400272	1
19	656	0.006002433628	3
19	669	0.006220433628	1
19	697	0.006310450895	3
19	710	0.006856450895	1
19	743	0.00686650034	3
19	756	0.00708450034	1
19	793	0.007194567053	3
19	820	0.007740567053	1
19	829	0.007750567052	3
19	842	0.007968567052	1
19	877	0.008038631492	3
19	902	0.008584631492	1
19	914	0.008594633764	3
19	927	0.008812633764	1
19	959	0.008882691539	3
19	982	0.009428691539	1
19	998	0.009438700476	3
19	1011	0.009656700476	1
19	1039	0.009806717743	3
19	1065	0.010352717743	2
19	1092	0.010352764916	1
19	1107	0.011822717743	3
19	1120	0.012368717743	1
19	1153	0.012378767188	3
19	1167	0.012596767188	1
19	1199	0.012666831628	3
19	1225	0.013212831628	1
19	1237	0.0132228339	3
19	1251	0.0134408339	1
20	0	0	1
20	42	0.000350033356	3
20	55	0.000896033356	1
20	168	0.000986097796	3
20	193	0.001532097796	1
20	207	0.001542100068	3
20	220	0.001760100068	1
20	256	0.001930147241	3
20	277	0.002476147241	1
20	299	0.00248616678	3
20	312	0.00270416678	1
20	353	0.002834233493	3
20	380	0.003380233493	1
20	390	0.003390233492	3
20	403	0.003608233492	1
20	430	0.003678233492	0
20	444	0.004224233492	1
20	480	0.004234300204	3
20	493	0.004452300204	1
20	521	0.004582317471	3
20	534	0.005128317471	1
20	569	0.005138366916	3
20	582	0.005356366916	1
20	618	0.005446431356	3
20	643	0.005992431356	1
20	657	0.006002433628	3
20	670	0.006220433628	1
20	699	0.006310466984	3
20	714	0.006856466984	1
20	744	0.00686650034	3
20	757	0.00708450034	1
20	787	0.007194547513	3
20	808	0.007740547513	1
20	830	0.007750567052	3
20	843	0.007968567052	1
20	874	0.008038624827	3
20	897	0.008584624827	1
20	915	0.008594633764	3
20	928	0.008812633764	1
20	951	0.008882651031	3
20	964	0.009428651031	1
20	999	0.009438700476	3
20	1012	0.009656700476	1
20	1041	0.009806733832	3
20	1071	0.010352733832	2
20	1089	0.010352758251	1
20	1113	0.011822758251	3
20	1136	0.012368758251	1
20	1154	0.012378767188	3
20	1168	0.012596767188	1
20	1192	0.012666800544	3
20	1208	0.013212800544	1
20	1238	0.0132228339	3
20	1252	0.0134408339	1
21	0	0	1
21	43	0.000350033356	3
21	56	0.000896033356	1
21	169	0.000986097796	3
21	194	0.001532097796	1
21	208	0.001542100068	3
21	221	0.001760100068	1
21	251	0.001930117335	3
21	264	0.002476117335	1
21	300	0.00248616678	3
21	313	0.00270416678	1
21	349	0.002834224555	3
21	372	0.003380224555	1
21	391	0.003390233492	3
21	404	0.003608233492	1
21	435	0.003678266848	3
21	450	0.004224266848	1
21	481	0.004234300204	3
21	494	0.004452300204	1
21	522	0.004582317471	3
21	535	0.005128317471	1
21	570	0.005138366916	3
21	583	0.005356366916	1
21	614	0.005446414089	3
21	635	0.005992414089	1
21	658	0.006002433628	3
21	671	0.006220433628	1
21	694	0.006310433628	0
21	708	0.006856433628	1
21	745	0.00686650034	3
21	758	0.00708450034	1
21	791	0.00719456478	3
21	816	0.00774056478	1
21	831	0.007750567052	3
21	844	0.007968567052	1
21	878	0.008038633765	3
21	905	0.008584633765	1
21	916	0.008594633764	3
21	929	0.008812633764	1
21	956	0.008882680937	3
21	977	0.009428680937	1
21	1000	0.009438700476	3
21	1013	0.009656700476	1
21	1044	0.009806733832	3
21	1074	0.010352733832	2
21	1087	0.010352758251	1
21	1109	0.011822733832	3
21	1124	0.012368733832	1
21	1155	0.012378767188	3
21	1169	0.012596767188	1
21	1196	0.012666824963	3
21	1220	0.013212824963	1
21	1239	0.0132228339	3
21	1253	0.0134408339	1
22	0	0	1
22	44	0.000350033356	3
22	57	0.000896033356	1
22	159	0.000986050623	3
22	172	0.001532050623	1
22	209	0.001542100068	3
22	222	0.001760100068	1
22	257	0.001930147241	3
22	278	0.002476147241	1
22	301	0.00248616678	3
22	314	0.00270416678	1
22	340	0.00283416678	0
22	354	0.00338016678	1
22	392	0.003390233492	3
22	405	0.003608233492	1
22	443	0.003678300205	3
22	470	0.004224300205	1
22	482	0.004234300204	3
22	495	0.004452300204	1
22	530	0.004582364644	3
22	555	0.005128364644	1
22	571	0.005138366916	3
22	584	0.005356366916	1
22	609	0.005446384183	3
22	622	0.005992384183	1
22	659	0.006002433628	3
22	672	0.006220433628	1
22	703	0.006310491403	3
22	726	0.006856491403	1
22	746	0.00686650034	3
22	759	0.00708450034	1
22	788	0.007194547513	3
22	809	0.007740547513	1
22	832	0.007750567052	3
22	845	0.007968567052	1
22	870	0.008038600408	3
22	885	0.008584600408	1
22	917	0.008594633764	3
22	930	0.008812633764	1
22	960	0.008882698204	3
22	985	0.009428698204	1
22	1001	0.009438700476	3
22	1014	0.009656700476	1
22	1045	0.009806733832	3
22	1075	0.010352733832	2
22	1088	0.010352758251	1
22	1110	0.011822733832	3
22	1125	0.012368733832	1
22	1156	0.012378767188	3
22	1170	0.012596767188	1
22	1197	0.012666824963	3
22	1221	0.013212824963	1
22	1240	0.0132228339	3
22	1254	0.0134408339	1
23	0	0	1
23	45	0.000350033356	3
23	58	0.000896033356	1
23	160	0.000986050623	3
23	173	0.001532050623	1
23	210	0.001542100068	3
23	223	0.001760100068	1
23	260	0.001930164508	3
23	285	0.002476164508	1
23	302	0.00248616678	3
23	315	0.00270416678	1
23	345	0.002834200136	3
23	360	0.003380200136	1
23	393	0.003390233492	3
23	406	0.003608233492	1
23	439	0.003678291267	3
23	462	0.004224291267	1
23	483	0.004234300204	3
23	496	0.004452300204	1
23	531	0.004582364644	3
23	556	0.005128364644	1
23	572	0.005138366916	3
23	585	0.005356366916	1
23	615	0.005446414089	3
23	636	0.005992414089	1
23	660	0.006002433628	3
23	673	0.006220433628	1
23	707	0.006310500341	3
23	734	0.006856500341	1
23	747	0.00686650034	3
23	760	0.00708450034	1
23	782	0.007194517607	3
23	795	0.007740517607	1
23	833	0.007750567052	3
23	846	0.007968567052	1
23	865	0.008038567052	0
23	879	0.008584567052	1
23	918	0.008594633764	3
23	931	0.008812633764	1
23	957	0.008882680937	3
23	978	0.009428680937	1
23	1002	0.009438700476	3
23	1015	0.009656700476	1
23	1042	0.009806733832	3
23	1072	0.010352733832	2
23	1090	0.010352758251	1
23	1114	0.011822758251	3
23	1137	0.012368758251	1
23	1157	0.012378767188	3
23	1171	0.012596767188	1
23	1193	0.012666800544	3
23	1209	0.013212800544	1
23	1241	0.0132228339	3
23	1255	0.0134408339	1
24	0	0	1
24	46	0.000350033356	3
24	59	0.000896033356	1
24	164	0.000986080529	3
24	185	0.001532080529	1
24	211	0.001542100068	3
24	224	0.001760100068	1
24	261	0.001930164508	3
24	286	0.002476164508	1
24	303	0.00248616678	3
24	316	0.00270416678	1
24	350	0.002834224555	3
24	373	0.003380224555	1
24	394	0.003390233492	3
24	407	0.003608233492	1
24	436	0.003678266848	3
24	451	0.004224266848	1
24	484	0.004234300204	3
24	497	0.004452300204	1
24	526	0.004582347377	3
24	547	0.005128347377	1
24	573	0.005138366916	3
24	586	0.005356366916	1
24	619	0.005446431356	3
24	644	0.005992431356	1
24	661	0.006002433628	3
24	674	0.006220433628	1
24	704	0.006310491403	3
24	727	0.006856491403	1
24	748	0.00686650034	3
24	761	0.00708450034	1
24	783	0.007194517607	3
24	796	0.007740517607	1
24	834	0.007750567052	3
24	847	0.007968567052	1
24	871	0.008038600408	3
24	886	0.008584600408	1
24	919	0.008594633764	3
24	932	0.008812633764	1
24	952	0.008882651031	3
24	965	0.009428651031	1
24	1003	0.009438700476	3
24	1016	0.009656700476	1
24	1032	0.009806700476	0
24	1060	0.010352700476	2
24	1096	0.010352767189	1
24	1117	0.011822767189	3
24	1144	0.012368767189	1
24	1158	0.012378767188	3
24	1172	0.012596767188	1
24	1187	0.012666767188	0
24	1202	0.013212767188	1
24	1242	0.0132228339	3
24	1256	0.0134408339	1
25	0	0	1
25	47	0.000350033356	3
25	60	0.000896033356	1
25	165	0.000986080529	3
25	186	0.001532080529	1
25	212	0.001542100068	3
25	225	0.001760100068	1
25	252	0.001930117335	3
25	265	0.002476117335	1
25	304	0.00248616678	3
25	317	0.00270416678	1
25	346	0.002834200136	3
25	361	0.003380200136	1
25	395	0.003390233492	3
25	408	0.003608233492	1
25	440	0.003678291267	3
25	463	0.004224291267	1
25	485	0.004234300204	3
25	498	0.004452300204	1
25	527	0.004582347377	3
25	548	0.005128347377	1
25	574	0.005138366916	3
25	587	0.005356366916	1
25	610	0.005446384183	3
25	623	0.005992384183	1
25	662	0.006002433628	3
25	675	0.006220433628	1
25	700	0.006310466984	3
25	715	0.006856466984	1
25	749	0.00686650034	3
25	762	0.00708450034	1
25	792	0.00719456478	3
25	817	0.00774056478	1
25	835	0.007750567052	3
25	848	0.007968567052	1
25	875	0.008038624827	3
25	898	0.008584624827	1
25	920	0.008594633764	3
25	933	0.008812633764	1
25	961	0.008882698204	3
25	986	0.009428698204	1
25	1004	0.009438700476	3
25	1017	0.009656700476	1
25	1033	0.009806700476	0
25	1061	0.010352700476	2
25	1095	0.010352767189	1
25	1104	0.011822700476	0
25	1118	0.012368700476	1
25	1159	0.012378767188	3
25	1173	0.012596767188	1
25	1200	0.012666833901	3
25	1228	0.013212833901	1
25	1243	0.0132228339	3
25	1257	0.0134408339	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001532066712	12
33	275	0.002476133424	12
33	366	0.003380200136	12
33	456	0.004224266848	12
33	545	0.00512833356	12
33	633	0.005992400272	12
33	720	0.006856466984	12
33	806	0.007740533696	12
33	891	0.008584600408	12
33	975	0.00942866712	12
33	1130	0.012368733832	12
33	1214	0.013212800544	12
34	32	0	1
35	34	0.00035	1
35	35	0.00035	2
35	48	0.000896	1
35	48	0.000896	0
35	199	0.001542066712	1
35	200	0.001542066712	2
35	213	0.001760066712	1
35	213	0.001760066712	0
35	291	0.002486133424	1
35	292	0.002486133424	2
35	305	0.002704133424	1
35	305	0.002704133424	0
35	382	0.003390200136	1
35	383	0.003390200136	2
35	396	0.003608200136	1
35	396	0.003608200136	0
35	472	0.004234266848	1
35	473	0.004234266848	2
35	486	0.004452266848	1
35	486	0.004452266848	0
35	561	0.00513833356	1
35	562	0.00513833356	2
35	575	0.00535633356	1
35	575	0.00535633356	0
35	649	0.006002400272	1
35	650	0.006002400272	2
35	663	0.006220400272	1
35	663	0.006220400272	0
35	736	0.006866466984	1
35	737	0.006866466984	2
35	750	0.007084466984	1
35	750	0.007084466984	0
35	822	0.007750533696	1
35	823	0.007750533696	2
35	836	0.007968533696	1
35	836	0.007968533696	0
35	907	0.008594600408	1
35	908	0.008594600408	2
35	921	0.008812600408	1
35	921	0.008812600408	0
35	991	0.00943866712	1
35	992	0.00943866712	2
35	1005	0.00965666712	1
35	1005	0.00965666712	0
35	1146	0.012378733832	1
35	1147	0.012378733832	2
35	1161	0.012596733832	1
35	1161	0.012596733832	0
35	1230	0.013222800544	1
35	1231	0.013222800544	2
35	1245	0.013440800544	1
35	1245	0.013440800544	0
36	85	0.000896033356	12
37	85	0.000896033356	1
38	86	0.000896033356	12
39	86	0.000896033356	1
40	87	0.000896033356	12
41	87	0.000896033356	1
42	88	0.000896033356	12
43	88	0.000896033356	1
44	89	0.000896033356	12
45	89	0.000896033356	1
46	90	0.000896033356	12
47	90	0.000896033356	1
48	91	0.000896033356	12
49	91	0.000896033356	1
50	92	0.000896033356	12
51	92	0.000896033356	1
52	93	0.000896033356	12
53	93	0.000896033356	1
54	94	0.000896033356	12
55	94	0.000896033356	1
56	95	0.000896033356	12
57	95	0.000896033356	1
58	96	0.000896033356	12
59	96	0.000896033356	1
60	109	0.000896033356	12
61	110	0.000896033356	12
62	111	0.000896033356	12
63	112	0.000896033356	12
64	113	0.000896033356	12
65	114	0.000896033356	12
66	115	0.000896033356	12
67	116	0.000896033356	12
68	117	0.000896033356	12
69	118	0.000896033356	12
70	119	0.000896033356	12
71	120	0.000896033356	12
72	133	0.000896033356	59
73	133	0.000896033356	1
73	133	0.000896033356	0
74	133	0.000896033356	59
75	133	0.000896033356	0
76	134	0.000896033356	59
77	134	0.000896033356	1
77	134	0.000896033356	0
78	134	0.000896033356	59
79	134	0.000896033356	0
80	135	0.000896033356	59
81	135	0.000896033356	1
81	135	0.000896033356	0
82	135	0.000896033356	59
83	135	0.000896033356	0
84	136	0.000896033356	59
85	136	0.000896033356	1
85	136	0.000896033356	0
86	136	0.000896033356	59
87	136	0.000896033356	0
88	137	0.000896033356	59
89	137	0.000896033356	1
89	137	0.000896033356	0
90	137	0.000896033356	59
91	137	0.000896033356	0
92	138	0.000896033356	59
93	138	0.000896033356	1
93	138	0.000896033356	0
94	138	0.000896033356	59
95	138	0.000896033356	0
96	139	0.000896033356	59
97	139	0.000896033356	1
97	139	0.000896033356	0
98	139	0.000896033356	59
99	139	0.000896033356	0
100	140	0.000896033356	59
101	140	0.000896033356	1
101	140	0.000896033356	0
102	140	0.000896033356	59
103	140	0.000896033356	0
104	141	0.000896033356	59
105	141	0.000896033356	1
105	141	0.000896033356	0
106	141	0.000896033356	59
107	141	0.000896033356	0
108	142	0.000896033356	59
109	142	0.000896033356	1
109	142	0.000896033356	0
110	142	0.000896033356	59
111	142	0.000896033356	0
112	143	0.000896033356	59
113	143	0.000896033356	1
113	143	0.000896033356	0
114	143	0.000896033356	59
115	143	0.000896033356	0
116	144	0.000896033356	59
117	144	0.000896033356	1
117	144	0.000896033356	0
118	144	0.000896033356	59
119	144	0.000896033356	0
120	157	0.000986033356	1
120	158	0.000986033356	2
120	171	0.001532033356	1
120	171	0.001532033356	0
121	174	0.001532050623	59
121	280	0.002476147241	59
121	471	0.004224300205	59
121	557	0.005128364644	59
121	624	0.005992384183	59
121	728	0.006856491403	59
121	811	0.007740547513	59
121	888	0.008584600408	59
121	987	0.009428698204	59
121	1080	0.010352733832	59
121	1128	0.012368733832	59
121	1223	0.013212824963	59
122	175	0.001532050623	59
122	287	0.002476164508	59
122	363	0.003380200136	59
122	464	0.004224291267	59
122	558	0.005128364644	59
122	638	0.005992414089	59
122	735	0.006856500341	59
122	797	0.007740517607	59
122	980	0.009428680937	59
122	1078	0.010352733832	59
122	1139	0.012368758251	59
122	1212	0.013212800544	59
123	180	0.001532066712	59
123	290	0.002476166781	59
123	370	0.003380213953	59
123	460	0.004224280665	59
123	553	0.005128357979	59
123	641	0.005992424691	59
123	732	0.006856498068	59
123	882	0.008584584319	59
123	972	0.00942866712	59
123	1067	0.010352717743	59
123	1143	0.012368764916	59
123	1206	0.013212784455	59
124	181	0.001532066712	59
124	272	0.002476133424	59
124	358	0.003380184047	59
124	469	0.004224297932	59
124	554	0.005128357979	59
124	725	0.006856480801	59
124	814	0.007740558115	59
124	896	0.008584614225	59
124	990	0.009428700477	59
124	1068	0.010352717743	59
124	1121	0.012368717743	59
124	1226	0.013212831628	59
125	183	0.001532066712	1
125	275	0.002476133424	2
125	366	0.003380200136	3
125	456	0.004224266848	4
125	545	0.00512833356	5
125	633	0.005992400272	6
125	720	0.006856466984	7
125	806	0.007740533696	8
125	891	0.008584600408	9
125	975	0.00942866712	10
125	1130	0.012368733832	11
125	1214	0.013212800544	12
126	187	0.001532080529	59
126	288	0.002476164508	59
126	375	0.003380224555	59
126	454	0.004224266848	59
126	549	0.005128347377	59
126	646	0.005992431356	59
126	729	0.006856491403	59
126	798	0.007740517607	59
126	889	0.008584600408	59
126	967	0.009428651031	59
126	1145	0.012368767189	59
127	188	0.001532080529	59
127	267	0.002476117335	59
127	364	0.003380200136	59
127	465	0.004224291267	59
127	550	0.005128347377	59
127	625	0.005992384183	59
127	718	0.006856466984	59
127	819	0.00774056478	59
127	900	0.008584624827	59
127	988	0.009428698204	59
127	1229	0.013212833901	59
128	191	0.001532091131	59
128	283	0.002476157843	59
128	378	0.00338023122	59
128	447	0.004224250759	59
128	542	0.00512833356	59
128	648	0.005992433629	59
128	724	0.006856480801	59
128	803	0.007740533696	59
128	895	0.008584614225	59
128	1066	0.010352717743	59
128	1142	0.012368764916	59
128	1205	0.013212784455	59
129	192	0.001532091131	59
129	371	0.003380213953	59
129	461	0.004224280665	59
129	543	0.00512833356	59
129	631	0.005992400272	59
129	712	0.006856450895	59
129	821	0.007740567053	59
129	904	0.008584631492	59
129	984	0.009428691539	59
129	1069	0.010352717743	59
129	1122	0.012368717743	59
129	1227	0.013212831628	59
130	195	0.001532097796	59
130	279	0.002476147241	59
130	381	0.003380233493	59
130	536	0.005128317471	59
130	645	0.005992431356	59
130	717	0.006856466984	59
130	810	0.007740547513	59
130	899	0.008584624827	59
130	966	0.009428651031	59
130	1077	0.010352733832	59
130	1138	0.012368758251	59
130	1211	0.013212800544	59
131	196	0.001532097796	59
131	266	0.002476117335	59
131	374	0.003380224555	59
131	453	0.004224266848	59
131	537	0.005128317471	59
131	637	0.005992414089	59
131	818	0.00774056478	59
131	906	0.008584633765	59
131	979	0.009428680937	59
131	1079	0.010352733832	59
131	1127	0.012368733832	59
131	1222	0.013212824963	59
132	198	0.001532100069	59
132	273	0.002476133424	59
132	379	0.00338023122	59
132	448	0.004224250759	59
132	642	0.005992424691	59
132	711	0.006856450895	59
132	815	0.007740558115	59
132	903	0.008584631492	59
132	973	0.00942866712	59
132	1135	0.012368747649	59
132	1219	0.013212814361	59
133	249	0.001930100068	1
133	250	0.001930100068	2
133	263	0.002476100068	1
133	263	0.002476100068	0
134	284	0.002476157843	59
134	357	0.003380184047	59
134	468	0.004224297932	59
134	560	0.005128366917	59
134	630	0.005992400272	59
134	733	0.006856498068	59
134	804	0.007740533696	59
134	883	0.008584584319	59
134	983	0.009428691539	59
134	1134	0.012368747649	59
134	1218	0.013212814361	59
135	340	0.00283416678	1
135	341	0.00283416678	2
135	354	0.00338016678	1
135	354	0.00338016678	0
136	430	0.003678233492	1
136	431	0.003678233492	2
136	444	0.004224233492	1
136	444	0.004224233492	0
137	519	0.004582300204	1
137	520	0.004582300204	2
137	533	0.005128300204	1
137	533	0.005128300204	0
138	607	0.005446366916	1
138	608	0.005446366916	2
138	621	0.005992366916	1
138	621	0.005992366916	0
139	694	0.006310433628	1
139	695	0.006310433628	2
139	708	0.006856433628	1
139	708	0.006856433628	0
140	780	0.00719450034	1
140	781	0.00719450034	2
140	794	0.00774050034	1
140	794	0.00774050034	0
141	865	0.008038567052	1
141	866	0.008038567052	2
141	879	0.008584567052	1
141	879	0.008584567052	0
142	949	0.008882633764	1
142	950	0.008882633764	2
142	963	0.009428633764	1
142	963	0.009428633764	0
143	1032	0.009806700476	1
143	1034	0.009806700476	2
143	1060	0.010352700476	1
143	1060	0.010352700476	0
143	1187	0.012666767188	1
143	1188	0.012666767188	2
143	1202	0.013212767188	1
143	1202	0.013212767188	0
144	1033	0.009806700476	1
144	1035	0.009806700476	2
144	1061	0.010352700476	1
144	1061	0.010352700476	0
144	1104	0.011822700476	1
144	1105	0.011822700476	2
144	1118	0.012368700476	1
144	1118	0.012368700476	0
145	1076	0.010352733832	59
146	1085	0.010352747649	59
147	1086	0.010352747649	59

