version 2
run Wireless01-24-20200717-17:53:58-13437
attr configname Wireless01
attr datetime 20200717-17:53:58
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=WirelessA
attr iterationvarsf name=WirelessA-
attr measurement $name=WirelessA
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 13437
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
itervar name WirelessA
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"WirelessA.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

scalar WirelessA.radioMedium.propagation "Arrival computation count" 21
scalar WirelessA.radioMedium "transmission count" 7
scalar WirelessA.radioMedium "signal send count" 21
scalar WirelessA.radioMedium "reception computation count" 21
scalar WirelessA.radioMedium "interference computation count" 74
scalar WirelessA.radioMedium "reception decision computation count" 21
scalar WirelessA.radioMedium "listening decision computation count" 32
scalar WirelessA.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar WirelessA.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 32
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostA.lo[0].lo passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostA.lo[0].lo passedUpPk:sum(packetBytes) 32
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostA.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostA.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac numRetry 0
scalar WirelessA.hostA.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA.hostA.wlan[0].mac numGivenUp 0
scalar WirelessA.hostA.wlan[0].mac numCollision 0
scalar WirelessA.hostA.wlan[0].mac numSent 0
scalar WirelessA.hostA.wlan[0].mac numReceived 3
scalar WirelessA.hostA.wlan[0].mac numSentBroadcast 1
scalar WirelessA.hostA.wlan[0].mac numReceivedBroadcast 0
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostA.wlan[0].radio radioMode:count 11
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostA.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostA.wlan[0].radio transmissionState:count 16
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostA.wlan[0].radio minSnir:histogram
field count 3
field mean 56.071161214821
field stddev 40.891831605665
field min 8.8533412444454
field max 79.680071200008
field sum 168.21348364446
field sqrsum 12776.209144067
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	2	0
bin	4	0
bin	6	0
bin	8	1
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	0
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	2
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
statistic WirelessA.hostA.wlan[0].radio packetErrorRate:histogram
field count 3
field mean 2.3820803374264e-07
field stddev 4.1258841721333e-07
field min 0
field max 7.1462410122791e-07
field sum 7.1462410122791e-07
field sqrsum 5.106876060558e-13
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	2
bin	1e-08	0
bin	2e-08	0
bin	3e-08	0
bin	4e-08	0
bin	5e-08	0
bin	6e-08	0
bin	7e-08	0
bin	8e-08	0
bin	9e-08	0
bin	1e-07	0
bin	1.1e-07	0
bin	1.2e-07	0
bin	1.3e-07	0
bin	1.4e-07	0
bin	1.5e-07	0
bin	1.6e-07	0
bin	1.7e-07	0
bin	1.8e-07	0
bin	1.9e-07	0
bin	2e-07	0
bin	2.1e-07	0
bin	2.2e-07	0
bin	2.3e-07	0
bin	2.4e-07	0
bin	2.5e-07	0
bin	2.6e-07	0
bin	2.7e-07	0
bin	2.8e-07	0
bin	2.9e-07	0
bin	3e-07	0
bin	3.1e-07	0
bin	3.2e-07	0
bin	3.3e-07	0
bin	3.4e-07	0
bin	3.5e-07	0
bin	3.6e-07	0
bin	3.7e-07	0
bin	3.8e-07	0
bin	3.9e-07	0
bin	4e-07	0
bin	4.1e-07	0
bin	4.2e-07	0
bin	4.3e-07	0
bin	4.4e-07	0
bin	4.5e-07	0
bin	4.6e-07	0
bin	4.7e-07	0
bin	4.8e-07	0
bin	4.9e-07	0
bin	5e-07	0
bin	5.1e-07	0
bin	5.2e-07	0
bin	5.3e-07	0
bin	5.4e-07	0
bin	5.5e-07	0
bin	5.6e-07	0
bin	5.7e-07	0
bin	5.8e-07	0
bin	5.9e-07	0
bin	6e-07	0
bin	6.1e-07	0
bin	6.2e-07	0
bin	6.3e-07	0
bin	6.4e-07	0
bin	6.5e-07	0
bin	6.6e-07	0
bin	6.7e-07	0
bin	6.8e-07	0
bin	6.9e-07	0
bin	7e-07	0
bin	7.1e-07	1
bin	7.2e-07	0
bin	7.3e-07	0
bin	7.4e-07	0
bin	7.5e-07	0
bin	7.6e-07	0
bin	7.7e-07	0
bin	7.8e-07	0
bin	7.9e-07	0
bin	8e-07	0
bin	8.1e-07	0
bin	8.2e-07	0
bin	8.3e-07	0
bin	8.4e-07	0
bin	8.5e-07	0
bin	8.6e-07	0
bin	8.7e-07	0
bin	8.8e-07	0
bin	8.9e-07	0
bin	9e-07	0
statistic WirelessA.hostA.wlan[0].radio bitErrorRate:histogram
field count 3
field mean 4.4441813677036e-10
field stddev 7.6975479269135e-10
field min 1.3760133284803e-71
field max 1.3332544103111e-09
field sum 1.3332544103111e-09
field sqrsum 1.7775673226139e-18
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	2
bin	2e-11	0
bin	4e-11	0
bin	6e-11	0
bin	8e-11	0
bin	1e-10	0
bin	1.2e-10	0
bin	1.4e-10	0
bin	1.6e-10	0
bin	1.8e-10	0
bin	2e-10	0
bin	2.2e-10	0
bin	2.4e-10	0
bin	2.6e-10	0
bin	2.8e-10	0
bin	3e-10	0
bin	3.2e-10	0
bin	3.4e-10	0
bin	3.6e-10	0
bin	3.8e-10	0
bin	4e-10	0
bin	4.2e-10	0
bin	4.4e-10	0
bin	4.6e-10	0
bin	4.8e-10	0
bin	5e-10	0
bin	5.2e-10	0
bin	5.4e-10	0
bin	5.6e-10	0
bin	5.8e-10	0
bin	6e-10	0
bin	6.2e-10	0
bin	6.4e-10	0
bin	6.6e-10	0
bin	6.8e-10	0
bin	7e-10	0
bin	7.2e-10	0
bin	7.4e-10	0
bin	7.6e-10	0
bin	7.8e-10	0
bin	8e-10	0
bin	8.2e-10	0
bin	8.4e-10	0
bin	8.6e-10	0
bin	8.8e-10	0
bin	9e-10	0
bin	9.2e-10	0
bin	9.4e-10	0
bin	9.6e-10	0
bin	9.8e-10	0
bin	1e-09	0
bin	1.02e-09	0
bin	1.04e-09	0
bin	1.06e-09	0
bin	1.08e-09	0
bin	1.1e-09	0
bin	1.12e-09	0
bin	1.14e-09	0
bin	1.16e-09	0
bin	1.18e-09	0
bin	1.2e-09	0
bin	1.22e-09	0
bin	1.24e-09	0
bin	1.26e-09	0
bin	1.28e-09	0
bin	1.3e-09	0
bin	1.32e-09	1
bin	1.34e-09	0
bin	1.36e-09	0
bin	1.38e-09	0
bin	1.4e-09	0
bin	1.42e-09	0
bin	1.44e-09	0
bin	1.46e-09	0
bin	1.48e-09	0
bin	1.5e-09	0
bin	1.52e-09	0
bin	1.54e-09	0
bin	1.56e-09	0
bin	1.58e-09	0
bin	1.6e-09	0
bin	1.62e-09	0
bin	1.64e-09	0
bin	1.66e-09	0
bin	1.68e-09	0
statistic WirelessA.hostA.wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 4.4441813677036e-10
field stddev 7.6975479269135e-10
field min 1.3760133284803e-71
field max 1.3332544103111e-09
field sum 1.3332544103111e-09
field sqrsum 1.7775673226139e-18
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	2
bin	2e-11	0
bin	4e-11	0
bin	6e-11	0
bin	8e-11	0
bin	1e-10	0
bin	1.2e-10	0
bin	1.4e-10	0
bin	1.6e-10	0
bin	1.8e-10	0
bin	2e-10	0
bin	2.2e-10	0
bin	2.4e-10	0
bin	2.6e-10	0
bin	2.8e-10	0
bin	3e-10	0
bin	3.2e-10	0
bin	3.4e-10	0
bin	3.6e-10	0
bin	3.8e-10	0
bin	4e-10	0
bin	4.2e-10	0
bin	4.4e-10	0
bin	4.6e-10	0
bin	4.8e-10	0
bin	5e-10	0
bin	5.2e-10	0
bin	5.4e-10	0
bin	5.6e-10	0
bin	5.8e-10	0
bin	6e-10	0
bin	6.2e-10	0
bin	6.4e-10	0
bin	6.6e-10	0
bin	6.8e-10	0
bin	7e-10	0
bin	7.2e-10	0
bin	7.4e-10	0
bin	7.6e-10	0
bin	7.8e-10	0
bin	8e-10	0
bin	8.2e-10	0
bin	8.4e-10	0
bin	8.6e-10	0
bin	8.8e-10	0
bin	9e-10	0
bin	9.2e-10	0
bin	9.4e-10	0
bin	9.6e-10	0
bin	9.8e-10	0
bin	1e-09	0
bin	1.02e-09	0
bin	1.04e-09	0
bin	1.06e-09	0
bin	1.08e-09	0
bin	1.1e-09	0
bin	1.12e-09	0
bin	1.14e-09	0
bin	1.16e-09	0
bin	1.18e-09	0
bin	1.2e-09	0
bin	1.22e-09	0
bin	1.24e-09	0
bin	1.26e-09	0
bin	1.28e-09	0
bin	1.3e-09	0
bin	1.32e-09	1
bin	1.34e-09	0
bin	1.36e-09	0
bin	1.38e-09	0
bin	1.4e-09	0
bin	1.42e-09	0
bin	1.44e-09	0
bin	1.46e-09	0
bin	1.48e-09	0
bin	1.5e-09	0
bin	1.52e-09	0
bin	1.54e-09	0
bin	1.56e-09	0
bin	1.58e-09	0
bin	1.6e-09	0
bin	1.62e-09	0
bin	1.64e-09	0
bin	1.66e-09	0
bin	1.68e-09	0
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostA.udp packetReceived:count 4
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostA.udp packetReceived:sum(packetBytes) 48
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostA.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostA.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostA.udp passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostA.udp droppedPkWrongPort:count 1
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostB.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostB.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac numRetry 0
scalar WirelessA.hostB.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostB.wlan[0].mac numGivenUp 0
scalar WirelessA.hostB.wlan[0].mac numCollision 0
scalar WirelessA.hostB.wlan[0].mac numSent 1
scalar WirelessA.hostB.wlan[0].mac numReceived 0
scalar WirelessA.hostB.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostB.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostB.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostB.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostB.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostB.wlan[0].radio minSnir:histogram
field count 6
field mean 8.0602294246305
field stddev 1.5499933085485
field min 4.9800044500005
field max 8.8533412444454
field sum 48.361376547783
field sqrsum 401.8161865488
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	1
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	0
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	0
bin	6.7	0
bin	6.8	0
bin	6.9	0
bin	7	0
bin	7.1	0
bin	7.2	0
bin	7.3	0
bin	7.4	0
bin	7.5	0
bin	7.6	0
bin	7.7	0
bin	7.8	0
bin	7.9	1
bin	8	0
bin	8.1	0
bin	8.2	0
bin	8.3	0
bin	8.4	0
bin	8.5	0
bin	8.6	0
bin	8.7	0
bin	8.8	4
bin	8.9	0
bin	9	0
bin	9.1	0
bin	9.2	0
bin	9.3	0
bin	9.4	0
bin	9.5	0
bin	9.6	0
bin	9.7	0
bin	9.8	0
bin	9.9	0
statistic WirelessA.hostB.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0.00036128906548198
field stddev 0.00088205567204529
field min 2.773168760184e-07
field max 0.0021617746317184
field sum 0.0021677343928919
field sqrsum 4.6732897759574e-06
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	1
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
statistic WirelessA.hostB.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 6.7518095904455e-07
field stddev 1.6472049003356e-06
field min 1.3332544103111e-09
field max 4.0375191617082e-06
field sum 4.0510857542673e-06
field sqrsum 1.6301635883186e-11
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5
bin	1e-07	0
bin	2e-07	0
bin	3e-07	0
bin	4e-07	0
bin	5e-07	0
bin	6e-07	0
bin	7e-07	0
bin	8e-07	0
bin	9e-07	0
bin	1e-06	0
bin	1.1e-06	0
bin	1.2e-06	0
bin	1.3e-06	0
bin	1.4e-06	0
bin	1.5e-06	0
bin	1.6e-06	0
bin	1.7e-06	0
bin	1.8e-06	0
bin	1.9e-06	0
bin	2e-06	0
bin	2.1e-06	0
bin	2.2e-06	0
bin	2.3e-06	0
bin	2.4e-06	0
bin	2.5e-06	0
bin	2.6e-06	0
bin	2.7e-06	0
bin	2.8e-06	0
bin	2.9e-06	0
bin	3e-06	0
bin	3.1e-06	0
bin	3.2e-06	0
bin	3.3e-06	0
bin	3.4e-06	0
bin	3.5e-06	0
bin	3.6e-06	0
bin	3.7e-06	0
bin	3.8e-06	0
bin	3.9e-06	0
bin	4e-06	1
bin	4.1e-06	0
bin	4.2e-06	0
bin	4.3e-06	0
bin	4.4e-06	0
bin	4.5e-06	0
bin	4.6e-06	0
bin	4.7e-06	0
bin	4.8e-06	0
bin	4.9e-06	0
bin	5e-06	0
bin	5.1e-06	0
statistic WirelessA.hostB.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 6.7518095904455e-07
field stddev 1.6472049003356e-06
field min 1.3332544103111e-09
field max 4.0375191617082e-06
field sum 4.0510857542673e-06
field sqrsum 1.6301635883186e-11
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5
bin	1e-07	0
bin	2e-07	0
bin	3e-07	0
bin	4e-07	0
bin	5e-07	0
bin	6e-07	0
bin	7e-07	0
bin	8e-07	0
bin	9e-07	0
bin	1e-06	0
bin	1.1e-06	0
bin	1.2e-06	0
bin	1.3e-06	0
bin	1.4e-06	0
bin	1.5e-06	0
bin	1.6e-06	0
bin	1.7e-06	0
bin	1.8e-06	0
bin	1.9e-06	0
bin	2e-06	0
bin	2.1e-06	0
bin	2.2e-06	0
bin	2.3e-06	0
bin	2.4e-06	0
bin	2.5e-06	0
bin	2.6e-06	0
bin	2.7e-06	0
bin	2.8e-06	0
bin	2.9e-06	0
bin	3e-06	0
bin	3.1e-06	0
bin	3.2e-06	0
bin	3.3e-06	0
bin	3.4e-06	0
bin	3.5e-06	0
bin	3.6e-06	0
bin	3.7e-06	0
bin	3.8e-06	0
bin	3.9e-06	0
bin	4e-06	1
bin	4.1e-06	0
bin	4.2e-06	0
bin	4.3e-06	0
bin	4.4e-06	0
bin	4.5e-06	0
bin	4.6e-06	0
bin	4.7e-06	0
bin	4.8e-06	0
bin	4.9e-06	0
bin	5e-06	0
bin	5.1e-06	0
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostB.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostB.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostB.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostB.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostB.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostC.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostC.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostC.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostC.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostC.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostC.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostC.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostC.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostC.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac numRetry 0
scalar WirelessA.hostC.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostC.wlan[0].mac numGivenUp 0
scalar WirelessA.hostC.wlan[0].mac numCollision 0
scalar WirelessA.hostC.wlan[0].mac numSent 1
scalar WirelessA.hostC.wlan[0].mac numReceived 0
scalar WirelessA.hostC.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostC.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostC.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostC.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostC.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostC.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostC.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostC.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostC.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostC.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostC.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostC.wlan[0].radio minSnir:histogram
field count 6
field mean 61.088054586673
field stddev 30.515144045937
field min 7.9680071200008
field max 79.680071200008
field sum 366.52832752004
field sqrsum 27046.372559828
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	2	0
bin	4	0
bin	6	1
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	1
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	4
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
statistic WirelessA.hostC.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 7.3553107402905e-07
field stddev 1.8016758213325e-06
field min 0
field max 4.4131864441743e-06
field sum 4.4131864441743e-06
field sqrsum 1.9476214591044e-11
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5
bin	1e-07	0
bin	2e-07	0
bin	3e-07	0
bin	4e-07	0
bin	5e-07	0
bin	6e-07	0
bin	7e-07	0
bin	8e-07	0
bin	9e-07	0
bin	1e-06	0
bin	1.1e-06	0
bin	1.2e-06	0
bin	1.3e-06	0
bin	1.4e-06	0
bin	1.5e-06	0
bin	1.6e-06	0
bin	1.7e-06	0
bin	1.8e-06	0
bin	1.9e-06	0
bin	2e-06	0
bin	2.1e-06	0
bin	2.2e-06	0
bin	2.3e-06	0
bin	2.4e-06	0
bin	2.5e-06	0
bin	2.6e-06	0
bin	2.7e-06	0
bin	2.8e-06	0
bin	2.9e-06	0
bin	3e-06	0
bin	3.1e-06	0
bin	3.2e-06	0
bin	3.3e-06	0
bin	3.4e-06	0
bin	3.5e-06	0
bin	3.6e-06	0
bin	3.7e-06	0
bin	3.8e-06	0
bin	3.9e-06	0
bin	4e-06	0
bin	4.1e-06	0
bin	4.2e-06	0
bin	4.3e-06	0
bin	4.4e-06	1
bin	4.5e-06	0
bin	4.6e-06	0
bin	4.7e-06	0
bin	4.8e-06	0
bin	4.9e-06	0
bin	5e-06	0
bin	5.1e-06	0
bin	5.2e-06	0
bin	5.3e-06	0
bin	5.4e-06	0
bin	5.5e-06	0
bin	5.6e-06	0
statistic WirelessA.hostC.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 1.372262486302e-09
field stddev 3.3613428846028e-09
field min 1.3760133284803e-71
field max 8.2335749178117e-09
field sum 8.2335749178117e-09
field sqrsum 6.7791755927218e-17
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5
bin	2e-10	0
bin	4e-10	0
bin	6e-10	0
bin	8e-10	0
bin	1e-09	0
bin	1.2e-09	0
bin	1.4e-09	0
bin	1.6e-09	0
bin	1.8e-09	0
bin	2e-09	0
bin	2.2e-09	0
bin	2.4e-09	0
bin	2.6e-09	0
bin	2.8e-09	0
bin	3e-09	0
bin	3.2e-09	0
bin	3.4e-09	0
bin	3.6e-09	0
bin	3.8e-09	0
bin	4e-09	0
bin	4.2e-09	0
bin	4.4e-09	0
bin	4.6e-09	0
bin	4.8e-09	0
bin	5e-09	0
bin	5.2e-09	0
bin	5.4e-09	0
bin	5.6e-09	0
bin	5.8e-09	0
bin	6e-09	0
bin	6.2e-09	0
bin	6.4e-09	0
bin	6.6e-09	0
bin	6.8e-09	0
bin	7e-09	0
bin	7.2e-09	0
bin	7.4e-09	0
bin	7.6e-09	0
bin	7.8e-09	0
bin	8e-09	0
bin	8.2e-09	1
bin	8.4e-09	0
bin	8.6e-09	0
bin	8.8e-09	0
bin	9e-09	0
bin	9.2e-09	0
bin	9.4e-09	0
bin	9.6e-09	0
bin	9.8e-09	0
bin	1e-08	0
bin	1.02e-08	0
bin	1.04e-08	0
statistic WirelessA.hostC.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 1.372262486302e-09
field stddev 3.3613428846028e-09
field min 1.3760133284803e-71
field max 8.2335749178117e-09
field sum 8.2335749178117e-09
field sqrsum 6.7791755927218e-17
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5
bin	2e-10	0
bin	4e-10	0
bin	6e-10	0
bin	8e-10	0
bin	1e-09	0
bin	1.2e-09	0
bin	1.4e-09	0
bin	1.6e-09	0
bin	1.8e-09	0
bin	2e-09	0
bin	2.2e-09	0
bin	2.4e-09	0
bin	2.6e-09	0
bin	2.8e-09	0
bin	3e-09	0
bin	3.2e-09	0
bin	3.4e-09	0
bin	3.6e-09	0
bin	3.8e-09	0
bin	4e-09	0
bin	4.2e-09	0
bin	4.4e-09	0
bin	4.6e-09	0
bin	4.8e-09	0
bin	5e-09	0
bin	5.2e-09	0
bin	5.4e-09	0
bin	5.6e-09	0
bin	5.8e-09	0
bin	6e-09	0
bin	6.2e-09	0
bin	6.4e-09	0
bin	6.6e-09	0
bin	6.8e-09	0
bin	7e-09	0
bin	7.2e-09	0
bin	7.4e-09	0
bin	7.6e-09	0
bin	7.8e-09	0
bin	8e-09	0
bin	8.2e-09	1
bin	8.4e-09	0
bin	8.6e-09	0
bin	8.8e-09	0
bin	9e-09	0
bin	9.2e-09	0
bin	9.4e-09	0
bin	9.6e-09	0
bin	9.8e-09	0
bin	1e-08	0
bin	1.02e-08	0
bin	1.04e-08	0
scalar WirelessA.hostC.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostC.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostC.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostC.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostC.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostC.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostC.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostC.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostC.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostC.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostC.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostC.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostC.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar WirelessA.hostD.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA.hostD.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA.hostD.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA.hostD.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetPopped:sum(packetBytes) 59
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic WirelessA.hostD.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar WirelessA.hostD.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar WirelessA.hostD.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar WirelessA.hostD.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetPushed:sum(packetBytes) 59
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar WirelessA.hostD.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac numRetry 0
scalar WirelessA.hostD.wlan[0].mac numSentWithoutRetry 1
scalar WirelessA.hostD.wlan[0].mac numGivenUp 0
scalar WirelessA.hostD.wlan[0].mac numCollision 0
scalar WirelessA.hostD.wlan[0].mac numSent 1
scalar WirelessA.hostD.wlan[0].mac numReceived 0
scalar WirelessA.hostD.wlan[0].mac numSentBroadcast 0
scalar WirelessA.hostD.wlan[0].mac numReceivedBroadcast 1
scalar WirelessA.hostD.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar WirelessA.hostD.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:count 2
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar WirelessA.hostD.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 118
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar WirelessA.hostD.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar WirelessA.hostD.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar WirelessA.hostD.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
scalar WirelessA.hostD.wlan[0].radio radioMode:count 5
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA.hostD.wlan[0].radio receptionState:count 15
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA.hostD.wlan[0].radio transmissionState:count 4
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic WirelessA.hostD.wlan[0].radio minSnir:histogram
field count 6
field mean 60.590054141673
field stddev 31.561862750288
field min 4.9800044500005
field max 79.680071200008
field sum 363.54032485004
field sqrsum 27007.683866685
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	2	0
bin	4	1
bin	6	0
bin	8	0
bin	10	0
bin	12	0
bin	14	0
bin	16	0
bin	18	0
bin	20	0
bin	22	0
bin	24	0
bin	26	0
bin	28	0
bin	30	0
bin	32	0
bin	34	0
bin	36	0
bin	38	1
bin	40	0
bin	42	0
bin	44	0
bin	46	0
bin	48	0
bin	50	0
bin	52	0
bin	54	0
bin	56	0
bin	58	0
bin	60	0
bin	62	0
bin	64	0
bin	66	0
bin	68	0
bin	70	0
bin	72	0
bin	74	0
bin	76	0
bin	78	4
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
statistic WirelessA.hostD.wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0.00036029577195307
field stddev 0.00088254079776719
field min 0
field max 0.0021617746317184
field sum 0.0021617746317184
field sqrsum 4.6732695583412e-06
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5
bin	5e-05	0
bin	0.0001	0
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	0
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	0
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	0
bin	0.00205	0
bin	0.0021	0
bin	0.00215	1
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
statistic WirelessA.hostD.wlan[0].radio bitErrorRate:histogram
field count 6
field mean 6.729198602847e-07
field stddev 1.6483102954825e-06
field min 1.3760133284803e-71
field max 4.0375191617082e-06
field sum 4.0375191617082e-06
field sqrsum 1.6301560981161e-11
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5
bin	1e-07	0
bin	2e-07	0
bin	3e-07	0
bin	4e-07	0
bin	5e-07	0
bin	6e-07	0
bin	7e-07	0
bin	8e-07	0
bin	9e-07	0
bin	1e-06	0
bin	1.1e-06	0
bin	1.2e-06	0
bin	1.3e-06	0
bin	1.4e-06	0
bin	1.5e-06	0
bin	1.6e-06	0
bin	1.7e-06	0
bin	1.8e-06	0
bin	1.9e-06	0
bin	2e-06	0
bin	2.1e-06	0
bin	2.2e-06	0
bin	2.3e-06	0
bin	2.4e-06	0
bin	2.5e-06	0
bin	2.6e-06	0
bin	2.7e-06	0
bin	2.8e-06	0
bin	2.9e-06	0
bin	3e-06	0
bin	3.1e-06	0
bin	3.2e-06	0
bin	3.3e-06	0
bin	3.4e-06	0
bin	3.5e-06	0
bin	3.6e-06	0
bin	3.7e-06	0
bin	3.8e-06	0
bin	3.9e-06	0
bin	4e-06	1
bin	4.1e-06	0
bin	4.2e-06	0
bin	4.3e-06	0
bin	4.4e-06	0
bin	4.5e-06	0
bin	4.6e-06	0
bin	4.7e-06	0
bin	4.8e-06	0
bin	4.9e-06	0
bin	5e-06	0
bin	5.1e-06	0
statistic WirelessA.hostD.wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 6.729198602847e-07
field stddev 1.6483102954825e-06
field min 1.3760133284803e-71
field max 4.0375191617082e-06
field sum 4.0375191617082e-06
field sqrsum 1.6301560981161e-11
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5
bin	1e-07	0
bin	2e-07	0
bin	3e-07	0
bin	4e-07	0
bin	5e-07	0
bin	6e-07	0
bin	7e-07	0
bin	8e-07	0
bin	9e-07	0
bin	1e-06	0
bin	1.1e-06	0
bin	1.2e-06	0
bin	1.3e-06	0
bin	1.4e-06	0
bin	1.5e-06	0
bin	1.6e-06	0
bin	1.7e-06	0
bin	1.8e-06	0
bin	1.9e-06	0
bin	2e-06	0
bin	2.1e-06	0
bin	2.2e-06	0
bin	2.3e-06	0
bin	2.4e-06	0
bin	2.5e-06	0
bin	2.6e-06	0
bin	2.7e-06	0
bin	2.8e-06	0
bin	2.9e-06	0
bin	3e-06	0
bin	3.1e-06	0
bin	3.2e-06	0
bin	3.3e-06	0
bin	3.4e-06	0
bin	3.5e-06	0
bin	3.6e-06	0
bin	3.7e-06	0
bin	3.8e-06	0
bin	3.9e-06	0
bin	4e-06	1
bin	4.1e-06	0
bin	4.2e-06	0
bin	4.3e-06	0
bin	4.4e-06	0
bin	4.5e-06	0
bin	4.6e-06	0
bin	4.7e-06	0
bin	4.8e-06	0
bin	4.9e-06	0
bin	5e-06	0
bin	5.1e-06	0
scalar WirelessA.hostD.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar WirelessA.hostD.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar WirelessA.hostD.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar WirelessA.hostD.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar WirelessA.hostD.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar WirelessA.hostD.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar WirelessA.hostD.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar WirelessA.hostD.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar WirelessA.hostD.udp packetReceived:count 1
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar WirelessA.hostD.udp packetReceived:sum(packetBytes) 12
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar WirelessA.hostD.udp packetSent:count 1
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar WirelessA.hostD.udp packetSent:sum(packetBytes) 12
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar WirelessA.hostD.udp passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar WirelessA.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar WirelessA.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

