version 2
run Wireless01-233-20200717-17:33:39-12278
attr configname Wireless01
attr datetime 20200717-17:33:39
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12278
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 233
attr seedset 233
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00019	3
0	48	0.000736	2
0	199	0.001362006672	3
0	213	0.001580006672	2
0	291	0.002206013344	3
0	305	0.002424013344	2
0	382	0.003110020016	3
0	396	0.003328020016	2
0	472	0.004034026688	3
0	486	0.004252026688	2
0	561	0.00487803336	3
0	575	0.00509603336	2
0	649	0.005742040032	3
0	663	0.005960040032	2
0	807	0.007302053148	3
0	821	0.007520053148	2
0	893	0.00826605982	3
0	907	0.00848405982	2
0	978	0.009110066492	3
0	992	0.009328066492	2
0	1062	0.009954073164	3
0	1076	0.010172073164	2
0	1294	0.015170079836	3
0	1308	0.015388079836	2
0	1383	0.018834086508	3
0	1397	0.019052086508	2
1	0	0	0
1	0	0	0
1	0	0	2
1	430	0.003478023352	3
1	444	0.004024023352	2
2	0	0	0
2	0	0	0
2	0	0	2
2	519	0.004322030024	3
2	533	0.004868030024	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.000806003336	3
3	171	0.001352003336	2
4	0	0	0
4	0	0	0
4	0	0	2
4	851	0.007710056484	3
4	865	0.008256056484	2
5	0	0	0
5	0	0	0
5	0	0	2
5	763	0.006746049812	3
5	779	0.007292049812	2
6	0	0	0
6	0	0	0
6	0	0	2
6	936	0.008554063156	3
6	950	0.009100063156	2
7	0	0	0
7	0	0	0
7	0	0	2
7	694	0.006110043368	3
7	722	0.006656043368	2
7	1104	0.0109220765	3
7	1133	0.0114680765	2
7	1178	0.0131980765	3
7	1207	0.0137440765	2
7	1340	0.018278083172	3
7	1355	0.018824083172	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.001650010008	3
8	263	0.002196010008	2
9	0	0	0
9	0	0	0
9	0	0	2
9	695	0.006110043368	3
9	723	0.006656043368	2
9	1105	0.0109220765	3
9	1134	0.0114680765	2
9	1179	0.0131980765	3
9	1208	0.0137440765	2
9	1250	0.0146140765	3
9	1266	0.0151600765	2
10	0	0	0
10	0	0	0
10	0	0	2
10	607	0.005186036696	3
10	621	0.005732036696	2
11	0	0	0
11	0	0	0
11	0	0	2
11	340	0.00255401668	3
11	354	0.00310001668	2
12	0	0	0
12	0	0	0
12	0	0	2
12	1020	0.009398069828	3
12	1034	0.009944069828	2
13	0	0	1
13	34	0.00019	0
13	48	0.000736	1
13	161	0.000806006672	3
13	176	0.001352006672	1
13	199	0.001362006672	0
13	213	0.001580006672	1
13	253	0.001650013344	3
13	268	0.002196013344	1
13	291	0.002206013344	0
13	305	0.002424013344	1
13	344	0.002554020016	3
13	359	0.003100020016	1
13	382	0.003110020016	0
13	396	0.003328020016	1
13	434	0.003478026688	3
13	449	0.004024026688	1
13	472	0.004034026688	0
13	486	0.004252026688	1
13	523	0.00432203336	3
13	538	0.00486803336	1
13	561	0.00487803336	0
13	575	0.00509603336	1
13	611	0.005186040032	3
13	626	0.005732040032	1
13	649	0.005742040032	0
13	663	0.005960040032	1
13	702	0.006110046704	3
13	732	0.006656046704	1
13	767	0.006746053148	3
13	784	0.007292053148	1
13	807	0.007302053148	0
13	821	0.007520053148	1
13	855	0.00771005982	3
13	870	0.00825605982	1
13	893	0.00826605982	0
13	907	0.00848405982	1
13	940	0.008554066492	3
13	955	0.009100066492	1
13	978	0.009110066492	0
13	992	0.009328066492	1
13	1024	0.009398073164	3
13	1039	0.009944073164	1
13	1062	0.009954073164	0
13	1076	0.010172073164	1
13	1112	0.010922079836	3
13	1143	0.011468079836	1
13	1186	0.013198079836	3
13	1217	0.013744079836	1
13	1254	0.014614079836	3
13	1271	0.015160079836	1
13	1294	0.015170079836	0
13	1308	0.015388079836	1
13	1344	0.018278086508	3
13	1360	0.018824086508	1
13	1383	0.018834086508	0
13	1397	0.019052086508	1
14	0	0	1
14	36	0.000190003336	3
14	49	0.000736003336	1
14	166	0.000806009113	3
14	189	0.001352009113	1
14	201	0.001362010008	3
14	214	0.001580010008	1
14	256	0.001650014725	3
14	277	0.002196014725	1
14	293	0.00220601668	3
14	306	0.00242401668	1
14	342	0.002554018407	3
14	355	0.003100018407	1
14	384	0.003110023352	3
14	397	0.003328023352	1
14	430	0.003478023352	0
14	444	0.004024023352	1
14	474	0.004034030024	3
14	487	0.004252030024	1
14	524	0.00432203336	3
14	539	0.00486803336	1
14	563	0.004878036696	3
14	576	0.005096036696	1
14	614	0.005186041413	3
14	635	0.005732041413	1
14	651	0.005742043368	3
14	664	0.005960043368	1
14	698	0.006110045095	3
14	724	0.006656045095	2
14	755	0.006656049812	1
14	768	0.006746053148	3
14	785	0.007292053148	1
14	809	0.007302056484	3
14	822	0.007520056484	1
14	864	0.007710063155	3
14	891	0.008256063155	1
14	895	0.008266063156	3
14	908	0.008484063156	1
14	945	0.008554068933	3
14	968	0.009100068933	1
14	980	0.009110069828	3
14	993	0.009328069828	1
14	1031	0.009398076272	3
14	1056	0.009944076272	1
14	1064	0.0099540765	3
14	1077	0.0101720765	1
14	1108	0.010922078227	3
14	1135	0.011468078227	2
14	1166	0.011468082944	1
14	1182	0.013198078227	3
14	1209	0.013744078227	2
14	1240	0.013744082944	1
14	1261	0.014614082944	3
14	1288	0.015160082944	1
14	1296	0.015170083172	3
14	1309	0.015388083172	1
14	1342	0.018278084899	3
14	1356	0.018824084899	1
14	1385	0.018834089844	3
14	1398	0.019052089844	1
15	0	0	1
15	37	0.000190003336	3
15	50	0.000736003336	1
15	162	0.000806006672	3
15	177	0.001352006672	1
15	202	0.001362010008	3
15	215	0.001580010008	1
15	260	0.001650016452	3
15	285	0.002196016452	1
15	294	0.00220601668	3
15	307	0.00242401668	1
15	343	0.002554018407	3
15	356	0.003100018407	1
15	385	0.003110023352	3
15	398	0.003328023352	1
15	435	0.003478026688	3
15	450	0.004024026688	1
15	475	0.004034030024	3
15	488	0.004252030024	1
15	519	0.004322030024	0
15	533	0.004868030024	1
15	564	0.004878036696	3
15	577	0.005096036696	1
15	609	0.005186038423	3
15	622	0.005732038423	1
15	652	0.005742043368	3
15	665	0.005960043368	1
15	708	0.006110048085	3
15	743	0.006656048085	1
15	772	0.006746055589	3
15	797	0.007292055589	1
15	810	0.007302056484	3
15	823	0.007520056484	1
15	860	0.007710062261	3
15	883	0.008256062261	1
15	896	0.008266063156	3
15	909	0.008484063156	1
15	949	0.008554069827	3
15	976	0.009100069827	1
15	981	0.009110069828	3
15	994	0.009328069828	1
15	1032	0.009398076272	3
15	1057	0.009944076272	1
15	1065	0.0099540765	3
15	1078	0.0101720765	1
15	1118	0.010922081217	3
15	1154	0.011468081217	1
15	1192	0.013198081217	3
15	1228	0.013744081217	1
15	1257	0.014614081217	3
15	1280	0.015160081217	1
15	1297	0.015170083172	3
15	1310	0.015388083172	1
15	1347	0.018278087889	3
15	1369	0.018824087889	1
15	1386	0.018834089844	3
15	1399	0.019052089844	1
16	0	0	1
16	38	0.000190003336	3
16	51	0.000736003336	1
16	157	0.000806003336	0
16	171	0.001352003336	1
16	203	0.001362010008	3
16	216	0.001580010008	1
16	261	0.001650016452	3
16	286	0.002196016452	1
16	295	0.00220601668	3
16	308	0.00242401668	1
16	347	0.002554021397	3
16	368	0.003100021397	1
16	386	0.003110023352	3
16	399	0.003328023352	1
16	439	0.003478029129	3
16	462	0.004024029129	1
16	476	0.004034030024	3
16	489	0.004252030024	1
16	525	0.00432203336	3
16	540	0.00486803336	1
16	565	0.004878036696	3
16	578	0.005096036696	1
16	610	0.005186038423	3
16	623	0.005732038423	1
16	653	0.005742043368	3
16	666	0.005960043368	1
16	700	0.006110045095	3
16	726	0.006656045095	2
16	753	0.006656049812	1
16	776	0.006746056483	3
16	805	0.007292056483	1
16	811	0.007302056484	3
16	824	0.007520056484	1
16	856	0.00771005982	3
16	871	0.00825605982	1
16	897	0.008266063156	3
16	910	0.008484063156	1
16	946	0.008554068933	3
16	969	0.009100068933	1
16	982	0.009110069828	3
16	995	0.009328069828	1
16	1027	0.009398074545	3
16	1048	0.009944074545	1
16	1066	0.0099540765	3
16	1079	0.0101720765	1
16	1110	0.010922078227	3
16	1137	0.011468078227	2
16	1164	0.011468082944	1
16	1184	0.013198078227	3
16	1211	0.013744078227	2
16	1238	0.013744082944	1
16	1252	0.014614078227	3
16	1267	0.015160078227	1
16	1298	0.015170083172	3
16	1311	0.015388083172	1
16	1351	0.018278089616	3
16	1377	0.018824089616	1
16	1387	0.018834089844	3
16	1400	0.019052089844	1
17	0	0	1
17	39	0.000190003336	3
17	52	0.000736003336	1
17	163	0.000806006672	3
17	178	0.001352006672	1
17	204	0.001362010008	3
17	217	0.001580010008	1
17	257	0.001650014725	3
17	278	0.002196014725	1
17	296	0.00220601668	3
17	309	0.00242401668	1
17	351	0.002554023124	3
17	376	0.003100023124	1
17	387	0.003110023352	3
17	400	0.003328023352	1
17	443	0.003478030023	3
17	470	0.004024030023	1
17	477	0.004034030024	3
17	490	0.004252030024	1
17	528	0.004322035801	3
17	551	0.004868035801	1
17	566	0.004878036696	3
17	579	0.005096036696	1
17	615	0.005186041413	3
17	636	0.005732041413	1
17	654	0.005742043368	3
17	667	0.005960043368	1
17	701	0.006110045095	3
17	727	0.006656045095	2
17	754	0.006656049812	1
17	773	0.006746055589	3
17	798	0.007292055589	1
17	812	0.007302056484	3
17	825	0.007520056484	1
17	851	0.007710056484	0
17	865	0.008256056484	1
17	898	0.008266063156	3
17	911	0.008484063156	1
17	941	0.008554066492	3
17	956	0.009100066492	1
17	983	0.009110069828	3
17	996	0.009328069828	1
17	1022	0.009398071555	3
17	1035	0.009944071555	1
17	1067	0.0099540765	3
17	1080	0.0101720765	1
17	1111	0.010922078227	3
17	1138	0.011468078227	2
17	1165	0.011468082944	1
17	1185	0.013198078227	3
17	1212	0.013744078227	2
17	1239	0.013744082944	1
17	1253	0.014614078227	3
17	1268	0.015160078227	1
17	1299	0.015170083172	3
17	1312	0.015388083172	1
17	1352	0.018278089616	3
17	1378	0.018824089616	1
17	1388	0.018834089844	3
17	1401	0.019052089844	1
18	0	0	1
18	40	0.000190003336	3
18	53	0.000736003336	1
18	170	0.000806010007	3
18	197	0.001352010007	1
18	205	0.001362010008	3
18	218	0.001580010008	1
18	251	0.001650011735	3
18	264	0.002196011735	1
18	297	0.00220601668	3
18	310	0.00242401668	1
18	348	0.002554021397	3
18	369	0.003100021397	1
18	388	0.003110023352	3
18	401	0.003328023352	1
18	436	0.003478026688	3
18	451	0.004024026688	1
18	478	0.004034030024	3
18	491	0.004252030024	1
18	529	0.004322035801	3
18	552	0.004868035801	1
18	567	0.004878036696	3
18	580	0.005096036696	1
18	618	0.00518604314	3
18	643	0.00573204314	1
18	655	0.005742043368	3
18	668	0.005960043368	1
18	699	0.006110045095	3
18	725	0.006656045095	2
18	756	0.006656049812	1
18	763	0.006746049812	0
18	779	0.007292049812	1
18	813	0.007302056484	3
18	826	0.007520056484	1
18	861	0.007710062261	3
18	884	0.008256062261	1
18	899	0.008266063156	3
18	912	0.008484063156	1
18	942	0.008554066492	3
18	957	0.009100066492	1
18	984	0.009110069828	3
18	997	0.009328069828	1
18	1028	0.009398074545	3
18	1049	0.009944074545	1
18	1068	0.0099540765	3
18	1081	0.0101720765	1
18	1109	0.010922078227	3
18	1136	0.011468078227	2
18	1167	0.011468082944	1
18	1183	0.013198078227	3
18	1210	0.013744078227	2
18	1241	0.013744082944	1
18	1262	0.014614082944	3
18	1289	0.015160082944	1
18	1300	0.015170083172	3
18	1313	0.015388083172	1
18	1343	0.018278084899	3
18	1357	0.018824084899	1
18	1389	0.018834089844	3
18	1402	0.019052089844	1
19	0	0	1
19	41	0.000190003336	3
19	54	0.000736003336	1
19	167	0.000806009113	3
19	190	0.001352009113	1
19	206	0.001362010008	3
19	219	0.001580010008	1
19	252	0.001650011735	3
19	265	0.002196011735	1
19	298	0.00220601668	3
19	311	0.00242401668	1
19	352	0.002554023124	3
19	377	0.003100023124	1
19	389	0.003110023352	3
19	402	0.003328023352	1
19	440	0.003478029129	3
19	463	0.004024029129	1
19	479	0.004034030024	3
19	492	0.004252030024	1
19	532	0.004322036695	3
19	559	0.004868036695	1
19	568	0.004878036696	3
19	581	0.005096036696	1
19	619	0.00518604314	3
19	644	0.00573204314	1
19	656	0.005742043368	3
19	669	0.005960043368	1
19	709	0.006110048085	3
19	744	0.006656048085	1
19	769	0.006746053148	3
19	786	0.007292053148	1
19	814	0.007302056484	3
19	827	0.007520056484	1
19	857	0.00771005982	3
19	872	0.00825605982	1
19	900	0.008266063156	3
19	913	0.008484063156	1
19	936	0.008554063156	0
19	950	0.009100063156	1
19	985	0.009110069828	3
19	998	0.009328069828	1
19	1023	0.009398071555	3
19	1036	0.009944071555	1
19	1069	0.0099540765	3
19	1082	0.0101720765	1
19	1119	0.010922081217	3
19	1155	0.011468081217	1
19	1193	0.013198081217	3
19	1229	0.013744081217	1
19	1258	0.014614081217	3
19	1281	0.015160081217	1
19	1301	0.015170083172	3
19	1314	0.015388083172	1
19	1348	0.018278087889	3
19	1370	0.018824087889	1
19	1390	0.018834089844	3
19	1403	0.019052089844	1
20	0	0	1
20	42	0.000190003336	3
20	55	0.000736003336	1
20	168	0.00080600978	3
20	193	0.00135200978	1
20	207	0.001362010008	3
20	220	0.001580010008	1
20	254	0.001650013344	3
20	269	0.002196013344	1
20	299	0.00220601668	3
20	312	0.00242401668	1
20	345	0.002554020016	3
20	360	0.003100020016	1
20	390	0.003110023352	3
20	403	0.003328023352	1
20	432	0.003478025079	3
20	445	0.004024025079	1
20	480	0.004034030024	3
20	493	0.004252030024	1
20	526	0.004322034741	3
20	547	0.004868034741	1
20	569	0.004878036696	3
20	582	0.005096036696	1
20	616	0.005186042473	3
20	639	0.005732042473	1
20	657	0.005742043368	3
20	670	0.005960043368	1
20	694	0.006110043368	0
20	722	0.006656043368	2
20	758	0.006656050039	1
20	765	0.006746051539	3
20	780	0.007292051539	1
20	815	0.007302056484	3
20	828	0.007520056484	1
20	862	0.007710062928	3
20	887	0.008256062928	1
20	901	0.008266063156	3
20	914	0.008484063156	1
20	943	0.008554067873	3
20	964	0.009100067873	1
20	986	0.009110069828	3
20	999	0.009328069828	1
20	1029	0.009398075605	3
20	1052	0.009944075605	1
20	1070	0.0099540765	3
20	1083	0.0101720765	1
20	1104	0.0109220765	0
20	1133	0.0114680765	2
20	1169	0.011468083171	1
20	1178	0.0131980765	0
20	1207	0.0137440765	2
20	1243	0.013744083171	1
20	1263	0.014614083171	3
20	1292	0.015160083171	1
20	1302	0.015170083172	3
20	1315	0.015388083172	1
20	1340	0.018278083172	0
20	1355	0.018824083172	1
20	1391	0.018834089844	3
20	1404	0.019052089844	1
21	0	0	1
21	43	0.000190003336	3
21	56	0.000736003336	1
21	169	0.00080600978	3
21	194	0.00135200978	1
21	208	0.001362010008	3
21	221	0.001580010008	1
21	249	0.001650010008	0
21	263	0.002196010008	1
21	300	0.00220601668	3
21	313	0.00242401668	1
21	349	0.002554022457	3
21	372	0.003100022457	1
21	391	0.003110023352	3
21	404	0.003328023352	1
21	437	0.003478028069	3
21	458	0.004024028069	1
21	481	0.004034030024	3
21	494	0.004252030024	1
21	530	0.004322036468	3
21	555	0.004868036468	1
21	570	0.004878036696	3
21	583	0.005096036696	1
21	620	0.005186043367	3
21	647	0.005732043367	1
21	658	0.005742043368	3
21	671	0.005960043368	1
21	703	0.006110046704	3
21	733	0.006656046704	2
21	751	0.006656049145	1
21	766	0.006746051539	3
21	781	0.007292051539	1
21	816	0.007302056484	3
21	829	0.007520056484	1
21	858	0.007710061201	3
21	879	0.008256061201	1
21	902	0.008266063156	3
21	915	0.008484063156	1
21	938	0.008554064883	3
21	951	0.009100064883	1
21	987	0.009110069828	3
21	1000	0.009328069828	1
21	1025	0.009398073164	3
21	1040	0.009944073164	1
21	1071	0.0099540765	3
21	1084	0.0101720765	1
21	1113	0.010922079836	3
21	1144	0.011468079836	2
21	1162	0.011468082277	1
21	1187	0.013198079836	3
21	1218	0.013744079836	2
21	1236	0.013744082277	1
21	1259	0.014614082277	3
21	1284	0.015160082277	1
21	1303	0.015170083172	3
21	1316	0.015388083172	1
21	1345	0.018278086508	3
21	1361	0.018824086508	1
21	1392	0.018834089844	3
21	1405	0.019052089844	1
22	0	0	1
22	44	0.000190003336	3
22	57	0.000736003336	1
22	159	0.000806005063	3
22	172	0.001352005063	1
22	209	0.001362010008	3
22	222	0.001580010008	1
22	258	0.001650015785	3
22	281	0.002196015785	1
22	301	0.00220601668	3
22	314	0.00242401668	1
22	350	0.002554022457	3
22	373	0.003100022457	1
22	392	0.003110023352	3
22	405	0.003328023352	1
22	441	0.003478029796	3
22	466	0.004024029796	1
22	482	0.004034030024	3
22	495	0.004252030024	1
22	527	0.004322034741	3
22	548	0.004868034741	1
22	571	0.004878036696	3
22	584	0.005096036696	1
22	612	0.005186040032	3
22	627	0.005732040032	1
22	659	0.005742043368	3
22	672	0.005960043368	1
22	695	0.006110043368	0
22	723	0.006656043368	2
22	757	0.006656050039	1
22	774	0.006746056256	3
22	801	0.007292056256	1
22	817	0.007302056484	3
22	830	0.007520056484	1
22	853	0.007710058211	3
22	866	0.008256058211	1
22	903	0.008266063156	3
22	916	0.008484063156	1
22	944	0.008554067873	3
22	965	0.009100067873	1
22	988	0.009110069828	3
22	1001	0.009328069828	1
22	1026	0.009398073164	3
22	1041	0.009944073164	1
22	1072	0.0099540765	3
22	1085	0.0101720765	1
22	1105	0.0109220765	0
22	1134	0.0114680765	2
22	1168	0.011468083171	1
22	1179	0.0131980765	0
22	1208	0.0137440765	2
22	1242	0.013744083171	1
22	1250	0.0146140765	0
22	1266	0.0151600765	1
22	1304	0.015170083172	3
22	1317	0.015388083172	1
22	1353	0.018278089843	3
22	1381	0.018824089843	1
22	1393	0.018834089844	3
22	1406	0.019052089844	1
23	0	0	1
23	45	0.000190003336	3
23	58	0.000736003336	1
23	160	0.000806005063	3
23	173	0.001352005063	1
23	210	0.001362010008	3
23	223	0.001580010008	1
23	262	0.001650016679	3
23	289	0.002196016679	1
23	302	0.00220601668	3
23	315	0.00242401668	1
23	346	0.002554020016	3
23	361	0.003100020016	1
23	393	0.003110023352	3
23	406	0.003328023352	1
23	438	0.003478028069	3
23	459	0.004024028069	1
23	483	0.004034030024	3
23	496	0.004252030024	1
23	521	0.004322031751	3
23	534	0.004868031751	1
23	572	0.004878036696	3
23	585	0.005096036696	1
23	607	0.005186036696	0
23	621	0.005732036696	1
23	660	0.005742043368	3
23	673	0.005960043368	1
23	706	0.006110046704	3
23	736	0.006656046704	2
23	749	0.006656049145	1
23	775	0.006746056256	3
23	802	0.007292056256	1
23	818	0.007302056484	3
23	831	0.007520056484	1
23	859	0.007710061201	3
23	880	0.008256061201	1
23	904	0.008266063156	3
23	917	0.008484063156	1
23	947	0.0085540696	3
23	972	0.0091000696	1
23	989	0.009110069828	3
23	1002	0.009328069828	1
23	1030	0.009398075605	3
23	1053	0.009944075605	1
23	1073	0.0099540765	3
23	1086	0.0101720765	1
23	1116	0.010922079836	3
23	1147	0.011468079836	2
23	1160	0.011468082277	1
23	1190	0.013198079836	3
23	1221	0.013744079836	2
23	1234	0.013744082277	1
23	1255	0.014614079836	3
23	1272	0.015160079836	1
23	1305	0.015170083172	3
23	1318	0.015388083172	1
23	1349	0.018278088949	3
23	1373	0.018824088949	1
23	1394	0.018834089844	3
23	1407	0.019052089844	1
24	0	0	1
24	46	0.000190003336	3
24	59	0.000736003336	1
24	164	0.000806008053	3
24	185	0.001352008053	1
24	211	0.001362010008	3
24	224	0.001580010008	1
24	259	0.001650015785	3
24	282	0.002196015785	1
24	303	0.00220601668	3
24	316	0.00242401668	1
24	340	0.00255401668	0
24	354	0.00310001668	1
24	394	0.003110023352	3
24	407	0.003328023352	1
24	433	0.003478025079	3
24	446	0.004024025079	1
24	484	0.004034030024	3
24	497	0.004252030024	1
24	522	0.004322031751	3
24	535	0.004868031751	1
24	573	0.004878036696	3
24	586	0.005096036696	1
24	613	0.005186040032	3
24	628	0.005732040032	1
24	661	0.005742043368	3
24	674	0.005960043368	1
24	704	0.006110046704	3
24	734	0.006656046704	2
24	752	0.006656049145	1
24	770	0.006746054529	3
24	793	0.007292054529	1
24	819	0.007302056484	3
24	832	0.007520056484	1
24	863	0.007710062928	3
24	888	0.008256062928	1
24	905	0.008266063156	3
24	918	0.008484063156	1
24	948	0.0085540696	3
24	973	0.0091000696	1
24	990	0.009110069828	3
24	1003	0.009328069828	1
24	1033	0.009398076499	3
24	1060	0.009944076499	1
24	1074	0.0099540765	3
24	1087	0.0101720765	1
24	1114	0.010922079836	3
24	1145	0.011468079836	2
24	1163	0.011468082277	1
24	1188	0.013198079836	3
24	1219	0.013744079836	2
24	1237	0.013744082277	1
24	1260	0.014614082277	3
24	1285	0.015160082277	1
24	1306	0.015170083172	3
24	1319	0.015388083172	1
24	1346	0.018278086508	3
24	1362	0.018824086508	1
24	1395	0.018834089844	3
24	1408	0.019052089844	1
25	0	0	1
25	47	0.000190003336	3
25	60	0.000736003336	1
25	165	0.000806008053	3
25	186	0.001352008053	1
25	212	0.001362010008	3
25	225	0.001580010008	1
25	255	0.001650013344	3
25	270	0.002196013344	1
25	304	0.00220601668	3
25	317	0.00242401668	1
25	353	0.002554023351	3
25	380	0.003100023351	1
25	395	0.003110023352	3
25	408	0.003328023352	1
25	442	0.003478029796	3
25	467	0.004024029796	1
25	485	0.004034030024	3
25	498	0.004252030024	1
25	531	0.004322036468	3
25	556	0.004868036468	1
25	574	0.004878036696	3
25	587	0.005096036696	1
25	617	0.005186042473	3
25	640	0.005732042473	1
25	662	0.005742043368	3
25	675	0.005960043368	1
25	707	0.006110046704	3
25	737	0.006656046704	2
25	750	0.006656049145	1
25	771	0.006746054529	3
25	794	0.007292054529	1
25	820	0.007302056484	3
25	833	0.007520056484	1
25	854	0.007710058211	3
25	867	0.008256058211	1
25	906	0.008266063156	3
25	919	0.008484063156	1
25	939	0.008554064883	3
25	952	0.009100064883	1
25	991	0.009110069828	3
25	1004	0.009328069828	1
25	1020	0.009398069828	0
25	1034	0.009944069828	1
25	1075	0.0099540765	3
25	1088	0.0101720765	1
25	1117	0.010922079836	3
25	1148	0.011468079836	2
25	1161	0.011468082277	1
25	1191	0.013198079836	3
25	1222	0.013744079836	2
25	1235	0.013744082277	1
25	1256	0.014614079836	3
25	1273	0.015160079836	1
25	1307	0.015170083172	3
25	1320	0.015388083172	1
25	1350	0.018278088949	3
25	1374	0.018824088949	1
25	1396	0.018834089844	3
25	1409	0.019052089844	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001352006672	12
33	275	0.002196013344	12
33	366	0.003100020016	12
33	456	0.004024026688	12
33	545	0.00486803336	12
33	633	0.005732040032	12
33	791	0.007292053148	12
33	877	0.00825605982	12
33	962	0.009100066492	12
33	1046	0.009944073164	12
33	1278	0.015160079836	12
33	1367	0.018824086508	12
34	32	0	1
35	34	0.00019	1
35	35	0.00019	2
35	48	0.000736	1
35	48	0.000736	0
35	199	0.001362006672	1
35	200	0.001362006672	2
35	213	0.001580006672	1
35	213	0.001580006672	0
35	291	0.002206013344	1
35	292	0.002206013344	2
35	305	0.002424013344	1
35	305	0.002424013344	0
35	382	0.003110020016	1
35	383	0.003110020016	2
35	396	0.003328020016	1
35	396	0.003328020016	0
35	472	0.004034026688	1
35	473	0.004034026688	2
35	486	0.004252026688	1
35	486	0.004252026688	0
35	561	0.00487803336	1
35	562	0.00487803336	2
35	575	0.00509603336	1
35	575	0.00509603336	0
35	649	0.005742040032	1
35	650	0.005742040032	2
35	663	0.005960040032	1
35	663	0.005960040032	0
35	807	0.007302053148	1
35	808	0.007302053148	2
35	821	0.007520053148	1
35	821	0.007520053148	0
35	893	0.00826605982	1
35	894	0.00826605982	2
35	907	0.00848405982	1
35	907	0.00848405982	0
35	978	0.009110066492	1
35	979	0.009110066492	2
35	992	0.009328066492	1
35	992	0.009328066492	0
35	1062	0.009954073164	1
35	1063	0.009954073164	2
35	1076	0.010172073164	1
35	1076	0.010172073164	0
35	1294	0.015170079836	1
35	1295	0.015170079836	2
35	1308	0.015388079836	1
35	1308	0.015388079836	0
35	1383	0.018834086508	1
35	1384	0.018834086508	2
35	1397	0.019052086508	1
35	1397	0.019052086508	0
36	85	0.000736003336	12
37	85	0.000736003336	1
38	86	0.000736003336	12
39	86	0.000736003336	1
40	87	0.000736003336	12
41	87	0.000736003336	1
42	88	0.000736003336	12
43	88	0.000736003336	1
44	89	0.000736003336	12
45	89	0.000736003336	1
46	90	0.000736003336	12
47	90	0.000736003336	1
48	91	0.000736003336	12
49	91	0.000736003336	1
50	92	0.000736003336	12
51	92	0.000736003336	1
52	93	0.000736003336	12
53	93	0.000736003336	1
54	94	0.000736003336	12
55	94	0.000736003336	1
56	95	0.000736003336	12
57	95	0.000736003336	1
58	96	0.000736003336	12
59	96	0.000736003336	1
60	109	0.000736003336	12
61	110	0.000736003336	12
62	111	0.000736003336	12
63	112	0.000736003336	12
64	113	0.000736003336	12
65	114	0.000736003336	12
66	115	0.000736003336	12
67	116	0.000736003336	12
68	117	0.000736003336	12
69	118	0.000736003336	12
70	119	0.000736003336	12
71	120	0.000736003336	12
72	133	0.000736003336	59
73	133	0.000736003336	1
73	133	0.000736003336	0
74	133	0.000736003336	59
75	133	0.000736003336	0
76	134	0.000736003336	59
77	134	0.000736003336	1
77	134	0.000736003336	0
78	134	0.000736003336	59
79	134	0.000736003336	0
80	135	0.000736003336	59
81	135	0.000736003336	1
81	135	0.000736003336	0
82	135	0.000736003336	59
83	135	0.000736003336	0
84	136	0.000736003336	59
85	136	0.000736003336	1
85	136	0.000736003336	0
86	136	0.000736003336	59
87	136	0.000736003336	0
88	137	0.000736003336	59
89	137	0.000736003336	1
89	137	0.000736003336	0
90	137	0.000736003336	59
91	137	0.000736003336	0
92	138	0.000736003336	59
93	138	0.000736003336	1
93	138	0.000736003336	0
94	138	0.000736003336	59
95	138	0.000736003336	0
96	139	0.000736003336	59
97	139	0.000736003336	1
97	139	0.000736003336	0
98	139	0.000736003336	59
99	139	0.000736003336	0
100	140	0.000736003336	59
101	140	0.000736003336	1
101	140	0.000736003336	0
102	140	0.000736003336	59
103	140	0.000736003336	0
104	141	0.000736003336	59
105	141	0.000736003336	1
105	141	0.000736003336	0
106	141	0.000736003336	59
107	141	0.000736003336	0
108	142	0.000736003336	59
109	142	0.000736003336	1
109	142	0.000736003336	0
110	142	0.000736003336	59
111	142	0.000736003336	0
112	143	0.000736003336	59
113	143	0.000736003336	1
113	143	0.000736003336	0
114	143	0.000736003336	59
115	143	0.000736003336	0
116	144	0.000736003336	59
117	144	0.000736003336	1
117	144	0.000736003336	0
118	144	0.000736003336	59
119	144	0.000736003336	0
120	157	0.000806003336	1
120	158	0.000806003336	2
120	171	0.001352003336	1
120	171	0.001352003336	0
121	174	0.001352005063	59
121	283	0.002196015785	59
121	375	0.003100022457	59
121	468	0.004024029796	59
121	550	0.004868034741	59
121	630	0.005732040032	59
121	803	0.007292056256	59
121	868	0.008256058211	59
121	967	0.009100067873	59
121	1044	0.009944073164	59
121	1382	0.018824089843	59
122	175	0.001352005063	59
122	290	0.002196016679	59
122	364	0.003100020016	59
122	461	0.004024028069	59
122	536	0.004868031751	59
122	741	0.006656046704	59
122	804	0.007292056256	59
122	882	0.008256061201	59
122	974	0.0091000696	59
122	1055	0.009944075605	59
122	1152	0.011468079836	59
122	1226	0.013744079836	59
122	1275	0.015160079836	59
122	1375	0.018824088949	59
123	180	0.001352006672	59
123	287	0.002196016452	59
123	358	0.003100018407	59
123	453	0.004024026688	59
123	624	0.005732038423	59
123	799	0.007292055589	59
123	885	0.008256062261	59
123	977	0.009100069827	59
123	1059	0.009944076272	59
123	1282	0.015160081217	59
123	1371	0.018824087889	59
124	181	0.001352006672	59
124	280	0.002196014725	59
124	378	0.003100023124	59
124	471	0.004024030023	59
124	553	0.004868035801	59
124	638	0.005732041413	59
124	731	0.006656045095	59
124	800	0.007292055589	59
124	959	0.009100066492	59
124	1037	0.009944071555	59
124	1142	0.011468078227	59
124	1216	0.013744078227	59
124	1270	0.015160078227	59
124	1380	0.018824089616	59
125	183	0.001352006672	1
125	275	0.002196013344	2
125	366	0.003100020016	3
125	456	0.004024026688	4
125	545	0.00486803336	5
125	633	0.005732040032	6
125	791	0.007292053148	7
125	877	0.00825605982	8
125	962	0.009100066492	9
125	1046	0.009944073164	10
125	1278	0.015160079836	11
125	1367	0.018824086508	12
126	187	0.001352008053	59
126	284	0.002196015785	59
126	448	0.004024025079	59
126	537	0.004868031751	59
126	631	0.005732040032	59
126	740	0.006656046704	59
126	795	0.007292054529	59
126	890	0.008256062928	59
126	975	0.0091000696	59
126	1061	0.009944076499	59
126	1151	0.011468079836	59
126	1225	0.013744079836	59
126	1287	0.015160082277	59
126	1365	0.018824086508	59
127	188	0.001352008053	59
127	273	0.002196013344	59
127	381	0.003100023351	59
127	469	0.004024029796	59
127	558	0.004868036468	59
127	642	0.005732042473	59
127	742	0.006656046704	59
127	796	0.007292054529	59
127	869	0.008256058211	59
127	954	0.009100064883	59
127	1153	0.011468079836	59
127	1227	0.013744079836	59
127	1276	0.015160079836	59
127	1376	0.018824088949	59
128	191	0.001352009113	59
128	279	0.002196014725	59
128	357	0.003100018407	59
128	542	0.00486803336	59
128	637	0.005732041413	59
128	728	0.006656045095	59
128	788	0.007292053148	59
128	892	0.008256063155	59
128	970	0.009100068933	59
128	1058	0.009944076272	59
128	1139	0.011468078227	59
128	1213	0.013744078227	59
128	1290	0.015160082944	59
128	1358	0.018824084899	59
129	192	0.001352009113	59
129	267	0.002196011735	59
129	379	0.003100023124	59
129	465	0.004024029129	59
129	560	0.004868036695	59
129	646	0.00573204314	59
129	789	0.007292053148	59
129	875	0.00825605982	59
129	1038	0.009944071555	59
129	1283	0.015160081217	59
129	1372	0.018824087889	59
130	195	0.00135200978	59
130	272	0.002196013344	59
130	363	0.003100020016	59
130	447	0.004024025079	59
130	549	0.004868034741	59
130	641	0.005732042473	59
130	782	0.007292051539	59
130	889	0.008256062928	59
130	966	0.009100067873	59
130	1054	0.009944075605	59
130	1293	0.015160083171	59
131	196	0.00135200978	59
131	374	0.003100022457	59
131	460	0.004024028069	59
131	557	0.004868036468	59
131	648	0.005732043367	59
131	739	0.006656046704	59
131	783	0.007292051539	59
131	881	0.008256061201	59
131	953	0.009100064883	59
131	1043	0.009944073164	59
131	1150	0.011468079836	59
131	1224	0.013744079836	59
131	1286	0.015160082277	59
131	1364	0.018824086508	59
132	198	0.001352010007	59
132	266	0.002196011735	59
132	371	0.003100021397	59
132	454	0.004024026688	59
132	554	0.004868035801	59
132	645	0.00573204314	59
132	729	0.006656045095	59
132	886	0.008256062261	59
132	960	0.009100066492	59
132	1051	0.009944074545	59
132	1140	0.011468078227	59
132	1214	0.013744078227	59
132	1291	0.015160082944	59
132	1359	0.018824084899	59
133	249	0.001650010008	1
133	250	0.001650010008	2
133	263	0.002196010008	1
133	263	0.002196010008	0
134	288	0.002196016452	59
134	370	0.003100021397	59
134	464	0.004024029129	59
134	543	0.00486803336	59
134	625	0.005732038423	59
134	730	0.006656045095	59
134	806	0.007292056483	59
134	874	0.00825605982	59
134	971	0.009100068933	59
134	1050	0.009944074545	59
134	1141	0.011468078227	59
134	1215	0.013744078227	59
134	1269	0.015160078227	59
134	1379	0.018824089616	59
135	340	0.00255401668	1
135	341	0.00255401668	2
135	354	0.00310001668	1
135	354	0.00310001668	0
136	430	0.003478023352	1
136	431	0.003478023352	2
136	444	0.004024023352	1
136	444	0.004024023352	0
137	519	0.004322030024	1
137	520	0.004322030024	2
137	533	0.004868030024	1
137	533	0.004868030024	0
138	607	0.005186036696	1
138	608	0.005186036696	2
138	621	0.005732036696	1
138	621	0.005732036696	0
139	694	0.006110043368	1
139	696	0.006110043368	2
139	722	0.006656043368	1
139	722	0.006656043368	0
139	1104	0.0109220765	1
139	1106	0.0109220765	2
139	1133	0.0114680765	1
139	1133	0.0114680765	0
139	1178	0.0131980765	1
139	1180	0.0131980765	2
139	1207	0.0137440765	1
139	1207	0.0137440765	0
139	1340	0.018278083172	1
139	1341	0.018278083172	2
139	1355	0.018824083172	1
139	1355	0.018824083172	0
140	695	0.006110043368	1
140	697	0.006110043368	2
140	723	0.006656043368	1
140	723	0.006656043368	0
140	1105	0.0109220765	1
140	1107	0.0109220765	2
140	1134	0.0114680765	1
140	1134	0.0114680765	0
140	1179	0.0131980765	1
140	1181	0.0131980765	2
140	1208	0.0137440765	1
140	1208	0.0137440765	0
140	1250	0.0146140765	1
140	1251	0.0146140765	2
140	1266	0.0151600765	1
140	1266	0.0151600765	0
141	738	0.006656046704	59
141	1149	0.011468079836	59
141	1223	0.013744079836	59
142	747	0.006656048085	59
142	1158	0.011468081217	59
142	1232	0.013744081217	59
143	748	0.006656048085	59
143	1159	0.011468081217	59
143	1233	0.013744081217	59
144	763	0.006746049812	1
144	764	0.006746049812	2
144	779	0.007292049812	1
144	779	0.007292049812	0
145	851	0.007710056484	1
145	852	0.007710056484	2
145	865	0.008256056484	1
145	865	0.008256056484	0
146	936	0.008554063156	1
146	937	0.008554063156	2
146	950	0.009100063156	1
146	950	0.009100063156	0
147	1020	0.009398069828	1
147	1021	0.009398069828	2
147	1034	0.009944069828	1
147	1034	0.009944069828	0

