version 2
run Wireless01-217-20200717-17:55:16-14412
attr configname Wireless01
attr datetime 20200717-17:55:16
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14412
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 217
attr seedset 217
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00033	3
0	48	0.000876	2
0	199	0.001482006672	3
0	213	0.001700006672	2
0	367	0.002942020015	3
0	381	0.003160020015	2
0	533	0.004482032464	3
0	547	0.004700032464	2
0	623	0.005346039136	3
0	637	0.005564039136	2
0	712	0.006230045808	3
0	726	0.006448045808	2
0	800	0.00707405248	3
0	814	0.00729205248	2
0	887	0.007918059152	3
0	901	0.008136059152	2
0	973	0.008822065824	3
0	987	0.009040065824	2
0	1058	0.009806072496	3
0	1072	0.010024072496	2
0	1142	0.010710079168	3
0	1157	0.010928079168	2
0	1228	0.01229408584	3
0	1243	0.01251208584	2
0	1313	0.013538092512	3
0	1327	0.013756092512	2
1	0	0	0
1	0	0	0
1	0	0	2
1	1100	0.010154075832	3
1	1114	0.010700075832	2
2	0	0	0
2	0	0	0
2	0	0	2
2	845	0.007362055816	3
2	859	0.007908055816	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001770010008	3
3	277	0.002316010008	2
3	581	0.0047900358	3
3	595	0.0053360358	2
4	0	0	0
4	0	0	0
4	0	0	2
4	931	0.008266062488	3
4	945	0.008812062488	2
5	0	0	0
5	0	0	0
5	0	0	2
5	323	0.002386016679	3
5	339	0.002932016679	2
6	0	0	0
6	0	0	0
6	0	0	2
6	416	0.003250023351	3
6	444	0.003796023351	2
6	1186	0.011738082504	3
6	1200	0.012284082504	2
7	0	0	0
7	0	0	0
7	0	0	2
7	670	0.005674042472	3
7	684	0.006220042472	2
8	0	0	0
8	0	0	0
8	0	0	2
8	1016	0.00925006916	3
8	1030	0.00979606916	2
9	0	0	0
9	0	0	0
9	0	0	2
9	489	0.003926029128	3
9	505	0.004472029128	2
10	0	0	0
10	0	0	0
10	0	0	2
10	157	0.000926003336	3
10	171	0.001472003336	2
11	0	0	0
11	0	0	0
11	0	0	2
11	250	0.001770010008	3
11	278	0.002316010008	2
11	417	0.003250023351	3
11	445	0.003796023351	2
11	1270	0.012982089176	3
11	1285	0.013528089176	2
12	0	0	0
12	0	0	0
12	0	0	2
12	758	0.006518049144	3
12	772	0.007064049144	2
13	0	0	1
13	34	0.00033	0
13	48	0.000876	1
13	161	0.000926006672	3
13	176	0.001472006672	1
13	199	0.001482006672	0
13	213	0.001700006672	1
13	257	0.001770013344	3
13	287	0.002316013344	1
13	327	0.002386020015	3
13	344	0.002932020015	1
13	367	0.002942020015	0
13	381	0.003160020015	1
13	424	0.003250026687	3
13	454	0.003796026687	1
13	493	0.003926032464	3
13	510	0.004472032464	1
13	533	0.004482032464	0
13	547	0.004700032464	1
13	585	0.004790039136	3
13	600	0.005336039136	1
13	623	0.005346039136	0
13	637	0.005564039136	1
13	674	0.005674045808	3
13	689	0.006220045808	1
13	712	0.006230045808	0
13	726	0.006448045808	1
13	762	0.00651805248	3
13	777	0.00706405248	1
13	800	0.00707405248	0
13	814	0.00729205248	1
13	849	0.007362059152	3
13	864	0.007908059152	1
13	887	0.007918059152	0
13	901	0.008136059152	1
13	935	0.008266065824	3
13	950	0.008812065824	1
13	973	0.008822065824	0
13	987	0.009040065824	1
13	1020	0.009250072496	3
13	1035	0.009796072496	1
13	1058	0.009806072496	0
13	1072	0.010024072496	1
13	1104	0.010154079168	3
13	1119	0.010700079168	1
13	1142	0.010710079168	0
13	1157	0.010928079168	1
13	1190	0.01173808584	3
13	1205	0.01228408584	1
13	1228	0.01229408584	0
13	1243	0.01251208584	1
13	1274	0.012982092512	3
13	1290	0.013528092512	1
13	1313	0.013538092512	0
13	1327	0.013756092512	1
14	0	0	1
14	36	0.000330003336	3
14	49	0.000876003336	1
14	164	0.000926008053	3
14	185	0.001472008053	1
14	201	0.001482010008	3
14	214	0.001700010008	1
14	255	0.001770011735	3
14	281	0.002316011735	2
14	302	0.002316015785	1
14	328	0.002386020015	3
14	345	0.002932020015	1
14	369	0.002942023351	3
14	382	0.003160023351	1
14	422	0.003250025078	3
14	448	0.003796025078	2
14	471	0.003796029128	1
14	500	0.003926035572	3
14	527	0.004472035572	1
14	535	0.0044820358	3
14	548	0.0047000358	1
14	590	0.004790041577	3
14	613	0.005336041577	1
14	625	0.005346042472	3
14	638	0.005564042472	1
14	672	0.005674044199	3
14	685	0.006220044199	1
14	714	0.006230049144	3
14	727	0.006448049144	1
14	769	0.006518055588	3
14	794	0.007064055588	1
14	802	0.007074055816	3
14	815	0.007292055816	1
14	850	0.007362059152	3
14	865	0.007908059152	1
14	889	0.007918062488	3
14	902	0.008136062488	1
14	944	0.008266069159	3
14	971	0.008812069159	1
14	975	0.00882206916	3
14	988	0.00904006916	1
14	1023	0.009250073877	3
14	1044	0.009796073877	1
14	1060	0.009806075832	3
14	1073	0.010024075832	1
14	1100	0.010154075832	0
14	1114	0.010700075832	1
14	1144	0.010710082504	3
14	1158	0.010928082504	1
14	1195	0.011738088281	3
14	1218	0.012284088281	1
14	1230	0.012294089176	3
14	1244	0.012512089176	1
14	1272	0.012982090903	3
14	1286	0.013528090903	1
14	1315	0.013538095848	3
14	1328	0.013756095848	1
15	0	0	1
15	37	0.000330003336	3
15	50	0.000876003336	1
15	159	0.000926005063	3
15	172	0.001472005063	1
15	202	0.001482010008	3
15	215	0.001700010008	1
15	256	0.001770011735	3
15	282	0.002316011735	2
15	288	0.002316013344	1
15	332	0.002386022456	3
15	357	0.002932022456	1
15	370	0.002942023351	3
15	383	0.003160023351	1
15	423	0.003250025078	3
15	449	0.003796025078	2
15	479	0.003796030022	1
15	496	0.003926033845	3
15	519	0.004472033845	1
15	536	0.0044820358	3
15	549	0.0047000358	1
15	586	0.004790039136	3
15	601	0.005336039136	1
15	626	0.005346042472	3
15	639	0.005564042472	1
15	677	0.005674047189	3
15	698	0.006220047189	1
15	715	0.006230049144	3
15	728	0.006448049144	1
15	770	0.006518055588	3
15	795	0.007064055588	1
15	803	0.007074055816	3
15	816	0.007292055816	1
15	845	0.007362055816	0
15	859	0.007908055816	1
15	890	0.007918062488	3
15	903	0.008136062488	1
15	940	0.008266068265	3
15	963	0.008812068265	1
15	976	0.00882206916	3
15	989	0.00904006916	1
15	1027	0.009250075604	3
15	1052	0.009796075604	1
15	1061	0.009806075832	3
15	1074	0.010024075832	1
15	1105	0.010154079168	3
15	1120	0.010700079168	1
15	1145	0.010710082504	3
15	1159	0.010928082504	1
15	1199	0.011738089175	3
15	1226	0.012284089175	1
15	1231	0.012294089176	3
15	1245	0.012512089176	1
15	1273	0.012982090903	3
15	1287	0.013528090903	1
15	1316	0.013538095848	3
15	1329	0.013756095848	1
16	0	0	1
16	38	0.000330003336	3
16	51	0.000876003336	1
16	160	0.000926005063	3
16	173	0.001472005063	1
16	203	0.001482010008	3
16	216	0.001700010008	1
16	249	0.001770010008	0
16	277	0.002316010008	2
16	298	0.002316014725	1
16	336	0.00238602335	3
16	365	0.00293202335	1
16	371	0.002942023351	3
16	384	0.003160023351	1
16	432	0.003250028068	3
16	467	0.003796028068	2
16	472	0.003796029128	1
16	491	0.003926030855	3
16	506	0.004472030855	1
16	537	0.0044820358	3
16	550	0.0047000358	1
16	581	0.0047900358	0
16	595	0.0053360358	1
16	627	0.005346042472	3
16	640	0.005564042472	1
16	681	0.005674048916	3
16	706	0.006220048916	1
16	716	0.006230049144	3
16	729	0.006448049144	1
16	765	0.006518053861	3
16	786	0.007064053861	1
16	804	0.007074055816	3
16	817	0.007292055816	1
16	851	0.007362059152	3
16	866	0.007908059152	1
16	891	0.007918062488	3
16	904	0.008136062488	1
16	936	0.008266065824	3
16	951	0.008812065824	1
16	977	0.00882206916	3
16	990	0.00904006916	1
16	1028	0.009250075604	3
16	1053	0.009796075604	1
16	1062	0.009806075832	3
16	1075	0.010024075832	1
16	1109	0.010154081609	3
16	1132	0.010700081609	1
16	1146	0.010710082504	3
16	1160	0.010928082504	1
16	1196	0.011738088281	3
16	1219	0.012284088281	1
16	1232	0.012294089176	3
16	1246	0.012512089176	1
16	1277	0.012982093893	3
16	1299	0.013528093893	1
16	1317	0.013538095848	3
16	1330	0.013756095848	1
17	0	0	1
17	39	0.000330003336	3
17	52	0.000876003336	1
17	165	0.000926008053	3
17	186	0.001472008053	1
17	204	0.001482010008	3
17	217	0.001700010008	1
17	259	0.001770013344	3
17	289	0.002316013344	2
17	310	0.002316016452	1
17	333	0.002386022456	3
17	358	0.002932022456	1
17	372	0.002942023351	3
17	385	0.003160023351	1
17	425	0.003250026687	3
17	455	0.003796026687	2
17	477	0.003796029795	1
17	492	0.003926030855	3
17	507	0.004472030855	1
17	538	0.0044820358	3
17	551	0.0047000358	1
17	587	0.004790039136	3
17	602	0.005336039136	1
17	628	0.005346042472	3
17	641	0.005564042472	1
17	682	0.005674048916	3
17	707	0.006220048916	1
17	717	0.006230049144	3
17	730	0.006448049144	1
17	760	0.006518050871	3
17	773	0.007064050871	1
17	805	0.007074055816	3
17	818	0.007292055816	1
17	854	0.007362061593	3
17	877	0.007908061593	1
17	892	0.007918062488	3
17	905	0.008136062488	1
17	931	0.008266062488	0
17	945	0.008812062488	1
17	978	0.00882206916	3
17	991	0.00904006916	1
17	1024	0.009250073877	3
17	1045	0.009796073877	1
17	1063	0.009806075832	3
17	1076	0.010024075832	1
17	1113	0.010154082503	3
17	1140	0.010700082503	1
17	1147	0.010710082504	3
17	1161	0.010928082504	1
17	1191	0.01173808584	3
17	1206	0.01228408584	1
17	1233	0.012294089176	3
17	1247	0.012512089176	1
17	1281	0.01298209562	3
17	1307	0.01352809562	1
17	1318	0.013538095848	3
17	1331	0.013756095848	1
18	0	0	1
18	40	0.000330003336	3
18	53	0.000876003336	1
18	168	0.00092600978	3
18	193	0.00147200978	1
18	205	0.001482010008	3
18	218	0.001700010008	1
18	266	0.001770014725	3
18	299	0.002316014725	2
18	312	0.002316016679	1
18	323	0.002386016679	0
18	339	0.002932016679	1
18	373	0.002942023351	3
18	386	0.003160023351	1
18	426	0.003250026687	3
18	456	0.003796026687	2
18	468	0.003796028068	1
18	501	0.003926035572	3
18	528	0.004472035572	1
18	539	0.0044820358	3
18	552	0.0047000358	1
18	594	0.004790042471	3
18	621	0.005336042471	1
18	629	0.005346042472	3
18	642	0.005564042472	1
18	673	0.005674044199	3
18	686	0.006220044199	1
18	718	0.006230049144	3
18	731	0.006448049144	1
18	766	0.006518053861	3
18	787	0.007064053861	1
18	806	0.007074055816	3
18	819	0.007292055816	1
18	855	0.007362061593	3
18	878	0.007908061593	1
18	893	0.007918062488	3
18	906	0.008136062488	1
18	941	0.008266068265	3
18	964	0.008812068265	1
18	979	0.00882206916	3
18	992	0.00904006916	1
18	1018	0.009250070887	3
18	1031	0.009796070887	1
18	1064	0.009806075832	3
18	1077	0.010024075832	1
18	1106	0.010154079168	3
18	1121	0.010700079168	1
18	1148	0.010710082504	3
18	1162	0.010928082504	1
18	1192	0.01173808584	3
18	1207	0.01228408584	1
18	1234	0.012294089176	3
18	1248	0.012512089176	1
18	1278	0.012982093893	3
18	1300	0.013528093893	1
18	1319	0.013538095848	3
18	1332	0.013756095848	1
19	0	0	1
19	41	0.000330003336	3
19	54	0.000876003336	1
19	169	0.00092600978	3
19	194	0.00147200978	1
19	206	0.001482010008	3
19	219	0.001700010008	1
19	268	0.001770015785	3
19	303	0.002316015785	2
19	311	0.002316016452	1
19	329	0.002386020015	3
19	346	0.002932020015	1
19	374	0.002942023351	3
19	387	0.003160023351	1
19	416	0.003250023351	0
19	444	0.003796023351	2
19	478	0.003796029795	1
19	497	0.003926033845	3
19	520	0.004472033845	1
19	540	0.0044820358	3
19	553	0.0047000358	1
19	591	0.004790041577	3
19	614	0.005336041577	1
19	630	0.005346042472	3
19	643	0.005564042472	1
19	678	0.005674047189	3
19	699	0.006220047189	1
19	719	0.006230049144	3
19	732	0.006448049144	1
19	761	0.006518050871	3
19	774	0.007064050871	1
19	807	0.007074055816	3
19	820	0.007292055816	1
19	858	0.007362062487	3
19	885	0.007908062487	1
19	894	0.007918062488	3
19	907	0.008136062488	1
19	937	0.008266065824	3
19	952	0.008812065824	1
19	980	0.00882206916	3
19	993	0.00904006916	1
19	1019	0.009250070887	3
19	1032	0.009796070887	1
19	1065	0.009806075832	3
19	1078	0.010024075832	1
19	1110	0.010154081609	3
19	1133	0.010700081609	1
19	1149	0.010710082504	3
19	1163	0.010928082504	1
19	1186	0.011738082504	0
19	1200	0.012284082504	1
19	1235	0.012294089176	3
19	1249	0.012512089176	1
19	1282	0.01298209562	3
19	1308	0.01352809562	1
19	1320	0.013538095848	3
19	1333	0.013756095848	1
20	0	0	1
20	42	0.000330003336	3
20	55	0.000876003336	1
20	166	0.000926009113	3
20	189	0.001472009113	1
20	207	0.001482010008	3
20	220	0.001700010008	1
20	261	0.001770013344	3
20	291	0.002316013344	2
20	308	0.002316016452	1
20	325	0.002386018406	3
20	340	0.002932018406	1
20	375	0.002942023351	3
20	388	0.003160023351	1
20	428	0.003250026687	3
20	458	0.003796026687	2
20	465	0.003796028068	1
20	502	0.003926035799	3
20	531	0.004472035799	1
20	541	0.0044820358	3
20	554	0.0047000358	1
20	592	0.004790042244	3
20	617	0.005336042244	1
20	631	0.005346042472	3
20	644	0.005564042472	1
20	670	0.005674042472	0
20	684	0.006220042472	1
20	720	0.006230049144	3
20	733	0.006448049144	1
20	767	0.006518054921	3
20	790	0.007064054921	1
20	808	0.007074055816	3
20	821	0.007292055816	1
20	852	0.007362060533	3
20	873	0.007908060533	1
20	895	0.007918062488	3
20	908	0.008136062488	1
20	942	0.008266068932	3
20	967	0.008812068932	1
20	981	0.00882206916	3
20	994	0.00904006916	1
20	1021	0.009250072496	3
20	1036	0.009796072496	1
20	1066	0.009806075832	3
20	1079	0.010024075832	1
20	1102	0.010154077559	3
20	1115	0.010700077559	1
20	1150	0.010710082504	3
20	1164	0.010928082504	1
20	1193	0.011738087221	3
20	1214	0.012284087221	1
20	1236	0.012294089176	3
20	1250	0.012512089176	1
20	1275	0.012982092512	3
20	1291	0.013528092512	1
20	1321	0.013538095848	3
20	1334	0.013756095848	1
21	0	0	1
21	43	0.000330003336	3
21	56	0.000876003336	1
21	170	0.000926010007	3
21	197	0.001472010007	1
21	208	0.001482010008	3
21	221	0.001700010008	1
21	269	0.001770015785	3
21	304	0.002316015785	2
21	309	0.002316016452	1
21	326	0.002386018406	3
21	341	0.002932018406	1
21	376	0.002942023351	3
21	389	0.003160023351	1
21	420	0.003250025078	3
21	446	0.003796025078	2
21	473	0.003796029128	1
21	498	0.003926034905	3
21	523	0.004472034905	1
21	542	0.0044820358	3
21	555	0.0047000358	1
21	593	0.004790042244	3
21	618	0.005336042244	1
21	632	0.005346042472	3
21	645	0.005564042472	1
21	675	0.005674045808	3
21	690	0.006220045808	1
21	721	0.006230049144	3
21	734	0.006448049144	1
21	763	0.00651805248	3
21	778	0.00706405248	1
21	809	0.007074055816	3
21	822	0.007292055816	1
21	856	0.00736206226	3
21	881	0.00790806226	1
21	896	0.007918062488	3
21	909	0.008136062488	1
21	938	0.008266067205	3
21	959	0.008812067205	1
21	982	0.00882206916	3
21	995	0.00904006916	1
21	1016	0.00925006916	0
21	1030	0.00979606916	1
21	1067	0.009806075832	3
21	1080	0.010024075832	1
21	1107	0.010154080549	3
21	1128	0.010700080549	1
21	1151	0.010710082504	3
21	1165	0.010928082504	1
21	1188	0.011738084231	3
21	1201	0.012284084231	1
21	1237	0.012294089176	3
21	1251	0.012512089176	1
21	1279	0.012982094953	3
21	1303	0.013528094953	1
21	1322	0.013538095848	3
21	1335	0.013756095848	1
22	0	0	1
22	44	0.000330003336	3
22	57	0.000876003336	1
22	162	0.000926006672	3
22	177	0.001472006672	1
22	209	0.001482010008	3
22	222	0.001700010008	1
22	253	0.001770011735	3
22	279	0.002316011735	2
22	305	0.002316015785	1
22	334	0.002386023123	3
22	361	0.002932023123	1
22	377	0.002942023351	3
22	390	0.003160023351	1
22	431	0.003250028068	3
22	466	0.003796028068	2
22	474	0.003796029128	1
22	489	0.003926029128	0
22	505	0.004472029128	1
22	543	0.0044820358	3
22	556	0.0047000358	1
22	583	0.004790037527	3
22	596	0.005336037527	1
22	633	0.005346042472	3
22	646	0.005564042472	1
22	683	0.005674049143	3
22	710	0.006220049143	1
22	722	0.006230049144	3
22	735	0.006448049144	1
22	764	0.00651805248	3
22	779	0.00706405248	1
22	810	0.007074055816	3
22	823	0.007292055816	1
22	853	0.007362060533	3
22	874	0.007908060533	1
22	897	0.007918062488	3
22	910	0.008136062488	1
22	933	0.008266064215	3
22	946	0.008812064215	1
22	983	0.00882206916	3
22	996	0.00904006916	1
22	1025	0.009250074937	3
22	1048	0.009796074937	1
22	1068	0.009806075832	3
22	1081	0.010024075832	1
22	1111	0.010154082276	3
22	1136	0.010700082276	1
22	1152	0.010710082504	3
22	1166	0.010928082504	1
22	1194	0.011738087221	3
22	1215	0.012284087221	1
22	1238	0.012294089176	3
22	1252	0.012512089176	1
22	1280	0.012982094953	3
22	1304	0.013528094953	1
22	1323	0.013538095848	3
22	1336	0.013756095848	1
23	0	0	1
23	45	0.000330003336	3
23	58	0.000876003336	1
23	157	0.000926003336	0
23	171	0.001472003336	1
23	210	0.001482010008	3
23	223	0.001700010008	1
23	254	0.001770011735	3
23	280	0.002316011735	2
23	292	0.002316013344	1
23	335	0.002386023123	3
23	362	0.002932023123	1
23	378	0.002942023351	3
23	391	0.003160023351	1
23	429	0.003250026687	3
23	459	0.003796026687	2
23	475	0.003796029795	1
23	494	0.003926032464	3
23	511	0.004472032464	1
23	544	0.0044820358	3
23	557	0.0047000358	1
23	584	0.004790037527	3
23	597	0.005336037527	1
23	634	0.005346042472	3
23	647	0.005564042472	1
23	679	0.005674048249	3
23	702	0.006220048249	1
23	723	0.006230049144	3
23	736	0.006448049144	1
23	768	0.006518054921	3
23	791	0.007064054921	1
23	811	0.007074055816	3
23	824	0.007292055816	1
23	847	0.007362057543	3
23	860	0.007908057543	1
23	898	0.007918062488	3
23	911	0.008136062488	1
23	939	0.008266067205	3
23	960	0.008812067205	1
23	984	0.00882206916	3
23	997	0.00904006916	1
23	1029	0.009250075831	3
23	1056	0.009796075831	1
23	1069	0.009806075832	3
23	1082	0.010024075832	1
23	1108	0.010154080549	3
23	1129	0.010700080549	1
23	1153	0.010710082504	3
23	1167	0.010928082504	1
23	1197	0.011738088948	3
23	1222	0.012284088948	1
23	1239	0.012294089176	3
23	1253	0.012512089176	1
23	1276	0.012982092512	3
23	1292	0.013528092512	1
23	1324	0.013538095848	3
23	1337	0.013756095848	1
24	0	0	1
24	46	0.000330003336	3
24	59	0.000876003336	1
24	163	0.000926006672	3
24	178	0.001472006672	1
24	211	0.001482010008	3
24	224	0.001700010008	1
24	250	0.001770010008	0
24	278	0.002316010008	2
24	296	0.002316014725	1
24	330	0.002386021396	3
24	353	0.002932021396	1
24	379	0.002942023351	3
24	392	0.003160023351	1
24	417	0.003250023351	0
24	445	0.003796023351	2
24	476	0.003796029795	1
24	499	0.003926034905	3
24	524	0.004472034905	1
24	545	0.0044820358	3
24	558	0.0047000358	1
24	588	0.004790040517	3
24	609	0.005336040517	1
24	635	0.005346042472	3
24	648	0.005564042472	1
24	676	0.005674045808	3
24	691	0.006220045808	1
24	724	0.006230049144	3
24	737	0.006448049144	1
24	771	0.006518055815	3
24	798	0.007064055815	1
24	812	0.007074055816	3
24	825	0.007292055816	1
24	848	0.007362057543	3
24	861	0.007908057543	1
24	899	0.007918062488	3
24	912	0.008136062488	1
24	943	0.008266068932	3
24	968	0.008812068932	1
24	985	0.00882206916	3
24	998	0.00904006916	1
24	1026	0.009250074937	3
24	1049	0.009796074937	1
24	1070	0.009806075832	3
24	1083	0.010024075832	1
24	1103	0.010154077559	3
24	1116	0.010700077559	1
24	1154	0.010710082504	3
24	1168	0.010928082504	1
24	1198	0.011738088948	3
24	1223	0.012284088948	1
24	1240	0.012294089176	3
24	1254	0.012512089176	1
24	1270	0.012982089176	0
24	1285	0.013528089176	1
24	1325	0.013538095848	3
24	1338	0.013756095848	1
25	0	0	1
25	47	0.000330003336	3
25	60	0.000876003336	1
25	167	0.000926009113	3
25	190	0.001472009113	1
25	212	0.001482010008	3
25	225	0.001700010008	1
25	264	0.001770014725	3
25	297	0.002316014725	2
25	313	0.002316016679	1
25	331	0.002386021396	3
25	354	0.002932021396	1
25	380	0.002942023351	3
25	393	0.003160023351	1
25	421	0.003250025078	3
25	447	0.003796025078	2
25	480	0.003796030022	1
25	495	0.003926032464	3
25	512	0.004472032464	1
25	546	0.0044820358	3
25	559	0.0047000358	1
25	589	0.004790040517	3
25	610	0.005336040517	1
25	636	0.005346042472	3
25	649	0.005564042472	1
25	680	0.005674048249	3
25	703	0.006220048249	1
25	725	0.006230049144	3
25	738	0.006448049144	1
25	758	0.006518049144	0
25	772	0.007064049144	1
25	813	0.007074055816	3
25	826	0.007292055816	1
25	857	0.00736206226	3
25	882	0.00790806226	1
25	900	0.007918062488	3
25	913	0.008136062488	1
25	934	0.008266064215	3
25	947	0.008812064215	1
25	986	0.00882206916	3
25	999	0.00904006916	1
25	1022	0.009250072496	3
25	1037	0.009796072496	1
25	1071	0.009806075832	3
25	1084	0.010024075832	1
25	1112	0.010154082276	3
25	1137	0.010700082276	1
25	1155	0.010710082504	3
25	1169	0.010928082504	1
25	1189	0.011738084231	3
25	1202	0.012284084231	1
25	1241	0.012294089176	3
25	1255	0.012512089176	1
25	1283	0.012982095847	3
25	1311	0.013528095847	1
25	1326	0.013538095848	3
25	1339	0.013756095848	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001472006672	12
33	351	0.002932020015	12
33	517	0.004472032464	12
33	607	0.005336039136	12
33	696	0.006220045808	12
33	784	0.00706405248	12
33	871	0.007908059152	12
33	957	0.008812065824	12
33	1042	0.009796072496	12
33	1126	0.010700079168	12
33	1212	0.01228408584	12
33	1297	0.013528092512	12
34	32	0	1
35	34	0.00033	1
35	35	0.00033	2
35	48	0.000876	1
35	48	0.000876	0
35	199	0.001482006672	1
35	200	0.001482006672	2
35	213	0.001700006672	1
35	213	0.001700006672	0
35	367	0.002942020015	1
35	368	0.002942020015	2
35	381	0.003160020015	1
35	381	0.003160020015	0
35	533	0.004482032464	1
35	534	0.004482032464	2
35	547	0.004700032464	1
35	547	0.004700032464	0
35	623	0.005346039136	1
35	624	0.005346039136	2
35	637	0.005564039136	1
35	637	0.005564039136	0
35	712	0.006230045808	1
35	713	0.006230045808	2
35	726	0.006448045808	1
35	726	0.006448045808	0
35	800	0.00707405248	1
35	801	0.00707405248	2
35	814	0.00729205248	1
35	814	0.00729205248	0
35	887	0.007918059152	1
35	888	0.007918059152	2
35	901	0.008136059152	1
35	901	0.008136059152	0
35	973	0.008822065824	1
35	974	0.008822065824	2
35	987	0.009040065824	1
35	987	0.009040065824	0
35	1058	0.009806072496	1
35	1059	0.009806072496	2
35	1072	0.010024072496	1
35	1072	0.010024072496	0
35	1142	0.010710079168	1
35	1143	0.010710079168	2
35	1157	0.010928079168	1
35	1157	0.010928079168	0
35	1228	0.01229408584	1
35	1229	0.01229408584	2
35	1243	0.01251208584	1
35	1243	0.01251208584	0
35	1313	0.013538092512	1
35	1314	0.013538092512	2
35	1327	0.013756092512	1
35	1327	0.013756092512	0
36	85	0.000876003336	12
37	85	0.000876003336	1
38	86	0.000876003336	12
39	86	0.000876003336	1
40	87	0.000876003336	12
41	87	0.000876003336	1
42	88	0.000876003336	12
43	88	0.000876003336	1
44	89	0.000876003336	12
45	89	0.000876003336	1
46	90	0.000876003336	12
47	90	0.000876003336	1
48	91	0.000876003336	12
49	91	0.000876003336	1
50	92	0.000876003336	12
51	92	0.000876003336	1
52	93	0.000876003336	12
53	93	0.000876003336	1
54	94	0.000876003336	12
55	94	0.000876003336	1
56	95	0.000876003336	12
57	95	0.000876003336	1
58	96	0.000876003336	12
59	96	0.000876003336	1
60	109	0.000876003336	12
61	110	0.000876003336	12
62	111	0.000876003336	12
63	112	0.000876003336	12
64	113	0.000876003336	12
65	114	0.000876003336	12
66	115	0.000876003336	12
67	116	0.000876003336	12
68	117	0.000876003336	12
69	118	0.000876003336	12
70	119	0.000876003336	12
71	120	0.000876003336	12
72	133	0.000876003336	59
73	133	0.000876003336	1
73	133	0.000876003336	0
74	133	0.000876003336	59
75	133	0.000876003336	0
76	134	0.000876003336	59
77	134	0.000876003336	1
77	134	0.000876003336	0
78	134	0.000876003336	59
79	134	0.000876003336	0
80	135	0.000876003336	59
81	135	0.000876003336	1
81	135	0.000876003336	0
82	135	0.000876003336	59
83	135	0.000876003336	0
84	136	0.000876003336	59
85	136	0.000876003336	1
85	136	0.000876003336	0
86	136	0.000876003336	59
87	136	0.000876003336	0
88	137	0.000876003336	59
89	137	0.000876003336	1
89	137	0.000876003336	0
90	137	0.000876003336	59
91	137	0.000876003336	0
92	138	0.000876003336	59
93	138	0.000876003336	1
93	138	0.000876003336	0
94	138	0.000876003336	59
95	138	0.000876003336	0
96	139	0.000876003336	59
97	139	0.000876003336	1
97	139	0.000876003336	0
98	139	0.000876003336	59
99	139	0.000876003336	0
100	140	0.000876003336	59
101	140	0.000876003336	1
101	140	0.000876003336	0
102	140	0.000876003336	59
103	140	0.000876003336	0
104	141	0.000876003336	59
105	141	0.000876003336	1
105	141	0.000876003336	0
106	141	0.000876003336	59
107	141	0.000876003336	0
108	142	0.000876003336	59
109	142	0.000876003336	1
109	142	0.000876003336	0
110	142	0.000876003336	59
111	142	0.000876003336	0
112	143	0.000876003336	59
113	143	0.000876003336	1
113	143	0.000876003336	0
114	143	0.000876003336	59
115	143	0.000876003336	0
116	144	0.000876003336	59
117	144	0.000876003336	1
117	144	0.000876003336	0
118	144	0.000876003336	59
119	144	0.000876003336	0
120	157	0.000926003336	1
120	158	0.000926003336	2
120	171	0.001472003336	1
120	171	0.001472003336	0
121	174	0.001472005063	59
121	286	0.002316011735	59
121	359	0.002932022456	59
121	453	0.003796025078	59
121	521	0.004472033845	59
121	604	0.005336039136	59
121	700	0.006220047189	59
121	797	0.007064055588	59
121	965	0.008812068265	59
121	1054	0.009796075604	59
121	1123	0.010700079168	59
121	1227	0.012284089175	59
121	1289	0.013528090903	59
122	175	0.001472005063	59
122	366	0.00293202335	59
122	508	0.004472030855	59
122	708	0.006220048916	59
122	788	0.007064053861	59
122	869	0.007908059152	59
122	954	0.008812065824	59
122	1055	0.009796075604	59
122	1134	0.010700081609	59
122	1221	0.012284088281	59
122	1301	0.013528093893	59
123	180	0.001472006672	59
123	283	0.002316011735	59
123	363	0.002932023123	59
123	598	0.005336037527	59
123	711	0.006220049143	59
123	782	0.00706405248	59
123	876	0.007908060533	59
123	948	0.008812064215	59
123	1050	0.009796074937	59
123	1138	0.010700082276	59
123	1217	0.012284087221	59
123	1306	0.013528094953	59
124	181	0.001472006672	59
124	355	0.002932021396	59
124	526	0.004472034905	59
124	611	0.005336040517	59
124	694	0.006220045808	59
124	799	0.007064055815	59
124	863	0.007908057543	59
124	970	0.008812068932	59
124	1051	0.009796074937	59
124	1118	0.010700077559	59
124	1225	0.012284088948	59
125	183	0.001472006672	1
125	351	0.002932020015	2
125	517	0.004472032464	3
125	607	0.005336039136	4
125	696	0.006220045808	5
125	784	0.00706405248	6
125	871	0.007908059152	7
125	957	0.008812065824	8
125	1042	0.009796072496	9
125	1126	0.010700079168	10
125	1212	0.01228408584	11
125	1297	0.013528092512	12
126	187	0.001472008053	59
126	285	0.002316011735	59
126	348	0.002932020015	59
126	452	0.003796025078	59
126	529	0.004472035572	59
126	615	0.005336041577	59
126	687	0.006220044199	59
126	796	0.007064055588	59
126	868	0.007908059152	59
126	972	0.008812069159	59
126	1046	0.009796073877	59
126	1220	0.012284088281	59
126	1288	0.013528090903	59
127	188	0.001472008053	59
127	294	0.002316013344	59
127	360	0.002932022456	59
127	461	0.003796026687	59
127	509	0.004472030855	59
127	605	0.005336039136	59
127	709	0.006220048916	59
127	775	0.007064050871	59
127	879	0.007908061593	59
127	1047	0.009796073877	59
127	1141	0.010700082503	59
127	1209	0.01228408584	59
127	1309	0.01352809562	59
128	191	0.001472009113	59
128	295	0.002316013344	59
128	342	0.002932018406	59
128	532	0.004472035799	59
128	619	0.005336042244	59
128	792	0.007064054921	59
128	875	0.007908060533	59
128	969	0.008812068932	59
128	1039	0.009796072496	59
128	1117	0.010700077559	59
128	1216	0.012284087221	59
128	1294	0.013528092512	59
129	192	0.001472009113	59
129	356	0.002932021396	59
129	451	0.003796025078	59
129	515	0.004472032464	59
129	612	0.005336040517	59
129	705	0.006220048249	59
129	884	0.00790806226	59
129	949	0.008812064215	59
129	1040	0.009796072496	59
129	1139	0.010700082276	59
129	1204	0.012284084231	59
129	1312	0.013528095847	59
130	195	0.00147200978	59
130	530	0.004472035572	59
130	622	0.005336042471	59
130	688	0.006220044199	59
130	789	0.007064053861	59
130	880	0.007908061593	59
130	966	0.008812068265	59
130	1033	0.009796070887	59
130	1124	0.010700079168	59
130	1210	0.01228408584	59
130	1302	0.013528093893	59
131	196	0.00147200978	59
131	349	0.002932020015	59
131	522	0.004472033845	59
131	616	0.005336041577	59
131	701	0.006220047189	59
131	776	0.007064050871	59
131	886	0.007908062487	59
131	955	0.008812065824	59
131	1034	0.009796070887	59
131	1135	0.010700081609	59
131	1310	0.01352809562	59
132	198	0.001472010007	59
132	343	0.002932018406	59
132	450	0.003796025078	59
132	525	0.004472034905	59
132	620	0.005336042244	59
132	693	0.006220045808	59
132	781	0.00706405248	59
132	883	0.00790806226	59
132	961	0.008812067205	59
132	1130	0.010700080549	59
132	1203	0.012284084231	59
132	1305	0.013528094953	59
133	249	0.001770010008	1
133	251	0.001770010008	2
133	277	0.002316010008	1
133	277	0.002316010008	0
133	581	0.0047900358	1
133	582	0.0047900358	2
133	595	0.0053360358	1
133	595	0.0053360358	0
134	250	0.001770010008	1
134	252	0.001770010008	2
134	278	0.002316010008	1
134	278	0.002316010008	0
134	417	0.003250023351	1
134	419	0.003250023351	2
134	445	0.003796023351	1
134	445	0.003796023351	0
134	1270	0.012982089176	1
134	1271	0.012982089176	2
134	1285	0.013528089176	1
134	1285	0.013528089176	0
135	284	0.002316011735	59
135	364	0.002932023123	59
135	464	0.003796026687	59
135	514	0.004472032464	59
135	599	0.005336037527	59
135	704	0.006220048249	59
135	793	0.007064054921	59
135	862	0.007908057543	59
135	962	0.008812067205	59
135	1057	0.009796075831	59
135	1131	0.010700080549	59
135	1224	0.012284088948	59
135	1295	0.013528092512	59
136	293	0.002316013344	59
136	460	0.003796026687	59
137	300	0.002316014725	59
138	301	0.002316014725	59
138	462	0.003796026687	59
139	306	0.002316015785	59
140	307	0.002316015785	59
141	323	0.002386016679	1
141	324	0.002386016679	2
141	339	0.002932016679	1
141	339	0.002932016679	0
142	416	0.003250023351	1
142	418	0.003250023351	2
142	444	0.003796023351	1
142	444	0.003796023351	0
142	1186	0.011738082504	1
142	1187	0.011738082504	2
142	1200	0.012284082504	1
142	1200	0.012284082504	0
143	463	0.003796026687	59
144	469	0.003796028068	59
145	470	0.003796028068	59
146	489	0.003926029128	1
146	490	0.003926029128	2
146	505	0.004472029128	1
146	505	0.004472029128	0
147	670	0.005674042472	1
147	671	0.005674042472	2
147	684	0.006220042472	1
147	684	0.006220042472	0
148	758	0.006518049144	1
148	759	0.006518049144	2
148	772	0.007064049144	1
148	772	0.007064049144	0
149	845	0.007362055816	1
149	846	0.007362055816	2
149	859	0.007908055816	1
149	859	0.007908055816	0
150	931	0.008266062488	1
150	932	0.008266062488	2
150	945	0.008812062488	1
150	945	0.008812062488	0
151	1016	0.00925006916	1
151	1017	0.00925006916	2
151	1030	0.00979606916	1
151	1030	0.00979606916	0
152	1100	0.010154075832	1
152	1101	0.010154075832	2
152	1114	0.010700075832	1
152	1114	0.010700075832	0

