version 2
run Wireless01-236-20200717-17:55:23-14508
attr configname Wireless01
attr datetime 20200717-17:55:23
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14508
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 236
attr seedset 236
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00043	3
0	48	0.000976	2
0	199	0.001602006672	3
0	213	0.001820006672	2
0	367	0.003202019788	3
0	381	0.003420019788	2
0	458	0.00414602646	3
0	472	0.00436402646	2
0	548	0.004990033132	3
0	562	0.005208033132	2
0	710	0.006450045581	3
0	724	0.006668045581	2
0	798	0.007334052253	3
0	812	0.007552052253	2
0	885	0.008218058925	3
0	899	0.008436058925	2
0	971	0.009062065597	3
0	985	0.009280065597	2
0	1128	0.010982072269	3
0	1142	0.011200072269	2
0	1214	0.011926078941	3
0	1228	0.012144078941	2
0	1298	0.013190085613	3
0	1313	0.013408085613	2
0	1383	0.014174092285	3
0	1398	0.014392092285	2
1	0	0	0
1	0	0	0
1	0	0	2
1	323	0.002646016452	3
1	339	0.003192016452	2
2	0	0	0
2	0	0	0
2	0	0	2
2	416	0.003590023124	3
2	430	0.004136023124	2
3	0	0	0
3	0	0	0
3	0	0	2
3	929	0.008506062261	3
3	943	0.009052062261	2
4	0	0	0
4	0	0	0
4	0	0	2
4	1014	0.009390068933	3
4	1042	0.009936068933	2
4	1256	0.012634082277	3
4	1270	0.013180082277	2
5	0	0	0
5	0	0	0
5	0	0	2
5	843	0.007662055589	3
5	857	0.008208055589	2
6	0	0	0
6	0	0	0
6	0	0	2
6	1015	0.009390068933	3
6	1043	0.009936068933	2
6	1085	0.010426068933	3
6	1099	0.010972068933	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001890010008	3
7	277	0.002436010008	2
7	1170	0.011370075605	3
7	1186	0.011916075605	2
8	0	0	0
8	0	0	0
8	0	0	2
8	666	0.005894042245	3
8	682	0.006440042245	2
9	0	0	0
9	0	0	0
9	0	0	2
9	250	0.001890010008	3
9	278	0.002436010008	2
9	595	0.005278036468	3
9	623	0.005824036468	2
9	1340	0.013618088949	3
9	1355	0.014164088949	2
10	0	0	0
10	0	0	0
10	0	0	2
10	506	0.004434029796	3
10	520	0.004980029796	2
11	0	0	0
11	0	0	0
11	0	0	2
11	157	0.001046003336	3
11	171	0.001592003336	2
12	0	0	0
12	0	0	0
12	0	0	2
12	596	0.005278036468	3
12	624	0.005824036468	2
12	756	0.006778048917	3
12	770	0.007324048917	2
13	0	0	1
13	34	0.00043	0
13	48	0.000976	1
13	161	0.001046006672	3
13	176	0.001592006672	1
13	199	0.001602006672	0
13	213	0.001820006672	1
13	257	0.001890013344	3
13	287	0.002436013344	1
13	327	0.002646019788	3
13	344	0.003192019788	1
13	367	0.003202019788	0
13	381	0.003420019788	1
13	420	0.00359002646	3
13	435	0.00413602646	1
13	458	0.00414602646	0
13	472	0.00436402646	1
13	510	0.004434033132	3
13	525	0.004980033132	1
13	548	0.004990033132	0
13	562	0.005208033132	1
13	603	0.005278039804	3
13	632	0.005824039804	1
13	670	0.005894045581	3
13	687	0.006440045581	1
13	710	0.006450045581	0
13	724	0.006668045581	1
13	760	0.006778052253	3
13	775	0.007324052253	1
13	798	0.007334052253	0
13	812	0.007552052253	1
13	847	0.007662058925	3
13	862	0.008208058925	1
13	885	0.008218058925	0
13	899	0.008436058925	1
13	933	0.008506065597	3
13	948	0.009052065597	1
13	971	0.009062065597	0
13	985	0.009280065597	1
13	1022	0.009390072269	3
13	1051	0.009936072269	1
13	1089	0.010426072269	3
13	1104	0.010972072269	1
13	1128	0.010982072269	0
13	1142	0.011200072269	1
13	1174	0.011370078941	3
13	1191	0.011916078941	1
13	1214	0.011926078941	0
13	1228	0.012144078941	1
13	1260	0.012634085613	3
13	1275	0.013180085613	1
13	1298	0.013190085613	0
13	1313	0.013408085613	1
13	1344	0.013618092285	3
13	1360	0.014164092285	1
13	1383	0.014174092285	0
13	1398	0.014392092285	1
14	0	0	1
14	36	0.000430003336	3
14	49	0.000976003336	1
14	159	0.001046005063	3
14	172	0.001592005063	1
14	201	0.001602010008	3
14	214	0.001820010008	1
14	253	0.001890011735	3
14	279	0.002436011735	2
14	310	0.002436016452	1
14	323	0.002646016452	0
14	339	0.003192016452	1
14	369	0.003202023124	3
14	382	0.003420023124	1
14	421	0.00359002646	3
14	436	0.00413602646	1
14	460	0.004146029796	3
14	473	0.004364029796	1
14	513	0.004434034513	3
14	534	0.004980034513	1
14	550	0.004990036468	3
14	563	0.005208036468	1
14	617	0.005278042912	3
14	653	0.005824042912	1
14	673	0.005894046962	3
14	696	0.006440046962	1
14	712	0.006450048917	3
14	725	0.006668048917	1
14	767	0.006778055361	3
14	792	0.007324055361	1
14	800	0.007334055589	3
14	813	0.007552055589	1
14	848	0.007662058925	3
14	863	0.008208058925	1
14	887	0.008218062261	3
14	900	0.008436062261	1
14	938	0.008506068038	3
14	961	0.009052068038	1
14	973	0.009062068933	3
14	986	0.009280068933	1
14	1034	0.00939007471	3
14	1068	0.00993607471	2
14	1077	0.009936075604	1
14	1094	0.01042607471	3
14	1117	0.01097207471	1
14	1130	0.010982075605	3
14	1143	0.011200075605	1
14	1172	0.011370077332	3
14	1187	0.011916077332	1
14	1216	0.011926082277	3
14	1229	0.012144082277	1
14	1269	0.012634088948	3
14	1296	0.013180088948	1
14	1300	0.013190088949	3
14	1314	0.013408088949	1
14	1351	0.013618095393	3
14	1377	0.014164095393	1
14	1385	0.014174095621	3
14	1399	0.014392095621	1
15	0	0	1
15	37	0.000430003336	3
15	50	0.000976003336	1
15	160	0.001046005063	3
15	173	0.001592005063	1
15	202	0.001602010008	3
15	215	0.001820010008	1
15	263	0.001890014725	3
15	298	0.002436014725	1
15	328	0.002646019788	3
15	345	0.003192019788	1
15	370	0.003202023124	3
15	383	0.003420023124	1
15	416	0.003590023124	0
15	430	0.004136023124	1
15	461	0.004146029796	3
15	474	0.004364029796	1
15	508	0.004434031523	3
15	521	0.004980031523	1
15	551	0.004990036468	3
15	564	0.005208036468	1
15	609	0.005278041185	3
15	641	0.005824041185	2
15	656	0.005824042912	1
15	677	0.005894048689	3
15	704	0.006440048689	1
15	713	0.006450048917	3
15	726	0.006668048917	1
15	768	0.006778055361	3
15	793	0.007324055361	1
15	801	0.007334055589	3
15	814	0.007552055589	1
15	852	0.007662061366	3
15	875	0.008208061366	1
15	888	0.008218062261	3
15	901	0.008436062261	1
15	934	0.008506065597	3
15	949	0.009052065597	1
15	974	0.009062068933	3
15	987	0.009280068933	1
15	1032	0.00939007471	3
15	1066	0.00993607471	2
15	1078	0.009936075604	1
15	1098	0.010426075604	3
15	1125	0.010972075604	1
15	1131	0.010982075605	3
15	1144	0.011200075605	1
15	1177	0.011370080322	3
15	1200	0.011916080322	1
15	1217	0.011926082277	3
15	1230	0.012144082277	1
15	1265	0.012634088054	3
15	1288	0.013180088054	1
15	1301	0.013190088949	3
15	1315	0.013408088949	1
15	1347	0.013618093666	3
15	1369	0.014164093666	1
15	1386	0.014174095621	3
15	1400	0.014392095621	1
16	0	0	1
16	38	0.000430003336	3
16	51	0.000976003336	1
16	164	0.001046008053	3
16	185	0.001592008053	1
16	203	0.001602010008	3
16	216	0.001820010008	1
16	255	0.001890011735	3
16	281	0.002436011735	2
16	308	0.002436016452	1
16	332	0.002646022229	3
16	357	0.003192022229	1
16	371	0.003202023124	3
16	384	0.003420023124	1
16	422	0.00359002646	3
16	437	0.00413602646	1
16	462	0.004146029796	3
16	475	0.004364029796	1
16	509	0.004434031523	3
16	522	0.004980031523	1
16	552	0.004990036468	3
16	565	0.005208036468	1
16	599	0.005278038195	3
16	625	0.005824038195	2
16	643	0.005824041185	1
16	678	0.005894048689	3
16	705	0.006440048689	1
16	714	0.006450048917	3
16	727	0.006668048917	1
16	763	0.006778053634	3
16	784	0.007324053634	1
16	802	0.007334055589	3
16	815	0.007552055589	1
16	856	0.00766206226	3
16	883	0.00820806226	1
16	889	0.008218062261	3
16	902	0.008436062261	1
16	929	0.008506062261	0
16	943	0.009052062261	1
16	975	0.009062068933	3
16	988	0.009280068933	1
16	1023	0.009390072269	3
16	1052	0.009936072269	2
16	1069	0.00993607471	1
16	1095	0.01042607471	3
16	1118	0.01097207471	1
16	1132	0.010982075605	3
16	1145	0.011200075605	1
16	1181	0.011370082049	3
16	1208	0.011916082049	1
16	1218	0.011926082277	3
16	1231	0.012144082277	1
16	1261	0.012634085613	3
16	1276	0.013180085613	1
16	1302	0.013190088949	3
16	1316	0.013408088949	1
16	1342	0.013618090676	3
16	1356	0.014164090676	1
16	1387	0.014174095621	3
16	1401	0.014392095621	1
17	0	0	1
17	39	0.000430003336	3
17	52	0.000976003336	1
17	168	0.00104600978	3
17	193	0.00159200978	1
17	204	0.001602010008	3
17	217	0.001820010008	1
17	256	0.001890011735	3
17	282	0.002436011735	2
17	309	0.002436016452	1
17	336	0.002646023123	3
17	365	0.003192023123	1
17	372	0.003202023124	3
17	385	0.003420023124	1
17	425	0.003590028901	3
17	448	0.004136028901	1
17	463	0.004146029796	3
17	476	0.004364029796	1
17	514	0.004434034513	3
17	535	0.004980034513	1
17	553	0.004990036468	3
17	566	0.005208036468	1
17	600	0.005278038195	3
17	626	0.005824038195	1
17	674	0.005894046962	3
17	697	0.006440046962	1
17	715	0.006450048917	3
17	728	0.006668048917	1
17	758	0.006778050644	3
17	771	0.007324050644	1
17	803	0.007334055589	3
17	816	0.007552055589	1
17	853	0.007662061366	3
17	876	0.008208061366	1
17	890	0.008218062261	3
17	903	0.008436062261	1
17	935	0.008506065597	3
17	950	0.009052065597	1
17	976	0.009062068933	3
17	989	0.009280068933	1
17	1014	0.009390068933	0
17	1042	0.009936068933	2
17	1055	0.009936072269	1
17	1090	0.010426072269	3
17	1105	0.010972072269	1
17	1133	0.010982075605	3
17	1146	0.011200075605	1
17	1182	0.011370082049	3
17	1209	0.011916082049	1
17	1219	0.011926082277	3
17	1232	0.012144082277	1
17	1256	0.012634082277	0
17	1270	0.013180082277	1
17	1303	0.013190088949	3
17	1317	0.013408088949	1
17	1343	0.013618090676	3
17	1357	0.014164090676	1
17	1388	0.014174095621	3
17	1402	0.014392095621	1
18	0	0	1
18	40	0.000430003336	3
18	53	0.000976003336	1
18	165	0.001046008053	3
18	186	0.001592008053	1
18	205	0.001602010008	3
18	218	0.001820010008	1
18	254	0.001890011735	3
18	280	0.002436011735	2
18	311	0.002436016452	1
18	329	0.002646019788	3
18	346	0.003192019788	1
18	373	0.003202023124	3
18	386	0.003420023124	1
18	426	0.003590028901	3
18	449	0.004136028901	1
18	464	0.004146029796	3
18	477	0.004364029796	1
18	517	0.00443403624	3
18	542	0.00498003624	1
18	554	0.004990036468	3
18	567	0.005208036468	1
18	612	0.005278041185	3
18	644	0.005824041185	2
18	654	0.005824042912	1
18	668	0.005894043972	3
18	683	0.006440043972	1
18	716	0.006450048917	3
18	729	0.006668048917	1
18	764	0.006778053634	3
18	785	0.007324053634	1
18	804	0.007334055589	3
18	817	0.007552055589	1
18	843	0.007662055589	0
18	857	0.008208055589	1
18	891	0.008218062261	3
18	904	0.008436062261	1
18	942	0.008506068932	3
18	969	0.009052068932	1
18	977	0.009062068933	3
18	990	0.009280068933	1
18	1027	0.009390072269	3
18	1056	0.009936072269	2
18	1067	0.00993607471	1
18	1091	0.010426072269	3
18	1106	0.010972072269	1
18	1134	0.010982075605	3
18	1147	0.011200075605	1
18	1173	0.011370077332	3
18	1188	0.011916077332	1
18	1220	0.011926082277	3
18	1233	0.012144082277	1
18	1266	0.012634088054	3
18	1289	0.013180088054	1
18	1304	0.013190088949	3
18	1318	0.013408088949	1
18	1352	0.013618095393	3
18	1378	0.014164095393	1
18	1389	0.014174095621	3
18	1403	0.014392095621	1
19	0	0	1
19	41	0.000430003336	3
19	54	0.000976003336	1
19	169	0.00104600978	3
19	194	0.00159200978	1
19	206	0.001602010008	3
19	219	0.001820010008	1
19	264	0.001890014725	3
19	299	0.002436014725	1
19	333	0.002646022229	3
19	358	0.003192022229	1
19	374	0.003202023124	3
19	387	0.003420023124	1
19	429	0.003590029795	3
19	456	0.004136029795	1
19	465	0.004146029796	3
19	478	0.004364029796	1
19	518	0.00443403624	3
19	543	0.00498003624	1
19	555	0.004990036468	3
19	568	0.005208036468	1
19	602	0.005278038195	3
19	628	0.005824038195	2
19	642	0.005824041185	1
19	669	0.005894043972	3
19	684	0.006440043972	1
19	717	0.006450048917	3
19	730	0.006668048917	1
19	759	0.006778050644	3
19	772	0.007324050644	1
19	805	0.007334055589	3
19	818	0.007552055589	1
19	849	0.007662058925	3
19	864	0.008208058925	1
19	892	0.008218062261	3
19	905	0.008436062261	1
19	939	0.008506068038	3
19	962	0.009052068038	1
19	978	0.009062068933	3
19	991	0.009280068933	1
19	1015	0.009390068933	0
19	1043	0.009936068933	2
19	1053	0.009936072269	1
19	1085	0.010426068933	0
19	1099	0.010972068933	1
19	1135	0.010982075605	3
19	1148	0.011200075605	1
19	1178	0.011370080322	3
19	1201	0.011916080322	1
19	1221	0.011926082277	3
19	1234	0.012144082277	1
19	1262	0.012634085613	3
19	1277	0.013180085613	1
19	1305	0.013190088949	3
19	1319	0.013408088949	1
19	1348	0.013618093666	3
19	1370	0.014164093666	1
19	1390	0.014174095621	3
19	1404	0.014392095621	1
20	0	0	1
20	42	0.000430003336	3
20	55	0.000976003336	1
20	162	0.001046006672	3
20	177	0.001592006672	1
20	207	0.001602010008	3
20	220	0.001820010008	1
20	249	0.001890010008	0
20	277	0.002436010008	2
20	313	0.002436016679	1
20	325	0.002646018179	3
20	340	0.003192018179	1
20	375	0.003202023124	3
20	388	0.003420023124	1
20	423	0.003590027841	3
20	444	0.004136027841	1
20	466	0.004146029796	3
20	479	0.004364029796	1
20	515	0.004434035573	3
20	538	0.004980035573	1
20	556	0.004990036468	3
20	569	0.005208036468	1
20	615	0.005278042245	3
20	649	0.005824042245	2
20	658	0.005824043139	1
20	671	0.005894045581	3
20	688	0.006440045581	1
20	718	0.006450048917	3
20	731	0.006668048917	1
20	765	0.006778054694	3
20	788	0.007324054694	1
20	806	0.007334055589	3
20	819	0.007552055589	1
20	845	0.007662057316	3
20	858	0.008208057316	1
20	893	0.008218062261	3
20	906	0.008436062261	1
20	940	0.008506068705	3
20	965	0.009052068705	1
20	979	0.009062068933	3
20	992	0.009280068933	1
20	1030	0.00939007365	3
20	1062	0.00993607365	2
20	1072	0.009936075377	1
20	1092	0.01042607365	3
20	1113	0.01097207365	1
20	1136	0.010982075605	3
20	1149	0.011200075605	1
20	1170	0.011370075605	0
20	1186	0.011916075605	1
20	1222	0.011926082277	3
20	1235	0.012144082277	1
20	1267	0.012634088721	3
20	1292	0.013180088721	1
20	1306	0.013190088949	3
20	1320	0.013408088949	1
20	1353	0.01361809562	3
20	1381	0.01416409562	1
20	1391	0.014174095621	3
20	1405	0.014392095621	1
21	0	0	1
21	43	0.000430003336	3
21	56	0.000976003336	1
21	166	0.001046009113	3
21	189	0.001592009113	1
21	208	0.001602010008	3
21	221	0.001820010008	1
21	258	0.001890013344	3
21	288	0.002436013344	2
21	306	0.002436015785	1
21	330	0.002646021169	3
21	353	0.003192021169	1
21	376	0.003202023124	3
21	389	0.003420023124	1
21	427	0.003590029568	3
21	452	0.004136029568	1
21	467	0.004146029796	3
21	480	0.004364029796	1
21	519	0.004434036467	3
21	546	0.004980036467	1
21	557	0.004990036468	3
21	570	0.005208036468	1
21	607	0.005278039804	3
21	636	0.005824039804	2
21	647	0.005824042245	1
21	666	0.005894042245	0
21	682	0.006440042245	1
21	719	0.006450048917	3
21	732	0.006668048917	1
21	761	0.006778052253	3
21	776	0.007324052253	1
21	807	0.007334055589	3
21	820	0.007552055589	1
21	846	0.007662057316	3
21	859	0.008208057316	1
21	894	0.008218062261	3
21	907	0.008436062261	1
21	941	0.008506068705	3
21	966	0.009052068705	1
21	980	0.009062068933	3
21	993	0.009280068933	1
21	1020	0.00939007066	3
21	1046	0.00993607066	2
21	1060	0.00993607365	1
21	1087	0.01042607066	3
21	1100	0.01097207066	1
21	1137	0.010982075605	3
21	1150	0.011200075605	1
21	1175	0.011370078941	3
21	1192	0.011916078941	1
21	1223	0.011926082277	3
21	1236	0.012144082277	1
21	1263	0.012634086994	3
21	1284	0.013180086994	1
21	1307	0.013190088949	3
21	1321	0.013408088949	1
21	1349	0.013618094726	3
21	1373	0.014164094726	1
21	1392	0.014174095621	3
21	1406	0.014392095621	1
22	0	0	1
22	44	0.000430003336	3
22	57	0.000976003336	1
22	167	0.001046009113	3
22	190	0.001592009113	1
22	209	0.001602010008	3
22	222	0.001820010008	1
22	250	0.001890010008	0
22	278	0.002436010008	2
22	312	0.002436016679	1
22	334	0.002646022896	3
22	361	0.003192022896	1
22	377	0.003202023124	3
22	390	0.003420023124	1
22	424	0.003590027841	3
22	445	0.004136027841	1
22	468	0.004146029796	3
22	481	0.004364029796	1
22	511	0.004434033132	3
22	526	0.004980033132	1
22	558	0.004990036468	3
22	571	0.005208036468	1
22	595	0.005278036468	0
22	623	0.005824036468	2
22	637	0.005824039804	1
22	675	0.005894048022	3
22	700	0.006440048022	1
22	720	0.006450048917	3
22	733	0.006668048917	1
22	762	0.006778052253	3
22	777	0.007324052253	1
22	808	0.007334055589	3
22	821	0.007552055589	1
22	854	0.007662062033	3
22	879	0.008208062033	1
22	895	0.008218062261	3
22	908	0.008436062261	1
22	931	0.008506063988	3
22	944	0.009052063988	1
22	981	0.009062068933	3
22	994	0.009280068933	1
22	1018	0.00939007066	3
22	1044	0.00993607066	2
22	1063	0.00993607365	1
22	1093	0.01042607365	3
22	1114	0.01097207365	1
22	1138	0.010982075605	3
22	1151	0.011200075605	1
22	1183	0.011370082276	3
22	1212	0.011916082276	1
22	1224	0.011926082277	3
22	1237	0.012144082277	1
22	1258	0.012634084004	3
22	1271	0.013180084004	1
22	1308	0.013190088949	3
22	1322	0.013408088949	1
22	1340	0.013618088949	0
22	1355	0.014164088949	1
22	1393	0.014174095621	3
22	1407	0.014392095621	1
23	0	0	1
23	45	0.000430003336	3
23	58	0.000976003336	1
23	163	0.001046006672	3
23	178	0.001592006672	1
23	210	0.001602010008	3
23	223	0.001820010008	1
23	261	0.001890013344	3
23	291	0.002436013344	2
23	304	0.002436015785	1
23	331	0.002646021169	3
23	354	0.003192021169	1
23	378	0.003202023124	3
23	391	0.003420023124	1
23	418	0.003590024851	3
23	431	0.004136024851	1
23	469	0.004146029796	3
23	482	0.004364029796	1
23	506	0.004434029796	0
23	520	0.004980029796	1
23	559	0.004990036468	3
23	572	0.005208036468	1
23	604	0.005278039804	3
23	633	0.005824039804	2
23	650	0.005824042245	1
23	679	0.005894048916	3
23	708	0.006440048916	1
23	721	0.006450048917	3
23	734	0.006668048917	1
23	766	0.006778054694	3
23	789	0.007324054694	1
23	809	0.007334055589	3
23	822	0.007552055589	1
23	855	0.007662062033	3
23	880	0.008208062033	1
23	896	0.008218062261	3
23	909	0.008436062261	1
23	932	0.008506063988	3
23	945	0.009052063988	1
23	982	0.009062068933	3
23	995	0.009280068933	1
23	1029	0.00939007365	3
23	1061	0.00993607365	2
23	1074	0.009936075377	1
23	1096	0.010426075377	3
23	1121	0.010972075377	1
23	1139	0.010982075605	3
23	1152	0.011200075605	1
23	1179	0.011370081382	3
23	1204	0.011916081382	1
23	1225	0.011926082277	3
23	1238	0.012144082277	1
23	1264	0.012634086994	3
23	1285	0.013180086994	1
23	1309	0.013190088949	3
23	1323	0.013408088949	1
23	1345	0.013618092285	3
23	1361	0.014164092285	1
23	1394	0.014174095621	3
23	1408	0.014392095621	1
24	0	0	1
24	46	0.000430003336	3
24	59	0.000976003336	1
24	157	0.001046003336	0
24	171	0.001592003336	1
24	211	0.001602010008	3
24	224	0.001820010008	1
24	259	0.001890013344	3
24	289	0.002436013344	2
24	307	0.002436015785	1
24	326	0.002646018179	3
24	341	0.003192018179	1
24	379	0.003202023124	3
24	392	0.003420023124	1
24	419	0.003590024851	3
24	432	0.004136024851	1
24	470	0.004146029796	3
24	483	0.004364029796	1
24	512	0.004434033132	3
24	527	0.004980033132	1
24	560	0.004990036468	3
24	573	0.005208036468	1
24	614	0.005278042245	3
24	648	0.005824042245	2
24	659	0.005824043139	1
24	676	0.005894048022	3
24	701	0.006440048022	1
24	722	0.006450048917	3
24	735	0.006668048917	1
24	769	0.006778055588	3
24	796	0.007324055588	1
24	810	0.007334055589	3
24	823	0.007552055589	1
24	850	0.007662060306	3
24	871	0.008208060306	1
24	897	0.008218062261	3
24	910	0.008436062261	1
24	936	0.008506066978	3
24	957	0.009052066978	1
24	983	0.009062068933	3
24	996	0.009280068933	1
24	1037	0.009390075377	3
24	1073	0.009936075377	1
24	1097	0.010426075377	3
24	1122	0.010972075377	1
24	1140	0.010982075605	3
24	1153	0.011200075605	1
24	1176	0.011370078941	3
24	1193	0.011916078941	1
24	1226	0.011926082277	3
24	1239	0.012144082277	1
24	1268	0.012634088721	3
24	1293	0.013180088721	1
24	1310	0.013190088949	3
24	1324	0.013408088949	1
24	1350	0.013618094726	3
24	1374	0.014164094726	1
24	1395	0.014174095621	3
24	1409	0.014392095621	1
25	0	0	1
25	47	0.000430003336	3
25	60	0.000976003336	1
25	170	0.001046010007	3
25	197	0.001592010007	1
25	212	0.001602010008	3
25	225	0.001820010008	1
25	262	0.001890013344	3
25	292	0.002436013344	2
25	305	0.002436015785	1
25	335	0.002646022896	3
25	362	0.003192022896	1
25	380	0.003202023124	3
25	393	0.003420023124	1
25	428	0.003590029568	3
25	453	0.004136029568	1
25	471	0.004146029796	3
25	484	0.004364029796	1
25	516	0.004434035573	3
25	539	0.004980035573	1
25	561	0.004990036468	3
25	574	0.005208036468	1
25	596	0.005278036468	0
25	624	0.005824036468	2
25	634	0.005824039804	1
25	672	0.005894045581	3
25	689	0.006440045581	1
25	723	0.006450048917	3
25	736	0.006668048917	1
25	756	0.006778048917	0
25	770	0.007324048917	1
25	811	0.007334055589	3
25	824	0.007552055589	1
25	851	0.007662060306	3
25	872	0.008208060306	1
25	898	0.008218062261	3
25	911	0.008436062261	1
25	937	0.008506066978	3
25	958	0.009052066978	1
25	984	0.009062068933	3
25	997	0.009280068933	1
25	1019	0.00939007066	3
25	1045	0.00993607066	1
25	1088	0.01042607066	3
25	1101	0.01097207066	1
25	1141	0.010982075605	3
25	1154	0.011200075605	1
25	1180	0.011370081382	3
25	1205	0.011916081382	1
25	1227	0.011926082277	3
25	1240	0.012144082277	1
25	1259	0.012634084004	3
25	1272	0.013180084004	1
25	1311	0.013190088949	3
25	1325	0.013408088949	1
25	1346	0.013618092285	3
25	1362	0.014164092285	1
25	1396	0.014174095621	3
25	1410	0.014392095621	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001592006672	12
33	351	0.003192019788	12
33	442	0.00413602646	12
33	532	0.004980033132	12
33	694	0.006440045581	12
33	782	0.007324052253	12
33	869	0.008208058925	12
33	955	0.009052065597	12
33	1111	0.010972072269	12
33	1198	0.011916078941	12
33	1282	0.013180085613	12
33	1367	0.014164092285	12
34	32	0	1
35	34	0.00043	1
35	35	0.00043	2
35	48	0.000976	1
35	48	0.000976	0
35	199	0.001602006672	1
35	200	0.001602006672	2
35	213	0.001820006672	1
35	213	0.001820006672	0
35	367	0.003202019788	1
35	368	0.003202019788	2
35	381	0.003420019788	1
35	381	0.003420019788	0
35	458	0.00414602646	1
35	459	0.00414602646	2
35	472	0.00436402646	1
35	472	0.00436402646	0
35	548	0.004990033132	1
35	549	0.004990033132	2
35	562	0.005208033132	1
35	562	0.005208033132	0
35	710	0.006450045581	1
35	711	0.006450045581	2
35	724	0.006668045581	1
35	724	0.006668045581	0
35	798	0.007334052253	1
35	799	0.007334052253	2
35	812	0.007552052253	1
35	812	0.007552052253	0
35	885	0.008218058925	1
35	886	0.008218058925	2
35	899	0.008436058925	1
35	899	0.008436058925	0
35	971	0.009062065597	1
35	972	0.009062065597	2
35	985	0.009280065597	1
35	985	0.009280065597	0
35	1128	0.010982072269	1
35	1129	0.010982072269	2
35	1142	0.011200072269	1
35	1142	0.011200072269	0
35	1214	0.011926078941	1
35	1215	0.011926078941	2
35	1228	0.012144078941	1
35	1228	0.012144078941	0
35	1298	0.013190085613	1
35	1299	0.013190085613	2
35	1313	0.013408085613	1
35	1313	0.013408085613	0
35	1383	0.014174092285	1
35	1384	0.014174092285	2
35	1398	0.014392092285	1
35	1398	0.014392092285	0
36	85	0.000976003336	12
37	85	0.000976003336	1
38	86	0.000976003336	12
39	86	0.000976003336	1
40	87	0.000976003336	12
41	87	0.000976003336	1
42	88	0.000976003336	12
43	88	0.000976003336	1
44	89	0.000976003336	12
45	89	0.000976003336	1
46	90	0.000976003336	12
47	90	0.000976003336	1
48	91	0.000976003336	12
49	91	0.000976003336	1
50	92	0.000976003336	12
51	92	0.000976003336	1
52	93	0.000976003336	12
53	93	0.000976003336	1
54	94	0.000976003336	12
55	94	0.000976003336	1
56	95	0.000976003336	12
57	95	0.000976003336	1
58	96	0.000976003336	12
59	96	0.000976003336	1
60	109	0.000976003336	12
61	110	0.000976003336	12
62	111	0.000976003336	12
63	112	0.000976003336	12
64	113	0.000976003336	12
65	114	0.000976003336	12
66	115	0.000976003336	12
67	116	0.000976003336	12
68	117	0.000976003336	12
69	118	0.000976003336	12
70	119	0.000976003336	12
71	120	0.000976003336	12
72	133	0.000976003336	59
73	133	0.000976003336	1
73	133	0.000976003336	0
74	133	0.000976003336	59
75	133	0.000976003336	0
76	134	0.000976003336	59
77	134	0.000976003336	1
77	134	0.000976003336	0
78	134	0.000976003336	59
79	134	0.000976003336	0
80	135	0.000976003336	59
81	135	0.000976003336	1
81	135	0.000976003336	0
82	135	0.000976003336	59
83	135	0.000976003336	0
84	136	0.000976003336	59
85	136	0.000976003336	1
85	136	0.000976003336	0
86	136	0.000976003336	59
87	136	0.000976003336	0
88	137	0.000976003336	59
89	137	0.000976003336	1
89	137	0.000976003336	0
90	137	0.000976003336	59
91	137	0.000976003336	0
92	138	0.000976003336	59
93	138	0.000976003336	1
93	138	0.000976003336	0
94	138	0.000976003336	59
95	138	0.000976003336	0
96	139	0.000976003336	59
97	139	0.000976003336	1
97	139	0.000976003336	0
98	139	0.000976003336	59
99	139	0.000976003336	0
100	140	0.000976003336	59
101	140	0.000976003336	1
101	140	0.000976003336	0
102	140	0.000976003336	59
103	140	0.000976003336	0
104	141	0.000976003336	59
105	141	0.000976003336	1
105	141	0.000976003336	0
106	141	0.000976003336	59
107	141	0.000976003336	0
108	142	0.000976003336	59
109	142	0.000976003336	1
109	142	0.000976003336	0
110	142	0.000976003336	59
111	142	0.000976003336	0
112	143	0.000976003336	59
113	143	0.000976003336	1
113	143	0.000976003336	0
114	143	0.000976003336	59
115	143	0.000976003336	0
116	144	0.000976003336	59
117	144	0.000976003336	1
117	144	0.000976003336	0
118	144	0.000976003336	59
119	144	0.000976003336	0
120	157	0.001046003336	1
120	158	0.001046003336	2
120	171	0.001592003336	1
120	171	0.001592003336	0
121	174	0.001592005063	59
121	283	0.002436011735	59
121	439	0.00413602646	59
121	536	0.004980034513	59
121	698	0.006440046962	59
121	794	0.007324055361	59
121	866	0.008208058925	59
121	963	0.009052068038	59
121	1119	0.01097207471	59
121	1189	0.011916077332	59
121	1297	0.013180088948	59
121	1379	0.014164095393	59
122	175	0.001592005063	59
122	348	0.003192019788	59
122	523	0.004980031523	59
122	706	0.006440048689	59
122	795	0.007324055361	59
122	877	0.008208061366	59
122	952	0.009052065597	59
122	1126	0.010972075604	59
122	1202	0.011916080322	59
122	1290	0.013180088054	59
122	1371	0.014164093666	59
123	180	0.001592006672	59
123	342	0.003192018179	59
123	446	0.004136027841	59
123	540	0.004980035573	59
123	691	0.006440045581	59
123	790	0.007324054694	59
123	860	0.008208057316	59
123	967	0.009052068705	59
123	1115	0.01097207365	59
123	1294	0.013180088721	59
123	1382	0.01416409562	59
124	181	0.001592006672	59
124	296	0.002436013344	59
124	356	0.003192021169	59
124	433	0.004136024851	59
124	639	0.005824039804	59
124	709	0.006440048916	59
124	791	0.007324054694	59
124	882	0.008208062033	59
124	947	0.009052063988	59
124	1123	0.010972075377	59
124	1206	0.011916081382	59
124	1287	0.013180086994	59
124	1364	0.014164092285	59
125	183	0.001592006672	1
125	351	0.003192019788	2
125	442	0.00413602646	3
125	532	0.004980033132	4
125	694	0.006440045581	5
125	782	0.007324052253	6
125	869	0.008208058925	7
125	955	0.009052065597	8
125	1111	0.010972072269	9
125	1198	0.011916078941	10
125	1282	0.013180085613	11
125	1367	0.014164092285	12
126	187	0.001592008053	59
126	285	0.002436011735	59
126	359	0.003192022229	59
126	440	0.00413602646	59
126	524	0.004980031523	59
126	629	0.005824038195	59
126	707	0.006440048689	59
126	786	0.007324053634	59
126	884	0.00820806226	59
126	1058	0.009936072269	59
126	1120	0.01097207471	59
126	1210	0.011916082049	59
126	1279	0.013180085613	59
126	1358	0.014164090676	59
127	188	0.001592008053	59
127	284	0.002436011735	59
127	349	0.003192019788	59
127	451	0.004136028901	59
127	544	0.00498003624	59
127	685	0.006440043972	59
127	787	0.007324053634	59
127	970	0.009052068932	59
127	1059	0.009936072269	59
127	1109	0.010972072269	59
127	1190	0.011916077332	59
127	1291	0.013180088054	59
127	1380	0.014164095393	59
128	191	0.001592009113	59
128	294	0.002436013344	59
128	355	0.003192021169	59
128	454	0.004136029568	59
128	547	0.004980036467	59
128	779	0.007324052253	59
128	861	0.008208057316	59
128	968	0.009052068705	59
128	1050	0.00993607066	59
128	1102	0.01097207066	59
128	1195	0.011916078941	59
128	1286	0.013180086994	59
128	1375	0.014164094726	59
129	192	0.001592009113	59
129	363	0.003192022896	59
129	447	0.004136027841	59
129	529	0.004980033132	59
129	702	0.006440048022	59
129	780	0.007324052253	59
129	881	0.008208062033	59
129	946	0.009052063988	59
129	1048	0.00993607066	59
129	1116	0.01097207365	59
129	1213	0.011916082276	59
129	1273	0.013180084004	59
130	195	0.00159200978	59
130	286	0.002436011735	59
130	366	0.003192023123	59
130	450	0.004136028901	59
130	537	0.004980034513	59
130	699	0.006440046962	59
130	773	0.007324050644	59
130	878	0.008208061366	59
130	953	0.009052065597	59
130	1108	0.010972072269	59
130	1211	0.011916082049	59
130	1359	0.014164090676	59
131	196	0.00159200978	59
131	360	0.003192022229	59
131	457	0.004136029795	59
131	545	0.00498003624	59
131	631	0.005824038195	59
131	686	0.006440043972	59
131	774	0.007324050644	59
131	867	0.008208058925	59
131	964	0.009052068038	59
131	1203	0.011916080322	59
131	1280	0.013180085613	59
131	1372	0.014164093666	59
132	198	0.001592010007	59
132	297	0.002436013344	59
132	364	0.003192022896	59
132	455	0.004136029568	59
132	541	0.004980035573	59
132	692	0.006440045581	59
132	874	0.008208060306	59
132	960	0.009052066978	59
132	1103	0.01097207066	59
132	1207	0.011916081382	59
132	1274	0.013180084004	59
132	1365	0.014164092285	59
133	249	0.001890010008	1
133	251	0.001890010008	2
133	277	0.002436010008	1
133	277	0.002436010008	0
133	1170	0.011370075605	1
133	1171	0.011370075605	2
133	1186	0.011916075605	1
133	1186	0.011916075605	0
134	250	0.001890010008	1
134	252	0.001890010008	2
134	278	0.002436010008	1
134	278	0.002436010008	0
134	595	0.005278036468	1
134	597	0.005278036468	2
134	623	0.005824036468	1
134	623	0.005824036468	0
134	1340	0.013618088949	1
134	1341	0.013618088949	2
134	1355	0.014164088949	1
134	1355	0.014164088949	0
135	293	0.002436013344	59
135	638	0.005824039804	59
135	1057	0.009936072269	59
136	295	0.002436013344	59
136	343	0.003192018179	59
136	434	0.004136024851	59
136	530	0.004980033132	59
136	703	0.006440048022	59
136	797	0.007324055588	59
136	873	0.008208060306	59
136	959	0.009052066978	59
136	1124	0.010972075377	59
136	1196	0.011916078941	59
136	1295	0.013180088721	59
136	1376	0.014164094726	59
137	302	0.002436014725	59
137	645	0.005824041185	59
137	1070	0.00993607471	59
138	303	0.002436014725	59
139	323	0.002646016452	1
139	324	0.002646016452	2
139	339	0.003192016452	1
139	339	0.003192016452	0
140	416	0.003590023124	1
140	417	0.003590023124	2
140	430	0.004136023124	1
140	430	0.004136023124	0
141	506	0.004434029796	1
141	507	0.004434029796	2
141	520	0.004980029796	1
141	520	0.004980029796	0
142	596	0.005278036468	1
142	598	0.005278036468	2
142	624	0.005824036468	1
142	624	0.005824036468	0
142	756	0.006778048917	1
142	757	0.006778048917	2
142	770	0.007324048917	1
142	770	0.007324048917	0
143	630	0.005824038195	59
144	640	0.005824039804	59
145	646	0.005824041185	59
146	651	0.005824042245	59
146	1076	0.009936075377	59
147	652	0.005824042245	59
147	1065	0.00993607365	59
148	657	0.005824042912	59
148	1071	0.00993607471	59
149	666	0.005894042245	1
149	667	0.005894042245	2
149	682	0.006440042245	1
149	682	0.006440042245	0
150	843	0.007662055589	1
150	844	0.007662055589	2
150	857	0.008208055589	1
150	857	0.008208055589	0
151	929	0.008506062261	1
151	930	0.008506062261	2
151	943	0.009052062261	1
151	943	0.009052062261	0
152	1014	0.009390068933	1
152	1016	0.009390068933	2
152	1042	0.009936068933	1
152	1042	0.009936068933	0
152	1256	0.012634082277	1
152	1257	0.012634082277	2
152	1270	0.013180082277	1
152	1270	0.013180082277	0
153	1015	0.009390068933	1
153	1017	0.009390068933	2
153	1043	0.009936068933	1
153	1043	0.009936068933	0
153	1085	0.010426068933	1
153	1086	0.010426068933	2
153	1099	0.010972068933	1
153	1099	0.010972068933	0
154	1049	0.00993607066	59
155	1064	0.00993607365	59

