version 2
run Wireless01-157-20200717-17:54:52-14111
attr configname Wireless01
attr datetime 20200717-17:54:52
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_5
attr iterationvarsf name=Wireless#_6#_5-
attr measurement $name=Wireless_6_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14111
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 157
attr seedset 157
itervar name Wireless_6_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 Wireless_6_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 69 Wireless_6_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 70 Wireless_6_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 72 Wireless_6_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 73 Wireless_6_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 76 Wireless_6_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 77 Wireless_6_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 78 Wireless_6_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 79 Wireless_6_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 Wireless_6_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00029	3
0	30	0.000836	2
0	150	0.002258066712	3
0	158	0.002476066712	2
0	200	0.003102100068	3
0	208	0.003320100068	2
0	249	0.004026133424	3
0	257	0.004244133424	2
0	297	0.00493016678	3
0	305	0.00514816678	2
0	344	0.005794200136	3
0	352	0.006012200136	2
0	390	0.006918233492	3
0	398	0.007136233492	2
1	0	0	0
1	0	0	0
1	0	0	2
1	124	0.001702050034	3
1	134	0.002248050034	2
2	0	0	0
2	0	0	0
2	0	0	2
2	85	0.000906016678	3
2	101	0.001452016678	2
2	366	0.006362216814	3
2	374	0.006908216814	2
3	0	0	0
3	0	0	0
3	0	0	2
3	86	0.000906016678	3
3	102	0.001452016678	2
3	176	0.00254608339	3
3	184	0.00309208339	2
4	0	0	0
4	0	0	0
4	0	0	2
4	225	0.003470116746	3
4	233	0.004016116746	2
5	0	0	0
5	0	0	0
5	0	0	2
5	273	0.004374150102	3
5	281	0.004920150102	2
6	0	0	0
6	0	0	0
6	0	0	2
6	320	0.005238183458	3
6	328	0.005784183458	2
7	0	0	1
7	22	0.00029	0
7	30	0.000836	1
7	89	0.000906033356	3
7	103	0.001452033356	1
7	126	0.001702066712	3
7	135	0.002248066712	1
7	150	0.002258066712	0
7	158	0.002476066712	1
7	178	0.002546100068	3
7	185	0.003092100068	1
7	200	0.003102100068	0
7	208	0.003320100068	1
7	227	0.003470133424	3
7	234	0.004016133424	1
7	249	0.004026133424	0
7	257	0.004244133424	1
7	275	0.00437416678	3
7	282	0.00492016678	1
7	297	0.00493016678	0
7	305	0.00514816678	1
7	322	0.005238200136	3
7	329	0.005784200136	1
7	344	0.005794200136	0
7	352	0.006012200136	1
7	368	0.006362233492	3
7	375	0.006908233492	1
7	390	0.006918233492	0
7	398	0.007136233492	1
8	0	0	1
8	24	0.000290016678	3
8	31	0.000836016678	1
8	97	0.000906045565	3
8	114	0.001452045565	2
8	118	0.001452050034	1
8	124	0.001702050034	0
8	134	0.002248050034	1
8	152	0.00225808339	3
8	159	0.00247608339	1
8	181	0.002546112277	3
8	194	0.003092112277	1
8	202	0.003102116746	3
8	209	0.003320116746	1
8	228	0.003470133424	3
8	235	0.004016133424	1
8	251	0.004026150102	3
8	258	0.004244150102	1
8	278	0.004374178989	3
8	291	0.004920178989	1
8	299	0.004930183458	3
8	306	0.005148183458	1
8	323	0.005238200136	3
8	330	0.005784200136	1
8	346	0.005794216814	3
8	353	0.006012216814	1
8	373	0.00636225017	3
8	388	0.00690825017	1
8	392	0.00691825017	3
8	399	0.00713625017	1
9	0	0	1
9	25	0.000290016678	3
9	32	0.000836016678	1
9	85	0.000906016678	0
9	101	0.001452016678	2
9	107	0.001452033356	1
9	131	0.00170208339	3
9	148	0.00224808339	1
9	153	0.00225808339	3
9	160	0.00247608339	1
9	179	0.002546100068	3
9	186	0.003092100068	1
9	203	0.003102116746	3
9	210	0.003320116746	1
9	230	0.003470145633	3
9	243	0.004016145633	1
9	252	0.004026150102	3
9	259	0.004244150102	1
9	276	0.00437416678	3
9	283	0.00492016678	1
9	300	0.004930183458	3
9	307	0.005148183458	1
9	325	0.005238212345	3
9	338	0.005784212345	1
9	347	0.005794216814	3
9	354	0.006012216814	1
9	366	0.006362216814	0
9	374	0.006908216814	1
9	393	0.00691825017	3
9	400	0.00713625017	1
10	0	0	1
10	26	0.000290016678	3
10	33	0.000836016678	1
10	86	0.000906016678	0
10	102	0.001452016678	2
10	104	0.001452033356	1
10	129	0.001702078921	3
10	144	0.002248078921	1
10	154	0.00225808339	3
10	161	0.00247608339	1
10	176	0.00254608339	0
10	184	0.00309208339	1
10	204	0.003102116746	3
10	211	0.003320116746	1
10	229	0.003470133424	3
10	236	0.004016133424	1
10	253	0.004026150102	3
10	260	0.004244150102	1
10	279	0.004374178989	3
10	292	0.004920178989	1
10	301	0.004930183458	3
10	308	0.005148183458	1
10	327	0.005238216814	3
10	342	0.005784216814	1
10	348	0.005794216814	3
10	355	0.006012216814	1
10	369	0.006362233492	3
10	376	0.006908233492	1
10	394	0.00691825017	3
10	401	0.00713625017	1
11	0	0	1
11	27	0.000290016678	3
11	34	0.000836016678	1
11	94	0.000906033356	3
11	108	0.001452033356	2
11	112	0.001452045565	1
11	127	0.001702066712	3
11	136	0.002248066712	1
11	155	0.00225808339	3
11	162	0.00247608339	1
11	180	0.002546100068	3
11	187	0.003092100068	1
11	205	0.003102116746	3
11	212	0.003320116746	1
11	225	0.003470116746	0
11	233	0.004016116746	1
11	254	0.004026150102	3
11	261	0.004244150102	1
11	280	0.004374183458	3
11	295	0.004920183458	1
11	302	0.004930183458	3
11	309	0.005148183458	1
11	326	0.005238212345	3
11	339	0.005784212345	1
11	349	0.005794216814	3
11	356	0.006012216814	1
11	371	0.006362245701	3
11	384	0.006908245701	1
11	395	0.00691825017	3
11	402	0.00713625017	1
12	0	0	1
12	28	0.000290016678	3
12	35	0.000836016678	1
12	91	0.000906033356	3
12	105	0.001452033356	2
12	115	0.001452045565	1
12	130	0.001702078921	3
12	145	0.002248078921	1
12	156	0.00225808339	3
12	163	0.00247608339	1
12	182	0.002546112277	3
12	195	0.003092112277	1
12	206	0.003102116746	3
12	213	0.003320116746	1
12	232	0.003470150102	3
12	247	0.004016150102	1
12	255	0.004026150102	3
12	262	0.004244150102	1
12	273	0.004374150102	0
12	281	0.004920150102	1
12	303	0.004930183458	3
12	310	0.005148183458	1
12	324	0.005238200136	3
12	331	0.005784200136	1
12	350	0.005794216814	3
12	357	0.006012216814	1
12	370	0.006362233492	3
12	377	0.006908233492	1
12	396	0.00691825017	3
12	403	0.00713625017	1
13	0	0	1
13	29	0.000290016678	3
13	36	0.000836016678	1
13	96	0.000906045565	3
13	113	0.001452045565	2
13	119	0.001452050034	1
13	128	0.001702066712	3
13	137	0.002248066712	1
13	157	0.00225808339	3
13	164	0.00247608339	1
13	183	0.002546116746	3
13	198	0.003092116746	1
13	207	0.003102116746	3
13	214	0.003320116746	1
13	231	0.003470145633	3
13	244	0.004016145633	1
13	256	0.004026150102	3
13	263	0.004244150102	1
13	277	0.00437416678	3
13	284	0.00492016678	1
13	304	0.004930183458	3
13	311	0.005148183458	1
13	320	0.005238183458	0
13	328	0.005784183458	1
13	351	0.005794216814	3
13	358	0.006012216814	1
13	372	0.006362245701	3
13	385	0.006908245701	1
13	397	0.00691825017	3
13	404	0.00713625017	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	142	0.002248066712	12
21	192	0.003092100068	12
21	241	0.004016133424	12
21	289	0.00492016678	12
21	336	0.005784200136	12
21	382	0.006908233492	12
22	20	0	1
23	22	0.00029	1
23	23	0.00029	2
23	30	0.000836	1
23	30	0.000836	0
23	150	0.002258066712	1
23	151	0.002258066712	2
23	158	0.002476066712	1
23	158	0.002476066712	0
23	200	0.003102100068	1
23	201	0.003102100068	2
23	208	0.003320100068	1
23	208	0.003320100068	0
23	249	0.004026133424	1
23	250	0.004026133424	2
23	257	0.004244133424	1
23	257	0.004244133424	0
23	297	0.00493016678	1
23	298	0.00493016678	2
23	305	0.00514816678	1
23	305	0.00514816678	0
23	344	0.005794200136	1
23	345	0.005794200136	2
23	352	0.006012200136	1
23	352	0.006012200136	0
23	390	0.006918233492	1
23	391	0.006918233492	2
23	398	0.007136233492	1
23	398	0.007136233492	0
24	49	0.000836016678	12
25	49	0.000836016678	1
26	50	0.000836016678	12
27	50	0.000836016678	1
28	51	0.000836016678	12
29	51	0.000836016678	1
30	52	0.000836016678	12
31	52	0.000836016678	1
32	53	0.000836016678	12
33	53	0.000836016678	1
34	54	0.000836016678	12
35	54	0.000836016678	1
36	61	0.000836016678	12
37	62	0.000836016678	12
38	63	0.000836016678	12
39	64	0.000836016678	12
40	65	0.000836016678	12
41	66	0.000836016678	12
42	73	0.000836016678	59
43	73	0.000836016678	1
43	73	0.000836016678	0
44	73	0.000836016678	59
45	73	0.000836016678	0
46	74	0.000836016678	59
47	74	0.000836016678	1
47	74	0.000836016678	0
48	74	0.000836016678	59
49	74	0.000836016678	0
50	75	0.000836016678	59
51	75	0.000836016678	1
51	75	0.000836016678	0
52	75	0.000836016678	59
53	75	0.000836016678	0
54	76	0.000836016678	59
55	76	0.000836016678	1
55	76	0.000836016678	0
56	76	0.000836016678	59
57	76	0.000836016678	0
58	77	0.000836016678	59
59	77	0.000836016678	1
59	77	0.000836016678	0
60	77	0.000836016678	59
61	77	0.000836016678	0
62	78	0.000836016678	59
63	78	0.000836016678	1
63	78	0.000836016678	0
64	78	0.000836016678	59
65	78	0.000836016678	0
66	85	0.000906016678	1
66	87	0.000906016678	2
66	101	0.001452016678	1
66	101	0.001452016678	0
66	366	0.006362216814	1
66	367	0.006362216814	2
66	374	0.006908216814	1
66	374	0.006908216814	0
67	86	0.000906016678	1
67	88	0.000906016678	2
67	102	0.001452016678	1
67	102	0.001452016678	0
67	176	0.00254608339	1
67	177	0.00254608339	2
67	184	0.00309208339	1
67	184	0.00309208339	0
68	109	0.001452033356	59
69	110	0.001452033356	59
69	147	0.002248078921	59
69	197	0.003092112277	59
69	248	0.004016150102	59
69	334	0.005784200136	59
69	380	0.006908233492	59
70	111	0.001452033356	59
70	139	0.002248066712	59
70	190	0.003092100068	59
70	296	0.004920183458	59
70	341	0.005784212345	59
70	386	0.006908245701	59
71	116	0.001452045565	59
72	117	0.001452045565	59
73	124	0.001702050034	1
73	125	0.001702050034	2
73	134	0.002248050034	1
73	134	0.002248050034	0
74	140	0.002248066712	59
74	199	0.003092116746	59
74	246	0.004016145633	59
74	287	0.00492016678	59
74	387	0.006908245701	59
75	142	0.002248066712	1
75	192	0.003092100068	2
75	241	0.004016133424	3
75	289	0.00492016678	4
75	336	0.005784200136	5
75	382	0.006908233492	6
76	146	0.002248078921	59
76	239	0.004016133424	59
76	294	0.004920178989	59
76	343	0.005784216814	59
76	379	0.006908233492	59
77	149	0.00224808339	59
77	189	0.003092100068	59
77	245	0.004016145633	59
77	286	0.00492016678	59
77	340	0.005784212345	59
78	196	0.003092112277	59
78	238	0.004016133424	59
78	293	0.004920178989	59
78	333	0.005784200136	59
78	389	0.00690825017	59
79	225	0.003470116746	1
79	226	0.003470116746	2
79	233	0.004016116746	1
79	233	0.004016116746	0
80	273	0.004374150102	1
80	274	0.004374150102	2
80	281	0.004920150102	1
80	281	0.004920150102	0
81	320	0.005238183458	1
81	321	0.005238183458	2
81	328	0.005784183458	1
81	328	0.005784183458	0

