version 2
run Wireless01-289-20200717-17:34:02-12562
attr configname Wireless01
attr datetime 20200717-17:34:02
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12562
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 289
attr seedset 289
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00011	3
0	48	0.000656	2
0	199	0.001282066712	3
0	213	0.001500066712	2
0	291	0.002146133424	3
0	305	0.002364133424	2
0	382	0.003090200136	3
0	396	0.003308200136	2
0	620	0.005186395728	3
0	634	0.005404395728	2
0	709	0.00605046244	3
0	723	0.00626846244	2
0	797	0.006934529152	3
0	811	0.007152529152	2
0	884	0.007898595864	3
0	898	0.008116595864	2
0	1040	0.009598727016	3
0	1054	0.009816727016	2
0	1126	0.010702793728	3
0	1140	0.010920793728	2
0	1212	0.01172686044	3
0	1226	0.01194486044	2
0	1297	0.012770927152	3
0	1311	0.012988927152	2
0	1382	0.014134993864	3
0	1396	0.014352993864	2
1	0	0	0
1	0	0	0
1	0	0	2
1	842	0.007342562508	3
1	856	0.007888562508	2
2	0	0	0
2	0	0	0
2	0	0	2
2	430	0.003378233492	3
2	458	0.003924233492	2
2	576	0.004630362372	3
2	592	0.005176362372	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001590100068	3
3	263	0.002136100068	2
4	0	0	0
4	0	0	0
4	0	0	2
4	755	0.006378495796	3
4	769	0.006924495796	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000726033356	3
5	171	0.001272033356	2
6	0	0	0
6	0	0	0
6	0	0	2
6	928	0.00826662922	3
6	956	0.00881262922	2
6	1339	0.013578960508	3
6	1354	0.014124960508	2
7	0	0	0
7	0	0	0
7	0	0	2
7	502	0.004014280665	3
7	532	0.004560280665	2
7	1254	0.012214893796	3
7	1269	0.012760893796	2
8	0	0	0
8	0	0	0
8	0	0	2
8	504	0.004014297932	3
8	535	0.004560297932	2
8	1083	0.010146760372	3
8	1098	0.010692760372	2
9	0	0	0
9	0	0	0
9	0	0	2
9	667	0.005494429084	3
9	681	0.006040429084	2
10	0	0	0
10	0	0	0
10	0	0	2
10	929	0.00826662922	3
10	957	0.00881262922	2
10	1168	0.011170827084	3
10	1184	0.011716827084	2
11	0	0	0
11	0	0	0
11	0	0	2
11	431	0.003378233492	3
11	459	0.003924233492	2
11	996	0.00904269366	3
11	1012	0.00958869366	2
12	0	0	0
12	0	0	0
12	0	0	2
12	340	0.00253416678	3
12	354	0.00308016678	2
13	0	0	1
13	34	0.00011	0
13	48	0.000656	1
13	161	0.000726066712	3
13	176	0.001272066712	1
13	199	0.001282066712	0
13	213	0.001500066712	1
13	253	0.001590133424	3
13	268	0.002136133424	1
13	291	0.002146133424	0
13	305	0.002364133424	1
13	344	0.002534200136	3
13	359	0.003080200136	1
13	382	0.003090200136	0
13	396	0.003308200136	1
13	438	0.003378266848	3
13	466	0.003924266848	1
13	508	0.004014314021	3
13	538	0.004560314021	2
13	549	0.004560331288	1
13	580	0.004630395728	3
13	597	0.005176395728	1
13	620	0.005186395728	0
13	634	0.005404395728	1
13	671	0.00549446244	3
13	686	0.00604046244	1
13	709	0.00605046244	0
13	723	0.00626846244	1
13	759	0.006378529152	3
13	774	0.006924529152	1
13	797	0.006934529152	0
13	811	0.007152529152	1
13	846	0.007342595864	3
13	861	0.007888595864	1
13	884	0.007898595864	0
13	898	0.008116595864	1
13	936	0.008266662576	3
13	966	0.008812662576	1
13	1000	0.009042727016	3
13	1017	0.009588727016	1
13	1040	0.009598727016	0
13	1054	0.009816727016	1
13	1087	0.010146793728	3
13	1103	0.010692793728	1
13	1126	0.010702793728	0
13	1140	0.010920793728	1
13	1172	0.01117086044	3
13	1189	0.01171686044	1
13	1212	0.01172686044	0
13	1226	0.01194486044	1
13	1258	0.012214927152	3
13	1274	0.012760927152	1
13	1297	0.012770927152	0
13	1311	0.012988927152	1
13	1343	0.013578993864	3
13	1359	0.014124993864	1
13	1382	0.014134993864	0
13	1396	0.014352993864	1
14	0	0	1
14	36	0.000110033356	3
14	49	0.000656033356	1
14	162	0.000726066712	3
14	177	0.001272066712	1
14	201	0.001282100068	3
14	214	0.001500100068	1
14	258	0.001590157843	3
14	281	0.002136157843	1
14	293	0.00214616678	3
14	306	0.00236416678	1
14	351	0.00253423122	3
14	376	0.00308023122	1
14	384	0.003090233492	3
14	397	0.003308233492	1
14	436	0.003378250759	3
14	462	0.003924250759	2
14	467	0.003924266848	1
14	505	0.004014297932	3
14	533	0.004560297932	2
14	558	0.004560345105	1
14	581	0.004630395728	3
14	598	0.005176395728	1
14	622	0.005186429084	3
14	635	0.005404429084	1
14	678	0.005494493524	3
14	703	0.006040493524	1
14	711	0.006050495796	3
14	724	0.006268495796	1
14	768	0.006378562509	3
14	795	0.006924562509	1
14	799	0.006934562508	3
14	812	0.007152562508	1
14	842	0.007342562508	0
14	856	0.007888562508	1
14	886	0.00789862922	3
14	899	0.00811662922	1
14	944	0.008266676393	3
14	979	0.008812676393	2
14	983	0.008812686995	1
14	998	0.009042710927	3
14	1013	0.009588710927	1
14	1042	0.009598760372	3
14	1055	0.009816760372	1
14	1090	0.010146807545	3
14	1112	0.010692807545	1
14	1128	0.010702827084	3
14	1141	0.010920827084	1
14	1175	0.011170874257	3
14	1198	0.011716874257	1
14	1214	0.011726893796	3
14	1227	0.011944893796	1
14	1256	0.012214911063	3
14	1270	0.012760911063	1
14	1299	0.012770960508	3
14	1312	0.012988960508	1
14	1348	0.013579018283	3
14	1372	0.014125018283	1
14	1384	0.01413502722	3
14	1397	0.01435302722	1
15	0	0	1
15	37	0.000110033356	3
15	50	0.000656033356	1
15	166	0.000726091131	3
15	189	0.001272091131	1
15	202	0.001282100068	3
15	215	0.001500100068	1
15	254	0.001590133424	3
15	269	0.002136133424	1
15	294	0.00214616678	3
15	307	0.00236416678	1
15	352	0.00253423122	3
15	377	0.00308023122	1
15	385	0.003090233492	3
15	398	0.003308233492	1
15	430	0.003378233492	0
15	458	0.003924233492	2
15	463	0.003924250759	1
15	513	0.004014327838	3
15	546	0.004560327838	2
15	566	0.004560362372	1
15	576	0.004630362372	0
15	592	0.005176362372	1
15	623	0.005186429084	3
15	636	0.005404429084	1
15	674	0.005494476257	3
15	695	0.006040476257	1
15	712	0.006050495796	3
15	725	0.006268495796	1
15	764	0.006378553571	3
15	787	0.006924553571	1
15	800	0.006934562508	3
15	813	0.007152562508	1
15	847	0.007342595864	3
15	862	0.007888595864	1
15	887	0.00789862922	3
15	900	0.00811662922	1
15	934	0.008266646487	3
15	960	0.008812646487	2
15	991	0.008812695933	1
15	999	0.009042710927	3
15	1014	0.009588710927	1
15	1043	0.009598760372	3
15	1056	0.009816760372	1
15	1094	0.010146824812	3
15	1120	0.010692824812	1
15	1129	0.010702827084	3
15	1142	0.010920827084	1
15	1170	0.011170844351	3
15	1185	0.011716844351	1
15	1215	0.011726893796	3
15	1228	0.011944893796	1
15	1261	0.012214940969	3
15	1283	0.012760940969	1
15	1300	0.012770960508	3
15	1313	0.012988960508	1
15	1352	0.013579027221	3
15	1380	0.014125027221	1
15	1385	0.01413502722	3
15	1398	0.01435302722	1
16	0	0	1
16	38	0.000110033356	3
16	51	0.000656033356	1
16	170	0.000726100069	3
16	197	0.001272100069	1
16	203	0.001282100068	3
16	216	0.001500100068	1
16	249	0.001590100068	0
16	263	0.002136100068	1
16	295	0.00214616678	3
16	308	0.00236416678	1
16	347	0.002534213953	3
16	368	0.003080213953	1
16	386	0.003090233492	3
16	399	0.003308233492	1
16	440	0.003378266848	3
16	468	0.003924266848	2
16	477	0.003924280665	1
16	520	0.004014345105	3
16	556	0.004560345105	2
16	567	0.004560362372	1
16	582	0.004630395728	3
16	599	0.005176395728	1
16	624	0.005186429084	3
16	637	0.005404429084	1
16	669	0.005494446351	3
16	682	0.006040446351	1
16	713	0.006050495796	3
16	726	0.006268495796	1
16	760	0.006378529152	3
16	775	0.006924529152	1
16	801	0.006934562508	3
16	814	0.007152562508	1
16	851	0.007342620283	3
16	874	0.007888620283	1
16	888	0.00789862922	3
16	901	0.00811662922	1
16	935	0.008266646487	3
16	961	0.008812646487	2
16	984	0.008812686995	1
16	1003	0.009042740833	3
16	1026	0.009588740833	1
16	1044	0.009598760372	3
16	1057	0.009816760372	1
16	1095	0.010146824812	3
16	1121	0.010692824812	1
16	1130	0.010702827084	3
16	1143	0.010920827084	1
16	1171	0.011170844351	3
16	1186	0.011716844351	1
16	1216	0.011726893796	3
16	1229	0.011944893796	1
16	1265	0.012214958236	3
16	1291	0.012760958236	1
16	1301	0.012770960508	3
16	1314	0.012988960508	1
16	1349	0.013579018283	3
16	1373	0.014125018283	1
16	1386	0.01413502722	3
16	1399	0.01435302722	1
17	0	0	1
17	39	0.000110033356	3
17	52	0.000656033356	1
17	167	0.000726091131	3
17	190	0.001272091131	1
17	204	0.001282100068	3
17	217	0.001500100068	1
17	255	0.001590133424	3
17	270	0.002136133424	1
17	296	0.00214616678	3
17	309	0.00236416678	1
17	342	0.002534184047	3
17	355	0.003080184047	1
17	387	0.003090233492	3
17	400	0.003308233492	1
17	448	0.003378291267	3
17	481	0.003924291267	2
17	489	0.003924297932	1
17	521	0.004014345105	3
17	557	0.004560345105	1
17	585	0.004630420147	3
17	610	0.005176420147	1
17	625	0.005186429084	3
17	638	0.005404429084	1
17	670	0.005494446351	3
17	683	0.006040446351	1
17	714	0.006050495796	3
17	727	0.006268495796	1
17	755	0.006378495796	0
17	769	0.006924495796	1
17	802	0.006934562508	3
17	815	0.007152562508	1
17	855	0.007342629221	3
17	882	0.007888629221	1
17	889	0.00789862922	3
17	902	0.00811662922	1
17	937	0.008266662576	3
17	967	0.008812662576	2
17	980	0.008812676393	1
17	1007	0.0090427581	3
17	1034	0.0095887581	1
17	1045	0.009598760372	3
17	1058	0.009816760372	1
17	1091	0.010146807545	3
17	1113	0.010692807545	1
17	1131	0.010702827084	3
17	1144	0.010920827084	1
17	1176	0.011170874257	3
17	1199	0.011716874257	1
17	1217	0.011726893796	3
17	1230	0.011944893796	1
17	1266	0.012214958236	3
17	1292	0.012760958236	1
17	1302	0.012770960508	3
17	1315	0.012988960508	1
17	1344	0.013578993864	3
17	1360	0.014124993864	1
17	1387	0.01413502722	3
17	1400	0.01435302722	1
18	0	0	1
18	40	0.000110033356	3
18	53	0.000656033356	1
18	157	0.000726033356	0
18	171	0.001272033356	1
18	205	0.001282100068	3
18	218	0.001500100068	1
18	262	0.001590166781	3
18	289	0.002136166781	1
18	297	0.00214616678	3
18	310	0.00236416678	1
18	348	0.002534213953	3
18	369	0.003080213953	1
18	388	0.003090233492	3
18	401	0.003308233492	1
18	447	0.003378280665	3
18	478	0.003924280665	2
18	482	0.003924291267	1
18	506	0.004014297932	3
18	534	0.004560297932	2
18	543	0.004560315199	1
18	586	0.004630420147	3
18	611	0.005176420147	1
18	626	0.005186429084	3
18	639	0.005404429084	1
18	679	0.005494493524	3
18	704	0.006040493524	1
18	715	0.006050495796	3
18	728	0.006268495796	1
18	765	0.006378553571	3
18	788	0.006924553571	1
18	803	0.006934562508	3
18	816	0.007152562508	1
18	848	0.007342595864	3
18	863	0.007888595864	1
18	890	0.00789862922	3
18	903	0.00811662922	1
18	938	0.008266662576	3
18	968	0.008812662576	2
18	989	0.00881269366	1
18	1004	0.009042740833	3
18	1027	0.009588740833	1
18	1046	0.009598760372	3
18	1059	0.009816760372	1
18	1085	0.010146777639	3
18	1099	0.010692777639	1
18	1132	0.010702827084	3
18	1145	0.010920827084	1
18	1179	0.011170891524	3
18	1206	0.011716891524	1
18	1218	0.011726893796	3
18	1231	0.011944893796	1
18	1257	0.012214911063	3
18	1271	0.012760911063	1
18	1303	0.012770960508	3
18	1316	0.012988960508	1
18	1345	0.013578993864	3
18	1361	0.014124993864	1
18	1388	0.01413502722	3
18	1401	0.01435302722	1
19	0	0	1
19	41	0.000110033356	3
19	54	0.000656033356	1
19	163	0.000726066712	3
19	178	0.001272066712	1
19	206	0.001282100068	3
19	219	0.001500100068	1
19	259	0.001590157843	3
19	282	0.002136157843	1
19	298	0.00214616678	3
19	311	0.00236416678	1
19	343	0.002534184047	3
19	356	0.003080184047	1
19	389	0.003090233492	3
19	402	0.003308233492	1
19	455	0.003378297932	3
19	490	0.003924297932	2
19	493	0.003924300205	1
19	512	0.004014315199	3
19	544	0.004560315199	2
19	547	0.004560327838	1
19	589	0.004630429085	3
19	618	0.005176429085	1
19	627	0.005186429084	3
19	640	0.005404429084	1
19	675	0.005494476257	3
19	696	0.006040476257	1
19	716	0.006050495796	3
19	729	0.006268495796	1
19	761	0.006378529152	3
19	776	0.006924529152	1
19	804	0.006934562508	3
19	817	0.007152562508	1
19	852	0.007342620283	3
19	875	0.007888620283	1
19	891	0.00789862922	3
19	904	0.00811662922	1
19	928	0.00826662922	0
19	956	0.00881262922	2
19	990	0.00881269366	1
19	1008	0.0090427581	3
19	1035	0.0095887581	1
19	1047	0.009598760372	3
19	1060	0.009816760372	1
19	1086	0.010146777639	3
19	1100	0.010692777639	1
19	1133	0.010702827084	3
19	1146	0.010920827084	1
19	1180	0.011170891524	3
19	1207	0.011716891524	1
19	1219	0.011726893796	3
19	1232	0.011944893796	1
19	1262	0.012214940969	3
19	1284	0.012760940969	1
19	1304	0.012770960508	3
19	1317	0.012988960508	1
19	1339	0.013578960508	0
19	1354	0.014124960508	1
19	1389	0.01413502722	3
19	1402	0.01435302722	1
20	0	0	1
20	42	0.000110033356	3
20	55	0.000656033356	1
20	159	0.000726050623	3
20	172	0.001272050623	1
20	207	0.001282100068	3
20	220	0.001500100068	1
20	260	0.001590164508	3
20	285	0.002136164508	1
20	299	0.00214616678	3
20	312	0.00236416678	1
20	349	0.002534224555	3
20	372	0.003080224555	1
20	390	0.003090233492	3
20	403	0.003308233492	1
20	442	0.003378266848	3
20	470	0.003924266848	2
20	475	0.003924280665	1
20	502	0.004014280665	0
20	532	0.004560280665	2
20	550	0.004560331288	1
20	583	0.004630409545	3
20	606	0.005176409545	1
20	628	0.005186429084	3
20	641	0.005404429084	1
20	680	0.005494495797	3
20	707	0.006040495797	1
20	717	0.006050495796	3
20	730	0.006268495796	1
20	766	0.006378560236	3
20	791	0.006924560236	1
20	805	0.006934562508	3
20	818	0.007152562508	1
20	844	0.007342579775	3
20	857	0.007888579775	1
20	892	0.00789862922	3
20	905	0.00811662922	1
20	942	0.008266676393	3
20	977	0.008812676393	2
20	985	0.008812686995	1
20	1001	0.009042727016	3
20	1018	0.009588727016	1
20	1048	0.009598760372	3
20	1061	0.009816760372	1
20	1088	0.010146793728	3
20	1104	0.010692793728	1
20	1134	0.010702827084	3
20	1147	0.010920827084	1
20	1177	0.011170884859	3
20	1202	0.011716884859	1
20	1220	0.011726893796	3
20	1233	0.011944893796	1
20	1254	0.012214893796	0
20	1269	0.012760893796	1
20	1305	0.012770960508	3
20	1318	0.012988960508	1
20	1346	0.013579007681	3
20	1368	0.014125007681	1
20	1390	0.01413502722	3
20	1403	0.01435302722	1
21	0	0	1
21	43	0.000110033356	3
21	56	0.000656033356	1
21	160	0.000726050623	3
21	173	0.001272050623	1
21	208	0.001282100068	3
21	221	0.001500100068	1
21	261	0.001590164508	3
21	286	0.002136164508	1
21	300	0.00214616678	3
21	313	0.00236416678	1
21	345	0.002534200136	3
21	360	0.003080200136	1
21	391	0.003090233492	3
21	404	0.003308233492	1
21	450	0.003378291267	3
21	483	0.003924291267	2
21	487	0.003924297932	1
21	504	0.004014297932	0
21	535	0.004560297932	2
21	539	0.004560314021	1
21	587	0.004630426812	3
21	614	0.005176426812	1
21	629	0.005186429084	3
21	642	0.005404429084	1
21	676	0.005494486859	3
21	699	0.006040486859	1
21	718	0.006050495796	3
21	731	0.006268495796	1
21	762	0.006378542969	3
21	783	0.006924542969	1
21	806	0.006934562508	3
21	819	0.007152562508	1
21	849	0.007342609681	3
21	870	0.007888609681	1
21	893	0.00789862922	3
21	906	0.00811662922	1
21	932	0.008266646487	3
21	958	0.008812646487	2
21	992	0.008812695933	1
21	1005	0.009042751435	3
21	1030	0.009588751435	1
21	1049	0.009598760372	3
21	1062	0.009816760372	1
21	1083	0.010146760372	0
21	1098	0.010692760372	1
21	1135	0.010702827084	3
21	1148	0.010920827084	1
21	1181	0.011170893797	3
21	1210	0.011716893797	1
21	1221	0.011726893796	3
21	1234	0.011944893796	1
21	1259	0.012214927152	3
21	1275	0.012760927152	1
21	1306	0.012770960508	3
21	1319	0.012988960508	1
21	1341	0.013578977775	3
21	1355	0.014124977775	1
21	1391	0.01413502722	3
21	1404	0.01435302722	1
22	0	0	1
22	44	0.000110033356	3
22	57	0.000656033356	1
22	168	0.000726097796	3
22	193	0.001272097796	1
22	209	0.001282100068	3
22	222	0.001500100068	1
22	251	0.001590117335	3
22	264	0.002136117335	1
22	301	0.00214616678	3
22	314	0.00236416678	1
22	346	0.002534200136	3
22	361	0.003080200136	1
22	392	0.003090233492	3
22	405	0.003308233492	1
22	445	0.003378280665	3
22	476	0.003924280665	2
22	484	0.003924291267	1
22	524	0.004014347378	3
22	562	0.004560347378	2
22	564	0.004560355707	1
22	584	0.004630409545	3
22	607	0.005176409545	1
22	630	0.005186429084	3
22	643	0.005404429084	1
22	667	0.005494429084	0
22	681	0.006040429084	1
22	719	0.006050495796	3
22	732	0.006268495796	1
22	757	0.006378513063	3
22	770	0.006924513063	1
22	807	0.006934562508	3
22	820	0.007152562508	1
22	853	0.007342626948	3
22	878	0.007888626948	1
22	894	0.00789862922	3
22	907	0.00811662922	1
22	940	0.008266662576	3
22	970	0.008812662576	2
22	978	0.008812676393	1
22	1006	0.009042751435	3
22	1031	0.009588751435	1
22	1050	0.009598760372	3
22	1063	0.009816760372	1
22	1092	0.010146818147	3
22	1116	0.010692818147	1
22	1136	0.010702827084	3
22	1149	0.010920827084	1
22	1173	0.01117086044	3
22	1190	0.01171686044	1
22	1222	0.011726893796	3
22	1235	0.011944893796	1
22	1267	0.012214960509	3
22	1295	0.012760960509	1
22	1307	0.012770960508	3
22	1320	0.012988960508	1
22	1347	0.013579007681	3
22	1369	0.014125007681	1
22	1392	0.01413502722	3
22	1405	0.01435302722	1
23	0	0	1
23	45	0.000110033356	3
23	58	0.000656033356	1
23	169	0.000726097796	3
23	194	0.001272097796	1
23	210	0.001282100068	3
23	223	0.001500100068	1
23	252	0.001590117335	3
23	265	0.002136117335	1
23	302	0.00214616678	3
23	315	0.00236416678	1
23	350	0.002534224555	3
23	373	0.003080224555	1
23	393	0.003090233492	3
23	406	0.003308233492	1
23	434	0.003378250759	3
23	460	0.003924250759	2
23	471	0.003924266848	1
23	518	0.00401433844	3
23	553	0.00456033844	2
23	568	0.004560364645	1
23	578	0.004630379639	3
23	593	0.005176379639	1
23	631	0.005186429084	3
23	644	0.005404429084	1
23	672	0.00549446244	3
23	687	0.00604046244	1
23	720	0.006050495796	3
23	733	0.006268495796	1
23	763	0.006378542969	3
23	784	0.006924542969	1
23	808	0.006934562508	3
23	821	0.007152562508	1
23	850	0.007342609681	3
23	871	0.007888609681	1
23	895	0.00789862922	3
23	908	0.00811662922	1
23	929	0.00826662922	0
23	957	0.00881262922	2
23	987	0.00881269366	1
23	1002	0.009042727016	3
23	1019	0.009588727016	1
23	1051	0.009598760372	3
23	1064	0.009816760372	1
23	1096	0.010146827085	3
23	1124	0.010692827085	1
23	1137	0.010702827084	3
23	1150	0.010920827084	1
23	1168	0.011170827084	0
23	1184	0.011716827084	1
23	1223	0.011726893796	3
23	1236	0.011944893796	1
23	1263	0.012214951571	3
23	1287	0.012760951571	1
23	1308	0.012770960508	3
23	1321	0.012988960508	1
23	1350	0.013579024948	3
23	1376	0.014125024948	1
23	1393	0.01413502722	3
23	1406	0.01435302722	1
24	0	0	1
24	46	0.000110033356	3
24	59	0.000656033356	1
24	164	0.000726080529	3
24	185	0.001272080529	1
24	211	0.001282100068	3
24	224	0.001500100068	1
24	256	0.001590147241	3
24	277	0.002136147241	1
24	303	0.00214616678	3
24	316	0.00236416678	1
24	353	0.002534233493	3
24	380	0.003080233493	1
24	394	0.003090233492	3
24	407	0.003308233492	1
24	431	0.003378233492	0
24	459	0.003924233492	2
24	461	0.003924250759	1
24	510	0.004014314021	3
24	540	0.004560314021	2
24	565	0.004560355707	1
24	579	0.004630379639	3
24	594	0.005176379639	1
24	632	0.005186429084	3
24	645	0.005404429084	1
24	677	0.005494486859	3
24	700	0.006040486859	1
24	721	0.006050495796	3
24	734	0.006268495796	1
24	767	0.006378560236	3
24	792	0.006924560236	1
24	809	0.006934562508	3
24	822	0.007152562508	1
24	845	0.007342579775	3
24	858	0.007888579775	1
24	896	0.00789862922	3
24	909	0.00811662922	1
24	941	0.008266662576	3
24	971	0.008812662576	2
24	988	0.00881269366	1
24	996	0.00904269366	0
24	1012	0.00958869366	1
24	1052	0.009598760372	3
24	1065	0.009816760372	1
24	1093	0.010146818147	3
24	1117	0.010692818147	1
24	1138	0.010702827084	3
24	1151	0.010920827084	1
24	1174	0.01117086044	3
24	1191	0.01171686044	1
24	1224	0.011726893796	3
24	1237	0.011944893796	1
24	1260	0.012214927152	3
24	1276	0.012760927152	1
24	1309	0.012770960508	3
24	1322	0.012988960508	1
24	1351	0.013579024948	3
24	1377	0.014125024948	1
24	1394	0.01413502722	3
24	1407	0.01435302722	1
25	0	0	1
25	47	0.000110033356	3
25	60	0.000656033356	1
25	165	0.000726080529	3
25	186	0.001272080529	1
25	212	0.001282100068	3
25	225	0.001500100068	1
25	257	0.001590147241	3
25	278	0.002136147241	1
25	304	0.00214616678	3
25	317	0.00236416678	1
25	340	0.00253416678	0
25	354	0.00308016678	1
25	395	0.003090233492	3
25	408	0.003308233492	1
25	453	0.003378297932	3
25	488	0.003924297932	2
25	494	0.003924300205	1
25	517	0.004014331288	3
25	551	0.004560331288	2
25	554	0.00456033844	1
25	588	0.004630426812	3
25	615	0.005176426812	1
25	633	0.005186429084	3
25	646	0.005404429084	1
25	673	0.00549446244	3
25	688	0.00604046244	1
25	722	0.006050495796	3
25	735	0.006268495796	1
25	758	0.006378513063	3
25	771	0.006924513063	1
25	810	0.006934562508	3
25	823	0.007152562508	1
25	854	0.007342626948	3
25	879	0.007888626948	1
25	897	0.00789862922	3
25	910	0.00811662922	1
25	933	0.008266646487	3
25	959	0.008812646487	2
25	986	0.008812686995	1
25	1009	0.009042760373	3
25	1038	0.009588760373	1
25	1053	0.009598760372	3
25	1066	0.009816760372	1
25	1089	0.010146793728	3
25	1105	0.010692793728	1
25	1139	0.010702827084	3
25	1152	0.010920827084	1
25	1178	0.011170884859	3
25	1203	0.011716884859	1
25	1225	0.011726893796	3
25	1238	0.011944893796	1
25	1264	0.012214951571	3
25	1288	0.012760951571	1
25	1310	0.012770960508	3
25	1323	0.012988960508	1
25	1342	0.013578977775	3
25	1356	0.014124977775	1
25	1395	0.01413502722	3
25	1408	0.01435302722	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001272066712	12
33	275	0.002136133424	12
33	366	0.003080200136	12
33	604	0.005176395728	12
33	693	0.00604046244	12
33	781	0.006924529152	12
33	868	0.007888595864	12
33	1024	0.009588727016	12
33	1110	0.010692793728	12
33	1196	0.01171686044	12
33	1281	0.012760927152	12
33	1366	0.014124993864	12
34	32	0	1
35	34	0.00011	1
35	35	0.00011	2
35	48	0.000656	1
35	48	0.000656	0
35	199	0.001282066712	1
35	200	0.001282066712	2
35	213	0.001500066712	1
35	213	0.001500066712	0
35	291	0.002146133424	1
35	292	0.002146133424	2
35	305	0.002364133424	1
35	305	0.002364133424	0
35	382	0.003090200136	1
35	383	0.003090200136	2
35	396	0.003308200136	1
35	396	0.003308200136	0
35	620	0.005186395728	1
35	621	0.005186395728	2
35	634	0.005404395728	1
35	634	0.005404395728	0
35	709	0.00605046244	1
35	710	0.00605046244	2
35	723	0.00626846244	1
35	723	0.00626846244	0
35	797	0.006934529152	1
35	798	0.006934529152	2
35	811	0.007152529152	1
35	811	0.007152529152	0
35	884	0.007898595864	1
35	885	0.007898595864	2
35	898	0.008116595864	1
35	898	0.008116595864	0
35	1040	0.009598727016	1
35	1041	0.009598727016	2
35	1054	0.009816727016	1
35	1054	0.009816727016	0
35	1126	0.010702793728	1
35	1127	0.010702793728	2
35	1140	0.010920793728	1
35	1140	0.010920793728	0
35	1212	0.01172686044	1
35	1213	0.01172686044	2
35	1226	0.01194486044	1
35	1226	0.01194486044	0
35	1297	0.012770927152	1
35	1298	0.012770927152	2
35	1311	0.012988927152	1
35	1311	0.012988927152	0
35	1382	0.014134993864	1
35	1383	0.014134993864	2
35	1396	0.014352993864	1
35	1396	0.014352993864	0
36	85	0.000656033356	12
37	85	0.000656033356	1
38	86	0.000656033356	12
39	86	0.000656033356	1
40	87	0.000656033356	12
41	87	0.000656033356	1
42	88	0.000656033356	12
43	88	0.000656033356	1
44	89	0.000656033356	12
45	89	0.000656033356	1
46	90	0.000656033356	12
47	90	0.000656033356	1
48	91	0.000656033356	12
49	91	0.000656033356	1
50	92	0.000656033356	12
51	92	0.000656033356	1
52	93	0.000656033356	12
53	93	0.000656033356	1
54	94	0.000656033356	12
55	94	0.000656033356	1
56	95	0.000656033356	12
57	95	0.000656033356	1
58	96	0.000656033356	12
59	96	0.000656033356	1
60	109	0.000656033356	12
61	110	0.000656033356	12
62	111	0.000656033356	12
63	112	0.000656033356	12
64	113	0.000656033356	12
65	114	0.000656033356	12
66	115	0.000656033356	12
67	116	0.000656033356	12
68	117	0.000656033356	12
69	118	0.000656033356	12
70	119	0.000656033356	12
71	120	0.000656033356	12
72	133	0.000656033356	59
73	133	0.000656033356	1
73	133	0.000656033356	0
74	133	0.000656033356	59
75	133	0.000656033356	0
76	134	0.000656033356	59
77	134	0.000656033356	1
77	134	0.000656033356	0
78	134	0.000656033356	59
79	134	0.000656033356	0
80	135	0.000656033356	59
81	135	0.000656033356	1
81	135	0.000656033356	0
82	135	0.000656033356	59
83	135	0.000656033356	0
84	136	0.000656033356	59
85	136	0.000656033356	1
85	136	0.000656033356	0
86	136	0.000656033356	59
87	136	0.000656033356	0
88	137	0.000656033356	59
89	137	0.000656033356	1
89	137	0.000656033356	0
90	137	0.000656033356	59
91	137	0.000656033356	0
92	138	0.000656033356	59
93	138	0.000656033356	1
93	138	0.000656033356	0
94	138	0.000656033356	59
95	138	0.000656033356	0
96	139	0.000656033356	59
97	139	0.000656033356	1
97	139	0.000656033356	0
98	139	0.000656033356	59
99	139	0.000656033356	0
100	140	0.000656033356	59
101	140	0.000656033356	1
101	140	0.000656033356	0
102	140	0.000656033356	59
103	140	0.000656033356	0
104	141	0.000656033356	59
105	141	0.000656033356	1
105	141	0.000656033356	0
106	141	0.000656033356	59
107	141	0.000656033356	0
108	142	0.000656033356	59
109	142	0.000656033356	1
109	142	0.000656033356	0
110	142	0.000656033356	59
111	142	0.000656033356	0
112	143	0.000656033356	59
113	143	0.000656033356	1
113	143	0.000656033356	0
114	143	0.000656033356	59
115	143	0.000656033356	0
116	144	0.000656033356	59
117	144	0.000656033356	1
117	144	0.000656033356	0
118	144	0.000656033356	59
119	144	0.000656033356	0
120	157	0.000726033356	1
120	158	0.000726033356	2
120	171	0.001272033356	1
120	171	0.001272033356	0
121	174	0.001272050623	59
121	287	0.002136164508	59
121	374	0.003080224555	59
121	608	0.005176409545	59
121	708	0.006040495797	59
121	793	0.006924560236	59
121	859	0.007888579775	59
121	1021	0.009588727016	59
121	1107	0.010692793728	59
121	1204	0.011716884859	59
121	1370	0.014125007681	59
122	175	0.001272050623	59
122	288	0.002136164508	59
122	363	0.003080200136	59
122	616	0.005176426812	59
122	701	0.006040486859	59
122	785	0.006924542969	59
122	872	0.007888609681	59
122	962	0.008812646487	59
122	1032	0.009588751435	59
122	1211	0.011716893797	59
122	1278	0.012760927152	59
122	1357	0.014124977775	59
123	180	0.001272066712	59
123	283	0.002136157843	59
123	378	0.00308023122	59
123	465	0.003924250759	59
123	536	0.004560297932	59
123	601	0.005176395728	59
123	705	0.006040493524	59
123	796	0.006924562509	59
123	1015	0.009588710927	59
123	1114	0.010692807545	59
123	1200	0.011716874257	59
123	1272	0.012760911063	59
123	1374	0.014125018283	59
124	181	0.001272066712	59
124	284	0.002136157843	59
124	358	0.003080184047	59
124	545	0.004560315199	59
124	619	0.005176429085	59
124	698	0.006040476257	59
124	779	0.006924529152	59
124	877	0.007888620283	59
124	1037	0.0095887581	59
124	1102	0.010692777639	59
124	1209	0.011716891524	59
124	1286	0.012760940969	59
125	183	0.001272066712	1
125	275	0.002136133424	2
125	366	0.003080200136	3
125	604	0.005176395728	4
125	693	0.00604046244	5
125	781	0.006924529152	6
125	868	0.007888595864	7
125	1024	0.009588727016	8
125	1110	0.010692793728	9
125	1196	0.01171686044	10
125	1281	0.012760927152	11
125	1366	0.014124993864	12
126	187	0.001272080529	59
126	279	0.002136147241	59
126	381	0.003080233493	59
126	542	0.004560314021	59
126	596	0.005176379639	59
126	702	0.006040486859	59
126	794	0.006924560236	59
126	860	0.007888579775	59
126	976	0.008812662576	59
126	1119	0.010692818147	59
126	1194	0.01171686044	59
126	1279	0.012760927152	59
126	1379	0.014125024948	59
127	188	0.001272080529	59
127	280	0.002136147241	59
127	552	0.004560331288	59
127	617	0.005176426812	59
127	691	0.00604046244	59
127	773	0.006924513063	59
127	881	0.007888626948	59
127	963	0.008812646487	59
127	1039	0.009588760373	59
127	1108	0.010692793728	59
127	1205	0.011716884859	59
127	1290	0.012760951571	59
127	1358	0.014124977775	59
128	191	0.001272091131	59
128	272	0.002136133424	59
128	379	0.00308023122	59
128	697	0.006040476257	59
128	789	0.006924553571	59
128	865	0.007888595864	59
128	964	0.008812646487	59
128	1016	0.009588710927	59
128	1122	0.010692824812	59
128	1187	0.011716844351	59
128	1285	0.012760940969	59
128	1381	0.014125027221	59
129	192	0.001272091131	59
129	273	0.002136133424	59
129	357	0.003080184047	59
129	612	0.005176420147	59
129	685	0.006040446351	59
129	883	0.007888629221	59
129	1036	0.0095887581	59
129	1115	0.010692807545	59
129	1201	0.011716874257	59
129	1294	0.012760958236	59
129	1363	0.014124993864	59
130	195	0.001272097796	59
130	266	0.002136117335	59
130	364	0.003080200136	59
130	609	0.005176409545	59
130	772	0.006924513063	59
130	880	0.007888626948	59
130	1033	0.009588751435	59
130	1118	0.010692818147	59
130	1193	0.01171686044	59
130	1296	0.012760960509	59
130	1371	0.014125007681	59
131	196	0.001272097796	59
131	267	0.002136117335	59
131	375	0.003080224555	59
131	464	0.003924250759	59
131	595	0.005176379639	59
131	690	0.00604046244	59
131	786	0.006924542969	59
131	873	0.007888609681	59
131	1022	0.009588727016	59
131	1125	0.010692827085	59
131	1289	0.012760951571	59
131	1378	0.014125024948	59
132	198	0.001272100069	59
132	370	0.003080213953	59
132	602	0.005176395728	59
132	684	0.006040446351	59
132	778	0.006924529152	59
132	876	0.007888620283	59
132	965	0.008812646487	59
132	1028	0.009588740833	59
132	1123	0.010692824812	59
132	1188	0.011716844351	59
132	1293	0.012760958236	59
132	1375	0.014125018283	59
133	249	0.001590100068	1
133	250	0.001590100068	2
133	263	0.002136100068	1
133	263	0.002136100068	0
134	290	0.002136166781	59
134	371	0.003080213953	59
134	613	0.005176420147	59
134	706	0.006040493524	59
134	790	0.006924553571	59
134	866	0.007888595864	59
134	974	0.008812662576	59
134	1029	0.009588740833	59
134	1101	0.010692777639	59
134	1208	0.011716891524	59
134	1273	0.012760911063	59
134	1364	0.014124993864	59
135	340	0.00253416678	1
135	341	0.00253416678	2
135	354	0.00308016678	1
135	354	0.00308016678	0
136	430	0.003378233492	1
136	432	0.003378233492	2
136	458	0.003924233492	1
136	458	0.003924233492	0
136	576	0.004630362372	1
136	577	0.004630362372	2
136	592	0.005176362372	1
136	592	0.005176362372	0
137	431	0.003378233492	1
137	433	0.003378233492	2
137	459	0.003924233492	1
137	459	0.003924233492	0
137	996	0.00904269366	1
137	997	0.00904269366	2
137	1012	0.00958869366	1
137	1012	0.00958869366	0
138	472	0.003924266848	59
138	541	0.004560314021	59
138	972	0.008812662576	59
139	473	0.003924266848	59
139	560	0.004560345105	59
140	474	0.003924266848	59
140	981	0.008812676393	59
141	479	0.003924280665	59
141	563	0.004560347378	59
141	975	0.008812662576	59
142	480	0.003924280665	59
142	537	0.004560297932	59
143	485	0.003924291267	59
143	561	0.004560345105	59
143	973	0.008812662576	59
144	486	0.003924291267	59
145	491	0.003924297932	59
146	492	0.003924297932	59
147	502	0.004014280665	1
147	503	0.004014280665	2
147	532	0.004560280665	1
147	532	0.004560280665	0
147	1254	0.012214893796	1
147	1255	0.012214893796	2
147	1269	0.012760893796	1
147	1269	0.012760893796	0
148	504	0.004014297932	1
148	507	0.004014297932	2
148	535	0.004560297932	1
148	535	0.004560297932	0
148	1083	0.010146760372	1
148	1084	0.010146760372	2
148	1098	0.010692760372	1
148	1098	0.010692760372	0
149	548	0.004560327838	59
150	555	0.00456033844	59
151	667	0.005494429084	1
151	668	0.005494429084	2
151	681	0.006040429084	1
151	681	0.006040429084	0
152	755	0.006378495796	1
152	756	0.006378495796	2
152	769	0.006924495796	1
152	769	0.006924495796	0
153	842	0.007342562508	1
153	843	0.007342562508	2
153	856	0.007888562508	1
153	856	0.007888562508	0
154	928	0.00826662922	1
154	930	0.00826662922	2
154	956	0.00881262922	1
154	956	0.00881262922	0
154	1339	0.013578960508	1
154	1340	0.013578960508	2
154	1354	0.014124960508	1
154	1354	0.014124960508	0
155	929	0.00826662922	1
155	931	0.00826662922	2
155	957	0.00881262922	1
155	957	0.00881262922	0
155	1168	0.011170827084	1
155	1169	0.011170827084	2
155	1184	0.011716827084	1
155	1184	0.011716827084	0
156	982	0.008812676393	59

