version 2
run Wireless01-270-20200717-17:33:54-12467
attr configname Wireless01
attr datetime 20200717-17:33:54
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12467
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 270
attr seedset 270
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00051	3
0	48	0.001056	2
0	199	0.001682066712	3
0	213	0.001900066712	2
0	291	0.002646133424	3
0	305	0.002864133424	2
0	382	0.003510200136	3
0	396	0.003728200136	2
0	472	0.004354266848	3
0	486	0.004572266848	2
0	561	0.00533833356	3
0	575	0.00555633356	2
0	793	0.007454511885	3
0	807	0.007672511885	2
0	880	0.008378578597	3
0	894	0.008596578597	2
0	966	0.009222645309	3
0	980	0.009440645309	2
0	1051	0.010226712021	3
0	1065	0.010444712021	2
0	1136	0.011370778733	3
0	1150	0.011588778733	2
0	1221	0.012394845445	3
0	1235	0.012612845445	2
0	1305	0.013358912157	3
0	1320	0.013576912157	2
1	0	0	0
1	0	0	0
1	0	0	2
1	838	0.007822545241	3
1	852	0.008368545241	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00295416678	3
2	354	0.00350016678	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.002090100068	3
3	263	0.002636100068	2
4	0	0	0
4	0	0	0
4	0	0	2
4	519	0.004782300204	3
4	533	0.005328300204	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.001126033356	3
5	171	0.001672033356	2
6	0	0	0
6	0	0	0
6	0	0	2
6	679	0.006262414089	3
6	708	0.006808414089	2
6	1009	0.009670678665	3
6	1023	0.010216678665	2
7	0	0	0
7	0	0	0
7	0	0	2
7	607	0.005626366916	3
7	635	0.006172366916	2
7	1178	0.011838812089	3
7	1193	0.012384812089	2
8	0	0	0
8	0	0	0
8	0	0	2
8	677	0.006262400272	3
8	707	0.006808400272	2
8	1093	0.010814745377	3
8	1108	0.011360745377	2
9	0	0	0
9	0	0	0
9	0	0	2
9	924	0.008666611953	3
9	938	0.009212611953	2
10	0	0	0
10	0	0	0
10	0	0	2
10	749	0.006898478529	3
10	765	0.007444478529	2
11	0	0	0
11	0	0	0
11	0	0	2
11	430	0.003798233492	3
11	444	0.004344233492	2
12	0	0	0
12	0	0	0
12	0	0	2
12	608	0.005626366916	3
12	636	0.006172366916	2
12	1262	0.012802878801	3
12	1277	0.013348878801	2
13	0	0	1
13	34	0.00051	0
13	48	0.001056	1
13	161	0.001126066712	3
13	176	0.001672066712	1
13	199	0.001682066712	0
13	213	0.001900066712	1
13	253	0.002090133424	3
13	268	0.002636133424	1
13	291	0.002646133424	0
13	305	0.002864133424	1
13	344	0.002954200136	3
13	359	0.003500200136	1
13	382	0.003510200136	0
13	396	0.003728200136	1
13	434	0.003798266848	3
13	449	0.004344266848	1
13	472	0.004354266848	0
13	486	0.004572266848	1
13	523	0.00478233356	3
13	538	0.00532833356	1
13	561	0.00533833356	0
13	575	0.00555633356	1
13	615	0.005626400272	3
13	645	0.006172400272	1
13	685	0.006262433628	3
13	715	0.006808433628	2
13	722	0.006808447445	1
13	753	0.006898511885	3
13	770	0.007444511885	1
13	793	0.007454511885	0
13	807	0.007672511885	1
13	842	0.007822578597	3
13	857	0.008368578597	1
13	880	0.008378578597	0
13	894	0.008596578597	1
13	928	0.008666645309	3
13	943	0.009212645309	1
13	966	0.009222645309	0
13	980	0.009440645309	1
13	1013	0.009670712021	3
13	1028	0.010216712021	1
13	1051	0.010226712021	0
13	1065	0.010444712021	1
13	1097	0.010814778733	3
13	1113	0.011360778733	1
13	1136	0.011370778733	0
13	1150	0.011588778733	1
13	1182	0.011838845445	3
13	1198	0.012384845445	1
13	1221	0.012394845445	0
13	1235	0.012612845445	1
13	1266	0.012802912157	3
13	1282	0.013348912157	1
13	1305	0.013358912157	0
13	1320	0.013576912157	1
14	0	0	1
14	36	0.000510033356	3
14	49	0.001056033356	1
14	162	0.001126066712	3
14	177	0.001672066712	1
14	201	0.001682100068	3
14	214	0.001900100068	1
14	258	0.002090157843	3
14	281	0.002636157843	1
14	293	0.00264616678	3
14	306	0.00286416678	1
14	345	0.002954200136	3
14	360	0.003500200136	1
14	384	0.003510233492	3
14	397	0.003728233492	1
14	432	0.003798250759	3
14	445	0.004344250759	1
14	474	0.004354300204	3
14	487	0.004572300204	1
14	532	0.004782366917	3
14	559	0.005328366917	1
14	563	0.005338366916	3
14	576	0.005556366916	1
14	611	0.005626384183	3
14	637	0.006172384183	2
14	668	0.006172431356	1
14	688	0.006262447445	3
14	720	0.006808447445	2
14	739	0.006808471864	1
14	756	0.006898525702	3
14	779	0.007444525702	1
14	795	0.007454545241	3
14	808	0.007672545241	1
14	838	0.007822545241	0
14	852	0.008368545241	1
14	882	0.008378611953	3
14	895	0.008596611953	1
14	935	0.008666676393	3
14	960	0.009212676393	1
14	968	0.009222678665	3
14	981	0.009440678665	1
14	1018	0.00967073644	3
14	1041	0.01021673644	1
14	1053	0.010226745377	3
14	1066	0.010444745377	1
14	1100	0.01081479255	3
14	1122	0.01136079255	1
14	1138	0.011370812089	3
14	1151	0.011588812089	1
14	1180	0.011838829356	3
14	1194	0.012384829356	1
14	1223	0.012394878801	3
14	1236	0.012612878801	1
14	1273	0.012802943241	3
14	1299	0.013348943241	1
14	1307	0.013358945513	3
14	1321	0.013576945513	1
15	0	0	1
15	37	0.000510033356	3
15	50	0.001056033356	1
15	166	0.001126091131	3
15	189	0.001672091131	1
15	202	0.001682100068	3
15	215	0.001900100068	1
15	254	0.002090133424	3
15	269	0.002636133424	1
15	294	0.00264616678	3
15	307	0.00286416678	1
15	340	0.00295416678	0
15	354	0.00350016678	1
15	385	0.003510233492	3
15	398	0.003728233492	1
15	433	0.003798250759	3
15	446	0.004344250759	1
15	475	0.004354300204	3
15	488	0.004572300204	1
15	528	0.004782357979	3
15	551	0.005328357979	1
15	564	0.005338366916	3
15	577	0.005556366916	1
15	621	0.005626414089	3
15	655	0.006172414089	2
15	669	0.006172431356	1
15	697	0.006262464712	3
15	733	0.006808464712	2
15	743	0.006808480802	1
15	751	0.006898495796	3
15	766	0.007444495796	1
15	796	0.007454545241	3
15	809	0.007672545241	1
15	843	0.007822578597	3
15	858	0.008368578597	1
15	883	0.008378611953	3
15	896	0.008596611953	1
15	931	0.008666659126	3
15	952	0.009212659126	1
15	969	0.009222678665	3
15	982	0.009440678665	1
15	1022	0.009670745378	3
15	1049	0.010216745378	1
15	1054	0.010226745377	3
15	1067	0.010444745377	1
15	1104	0.010814809817	3
15	1130	0.011360809817	1
15	1139	0.011370812089	3
15	1152	0.011588812089	1
15	1185	0.011838859262	3
15	1207	0.012384859262	1
15	1224	0.012394878801	3
15	1237	0.012612878801	1
15	1274	0.012802943241	3
15	1300	0.013348943241	1
15	1308	0.013358945513	3
15	1322	0.013576945513	1
16	0	0	1
16	38	0.000510033356	3
16	51	0.001056033356	1
16	170	0.001126100069	3
16	197	0.001672100069	1
16	203	0.001682100068	3
16	216	0.001900100068	1
16	249	0.002090100068	0
16	263	0.002636100068	1
16	295	0.00264616678	3
16	308	0.00286416678	1
16	346	0.002954200136	3
16	361	0.003500200136	1
16	386	0.003510233492	3
16	399	0.003728233492	1
16	437	0.003798280665	3
16	458	0.004344280665	1
16	476	0.004354300204	3
16	489	0.004572300204	1
16	524	0.00478233356	3
16	539	0.00532833356	1
16	565	0.005338366916	3
16	578	0.005556366916	1
16	623	0.005626414089	3
16	657	0.006172414089	2
16	666	0.006172431356	1
16	698	0.006262464712	3
16	734	0.006808464712	2
16	740	0.006808471864	1
16	752	0.006898495796	3
16	767	0.007444495796	1
16	797	0.007454545241	3
16	810	0.007672545241	1
16	847	0.007822603016	3
16	870	0.008368603016	1
16	884	0.008378611953	3
16	897	0.008596611953	1
16	926	0.00866662922	3
16	939	0.00921262922	1
16	970	0.009222678665	3
16	983	0.009440678665	1
16	1019	0.00967073644	3
16	1042	0.01021673644	1
16	1055	0.010226745377	3
16	1068	0.010444745377	1
16	1105	0.010814809817	3
16	1131	0.011360809817	1
16	1140	0.011370812089	3
16	1153	0.011588812089	1
16	1189	0.011838876529	3
16	1215	0.012384876529	1
16	1225	0.012394878801	3
16	1238	0.012612878801	1
16	1269	0.012802925974	3
16	1291	0.013348925974	1
16	1309	0.013358945513	3
16	1323	0.013576945513	1
17	0	0	1
17	39	0.000510033356	3
17	52	0.001056033356	1
17	167	0.001126091131	3
17	190	0.001672091131	1
17	204	0.001682100068	3
17	217	0.001900100068	1
17	255	0.002090133424	3
17	270	0.002636133424	1
17	296	0.00264616678	3
17	309	0.00286416678	1
17	349	0.002954224555	3
17	372	0.003500224555	1
17	387	0.003510233492	3
17	400	0.003728233492	1
17	441	0.003798297932	3
17	466	0.004344297932	1
17	477	0.004354300204	3
17	490	0.004572300204	1
17	519	0.004782300204	0
17	533	0.005328300204	1
17	566	0.005338366916	3
17	579	0.005556366916	1
17	613	0.005626384183	3
17	639	0.006172384183	2
17	667	0.006172431356	1
17	689	0.006262447445	3
17	721	0.006808447445	1
17	757	0.006898525702	3
17	780	0.007444525702	1
17	798	0.007454545241	3
17	811	0.007672545241	1
17	851	0.007822611954	3
17	878	0.008368611954	1
17	885	0.008378611953	3
17	898	0.008596611953	1
17	927	0.00866662922	3
17	940	0.00921262922	1
17	971	0.009222678665	3
17	984	0.009440678665	1
17	1014	0.009670712021	3
17	1029	0.010216712021	1
17	1056	0.010226745377	3
17	1069	0.010444745377	1
17	1101	0.01081479255	3
17	1123	0.01136079255	1
17	1141	0.011370812089	3
17	1154	0.011588812089	1
17	1190	0.011838876529	3
17	1216	0.012384876529	1
17	1226	0.012394878801	3
17	1239	0.012612878801	1
17	1264	0.012802896068	3
17	1278	0.013348896068	1
17	1310	0.013358945513	3
17	1324	0.013576945513	1
18	0	0	1
18	40	0.000510033356	3
18	53	0.001056033356	1
18	157	0.001126033356	0
18	171	0.001672033356	1
18	205	0.001682100068	3
18	218	0.001900100068	1
18	262	0.002090166781	3
18	289	0.002636166781	1
18	297	0.00264616678	3
18	310	0.00286416678	1
18	350	0.002954224555	3
18	373	0.003500224555	1
18	388	0.003510233492	3
18	401	0.003728233492	1
18	438	0.003798280665	3
18	459	0.004344280665	1
18	478	0.004354300204	3
18	491	0.004572300204	1
18	529	0.004782357979	3
18	552	0.005328357979	1
18	567	0.005338366916	3
18	580	0.005556366916	1
18	612	0.005626384183	3
18	638	0.006172384183	2
18	658	0.006172414089	1
18	681	0.006262417539	3
18	709	0.006808417539	2
18	724	0.006808447445	1
18	760	0.006898542969	3
18	787	0.007444542969	1
18	799	0.007454545241	3
18	812	0.007672545241	1
18	844	0.007822578597	3
18	859	0.008368578597	1
18	886	0.008378611953	3
18	899	0.008596611953	1
18	936	0.008666676393	3
18	961	0.009212676393	1
18	972	0.009222678665	3
18	985	0.009440678665	1
18	1015	0.009670712021	3
18	1030	0.010216712021	1
18	1057	0.010226745377	3
18	1070	0.010444745377	1
18	1095	0.010814762644	3
18	1109	0.011360762644	1
18	1142	0.011370812089	3
18	1155	0.011588812089	1
18	1181	0.011838829356	3
18	1195	0.012384829356	1
18	1227	0.012394878801	3
18	1240	0.012612878801	1
18	1270	0.012802925974	3
18	1292	0.013348925974	1
18	1311	0.013358945513	3
18	1325	0.013576945513	1
19	0	0	1
19	41	0.000510033356	3
19	54	0.001056033356	1
19	163	0.001126066712	3
19	178	0.001672066712	1
19	206	0.001682100068	3
19	219	0.001900100068	1
19	259	0.002090157843	3
19	282	0.002636157843	1
19	298	0.00264616678	3
19	311	0.00286416678	1
19	353	0.002954233493	3
19	380	0.003500233493	1
19	389	0.003510233492	3
19	402	0.003728233492	1
19	442	0.003798297932	3
19	467	0.004344297932	1
19	479	0.004354300204	3
19	492	0.004572300204	1
19	525	0.00478233356	3
19	540	0.00532833356	1
19	568	0.005338366916	3
19	581	0.005556366916	1
19	614	0.005626384183	3
19	640	0.006172384183	2
19	656	0.006172414089	1
19	679	0.006262414089	0
19	708	0.006808414089	2
19	710	0.006808417539	1
19	761	0.006898542969	3
19	788	0.007444542969	1
19	800	0.007454545241	3
19	813	0.007672545241	1
19	848	0.007822603016	3
19	871	0.008368603016	1
19	887	0.008378611953	3
19	900	0.008596611953	1
19	932	0.008666659126	3
19	953	0.009212659126	1
19	973	0.009222678665	3
19	986	0.009440678665	1
19	1009	0.009670678665	0
19	1023	0.010216678665	1
19	1058	0.010226745377	3
19	1071	0.010444745377	1
19	1096	0.010814762644	3
19	1110	0.011360762644	1
19	1143	0.011370812089	3
19	1156	0.011588812089	1
19	1186	0.011838859262	3
19	1208	0.012384859262	1
19	1228	0.012394878801	3
19	1241	0.012612878801	1
19	1265	0.012802896068	3
19	1279	0.013348896068	1
19	1312	0.013358945513	3
19	1326	0.013576945513	1
20	0	0	1
20	42	0.000510033356	3
20	55	0.001056033356	1
20	159	0.001126050623	3
20	172	0.001672050623	1
20	207	0.001682100068	3
20	220	0.001900100068	1
20	260	0.002090164508	3
20	285	0.002636164508	1
20	299	0.00264616678	3
20	312	0.00286416678	1
20	347	0.002954213953	3
20	368	0.003500213953	1
20	390	0.003510233492	3
20	403	0.003728233492	1
20	435	0.003798266848	3
20	450	0.004344266848	1
20	480	0.004354300204	3
20	493	0.004572300204	1
20	530	0.004782364644	3
20	555	0.005328364644	1
20	569	0.005338366916	3
20	582	0.005556366916	1
20	607	0.005626366916	0
20	635	0.006172366916	2
20	663	0.006172424691	1
20	686	0.006262433628	3
20	716	0.006808433628	2
20	731	0.006808461262	1
20	758	0.006898536304	3
20	783	0.007444536304	1
20	801	0.007454545241	3
20	814	0.007672545241	1
20	840	0.007822562508	3
20	853	0.008368562508	1
20	888	0.008378611953	3
20	901	0.008596611953	1
20	937	0.008666678666	3
20	964	0.009212678666	1
20	974	0.009222678665	3
20	987	0.009440678665	1
20	1016	0.009670725838	3
20	1037	0.010216725838	1
20	1059	0.010226745377	3
20	1072	0.010444745377	1
20	1098	0.010814778733	3
20	1114	0.011360778733	1
20	1144	0.011370812089	3
20	1157	0.011588812089	1
20	1178	0.011838812089	0
20	1193	0.012384812089	1
20	1229	0.012394878801	3
20	1242	0.012612878801	1
20	1271	0.012802936576	3
20	1295	0.013348936576	1
20	1313	0.013358945513	3
20	1327	0.013576945513	1
21	0	0	1
21	43	0.000510033356	3
21	56	0.001056033356	1
21	160	0.001126050623	3
21	173	0.001672050623	1
21	208	0.001682100068	3
21	221	0.001900100068	1
21	261	0.002090164508	3
21	286	0.002636164508	1
21	300	0.00264616678	3
21	313	0.00286416678	1
21	351	0.00295423122	3
21	376	0.00350023122	1
21	391	0.003510233492	3
21	404	0.003728233492	1
21	439	0.003798291267	3
21	462	0.004344291267	1
21	481	0.004354300204	3
21	494	0.004572300204	1
21	526	0.004782347377	3
21	547	0.005328347377	1
21	570	0.005338366916	3
21	583	0.005556366916	1
21	616	0.005626400272	3
21	646	0.006172400272	1
21	677	0.006262400272	0
21	707	0.006808400272	2
21	712	0.006808431356	1
21	762	0.006898545242	3
21	791	0.007444545242	1
21	802	0.007454545241	3
21	815	0.007672545241	1
21	845	0.007822592414	3
21	866	0.008368592414	1
21	889	0.008378611953	3
21	902	0.008596611953	1
21	933	0.008666669728	3
21	956	0.009212669728	1
21	975	0.009222678665	3
21	988	0.009440678665	1
21	1011	0.009670695932	3
21	1024	0.010216695932	1
21	1060	0.010226745377	3
21	1073	0.010444745377	1
21	1093	0.010814745377	0
21	1108	0.011360745377	1
21	1145	0.011370812089	3
21	1158	0.011588812089	1
21	1183	0.011838845445	3
21	1199	0.012384845445	1
21	1230	0.012394878801	3
21	1243	0.012612878801	1
21	1267	0.012802912157	3
21	1283	0.013348912157	1
21	1314	0.013358945513	3
21	1328	0.013576945513	1
22	0	0	1
22	44	0.000510033356	3
22	57	0.001056033356	1
22	168	0.001126097796	3
22	193	0.001672097796	1
22	209	0.001682100068	3
22	222	0.001900100068	1
22	251	0.002090117335	3
22	264	0.002636117335	1
22	301	0.00264616678	3
22	314	0.00286416678	1
22	348	0.002954213953	3
22	369	0.003500213953	1
22	392	0.003510233492	3
22	405	0.003728233492	1
22	440	0.003798291267	3
22	463	0.004344291267	1
22	482	0.004354300204	3
22	495	0.004572300204	1
22	521	0.004782317471	3
22	534	0.005328317471	1
22	571	0.005338366916	3
22	584	0.005556366916	1
22	620	0.005626400272	3
22	650	0.006172400272	2
22	670	0.006172433629	1
22	693	0.006262458047	3
22	727	0.006808458047	2
22	732	0.006808461262	1
22	754	0.006898511885	3
22	771	0.007444511885	1
22	803	0.007454545241	3
22	816	0.007672545241	1
22	849	0.007822609681	3
22	874	0.008368609681	1
22	890	0.008378611953	3
22	903	0.008596611953	1
22	924	0.008666611953	0
22	938	0.009212611953	1
22	976	0.009222678665	3
22	989	0.009440678665	1
22	1017	0.009670725838	3
22	1038	0.010216725838	1
22	1061	0.010226745377	3
22	1074	0.010444745377	1
22	1102	0.010814803152	3
22	1126	0.011360803152	1
22	1146	0.011370812089	3
22	1159	0.011588812089	1
22	1191	0.011838878802	3
22	1219	0.012384878802	1
22	1231	0.012394878801	3
22	1244	0.012612878801	1
22	1268	0.012802912157	3
22	1284	0.013348912157	1
22	1315	0.013358945513	3
22	1329	0.013576945513	1
23	0	0	1
23	45	0.000510033356	3
23	58	0.001056033356	1
23	169	0.001126097796	3
23	194	0.001672097796	1
23	210	0.001682100068	3
23	223	0.001900100068	1
23	252	0.002090117335	3
23	265	0.002636117335	1
23	302	0.00264616678	3
23	315	0.00286416678	1
23	342	0.002954184047	3
23	355	0.003500184047	1
23	393	0.003510233492	3
23	406	0.003728233492	1
23	436	0.003798266848	3
23	451	0.004344266848	1
23	483	0.004354300204	3
23	496	0.004572300204	1
23	527	0.004782347377	3
23	548	0.005328347377	1
23	572	0.005338366916	3
23	585	0.005556366916	1
23	625	0.005626424691	3
23	661	0.006172424691	1
23	699	0.006262466985	3
23	737	0.006808466985	2
23	741	0.006808478529	1
23	749	0.006898478529	0
23	765	0.007444478529	1
23	804	0.007454545241	3
23	817	0.007672545241	1
23	846	0.007822592414	3
23	867	0.008368592414	1
23	891	0.008378611953	3
23	904	0.008596611953	1
23	929	0.008666645309	3
23	944	0.009212645309	1
23	977	0.009222678665	3
23	990	0.009440678665	1
23	1020	0.009670743105	3
23	1045	0.010216743105	1
23	1062	0.010226745377	3
23	1075	0.010444745377	1
23	1106	0.01081481209	3
23	1134	0.01136081209	1
23	1147	0.011370812089	3
23	1160	0.011588812089	1
23	1187	0.011838869864	3
23	1211	0.012384869864	1
23	1232	0.012394878801	3
23	1245	0.012612878801	1
23	1272	0.012802936576	3
23	1296	0.013348936576	1
23	1316	0.013358945513	3
23	1330	0.013576945513	1
24	0	0	1
24	46	0.000510033356	3
24	59	0.001056033356	1
24	164	0.001126080529	3
24	185	0.001672080529	1
24	211	0.001682100068	3
24	224	0.001900100068	1
24	256	0.002090147241	3
24	277	0.002636147241	1
24	303	0.00264616678	3
24	316	0.00286416678	1
24	343	0.002954184047	3
24	356	0.003500184047	1
24	394	0.003510233492	3
24	407	0.003728233492	1
24	430	0.003798233492	0
24	444	0.004344233492	1
24	484	0.004354300204	3
24	497	0.004572300204	1
24	531	0.004782364644	3
24	556	0.005328364644	1
24	573	0.005338366916	3
24	586	0.005556366916	1
24	617	0.005626400272	3
24	647	0.006172400272	2
24	671	0.006172433629	1
24	694	0.006262458047	3
24	728	0.006808458047	2
24	742	0.006808478529	1
24	755	0.006898511885	3
24	772	0.007444511885	1
24	805	0.007454545241	3
24	818	0.007672545241	1
24	841	0.007822562508	3
24	854	0.008368562508	1
24	892	0.008378611953	3
24	905	0.008596611953	1
24	934	0.008666669728	3
24	957	0.009212669728	1
24	978	0.009222678665	3
24	991	0.009440678665	1
24	1021	0.009670743105	3
24	1046	0.010216743105	1
24	1063	0.010226745377	3
24	1076	0.010444745377	1
24	1103	0.010814803152	3
24	1127	0.011360803152	1
24	1148	0.011370812089	3
24	1161	0.011588812089	1
24	1184	0.011838845445	3
24	1200	0.012384845445	1
24	1233	0.012394878801	3
24	1246	0.012612878801	1
24	1275	0.012802945514	3
24	1303	0.013348945514	1
24	1317	0.013358945513	3
24	1331	0.013576945513	1
25	0	0	1
25	47	0.000510033356	3
25	60	0.001056033356	1
25	165	0.001126080529	3
25	186	0.001672080529	1
25	212	0.001682100068	3
25	225	0.001900100068	1
25	257	0.002090147241	3
25	278	0.002636147241	1
25	304	0.00264616678	3
25	317	0.00286416678	1
25	352	0.00295423122	3
25	377	0.00350023122	1
25	395	0.003510233492	3
25	408	0.003728233492	1
25	443	0.003798300205	3
25	470	0.004344300205	1
25	485	0.004354300204	3
25	498	0.004572300204	1
25	522	0.004782317471	3
25	535	0.005328317471	1
25	574	0.005338366916	3
25	587	0.005556366916	1
25	608	0.005626366916	0
25	636	0.006172366916	2
25	662	0.006172424691	1
25	684	0.006262431356	3
25	713	0.006808431356	2
25	717	0.006808433628	1
25	759	0.006898536304	3
25	784	0.007444536304	1
25	806	0.007454545241	3
25	819	0.007672545241	1
25	850	0.007822609681	3
25	875	0.008368609681	1
25	893	0.008378611953	3
25	906	0.008596611953	1
25	930	0.008666645309	3
25	945	0.009212645309	1
25	979	0.009222678665	3
25	992	0.009440678665	1
25	1012	0.009670695932	3
25	1025	0.010216695932	1
25	1064	0.010226745377	3
25	1077	0.010444745377	1
25	1099	0.010814778733	3
25	1115	0.011360778733	1
25	1149	0.011370812089	3
25	1162	0.011588812089	1
25	1188	0.011838869864	3
25	1212	0.012384869864	1
25	1234	0.012394878801	3
25	1247	0.012612878801	1
25	1262	0.012802878801	0
25	1277	0.013348878801	1
25	1318	0.013358945513	3
25	1332	0.013576945513	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001672066712	12
33	275	0.002636133424	12
33	366	0.003500200136	12
33	456	0.004344266848	12
33	545	0.00532833356	12
33	777	0.007444511885	12
33	864	0.008368578597	12
33	950	0.009212645309	12
33	1035	0.010216712021	12
33	1120	0.011360778733	12
33	1205	0.012384845445	12
33	1289	0.013348912157	12
34	32	0	1
35	34	0.00051	1
35	35	0.00051	2
35	48	0.001056	1
35	48	0.001056	0
35	199	0.001682066712	1
35	200	0.001682066712	2
35	213	0.001900066712	1
35	213	0.001900066712	0
35	291	0.002646133424	1
35	292	0.002646133424	2
35	305	0.002864133424	1
35	305	0.002864133424	0
35	382	0.003510200136	1
35	383	0.003510200136	2
35	396	0.003728200136	1
35	396	0.003728200136	0
35	472	0.004354266848	1
35	473	0.004354266848	2
35	486	0.004572266848	1
35	486	0.004572266848	0
35	561	0.00533833356	1
35	562	0.00533833356	2
35	575	0.00555633356	1
35	575	0.00555633356	0
35	793	0.007454511885	1
35	794	0.007454511885	2
35	807	0.007672511885	1
35	807	0.007672511885	0
35	880	0.008378578597	1
35	881	0.008378578597	2
35	894	0.008596578597	1
35	894	0.008596578597	0
35	966	0.009222645309	1
35	967	0.009222645309	2
35	980	0.009440645309	1
35	980	0.009440645309	0
35	1051	0.010226712021	1
35	1052	0.010226712021	2
35	1065	0.010444712021	1
35	1065	0.010444712021	0
35	1136	0.011370778733	1
35	1137	0.011370778733	2
35	1150	0.011588778733	1
35	1150	0.011588778733	0
35	1221	0.012394845445	1
35	1222	0.012394845445	2
35	1235	0.012612845445	1
35	1235	0.012612845445	0
35	1305	0.013358912157	1
35	1306	0.013358912157	2
35	1320	0.013576912157	1
35	1320	0.013576912157	0
36	85	0.001056033356	12
37	85	0.001056033356	1
38	86	0.001056033356	12
39	86	0.001056033356	1
40	87	0.001056033356	12
41	87	0.001056033356	1
42	88	0.001056033356	12
43	88	0.001056033356	1
44	89	0.001056033356	12
45	89	0.001056033356	1
46	90	0.001056033356	12
47	90	0.001056033356	1
48	91	0.001056033356	12
49	91	0.001056033356	1
50	92	0.001056033356	12
51	92	0.001056033356	1
52	93	0.001056033356	12
53	93	0.001056033356	1
54	94	0.001056033356	12
55	94	0.001056033356	1
56	95	0.001056033356	12
57	95	0.001056033356	1
58	96	0.001056033356	12
59	96	0.001056033356	1
60	109	0.001056033356	12
61	110	0.001056033356	12
62	111	0.001056033356	12
63	112	0.001056033356	12
64	113	0.001056033356	12
65	114	0.001056033356	12
66	115	0.001056033356	12
67	116	0.001056033356	12
68	117	0.001056033356	12
69	118	0.001056033356	12
70	119	0.001056033356	12
71	120	0.001056033356	12
72	133	0.001056033356	59
73	133	0.001056033356	1
73	133	0.001056033356	0
74	133	0.001056033356	59
75	133	0.001056033356	0
76	134	0.001056033356	59
77	134	0.001056033356	1
77	134	0.001056033356	0
78	134	0.001056033356	59
79	134	0.001056033356	0
80	135	0.001056033356	59
81	135	0.001056033356	1
81	135	0.001056033356	0
82	135	0.001056033356	59
83	135	0.001056033356	0
84	136	0.001056033356	59
85	136	0.001056033356	1
85	136	0.001056033356	0
86	136	0.001056033356	59
87	136	0.001056033356	0
88	137	0.001056033356	59
89	137	0.001056033356	1
89	137	0.001056033356	0
90	137	0.001056033356	59
91	137	0.001056033356	0
92	138	0.001056033356	59
93	138	0.001056033356	1
93	138	0.001056033356	0
94	138	0.001056033356	59
95	138	0.001056033356	0
96	139	0.001056033356	59
97	139	0.001056033356	1
97	139	0.001056033356	0
98	139	0.001056033356	59
99	139	0.001056033356	0
100	140	0.001056033356	59
101	140	0.001056033356	1
101	140	0.001056033356	0
102	140	0.001056033356	59
103	140	0.001056033356	0
104	141	0.001056033356	59
105	141	0.001056033356	1
105	141	0.001056033356	0
106	141	0.001056033356	59
107	141	0.001056033356	0
108	142	0.001056033356	59
109	142	0.001056033356	1
109	142	0.001056033356	0
110	142	0.001056033356	59
111	142	0.001056033356	0
112	143	0.001056033356	59
113	143	0.001056033356	1
113	143	0.001056033356	0
114	143	0.001056033356	59
115	143	0.001056033356	0
116	144	0.001056033356	59
117	144	0.001056033356	1
117	144	0.001056033356	0
118	144	0.001056033356	59
119	144	0.001056033356	0
120	157	0.001126033356	1
120	158	0.001126033356	2
120	171	0.001672033356	1
120	171	0.001672033356	0
121	174	0.001672050623	59
121	287	0.002636164508	59
121	370	0.003500213953	59
121	453	0.004344266848	59
121	557	0.005328364644	59
121	785	0.007444536304	59
121	855	0.008368562508	59
121	965	0.009212678666	59
121	1039	0.010216725838	59
121	1117	0.011360778733	59
121	1297	0.013348936576	59
122	175	0.001672050623	59
122	288	0.002636164508	59
122	378	0.00350023122	59
122	464	0.004344291267	59
122	549	0.005328347377	59
122	792	0.007444545242	59
122	868	0.008368592414	59
122	958	0.009212669728	59
122	1026	0.010216695932	59
122	1202	0.012384845445	59
122	1286	0.013348912157	59
123	180	0.001672066712	59
123	283	0.002636157843	59
123	363	0.003500200136	59
123	447	0.004344250759	59
123	560	0.005328366917	59
123	641	0.006172384183	59
123	781	0.007444525702	59
123	962	0.009212676393	59
123	1043	0.01021673644	59
123	1124	0.01136079255	59
123	1196	0.012384829356	59
123	1301	0.013348943241	59
124	181	0.001672066712	59
124	284	0.002636157843	59
124	381	0.003500233493	59
124	469	0.004344297932	59
124	543	0.00532833356	59
124	644	0.006172384183	59
124	790	0.007444542969	59
124	873	0.008368603016	59
124	955	0.009212659126	59
124	1112	0.011360762644	59
124	1210	0.012384859262	59
124	1281	0.013348896068	59
125	183	0.001672066712	1
125	275	0.002636133424	2
125	366	0.003500200136	3
125	456	0.004344266848	4
125	545	0.00532833356	5
125	777	0.007444511885	6
125	864	0.008368578597	7
125	950	0.009212645309	8
125	1035	0.010216712021	9
125	1120	0.011360778733	10
125	1205	0.012384845445	11
125	1289	0.013348912157	12
126	187	0.001672080529	59
126	279	0.002636147241	59
126	358	0.003500184047	59
126	558	0.005328364644	59
126	653	0.006172400272	59
126	775	0.007444511885	59
126	856	0.008368562508	59
126	959	0.009212669728	59
126	1048	0.010216743105	59
126	1129	0.011360803152	59
126	1203	0.012384845445	59
126	1304	0.013348945514	59
127	188	0.001672080529	59
127	280	0.002636147241	59
127	379	0.00350023122	59
127	471	0.004344300205	59
127	537	0.005328317471	59
127	714	0.006808431356	59
127	786	0.007444536304	59
127	877	0.008368609681	59
127	948	0.009212645309	59
127	1027	0.010216695932	59
127	1118	0.011360778733	59
127	1214	0.012384869864	59
128	191	0.001672091131	59
128	272	0.002636133424	59
128	448	0.004344250759	59
128	553	0.005328357979	59
128	768	0.007444495796	59
128	861	0.008368578597	59
128	954	0.009212659126	59
128	1050	0.010216745378	59
128	1132	0.011360809817	59
128	1209	0.012384859262	59
128	1302	0.013348943241	59
129	192	0.001672091131	59
129	273	0.002636133424	59
129	374	0.003500224555	59
129	468	0.004344297932	59
129	643	0.006172384183	59
129	782	0.007444525702	59
129	879	0.008368611954	59
129	942	0.00921262922	59
129	1032	0.010216712021	59
129	1125	0.01136079255	59
129	1218	0.012384876529	59
129	1280	0.013348896068	59
130	195	0.001672097796	59
130	266	0.002636117335	59
130	371	0.003500213953	59
130	465	0.004344291267	59
130	536	0.005328317471	59
130	654	0.006172400272	59
130	774	0.007444511885	59
130	876	0.008368609681	59
130	1040	0.010216725838	59
130	1128	0.011360803152	59
130	1220	0.012384878802	59
130	1287	0.013348912157	59
131	196	0.001672097796	59
131	267	0.002636117335	59
131	357	0.003500184047	59
131	454	0.004344266848	59
131	550	0.005328347377	59
131	869	0.008368592414	59
131	947	0.009212645309	59
131	1047	0.010216743105	59
131	1135	0.01136081209	59
131	1213	0.012384869864	59
131	1298	0.013348936576	59
132	198	0.001672100069	59
132	364	0.003500200136	59
132	460	0.004344280665	59
132	542	0.00532833356	59
132	769	0.007444495796	59
132	872	0.008368603016	59
132	941	0.00921262922	59
132	1044	0.01021673644	59
132	1133	0.011360809817	59
132	1217	0.012384876529	59
132	1293	0.013348925974	59
133	249	0.002090100068	1
133	250	0.002090100068	2
133	263	0.002636100068	1
133	263	0.002636100068	0
134	290	0.002636166781	59
134	375	0.003500224555	59
134	461	0.004344280665	59
134	554	0.005328357979	59
134	642	0.006172384183	59
134	711	0.006808417539	59
134	789	0.007444542969	59
134	862	0.008368578597	59
134	963	0.009212676393	59
134	1033	0.010216712021	59
134	1111	0.011360762644	59
134	1197	0.012384829356	59
134	1294	0.013348925974	59
135	340	0.00295416678	1
135	341	0.00295416678	2
135	354	0.00350016678	1
135	354	0.00350016678	0
136	430	0.003798233492	1
136	431	0.003798233492	2
136	444	0.004344233492	1
136	444	0.004344233492	0
137	519	0.004782300204	1
137	520	0.004782300204	2
137	533	0.005328300204	1
137	533	0.005328300204	0
138	607	0.005626366916	1
138	609	0.005626366916	2
138	635	0.006172366916	1
138	635	0.006172366916	0
138	1178	0.011838812089	1
138	1179	0.011838812089	2
138	1193	0.012384812089	1
138	1193	0.012384812089	0
139	608	0.005626366916	1
139	610	0.005626366916	2
139	636	0.006172366916	1
139	636	0.006172366916	0
139	1262	0.012802878801	1
139	1263	0.012802878801	2
139	1277	0.013348878801	1
139	1277	0.013348878801	0
140	651	0.006172400272	59
140	718	0.006808433628	59
141	652	0.006172400272	59
142	659	0.006172414089	59
142	735	0.006808464712	59
143	660	0.006172414089	59
143	736	0.006808464712	59
144	665	0.006172424691	59
144	738	0.006808466985	59
145	677	0.006262400272	1
145	678	0.006262400272	2
145	707	0.006808400272	1
145	707	0.006808400272	0
145	1093	0.010814745377	1
145	1094	0.010814745377	2
145	1108	0.011360745377	1
145	1108	0.011360745377	0
146	679	0.006262414089	1
146	680	0.006262414089	2
146	708	0.006808414089	1
146	708	0.006808414089	0
146	1009	0.009670678665	1
146	1010	0.009670678665	2
146	1023	0.010216678665	1
146	1023	0.010216678665	0
147	719	0.006808433628	59
148	725	0.006808447445	59
149	726	0.006808447445	59
150	729	0.006808458047	59
151	730	0.006808458047	59
152	749	0.006898478529	1
152	750	0.006898478529	2
152	765	0.007444478529	1
152	765	0.007444478529	0
153	838	0.007822545241	1
153	839	0.007822545241	2
153	852	0.008368545241	1
153	852	0.008368545241	0
154	924	0.008666611953	1
154	925	0.008666611953	2
154	938	0.009212611953	1
154	938	0.009212611953	0

