version 2
run Wireless01-254-20200717-17:55:31-14598
attr configname Wireless01
attr datetime 20200717-17:55:31
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14598
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 254
attr seedset 254
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00059	3
0	48	0.001136	2
0	199	0.001782033356	3
0	213	0.002000033356	2
0	291	0.002726066712	3
0	305	0.002944066712	2
0	382	0.003590100068	3
0	396	0.003808100068	2
0	472	0.004454133424	3
0	486	0.004672133424	2
0	561	0.00541816678	3
0	575	0.00563616678	2
0	721	0.006898232356	3
0	735	0.007116232356	2
0	808	0.007822265712	3
0	822	0.008040265712	2
0	964	0.009302327955	3
0	978	0.009520327955	2
0	1049	0.010306361311	3
0	1063	0.010524361311	2
0	1134	0.011170394667	3
0	1148	0.011388394667	2
0	1219	0.012034428023	3
0	1233	0.012252428023	2
0	1303	0.013238461379	3
0	1317	0.013456461379	2
1	0	0	0
1	0	0	0
1	0	0	2
1	157	0.001226016678	3
1	171	0.001772016678	2
2	0	0	0
2	0	0	0
2	0	0	2
2	340	0.00303408339	3
2	354	0.00358008339	2
3	0	0	0
3	0	0	0
3	0	0	2
3	766	0.007266249034	3
3	780	0.007812249034	2
4	0	0	0
4	0	0	0
4	0	0	2
4	920	0.008746311277	3
4	936	0.009292311277	2
5	0	0	0
5	0	0	0
5	0	0	2
5	852	0.00813028239	3
5	880	0.00867628239	2
5	1007	0.009750344633	3
5	1021	0.010296344633	2
6	0	0	0
6	0	0	0
6	0	0	2
6	607	0.005706183458	3
6	635	0.006252183458	2
6	1175	0.011478411345	3
6	1191	0.012024411345	2
7	0	0	0
7	0	0	0
7	0	0	2
7	430	0.003898116746	3
7	444	0.004444116746	2
8	0	0	0
8	0	0	0
8	0	0	2
8	249	0.002170050034	3
8	263	0.002716050034	2
9	0	0	0
9	0	0	0
9	0	0	2
9	519	0.004862150102	3
9	533	0.005408150102	2
10	0	0	0
10	0	0	0
10	0	0	2
10	608	0.005706183458	3
10	636	0.006252183458	2
10	1091	0.010614377989	3
10	1106	0.011160377989	2
11	0	0	0
11	0	0	0
11	0	0	2
11	677	0.006342215678	3
11	693	0.006888215678	2
12	0	0	0
12	0	0	0
12	0	0	2
12	853	0.00813028239	3
12	881	0.00867628239	2
12	1259	0.012682444701	3
12	1275	0.013228444701	2
13	0	0	1
13	34	0.00059	0
13	48	0.001136	1
13	161	0.001226033356	3
13	176	0.001772033356	1
13	199	0.001782033356	0
13	213	0.002000033356	1
13	253	0.002170066712	3
13	268	0.002716066712	1
13	291	0.002726066712	0
13	305	0.002944066712	1
13	344	0.003034100068	3
13	359	0.003580100068	1
13	382	0.003590100068	0
13	396	0.003808100068	1
13	434	0.003898133424	3
13	449	0.004444133424	1
13	472	0.004454133424	0
13	486	0.004672133424	1
13	523	0.00486216678	3
13	538	0.00540816678	1
13	561	0.00541816678	0
13	575	0.00563616678	1
13	615	0.005706200136	3
13	645	0.006252200136	1
13	681	0.006342232356	3
13	698	0.006888232356	1
13	721	0.006898232356	0
13	735	0.007116232356	1
13	770	0.007266265712	3
13	785	0.007812265712	1
13	808	0.007822265712	0
13	822	0.008040265712	1
13	860	0.008130299068	3
13	890	0.008676299068	1
13	924	0.008746327955	3
13	941	0.009292327955	1
13	964	0.009302327955	0
13	978	0.009520327955	1
13	1011	0.009750361311	3
13	1026	0.010296361311	1
13	1049	0.010306361311	0
13	1063	0.010524361311	1
13	1095	0.010614394667	3
13	1111	0.011160394667	1
13	1134	0.011170394667	0
13	1148	0.011388394667	1
13	1179	0.011478428023	3
13	1196	0.012024428023	1
13	1219	0.012034428023	0
13	1233	0.012252428023	1
13	1263	0.012682461379	3
13	1280	0.013228461379	1
13	1303	0.013238461379	0
13	1317	0.013456461379	1
14	0	0	1
14	36	0.000590016678	3
14	49	0.001136016678	1
14	157	0.001226016678	0
14	171	0.001772016678	1
14	201	0.001782050034	3
14	214	0.002000050034	1
14	256	0.002170073621	3
14	277	0.002716073621	1
14	293	0.00272608339	3
14	306	0.00294408339	1
14	345	0.003034100068	3
14	360	0.003580100068	1
14	384	0.003590116746	3
14	397	0.003808116746	1
14	432	0.003898125379	3
14	445	0.004444125379	1
14	474	0.004454150102	3
14	487	0.004672150102	1
14	530	0.004862182322	3
14	555	0.005408182322	1
14	563	0.005418183458	3
14	576	0.005636183458	1
14	623	0.005706207045	3
14	658	0.006252207045	2
14	662	0.006252212345	1
14	679	0.006342224311	3
14	694	0.006888224311	1
14	723	0.006898249034	3
14	736	0.007116249034	1
14	775	0.007266277921	3
14	798	0.007812277921	1
14	810	0.00782228239	3
14	823	0.00804028239	1
14	861	0.008130299068	3
14	891	0.008676299068	2
14	913	0.00867631461	1
14	933	0.008746344633	3
14	962	0.009292344633	1
14	966	0.009302344633	3
14	979	0.009520344633	1
14	1012	0.009750361311	3
14	1027	0.010296361311	1
14	1051	0.010306377989	3
14	1064	0.010524377989	1
14	1098	0.010614401576	3
14	1120	0.011160401576	1
14	1136	0.011170411345	3
14	1149	0.011388411345	1
14	1184	0.011478440232	3
14	1209	0.012024440232	1
14	1221	0.012034444701	3
14	1234	0.012252444701	1
14	1270	0.012682476921	3
14	1297	0.013228476921	1
14	1305	0.013238478057	3
14	1318	0.013456478057	1
15	0	0	1
15	37	0.000590016678	3
15	50	0.001136016678	1
15	162	0.001226033356	3
15	177	0.001772033356	1
15	202	0.001782050034	3
15	215	0.002000050034	1
15	260	0.002170082254	3
15	285	0.002716082254	1
15	294	0.00272608339	3
15	307	0.00294408339	1
15	340	0.00303408339	0
15	354	0.00358008339	1
15	385	0.003590116746	3
15	398	0.003808116746	1
15	437	0.003898140333	3
15	458	0.004444140333	1
15	475	0.004454150102	3
15	488	0.004672150102	1
15	526	0.004862173689	3
15	547	0.005408173689	1
15	564	0.005418183458	3
15	577	0.005636183458	1
15	613	0.005706192091	3
15	639	0.006252192091	2
15	670	0.006252216814	1
15	680	0.006342224311	3
15	695	0.006888224311	1
15	724	0.006898249034	3
15	737	0.007116249034	1
15	771	0.007266265712	3
15	786	0.007812265712	1
15	811	0.00782228239	3
15	824	0.00804028239	1
15	870	0.008130311277	3
15	905	0.008676311277	2
15	914	0.00867631461	1
15	929	0.008746340164	3
15	954	0.009292340164	1
15	967	0.009302344633	3
15	980	0.009520344633	1
15	1016	0.00975037352	3
15	1039	0.01029637352	1
15	1052	0.010306377989	3
15	1065	0.010524377989	1
15	1093	0.010614386622	3
15	1107	0.011160386622	1
15	1137	0.011170411345	3
15	1150	0.011388411345	1
15	1188	0.011478444701	3
15	1217	0.012024444701	1
15	1222	0.012034444701	3
15	1235	0.012252444701	1
15	1271	0.012682476921	3
15	1298	0.013228476921	1
15	1306	0.013238478057	3
15	1319	0.013456478057	1
16	0	0	1
16	38	0.000590016678	3
16	51	0.001136016678	1
16	166	0.001226045565	3
16	189	0.001772045565	1
16	203	0.001782050034	3
16	216	0.002000050034	1
16	261	0.002170082254	3
16	286	0.002716082254	1
16	295	0.00272608339	3
16	308	0.00294408339	1
16	346	0.003034100068	3
16	361	0.003580100068	1
16	386	0.003590116746	3
16	399	0.003808116746	1
16	441	0.003898148966	3
16	466	0.004444148966	1
16	476	0.004454150102	3
16	489	0.004672150102	1
16	521	0.004862158735	3
16	534	0.005408158735	1
16	565	0.005418183458	3
16	578	0.005636183458	1
16	614	0.005706192091	3
16	640	0.006252192091	2
16	663	0.006252212345	1
16	684	0.006342239265	3
16	707	0.006888239265	1
16	725	0.006898249034	3
16	738	0.007116249034	1
16	766	0.007266249034	0
16	780	0.007812249034	1
16	812	0.00782228239	3
16	825	0.00804028239	1
16	868	0.008130305977	3
16	901	0.008676305977	2
16	915	0.008676315746	1
16	925	0.008746327955	3
16	942	0.009292327955	1
16	968	0.009302344633	3
16	981	0.009520344633	1
16	1020	0.009750377989	3
16	1047	0.010296377989	1
16	1053	0.010306377989	3
16	1066	0.010524377989	1
16	1094	0.010614386622	3
16	1108	0.011160386622	1
16	1138	0.011170411345	3
16	1151	0.011388411345	1
16	1185	0.011478440232	3
16	1210	0.012024440232	1
16	1223	0.012034444701	3
16	1236	0.012252444701	1
16	1266	0.012682468288	3
16	1289	0.013228468288	1
16	1307	0.013238478057	3
16	1320	0.013456478057	1
17	0	0	1
17	39	0.000590016678	3
17	52	0.001136016678	1
17	170	0.001226050034	3
17	197	0.001772050034	1
17	204	0.001782050034	3
17	217	0.002000050034	1
17	257	0.002170073621	3
17	278	0.002716073621	1
17	296	0.00272608339	3
17	309	0.00294408339	1
17	349	0.003034112277	3
17	372	0.003580112277	1
17	387	0.003590116746	3
17	400	0.003808116746	1
17	442	0.003898148966	3
17	467	0.004444148966	1
17	477	0.004454150102	3
17	490	0.004672150102	1
17	522	0.004862158735	3
17	535	0.005408158735	1
17	566	0.005418183458	3
17	579	0.005636183458	1
17	616	0.005706200136	3
17	646	0.006252200136	2
17	659	0.006252207045	1
17	688	0.006342247898	3
17	715	0.006888247898	1
17	726	0.006898249034	3
17	739	0.007116249034	1
17	772	0.007266265712	3
17	787	0.007812265712	1
17	813	0.00782228239	3
17	826	0.00804028239	1
17	858	0.008130291023	3
17	884	0.008676291023	2
17	906	0.008676311277	1
17	920	0.008746311277	0
17	936	0.009292311277	1
17	969	0.009302344633	3
17	982	0.009520344633	1
17	1017	0.00975037352	3
17	1040	0.01029637352	1
17	1054	0.010306377989	3
17	1067	0.010524377989	1
17	1099	0.010614401576	3
17	1121	0.011160401576	1
17	1139	0.011170411345	3
17	1152	0.011388411345	1
17	1180	0.011478428023	3
17	1197	0.012024428023	1
17	1224	0.012034444701	3
17	1237	0.012252444701	1
17	1261	0.012682453334	3
17	1276	0.013228453334	1
17	1308	0.013238478057	3
17	1321	0.013456478057	1
18	0	0	1
18	40	0.000590016678	3
18	53	0.001136016678	1
18	163	0.001226033356	3
18	178	0.001772033356	1
18	205	0.001782050034	3
18	218	0.002000050034	1
18	251	0.002170058667	3
18	264	0.002716058667	1
18	297	0.00272608339	3
18	310	0.00294408339	1
18	350	0.003034112277	3
18	373	0.003580112277	1
18	388	0.003590116746	3
18	401	0.003808116746	1
18	433	0.003898125379	3
18	446	0.004444125379	1
18	478	0.004454150102	3
18	491	0.004672150102	1
18	531	0.004862182322	3
18	556	0.005408182322	1
18	567	0.005418183458	3
18	580	0.005636183458	1
18	617	0.005706200136	3
18	647	0.006252200136	2
18	668	0.006252215678	1
18	685	0.006342239265	3
18	708	0.006888239265	1
18	727	0.006898249034	3
18	740	0.007116249034	1
18	779	0.00726628239	3
18	806	0.00781228239	1
18	814	0.00782228239	3
18	827	0.00804028239	1
18	852	0.00813028239	0
18	880	0.00867628239	2
18	902	0.008676305977	1
18	930	0.008746340164	3
18	955	0.009292340164	1
18	970	0.009302344633	3
18	983	0.009520344633	1
18	1007	0.009750344633	0
18	1021	0.010296344633	1
18	1055	0.010306377989	3
18	1068	0.010524377989	1
18	1102	0.010614410209	3
18	1128	0.011160410209	1
18	1140	0.011170411345	3
18	1153	0.011388411345	1
18	1181	0.011478428023	3
18	1198	0.012024428023	1
18	1225	0.012034444701	3
18	1238	0.012252444701	1
18	1267	0.012682468288	3
18	1290	0.013228468288	1
18	1309	0.013238478057	3
18	1322	0.013456478057	1
19	0	0	1
19	41	0.000590016678	3
19	54	0.001136016678	1
19	167	0.001226045565	3
19	190	0.001772045565	1
19	206	0.001782050034	3
19	219	0.002000050034	1
19	252	0.002170058667	3
19	265	0.002716058667	1
19	298	0.00272608339	3
19	311	0.00294408339	1
19	353	0.003034116746	3
19	380	0.003580116746	1
19	389	0.003590116746	3
19	402	0.003808116746	1
19	438	0.003898140333	3
19	459	0.004444140333	1
19	479	0.004454150102	3
19	492	0.004672150102	1
19	527	0.004862173689	3
19	548	0.005408173689	1
19	568	0.005418183458	3
19	581	0.005636183458	1
19	607	0.005706183458	0
19	635	0.006252183458	2
19	669	0.006252215678	1
19	689	0.006342247898	3
19	716	0.006888247898	1
19	728	0.006898249034	3
19	741	0.007116249034	1
19	776	0.007266277921	3
19	799	0.007812277921	1
19	815	0.00782228239	3
19	828	0.00804028239	1
19	859	0.008130291023	3
19	885	0.008676291023	2
19	892	0.008676299068	1
19	926	0.008746327955	3
19	943	0.009292327955	1
19	971	0.009302344633	3
19	984	0.009520344633	1
19	1013	0.009750361311	3
19	1028	0.010296361311	1
19	1056	0.010306377989	3
19	1069	0.010524377989	1
19	1103	0.010614410209	3
19	1129	0.011160410209	1
19	1141	0.011170411345	3
19	1154	0.011388411345	1
19	1175	0.011478411345	0
19	1191	0.012024411345	1
19	1226	0.012034444701	3
19	1239	0.012252444701	1
19	1262	0.012682453334	3
19	1277	0.013228453334	1
19	1310	0.013238478057	3
19	1323	0.013456478057	1
20	0	0	1
20	42	0.000590016678	3
20	55	0.001136016678	1
20	159	0.001226025311	3
20	172	0.001772025311	1
20	207	0.001782050034	3
20	220	0.002000050034	1
20	254	0.002170066712	3
20	269	0.002716066712	1
20	299	0.00272608339	3
20	312	0.00294408339	1
20	347	0.003034106977	3
20	368	0.003580106977	1
20	390	0.003590116746	3
20	403	0.003808116746	1
20	430	0.003898116746	0
20	444	0.004444116746	1
20	480	0.004454150102	3
20	493	0.004672150102	1
20	532	0.004862183458	3
20	559	0.005408183458	1
20	569	0.005418183458	3
20	582	0.005636183458	1
20	621	0.005706207045	3
20	656	0.006252207045	2
20	664	0.006252212345	1
20	682	0.006342232356	3
20	699	0.006888232356	1
20	729	0.006898249034	3
20	742	0.007116249034	1
20	777	0.007266281254	3
20	802	0.007812281254	1
20	816	0.00782228239	3
20	829	0.00804028239	1
20	856	0.008130291023	3
20	882	0.008676291023	2
20	907	0.008676311277	1
20	931	0.008746343497	3
20	958	0.009292343497	1
20	972	0.009302344633	3
20	985	0.009520344633	1
20	1009	0.009750353266	3
20	1022	0.010296353266	1
20	1057	0.010306377989	3
20	1070	0.010524377989	1
20	1100	0.010614406876	3
20	1124	0.011160406876	1
20	1142	0.011170411345	3
20	1155	0.011388411345	1
20	1182	0.011478434932	3
20	1205	0.012024434932	1
20	1227	0.012034444701	3
20	1240	0.012252444701	1
20	1268	0.012682473588	3
20	1293	0.013228473588	1
20	1311	0.013238478057	3
20	1324	0.013456478057	1
21	0	0	1
21	43	0.000590016678	3
21	56	0.001136016678	1
21	164	0.001226040265	3
21	185	0.001772040265	1
21	208	0.001782050034	3
21	221	0.002000050034	1
21	249	0.002170050034	0
21	263	0.002716050034	1
21	300	0.00272608339	3
21	313	0.00294408339	1
21	351	0.00303411561	3
21	376	0.00358011561	1
21	391	0.003590116746	3
21	404	0.003808116746	1
21	435	0.003898133424	3
21	450	0.004444133424	1
21	481	0.004454150102	3
21	494	0.004672150102	1
21	528	0.004862178989	3
21	551	0.005408178989	1
21	570	0.005418183458	3
21	583	0.005636183458	1
21	611	0.005706192091	3
21	637	0.006252192091	2
21	671	0.006252216814	1
21	686	0.006342244565	3
21	711	0.006888244565	1
21	730	0.006898249034	3
21	743	0.007116249034	1
21	778	0.007266281254	3
21	803	0.007812281254	1
21	817	0.00782228239	3
21	830	0.00804028239	1
21	857	0.008130291023	3
21	883	0.008676291023	2
21	894	0.008676299068	1
21	927	0.008746334864	3
21	950	0.009292334864	1
21	973	0.009302344633	3
21	986	0.009520344633	1
21	1010	0.009750353266	3
21	1023	0.010296353266	1
21	1058	0.010306377989	3
21	1071	0.010524377989	1
21	1104	0.010614411345	3
21	1132	0.011160411345	1
21	1143	0.011170411345	3
21	1156	0.011388411345	1
21	1177	0.011478419978	3
21	1192	0.012024419978	1
21	1228	0.012034444701	3
21	1241	0.012252444701	1
21	1264	0.012682461379	3
21	1281	0.013228461379	1
21	1312	0.013238478057	3
21	1325	0.013456478057	1
22	0	0	1
22	44	0.000590016678	3
22	57	0.001136016678	1
22	168	0.001226048898	3
22	193	0.001772048898	1
22	209	0.001782050034	3
22	222	0.002000050034	1
22	258	0.002170078921	3
22	281	0.002716078921	1
22	301	0.00272608339	3
22	314	0.00294408339	1
22	348	0.003034106977	3
22	369	0.003580106977	1
22	392	0.003590116746	3
22	405	0.003808116746	1
22	443	0.003898150102	3
22	470	0.004444150102	1
22	482	0.004454150102	3
22	495	0.004672150102	1
22	519	0.004862150102	0
22	533	0.005408150102	1
22	571	0.005418183458	3
22	584	0.005636183458	1
22	619	0.005706200136	3
22	649	0.006252200136	2
22	657	0.006252207045	1
22	687	0.006342244565	3
22	712	0.006888244565	1
22	731	0.006898249034	3
22	744	0.007116249034	1
22	768	0.007266257667	3
22	781	0.007812257667	1
22	818	0.00782228239	3
22	831	0.00804028239	1
22	865	0.008130299068	3
22	895	0.008676299068	2
22	911	0.00867631461	1
22	922	0.00874631991	3
22	937	0.00929231991	1
22	974	0.009302344633	3
22	987	0.009520344633	1
22	1018	0.009750376853	3
22	1043	0.010296376853	1
22	1059	0.010306377989	3
22	1072	0.010524377989	1
22	1096	0.010614394667	3
22	1112	0.011160394667	1
22	1144	0.011170411345	3
22	1157	0.011388411345	1
22	1183	0.011478434932	3
22	1206	0.012024434932	1
22	1229	0.012034444701	3
22	1242	0.012252444701	1
22	1265	0.012682461379	3
22	1282	0.013228461379	1
22	1313	0.013238478057	3
22	1326	0.013456478057	1
23	0	0	1
23	45	0.000590016678	3
23	58	0.001136016678	1
23	165	0.001226040265	3
23	186	0.001772040265	1
23	210	0.001782050034	3
23	223	0.002000050034	1
23	262	0.00217008339	3
23	289	0.00271608339	1
23	302	0.00272608339	3
23	315	0.00294408339	1
23	342	0.003034092023	3
23	355	0.003580092023	1
23	393	0.003590116746	3
23	406	0.003808116746	1
23	439	0.003898145633	3
23	462	0.004444145633	1
23	483	0.004454150102	3
23	496	0.004672150102	1
23	524	0.00486216678	3
23	539	0.00540816678	1
23	572	0.005418183458	3
23	585	0.005636183458	1
23	608	0.005706183458	0
23	636	0.006252183458	2
23	666	0.006252215678	1
23	683	0.006342232356	3
23	700	0.006888232356	1
23	732	0.006898249034	3
23	745	0.007116249034	1
23	769	0.007266257667	3
23	782	0.007812257667	1
23	819	0.00782228239	3
23	832	0.00804028239	1
23	873	0.008130311277	3
23	908	0.008676311277	2
23	912	0.00867631461	1
23	928	0.008746334864	3
23	951	0.009292334864	1
23	975	0.009302344633	3
23	988	0.009520344633	1
23	1019	0.009750376853	3
23	1044	0.010296376853	1
23	1060	0.010306377989	3
23	1073	0.010524377989	1
23	1091	0.010614377989	0
23	1106	0.011160377989	1
23	1145	0.011170411345	3
23	1158	0.011388411345	1
23	1186	0.011478443565	3
23	1213	0.012024443565	1
23	1230	0.012034444701	3
23	1243	0.012252444701	1
23	1269	0.012682473588	3
23	1294	0.013228473588	1
23	1314	0.013238478057	3
23	1327	0.013456478057	1
24	0	0	1
24	46	0.000590016678	3
24	59	0.001136016678	1
24	160	0.001226025311	3
24	173	0.001772025311	1
24	211	0.001782050034	3
24	224	0.002000050034	1
24	259	0.002170078921	3
24	282	0.002716078921	1
24	303	0.00272608339	3
24	316	0.00294408339	1
24	343	0.003034092023	3
24	356	0.003580092023	1
24	394	0.003590116746	3
24	407	0.003808116746	1
24	436	0.003898133424	3
24	451	0.004444133424	1
24	484	0.004454150102	3
24	497	0.004672150102	1
24	529	0.004862178989	3
24	552	0.005408178989	1
24	573	0.005418183458	3
24	586	0.005636183458	1
24	620	0.005706200136	3
24	650	0.006252200136	2
24	667	0.006252215678	1
24	677	0.006342215678	0
24	693	0.006888215678	1
24	733	0.006898249034	3
24	746	0.007116249034	1
24	773	0.007266272621	3
24	794	0.007812272621	1
24	820	0.00782228239	3
24	833	0.00804028239	1
24	866	0.008130305977	3
24	899	0.008676305977	2
24	916	0.008676315746	1
24	932	0.008746343497	3
24	959	0.009292343497	1
24	976	0.009302344633	3
24	989	0.009520344633	1
24	1014	0.00975036822	3
24	1035	0.01029636822	1
24	1061	0.010306377989	3
24	1074	0.010524377989	1
24	1097	0.010614394667	3
24	1113	0.011160394667	1
24	1146	0.011170411345	3
24	1159	0.011388411345	1
24	1187	0.011478443565	3
24	1214	0.012024443565	1
24	1231	0.012034444701	3
24	1244	0.012252444701	1
24	1272	0.012682478057	3
24	1301	0.013228478057	1
24	1315	0.013238478057	3
24	1328	0.013456478057	1
25	0	0	1
25	47	0.000590016678	3
25	60	0.001136016678	1
25	169	0.001226048898	3
25	194	0.001772048898	1
25	212	0.001782050034	3
25	225	0.002000050034	1
25	255	0.002170066712	3
25	270	0.002716066712	1
25	304	0.00272608339	3
25	317	0.00294408339	1
25	352	0.00303411561	3
25	377	0.00358011561	1
25	395	0.003590116746	3
25	408	0.003808116746	1
25	440	0.003898145633	3
25	463	0.004444145633	1
25	485	0.004454150102	3
25	498	0.004672150102	1
25	525	0.00486216678	3
25	540	0.00540816678	1
25	574	0.005418183458	3
25	587	0.005636183458	1
25	612	0.005706192091	3
25	638	0.006252192091	2
25	665	0.006252212345	1
25	690	0.006342249034	3
25	719	0.006888249034	1
25	734	0.006898249034	3
25	747	0.007116249034	1
25	774	0.007266272621	3
25	795	0.007812272621	1
25	821	0.00782228239	3
25	834	0.00804028239	1
25	853	0.00813028239	0
25	881	0.00867628239	2
25	900	0.008676305977	1
25	923	0.00874631991	3
25	938	0.00929231991	1
25	977	0.009302344633	3
25	990	0.009520344633	1
25	1015	0.00975036822	3
25	1036	0.01029636822	1
25	1062	0.010306377989	3
25	1075	0.010524377989	1
25	1101	0.010614406876	3
25	1125	0.011160406876	1
25	1147	0.011170411345	3
25	1160	0.011388411345	1
25	1178	0.011478419978	3
25	1193	0.012024419978	1
25	1232	0.012034444701	3
25	1245	0.012252444701	1
25	1259	0.012682444701	0
25	1275	0.013228444701	1
25	1316	0.013238478057	3
25	1329	0.013456478057	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001772033356	12
33	275	0.002716066712	12
33	366	0.003580100068	12
33	456	0.004444133424	12
33	545	0.00540816678	12
33	705	0.006888232356	12
33	792	0.007812265712	12
33	948	0.009292327955	12
33	1033	0.010296361311	12
33	1118	0.011160394667	12
33	1203	0.012024428023	12
33	1287	0.013228461379	12
34	32	0	1
35	34	0.00059	1
35	35	0.00059	2
35	48	0.001136	1
35	48	0.001136	0
35	199	0.001782033356	1
35	200	0.001782033356	2
35	213	0.002000033356	1
35	213	0.002000033356	0
35	291	0.002726066712	1
35	292	0.002726066712	2
35	305	0.002944066712	1
35	305	0.002944066712	0
35	382	0.003590100068	1
35	383	0.003590100068	2
35	396	0.003808100068	1
35	396	0.003808100068	0
35	472	0.004454133424	1
35	473	0.004454133424	2
35	486	0.004672133424	1
35	486	0.004672133424	0
35	561	0.00541816678	1
35	562	0.00541816678	2
35	575	0.00563616678	1
35	575	0.00563616678	0
35	721	0.006898232356	1
35	722	0.006898232356	2
35	735	0.007116232356	1
35	735	0.007116232356	0
35	808	0.007822265712	1
35	809	0.007822265712	2
35	822	0.008040265712	1
35	822	0.008040265712	0
35	964	0.009302327955	1
35	965	0.009302327955	2
35	978	0.009520327955	1
35	978	0.009520327955	0
35	1049	0.010306361311	1
35	1050	0.010306361311	2
35	1063	0.010524361311	1
35	1063	0.010524361311	0
35	1134	0.011170394667	1
35	1135	0.011170394667	2
35	1148	0.011388394667	1
35	1148	0.011388394667	0
35	1219	0.012034428023	1
35	1220	0.012034428023	2
35	1233	0.012252428023	1
35	1233	0.012252428023	0
35	1303	0.013238461379	1
35	1304	0.013238461379	2
35	1317	0.013456461379	1
35	1317	0.013456461379	0
36	85	0.001136016678	12
37	85	0.001136016678	1
38	86	0.001136016678	12
39	86	0.001136016678	1
40	87	0.001136016678	12
41	87	0.001136016678	1
42	88	0.001136016678	12
43	88	0.001136016678	1
44	89	0.001136016678	12
45	89	0.001136016678	1
46	90	0.001136016678	12
47	90	0.001136016678	1
48	91	0.001136016678	12
49	91	0.001136016678	1
50	92	0.001136016678	12
51	92	0.001136016678	1
52	93	0.001136016678	12
53	93	0.001136016678	1
54	94	0.001136016678	12
55	94	0.001136016678	1
56	95	0.001136016678	12
57	95	0.001136016678	1
58	96	0.001136016678	12
59	96	0.001136016678	1
60	109	0.001136016678	12
61	110	0.001136016678	12
62	111	0.001136016678	12
63	112	0.001136016678	12
64	113	0.001136016678	12
65	114	0.001136016678	12
66	115	0.001136016678	12
67	116	0.001136016678	12
68	117	0.001136016678	12
69	118	0.001136016678	12
70	119	0.001136016678	12
71	120	0.001136016678	12
72	133	0.001136016678	59
73	133	0.001136016678	1
73	133	0.001136016678	0
74	133	0.001136016678	59
75	133	0.001136016678	0
76	134	0.001136016678	59
77	134	0.001136016678	1
77	134	0.001136016678	0
78	134	0.001136016678	59
79	134	0.001136016678	0
80	135	0.001136016678	59
81	135	0.001136016678	1
81	135	0.001136016678	0
82	135	0.001136016678	59
83	135	0.001136016678	0
84	136	0.001136016678	59
85	136	0.001136016678	1
85	136	0.001136016678	0
86	136	0.001136016678	59
87	136	0.001136016678	0
88	137	0.001136016678	59
89	137	0.001136016678	1
89	137	0.001136016678	0
90	137	0.001136016678	59
91	137	0.001136016678	0
92	138	0.001136016678	59
93	138	0.001136016678	1
93	138	0.001136016678	0
94	138	0.001136016678	59
95	138	0.001136016678	0
96	139	0.001136016678	59
97	139	0.001136016678	1
97	139	0.001136016678	0
98	139	0.001136016678	59
99	139	0.001136016678	0
100	140	0.001136016678	59
101	140	0.001136016678	1
101	140	0.001136016678	0
102	140	0.001136016678	59
103	140	0.001136016678	0
104	141	0.001136016678	59
105	141	0.001136016678	1
105	141	0.001136016678	0
106	141	0.001136016678	59
107	141	0.001136016678	0
108	142	0.001136016678	59
109	142	0.001136016678	1
109	142	0.001136016678	0
110	142	0.001136016678	59
111	142	0.001136016678	0
112	143	0.001136016678	59
113	143	0.001136016678	1
113	143	0.001136016678	0
114	143	0.001136016678	59
115	143	0.001136016678	0
116	144	0.001136016678	59
117	144	0.001136016678	1
117	144	0.001136016678	0
118	144	0.001136016678	59
119	144	0.001136016678	0
120	157	0.001226016678	1
120	158	0.001226016678	2
120	171	0.001772016678	1
120	171	0.001772016678	0
121	174	0.001772025311	59
121	272	0.002716066712	59
121	370	0.003580106977	59
121	560	0.005408183458	59
121	702	0.006888232356	59
121	804	0.007812281254	59
121	886	0.008676291023	59
121	960	0.009292343497	59
121	1024	0.010296353266	59
121	1126	0.011160406876	59
121	1207	0.012024434932	59
121	1295	0.013228473588	59
122	175	0.001772025311	59
122	284	0.002716078921	59
122	358	0.003580092023	59
122	454	0.004444133424	59
122	554	0.005408178989	59
122	655	0.006252200136	59
122	796	0.007812272621	59
122	961	0.009292343497	59
122	1037	0.01029636822	59
122	1116	0.011160394667	59
122	1216	0.012024443565	59
122	1302	0.013228478057	59
123	180	0.001772033356	59
123	287	0.002716082254	59
123	460	0.004444140333	59
123	549	0.005408173689	59
123	643	0.006252192091	59
123	697	0.006888224311	59
123	789	0.007812265712	59
123	956	0.009292340164	59
123	1041	0.01029637352	59
123	1109	0.011160386622	59
123	1218	0.012024444701	59
123	1300	0.013228476921	59
124	181	0.001772033356	59
124	266	0.002716058667	59
124	375	0.003580112277	59
124	448	0.004444125379	59
124	558	0.005408182322	59
124	653	0.006252200136	59
124	710	0.006888239265	59
124	807	0.00781228239	59
124	957	0.009292340164	59
124	1130	0.011160410209	59
124	1201	0.012024428023	59
124	1292	0.013228468288	59
125	183	0.001772033356	1
125	275	0.002716066712	2
125	366	0.003580100068	3
125	456	0.004444133424	4
125	545	0.00540816678	5
125	705	0.006888232356	6
125	792	0.007812265712	7
125	948	0.009292327955	8
125	1033	0.010296361311	9
125	1118	0.011160394667	10
125	1203	0.012024428023	11
125	1287	0.013228461379	12
126	187	0.001772040265	59
126	378	0.00358011561	59
126	453	0.004444133424	59
126	553	0.005408178989	59
126	641	0.006252192091	59
126	713	0.006888244565	59
126	805	0.007812281254	59
126	887	0.008676291023	59
126	952	0.009292334864	59
126	1025	0.010296353266	59
126	1133	0.011160411345	59
126	1194	0.012024419978	59
126	1284	0.013228461379	59
127	188	0.001772040265	59
127	290	0.00271608339	59
127	357	0.003580092023	59
127	464	0.004444145633	59
127	542	0.00540816678	59
127	703	0.006888232356	59
127	784	0.007812257667	59
127	953	0.009292334864	59
127	1046	0.010296376853	59
127	1215	0.012024443565	59
127	1296	0.013228473588	59
128	191	0.001772045565	59
128	288	0.002716082254	59
128	364	0.003580100068	59
128	468	0.004444148966	59
128	536	0.005408158735	59
128	644	0.006252192091	59
128	709	0.006888239265	59
128	945	0.009292327955	59
128	1048	0.010296377989	59
128	1110	0.011160386622	59
128	1212	0.012024440232	59
128	1291	0.013228468288	59
129	192	0.001772045565	59
129	267	0.002716058667	59
129	381	0.003580116746	59
129	461	0.004444140333	59
129	550	0.005408173689	59
129	718	0.006888247898	59
129	801	0.007812277921	59
129	889	0.008676291023	59
129	946	0.009292327955	59
129	1031	0.010296361311	59
129	1131	0.011160410209	59
129	1279	0.013228453334	59
130	195	0.001772048898	59
130	283	0.002716078921	59
130	371	0.003580106977	59
130	471	0.004444150102	59
130	714	0.006888244565	59
130	783	0.007812257667	59
130	898	0.008676299068	59
130	939	0.00929231991	59
130	1045	0.010296376853	59
130	1115	0.011160394667	59
130	1208	0.012024434932	59
130	1285	0.013228461379	59
131	196	0.001772048898	59
131	273	0.002716066712	59
131	379	0.00358011561	59
131	465	0.004444145633	59
131	543	0.00540816678	59
131	642	0.006252192091	59
131	720	0.006888249034	59
131	797	0.007812272621	59
131	940	0.00929231991	59
131	1038	0.01029636822	59
131	1127	0.011160406876	59
131	1195	0.012024419978	59
132	198	0.001772050034	59
132	280	0.002716073621	59
132	374	0.003580112277	59
132	469	0.004444148966	59
132	537	0.005408158735	59
132	717	0.006888247898	59
132	790	0.007812265712	59
132	888	0.008676291023	59
132	1042	0.01029637352	59
132	1123	0.011160401576	59
132	1200	0.012024428023	59
132	1278	0.013228453334	59
133	249	0.002170050034	1
133	250	0.002170050034	2
133	263	0.002716050034	1
133	263	0.002716050034	0
134	279	0.002716073621	59
134	363	0.003580100068	59
134	447	0.004444125379	59
134	557	0.005408182322	59
134	696	0.006888224311	59
134	800	0.007812277921	59
134	897	0.008676299068	59
134	963	0.009292344633	59
134	1030	0.010296361311	59
134	1122	0.011160401576	59
134	1211	0.012024440232	59
134	1299	0.013228476921	59
135	340	0.00303408339	1
135	341	0.00303408339	2
135	354	0.00358008339	1
135	354	0.00358008339	0
136	430	0.003898116746	1
136	431	0.003898116746	2
136	444	0.004444116746	1
136	444	0.004444116746	0
137	519	0.004862150102	1
137	520	0.004862150102	2
137	533	0.005408150102	1
137	533	0.005408150102	0
138	607	0.005706183458	1
138	609	0.005706183458	2
138	635	0.006252183458	1
138	635	0.006252183458	0
138	1175	0.011478411345	1
138	1176	0.011478411345	2
138	1191	0.012024411345	1
138	1191	0.012024411345	0
139	608	0.005706183458	1
139	610	0.005706183458	2
139	636	0.006252183458	1
139	636	0.006252183458	0
139	1091	0.010614377989	1
139	1092	0.010614377989	2
139	1106	0.011160377989	1
139	1106	0.011160377989	0
140	651	0.006252200136	59
140	896	0.008676299068	59
141	652	0.006252200136	59
142	654	0.006252200136	59
143	660	0.006252207045	59
144	661	0.006252207045	59
145	677	0.006342215678	1
145	678	0.006342215678	2
145	693	0.006888215678	1
145	693	0.006888215678	0
146	766	0.007266249034	1
146	767	0.007266249034	2
146	780	0.007812249034	1
146	780	0.007812249034	0
147	852	0.00813028239	1
147	854	0.00813028239	2
147	880	0.00867628239	1
147	880	0.00867628239	0
147	1007	0.009750344633	1
147	1008	0.009750344633	2
147	1021	0.010296344633	1
147	1021	0.010296344633	0
148	853	0.00813028239	1
148	855	0.00813028239	2
148	881	0.00867628239	1
148	881	0.00867628239	0
148	1259	0.012682444701	1
148	1260	0.012682444701	2
148	1275	0.013228444701	1
148	1275	0.013228444701	0
149	903	0.008676305977	59
150	904	0.008676305977	59
151	909	0.008676311277	59
152	910	0.008676311277	59
153	920	0.008746311277	1
153	921	0.008746311277	2
153	936	0.009292311277	1
153	936	0.009292311277	0

