version 2
run Wireless01-240-20200717-17:33:42-12313
attr configname Wireless01
attr datetime 20200717-17:33:42
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12313
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 240
attr seedset 240
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00013	3
0	48	0.000676	2
0	199	0.001342033356	3
0	213	0.001560033356	2
0	291	0.002186066712	3
0	305	0.002404066712	2
0	457	0.003806128955	3
0	471	0.004024128955	2
0	547	0.004670162311	3
0	561	0.004888162311	2
0	636	0.005554195667	3
0	650	0.005772195667	2
0	796	0.007054262379	3
0	810	0.007272262379	2
0	883	0.007918295735	3
0	897	0.008136295735	2
0	1039	0.009638361311	3
0	1053	0.009856361311	2
0	1125	0.010782394667	3
0	1139	0.011000394667	2
0	1211	0.012026428023	3
0	1226	0.012244428023	2
0	1297	0.013090461379	3
0	1311	0.013308461379	2
0	1380	0.014014494735	3
0	1395	0.014232494735	2
1	0	0	0
1	0	0	0
1	0	0	2
1	682	0.005882212345	3
1	710	0.006428212345	2
1	997	0.009082344633	3
1	1011	0.009628344633	2
2	0	0	0
2	0	0	0
2	0	0	2
2	752	0.006498245701	3
2	768	0.007044245701	2
3	0	0	0
3	0	0	0
3	0	0	2
3	157	0.000786016678	3
3	171	0.001332016678	2
4	0	0	0
4	0	0	0
4	0	0	2
4	413	0.003250112277	3
4	429	0.003796112277	2
5	0	0	0
5	0	0	0
5	0	0	2
5	340	0.00253408339	3
5	368	0.00308008339	2
5	1168	0.011470411345	3
5	1183	0.012016411345	2
6	0	0	0
6	0	0	0
6	0	0	2
6	683	0.005882212345	3
6	711	0.006428212345	2
6	1082	0.010226377989	3
6	1097	0.010772377989	2
7	0	0	0
7	0	0	0
7	0	0	2
7	841	0.007362279057	3
7	855	0.007908279057	2
8	0	0	0
8	0	0	0
8	0	0	2
8	341	0.00253408339	3
8	369	0.00308008339	2
8	505	0.004114145633	3
8	519	0.004660145633	2
9	0	0	0
9	0	0	0
9	0	0	2
9	927	0.008206312413	3
9	955	0.008752312413	2
9	1337	0.013458478057	3
9	1352	0.014004478057	2
10	0	0	0
10	0	0	0
10	0	0	2
10	249	0.001630050034	3
10	263	0.002176050034	2
11	0	0	0
11	0	0	0
11	0	0	2
11	928	0.008206312413	3
11	956	0.008752312413	2
11	1254	0.012534444701	3
11	1269	0.013080444701	2
12	0	0	0
12	0	0	0
12	0	0	2
12	594	0.004998178989	3
12	608	0.005544178989	2
13	0	0	1
13	34	0.00013	0
13	48	0.000676	1
13	161	0.000786033356	3
13	176	0.001332033356	1
13	199	0.001342033356	0
13	213	0.001560033356	1
13	253	0.001630066712	3
13	268	0.002176066712	1
13	291	0.002186066712	0
13	305	0.002404066712	1
13	348	0.002534100068	3
13	376	0.003080100068	1
13	417	0.003250128955	3
13	434	0.003796128955	1
13	457	0.003806128955	0
13	471	0.004024128955	1
13	509	0.004114162311	3
13	524	0.004660162311	1
13	547	0.004670162311	0
13	561	0.004888162311	1
13	598	0.004998195667	3
13	613	0.005544195667	1
13	636	0.005554195667	0
13	650	0.005772195667	1
13	690	0.005882229023	3
13	720	0.006428229023	1
13	756	0.006498262379	3
13	773	0.007044262379	1
13	796	0.007054262379	0
13	810	0.007272262379	1
13	845	0.007362295735	3
13	860	0.007908295735	1
13	883	0.007918295735	0
13	897	0.008136295735	1
13	935	0.008206329091	3
13	965	0.008752329091	1
13	1001	0.009082361311	3
13	1016	0.009628361311	1
13	1039	0.009638361311	0
13	1053	0.009856361311	1
13	1086	0.010226394667	3
13	1102	0.010772394667	1
13	1125	0.010782394667	0
13	1139	0.011000394667	1
13	1172	0.011470428023	3
13	1188	0.012016428023	1
13	1211	0.012026428023	0
13	1226	0.012244428023	1
13	1258	0.012534461379	3
13	1274	0.013080461379	1
13	1297	0.013090461379	0
13	1311	0.013308461379	1
13	1341	0.013458494735	3
13	1357	0.014004494735	1
13	1380	0.014014494735	0
13	1395	0.014232494735	1
14	0	0	1
14	36	0.000130016678	3
14	49	0.000676016678	1
14	166	0.000786045565	3
14	189	0.001332045565	1
14	201	0.001342050034	3
14	214	0.001560050034	1
14	256	0.001630073621	3
14	277	0.002176073621	1
14	293	0.00218608339	3
14	306	0.00240408339	1
14	349	0.002534100068	3
14	377	0.003080100068	2
14	387	0.003080106977	1
14	426	0.003250145633	3
14	455	0.003796145633	1
14	459	0.003806145633	3
14	472	0.004024145633	1
14	512	0.00411416922	3
14	533	0.00466016922	1
14	549	0.004670178989	3
14	562	0.004888178989	1
14	605	0.004998211209	3
14	630	0.005544211209	1
14	638	0.005554212345	3
14	651	0.005772212345	1
14	682	0.005882212345	0
14	710	0.006428212345	2
14	738	0.006428241232	1
14	757	0.006498262379	3
14	774	0.007044262379	1
14	798	0.007054279057	3
14	811	0.007272279057	1
14	843	0.00736228769	3
14	856	0.00790828769	1
14	885	0.007918312413	3
14	898	0.008136312413	1
14	933	0.008206321046	3
14	959	0.008752321046	2
14	986	0.008752344633	1
14	997	0.009082344633	0
14	1011	0.009628344633	1
14	1041	0.009638377989	3
14	1054	0.009856377989	1
14	1091	0.010226406876	3
14	1115	0.010772406876	1
14	1127	0.010782411345	3
14	1140	0.011000411345	1
14	1173	0.011470428023	3
14	1189	0.012016428023	1
14	1213	0.012026444701	3
14	1227	0.012244444701	1
14	1256	0.012534453334	3
14	1270	0.013080453334	1
14	1299	0.013090478057	3
14	1312	0.013308478057	1
14	1348	0.013458510277	3
14	1374	0.014004510277	1
14	1382	0.014014511413	3
14	1396	0.014232511413	1
15	0	0	1
15	37	0.000130016678	3
15	50	0.000676016678	1
15	162	0.000786033356	3
15	177	0.001332033356	1
15	202	0.001342050034	3
15	215	0.001560050034	1
15	251	0.001630058667	3
15	264	0.002176058667	1
15	294	0.00218608339	3
15	307	0.00240408339	1
15	358	0.002534112277	3
15	391	0.003080112277	2
15	399	0.00308011561	1
15	422	0.003250141164	3
15	447	0.003796141164	1
15	460	0.003806145633	3
15	473	0.004024145633	1
15	516	0.004114177853	3
15	541	0.004660177853	1
15	550	0.004670178989	3
15	563	0.004888178989	1
15	606	0.004998211209	3
15	631	0.005544211209	1
15	639	0.005554212345	3
15	652	0.005772212345	1
15	691	0.005882229023	3
15	721	0.006428229023	2
15	746	0.006428245701	1
15	752	0.006498245701	0
15	768	0.007044245701	1
15	799	0.007054279057	3
15	812	0.007272279057	1
15	848	0.007362302644	3
15	869	0.007908302644	1
15	886	0.007918312413	3
15	899	0.008136312413	1
15	934	0.008206321046	3
15	960	0.008752321046	2
15	975	0.008752336	1
15	1002	0.009082361311	3
15	1017	0.009628361311	1
15	1042	0.009638377989	3
15	1055	0.009856377989	1
15	1095	0.010226411345	3
15	1123	0.010772411345	1
15	1128	0.010782411345	3
15	1141	0.011000411345	1
15	1177	0.011470440232	3
15	1201	0.012016440232	1
15	1214	0.012026444701	3
15	1228	0.012244444701	1
15	1257	0.012534453334	3
15	1271	0.013080453334	1
15	1300	0.013090478057	3
15	1313	0.013308478057	1
15	1344	0.013458501644	3
15	1366	0.014004501644	1
15	1383	0.014014511413	3
15	1397	0.014232511413	1
16	0	0	1
16	38	0.000130016678	3
16	51	0.000676016678	1
16	157	0.000786016678	0
16	171	0.001332016678	1
16	203	0.001342050034	3
16	216	0.001560050034	1
16	252	0.001630058667	3
16	265	0.002176058667	1
16	295	0.00218608339	3
16	308	0.00240408339	1
16	365	0.00253411561	3
16	400	0.00308011561	2
16	403	0.003080116746	1
16	418	0.003250128955	3
16	435	0.003796128955	1
16	461	0.003806145633	3
16	474	0.004024145633	1
16	517	0.004114177853	3
16	542	0.004660177853	1
16	551	0.004670178989	3
16	564	0.004888178989	1
16	601	0.004998202576	3
16	622	0.005544202576	1
16	640	0.005554212345	3
16	653	0.005772212345	1
16	700	0.005882241232	3
16	736	0.006428241232	1
16	758	0.006498262379	3
16	775	0.007044262379	1
16	800	0.007054279057	3
16	813	0.007272279057	1
16	852	0.007362311277	3
16	877	0.007908311277	1
16	887	0.007918312413	3
16	900	0.008136312413	1
16	931	0.008206321046	3
16	957	0.008752321046	2
16	977	0.008752336	1
16	1006	0.00908237352	3
16	1029	0.00962837352	1
16	1043	0.009638377989	3
16	1056	0.009856377989	1
16	1092	0.010226406876	3
16	1116	0.010772406876	1
16	1129	0.010782411345	3
16	1142	0.011000411345	1
16	1181	0.011470444701	3
16	1209	0.012016444701	1
16	1215	0.012026444701	3
16	1229	0.012244444701	1
16	1261	0.012534468288	3
16	1283	0.013080468288	1
16	1301	0.013090478057	3
16	1314	0.013308478057	1
16	1339	0.01345848669	3
16	1353	0.01400448669	1
16	1384	0.014014511413	3
16	1398	0.014232511413	1
17	0	0	1
17	39	0.000130016678	3
17	52	0.000676016678	1
17	163	0.000786033356	3
17	178	0.001332033356	1
17	204	0.001342050034	3
17	217	0.001560050034	1
17	257	0.001630073621	3
17	278	0.002176073621	1
17	296	0.00218608339	3
17	309	0.00240408339	1
17	357	0.002534106977	3
17	388	0.003080106977	2
17	392	0.003080112277	1
17	413	0.003250112277	0
17	429	0.003796112277	1
17	462	0.003806145633	3
17	475	0.004024145633	1
17	513	0.00411416922	3
17	534	0.00466016922	1
17	552	0.004670178989	3
17	565	0.004888178989	1
17	596	0.004998187622	3
17	609	0.005544187622	1
17	641	0.005554212345	3
17	654	0.005772212345	1
17	694	0.005882229023	3
17	724	0.006428229023	2
17	745	0.006428245701	1
17	761	0.006498274588	3
17	786	0.007044274588	1
17	801	0.007054279057	3
17	814	0.007272279057	1
17	853	0.007362311277	3
17	878	0.007908311277	1
17	888	0.007918312413	3
17	901	0.008136312413	1
17	932	0.008206321046	3
17	958	0.008752321046	2
17	988	0.008752344633	1
17	1010	0.009082377989	3
17	1037	0.009628377989	1
17	1044	0.009638377989	3
17	1057	0.009856377989	1
17	1087	0.010226394667	3
17	1103	0.010772394667	1
17	1130	0.010782411345	3
17	1143	0.011000411345	1
17	1178	0.011470440232	3
17	1202	0.012016440232	1
17	1216	0.012026444701	3
17	1230	0.012244444701	1
17	1265	0.012534476921	3
17	1291	0.013080476921	1
17	1302	0.013090478057	3
17	1315	0.013308478057	1
17	1340	0.01345848669	3
17	1354	0.01400448669	1
17	1385	0.014014511413	3
17	1399	0.014232511413	1
18	0	0	1
18	40	0.000130016678	3
18	53	0.000676016678	1
18	170	0.000786050034	3
18	197	0.001332050034	1
18	205	0.001342050034	3
18	218	0.001560050034	1
18	260	0.001630082254	3
18	285	0.002176082254	1
18	297	0.00218608339	3
18	310	0.00240408339	1
18	340	0.00253408339	0
18	368	0.00308008339	2
18	372	0.003080092023	1
18	423	0.003250141164	3
18	448	0.003796141164	1
18	463	0.003806145633	3
18	476	0.004024145633	1
18	507	0.004114154266	3
18	520	0.004660154266	1
18	553	0.004670178989	3
18	566	0.004888178989	1
18	602	0.004998202576	3
18	623	0.005544202576	1
18	642	0.005554212345	3
18	655	0.005772212345	1
18	692	0.005882229023	3
18	722	0.006428229023	1
18	762	0.006498274588	3
18	787	0.007044274588	1
18	802	0.007054279057	3
18	815	0.007272279057	1
18	844	0.00736228769	3
18	857	0.00790828769	1
18	889	0.007918312413	3
18	902	0.008136312413	1
18	944	0.008206336	3
18	978	0.008752336	2
18	987	0.008752344633	1
18	1003	0.009082361311	3
18	1018	0.009628361311	1
18	1045	0.009638377989	3
18	1058	0.009856377989	1
18	1088	0.010226394667	3
18	1104	0.010772394667	1
18	1131	0.010782411345	3
18	1144	0.011000411345	1
18	1168	0.011470411345	0
18	1183	0.012016411345	1
18	1217	0.012026444701	3
18	1231	0.012244444701	1
18	1262	0.012534468288	3
18	1284	0.013080468288	1
18	1303	0.013090478057	3
18	1316	0.013308478057	1
18	1349	0.013458510277	3
18	1375	0.014004510277	1
18	1386	0.014014511413	3
18	1400	0.014232511413	1
19	0	0	1
19	41	0.000130016678	3
19	54	0.000676016678	1
19	167	0.000786045565	3
19	190	0.001332045565	1
19	206	0.001342050034	3
19	219	0.001560050034	1
19	261	0.001630082254	3
19	286	0.002176082254	1
19	298	0.00218608339	3
19	311	0.00240408339	1
19	347	0.002534092023	3
19	373	0.003080092023	2
19	378	0.003080100068	1
19	419	0.003250128955	3
19	436	0.003796128955	1
19	464	0.003806145633	3
19	477	0.004024145633	1
19	508	0.004114154266	3
19	521	0.004660154266	1
19	554	0.004670178989	3
19	567	0.004888178989	1
19	597	0.004998187622	3
19	610	0.005544187622	1
19	643	0.005554212345	3
19	656	0.005772212345	1
19	683	0.005882212345	0
19	711	0.006428212345	2
19	737	0.006428241232	1
19	765	0.006498279057	3
19	794	0.007044279057	1
19	803	0.007054279057	3
19	816	0.007272279057	1
19	849	0.007362302644	3
19	870	0.007908302644	1
19	890	0.007918312413	3
19	903	0.008136312413	1
19	942	0.008206336	3
19	976	0.008752336	2
19	989	0.008752344633	1
19	1007	0.00908237352	3
19	1030	0.00962837352	1
19	1046	0.009638377989	3
19	1059	0.009856377989	1
19	1082	0.010226377989	0
19	1097	0.010772377989	1
19	1132	0.010782411345	3
19	1145	0.011000411345	1
19	1174	0.011470428023	3
19	1190	0.012016428023	1
19	1218	0.012026444701	3
19	1232	0.012244444701	1
19	1266	0.012534476921	3
19	1292	0.013080476921	1
19	1304	0.013090478057	3
19	1317	0.013308478057	1
19	1345	0.013458501644	3
19	1367	0.014004501644	1
19	1387	0.014014511413	3
19	1401	0.014232511413	1
20	0	0	1
20	42	0.000130016678	3
20	55	0.000676016678	1
20	168	0.000786048898	3
20	193	0.001332048898	1
20	207	0.001342050034	3
20	220	0.001560050034	1
20	258	0.001630078921	3
20	281	0.002176078921	1
20	299	0.00218608339	3
20	312	0.00240408339	1
20	344	0.002534092023	3
20	370	0.003080092023	2
20	380	0.003080100068	1
20	424	0.003250144497	3
20	451	0.003796144497	1
20	465	0.003806145633	3
20	478	0.004024145633	1
20	510	0.004114162311	3
20	525	0.004660162311	1
20	555	0.004670178989	3
20	568	0.004888178989	1
20	603	0.004998207876	3
20	626	0.005544207876	1
20	644	0.005554212345	3
20	657	0.005772212345	1
20	686	0.005882220978	3
20	712	0.006428220978	2
20	732	0.006428235932	1
20	759	0.006498269288	3
20	782	0.007044269288	1
20	804	0.007054279057	3
20	817	0.007272279057	1
20	841	0.007362279057	0
20	855	0.007908279057	1
20	891	0.007918312413	3
20	904	0.008136312413	1
20	939	0.008206329091	3
20	969	0.008752329091	2
20	990	0.008752345769	1
20	999	0.009082353266	3
20	1012	0.009628353266	1
20	1047	0.009638377989	3
20	1060	0.009856377989	1
20	1089	0.010226401576	3
20	1111	0.010772401576	1
20	1133	0.010782411345	3
20	1146	0.011000411345	1
20	1170	0.011470419978	3
20	1184	0.012016419978	1
20	1219	0.012026444701	3
20	1233	0.012244444701	1
20	1259	0.012534461379	3
20	1275	0.013080461379	1
20	1305	0.013090478057	3
20	1318	0.013308478057	1
20	1350	0.013458511413	3
20	1378	0.014004511413	1
20	1388	0.014014511413	3
20	1402	0.014232511413	1
21	0	0	1
21	43	0.000130016678	3
21	56	0.000676016678	1
21	169	0.000786048898	3
21	194	0.001332048898	1
21	208	0.001342050034	3
21	221	0.001560050034	1
21	262	0.00163008339	3
21	289	0.00217608339	1
21	300	0.00218608339	3
21	313	0.00240408339	1
21	341	0.00253408339	0
21	369	0.00308008339	2
21	371	0.003080092023	1
21	420	0.003250135864	3
21	443	0.003796135864	1
21	466	0.003806145633	3
21	479	0.004024145633	1
21	505	0.004114145633	0
21	519	0.004660145633	1
21	556	0.004670178989	3
21	569	0.004888178989	1
21	599	0.004998195667	3
21	614	0.005544195667	1
21	645	0.005554212345	3
21	658	0.005772212345	1
21	688	0.005882220978	3
21	714	0.006428220978	2
21	730	0.006428235932	1
21	763	0.006498277921	3
21	790	0.007044277921	1
21	805	0.007054279057	3
21	818	0.007272279057	1
21	846	0.007362295735	3
21	861	0.007908295735	1
21	892	0.007918312413	3
21	905	0.008136312413	1
21	945	0.0082063413	3
21	981	0.0087523413	1
21	1004	0.00908236822	3
21	1025	0.00962836822	1
21	1048	0.009638377989	3
21	1061	0.009856377989	1
21	1084	0.010226386622	3
21	1098	0.010772386622	1
21	1134	0.010782411345	3
21	1147	0.011000411345	1
21	1171	0.011470419978	3
21	1185	0.012016419978	1
21	1220	0.012026444701	3
21	1234	0.012244444701	1
21	1263	0.012534473588	3
21	1287	0.013080473588	1
21	1306	0.013090478057	3
21	1319	0.013308478057	1
21	1346	0.013458506944	3
21	1370	0.014004506944	1
21	1389	0.014014511413	3
21	1403	0.014232511413	1
22	0	0	1
22	44	0.000130016678	3
22	57	0.000676016678	1
22	159	0.000786025311	3
22	172	0.001332025311	1
22	209	0.001342050034	3
22	222	0.001560050034	1
22	254	0.001630066712	3
22	269	0.002176066712	1
22	301	0.00218608339	3
22	314	0.00240408339	1
22	360	0.002534112277	3
22	393	0.003080112277	2
22	397	0.00308011561	1
22	415	0.00325012091	3
22	430	0.00379612091	1
22	467	0.003806145633	3
22	480	0.004024145633	1
22	514	0.00411417452	3
22	537	0.00466017452	1
22	557	0.004670178989	3
22	570	0.004888178989	1
22	600	0.004998195667	3
22	615	0.005544195667	1
22	646	0.005554212345	3
22	659	0.005772212345	1
22	699	0.005882235932	3
22	733	0.006428235932	2
22	741	0.006428244565	1
22	760	0.006498269288	3
22	783	0.007044269288	1
22	806	0.007054279057	3
22	819	0.007272279057	1
22	854	0.007362312413	3
22	881	0.007908312413	1
22	893	0.007918312413	3
22	906	0.008136312413	1
22	927	0.008206312413	0
22	955	0.008752312413	2
22	984	0.0087523413	1
22	1008	0.009082376853	3
22	1033	0.009628376853	1
22	1049	0.009638377989	3
22	1062	0.009856377989	1
22	1090	0.010226401576	3
22	1112	0.010772401576	1
22	1135	0.010782411345	3
22	1148	0.011000411345	1
22	1179	0.011470443565	3
22	1205	0.012016443565	1
22	1221	0.012026444701	3
22	1235	0.012244444701	1
22	1264	0.012534473588	3
22	1288	0.013080473588	1
22	1307	0.013090478057	3
22	1320	0.013308478057	1
22	1337	0.013458478057	0
22	1352	0.014004478057	1
22	1390	0.014014511413	3
22	1404	0.014232511413	1
23	0	0	1
23	45	0.000130016678	3
23	58	0.000676016678	1
23	160	0.000786025311	3
23	173	0.001332025311	1
23	210	0.001342050034	3
23	223	0.001560050034	1
23	249	0.001630050034	0
23	263	0.002176050034	1
23	302	0.00218608339	3
23	315	0.00240408339	1
23	363	0.00253411561	3
23	398	0.00308011561	2
23	404	0.003080116746	1
23	421	0.003250135864	3
23	444	0.003796135864	1
23	468	0.003806145633	3
23	481	0.004024145633	1
23	518	0.004114178989	3
23	545	0.004660178989	1
23	558	0.004670178989	3
23	571	0.004888178989	1
23	604	0.004998207876	3
23	627	0.005544207876	1
23	647	0.005554212345	3
23	660	0.005772212345	1
23	697	0.005882235932	3
23	731	0.006428235932	2
23	743	0.006428244565	1
23	754	0.006498254334	3
23	769	0.007044254334	1
23	807	0.007054279057	3
23	820	0.007272279057	1
23	850	0.007362307944	3
23	873	0.007908307944	1
23	894	0.007918312413	3
23	907	0.008136312413	1
23	936	0.008206329091	3
23	966	0.008752329091	1
23	1005	0.00908236822	3
23	1026	0.00962836822	1
23	1050	0.009638377989	3
23	1063	0.009856377989	1
23	1093	0.010226410209	3
23	1119	0.010772410209	1
23	1136	0.010782411345	3
23	1149	0.011000411345	1
23	1180	0.011470443565	3
23	1206	0.012016443565	1
23	1222	0.012026444701	3
23	1236	0.012244444701	1
23	1260	0.012534461379	3
23	1276	0.013080461379	1
23	1308	0.013090478057	3
23	1321	0.013308478057	1
23	1342	0.013458494735	3
23	1358	0.014004494735	1
23	1391	0.014014511413	3
23	1405	0.014232511413	1
24	0	0	1
24	46	0.000130016678	3
24	59	0.000676016678	1
24	164	0.000786040265	3
24	185	0.001332040265	1
24	211	0.001342050034	3
24	224	0.001560050034	1
24	255	0.001630066712	3
24	270	0.002176066712	1
24	303	0.00218608339	3
24	316	0.00240408339	1
24	354	0.002534106977	3
24	385	0.003080106977	2
24	394	0.003080112277	1
24	425	0.003250144497	3
24	452	0.003796144497	1
24	469	0.003806145633	3
24	482	0.004024145633	1
24	515	0.00411417452	3
24	538	0.00466017452	1
24	559	0.004670178989	3
24	572	0.004888178989	1
24	607	0.004998212345	3
24	634	0.005544212345	1
24	648	0.005554212345	3
24	661	0.005772212345	1
24	687	0.005882220978	3
24	713	0.006428220978	2
24	744	0.006428244565	1
24	755	0.006498254334	3
24	770	0.007044254334	1
24	808	0.007054279057	3
24	821	0.007272279057	1
24	847	0.007362295735	3
24	862	0.007908295735	1
24	895	0.007918312413	3
24	908	0.008136312413	1
24	928	0.008206312413	0
24	956	0.008752312413	2
24	982	0.0087523413	1
24	1000	0.009082353266	3
24	1013	0.009628353266	1
24	1051	0.009638377989	3
24	1064	0.009856377989	1
24	1094	0.010226410209	3
24	1120	0.010772410209	1
24	1137	0.010782411345	3
24	1150	0.011000411345	1
24	1175	0.011470434932	3
24	1197	0.012016434932	1
24	1223	0.012026444701	3
24	1237	0.012244444701	1
24	1254	0.012534444701	0
24	1269	0.013080444701	1
24	1309	0.013090478057	3
24	1322	0.013308478057	1
24	1347	0.013458506944	3
24	1371	0.014004506944	1
24	1392	0.014014511413	3
24	1406	0.014232511413	1
25	0	0	1
25	47	0.000130016678	3
25	60	0.000676016678	1
25	165	0.000786040265	3
25	186	0.001332040265	1
25	212	0.001342050034	3
25	225	0.001560050034	1
25	259	0.001630078921	3
25	282	0.002176078921	1
25	304	0.00218608339	3
25	317	0.00240408339	1
25	353	0.002534100068	3
25	381	0.003080100068	2
25	386	0.003080106977	1
25	416	0.00325012091	3
25	431	0.00379612091	1
25	470	0.003806145633	3
25	483	0.004024145633	1
25	511	0.004114162311	3
25	526	0.004660162311	1
25	560	0.004670178989	3
25	573	0.004888178989	1
25	594	0.004998178989	0
25	608	0.005544178989	1
25	649	0.005554212345	3
25	662	0.005772212345	1
25	689	0.005882220978	3
25	715	0.006428220978	2
25	742	0.006428244565	1
25	764	0.006498277921	3
25	791	0.007044277921	1
25	809	0.007054279057	3
25	822	0.007272279057	1
25	851	0.007362307944	3
25	874	0.007908307944	1
25	896	0.007918312413	3
25	909	0.008136312413	1
25	937	0.008206329091	3
25	967	0.008752329091	2
25	991	0.008752345769	1
25	1009	0.009082376853	3
25	1034	0.009628376853	1
25	1052	0.009638377989	3
25	1065	0.009856377989	1
25	1085	0.010226386622	3
25	1099	0.010772386622	1
25	1138	0.010782411345	3
25	1151	0.011000411345	1
25	1176	0.011470434932	3
25	1198	0.012016434932	1
25	1224	0.012026444701	3
25	1238	0.012244444701	1
25	1267	0.012534478057	3
25	1295	0.013080478057	1
25	1310	0.013090478057	3
25	1323	0.013308478057	1
25	1343	0.013458494735	3
25	1359	0.014004494735	1
25	1393	0.014014511413	3
25	1407	0.014232511413	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001332033356	12
33	275	0.002176066712	12
33	441	0.003796128955	12
33	531	0.004660162311	12
33	620	0.005544195667	12
33	780	0.007044262379	12
33	867	0.007908295735	12
33	1023	0.009628361311	12
33	1109	0.010772394667	12
33	1195	0.012016428023	12
33	1281	0.013080461379	12
33	1364	0.014004494735	12
34	32	0	1
35	34	0.00013	1
35	35	0.00013	2
35	48	0.000676	1
35	48	0.000676	0
35	199	0.001342033356	1
35	200	0.001342033356	2
35	213	0.001560033356	1
35	213	0.001560033356	0
35	291	0.002186066712	1
35	292	0.002186066712	2
35	305	0.002404066712	1
35	305	0.002404066712	0
35	457	0.003806128955	1
35	458	0.003806128955	2
35	471	0.004024128955	1
35	471	0.004024128955	0
35	547	0.004670162311	1
35	548	0.004670162311	2
35	561	0.004888162311	1
35	561	0.004888162311	0
35	636	0.005554195667	1
35	637	0.005554195667	2
35	650	0.005772195667	1
35	650	0.005772195667	0
35	796	0.007054262379	1
35	797	0.007054262379	2
35	810	0.007272262379	1
35	810	0.007272262379	0
35	883	0.007918295735	1
35	884	0.007918295735	2
35	897	0.008136295735	1
35	897	0.008136295735	0
35	1039	0.009638361311	1
35	1040	0.009638361311	2
35	1053	0.009856361311	1
35	1053	0.009856361311	0
35	1125	0.010782394667	1
35	1126	0.010782394667	2
35	1139	0.011000394667	1
35	1139	0.011000394667	0
35	1211	0.012026428023	1
35	1212	0.012026428023	2
35	1226	0.012244428023	1
35	1226	0.012244428023	0
35	1297	0.013090461379	1
35	1298	0.013090461379	2
35	1311	0.013308461379	1
35	1311	0.013308461379	0
35	1380	0.014014494735	1
35	1381	0.014014494735	2
35	1395	0.014232494735	1
35	1395	0.014232494735	0
36	85	0.000676016678	12
37	85	0.000676016678	1
38	86	0.000676016678	12
39	86	0.000676016678	1
40	87	0.000676016678	12
41	87	0.000676016678	1
42	88	0.000676016678	12
43	88	0.000676016678	1
44	89	0.000676016678	12
45	89	0.000676016678	1
46	90	0.000676016678	12
47	90	0.000676016678	1
48	91	0.000676016678	12
49	91	0.000676016678	1
50	92	0.000676016678	12
51	92	0.000676016678	1
52	93	0.000676016678	12
53	93	0.000676016678	1
54	94	0.000676016678	12
55	94	0.000676016678	1
56	95	0.000676016678	12
57	95	0.000676016678	1
58	96	0.000676016678	12
59	96	0.000676016678	1
60	109	0.000676016678	12
61	110	0.000676016678	12
62	111	0.000676016678	12
63	112	0.000676016678	12
64	113	0.000676016678	12
65	114	0.000676016678	12
66	115	0.000676016678	12
67	116	0.000676016678	12
68	117	0.000676016678	12
69	118	0.000676016678	12
70	119	0.000676016678	12
71	120	0.000676016678	12
72	133	0.000676016678	59
73	133	0.000676016678	1
73	133	0.000676016678	0
74	133	0.000676016678	59
75	133	0.000676016678	0
76	134	0.000676016678	59
77	134	0.000676016678	1
77	134	0.000676016678	0
78	134	0.000676016678	59
79	134	0.000676016678	0
80	135	0.000676016678	59
81	135	0.000676016678	1
81	135	0.000676016678	0
82	135	0.000676016678	59
83	135	0.000676016678	0
84	136	0.000676016678	59
85	136	0.000676016678	1
85	136	0.000676016678	0
86	136	0.000676016678	59
87	136	0.000676016678	0
88	137	0.000676016678	59
89	137	0.000676016678	1
89	137	0.000676016678	0
90	137	0.000676016678	59
91	137	0.000676016678	0
92	138	0.000676016678	59
93	138	0.000676016678	1
93	138	0.000676016678	0
94	138	0.000676016678	59
95	138	0.000676016678	0
96	139	0.000676016678	59
97	139	0.000676016678	1
97	139	0.000676016678	0
98	139	0.000676016678	59
99	139	0.000676016678	0
100	140	0.000676016678	59
101	140	0.000676016678	1
101	140	0.000676016678	0
102	140	0.000676016678	59
103	140	0.000676016678	0
104	141	0.000676016678	59
105	141	0.000676016678	1
105	141	0.000676016678	0
106	141	0.000676016678	59
107	141	0.000676016678	0
108	142	0.000676016678	59
109	142	0.000676016678	1
109	142	0.000676016678	0
110	142	0.000676016678	59
111	142	0.000676016678	0
112	143	0.000676016678	59
113	143	0.000676016678	1
113	143	0.000676016678	0
114	143	0.000676016678	59
115	143	0.000676016678	0
116	144	0.000676016678	59
117	144	0.000676016678	1
117	144	0.000676016678	0
118	144	0.000676016678	59
119	144	0.000676016678	0
120	157	0.000786016678	1
120	158	0.000786016678	2
120	171	0.001332016678	1
120	171	0.001332016678	0
121	174	0.001332025311	59
121	272	0.002176066712	59
121	432	0.00379612091	59
121	539	0.00466017452	59
121	618	0.005544195667	59
121	785	0.007044269288	59
121	882	0.007908312413	59
121	1035	0.009628376853	59
121	1114	0.010772401576	59
121	1207	0.012016443565	59
121	1290	0.013080473588	59
122	175	0.001332025311	59
122	446	0.003796135864	59
122	546	0.004660178989	59
122	629	0.005544207876	59
122	771	0.007044254334	59
122	875	0.007908307944	59
122	1028	0.00962836822	59
122	1121	0.010772410209	59
122	1208	0.012016443565	59
122	1279	0.013080461379	59
122	1361	0.014004494735	59
123	180	0.001332033356	59
123	266	0.002176058667	59
123	449	0.003796141164	59
123	543	0.004660177853	59
123	633	0.005544211209	59
123	727	0.006428229023	59
123	871	0.007908302644	59
123	964	0.008752321046	59
123	1020	0.009628361311	59
123	1124	0.010772411345	59
123	1203	0.012016440232	59
123	1273	0.013080453334	59
123	1368	0.014004501644	59
124	181	0.001332033356	59
124	280	0.002176073621	59
124	536	0.00466016922	59
124	611	0.005544187622	59
124	729	0.006428229023	59
124	788	0.007044274588	59
124	880	0.007908311277	59
124	962	0.008752321046	59
124	1038	0.009628377989	59
124	1106	0.010772394667	59
124	1204	0.012016440232	59
124	1293	0.013080476921	59
124	1356	0.01400448669	59
125	183	0.001332033356	1
125	275	0.002176066712	2
125	441	0.003796128955	3
125	531	0.004660162311	4
125	620	0.005544195667	5
125	780	0.007044262379	6
125	867	0.007908295735	7
125	1023	0.009628361311	8
125	1109	0.010772394667	9
125	1195	0.012016428023	10
125	1281	0.013080461379	11
125	1364	0.014004494735	12
126	187	0.001332040265	59
126	273	0.002176066712	59
126	454	0.003796144497	59
126	540	0.00466017452	59
126	635	0.005544212345	59
126	717	0.006428220978	59
126	772	0.007044254334	59
126	865	0.007908295735	59
126	1015	0.009628353266	59
126	1122	0.010772410209	59
126	1199	0.012016434932	59
126	1373	0.014004506944	59
127	188	0.001332040265	59
127	284	0.002176078921	59
127	433	0.00379612091	59
127	529	0.004660162311	59
127	719	0.006428220978	59
127	793	0.007044277921	59
127	876	0.007908307944	59
127	973	0.008752329091	59
127	1036	0.009628376853	59
127	1101	0.010772386622	59
127	1200	0.012016434932	59
127	1296	0.013080478057	59
127	1362	0.014004494735	59
128	191	0.001332045565	59
128	279	0.002176073621	59
128	456	0.003796145633	59
128	535	0.00466016922	59
128	632	0.005544211209	59
128	777	0.007044262379	59
128	858	0.00790828769	59
128	963	0.008752321046	59
128	1117	0.010772406876	59
128	1192	0.012016428023	59
128	1272	0.013080453334	59
128	1376	0.014004510277	59
129	192	0.001332045565	59
129	288	0.002176082254	59
129	375	0.003080092023	59
129	439	0.003796128955	59
129	523	0.004660154266	59
129	612	0.005544187622	59
129	795	0.007044279057	59
129	872	0.007908302644	59
129	1032	0.00962837352	59
129	1193	0.012016428023	59
129	1294	0.013080476921	59
129	1369	0.014004501644	59
130	195	0.001332048898	59
130	283	0.002176078921	59
130	374	0.003080092023	59
130	453	0.003796144497	59
130	528	0.004660162311	59
130	628	0.005544207876	59
130	716	0.006428220978	59
130	784	0.007044269288	59
130	974	0.008752329091	59
130	1014	0.009628353266	59
130	1113	0.010772401576	59
130	1186	0.012016419978	59
130	1278	0.013080461379	59
130	1379	0.014004511413	59
131	196	0.001332048898	59
131	290	0.00217608339	59
131	445	0.003796135864	59
131	617	0.005544195667	59
131	718	0.006428220978	59
131	792	0.007044277921	59
131	864	0.007908295735	59
131	1027	0.00962836822	59
131	1100	0.010772386622	59
131	1187	0.012016419978	59
131	1289	0.013080473588	59
131	1372	0.014004506944	59
132	198	0.001332050034	59
132	287	0.002176082254	59
132	450	0.003796141164	59
132	522	0.004660154266	59
132	625	0.005544202576	59
132	789	0.007044274588	59
132	859	0.00790828769	59
132	1021	0.009628361311	59
132	1107	0.010772394667	59
132	1286	0.013080468288	59
132	1377	0.014004510277	59
133	249	0.001630050034	1
133	250	0.001630050034	2
133	263	0.002176050034	1
133	263	0.002176050034	0
134	267	0.002176058667	59
134	438	0.003796128955	59
134	544	0.004660177853	59
134	624	0.005544202576	59
134	778	0.007044262379	59
134	879	0.007908311277	59
134	961	0.008752321046	59
134	1031	0.00962837352	59
134	1118	0.010772406876	59
134	1210	0.012016444701	59
134	1285	0.013080468288	59
134	1355	0.01400448669	59
135	340	0.00253408339	1
135	342	0.00253408339	2
135	368	0.00308008339	1
135	368	0.00308008339	0
135	1168	0.011470411345	1
135	1169	0.011470411345	2
135	1183	0.012016411345	1
135	1183	0.012016411345	0
136	341	0.00253408339	1
136	343	0.00253408339	2
136	369	0.00308008339	1
136	369	0.00308008339	0
136	505	0.004114145633	1
136	506	0.004114145633	2
136	519	0.004660145633	1
136	519	0.004660145633	0
137	382	0.003080100068	59
137	726	0.006428229023	59
137	971	0.008752329091	59
138	383	0.003080100068	59
139	384	0.003080100068	59
140	389	0.003080106977	59
141	390	0.003080106977	59
142	395	0.003080112277	59
143	396	0.003080112277	59
143	735	0.006428235932	59
144	401	0.00308011561	59
144	734	0.006428235932	59
144	972	0.008752329091	59
145	402	0.00308011561	59
145	740	0.006428241232	59
146	413	0.003250112277	1
146	414	0.003250112277	2
146	429	0.003796112277	1
146	429	0.003796112277	0
147	594	0.004998178989	1
147	595	0.004998178989	2
147	608	0.005544178989	1
147	608	0.005544178989	0
148	682	0.005882212345	1
148	684	0.005882212345	2
148	710	0.006428212345	1
148	710	0.006428212345	0
148	997	0.009082344633	1
148	998	0.009082344633	2
148	1011	0.009628344633	1
148	1011	0.009628344633	0
149	683	0.005882212345	1
149	685	0.005882212345	2
149	711	0.006428212345	1
149	711	0.006428212345	0
149	1082	0.010226377989	1
149	1083	0.010226377989	2
149	1097	0.010772377989	1
149	1097	0.010772377989	0
150	728	0.006428229023	59
150	980	0.008752336	59
151	752	0.006498245701	1
151	753	0.006498245701	2
151	768	0.007044245701	1
151	768	0.007044245701	0
152	841	0.007362279057	1
152	842	0.007362279057	2
152	855	0.007908279057	1
152	855	0.007908279057	0
153	927	0.008206312413	1
153	929	0.008206312413	2
153	955	0.008752312413	1
153	955	0.008752312413	0
153	1337	0.013458478057	1
153	1338	0.013458478057	2
153	1352	0.014004478057	1
153	1352	0.014004478057	0
154	928	0.008206312413	1
154	930	0.008206312413	2
154	956	0.008752312413	1
154	956	0.008752312413	0
154	1254	0.012534444701	1
154	1255	0.012534444701	2
154	1269	0.013080444701	1
154	1269	0.013080444701	0
155	979	0.008752336	59
156	985	0.0087523413	59

