version 2
run Wireless01-212-20200717-17:55:14-14386
attr configname Wireless01
attr datetime 20200717-17:55:14
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14386
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 212
attr seedset 212
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00037	3
0	48	0.000916	2
0	199	0.001562006672	3
0	213	0.001780006672	2
0	291	0.002466013344	3
0	305	0.002684013344	2
0	382	0.003310020016	3
0	396	0.003528020016	2
0	472	0.004194026688	3
0	486	0.004412026688	2
0	561	0.00503803336	3
0	575	0.00525603336	2
0	649	0.006022040032	3
0	663	0.006240040032	2
0	878	0.008178059152	3
0	892	0.008396059152	2
0	964	0.009062065824	3
0	978	0.009280065824	2
0	1049	0.010266072496	3
0	1063	0.010484072496	2
0	1134	0.011310079168	3
0	1148	0.011528079168	2
0	1220	0.01257408584	3
0	1235	0.01279208584	2
0	1304	0.013498092512	3
0	1319	0.013716092512	2
1	0	0	0
1	0	0	0
1	0	0	2
1	607	0.005466036696	3
1	621	0.006012036696	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.001006003336	3
2	171	0.001552003336	2
3	0	0	0
3	0	0	0
3	0	0	2
3	519	0.004482030024	3
3	533	0.005028030024	2
4	0	0	0
4	0	0	0
4	0	0	2
4	430	0.003638023352	3
4	444	0.004184023352	2
5	0	0	0
5	0	0	0
5	0	0	2
5	765	0.006966049812	3
5	794	0.007512049812	2
5	1261	0.012942089176	3
5	1276	0.013488089176	2
6	0	0	0
6	0	0	0
6	0	0	2
6	340	0.00275401668	3
6	354	0.00330001668	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001910010008	3
7	263	0.002456010008	2
8	0	0	0
8	0	0	0
8	0	0	2
8	922	0.008506062488	3
8	936	0.009052062488	2
9	0	0	0
9	0	0	0
9	0	0	2
9	694	0.006350043368	3
9	722	0.006896043368	2
9	1177	0.012018082504	3
9	1192	0.012564082504	2
10	0	0	0
10	0	0	0
10	0	0	2
10	695	0.006350043368	3
10	723	0.006896043368	2
10	1007	0.00971006916	3
10	1021	0.01025606916	2
11	0	0	0
11	0	0	0
11	0	0	2
11	834	0.007622055816	3
11	850	0.008168055816	2
12	0	0	0
12	0	0	0
12	0	0	2
12	763	0.006966049145	3
12	793	0.007512049145	2
12	1091	0.010754075832	3
12	1106	0.011300075832	2
13	0	0	1
13	34	0.00037	0
13	48	0.000916	1
13	161	0.001006006672	3
13	176	0.001552006672	1
13	199	0.001562006672	0
13	213	0.001780006672	1
13	253	0.001910013344	3
13	268	0.002456013344	1
13	291	0.002466013344	0
13	305	0.002684013344	1
13	344	0.002754020016	3
13	359	0.003300020016	1
13	382	0.003310020016	0
13	396	0.003528020016	1
13	434	0.003638026688	3
13	449	0.004184026688	1
13	472	0.004194026688	0
13	486	0.004412026688	1
13	523	0.00448203336	3
13	538	0.00502803336	1
13	561	0.00503803336	0
13	575	0.00525603336	1
13	611	0.005466040032	3
13	626	0.006012040032	1
13	649	0.006022040032	0
13	663	0.006240040032	1
13	702	0.006350046704	3
13	731	0.006896046704	1
13	771	0.006966052481	3
13	803	0.007512052481	2
13	808	0.007512053148	1
13	838	0.007622059152	3
13	855	0.008168059152	1
13	878	0.008178059152	0
13	892	0.008396059152	1
13	926	0.008506065824	3
13	941	0.009052065824	1
13	964	0.009062065824	0
13	978	0.009280065824	1
13	1011	0.009710072496	3
13	1026	0.010256072496	1
13	1049	0.010266072496	0
13	1063	0.010484072496	1
13	1095	0.010754079168	3
13	1111	0.011300079168	1
13	1134	0.011310079168	0
13	1148	0.011528079168	1
13	1181	0.01201808584	3
13	1197	0.01256408584	1
13	1220	0.01257408584	0
13	1235	0.01279208584	1
13	1265	0.012942092512	3
13	1281	0.013488092512	1
13	1304	0.013498092512	0
13	1319	0.013716092512	1
14	0	0	1
14	36	0.000370003336	3
14	49	0.000916003336	1
14	162	0.001006006672	3
14	177	0.001552006672	1
14	201	0.001562010008	3
14	214	0.001780010008	1
14	251	0.001910011735	3
14	264	0.002456011735	1
14	293	0.00246601668	3
14	306	0.00268401668	1
14	349	0.002754022457	3
14	372	0.003300022457	1
14	384	0.003310023352	3
14	397	0.003528023352	1
14	443	0.003638030023	3
14	470	0.004184030023	1
14	474	0.004194030024	3
14	487	0.004412030024	1
14	528	0.004482035801	3
14	551	0.005028035801	1
14	563	0.005038036696	3
14	576	0.005256036696	1
14	607	0.005466036696	0
14	621	0.006012036696	1
14	651	0.006022043368	3
14	664	0.006240043368	1
14	710	0.006350048085	3
14	742	0.006896048085	2
14	752	0.006896049812	1
14	775	0.006966053148	3
14	809	0.007512053148	2
14	821	0.007512055589	1
14	836	0.007622057543	3
14	851	0.008168057543	1
14	880	0.008178062488	3
14	893	0.008396062488	1
14	929	0.008506067205	3
14	950	0.009052067205	1
14	966	0.00906206916	3
14	979	0.00928006916	1
14	1014	0.009710073877	3
14	1035	0.010256073877	1
14	1051	0.010266075832	3
14	1064	0.010484075832	1
14	1102	0.010754082276	3
14	1128	0.011300082276	1
14	1136	0.011310082504	3
14	1149	0.011528082504	1
14	1188	0.012018088948	3
14	1214	0.012564088948	1
14	1222	0.012574089176	3
14	1236	0.012792089176	1
14	1266	0.012942092512	3
14	1282	0.013488092512	1
14	1306	0.013498095848	3
14	1320	0.013716095848	1
15	0	0	1
15	37	0.000370003336	3
15	50	0.000916003336	1
15	157	0.001006003336	0
15	171	0.001552003336	1
15	202	0.001562010008	3
15	215	0.001780010008	1
15	256	0.001910014725	3
15	277	0.002456014725	1
15	294	0.00246601668	3
15	307	0.00268401668	1
15	353	0.002754023351	3
15	380	0.003300023351	1
15	385	0.003310023352	3
15	398	0.003528023352	1
15	439	0.003638029129	3
15	462	0.004184029129	1
15	475	0.004194030024	3
15	488	0.004412030024	1
15	524	0.00448203336	3
15	539	0.00502803336	1
15	564	0.005038036696	3
15	577	0.005256036696	1
15	612	0.005466040032	3
15	627	0.006012040032	1
15	652	0.006022043368	3
15	665	0.006240043368	1
15	700	0.006350045095	3
15	726	0.006896045095	2
15	740	0.006896048085	1
15	784	0.006966055589	3
15	822	0.007512055589	1
15	837	0.007622057543	3
15	852	0.008168057543	1
15	881	0.008178062488	3
15	894	0.008396062488	1
15	933	0.008506068932	3
15	958	0.009052068932	1
15	967	0.00906206916	3
15	980	0.00928006916	1
15	1009	0.009710070887	3
15	1022	0.010256070887	1
15	1052	0.010266075832	3
15	1065	0.010484075832	1
15	1103	0.010754082276	3
15	1129	0.011300082276	1
15	1137	0.011310082504	3
15	1150	0.011528082504	1
15	1184	0.012018087221	3
15	1206	0.012564087221	1
15	1223	0.012574089176	3
15	1237	0.012792089176	1
15	1270	0.012942094953	3
15	1294	0.013488094953	1
15	1307	0.013498095848	3
15	1321	0.013716095848	1
16	0	0	1
16	38	0.000370003336	3
16	51	0.000916003336	1
16	163	0.001006006672	3
16	178	0.001552006672	1
16	203	0.001562010008	3
16	216	0.001780010008	1
16	260	0.001910016452	3
16	285	0.002456016452	1
16	295	0.00246601668	3
16	308	0.00268401668	1
16	350	0.002754022457	3
16	373	0.003300022457	1
16	386	0.003310023352	3
16	399	0.003528023352	1
16	435	0.003638026688	3
16	450	0.004184026688	1
16	476	0.004194030024	3
16	489	0.004412030024	1
16	519	0.004482030024	0
16	533	0.005028030024	1
16	565	0.005038036696	3
16	578	0.005256036696	1
16	616	0.005466042473	3
16	639	0.006012042473	1
16	653	0.006022043368	3
16	666	0.006240043368	1
16	698	0.006350045095	3
16	724	0.006896045095	1
16	777	0.006966053862	3
16	812	0.007512053862	2
16	829	0.007512056483	1
16	841	0.007622060533	3
16	864	0.008168060533	1
16	882	0.008178062488	3
16	895	0.008396062488	1
16	934	0.008506068932	3
16	959	0.009052068932	1
16	968	0.00906206916	3
16	981	0.00928006916	1
16	1010	0.009710070887	3
16	1023	0.010256070887	1
16	1053	0.010266075832	3
16	1066	0.010484075832	1
16	1098	0.010754080549	3
16	1120	0.011300080549	1
16	1138	0.011310082504	3
16	1151	0.011528082504	1
16	1179	0.012018084231	3
16	1193	0.012564084231	1
16	1224	0.012574089176	3
16	1238	0.012792089176	1
16	1274	0.012942095847	3
16	1302	0.013488095847	1
16	1308	0.013498095848	3
16	1322	0.013716095848	1
17	0	0	1
17	39	0.000370003336	3
17	52	0.000916003336	1
17	166	0.001006009113	3
17	189	0.001552009113	1
17	204	0.001562010008	3
17	217	0.001780010008	1
17	261	0.001910016452	3
17	286	0.002456016452	1
17	296	0.00246601668	3
17	309	0.00268401668	1
17	345	0.002754020016	3
17	360	0.003300020016	1
17	387	0.003310023352	3
17	400	0.003528023352	1
17	430	0.003638023352	0
17	444	0.004184023352	1
17	477	0.004194030024	3
17	490	0.004412030024	1
17	525	0.00448203336	3
17	540	0.00502803336	1
17	566	0.005038036696	3
17	579	0.005256036696	1
17	620	0.005466043367	3
17	647	0.006012043367	1
17	654	0.006022043368	3
17	667	0.006240043368	1
17	699	0.006350045095	3
17	725	0.006896045095	2
17	743	0.006896048085	1
17	767	0.006966050872	3
17	795	0.007512050872	2
17	824	0.007512055589	1
17	845	0.00762206226	3
17	872	0.00816806226	1
17	883	0.008178062488	3
17	896	0.008396062488	1
17	930	0.008506067205	3
17	951	0.009052067205	1
17	969	0.00906206916	3
17	982	0.00928006916	1
17	1015	0.009710073877	3
17	1036	0.010256073877	1
17	1054	0.010266075832	3
17	1067	0.010484075832	1
17	1093	0.010754077559	3
17	1107	0.011300077559	1
17	1139	0.011310082504	3
17	1152	0.011528082504	1
17	1180	0.012018084231	3
17	1194	0.012564084231	1
17	1225	0.012574089176	3
17	1239	0.012792089176	1
17	1271	0.012942094953	3
17	1295	0.013488094953	1
17	1309	0.013498095848	3
17	1323	0.013716095848	1
18	0	0	1
18	40	0.000370003336	3
18	53	0.000916003336	1
18	167	0.001006009113	3
18	190	0.001552009113	1
18	205	0.001562010008	3
18	218	0.001780010008	1
18	252	0.001910011735	3
18	265	0.002456011735	1
18	297	0.00246601668	3
18	310	0.00268401668	1
18	346	0.002754020016	3
18	361	0.003300020016	1
18	388	0.003310023352	3
18	401	0.003528023352	1
18	440	0.003638029129	3
18	463	0.004184029129	1
18	478	0.004194030024	3
18	491	0.004412030024	1
18	532	0.004482036695	3
18	559	0.005028036695	1
18	567	0.005038036696	3
18	580	0.005256036696	1
18	613	0.005466040032	3
18	628	0.006012040032	1
18	655	0.006022043368	3
18	668	0.006240043368	1
18	717	0.006350049812	3
18	753	0.006896049812	1
18	765	0.006966049812	0
18	794	0.007512049812	2
18	813	0.007512053862	1
18	842	0.007622060533	3
18	865	0.008168060533	1
18	884	0.008178062488	3
18	897	0.008396062488	1
18	924	0.008506064215	3
18	937	0.009052064215	1
18	970	0.00906206916	3
18	983	0.00928006916	1
18	1018	0.009710075604	3
18	1043	0.010256075604	1
18	1055	0.010266075832	3
18	1068	0.010484075832	1
18	1099	0.010754080549	3
18	1121	0.011300080549	1
18	1140	0.011310082504	3
18	1153	0.011528082504	1
18	1189	0.012018088948	3
18	1215	0.012564088948	1
18	1226	0.012574089176	3
18	1240	0.012792089176	1
18	1261	0.012942089176	0
18	1276	0.013488089176	1
18	1310	0.013498095848	3
18	1324	0.013716095848	1
19	0	0	1
19	41	0.000370003336	3
19	54	0.000916003336	1
19	170	0.001006010007	3
19	197	0.001552010007	1
19	206	0.001562010008	3
19	219	0.001780010008	1
19	257	0.001910014725	3
19	278	0.002456014725	1
19	298	0.00246601668	3
19	311	0.00268401668	1
19	340	0.00275401668	0
19	354	0.00330001668	1
19	389	0.003310023352	3
19	402	0.003528023352	1
19	436	0.003638026688	3
19	451	0.004184026688	1
19	479	0.004194030024	3
19	492	0.004412030024	1
19	529	0.004482035801	3
19	552	0.005028035801	1
19	568	0.005038036696	3
19	581	0.005256036696	1
19	617	0.005466042473	3
19	640	0.006012042473	1
19	656	0.006022043368	3
19	669	0.006240043368	1
19	709	0.006350048085	3
19	741	0.006896048085	2
19	755	0.006896049812	1
19	768	0.006966050872	3
19	796	0.007512050872	2
19	810	0.007512053148	1
19	846	0.00762206226	3
19	873	0.00816806226	1
19	885	0.008178062488	3
19	898	0.008396062488	1
19	925	0.008506064215	3
19	938	0.009052064215	1
19	971	0.00906206916	3
19	984	0.00928006916	1
19	1019	0.009710075604	3
19	1044	0.010256075604	1
19	1056	0.010266075832	3
19	1069	0.010484075832	1
19	1094	0.010754077559	3
19	1108	0.011300077559	1
19	1141	0.011310082504	3
19	1154	0.011528082504	1
19	1185	0.012018087221	3
19	1207	0.012564087221	1
19	1227	0.012574089176	3
19	1241	0.012792089176	1
19	1267	0.012942092512	3
19	1283	0.013488092512	1
19	1311	0.013498095848	3
19	1325	0.013716095848	1
20	0	0	1
20	42	0.000370003336	3
20	55	0.000916003336	1
20	164	0.001006008053	3
20	185	0.001552008053	1
20	207	0.001562010008	3
20	220	0.001780010008	1
20	249	0.001910010008	0
20	263	0.002456010008	1
20	299	0.00246601668	3
20	312	0.00268401668	1
20	347	0.002754021397	3
20	368	0.003300021397	1
20	390	0.003310023352	3
20	403	0.003528023352	1
20	441	0.003638029796	3
20	466	0.004184029796	1
20	480	0.004194030024	3
20	493	0.004412030024	1
20	530	0.004482036468	3
20	555	0.005028036468	1
20	569	0.005038036696	3
20	582	0.005256036696	1
20	609	0.005466038423	3
20	622	0.006012038423	1
20	657	0.006022043368	3
20	670	0.006240043368	1
20	714	0.006350049145	3
20	748	0.006896049145	2
20	757	0.006896050039	1
20	769	0.006966051539	3
20	799	0.007512051539	2
20	818	0.007512054922	1
20	839	0.007622059152	3
20	856	0.008168059152	1
20	886	0.008178062488	3
20	899	0.008396062488	1
20	927	0.008506065824	3
20	942	0.009052065824	1
20	972	0.00906206916	3
20	985	0.00928006916	1
20	1016	0.009710074937	3
20	1039	0.010256074937	1
20	1057	0.010266075832	3
20	1070	0.010484075832	1
20	1100	0.010754081609	3
20	1124	0.011300081609	1
20	1142	0.011310082504	3
20	1155	0.011528082504	1
20	1190	0.012018089175	3
20	1218	0.012564089175	1
20	1228	0.012574089176	3
20	1242	0.012792089176	1
20	1263	0.012942090903	3
20	1277	0.013488090903	1
20	1312	0.013498095848	3
20	1326	0.013716095848	1
21	0	0	1
21	43	0.000370003336	3
21	56	0.000916003336	1
21	168	0.00100600978	3
21	193	0.00155200978	1
21	208	0.001562010008	3
21	221	0.001780010008	1
21	254	0.001910013344	3
21	269	0.002456013344	1
21	300	0.00246601668	3
21	313	0.00268401668	1
21	342	0.002754018407	3
21	355	0.003300018407	1
21	391	0.003310023352	3
21	404	0.003528023352	1
21	437	0.003638028069	3
21	458	0.004184028069	1
21	481	0.004194030024	3
21	494	0.004412030024	1
21	531	0.004482036468	3
21	556	0.005028036468	1
21	570	0.005038036696	3
21	583	0.005256036696	1
21	614	0.005466041413	3
21	635	0.006012041413	1
21	658	0.006022043368	3
21	671	0.006240043368	1
21	712	0.006350049145	3
21	746	0.006896049145	2
21	758	0.006896050039	1
21	770	0.006966051539	3
21	800	0.007512051539	2
21	804	0.007512052481	1
21	843	0.007622061593	3
21	868	0.008168061593	1
21	887	0.008178062488	3
21	900	0.008396062488	1
21	922	0.008506062488	0
21	936	0.009052062488	1
21	973	0.00906206916	3
21	986	0.00928006916	1
21	1020	0.009710075831	3
21	1047	0.010256075831	1
21	1058	0.010266075832	3
21	1071	0.010484075832	1
21	1096	0.010754079168	3
21	1112	0.011300079168	1
21	1143	0.011310082504	3
21	1156	0.011528082504	1
21	1186	0.012018088281	3
21	1210	0.012564088281	1
21	1229	0.012574089176	3
21	1243	0.012792089176	1
21	1264	0.012942090903	3
21	1278	0.013488090903	1
21	1313	0.013498095848	3
21	1327	0.013716095848	1
22	0	0	1
22	44	0.000370003336	3
22	57	0.000916003336	1
22	165	0.001006008053	3
22	186	0.001552008053	1
22	209	0.001562010008	3
22	222	0.001780010008	1
22	262	0.001910016679	3
22	289	0.002456016679	1
22	301	0.00246601668	3
22	314	0.00268401668	1
22	348	0.002754021397	3
22	369	0.003300021397	1
22	392	0.003310023352	3
22	405	0.003528023352	1
22	432	0.003638025079	3
22	445	0.004184025079	1
22	482	0.004194030024	3
22	495	0.004412030024	1
22	521	0.004482031751	3
22	534	0.005028031751	1
22	571	0.005038036696	3
22	584	0.005256036696	1
22	618	0.00546604314	3
22	643	0.00601204314	1
22	659	0.006022043368	3
22	672	0.006240043368	1
22	694	0.006350043368	0
22	722	0.006896043368	2
22	735	0.006896046704	1
22	773	0.006966052481	3
22	805	0.007512052481	2
22	827	0.007512056256	1
22	844	0.007622061593	3
22	869	0.008168061593	1
22	888	0.008178062488	3
22	901	0.008396062488	1
22	931	0.008506068265	3
22	954	0.009052068265	1
22	974	0.00906206916	3
22	987	0.00928006916	1
22	1012	0.009710072496	3
22	1027	0.010256072496	1
22	1059	0.010266075832	3
22	1072	0.010484075832	1
22	1097	0.010754079168	3
22	1113	0.011300079168	1
22	1144	0.011310082504	3
22	1157	0.011528082504	1
22	1177	0.012018082504	0
22	1192	0.012564082504	1
22	1230	0.012574089176	3
22	1244	0.012792089176	1
22	1272	0.01294209562	3
22	1298	0.01348809562	1
22	1314	0.013498095848	3
22	1328	0.013716095848	1
23	0	0	1
23	45	0.000370003336	3
23	58	0.000916003336	1
23	159	0.001006005063	3
23	172	0.001552005063	1
23	210	0.001562010008	3
23	223	0.001780010008	1
23	258	0.001910015785	3
23	281	0.002456015785	1
23	302	0.00246601668	3
23	315	0.00268401668	1
23	351	0.002754023124	3
23	376	0.003300023124	1
23	393	0.003310023352	3
23	406	0.003528023352	1
23	438	0.003638028069	3
23	459	0.004184028069	1
23	483	0.004194030024	3
23	496	0.004412030024	1
23	522	0.004482031751	3
23	535	0.005028031751	1
23	572	0.005038036696	3
23	585	0.005256036696	1
23	615	0.005466041413	3
23	636	0.006012041413	1
23	660	0.006022043368	3
23	673	0.006240043368	1
23	695	0.006350043368	0
23	723	0.006896043368	2
23	732	0.006896046704	1
23	782	0.006966054922	3
23	819	0.007512054922	2
23	828	0.007512056256	1
23	840	0.007622059152	3
23	857	0.008168059152	1
23	889	0.008178062488	3
23	902	0.008396062488	1
23	935	0.008506069159	3
23	962	0.009052069159	1
23	975	0.00906206916	3
23	988	0.00928006916	1
23	1007	0.00971006916	0
23	1021	0.01025606916	1
23	1060	0.010266075832	3
23	1073	0.010484075832	1
23	1101	0.010754081609	3
23	1125	0.011300081609	1
23	1145	0.011310082504	3
23	1158	0.011528082504	1
23	1182	0.01201808584	3
23	1198	0.01256408584	1
23	1231	0.012574089176	3
23	1245	0.012792089176	1
23	1273	0.01294209562	3
23	1299	0.01348809562	1
23	1315	0.013498095848	3
23	1329	0.013716095848	1
24	0	0	1
24	46	0.000370003336	3
24	59	0.000916003336	1
24	160	0.001006005063	3
24	173	0.001552005063	1
24	211	0.001562010008	3
24	224	0.001780010008	1
24	255	0.001910013344	3
24	270	0.002456013344	1
24	303	0.00246601668	3
24	316	0.00268401668	1
24	352	0.002754023124	3
24	377	0.003300023124	1
24	394	0.003310023352	3
24	407	0.003528023352	1
24	442	0.003638029796	3
24	467	0.004184029796	1
24	484	0.004194030024	3
24	497	0.004412030024	1
24	526	0.004482034741	3
24	547	0.005028034741	1
24	573	0.005038036696	3
24	586	0.005256036696	1
24	610	0.005466038423	3
24	623	0.006012038423	1
24	661	0.006022043368	3
24	674	0.006240043368	1
24	707	0.006350046704	3
24	736	0.006896046704	2
24	747	0.006896049145	1
24	779	0.006966054529	3
24	815	0.007512054529	2
24	826	0.007512055816	1
24	834	0.007622055816	0
24	850	0.008168055816	1
24	890	0.008178062488	3
24	903	0.008396062488	1
24	932	0.008506068265	3
24	955	0.009052068265	1
24	976	0.00906206916	3
24	989	0.00928006916	1
24	1013	0.009710072496	3
24	1028	0.010256072496	1
24	1061	0.010266075832	3
24	1074	0.010484075832	1
24	1104	0.010754082503	3
24	1132	0.011300082503	1
24	1146	0.011310082504	3
24	1159	0.011528082504	1
24	1187	0.012018088281	3
24	1211	0.012564088281	1
24	1232	0.012574089176	3
24	1246	0.012792089176	1
24	1268	0.012942093893	3
24	1290	0.013488093893	1
24	1316	0.013498095848	3
24	1330	0.013716095848	1
25	0	0	1
25	47	0.000370003336	3
25	60	0.000916003336	1
25	169	0.00100600978	3
25	194	0.00155200978	1
25	212	0.001562010008	3
25	225	0.001780010008	1
25	259	0.001910015785	3
25	282	0.002456015785	1
25	304	0.00246601668	3
25	317	0.00268401668	1
25	343	0.002754018407	3
25	356	0.003300018407	1
25	395	0.003310023352	3
25	408	0.003528023352	1
25	433	0.003638025079	3
25	446	0.004184025079	1
25	485	0.004194030024	3
25	498	0.004412030024	1
25	527	0.004482034741	3
25	548	0.005028034741	1
25	574	0.005038036696	3
25	587	0.005256036696	1
25	619	0.00546604314	3
25	644	0.00601204314	1
25	662	0.006022043368	3
25	675	0.006240043368	1
25	704	0.006350046704	3
25	733	0.006896046704	2
25	749	0.006896049145	1
25	763	0.006966049145	0
25	793	0.007512049145	2
25	816	0.007512054529	1
25	847	0.007622062487	3
25	876	0.008168062487	1
25	891	0.008178062488	3
25	904	0.008396062488	1
25	928	0.008506065824	3
25	943	0.009052065824	1
25	977	0.00906206916	3
25	990	0.00928006916	1
25	1017	0.009710074937	3
25	1040	0.010256074937	1
25	1062	0.010266075832	3
25	1075	0.010484075832	1
25	1091	0.010754075832	0
25	1106	0.011300075832	1
25	1147	0.011310082504	3
25	1160	0.011528082504	1
25	1183	0.01201808584	3
25	1199	0.01256408584	1
25	1233	0.012574089176	3
25	1247	0.012792089176	1
25	1269	0.012942093893	3
25	1291	0.013488093893	1
25	1317	0.013498095848	3
25	1331	0.013716095848	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001552006672	12
33	275	0.002456013344	12
33	366	0.003300020016	12
33	456	0.004184026688	12
33	545	0.00502803336	12
33	633	0.006012040032	12
33	862	0.008168059152	12
33	948	0.009052065824	12
33	1033	0.010256072496	12
33	1118	0.011300079168	12
33	1204	0.01256408584	12
33	1288	0.013488092512	12
34	32	0	1
35	34	0.00037	1
35	35	0.00037	2
35	48	0.000916	1
35	48	0.000916	0
35	199	0.001562006672	1
35	200	0.001562006672	2
35	213	0.001780006672	1
35	213	0.001780006672	0
35	291	0.002466013344	1
35	292	0.002466013344	2
35	305	0.002684013344	1
35	305	0.002684013344	0
35	382	0.003310020016	1
35	383	0.003310020016	2
35	396	0.003528020016	1
35	396	0.003528020016	0
35	472	0.004194026688	1
35	473	0.004194026688	2
35	486	0.004412026688	1
35	486	0.004412026688	0
35	561	0.00503803336	1
35	562	0.00503803336	2
35	575	0.00525603336	1
35	575	0.00525603336	0
35	649	0.006022040032	1
35	650	0.006022040032	2
35	663	0.006240040032	1
35	663	0.006240040032	0
35	878	0.008178059152	1
35	879	0.008178059152	2
35	892	0.008396059152	1
35	892	0.008396059152	0
35	964	0.009062065824	1
35	965	0.009062065824	2
35	978	0.009280065824	1
35	978	0.009280065824	0
35	1049	0.010266072496	1
35	1050	0.010266072496	2
35	1063	0.010484072496	1
35	1063	0.010484072496	0
35	1134	0.011310079168	1
35	1135	0.011310079168	2
35	1148	0.011528079168	1
35	1148	0.011528079168	0
35	1220	0.01257408584	1
35	1221	0.01257408584	2
35	1235	0.01279208584	1
35	1235	0.01279208584	0
35	1304	0.013498092512	1
35	1305	0.013498092512	2
35	1319	0.013716092512	1
35	1319	0.013716092512	0
36	85	0.000916003336	12
37	85	0.000916003336	1
38	86	0.000916003336	12
39	86	0.000916003336	1
40	87	0.000916003336	12
41	87	0.000916003336	1
42	88	0.000916003336	12
43	88	0.000916003336	1
44	89	0.000916003336	12
45	89	0.000916003336	1
46	90	0.000916003336	12
47	90	0.000916003336	1
48	91	0.000916003336	12
49	91	0.000916003336	1
50	92	0.000916003336	12
51	92	0.000916003336	1
52	93	0.000916003336	12
53	93	0.000916003336	1
54	94	0.000916003336	12
55	94	0.000916003336	1
56	95	0.000916003336	12
57	95	0.000916003336	1
58	96	0.000916003336	12
59	96	0.000916003336	1
60	109	0.000916003336	12
61	110	0.000916003336	12
62	111	0.000916003336	12
63	112	0.000916003336	12
64	113	0.000916003336	12
65	114	0.000916003336	12
66	115	0.000916003336	12
67	116	0.000916003336	12
68	117	0.000916003336	12
69	118	0.000916003336	12
70	119	0.000916003336	12
71	120	0.000916003336	12
72	133	0.000916003336	59
73	133	0.000916003336	1
73	133	0.000916003336	0
74	133	0.000916003336	59
75	133	0.000916003336	0
76	134	0.000916003336	59
77	134	0.000916003336	1
77	134	0.000916003336	0
78	134	0.000916003336	59
79	134	0.000916003336	0
80	135	0.000916003336	59
81	135	0.000916003336	1
81	135	0.000916003336	0
82	135	0.000916003336	59
83	135	0.000916003336	0
84	136	0.000916003336	59
85	136	0.000916003336	1
85	136	0.000916003336	0
86	136	0.000916003336	59
87	136	0.000916003336	0
88	137	0.000916003336	59
89	137	0.000916003336	1
89	137	0.000916003336	0
90	137	0.000916003336	59
91	137	0.000916003336	0
92	138	0.000916003336	59
93	138	0.000916003336	1
93	138	0.000916003336	0
94	138	0.000916003336	59
95	138	0.000916003336	0
96	139	0.000916003336	59
97	139	0.000916003336	1
97	139	0.000916003336	0
98	139	0.000916003336	59
99	139	0.000916003336	0
100	140	0.000916003336	59
101	140	0.000916003336	1
101	140	0.000916003336	0
102	140	0.000916003336	59
103	140	0.000916003336	0
104	141	0.000916003336	59
105	141	0.000916003336	1
105	141	0.000916003336	0
106	141	0.000916003336	59
107	141	0.000916003336	0
108	142	0.000916003336	59
109	142	0.000916003336	1
109	142	0.000916003336	0
110	142	0.000916003336	59
111	142	0.000916003336	0
112	143	0.000916003336	59
113	143	0.000916003336	1
113	143	0.000916003336	0
114	143	0.000916003336	59
115	143	0.000916003336	0
116	144	0.000916003336	59
117	144	0.000916003336	1
117	144	0.000916003336	0
118	144	0.000916003336	59
119	144	0.000916003336	0
120	157	0.001006003336	1
120	158	0.001006003336	2
120	171	0.001552003336	1
120	171	0.001552003336	0
121	174	0.001552005063	59
121	283	0.002456015785	59
121	378	0.003300023124	59
121	461	0.004184028069	59
121	537	0.005028031751	59
121	638	0.006012041413	59
121	860	0.008168059152	59
121	963	0.009052069159	59
121	1127	0.011300081609	59
121	1201	0.01256408584	59
121	1301	0.01348809562	59
122	175	0.001552005063	59
122	273	0.002456013344	59
122	379	0.003300023124	59
122	469	0.004184029796	59
122	549	0.005028034741	59
122	625	0.006012038423	59
122	739	0.006896046704	59
122	957	0.009052068265	59
122	1031	0.010256072496	59
122	1133	0.011300082503	59
122	1213	0.012564088281	59
122	1292	0.013488093893	59
123	180	0.001552006672	59
123	266	0.002456011735	59
123	374	0.003300022457	59
123	471	0.004184030023	59
123	553	0.005028035801	59
123	811	0.007512053148	59
123	853	0.008168057543	59
123	952	0.009052067205	59
123	1037	0.010256073877	59
123	1130	0.011300082276	59
123	1216	0.012564088948	59
123	1285	0.013488092512	59
124	181	0.001552006672	59
124	287	0.002456016452	59
124	375	0.003300022457	59
124	453	0.004184026688	59
124	641	0.006012042473	59
124	866	0.008168060533	59
124	961	0.009052068932	59
124	1025	0.010256070887	59
124	1122	0.011300080549	59
124	1195	0.012564084231	59
124	1303	0.013488095847	59
125	183	0.001552006672	1
125	275	0.002456013344	2
125	366	0.003300020016	3
125	456	0.004184026688	4
125	545	0.00502803336	5
125	633	0.006012040032	6
125	862	0.008168059152	7
125	948	0.009052065824	8
125	1033	0.010256072496	9
125	1118	0.011300079168	10
125	1204	0.01256408584	11
125	1288	0.013488092512	12
126	187	0.001552008053	59
126	370	0.003300021397	59
126	468	0.004184029796	59
126	557	0.005028036468	59
126	624	0.006012038423	59
126	801	0.007512051539	59
126	859	0.008168059152	59
126	945	0.009052065824	59
126	1041	0.010256074937	59
126	1126	0.011300081609	59
126	1219	0.012564089175	59
126	1279	0.013488090903	59
127	188	0.001552008053	59
127	290	0.002456016679	59
127	371	0.003300021397	59
127	447	0.004184025079	59
127	536	0.005028031751	59
127	645	0.00601204314	59
127	807	0.007512052481	59
127	871	0.008168061593	59
127	956	0.009052068265	59
127	1030	0.010256072496	59
127	1116	0.011300079168	59
127	1300	0.01348809562	59
128	191	0.001552009113	59
128	288	0.002456016452	59
128	363	0.003300020016	59
128	543	0.00502803336	59
128	648	0.006012043367	59
128	729	0.006896045095	59
128	797	0.007512050872	59
128	874	0.00816806226	59
128	953	0.009052067205	59
128	1038	0.010256073877	59
128	1109	0.011300077559	59
128	1196	0.012564084231	59
128	1297	0.013488094953	59
129	192	0.001552009113	59
129	267	0.002456011735	59
129	364	0.003300020016	59
129	465	0.004184029129	59
129	560	0.005028036695	59
129	631	0.006012040032	59
129	867	0.008168060533	59
129	939	0.009052064215	59
129	1045	0.010256075604	59
129	1123	0.011300080549	59
129	1217	0.012564088948	59
130	195	0.00155200978	59
130	272	0.002456013344	59
130	357	0.003300018407	59
130	460	0.004184028069	59
130	558	0.005028036468	59
130	637	0.006012041413	59
130	802	0.007512051539	59
130	870	0.008168061593	59
130	1048	0.010256075831	59
130	1115	0.011300079168	59
130	1212	0.012564088281	59
130	1280	0.013488090903	59
131	196	0.00155200978	59
131	284	0.002456015785	59
131	358	0.003300018407	59
131	448	0.004184025079	59
131	550	0.005028034741	59
131	646	0.00601204314	59
131	738	0.006896046704	59
131	877	0.008168062487	59
131	946	0.009052065824	59
131	1042	0.010256074937	59
131	1202	0.01256408584	59
131	1293	0.013488093893	59
132	198	0.001552010007	59
132	280	0.002456014725	59
132	454	0.004184026688	59
132	554	0.005028035801	59
132	642	0.006012042473	59
132	798	0.007512050872	59
132	875	0.00816806226	59
132	940	0.009052064215	59
132	1046	0.010256075604	59
132	1110	0.011300077559	59
132	1209	0.012564087221	59
132	1286	0.013488092512	59
133	249	0.001910010008	1
133	250	0.001910010008	2
133	263	0.002456010008	1
133	263	0.002456010008	0
134	279	0.002456014725	59
134	381	0.003300023351	59
134	464	0.004184029129	59
134	542	0.00502803336	59
134	630	0.006012040032	59
134	730	0.006896045095	59
134	854	0.008168057543	59
134	960	0.009052068932	59
134	1024	0.010256070887	59
134	1131	0.011300082276	59
134	1208	0.012564087221	59
134	1296	0.013488094953	59
135	340	0.00275401668	1
135	341	0.00275401668	2
135	354	0.00330001668	1
135	354	0.00330001668	0
136	430	0.003638023352	1
136	431	0.003638023352	2
136	444	0.004184023352	1
136	444	0.004184023352	0
137	519	0.004482030024	1
137	520	0.004482030024	2
137	533	0.005028030024	1
137	533	0.005028030024	0
138	607	0.005466036696	1
138	608	0.005466036696	2
138	621	0.006012036696	1
138	621	0.006012036696	0
139	694	0.006350043368	1
139	696	0.006350043368	2
139	722	0.006896043368	1
139	722	0.006896043368	0
139	1177	0.012018082504	1
139	1178	0.012018082504	2
139	1192	0.012564082504	1
139	1192	0.012564082504	0
140	695	0.006350043368	1
140	697	0.006350043368	2
140	723	0.006896043368	1
140	723	0.006896043368	0
140	1007	0.00971006916	1
140	1008	0.00971006916	2
140	1021	0.01025606916	1
140	1021	0.01025606916	0
141	728	0.006896045095	59
141	814	0.007512053862	59
142	737	0.006896046704	59
142	806	0.007512052481	59
143	744	0.006896048085	59
144	745	0.006896048085	59
145	750	0.006896049145	59
146	751	0.006896049145	59
147	756	0.006896049812	59
148	763	0.006966049145	1
148	764	0.006966049145	2
148	793	0.007512049145	1
148	793	0.007512049145	0
148	1091	0.010754075832	1
148	1092	0.010754075832	2
148	1106	0.011300075832	1
148	1106	0.011300075832	0
149	765	0.006966049812	1
149	766	0.006966049812	2
149	794	0.007512049812	1
149	794	0.007512049812	0
149	1261	0.012942089176	1
149	1262	0.012942089176	2
149	1276	0.013488089176	1
149	1276	0.013488089176	0
150	817	0.007512054529	59
151	820	0.007512054922	59
152	825	0.007512055589	59
153	834	0.007622055816	1
153	835	0.007622055816	2
153	850	0.008168055816	1
153	850	0.008168055816	0
154	922	0.008506062488	1
154	923	0.008506062488	2
154	936	0.009052062488	1
154	936	0.009052062488	0

