version 2
run Wireless01-225-20200717-17:33:36-12238
attr configname Wireless01
attr datetime 20200717-17:33:36
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12238
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 225
attr seedset 225
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 146 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00037	3
0	48	0.000916	2
0	199	0.001522006672	3
0	213	0.001740006672	2
0	291	0.002386013344	3
0	305	0.002604013344	2
0	382	0.003310020016	3
0	396	0.003528020016	2
0	472	0.004174026688	3
0	486	0.004392026688	2
0	561	0.00507803336	3
0	575	0.00529603336	2
0	721	0.006578045809	3
0	735	0.006796045809	2
0	808	0.007442052481	3
0	822	0.007660052481	2
0	964	0.009062065597	3
0	978	0.009280065597	2
0	1049	0.009926072269	3
0	1063	0.010144072269	2
0	1134	0.011150078941	3
0	1148	0.011368078941	2
0	1220	0.012474085613	3
0	1235	0.012692085613	2
0	1304	0.013398092285	3
0	1319	0.013616092285	2
1	0	0	0
1	0	0	0
1	0	0	2
1	430	0.003618023352	3
1	444	0.004164023352	2
2	0	0	0
2	0	0	0
2	0	0	2
2	519	0.004522030024	3
2	533	0.005068030024	2
3	0	0	0
3	0	0	0
3	0	0	2
3	249	0.001830010008	3
3	263	0.002376010008	2
4	0	0	0
4	0	0	0
4	0	0	2
4	607	0.005406036696	3
4	635	0.005952036696	2
4	1177	0.011918082277	3
4	1192	0.012464082277	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.000966003336	3
5	171	0.001512003336	2
6	0	0	0
6	0	0	0
6	0	0	2
6	920	0.008506062261	3
6	936	0.009052062261	2
7	0	0	0
7	0	0	0
7	0	0	2
7	608	0.005406036696	3
7	636	0.005952036696	2
7	852	0.007790055817	3
7	880	0.008336055817	2
7	1091	0.010594075605	3
7	1106	0.011140075605	2
8	0	0	0
8	0	0	0
8	0	0	2
8	340	0.00275401668	3
8	354	0.00330001668	2
9	0	0	0
9	0	0	0
9	0	0	2
9	766	0.006886049145	3
9	780	0.007432049145	2
10	0	0	0
10	0	0	0
10	0	0	2
10	1007	0.009370068933	3
10	1021	0.009916068933	2
11	0	0	0
11	0	0	0
11	0	0	2
11	853	0.007790055817	3
11	881	0.008336055817	2
11	1261	0.012842088949	3
11	1276	0.013388088949	2
12	0	0	0
12	0	0	0
12	0	0	2
12	677	0.006022042473	3
12	693	0.006568042473	2
13	0	0	1
13	34	0.00037	0
13	48	0.000916	1
13	161	0.000966006672	3
13	176	0.001512006672	1
13	199	0.001522006672	0
13	213	0.001740006672	1
13	253	0.001830013344	3
13	268	0.002376013344	1
13	291	0.002386013344	0
13	305	0.002604013344	1
13	344	0.002754020016	3
13	359	0.003300020016	1
13	382	0.003310020016	0
13	396	0.003528020016	1
13	434	0.003618026688	3
13	449	0.004164026688	1
13	472	0.004174026688	0
13	486	0.004392026688	1
13	523	0.00452203336	3
13	538	0.00506803336	1
13	561	0.00507803336	0
13	575	0.00529603336	1
13	615	0.005406040032	3
13	645	0.005952040032	1
13	681	0.006022045809	3
13	698	0.006568045809	1
13	721	0.006578045809	0
13	735	0.006796045809	1
13	770	0.006886052481	3
13	785	0.007432052481	1
13	808	0.007442052481	0
13	822	0.007660052481	1
13	860	0.007790059153	3
13	889	0.008336059153	1
13	924	0.008506065597	3
13	941	0.009052065597	1
13	964	0.009062065597	0
13	978	0.009280065597	1
13	1011	0.009370072269	3
13	1026	0.009916072269	1
13	1049	0.009926072269	0
13	1063	0.010144072269	1
13	1095	0.010594078941	3
13	1111	0.011140078941	1
13	1134	0.011150078941	0
13	1148	0.011368078941	1
13	1181	0.011918085613	3
13	1197	0.012464085613	1
13	1220	0.012474085613	0
13	1235	0.012692085613	1
13	1265	0.012842092285	3
13	1281	0.013388092285	1
13	1304	0.013398092285	0
13	1319	0.013616092285	1
14	0	0	1
14	36	0.000370003336	3
14	49	0.000916003336	1
14	162	0.000966006672	3
14	177	0.001512006672	1
14	201	0.001522010008	3
14	214	0.001740010008	1
14	258	0.001830015785	3
14	281	0.002376015785	1
14	293	0.00238601668	3
14	306	0.00260401668	1
14	347	0.002754021397	3
14	368	0.003300021397	1
14	384	0.003310023352	3
14	397	0.003528023352	1
14	430	0.003618023352	0
14	444	0.004164023352	1
14	474	0.004174030024	3
14	487	0.004392030024	1
14	524	0.00452203336	3
14	539	0.00506803336	1
14	563	0.005078036696	3
14	576	0.005296036696	1
14	613	0.005406038423	3
14	639	0.005952038423	2
14	670	0.005952043367	1
14	688	0.006022048917	3
14	715	0.006568048917	1
14	723	0.006578049145	3
14	736	0.006796049145	1
14	777	0.006886055589	3
14	802	0.007432055589	1
14	810	0.007442055817	3
14	823	0.007660055817	1
14	856	0.007790057544	3
14	882	0.008336057544	1
14	929	0.008506068038	3
14	954	0.009052068038	1
14	966	0.009062068933	3
14	979	0.009280068933	1
14	1014	0.00937007365	3
14	1035	0.00991607365	1
14	1051	0.009926075605	3
14	1064	0.010144075605	1
14	1093	0.010594077332	3
14	1107	0.011140077332	1
14	1136	0.011150082277	3
14	1149	0.011368082277	1
14	1190	0.011918088948	3
14	1218	0.012464088948	1
14	1222	0.012474088949	3
14	1236	0.012692088949	1
14	1263	0.012842090676	3
14	1277	0.013388090676	1
14	1306	0.013398095621	3
14	1320	0.013616095621	1
15	0	0	1
15	37	0.000370003336	3
15	50	0.000916003336	1
15	166	0.000966009113	3
15	189	0.001512009113	1
15	202	0.001522010008	3
15	215	0.001740010008	1
15	254	0.001830013344	3
15	269	0.002376013344	1
15	294	0.00238601668	3
15	307	0.00260401668	1
15	351	0.002754023124	3
15	376	0.003300023124	1
15	385	0.003310023352	3
15	398	0.003528023352	1
15	435	0.003618026688	3
15	450	0.004164026688	1
15	475	0.004174030024	3
15	488	0.004392030024	1
15	519	0.004522030024	0
15	533	0.005068030024	1
15	564	0.005078036696	3
15	577	0.005296036696	1
15	623	0.005406041413	3
15	658	0.005952041413	2
15	662	0.005952042473	1
15	689	0.006022048917	3
15	716	0.006568048917	1
15	724	0.006578049145	3
15	737	0.006796049145	1
15	773	0.006886053862	3
15	794	0.007432053862	1
15	811	0.007442055817	3
15	824	0.007660055817	1
15	859	0.007790057544	3
15	885	0.008336057544	2
15	898	0.008336060534	1
15	933	0.008506068932	3
15	962	0.009052068932	1
15	967	0.009062068933	3
15	980	0.009280068933	1
15	1009	0.00937007066	3
15	1022	0.00991607066	1
15	1052	0.009926075605	3
15	1065	0.010144075605	1
15	1098	0.010594080322	3
15	1120	0.011140080322	1
15	1137	0.011150082277	3
15	1150	0.011368082277	1
15	1186	0.011918088054	3
15	1210	0.012464088054	1
15	1223	0.012474088949	3
15	1237	0.012692088949	1
15	1264	0.012842090676	3
15	1278	0.013388090676	1
15	1307	0.013398095621	3
15	1321	0.013616095621	1
16	0	0	1
16	38	0.000370003336	3
16	51	0.000916003336	1
16	170	0.000966010007	3
16	197	0.001512010007	1
16	203	0.001522010008	3
16	216	0.001740010008	1
16	249	0.001830010008	0
16	263	0.002376010008	1
16	295	0.00238601668	3
16	308	0.00260401668	1
16	352	0.002754023124	3
16	377	0.003300023124	1
16	386	0.003310023352	3
16	399	0.003528023352	1
16	439	0.003618029129	3
16	462	0.004164029129	1
16	476	0.004174030024	3
16	489	0.004392030024	1
16	525	0.00452203336	3
16	540	0.00506803336	1
16	565	0.005078036696	3
16	578	0.005296036696	1
16	616	0.005406040032	3
16	646	0.005952040032	2
16	668	0.00595204314	1
16	684	0.00602204719	3
16	707	0.00656804719	1
16	725	0.006578049145	3
16	738	0.006796049145	1
16	768	0.006886050872	3
16	781	0.007432050872	1
16	812	0.007442055817	3
16	825	0.007660055817	1
16	868	0.007790060534	3
16	900	0.008336060534	2
16	910	0.008336062261	1
16	930	0.008506068038	3
16	955	0.009052068038	1
16	968	0.009062068933	3
16	981	0.009280068933	1
16	1010	0.00937007066	3
16	1023	0.00991607066	1
16	1053	0.009926075605	3
16	1066	0.010144075605	1
16	1102	0.010594082049	3
16	1128	0.011140082049	1
16	1138	0.011150082277	3
16	1151	0.011368082277	1
16	1182	0.011918085613	3
16	1198	0.012464085613	1
16	1224	0.012474088949	3
16	1238	0.012692088949	1
16	1268	0.012842093666	3
16	1290	0.013388093666	1
16	1308	0.013398095621	3
16	1322	0.013616095621	1
17	0	0	1
17	39	0.000370003336	3
17	52	0.000916003336	1
17	167	0.000966009113	3
17	190	0.001512009113	1
17	204	0.001522010008	3
17	217	0.001740010008	1
17	255	0.001830013344	3
17	270	0.002376013344	1
17	296	0.00238601668	3
17	309	0.00260401668	1
17	348	0.002754021397	3
17	369	0.003300021397	1
17	387	0.003310023352	3
17	400	0.003528023352	1
17	443	0.003618030023	3
17	470	0.004164030023	1
17	477	0.004174030024	3
17	490	0.004392030024	1
17	528	0.004522035801	3
17	551	0.005068035801	1
17	566	0.005078036696	3
17	579	0.005296036696	1
17	607	0.005406036696	0
17	635	0.005952036696	2
17	669	0.00595204314	1
17	679	0.0060220442	3
17	694	0.0065680442	1
17	726	0.006578049145	3
17	739	0.006796049145	1
17	769	0.006886050872	3
17	782	0.007432050872	1
17	813	0.007442055817	3
17	826	0.007660055817	1
17	875	0.007790062261	3
17	911	0.008336062261	1
17	925	0.008506065597	3
17	942	0.009052065597	1
17	969	0.009062068933	3
17	982	0.009280068933	1
17	1015	0.00937007365	3
17	1036	0.00991607365	1
17	1054	0.009926075605	3
17	1067	0.010144075605	1
17	1103	0.010594082049	3
17	1129	0.011140082049	1
17	1139	0.011150082277	3
17	1152	0.011368082277	1
17	1177	0.011918082277	0
17	1192	0.012464082277	1
17	1225	0.012474088949	3
17	1239	0.012692088949	1
17	1272	0.012842095393	3
17	1298	0.013388095393	1
17	1309	0.013398095621	3
17	1323	0.013616095621	1
18	0	0	1
18	40	0.000370003336	3
18	53	0.000916003336	1
18	157	0.000966003336	0
18	171	0.001512003336	1
18	205	0.001522010008	3
18	218	0.001740010008	1
18	262	0.001830016679	3
18	289	0.002376016679	1
18	297	0.00238601668	3
18	310	0.00260401668	1
18	342	0.002754018407	3
18	355	0.003300018407	1
18	388	0.003310023352	3
18	401	0.003528023352	1
18	436	0.003618026688	3
18	451	0.004164026688	1
18	478	0.004174030024	3
18	491	0.004392030024	1
18	529	0.004522035801	3
18	552	0.005068035801	1
18	567	0.005078036696	3
18	580	0.005296036696	1
18	614	0.005406038423	3
18	640	0.005952038423	2
18	663	0.005952042473	1
18	685	0.00602204719	3
18	708	0.00656804719	1
18	727	0.006578049145	3
18	740	0.006796049145	1
18	778	0.006886055589	3
18	803	0.007432055589	1
18	814	0.007442055817	3
18	827	0.007660055817	1
18	857	0.007790057544	3
18	883	0.008336057544	2
18	901	0.008336060534	1
18	926	0.008506065597	3
18	943	0.009052065597	1
18	970	0.009062068933	3
18	983	0.009280068933	1
18	1018	0.009370075377	3
18	1043	0.009916075377	1
18	1055	0.009926075605	3
18	1068	0.010144075605	1
18	1094	0.010594077332	3
18	1108	0.011140077332	1
18	1140	0.011150082277	3
18	1153	0.011368082277	1
18	1187	0.011918088054	3
18	1211	0.012464088054	1
18	1226	0.012474088949	3
18	1240	0.012692088949	1
18	1269	0.012842093666	3
18	1291	0.013388093666	1
18	1310	0.013398095621	3
18	1324	0.013616095621	1
19	0	0	1
19	41	0.000370003336	3
19	54	0.000916003336	1
19	163	0.000966006672	3
19	178	0.001512006672	1
19	206	0.001522010008	3
19	219	0.001740010008	1
19	259	0.001830015785	3
19	282	0.002376015785	1
19	298	0.00238601668	3
19	311	0.00260401668	1
19	343	0.002754018407	3
19	356	0.003300018407	1
19	389	0.003310023352	3
19	402	0.003528023352	1
19	440	0.003618029129	3
19	463	0.004164029129	1
19	479	0.004174030024	3
19	492	0.004392030024	1
19	532	0.004522036695	3
19	559	0.005068036695	1
19	568	0.005078036696	3
19	581	0.005296036696	1
19	617	0.005406040032	3
19	647	0.005952040032	2
19	659	0.005952041413	1
19	680	0.0060220442	3
19	695	0.0065680442	1
19	728	0.006578049145	3
19	741	0.006796049145	1
19	774	0.006886053862	3
19	795	0.007432053862	1
19	815	0.007442055817	3
19	828	0.007660055817	1
19	867	0.007790060534	3
19	899	0.008336060534	2
19	913	0.008336062261	1
19	920	0.008506062261	0
19	936	0.009052062261	1
19	971	0.009062068933	3
19	984	0.009280068933	1
19	1019	0.009370075377	3
19	1044	0.009916075377	1
19	1056	0.009926075605	3
19	1069	0.010144075605	1
19	1099	0.010594080322	3
19	1121	0.011140080322	1
19	1141	0.011150082277	3
19	1154	0.011368082277	1
19	1183	0.011918085613	3
19	1199	0.012464085613	1
19	1227	0.012474088949	3
19	1241	0.012692088949	1
19	1273	0.012842095393	3
19	1299	0.013388095393	1
19	1311	0.013398095621	3
19	1325	0.013616095621	1
20	0	0	1
20	42	0.000370003336	3
20	55	0.000916003336	1
20	159	0.000966005063	3
20	172	0.001512005063	1
20	207	0.001522010008	3
20	220	0.001740010008	1
20	260	0.001830016452	3
20	285	0.002376016452	1
20	299	0.00238601668	3
20	312	0.00260401668	1
20	345	0.002754020016	3
20	360	0.003300020016	1
20	390	0.003310023352	3
20	403	0.003528023352	1
20	432	0.003618025079	3
20	445	0.004164025079	1
20	480	0.004174030024	3
20	493	0.004392030024	1
20	526	0.004522034741	3
20	547	0.005068034741	1
20	569	0.005078036696	3
20	582	0.005296036696	1
20	608	0.005406036696	0
20	636	0.005952036696	2
20	666	0.00595204314	1
20	686	0.00602204825	3
20	711	0.00656804825	1
20	729	0.006578049145	3
20	742	0.006796049145	1
20	779	0.006886055816	3
20	806	0.007432055816	1
20	816	0.007442055817	3
20	829	0.007660055817	1
20	852	0.007790055817	0
20	880	0.008336055817	2
20	893	0.008336059153	1
20	927	0.008506066978	3
20	950	0.009052066978	1
20	972	0.009062068933	3
20	985	0.009280068933	1
20	1016	0.00937007471	3
20	1039	0.00991607471	1
20	1057	0.009926075605	3
20	1070	0.010144075605	1
20	1091	0.010594075605	0
20	1106	0.011140075605	1
20	1142	0.011150082277	3
20	1155	0.011368082277	1
20	1188	0.011918088721	3
20	1214	0.012464088721	1
20	1228	0.012474088949	3
20	1242	0.012692088949	1
20	1266	0.012842092285	3
20	1282	0.013388092285	1
20	1312	0.013398095621	3
20	1326	0.013616095621	1
21	0	0	1
21	43	0.000370003336	3
21	56	0.000916003336	1
21	160	0.000966005063	3
21	173	0.001512005063	1
21	208	0.001522010008	3
21	221	0.001740010008	1
21	261	0.001830016452	3
21	286	0.002376016452	1
21	300	0.00238601668	3
21	313	0.00260401668	1
21	340	0.00275401668	0
21	354	0.00330001668	1
21	391	0.003310023352	3
21	404	0.003528023352	1
21	437	0.003618028069	3
21	458	0.004164028069	1
21	481	0.004174030024	3
21	494	0.004392030024	1
21	530	0.004522036468	3
21	555	0.005068036468	1
21	570	0.005078036696	3
21	583	0.005296036696	1
21	619	0.005406040032	3
21	649	0.005952040032	2
21	656	0.005952041413	1
21	682	0.006022045809	3
21	699	0.006568045809	1
21	730	0.006578049145	3
21	743	0.006796049145	1
21	775	0.006886054922	3
21	798	0.007432054922	1
21	817	0.007442055817	3
21	830	0.007660055817	1
21	861	0.007790059153	3
21	890	0.008336059153	2
21	906	0.008336061594	1
21	922	0.008506063988	3
21	937	0.009052063988	1
21	973	0.009062068933	3
21	986	0.009280068933	1
21	1020	0.009370075604	3
21	1047	0.009916075604	1
21	1058	0.009926075605	3
21	1071	0.010144075605	1
21	1096	0.010594078941	3
21	1112	0.011140078941	1
21	1143	0.011150082277	3
21	1156	0.011368082277	1
21	1184	0.011918086994	3
21	1206	0.012464086994	1
21	1229	0.012474088949	3
21	1243	0.012692088949	1
21	1270	0.012842094726	3
21	1294	0.013388094726	1
21	1313	0.013398095621	3
21	1327	0.013616095621	1
22	0	0	1
22	44	0.000370003336	3
22	57	0.000916003336	1
22	168	0.00096600978	3
22	193	0.00151200978	1
22	209	0.001522010008	3
22	222	0.001740010008	1
22	251	0.001830011735	3
22	264	0.002376011735	1
22	301	0.00238601668	3
22	314	0.00260401668	1
22	349	0.002754022457	3
22	372	0.003300022457	1
22	392	0.003310023352	3
22	405	0.003528023352	1
22	441	0.003618029796	3
22	466	0.004164029796	1
22	482	0.004174030024	3
22	495	0.004392030024	1
22	527	0.004522034741	3
22	548	0.005068034741	1
22	571	0.005078036696	3
22	584	0.005296036696	1
22	611	0.005406038423	3
22	637	0.005952038423	2
22	671	0.005952043367	1
22	683	0.006022045809	3
22	700	0.006568045809	1
22	731	0.006578049145	3
22	744	0.006796049145	1
22	766	0.006886049145	0
22	780	0.007432049145	1
22	818	0.007442055817	3
22	831	0.007660055817	1
22	873	0.007790061594	3
22	907	0.008336061594	2
22	915	0.008336062488	1
22	928	0.008506066978	3
22	951	0.009052066978	1
22	974	0.009062068933	3
22	987	0.009280068933	1
22	1012	0.009370072269	3
22	1027	0.009916072269	1
22	1059	0.009926075605	3
22	1072	0.010144075605	1
22	1104	0.010594082276	3
22	1132	0.011140082276	1
22	1144	0.011150082277	3
22	1157	0.011368082277	1
22	1179	0.011918084004	3
22	1193	0.012464084004	1
22	1230	0.012474088949	3
22	1244	0.012692088949	1
22	1271	0.012842094726	3
22	1295	0.013388094726	1
22	1314	0.013398095621	3
22	1328	0.013616095621	1
23	0	0	1
23	45	0.000370003336	3
23	58	0.000916003336	1
23	169	0.00096600978	3
23	194	0.00151200978	1
23	210	0.001522010008	3
23	223	0.001740010008	1
23	252	0.001830011735	3
23	265	0.002376011735	1
23	302	0.00238601668	3
23	315	0.00260401668	1
23	353	0.002754023351	3
23	380	0.003300023351	1
23	393	0.003310023352	3
23	406	0.003528023352	1
23	438	0.003618028069	3
23	459	0.004164028069	1
23	483	0.004174030024	3
23	496	0.004392030024	1
23	521	0.004522031751	3
23	534	0.005068031751	1
23	572	0.005078036696	3
23	585	0.005296036696	1
23	622	0.005406041413	3
23	657	0.005952041413	2
23	664	0.005952042473	1
23	687	0.00602204825	3
23	712	0.00656804825	1
23	732	0.006578049145	3
23	745	0.006796049145	1
23	771	0.006886052481	3
23	786	0.007432052481	1
23	819	0.007442055817	3
23	832	0.007660055817	1
23	865	0.007790059153	3
23	894	0.008336059153	2
23	904	0.008336061594	1
23	931	0.008506068705	3
23	958	0.009052068705	1
23	975	0.009062068933	3
23	988	0.009280068933	1
23	1007	0.009370068933	0
23	1021	0.009916068933	1
23	1060	0.009926075605	3
23	1073	0.010144075605	1
23	1100	0.010594081382	3
23	1124	0.011140081382	1
23	1145	0.011150082277	3
23	1158	0.011368082277	1
23	1185	0.011918086994	3
23	1207	0.012464086994	1
23	1231	0.012474088949	3
23	1245	0.012692088949	1
23	1267	0.012842092285	3
23	1283	0.013388092285	1
23	1315	0.013398095621	3
23	1329	0.013616095621	1
24	0	0	1
24	46	0.000370003336	3
24	59	0.000916003336	1
24	164	0.000966008053	3
24	185	0.001512008053	1
24	211	0.001522010008	3
24	224	0.001740010008	1
24	256	0.001830014725	3
24	277	0.002376014725	1
24	303	0.00238601668	3
24	316	0.00260401668	1
24	350	0.002754022457	3
24	373	0.003300022457	1
24	394	0.003310023352	3
24	407	0.003528023352	1
24	433	0.003618025079	3
24	446	0.004164025079	1
24	484	0.004174030024	3
24	497	0.004392030024	1
24	522	0.004522031751	3
24	535	0.005068031751	1
24	573	0.005078036696	3
24	586	0.005296036696	1
24	620	0.005406040032	3
24	650	0.005952040032	2
24	667	0.00595204314	1
24	690	0.006022049144	3
24	719	0.006568049144	1
24	733	0.006578049145	3
24	746	0.006796049145	1
24	776	0.006886054922	3
24	799	0.007432054922	1
24	820	0.007442055817	3
24	833	0.007660055817	1
24	853	0.007790055817	0
24	881	0.008336055817	2
24	891	0.008336059153	1
24	932	0.008506068705	3
24	959	0.009052068705	1
24	976	0.009062068933	3
24	989	0.009280068933	1
24	1013	0.009370072269	3
24	1028	0.009916072269	1
24	1061	0.009926075605	3
24	1074	0.010144075605	1
24	1097	0.010594078941	3
24	1113	0.011140078941	1
24	1146	0.011150082277	3
24	1159	0.011368082277	1
24	1189	0.011918088721	3
24	1215	0.012464088721	1
24	1232	0.012474088949	3
24	1246	0.012692088949	1
24	1261	0.012842088949	0
24	1276	0.013388088949	1
24	1316	0.013398095621	3
24	1330	0.013616095621	1
25	0	0	1
25	47	0.000370003336	3
25	60	0.000916003336	1
25	165	0.000966008053	3
25	186	0.001512008053	1
25	212	0.001522010008	3
25	225	0.001740010008	1
25	257	0.001830014725	3
25	278	0.002376014725	1
25	304	0.00238601668	3
25	317	0.00260401668	1
25	346	0.002754020016	3
25	361	0.003300020016	1
25	395	0.003310023352	3
25	408	0.003528023352	1
25	442	0.003618029796	3
25	467	0.004164029796	1
25	485	0.004174030024	3
25	498	0.004392030024	1
25	531	0.004522036468	3
25	556	0.005068036468	1
25	574	0.005078036696	3
25	587	0.005296036696	1
25	612	0.005406038423	3
25	638	0.005952038423	2
25	665	0.005952042473	1
25	677	0.006022042473	0
25	693	0.006568042473	1
25	734	0.006578049145	3
25	747	0.006796049145	1
25	772	0.006886052481	3
25	787	0.007432052481	1
25	821	0.007442055817	3
25	834	0.007660055817	1
25	871	0.007790061594	3
25	905	0.008336061594	2
25	916	0.008336062488	1
25	923	0.008506063988	3
25	938	0.009052063988	1
25	977	0.009062068933	3
25	990	0.009280068933	1
25	1017	0.00937007471	3
25	1040	0.00991607471	1
25	1062	0.009926075605	3
25	1075	0.010144075605	1
25	1101	0.010594081382	3
25	1125	0.011140081382	1
25	1147	0.011150082277	3
25	1160	0.011368082277	1
25	1180	0.011918084004	3
25	1194	0.012464084004	1
25	1233	0.012474088949	3
25	1247	0.012692088949	1
25	1274	0.01284209562	3
25	1302	0.01338809562	1
25	1317	0.013398095621	3
25	1331	0.013616095621	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001512006672	12
33	275	0.002376013344	12
33	366	0.003300020016	12
33	456	0.004164026688	12
33	545	0.00506803336	12
33	705	0.006568045809	12
33	792	0.007432052481	12
33	948	0.009052065597	12
33	1033	0.009916072269	12
33	1118	0.011140078941	12
33	1204	0.012464085613	12
33	1288	0.013388092285	12
34	32	0	1
35	34	0.00037	1
35	35	0.00037	2
35	48	0.000916	1
35	48	0.000916	0
35	199	0.001522006672	1
35	200	0.001522006672	2
35	213	0.001740006672	1
35	213	0.001740006672	0
35	291	0.002386013344	1
35	292	0.002386013344	2
35	305	0.002604013344	1
35	305	0.002604013344	0
35	382	0.003310020016	1
35	383	0.003310020016	2
35	396	0.003528020016	1
35	396	0.003528020016	0
35	472	0.004174026688	1
35	473	0.004174026688	2
35	486	0.004392026688	1
35	486	0.004392026688	0
35	561	0.00507803336	1
35	562	0.00507803336	2
35	575	0.00529603336	1
35	575	0.00529603336	0
35	721	0.006578045809	1
35	722	0.006578045809	2
35	735	0.006796045809	1
35	735	0.006796045809	0
35	808	0.007442052481	1
35	809	0.007442052481	2
35	822	0.007660052481	1
35	822	0.007660052481	0
35	964	0.009062065597	1
35	965	0.009062065597	2
35	978	0.009280065597	1
35	978	0.009280065597	0
35	1049	0.009926072269	1
35	1050	0.009926072269	2
35	1063	0.010144072269	1
35	1063	0.010144072269	0
35	1134	0.011150078941	1
35	1135	0.011150078941	2
35	1148	0.011368078941	1
35	1148	0.011368078941	0
35	1220	0.012474085613	1
35	1221	0.012474085613	2
35	1235	0.012692085613	1
35	1235	0.012692085613	0
35	1304	0.013398092285	1
35	1305	0.013398092285	2
35	1319	0.013616092285	1
35	1319	0.013616092285	0
36	85	0.000916003336	12
37	85	0.000916003336	1
38	86	0.000916003336	12
39	86	0.000916003336	1
40	87	0.000916003336	12
41	87	0.000916003336	1
42	88	0.000916003336	12
43	88	0.000916003336	1
44	89	0.000916003336	12
45	89	0.000916003336	1
46	90	0.000916003336	12
47	90	0.000916003336	1
48	91	0.000916003336	12
49	91	0.000916003336	1
50	92	0.000916003336	12
51	92	0.000916003336	1
52	93	0.000916003336	12
53	93	0.000916003336	1
54	94	0.000916003336	12
55	94	0.000916003336	1
56	95	0.000916003336	12
57	95	0.000916003336	1
58	96	0.000916003336	12
59	96	0.000916003336	1
60	109	0.000916003336	12
61	110	0.000916003336	12
62	111	0.000916003336	12
63	112	0.000916003336	12
64	113	0.000916003336	12
65	114	0.000916003336	12
66	115	0.000916003336	12
67	116	0.000916003336	12
68	117	0.000916003336	12
69	118	0.000916003336	12
70	119	0.000916003336	12
71	120	0.000916003336	12
72	133	0.000916003336	59
73	133	0.000916003336	1
73	133	0.000916003336	0
74	133	0.000916003336	59
75	133	0.000916003336	0
76	134	0.000916003336	59
77	134	0.000916003336	1
77	134	0.000916003336	0
78	134	0.000916003336	59
79	134	0.000916003336	0
80	135	0.000916003336	59
81	135	0.000916003336	1
81	135	0.000916003336	0
82	135	0.000916003336	59
83	135	0.000916003336	0
84	136	0.000916003336	59
85	136	0.000916003336	1
85	136	0.000916003336	0
86	136	0.000916003336	59
87	136	0.000916003336	0
88	137	0.000916003336	59
89	137	0.000916003336	1
89	137	0.000916003336	0
90	137	0.000916003336	59
91	137	0.000916003336	0
92	138	0.000916003336	59
93	138	0.000916003336	1
93	138	0.000916003336	0
94	138	0.000916003336	59
95	138	0.000916003336	0
96	139	0.000916003336	59
97	139	0.000916003336	1
97	139	0.000916003336	0
98	139	0.000916003336	59
99	139	0.000916003336	0
100	140	0.000916003336	59
101	140	0.000916003336	1
101	140	0.000916003336	0
102	140	0.000916003336	59
103	140	0.000916003336	0
104	141	0.000916003336	59
105	141	0.000916003336	1
105	141	0.000916003336	0
106	141	0.000916003336	59
107	141	0.000916003336	0
108	142	0.000916003336	59
109	142	0.000916003336	1
109	142	0.000916003336	0
110	142	0.000916003336	59
111	142	0.000916003336	0
112	143	0.000916003336	59
113	143	0.000916003336	1
113	143	0.000916003336	0
114	143	0.000916003336	59
115	143	0.000916003336	0
116	144	0.000916003336	59
117	144	0.000916003336	1
117	144	0.000916003336	0
118	144	0.000916003336	59
119	144	0.000916003336	0
120	157	0.000966003336	1
120	158	0.000966003336	2
120	171	0.001512003336	1
120	171	0.001512003336	0
121	174	0.001512005063	59
121	287	0.002376016452	59
121	363	0.003300020016	59
121	447	0.004164025079	59
121	549	0.005068034741	59
121	713	0.00656804825	59
121	807	0.007432055816	59
121	952	0.009052066978	59
121	1041	0.00991607471	59
121	1216	0.012464088721	59
121	1285	0.013388092285	59
122	175	0.001512005063	59
122	288	0.002376016452	59
122	460	0.004164028069	59
122	557	0.005068036468	59
122	702	0.006568045809	59
122	800	0.007432054922	59
122	896	0.008336059153	59
122	939	0.009052063988	59
122	1048	0.009916075604	59
122	1115	0.011140078941	59
122	1208	0.012464086994	59
122	1296	0.013388094726	59
123	180	0.001512006672	59
123	283	0.002376015785	59
123	370	0.003300021397	59
123	542	0.00506803336	59
123	643	0.005952038423	59
123	717	0.006568048917	59
123	804	0.007432055589	59
123	956	0.009052068038	59
123	1037	0.00991607365	59
123	1109	0.011140077332	59
123	1219	0.012464088948	59
123	1279	0.013388090676	59
124	181	0.001512006672	59
124	284	0.002376015785	59
124	358	0.003300018407	59
124	465	0.004164029129	59
124	560	0.005068036695	59
124	697	0.0065680442	59
124	797	0.007432053862	59
124	1046	0.009916075377	59
124	1123	0.011140080322	59
124	1202	0.012464085613	59
124	1301	0.013388095393	59
125	183	0.001512006672	1
125	275	0.002376013344	2
125	366	0.003300020016	3
125	456	0.004164026688	4
125	545	0.00506803336	5
125	705	0.006568045809	6
125	792	0.007432052481	7
125	948	0.009052065597	8
125	1033	0.009916072269	9
125	1118	0.011140078941	10
125	1204	0.012464085613	11
125	1288	0.013388092285	12
126	187	0.001512008053	59
126	279	0.002376014725	59
126	375	0.003300022457	59
126	448	0.004164025079	59
126	537	0.005068031751	59
126	655	0.005952040032	59
126	720	0.006568049144	59
126	801	0.007432054922	59
126	961	0.009052068705	59
126	1031	0.009916072269	59
126	1116	0.011140078941	59
126	1217	0.012464088721	59
127	188	0.001512008053	59
127	280	0.002376014725	59
127	364	0.003300020016	59
127	469	0.004164029796	59
127	558	0.005068036468	59
127	642	0.005952038423	59
127	790	0.007432052481	59
127	940	0.009052063988	59
127	1042	0.00991607471	59
127	1127	0.011140081382	59
127	1196	0.012464084004	59
127	1303	0.01338809562	59
128	191	0.001512009113	59
128	272	0.002376013344	59
128	378	0.003300023124	59
128	453	0.004164026688	59
128	718	0.006568048917	59
128	796	0.007432053862	59
128	888	0.008336057544	59
128	963	0.009052068932	59
128	1024	0.00991607066	59
128	1122	0.011140080322	59
128	1212	0.012464088054	59
128	1280	0.013388090676	59
129	192	0.001512009113	59
129	273	0.002376013344	59
129	371	0.003300021397	59
129	471	0.004164030023	59
129	553	0.005068035801	59
129	696	0.0065680442	59
129	784	0.007432050872	59
129	945	0.009052065597	59
129	1038	0.00991607365	59
129	1131	0.011140082049	59
129	1300	0.013388095393	59
130	195	0.00151200978	59
130	266	0.002376011735	59
130	374	0.003300022457	59
130	468	0.004164029796	59
130	550	0.005068034741	59
130	641	0.005952038423	59
130	703	0.006568045809	59
130	953	0.009052066978	59
130	1030	0.009916072269	59
130	1133	0.011140082276	59
130	1195	0.012464084004	59
130	1297	0.013388094726	59
131	196	0.00151200978	59
131	267	0.002376011735	59
131	381	0.003300023351	59
131	461	0.004164028069	59
131	536	0.005068031751	59
131	714	0.00656804825	59
131	789	0.007432052481	59
131	960	0.009052068705	59
131	1126	0.011140081382	59
131	1209	0.012464086994	59
131	1286	0.013388092285	59
132	198	0.001512010007	59
132	379	0.003300023124	59
132	464	0.004164029129	59
132	543	0.00506803336	59
132	652	0.005952040032	59
132	709	0.00656804719	59
132	783	0.007432050872	59
132	957	0.009052068038	59
132	1025	0.00991607066	59
132	1130	0.011140082049	59
132	1201	0.012464085613	59
132	1292	0.013388093666	59
133	249	0.001830010008	1
133	250	0.001830010008	2
133	263	0.002376010008	1
133	263	0.002376010008	0
134	290	0.002376016679	59
134	357	0.003300018407	59
134	454	0.004164026688	59
134	554	0.005068035801	59
134	644	0.005952038423	59
134	710	0.00656804719	59
134	805	0.007432055589	59
134	887	0.008336057544	59
134	946	0.009052065597	59
134	1045	0.009916075377	59
134	1110	0.011140077332	59
134	1213	0.012464088054	59
134	1293	0.013388093666	59
135	340	0.00275401668	1
135	341	0.00275401668	2
135	354	0.00330001668	1
135	354	0.00330001668	0
136	430	0.003618023352	1
136	431	0.003618023352	2
136	444	0.004164023352	1
136	444	0.004164023352	0
137	519	0.004522030024	1
137	520	0.004522030024	2
137	533	0.005068030024	1
137	533	0.005068030024	0
138	607	0.005406036696	1
138	609	0.005406036696	2
138	635	0.005952036696	1
138	635	0.005952036696	0
138	1177	0.011918082277	1
138	1178	0.011918082277	2
138	1192	0.012464082277	1
138	1192	0.012464082277	0
139	608	0.005406036696	1
139	610	0.005406036696	2
139	636	0.005952036696	1
139	636	0.005952036696	0
139	852	0.007790055817	1
139	854	0.007790055817	2
139	880	0.008336055817	1
139	880	0.008336055817	0
139	1091	0.010594075605	1
139	1092	0.010594075605	2
139	1106	0.011140075605	1
139	1106	0.011140075605	0
140	651	0.005952040032	59
140	895	0.008336059153	59
141	653	0.005952040032	59
141	902	0.008336060534	59
142	654	0.005952040032	59
143	660	0.005952041413	59
143	897	0.008336059153	59
144	661	0.005952041413	59
145	677	0.006022042473	1
145	678	0.006022042473	2
145	693	0.006568042473	1
145	693	0.006568042473	0
146	766	0.006886049145	1
146	767	0.006886049145	2
146	780	0.007432049145	1
146	780	0.007432049145	0
147	853	0.007790055817	1
147	855	0.007790055817	2
147	881	0.008336055817	1
147	881	0.008336055817	0
147	1261	0.012842088949	1
147	1262	0.012842088949	2
147	1276	0.013388088949	1
147	1276	0.013388088949	0
148	886	0.008336057544	59
149	903	0.008336060534	59
150	908	0.008336061594	59
151	909	0.008336061594	59
152	914	0.008336062261	59
153	920	0.008506062261	1
153	921	0.008506062261	2
153	936	0.009052062261	1
153	936	0.009052062261	0
154	1007	0.009370068933	1
154	1008	0.009370068933	2
154	1021	0.009916068933	1
154	1021	0.009916068933	0

