version 2
run Wireless01-293-20200717-17:34:03-12582
attr configname Wireless01
attr datetime 20200717-17:34:03
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12582
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 293
attr seedset 293
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 125 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 126 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 145 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 147 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 149 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00027	3
0	48	0.000816	2
0	353	0.002774166781	3
0	367	0.002992166781	2
0	445	0.003658233493	3
0	459	0.003876233493	2
0	536	0.004642300205	3
0	550	0.004860300205	2
0	626	0.005486366917	3
0	640	0.005704366917	2
0	715	0.006330433629	3
0	729	0.006548433629	2
0	803	0.007314500341	3
0	817	0.007532500341	2
0	961	0.008814614226	3
0	975	0.009032614226	2
0	1047	0.009678680938	3
0	1061	0.009896680938	2
0	1132	0.01058274765	3
0	1146	0.01080074765	2
0	1218	0.011506814362	3
0	1232	0.011724814362	2
0	1303	0.012670881074	3
0	1318	0.012888881074	2
0	1388	0.013674947786	3
0	1403	0.013892947786	2
1	0	0	0
1	0	0	0
1	0	0	2
1	494	0.004086266849	3
1	508	0.004632266849	2
2	0	0	0
2	0	0	0
2	0	0	2
2	673	0.005774400273	3
2	687	0.006320400273	2
3	0	0	0
3	0	0	0
3	0	0	2
3	584	0.004930333561	3
3	598	0.005476333561	2
4	0	0	0
4	0	0	0
4	0	0	2
4	848	0.007602533697	3
4	876	0.008148533697	2
4	1175	0.010950781006	3
4	1190	0.011496781006	2
5	0	0	0
5	0	0	0
5	0	0	2
5	232	0.001602066712	3
5	262	0.002148066712	2
5	1090	0.010026714294	3
5	1104	0.010572714294	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.000886033356	3
6	185	0.001432033356	2
6	1005	0.009122647582	3
6	1019	0.009668647582	2
7	0	0	0
7	0	0	0
7	0	0	2
7	849	0.007602533697	3
7	877	0.008148533697	2
7	1259	0.012114847718	3
7	1275	0.012660847718	2
8	0	0	0
8	0	0	0
8	0	0	2
8	158	0.000886033356	3
8	186	0.001432033356	2
8	917	0.00825858087	3
8	933	0.00880458087	2
9	0	0	0
9	0	0	0
9	0	0	2
9	403	0.003102200137	3
9	417	0.003648200137	2
10	0	0	0
10	0	0	0
10	0	0	2
10	239	0.001602100069	3
10	273	0.002148100069	2
10	1345	0.01311891443	3
10	1360	0.01366491443	2
11	0	0	0
11	0	0	0
11	0	0	2
11	309	0.002218133425	3
11	325	0.002764133425	2
12	0	0	0
12	0	0	0
12	0	0	2
12	761	0.006758466985	3
12	775	0.007304466985	2
13	0	0	1
13	34	0.00027	0
13	48	0.000816	1
13	165	0.000886066712	3
13	193	0.001432066712	1
13	236	0.001602100068	3
13	267	0.002148100068	2
13	289	0.002148133425	1
13	313	0.002218166781	3
13	330	0.002764166781	1
13	353	0.002774166781	0
13	367	0.002992166781	1
13	407	0.003102233493	3
13	422	0.003648233493	1
13	445	0.003658233493	0
13	459	0.003876233493	1
13	498	0.004086300205	3
13	513	0.004632300205	1
13	536	0.004642300205	0
13	550	0.004860300205	1
13	588	0.004930366917	3
13	603	0.005476366917	1
13	626	0.005486366917	0
13	640	0.005704366917	1
13	677	0.005774433629	3
13	692	0.006320433629	1
13	715	0.006330433629	0
13	729	0.006548433629	1
13	765	0.006758500341	3
13	780	0.007304500341	1
13	803	0.007314500341	0
13	817	0.007532500341	1
13	856	0.007602567053	3
13	886	0.008148567053	1
13	921	0.008258614226	3
13	938	0.008804614226	1
13	961	0.008814614226	0
13	975	0.009032614226	1
13	1009	0.009122680938	3
13	1024	0.009668680938	1
13	1047	0.009678680938	0
13	1061	0.009896680938	1
13	1094	0.01002674765	3
13	1109	0.01057274765	1
13	1132	0.01058274765	0
13	1146	0.01080074765	1
13	1179	0.010950814362	3
13	1195	0.011496814362	1
13	1218	0.011506814362	0
13	1232	0.011724814362	1
13	1263	0.012114881074	3
13	1280	0.012660881074	1
13	1303	0.012670881074	0
13	1318	0.012888881074	1
13	1349	0.013118947786	3
13	1365	0.013664947786	1
13	1388	0.013674947786	0
13	1403	0.013892947786	1
14	0	0	1
14	36	0.000270033356	3
14	49	0.000816033356	1
14	173	0.000886080529	3
14	204	0.001432080529	2
14	208	0.001432091131	1
14	237	0.001602100068	3
14	268	0.002148100068	2
14	292	0.002148147242	1
14	311	0.002218150692	3
14	326	0.002764150692	1
14	355	0.002774200137	3
14	368	0.002992200137	1
14	414	0.003102264577	3
14	439	0.003648264577	1
14	447	0.003658266849	3
14	460	0.003876266849	1
14	494	0.004086266849	0
14	508	0.004632266849	1
14	538	0.004642333561	3
14	551	0.004860333561	1
14	593	0.004930391336	3
14	616	0.005476391336	1
14	628	0.005486400273	3
14	641	0.005704400273	1
14	678	0.005774433629	3
14	693	0.006320433629	1
14	717	0.006330466985	3
14	730	0.006548466985	1
14	772	0.006758531425	3
14	797	0.007304531425	1
14	805	0.007314533697	3
14	818	0.007532533697	1
14	854	0.007602550964	3
14	880	0.008148550964	2
14	911	0.00814860041	1
14	924	0.008258628043	3
14	947	0.008804628043	1
14	963	0.008814647582	3
14	976	0.009032647582	1
14	1014	0.009122705357	3
14	1037	0.009668705357	1
14	1049	0.009678714294	3
14	1062	0.009896714294	1
14	1095	0.01002674765	3
14	1110	0.01057274765	1
14	1134	0.010582781006	3
14	1147	0.010800781006	1
14	1188	0.010950847719	3
14	1216	0.011496847719	1
14	1220	0.011506847718	3
14	1233	0.011724847718	1
14	1261	0.012114864985	3
14	1276	0.012660864985	1
14	1305	0.01267091443	3
14	1319	0.01288891443	1
14	1352	0.013118961603	3
14	1374	0.013664961603	1
14	1390	0.013674981142	3
14	1404	0.013892981142	1
15	0	0	1
15	37	0.000270033356	3
15	50	0.000816033356	1
15	181	0.000886097796	3
15	216	0.001432097796	2
15	220	0.001432100069	1
15	243	0.001602117336	3
15	278	0.002148117336	2
15	282	0.002148124487	1
15	312	0.002218150692	3
15	327	0.002764150692	1
15	356	0.002774200137	3
15	369	0.002992200137	1
15	410	0.00310224731	3
15	431	0.00364824731	1
15	448	0.003658266849	3
15	461	0.003876266849	1
15	499	0.004086300205	3
15	514	0.004632300205	1
15	539	0.004642333561	3
15	552	0.004860333561	1
15	589	0.004930366917	3
15	604	0.005476366917	1
15	629	0.005486400273	3
15	642	0.005704400273	1
15	673	0.005774400273	0
15	687	0.006320400273	1
15	718	0.006330466985	3
15	731	0.006548466985	1
15	773	0.006758531425	3
15	798	0.007304531425	1
15	806	0.007314533697	3
15	819	0.007532533697	1
15	864	0.00760258087	3
15	899	0.00814858087	2
15	903	0.008148591472	1
15	928	0.00825864531	3
15	955	0.00880464531	1
15	964	0.008814647582	3
15	977	0.009032647582	1
15	1018	0.009122714295	3
15	1045	0.009668714295	1
15	1050	0.009678714294	3
15	1063	0.009896714294	1
15	1099	0.010026772069	3
15	1122	0.010572772069	1
15	1135	0.010582781006	3
15	1148	0.010800781006	1
15	1184	0.010950838781	3
15	1208	0.011496838781	1
15	1221	0.011506847718	3
15	1234	0.011724847718	1
15	1266	0.012114894891	3
15	1289	0.012660894891	1
15	1306	0.01267091443	3
15	1320	0.01288891443	1
15	1347	0.013118931697	3
15	1361	0.013664931697	1
15	1391	0.013674981142	3
15	1405	0.013892981142	1
16	0	0	1
16	38	0.000270033356	3
16	51	0.000816033356	1
16	176	0.000886091131	3
16	209	0.001432091131	2
16	217	0.001432097796	1
16	244	0.001602117336	3
16	279	0.002148117336	2
16	288	0.002148133425	1
16	316	0.002218180598	3
16	339	0.002764180598	1
16	357	0.002774200137	3
16	370	0.002992200137	1
16	405	0.003102217404	3
16	418	0.003648217404	1
16	449	0.003658266849	3
16	462	0.003876266849	1
16	503	0.004086324624	3
16	526	0.004632324624	1
16	540	0.004642333561	3
16	553	0.004860333561	1
16	584	0.004930333561	0
16	598	0.005476333561	1
16	630	0.005486400273	3
16	643	0.005704400273	1
16	679	0.005774433629	3
16	694	0.006320433629	1
16	719	0.006330466985	3
16	732	0.006548466985	1
16	768	0.006758514158	3
16	789	0.007304514158	1
16	807	0.007314533697	3
16	820	0.007532533697	1
16	857	0.007602567053	3
16	887	0.008148567053	2
16	909	0.008148598137	1
16	929	0.00825864531	3
16	956	0.00880464531	1
16	965	0.008814647582	3
16	978	0.009032647582	1
16	1015	0.009122705357	3
16	1038	0.009668705357	1
16	1051	0.009678714294	3
16	1064	0.009896714294	1
16	1103	0.010026781007	3
16	1130	0.010572781007	1
16	1136	0.010582781006	3
16	1149	0.010800781006	1
16	1180	0.010950814362	3
16	1196	0.011496814362	1
16	1222	0.011506847718	3
16	1235	0.011724847718	1
16	1270	0.012114912158	3
16	1297	0.012660912158	1
16	1307	0.01267091443	3
16	1321	0.01288891443	1
16	1348	0.013118931697	3
16	1362	0.013664931697	1
16	1392	0.013674981142	3
16	1406	0.013892981142	1
17	0	0	1
17	39	0.000270033356	3
17	52	0.000816033356	1
17	166	0.000886066712	3
17	194	0.001432066712	2
17	205	0.001432080529	1
17	246	0.001602124487	3
17	283	0.002148124487	2
17	293	0.002148147242	1
17	320	0.002218197865	3
17	347	0.002764197865	1
17	358	0.002774200137	3
17	371	0.002992200137	1
17	406	0.003102217404	3
17	419	0.003648217404	1
17	450	0.003658266849	3
17	463	0.003876266849	1
17	507	0.004086333562	3
17	534	0.004632333562	1
17	541	0.004642333561	3
17	554	0.004860333561	1
17	590	0.004930366917	3
17	605	0.005476366917	1
17	631	0.005486400273	3
17	644	0.005704400273	1
17	682	0.005774458048	3
17	705	0.006320458048	1
17	720	0.006330466985	3
17	733	0.006548466985	1
17	763	0.006758484252	3
17	776	0.007304484252	1
17	808	0.007314533697	3
17	821	0.007532533697	1
17	848	0.007602533697	0
17	876	0.008148533697	2
17	910	0.008148598137	1
17	925	0.008258628043	3
17	948	0.008804628043	1
17	966	0.008814647582	3
17	979	0.009032647582	1
17	1010	0.009122680938	3
17	1025	0.009668680938	1
17	1052	0.009678714294	3
17	1065	0.009896714294	1
17	1100	0.010026772069	3
17	1123	0.010572772069	1
17	1137	0.010582781006	3
17	1150	0.010800781006	1
17	1175	0.010950781006	0
17	1190	0.011496781006	1
17	1223	0.011506847718	3
17	1236	0.011724847718	1
17	1271	0.012114912158	3
17	1298	0.012660912158	1
17	1308	0.01267091443	3
17	1322	0.01288891443	1
17	1353	0.013118961603	3
17	1375	0.013664961603	1
17	1393	0.013674981142	3
17	1407	0.013892981142	1
18	0	0	1
18	40	0.000270033356	3
18	53	0.000816033356	1
18	163	0.000886050623	3
18	189	0.001432050623	2
18	195	0.001432066712	1
18	232	0.001602066712	0
18	262	0.002148066712	2
18	296	0.002148164509	1
18	317	0.002218180598	3
18	340	0.002764180598	1
18	359	0.002774200137	3
18	372	0.002992200137	1
18	415	0.003102264577	3
18	440	0.003648264577	1
18	451	0.003658266849	3
18	464	0.003876266849	1
18	500	0.004086300205	3
18	515	0.004632300205	1
18	542	0.004642333561	3
18	555	0.004860333561	1
18	597	0.004930400274	3
18	624	0.005476400274	1
18	632	0.005486400273	3
18	645	0.005704400273	1
18	683	0.005774458048	3
18	706	0.006320458048	1
18	721	0.006330466985	3
18	734	0.006548466985	1
18	769	0.006758514158	3
18	790	0.007304514158	1
18	809	0.007314533697	3
18	822	0.007532533697	1
18	855	0.007602550964	3
18	881	0.008148550964	2
18	904	0.008148591472	1
18	919	0.008258598137	3
18	934	0.008804598137	1
18	967	0.008814647582	3
18	980	0.009032647582	1
18	1011	0.009122680938	3
18	1026	0.009668680938	1
18	1053	0.009678714294	3
18	1066	0.009896714294	1
18	1090	0.010026714294	0
18	1104	0.010572714294	1
18	1138	0.010582781006	3
18	1151	0.010800781006	1
18	1185	0.010950838781	3
18	1209	0.011496838781	1
18	1224	0.011506847718	3
18	1237	0.011724847718	1
18	1262	0.012114864985	3
18	1277	0.012660864985	1
18	1309	0.01267091443	3
18	1323	0.01288891443	1
18	1356	0.01311897887	3
18	1382	0.01366497887	1
18	1394	0.013674981142	3
18	1408	0.013892981142	1
19	0	0	1
19	41	0.000270033356	3
19	54	0.000816033356	1
19	157	0.000886033356	0
19	185	0.001432033356	2
19	190	0.001432050623	1
19	238	0.001602100068	3
19	269	0.002148100068	2
19	297	0.002148164509	1
19	321	0.002218197865	3
19	348	0.002764197865	1
19	360	0.002774200137	3
19	373	0.002992200137	1
19	411	0.00310224731	3
19	432	0.00364824731	1
19	452	0.003658266849	3
19	465	0.003876266849	1
19	504	0.004086324624	3
19	527	0.004632324624	1
19	543	0.004642333561	3
19	556	0.004860333561	1
19	594	0.004930391336	3
19	617	0.005476391336	1
19	633	0.005486400273	3
19	646	0.005704400273	1
19	686	0.005774466986	3
19	713	0.006320466986	1
19	722	0.006330466985	3
19	735	0.006548466985	1
19	764	0.006758484252	3
19	777	0.007304484252	1
19	810	0.007314533697	3
19	823	0.007532533697	1
19	858	0.007602567053	3
19	888	0.008148567053	2
19	900	0.00814858087	1
19	920	0.008258598137	3
19	935	0.008804598137	1
19	968	0.008814647582	3
19	981	0.009032647582	1
19	1005	0.009122647582	0
19	1019	0.009668647582	1
19	1054	0.009678714294	3
19	1067	0.009896714294	1
19	1096	0.01002674765	3
19	1111	0.01057274765	1
19	1139	0.010582781006	3
19	1152	0.010800781006	1
19	1181	0.010950814362	3
19	1197	0.011496814362	1
19	1225	0.011506847718	3
19	1238	0.011724847718	1
19	1267	0.012114894891	3
19	1290	0.012660894891	1
19	1310	0.01267091443	3
19	1324	0.01288891443	1
19	1357	0.01311897887	3
19	1383	0.01366497887	1
19	1395	0.013674981142	3
19	1409	0.013892981142	1
20	0	0	1
20	42	0.000270033356	3
20	55	0.000816033356	1
20	169	0.000886066712	3
20	197	0.001432066712	2
20	202	0.001432080529	1
20	234	0.001602083979	3
20	263	0.002148083979	2
20	294	0.002148157844	1
20	314	0.002218166781	3
20	331	0.002764166781	1
20	361	0.002774200137	3
20	374	0.002992200137	1
20	416	0.00310226685	3
20	443	0.00364826685	1
20	453	0.003658266849	3
20	466	0.003876266849	1
20	496	0.004086284116	3
20	509	0.004632284116	1
20	544	0.004642333561	3
20	557	0.004860333561	1
20	595	0.004930398001	3
20	620	0.005476398001	1
20	634	0.005486400273	3
20	647	0.005704400273	1
20	680	0.005774447446	3
20	701	0.006320447446	1
20	723	0.006330466985	3
20	736	0.006548466985	1
20	770	0.00675852476	3
20	793	0.00730452476	1
20	811	0.007314533697	3
20	824	0.007532533697	1
20	849	0.007602533697	0
20	877	0.008148533697	2
20	907	0.008148598137	1
20	922	0.008258614226	3
20	939	0.008804614226	1
20	969	0.008814647582	3
20	982	0.009032647582	1
20	1012	0.009122694755	3
20	1033	0.009668694755	1
20	1055	0.009678714294	3
20	1068	0.009896714294	1
20	1092	0.010026731561	3
20	1105	0.010572731561	1
20	1140	0.010582781006	3
20	1153	0.010800781006	1
20	1186	0.010950845446	3
20	1212	0.011496845446	1
20	1226	0.011506847718	3
20	1239	0.011724847718	1
20	1259	0.012114847718	0
20	1275	0.012660847718	1
20	1311	0.01267091443	3
20	1325	0.01288891443	1
20	1354	0.013118972205	3
20	1378	0.013664972205	1
20	1396	0.013674981142	3
20	1410	0.013892981142	1
21	0	0	1
21	43	0.000270033356	3
21	56	0.000816033356	1
21	158	0.000886033356	0
21	186	0.001432033356	2
21	187	0.001432050623	1
21	235	0.001602083979	3
21	264	0.002148083979	2
21	298	0.002148166782	1
21	318	0.0022181912	3
21	343	0.0027641912	1
21	362	0.002774200137	3
21	375	0.002992200137	1
21	412	0.003102257912	3
21	435	0.003648257912	1
21	454	0.003658266849	3
21	467	0.003876266849	1
21	501	0.004086314022	3
21	522	0.004632314022	1
21	545	0.004642333561	3
21	558	0.004860333561	1
21	596	0.004930398001	3
21	621	0.005476398001	1
21	635	0.005486400273	3
21	648	0.005704400273	1
21	684	0.005774464713	3
21	709	0.006320464713	1
21	724	0.006330466985	3
21	737	0.006548466985	1
21	766	0.006758500341	3
21	781	0.007304500341	1
21	812	0.007314533697	3
21	825	0.007532533697	1
21	860	0.007602567053	3
21	890	0.008148567053	2
21	897	0.00814858087	1
21	917	0.00825858087	0
21	933	0.00880458087	1
21	970	0.008814647582	3
21	983	0.009032647582	1
21	1007	0.009122664849	3
21	1020	0.009668664849	1
21	1056	0.009678714294	3
21	1069	0.009896714294	1
21	1093	0.010026731561	3
21	1106	0.010572731561	1
21	1141	0.010582781006	3
21	1154	0.010800781006	1
21	1182	0.010950828179	3
21	1204	0.011496828179	1
21	1227	0.011506847718	3
21	1240	0.011724847718	1
21	1264	0.012114881074	3
21	1281	0.012660881074	1
21	1312	0.01267091443	3
21	1326	0.01288891443	1
21	1358	0.013118981143	3
21	1386	0.013664981143	1
21	1397	0.013674981142	3
21	1411	0.013892981142	1
22	0	0	1
22	44	0.000270033356	3
22	57	0.000816033356	1
22	172	0.000886080529	3
22	203	0.001432080529	2
22	210	0.001432091131	1
22	247	0.001602131152	3
22	285	0.002148131152	2
22	290	0.002148133425	1
22	319	0.0022181912	3
22	344	0.0027641912	1
22	363	0.002774200137	3
22	376	0.002992200137	1
22	403	0.003102200137	0
22	417	0.003648200137	1
22	455	0.003658266849	3
22	468	0.003876266849	1
22	505	0.004086331289	3
22	530	0.004632331289	1
22	546	0.004642333561	3
22	559	0.004860333561	1
22	586	0.004930350828	3
22	599	0.005476350828	1
22	636	0.005486400273	3
22	649	0.005704400273	1
22	681	0.005774447446	3
22	702	0.006320447446	1
22	725	0.006330466985	3
22	738	0.006548466985	1
22	767	0.006758500341	3
22	782	0.007304500341	1
22	813	0.007314533697	3
22	826	0.007532533697	1
22	852	0.007602550964	3
22	878	0.008148550964	2
22	912	0.00814860041	1
22	926	0.008258638645	3
22	951	0.008804638645	1
22	971	0.008814647582	3
22	984	0.009032647582	1
22	1013	0.009122694755	3
22	1034	0.009668694755	1
22	1057	0.009678714294	3
22	1070	0.009896714294	1
22	1101	0.010026778734	3
22	1126	0.010572778734	1
22	1142	0.010582781006	3
22	1155	0.010800781006	1
22	1177	0.010950798273	3
22	1191	0.011496798273	1
22	1228	0.011506847718	3
22	1241	0.011724847718	1
22	1272	0.012114914431	3
22	1301	0.012660914431	1
22	1313	0.01267091443	3
22	1327	0.01288891443	1
22	1350	0.013118947786	3
22	1366	0.013664947786	1
22	1398	0.013674981142	3
22	1412	0.013892981142	1
23	0	0	1
23	45	0.000270033356	3
23	58	0.000816033356	1
23	179	0.000886097796	3
23	214	0.001432097796	2
23	221	0.001432100069	1
23	239	0.001602100069	0
23	273	0.002148100069	2
23	286	0.002148131152	1
23	315	0.002218166781	3
23	332	0.002764166781	1
23	364	0.002774200137	3
23	377	0.002992200137	1
23	408	0.003102233493	3
23	423	0.003648233493	1
23	456	0.003658266849	3
23	469	0.003876266849	1
23	502	0.004086314022	3
23	523	0.004632314022	1
23	547	0.004642333561	3
23	560	0.004860333561	1
23	587	0.004930350828	3
23	600	0.005476350828	1
23	637	0.005486400273	3
23	650	0.005704400273	1
23	675	0.00577441754	3
23	688	0.00632041754	1
23	726	0.006330466985	3
23	739	0.006548466985	1
23	771	0.00675852476	3
23	794	0.00730452476	1
23	814	0.007314533697	3
23	827	0.007532533697	1
23	863	0.00760258087	3
23	898	0.00814858087	2
23	905	0.008148591472	1
23	930	0.008258647583	3
23	959	0.008804647583	1
23	972	0.008814647582	3
23	985	0.009032647582	1
23	1016	0.009122712022	3
23	1041	0.009668712022	1
23	1058	0.009678714294	3
23	1071	0.009896714294	1
23	1102	0.010026778734	3
23	1127	0.010572778734	1
23	1143	0.010582781006	3
23	1156	0.010800781006	1
23	1183	0.010950828179	3
23	1205	0.011496828179	1
23	1229	0.011506847718	3
23	1242	0.011724847718	1
23	1268	0.012114905493	3
23	1293	0.012660905493	1
23	1314	0.01267091443	3
23	1328	0.01288891443	1
23	1345	0.01311891443	0
23	1360	0.01366491443	1
23	1399	0.013674981142	3
23	1413	0.013892981142	1
24	0	0	1
24	46	0.000270033356	3
24	59	0.000816033356	1
24	178	0.000886091131	3
24	211	0.001432091131	2
24	215	0.001432097796	1
24	241	0.001602113885	3
24	274	0.002148113885	2
24	291	0.002148133425	1
24	309	0.002218133425	0
24	325	0.002764133425	1
24	365	0.002774200137	3
24	378	0.002992200137	1
24	413	0.003102257912	3
24	436	0.003648257912	1
24	457	0.003658266849	3
24	470	0.003876266849	1
24	497	0.004086284116	3
24	510	0.004632284116	1
24	548	0.004642333561	3
24	561	0.004860333561	1
24	591	0.004930380734	3
24	612	0.005476380734	1
24	638	0.005486400273	3
24	651	0.005704400273	1
24	676	0.00577441754	3
24	689	0.00632041754	1
24	727	0.006330466985	3
24	740	0.006548466985	1
24	774	0.006758533698	3
24	801	0.007304533698	1
24	815	0.007314533697	3
24	828	0.007532533697	1
24	861	0.007602567053	3
24	891	0.008148567053	2
24	908	0.008148598137	1
24	927	0.008258638645	3
24	952	0.008804638645	1
24	973	0.008814647582	3
24	986	0.009032647582	1
24	1017	0.009122712022	3
24	1042	0.009668712022	1
24	1059	0.009678714294	3
24	1072	0.009896714294	1
24	1097	0.010026761467	3
24	1118	0.010572761467	1
24	1144	0.010582781006	3
24	1157	0.010800781006	1
24	1187	0.010950845446	3
24	1213	0.011496845446	1
24	1230	0.011506847718	3
24	1243	0.011724847718	1
24	1265	0.012114881074	3
24	1282	0.012660881074	1
24	1315	0.01267091443	3
24	1329	0.01288891443	1
24	1351	0.013118947786	3
24	1367	0.013664947786	1
24	1400	0.013674981142	3
24	1414	0.013892981142	1
25	0	0	1
25	47	0.000270033356	3
25	60	0.000816033356	1
25	162	0.000886050623	3
25	188	0.001432050623	2
25	198	0.001432066712	1
25	242	0.001602113885	3
25	275	0.002148113885	2
25	295	0.002148157844	1
25	322	0.002218200138	3
25	351	0.002764200138	1
25	366	0.002774200137	3
25	379	0.002992200137	1
25	409	0.003102233493	3
25	424	0.003648233493	1
25	458	0.003658266849	3
25	471	0.003876266849	1
25	506	0.004086331289	3
25	531	0.004632331289	1
25	549	0.004642333561	3
25	562	0.004860333561	1
25	592	0.004930380734	3
25	613	0.005476380734	1
25	639	0.005486400273	3
25	652	0.005704400273	1
25	685	0.005774464713	3
25	710	0.006320464713	1
25	728	0.006330466985	3
25	741	0.006548466985	1
25	761	0.006758466985	0
25	775	0.007304466985	1
25	816	0.007314533697	3
25	829	0.007532533697	1
25	853	0.007602550964	3
25	879	0.008148550964	2
25	906	0.008148591472	1
25	923	0.008258614226	3
25	940	0.008804614226	1
25	974	0.008814647582	3
25	987	0.009032647582	1
25	1008	0.009122664849	3
25	1021	0.009668664849	1
25	1060	0.009678714294	3
25	1073	0.009896714294	1
25	1098	0.010026761467	3
25	1119	0.010572761467	1
25	1145	0.010582781006	3
25	1158	0.010800781006	1
25	1178	0.010950798273	3
25	1192	0.011496798273	1
25	1231	0.011506847718	3
25	1244	0.011724847718	1
25	1269	0.012114905493	3
25	1294	0.012660905493	1
25	1316	0.01267091443	3
25	1330	0.01288891443	1
25	1355	0.013118972205	3
25	1379	0.013664972205	1
25	1401	0.013674981142	3
25	1415	0.013892981142	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	337	0.002764166781	12
33	429	0.003648233493	12
33	520	0.004632300205	12
33	610	0.005476366917	12
33	699	0.006320433629	12
33	787	0.007304500341	12
33	945	0.008804614226	12
33	1031	0.009668680938	12
33	1116	0.01057274765	12
33	1202	0.011496814362	12
33	1287	0.012660881074	12
33	1372	0.013664947786	12
34	32	0	1
35	34	0.00027	1
35	35	0.00027	2
35	48	0.000816	1
35	48	0.000816	0
35	353	0.002774166781	1
35	354	0.002774166781	2
35	367	0.002992166781	1
35	367	0.002992166781	0
35	445	0.003658233493	1
35	446	0.003658233493	2
35	459	0.003876233493	1
35	459	0.003876233493	0
35	536	0.004642300205	1
35	537	0.004642300205	2
35	550	0.004860300205	1
35	550	0.004860300205	0
35	626	0.005486366917	1
35	627	0.005486366917	2
35	640	0.005704366917	1
35	640	0.005704366917	0
35	715	0.006330433629	1
35	716	0.006330433629	2
35	729	0.006548433629	1
35	729	0.006548433629	0
35	803	0.007314500341	1
35	804	0.007314500341	2
35	817	0.007532500341	1
35	817	0.007532500341	0
35	961	0.008814614226	1
35	962	0.008814614226	2
35	975	0.009032614226	1
35	975	0.009032614226	0
35	1047	0.009678680938	1
35	1048	0.009678680938	2
35	1061	0.009896680938	1
35	1061	0.009896680938	0
35	1132	0.01058274765	1
35	1133	0.01058274765	2
35	1146	0.01080074765	1
35	1146	0.01080074765	0
35	1218	0.011506814362	1
35	1219	0.011506814362	2
35	1232	0.011724814362	1
35	1232	0.011724814362	0
35	1303	0.012670881074	1
35	1304	0.012670881074	2
35	1318	0.012888881074	1
35	1318	0.012888881074	0
35	1388	0.013674947786	1
35	1389	0.013674947786	2
35	1403	0.013892947786	1
35	1403	0.013892947786	0
36	85	0.000816033356	12
37	85	0.000816033356	1
38	86	0.000816033356	12
39	86	0.000816033356	1
40	87	0.000816033356	12
41	87	0.000816033356	1
42	88	0.000816033356	12
43	88	0.000816033356	1
44	89	0.000816033356	12
45	89	0.000816033356	1
46	90	0.000816033356	12
47	90	0.000816033356	1
48	91	0.000816033356	12
49	91	0.000816033356	1
50	92	0.000816033356	12
51	92	0.000816033356	1
52	93	0.000816033356	12
53	93	0.000816033356	1
54	94	0.000816033356	12
55	94	0.000816033356	1
56	95	0.000816033356	12
57	95	0.000816033356	1
58	96	0.000816033356	12
59	96	0.000816033356	1
60	109	0.000816033356	12
61	110	0.000816033356	12
62	111	0.000816033356	12
63	112	0.000816033356	12
64	113	0.000816033356	12
65	114	0.000816033356	12
66	115	0.000816033356	12
67	116	0.000816033356	12
68	117	0.000816033356	12
69	118	0.000816033356	12
70	119	0.000816033356	12
71	120	0.000816033356	12
72	133	0.000816033356	59
73	133	0.000816033356	1
73	133	0.000816033356	0
74	133	0.000816033356	59
75	133	0.000816033356	0
76	134	0.000816033356	59
77	134	0.000816033356	1
77	134	0.000816033356	0
78	134	0.000816033356	59
79	134	0.000816033356	0
80	135	0.000816033356	59
81	135	0.000816033356	1
81	135	0.000816033356	0
82	135	0.000816033356	59
83	135	0.000816033356	0
84	136	0.000816033356	59
85	136	0.000816033356	1
85	136	0.000816033356	0
86	136	0.000816033356	59
87	136	0.000816033356	0
88	137	0.000816033356	59
89	137	0.000816033356	1
89	137	0.000816033356	0
90	137	0.000816033356	59
91	137	0.000816033356	0
92	138	0.000816033356	59
93	138	0.000816033356	1
93	138	0.000816033356	0
94	138	0.000816033356	59
95	138	0.000816033356	0
96	139	0.000816033356	59
97	139	0.000816033356	1
97	139	0.000816033356	0
98	139	0.000816033356	59
99	139	0.000816033356	0
100	140	0.000816033356	59
101	140	0.000816033356	1
101	140	0.000816033356	0
102	140	0.000816033356	59
103	140	0.000816033356	0
104	141	0.000816033356	59
105	141	0.000816033356	1
105	141	0.000816033356	0
106	141	0.000816033356	59
107	141	0.000816033356	0
108	142	0.000816033356	59
109	142	0.000816033356	1
109	142	0.000816033356	0
110	142	0.000816033356	59
111	142	0.000816033356	0
112	143	0.000816033356	59
113	143	0.000816033356	1
113	143	0.000816033356	0
114	143	0.000816033356	59
115	143	0.000816033356	0
116	144	0.000816033356	59
117	144	0.000816033356	1
117	144	0.000816033356	0
118	144	0.000816033356	59
119	144	0.000816033356	0
120	157	0.000886033356	1
120	159	0.000886033356	2
120	185	0.001432033356	1
120	185	0.001432033356	0
120	1005	0.009122647582	1
120	1006	0.009122647582	2
120	1019	0.009668647582	1
120	1019	0.009668647582	0
121	158	0.000886033356	1
121	160	0.000886033356	2
121	186	0.001432033356	1
121	186	0.001432033356	0
121	917	0.00825858087	1
121	918	0.00825858087	2
121	933	0.00880458087	1
121	933	0.00880458087	0
122	191	0.001432050623	59
122	352	0.002764200138	59
122	427	0.003648233493	59
122	533	0.004632331289	59
122	615	0.005476380734	59
122	712	0.006320464713	59
122	883	0.008148550964	59
122	943	0.008804614226	59
122	1023	0.009668664849	59
122	1121	0.010572761467	59
122	1194	0.011496798273	59
122	1296	0.012660905493	59
122	1381	0.013664972205	59
123	192	0.001432050623	59
123	342	0.002764180598	59
123	442	0.003648264577	59
123	518	0.004632300205	59
123	625	0.005476400274	59
123	708	0.006320458048	59
123	792	0.007304514158	59
123	885	0.008148550964	59
123	936	0.008804598137	59
123	1029	0.009668680938	59
123	1211	0.011496838781	59
123	1279	0.012660864985	59
123	1384	0.01366497887	59
124	199	0.001432066712	59
124	270	0.002148100068	59
124	892	0.008148567053	59
125	200	0.001432066712	59
125	284	0.002148124487	59
126	201	0.001432066712	59
127	206	0.001432080529	59
127	287	0.002148131152	59
128	207	0.001432080529	59
128	271	0.002148100068	59
129	212	0.001432091131	59
130	213	0.001432091131	59
130	276	0.002148113885	59
131	218	0.001432097796	59
131	901	0.00814858087	59
132	219	0.001432097796	59
132	902	0.00814858087	59
133	232	0.001602066712	1
133	233	0.001602066712	2
133	262	0.002148066712	1
133	262	0.002148066712	0
133	1090	0.010026714294	1
133	1091	0.010026714294	2
133	1104	0.010572714294	1
133	1104	0.010572714294	0
134	239	0.001602100069	1
134	240	0.001602100069	2
134	273	0.002148100069	1
134	273	0.002148100069	0
134	1345	0.01311891443	1
134	1346	0.01311891443	2
134	1360	0.01366491443	1
134	1360	0.01366491443	0
135	265	0.002148083979	59
135	334	0.002764166781	59
135	444	0.00364826685	59
135	511	0.004632284116	59
135	622	0.005476398001	59
135	703	0.006320447446	59
135	795	0.00730452476	59
135	942	0.008804614226	59
135	1035	0.009668694755	59
135	1107	0.010572731561	59
135	1214	0.011496845446	59
135	1380	0.013664972205	59
136	266	0.002148083979	59
136	345	0.0027641912	59
136	437	0.003648257912	59
136	524	0.004632314022	59
136	623	0.005476398001	59
136	711	0.006320464713	59
136	784	0.007304500341	59
136	1022	0.009668664849	59
136	1108	0.010572731561	59
136	1206	0.011496828179	59
136	1284	0.012660881074	59
136	1387	0.013664981143	59
137	272	0.002148100068	59
137	350	0.002764197865	59
137	434	0.00364824731	59
137	529	0.004632324624	59
137	619	0.005476391336	59
137	714	0.006320466986	59
137	779	0.007304484252	59
137	937	0.008804598137	59
137	1114	0.01057274765	59
137	1200	0.011496814362	59
137	1292	0.012660894891	59
137	1385	0.01366497887	59
138	277	0.002148113885	59
139	280	0.002148117336	59
139	329	0.002764150692	59
139	433	0.00364824731	59
139	517	0.004632300205	59
139	607	0.005476366917	59
139	800	0.007304531425	59
139	957	0.00880464531	59
139	1046	0.009668714295	59
139	1124	0.010572772069	59
139	1210	0.011496838781	59
139	1291	0.012660894891	59
139	1363	0.013664931697	59
140	281	0.002148117336	59
140	341	0.002764180598	59
140	420	0.003648217404	59
140	528	0.004632324624	59
140	697	0.006320433629	59
140	791	0.007304514158	59
140	893	0.008148567053	59
140	958	0.00880464531	59
140	1040	0.009668705357	59
140	1131	0.010572781007	59
140	1199	0.011496814362	59
140	1299	0.012660912158	59
140	1364	0.013664931697	59
141	309	0.002218133425	1
141	310	0.002218133425	2
141	325	0.002764133425	1
141	325	0.002764133425	0
142	328	0.002764150692	59
142	441	0.003648264577	59
142	618	0.005476391336	59
142	696	0.006320433629	59
142	799	0.007304531425	59
142	884	0.008148550964	59
142	949	0.008804628043	59
142	1039	0.009668705357	59
142	1113	0.01057274765	59
142	1217	0.011496847719	59
142	1278	0.012660864985	59
142	1376	0.013664961603	59
143	335	0.002764166781	59
143	426	0.003648233493	59
143	525	0.004632314022	59
143	602	0.005476350828	59
143	690	0.00632041754	59
143	796	0.00730452476	59
143	960	0.008804647583	59
143	1043	0.009668712022	59
143	1129	0.010572778734	59
143	1207	0.011496828179	59
143	1295	0.012660905493	59
144	337	0.002764166781	1
144	429	0.003648233493	2
144	520	0.004632300205	3
144	610	0.005476366917	4
144	699	0.006320433629	5
144	787	0.007304500341	6
144	945	0.008804614226	7
144	1031	0.009668680938	8
144	1116	0.01057274765	9
144	1202	0.011496814362	10
144	1287	0.012660881074	11
144	1372	0.013664947786	12
145	346	0.0027641912	59
145	532	0.004632331289	59
145	601	0.005476350828	59
145	704	0.006320447446	59
145	785	0.007304500341	59
145	882	0.008148550964	59
145	953	0.008804638645	59
145	1036	0.009668694755	59
145	1128	0.010572778734	59
145	1193	0.011496798273	59
145	1302	0.012660914431	59
145	1369	0.013664947786	59
146	349	0.002764197865	59
146	421	0.003648217404	59
146	535	0.004632333562	59
146	608	0.005476366917	59
146	707	0.006320458048	59
146	778	0.007304484252	59
146	950	0.008804628043	59
146	1028	0.009668680938	59
146	1125	0.010572772069	59
146	1300	0.012660912158	59
146	1377	0.013664961603	59
147	403	0.003102200137	1
147	404	0.003102200137	2
147	417	0.003648200137	1
147	417	0.003648200137	0
148	438	0.003648257912	59
148	512	0.004632284116	59
148	614	0.005476380734	59
148	691	0.00632041754	59
148	802	0.007304533698	59
148	896	0.008148567053	59
148	954	0.008804638645	59
148	1044	0.009668712022	59
148	1120	0.010572761467	59
148	1215	0.011496845446	59
148	1285	0.012660881074	59
148	1370	0.013664947786	59
149	494	0.004086266849	1
149	495	0.004086266849	2
149	508	0.004632266849	1
149	508	0.004632266849	0
150	584	0.004930333561	1
150	585	0.004930333561	2
150	598	0.005476333561	1
150	598	0.005476333561	0
151	673	0.005774400273	1
151	674	0.005774400273	2
151	687	0.006320400273	1
151	687	0.006320400273	0
152	761	0.006758466985	1
152	762	0.006758466985	2
152	775	0.007304466985	1
152	775	0.007304466985	0
153	848	0.007602533697	1
153	850	0.007602533697	2
153	876	0.008148533697	1
153	876	0.008148533697	0
153	1175	0.010950781006	1
153	1176	0.010950781006	2
153	1190	0.011496781006	1
153	1190	0.011496781006	0
154	849	0.007602533697	1
154	851	0.007602533697	2
154	877	0.008148533697	1
154	877	0.008148533697	0
154	1259	0.012114847718	1
154	1260	0.012114847718	2
154	1275	0.012660847718	1
154	1275	0.012660847718	0
155	894	0.008148567053	59
156	895	0.008148567053	59

