version 2
run Wireless01-298-20200717-17:34:05-12607
attr configname Wireless01
attr datetime 20200717-17:34:05
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12607
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 298
attr seedset 298
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00043	3
0	48	0.000976	2
0	199	0.001582066712	3
0	213	0.001800066712	2
0	367	0.003042180597	3
0	381	0.003260180597	2
0	533	0.004662264576	3
0	547	0.004880264576	2
0	623	0.005626331288	3
0	637	0.005844331288	2
0	712	0.006470398	3
0	726	0.006688398	2
0	800	0.007434464712	3
0	814	0.007652464712	2
0	887	0.008278531424	3
0	901	0.008496531424	2
0	973	0.009142598136	3
0	987	0.009360598136	2
0	1058	0.010126664848	3
0	1072	0.010344664848	2
0	1143	0.01107073156	3
0	1157	0.01128873156	2
0	1228	0.012034798272	3
0	1242	0.012252798272	2
0	1311	0.012978864984	3
0	1326	0.013196864984	2
1	0	0	0
1	0	0	0
1	0	0	2
1	581	0.005070297932	3
1	595	0.005616297932	2
2	0	0	0
2	0	0	0
2	0	0	2
2	323	0.002486147241	3
2	339	0.003032147241	2
3	0	0	0
3	0	0	0
3	0	0	2
3	758	0.006878431356	3
3	772	0.007424431356	2
4	0	0	0
4	0	0	0
4	0	0	2
4	416	0.003330213953	3
4	444	0.003876213953	2
4	1016	0.009570631492	3
4	1030	0.010116631492	2
5	0	0	0
5	0	0	0
5	0	0	2
5	157	0.001026033356	3
5	171	0.001572033356	2
6	0	0	0
6	0	0	0
6	0	0	2
6	417	0.003330213953	3
6	445	0.003876213953	2
6	1269	0.012422831628	3
6	1283	0.012968831628	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001870100068	3
7	277	0.002416100068	2
7	1100	0.010514698204	3
7	1115	0.011060698204	2
8	0	0	0
8	0	0	0
8	0	0	2
8	670	0.005914364644	3
8	684	0.006460364644	2
9	0	0	0
9	0	0	0
9	0	0	2
9	250	0.001870100068	3
9	278	0.002416100068	2
9	1184	0.011478764916	3
9	1200	0.012024764916	2
10	0	0	0
10	0	0	0
10	0	0	2
10	931	0.00858656478	3
10	945	0.00913256478	2
11	0	0	0
11	0	0	0
11	0	0	2
11	845	0.007722498068	3
11	859	0.008268498068	2
12	0	0	0
12	0	0	0
12	0	0	2
12	489	0.00410623122	3
12	505	0.00465223122	2
13	0	0	1
13	34	0.00043	0
13	48	0.000976	1
13	161	0.001026066712	3
13	176	0.001572066712	1
13	199	0.001582066712	0
13	213	0.001800066712	1
13	257	0.001870133424	3
13	287	0.002416133424	1
13	327	0.002486180597	3
13	344	0.003032180597	1
13	367	0.003042180597	0
13	381	0.003260180597	1
13	424	0.003330247309	3
13	453	0.003876247309	1
13	493	0.004106264576	3
13	510	0.004652264576	1
13	533	0.004662264576	0
13	547	0.004880264576	1
13	585	0.005070331288	3
13	600	0.005616331288	1
13	623	0.005626331288	0
13	637	0.005844331288	1
13	674	0.005914398	3
13	689	0.006460398	1
13	712	0.006470398	0
13	726	0.006688398	1
13	762	0.006878464712	3
13	777	0.007424464712	1
13	800	0.007434464712	0
13	814	0.007652464712	1
13	849	0.007722531424	3
13	864	0.008268531424	1
13	887	0.008278531424	0
13	901	0.008496531424	1
13	935	0.008586598136	3
13	950	0.009132598136	1
13	973	0.009142598136	0
13	987	0.009360598136	1
13	1020	0.009570664848	3
13	1035	0.010116664848	1
13	1058	0.010126664848	0
13	1072	0.010344664848	1
13	1104	0.01051473156	3
13	1120	0.01106073156	1
13	1143	0.01107073156	0
13	1157	0.01128873156	1
13	1188	0.011478798272	3
13	1205	0.012024798272	1
13	1228	0.012034798272	0
13	1242	0.012252798272	1
13	1273	0.012422864984	3
13	1288	0.012968864984	1
13	1311	0.012978864984	0
13	1326	0.013196864984	1
14	0	0	1
14	36	0.000430033356	3
14	49	0.000976033356	1
14	162	0.001026066712	3
14	177	0.001572066712	1
14	201	0.001582100068	3
14	214	0.001800100068	1
14	253	0.001870117335	3
14	279	0.002416117335	2
14	310	0.002416164508	1
14	328	0.002486180597	3
14	345	0.003032180597	1
14	369	0.003042213953	3
14	382	0.003260213953	1
14	436	0.003330271728	3
14	470	0.003876271728	2
14	479	0.003876280666	1
14	500	0.00410629566	3
14	527	0.00465229566	1
14	535	0.004662297932	3
14	548	0.004880297932	1
14	581	0.005070297932	0
14	595	0.005616297932	1
14	625	0.005626364644	3
14	638	0.005844364644	1
14	677	0.005914411817	3
14	698	0.006460411817	1
14	714	0.006470431356	3
14	727	0.006688431356	1
14	767	0.006878489131	3
14	790	0.007424489131	1
14	802	0.007434498068	3
14	815	0.007652498068	1
14	847	0.007722515335	3
14	860	0.008268515335	1
14	889	0.00827856478	3
14	902	0.00849656478	1
14	938	0.008586611953	3
14	959	0.009132611953	1
14	975	0.009142631492	3
14	988	0.009360631492	1
14	1029	0.009570698205	3
14	1056	0.010116698205	1
14	1060	0.010126698204	3
14	1073	0.010344698204	1
14	1102	0.010514715471	3
14	1116	0.011060715471	1
14	1145	0.011070764916	3
14	1158	0.011288764916	1
14	1195	0.011478829356	3
14	1222	0.012024829356	1
14	1230	0.012034831628	3
14	1243	0.012252831628	1
14	1278	0.012422889403	3
14	1301	0.012968889403	1
14	1313	0.01297889834	3
14	1327	0.01319689834	1
15	0	0	1
15	37	0.000430033356	3
15	50	0.000976033356	1
15	166	0.001026091131	3
15	189	0.001572091131	1
15	202	0.001582100068	3
15	215	0.001800100068	1
15	263	0.001870147241	3
15	298	0.002416147241	1
15	323	0.002486147241	0
15	339	0.003032147241	1
15	370	0.003042213953	3
15	383	0.003260213953	1
15	434	0.003330271728	3
15	468	0.003876271728	2
15	480	0.003876280666	1
15	501	0.00410629566	3
15	528	0.00465229566	1
15	536	0.004662297932	3
15	549	0.004880297932	1
15	586	0.005070331288	3
15	601	0.005616331288	1
15	626	0.005626364644	3
15	639	0.005844364644	1
15	681	0.005914429084	3
15	706	0.006460429084	1
15	715	0.006470431356	3
15	728	0.006688431356	1
15	763	0.006878464712	3
15	778	0.007424464712	1
15	803	0.007434498068	3
15	816	0.007652498068	1
15	848	0.007722515335	3
15	861	0.008268515335	1
15	890	0.00827856478	3
15	903	0.00849656478	1
15	933	0.008586582047	3
15	946	0.009132582047	1
15	976	0.009142631492	3
15	989	0.009360631492	1
15	1025	0.009570689267	3
15	1048	0.010116689267	1
15	1061	0.010126698204	3
15	1074	0.010344698204	1
15	1107	0.010514745377	3
15	1129	0.011060745377	1
15	1146	0.011070764916	3
15	1159	0.011288764916	1
15	1191	0.011478812089	3
15	1214	0.012024812089	1
15	1231	0.012034831628	3
15	1244	0.012252831628	1
15	1282	0.012422898341	3
15	1309	0.012968898341	1
15	1314	0.01297889834	3
15	1328	0.01319689834	1
16	0	0	1
16	38	0.000430033356	3
16	51	0.000976033356	1
16	170	0.001026100069	3
16	197	0.001572100069	1
16	203	0.001582100068	3
16	216	0.001800100068	1
16	255	0.001870117335	3
16	281	0.002416117335	2
16	308	0.002416164508	1
16	329	0.002486180597	3
16	346	0.003032180597	1
16	371	0.003042213953	3
16	384	0.003260213953	1
16	425	0.003330247309	3
16	454	0.003876247309	2
16	471	0.003876271728	1
16	496	0.004106278393	3
16	519	0.004652278393	1
16	537	0.004662297932	3
16	550	0.004880297932	1
16	590	0.005070355707	3
16	613	0.005616355707	1
16	627	0.005626364644	3
16	640	0.005844364644	1
16	682	0.005914429084	3
16	707	0.006460429084	1
16	716	0.006470431356	3
16	729	0.006688431356	1
16	758	0.006878431356	0
16	772	0.007424431356	1
16	804	0.007434498068	3
16	817	0.007652498068	1
16	852	0.007722545241	3
16	873	0.008268545241	1
16	891	0.00827856478	3
16	904	0.00849656478	1
16	934	0.008586582047	3
16	947	0.009132582047	1
16	977	0.009142631492	3
16	990	0.009360631492	1
16	1021	0.009570664848	3
16	1036	0.010116664848	1
16	1062	0.010126698204	3
16	1075	0.010344698204	1
16	1111	0.010514762644	3
16	1137	0.011060762644	1
16	1147	0.011070764916	3
16	1160	0.011288764916	1
16	1186	0.011478782183	3
16	1201	0.012024782183	1
16	1232	0.012034831628	3
16	1245	0.012252831628	1
16	1279	0.012422889403	3
16	1302	0.012968889403	1
16	1315	0.01297889834	3
16	1329	0.01319689834	1
17	0	0	1
17	39	0.000430033356	3
17	52	0.000976033356	1
17	167	0.001026091131	3
17	190	0.001572091131	1
17	204	0.001582100068	3
17	217	0.001800100068	1
17	256	0.001870117335	3
17	282	0.002416117335	2
17	309	0.002416164508	1
17	332	0.002486205016	3
17	357	0.003032205016	1
17	372	0.003042213953	3
17	385	0.003260213953	1
17	416	0.003330213953	0
17	444	0.003876213953	2
17	457	0.003876247309	1
17	491	0.004106248487	3
17	506	0.004652248487	1
17	538	0.004662297932	3
17	551	0.004880297932	1
17	594	0.005070364645	3
17	621	0.005616364645	1
17	628	0.005626364644	3
17	641	0.005844364644	1
17	678	0.005914411817	3
17	699	0.006460411817	1
17	717	0.006470431356	3
17	730	0.006688431356	1
17	764	0.006878464712	3
17	779	0.007424464712	1
17	805	0.007434498068	3
17	818	0.007652498068	1
17	856	0.007722562508	3
17	881	0.008268562508	1
17	892	0.00827856478	3
17	905	0.00849656478	1
17	939	0.008586611953	3
17	960	0.009132611953	1
17	978	0.009142631492	3
17	991	0.009360631492	1
17	1016	0.009570631492	0
17	1030	0.010116631492	1
17	1063	0.010126698204	3
17	1076	0.010344698204	1
17	1112	0.010514762644	3
17	1138	0.011060762644	1
17	1148	0.011070764916	3
17	1161	0.011288764916	1
17	1187	0.011478782183	3
17	1202	0.012024782183	1
17	1233	0.012034831628	3
17	1246	0.012252831628	1
17	1274	0.012422864984	3
17	1289	0.012968864984	1
17	1316	0.01297889834	3
17	1330	0.01319689834	1
18	0	0	1
18	40	0.000430033356	3
18	53	0.000976033356	1
18	157	0.001026033356	0
18	171	0.001572033356	1
18	205	0.001582100068	3
18	218	0.001800100068	1
18	254	0.001870117335	3
18	280	0.002416117335	2
18	311	0.002416164508	1
18	333	0.002486205016	3
18	358	0.003032205016	1
18	373	0.003042213953	3
18	386	0.003260213953	1
18	429	0.003330247309	3
18	458	0.003876247309	2
18	469	0.003876271728	1
18	497	0.004106278393	3
18	520	0.004652278393	1
18	539	0.004662297932	3
18	552	0.004880297932	1
18	587	0.005070331288	3
18	602	0.005616331288	1
18	629	0.005626364644	3
18	642	0.005844364644	1
18	672	0.005914381911	3
18	685	0.006460381911	1
18	718	0.006470431356	3
18	731	0.006688431356	1
18	771	0.006878498069	3
18	798	0.007424498069	1
18	806	0.007434498068	3
18	819	0.007652498068	1
18	853	0.007722545241	3
18	874	0.008268545241	1
18	893	0.00827856478	3
18	906	0.00849656478	1
18	942	0.00858662922	3
18	967	0.00913262922	1
18	979	0.009142631492	3
18	992	0.009360631492	1
18	1026	0.009570689267	3
18	1049	0.010116689267	1
18	1064	0.010126698204	3
18	1077	0.010344698204	1
18	1103	0.010514715471	3
18	1117	0.011060715471	1
18	1149	0.011070764916	3
18	1162	0.011288764916	1
18	1196	0.011478829356	3
18	1223	0.012024829356	1
18	1234	0.012034831628	3
18	1247	0.012252831628	1
18	1275	0.012422864984	3
18	1290	0.012968864984	1
18	1317	0.01297889834	3
18	1331	0.01319689834	1
19	0	0	1
19	41	0.000430033356	3
19	54	0.000976033356	1
19	163	0.001026066712	3
19	178	0.001572066712	1
19	206	0.001582100068	3
19	219	0.001800100068	1
19	264	0.001870147241	3
19	299	0.002416147241	1
19	336	0.002486213954	3
19	365	0.003032213954	1
19	374	0.003042213953	3
19	387	0.003260213953	1
19	417	0.003330213953	0
19	445	0.003876213953	2
19	455	0.003876247309	1
19	492	0.004106248487	3
19	507	0.004652248487	1
19	540	0.004662297932	3
19	553	0.004880297932	1
19	591	0.005070355707	3
19	614	0.005616355707	1
19	630	0.005626364644	3
19	643	0.005844364644	1
19	673	0.005914381911	3
19	686	0.006460381911	1
19	719	0.006470431356	3
19	732	0.006688431356	1
19	768	0.006878489131	3
19	791	0.007424489131	1
19	807	0.007434498068	3
19	820	0.007652498068	1
19	857	0.007722562508	3
19	882	0.008268562508	1
19	894	0.00827856478	3
19	907	0.00849656478	1
19	943	0.00858662922	3
19	968	0.00913262922	1
19	980	0.009142631492	3
19	993	0.009360631492	1
19	1022	0.009570664848	3
19	1037	0.010116664848	1
19	1065	0.010126698204	3
19	1078	0.010344698204	1
19	1108	0.010514745377	3
19	1130	0.011060745377	1
19	1150	0.011070764916	3
19	1163	0.011288764916	1
19	1192	0.011478812089	3
19	1215	0.012024812089	1
19	1235	0.012034831628	3
19	1248	0.012252831628	1
19	1269	0.012422831628	0
19	1283	0.012968831628	1
19	1318	0.01297889834	3
19	1332	0.01319689834	1
20	0	0	1
20	42	0.000430033356	3
20	55	0.000976033356	1
20	159	0.001026050623	3
20	172	0.001572050623	1
20	207	0.001582100068	3
20	220	0.001800100068	1
20	249	0.001870100068	0
20	277	0.002416100068	2
20	313	0.002416166781	1
20	330	0.002486194414	3
20	353	0.003032194414	1
20	375	0.003042213953	3
20	388	0.003260213953	1
20	432	0.003330261126	3
20	464	0.003876261126	2
20	474	0.003876278393	1
20	498	0.004106288995	3
20	523	0.004652288995	1
20	541	0.004662297932	3
20	554	0.004880297932	1
20	583	0.005070315199	3
20	596	0.005616315199	1
20	631	0.005626364644	3
20	644	0.005844364644	1
20	675	0.005914398	3
20	690	0.006460398	1
20	720	0.006470431356	3
20	733	0.006688431356	1
20	769	0.006878495796	3
20	794	0.007424495796	1
20	808	0.007434498068	3
20	821	0.007652498068	1
20	850	0.007722531424	3
20	865	0.008268531424	1
20	895	0.00827856478	3
20	908	0.00849656478	1
20	940	0.008586622555	3
20	963	0.009132622555	1
20	981	0.009142631492	3
20	994	0.009360631492	1
20	1027	0.009570695932	3
20	1052	0.010116695932	1
20	1066	0.010126698204	3
20	1079	0.010344698204	1
20	1100	0.010514698204	0
20	1115	0.011060698204	1
20	1151	0.011070764916	3
20	1164	0.011288764916	1
20	1197	0.011478831629	3
20	1226	0.012024831629	1
20	1236	0.012034831628	3
20	1249	0.012252831628	1
20	1276	0.012422878801	3
20	1297	0.012968878801	1
20	1319	0.01297889834	3
20	1333	0.01319689834	1
21	0	0	1
21	43	0.000430033356	3
21	56	0.000976033356	1
21	160	0.001026050623	3
21	173	0.001572050623	1
21	208	0.001582100068	3
21	221	0.001800100068	1
21	258	0.001870133424	3
21	288	0.002416133424	2
21	306	0.002416157843	1
21	334	0.002486211681	3
21	361	0.003032211681	1
21	376	0.003042213953	3
21	389	0.003260213953	1
21	422	0.00333023122	3
21	448	0.00387623122	2
21	462	0.003876261126	1
21	494	0.004106264576	3
21	511	0.004652264576	1
21	542	0.004662297932	3
21	555	0.004880297932	1
21	588	0.005070345105	3
21	609	0.005616345105	1
21	632	0.005626364644	3
21	645	0.005844364644	1
21	670	0.005914364644	0
21	684	0.006460364644	1
21	721	0.006470431356	3
21	734	0.006688431356	1
21	770	0.006878495796	3
21	795	0.007424495796	1
21	809	0.007434498068	3
21	822	0.007652498068	1
21	854	0.007722555843	3
21	877	0.008268555843	1
21	896	0.00827856478	3
21	909	0.00849656478	1
21	944	0.008586631493	3
21	971	0.009132631493	1
21	982	0.009142631492	3
21	995	0.009360631492	1
21	1023	0.009570678665	3
21	1044	0.010116678665	1
21	1067	0.010126698204	3
21	1080	0.010344698204	1
21	1105	0.01051473156	3
21	1121	0.01106073156	1
21	1152	0.011070764916	3
21	1165	0.011288764916	1
21	1193	0.011478822691	3
21	1218	0.012024822691	1
21	1237	0.012034831628	3
21	1250	0.012252831628	1
21	1271	0.012422848895	3
21	1284	0.012968848895	1
21	1320	0.01297889834	3
21	1334	0.01319689834	1
22	0	0	1
22	44	0.000430033356	3
22	57	0.000976033356	1
22	168	0.001026097796	3
22	193	0.001572097796	1
22	209	0.001582100068	3
22	222	0.001800100068	1
22	250	0.001870100068	0
22	278	0.002416100068	2
22	312	0.002416166781	1
22	331	0.002486194414	3
22	354	0.003032194414	1
22	377	0.003042213953	3
22	390	0.003260213953	1
22	420	0.00333023122	3
22	446	0.00387623122	2
22	465	0.003876261126	1
22	495	0.004106264576	3
22	512	0.004652264576	1
22	543	0.004662297932	3
22	556	0.004880297932	1
22	592	0.005070362372	3
22	617	0.005616362372	1
22	633	0.005626364644	3
22	646	0.005844364644	1
22	679	0.005914422419	3
22	702	0.006460422419	1
22	722	0.006470431356	3
22	735	0.006688431356	1
22	760	0.006878448623	3
22	773	0.007424448623	1
22	810	0.007434498068	3
22	823	0.007652498068	1
22	855	0.007722555843	3
22	878	0.008268555843	1
22	897	0.00827856478	3
22	910	0.00849656478	1
22	936	0.008586598136	3
22	951	0.009132598136	1
22	983	0.009142631492	3
22	996	0.009360631492	1
22	1018	0.009570648759	3
22	1031	0.010116648759	1
22	1068	0.010126698204	3
22	1081	0.010344698204	1
22	1113	0.010514764917	3
22	1141	0.011060764917	1
22	1153	0.011070764916	3
22	1166	0.011288764916	1
22	1184	0.011478764916	0
22	1200	0.012024764916	1
22	1238	0.012034831628	3
22	1251	0.012252831628	1
22	1277	0.012422878801	3
22	1298	0.012968878801	1
22	1321	0.01297889834	3
22	1335	0.01319689834	1
23	0	0	1
23	45	0.000430033356	3
23	58	0.000976033356	1
23	169	0.001026097796	3
23	194	0.001572097796	1
23	210	0.001582100068	3
23	223	0.001800100068	1
23	261	0.001870133424	3
23	291	0.002416133424	2
23	304	0.002416157843	1
23	325	0.002486164508	3
23	340	0.003032164508	1
23	378	0.003042213953	3
23	391	0.003260213953	1
23	431	0.003330261126	3
23	463	0.003876261126	2
23	476	0.003876278393	1
23	499	0.004106288995	3
23	524	0.004652288995	1
23	544	0.004662297932	3
23	557	0.004880297932	1
23	589	0.005070345105	3
23	610	0.005616345105	1
23	634	0.005626364644	3
23	647	0.005844364644	1
23	683	0.005914431357	3
23	710	0.006460431357	1
23	723	0.006470431356	3
23	736	0.006688431356	1
23	761	0.006878448623	3
23	774	0.007424448623	1
23	811	0.007434498068	3
23	824	0.007652498068	1
23	851	0.007722531424	3
23	866	0.008268531424	1
23	898	0.00827856478	3
23	911	0.00849656478	1
23	931	0.00858656478	0
23	945	0.00913256478	1
23	984	0.009142631492	3
23	997	0.009360631492	1
23	1024	0.009570678665	3
23	1045	0.010116678665	1
23	1069	0.010126698204	3
23	1082	0.010344698204	1
23	1109	0.010514755979	3
23	1133	0.011060755979	1
23	1154	0.011070764916	3
23	1167	0.011288764916	1
23	1189	0.011478798272	3
23	1206	0.012024798272	1
23	1239	0.012034831628	3
23	1252	0.012252831628	1
23	1280	0.012422896068	3
23	1305	0.012968896068	1
23	1322	0.01297889834	3
23	1336	0.01319689834	1
24	0	0	1
24	46	0.000430033356	3
24	59	0.000976033356	1
24	164	0.001026080529	3
24	185	0.001572080529	1
24	211	0.001582100068	3
24	224	0.001800100068	1
24	259	0.001870133424	3
24	289	0.002416133424	2
24	307	0.002416157843	1
24	326	0.002486164508	3
24	341	0.003032164508	1
24	379	0.003042213953	3
24	392	0.003260213953	1
24	439	0.003330278393	3
24	475	0.003876278393	1
24	502	0.004106297933	3
24	531	0.004652297933	1
24	545	0.004662297932	3
24	558	0.004880297932	1
24	584	0.005070315199	3
24	597	0.005616315199	1
24	635	0.005626364644	3
24	648	0.005844364644	1
24	680	0.005914422419	3
24	703	0.006460422419	1
24	724	0.006470431356	3
24	737	0.006688431356	1
24	765	0.006878478529	3
24	786	0.007424478529	1
24	812	0.007434498068	3
24	825	0.007652498068	1
24	845	0.007722498068	0
24	859	0.008268498068	1
24	899	0.00827856478	3
24	912	0.00849656478	1
24	937	0.008586598136	3
24	952	0.009132598136	1
24	985	0.009142631492	3
24	998	0.009360631492	1
24	1028	0.009570695932	3
24	1053	0.010116695932	1
24	1070	0.010126698204	3
24	1083	0.010344698204	1
24	1106	0.01051473156	3
24	1122	0.01106073156	1
24	1155	0.011070764916	3
24	1168	0.011288764916	1
24	1194	0.011478822691	3
24	1219	0.012024822691	1
24	1240	0.012034831628	3
24	1253	0.012252831628	1
24	1281	0.012422896068	3
24	1306	0.012968896068	1
24	1323	0.01297889834	3
24	1337	0.01319689834	1
25	0	0	1
25	47	0.000430033356	3
25	60	0.000976033356	1
25	165	0.001026080529	3
25	186	0.001572080529	1
25	212	0.001582100068	3
25	225	0.001800100068	1
25	262	0.001870133424	3
25	292	0.002416133424	2
25	305	0.002416157843	1
25	335	0.002486211681	3
25	362	0.003032211681	1
25	380	0.003042213953	3
25	393	0.003260213953	1
25	421	0.00333023122	3
25	447	0.00387623122	1
25	489	0.00410623122	0
25	505	0.00465223122	1
25	546	0.004662297932	3
25	559	0.004880297932	1
25	593	0.005070362372	3
25	618	0.005616362372	1
25	636	0.005626364644	3
25	649	0.005844364644	1
25	676	0.005914398	3
25	691	0.006460398	1
25	725	0.006470431356	3
25	738	0.006688431356	1
25	766	0.006878478529	3
25	787	0.007424478529	1
25	813	0.007434498068	3
25	826	0.007652498068	1
25	858	0.007722564781	3
25	885	0.008268564781	1
25	900	0.00827856478	3
25	913	0.00849656478	1
25	941	0.008586622555	3
25	964	0.009132622555	1
25	986	0.009142631492	3
25	999	0.009360631492	1
25	1019	0.009570648759	3
25	1032	0.010116648759	1
25	1071	0.010126698204	3
25	1084	0.010344698204	1
25	1110	0.010514755979	3
25	1134	0.011060755979	1
25	1156	0.011070764916	3
25	1169	0.011288764916	1
25	1190	0.011478798272	3
25	1207	0.012024798272	1
25	1241	0.012034831628	3
25	1254	0.012252831628	1
25	1272	0.012422848895	3
25	1285	0.012968848895	1
25	1324	0.01297889834	3
25	1338	0.01319689834	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001572066712	12
33	351	0.003032180597	12
33	517	0.004652264576	12
33	607	0.005616331288	12
33	696	0.006460398	12
33	784	0.007424464712	12
33	871	0.008268531424	12
33	957	0.009132598136	12
33	1042	0.010116664848	12
33	1127	0.01106073156	12
33	1212	0.012024798272	12
33	1295	0.012968864984	12
34	32	0	1
35	34	0.00043	1
35	35	0.00043	2
35	48	0.000976	1
35	48	0.000976	0
35	199	0.001582066712	1
35	200	0.001582066712	2
35	213	0.001800066712	1
35	213	0.001800066712	0
35	367	0.003042180597	1
35	368	0.003042180597	2
35	381	0.003260180597	1
35	381	0.003260180597	0
35	533	0.004662264576	1
35	534	0.004662264576	2
35	547	0.004880264576	1
35	547	0.004880264576	0
35	623	0.005626331288	1
35	624	0.005626331288	2
35	637	0.005844331288	1
35	637	0.005844331288	0
35	712	0.006470398	1
35	713	0.006470398	2
35	726	0.006688398	1
35	726	0.006688398	0
35	800	0.007434464712	1
35	801	0.007434464712	2
35	814	0.007652464712	1
35	814	0.007652464712	0
35	887	0.008278531424	1
35	888	0.008278531424	2
35	901	0.008496531424	1
35	901	0.008496531424	0
35	973	0.009142598136	1
35	974	0.009142598136	2
35	987	0.009360598136	1
35	987	0.009360598136	0
35	1058	0.010126664848	1
35	1059	0.010126664848	2
35	1072	0.010344664848	1
35	1072	0.010344664848	0
35	1143	0.01107073156	1
35	1144	0.01107073156	2
35	1157	0.01128873156	1
35	1157	0.01128873156	0
35	1228	0.012034798272	1
35	1229	0.012034798272	2
35	1242	0.012252798272	1
35	1242	0.012252798272	0
35	1311	0.012978864984	1
35	1312	0.012978864984	2
35	1326	0.013196864984	1
35	1326	0.013196864984	0
36	85	0.000976033356	12
37	85	0.000976033356	1
38	86	0.000976033356	12
39	86	0.000976033356	1
40	87	0.000976033356	12
41	87	0.000976033356	1
42	88	0.000976033356	12
43	88	0.000976033356	1
44	89	0.000976033356	12
45	89	0.000976033356	1
46	90	0.000976033356	12
47	90	0.000976033356	1
48	91	0.000976033356	12
49	91	0.000976033356	1
50	92	0.000976033356	12
51	92	0.000976033356	1
52	93	0.000976033356	12
53	93	0.000976033356	1
54	94	0.000976033356	12
55	94	0.000976033356	1
56	95	0.000976033356	12
57	95	0.000976033356	1
58	96	0.000976033356	12
59	96	0.000976033356	1
60	109	0.000976033356	12
61	110	0.000976033356	12
62	111	0.000976033356	12
63	112	0.000976033356	12
64	113	0.000976033356	12
65	114	0.000976033356	12
66	115	0.000976033356	12
67	116	0.000976033356	12
68	117	0.000976033356	12
69	118	0.000976033356	12
70	119	0.000976033356	12
71	120	0.000976033356	12
72	133	0.000976033356	59
73	133	0.000976033356	1
73	133	0.000976033356	0
74	133	0.000976033356	59
75	133	0.000976033356	0
76	134	0.000976033356	59
77	134	0.000976033356	1
77	134	0.000976033356	0
78	134	0.000976033356	59
79	134	0.000976033356	0
80	135	0.000976033356	59
81	135	0.000976033356	1
81	135	0.000976033356	0
82	135	0.000976033356	59
83	135	0.000976033356	0
84	136	0.000976033356	59
85	136	0.000976033356	1
85	136	0.000976033356	0
86	136	0.000976033356	59
87	136	0.000976033356	0
88	137	0.000976033356	59
89	137	0.000976033356	1
89	137	0.000976033356	0
90	137	0.000976033356	59
91	137	0.000976033356	0
92	138	0.000976033356	59
93	138	0.000976033356	1
93	138	0.000976033356	0
94	138	0.000976033356	59
95	138	0.000976033356	0
96	139	0.000976033356	59
97	139	0.000976033356	1
97	139	0.000976033356	0
98	139	0.000976033356	59
99	139	0.000976033356	0
100	140	0.000976033356	59
101	140	0.000976033356	1
101	140	0.000976033356	0
102	140	0.000976033356	59
103	140	0.000976033356	0
104	141	0.000976033356	59
105	141	0.000976033356	1
105	141	0.000976033356	0
106	141	0.000976033356	59
107	141	0.000976033356	0
108	142	0.000976033356	59
109	142	0.000976033356	1
109	142	0.000976033356	0
110	142	0.000976033356	59
111	142	0.000976033356	0
112	143	0.000976033356	59
113	143	0.000976033356	1
113	143	0.000976033356	0
114	143	0.000976033356	59
115	143	0.000976033356	0
116	144	0.000976033356	59
117	144	0.000976033356	1
117	144	0.000976033356	0
118	144	0.000976033356	59
119	144	0.000976033356	0
120	157	0.001026033356	1
120	158	0.001026033356	2
120	171	0.001572033356	1
120	171	0.001572033356	0
121	174	0.001572050623	59
121	355	0.003032194414	59
121	525	0.004652288995	59
121	598	0.005616315199	59
121	693	0.006460398	59
121	796	0.007424495796	59
121	868	0.008268531424	59
121	965	0.009132622555	59
121	1054	0.010116695932	59
121	1227	0.012024831629	59
121	1299	0.012968878801	59
122	175	0.001572050623	59
122	294	0.002416133424	59
122	363	0.003032211681	59
122	452	0.00387623122	59
122	514	0.004652264576	59
122	611	0.005616345105	59
122	797	0.007424495796	59
122	879	0.008268555843	59
122	972	0.009132631493	59
122	1046	0.010116678665	59
122	1124	0.01106073156	59
122	1220	0.012024822691	59
122	1286	0.012968848895	59
123	180	0.001572066712	59
123	283	0.002416117335	59
123	348	0.003032180597	59
123	529	0.00465229566	59
123	700	0.006460411817	59
123	792	0.007424489131	59
123	862	0.008268515335	59
123	961	0.009132611953	59
123	1057	0.010116698205	59
123	1118	0.011060715471	59
123	1224	0.012024829356	59
123	1303	0.012968889403	59
124	181	0.001572066712	59
124	366	0.003032213954	59
124	509	0.004652248487	59
124	616	0.005616355707	59
124	688	0.006460381911	59
124	793	0.007424489131	59
124	884	0.008268562508	59
124	970	0.00913262922	59
124	1040	0.010116664848	59
124	1132	0.011060745377	59
124	1217	0.012024812089	59
125	183	0.001572066712	1
125	351	0.003032180597	2
125	517	0.004652264576	3
125	607	0.005616331288	4
125	696	0.006460398	5
125	784	0.007424464712	6
125	871	0.008268531424	7
125	957	0.009132598136	8
125	1042	0.010116664848	9
125	1127	0.01106073156	10
125	1212	0.012024798272	11
125	1295	0.012968864984	12
126	187	0.001572080529	59
126	295	0.002416133424	59
126	343	0.003032164508	59
126	532	0.004652297933	59
126	599	0.005616315199	59
126	705	0.006460422419	59
126	788	0.007424478529	59
126	955	0.009132598136	59
126	1055	0.010116695932	59
126	1125	0.01106073156	59
126	1221	0.012024822691	59
126	1308	0.012968896068	59
127	188	0.001572080529	59
127	297	0.002416133424	59
127	364	0.003032211681	59
127	620	0.005616362372	59
127	694	0.006460398	59
127	789	0.007424478529	59
127	886	0.008268564781	59
127	966	0.009132622555	59
127	1034	0.010116648759	59
127	1136	0.011060755979	59
127	1210	0.012024798272	59
127	1287	0.012968848895	59
128	191	0.001572091131	59
128	530	0.00465229566	59
128	604	0.005616331288	59
128	708	0.006460429084	59
128	781	0.007424464712	59
128	863	0.008268515335	59
128	948	0.009132582047	59
128	1050	0.010116689267	59
128	1131	0.011060745377	59
128	1216	0.012024812089	59
128	1310	0.012968898341	59
129	192	0.001572091131	59
129	286	0.002416117335	59
129	359	0.003032205016	59
129	508	0.004652248487	59
129	622	0.005616364645	59
129	701	0.006460411817	59
129	782	0.007424464712	59
129	883	0.008268562508	59
129	962	0.009132611953	59
129	1140	0.011060762644	59
129	1204	0.012024782183	59
129	1292	0.012968864984	59
130	195	0.001572097796	59
130	356	0.003032194414	59
130	450	0.00387623122	59
130	515	0.004652264576	59
130	619	0.005616362372	59
130	704	0.006460422419	59
130	775	0.007424448623	59
130	880	0.008268555843	59
130	954	0.009132598136	59
130	1033	0.010116648759	59
130	1142	0.011060764917	59
130	1300	0.012968878801	59
131	196	0.001572097796	59
131	296	0.002416133424	59
131	342	0.003032164508	59
131	526	0.004652288995	59
131	612	0.005616345105	59
131	711	0.006460431357	59
131	776	0.007424448623	59
131	869	0.008268531424	59
131	1047	0.010116678665	59
131	1135	0.011060755979	59
131	1209	0.012024798272	59
131	1307	0.012968896068	59
132	198	0.001572100069	59
132	285	0.002416117335	59
132	349	0.003032180597	59
132	460	0.003876247309	59
132	521	0.004652278393	59
132	615	0.005616355707	59
132	709	0.006460429084	59
132	875	0.008268545241	59
132	949	0.009132582047	59
132	1039	0.010116664848	59
132	1139	0.011060762644	59
132	1203	0.012024782183	59
132	1304	0.012968889403	59
133	249	0.001870100068	1
133	251	0.001870100068	2
133	277	0.002416100068	1
133	277	0.002416100068	0
133	1100	0.010514698204	1
133	1101	0.010514698204	2
133	1115	0.011060698204	1
133	1115	0.011060698204	0
134	250	0.001870100068	1
134	252	0.001870100068	2
134	278	0.002416100068	1
134	278	0.002416100068	0
134	1184	0.011478764916	1
134	1185	0.011478764916	2
134	1200	0.012024764916	1
134	1200	0.012024764916	0
135	284	0.002416117335	59
135	360	0.003032205016	59
135	461	0.003876247309	59
135	522	0.004652278393	59
135	605	0.005616331288	59
135	687	0.006460381911	59
135	799	0.007424498069	59
135	876	0.008268545241	59
135	969	0.00913262922	59
135	1051	0.010116689267	59
135	1119	0.011060715471	59
135	1225	0.012024829356	59
135	1293	0.012968864984	59
136	293	0.002416133424	59
136	459	0.003876247309	59
137	302	0.002416147241	59
137	472	0.003876271728	59
138	303	0.002416147241	59
139	323	0.002486147241	1
139	324	0.002486147241	2
139	339	0.003032147241	1
139	339	0.003032147241	0
140	416	0.003330213953	1
140	418	0.003330213953	2
140	444	0.003876213953	1
140	444	0.003876213953	0
140	1016	0.009570631492	1
140	1017	0.009570631492	2
140	1030	0.010116631492	1
140	1030	0.010116631492	0
141	417	0.003330213953	1
141	419	0.003330213953	2
141	445	0.003876213953	1
141	445	0.003876213953	0
141	1269	0.012422831628	1
141	1270	0.012422831628	2
141	1283	0.012968831628	1
141	1283	0.012968831628	0
142	451	0.00387623122	59
143	466	0.003876261126	59
144	467	0.003876261126	59
145	473	0.003876271728	59
146	478	0.003876278393	59
147	489	0.00410623122	1
147	490	0.00410623122	2
147	505	0.00465223122	1
147	505	0.00465223122	0
148	581	0.005070297932	1
148	582	0.005070297932	2
148	595	0.005616297932	1
148	595	0.005616297932	0
149	670	0.005914364644	1
149	671	0.005914364644	2
149	684	0.006460364644	1
149	684	0.006460364644	0
150	758	0.006878431356	1
150	759	0.006878431356	2
150	772	0.007424431356	1
150	772	0.007424431356	0
151	845	0.007722498068	1
151	846	0.007722498068	2
151	859	0.008268498068	1
151	859	0.008268498068	0
152	931	0.00858656478	1
152	932	0.00858656478	2
152	945	0.00913256478	1
152	945	0.00913256478	0

