version 2
run Wireless01-227-20200717-17:33:37-12248
attr configname Wireless01
attr datetime 20200717-17:33:37
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12248
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 227
attr seedset 227
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00059	3
0	48	0.001136	2
0	199	0.001742006672	3
0	213	0.001960006672	2
0	291	0.002586013344	3
0	305	0.002804013344	2
0	382	0.003590020016	3
0	396	0.003808020016	2
0	472	0.004434026688	3
0	486	0.004652026688	2
0	780	0.007246052025	3
0	794	0.007464052025	2
0	868	0.008090058697	3
0	882	0.008308058697	2
0	955	0.009034065369	3
0	969	0.009252065369	2
0	1041	0.010158072041	3
0	1055	0.010376072041	2
0	1126	0.011022078713	3
0	1141	0.011240078713	2
0	1212	0.011926085385	3
0	1227	0.012144085385	2
0	1298	0.012850092057	3
0	1312	0.013068092057	2
0	1382	0.014134098729	3
0	1396	0.014352098729	2
1	0	0	0
1	0	0	0
1	0	0	2
1	249	0.002030010008	3
1	263	0.002576010008	2
2	0	0	0
2	0	0	0
2	0	0	2
2	519	0.004742030024	3
2	547	0.005288030024	2
2	1254	0.012294088721	3
2	1270	0.012840088721	2
3	0	0	0
3	0	0	0
3	0	0	2
3	590	0.00535803336	3
3	620	0.00590403336	2
3	1338	0.013578095393	3
3	1354	0.014124095393	2
4	0	0	0
4	0	0	0
4	0	0	2
4	667	0.006034042245	3
4	698	0.006580042245	2
4	826	0.007534055361	3
4	840	0.008080055361	2
5	0	0	0
5	0	0	0
5	0	0	2
5	594	0.005358036468	3
5	625	0.005904036468	2
5	1084	0.010466075377	3
5	1098	0.011012075377	2
6	0	0	0
6	0	0	0
6	0	0	2
6	430	0.003878023352	3
6	444	0.004424023352	2
7	0	0	0
7	0	0	0
7	0	0	2
7	663	0.006034039804	3
7	693	0.006580039804	2
7	1169	0.011370082049	3
7	1184	0.011916082049	2
8	0	0	0
8	0	0	0
8	0	0	2
8	913	0.008478062033	3
8	927	0.009024062033	2
9	0	0	0
9	0	0	0
9	0	0	2
9	157	0.001186003336	3
9	171	0.001732003336	2
10	0	0	0
10	0	0	0
10	0	0	2
10	520	0.004742030024	3
10	548	0.005288030024	2
10	999	0.009602068705	3
10	1013	0.010148068705	2
11	0	0	0
11	0	0	0
11	0	0	2
11	736	0.006690048689	3
11	752	0.007236048689	2
12	0	0	0
12	0	0	0
12	0	0	2
12	340	0.00303401668	3
12	354	0.00358001668	2
13	0	0	1
13	34	0.00059	0
13	48	0.001136	1
13	161	0.001186006672	3
13	176	0.001732006672	1
13	199	0.001742006672	0
13	213	0.001960006672	1
13	253	0.002030013344	3
13	268	0.002576013344	1
13	291	0.002586013344	0
13	305	0.002804013344	1
13	344	0.003034020016	3
13	359	0.003580020016	1
13	382	0.003590020016	0
13	396	0.003808020016	1
13	434	0.003878026688	3
13	449	0.004424026688	1
13	472	0.004434026688	0
13	486	0.004652026688	1
13	527	0.00474203336	3
13	555	0.00528803336	1
13	596	0.005358036696	3
13	626	0.005904036696	2
13	646	0.005904039804	1
13	669	0.00603404314	3
13	699	0.00658004314	2
13	715	0.006580045581	1
13	740	0.006690052025	3
13	757	0.007236052025	1
13	780	0.007246052025	0
13	794	0.007464052025	1
13	830	0.007534058697	3
13	845	0.008080058697	1
13	868	0.008090058697	0
13	882	0.008308058697	1
13	917	0.008478065369	3
13	932	0.009024065369	1
13	955	0.009034065369	0
13	969	0.009252065369	1
13	1003	0.009602072041	3
13	1018	0.010148072041	1
13	1041	0.010158072041	0
13	1055	0.010376072041	1
13	1088	0.010466078713	3
13	1103	0.011012078713	1
13	1126	0.011022078713	0
13	1141	0.011240078713	1
13	1173	0.011370085385	3
13	1189	0.011916085385	1
13	1212	0.011926085385	0
13	1227	0.012144085385	1
13	1258	0.012294092057	3
13	1275	0.012840092057	1
13	1298	0.012850092057	0
13	1312	0.013068092057	1
13	1342	0.013578098729	3
13	1359	0.014124098729	1
13	1382	0.014134098729	0
13	1396	0.014352098729	1
14	0	0	1
14	36	0.000590003336	3
14	49	0.001136003336	1
14	168	0.00118600978	3
14	193	0.00173200978	1
14	201	0.001742010008	3
14	214	0.001960010008	1
14	249	0.002030010008	0
14	263	0.002576010008	1
14	293	0.00258601668	3
14	306	0.00280401668	1
14	351	0.003034023124	3
14	376	0.003580023124	1
14	384	0.003590023352	3
14	397	0.003808023352	1
14	439	0.003878029129	3
14	462	0.004424029129	1
14	474	0.004434030024	3
14	487	0.004652030024	1
14	528	0.00474203336	3
14	556	0.00528803336	2
14	566	0.005288034741	1
14	603	0.005358039137	3
14	640	0.005904039137	2
14	647	0.005904039804	1
14	665	0.006034041531	3
14	694	0.006580041531	2
14	729	0.006580048916	1
14	738	0.006690050416	3
14	753	0.007236050416	1
14	782	0.007246055361	3
14	795	0.007464055361	1
14	839	0.007534062032	3
14	866	0.008080062032	1
14	870	0.008090062033	3
14	883	0.008308062033	1
14	920	0.00847806675	3
14	941	0.00902406675	1
14	957	0.009034068705	3
14	970	0.009252068705	1
14	1006	0.009602073422	3
14	1027	0.010148073422	1
14	1043	0.010158075377	3
14	1056	0.010376075377	1
14	1089	0.010466078713	3
14	1104	0.011012078713	1
14	1128	0.011022082049	3
14	1142	0.011240082049	1
14	1171	0.011370083776	3
14	1185	0.011916083776	1
14	1214	0.011926088721	3
14	1228	0.012144088721	1
14	1259	0.012294092057	3
14	1276	0.012840092057	1
14	1300	0.012850095393	3
14	1313	0.013068095393	1
14	1347	0.01357810117	3
14	1372	0.01412410117	1
14	1384	0.014134102065	3
14	1397	0.014352102065	1
15	0	0	1
15	37	0.000590003336	3
15	50	0.001136003336	1
15	164	0.001186008053	3
15	185	0.001732008053	1
15	202	0.001742010008	3
15	215	0.001960010008	1
15	254	0.002030013344	3
15	269	0.002576013344	1
15	294	0.00258601668	3
15	307	0.00280401668	1
15	352	0.003034023124	3
15	377	0.003580023124	1
15	385	0.003590023352	3
15	398	0.003808023352	1
15	443	0.003878030023	3
15	470	0.004424030023	1
15	475	0.004434030024	3
15	488	0.004652030024	1
15	519	0.004742030024	0
15	547	0.005288030024	2
15	551	0.005288031751	1
15	597	0.005358036696	3
15	627	0.005904036696	2
15	652	0.005904042245	1
15	674	0.006034044521	3
15	709	0.006580044521	2
15	725	0.006580048022	1
15	739	0.006690050416	3
15	754	0.007236050416	1
15	783	0.007246055361	3
15	796	0.007464055361	1
15	835	0.007534061138	3
15	858	0.008080061138	1
15	871	0.008090062033	3
15	884	0.008308062033	1
15	924	0.008478068477	3
15	949	0.009024068477	1
15	958	0.009034068705	3
15	971	0.009252068705	1
15	1001	0.009602070432	3
15	1014	0.010148070432	1
15	1044	0.010158075377	3
15	1057	0.010376075377	1
15	1093	0.010466081154	3
15	1116	0.011012081154	1
15	1129	0.011022082049	3
15	1143	0.011240082049	1
15	1176	0.011370086766	3
15	1198	0.011916086766	1
15	1215	0.011926088721	3
15	1229	0.012144088721	1
15	1254	0.012294088721	0
15	1270	0.012840088721	1
15	1301	0.012850095393	3
15	1314	0.013068095393	1
15	1343	0.013578098729	3
15	1360	0.014124098729	1
15	1385	0.014134102065	3
15	1398	0.014352102065	1
16	0	0	1
16	38	0.000590003336	3
16	51	0.001136003336	1
16	159	0.001186005063	3
16	172	0.001732005063	1
16	203	0.001742010008	3
16	216	0.001960010008	1
16	258	0.002030015785	3
16	281	0.002576015785	1
16	295	0.00258601668	3
16	308	0.00280401668	1
16	347	0.003034021397	3
16	368	0.003580021397	1
16	386	0.003590023352	3
16	399	0.003808023352	1
16	440	0.003878029129	3
16	463	0.004424029129	1
16	476	0.004434030024	3
16	489	0.004652030024	1
16	526	0.004742031751	3
16	552	0.005288031751	2
16	557	0.00528803336	1
16	590	0.00535803336	0
16	620	0.00590403336	2
16	656	0.005904043139	1
16	679	0.006034045581	3
16	716	0.006580045581	2
16	720	0.006580046248	1
16	743	0.006690053406	3
16	766	0.007236053406	1
16	784	0.007246055361	3
16	797	0.007464055361	1
16	831	0.007534058697	3
16	846	0.008080058697	1
16	872	0.008090062033	3
16	885	0.008308062033	1
16	925	0.008478068477	3
16	950	0.009024068477	1
16	959	0.009034068705	3
16	972	0.009252068705	1
16	1002	0.009602070432	3
16	1015	0.010148070432	1
16	1045	0.010158075377	3
16	1058	0.010376075377	1
16	1097	0.010466082048	3
16	1124	0.011012082048	1
16	1130	0.011022082049	3
16	1144	0.011240082049	1
16	1180	0.011370088493	3
16	1206	0.011916088493	1
16	1216	0.011926088721	3
16	1230	0.012144088721	1
16	1260	0.012294092057	3
16	1277	0.012840092057	1
16	1302	0.012850095393	3
16	1315	0.013068095393	1
16	1338	0.013578095393	0
16	1354	0.014124095393	1
16	1386	0.014134102065	3
16	1399	0.014352102065	1
17	0	0	1
17	39	0.000590003336	3
17	52	0.001136003336	1
17	160	0.001186005063	3
17	173	0.001732005063	1
17	204	0.001742010008	3
17	217	0.001960010008	1
17	262	0.002030016679	3
17	289	0.002576016679	1
17	296	0.00258601668	3
17	309	0.00280401668	1
17	342	0.003034018407	3
17	355	0.003580018407	1
17	387	0.003590023352	3
17	400	0.003808023352	1
17	435	0.003878026688	3
17	450	0.004424026688	1
17	477	0.004434030024	3
17	490	0.004652030024	1
17	536	0.004742034741	3
17	567	0.005288034741	2
17	570	0.005288035801	1
17	598	0.005358036696	3
17	628	0.005904036696	2
17	653	0.005904042245	1
17	667	0.006034042245	0
17	698	0.006580042245	2
17	721	0.006580046248	1
17	747	0.006690055133	3
17	774	0.007236055133	1
17	785	0.007246055361	3
17	798	0.007464055361	1
17	826	0.007534055361	0
17	840	0.008080055361	1
17	873	0.008090062033	3
17	886	0.008308062033	1
17	921	0.00847806675	3
17	942	0.00902406675	1
17	960	0.009034068705	3
17	973	0.009252068705	1
17	1007	0.009602073422	3
17	1028	0.010148073422	1
17	1046	0.010158075377	3
17	1059	0.010376075377	1
17	1094	0.010466081154	3
17	1117	0.011012081154	1
17	1131	0.011022082049	3
17	1145	0.011240082049	1
17	1181	0.011370088493	3
17	1207	0.011916088493	1
17	1217	0.011926088721	3
17	1231	0.012144088721	1
17	1263	0.012294094498	3
17	1288	0.012840094498	1
17	1303	0.012850095393	3
17	1316	0.013068095393	1
17	1344	0.013578098729	3
17	1361	0.014124098729	1
17	1387	0.014134102065	3
17	1400	0.014352102065	1
18	0	0	1
18	40	0.000590003336	3
18	53	0.001136003336	1
18	169	0.00118600978	3
18	194	0.00173200978	1
18	205	0.001742010008	3
18	218	0.001960010008	1
18	255	0.002030013344	3
18	270	0.002576013344	1
18	297	0.00258601668	3
18	310	0.00280401668	1
18	348	0.003034021397	3
18	369	0.003580021397	1
18	388	0.003590023352	3
18	401	0.003808023352	1
18	436	0.003878026688	3
18	451	0.004424026688	1
18	478	0.004434030024	3
18	491	0.004652030024	1
18	538	0.004742035801	3
18	571	0.005288035801	2
18	578	0.005288036468	1
18	594	0.005358036468	0
18	625	0.005904036468	2
18	649	0.005904040031	1
18	666	0.006034041531	3
18	695	0.006580041531	2
18	726	0.006580048022	1
18	744	0.006690053406	3
18	767	0.007236053406	1
18	786	0.007246055361	3
18	799	0.007464055361	1
18	836	0.007534061138	3
18	859	0.008080061138	1
18	874	0.008090062033	3
18	887	0.008308062033	1
18	915	0.00847806376	3
18	928	0.00902406376	1
18	961	0.009034068705	3
18	974	0.009252068705	1
18	1010	0.009602075149	3
18	1035	0.010148075149	1
18	1047	0.010158075377	3
18	1060	0.010376075377	1
18	1084	0.010466075377	0
18	1098	0.011012075377	1
18	1132	0.011022082049	3
18	1146	0.011240082049	1
18	1172	0.011370083776	3
18	1186	0.011916083776	1
18	1218	0.011926088721	3
18	1232	0.012144088721	1
18	1264	0.012294094498	3
18	1289	0.012840094498	1
18	1304	0.012850095393	3
18	1317	0.013068095393	1
18	1351	0.013578102064	3
18	1380	0.014124102064	1
18	1388	0.014134102065	3
18	1401	0.014352102065	1
19	0	0	1
19	41	0.000590003336	3
19	54	0.001136003336	1
19	165	0.001186008053	3
19	186	0.001732008053	1
19	206	0.001742010008	3
19	219	0.001960010008	1
19	259	0.002030015785	3
19	282	0.002576015785	1
19	298	0.00258601668	3
19	311	0.00280401668	1
19	343	0.003034018407	3
19	356	0.003580018407	1
19	389	0.003590023352	3
19	402	0.003808023352	1
19	430	0.003878023352	0
19	444	0.004424023352	1
19	479	0.004434030024	3
19	492	0.004652030024	1
19	544	0.004742036468	3
19	579	0.005288036468	2
19	582	0.005288036695	1
19	604	0.005358039137	3
19	641	0.005904039137	2
19	648	0.005904039804	1
19	675	0.006034044521	3
19	710	0.006580044521	2
19	717	0.006580045581	1
19	748	0.006690055133	3
19	775	0.007236055133	1
19	787	0.007246055361	3
19	800	0.007464055361	1
19	832	0.007534058697	3
19	847	0.008080058697	1
19	875	0.008090062033	3
19	888	0.008308062033	1
19	916	0.00847806376	3
19	929	0.00902406376	1
19	962	0.009034068705	3
19	975	0.009252068705	1
19	1011	0.009602075149	3
19	1036	0.010148075149	1
19	1048	0.010158075377	3
19	1061	0.010376075377	1
19	1090	0.010466078713	3
19	1105	0.011012078713	1
19	1133	0.011022082049	3
19	1147	0.011240082049	1
19	1177	0.011370086766	3
19	1199	0.011916086766	1
19	1219	0.011926088721	3
19	1233	0.012144088721	1
19	1267	0.012294095392	3
19	1296	0.012840095392	1
19	1305	0.012850095393	3
19	1318	0.013068095393	1
19	1348	0.01357810117	3
19	1373	0.01412410117	1
19	1389	0.014134102065	3
19	1402	0.014352102065	1
20	0	0	1
20	42	0.000590003336	3
20	55	0.001136003336	1
20	170	0.001186010007	3
20	197	0.001732010007	1
20	207	0.001742010008	3
20	220	0.001960010008	1
20	251	0.002030011735	3
20	264	0.002576011735	1
20	299	0.00258601668	3
20	312	0.00280401668	1
20	349	0.003034022457	3
20	372	0.003580022457	1
20	390	0.003590023352	3
20	403	0.003808023352	1
20	437	0.003878028069	3
20	458	0.004424028069	1
20	480	0.004434030024	3
20	493	0.004652030024	1
20	533	0.004742034741	3
20	564	0.005288034741	2
20	572	0.005288035801	1
20	601	0.005358038195	3
20	636	0.005904038195	2
20	644	0.005904039804	1
20	663	0.006034039804	0
20	693	0.006580039804	2
20	727	0.006580048689	1
20	741	0.006690052025	3
20	758	0.007236052025	1
20	788	0.007246055361	3
20	801	0.007464055361	1
20	837	0.007534061805	3
20	862	0.008080061805	1
20	876	0.008090062033	3
20	889	0.008308062033	1
20	918	0.008478065369	3
20	933	0.009024065369	1
20	963	0.009034068705	3
20	976	0.009252068705	1
20	1008	0.009602074482	3
20	1031	0.010148074482	1
20	1049	0.010158075377	3
20	1062	0.010376075377	1
20	1086	0.010466077104	3
20	1099	0.011012077104	1
20	1134	0.011022082049	3
20	1148	0.011240082049	1
20	1169	0.011370082049	0
20	1184	0.011916082049	1
20	1220	0.011926088721	3
20	1234	0.012144088721	1
20	1261	0.012294093438	3
20	1284	0.012840093438	1
20	1306	0.012850095393	3
20	1319	0.013068095393	1
20	1349	0.013578101837	3
20	1376	0.014124101837	1
20	1390	0.014134102065	3
20	1403	0.014352102065	1
21	0	0	1
21	43	0.000590003336	3
21	56	0.001136003336	1
21	166	0.001186009113	3
21	189	0.001732009113	1
21	208	0.001742010008	3
21	221	0.001960010008	1
21	256	0.002030014725	3
21	277	0.002576014725	1
21	300	0.00258601668	3
21	313	0.00280401668	1
21	345	0.003034020016	3
21	360	0.003580020016	1
21	391	0.003590023352	3
21	404	0.003808023352	1
21	432	0.003878025079	3
21	445	0.004424025079	1
21	481	0.004434030024	3
21	494	0.004652030024	1
21	541	0.004742036468	3
21	576	0.005288036468	2
21	583	0.005288036695	1
21	602	0.005358038195	3
21	637	0.005904038195	2
21	645	0.005904039804	1
21	670	0.00603404314	3
21	700	0.00658004314	2
21	723	0.006580046962	1
21	745	0.006690054466	3
21	770	0.007236054466	1
21	789	0.007246055361	3
21	802	0.007464055361	1
21	833	0.007534060078	3
21	854	0.008080060078	1
21	877	0.008090062033	3
21	890	0.008308062033	1
21	913	0.008478062033	0
21	927	0.009024062033	1
21	964	0.009034068705	3
21	977	0.009252068705	1
21	1012	0.009602075376	3
21	1039	0.010148075376	1
21	1050	0.010158075377	3
21	1063	0.010376075377	1
21	1087	0.010466077104	3
21	1100	0.011012077104	1
21	1135	0.011022082049	3
21	1149	0.011240082049	1
21	1174	0.011370085385	3
21	1190	0.011916085385	1
21	1221	0.011926088721	3
21	1235	0.012144088721	1
21	1265	0.012294095165	3
21	1292	0.012840095165	1
21	1307	0.012850095393	3
21	1320	0.013068095393	1
21	1350	0.013578101837	3
21	1377	0.014124101837	1
21	1391	0.014134102065	3
21	1404	0.014352102065	1
22	0	0	1
22	44	0.000590003336	3
22	57	0.001136003336	1
22	157	0.001186003336	0
22	171	0.001732003336	1
22	209	0.001742010008	3
22	222	0.001960010008	1
22	260	0.002030016452	3
22	285	0.002576016452	1
22	301	0.00258601668	3
22	314	0.00280401668	1
22	346	0.003034020016	3
22	361	0.003580020016	1
22	392	0.003590023352	3
22	405	0.003808023352	1
22	438	0.003878028069	3
22	459	0.004424028069	1
22	482	0.004434030024	3
22	495	0.004652030024	1
22	531	0.00474203336	3
22	559	0.00528803336	2
22	565	0.005288034741	1
22	592	0.005358035087	3
22	621	0.005904035087	2
22	654	0.005904042912	1
22	672	0.006034043972	3
22	705	0.006580043972	2
22	722	0.006580046475	1
22	746	0.006690054466	3
22	771	0.007236054466	1
22	790	0.007246055361	3
22	803	0.007464055361	1
22	828	0.007534057088	3
22	841	0.008080057088	1
22	878	0.008090062033	3
22	891	0.008308062033	1
22	922	0.00847806781	3
22	945	0.00902406781	1
22	965	0.009034068705	3
22	978	0.009252068705	1
22	1004	0.009602072041	3
22	1019	0.010148072041	1
22	1051	0.010158075377	3
22	1064	0.010376075377	1
22	1095	0.010466081821	3
22	1120	0.011012081821	1
22	1136	0.011022082049	3
22	1150	0.011240082049	1
22	1182	0.01137008872	3
22	1210	0.01191608872	1
22	1222	0.011926088721	3
22	1236	0.012144088721	1
22	1262	0.012294093438	3
22	1285	0.012840093438	1
22	1308	0.012850095393	3
22	1321	0.013068095393	1
22	1340	0.01357809712	3
22	1355	0.01412409712	1
22	1392	0.014134102065	3
22	1405	0.014352102065	1
23	0	0	1
23	45	0.000590003336	3
23	58	0.001136003336	1
23	162	0.001186006672	3
23	177	0.001732006672	1
23	210	0.001742010008	3
23	223	0.001960010008	1
23	257	0.002030014725	3
23	278	0.002576014725	1
23	302	0.00258601668	3
23	315	0.00280401668	1
23	350	0.003034022457	3
23	373	0.003580022457	1
23	393	0.003590023352	3
23	406	0.003808023352	1
23	441	0.003878029796	3
23	466	0.004424029796	1
23	483	0.004434030024	3
23	496	0.004652030024	1
23	520	0.004742030024	0
23	548	0.005288030024	2
23	549	0.005288031751	1
23	593	0.005358035087	3
23	622	0.005904035087	2
23	655	0.005904042912	1
23	676	0.006034045581	3
23	713	0.006580045581	2
23	724	0.006580046962	1
23	742	0.006690052025	3
23	759	0.007236052025	1
23	791	0.007246055361	3
23	804	0.007464055361	1
23	834	0.007534060078	3
23	855	0.008080060078	1
23	879	0.008090062033	3
23	892	0.008308062033	1
23	926	0.008478068704	3
23	953	0.009024068704	1
23	966	0.009034068705	3
23	979	0.009252068705	1
23	999	0.009602068705	0
23	1013	0.010148068705	1
23	1052	0.010158075377	3
23	1065	0.010376075377	1
23	1096	0.010466081821	3
23	1121	0.011012081821	1
23	1137	0.011022082049	3
23	1151	0.011240082049	1
23	1178	0.011370087826	3
23	1202	0.011916087826	1
23	1223	0.011926088721	3
23	1237	0.012144088721	1
23	1256	0.012294090448	3
23	1271	0.012840090448	1
23	1309	0.012850095393	3
23	1322	0.013068095393	1
23	1341	0.01357809712	3
23	1356	0.01412409712	1
23	1393	0.014134102065	3
23	1406	0.014352102065	1
24	0	0	1
24	46	0.000590003336	3
24	59	0.001136003336	1
24	167	0.001186009113	3
24	190	0.001732009113	1
24	211	0.001742010008	3
24	224	0.001960010008	1
24	252	0.002030011735	3
24	265	0.002576011735	1
24	303	0.00258601668	3
24	316	0.00280401668	1
24	353	0.003034023351	3
24	380	0.003580023351	1
24	394	0.003590023352	3
24	407	0.003808023352	1
24	442	0.003878029796	3
24	467	0.004424029796	1
24	484	0.004434030024	3
24	497	0.004652030024	1
24	524	0.004742031751	3
24	550	0.005288031751	2
24	560	0.00528803336	1
24	599	0.005358038077	3
24	632	0.005904038077	2
24	650	0.005904041185	1
24	671	0.00603404314	3
24	701	0.00658004314	2
24	728	0.006580048689	1
24	736	0.006690048689	0
24	752	0.007236048689	1
24	792	0.007246055361	3
24	805	0.007464055361	1
24	838	0.007534061805	3
24	863	0.008080061805	1
24	880	0.008090062033	3
24	893	0.008308062033	1
24	923	0.00847806781	3
24	946	0.00902406781	1
24	967	0.009034068705	3
24	980	0.009252068705	1
24	1005	0.009602072041	3
24	1020	0.010148072041	1
24	1053	0.010158075377	3
24	1066	0.010376075377	1
24	1091	0.010466080094	3
24	1112	0.011012080094	1
24	1138	0.011022082049	3
24	1152	0.011240082049	1
24	1175	0.011370085385	3
24	1191	0.011916085385	1
24	1224	0.011926088721	3
24	1238	0.012144088721	1
24	1257	0.012294090448	3
24	1272	0.012840090448	1
24	1310	0.012850095393	3
24	1323	0.013068095393	1
24	1345	0.01357810011	3
24	1368	0.01412410011	1
24	1394	0.014134102065	3
24	1407	0.014352102065	1
25	0	0	1
25	47	0.000590003336	3
25	60	0.001136003336	1
25	163	0.001186006672	3
25	178	0.001732006672	1
25	212	0.001742010008	3
25	225	0.001960010008	1
25	261	0.002030016452	3
25	286	0.002576016452	1
25	304	0.00258601668	3
25	317	0.00280401668	1
25	340	0.00303401668	0
25	354	0.00358001668	1
25	395	0.003590023352	3
25	408	0.003808023352	1
25	433	0.003878025079	3
25	446	0.004424025079	1
25	485	0.004434030024	3
25	498	0.004652030024	1
25	540	0.004742035801	3
25	573	0.005288035801	2
25	577	0.005288036468	1
25	600	0.005358038077	3
25	633	0.005904038077	2
25	651	0.005904041185	1
25	673	0.006034043972	3
25	706	0.006580043972	2
25	714	0.006580045581	1
25	749	0.00669005536	3
25	778	0.00723605536	1
25	793	0.007246055361	3
25	806	0.007464055361	1
25	829	0.007534057088	3
25	842	0.008080057088	1
25	881	0.008090062033	3
25	894	0.008308062033	1
25	919	0.008478065369	3
25	934	0.009024065369	1
25	968	0.009034068705	3
25	981	0.009252068705	1
25	1009	0.009602074482	3
25	1032	0.010148074482	1
25	1054	0.010158075377	3
25	1067	0.010376075377	1
25	1092	0.010466080094	3
25	1113	0.011012080094	1
25	1139	0.011022082049	3
25	1153	0.011240082049	1
25	1179	0.011370087826	3
25	1203	0.011916087826	1
25	1225	0.011926088721	3
25	1239	0.012144088721	1
25	1266	0.012294095165	3
25	1293	0.012840095165	1
25	1311	0.012850095393	3
25	1324	0.013068095393	1
25	1346	0.01357810011	3
25	1369	0.01412410011	1
25	1395	0.014134102065	3
25	1408	0.014352102065	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001732006672	12
33	275	0.002576013344	12
33	366	0.003580020016	12
33	456	0.004424026688	12
33	764	0.007236052025	12
33	852	0.008080058697	12
33	939	0.009024065369	12
33	1025	0.010148072041	12
33	1110	0.011012078713	12
33	1196	0.011916085385	12
33	1282	0.012840092057	12
33	1366	0.014124098729	12
34	32	0	1
35	34	0.00059	1
35	35	0.00059	2
35	48	0.001136	1
35	48	0.001136	0
35	199	0.001742006672	1
35	200	0.001742006672	2
35	213	0.001960006672	1
35	213	0.001960006672	0
35	291	0.002586013344	1
35	292	0.002586013344	2
35	305	0.002804013344	1
35	305	0.002804013344	0
35	382	0.003590020016	1
35	383	0.003590020016	2
35	396	0.003808020016	1
35	396	0.003808020016	0
35	472	0.004434026688	1
35	473	0.004434026688	2
35	486	0.004652026688	1
35	486	0.004652026688	0
35	780	0.007246052025	1
35	781	0.007246052025	2
35	794	0.007464052025	1
35	794	0.007464052025	0
35	868	0.008090058697	1
35	869	0.008090058697	2
35	882	0.008308058697	1
35	882	0.008308058697	0
35	955	0.009034065369	1
35	956	0.009034065369	2
35	969	0.009252065369	1
35	969	0.009252065369	0
35	1041	0.010158072041	1
35	1042	0.010158072041	2
35	1055	0.010376072041	1
35	1055	0.010376072041	0
35	1126	0.011022078713	1
35	1127	0.011022078713	2
35	1141	0.011240078713	1
35	1141	0.011240078713	0
35	1212	0.011926085385	1
35	1213	0.011926085385	2
35	1227	0.012144085385	1
35	1227	0.012144085385	0
35	1298	0.012850092057	1
35	1299	0.012850092057	2
35	1312	0.013068092057	1
35	1312	0.013068092057	0
35	1382	0.014134098729	1
35	1383	0.014134098729	2
35	1396	0.014352098729	1
35	1396	0.014352098729	0
36	85	0.001136003336	12
37	85	0.001136003336	1
38	86	0.001136003336	12
39	86	0.001136003336	1
40	87	0.001136003336	12
41	87	0.001136003336	1
42	88	0.001136003336	12
43	88	0.001136003336	1
44	89	0.001136003336	12
45	89	0.001136003336	1
46	90	0.001136003336	12
47	90	0.001136003336	1
48	91	0.001136003336	12
49	91	0.001136003336	1
50	92	0.001136003336	12
51	92	0.001136003336	1
52	93	0.001136003336	12
53	93	0.001136003336	1
54	94	0.001136003336	12
55	94	0.001136003336	1
56	95	0.001136003336	12
57	95	0.001136003336	1
58	96	0.001136003336	12
59	96	0.001136003336	1
60	109	0.001136003336	12
61	110	0.001136003336	12
62	111	0.001136003336	12
63	112	0.001136003336	12
64	113	0.001136003336	12
65	114	0.001136003336	12
66	115	0.001136003336	12
67	116	0.001136003336	12
68	117	0.001136003336	12
69	118	0.001136003336	12
70	119	0.001136003336	12
71	120	0.001136003336	12
72	133	0.001136003336	59
73	133	0.001136003336	1
73	133	0.001136003336	0
74	133	0.001136003336	59
75	133	0.001136003336	0
76	134	0.001136003336	59
77	134	0.001136003336	1
77	134	0.001136003336	0
78	134	0.001136003336	59
79	134	0.001136003336	0
80	135	0.001136003336	59
81	135	0.001136003336	1
81	135	0.001136003336	0
82	135	0.001136003336	59
83	135	0.001136003336	0
84	136	0.001136003336	59
85	136	0.001136003336	1
85	136	0.001136003336	0
86	136	0.001136003336	59
87	136	0.001136003336	0
88	137	0.001136003336	59
89	137	0.001136003336	1
89	137	0.001136003336	0
90	137	0.001136003336	59
91	137	0.001136003336	0
92	138	0.001136003336	59
93	138	0.001136003336	1
93	138	0.001136003336	0
94	138	0.001136003336	59
95	138	0.001136003336	0
96	139	0.001136003336	59
97	139	0.001136003336	1
97	139	0.001136003336	0
98	139	0.001136003336	59
99	139	0.001136003336	0
100	140	0.001136003336	59
101	140	0.001136003336	1
101	140	0.001136003336	0
102	140	0.001136003336	59
103	140	0.001136003336	0
104	141	0.001136003336	59
105	141	0.001136003336	1
105	141	0.001136003336	0
106	141	0.001136003336	59
107	141	0.001136003336	0
108	142	0.001136003336	59
109	142	0.001136003336	1
109	142	0.001136003336	0
110	142	0.001136003336	59
111	142	0.001136003336	0
112	143	0.001136003336	59
113	143	0.001136003336	1
113	143	0.001136003336	0
114	143	0.001136003336	59
115	143	0.001136003336	0
116	144	0.001136003336	59
117	144	0.001136003336	1
117	144	0.001136003336	0
118	144	0.001136003336	59
119	144	0.001136003336	0
120	157	0.001186003336	1
120	158	0.001186003336	2
120	171	0.001732003336	1
120	171	0.001732003336	0
121	174	0.001732005063	59
121	283	0.002576015785	59
121	370	0.003580021397	59
121	465	0.004424029129	59
121	554	0.005288031751	59
121	719	0.006580045581	59
121	768	0.007236053406	59
121	849	0.008080058697	59
121	952	0.009024068477	59
121	1017	0.010148070432	59
121	1125	0.011012082048	59
121	1208	0.011916088493	59
121	1280	0.012840092057	59
122	175	0.001732005063	59
122	290	0.002576016679	59
122	357	0.003580018407	59
122	453	0.004424026688	59
122	631	0.005904036696	59
122	776	0.007236055133	59
122	944	0.00902406675	59
122	1030	0.010148073422	59
122	1119	0.011012081154	59
122	1209	0.011916088493	59
122	1290	0.012840094498	59
122	1364	0.014124098729	59
123	180	0.001732006672	59
123	280	0.002576014725	59
123	375	0.003580022457	59
123	468	0.004424029796	59
123	624	0.005904035087	59
123	762	0.007236052025	59
123	857	0.008080060078	59
123	954	0.009024068704	59
123	1123	0.011012081821	59
123	1204	0.011916087826	59
123	1273	0.012840090448	59
123	1358	0.01412409712	59
124	181	0.001732006672	59
124	288	0.002576016452	59
124	448	0.004424025079	59
124	708	0.006580043972	59
124	779	0.00723605536	59
124	844	0.008080057088	59
124	937	0.009024065369	59
124	1034	0.010148074482	59
124	1115	0.011012080094	59
124	1205	0.011916087826	59
124	1295	0.012840095165	59
124	1371	0.01412410011	59
125	183	0.001732006672	1
125	275	0.002576013344	2
125	366	0.003580020016	3
125	456	0.004424026688	4
125	764	0.007236052025	5
125	852	0.008080058697	6
125	939	0.009024065369	7
125	1025	0.010148072041	8
125	1110	0.011012078713	9
125	1196	0.011916085385	10
125	1282	0.012840092057	11
125	1366	0.014124098729	12
126	187	0.001732008053	59
126	272	0.002576013344	59
126	379	0.003580023124	59
126	471	0.004424030023	59
126	630	0.005904036696	59
126	756	0.007236050416	59
126	860	0.008080061138	59
126	951	0.009024068477	59
126	1016	0.010148070432	59
126	1118	0.011012081154	59
126	1200	0.011916086766	59
126	1363	0.014124098729	59
127	188	0.001732008053	59
127	284	0.002576015785	59
127	358	0.003580018407	59
127	777	0.007236055133	59
127	850	0.008080058697	59
127	931	0.00902406376	59
127	1038	0.010148075149	59
127	1108	0.011012078713	59
127	1201	0.011916086766	59
127	1297	0.012840095392	59
127	1375	0.01412410117	59
128	191	0.001732009113	59
128	279	0.002576014725	59
128	363	0.003580020016	59
128	447	0.004424025079	59
128	639	0.005904038195	59
128	772	0.007236054466	59
128	856	0.008080060078	59
128	1040	0.010148075376	59
128	1102	0.011012077104	59
128	1193	0.011916085385	59
128	1294	0.012840095165	59
128	1379	0.014124101837	59
129	192	0.001732009113	59
129	267	0.002576011735	59
129	381	0.003580023351	59
129	469	0.004424029796	59
129	553	0.005288031751	59
129	865	0.008080061805	59
129	948	0.00902406781	59
129	1023	0.010148072041	59
129	1114	0.011012080094	59
129	1194	0.011916085385	59
129	1274	0.012840090448	59
129	1370	0.01412410011	59
130	195	0.00173200978	59
130	378	0.003580023124	59
130	464	0.004424029129	59
130	696	0.006580041531	59
130	755	0.007236050416	59
130	867	0.008080062032	59
130	943	0.00902406675	59
130	1029	0.010148073422	59
130	1107	0.011012078713	59
130	1187	0.011916083776	59
130	1279	0.012840092057	59
130	1374	0.01412410117	59
131	196	0.00173200978	59
131	273	0.002576013344	59
131	371	0.003580021397	59
131	454	0.004424026688	59
131	697	0.006580041531	59
131	769	0.007236053406	59
131	861	0.008080061138	59
131	930	0.00902406376	59
131	1037	0.010148075149	59
131	1188	0.011916083776	59
131	1291	0.012840094498	59
131	1381	0.014124102064	59
132	198	0.001732010007	59
132	266	0.002576011735	59
132	374	0.003580022457	59
132	460	0.004424028069	59
132	638	0.005904038195	59
132	761	0.007236052025	59
132	864	0.008080061805	59
132	936	0.009024065369	59
132	1033	0.010148074482	59
132	1101	0.011012077104	59
132	1286	0.012840093438	59
132	1378	0.014124101837	59
133	249	0.002030010008	1
133	250	0.002030010008	2
133	263	0.002576010008	1
133	263	0.002576010008	0
134	287	0.002576016452	59
134	364	0.003580020016	59
134	461	0.004424028069	59
134	623	0.005904035087	59
134	707	0.006580043972	59
134	773	0.007236054466	59
134	843	0.008080057088	59
134	947	0.00902406781	59
134	1022	0.010148072041	59
134	1122	0.011012081821	59
134	1211	0.01191608872	59
134	1287	0.012840093438	59
134	1357	0.01412409712	59
135	340	0.00303401668	1
135	341	0.00303401668	2
135	354	0.00358001668	1
135	354	0.00358001668	0
136	430	0.003878023352	1
136	431	0.003878023352	2
136	444	0.004424023352	1
136	444	0.004424023352	0
137	519	0.004742030024	1
137	521	0.004742030024	2
137	547	0.005288030024	1
137	547	0.005288030024	0
137	1254	0.012294088721	1
137	1255	0.012294088721	2
137	1270	0.012840088721	1
137	1270	0.012840088721	0
138	520	0.004742030024	1
138	522	0.004742030024	2
138	548	0.005288030024	1
138	548	0.005288030024	0
138	999	0.009602068705	1
138	1000	0.009602068705	2
138	1013	0.010148068705	1
138	1013	0.010148068705	0
139	561	0.00528803336	59
139	629	0.005904036696	59
139	702	0.00658004314	59
140	562	0.00528803336	59
140	642	0.005904039137	59
141	563	0.00528803336	59
142	568	0.005288034741	59
143	569	0.005288034741	59
144	574	0.005288035801	59
145	575	0.005288035801	59
145	635	0.005904038077	59
146	580	0.005288036468	59
146	703	0.00658004314	59
147	581	0.005288036468	59
147	643	0.005904039137	59
147	712	0.006580044521	59
148	590	0.00535803336	1
148	591	0.00535803336	2
148	620	0.00590403336	1
148	620	0.00590403336	0
148	1338	0.013578095393	1
148	1339	0.013578095393	2
148	1354	0.014124095393	1
148	1354	0.014124095393	0
149	594	0.005358036468	1
149	595	0.005358036468	2
149	625	0.005904036468	1
149	625	0.005904036468	0
149	1084	0.010466075377	1
149	1085	0.010466075377	2
149	1098	0.011012075377	1
149	1098	0.011012075377	0
150	634	0.005904038077	59
150	704	0.00658004314	59
151	663	0.006034039804	1
151	664	0.006034039804	2
151	693	0.006580039804	1
151	693	0.006580039804	0
151	1169	0.011370082049	1
151	1170	0.011370082049	2
151	1184	0.011916082049	1
151	1184	0.011916082049	0
152	667	0.006034042245	1
152	668	0.006034042245	2
152	698	0.006580042245	1
152	698	0.006580042245	0
152	826	0.007534055361	1
152	827	0.007534055361	2
152	840	0.008080055361	1
152	840	0.008080055361	0
153	711	0.006580044521	59
154	718	0.006580045581	59
155	736	0.006690048689	1
155	737	0.006690048689	2
155	752	0.007236048689	1
155	752	0.007236048689	0
156	913	0.008478062033	1
156	914	0.008478062033	2
156	927	0.009024062033	1
156	927	0.009024062033	0

