version 2
run Wireless01-269-20200717-17:55:37-14673
attr configname Wireless01
attr datetime 20200717-17:55:37
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14673
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 269
attr seedset 269
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 141 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 152 Wireless_12_5.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_5.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00019	3
0	48	0.000736	2
0	199	0.001342033356	3
0	213	0.001560033356	2
0	291	0.002326066712	3
0	305	0.002544066712	2
0	382	0.003170100068	3
0	396	0.003388100068	2
0	472	0.004034133424	3
0	486	0.004252133424	2
0	561	0.00495816678	3
0	575	0.00517616678	2
0	649	0.005822200136	3
0	663	0.006040200136	2
0	736	0.006666233492	3
0	750	0.006884233492	2
0	822	0.007530266848	3
0	836	0.007748266848	2
0	1047	0.010306349102	3
0	1061	0.010524349102	2
0	1133	0.011350382458	3
0	1148	0.011568382458	2
0	1217	0.012294415814	3
0	1232	0.012512415814	2
0	1302	0.01331844917	3
0	1317	0.01353644917	2
1	0	0	0
1	0	0	0
1	0	0	2
1	694	0.006110216814	3
1	708	0.006656216814	2
2	0	0	0
2	0	0	0
2	0	0	2
2	607	0.005266183458	3
2	621	0.005812183458	2
3	0	0	0
3	0	0	0
3	0	0	2
3	932	0.008554312413	3
3	962	0.009100312413	2
3	1175	0.011738399136	3
3	1189	0.012284399136	2
4	0	0	0
4	0	0	0
4	0	0	2
4	519	0.004402150102	3
4	533	0.004948150102	2
5	0	0	0
5	0	0	0
5	0	0	2
5	780	0.00697425017	3
5	794	0.00752025017	2
6	0	0	0
6	0	0	0
6	0	0	2
6	865	0.007818283526	3
6	893	0.008364283526	2
6	1090	0.01079436578	3
6	1105	0.01134036578	2
7	0	0	0
7	0	0	0
7	0	0	2
7	249	0.001770050034	3
7	263	0.002316050034	2
8	0	0	0
8	0	0	0
8	0	0	2
8	430	0.003478116746	3
8	444	0.004024116746	2
9	0	0	0
9	0	0	0
9	0	0	2
9	866	0.007818283526	3
9	894	0.008364283526	2
9	1005	0.009750332424	3
9	1019	0.010296332424	2
10	0	0	0
10	0	0	0
10	0	0	2
10	934	0.008554315746	3
10	963	0.009100315746	2
10	1259	0.012762432492	3
10	1274	0.013308432492	2
11	0	0	0
11	0	0	0
11	0	0	2
11	340	0.00261408339	3
11	354	0.00316008339	2
12	0	0	0
12	0	0	0
12	0	0	2
12	157	0.000786016678	3
12	171	0.001332016678	2
13	0	0	1
13	34	0.00019	0
13	48	0.000736	1
13	161	0.000786033356	3
13	176	0.001332033356	1
13	199	0.001342033356	0
13	213	0.001560033356	1
13	253	0.001770066712	3
13	268	0.002316066712	1
13	291	0.002326066712	0
13	305	0.002544066712	1
13	344	0.002614100068	3
13	359	0.003160100068	1
13	382	0.003170100068	0
13	396	0.003388100068	1
13	434	0.003478133424	3
13	449	0.004024133424	1
13	472	0.004034133424	0
13	486	0.004252133424	1
13	523	0.00440216678	3
13	538	0.00494816678	1
13	561	0.00495816678	0
13	575	0.00517616678	1
13	611	0.005266200136	3
13	626	0.005812200136	1
13	649	0.005822200136	0
13	663	0.006040200136	1
13	698	0.006110233492	3
13	713	0.006656233492	1
13	736	0.006666233492	0
13	750	0.006884233492	1
13	784	0.006974266848	3
13	799	0.007520266848	1
13	822	0.007530266848	0
13	836	0.007748266848	1
13	873	0.007818300204	3
13	903	0.008364300204	1
13	940	0.008554329091	3
13	970	0.009100329091	2
13	975	0.009100332424	1
13	1009	0.009750349102	3
13	1024	0.010296349102	1
13	1047	0.010306349102	0
13	1061	0.010524349102	1
13	1094	0.010794382458	3
13	1110	0.011340382458	1
13	1133	0.011350382458	0
13	1148	0.011568382458	1
13	1179	0.011738415814	3
13	1194	0.012284415814	1
13	1217	0.012294415814	0
13	1232	0.012512415814	1
13	1263	0.01276244917	3
13	1279	0.01330844917	1
13	1302	0.01331844917	0
13	1317	0.01353644917	1
14	0	0	1
14	36	0.000190016678	3
14	49	0.000736016678	1
14	168	0.000786048898	3
14	193	0.001332048898	1
14	201	0.001342050034	3
14	214	0.001560050034	1
14	251	0.001770058667	3
14	264	0.002316058667	1
14	293	0.00232608339	3
14	306	0.00254408339	1
14	342	0.002614092023	3
14	355	0.003160092023	1
14	384	0.003170116746	3
14	397	0.003388116746	1
14	437	0.003478140333	3
14	458	0.004024140333	1
14	474	0.004034150102	3
14	487	0.004252150102	1
14	532	0.004402183458	3
14	559	0.004948183458	1
14	563	0.004958183458	3
14	576	0.005176183458	1
14	612	0.005266200136	3
14	627	0.005812200136	1
14	651	0.005822216814	3
14	664	0.006040216814	1
14	694	0.006110216814	0
14	708	0.006656216814	1
14	738	0.00666625017	3
14	751	0.00688425017	1
14	785	0.006974266848	3
14	800	0.007520266848	1
14	824	0.007530283526	3
14	837	0.007748283526	1
14	883	0.007818312413	3
14	918	0.008364312413	2
14	926	0.008364315746	1
14	948	0.008554339333	3
14	982	0.009100339333	2
14	985	0.0091003413	1
14	1016	0.009750364644	3
14	1041	0.010296364644	1
14	1049	0.01030636578	3
14	1062	0.01052436578	1
14	1099	0.010794394667	3
14	1123	0.011340394667	1
14	1135	0.011350399136	3
14	1149	0.011568399136	1
14	1184	0.011738428023	3
14	1207	0.012284428023	1
14	1219	0.012294432492	3
14	1233	0.012512432492	1
14	1266	0.012762456079	3
14	1288	0.013308456079	1
14	1304	0.013318465848	3
14	1318	0.013536465848	1
15	0	0	1
15	37	0.000190016678	3
15	50	0.000736016678	1
15	169	0.000786048898	3
15	194	0.001332048898	1
15	202	0.001342050034	3
15	215	0.001560050034	1
15	256	0.001770073621	3
15	277	0.002316073621	1
15	294	0.00232608339	3
15	307	0.00254408339	1
15	343	0.002614092023	3
15	356	0.003160092023	1
15	385	0.003170116746	3
15	398	0.003388116746	1
15	441	0.003478148966	3
15	466	0.004024148966	1
15	475	0.004034150102	3
15	488	0.004252150102	1
15	528	0.004402178989	3
15	551	0.004948178989	1
15	564	0.004958183458	3
15	577	0.005176183458	1
15	607	0.005266183458	0
15	621	0.005812183458	1
15	652	0.005822216814	3
15	665	0.006040216814	1
15	699	0.006110233492	3
15	714	0.006656233492	1
15	739	0.00666625017	3
15	752	0.00688425017	1
15	789	0.006974279057	3
15	812	0.007520279057	1
15	825	0.007530283526	3
15	838	0.007748283526	1
15	881	0.007818307113	3
15	914	0.008364307113	2
15	928	0.008364316882	1
15	938	0.008554324379	3
15	967	0.009100324379	2
15	971	0.009100329091	1
15	1012	0.009750356011	3
15	1033	0.010296356011	1
15	1050	0.01030636578	3
15	1063	0.01052436578	1
15	1103	0.010794399136	3
15	1131	0.011340399136	1
15	1136	0.011350399136	3
15	1150	0.011568399136	1
15	1180	0.011738415814	3
15	1195	0.012284415814	1
15	1220	0.012294432492	3
15	1234	0.012512432492	1
15	1261	0.012762441125	3
15	1275	0.013308441125	1
15	1305	0.013318465848	3
15	1319	0.013536465848	1
16	0	0	1
16	38	0.000190016678	3
16	51	0.000736016678	1
16	164	0.000786040265	3
16	185	0.001332040265	1
16	203	0.001342050034	3
16	216	0.001560050034	1
16	260	0.001770082254	3
16	285	0.002316082254	1
16	295	0.00232608339	3
16	308	0.00254408339	1
16	347	0.002614106977	3
16	368	0.003160106977	1
16	386	0.003170116746	3
16	399	0.003388116746	1
16	442	0.003478148966	3
16	467	0.004024148966	1
16	476	0.004034150102	3
16	489	0.004252150102	1
16	524	0.00440216678	3
16	539	0.00494816678	1
16	565	0.004958183458	3
16	578	0.005176183458	1
16	613	0.005266200136	3
16	628	0.005812200136	1
16	653	0.005822216814	3
16	666	0.006040216814	1
16	703	0.006110245701	3
16	726	0.006656245701	1
16	740	0.00666625017	3
16	753	0.00688425017	1
16	793	0.006974283526	3
16	820	0.007520283526	1
16	826	0.007530283526	3
16	839	0.007748283526	1
16	871	0.007818292159	3
16	897	0.008364292159	2
16	919	0.008364312413	1
16	932	0.008554312413	0
16	962	0.009100312413	2
16	968	0.009100324379	1
16	1007	0.009750341057	3
16	1020	0.010296341057	1
16	1051	0.01030636578	3
16	1064	0.01052436578	1
16	1100	0.010794394667	3
16	1124	0.011340394667	1
16	1137	0.011350399136	3
16	1151	0.011568399136	1
16	1175	0.011738399136	0
16	1189	0.012284399136	1
16	1221	0.012294432492	3
16	1235	0.012512432492	1
16	1262	0.012762441125	3
16	1276	0.013308441125	1
16	1306	0.013318465848	3
16	1320	0.013536465848	1
17	0	0	1
17	39	0.000190016678	3
17	52	0.000736016678	1
17	159	0.000786025311	3
17	172	0.001332025311	1
17	204	0.001342050034	3
17	217	0.001560050034	1
17	261	0.001770082254	3
17	286	0.002316082254	1
17	296	0.00232608339	3
17	309	0.00254408339	1
17	351	0.00261411561	3
17	376	0.00316011561	1
17	387	0.003170116746	3
17	400	0.003388116746	1
17	438	0.003478140333	3
17	459	0.004024140333	1
17	477	0.004034150102	3
17	490	0.004252150102	1
17	519	0.004402150102	0
17	533	0.004948150102	1
17	566	0.004958183458	3
17	579	0.005176183458	1
17	616	0.005266212345	3
17	639	0.005812212345	1
17	654	0.005822216814	3
17	667	0.006040216814	1
17	707	0.00611025017	3
17	734	0.00665625017	1
17	741	0.00666625017	3
17	754	0.00688425017	1
17	790	0.006974279057	3
17	813	0.007520279057	1
17	827	0.007530283526	3
17	840	0.007748283526	1
17	872	0.007818292159	3
17	898	0.008364292159	2
17	904	0.008364300204	1
17	942	0.008554329091	3
17	972	0.009100329091	2
17	983	0.009100339333	1
17	1008	0.009750341057	3
17	1021	0.010296341057	1
17	1052	0.01030636578	3
17	1065	0.01052436578	1
17	1095	0.010794382458	3
17	1111	0.011340382458	1
17	1138	0.011350399136	3
17	1152	0.011568399136	1
17	1181	0.011738415814	3
17	1196	0.012284415814	1
17	1222	0.012294432492	3
17	1236	0.012512432492	1
17	1267	0.012762456079	3
17	1289	0.013308456079	1
17	1307	0.013318465848	3
17	1321	0.013536465848	1
18	0	0	1
18	40	0.000190016678	3
18	53	0.000736016678	1
18	165	0.000786040265	3
18	186	0.001332040265	1
18	205	0.001342050034	3
18	218	0.001560050034	1
18	252	0.001770058667	3
18	265	0.002316058667	1
18	297	0.00232608339	3
18	310	0.00254408339	1
18	348	0.002614106977	3
18	369	0.003160106977	1
18	388	0.003170116746	3
18	401	0.003388116746	1
18	432	0.003478125379	3
18	445	0.004024125379	1
18	478	0.004034150102	3
18	491	0.004252150102	1
18	529	0.004402178989	3
18	552	0.004948178989	1
18	567	0.004958183458	3
18	580	0.005176183458	1
18	617	0.005266212345	3
18	640	0.005812212345	1
18	655	0.005822216814	3
18	668	0.006040216814	1
18	700	0.006110233492	3
18	715	0.006656233492	1
18	742	0.00666625017	3
18	755	0.00688425017	1
18	780	0.00697425017	0
18	794	0.00752025017	1
18	828	0.007530283526	3
18	841	0.007748283526	1
18	875	0.007818300204	3
18	905	0.008364300204	2
18	927	0.008364315746	1
18	956	0.008554345769	3
18	994	0.009100345769	2
18	996	0.009100347966	1
18	1017	0.009750364644	3
18	1042	0.010296364644	1
18	1053	0.01030636578	3
18	1066	0.01052436578	1
18	1096	0.010794382458	3
18	1112	0.011340382458	1
18	1139	0.011350399136	3
18	1153	0.011568399136	1
18	1188	0.011738432492	3
18	1215	0.012284432492	1
18	1223	0.012294432492	3
18	1237	0.012512432492	1
18	1270	0.012762464712	3
18	1296	0.013308464712	1
18	1308	0.013318465848	3
18	1322	0.013536465848	1
19	0	0	1
19	41	0.000190016678	3
19	54	0.000736016678	1
19	160	0.000786025311	3
19	173	0.001332025311	1
19	206	0.001342050034	3
19	219	0.001560050034	1
19	257	0.001770073621	3
19	278	0.002316073621	1
19	298	0.00232608339	3
19	311	0.00254408339	1
19	352	0.00261411561	3
19	377	0.00316011561	1
19	389	0.003170116746	3
19	402	0.003388116746	1
19	433	0.003478125379	3
19	446	0.004024125379	1
19	479	0.004034150102	3
19	492	0.004252150102	1
19	525	0.00440216678	3
19	540	0.00494816678	1
19	568	0.004958183458	3
19	581	0.005176183458	1
19	620	0.005266216814	3
19	647	0.005812216814	1
19	656	0.005822216814	3
19	669	0.006040216814	1
19	704	0.006110245701	3
19	727	0.006656245701	1
19	743	0.00666625017	3
19	756	0.00688425017	1
19	786	0.006974266848	3
19	801	0.007520266848	1
19	829	0.007530283526	3
19	842	0.007748283526	1
19	865	0.007818283526	0
19	893	0.008364283526	2
19	915	0.008364307113	1
19	951	0.0085543413	3
19	986	0.0091003413	2
19	997	0.009100347966	1
19	1013	0.009750356011	3
19	1034	0.010296356011	1
19	1054	0.01030636578	3
19	1067	0.01052436578	1
19	1090	0.01079436578	0
19	1105	0.01134036578	1
19	1140	0.011350399136	3
19	1154	0.011568399136	1
19	1185	0.011738428023	3
19	1208	0.012284428023	1
19	1224	0.012294432492	3
19	1238	0.012512432492	1
19	1271	0.012762464712	3
19	1297	0.013308464712	1
19	1309	0.013318465848	3
19	1323	0.013536465848	1
20	0	0	1
20	42	0.000190016678	3
20	55	0.000736016678	1
20	166	0.000786045565	3
20	189	0.001332045565	1
20	207	0.001342050034	3
20	220	0.001560050034	1
20	249	0.001770050034	0
20	263	0.002316050034	1
20	299	0.00232608339	3
20	312	0.00254408339	1
20	345	0.002614100068	3
20	360	0.003160100068	1
20	390	0.003170116746	3
20	403	0.003388116746	1
20	435	0.003478133424	3
20	450	0.004024133424	1
20	480	0.004034150102	3
20	493	0.004252150102	1
20	530	0.004402182322	3
20	555	0.004948182322	1
20	569	0.004958183458	3
20	582	0.005176183458	1
20	614	0.005266207045	3
20	635	0.005812207045	1
20	657	0.005822216814	3
20	670	0.006040216814	1
20	696	0.006110225447	3
20	709	0.006656225447	1
20	744	0.00666625017	3
20	757	0.00688425017	1
20	782	0.006974258803	3
20	795	0.007520258803	1
20	830	0.007530283526	3
20	843	0.007748283526	1
20	879	0.007818307113	3
20	912	0.008364307113	2
20	929	0.008364316882	1
20	952	0.008554344633	3
20	988	0.009100344633	1
20	1018	0.00975036578	3
20	1045	0.01029636578	1
20	1055	0.01030636578	3
20	1068	0.01052436578	1
20	1097	0.010794389367	3
20	1119	0.011340389367	1
20	1141	0.011350399136	3
20	1155	0.011568399136	1
20	1186	0.011738431356	3
20	1211	0.012284431356	1
20	1225	0.012294432492	3
20	1239	0.012512432492	1
20	1268	0.012762461379	3
20	1292	0.013308461379	1
20	1310	0.013318465848	3
20	1324	0.013536465848	1
21	0	0	1
21	43	0.000190016678	3
21	56	0.000736016678	1
21	162	0.000786033356	3
21	177	0.001332033356	1
21	208	0.001342050034	3
21	221	0.001560050034	1
21	254	0.001770066712	3
21	269	0.002316066712	1
21	300	0.00232608339	3
21	313	0.00254408339	1
21	349	0.002614112277	3
21	372	0.003160112277	1
21	391	0.003170116746	3
21	404	0.003388116746	1
21	430	0.003478116746	0
21	444	0.004024116746	1
21	481	0.004034150102	3
21	494	0.004252150102	1
21	526	0.004402173689	3
21	547	0.004948173689	1
21	570	0.004958183458	3
21	583	0.005176183458	1
21	618	0.005266215678	3
21	643	0.005812215678	1
21	658	0.005822216814	3
21	671	0.006040216814	1
21	701	0.006110240401	3
21	722	0.006656240401	1
21	745	0.00666625017	3
21	758	0.00688425017	1
21	783	0.006974258803	3
21	796	0.007520258803	1
21	831	0.007530283526	3
21	844	0.007748283526	1
21	869	0.007818292159	3
21	895	0.008364292159	2
21	920	0.008364312413	1
21	953	0.008554344633	3
21	989	0.009100344633	2
21	998	0.009100349102	1
21	1014	0.009750361311	3
21	1037	0.010296361311	1
21	1056	0.01030636578	3
21	1069	0.01052436578	1
21	1092	0.010794374413	3
21	1106	0.011340374413	1
21	1142	0.011350399136	3
21	1156	0.011568399136	1
21	1187	0.011738431356	3
21	1212	0.012284431356	1
21	1226	0.012294432492	3
21	1240	0.012512432492	1
21	1272	0.012762465848	3
21	1300	0.013308465848	1
21	1311	0.013318465848	3
21	1325	0.013536465848	1
22	0	0	1
22	44	0.000190016678	3
22	57	0.000736016678	1
22	163	0.000786033356	3
22	178	0.001332033356	1
22	209	0.001342050034	3
22	222	0.001560050034	1
22	262	0.00177008339	3
22	289	0.00231608339	1
22	301	0.00232608339	3
22	314	0.00254408339	1
22	350	0.002614112277	3
22	373	0.003160112277	1
22	392	0.003170116746	3
22	405	0.003388116746	1
22	439	0.003478145633	3
22	462	0.004024145633	1
22	482	0.004034150102	3
22	495	0.004252150102	1
22	521	0.004402158735	3
22	534	0.004948158735	1
22	571	0.004958183458	3
22	584	0.005176183458	1
22	615	0.005266207045	3
22	636	0.005812207045	1
22	659	0.005822216814	3
22	672	0.006040216814	1
22	705	0.006110249034	3
22	730	0.006656249034	1
22	746	0.00666625017	3
22	759	0.00688425017	1
22	791	0.00697428239	3
22	816	0.00752028239	1
22	832	0.007530283526	3
22	845	0.007748283526	1
22	866	0.007818283526	0
22	894	0.008364283526	2
22	913	0.008364307113	1
22	936	0.008554321046	3
22	964	0.009100321046	2
22	976	0.009100332424	1
22	1005	0.009750332424	0
22	1019	0.010296332424	1
22	1057	0.01030636578	3
22	1070	0.01052436578	1
22	1098	0.010794389367	3
22	1120	0.011340389367	1
22	1143	0.011350399136	3
22	1157	0.011568399136	1
22	1177	0.011738407769	3
22	1190	0.012284407769	1
22	1227	0.012294432492	3
22	1241	0.012512432492	1
22	1264	0.01276244917	3
22	1280	0.01330844917	1
22	1312	0.013318465848	3
22	1326	0.013536465848	1
23	0	0	1
23	45	0.000190016678	3
23	58	0.000736016678	1
23	167	0.000786045565	3
23	190	0.001332045565	1
23	210	0.001342050034	3
23	223	0.001560050034	1
23	258	0.001770078921	3
23	281	0.002316078921	1
23	302	0.00232608339	3
23	315	0.00254408339	1
23	346	0.002614100068	3
23	361	0.003160100068	1
23	393	0.003170116746	3
23	406	0.003388116746	1
23	443	0.003478150102	3
23	470	0.004024150102	1
23	483	0.004034150102	3
23	496	0.004252150102	1
23	527	0.004402173689	3
23	548	0.004948173689	1
23	572	0.004958183458	3
23	585	0.005176183458	1
23	609	0.005266192091	3
23	622	0.005812192091	1
23	660	0.005822216814	3
23	673	0.006040216814	1
23	702	0.006110240401	3
23	723	0.006656240401	1
23	747	0.00666625017	3
23	760	0.00688425017	1
23	792	0.00697428239	3
23	817	0.00752028239	1
23	833	0.007530283526	3
23	846	0.007748283526	1
23	877	0.007818300204	3
23	907	0.008364300204	2
23	924	0.008364315746	1
23	934	0.008554315746	0
23	963	0.009100315746	2
23	965	0.009100321046	1
23	1010	0.009750349102	3
23	1025	0.010296349102	1
23	1058	0.01030636578	3
23	1071	0.01052436578	1
23	1101	0.010794398	3
23	1127	0.011340398	1
23	1144	0.011350399136	3
23	1158	0.011568399136	1
23	1178	0.011738407769	3
23	1191	0.012284407769	1
23	1228	0.012294432492	3
23	1242	0.012512432492	1
23	1259	0.012762432492	0
23	1274	0.013308432492	1
23	1313	0.013318465848	3
23	1327	0.013536465848	1
24	0	0	1
24	46	0.000190016678	3
24	59	0.000736016678	1
24	170	0.000786050034	3
24	197	0.001332050034	1
24	211	0.001342050034	3
24	224	0.001560050034	1
24	255	0.001770066712	3
24	270	0.002316066712	1
24	303	0.00232608339	3
24	316	0.00254408339	1
24	340	0.00261408339	0
24	354	0.00316008339	1
24	394	0.003170116746	3
24	407	0.003388116746	1
24	440	0.003478145633	3
24	463	0.004024145633	1
24	484	0.004034150102	3
24	497	0.004252150102	1
24	531	0.004402182322	3
24	556	0.004948182322	1
24	573	0.004958183458	3
24	586	0.005176183458	1
24	610	0.005266192091	3
24	623	0.005812192091	1
24	661	0.005822216814	3
24	674	0.006040216814	1
24	697	0.006110225447	3
24	710	0.006656225447	1
24	748	0.00666625017	3
24	761	0.00688425017	1
24	787	0.006974273757	3
24	808	0.007520273757	1
24	834	0.007530283526	3
24	847	0.007748283526	1
24	886	0.007818312413	3
24	921	0.008364312413	2
24	925	0.008364315746	1
24	945	0.008554332424	3
24	977	0.009100332424	2
24	979	0.009100336	1
24	1015	0.009750361311	3
24	1038	0.010296361311	1
24	1059	0.01030636578	3
24	1072	0.01052436578	1
24	1102	0.010794398	3
24	1128	0.011340398	1
24	1145	0.011350399136	3
24	1159	0.011568399136	1
24	1182	0.011738422723	3
24	1203	0.012284422723	1
24	1229	0.012294432492	3
24	1243	0.012512432492	1
24	1265	0.01276244917	3
24	1281	0.01330844917	1
24	1314	0.013318465848	3
24	1328	0.013536465848	1
25	0	0	1
25	47	0.000190016678	3
25	60	0.000736016678	1
25	157	0.000786016678	0
25	171	0.001332016678	1
25	212	0.001342050034	3
25	225	0.001560050034	1
25	259	0.001770078921	3
25	282	0.002316078921	1
25	304	0.00232608339	3
25	317	0.00254408339	1
25	353	0.002614116746	3
25	380	0.003160116746	1
25	395	0.003170116746	3
25	408	0.003388116746	1
25	436	0.003478133424	3
25	451	0.004024133424	1
25	485	0.004034150102	3
25	498	0.004252150102	1
25	522	0.004402158735	3
25	535	0.004948158735	1
25	574	0.004958183458	3
25	587	0.005176183458	1
25	619	0.005266215678	3
25	644	0.005812215678	1
25	662	0.005822216814	3
25	675	0.006040216814	1
25	706	0.006110249034	3
25	731	0.006656249034	1
25	749	0.00666625017	3
25	762	0.00688425017	1
25	788	0.006974273757	3
25	809	0.007520273757	1
25	835	0.007530283526	3
25	848	0.007748283526	1
25	870	0.007818292159	3
25	896	0.008364292159	2
25	908	0.008364300204	1
25	947	0.008554336	3
25	980	0.009100336	2
25	991	0.009100344633	1
25	1011	0.009750349102	3
25	1026	0.010296349102	1
25	1060	0.01030636578	3
25	1073	0.01052436578	1
25	1093	0.010794374413	3
25	1107	0.011340374413	1
25	1146	0.011350399136	3
25	1160	0.011568399136	1
25	1183	0.011738422723	3
25	1204	0.012284422723	1
25	1230	0.012294432492	3
25	1244	0.012512432492	1
25	1269	0.012762461379	3
25	1293	0.013308461379	1
25	1315	0.013318465848	3
25	1329	0.013536465848	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001332033356	12
33	275	0.002316066712	12
33	366	0.003160100068	12
33	456	0.004024133424	12
33	545	0.00494816678	12
33	633	0.005812200136	12
33	720	0.006656233492	12
33	806	0.007520266848	12
33	1031	0.010296349102	12
33	1117	0.011340382458	12
33	1201	0.012284415814	12
33	1286	0.01330844917	12
34	32	0	1
35	34	0.00019	1
35	35	0.00019	2
35	48	0.000736	1
35	48	0.000736	0
35	199	0.001342033356	1
35	200	0.001342033356	2
35	213	0.001560033356	1
35	213	0.001560033356	0
35	291	0.002326066712	1
35	292	0.002326066712	2
35	305	0.002544066712	1
35	305	0.002544066712	0
35	382	0.003170100068	1
35	383	0.003170100068	2
35	396	0.003388100068	1
35	396	0.003388100068	0
35	472	0.004034133424	1
35	473	0.004034133424	2
35	486	0.004252133424	1
35	486	0.004252133424	0
35	561	0.00495816678	1
35	562	0.00495816678	2
35	575	0.00517616678	1
35	575	0.00517616678	0
35	649	0.005822200136	1
35	650	0.005822200136	2
35	663	0.006040200136	1
35	663	0.006040200136	0
35	736	0.006666233492	1
35	737	0.006666233492	2
35	750	0.006884233492	1
35	750	0.006884233492	0
35	822	0.007530266848	1
35	823	0.007530266848	2
35	836	0.007748266848	1
35	836	0.007748266848	0
35	1047	0.010306349102	1
35	1048	0.010306349102	2
35	1061	0.010524349102	1
35	1061	0.010524349102	0
35	1133	0.011350382458	1
35	1134	0.011350382458	2
35	1148	0.011568382458	1
35	1148	0.011568382458	0
35	1217	0.012294415814	1
35	1218	0.012294415814	2
35	1232	0.012512415814	1
35	1232	0.012512415814	0
35	1302	0.01331844917	1
35	1303	0.01331844917	2
35	1317	0.01353644917	1
35	1317	0.01353644917	0
36	85	0.000736016678	12
37	85	0.000736016678	1
38	86	0.000736016678	12
39	86	0.000736016678	1
40	87	0.000736016678	12
41	87	0.000736016678	1
42	88	0.000736016678	12
43	88	0.000736016678	1
44	89	0.000736016678	12
45	89	0.000736016678	1
46	90	0.000736016678	12
47	90	0.000736016678	1
48	91	0.000736016678	12
49	91	0.000736016678	1
50	92	0.000736016678	12
51	92	0.000736016678	1
52	93	0.000736016678	12
53	93	0.000736016678	1
54	94	0.000736016678	12
55	94	0.000736016678	1
56	95	0.000736016678	12
57	95	0.000736016678	1
58	96	0.000736016678	12
59	96	0.000736016678	1
60	109	0.000736016678	12
61	110	0.000736016678	12
62	111	0.000736016678	12
63	112	0.000736016678	12
64	113	0.000736016678	12
65	114	0.000736016678	12
66	115	0.000736016678	12
67	116	0.000736016678	12
68	117	0.000736016678	12
69	118	0.000736016678	12
70	119	0.000736016678	12
71	120	0.000736016678	12
72	133	0.000736016678	59
73	133	0.000736016678	1
73	133	0.000736016678	0
74	133	0.000736016678	59
75	133	0.000736016678	0
76	134	0.000736016678	59
77	134	0.000736016678	1
77	134	0.000736016678	0
78	134	0.000736016678	59
79	134	0.000736016678	0
80	135	0.000736016678	59
81	135	0.000736016678	1
81	135	0.000736016678	0
82	135	0.000736016678	59
83	135	0.000736016678	0
84	136	0.000736016678	59
85	136	0.000736016678	1
85	136	0.000736016678	0
86	136	0.000736016678	59
87	136	0.000736016678	0
88	137	0.000736016678	59
89	137	0.000736016678	1
89	137	0.000736016678	0
90	137	0.000736016678	59
91	137	0.000736016678	0
92	138	0.000736016678	59
93	138	0.000736016678	1
93	138	0.000736016678	0
94	138	0.000736016678	59
95	138	0.000736016678	0
96	139	0.000736016678	59
97	139	0.000736016678	1
97	139	0.000736016678	0
98	139	0.000736016678	59
99	139	0.000736016678	0
100	140	0.000736016678	59
101	140	0.000736016678	1
101	140	0.000736016678	0
102	140	0.000736016678	59
103	140	0.000736016678	0
104	141	0.000736016678	59
105	141	0.000736016678	1
105	141	0.000736016678	0
106	141	0.000736016678	59
107	141	0.000736016678	0
108	142	0.000736016678	59
109	142	0.000736016678	1
109	142	0.000736016678	0
110	142	0.000736016678	59
111	142	0.000736016678	0
112	143	0.000736016678	59
113	143	0.000736016678	1
113	143	0.000736016678	0
114	143	0.000736016678	59
115	143	0.000736016678	0
116	144	0.000736016678	59
117	144	0.000736016678	1
117	144	0.000736016678	0
118	144	0.000736016678	59
119	144	0.000736016678	0
120	157	0.000786016678	1
120	158	0.000786016678	2
120	171	0.001332016678	1
120	171	0.001332016678	0
121	174	0.001332025311	59
121	288	0.002316082254	59
121	378	0.00316011561	59
121	461	0.004024140333	59
121	641	0.005812212345	59
121	735	0.00665625017	59
121	815	0.007520279057	59
121	902	0.008364292159	59
121	1023	0.010296341057	59
121	1114	0.011340382458	59
121	1199	0.012284415814	59
121	1291	0.013308456079	59
122	175	0.001332025311	59
122	280	0.002316073621	59
122	379	0.00316011561	59
122	448	0.004024125379	59
122	543	0.00494816678	59
122	648	0.005812216814	59
122	729	0.006656245701	59
122	804	0.007520266848	59
122	1036	0.010296356011	59
122	1210	0.012284428023	59
122	1299	0.013308464712	59
123	180	0.001332033356	59
123	272	0.002316066712	59
123	374	0.003160112277	59
123	549	0.004948173689	59
123	645	0.005812215678	59
123	724	0.006656240401	59
123	798	0.007520258803	59
123	899	0.008364292159	59
123	1039	0.010296361311	59
123	1108	0.011340374413	59
123	1214	0.012284431356	59
123	1301	0.013308465848	59
124	181	0.001332033356	59
124	290	0.00231608339	59
124	375	0.003160112277	59
124	464	0.004024145633	59
124	536	0.004948158735	59
124	638	0.005812207045	59
124	732	0.006656249034	59
124	818	0.00752028239	59
124	966	0.009100321046	59
124	1122	0.011340389367	59
124	1192	0.012284407769	59
124	1283	0.01330844917	59
125	183	0.001332033356	1
125	275	0.002316066712	2
125	366	0.003160100068	3
125	456	0.004024133424	4
125	545	0.00494816678	5
125	633	0.005812200136	6
125	720	0.006656233492	7
125	806	0.007520266848	8
125	1031	0.010296349102	9
125	1117	0.011340382458	10
125	1201	0.012284415814	11
125	1286	0.01330844917	12
126	187	0.001332040265	59
126	287	0.002316082254	59
126	370	0.003160106977	59
126	469	0.004024148966	59
126	542	0.00494816678	59
126	631	0.005812200136	59
126	728	0.006656245701	59
126	821	0.007520283526	59
126	901	0.008364292159	59
126	1022	0.010296341057	59
126	1126	0.011340394667	59
126	1278	0.013308441125	59
127	188	0.001332040265	59
127	267	0.002316058667	59
127	371	0.003160106977	59
127	447	0.004024125379	59
127	554	0.004948178989	59
127	642	0.005812212345	59
127	718	0.006656233492	59
127	910	0.008364300204	59
127	1044	0.010296364644	59
127	1115	0.011340382458	59
127	1216	0.012284432492	59
127	1298	0.013308464712	59
128	191	0.001332045565	59
128	363	0.003160100068	59
128	453	0.004024133424	59
128	557	0.004948182322	59
128	637	0.005812207045	59
128	711	0.006656225447	59
128	797	0.007520258803	59
128	1046	0.01029636578	59
128	1121	0.011340389367	59
128	1213	0.012284431356	59
128	1294	0.013308461379	59
129	192	0.001332045565	59
129	283	0.002316078921	59
129	364	0.003160100068	59
129	471	0.004024150102	59
129	550	0.004948173689	59
129	624	0.005812192091	59
129	725	0.006656240401	59
129	819	0.00752028239	59
129	911	0.008364300204	59
129	1028	0.010296349102	59
129	1129	0.011340398	59
129	1193	0.012284407769	59
130	195	0.001332048898	59
130	266	0.002316058667	59
130	357	0.003160092023	59
130	460	0.004024140333	59
130	560	0.004948183458	59
130	630	0.005812200136	59
130	803	0.007520266848	59
130	1043	0.010296364644	59
130	1125	0.011340394667	59
130	1209	0.012284428023	59
130	1290	0.013308456079	59
131	196	0.001332048898	59
131	279	0.002316073621	59
131	358	0.003160092023	59
131	468	0.004024148966	59
131	553	0.004948178989	59
131	717	0.006656233492	59
131	814	0.007520279057	59
131	969	0.009100324379	59
131	1035	0.010296356011	59
131	1132	0.011340399136	59
131	1198	0.012284415814	59
131	1277	0.013308441125	59
132	198	0.001332050034	59
132	273	0.002316066712	59
132	465	0.004024145633	59
132	558	0.004948182322	59
132	625	0.005812192091	59
132	712	0.006656225447	59
132	810	0.007520273757	59
132	1040	0.010296361311	59
132	1130	0.011340398	59
132	1205	0.012284422723	59
132	1284	0.01330844917	59
133	249	0.001770050034	1
133	250	0.001770050034	2
133	263	0.002316050034	1
133	263	0.002316050034	0
134	284	0.002316078921	59
134	381	0.003160116746	59
134	454	0.004024133424	59
134	537	0.004948158735	59
134	646	0.005812215678	59
134	733	0.006656249034	59
134	811	0.007520273757	59
134	900	0.008364292159	59
134	1029	0.010296349102	59
134	1109	0.011340374413	59
134	1206	0.012284422723	59
134	1295	0.013308461379	59
135	340	0.00261408339	1
135	341	0.00261408339	2
135	354	0.00316008339	1
135	354	0.00316008339	0
136	430	0.003478116746	1
136	431	0.003478116746	2
136	444	0.004024116746	1
136	444	0.004024116746	0
137	519	0.004402150102	1
137	520	0.004402150102	2
137	533	0.004948150102	1
137	533	0.004948150102	0
138	607	0.005266183458	1
138	608	0.005266183458	2
138	621	0.005812183458	1
138	621	0.005812183458	0
139	694	0.006110216814	1
139	695	0.006110216814	2
139	708	0.006656216814	1
139	708	0.006656216814	0
140	780	0.00697425017	1
140	781	0.00697425017	2
140	794	0.00752025017	1
140	794	0.00752025017	0
141	865	0.007818283526	1
141	867	0.007818283526	2
141	893	0.008364283526	1
141	893	0.008364283526	0
141	1090	0.01079436578	1
141	1091	0.01079436578	2
141	1105	0.01134036578	1
141	1105	0.01134036578	0
142	866	0.007818283526	1
142	868	0.007818283526	2
142	894	0.008364283526	1
142	894	0.008364283526	0
142	1005	0.009750332424	1
142	1006	0.009750332424	2
142	1019	0.010296332424	1
142	1019	0.010296332424	0
143	909	0.008364300204	59
143	973	0.009100329091	59
144	916	0.008364307113	59
144	992	0.009100344633	59
145	917	0.008364307113	59
146	922	0.008364312413	59
146	984	0.009100339333	59
147	923	0.008364312413	59
147	978	0.009100332424	59
148	932	0.008554312413	1
148	933	0.008554312413	2
148	962	0.009100312413	1
148	962	0.009100312413	0
148	1175	0.011738399136	1
148	1176	0.011738399136	2
148	1189	0.012284399136	1
148	1189	0.012284399136	0
149	934	0.008554315746	1
149	935	0.008554315746	2
149	963	0.009100315746	1
149	963	0.009100315746	0
149	1259	0.012762432492	1
149	1260	0.012762432492	2
149	1274	0.013308432492	1
149	1274	0.013308432492	0
150	974	0.009100329091	59
151	981	0.009100336	59
152	987	0.0091003413	59
153	993	0.009100344633	59
154	995	0.009100345769	59

