version 2
run Wireless01-170-20200717-17:54:57-14176
attr configname Wireless01
attr datetime 20200717-17:54:57
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_5
attr iterationvarsf name=Wireless#_6#_5-
attr measurement $name=Wireless_6_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14176
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 170
attr seedset 170
itervar name Wireless_6_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 78 Wireless_6_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 79 Wireless_6_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 81 Wireless_6_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00051	3
0	30	0.001056	2
0	109	0.001782033356	3
0	117	0.002000033356	2
0	159	0.002626066712	3
0	167	0.002844066712	2
0	247	0.004326133424	3
0	255	0.004544133424	2
0	295	0.00523016678	3
0	303	0.00544816678	2
0	342	0.006414200136	3
0	350	0.006632200136	2
0	388	0.008038233492	3
0	396	0.008256233492	2
1	0	0	0
1	0	0	0
1	0	0	2
1	184	0.00307408339	3
1	200	0.00362008339	2
1	364	0.007482216814	3
1	372	0.008028216814	2
2	0	0	0
2	0	0	0
2	0	0	2
2	271	0.004674150102	3
2	279	0.005220150102	2
3	0	0	0
3	0	0	0
3	0	0	2
3	221	0.003770116746	3
3	231	0.004316116746	2
4	0	0	0
4	0	0	0
4	0	0	2
4	85	0.001226016678	3
4	93	0.001772016678	2
5	0	0	0
5	0	0	0
5	0	0	2
5	135	0.002070050034	3
5	143	0.002616050034	2
6	0	0	0
6	0	0	0
6	0	0	2
6	185	0.00307408339	3
6	201	0.00362008339	2
6	318	0.005858183458	3
6	326	0.006404183458	2
7	0	0	1
7	22	0.00051	0
7	30	0.001056	1
7	87	0.001226033356	3
7	94	0.001772033356	1
7	109	0.001782033356	0
7	117	0.002000033356	1
7	137	0.002070066712	3
7	144	0.002616066712	1
7	159	0.002626066712	0
7	167	0.002844066712	1
7	188	0.003074100068	3
7	202	0.003620100068	1
7	223	0.003770133424	3
7	232	0.004316133424	1
7	247	0.004326133424	0
7	255	0.004544133424	1
7	273	0.00467416678	3
7	280	0.00522016678	1
7	295	0.00523016678	0
7	303	0.00544816678	1
7	320	0.005858200136	3
7	327	0.006404200136	1
7	342	0.006414200136	0
7	350	0.006632200136	1
7	366	0.007482233492	3
7	373	0.008028233492	1
7	388	0.008038233492	0
7	396	0.008256233492	1
8	0	0	1
8	24	0.000510016678	3
8	31	0.001056016678	1
8	88	0.001226033356	3
8	95	0.001772033356	1
8	111	0.001782050034	3
8	118	0.002000050034	1
8	140	0.002070078921	3
8	153	0.002616078921	1
8	161	0.00262608339	3
8	168	0.00284408339	1
8	184	0.00307408339	0
8	200	0.00362008339	2
8	206	0.003620100068	1
8	226	0.003770145633	3
8	241	0.004316145633	1
8	249	0.004326150102	3
8	256	0.004544150102	1
8	278	0.004674183458	3
8	293	0.005220183458	1
8	297	0.005230183458	3
8	304	0.005448183458	1
8	321	0.005858200136	3
8	328	0.006404200136	1
8	344	0.006414216814	3
8	351	0.006632216814	1
8	364	0.007482216814	0
8	372	0.008028216814	1
8	390	0.00803825017	3
8	397	0.00825625017	1
9	0	0	1
9	25	0.000510016678	3
9	32	0.001056016678	1
9	90	0.001226045565	3
9	103	0.001772045565	1
9	112	0.001782050034	3
9	119	0.002000050034	1
9	138	0.002070066712	3
9	145	0.002616066712	1
9	162	0.00262608339	3
9	169	0.00284408339	1
9	196	0.003074112277	3
9	213	0.003620112277	2
9	217	0.003620116746	1
9	224	0.003770133424	3
9	233	0.004316133424	1
9	250	0.004326150102	3
9	257	0.004544150102	1
9	271	0.004674150102	0
9	279	0.005220150102	1
9	298	0.005230183458	3
9	305	0.005448183458	1
9	323	0.005858212345	3
9	336	0.006404212345	1
9	345	0.006414216814	3
9	352	0.006632216814	1
9	371	0.00748225017	3
9	386	0.00802825017	1
9	391	0.00803825017	3
9	398	0.00825625017	1
10	0	0	1
10	26	0.000510016678	3
10	33	0.001056016678	1
10	89	0.001226033356	3
10	96	0.001772033356	1
10	113	0.001782050034	3
10	120	0.002000050034	1
10	141	0.002070078921	3
10	154	0.002616078921	1
10	163	0.00262608339	3
10	170	0.00284408339	1
10	194	0.003074112277	3
10	211	0.003620112277	2
10	218	0.003620116746	1
10	221	0.003770116746	0
10	231	0.004316116746	1
10	251	0.004326150102	3
10	258	0.004544150102	1
10	274	0.00467416678	3
10	281	0.00522016678	1
10	299	0.005230183458	3
10	306	0.005448183458	1
10	325	0.005858216814	3
10	340	0.006404216814	1
10	346	0.006414216814	3
10	353	0.006632216814	1
10	369	0.007482245701	3
10	382	0.008028245701	1
10	392	0.00803825017	3
10	399	0.00825625017	1
11	0	0	1
11	27	0.000510016678	3
11	34	0.001056016678	1
11	85	0.001226016678	0
11	93	0.001772016678	1
11	114	0.001782050034	3
11	121	0.002000050034	1
11	142	0.00207008339	3
11	157	0.00261608339	1
11	164	0.00262608339	3
11	171	0.00284408339	1
11	189	0.003074100068	3
11	203	0.003620100068	2
11	214	0.003620112277	1
11	225	0.003770133424	3
11	234	0.004316133424	1
11	252	0.004326150102	3
11	259	0.004544150102	1
11	276	0.004674178989	3
11	289	0.005220178989	1
11	300	0.005230183458	3
11	307	0.005448183458	1
11	324	0.005858212345	3
11	337	0.006404212345	1
11	347	0.006414216814	3
11	354	0.006632216814	1
11	367	0.007482233492	3
11	374	0.008028233492	1
11	393	0.00803825017	3
11	400	0.00825625017	1
12	0	0	1
12	28	0.000510016678	3
12	35	0.001056016678	1
12	92	0.001226050034	3
12	107	0.001772050034	1
12	115	0.001782050034	3
12	122	0.002000050034	1
12	135	0.002070050034	0
12	143	0.002616050034	1
12	165	0.00262608339	3
12	172	0.00284408339	1
12	193	0.003074100068	3
12	207	0.003620100068	2
12	212	0.003620112277	1
12	227	0.003770145633	3
12	242	0.004316145633	1
12	253	0.004326150102	3
12	260	0.004544150102	1
12	275	0.00467416678	3
12	282	0.00522016678	1
12	301	0.005230183458	3
12	308	0.005448183458	1
12	322	0.005858200136	3
12	329	0.006404200136	1
12	348	0.006414216814	3
12	355	0.006632216814	1
12	370	0.007482245701	3
12	383	0.008028245701	1
12	394	0.00803825017	3
12	401	0.00825625017	1
13	0	0	1
13	29	0.000510016678	3
13	36	0.001056016678	1
13	91	0.001226045565	3
13	104	0.001772045565	1
13	116	0.001782050034	3
13	123	0.002000050034	1
13	139	0.002070066712	3
13	146	0.002616066712	1
13	166	0.00262608339	3
13	173	0.00284408339	1
13	185	0.00307408339	0
13	201	0.00362008339	2
13	204	0.003620100068	1
13	228	0.003770150102	3
13	245	0.004316150102	1
13	254	0.004326150102	3
13	261	0.004544150102	1
13	277	0.004674178989	3
13	290	0.005220178989	1
13	302	0.005230183458	3
13	309	0.005448183458	1
13	318	0.005858183458	0
13	326	0.006404183458	1
13	349	0.006414216814	3
13	356	0.006632216814	1
13	368	0.007482233492	3
13	375	0.008028233492	1
13	395	0.00803825017	3
13	402	0.00825625017	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001772033356	12
21	151	0.002616066712	12
21	239	0.004316133424	12
21	287	0.00522016678	12
21	334	0.006404200136	12
21	380	0.008028233492	12
22	20	0	1
23	22	0.00051	1
23	23	0.00051	2
23	30	0.001056	1
23	30	0.001056	0
23	109	0.001782033356	1
23	110	0.001782033356	2
23	117	0.002000033356	1
23	117	0.002000033356	0
23	159	0.002626066712	1
23	160	0.002626066712	2
23	167	0.002844066712	1
23	167	0.002844066712	0
23	247	0.004326133424	1
23	248	0.004326133424	2
23	255	0.004544133424	1
23	255	0.004544133424	0
23	295	0.00523016678	1
23	296	0.00523016678	2
23	303	0.00544816678	1
23	303	0.00544816678	0
23	342	0.006414200136	1
23	343	0.006414200136	2
23	350	0.006632200136	1
23	350	0.006632200136	0
23	388	0.008038233492	1
23	389	0.008038233492	2
23	396	0.008256233492	1
23	396	0.008256233492	0
24	49	0.001056016678	12
25	49	0.001056016678	1
26	50	0.001056016678	12
27	50	0.001056016678	1
28	51	0.001056016678	12
29	51	0.001056016678	1
30	52	0.001056016678	12
31	52	0.001056016678	1
32	53	0.001056016678	12
33	53	0.001056016678	1
34	54	0.001056016678	12
35	54	0.001056016678	1
36	61	0.001056016678	12
37	62	0.001056016678	12
38	63	0.001056016678	12
39	64	0.001056016678	12
40	65	0.001056016678	12
41	66	0.001056016678	12
42	73	0.001056016678	59
43	73	0.001056016678	1
43	73	0.001056016678	0
44	73	0.001056016678	59
45	73	0.001056016678	0
46	74	0.001056016678	59
47	74	0.001056016678	1
47	74	0.001056016678	0
48	74	0.001056016678	59
49	74	0.001056016678	0
50	75	0.001056016678	59
51	75	0.001056016678	1
51	75	0.001056016678	0
52	75	0.001056016678	59
53	75	0.001056016678	0
54	76	0.001056016678	59
55	76	0.001056016678	1
55	76	0.001056016678	0
56	76	0.001056016678	59
57	76	0.001056016678	0
58	77	0.001056016678	59
59	77	0.001056016678	1
59	77	0.001056016678	0
60	77	0.001056016678	59
61	77	0.001056016678	0
62	78	0.001056016678	59
63	78	0.001056016678	1
63	78	0.001056016678	0
64	78	0.001056016678	59
65	78	0.001056016678	0
66	85	0.001226016678	1
66	86	0.001226016678	2
66	93	0.001772016678	1
66	93	0.001772016678	0
67	98	0.001772033356	59
67	155	0.002616078921	59
67	243	0.004316145633	59
67	294	0.005220183458	59
67	331	0.006404200136	59
68	99	0.001772033356	59
68	156	0.002616078921	59
68	284	0.00522016678	59
68	341	0.006404216814	59
68	384	0.008028245701	59
69	101	0.001772033356	1
69	151	0.002616066712	2
69	239	0.004316133424	3
69	287	0.00522016678	4
69	334	0.006404200136	5
69	380	0.008028233492	6
70	105	0.001772045565	59
70	148	0.002616066712	59
70	236	0.004316133424	59
70	338	0.006404212345	59
70	387	0.00802825017	59
71	106	0.001772045565	59
71	149	0.002616066712	59
71	246	0.004316150102	59
71	292	0.005220178989	59
71	378	0.008028233492	59
72	108	0.001772050034	59
72	210	0.003620100068	59
72	244	0.004316145633	59
72	285	0.00522016678	59
72	332	0.006404200136	59
72	385	0.008028245701	59
73	135	0.002070050034	1
73	136	0.002070050034	2
73	143	0.002616050034	1
73	143	0.002616050034	0
74	158	0.00261608339	59
74	209	0.003620100068	59
74	237	0.004316133424	59
74	291	0.005220178989	59
74	339	0.006404212345	59
74	377	0.008028233492	59
75	184	0.00307408339	1
75	186	0.00307408339	2
75	200	0.00362008339	1
75	200	0.00362008339	0
75	364	0.007482216814	1
75	365	0.007482216814	2
75	372	0.008028216814	1
75	372	0.008028216814	0
76	185	0.00307408339	1
76	187	0.00307408339	2
76	201	0.00362008339	1
76	201	0.00362008339	0
76	318	0.005858183458	1
76	319	0.005858183458	2
76	326	0.006404183458	1
76	326	0.006404183458	0
77	208	0.003620100068	59
78	215	0.003620112277	59
79	216	0.003620112277	59
80	221	0.003770116746	1
80	222	0.003770116746	2
80	231	0.004316116746	1
80	231	0.004316116746	0
81	271	0.004674150102	1
81	272	0.004674150102	2
81	279	0.005220150102	1
81	279	0.005220150102	0

