version 2
run Wireless01-131-20200717-17:32:58-11759
attr configname Wireless01
attr datetime 20200717-17:32:58
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_6_1
attr iterationvarsf name=Wireless#_6#_1-
attr measurement $name=Wireless_6_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 11759
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 131
attr seedset 131
itervar name Wireless_6_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_6_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_6_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_6_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_6_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_6_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_6_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_6_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_6_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_6_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Wireless_6_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Wireless_6_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Wireless_6_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Wireless_6_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 Wireless_6_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 13 Wireless_6_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_6_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 Wireless_6_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 16 Wireless_6_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 17 Wireless_6_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Wireless_6_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Wireless_6_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 20 Wireless_6_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 21 Wireless_6_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Wireless_6_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 23 Wireless_6_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 Wireless_6_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 25 Wireless_6_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 26 Wireless_6_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 Wireless_6_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 28 Wireless_6_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 29 Wireless_6_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 30 Wireless_6_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 31 Wireless_6_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 32 Wireless_6_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 33 Wireless_6_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 34 Wireless_6_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 35 Wireless_6_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 36 Wireless_6_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 37 Wireless_6_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 38 Wireless_6_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 39 Wireless_6_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 40 Wireless_6_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 41 Wireless_6_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 42 Wireless_6_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 43 Wireless_6_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 44 Wireless_6_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 Wireless_6_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 Wireless_6_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 Wireless_6_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 Wireless_6_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 Wireless_6_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 Wireless_6_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 51 Wireless_6_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 52 Wireless_6_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 53 Wireless_6_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 54 Wireless_6_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 55 Wireless_6_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 56 Wireless_6_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 57 Wireless_6_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 58 Wireless_6_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 59 Wireless_6_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 60 Wireless_6_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 61 Wireless_6_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 62 Wireless_6_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 63 Wireless_6_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 64 Wireless_6_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 65 Wireless_6_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 66 Wireless_6_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 67 Wireless_6_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 68 Wireless_6_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 69 Wireless_6_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 70 Wireless_6_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 71 Wireless_6_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 72 Wireless_6_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 73 Wireless_6_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 Wireless_6_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 75 Wireless_6_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 Wireless_6_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 77 Wireless_6_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 Wireless_6_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 79 Wireless_6_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 80 Wireless_6_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 81 Wireless_6_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	22	0.00045	3
0	30	0.000996	2
0	109	0.001642006672	3
0	117	0.001860006672	2
0	159	0.002566013344	3
0	167	0.002784013344	2
0	208	0.003410020016	3
0	216	0.003628020016	2
0	256	0.004494026688	3
0	264	0.004712026688	2
0	342	0.00725403336	3
0	350	0.00747203336	2
0	388	0.008478040032	3
0	396	0.008696040032	2
1	0	0	0
1	0	0	0
1	0	0	2
1	85	0.001086003336	3
1	93	0.001632003336	2
2	0	0	0
2	0	0	0
2	0	0	2
2	135	0.002010010008	3
2	143	0.002556010008	2
3	0	0	0
3	0	0	0
3	0	0	2
3	279	0.004942030024	3
3	295	0.005488030024	2
3	364	0.007922036696	3
3	372	0.008468036696	2
4	0	0	0
4	0	0	0
4	0	0	2
4	232	0.003938023352	3
4	240	0.004484023352	2
5	0	0	0
5	0	0	0
5	0	0	2
5	280	0.004942030024	3
5	296	0.005488030024	2
5	318	0.006698030024	3
5	326	0.007244030024	2
6	0	0	0
6	0	0	0
6	0	0	2
6	184	0.00285401668	3
6	192	0.00340001668	2
7	0	0	1
7	22	0.00045	0
7	30	0.000996	1
7	87	0.001086006672	3
7	94	0.001632006672	1
7	109	0.001642006672	0
7	117	0.001860006672	1
7	137	0.002010013344	3
7	144	0.002556013344	1
7	159	0.002566013344	0
7	167	0.002784013344	1
7	186	0.002854020016	3
7	193	0.003400020016	1
7	208	0.003410020016	0
7	216	0.003628020016	1
7	234	0.003938026688	3
7	241	0.004484026688	1
7	256	0.004494026688	0
7	264	0.004712026688	1
7	283	0.00494203336	3
7	297	0.00548803336	1
7	320	0.00669803336	3
7	327	0.00724403336	1
7	342	0.00725403336	0
7	350	0.00747203336	1
7	366	0.007922040032	3
7	373	0.008468040032	1
7	388	0.008478040032	0
7	396	0.008696040032	1
8	0	0	1
8	24	0.000450003336	3
8	31	0.000996003336	1
8	85	0.001086003336	0
8	93	0.001632003336	1
8	111	0.001642010008	3
8	118	0.001860010008	1
8	142	0.002010016679	3
8	157	0.002556016679	1
8	161	0.00256601668	3
8	168	0.00278401668	1
8	187	0.002854020016	3
8	194	0.003400020016	1
8	210	0.003410023352	3
8	217	0.003628023352	1
8	235	0.003938026688	3
8	242	0.004484026688	1
8	258	0.004494030024	3
8	265	0.004712030024	1
8	289	0.004942035801	3
8	307	0.005488035801	1
8	323	0.006698035801	3
8	336	0.007244035801	1
8	344	0.007254036696	3
8	351	0.007472036696	1
8	369	0.007922042473	3
8	382	0.008468042473	1
8	390	0.008478043368	3
8	397	0.008696043368	1
9	0	0	1
9	25	0.000450003336	3
9	32	0.000996003336	1
9	92	0.001086010007	3
9	107	0.001632010007	1
9	112	0.001642010008	3
9	119	0.001860010008	1
9	135	0.002010010008	0
9	143	0.002556010008	1
9	162	0.00256601668	3
9	169	0.00278401668	1
9	189	0.002854022457	3
9	202	0.003400022457	1
9	211	0.003410023352	3
9	218	0.003628023352	1
9	237	0.003938029129	3
9	250	0.004484029129	1
9	259	0.004494030024	3
9	266	0.004712030024	1
9	284	0.00494203336	3
9	298	0.00548803336	1
9	321	0.00669803336	3
9	328	0.00724403336	1
9	345	0.007254036696	3
9	352	0.007472036696	1
9	367	0.007922040032	3
9	374	0.008468040032	1
9	391	0.008478043368	3
9	398	0.008696043368	1
10	0	0	1
10	26	0.000450003336	3
10	33	0.000996003336	1
10	90	0.001086009113	3
10	103	0.001632009113	1
10	113	0.001642010008	3
10	120	0.001860010008	1
10	138	0.002010013344	3
10	145	0.002556013344	1
10	163	0.00256601668	3
10	170	0.00278401668	1
10	191	0.002854023351	3
10	206	0.003400023351	1
10	212	0.003410023352	3
10	219	0.003628023352	1
10	236	0.003938026688	3
10	243	0.004484026688	1
10	260	0.004494030024	3
10	267	0.004712030024	1
10	279	0.004942030024	0
10	295	0.005488030024	2
10	310	0.005488035801	1
10	324	0.006698035801	3
10	337	0.007244035801	1
10	346	0.007254036696	3
10	353	0.007472036696	1
10	364	0.007922036696	0
10	372	0.008468036696	1
10	392	0.008478043368	3
10	399	0.008696043368	1
11	0	0	1
11	27	0.000450003336	3
11	34	0.000996003336	1
11	88	0.001086006672	3
11	95	0.001632006672	1
11	114	0.001642010008	3
11	121	0.001860010008	1
11	140	0.002010015785	3
11	153	0.002556015785	1
11	164	0.00256601668	3
11	171	0.00278401668	1
11	190	0.002854022457	3
11	203	0.003400022457	1
11	213	0.003410023352	3
11	220	0.003628023352	1
11	232	0.003938023352	0
11	240	0.004484023352	1
11	261	0.004494030024	3
11	268	0.004712030024	1
11	285	0.00494203336	3
11	299	0.00548803336	2
11	313	0.005488036695	1
11	325	0.006698036695	3
11	340	0.007244036695	1
11	347	0.007254036696	3
11	354	0.007472036696	1
11	368	0.007922040032	3
11	375	0.008468040032	1
11	393	0.008478043368	3
11	400	0.008696043368	1
12	0	0	1
12	28	0.000450003336	3
12	35	0.000996003336	1
12	91	0.001086009113	3
12	104	0.001632009113	1
12	115	0.001642010008	3
12	122	0.001860010008	1
12	139	0.002010013344	3
12	146	0.002556013344	1
12	165	0.00256601668	3
12	172	0.00278401668	1
12	188	0.002854020016	3
12	195	0.003400020016	1
12	214	0.003410023352	3
12	221	0.003628023352	1
12	239	0.003938030023	3
12	254	0.004484030023	1
12	262	0.004494030024	3
12	269	0.004712030024	1
12	280	0.004942030024	0
12	296	0.005488030024	2
12	308	0.005488035801	1
12	318	0.006698030024	0
12	326	0.007244030024	1
12	348	0.007254036696	3
12	355	0.007472036696	1
12	370	0.007922042473	3
12	383	0.008468042473	1
12	394	0.008478043368	3
12	401	0.008696043368	1
13	0	0	1
13	29	0.000450003336	3
13	36	0.000996003336	1
13	89	0.001086006672	3
13	96	0.001632006672	1
13	116	0.001642010008	3
13	123	0.001860010008	1
13	141	0.002010015785	3
13	154	0.002556015785	1
13	166	0.00256601668	3
13	173	0.00278401668	1
13	184	0.00285401668	0
13	192	0.00340001668	1
13	215	0.003410023352	3
13	222	0.003628023352	1
13	238	0.003938029129	3
13	251	0.004484029129	1
13	263	0.004494030024	3
13	270	0.004712030024	1
13	288	0.00494203336	3
13	302	0.00548803336	2
13	312	0.005488036695	1
13	322	0.00669803336	3
13	329	0.00724403336	1
13	349	0.007254036696	3
13	356	0.007472036696	1
13	371	0.007922043367	3
13	386	0.008468043367	1
13	395	0.008478043368	3
13	402	0.008696043368	1
14	3	0	12
15	17	0	32
16	17	0	32
17	18	0	59
18	18	0	1
18	18	0	0
19	18	0	59
20	18	0	0
21	20	0	12
21	101	0.001632006672	12
21	151	0.002556013344	12
21	200	0.003400020016	12
21	248	0.004484026688	12
21	334	0.00724403336	12
21	380	0.008468040032	12
22	20	0	1
23	22	0.00045	1
23	23	0.00045	2
23	30	0.000996	1
23	30	0.000996	0
23	109	0.001642006672	1
23	110	0.001642006672	2
23	117	0.001860006672	1
23	117	0.001860006672	0
23	159	0.002566013344	1
23	160	0.002566013344	2
23	167	0.002784013344	1
23	167	0.002784013344	0
23	208	0.003410020016	1
23	209	0.003410020016	2
23	216	0.003628020016	1
23	216	0.003628020016	0
23	256	0.004494026688	1
23	257	0.004494026688	2
23	264	0.004712026688	1
23	264	0.004712026688	0
23	342	0.00725403336	1
23	343	0.00725403336	2
23	350	0.00747203336	1
23	350	0.00747203336	0
23	388	0.008478040032	1
23	389	0.008478040032	2
23	396	0.008696040032	1
23	396	0.008696040032	0
24	49	0.000996003336	12
25	49	0.000996003336	1
26	50	0.000996003336	12
27	50	0.000996003336	1
28	51	0.000996003336	12
29	51	0.000996003336	1
30	52	0.000996003336	12
31	52	0.000996003336	1
32	53	0.000996003336	12
33	53	0.000996003336	1
34	54	0.000996003336	12
35	54	0.000996003336	1
36	61	0.000996003336	12
37	62	0.000996003336	12
38	63	0.000996003336	12
39	64	0.000996003336	12
40	65	0.000996003336	12
41	66	0.000996003336	12
42	73	0.000996003336	59
43	73	0.000996003336	1
43	73	0.000996003336	0
44	73	0.000996003336	59
45	73	0.000996003336	0
46	74	0.000996003336	59
47	74	0.000996003336	1
47	74	0.000996003336	0
48	74	0.000996003336	59
49	74	0.000996003336	0
50	75	0.000996003336	59
51	75	0.000996003336	1
51	75	0.000996003336	0
52	75	0.000996003336	59
53	75	0.000996003336	0
54	76	0.000996003336	59
55	76	0.000996003336	1
55	76	0.000996003336	0
56	76	0.000996003336	59
57	76	0.000996003336	0
58	77	0.000996003336	59
59	77	0.000996003336	1
59	77	0.000996003336	0
60	77	0.000996003336	59
61	77	0.000996003336	0
62	78	0.000996003336	59
63	78	0.000996003336	1
63	78	0.000996003336	0
64	78	0.000996003336	59
65	78	0.000996003336	0
66	85	0.001086003336	1
66	86	0.001086003336	2
66	93	0.001632003336	1
66	93	0.001632003336	0
67	98	0.001632006672	59
67	155	0.002556015785	59
67	205	0.003400022457	59
67	305	0.00548803336	59
67	341	0.007244036695	59
67	378	0.008468040032	59
68	99	0.001632006672	59
68	156	0.002556015785	59
68	253	0.004484029129	59
68	306	0.00548803336	59
68	332	0.00724403336	59
68	387	0.008468043367	59
69	101	0.001632006672	1
69	151	0.002556013344	2
69	200	0.003400020016	3
69	248	0.004484026688	4
69	334	0.00724403336	5
69	380	0.008468040032	6
70	105	0.001632009113	59
70	148	0.002556013344	59
70	207	0.003400023351	59
70	246	0.004484026688	59
70	339	0.007244035801	59
71	106	0.001632009113	59
71	149	0.002556013344	59
71	198	0.003400020016	59
71	255	0.004484030023	59
71	385	0.008468042473	59
72	108	0.001632010007	59
72	204	0.003400022457	59
72	252	0.004484029129	59
72	331	0.00724403336	59
72	377	0.008468040032	59
73	135	0.002010010008	1
73	136	0.002010010008	2
73	143	0.002556010008	1
73	143	0.002556010008	0
74	158	0.002556016679	59
74	197	0.003400020016	59
74	245	0.004484026688	59
74	338	0.007244035801	59
74	384	0.008468042473	59
75	184	0.00285401668	1
75	185	0.00285401668	2
75	192	0.00340001668	1
75	192	0.00340001668	0
76	232	0.003938023352	1
76	233	0.003938023352	2
76	240	0.004484023352	1
76	240	0.004484023352	0
77	279	0.004942030024	1
77	281	0.004942030024	2
77	295	0.005488030024	1
77	295	0.005488030024	0
77	364	0.007922036696	1
77	365	0.007922036696	2
77	372	0.008468036696	1
77	372	0.008468036696	0
78	280	0.004942030024	1
78	282	0.004942030024	2
78	296	0.005488030024	1
78	296	0.005488030024	0
78	318	0.006698030024	1
78	319	0.006698030024	2
78	326	0.007244030024	1
78	326	0.007244030024	0
79	303	0.00548803336	59
80	304	0.00548803336	59
81	311	0.005488035801	59

