version 2
run Wireless01-226-20200717-17:55:19-14458
attr configname Wireless01
attr datetime 20200717-17:55:19
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14458
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 226
attr seedset 226
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 136 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 137 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 138 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 139 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 140 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_1.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 145 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00027	3
0	48	0.000816	2
0	199	0.001422006672	3
0	213	0.001640006672	2
0	291	0.002386013344	3
0	305	0.002604013344	2
0	382	0.003230020016	3
0	396	0.003448020016	2
0	472	0.004194026688	3
0	486	0.004412026688	2
0	561	0.00509803336	3
0	575	0.00531603336	2
0	721	0.006598046703	3
0	735	0.006816046703	2
0	808	0.007462053375	3
0	822	0.007680053375	2
0	894	0.008306060047	3
0	908	0.008524060047	2
0	1050	0.010046066719	3
0	1064	0.010264066719	2
0	1135	0.011170073391	3
0	1149	0.011388073391	2
0	1220	0.012054080063	3
0	1234	0.012272080063	2
0	1305	0.013398086735	3
0	1320	0.013616086735	2
1	0	0	0
1	0	0	0
1	0	0	2
1	430	0.003638023352	3
1	444	0.004184023352	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.000866003336	3
2	171	0.001412003336	2
3	0	0	0
3	0	0	0
3	0	0	2
3	852	0.007750056711	3
3	866	0.008296056711	2
4	0	0	0
4	0	0	0
4	0	0	2
4	519	0.004542030024	3
4	533	0.005088030024	2
5	0	0	0
5	0	0	0
5	0	0	2
5	249	0.001830010008	3
5	263	0.002376010008	2
6	0	0	0
6	0	0	0
6	0	0	2
6	937	0.008594063383	3
6	965	0.009140063383	2
6	1008	0.009490063383	3
6	1022	0.010036063383	2
7	0	0	0
7	0	0	0
7	0	0	2
7	340	0.00267401668	3
7	354	0.00322001668	2
8	0	0	0
8	0	0	0
8	0	0	2
8	677	0.006042043367	3
8	693	0.006588043367	2
9	0	0	0
9	0	0	0
9	0	0	2
9	607	0.005406036696	3
9	635	0.005952036696	2
9	1177	0.011498076727	3
9	1192	0.012044076727	2
10	0	0	0
10	0	0	0
10	0	0	2
10	608	0.005406036696	3
10	636	0.005952036696	2
10	1092	0.010614070055	3
10	1107	0.011160070055	2
11	0	0	0
11	0	0	0
11	0	0	2
11	938	0.008594063383	3
11	966	0.009140063383	2
11	1262	0.012842083399	3
11	1277	0.013388083399	2
12	0	0	0
12	0	0	0
12	0	0	2
12	766	0.006906050039	3
12	780	0.007452050039	2
13	0	0	1
13	34	0.00027	0
13	48	0.000816	1
13	161	0.000866006672	3
13	176	0.001412006672	1
13	199	0.001422006672	0
13	213	0.001640006672	1
13	253	0.001830013344	3
13	268	0.002376013344	1
13	291	0.002386013344	0
13	305	0.002604013344	1
13	344	0.002674020016	3
13	359	0.003220020016	1
13	382	0.003230020016	0
13	396	0.003448020016	1
13	434	0.003638026688	3
13	449	0.004184026688	1
13	472	0.004194026688	0
13	486	0.004412026688	1
13	523	0.00454203336	3
13	538	0.00508803336	1
13	561	0.00509803336	0
13	575	0.00531603336	1
13	615	0.005406040032	3
13	644	0.005952040032	1
13	681	0.006042046703	3
13	698	0.006588046703	1
13	721	0.006598046703	0
13	735	0.006816046703	1
13	770	0.006906053375	3
13	785	0.007452053375	1
13	808	0.007462053375	0
13	822	0.007680053375	1
13	856	0.007750060047	3
13	871	0.008296060047	1
13	894	0.008306060047	0
13	908	0.008524060047	1
13	945	0.008594066719	3
13	975	0.009140066719	1
13	1012	0.009490066719	3
13	1027	0.010036066719	1
13	1050	0.010046066719	0
13	1064	0.010264066719	1
13	1096	0.010614073391	3
13	1112	0.011160073391	1
13	1135	0.011170073391	0
13	1149	0.011388073391	1
13	1181	0.011498080063	3
13	1197	0.012044080063	1
13	1220	0.012054080063	0
13	1234	0.012272080063	1
13	1266	0.012842086735	3
13	1282	0.013388086735	1
13	1305	0.013398086735	0
13	1320	0.013616086735	1
14	0	0	1
14	36	0.000270003336	3
14	49	0.000816003336	1
14	162	0.000866006672	3
14	177	0.001412006672	1
14	201	0.001422010008	3
14	214	0.001640010008	1
14	254	0.001830013344	3
14	269	0.002376013344	1
14	293	0.00238601668	3
14	306	0.00260401668	1
14	342	0.002674018407	3
14	355	0.003220018407	1
14	384	0.003230023352	3
14	397	0.003448023352	1
14	430	0.003638023352	0
14	444	0.004184023352	1
14	474	0.004194030024	3
14	487	0.004412030024	1
14	532	0.004542036695	3
14	559	0.005088036695	1
14	563	0.005098036696	3
14	576	0.005316036696	1
14	623	0.005406041413	3
14	655	0.005952041413	2
14	665	0.00595204314	1
14	684	0.006042048084	3
14	707	0.006588048084	1
14	723	0.006598050039	3
14	736	0.006816050039	1
14	777	0.006906056483	3
14	802	0.007452056483	1
14	810	0.007462056711	3
14	823	0.007680056711	1
14	861	0.007750062488	3
14	884	0.008296062488	1
14	896	0.008306063383	3
14	909	0.008524063383	1
14	943	0.00859406511	3
14	969	0.00914006511	2
14	992	0.00914006916	1
14	1017	0.00949006916	3
14	1040	0.01003606916	1
14	1052	0.010046070055	3
14	1065	0.010264070055	1
14	1099	0.010614074772	3
14	1121	0.011160074772	1
14	1137	0.011170076727	3
14	1150	0.011388076727	1
14	1188	0.011498083171	3
14	1214	0.012044083171	1
14	1222	0.012054083399	3
14	1235	0.012272083399	1
14	1264	0.012842085126	3
14	1278	0.013388085126	1
14	1307	0.013398090071	3
14	1321	0.013616090071	1
15	0	0	1
15	37	0.000270003336	3
15	50	0.000816003336	1
15	157	0.000866003336	0
15	171	0.001412003336	1
15	202	0.001422010008	3
15	215	0.001640010008	1
15	258	0.001830015785	3
15	281	0.002376015785	1
15	294	0.00238601668	3
15	307	0.00260401668	1
15	347	0.002674021397	3
15	368	0.003220021397	1
15	385	0.003230023352	3
15	398	0.003448023352	1
15	435	0.003638026688	3
15	450	0.004184026688	1
15	475	0.004194030024	3
15	488	0.004412030024	1
15	528	0.004542035801	3
15	551	0.005088035801	1
15	564	0.005098036696	3
15	577	0.005316036696	1
15	613	0.005406038423	3
15	639	0.005952038423	2
15	653	0.005952041413	1
15	688	0.006042049811	3
15	715	0.006588049811	1
15	724	0.006598050039	3
15	737	0.006816050039	1
15	778	0.006906056483	3
15	803	0.007452056483	1
15	811	0.007462056711	3
15	824	0.007680056711	1
15	857	0.007750060047	3
15	872	0.008296060047	1
15	897	0.008306063383	3
15	910	0.008524063383	1
15	944	0.00859406511	3
15	970	0.00914006511	2
15	1000	0.009140070054	1
15	1021	0.009490070054	3
15	1048	0.010036070054	1
15	1053	0.010046070055	3
15	1066	0.010264070055	1
15	1094	0.010614071782	3
15	1108	0.011160071782	1
15	1138	0.011170076727	3
15	1151	0.011388076727	1
15	1184	0.011498081444	3
15	1206	0.012044081444	1
15	1223	0.012054083399	3
15	1236	0.012272083399	1
15	1265	0.012842085126	3
15	1279	0.013388085126	1
15	1308	0.013398090071	3
15	1322	0.013616090071	1
16	0	0	1
16	38	0.000270003336	3
16	51	0.000816003336	1
16	163	0.000866006672	3
16	178	0.001412006672	1
16	203	0.001422010008	3
16	216	0.001640010008	1
16	262	0.001830016679	3
16	289	0.002376016679	1
16	295	0.00238601668	3
16	308	0.00260401668	1
16	351	0.002674023124	3
16	376	0.003220023124	1
16	386	0.003230023352	3
16	399	0.003448023352	1
16	439	0.003638029129	3
16	462	0.004184029129	1
16	476	0.004194030024	3
16	489	0.004412030024	1
16	524	0.00454203336	3
16	539	0.00508803336	1
16	565	0.005098036696	3
16	578	0.005316036696	1
16	611	0.005406038423	3
16	637	0.005952038423	1
16	689	0.006042049811	3
16	716	0.006588049811	1
16	725	0.006598050039	3
16	738	0.006816050039	1
16	773	0.006906054756	3
16	794	0.007452054756	1
16	812	0.007462056711	3
16	825	0.007680056711	1
16	852	0.007750056711	0
16	866	0.008296056711	1
16	898	0.008306063383	3
16	911	0.008524063383	1
16	953	0.0085940681	3
16	988	0.0091400681	2
16	993	0.00914006916	1
16	1018	0.00949006916	3
16	1041	0.01003606916	1
16	1054	0.010046070055	3
16	1067	0.010264070055	1
16	1095	0.010614071782	3
16	1109	0.011160071782	1
16	1139	0.011170076727	3
16	1152	0.011388076727	1
16	1179	0.011498078454	3
16	1193	0.012044078454	1
16	1224	0.012054083399	3
16	1237	0.012272083399	1
16	1269	0.012842088116	3
16	1291	0.013388088116	1
16	1309	0.013398090071	3
16	1323	0.013616090071	1
17	0	0	1
17	39	0.000270003336	3
17	52	0.000816003336	1
17	166	0.000866009113	3
17	189	0.001412009113	1
17	204	0.001422010008	3
17	217	0.001640010008	1
17	259	0.001830015785	3
17	282	0.002376015785	1
17	296	0.00238601668	3
17	309	0.00260401668	1
17	352	0.002674023124	3
17	377	0.003220023124	1
17	387	0.003230023352	3
17	400	0.003448023352	1
17	443	0.003638030023	3
17	470	0.004184030023	1
17	477	0.004194030024	3
17	490	0.004412030024	1
17	519	0.004542030024	0
17	533	0.005088030024	1
17	566	0.005098036696	3
17	579	0.005316036696	1
17	612	0.005406038423	3
17	638	0.005952038423	2
17	656	0.005952041413	1
17	685	0.006042048084	3
17	708	0.006588048084	1
17	726	0.006598050039	3
17	739	0.006816050039	1
17	768	0.006906051766	3
17	781	0.007452051766	1
17	813	0.007462056711	3
17	826	0.007680056711	1
17	858	0.007750060047	3
17	873	0.008296060047	1
17	899	0.008306063383	3
17	912	0.008524063383	1
17	946	0.008594066719	3
17	976	0.009140066719	2
17	998	0.009140069827	1
17	1013	0.009490066719	3
17	1028	0.010036066719	1
17	1055	0.010046070055	3
17	1068	0.010264070055	1
17	1100	0.010614074772	3
17	1122	0.011160074772	1
17	1140	0.011170076727	3
17	1153	0.011388076727	1
17	1180	0.011498078454	3
17	1194	0.012044078454	1
17	1225	0.012054083399	3
17	1238	0.012272083399	1
17	1273	0.012842089843	3
17	1299	0.013388089843	1
17	1310	0.013398090071	3
17	1324	0.013616090071	1
18	0	0	1
18	40	0.000270003336	3
18	53	0.000816003336	1
18	167	0.000866009113	3
18	190	0.001412009113	1
18	205	0.001422010008	3
18	218	0.001640010008	1
18	249	0.001830010008	0
18	263	0.002376010008	1
18	297	0.00238601668	3
18	310	0.00260401668	1
18	343	0.002674018407	3
18	356	0.003220018407	1
18	388	0.003230023352	3
18	401	0.003448023352	1
18	436	0.003638026688	3
18	451	0.004184026688	1
18	478	0.004194030024	3
18	491	0.004412030024	1
18	529	0.004542035801	3
18	552	0.005088035801	1
18	567	0.005098036696	3
18	580	0.005316036696	1
18	630	0.00540604314	3
18	666	0.00595204314	1
18	679	0.006042045094	3
18	694	0.006588045094	1
18	727	0.006598050039	3
18	740	0.006816050039	1
18	774	0.006906054756	3
18	795	0.007452054756	1
18	814	0.007462056711	3
18	827	0.007680056711	1
18	865	0.007750063382	3
18	892	0.008296063382	1
18	900	0.008306063383	3
18	913	0.008524063383	1
18	947	0.008594066719	3
18	977	0.009140066719	2
18	989	0.0091400681	1
18	1014	0.009490066719	3
18	1029	0.010036066719	1
18	1056	0.010046070055	3
18	1069	0.010264070055	1
18	1103	0.010614076499	3
18	1129	0.011160076499	1
18	1141	0.011170076727	3
18	1154	0.011388076727	1
18	1189	0.011498083171	3
18	1215	0.012044083171	1
18	1226	0.012054083399	3
18	1239	0.012272083399	1
18	1270	0.012842088116	3
18	1292	0.013388088116	1
18	1311	0.013398090071	3
18	1325	0.013616090071	1
19	0	0	1
19	41	0.000270003336	3
19	54	0.000816003336	1
19	170	0.000866010007	3
19	197	0.001412010007	1
19	206	0.001422010008	3
19	219	0.001640010008	1
19	255	0.001830013344	3
19	270	0.002376013344	1
19	298	0.00238601668	3
19	311	0.00260401668	1
19	348	0.002674021397	3
19	369	0.003220021397	1
19	389	0.003230023352	3
19	402	0.003448023352	1
19	440	0.003638029129	3
19	463	0.004184029129	1
19	479	0.004194030024	3
19	492	0.004412030024	1
19	525	0.00454203336	3
19	540	0.00508803336	1
19	568	0.005098036696	3
19	581	0.005316036696	1
19	622	0.005406041413	3
19	654	0.005952041413	2
19	668	0.00595204314	1
19	680	0.006042045094	3
19	695	0.006588045094	1
19	728	0.006598050039	3
19	741	0.006816050039	1
19	769	0.006906051766	3
19	782	0.007452051766	1
19	815	0.007462056711	3
19	828	0.007680056711	1
19	862	0.007750062488	3
19	885	0.008296062488	1
19	901	0.008306063383	3
19	914	0.008524063383	1
19	937	0.008594063383	0
19	965	0.009140063383	2
19	999	0.009140069827	1
19	1008	0.009490063383	0
19	1022	0.010036063383	1
19	1057	0.010046070055	3
19	1070	0.010264070055	1
19	1104	0.010614076499	3
19	1130	0.011160076499	1
19	1142	0.011170076727	3
19	1155	0.011388076727	1
19	1185	0.011498081444	3
19	1207	0.012044081444	1
19	1227	0.012054083399	3
19	1240	0.012272083399	1
19	1274	0.012842089843	3
19	1300	0.013388089843	1
19	1312	0.013398090071	3
19	1326	0.013616090071	1
20	0	0	1
20	42	0.000270003336	3
20	55	0.000816003336	1
20	164	0.000866008053	3
20	185	0.001412008053	1
20	207	0.001422010008	3
20	220	0.001640010008	1
20	251	0.001830011735	3
20	264	0.002376011735	1
20	299	0.00238601668	3
20	312	0.00260401668	1
20	340	0.00267401668	0
20	354	0.00322001668	1
20	390	0.003230023352	3
20	403	0.003448023352	1
20	432	0.003638025079	3
20	445	0.004184025079	1
20	480	0.004194030024	3
20	493	0.004412030024	1
20	530	0.004542036468	3
20	555	0.005088036468	1
20	569	0.005098036696	3
20	582	0.005316036696	1
20	627	0.005406042473	3
20	661	0.005952042473	2
20	670	0.005952043367	1
20	682	0.006042046703	3
20	699	0.006588046703	1
20	729	0.006598050039	3
20	742	0.006816050039	1
20	775	0.006906055816	3
20	798	0.007452055816	1
20	816	0.007462056711	3
20	829	0.007680056711	1
20	863	0.007750063155	3
20	888	0.008296063155	1
20	902	0.008306063383	3
20	915	0.008524063383	1
20	949	0.008594066719	3
20	979	0.009140066719	2
20	986	0.0091400681	1
20	1015	0.0094900681	3
20	1036	0.0100360681	1
20	1058	0.010046070055	3
20	1071	0.010264070055	1
20	1101	0.010614075832	3
20	1125	0.011160075832	1
20	1143	0.011170076727	3
20	1156	0.011388076727	1
20	1190	0.011498083398	3
20	1218	0.012044083398	1
20	1228	0.012054083399	3
20	1241	0.012272083399	1
20	1267	0.012842086735	3
20	1283	0.013388086735	1
20	1313	0.013398090071	3
20	1327	0.013616090071	1
21	0	0	1
21	43	0.000270003336	3
21	56	0.000816003336	1
21	168	0.00086600978	3
21	193	0.00141200978	1
21	208	0.001422010008	3
21	221	0.001640010008	1
21	252	0.001830011735	3
21	265	0.002376011735	1
21	300	0.00238601668	3
21	313	0.00260401668	1
21	345	0.002674020016	3
21	360	0.003220020016	1
21	391	0.003230023352	3
21	404	0.003448023352	1
21	437	0.003638028069	3
21	458	0.004184028069	1
21	481	0.004194030024	3
21	494	0.004412030024	1
21	526	0.004542034741	3
21	547	0.005088034741	1
21	570	0.005098036696	3
21	583	0.005316036696	1
21	625	0.005406042473	3
21	659	0.005952042473	2
21	671	0.005952043367	1
21	677	0.006042043367	0
21	693	0.006588043367	1
21	730	0.006598050039	3
21	743	0.006816050039	1
21	771	0.006906053375	3
21	786	0.007452053375	1
21	817	0.007462056711	3
21	830	0.007680056711	1
21	864	0.007750063155	3
21	889	0.008296063155	1
21	903	0.008306063383	3
21	916	0.008524063383	1
21	941	0.00859406511	3
21	967	0.00914006511	2
21	994	0.00914006916	1
21	1010	0.00949006511	3
21	1023	0.01003606511	1
21	1059	0.010046070055	3
21	1072	0.010264070055	1
21	1105	0.010614076726	3
21	1133	0.011160076726	1
21	1144	0.011170076727	3
21	1157	0.011388076727	1
21	1186	0.011498082504	3
21	1210	0.012044082504	1
21	1229	0.012054083399	3
21	1242	0.012272083399	1
21	1271	0.012842089176	3
21	1295	0.013388089176	1
21	1314	0.013398090071	3
21	1328	0.013616090071	1
22	0	0	1
22	44	0.000270003336	3
22	57	0.000816003336	1
22	165	0.000866008053	3
22	186	0.001412008053	1
22	209	0.001422010008	3
22	222	0.001640010008	1
22	260	0.001830016452	3
22	285	0.002376016452	1
22	301	0.00238601668	3
22	314	0.00260401668	1
22	353	0.002674023351	3
22	380	0.003220023351	1
22	392	0.003230023352	3
22	405	0.003448023352	1
22	441	0.003638029796	3
22	466	0.004184029796	1
22	482	0.004194030024	3
22	495	0.004412030024	1
22	521	0.004542031751	3
22	534	0.005088031751	1
22	571	0.005098036696	3
22	584	0.005316036696	1
22	607	0.005406036696	0
22	635	0.005952036696	2
22	648	0.005952040032	1
22	686	0.006042049144	3
22	711	0.006588049144	1
22	731	0.006598050039	3
22	744	0.006816050039	1
22	772	0.006906053375	3
22	787	0.007452053375	1
22	818	0.007462056711	3
22	831	0.007680056711	1
22	854	0.007750058438	3
22	867	0.008296058438	1
22	904	0.008306063383	3
22	917	0.008524063383	1
22	952	0.0085940681	3
22	987	0.0091400681	2
22	995	0.00914006916	1
22	1016	0.0094900681	3
22	1037	0.0100360681	1
22	1060	0.010046070055	3
22	1073	0.010264070055	1
22	1097	0.010614073391	3
22	1113	0.011160073391	1
22	1145	0.011170076727	3
22	1158	0.011388076727	1
22	1177	0.011498076727	0
22	1192	0.012044076727	1
22	1230	0.012054083399	3
22	1243	0.012272083399	1
22	1272	0.012842089176	3
22	1296	0.013388089176	1
22	1315	0.013398090071	3
22	1329	0.013616090071	1
23	0	0	1
23	45	0.000270003336	3
23	58	0.000816003336	1
23	159	0.000866005063	3
23	172	0.001412005063	1
23	210	0.001422010008	3
23	223	0.001640010008	1
23	261	0.001830016452	3
23	286	0.002376016452	1
23	302	0.00238601668	3
23	315	0.00260401668	1
23	349	0.002674022457	3
23	372	0.003220022457	1
23	393	0.003230023352	3
23	406	0.003448023352	1
23	438	0.003638028069	3
23	459	0.004184028069	1
23	483	0.004194030024	3
23	496	0.004412030024	1
23	527	0.004542034741	3
23	548	0.005088034741	1
23	572	0.005098036696	3
23	585	0.005316036696	1
23	608	0.005406036696	0
23	636	0.005952036696	2
23	645	0.005952040032	1
23	690	0.006042050038	3
23	719	0.006588050038	1
23	732	0.006598050039	3
23	745	0.006816050039	1
23	776	0.006906055816	3
23	799	0.007452055816	1
23	819	0.007462056711	3
23	832	0.007680056711	1
23	855	0.007750058438	3
23	868	0.008296058438	1
23	905	0.008306063383	3
23	918	0.008524063383	1
23	950	0.008594066719	3
23	980	0.009140066719	2
23	996	0.009140069827	1
23	1019	0.009490069827	3
23	1044	0.010036069827	1
23	1061	0.010046070055	3
23	1074	0.010264070055	1
23	1092	0.010614070055	0
23	1107	0.011160070055	1
23	1146	0.011170076727	3
23	1159	0.011388076727	1
23	1182	0.011498080063	3
23	1198	0.012044080063	1
23	1231	0.012054083399	3
23	1244	0.012272083399	1
23	1268	0.012842086735	3
23	1284	0.013388086735	1
23	1316	0.013398090071	3
23	1330	0.013616090071	1
24	0	0	1
24	46	0.000270003336	3
24	59	0.000816003336	1
24	160	0.000866005063	3
24	173	0.001412005063	1
24	211	0.001422010008	3
24	224	0.001640010008	1
24	256	0.001830014725	3
24	277	0.002376014725	1
24	303	0.00238601668	3
24	316	0.00260401668	1
24	346	0.002674020016	3
24	361	0.003220020016	1
24	394	0.003230023352	3
24	407	0.003448023352	1
24	433	0.003638025079	3
24	446	0.004184025079	1
24	484	0.004194030024	3
24	497	0.004412030024	1
24	531	0.004542036468	3
24	556	0.005088036468	1
24	573	0.005098036696	3
24	586	0.005316036696	1
24	620	0.005406040032	3
24	649	0.005952040032	2
24	660	0.005952042473	1
24	687	0.006042049144	3
24	712	0.006588049144	1
24	733	0.006598050039	3
24	746	0.006816050039	1
24	779	0.00690605671	3
24	806	0.00745205671	1
24	820	0.007462056711	3
24	833	0.007680056711	1
24	859	0.007750061428	3
24	880	0.008296061428	1
24	906	0.008306063383	3
24	919	0.008524063383	1
24	938	0.008594063383	0
24	966	0.009140063383	2
24	997	0.009140069827	1
24	1020	0.009490069827	3
24	1045	0.010036069827	1
24	1062	0.010046070055	3
24	1075	0.010264070055	1
24	1098	0.010614073391	3
24	1114	0.011160073391	1
24	1147	0.011170076727	3
24	1160	0.011388076727	1
24	1187	0.011498082504	3
24	1211	0.012044082504	1
24	1232	0.012054083399	3
24	1245	0.012272083399	1
24	1262	0.012842083399	0
24	1277	0.013388083399	1
24	1317	0.013398090071	3
24	1331	0.013616090071	1
25	0	0	1
25	47	0.000270003336	3
25	60	0.000816003336	1
25	169	0.00086600978	3
25	194	0.00141200978	1
25	212	0.001422010008	3
25	225	0.001640010008	1
25	257	0.001830014725	3
25	278	0.002376014725	1
25	304	0.00238601668	3
25	317	0.00260401668	1
25	350	0.002674022457	3
25	373	0.003220022457	1
25	395	0.003230023352	3
25	408	0.003448023352	1
25	442	0.003638029796	3
25	467	0.004184029796	1
25	485	0.004194030024	3
25	498	0.004412030024	1
25	522	0.004542031751	3
25	535	0.005088031751	1
25	574	0.005098036696	3
25	587	0.005316036696	1
25	617	0.005406040032	3
25	646	0.005952040032	2
25	662	0.005952042473	1
25	683	0.006042046703	3
25	700	0.006588046703	1
25	734	0.006598050039	3
25	747	0.006816050039	1
25	766	0.006906050039	0
25	780	0.007452050039	1
25	821	0.007462056711	3
25	834	0.007680056711	1
25	860	0.007750061428	3
25	881	0.008296061428	1
25	907	0.008306063383	3
25	920	0.008524063383	1
25	942	0.00859406511	3
25	968	0.00914006511	2
25	1001	0.009140070054	1
25	1011	0.00949006511	3
25	1024	0.01003606511	1
25	1063	0.010046070055	3
25	1076	0.010264070055	1
25	1102	0.010614075832	3
25	1126	0.011160075832	1
25	1148	0.011170076727	3
25	1161	0.011388076727	1
25	1183	0.011498080063	3
25	1199	0.012044080063	1
25	1233	0.012054083399	3
25	1246	0.012272083399	1
25	1275	0.01284209007	3
25	1303	0.01338809007	1
25	1318	0.013398090071	3
25	1332	0.013616090071	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001412006672	12
33	275	0.002376013344	12
33	366	0.003220020016	12
33	456	0.004184026688	12
33	545	0.00508803336	12
33	705	0.006588046703	12
33	792	0.007452053375	12
33	878	0.008296060047	12
33	1034	0.010036066719	12
33	1119	0.011160073391	12
33	1204	0.012044080063	12
33	1289	0.013388086735	12
34	32	0	1
35	34	0.00027	1
35	35	0.00027	2
35	48	0.000816	1
35	48	0.000816	0
35	199	0.001422006672	1
35	200	0.001422006672	2
35	213	0.001640006672	1
35	213	0.001640006672	0
35	291	0.002386013344	1
35	292	0.002386013344	2
35	305	0.002604013344	1
35	305	0.002604013344	0
35	382	0.003230020016	1
35	383	0.003230020016	2
35	396	0.003448020016	1
35	396	0.003448020016	0
35	472	0.004194026688	1
35	473	0.004194026688	2
35	486	0.004412026688	1
35	486	0.004412026688	0
35	561	0.00509803336	1
35	562	0.00509803336	2
35	575	0.00531603336	1
35	575	0.00531603336	0
35	721	0.006598046703	1
35	722	0.006598046703	2
35	735	0.006816046703	1
35	735	0.006816046703	0
35	808	0.007462053375	1
35	809	0.007462053375	2
35	822	0.007680053375	1
35	822	0.007680053375	0
35	894	0.008306060047	1
35	895	0.008306060047	2
35	908	0.008524060047	1
35	908	0.008524060047	0
35	1050	0.010046066719	1
35	1051	0.010046066719	2
35	1064	0.010264066719	1
35	1064	0.010264066719	0
35	1135	0.011170073391	1
35	1136	0.011170073391	2
35	1149	0.011388073391	1
35	1149	0.011388073391	0
35	1220	0.012054080063	1
35	1221	0.012054080063	2
35	1234	0.012272080063	1
35	1234	0.012272080063	0
35	1305	0.013398086735	1
35	1306	0.013398086735	2
35	1320	0.013616086735	1
35	1320	0.013616086735	0
36	85	0.000816003336	12
37	85	0.000816003336	1
38	86	0.000816003336	12
39	86	0.000816003336	1
40	87	0.000816003336	12
41	87	0.000816003336	1
42	88	0.000816003336	12
43	88	0.000816003336	1
44	89	0.000816003336	12
45	89	0.000816003336	1
46	90	0.000816003336	12
47	90	0.000816003336	1
48	91	0.000816003336	12
49	91	0.000816003336	1
50	92	0.000816003336	12
51	92	0.000816003336	1
52	93	0.000816003336	12
53	93	0.000816003336	1
54	94	0.000816003336	12
55	94	0.000816003336	1
56	95	0.000816003336	12
57	95	0.000816003336	1
58	96	0.000816003336	12
59	96	0.000816003336	1
60	109	0.000816003336	12
61	110	0.000816003336	12
62	111	0.000816003336	12
63	112	0.000816003336	12
64	113	0.000816003336	12
65	114	0.000816003336	12
66	115	0.000816003336	12
67	116	0.000816003336	12
68	117	0.000816003336	12
69	118	0.000816003336	12
70	119	0.000816003336	12
71	120	0.000816003336	12
72	133	0.000816003336	59
73	133	0.000816003336	1
73	133	0.000816003336	0
74	133	0.000816003336	59
75	133	0.000816003336	0
76	134	0.000816003336	59
77	134	0.000816003336	1
77	134	0.000816003336	0
78	134	0.000816003336	59
79	134	0.000816003336	0
80	135	0.000816003336	59
81	135	0.000816003336	1
81	135	0.000816003336	0
82	135	0.000816003336	59
83	135	0.000816003336	0
84	136	0.000816003336	59
85	136	0.000816003336	1
85	136	0.000816003336	0
86	136	0.000816003336	59
87	136	0.000816003336	0
88	137	0.000816003336	59
89	137	0.000816003336	1
89	137	0.000816003336	0
90	137	0.000816003336	59
91	137	0.000816003336	0
92	138	0.000816003336	59
93	138	0.000816003336	1
93	138	0.000816003336	0
94	138	0.000816003336	59
95	138	0.000816003336	0
96	139	0.000816003336	59
97	139	0.000816003336	1
97	139	0.000816003336	0
98	139	0.000816003336	59
99	139	0.000816003336	0
100	140	0.000816003336	59
101	140	0.000816003336	1
101	140	0.000816003336	0
102	140	0.000816003336	59
103	140	0.000816003336	0
104	141	0.000816003336	59
105	141	0.000816003336	1
105	141	0.000816003336	0
106	141	0.000816003336	59
107	141	0.000816003336	0
108	142	0.000816003336	59
109	142	0.000816003336	1
109	142	0.000816003336	0
110	142	0.000816003336	59
111	142	0.000816003336	0
112	143	0.000816003336	59
113	143	0.000816003336	1
113	143	0.000816003336	0
114	143	0.000816003336	59
115	143	0.000816003336	0
116	144	0.000816003336	59
117	144	0.000816003336	1
117	144	0.000816003336	0
118	144	0.000816003336	59
119	144	0.000816003336	0
120	157	0.000866003336	1
120	158	0.000866003336	2
120	171	0.001412003336	1
120	171	0.001412003336	0
121	174	0.001412005063	59
121	288	0.002376016452	59
121	374	0.003220022457	59
121	461	0.004184028069	59
121	550	0.005088034741	59
121	720	0.006588050038	59
121	801	0.007452055816	59
121	870	0.008296058438	59
121	985	0.009140066719	59
121	1046	0.010036069827	59
121	1201	0.012044080063	59
121	1287	0.013388086735	59
122	175	0.001412005063	59
122	279	0.002376014725	59
122	364	0.003220020016	59
122	448	0.004184025079	59
122	558	0.005088036468	59
122	652	0.005952040032	59
122	714	0.006588049144	59
122	807	0.00745205671	59
122	882	0.008296061428	59
122	1047	0.010036069827	59
122	1117	0.011160073391	59
122	1213	0.012044082504	59
123	180	0.001412006672	59
123	272	0.002376013344	59
123	357	0.003220018407	59
123	560	0.005088036695	59
123	709	0.006588048084	59
123	804	0.007452056483	59
123	886	0.008296062488	59
123	973	0.00914006511	59
123	1042	0.01003606916	59
123	1123	0.011160074772	59
123	1216	0.012044083171	59
123	1280	0.013388085126	59
124	181	0.001412006672	59
124	290	0.002376016679	59
124	378	0.003220023124	59
124	464	0.004184029129	59
124	542	0.00508803336	59
124	718	0.006588049811	59
124	796	0.007452054756	59
124	1043	0.01003606916	59
124	1111	0.011160071782	59
124	1195	0.012044078454	59
124	1293	0.013388088116	59
125	183	0.001412006672	1
125	275	0.002376013344	2
125	366	0.003220020016	3
125	456	0.004184026688	4
125	545	0.00508803336	5
125	705	0.006588046703	6
125	792	0.007452053375	7
125	878	0.008296060047	8
125	1034	0.010036066719	9
125	1119	0.011160073391	10
125	1204	0.012044080063	11
125	1289	0.013388086735	12
126	187	0.001412008053	59
126	266	0.002376011735	59
126	447	0.004184025079	59
126	557	0.005088036468	59
126	702	0.006588046703	59
126	800	0.007452055816	59
126	890	0.008296063155	59
126	1038	0.0100360681	59
126	1127	0.011160075832	59
126	1219	0.012044083398	59
126	1286	0.013388086735	59
127	188	0.001412008053	59
127	287	0.002376016452	59
127	381	0.003220023351	59
127	468	0.004184029796	59
127	536	0.005088031751	59
127	713	0.006588049144	59
127	790	0.007452053375	59
127	869	0.008296058438	59
127	1039	0.0100360681	59
127	1116	0.011160073391	59
127	1298	0.013388089176	59
128	191	0.001412009113	59
128	284	0.002376015785	59
128	379	0.003220023124	59
128	471	0.004184030023	59
128	642	0.005952038423	59
128	710	0.006588048084	59
128	783	0.007452051766	59
128	876	0.008296060047	59
128	982	0.009140066719	59
128	1031	0.010036066719	59
128	1124	0.011160074772	59
128	1196	0.012044078454	59
128	1301	0.013388089843	59
129	192	0.001412009113	59
129	358	0.003220018407	59
129	454	0.004184026688	59
129	554	0.005088035801	59
129	696	0.006588045094	59
129	797	0.007452054756	59
129	893	0.008296063382	59
129	1032	0.010036066719	59
129	1131	0.011160076499	59
129	1217	0.012044083171	59
129	1294	0.013388088116	59
130	195	0.00141200978	59
130	267	0.002376011735	59
130	363	0.003220020016	59
130	460	0.004184028069	59
130	549	0.005088034741	59
130	789	0.007452053375	59
130	891	0.008296063155	59
130	971	0.00914006511	59
130	1025	0.01003606511	59
130	1134	0.011160076726	59
130	1212	0.012044082504	59
130	1297	0.013388089176	59
131	196	0.00141200978	59
131	280	0.002376014725	59
131	375	0.003220022457	59
131	469	0.004184029796	59
131	537	0.005088031751	59
131	651	0.005952040032	59
131	703	0.006588046703	59
131	883	0.008296061428	59
131	972	0.00914006511	59
131	1026	0.01003606511	59
131	1128	0.011160075832	59
131	1202	0.012044080063	59
131	1304	0.01338809007	59
132	198	0.001412010007	59
132	273	0.002376013344	59
132	371	0.003220021397	59
132	465	0.004184029129	59
132	543	0.00508803336	59
132	697	0.006588045094	59
132	784	0.007452051766	59
132	887	0.008296062488	59
132	1132	0.011160076499	59
132	1209	0.012044081444	59
132	1302	0.013388089843	59
133	249	0.001830010008	1
133	250	0.001830010008	2
133	263	0.002376010008	1
133	263	0.002376010008	0
134	283	0.002376015785	59
134	370	0.003220021397	59
134	453	0.004184026688	59
134	553	0.005088035801	59
134	643	0.005952038423	59
134	717	0.006588049811	59
134	805	0.007452056483	59
134	875	0.008296060047	59
134	974	0.00914006511	59
134	1049	0.010036070054	59
134	1110	0.011160071782	59
134	1208	0.012044081444	59
134	1281	0.013388085126	59
135	340	0.00267401668	1
135	341	0.00267401668	2
135	354	0.00322001668	1
135	354	0.00322001668	0
136	430	0.003638023352	1
136	431	0.003638023352	2
136	444	0.004184023352	1
136	444	0.004184023352	0
137	519	0.004542030024	1
137	520	0.004542030024	2
137	533	0.005088030024	1
137	533	0.005088030024	0
138	607	0.005406036696	1
138	609	0.005406036696	2
138	635	0.005952036696	1
138	635	0.005952036696	0
138	1177	0.011498076727	1
138	1178	0.011498076727	2
138	1192	0.012044076727	1
138	1192	0.012044076727	0
139	608	0.005406036696	1
139	610	0.005406036696	2
139	636	0.005952036696	1
139	636	0.005952036696	0
139	1092	0.010614070055	1
139	1093	0.010614070055	2
139	1107	0.011160070055	1
139	1107	0.011160070055	0
140	641	0.005952038423	59
140	991	0.0091400681	59
141	650	0.005952040032	59
141	981	0.009140066719	59
142	657	0.005952041413	59
143	658	0.005952041413	59
144	663	0.005952042473	59
145	664	0.005952042473	59
145	984	0.009140066719	59
146	669	0.00595204314	59
146	983	0.009140066719	59
147	677	0.006042043367	1
147	678	0.006042043367	2
147	693	0.006588043367	1
147	693	0.006588043367	0
148	766	0.006906050039	1
148	767	0.006906050039	2
148	780	0.007452050039	1
148	780	0.007452050039	0
149	852	0.007750056711	1
149	853	0.007750056711	2
149	866	0.008296056711	1
149	866	0.008296056711	0
150	937	0.008594063383	1
150	939	0.008594063383	2
150	965	0.009140063383	1
150	965	0.009140063383	0
150	1008	0.009490063383	1
150	1009	0.009490063383	2
150	1022	0.010036063383	1
150	1022	0.010036063383	0
151	938	0.008594063383	1
151	940	0.008594063383	2
151	966	0.009140063383	1
151	966	0.009140063383	0
151	1262	0.012842083399	1
151	1263	0.012842083399	2
151	1277	0.013388083399	1
151	1277	0.013388083399	0
152	990	0.0091400681	59

