version 2
run Wireless01-299-20200717-17:55:49-14824
attr configname Wireless01
attr datetime 20200717-17:55:49
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14824
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 299
attr seedset 299
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 123 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 125 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 128 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 131 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 135 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 138 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 141 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 142 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 143 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 144 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00017	3
0	48	0.000716	2
0	302	0.002018133425	3
0	316	0.002236133425	2
0	394	0.002862200137	3
0	408	0.003080200137	2
0	485	0.003706266849	3
0	499	0.003924266849	2
0	575	0.004590333561	3
0	589	0.004808333561	2
0	664	0.005494400273	3
0	678	0.005712400273	2
0	752	0.006338466985	3
0	766	0.006556466985	2
0	839	0.007242533697	3
0	853	0.007460533697	2
0	925	0.008146600409	3
0	939	0.008364600409	2
0	1081	0.010186700477	3
0	1095	0.010404700477	2
0	1166	0.011090767189	3
0	1180	0.011308767189	2
0	1251	0.012054833901	3
0	1266	0.012272833901	2
0	1339	0.014698900613	3
0	1354	0.014916900613	2
1	0	0	0
1	0	0	0
1	0	0	2
1	797	0.006686500341	3
1	811	0.007232500341	2
2	0	0	0
2	0	0	0
2	0	0	2
2	157	0.000806033356	3
2	199	0.001352033356	2
2	1039	0.009630667121	3
2	1053	0.010176667121	2
3	0	0	0
3	0	0	0
3	0	0	2
3	968	0.008534633765	3
3	996	0.009080633765	2
3	1208	0.011498800545	3
3	1223	0.012044800545	2
4	0	0	0
4	0	0	0
4	0	0	2
4	158	0.000806033356	3
4	200	0.001352033356	2
4	1123	0.010534733833	3
4	1138	0.011080733833	2
5	0	0	0
5	0	0	0
5	0	0	2
5	883	0.007590567053	3
5	897	0.008136567053	2
6	0	0	0
6	0	0	0
6	0	0	2
6	533	0.004034300205	3
6	547	0.004580300205	2
7	0	0	0
7	0	0	0
7	0	0	2
7	352	0.002306166781	3
7	366	0.002852166781	2
8	0	0	0
8	0	0	0
8	0	0	2
8	257	0.001462100069	3
8	274	0.002008100069	2
9	0	0	0
9	0	0	0
9	0	0	2
9	443	0.003150233493	3
9	457	0.003696233493	2
10	0	0	0
10	0	0	0
10	0	0	2
10	159	0.000806033356	3
10	201	0.001352033356	2
10	969	0.008534633765	3
10	997	0.009080633765	2
10	1296	0.014142867257	3
10	1311	0.014688867257	2
11	0	0	0
11	0	0	0
11	0	0	2
11	710	0.005782433629	3
11	724	0.006328433629	2
12	0	0	0
12	0	0	0
12	0	0	2
12	622	0.004938366917	3
12	636	0.005484366917	2
13	0	0	1
13	34	0.00017	0
13	48	0.000716	1
13	169	0.000806066712	3
13	212	0.001352066712	1
13	261	0.001462133425	3
13	279	0.002008133425	1
13	302	0.002018133425	0
13	316	0.002236133425	1
13	356	0.002306200137	3
13	371	0.002852200137	1
13	394	0.002862200137	0
13	408	0.003080200137	1
13	447	0.003150266849	3
13	462	0.003696266849	1
13	485	0.003706266849	0
13	499	0.003924266849	1
13	537	0.004034333561	3
13	552	0.004580333561	1
13	575	0.004590333561	0
13	589	0.004808333561	1
13	626	0.004938400273	3
13	641	0.005484400273	1
13	664	0.005494400273	0
13	678	0.005712400273	1
13	714	0.005782466985	3
13	729	0.006328466985	1
13	752	0.006338466985	0
13	766	0.006556466985	1
13	801	0.006686533697	3
13	816	0.007232533697	1
13	839	0.007242533697	0
13	853	0.007460533697	1
13	887	0.007590600409	3
13	902	0.008136600409	1
13	925	0.008146600409	0
13	939	0.008364600409	1
13	976	0.008534667121	3
13	1004	0.009080667121	1
13	1043	0.009630700477	3
13	1058	0.010176700477	1
13	1081	0.010186700477	0
13	1095	0.010404700477	1
13	1127	0.010534767189	3
13	1143	0.011080767189	1
13	1166	0.011090767189	0
13	1180	0.011308767189	1
13	1212	0.011498833901	3
13	1228	0.012044833901	1
13	1251	0.012054833901	0
13	1266	0.012272833901	1
13	1300	0.014142900613	3
13	1316	0.014688900613	1
13	1339	0.014698900613	0
13	1354	0.014916900613	1
14	0	0	1
14	36	0.000170033356	3
14	49	0.000716033356	1
14	170	0.000806066712	3
14	213	0.001352066712	2
14	246	0.001352100069	1
14	264	0.001462147242	3
14	288	0.002008147242	1
14	304	0.002018166781	3
14	317	0.002236166781	1
14	354	0.002306184048	3
14	367	0.002852184048	1
14	396	0.002862233493	3
14	409	0.003080233493	1
14	454	0.003150297933	3
14	479	0.003696297933	1
14	487	0.003706300205	3
14	500	0.003924300205	1
14	542	0.00403435798	3
14	565	0.00458035798	1
14	577	0.004590366917	3
14	590	0.004808366917	1
14	633	0.004938431357	3
14	658	0.005484431357	1
14	666	0.005494433629	3
14	679	0.005712433629	1
14	712	0.005782450896	3
14	725	0.006328450896	1
14	754	0.006338500341	3
14	767	0.006556500341	1
14	797	0.006686500341	0
14	811	0.007232500341	1
14	841	0.007242567053	3
14	854	0.007460567053	1
14	888	0.007590600409	3
14	903	0.008136600409	1
14	927	0.008146633765	3
14	940	0.008364633765	1
14	984	0.008534680938	3
14	1015	0.009080680938	2
14	1019	0.00908069154	1
14	1044	0.009630700477	3
14	1059	0.010176700477	1
14	1083	0.010186733833	3
14	1096	0.010404733833	1
14	1136	0.010534800546	3
14	1164	0.011080800546	1
14	1168	0.011090800545	3
14	1181	0.011308800545	1
14	1217	0.01149885832	3
14	1241	0.01204485832	1
14	1253	0.012054867257	3
14	1267	0.012272867257	1
14	1303	0.01414291443	3
14	1325	0.01468891443	1
14	1341	0.014698933969	3
14	1355	0.014916933969	1
15	0	0	1
15	37	0.000170033356	3
15	50	0.000716033356	1
15	157	0.000806033356	0
15	199	0.001352033356	2
15	234	0.001352091131	1
15	268	0.001462164509	3
15	296	0.002008164509	1
15	305	0.002018166781	3
15	318	0.002236166781	1
15	359	0.002306213954	3
15	380	0.002852213954	1
15	397	0.002862233493	3
15	410	0.003080233493	1
15	450	0.003150280666	3
15	471	0.003696280666	1
15	488	0.003706300205	3
15	501	0.003924300205	1
15	546	0.004034366918	3
15	573	0.004580366918	1
15	578	0.004590366917	3
15	591	0.004808366917	1
15	634	0.004938431357	3
15	659	0.005484431357	1
15	667	0.005494433629	3
15	680	0.005712433629	1
15	713	0.005782450896	3
15	726	0.006328450896	1
15	755	0.006338500341	3
15	768	0.006556500341	1
15	802	0.006686533697	3
15	817	0.007232533697	1
15	842	0.007242567053	3
15	855	0.007460567053	1
15	892	0.007590624828	3
15	915	0.008136624828	1
15	928	0.008146633765	3
15	941	0.008364633765	1
15	974	0.008534651032	3
15	1000	0.009080651032	2
15	1005	0.009080667121	1
15	1039	0.009630667121	0
15	1053	0.010176667121	1
15	1084	0.010186733833	3
15	1097	0.010404733833	1
15	1132	0.010534791608	3
15	1156	0.011080791608	1
15	1169	0.011090800545	3
15	1182	0.011308800545	1
15	1213	0.011498833901	3
15	1229	0.012044833901	1
15	1254	0.012054867257	3
15	1268	0.012272867257	1
15	1298	0.014142884524	3
15	1312	0.014688884524	1
15	1342	0.014698933969	3
15	1356	0.014916933969	1
16	0	0	1
16	38	0.000170033356	3
16	51	0.000716033356	1
16	168	0.000806050623	3
16	207	0.001352050623	2
16	214	0.001352066712	1
16	269	0.001462164509	3
16	297	0.002008164509	1
16	306	0.002018166781	3
16	319	0.002236166781	1
16	363	0.002306231221	3
16	388	0.002852231221	1
16	398	0.002862233493	3
16	411	0.003080233493	1
16	445	0.00315025076	3
16	458	0.00369625076	1
16	489	0.003706300205	3
16	502	0.003924300205	1
16	543	0.00403435798	3
16	566	0.00458035798	1
16	579	0.004590366917	3
16	592	0.004808366917	1
16	629	0.00493841409	3
16	650	0.00548441409	1
16	668	0.005494433629	3
16	681	0.005712433629	1
16	717	0.005782480802	3
16	738	0.006328480802	1
16	756	0.006338500341	3
16	769	0.006556500341	1
16	806	0.006686558116	3
16	829	0.007232558116	1
16	843	0.007242567053	3
16	856	0.007460567053	1
16	896	0.007590633766	3
16	923	0.008136633766	1
16	929	0.008146633765	3
16	942	0.008364633765	1
16	968	0.008534633765	0
16	996	0.009080633765	2
16	1001	0.009080651032	1
16	1045	0.009630700477	3
16	1060	0.010176700477	1
16	1085	0.010186733833	3
16	1098	0.010404733833	1
16	1128	0.010534767189	3
16	1144	0.011080767189	1
16	1170	0.011090800545	3
16	1183	0.011308800545	1
16	1208	0.011498800545	0
16	1223	0.012044800545	1
16	1255	0.012054867257	3
16	1269	0.012272867257	1
16	1299	0.014142884524	3
16	1313	0.014688884524	1
16	1343	0.014698933969	3
16	1357	0.014916933969	1
17	0	0	1
17	39	0.000170033356	3
17	52	0.000716033356	1
17	158	0.000806033356	0
17	200	0.001352033356	2
17	232	0.001352091131	1
17	265	0.001462147242	3
17	289	0.002008147242	1
17	307	0.002018166781	3
17	320	0.002236166781	1
17	364	0.002306231221	3
17	389	0.002852231221	1
17	399	0.002862233493	3
17	412	0.003080233493	1
17	446	0.00315025076	3
17	459	0.00369625076	1
17	490	0.003706300205	3
17	503	0.003924300205	1
17	538	0.004034333561	3
17	553	0.004580333561	1
17	580	0.004590366917	3
17	593	0.004808366917	1
17	624	0.004938384184	3
17	637	0.005484384184	1
17	669	0.005494433629	3
17	682	0.005712433629	1
17	721	0.005782498069	3
17	746	0.006328498069	1
17	757	0.006338500341	3
17	770	0.006556500341	1
17	810	0.006686567054	3
17	837	0.007232567054	1
17	844	0.007242567053	3
17	857	0.007460567053	1
17	893	0.007590624828	3
17	916	0.008136624828	1
17	930	0.008146633765	3
17	943	0.008364633765	1
17	978	0.008534667121	3
17	1006	0.009080667121	2
17	1016	0.009080680938	1
17	1048	0.009630724896	3
17	1071	0.010176724896	1
17	1086	0.010186733833	3
17	1099	0.010404733833	1
17	1123	0.010534733833	0
17	1138	0.011080733833	1
17	1171	0.011090800545	3
17	1184	0.011308800545	1
17	1214	0.011498833901	3
17	1230	0.012044833901	1
17	1256	0.012054867257	3
17	1270	0.012272867257	1
17	1304	0.01414291443	3
17	1326	0.01468891443	1
17	1344	0.014698933969	3
17	1358	0.014916933969	1
18	0	0	1
18	40	0.000170033356	3
18	53	0.000716033356	1
18	185	0.000806091131	3
18	233	0.001352091131	2
18	243	0.001352097796	1
18	259	0.001462117336	3
18	275	0.002008117336	1
18	308	0.002018166781	3
18	321	0.002236166781	1
18	355	0.002306184048	3
18	368	0.002852184048	1
18	400	0.002862233493	3
18	413	0.003080233493	1
18	455	0.003150297933	3
18	480	0.003696297933	1
18	491	0.003706300205	3
18	504	0.003924300205	1
18	539	0.004034333561	3
18	554	0.004580333561	1
18	581	0.004590366917	3
18	594	0.004808366917	1
18	630	0.00493841409	3
18	651	0.00548441409	1
18	670	0.005494433629	3
18	683	0.005712433629	1
18	718	0.005782480802	3
18	739	0.006328480802	1
18	758	0.006338500341	3
18	771	0.006556500341	1
18	803	0.006686533697	3
18	818	0.007232533697	1
18	845	0.007242567053	3
18	858	0.007460567053	1
18	883	0.007590567053	0
18	897	0.008136567053	1
18	931	0.008146633765	3
18	944	0.008364633765	1
18	992	0.008534698205	3
18	1027	0.009080698205	2
18	1031	0.009080700478	1
18	1049	0.009630724896	3
18	1072	0.010176724896	1
18	1087	0.010186733833	3
18	1100	0.010404733833	1
18	1133	0.010534791608	3
18	1157	0.011080791608	1
18	1172	0.011090800545	3
18	1185	0.011308800545	1
18	1221	0.011498867258	3
18	1249	0.012044867258	1
18	1257	0.012054867257	3
18	1271	0.012272867257	1
18	1307	0.014142931697	3
18	1333	0.014688931697	1
18	1345	0.014698933969	3
18	1359	0.014916933969	1
19	0	0	1
19	41	0.000170033356	3
19	54	0.000716033356	1
19	174	0.000806066712	3
19	217	0.001352066712	2
19	245	0.001352100069	1
19	260	0.001462117336	3
19	276	0.002008117336	1
19	309	0.002018166781	3
19	322	0.002236166781	1
19	360	0.002306213954	3
19	381	0.002852213954	1
19	401	0.002862233493	3
19	414	0.003080233493	1
19	451	0.003150280666	3
19	472	0.003696280666	1
19	492	0.003706300205	3
19	505	0.003924300205	1
19	533	0.004034300205	0
19	547	0.004580300205	1
19	582	0.004590366917	3
19	595	0.004808366917	1
19	625	0.004938384184	3
19	638	0.005484384184	1
19	671	0.005494433629	3
19	684	0.005712433629	1
19	722	0.005782498069	3
19	747	0.006328498069	1
19	759	0.006338500341	3
19	772	0.006556500341	1
19	807	0.006686558116	3
19	830	0.007232558116	1
19	846	0.007242567053	3
19	859	0.007460567053	1
19	889	0.007590600409	3
19	904	0.008136600409	1
19	932	0.008146633765	3
19	945	0.008364633765	1
19	987	0.00853469154	3
19	1020	0.00908069154	2
19	1028	0.009080698205	1
19	1052	0.009630733834	3
19	1079	0.010176733834	1
19	1088	0.010186733833	3
19	1101	0.010404733833	1
19	1129	0.010534767189	3
19	1145	0.011080767189	1
19	1173	0.011090800545	3
19	1186	0.011308800545	1
19	1218	0.01149885832	3
19	1242	0.01204485832	1
19	1258	0.012054867257	3
19	1272	0.012272867257	1
19	1308	0.014142931697	3
19	1334	0.014688931697	1
19	1346	0.014698933969	3
19	1360	0.014916933969	1
20	0	0	1
20	42	0.000170033356	3
20	55	0.000716033356	1
20	178	0.000806080529	3
20	224	0.001352080529	2
20	241	0.001352097796	1
20	262	0.001462133425	3
20	280	0.002008133425	1
20	310	0.002018166781	3
20	323	0.002236166781	1
20	352	0.002306166781	0
20	366	0.002852166781	1
20	402	0.002862233493	3
20	415	0.003080233493	1
20	456	0.003150300206	3
20	483	0.003696300206	1
20	493	0.003706300205	3
20	506	0.003924300205	1
20	540	0.004034347378	3
20	561	0.004580347378	1
20	583	0.004590366917	3
20	596	0.004808366917	1
20	631	0.004938424692	3
20	654	0.005484424692	1
20	672	0.005494433629	3
20	685	0.005712433629	1
20	715	0.005782466985	3
20	730	0.006328466985	1
20	760	0.006338500341	3
20	773	0.006556500341	1
20	799	0.006686517608	3
20	812	0.007232517608	1
20	847	0.007242567053	3
20	860	0.007460567053	1
20	885	0.00759058432	3
20	898	0.00813658432	1
20	933	0.008146633765	3
20	946	0.008364633765	1
20	988	0.00853469154	3
20	1021	0.00908069154	2
20	1025	0.009080698205	1
20	1046	0.009630714294	3
20	1067	0.010176714294	1
20	1089	0.010186733833	3
20	1102	0.010404733833	1
20	1134	0.010534798273	3
20	1160	0.011080798273	1
20	1174	0.011090800545	3
20	1187	0.011308800545	1
20	1219	0.011498864985	3
20	1245	0.012044864985	1
20	1259	0.012054867257	3
20	1273	0.012272867257	1
20	1305	0.014142925032	3
20	1329	0.014688925032	1
20	1347	0.014698933969	3
20	1361	0.014916933969	1
21	0	0	1
21	43	0.000170033356	3
21	56	0.000716033356	1
21	180	0.000806080529	3
21	226	0.001352080529	2
21	247	0.001352100069	1
21	257	0.001462100069	0
21	274	0.002008100069	1
21	311	0.002018166781	3
21	324	0.002236166781	1
21	357	0.002306200137	3
21	372	0.002852200137	1
21	403	0.002862233493	3
21	416	0.003080233493	1
21	452	0.003150291268	3
21	475	0.003696291268	1
21	494	0.003706300205	3
21	507	0.003924300205	1
21	535	0.004034317472	3
21	548	0.004580317472	1
21	584	0.004590366917	3
21	597	0.004808366917	1
21	627	0.004938400273	3
21	642	0.005484400273	1
21	673	0.005494433629	3
21	686	0.005712433629	1
21	719	0.005782491404	3
21	742	0.006328491404	1
21	761	0.006338500341	3
21	774	0.006556500341	1
21	804	0.006686547514	3
21	825	0.007232547514	1
21	848	0.007242567053	3
21	861	0.007460567053	1
21	886	0.00759058432	3
21	899	0.00813658432	1
21	934	0.008146633765	3
21	947	0.008364633765	1
21	991	0.008534698205	3
21	1026	0.009080698205	2
21	1032	0.009080700478	1
21	1050	0.009630731561	3
21	1075	0.010176731561	1
21	1090	0.010186733833	3
21	1103	0.010404733833	1
21	1130	0.010534781006	3
21	1152	0.011080781006	1
21	1175	0.011090800545	3
21	1188	0.011308800545	1
21	1220	0.011498864985	3
21	1246	0.012044864985	1
21	1260	0.012054867257	3
21	1274	0.012272867257	1
21	1309	0.01414293397	3
21	1337	0.01468893397	1
21	1348	0.014698933969	3
21	1362	0.014916933969	1
22	0	0	1
22	44	0.000170033356	3
22	57	0.000716033356	1
22	165	0.000806050623	3
22	204	0.001352050623	2
22	225	0.001352080529	1
22	266	0.001462157844	3
22	292	0.002008157844	1
22	312	0.002018166781	3
22	325	0.002236166781	1
22	365	0.002306233494	3
22	392	0.002852233494	1
22	404	0.002862233493	3
22	417	0.003080233493	1
22	443	0.003150233493	0
22	457	0.003696233493	1
22	495	0.003706300205	3
22	508	0.003924300205	1
22	541	0.004034347378	3
22	562	0.004580347378	1
22	585	0.004590366917	3
22	598	0.004808366917	1
22	628	0.004938400273	3
22	643	0.005484400273	1
22	674	0.005494433629	3
22	687	0.005712433629	1
22	720	0.005782491404	3
22	743	0.006328491404	1
22	762	0.006338500341	3
22	775	0.006556500341	1
22	808	0.006686564781	3
22	833	0.007232564781	1
22	849	0.007242567053	3
22	862	0.007460567053	1
22	894	0.007590631493	3
22	919	0.008136631493	1
22	935	0.008146633765	3
22	948	0.008364633765	1
22	972	0.008534651032	3
22	998	0.009080651032	2
22	1008	0.009080667121	1
22	1047	0.009630714294	3
22	1068	0.010176714294	1
22	1091	0.010186733833	3
22	1104	0.010404733833	1
22	1125	0.0105347511	3
22	1139	0.0110807511	1
22	1176	0.011090800545	3
22	1189	0.011308800545	1
22	1210	0.011498817812	3
22	1224	0.012044817812	1
22	1261	0.012054867257	3
22	1275	0.012272867257	1
22	1301	0.014142900613	3
22	1317	0.014688900613	1
22	1349	0.014698933969	3
22	1363	0.014916933969	1
23	0	0	1
23	45	0.000170033356	3
23	58	0.000716033356	1
23	159	0.000806033356	0
23	201	0.001352033356	2
23	227	0.001352080529	1
23	270	0.001462166782	3
23	300	0.002008166782	1
23	313	0.002018166781	3
23	326	0.002236166781	1
23	361	0.002306224556	3
23	384	0.002852224556	1
23	405	0.002862233493	3
23	418	0.003080233493	1
23	448	0.003150266849	3
23	463	0.003696266849	1
23	496	0.003706300205	3
23	509	0.003924300205	1
23	544	0.004034364645	3
23	569	0.004580364645	1
23	586	0.004590366917	3
23	599	0.004808366917	1
23	632	0.004938424692	3
23	655	0.005484424692	1
23	675	0.005494433629	3
23	688	0.005712433629	1
23	716	0.005782466985	3
23	731	0.006328466985	1
23	763	0.006338500341	3
23	776	0.006556500341	1
23	805	0.006686547514	3
23	826	0.007232547514	1
23	850	0.007242567053	3
23	863	0.007460567053	1
23	895	0.007590631493	3
23	920	0.008136631493	1
23	936	0.008146633765	3
23	949	0.008364633765	1
23	969	0.008534633765	0
23	997	0.009080633765	2
23	999	0.009080651032	1
23	1041	0.009630684388	3
23	1054	0.010176684388	1
23	1092	0.010186733833	3
23	1105	0.010404733833	1
23	1131	0.010534781006	3
23	1153	0.011080781006	1
23	1177	0.011090800545	3
23	1190	0.011308800545	1
23	1211	0.011498817812	3
23	1225	0.012044817812	1
23	1262	0.012054867257	3
23	1276	0.012272867257	1
23	1296	0.014142867257	0
23	1311	0.014688867257	1
23	1350	0.014698933969	3
23	1364	0.014916933969	1
24	0	0	1
24	46	0.000170033356	3
24	59	0.000716033356	1
24	164	0.000806050623	3
24	203	0.001352050623	2
24	242	0.001352097796	1
24	267	0.001462157844	3
24	293	0.002008157844	1
24	314	0.002018166781	3
24	327	0.002236166781	1
24	358	0.002306200137	3
24	373	0.002852200137	1
24	406	0.002862233493	3
24	419	0.003080233493	1
24	453	0.003150291268	3
24	476	0.003696291268	1
24	497	0.003706300205	3
24	510	0.003924300205	1
24	545	0.004034364645	3
24	570	0.004580364645	1
24	587	0.004590366917	3
24	600	0.004808366917	1
24	635	0.00493843363	3
24	662	0.00548443363	1
24	676	0.005494433629	3
24	689	0.005712433629	1
24	710	0.005782433629	0
24	724	0.006328433629	1
24	764	0.006338500341	3
24	777	0.006556500341	1
24	800	0.006686517608	3
24	813	0.007232517608	1
24	851	0.007242567053	3
24	864	0.007460567053	1
24	890	0.007590614226	3
24	911	0.008136614226	1
24	937	0.008146633765	3
24	950	0.008364633765	1
24	981	0.008534667121	3
24	1009	0.009080667121	2
24	1013	0.009080680938	1
24	1042	0.009630684388	3
24	1055	0.010176684388	1
24	1093	0.010186733833	3
24	1106	0.010404733833	1
24	1135	0.010534798273	3
24	1161	0.011080798273	1
24	1178	0.011090800545	3
24	1191	0.011308800545	1
24	1215	0.011498847718	3
24	1237	0.012044847718	1
24	1263	0.012054867257	3
24	1277	0.012272867257	1
24	1302	0.014142900613	3
24	1318	0.014688900613	1
24	1351	0.014698933969	3
24	1365	0.014916933969	1
25	0	0	1
25	47	0.000170033356	3
25	60	0.000716033356	1
25	166	0.000806050623	3
25	205	0.001352050623	2
25	240	0.001352097796	1
25	263	0.001462133425	3
25	281	0.002008133425	1
25	315	0.002018166781	3
25	328	0.002236166781	1
25	362	0.002306224556	3
25	385	0.002852224556	1
25	407	0.002862233493	3
25	420	0.003080233493	1
25	449	0.003150266849	3
25	464	0.003696266849	1
25	498	0.003706300205	3
25	511	0.003924300205	1
25	536	0.004034317472	3
25	549	0.004580317472	1
25	588	0.004590366917	3
25	601	0.004808366917	1
25	622	0.004938366917	0
25	636	0.005484366917	1
25	677	0.005494433629	3
25	690	0.005712433629	1
25	723	0.005782500342	3
25	750	0.006328500342	1
25	765	0.006338500341	3
25	778	0.006556500341	1
25	809	0.006686564781	3
25	834	0.007232564781	1
25	852	0.007242567053	3
25	865	0.007460567053	1
25	891	0.007590614226	3
25	912	0.008136614226	1
25	938	0.008146633765	3
25	951	0.008364633765	1
25	983	0.008534680938	3
25	1014	0.009080680938	2
25	1022	0.00908069154	1
25	1051	0.009630731561	3
25	1076	0.010176731561	1
25	1094	0.010186733833	3
25	1107	0.010404733833	1
25	1126	0.0105347511	3
25	1140	0.0110807511	1
25	1179	0.011090800545	3
25	1192	0.011308800545	1
25	1216	0.011498847718	3
25	1238	0.012044847718	1
25	1264	0.012054867257	3
25	1278	0.012272867257	1
25	1306	0.014142925032	3
25	1330	0.014688925032	1
25	1352	0.014698933969	3
25	1366	0.014916933969	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	286	0.002008133425	12
33	378	0.002852200137	12
33	469	0.003696266849	12
33	559	0.004580333561	12
33	648	0.005484400273	12
33	736	0.006328466985	12
33	823	0.007232533697	12
33	909	0.008136600409	12
33	1065	0.010176700477	12
33	1150	0.011080767189	12
33	1235	0.012044833901	12
33	1323	0.014688900613	12
34	32	0	1
35	34	0.00017	1
35	35	0.00017	2
35	48	0.000716	1
35	48	0.000716	0
35	302	0.002018133425	1
35	303	0.002018133425	2
35	316	0.002236133425	1
35	316	0.002236133425	0
35	394	0.002862200137	1
35	395	0.002862200137	2
35	408	0.003080200137	1
35	408	0.003080200137	0
35	485	0.003706266849	1
35	486	0.003706266849	2
35	499	0.003924266849	1
35	499	0.003924266849	0
35	575	0.004590333561	1
35	576	0.004590333561	2
35	589	0.004808333561	1
35	589	0.004808333561	0
35	664	0.005494400273	1
35	665	0.005494400273	2
35	678	0.005712400273	1
35	678	0.005712400273	0
35	752	0.006338466985	1
35	753	0.006338466985	2
35	766	0.006556466985	1
35	766	0.006556466985	0
35	839	0.007242533697	1
35	840	0.007242533697	2
35	853	0.007460533697	1
35	853	0.007460533697	0
35	925	0.008146600409	1
35	926	0.008146600409	2
35	939	0.008364600409	1
35	939	0.008364600409	0
35	1081	0.010186700477	1
35	1082	0.010186700477	2
35	1095	0.010404700477	1
35	1095	0.010404700477	0
35	1166	0.011090767189	1
35	1167	0.011090767189	2
35	1180	0.011308767189	1
35	1180	0.011308767189	0
35	1251	0.012054833901	1
35	1252	0.012054833901	2
35	1266	0.012272833901	1
35	1266	0.012272833901	0
35	1339	0.014698900613	1
35	1340	0.014698900613	2
35	1354	0.014916900613	1
35	1354	0.014916900613	0
36	85	0.000716033356	12
37	85	0.000716033356	1
38	86	0.000716033356	12
39	86	0.000716033356	1
40	87	0.000716033356	12
41	87	0.000716033356	1
42	88	0.000716033356	12
43	88	0.000716033356	1
44	89	0.000716033356	12
45	89	0.000716033356	1
46	90	0.000716033356	12
47	90	0.000716033356	1
48	91	0.000716033356	12
49	91	0.000716033356	1
50	92	0.000716033356	12
51	92	0.000716033356	1
52	93	0.000716033356	12
53	93	0.000716033356	1
54	94	0.000716033356	12
55	94	0.000716033356	1
56	95	0.000716033356	12
57	95	0.000716033356	1
58	96	0.000716033356	12
59	96	0.000716033356	1
60	109	0.000716033356	12
61	110	0.000716033356	12
62	111	0.000716033356	12
63	112	0.000716033356	12
64	113	0.000716033356	12
65	114	0.000716033356	12
66	115	0.000716033356	12
67	116	0.000716033356	12
68	117	0.000716033356	12
69	118	0.000716033356	12
70	119	0.000716033356	12
71	120	0.000716033356	12
72	133	0.000716033356	59
73	133	0.000716033356	1
73	133	0.000716033356	0
74	133	0.000716033356	59
75	133	0.000716033356	0
76	134	0.000716033356	59
77	134	0.000716033356	1
77	134	0.000716033356	0
78	134	0.000716033356	59
79	134	0.000716033356	0
80	135	0.000716033356	59
81	135	0.000716033356	1
81	135	0.000716033356	0
82	135	0.000716033356	59
83	135	0.000716033356	0
84	136	0.000716033356	59
85	136	0.000716033356	1
85	136	0.000716033356	0
86	136	0.000716033356	59
87	136	0.000716033356	0
88	137	0.000716033356	59
89	137	0.000716033356	1
89	137	0.000716033356	0
90	137	0.000716033356	59
91	137	0.000716033356	0
92	138	0.000716033356	59
93	138	0.000716033356	1
93	138	0.000716033356	0
94	138	0.000716033356	59
95	138	0.000716033356	0
96	139	0.000716033356	59
97	139	0.000716033356	1
97	139	0.000716033356	0
98	139	0.000716033356	59
99	139	0.000716033356	0
100	140	0.000716033356	59
101	140	0.000716033356	1
101	140	0.000716033356	0
102	140	0.000716033356	59
103	140	0.000716033356	0
104	141	0.000716033356	59
105	141	0.000716033356	1
105	141	0.000716033356	0
106	141	0.000716033356	59
107	141	0.000716033356	0
108	142	0.000716033356	59
109	142	0.000716033356	1
109	142	0.000716033356	0
110	142	0.000716033356	59
111	142	0.000716033356	0
112	143	0.000716033356	59
113	143	0.000716033356	1
113	143	0.000716033356	0
114	143	0.000716033356	59
115	143	0.000716033356	0
116	144	0.000716033356	59
117	144	0.000716033356	1
117	144	0.000716033356	0
118	144	0.000716033356	59
119	144	0.000716033356	0
120	157	0.000806033356	1
120	160	0.000806033356	2
120	199	0.001352033356	1
120	199	0.001352033356	0
120	1039	0.009630667121	1
120	1040	0.009630667121	2
120	1053	0.010176667121	1
120	1053	0.010176667121	0
121	158	0.000806033356	1
121	161	0.000806033356	2
121	200	0.001352033356	1
121	200	0.001352033356	0
121	1123	0.010534733833	1
121	1124	0.010534733833	2
121	1138	0.011080733833	1
121	1138	0.011080733833	0
122	159	0.000806033356	1
122	162	0.000806033356	2
122	201	0.001352033356	1
122	201	0.001352033356	0
122	969	0.008534633765	1
122	971	0.008534633765	2
122	997	0.009080633765	1
122	997	0.009080633765	0
122	1296	0.014142867257	1
122	1297	0.014142867257	2
122	1311	0.014688867257	1
122	1311	0.014688867257	0
123	208	0.001352050623	59
123	295	0.002008157844	59
123	376	0.002852200137	59
123	478	0.003696291268	59
123	572	0.004580364645	59
123	663	0.00548443363	59
123	815	0.007232517608	59
123	913	0.008136614226	59
123	1057	0.010176684388	59
123	1163	0.011080798273	59
123	1239	0.012044847718	59
123	1321	0.014688900613	59
124	209	0.001352050623	59
125	210	0.001352050623	59
125	284	0.002008133425	59
125	387	0.002852224556	59
125	467	0.003696266849	59
125	551	0.004580317472	59
125	751	0.006328500342	59
125	836	0.007232564781	59
125	914	0.008136614226	59
125	1078	0.010176731561	59
125	1142	0.0110807511	59
125	1240	0.012044847718	59
125	1332	0.014688925032	59
126	211	0.001352050623	59
127	221	0.001352066712	59
127	1010	0.009080667121	59
128	222	0.001352066712	59
128	1018	0.009080680938	59
129	223	0.001352066712	59
129	1023	0.00908069154	59
130	230	0.001352080529	59
130	1024	0.00908069154	59
131	231	0.001352080529	59
131	1029	0.009080698205	59
132	238	0.001352091131	59
132	1030	0.009080698205	59
133	257	0.001462100069	1
133	258	0.001462100069	2
133	274	0.002008100069	1
133	274	0.002008100069	0
134	277	0.002008117336	59
134	370	0.002852184048	59
134	482	0.003696297933	59
134	557	0.004580333561	59
134	653	0.00548441409	59
134	741	0.006328480802	59
134	821	0.007232533697	59
134	1074	0.010176724896	59
134	1159	0.011080791608	59
134	1250	0.012044867258	59
134	1335	0.014688931697	59
135	278	0.002008117336	59
135	383	0.002852213954	59
135	474	0.003696280666	59
135	640	0.005484384184	59
135	749	0.006328498069	59
135	832	0.007232558116	59
135	907	0.008136600409	59
135	1080	0.010176733834	59
135	1148	0.011080767189	59
135	1244	0.01204485832	59
135	1336	0.014688931697	59
136	283	0.002008133425	59
136	484	0.003696300206	59
136	563	0.004580347378	59
136	656	0.005484424692	59
136	733	0.006328466985	59
136	814	0.007232517608	59
136	900	0.00813658432	59
136	1069	0.010176714294	59
136	1162	0.011080798273	59
136	1247	0.012044864985	59
136	1331	0.014688925032	59
137	286	0.002008133425	1
137	378	0.002852200137	2
137	469	0.003696266849	3
137	559	0.004580333561	4
137	648	0.005484400273	5
137	736	0.006328466985	6
137	823	0.007232533697	7
137	909	0.008136600409	8
137	1065	0.010176700477	9
137	1150	0.011080767189	10
137	1235	0.012044833901	11
137	1323	0.014688900613	12
138	290	0.002008147242	59
138	369	0.002852184048	59
138	481	0.003696297933	59
138	567	0.00458035798	59
138	660	0.005484431357	59
138	727	0.006328450896	59
138	906	0.008136600409	59
138	1062	0.010176700477	59
138	1165	0.011080800546	59
138	1243	0.01204485832	59
138	1327	0.01468891443	59
139	291	0.002008147242	59
139	391	0.002852231221	59
139	461	0.00369625076	59
139	556	0.004580333561	59
139	639	0.005484384184	59
139	748	0.006328498069	59
139	838	0.007232567054	59
139	918	0.008136624828	59
139	1073	0.010176724896	59
139	1233	0.012044833901	59
139	1328	0.01468891443	59
140	294	0.002008157844	59
140	393	0.002852233494	59
140	564	0.004580347378	59
140	646	0.005484400273	59
140	745	0.006328491404	59
140	835	0.007232564781	59
140	921	0.008136631493	59
140	1002	0.009080651032	59
140	1070	0.010176714294	59
140	1141	0.0110807511	59
140	1226	0.012044817812	59
140	1320	0.014688900613	59
141	298	0.002008164509	59
141	382	0.002852213954	59
141	473	0.003696280666	59
141	574	0.004580366918	59
141	661	0.005484431357	59
141	728	0.006328450896	59
141	820	0.007232533697	59
141	917	0.008136624828	59
141	1003	0.009080651032	59
141	1158	0.011080791608	59
141	1232	0.012044833901	59
141	1314	0.014688884524	59
142	299	0.002008164509	59
142	390	0.002852231221	59
142	460	0.00369625076	59
142	568	0.00458035798	59
142	652	0.00548441409	59
142	740	0.006328480802	59
142	831	0.007232558116	59
142	924	0.008136633766	59
142	1063	0.010176700477	59
142	1147	0.011080767189	59
142	1315	0.014688884524	59
143	301	0.002008166782	59
143	386	0.002852224556	59
143	466	0.003696266849	59
143	571	0.004580364645	59
143	657	0.005484424692	59
143	734	0.006328466985	59
143	828	0.007232547514	59
143	922	0.008136631493	59
143	1056	0.010176684388	59
143	1155	0.011080781006	59
143	1227	0.012044817812	59
144	352	0.002306166781	1
144	353	0.002306166781	2
144	366	0.002852166781	1
144	366	0.002852166781	0
145	375	0.002852200137	59
145	477	0.003696291268	59
145	550	0.004580317472	59
145	645	0.005484400273	59
145	744	0.006328491404	59
145	827	0.007232547514	59
145	901	0.00813658432	59
145	1077	0.010176731561	59
145	1154	0.011080781006	59
145	1248	0.012044864985	59
145	1338	0.01468893397	59
146	443	0.003150233493	1
146	444	0.003150233493	2
146	457	0.003696233493	1
146	457	0.003696233493	0
147	533	0.004034300205	1
147	534	0.004034300205	2
147	547	0.004580300205	1
147	547	0.004580300205	0
148	622	0.004938366917	1
148	623	0.004938366917	2
148	636	0.005484366917	1
148	636	0.005484366917	0
149	710	0.005782433629	1
149	711	0.005782433629	2
149	724	0.006328433629	1
149	724	0.006328433629	0
150	797	0.006686500341	1
150	798	0.006686500341	2
150	811	0.007232500341	1
150	811	0.007232500341	0
151	883	0.007590567053	1
151	884	0.007590567053	2
151	897	0.008136567053	1
151	897	0.008136567053	0
152	968	0.008534633765	1
152	970	0.008534633765	2
152	996	0.009080633765	1
152	996	0.009080633765	0
152	1208	0.011498800545	1
152	1209	0.011498800545	2
152	1223	0.012044800545	1
152	1223	0.012044800545	0
153	1011	0.009080667121	59
154	1012	0.009080667121	59
155	1017	0.009080680938	59

