version 2
run Wireless01-215-20200717-17:55:15-14401
attr configname Wireless01
attr datetime 20200717-17:55:15
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_1
attr iterationvarsf name=Wireless#_12#_1-
attr measurement $name=Wireless_12_1
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 14401
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 215
attr seedset 215
itervar name Wireless_12_1
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_1.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_1.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_1.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_1.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_1.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_1.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_1.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_1.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_1.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_1.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_1.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_1.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_1.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_1.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_1.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_1.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_1.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_1.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_1.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_1.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_1.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_1.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_1.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_1.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_1.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_1.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_1.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_1.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_1.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_1.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_1.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_1.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_1.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_1.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_1.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_1.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_1.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_1.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_1.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_1.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_1.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_1.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_1.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_1.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_1.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_1.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_1.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_1.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_1.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_1.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_1.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_1.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_1.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_1.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_1.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_1.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_1.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_1.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_1.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_1.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_1.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_1.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_1.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_1.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_1.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_1.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_1.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_1.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_1.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_1.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_1.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_1.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_1.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_1.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_1.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_1.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_1.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_1.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_1.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_1.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_1.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_1.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_1.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_1.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_1.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_1.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_1.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_1.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_1.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_1.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_1.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_1.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_1.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_1.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_1.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_1.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_1.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_1.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_1.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_1.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_1.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_1.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_1.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_1.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_1.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_1.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_1.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_1.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_1.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_1.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_1.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_1.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_1.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_1.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_1.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_1.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_1.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_1.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_1.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_1.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_1.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_1.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_1.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_1.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_1.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_1.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_1.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_1.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_1.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_1.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_1.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_1.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_1.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_1.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_1.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_1.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_1.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_1.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_1.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_1.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_1.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_1.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_1.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 142 Wireless_12_1.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 143 Wireless_12_1.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 144 Wireless_12_1.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_1.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 146 Wireless_12_1.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 147 Wireless_12_1.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 148 Wireless_12_1.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_1.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_1.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 151 Wireless_12_1.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_1.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_1.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 154 Wireless_12_1.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_1.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 156 Wireless_12_1.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00053	3
0	48	0.001076	2
0	199	0.001702006672	3
0	213	0.001920006672	2
0	367	0.003302020015	3
0	381	0.003520020015	2
0	458	0.004146026687	3
0	472	0.004364026687	2
0	622	0.00566604003	3
0	636	0.00588404003	2
0	711	0.006510046702	3
0	725	0.006728046702	2
0	871	0.008170059818	3
0	885	0.008388059818	2
0	958	0.00909406649	3
0	972	0.00931206649	2
0	1044	0.009978073162	3
0	1058	0.010196073162	2
0	1129	0.010902079834	3
0	1144	0.011120079834	2
0	1215	0.011746086506	3
0	1230	0.011964086506	2
0	1300	0.012670093178	3
0	1314	0.012888093178	2
0	1385	0.01435409985	3
0	1400	0.01457209985	2
1	0	0	0
1	0	0	0
1	0	0	2
1	249	0.002070010008	3
1	277	0.002616010008	2
1	916	0.008538063154	3
1	930	0.009084063154	2
2	0	0	0
2	0	0	0
2	0	0	2
2	757	0.006878050038	3
2	785	0.007424050038	2
2	1087	0.010346076498	3
2	1101	0.010892076498	2
3	0	0	0
3	0	0	0
3	0	0	2
3	578	0.005110036694	3
3	594	0.005656036694	2
4	0	0	0
4	0	0	0
4	0	0	2
4	758	0.006878050038	3
4	786	0.007424050038	2
4	1342	0.013798096514	3
4	1357	0.014344096514	2
5	0	0	0
5	0	0	0
5	0	0	2
5	506	0.004434030023	3
5	534	0.004980030023	2
5	1002	0.009422069826	3
5	1016	0.009968069826	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.001146003336	3
6	171	0.001692003336	2
7	0	0	0
7	0	0	0
7	0	0	2
7	507	0.004434030023	3
7	535	0.004980030023	2
7	1257	0.012114089842	3
7	1272	0.012660089842	2
8	0	0	0
8	0	0	0
8	0	0	2
8	827	0.007614056482	3
8	843	0.008160056482	2
9	0	0	0
9	0	0	0
9	0	0	2
9	416	0.003590023351	3
9	430	0.004136023351	2
10	0	0	0
10	0	0	0
10	0	0	2
10	669	0.005954043366	3
10	683	0.006500043366	2
11	0	0	0
11	0	0	0
11	0	0	2
11	323	0.002746016679	3
11	339	0.003292016679	2
12	0	0	0
12	0	0	0
12	0	0	2
12	250	0.002070010008	3
12	278	0.002616010008	2
12	1172	0.01119008317	3
12	1187	0.01173608317	2
13	0	0	1
13	34	0.00053	0
13	48	0.001076	1
13	161	0.001146006672	3
13	176	0.001692006672	1
13	199	0.001702006672	0
13	213	0.001920006672	1
13	257	0.002070013344	3
13	287	0.002616013344	1
13	327	0.002746020015	3
13	344	0.003292020015	1
13	367	0.003302020015	0
13	381	0.003520020015	1
13	420	0.003590026687	3
13	435	0.004136026687	1
13	458	0.004146026687	0
13	472	0.004364026687	1
13	514	0.004434033359	3
13	542	0.004980033359	1
13	582	0.00511004003	3
13	599	0.00565604003	1
13	622	0.00566604003	0
13	636	0.00588404003	1
13	673	0.005954046702	3
13	688	0.006500046702	1
13	711	0.006510046702	0
13	725	0.006728046702	1
13	765	0.006878053374	3
13	795	0.007424053374	1
13	831	0.007614059818	3
13	848	0.008160059818	1
13	871	0.008170059818	0
13	885	0.008388059818	1
13	920	0.00853806649	3
13	935	0.00908406649	1
13	958	0.00909406649	0
13	972	0.00931206649	1
13	1006	0.009422073162	3
13	1021	0.009968073162	1
13	1044	0.009978073162	0
13	1058	0.010196073162	1
13	1091	0.010346079834	3
13	1106	0.010892079834	1
13	1129	0.010902079834	0
13	1144	0.011120079834	1
13	1176	0.011190086506	3
13	1192	0.011736086506	1
13	1215	0.011746086506	0
13	1230	0.011964086506	1
13	1261	0.012114093178	3
13	1277	0.012660093178	1
13	1300	0.012670093178	0
13	1314	0.012888093178	1
13	1346	0.01379809985	3
13	1362	0.01434409985	1
13	1385	0.01435409985	0
13	1400	0.01457209985	1
14	0	0	1
14	36	0.000530003336	3
14	49	0.001076003336	1
14	166	0.001146009113	3
14	189	0.001692009113	1
14	201	0.001702010008	3
14	214	0.001920010008	1
14	249	0.002070010008	0
14	277	0.002616010008	2
14	310	0.002616016452	1
14	325	0.002746018406	3
14	340	0.003292018406	1
14	369	0.003302023351	3
14	382	0.003520023351	1
14	427	0.003590029795	3
14	452	0.004136029795	1
14	460	0.004146030023	3
14	473	0.004364030023	1
14	512	0.00443403175	3
14	538	0.00498003175	2
14	543	0.004980033359	1
14	587	0.005110042471	3
14	612	0.005656042471	1
14	624	0.005666043366	3
14	637	0.005884043366	1
14	676	0.005954048083	3
14	697	0.006500048083	1
14	713	0.006510050038	3
14	726	0.006728050038	1
14	766	0.006878053374	3
14	796	0.007424053374	2
14	821	0.007424056709	1
14	834	0.007614061199	3
14	857	0.008160061199	1
14	873	0.008170063154	3
14	886	0.008388063154	1
14	916	0.008538063154	0
14	930	0.009084063154	1
14	960	0.009094069826	3
14	973	0.009312069826	1
14	1007	0.009422073162	3
14	1022	0.009968073162	1
14	1046	0.009978076498	3
14	1059	0.010196076498	1
14	1092	0.010346079834	3
14	1107	0.010892079834	1
14	1131	0.01090208317	3
14	1145	0.01112008317	1
14	1183	0.011190089614	3
14	1209	0.011736089614	1
14	1217	0.011746089842	3
14	1231	0.011964089842	1
14	1259	0.012114091569	3
14	1273	0.012660091569	1
14	1302	0.012670096514	3
14	1315	0.012888096514	1
14	1355	0.013798103185	3
14	1383	0.014344103185	1
14	1387	0.014354103186	3
14	1401	0.014572103186	1
15	0	0	1
15	37	0.000530003336	3
15	50	0.001076003336	1
15	170	0.001146010007	3
15	197	0.001692010007	1
15	202	0.001702010008	3
15	215	0.001920010008	1
15	258	0.002070013344	3
15	288	0.002616013344	2
15	311	0.002616016452	1
15	326	0.002746018406	3
15	341	0.003292018406	1
15	370	0.003302023351	3
15	383	0.003520023351	1
15	423	0.003590028068	3
15	444	0.004136028068	1
15	461	0.004146030023	3
15	474	0.004364030023	1
15	522	0.00443403474	3
15	553	0.00498003474	2
15	557	0.0049800358	1
15	583	0.00511004003	3
15	600	0.00565604003	1
15	625	0.005666043366	3
15	638	0.005884043366	1
15	671	0.005954045093	3
15	684	0.006500045093	1
15	714	0.006510050038	3
15	727	0.006728050038	1
15	757	0.006878050038	0
15	785	0.007424050038	2
15	813	0.007424055815	1
15	838	0.007614062926	3
15	865	0.008160062926	1
15	874	0.008170063154	3
15	887	0.008388063154	1
15	921	0.00853806649	3
15	936	0.00908406649	1
15	961	0.009094069826	3
15	974	0.009312069826	1
15	1011	0.009422075603	3
15	1034	0.009968075603	1
15	1047	0.009978076498	3
15	1060	0.010196076498	1
15	1087	0.010346076498	0
15	1101	0.010892076498	1
15	1132	0.01090208317	3
15	1146	0.01112008317	1
15	1184	0.011190089614	3
15	1210	0.011736089614	1
15	1218	0.011746089842	3
15	1232	0.011964089842	1
15	1264	0.012114094559	3
15	1286	0.012660094559	1
15	1303	0.012670096514	3
15	1316	0.012888096514	1
15	1351	0.013798102291	3
15	1375	0.014344102291	1
15	1388	0.014354103186	3
15	1402	0.014572103186	1
16	0	0	1
16	38	0.000530003336	3
16	51	0.001076003336	1
16	167	0.001146009113	3
16	190	0.001692009113	1
16	203	0.001702010008	3
16	216	0.001920010008	1
16	265	0.002070014725	3
16	300	0.002616014725	2
16	304	0.002616015785	1
16	330	0.002746021396	3
16	353	0.003292021396	1
16	371	0.003302023351	3
16	384	0.003520023351	1
16	418	0.003590025078	3
16	431	0.004136025078	1
16	462	0.004146030023	3
16	475	0.004364030023	1
16	530	0.004434036467	3
16	565	0.004980036467	2
16	569	0.004980036694	1
16	578	0.005110036694	0
16	594	0.005656036694	1
16	626	0.005666043366	3
16	639	0.005884043366	1
16	672	0.005954045093	3
16	685	0.006500045093	1
16	715	0.006510050038	3
16	728	0.006728050038	1
16	767	0.006878053374	3
16	797	0.007424053374	1
16	839	0.007614062926	3
16	866	0.008160062926	1
16	875	0.008170063154	3
16	888	0.008388063154	1
16	925	0.008538068931	3
16	948	0.009084068931	1
16	962	0.009094069826	3
16	975	0.009312069826	1
16	1015	0.009422076497	3
16	1042	0.009968076497	1
16	1048	0.009978076498	3
16	1061	0.010196076498	1
16	1093	0.010346079834	3
16	1108	0.010892079834	1
16	1133	0.01090208317	3
16	1147	0.01112008317	1
16	1179	0.011190087887	3
16	1201	0.011736087887	1
16	1219	0.011746089842	3
16	1233	0.011964089842	1
16	1268	0.012114096286	3
16	1294	0.012660096286	1
16	1304	0.012670096514	3
16	1317	0.012888096514	1
16	1347	0.01379809985	3
16	1363	0.01434409985	1
16	1389	0.014354103186	3
16	1403	0.014572103186	1
17	0	0	1
17	39	0.000530003336	3
17	52	0.001076003336	1
17	162	0.001146006672	3
17	177	0.001692006672	1
17	204	0.001702010008	3
17	217	0.001920010008	1
17	255	0.002070011735	3
17	281	0.002616011735	2
17	312	0.002616016679	1
17	334	0.002746023123	3
17	361	0.003292023123	1
17	372	0.003302023351	3
17	385	0.003520023351	1
17	419	0.003590025078	3
17	432	0.004136025078	1
17	463	0.004146030023	3
17	476	0.004364030023	1
17	525	0.0044340358	3
17	558	0.0049800358	2
17	566	0.004980036467	1
17	584	0.00511004003	3
17	601	0.00565604003	1
17	627	0.005666043366	3
17	640	0.005884043366	1
17	677	0.005954048083	3
17	698	0.006500048083	1
17	716	0.006510050038	3
17	729	0.006728050038	1
17	758	0.006878050038	0
17	786	0.007424050038	2
17	811	0.007424055815	1
17	835	0.007614061199	3
17	858	0.008160061199	1
17	876	0.008170063154	3
17	889	0.008388063154	1
17	929	0.008538069825	3
17	956	0.009084069825	1
17	963	0.009094069826	3
17	976	0.009312069826	1
17	1012	0.009422075603	3
17	1035	0.009968075603	1
17	1049	0.009978076498	3
17	1062	0.010196076498	1
17	1096	0.010346082275	3
17	1119	0.010892082275	1
17	1134	0.01090208317	3
17	1148	0.01112008317	1
17	1174	0.011190084897	3
17	1188	0.011736084897	1
17	1220	0.011746089842	3
17	1234	0.011964089842	1
17	1269	0.012114096286	3
17	1295	0.012660096286	1
17	1305	0.012670096514	3
17	1318	0.012888096514	1
17	1342	0.013798096514	0
17	1357	0.014344096514	1
17	1390	0.014354103186	3
17	1404	0.014572103186	1
18	0	0	1
18	40	0.000530003336	3
18	53	0.001076003336	1
18	163	0.001146006672	3
18	178	0.001692006672	1
18	205	0.001702010008	3
18	218	0.001920010008	1
18	259	0.002070013344	3
18	289	0.002616013344	2
18	301	0.002616014725	1
18	331	0.002746021396	3
18	354	0.003292021396	1
18	373	0.003302023351	3
18	386	0.003520023351	1
18	428	0.003590029795	3
18	453	0.004136029795	1
18	464	0.004146030023	3
18	477	0.004364030023	1
18	506	0.004434030023	0
18	534	0.004980030023	2
18	539	0.00498003175	1
18	591	0.005110043365	3
18	620	0.005656043365	1
18	628	0.005666043366	3
18	641	0.005884043366	1
18	680	0.00595404981	3
18	705	0.00650004981	1
18	717	0.006510050038	3
18	730	0.006728050038	1
18	776	0.006878055815	3
18	812	0.007424055815	1
18	829	0.007614058209	3
18	844	0.008160058209	1
18	877	0.008170063154	3
18	890	0.008388063154	1
18	922	0.00853806649	3
18	937	0.00908406649	1
18	964	0.009094069826	3
18	977	0.009312069826	1
18	1002	0.009422069826	0
18	1016	0.009968069826	1
18	1050	0.009978076498	3
18	1063	0.010196076498	1
18	1097	0.010346082275	3
18	1120	0.010892082275	1
18	1135	0.01090208317	3
18	1149	0.01112008317	1
18	1180	0.011190087887	3
18	1202	0.011736087887	1
18	1221	0.011746089842	3
18	1235	0.011964089842	1
18	1260	0.012114091569	3
18	1274	0.012660091569	1
18	1306	0.012670096514	3
18	1319	0.012888096514	1
18	1352	0.013798102291	3
18	1376	0.014344102291	1
18	1391	0.014354103186	3
18	1405	0.014572103186	1
19	0	0	1
19	41	0.000530003336	3
19	54	0.001076003336	1
19	157	0.001146003336	0
19	171	0.001692003336	1
19	206	0.001702010008	3
19	219	0.001920010008	1
19	256	0.002070011735	3
19	282	0.002616011735	2
19	305	0.002616015785	1
19	335	0.002746023123	3
19	362	0.003292023123	1
19	374	0.003302023351	3
19	387	0.003520023351	1
19	424	0.003590028068	3
19	445	0.004136028068	1
19	465	0.004146030023	3
19	478	0.004364030023	1
19	516	0.004434033359	3
19	544	0.004980033359	2
19	554	0.00498003474	1
19	588	0.005110042471	3
19	613	0.005656042471	1
19	629	0.005666043366	3
19	642	0.005884043366	1
19	681	0.00595404981	3
19	706	0.00650004981	1
19	718	0.006510050038	3
19	731	0.006728050038	1
19	770	0.006878053374	3
19	800	0.007424053374	2
19	820	0.007424056709	1
19	830	0.007614058209	3
19	845	0.008160058209	1
19	878	0.008170063154	3
19	891	0.008388063154	1
19	926	0.008538068931	3
19	949	0.009084068931	1
19	965	0.009094069826	3
19	978	0.009312069826	1
19	1008	0.009422073162	3
19	1023	0.009968073162	1
19	1051	0.009978076498	3
19	1064	0.010196076498	1
19	1100	0.010346083169	3
19	1127	0.010892083169	1
19	1136	0.01090208317	3
19	1150	0.01112008317	1
19	1175	0.011190084897	3
19	1189	0.011736084897	1
19	1222	0.011746089842	3
19	1236	0.011964089842	1
19	1265	0.012114094559	3
19	1287	0.012660094559	1
19	1307	0.012670096514	3
19	1320	0.012888096514	1
19	1348	0.01379809985	3
19	1364	0.01434409985	1
19	1392	0.014354103186	3
19	1406	0.014572103186	1
20	0	0	1
20	42	0.000530003336	3
20	55	0.001076003336	1
20	164	0.001146008053	3
20	185	0.001692008053	1
20	207	0.001702010008	3
20	220	0.001920010008	1
20	253	0.002070011735	3
20	279	0.002616011735	2
20	306	0.002616015785	1
20	328	0.002746020015	3
20	345	0.003292020015	1
20	375	0.003302023351	3
20	388	0.003520023351	1
20	429	0.003590030022	3
20	456	0.004136030022	1
20	466	0.004146030023	3
20	479	0.004364030023	1
20	507	0.004434030023	0
20	535	0.004980030023	2
20	536	0.00498003175	1
20	589	0.005110043138	3
20	616	0.005656043138	1
20	630	0.005666043366	3
20	643	0.005884043366	1
20	678	0.005954049143	3
20	701	0.006500049143	1
20	719	0.006510050038	3
20	732	0.006728050038	1
20	771	0.006878054755	3
20	805	0.007424054755	2
20	818	0.007424056482	1
20	832	0.007614059818	3
20	849	0.008160059818	1
20	879	0.008170063154	3
20	892	0.008388063154	1
20	918	0.008538064881	3
20	931	0.009084064881	1
20	966	0.009094069826	3
20	979	0.009312069826	1
20	1004	0.009422071553	3
20	1017	0.009968071553	1
20	1052	0.009978076498	3
20	1065	0.010196076498	1
20	1094	0.010346081215	3
20	1115	0.010892081215	1
20	1137	0.01090208317	3
20	1151	0.01112008317	1
20	1181	0.011190088947	3
20	1205	0.011736088947	1
20	1223	0.011746089842	3
20	1237	0.011964089842	1
20	1257	0.012114089842	0
20	1272	0.012660089842	1
20	1308	0.012670096514	3
20	1321	0.012888096514	1
20	1353	0.013798102958	3
20	1379	0.014344102958	1
20	1393	0.014354103186	3
20	1407	0.014572103186	1
21	0	0	1
21	43	0.000530003336	3
21	56	0.001076003336	1
21	159	0.001146005063	3
21	172	0.001692005063	1
21	208	0.001702010008	3
21	221	0.001920010008	1
21	261	0.002070013344	3
21	291	0.002616013344	2
21	298	0.002616014725	1
21	332	0.002746022456	3
21	357	0.003292022456	1
21	376	0.003302023351	3
21	389	0.003520023351	1
21	425	0.003590029128	3
21	448	0.004136029128	1
21	467	0.004146030023	3
21	480	0.004364030023	1
21	511	0.00443403175	3
21	537	0.00498003175	2
21	546	0.004980033359	1
21	590	0.005110043138	3
21	617	0.005656043138	1
21	631	0.005666043366	3
21	644	0.005884043366	1
21	682	0.005954050037	3
21	709	0.006500050037	1
21	720	0.006510050038	3
21	733	0.006728050038	1
21	773	0.006878054755	3
21	807	0.007424054755	2
21	816	0.007424056482	1
21	827	0.007614056482	0
21	843	0.008160056482	1
21	880	0.008170063154	3
21	893	0.008388063154	1
21	923	0.008538067871	3
21	944	0.009084067871	1
21	967	0.009094069826	3
21	980	0.009312069826	1
21	1005	0.009422071553	3
21	1018	0.009968071553	1
21	1053	0.009978076498	3
21	1066	0.010196076498	1
21	1098	0.010346082942	3
21	1123	0.010892082942	1
21	1138	0.01090208317	3
21	1152	0.01112008317	1
21	1177	0.011190086506	3
21	1193	0.011736086506	1
21	1224	0.011746089842	3
21	1238	0.011964089842	1
21	1262	0.012114093178	3
21	1278	0.012660093178	1
21	1309	0.012670096514	3
21	1322	0.012888096514	1
21	1349	0.013798101231	3
21	1371	0.014344101231	1
21	1394	0.014354103186	3
21	1408	0.014572103186	1
22	0	0	1
22	44	0.000530003336	3
22	57	0.001076003336	1
22	165	0.001146008053	3
22	186	0.001692008053	1
22	209	0.001702010008	3
22	222	0.001920010008	1
22	262	0.002070013344	3
22	292	0.002616013344	2
22	308	0.002616016452	1
22	333	0.002746022456	3
22	358	0.003292022456	1
22	377	0.003302023351	3
22	390	0.003520023351	1
22	416	0.003590023351	0
22	430	0.004136023351	1
22	468	0.004146030023	3
22	481	0.004364030023	1
22	528	0.004434036467	3
22	563	0.004980036467	2
22	570	0.004980036694	1
22	580	0.005110038421	3
22	595	0.005656038421	1
22	632	0.005666043366	3
22	645	0.005884043366	1
22	674	0.005954046702	3
22	689	0.006500046702	1
22	721	0.006510050038	3
22	734	0.006728050038	1
22	763	0.006878051765	3
22	789	0.007424051765	2
22	806	0.007424054755	1
22	836	0.007614062259	3
22	861	0.008160062259	1
22	881	0.008170063154	3
22	894	0.008388063154	1
22	927	0.008538069598	3
22	952	0.009084069598	1
22	968	0.009094069826	3
22	981	0.009312069826	1
22	1013	0.00942207627	3
22	1038	0.00996807627	1
22	1054	0.009978076498	3
22	1067	0.010196076498	1
22	1095	0.010346081215	3
22	1116	0.010892081215	1
22	1139	0.01090208317	3
22	1153	0.01112008317	1
22	1178	0.011190086506	3
22	1194	0.011736086506	1
22	1225	0.011746089842	3
22	1239	0.011964089842	1
22	1270	0.012114096513	3
22	1298	0.012660096513	1
22	1310	0.012670096514	3
22	1323	0.012888096514	1
22	1344	0.013798098241	3
22	1358	0.014344098241	1
22	1395	0.014354103186	3
22	1409	0.014572103186	1
23	0	0	1
23	45	0.000530003336	3
23	58	0.001076003336	1
23	168	0.00114600978	3
23	193	0.00169200978	1
23	210	0.001702010008	3
23	223	0.001920010008	1
23	264	0.002070014725	3
23	299	0.002616014725	2
23	307	0.002616015785	1
23	329	0.002746020015	3
23	346	0.003292020015	1
23	378	0.003302023351	3
23	391	0.003520023351	1
23	421	0.003590026687	3
23	436	0.004136026687	1
23	469	0.004146030023	3
23	482	0.004364030023	1
23	526	0.0044340358	3
23	559	0.0049800358	2
23	564	0.004980036467	1
23	581	0.005110038421	3
23	596	0.005656038421	1
23	633	0.005666043366	3
23	646	0.005884043366	1
23	669	0.005954043366	0
23	683	0.006500043366	1
23	722	0.006510050038	3
23	735	0.006728050038	1
23	761	0.006878051765	3
23	787	0.007424051765	2
23	808	0.007424054755	1
23	840	0.007614063153	3
23	869	0.008160063153	1
23	882	0.008170063154	3
23	895	0.008388063154	1
23	924	0.008538067871	3
23	945	0.009084067871	1
23	969	0.009094069826	3
23	982	0.009312069826	1
23	1014	0.00942207627	3
23	1039	0.00996807627	1
23	1055	0.009978076498	3
23	1068	0.010196076498	1
23	1089	0.010346078225	3
23	1102	0.010892078225	1
23	1140	0.01090208317	3
23	1154	0.01112008317	1
23	1182	0.011190088947	3
23	1206	0.011736088947	1
23	1226	0.011746089842	3
23	1240	0.011964089842	1
23	1266	0.012114095619	3
23	1290	0.012660095619	1
23	1311	0.012670096514	3
23	1324	0.012888096514	1
23	1350	0.013798101231	3
23	1372	0.014344101231	1
23	1396	0.014354103186	3
23	1410	0.014572103186	1
24	0	0	1
24	46	0.000530003336	3
24	59	0.001076003336	1
24	169	0.00114600978	3
24	194	0.00169200978	1
24	211	0.001702010008	3
24	224	0.001920010008	1
24	254	0.002070011735	3
24	280	0.002616011735	2
24	313	0.002616016679	1
24	323	0.002746016679	0
24	339	0.003292016679	1
24	379	0.003302023351	3
24	392	0.003520023351	1
24	426	0.003590029128	3
24	449	0.004136029128	1
24	470	0.004146030023	3
24	483	0.004364030023	1
24	519	0.004434033359	3
24	547	0.004980033359	2
24	551	0.00498003474	1
24	585	0.005110041411	3
24	608	0.005656041411	1
24	634	0.005666043366	3
24	647	0.005884043366	1
24	675	0.005954046702	3
24	690	0.006500046702	1
24	723	0.006510050038	3
24	736	0.006728050038	1
24	762	0.006878051765	3
24	788	0.007424051765	2
24	819	0.007424056482	1
24	837	0.007614062259	3
24	862	0.008160062259	1
24	883	0.008170063154	3
24	896	0.008388063154	1
24	919	0.008538064881	3
24	932	0.009084064881	1
24	970	0.009094069826	3
24	983	0.009312069826	1
24	1009	0.009422074543	3
24	1030	0.009968074543	1
24	1056	0.009978076498	3
24	1069	0.010196076498	1
24	1090	0.010346078225	3
24	1103	0.010892078225	1
24	1141	0.01090208317	3
24	1155	0.01112008317	1
24	1185	0.011190089841	3
24	1213	0.011736089841	1
24	1227	0.011746089842	3
24	1241	0.011964089842	1
24	1263	0.012114093178	3
24	1279	0.012660093178	1
24	1312	0.012670096514	3
24	1325	0.012888096514	1
24	1354	0.013798102958	3
24	1380	0.014344102958	1
24	1397	0.014354103186	3
24	1411	0.014572103186	1
25	0	0	1
25	47	0.000530003336	3
25	60	0.001076003336	1
25	160	0.001146005063	3
25	173	0.001692005063	1
25	212	0.001702010008	3
25	225	0.001920010008	1
25	250	0.002070010008	0
25	278	0.002616010008	2
25	309	0.002616016452	1
25	336	0.00274602335	3
25	365	0.00329202335	1
25	380	0.003302023351	3
25	393	0.003520023351	1
25	422	0.003590026687	3
25	437	0.004136026687	1
25	471	0.004146030023	3
25	484	0.004364030023	1
25	521	0.00443403474	3
25	552	0.00498003474	2
25	560	0.0049800358	1
25	586	0.005110041411	3
25	609	0.005656041411	1
25	635	0.005666043366	3
25	648	0.005884043366	1
25	679	0.005954049143	3
25	702	0.006500049143	1
25	724	0.006510050038	3
25	737	0.006728050038	1
25	764	0.006878051765	3
25	790	0.007424051765	2
25	817	0.007424056482	1
25	833	0.007614059818	3
25	850	0.008160059818	1
25	884	0.008170063154	3
25	897	0.008388063154	1
25	928	0.008538069598	3
25	953	0.009084069598	1
25	971	0.009094069826	3
25	984	0.009312069826	1
25	1010	0.009422074543	3
25	1031	0.009968074543	1
25	1057	0.009978076498	3
25	1070	0.010196076498	1
25	1099	0.010346082942	3
25	1124	0.010892082942	1
25	1142	0.01090208317	3
25	1156	0.01112008317	1
25	1172	0.01119008317	0
25	1187	0.01173608317	1
25	1228	0.011746089842	3
25	1242	0.011964089842	1
25	1267	0.012114095619	3
25	1291	0.012660095619	1
25	1313	0.012670096514	3
25	1326	0.012888096514	1
25	1345	0.013798098241	3
25	1359	0.014344098241	1
25	1398	0.014354103186	3
25	1412	0.014572103186	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001692006672	12
33	351	0.003292020015	12
33	442	0.004136026687	12
33	606	0.00565604003	12
33	695	0.006500046702	12
33	855	0.008160059818	12
33	942	0.00908406649	12
33	1028	0.009968073162	12
33	1113	0.010892079834	12
33	1199	0.011736086506	12
33	1284	0.012660093178	12
33	1369	0.01434409985	12
34	32	0	1
35	34	0.00053	1
35	35	0.00053	2
35	48	0.001076	1
35	48	0.001076	0
35	199	0.001702006672	1
35	200	0.001702006672	2
35	213	0.001920006672	1
35	213	0.001920006672	0
35	367	0.003302020015	1
35	368	0.003302020015	2
35	381	0.003520020015	1
35	381	0.003520020015	0
35	458	0.004146026687	1
35	459	0.004146026687	2
35	472	0.004364026687	1
35	472	0.004364026687	0
35	622	0.00566604003	1
35	623	0.00566604003	2
35	636	0.00588404003	1
35	636	0.00588404003	0
35	711	0.006510046702	1
35	712	0.006510046702	2
35	725	0.006728046702	1
35	725	0.006728046702	0
35	871	0.008170059818	1
35	872	0.008170059818	2
35	885	0.008388059818	1
35	885	0.008388059818	0
35	958	0.00909406649	1
35	959	0.00909406649	2
35	972	0.00931206649	1
35	972	0.00931206649	0
35	1044	0.009978073162	1
35	1045	0.009978073162	2
35	1058	0.010196073162	1
35	1058	0.010196073162	0
35	1129	0.010902079834	1
35	1130	0.010902079834	2
35	1144	0.011120079834	1
35	1144	0.011120079834	0
35	1215	0.011746086506	1
35	1216	0.011746086506	2
35	1230	0.011964086506	1
35	1230	0.011964086506	0
35	1300	0.012670093178	1
35	1301	0.012670093178	2
35	1314	0.012888093178	1
35	1314	0.012888093178	0
35	1385	0.01435409985	1
35	1386	0.01435409985	2
35	1400	0.01457209985	1
35	1400	0.01457209985	0
36	85	0.001076003336	12
37	85	0.001076003336	1
38	86	0.001076003336	12
39	86	0.001076003336	1
40	87	0.001076003336	12
41	87	0.001076003336	1
42	88	0.001076003336	12
43	88	0.001076003336	1
44	89	0.001076003336	12
45	89	0.001076003336	1
46	90	0.001076003336	12
47	90	0.001076003336	1
48	91	0.001076003336	12
49	91	0.001076003336	1
50	92	0.001076003336	12
51	92	0.001076003336	1
52	93	0.001076003336	12
53	93	0.001076003336	1
54	94	0.001076003336	12
55	94	0.001076003336	1
56	95	0.001076003336	12
57	95	0.001076003336	1
58	96	0.001076003336	12
59	96	0.001076003336	1
60	109	0.001076003336	12
61	110	0.001076003336	12
62	111	0.001076003336	12
63	112	0.001076003336	12
64	113	0.001076003336	12
65	114	0.001076003336	12
66	115	0.001076003336	12
67	116	0.001076003336	12
68	117	0.001076003336	12
69	118	0.001076003336	12
70	119	0.001076003336	12
71	120	0.001076003336	12
72	133	0.001076003336	59
73	133	0.001076003336	1
73	133	0.001076003336	0
74	133	0.001076003336	59
75	133	0.001076003336	0
76	134	0.001076003336	59
77	134	0.001076003336	1
77	134	0.001076003336	0
78	134	0.001076003336	59
79	134	0.001076003336	0
80	135	0.001076003336	59
81	135	0.001076003336	1
81	135	0.001076003336	0
82	135	0.001076003336	59
83	135	0.001076003336	0
84	136	0.001076003336	59
85	136	0.001076003336	1
85	136	0.001076003336	0
86	136	0.001076003336	59
87	136	0.001076003336	0
88	137	0.001076003336	59
89	137	0.001076003336	1
89	137	0.001076003336	0
90	137	0.001076003336	59
91	137	0.001076003336	0
92	138	0.001076003336	59
93	138	0.001076003336	1
93	138	0.001076003336	0
94	138	0.001076003336	59
95	138	0.001076003336	0
96	139	0.001076003336	59
97	139	0.001076003336	1
97	139	0.001076003336	0
98	139	0.001076003336	59
99	139	0.001076003336	0
100	140	0.001076003336	59
101	140	0.001076003336	1
101	140	0.001076003336	0
102	140	0.001076003336	59
103	140	0.001076003336	0
104	141	0.001076003336	59
105	141	0.001076003336	1
105	141	0.001076003336	0
106	141	0.001076003336	59
107	141	0.001076003336	0
108	142	0.001076003336	59
109	142	0.001076003336	1
109	142	0.001076003336	0
110	142	0.001076003336	59
111	142	0.001076003336	0
112	143	0.001076003336	59
113	143	0.001076003336	1
113	143	0.001076003336	0
114	143	0.001076003336	59
115	143	0.001076003336	0
116	144	0.001076003336	59
117	144	0.001076003336	1
117	144	0.001076003336	0
118	144	0.001076003336	59
119	144	0.001076003336	0
120	157	0.001146003336	1
120	158	0.001146003336	2
120	171	0.001692003336	1
120	171	0.001692003336	0
121	174	0.001692005063	59
121	359	0.003292022456	59
121	450	0.004136029128	59
121	540	0.00498003175	59
121	619	0.005656043138	59
121	710	0.006500050037	59
121	946	0.009084067871	59
121	1020	0.009968071553	59
121	1125	0.010892082942	59
121	1196	0.011736086506	59
121	1281	0.012660093178	59
121	1373	0.014344101231	59
122	175	0.001692005063	59
122	366	0.00329202335	59
122	440	0.004136026687	59
122	611	0.005656041411	59
122	704	0.006500049143	59
122	794	0.007424051765	59
122	853	0.008160059818	59
122	955	0.009084069598	59
122	1033	0.009968074543	59
122	1126	0.010892082942	59
122	1293	0.012660095619	59
122	1361	0.014344098241	59
123	180	0.001692006672	59
123	285	0.002616011735	59
123	363	0.003292023123	59
123	434	0.004136025078	59
123	604	0.00565604003	59
123	700	0.006500048083	59
123	860	0.008160061199	59
123	957	0.009084069825	59
123	1037	0.009968075603	59
123	1121	0.010892082275	59
123	1190	0.011736084897	59
123	1297	0.012660096286	59
124	181	0.001692006672	59
124	356	0.003292021396	59
124	455	0.004136029795	59
124	621	0.005656043365	59
124	707	0.00650004981	59
124	846	0.008160058209	59
124	940	0.00908406649	59
124	1122	0.010892082275	59
124	1204	0.011736087887	59
124	1276	0.012660091569	59
124	1378	0.014344102291	59
125	183	0.001692006672	1
125	351	0.003292020015	2
125	442	0.004136026687	3
125	606	0.00565604003	4
125	695	0.006500046702	5
125	855	0.008160059818	6
125	942	0.00908406649	7
125	1028	0.009968073162	8
125	1113	0.010892079834	9
125	1199	0.011736086506	10
125	1284	0.012660093178	11
125	1369	0.01434409985	12
126	187	0.001692008053	59
126	283	0.002616011735	59
126	348	0.003292020015	59
126	457	0.004136030022	59
126	618	0.005656043138	59
126	703	0.006500049143	59
126	852	0.008160059818	59
126	933	0.009084064881	59
126	1019	0.009968071553	59
126	1117	0.010892081215	59
126	1207	0.011736088947	59
126	1381	0.014344102958	59
127	188	0.001692008053	59
127	297	0.002616013344	59
127	360	0.003292022456	59
127	597	0.005656038421	59
127	692	0.006500046702	59
127	793	0.007424051765	59
127	863	0.008160062259	59
127	954	0.009084069598	59
127	1040	0.00996807627	59
127	1118	0.010892081215	59
127	1197	0.011736086506	59
127	1299	0.012660096513	59
127	1360	0.014344098241	59
128	191	0.001692009113	59
128	342	0.003292018406	59
128	454	0.004136029795	59
128	541	0.00498003175	59
128	614	0.005656042471	59
128	699	0.006500048083	59
128	802	0.007424053374	59
128	859	0.008160061199	59
128	1025	0.009968073162	59
128	1110	0.010892079834	59
128	1211	0.011736089614	59
128	1275	0.012660091569	59
128	1384	0.014344103185	59
129	192	0.001692009113	59
129	355	0.003292021396	59
129	433	0.004136025078	59
129	687	0.006500045093	59
129	868	0.008160062926	59
129	950	0.009084068931	59
129	1043	0.009968076497	59
129	1111	0.010892079834	59
129	1203	0.011736087887	59
129	1296	0.012660096286	59
129	1366	0.01434409985	59
130	195	0.00169200978	59
130	349	0.003292020015	59
130	439	0.004136026687	59
130	598	0.005656038421	59
130	791	0.007424051765	59
130	870	0.008160063153	59
130	947	0.009084067871	59
130	1041	0.00996807627	59
130	1104	0.010892078225	59
130	1208	0.011736088947	59
130	1292	0.012660095619	59
130	1374	0.014344101231	59
131	196	0.00169200978	59
131	284	0.002616011735	59
131	451	0.004136029128	59
131	610	0.005656041411	59
131	693	0.006500046702	59
131	792	0.007424051765	59
131	864	0.008160062259	59
131	934	0.009084064881	59
131	1032	0.009968074543	59
131	1105	0.010892078225	59
131	1214	0.011736089841	59
131	1282	0.012660093178	59
131	1382	0.014344102958	59
132	198	0.001692010007	59
132	294	0.002616013344	59
132	343	0.003292018406	59
132	446	0.004136028068	59
132	603	0.00565604003	59
132	686	0.006500045093	59
132	867	0.008160062926	59
132	939	0.00908406649	59
132	1036	0.009968075603	59
132	1212	0.011736089614	59
132	1288	0.012660094559	59
132	1377	0.014344102291	59
133	249	0.002070010008	1
133	251	0.002070010008	2
133	277	0.002616010008	1
133	277	0.002616010008	0
133	916	0.008538063154	1
133	917	0.008538063154	2
133	930	0.009084063154	1
133	930	0.009084063154	0
134	250	0.002070010008	1
134	252	0.002070010008	2
134	278	0.002616010008	1
134	278	0.002616010008	0
134	1172	0.01119008317	1
134	1173	0.01119008317	2
134	1187	0.01173608317	1
134	1187	0.01173608317	0
135	286	0.002616011735	59
135	364	0.003292023123	59
135	447	0.004136028068	59
135	615	0.005656042471	59
135	708	0.00650004981	59
135	804	0.007424053374	59
135	847	0.008160058209	59
135	951	0.009084068931	59
135	1026	0.009968073162	59
135	1128	0.010892083169	59
135	1191	0.011736084897	59
135	1289	0.012660094559	59
135	1367	0.01434409985	59
136	293	0.002616013344	59
136	548	0.004980033359	59
136	801	0.007424053374	59
137	295	0.002616013344	59
137	815	0.007424055815	59
138	296	0.002616013344	59
138	810	0.007424054755	59
139	302	0.002616014725	59
139	562	0.0049800358	59
140	303	0.002616014725	59
140	568	0.004980036467	59
140	803	0.007424053374	59
141	323	0.002746016679	1
141	324	0.002746016679	2
141	339	0.003292016679	1
141	339	0.003292016679	0
142	416	0.003590023351	1
142	417	0.003590023351	2
142	430	0.004136023351	1
142	430	0.004136023351	0
143	506	0.004434030023	1
143	508	0.004434030023	2
143	534	0.004980030023	1
143	534	0.004980030023	0
143	1002	0.009422069826	1
143	1003	0.009422069826	2
143	1016	0.009968069826	1
143	1016	0.009968069826	0
144	507	0.004434030023	1
144	509	0.004434030023	2
144	535	0.004980030023	1
144	535	0.004980030023	0
144	1257	0.012114089842	1
144	1258	0.012114089842	2
144	1272	0.012660089842	1
144	1272	0.012660089842	0
145	549	0.004980033359	59
146	550	0.004980033359	59
147	555	0.00498003474	59
148	556	0.00498003474	59
149	561	0.0049800358	59
150	567	0.004980036467	59
151	578	0.005110036694	1
151	579	0.005110036694	2
151	594	0.005656036694	1
151	594	0.005656036694	0
152	669	0.005954043366	1
152	670	0.005954043366	2
152	683	0.006500043366	1
152	683	0.006500043366	0
153	757	0.006878050038	1
153	759	0.006878050038	2
153	785	0.007424050038	1
153	785	0.007424050038	0
153	1087	0.010346076498	1
153	1088	0.010346076498	2
153	1101	0.010892076498	1
153	1101	0.010892076498	0
154	758	0.006878050038	1
154	760	0.006878050038	2
154	786	0.007424050038	1
154	786	0.007424050038	0
154	1342	0.013798096514	1
154	1343	0.013798096514	2
154	1357	0.014344096514	1
154	1357	0.014344096514	0
155	809	0.007424054755	59
156	827	0.007614056482	1
156	828	0.007614056482	2
156	843	0.008160056482	1
156	843	0.008160056482	0

