version 2
run Wireless01-247-20200717-17:33:45-12348
attr configname Wireless01
attr datetime 20200717-17:33:45
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_5
attr iterationvarsf name=Wireless#_12#_5-
attr measurement $name=Wireless_12_5
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12348
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 247
attr seedset 247
itervar name Wireless_12_5
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_5.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_5.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_5.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_5.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_5.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_5.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_5.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_5.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_5.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_5.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_5.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_5.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_5.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_5.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_5.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_5.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_5.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_5.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_5.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_5.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_5.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_5.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_5.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_5.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_5.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_5.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_5.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_5.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_5.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_5.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_5.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_5.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_5.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_5.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_5.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_5.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_5.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_5.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_5.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_5.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_5.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_5.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_5.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_5.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_5.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_5.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_5.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_5.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_5.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_5.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_5.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_5.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_5.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_5.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_5.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_5.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_5.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_5.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_5.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_5.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_5.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_5.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_5.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_5.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_5.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_5.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_5.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_5.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_5.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_5.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_5.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_5.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_5.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_5.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_5.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_5.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_5.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_5.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_5.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_5.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_5.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_5.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_5.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_5.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_5.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_5.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_5.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_5.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_5.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_5.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_5.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_5.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_5.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_5.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_5.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_5.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_5.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_5.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_5.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_5.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_5.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_5.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_5.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_5.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_5.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_5.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_5.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_5.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_5.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_5.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_5.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_5.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_5.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_5.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_5.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_5.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_5.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_5.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_5.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_5.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_5.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_5.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_5.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 122 Wireless_12_5.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_5.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_5.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_5.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 126 Wireless_12_5.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 127 Wireless_12_5.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_5.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 129 Wireless_12_5.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 130 Wireless_12_5.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_5.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 132 Wireless_12_5.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 133 Wireless_12_5.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_5.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_5.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 136 Wireless_12_5.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 137 Wireless_12_5.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 138 Wireless_12_5.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 139 Wireless_12_5.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 140 Wireless_12_5.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_5.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_5.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_5.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_5.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_5.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_5.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 147 Wireless_12_5.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_5.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 149 Wireless_12_5.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 150 Wireless_12_5.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_5.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_5.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 153 Wireless_12_5.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_5.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 155 Wireless_12_5.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00057	3
0	48	0.001116	2
0	353	0.003074098932	3
0	367	0.003292098932	2
0	445	0.003978132288	3
0	459	0.004196132288	2
0	536	0.004962165644	3
0	550	0.005180165644	2
0	626	0.005826199	3
0	640	0.006044199	2
0	715	0.006670232356	3
0	729	0.006888232356	2
0	875	0.008210297932	3
0	889	0.008428297932	2
0	962	0.009074331288	3
0	976	0.009292331288	2
0	1048	0.010098364644	3
0	1062	0.010316364644	2
0	1133	0.010962398	3
0	1148	0.011180398	2
0	1219	0.011886431356	3
0	1233	0.012104431356	2
0	1304	0.012790464712	3
0	1318	0.013008464712	2
0	1390	0.014214498068	3
0	1404	0.014432498068	2
1	0	0	0
1	0	0	0
1	0	0	2
1	309	0.002518082254	3
1	325	0.003064082254	2
2	0	0	0
2	0	0	0
2	0	0	2
2	761	0.007038249034	3
2	789	0.007584249034	2
2	1346	0.01365848139	3
2	1362	0.01420448139	2
3	0	0	0
3	0	0	0
3	0	0	2
3	673	0.006114215678	3
3	687	0.006660215678	2
4	0	0	0
4	0	0	0
4	0	0	2
4	234	0.001902048898	3
4	263	0.002448048898	2
4	920	0.00851831461	3
4	934	0.00906431461	2
5	0	0	0
5	0	0	0
5	0	0	2
5	762	0.007038249034	3
5	790	0.007584249034	2
5	1091	0.010406381322	3
5	1105	0.010952381322	2
6	0	0	0
6	0	0	0
6	0	0	2
6	157	0.001206016678	3
6	185	0.001752016678	2
6	1176	0.011330414678	3
6	1191	0.011876414678	2
7	0	0	0
7	0	0	0
7	0	0	2
7	403	0.00342211561	3
7	417	0.00396811561	2
8	0	0	0
8	0	0	0
8	0	0	2
8	232	0.001902045565	3
8	262	0.002448045565	2
8	1260	0.012234448034	3
8	1276	0.012780448034	2
9	0	0	0
9	0	0	0
9	0	0	2
9	584	0.005270182322	3
9	598	0.005816182322	2
10	0	0	0
10	0	0	0
10	0	0	2
10	494	0.004406148966	3
10	508	0.004952148966	2
11	0	0	0
11	0	0	0
11	0	0	2
11	158	0.001206016678	3
11	186	0.001752016678	2
11	1006	0.009542347966	3
11	1020	0.010088347966	2
12	0	0	0
12	0	0	0
12	0	0	2
12	831	0.007654281254	3
12	847	0.008200281254	2
13	0	0	1
13	34	0.00057	0
13	48	0.001116	1
13	165	0.001206033356	3
13	195	0.001752033356	1
13	240	0.001902062243	3
13	272	0.002448062243	2
13	277	0.002448065576	1
13	313	0.002518098932	3
13	330	0.003064098932	1
13	353	0.003074098932	0
13	367	0.003292098932	1
13	407	0.003422132288	3
13	422	0.003968132288	1
13	445	0.003978132288	0
13	459	0.004196132288	1
13	498	0.004406165644	3
13	513	0.004952165644	1
13	536	0.004962165644	0
13	550	0.005180165644	1
13	588	0.005270199	3
13	603	0.005816199	1
13	626	0.005826199	0
13	640	0.006044199	1
13	677	0.006114232356	3
13	692	0.006660232356	1
13	715	0.006670232356	0
13	729	0.006888232356	1
13	769	0.007038265712	3
13	799	0.007584265712	1
13	835	0.007654297932	3
13	852	0.008200297932	1
13	875	0.008210297932	0
13	889	0.008428297932	1
13	924	0.008518331288	3
13	939	0.009064331288	1
13	962	0.009074331288	0
13	976	0.009292331288	1
13	1010	0.009542364644	3
13	1025	0.010088364644	1
13	1048	0.010098364644	0
13	1062	0.010316364644	1
13	1095	0.010406398	3
13	1110	0.010952398	1
13	1133	0.010962398	0
13	1148	0.011180398	1
13	1180	0.011330431356	3
13	1196	0.011876431356	1
13	1219	0.011886431356	0
13	1233	0.012104431356	1
13	1264	0.012234464712	3
13	1281	0.012780464712	1
13	1304	0.012790464712	0
13	1318	0.013008464712	1
13	1350	0.013658498068	3
13	1367	0.014204498068	1
13	1390	0.014214498068	0
13	1404	0.014432498068	1
14	0	0	1
14	36	0.000570016678	3
14	49	0.001116016678	1
14	163	0.001206025311	3
14	189	0.001752025311	2
14	212	0.001752045565	1
14	246	0.001902069152	3
14	281	0.002448069152	2
14	298	0.002448082254	1
14	309	0.002518082254	0
14	325	0.003064082254	1
14	355	0.00307411561	3
14	368	0.00329211561	1
14	405	0.003422124243	3
14	418	0.003968124243	1
14	447	0.003978148966	3
14	460	0.004196148966	1
14	501	0.004406172553	3
14	522	0.004952172553	1
14	538	0.004962182322	3
14	551	0.005180182322	1
14	595	0.005270214542	3
14	620	0.005816214542	1
14	628	0.005826215678	3
14	641	0.006044215678	1
14	682	0.006114244565	3
14	705	0.006660244565	1
14	717	0.006670249034	3
14	730	0.006888249034	1
14	770	0.007038265712	3
14	800	0.007584265712	1
14	842	0.007654313474	3
14	869	0.008200313474	1
14	877	0.00821031461	3
14	890	0.00842831461	1
14	933	0.008518347966	3
14	960	0.009064347966	1
14	964	0.009074347966	3
14	977	0.009292347966	1
14	1008	0.009542356599	3
14	1021	0.010088356599	1
14	1050	0.010098381322	3
14	1063	0.010316381322	1
14	1096	0.010406398	3
14	1111	0.010952398	1
14	1135	0.010962414678	3
14	1149	0.011180414678	1
14	1185	0.011330443565	3
14	1209	0.011876443565	1
14	1221	0.011886448034	3
14	1234	0.012104448034	1
14	1267	0.012234471621	3
14	1290	0.012780471621	1
14	1306	0.01279048139	3
14	1319	0.01300848139	1
14	1351	0.013658498068	3
14	1368	0.014204498068	1
14	1392	0.014214514746	3
14	1405	0.014432514746	1
15	0	0	1
15	37	0.000570016678	3
15	50	0.001116016678	1
15	164	0.001206025311	3
15	190	0.001752025311	2
15	220	0.001752050034	1
15	252	0.001902077785	3
15	290	0.002448077785	1
15	314	0.002518098932	3
15	331	0.003064098932	1
15	356	0.00307411561	3
15	369	0.00329211561	1
15	410	0.003422139197	3
15	431	0.003968139197	1
15	448	0.003978148966	3
15	461	0.004196148966	1
15	496	0.004406157599	3
15	509	0.004952157599	1
15	539	0.004962182322	3
15	552	0.005180182322	1
15	591	0.005270205909	3
15	612	0.005816205909	1
15	629	0.005826215678	3
15	642	0.006044215678	1
15	678	0.006114232356	3
15	693	0.006660232356	1
15	718	0.006670249034	3
15	731	0.006888249034	1
15	761	0.007038249034	0
15	789	0.007584249034	2
15	817	0.007584277921	1
15	843	0.007654313474	3
15	870	0.008200313474	1
15	878	0.00821031461	3
15	891	0.00842831461	1
15	929	0.008518343497	3
15	952	0.009064343497	1
15	965	0.009074347966	3
15	978	0.009292347966	1
15	1009	0.009542356599	3
15	1022	0.010088356599	1
15	1051	0.010098381322	3
15	1064	0.010316381322	1
15	1100	0.010406410209	3
15	1123	0.010952410209	1
15	1136	0.010962414678	3
15	1150	0.011180414678	1
15	1189	0.011330448034	3
15	1217	0.011876448034	1
15	1222	0.011886448034	3
15	1235	0.012104448034	1
15	1271	0.012234480254	3
15	1298	0.012780480254	1
15	1307	0.01279048139	3
15	1320	0.01300848139	1
15	1346	0.01365848139	0
15	1362	0.01420448139	1
15	1393	0.014214514746	3
15	1406	0.014432514746	1
16	0	0	1
16	38	0.000570016678	3
16	51	0.001116016678	1
16	173	0.001206040265	3
16	208	0.001752040265	2
16	213	0.001752045565	1
16	244	0.001902065576	3
16	278	0.002448065576	2
16	291	0.002448077785	1
16	318	0.002518111141	3
16	343	0.003064111141	1
16	357	0.00307411561	3
16	370	0.00329211561	1
16	414	0.00342214783	3
16	439	0.00396814783	1
16	449	0.003978148966	3
16	462	0.004196148966	1
16	497	0.004406157599	3
16	510	0.004952157599	1
16	540	0.004962182322	3
16	553	0.005180182322	1
16	586	0.005270190955	3
16	599	0.005816190955	1
16	630	0.005826215678	3
16	643	0.006044215678	1
16	673	0.006114215678	0
16	687	0.006660215678	1
16	719	0.006670249034	3
16	732	0.006888249034	1
16	771	0.007038265712	3
16	801	0.007584265712	2
16	825	0.00758428239	1
16	838	0.007654304841	3
16	861	0.008200304841	1
16	879	0.00821031461	3
16	892	0.00842831461	1
16	925	0.008518331288	3
16	940	0.009064331288	1
16	966	0.009074347966	3
16	979	0.009292347966	1
16	1013	0.009542371553	3
16	1034	0.010088371553	1
16	1052	0.010098381322	3
16	1065	0.010316381322	1
16	1104	0.010406414678	3
16	1131	0.010952414678	1
16	1137	0.010962414678	3
16	1151	0.011180414678	1
16	1186	0.011330443565	3
16	1210	0.011876443565	1
16	1223	0.011886448034	3
16	1236	0.012104448034	1
16	1272	0.012234480254	3
16	1299	0.012780480254	1
16	1308	0.01279048139	3
16	1321	0.01300848139	1
16	1352	0.013658498068	3
16	1369	0.014204498068	1
16	1394	0.014214514746	3
16	1407	0.014432514746	1
17	0	0	1
17	39	0.000570016678	3
17	52	0.001116016678	1
17	166	0.001206033356	3
17	196	0.001752033356	2
17	218	0.001752048898	1
17	234	0.001902048898	0
17	263	0.002448048898	2
17	282	0.002448069152	1
17	322	0.00251811561	3
17	351	0.00306411561	1
17	358	0.00307411561	3
17	371	0.00329211561	1
17	415	0.00342214783	3
17	440	0.00396814783	1
17	450	0.003978148966	3
17	463	0.004196148966	1
17	502	0.004406172553	3
17	523	0.004952172553	1
17	541	0.004962182322	3
17	554	0.005180182322	1
17	587	0.005270190955	3
17	600	0.005816190955	1
17	631	0.005826215678	3
17	644	0.006044215678	1
17	679	0.006114232356	3
17	694	0.006660232356	1
17	720	0.006670249034	3
17	733	0.006888249034	1
17	779	0.007038277921	3
17	815	0.007584277921	1
17	833	0.007654289887	3
17	848	0.008200289887	1
17	880	0.00821031461	3
17	893	0.00842831461	1
17	920	0.00851831461	0
17	934	0.00906431461	1
17	967	0.009074347966	3
17	980	0.009292347966	1
17	1017	0.009542380186	3
17	1042	0.010088380186	1
17	1053	0.010098381322	3
17	1066	0.010316381322	1
17	1101	0.010406410209	3
17	1124	0.010952410209	1
17	1138	0.010962414678	3
17	1152	0.011180414678	1
17	1181	0.011330431356	3
17	1197	0.011876431356	1
17	1224	0.011886448034	3
17	1237	0.012104448034	1
17	1268	0.012234471621	3
17	1291	0.012780471621	1
17	1309	0.01279048139	3
17	1322	0.01300848139	1
17	1355	0.013658510277	3
17	1380	0.014204510277	1
17	1395	0.014214514746	3
17	1408	0.014432514746	1
18	0	0	1
18	40	0.000570016678	3
18	53	0.001116016678	1
18	167	0.001206033356	3
18	197	0.001752033356	2
18	209	0.001752040265	1
18	236	0.001902054198	3
18	264	0.002448054198	2
18	293	0.002448077785	1
18	315	0.002518098932	3
18	332	0.003064098932	1
18	359	0.00307411561	3
18	372	0.00329211561	1
18	406	0.003422124243	3
18	419	0.003968124243	1
18	451	0.003978148966	3
18	464	0.004196148966	1
18	505	0.004406181186	3
18	530	0.004952181186	1
18	542	0.004962182322	3
18	555	0.005180182322	1
18	596	0.005270214542	3
18	621	0.005816214542	1
18	632	0.005826215678	3
18	645	0.006044215678	1
18	686	0.006114249034	3
18	713	0.006660249034	1
18	721	0.006670249034	3
18	734	0.006888249034	1
18	762	0.007038249034	0
18	790	0.007584249034	2
18	816	0.007584277921	1
18	839	0.007654304841	3
18	862	0.008200304841	1
18	881	0.00821031461	3
18	894	0.00842831461	1
18	930	0.008518343497	3
18	953	0.009064343497	1
18	968	0.009074347966	3
18	981	0.009292347966	1
18	1014	0.009542371553	3
18	1035	0.010088371553	1
18	1054	0.010098381322	3
18	1067	0.010316381322	1
18	1091	0.010406381322	0
18	1105	0.010952381322	1
18	1139	0.010962414678	3
18	1153	0.011180414678	1
18	1182	0.011330431356	3
18	1198	0.011876431356	1
18	1225	0.011886448034	3
18	1238	0.012104448034	1
18	1262	0.012234456667	3
18	1277	0.012780456667	1
18	1310	0.01279048139	3
18	1323	0.01300848139	1
18	1356	0.013658510277	3
18	1381	0.014204510277	1
18	1396	0.014214514746	3
18	1409	0.014432514746	1
19	0	0	1
19	41	0.000570016678	3
19	54	0.001116016678	1
19	157	0.001206016678	0
19	185	0.001752016678	2
19	219	0.001752048898	1
19	237	0.001902054198	3
19	265	0.002448054198	2
19	279	0.002448065576	1
19	319	0.002518111141	3
19	344	0.003064111141	1
19	360	0.00307411561	3
19	373	0.00329211561	1
19	411	0.003422139197	3
19	432	0.003968139197	1
19	452	0.003978148966	3
19	465	0.004196148966	1
19	506	0.004406181186	3
19	531	0.004952181186	1
19	543	0.004962182322	3
19	556	0.005180182322	1
19	592	0.005270205909	3
19	613	0.005816205909	1
19	633	0.005826215678	3
19	646	0.006044215678	1
19	683	0.006114244565	3
19	706	0.006660244565	1
19	722	0.006670249034	3
19	735	0.006888249034	1
19	774	0.007038265712	3
19	804	0.007584265712	2
19	824	0.00758428239	1
19	834	0.007654289887	3
19	849	0.008200289887	1
19	882	0.00821031461	3
19	895	0.00842831461	1
19	926	0.008518331288	3
19	941	0.009064331288	1
19	969	0.009074347966	3
19	982	0.009292347966	1
19	1018	0.009542380186	3
19	1043	0.010088380186	1
19	1055	0.010098381322	3
19	1068	0.010316381322	1
19	1097	0.010406398	3
19	1112	0.010952398	1
19	1140	0.010962414678	3
19	1154	0.011180414678	1
19	1176	0.011330414678	0
19	1191	0.011876414678	1
19	1226	0.011886448034	3
19	1239	0.012104448034	1
19	1263	0.012234456667	3
19	1278	0.012780456667	1
19	1311	0.01279048139	3
19	1324	0.01300848139	1
19	1359	0.013658514746	3
19	1388	0.014204514746	1
19	1397	0.014214514746	3
19	1410	0.014432514746	1
20	0	0	1
20	42	0.000570016678	3
20	55	0.001116016678	1
20	169	0.001206033356	3
20	199	0.001752033356	2
20	206	0.001752040265	1
20	241	0.001902062243	3
20	273	0.002448062243	2
20	296	0.002448081118	1
20	311	0.002518090887	3
20	326	0.003064090887	1
20	361	0.00307411561	3
20	374	0.00329211561	1
20	403	0.00342211561	0
20	417	0.00396811561	1
20	453	0.003978148966	3
20	466	0.004196148966	1
20	503	0.004406177853	3
20	526	0.004952177853	1
20	544	0.004962182322	3
20	557	0.005180182322	1
20	597	0.005270215678	3
20	624	0.005816215678	1
20	634	0.005826215678	3
20	647	0.006044215678	1
20	684	0.006114247898	3
20	709	0.006660247898	1
20	723	0.006670249034	3
20	736	0.006888249034	1
20	767	0.007038257667	3
20	793	0.007584257667	2
20	809	0.007584272621	1
20	840	0.007654310141	3
20	865	0.008200310141	1
20	883	0.00821031461	3
20	896	0.00842831461	1
20	931	0.00851834683	3
20	956	0.00906434683	1
20	970	0.009074347966	3
20	983	0.009292347966	1
20	1011	0.009542364644	3
20	1026	0.010088364644	1
20	1056	0.010098381322	3
20	1069	0.010316381322	1
20	1093	0.010406389955	3
20	1106	0.010952389955	1
20	1141	0.010962414678	3
20	1155	0.011180414678	1
20	1183	0.011330438265	3
20	1205	0.011876438265	1
20	1227	0.011886448034	3
20	1240	0.012104448034	1
20	1265	0.012234464712	3
20	1282	0.012780464712	1
20	1312	0.01279048139	3
20	1325	0.01300848139	1
20	1353	0.013658504977	3
20	1376	0.014204504977	1
20	1398	0.014214514746	3
20	1411	0.014432514746	1
21	0	0	1
21	43	0.000570016678	3
21	56	0.001116016678	1
21	161	0.001206025311	3
21	187	0.001752025311	2
21	214	0.001752045565	1
21	232	0.001902045565	0
21	262	0.002448045565	2
21	284	0.002448072485	1
21	316	0.002518105841	3
21	339	0.003064105841	1
21	362	0.00307411561	3
21	375	0.00329211561	1
21	408	0.003422132288	3
21	423	0.003968132288	1
21	454	0.003978148966	3
21	467	0.004196148966	1
21	507	0.004406182322	3
21	534	0.004952182322	1
21	545	0.004962182322	3
21	558	0.005180182322	1
21	593	0.005270211209	3
21	616	0.005816211209	1
21	635	0.005826215678	3
21	648	0.006044215678	1
21	685	0.006114247898	3
21	710	0.006660247898	1
21	724	0.006670249034	3
21	737	0.006888249034	1
21	768	0.007038257667	3
21	794	0.007584257667	2
21	820	0.007584281254	1
21	836	0.007654297932	3
21	853	0.008200297932	1
21	884	0.00821031461	3
21	897	0.00842831461	1
21	927	0.008518338197	3
21	948	0.009064338197	1
21	971	0.009074347966	3
21	984	0.009292347966	1
21	1015	0.009542376853	3
21	1038	0.010088376853	1
21	1057	0.010098381322	3
21	1070	0.010316381322	1
21	1094	0.010406389955	3
21	1107	0.010952389955	1
21	1142	0.010962414678	3
21	1156	0.011180414678	1
21	1178	0.011330423311	3
21	1192	0.011876423311	1
21	1228	0.011886448034	3
21	1241	0.012104448034	1
21	1260	0.012234448034	0
21	1276	0.012780448034	1
21	1313	0.01279048139	3
21	1326	0.01300848139	1
21	1357	0.01365851361	3
21	1384	0.01420451361	1
21	1399	0.014214514746	3
21	1412	0.014432514746	1
22	0	0	1
22	44	0.000570016678	3
22	57	0.001116016678	1
22	172	0.001206040265	3
22	207	0.001752040265	2
22	215	0.001752045565	1
22	238	0.001902057531	3
22	268	0.002448057531	2
22	287	0.002448074452	1
22	320	0.002518114474	3
22	347	0.003064114474	1
22	363	0.00307411561	3
22	376	0.00329211561	1
22	416	0.003422148966	3
22	443	0.003968148966	1
22	455	0.003978148966	3
22	468	0.004196148966	1
22	499	0.004406165644	3
22	514	0.004952165644	1
22	546	0.004962182322	3
22	559	0.005180182322	1
22	584	0.005270182322	0
22	598	0.005816182322	1
22	636	0.005826215678	3
22	649	0.006044215678	1
22	675	0.006114224311	3
22	688	0.006660224311	1
22	725	0.006670249034	3
22	738	0.006888249034	1
22	776	0.007038272621	3
22	810	0.007584272621	2
22	822	0.007584281254	1
22	837	0.007654297932	3
22	854	0.008200297932	1
22	885	0.00821031461	3
22	898	0.00842831461	1
22	922	0.008518323243	3
22	935	0.009064323243	1
22	972	0.009074347966	3
22	985	0.009292347966	1
22	1016	0.009542376853	3
22	1039	0.010088376853	1
22	1058	0.010098381322	3
22	1071	0.010316381322	1
22	1102	0.010406413542	3
22	1127	0.010952413542	1
22	1143	0.010962414678	3
22	1157	0.011180414678	1
22	1184	0.011330438265	3
22	1206	0.011876438265	1
22	1229	0.011886448034	3
22	1242	0.012104448034	1
22	1269	0.012234476921	3
22	1294	0.012780476921	1
22	1314	0.01279048139	3
22	1327	0.01300848139	1
22	1354	0.013658504977	3
22	1377	0.014204504977	1
22	1400	0.014214514746	3
22	1413	0.014432514746	1
23	0	0	1
23	45	0.000570016678	3
23	58	0.001116016678	1
23	170	0.001206033356	3
23	200	0.001752033356	2
23	216	0.001752048898	1
23	249	0.001902072485	3
23	285	0.002448072485	2
23	295	0.002448078921	1
23	317	0.002518105841	3
23	340	0.003064105841	1
23	364	0.00307411561	3
23	377	0.00329211561	1
23	412	0.003422144497	3
23	435	0.003968144497	1
23	456	0.003978148966	3
23	469	0.004196148966	1
23	494	0.004406148966	0
23	508	0.004952148966	1
23	547	0.004962182322	3
23	560	0.005180182322	1
23	589	0.005270199	3
23	604	0.005816199	1
23	637	0.005826215678	3
23	650	0.006044215678	1
23	676	0.006114224311	3
23	689	0.006660224311	1
23	726	0.006670249034	3
23	739	0.006888249034	1
23	765	0.007038257667	3
23	791	0.007584257667	2
23	823	0.007584281254	1
23	841	0.007654310141	3
23	866	0.008200310141	1
23	886	0.00821031461	3
23	899	0.00842831461	1
23	928	0.008518338197	3
23	949	0.009064338197	1
23	973	0.009074347966	3
23	986	0.009292347966	1
23	1012	0.009542364644	3
23	1027	0.010088364644	1
23	1059	0.010098381322	3
23	1072	0.010316381322	1
23	1103	0.010406413542	3
23	1128	0.010952413542	1
23	1144	0.010962414678	3
23	1158	0.011180414678	1
23	1187	0.011330446898	3
23	1213	0.011876446898	1
23	1230	0.011886448034	3
23	1243	0.012104448034	1
23	1273	0.01223448139	3
23	1302	0.01278048139	1
23	1315	0.01279048139	3
23	1328	0.01300848139	1
23	1348	0.013658490023	3
23	1363	0.014204490023	1
23	1401	0.014214514746	3
23	1414	0.014432514746	1
24	0	0	1
24	46	0.000570016678	3
24	59	0.001116016678	1
24	158	0.001206016678	0
24	186	0.001752016678	2
24	217	0.001752048898	1
24	251	0.001902074452	3
24	288	0.002448074452	2
24	297	0.002448081118	1
24	312	0.002518090887	3
24	327	0.003064090887	1
24	365	0.00307411561	3
24	378	0.00329211561	1
24	409	0.003422132288	3
24	424	0.003968132288	1
24	457	0.003978148966	3
24	470	0.004196148966	1
24	500	0.004406165644	3
24	515	0.004952165644	1
24	548	0.004962182322	3
24	561	0.005180182322	1
24	594	0.005270211209	3
24	617	0.005816211209	1
24	638	0.005826215678	3
24	651	0.006044215678	1
24	680	0.006114239265	3
24	701	0.006660239265	1
24	727	0.006670249034	3
24	740	0.006888249034	1
24	766	0.007038257667	3
24	792	0.007584257667	2
24	811	0.007584272621	1
24	844	0.00765431461	3
24	873	0.00820031461	1
24	887	0.00821031461	3
24	900	0.00842831461	1
24	932	0.00851834683	3
24	957	0.00906434683	1
24	974	0.009074347966	3
24	987	0.009292347966	1
24	1006	0.009542347966	0
24	1020	0.010088347966	1
24	1060	0.010098381322	3
24	1073	0.010316381322	1
24	1098	0.010406404909	3
24	1119	0.010952404909	1
24	1145	0.010962414678	3
24	1159	0.011180414678	1
24	1188	0.011330446898	3
24	1214	0.011876446898	1
24	1231	0.011886448034	3
24	1244	0.012104448034	1
24	1270	0.012234476921	3
24	1295	0.012780476921	1
24	1316	0.01279048139	3
24	1329	0.01300848139	1
24	1349	0.013658490023	3
24	1364	0.014204490023	1
24	1402	0.014214514746	3
24	1415	0.014432514746	1
25	0	0	1
25	47	0.000570016678	3
25	60	0.001116016678	1
25	162	0.001206025311	3
25	188	0.001752025311	2
25	221	0.001752050034	1
25	239	0.001902057531	3
25	269	0.002448057531	2
25	274	0.002448062243	1
25	321	0.002518114474	3
25	348	0.003064114474	1
25	366	0.00307411561	3
25	379	0.00329211561	1
25	413	0.003422144497	3
25	436	0.003968144497	1
25	458	0.003978148966	3
25	471	0.004196148966	1
25	504	0.004406177853	3
25	527	0.004952177853	1
25	549	0.004962182322	3
25	562	0.005180182322	1
25	590	0.005270199	3
25	605	0.005816199	1
25	639	0.005826215678	3
25	652	0.006044215678	1
25	681	0.006114239265	3
25	702	0.006660239265	1
25	728	0.006670249034	3
25	741	0.006888249034	1
25	778	0.007038272621	3
25	812	0.007584272621	2
25	821	0.007584281254	1
25	831	0.007654281254	0
25	847	0.008200281254	1
25	888	0.00821031461	3
25	901	0.00842831461	1
25	923	0.008518323243	3
25	936	0.009064323243	1
25	975	0.009074347966	3
25	988	0.009292347966	1
25	1019	0.009542381322	3
25	1046	0.010088381322	1
25	1061	0.010098381322	3
25	1074	0.010316381322	1
25	1099	0.010406404909	3
25	1120	0.010952404909	1
25	1146	0.010962414678	3
25	1160	0.011180414678	1
25	1179	0.011330423311	3
25	1193	0.011876423311	1
25	1232	0.011886448034	3
25	1245	0.012104448034	1
25	1266	0.012234464712	3
25	1283	0.012780464712	1
25	1317	0.01279048139	3
25	1330	0.01300848139	1
25	1358	0.01365851361	3
25	1385	0.01420451361	1
25	1403	0.014214514746	3
25	1416	0.014432514746	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	337	0.003064098932	12
33	429	0.003968132288	12
33	520	0.004952165644	12
33	610	0.005816199	12
33	699	0.006660232356	12
33	859	0.008200297932	12
33	946	0.009064331288	12
33	1032	0.010088364644	12
33	1117	0.010952398	12
33	1203	0.011876431356	12
33	1288	0.012780464712	12
33	1374	0.014204498068	12
34	32	0	1
35	34	0.00057	1
35	35	0.00057	2
35	48	0.001116	1
35	48	0.001116	0
35	353	0.003074098932	1
35	354	0.003074098932	2
35	367	0.003292098932	1
35	367	0.003292098932	0
35	445	0.003978132288	1
35	446	0.003978132288	2
35	459	0.004196132288	1
35	459	0.004196132288	0
35	536	0.004962165644	1
35	537	0.004962165644	2
35	550	0.005180165644	1
35	550	0.005180165644	0
35	626	0.005826199	1
35	627	0.005826199	2
35	640	0.006044199	1
35	640	0.006044199	0
35	715	0.006670232356	1
35	716	0.006670232356	2
35	729	0.006888232356	1
35	729	0.006888232356	0
35	875	0.008210297932	1
35	876	0.008210297932	2
35	889	0.008428297932	1
35	889	0.008428297932	0
35	962	0.009074331288	1
35	963	0.009074331288	2
35	976	0.009292331288	1
35	976	0.009292331288	0
35	1048	0.010098364644	1
35	1049	0.010098364644	2
35	1062	0.010316364644	1
35	1062	0.010316364644	0
35	1133	0.010962398	1
35	1134	0.010962398	2
35	1148	0.011180398	1
35	1148	0.011180398	0
35	1219	0.011886431356	1
35	1220	0.011886431356	2
35	1233	0.012104431356	1
35	1233	0.012104431356	0
35	1304	0.012790464712	1
35	1305	0.012790464712	2
35	1318	0.013008464712	1
35	1318	0.013008464712	0
35	1390	0.014214498068	1
35	1391	0.014214498068	2
35	1404	0.014432498068	1
35	1404	0.014432498068	0
36	85	0.001116016678	12
37	85	0.001116016678	1
38	86	0.001116016678	12
39	86	0.001116016678	1
40	87	0.001116016678	12
41	87	0.001116016678	1
42	88	0.001116016678	12
43	88	0.001116016678	1
44	89	0.001116016678	12
45	89	0.001116016678	1
46	90	0.001116016678	12
47	90	0.001116016678	1
48	91	0.001116016678	12
49	91	0.001116016678	1
50	92	0.001116016678	12
51	92	0.001116016678	1
52	93	0.001116016678	12
53	93	0.001116016678	1
54	94	0.001116016678	12
55	94	0.001116016678	1
56	95	0.001116016678	12
57	95	0.001116016678	1
58	96	0.001116016678	12
59	96	0.001116016678	1
60	109	0.001116016678	12
61	110	0.001116016678	12
62	111	0.001116016678	12
63	112	0.001116016678	12
64	113	0.001116016678	12
65	114	0.001116016678	12
66	115	0.001116016678	12
67	116	0.001116016678	12
68	117	0.001116016678	12
69	118	0.001116016678	12
70	119	0.001116016678	12
71	120	0.001116016678	12
72	133	0.001116016678	59
73	133	0.001116016678	1
73	133	0.001116016678	0
74	133	0.001116016678	59
75	133	0.001116016678	0
76	134	0.001116016678	59
77	134	0.001116016678	1
77	134	0.001116016678	0
78	134	0.001116016678	59
79	134	0.001116016678	0
80	135	0.001116016678	59
81	135	0.001116016678	1
81	135	0.001116016678	0
82	135	0.001116016678	59
83	135	0.001116016678	0
84	136	0.001116016678	59
85	136	0.001116016678	1
85	136	0.001116016678	0
86	136	0.001116016678	59
87	136	0.001116016678	0
88	137	0.001116016678	59
89	137	0.001116016678	1
89	137	0.001116016678	0
90	137	0.001116016678	59
91	137	0.001116016678	0
92	138	0.001116016678	59
93	138	0.001116016678	1
93	138	0.001116016678	0
94	138	0.001116016678	59
95	138	0.001116016678	0
96	139	0.001116016678	59
97	139	0.001116016678	1
97	139	0.001116016678	0
98	139	0.001116016678	59
99	139	0.001116016678	0
100	140	0.001116016678	59
101	140	0.001116016678	1
101	140	0.001116016678	0
102	140	0.001116016678	59
103	140	0.001116016678	0
104	141	0.001116016678	59
105	141	0.001116016678	1
105	141	0.001116016678	0
106	141	0.001116016678	59
107	141	0.001116016678	0
108	142	0.001116016678	59
109	142	0.001116016678	1
109	142	0.001116016678	0
110	142	0.001116016678	59
111	142	0.001116016678	0
112	143	0.001116016678	59
113	143	0.001116016678	1
113	143	0.001116016678	0
114	143	0.001116016678	59
115	143	0.001116016678	0
116	144	0.001116016678	59
117	144	0.001116016678	1
117	144	0.001116016678	0
118	144	0.001116016678	59
119	144	0.001116016678	0
120	157	0.001206016678	1
120	159	0.001206016678	2
120	185	0.001752016678	1
120	185	0.001752016678	0
120	1176	0.011330414678	1
120	1177	0.011330414678	2
120	1191	0.011876414678	1
120	1191	0.011876414678	0
121	158	0.001206016678	1
121	160	0.001206016678	2
121	186	0.001752016678	1
121	186	0.001752016678	0
121	1006	0.009542347966	1
121	1007	0.009542347966	2
121	1020	0.010088347966	1
121	1020	0.010088347966	0
122	191	0.001752025311	59
122	341	0.003064105841	59
122	426	0.003968132288	59
122	535	0.004952182322	59
122	618	0.005816211209	59
122	712	0.006660247898	59
122	798	0.007584257667	59
122	856	0.008200297932	59
122	950	0.009064338197	59
122	1040	0.010088376853	59
122	1109	0.010952389955	59
122	1194	0.011876423311	59
122	1386	0.01420451361	59
123	192	0.001752025311	59
123	271	0.002448057531	59
123	350	0.003064114474	59
123	438	0.003968144497	59
123	529	0.004952177853	59
123	608	0.005816199	59
123	704	0.006660239265	59
123	938	0.009064323243	59
123	1047	0.010088381322	59
123	1122	0.010952404909	59
123	1195	0.011876423311	59
123	1286	0.012780464712	59
123	1387	0.01420451361	59
124	193	0.001752025311	59
124	420	0.003968124243	59
124	524	0.004952172553	59
124	622	0.005816214542	59
124	707	0.006660244565	59
124	871	0.008200313474	59
124	961	0.009064347966	59
124	1023	0.010088356599	59
124	1114	0.010952398	59
124	1211	0.011876443565	59
124	1292	0.012780471621	59
124	1371	0.014204498068	59
125	194	0.001752025311	59
125	334	0.003064098932	59
125	433	0.003968139197	59
125	511	0.004952157599	59
125	614	0.005816205909	59
125	696	0.006660232356	59
125	872	0.008200313474	59
125	954	0.009064343497	59
125	1024	0.010088356599	59
125	1125	0.010952410209	59
125	1218	0.011876448034	59
125	1300	0.012780480254	59
126	201	0.001752033356	59
126	275	0.002448062243	59
126	805	0.007584265712	59
127	202	0.001752033356	59
127	352	0.00306411561	59
127	442	0.00396814783	59
127	525	0.004952172553	59
127	602	0.005816190955	59
127	697	0.006660232356	59
127	850	0.008200289887	59
127	1044	0.010088380186	59
127	1126	0.010952410209	59
127	1200	0.011876431356	59
127	1293	0.012780471621	59
127	1382	0.014204510277	59
128	203	0.001752033356	59
129	204	0.001752033356	59
130	205	0.001752033356	59
130	342	0.003064105841	59
130	437	0.003968144497	59
130	607	0.005816199	59
130	691	0.006660224311	59
130	795	0.007584257667	59
130	868	0.008200310141	59
130	951	0.009064338197	59
130	1030	0.010088364644	59
130	1130	0.010952413542	59
130	1215	0.011876446898	59
130	1303	0.01278048139	59
130	1365	0.014204490023	59
131	210	0.001752040265	59
131	813	0.007584272621	59
132	211	0.001752040265	59
133	232	0.001902045565	1
133	233	0.001902045565	2
133	262	0.002448045565	1
133	262	0.002448045565	0
133	1260	0.012234448034	1
133	1261	0.012234448034	2
133	1276	0.012780448034	1
133	1276	0.012780448034	0
134	234	0.001902048898	1
134	235	0.001902048898	2
134	263	0.002448048898	1
134	263	0.002448048898	0
134	920	0.00851831461	1
134	921	0.00851831461	2
134	934	0.00906431461	1
134	934	0.00906431461	0
135	266	0.002448054198	59
135	335	0.003064098932	59
135	421	0.003968124243	59
135	532	0.004952181186	59
135	623	0.005816214542	59
135	714	0.006660249034	59
135	864	0.008200304841	59
135	955	0.009064343497	59
135	1037	0.010088371553	59
135	1201	0.011876431356	59
135	1279	0.012780456667	59
135	1383	0.014204510277	59
136	267	0.002448054198	59
136	346	0.003064111141	59
136	434	0.003968139197	59
136	533	0.004952181186	59
136	615	0.005816205909	59
136	708	0.006660244565	59
136	808	0.007584265712	59
136	851	0.008200289887	59
136	944	0.009064331288	59
136	1045	0.010088380186	59
136	1115	0.010952398	59
136	1280	0.012780456667	59
136	1389	0.014204514746	59
137	270	0.002448057531	59
137	349	0.003064114474	59
137	444	0.003968148966	59
137	517	0.004952165644	59
137	690	0.006660224311	59
137	857	0.008200297932	59
137	937	0.009064323243	59
137	1041	0.010088376853	59
137	1129	0.010952413542	59
137	1208	0.011876438265	59
137	1296	0.012780476921	59
137	1379	0.014204504977	59
138	276	0.002448062243	59
138	328	0.003064090887	59
138	528	0.004952177853	59
138	625	0.005816215678	59
138	711	0.006660247898	59
138	797	0.007584257667	59
138	867	0.008200310141	59
138	958	0.00906434683	59
138	1029	0.010088364644	59
138	1108	0.010952389955	59
138	1207	0.011876438265	59
138	1285	0.012780464712	59
138	1378	0.014204504977	59
139	280	0.002448065576	59
139	345	0.003064111141	59
139	441	0.00396814783	59
139	512	0.004952157599	59
139	601	0.005816190955	59
139	807	0.007584265712	59
139	863	0.008200304841	59
139	943	0.009064331288	59
139	1036	0.010088371553	59
139	1132	0.010952414678	59
139	1212	0.011876443565	59
139	1301	0.012780480254	59
139	1372	0.014204498068	59
140	283	0.002448069152	59
140	806	0.007584265712	59
141	286	0.002448072485	59
142	289	0.002448074452	59
143	294	0.002448077785	59
144	309	0.002518082254	1
144	310	0.002518082254	2
144	325	0.003064082254	1
144	325	0.003064082254	0
145	329	0.003064090887	59
145	427	0.003968132288	59
145	518	0.004952165644	59
145	619	0.005816211209	59
145	703	0.006660239265	59
145	796	0.007584257667	59
145	874	0.00820031461	59
145	959	0.00906434683	59
145	1121	0.010952404909	59
145	1216	0.011876446898	59
145	1297	0.012780476921	59
145	1366	0.014204490023	59
146	337	0.003064098932	1
146	429	0.003968132288	2
146	520	0.004952165644	3
146	610	0.005816199	4
146	699	0.006660232356	5
146	859	0.008200297932	6
146	946	0.009064331288	7
146	1032	0.010088364644	8
146	1117	0.010952398	9
146	1203	0.011876431356	10
146	1288	0.012780464712	11
146	1374	0.014204498068	12
147	403	0.00342211561	1
147	404	0.00342211561	2
147	417	0.00396811561	1
147	417	0.00396811561	0
148	494	0.004406148966	1
148	495	0.004406148966	2
148	508	0.004952148966	1
148	508	0.004952148966	0
149	584	0.005270182322	1
149	585	0.005270182322	2
149	598	0.005816182322	1
149	598	0.005816182322	0
150	673	0.006114215678	1
150	674	0.006114215678	2
150	687	0.006660215678	1
150	687	0.006660215678	0
151	761	0.007038249034	1
151	763	0.007038249034	2
151	789	0.007584249034	1
151	789	0.007584249034	0
151	1346	0.01365848139	1
151	1347	0.01365848139	2
151	1362	0.01420448139	1
151	1362	0.01420448139	0
152	762	0.007038249034	1
152	764	0.007038249034	2
152	790	0.007584249034	1
152	790	0.007584249034	0
152	1091	0.010406381322	1
152	1092	0.010406381322	2
152	1105	0.010952381322	1
152	1105	0.010952381322	0
153	814	0.007584272621	59
154	819	0.007584277921	59
155	831	0.007654281254	1
155	832	0.007654281254	2
155	847	0.008200281254	1
155	847	0.008200281254	0

