version 2
run Wireless01-272-20200717-17:33:55-12477
attr configname Wireless01
attr datetime 20200717-17:33:55
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars $name=Wireless_12_10
attr iterationvarsf name=Wireless#_12#_10-
attr measurement $name=Wireless_12_10
attr network "${name=WirelessA, Wireless_3_1, Wireless_3_5, Wireless_3_10, Wireless_6_1,Wireless_6_5,Wireless_6_10,Wireless_12_1,Wireless_12_5,Wireless_12_10}"
attr processid 12477
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 272
attr seedset 272
itervar name Wireless_12_10
param *.hostA.numApps 1
param *.hostA.app[0].typename "\"TDOAApp\""
param *.hostA.app[0].destAddresses "\"Broadcast\""
param *.hostA.app[0].destPort 5000
param *.hostA.app[0].localPort 6000
param *.hostA.app[0].isReceiver false
param *.hostA.app[0].Nome_arquivo "\"Wireless_12_10.csv\""
param *.host*.numApps 1
param *.host*.app[0].typename "\"TDOAApp\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 6000
param *.host*.app[0].destAddresses "\"hostA\""
param *.host*.app[0].isReceiver true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.radioMedium.typename "\"ApskScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.centerFrequency 2GHz
param *.host*.wlan[0].radio.typename "\"ApskScalarRadio\""
param *.host*.wlan[0].radio.centerFrequency 2GHz
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radio.transmitter.headerLength 8B
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck true
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.wlan[0].mac.headerLength 23B
param *.host*.**.bitrate 1Mbps
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param **.ip.limitedBroadcast true

vector 0 Wireless_12_10.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Wireless_12_10.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Wireless_12_10.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Wireless_12_10.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Wireless_12_10.hostE.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Wireless_12_10.hostF.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 Wireless_12_10.hostG.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 Wireless_12_10.hostH.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 Wireless_12_10.hostI.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Wireless_12_10.hostJ.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 Wireless_12_10.hostK.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 Wireless_12_10.hostL.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 Wireless_12_10.hostM.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Wireless_12_10.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 Wireless_12_10.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Wireless_12_10.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 Wireless_12_10.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 17 Wireless_12_10.hostE.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 Wireless_12_10.hostF.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Wireless_12_10.hostG.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 Wireless_12_10.hostH.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 Wireless_12_10.hostI.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 Wireless_12_10.hostJ.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Wireless_12_10.hostK.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 Wireless_12_10.hostL.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 Wireless_12_10.hostM.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 Wireless_12_10.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 27 Wireless_12_10.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 28 Wireless_12_10.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 Wireless_12_10.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 30 Wireless_12_10.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 31 Wireless_12_10.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 32 Wireless_12_10.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 33 Wireless_12_10.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 Wireless_12_10.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 35 Wireless_12_10.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 Wireless_12_10.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 37 Wireless_12_10.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 38 Wireless_12_10.hostC.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 39 Wireless_12_10.hostC.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 40 Wireless_12_10.hostD.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 41 Wireless_12_10.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 42 Wireless_12_10.hostE.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Wireless_12_10.hostE.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Wireless_12_10.hostF.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Wireless_12_10.hostF.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 Wireless_12_10.hostG.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 Wireless_12_10.hostG.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 Wireless_12_10.hostH.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 Wireless_12_10.hostH.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 50 Wireless_12_10.hostI.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 51 Wireless_12_10.hostI.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 52 Wireless_12_10.hostJ.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 53 Wireless_12_10.hostJ.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 54 Wireless_12_10.hostK.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 55 Wireless_12_10.hostK.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 56 Wireless_12_10.hostL.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 Wireless_12_10.hostL.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 Wireless_12_10.hostM.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 Wireless_12_10.hostM.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 60 Wireless_12_10.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 61 Wireless_12_10.hostC.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 Wireless_12_10.hostD.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 63 Wireless_12_10.hostE.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 64 Wireless_12_10.hostF.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 65 Wireless_12_10.hostG.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 66 Wireless_12_10.hostH.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Wireless_12_10.hostI.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Wireless_12_10.hostJ.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 Wireless_12_10.hostK.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 Wireless_12_10.hostL.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Wireless_12_10.hostM.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Wireless_12_10.hostB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 Wireless_12_10.hostB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 Wireless_12_10.hostB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 Wireless_12_10.hostB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 Wireless_12_10.hostC.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Wireless_12_10.hostC.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Wireless_12_10.hostC.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Wireless_12_10.hostC.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Wireless_12_10.hostD.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 81 Wireless_12_10.hostD.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 82 Wireless_12_10.hostD.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 83 Wireless_12_10.hostD.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 84 Wireless_12_10.hostE.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 85 Wireless_12_10.hostE.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 86 Wireless_12_10.hostE.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 87 Wireless_12_10.hostE.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 88 Wireless_12_10.hostF.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 89 Wireless_12_10.hostF.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 90 Wireless_12_10.hostF.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 91 Wireless_12_10.hostF.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 92 Wireless_12_10.hostG.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 93 Wireless_12_10.hostG.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 94 Wireless_12_10.hostG.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 95 Wireless_12_10.hostG.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 96 Wireless_12_10.hostH.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 97 Wireless_12_10.hostH.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 98 Wireless_12_10.hostH.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 99 Wireless_12_10.hostH.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 100 Wireless_12_10.hostI.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 101 Wireless_12_10.hostI.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 102 Wireless_12_10.hostI.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 103 Wireless_12_10.hostI.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 104 Wireless_12_10.hostJ.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 105 Wireless_12_10.hostJ.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 106 Wireless_12_10.hostJ.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 107 Wireless_12_10.hostJ.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 108 Wireless_12_10.hostK.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 109 Wireless_12_10.hostK.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 110 Wireless_12_10.hostK.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 111 Wireless_12_10.hostK.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 112 Wireless_12_10.hostL.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 113 Wireless_12_10.hostL.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 114 Wireless_12_10.hostL.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 115 Wireless_12_10.hostL.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 116 Wireless_12_10.hostM.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 117 Wireless_12_10.hostM.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 118 Wireless_12_10.hostM.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 119 Wireless_12_10.hostM.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 120 Wireless_12_10.hostE.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 121 Wireless_12_10.hostJ.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 122 Wireless_12_10.hostM.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 123 Wireless_12_10.hostD.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 124 Wireless_12_10.hostG.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 125 Wireless_12_10.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 126 Wireless_12_10.hostI.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 127 Wireless_12_10.hostK.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 128 Wireless_12_10.hostC.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 129 Wireless_12_10.hostF.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 130 Wireless_12_10.hostH.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 131 Wireless_12_10.hostL.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 132 Wireless_12_10.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 133 Wireless_12_10.hostG.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 134 Wireless_12_10.hostI.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 135 Wireless_12_10.hostA.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 136 Wireless_12_10.hostE.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 137 Wireless_12_10.hostH.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 138 Wireless_12_10.hostJ.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 139 Wireless_12_10.hostB.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 140 Wireless_12_10.hostD.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 141 Wireless_12_10.hostL.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 142 Wireless_12_10.hostK.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 143 Wireless_12_10.hostC.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 144 Wireless_12_10.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 145 Wireless_12_10.hostE.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 146 Wireless_12_10.hostF.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 147 Wireless_12_10.hostM.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 148 Wireless_12_10.hostI.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 149 Wireless_12_10.hostG.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 150 Wireless_12_10.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 151 Wireless_12_10.hostL.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 152 Wireless_12_10.hostF.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 153 Wireless_12_10.hostM.wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, vector(packetBytes)"
vector 154 Wireless_12_10.hostH.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 155 Wireless_12_10.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 156 Wireless_12_10.hostK.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 157 Wireless_12_10.hostJ.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	34	0.00019	3
0	48	0.000736	2
0	199	0.001342066712	3
0	213	0.001560066712	2
0	367	0.002842197864	3
0	381	0.003060197864	2
0	608	0.005018398002	3
0	622	0.005236398002	2
0	698	0.005862464714	3
0	712	0.006080464714	2
0	787	0.006766531426	3
0	801	0.006984531426	2
0	875	0.007650598138	3
0	889	0.007868598138	2
0	962	0.00855466485	3
0	976	0.00877266485	2
0	1048	0.009438731562	3
0	1062	0.009656731562	2
0	1133	0.010282798274	3
0	1147	0.010500798274	2
0	1218	0.011146864986	3
0	1233	0.011364864986	2
0	1304	0.012310931698	3
0	1318	0.012528931698	2
0	1388	0.01335499841	3
0	1402	0.01357299841	2
1	0	0	0
1	0	0	0
1	0	0	2
1	745	0.00621049807	3
1	759	0.00675649807	2
2	0	0	0
2	0	0	0
2	0	0	2
2	489	0.00378629566	3
2	519	0.00433229566	2
2	1175	0.01059083163	3
2	1190	0.01113683163	2
3	0	0	0
3	0	0	0
3	0	0	2
3	323	0.002286164508	3
3	339	0.002832164508	2
4	0	0	0
4	0	0	0
4	0	0	2
4	157	0.000786033356	3
4	171	0.001332033356	2
5	0	0	0
5	0	0	0
5	0	0	2
5	416	0.00313023122	3
5	444	0.00367623122	2
5	1344	0.012798965054	3
5	1360	0.013344965054	2
6	0	0	0
6	0	0	0
6	0	0	2
6	249	0.001670100068	3
6	277	0.002216100068	2
6	1261	0.011754898342	3
6	1276	0.012300898342	2
7	0	0	0
7	0	0	0
7	0	0	2
7	656	0.005306431358	3
7	670	0.005852431358	2
8	0	0	0
8	0	0	0
8	0	0	2
8	250	0.001670100068	3
8	278	0.002216100068	2
8	1006	0.008882698206	3
8	1020	0.009428698206	2
9	0	0	0
9	0	0	0
9	0	0	2
9	920	0.007998631494	3
9	934	0.008544631494	2
10	0	0	0
10	0	0	0
10	0	0	2
10	833	0.007094564782	3
10	847	0.007640564782	2
11	0	0	0
11	0	0	0
11	0	0	2
11	491	0.003786297933	3
11	520	0.004332297933	2
11	1091	0.009726764918	3
11	1105	0.010272764918	2
12	0	0	0
12	0	0	0
12	0	0	2
12	417	0.00313023122	3
12	445	0.00367623122	2
12	564	0.004462364646	3
12	580	0.005008364646	2
13	0	0	1
13	34	0.00019	0
13	48	0.000736	1
13	161	0.000786066712	3
13	176	0.001332066712	1
13	199	0.001342066712	0
13	213	0.001560066712	1
13	257	0.001670133424	3
13	285	0.002216133424	1
13	327	0.002286197864	3
13	344	0.002832197864	1
13	367	0.002842197864	0
13	381	0.003060197864	1
13	424	0.003130264576	3
13	454	0.003676264576	1
13	497	0.003786329016	3
13	527	0.004332329016	2
13	532	0.004332331289	1
13	568	0.004462398002	3
13	585	0.005008398002	1
13	608	0.005018398002	0
13	622	0.005236398002	1
13	660	0.005306464714	3
13	675	0.005852464714	1
13	698	0.005862464714	0
13	712	0.006080464714	1
13	749	0.006210531426	3
13	764	0.006756531426	1
13	787	0.006766531426	0
13	801	0.006984531426	1
13	837	0.007094598138	3
13	852	0.007640598138	1
13	875	0.007650598138	0
13	889	0.007868598138	1
13	924	0.00799866485	3
13	939	0.00854466485	1
13	962	0.00855466485	0
13	976	0.00877266485	1
13	1010	0.008882731562	3
13	1025	0.009428731562	1
13	1048	0.009438731562	0
13	1062	0.009656731562	1
13	1095	0.009726798274	3
13	1110	0.010272798274	1
13	1133	0.010282798274	0
13	1147	0.010500798274	1
13	1179	0.010590864986	3
13	1195	0.011136864986	1
13	1218	0.011146864986	0
13	1233	0.011364864986	1
13	1265	0.011754931698	3
13	1281	0.012300931698	1
13	1304	0.012310931698	0
13	1318	0.012528931698	1
13	1348	0.01279899841	3
13	1365	0.01334499841	1
13	1388	0.01335499841	0
13	1402	0.01357299841	1
14	0	0	1
14	36	0.000190033356	3
14	49	0.000736033356	1
14	170	0.000786100069	3
14	197	0.001332100069	1
14	201	0.001342100068	3
14	214	0.001560100068	1
14	265	0.001670147241	3
14	296	0.002216147241	2
14	300	0.002216157843	1
14	332	0.002286222283	3
14	357	0.002832222283	1
14	369	0.00284223122	3
14	382	0.00306023122	1
14	425	0.003130264576	3
14	455	0.003676264576	2
14	477	0.00367629566	1
14	495	0.0037863152	3
14	524	0.0043323152	2
14	528	0.004332329016	1
14	575	0.004462429086	3
14	602	0.005008429086	1
14	610	0.005018431358	3
14	623	0.005236431358	1
14	658	0.005306448625	3
14	671	0.005852448625	1
14	700	0.00586249807	3
14	713	0.00608049807	1
14	745	0.00621049807	0
14	759	0.00675649807	1
14	789	0.006766564782	3
14	802	0.006984564782	1
14	840	0.007094611955	3
14	861	0.007640611955	1
14	877	0.007650631494	3
14	890	0.007868631494	1
14	931	0.007998695934	3
14	956	0.008544695934	1
14	964	0.008554698206	3
14	977	0.008772698206	1
14	1013	0.008882745379	3
14	1034	0.009428745379	1
14	1050	0.009438764918	3
14	1063	0.009656764918	1
14	1093	0.009726782185	3
14	1106	0.010272782185	1
14	1135	0.01028283163	3
14	1148	0.01050083163	1
14	1180	0.010590864986	3
14	1196	0.011136864986	1
14	1220	0.011146898342	3
14	1234	0.011364898342	1
14	1270	0.011754956117	3
14	1294	0.012300956117	1
14	1306	0.012310965054	3
14	1319	0.012528965054	1
14	1349	0.01279899841	3
14	1366	0.01334499841	1
14	1390	0.013355031766	3
14	1403	0.013573031766	1
15	0	0	1
15	37	0.000190033356	3
15	50	0.000736033356	1
15	166	0.000786091131	3
15	189	0.001332091131	1
15	202	0.001342100068	3
15	215	0.001560100068	1
15	273	0.001670164508	3
15	308	0.002216164508	2
15	312	0.002216166781	1
15	328	0.002286197864	3
15	345	0.002832197864	1
15	370	0.00284223122	3
15	383	0.00306023122	1
15	434	0.003130288995	3
15	469	0.003676288995	2
15	478	0.00367629566	1
15	489	0.00378629566	0
15	519	0.00433229566	2
15	525	0.0043323152	1
15	576	0.004462429086	3
15	603	0.005008429086	1
15	611	0.005018431358	3
15	624	0.005236431358	1
15	663	0.005306478531	3
15	684	0.005852478531	1
15	701	0.00586249807	3
15	714	0.00608049807	1
15	750	0.006210531426	3
15	765	0.006756531426	1
15	790	0.006766564782	3
15	803	0.006984564782	1
15	835	0.007094582049	3
15	848	0.007640582049	1
15	878	0.007650631494	3
15	891	0.007868631494	1
15	927	0.007998678667	3
15	948	0.008544678667	1
15	965	0.008554698206	3
15	978	0.008772698206	1
15	1017	0.008882762646	3
15	1042	0.009428762646	1
15	1051	0.009438764918	3
15	1064	0.009656764918	1
15	1094	0.009726782185	3
15	1107	0.010272782185	1
15	1136	0.01028283163	3
15	1149	0.01050083163	1
15	1175	0.01059083163	0
15	1190	0.01113683163	1
15	1221	0.011146898342	3
15	1235	0.011364898342	1
15	1274	0.011754965055	3
15	1302	0.012300965055	1
15	1307	0.012310965054	3
15	1320	0.012528965054	1
15	1353	0.012799022829	3
15	1378	0.013345022829	1
15	1391	0.013355031766	3
15	1404	0.013573031766	1
16	0	0	1
16	38	0.000190033356	3
16	51	0.000736033356	1
16	162	0.000786066712	3
16	177	0.001332066712	1
16	203	0.001342100068	3
16	216	0.001560100068	1
16	268	0.001670157843	3
16	301	0.002216157843	2
16	309	0.002216164508	1
16	323	0.002286164508	0
16	339	0.002832164508	1
16	371	0.00284223122	3
16	384	0.00306023122	1
16	432	0.003130278393	3
16	465	0.003676278393	2
16	479	0.003676297933	1
16	499	0.003786329016	3
16	529	0.004332329016	2
16	539	0.004332345106	1
16	571	0.004462411819	3
16	594	0.005008411819	1
16	612	0.005018431358	3
16	625	0.005236431358	1
16	667	0.005306495798	3
16	692	0.005852495798	1
16	702	0.00586249807	3
16	715	0.00608049807	1
16	754	0.006210555845	3
16	777	0.006756555845	1
16	791	0.006766564782	3
16	804	0.006984564782	1
16	836	0.007094582049	3
16	849	0.007640582049	1
16	879	0.007650631494	3
16	892	0.007868631494	1
16	922	0.007998648761	3
16	935	0.008544648761	1
16	966	0.008554698206	3
16	979	0.008772698206	1
16	1018	0.008882762646	3
16	1043	0.009428762646	1
16	1052	0.009438764918	3
16	1065	0.009656764918	1
16	1098	0.009726812091	3
16	1119	0.010272812091	1
16	1137	0.01028283163	3
16	1150	0.01050083163	1
16	1181	0.010590864986	3
16	1197	0.011136864986	1
16	1222	0.011146898342	3
16	1236	0.011364898342	1
16	1271	0.011754956117	3
16	1295	0.012300956117	1
16	1308	0.012310965054	3
16	1321	0.012528965054	1
16	1357	0.012799031767	3
16	1386	0.013345031767	1
16	1392	0.013355031766	3
16	1405	0.013573031766	1
17	0	0	1
17	39	0.000190033356	3
17	52	0.000736033356	1
17	157	0.000786033356	0
17	171	0.001332033356	1
17	204	0.001342100068	3
17	217	0.001560100068	1
17	258	0.001670133424	3
17	286	0.002216133424	2
17	297	0.002216147241	1
17	329	0.002286197864	3
17	346	0.002832197864	1
17	372	0.00284223122	3
17	385	0.00306023122	1
17	422	0.003130248487	3
17	448	0.003676248487	2
17	470	0.003676288995	1
17	507	0.003786353435	3
17	542	0.004332353435	2
17	552	0.004332362373	1
17	566	0.004462381913	3
17	581	0.005008381913	1
17	613	0.005018431358	3
17	626	0.005236431358	1
17	668	0.005306495798	3
17	693	0.005852495798	1
17	703	0.00586249807	3
17	716	0.00608049807	1
17	758	0.006210564783	3
17	785	0.006756564783	1
17	792	0.006766564782	3
17	805	0.006984564782	1
17	841	0.007094611955	3
17	862	0.007640611955	1
17	880	0.007650631494	3
17	893	0.007868631494	1
17	923	0.007998648761	3
17	936	0.008544648761	1
17	967	0.008554698206	3
17	980	0.008772698206	1
17	1014	0.008882745379	3
17	1035	0.009428745379	1
17	1053	0.009438764918	3
17	1066	0.009656764918	1
17	1102	0.009726829358	3
17	1127	0.010272829358	1
17	1138	0.01028283163	3
17	1151	0.01050083163	1
17	1184	0.010590889405	3
17	1208	0.011136889405	1
17	1223	0.011146898342	3
17	1237	0.011364898342	1
17	1266	0.011754931698	3
17	1282	0.012300931698	1
17	1309	0.012310965054	3
17	1322	0.012528965054	1
17	1354	0.012799022829	3
17	1379	0.013345022829	1
17	1393	0.013355031766	3
17	1406	0.013573031766	1
18	0	0	1
18	40	0.000190033356	3
18	53	0.000736033356	1
18	167	0.000786091131	3
18	190	0.001332091131	1
18	205	0.001342100068	3
18	218	0.001560100068	1
18	255	0.001670117335	3
18	281	0.002216117335	2
18	287	0.002216133424	1
18	336	0.002286231221	3
18	365	0.002832231221	1
18	373	0.00284223122	3
18	386	0.00306023122	1
18	416	0.00313023122	0
18	444	0.00367623122	2
18	466	0.003676278393	1
18	506	0.003786345106	3
18	540	0.004332345106	2
18	543	0.004332353435	1
18	572	0.004462411819	3
18	595	0.005008411819	1
18	614	0.005018431358	3
18	627	0.005236431358	1
18	659	0.005306448625	3
18	672	0.005852448625	1
18	704	0.00586249807	3
18	717	0.00608049807	1
18	751	0.006210531426	3
18	766	0.006756531426	1
18	793	0.006766564782	3
18	806	0.006984564782	1
18	844	0.007094629222	3
18	869	0.007640629222	1
18	881	0.007650631494	3
18	894	0.007868631494	1
18	932	0.007998695934	3
18	957	0.008544695934	1
18	968	0.008554698206	3
18	981	0.008772698206	1
18	1008	0.008882715473	3
18	1021	0.009428715473	1
18	1054	0.009438764918	3
18	1067	0.009656764918	1
18	1099	0.009726812091	3
18	1120	0.010272812091	1
18	1139	0.01028283163	3
18	1152	0.01050083163	1
18	1185	0.010590889405	3
18	1209	0.011136889405	1
18	1224	0.011146898342	3
18	1238	0.011364898342	1
18	1267	0.011754931698	3
18	1283	0.012300931698	1
18	1310	0.012310965054	3
18	1323	0.012528965054	1
18	1344	0.012798965054	0
18	1360	0.013344965054	1
18	1394	0.013355031766	3
18	1407	0.013573031766	1
19	0	0	1
19	41	0.000190033356	3
19	54	0.000736033356	1
19	163	0.000786066712	3
19	178	0.001332066712	1
19	206	0.001342100068	3
19	219	0.001560100068	1
19	249	0.001670100068	0
19	277	0.002216100068	2
19	282	0.002216117335	1
19	333	0.002286222283	3
19	358	0.002832222283	1
19	374	0.00284223122	3
19	387	0.00306023122	1
19	423	0.003130248487	3
19	449	0.003676248487	2
19	456	0.003676264576	1
19	513	0.003786362373	3
19	551	0.004332362373	1
19	567	0.004462381913	3
19	582	0.005008381913	1
19	615	0.005018431358	3
19	628	0.005236431358	1
19	664	0.005306478531	3
19	685	0.005852478531	1
19	705	0.00586249807	3
19	718	0.00608049807	1
19	755	0.006210555845	3
19	778	0.006756555845	1
19	794	0.006766564782	3
19	807	0.006984564782	1
19	845	0.007094629222	3
19	870	0.007640629222	1
19	882	0.007650631494	3
19	895	0.007868631494	1
19	928	0.007998678667	3
19	949	0.008544678667	1
19	969	0.008554698206	3
19	982	0.008772698206	1
19	1009	0.008882715473	3
19	1022	0.009428715473	1
19	1055	0.009438764918	3
19	1068	0.009656764918	1
19	1103	0.009726829358	3
19	1128	0.010272829358	1
19	1140	0.01028283163	3
19	1153	0.01050083163	1
19	1188	0.010590898343	3
19	1216	0.011136898343	1
19	1225	0.011146898342	3
19	1239	0.011364898342	1
19	1261	0.011754898342	0
19	1276	0.012300898342	1
19	1311	0.012310965054	3
19	1324	0.012528965054	1
19	1350	0.01279899841	3
19	1367	0.01334499841	1
19	1395	0.013355031766	3
19	1408	0.013573031766	1
20	0	0	1
20	42	0.000190033356	3
20	55	0.000736033356	1
20	168	0.000786097796	3
20	193	0.001332097796	1
20	207	0.001342100068	3
20	220	0.001560100068	1
20	261	0.001670133424	3
20	289	0.002216133424	2
20	294	0.002216147241	1
20	334	0.002286228948	3
20	361	0.002832228948	1
20	375	0.00284223122	3
20	388	0.00306023122	1
20	420	0.003130248487	3
20	446	0.003676248487	2
20	471	0.003676288995	1
20	501	0.003786331289	3
20	533	0.004332331289	2
20	536	0.004332342833	1
20	573	0.004462422421	3
20	598	0.005008422421	1
20	616	0.005018431358	3
20	629	0.005236431358	1
20	656	0.005306431358	0
20	670	0.005852431358	1
20	706	0.00586249807	3
20	719	0.00608049807	1
20	747	0.006210515337	3
20	760	0.006756515337	1
20	795	0.006766564782	3
20	808	0.006984564782	1
20	842	0.007094622557	3
20	865	0.007640622557	1
20	883	0.007650631494	3
20	896	0.007868631494	1
20	933	0.007998698207	3
20	960	0.008544698207	1
20	970	0.008554698206	3
20	983	0.008772698206	1
20	1011	0.008882731562	3
20	1026	0.009428731562	1
20	1056	0.009438764918	3
20	1069	0.009656764918	1
20	1096	0.009726798274	3
20	1111	0.010272798274	1
20	1141	0.01028283163	3
20	1154	0.01050083163	1
20	1182	0.010590878803	3
20	1204	0.011136878803	1
20	1226	0.011146898342	3
20	1240	0.011364898342	1
20	1268	0.011754945515	3
20	1290	0.012300945515	1
20	1312	0.012310965054	3
20	1325	0.012528965054	1
20	1346	0.012798982321	3
20	1361	0.013344982321	1
20	1396	0.013355031766	3
20	1409	0.013573031766	1
21	0	0	1
21	43	0.000190033356	3
21	56	0.000736033356	1
21	164	0.000786080529	3
21	185	0.001332080529	1
21	208	0.001342100068	3
21	221	0.001560100068	1
21	250	0.001670100068	0
21	278	0.002216100068	2
21	279	0.002216117335	1
21	335	0.002286228948	3
21	362	0.002832228948	1
21	376	0.00284223122	3
21	389	0.00306023122	1
21	421	0.003130248487	3
21	447	0.003676248487	2
21	458	0.003676264576	1
21	509	0.003786355708	3
21	545	0.004332355708	2
21	548	0.0043323601	1
21	569	0.004462398002	3
21	586	0.005008398002	1
21	617	0.005018431358	3
21	630	0.005236431358	1
21	661	0.005306464714	3
21	676	0.005852464714	1
21	707	0.00586249807	3
21	720	0.00608049807	1
21	752	0.006210545243	3
21	773	0.006756545243	1
21	796	0.006766564782	3
21	809	0.006984564782	1
21	846	0.007094631495	3
21	873	0.007640631495	1
21	884	0.007650631494	3
21	897	0.007868631494	1
21	929	0.007998689269	3
21	952	0.008544689269	1
21	971	0.008554698206	3
21	984	0.008772698206	1
21	1006	0.008882698206	0
21	1020	0.009428698206	1
21	1057	0.009438764918	3
21	1070	0.009656764918	1
21	1100	0.009726822693	3
21	1123	0.010272822693	1
21	1142	0.01028283163	3
21	1155	0.01050083163	1
21	1186	0.01059089607	3
21	1212	0.01113689607	1
21	1227	0.011146898342	3
21	1241	0.011364898342	1
21	1263	0.011754915609	3
21	1277	0.012300915609	1
21	1313	0.012310965054	3
21	1326	0.012528965054	1
21	1347	0.012798982321	3
21	1362	0.013344982321	1
21	1397	0.013355031766	3
21	1410	0.013573031766	1
22	0	0	1
22	44	0.000190033356	3
22	57	0.000736033356	1
22	159	0.000786050623	3
22	172	0.001332050623	1
22	209	0.001342100068	3
22	222	0.001560100068	1
22	264	0.001670147241	3
22	295	0.002216147241	2
22	302	0.002216157843	1
22	325	0.002286181775	3
22	340	0.002832181775	1
22	377	0.00284223122	3
22	390	0.00306023122	1
22	429	0.003130264576	3
22	459	0.003676264576	2
22	475	0.00367629566	1
22	504	0.003786342833	3
22	537	0.004332342833	2
22	546	0.004332355708	1
22	570	0.004462398002	3
22	587	0.005008398002	1
22	618	0.005018431358	3
22	631	0.005236431358	1
22	669	0.005306498071	3
22	696	0.005852498071	1
22	708	0.00586249807	3
22	721	0.00608049807	1
22	756	0.00621056251	3
22	781	0.00675656251	1
22	797	0.006766564782	3
22	810	0.006984564782	1
22	838	0.007094598138	3
22	853	0.007640598138	1
22	885	0.007650631494	3
22	898	0.007868631494	1
22	920	0.007998631494	0
22	934	0.008544631494	1
22	972	0.008554698206	3
22	985	0.008772698206	1
22	1015	0.008882755981	3
22	1038	0.009428755981	1
22	1058	0.009438764918	3
22	1071	0.009656764918	1
22	1101	0.009726822693	3
22	1124	0.010272822693	1
22	1143	0.01028283163	3
22	1156	0.01050083163	1
22	1183	0.010590878803	3
22	1205	0.011136878803	1
22	1228	0.011146898342	3
22	1242	0.011364898342	1
22	1269	0.011754945515	3
22	1291	0.012300945515	1
22	1314	0.012310965054	3
22	1327	0.012528965054	1
22	1355	0.012799029494	3
22	1382	0.013345029494	1
22	1398	0.013355031766	3
22	1411	0.013573031766	1
23	0	0	1
23	45	0.000190033356	3
23	58	0.000736033356	1
23	165	0.000786080529	3
23	186	0.001332080529	1
23	210	0.001342100068	3
23	223	0.001560100068	1
23	271	0.001670164508	3
23	306	0.002216164508	2
23	313	0.002216166781	1
23	326	0.002286181775	3
23	341	0.002832181775	1
23	378	0.00284223122	3
23	391	0.00306023122	1
23	437	0.003130288995	3
23	472	0.003676288995	2
23	476	0.00367629566	1
23	493	0.003786312927	3
23	521	0.004332312927	2
23	534	0.004332331289	1
23	574	0.004462422421	3
23	599	0.005008422421	1
23	619	0.005018431358	3
23	632	0.005236431358	1
23	665	0.005306489133	3
23	688	0.005852489133	1
23	709	0.00586249807	3
23	722	0.00608049807	1
23	753	0.006210545243	3
23	774	0.006756545243	1
23	798	0.006766564782	3
23	811	0.006984564782	1
23	833	0.007094564782	0
23	847	0.007640564782	1
23	886	0.007650631494	3
23	899	0.007868631494	1
23	925	0.00799866485	3
23	940	0.00854466485	1
23	973	0.008554698206	3
23	986	0.008772698206	1
23	1019	0.008882764919	3
23	1046	0.009428764919	1
23	1059	0.009438764918	3
23	1072	0.009656764918	1
23	1097	0.009726798274	3
23	1112	0.010272798274	1
23	1144	0.01028283163	3
23	1157	0.01050083163	1
23	1177	0.010590848897	3
23	1191	0.011136848897	1
23	1229	0.011146898342	3
23	1243	0.011364898342	1
23	1272	0.011754962782	3
23	1298	0.012300962782	1
23	1315	0.012310965054	3
23	1328	0.012528965054	1
23	1356	0.012799029494	3
23	1383	0.013345029494	1
23	1399	0.013355031766	3
23	1412	0.013573031766	1
24	0	0	1
24	46	0.000190033356	3
24	59	0.000736033356	1
24	169	0.000786097796	3
24	194	0.001332097796	1
24	211	0.001342100068	3
24	224	0.001560100068	1
24	270	0.001670157843	3
24	303	0.002216157843	2
24	307	0.002216164508	1
24	330	0.002286211681	3
24	353	0.002832211681	1
24	379	0.00284223122	3
24	392	0.00306023122	1
24	430	0.003130278393	3
24	463	0.003676278393	2
24	480	0.003676297933	1
24	491	0.003786297933	0
24	520	0.004332297933	2
24	522	0.004332312927	1
24	577	0.004462431359	3
24	606	0.005008431359	1
24	620	0.005018431358	3
24	633	0.005236431358	1
24	662	0.005306464714	3
24	677	0.005852464714	1
24	710	0.00586249807	3
24	723	0.00608049807	1
24	748	0.006210515337	3
24	761	0.006756515337	1
24	799	0.006766564782	3
24	812	0.006984564782	1
24	839	0.007094598138	3
24	854	0.007640598138	1
24	887	0.007650631494	3
24	900	0.007868631494	1
24	930	0.007998689269	3
24	953	0.008544689269	1
24	974	0.008554698206	3
24	987	0.008772698206	1
24	1016	0.008882755981	3
24	1039	0.009428755981	1
24	1060	0.009438764918	3
24	1073	0.009656764918	1
24	1091	0.009726764918	0
24	1105	0.010272764918	1
24	1145	0.01028283163	3
24	1158	0.01050083163	1
24	1178	0.010590848897	3
24	1192	0.011136848897	1
24	1230	0.011146898342	3
24	1244	0.011364898342	1
24	1273	0.011754962782	3
24	1299	0.012300962782	1
24	1316	0.012310965054	3
24	1329	0.012528965054	1
24	1351	0.012799012227	3
24	1374	0.013345012227	1
24	1400	0.013355031766	3
24	1413	0.013573031766	1
25	0	0	1
25	47	0.000190033356	3
25	60	0.000736033356	1
25	160	0.000786050623	3
25	173	0.001332050623	1
25	212	0.001342100068	3
25	225	0.001560100068	1
25	254	0.001670117335	3
25	280	0.002216117335	2
25	290	0.002216133424	1
25	331	0.002286211681	3
25	354	0.002832211681	1
25	380	0.00284223122	3
25	393	0.00306023122	1
25	417	0.00313023122	0
25	445	0.00367623122	2
25	464	0.003676278393	1
25	512	0.0037863601	3
25	549	0.0043323601	2
25	555	0.004332364646	1
25	564	0.004462364646	0
25	580	0.005008364646	1
25	621	0.005018431358	3
25	634	0.005236431358	1
25	666	0.005306489133	3
25	689	0.005852489133	1
25	711	0.00586249807	3
25	724	0.00608049807	1
25	757	0.00621056251	3
25	782	0.00675656251	1
25	800	0.006766564782	3
25	813	0.006984564782	1
25	843	0.007094622557	3
25	866	0.007640622557	1
25	888	0.007650631494	3
25	901	0.007868631494	1
25	926	0.00799866485	3
25	941	0.00854466485	1
25	975	0.008554698206	3
25	988	0.008772698206	1
25	1012	0.008882731562	3
25	1027	0.009428731562	1
25	1061	0.009438764918	3
25	1074	0.009656764918	1
25	1104	0.009726831631	3
25	1131	0.010272831631	1
25	1146	0.01028283163	3
25	1159	0.01050083163	1
25	1187	0.01059089607	3
25	1213	0.01113689607	1
25	1231	0.011146898342	3
25	1245	0.011364898342	1
25	1264	0.011754915609	3
25	1278	0.012300915609	1
25	1317	0.012310965054	3
25	1330	0.012528965054	1
25	1352	0.012799012227	3
25	1375	0.013345012227	1
25	1401	0.013355031766	3
25	1414	0.013573031766	1
26	3	0	12
27	29	0	32
28	29	0	32
29	30	0	59
30	30	0	1
30	30	0	0
31	30	0	59
32	30	0	0
33	32	0	12
33	183	0.001332066712	12
33	351	0.002832197864	12
33	592	0.005008398002	12
33	682	0.005852464714	12
33	771	0.006756531426	12
33	859	0.007640598138	12
33	946	0.00854466485	12
33	1032	0.009428731562	12
33	1117	0.010272798274	12
33	1202	0.011136864986	12
33	1288	0.012300931698	12
33	1372	0.01334499841	12
34	32	0	1
35	34	0.00019	1
35	35	0.00019	2
35	48	0.000736	1
35	48	0.000736	0
35	199	0.001342066712	1
35	200	0.001342066712	2
35	213	0.001560066712	1
35	213	0.001560066712	0
35	367	0.002842197864	1
35	368	0.002842197864	2
35	381	0.003060197864	1
35	381	0.003060197864	0
35	608	0.005018398002	1
35	609	0.005018398002	2
35	622	0.005236398002	1
35	622	0.005236398002	0
35	698	0.005862464714	1
35	699	0.005862464714	2
35	712	0.006080464714	1
35	712	0.006080464714	0
35	787	0.006766531426	1
35	788	0.006766531426	2
35	801	0.006984531426	1
35	801	0.006984531426	0
35	875	0.007650598138	1
35	876	0.007650598138	2
35	889	0.007868598138	1
35	889	0.007868598138	0
35	962	0.00855466485	1
35	963	0.00855466485	2
35	976	0.00877266485	1
35	976	0.00877266485	0
35	1048	0.009438731562	1
35	1049	0.009438731562	2
35	1062	0.009656731562	1
35	1062	0.009656731562	0
35	1133	0.010282798274	1
35	1134	0.010282798274	2
35	1147	0.010500798274	1
35	1147	0.010500798274	0
35	1218	0.011146864986	1
35	1219	0.011146864986	2
35	1233	0.011364864986	1
35	1233	0.011364864986	0
35	1304	0.012310931698	1
35	1305	0.012310931698	2
35	1318	0.012528931698	1
35	1318	0.012528931698	0
35	1388	0.01335499841	1
35	1389	0.01335499841	2
35	1402	0.01357299841	1
35	1402	0.01357299841	0
36	85	0.000736033356	12
37	85	0.000736033356	1
38	86	0.000736033356	12
39	86	0.000736033356	1
40	87	0.000736033356	12
41	87	0.000736033356	1
42	88	0.000736033356	12
43	88	0.000736033356	1
44	89	0.000736033356	12
45	89	0.000736033356	1
46	90	0.000736033356	12
47	90	0.000736033356	1
48	91	0.000736033356	12
49	91	0.000736033356	1
50	92	0.000736033356	12
51	92	0.000736033356	1
52	93	0.000736033356	12
53	93	0.000736033356	1
54	94	0.000736033356	12
55	94	0.000736033356	1
56	95	0.000736033356	12
57	95	0.000736033356	1
58	96	0.000736033356	12
59	96	0.000736033356	1
60	109	0.000736033356	12
61	110	0.000736033356	12
62	111	0.000736033356	12
63	112	0.000736033356	12
64	113	0.000736033356	12
65	114	0.000736033356	12
66	115	0.000736033356	12
67	116	0.000736033356	12
68	117	0.000736033356	12
69	118	0.000736033356	12
70	119	0.000736033356	12
71	120	0.000736033356	12
72	133	0.000736033356	59
73	133	0.000736033356	1
73	133	0.000736033356	0
74	133	0.000736033356	59
75	133	0.000736033356	0
76	134	0.000736033356	59
77	134	0.000736033356	1
77	134	0.000736033356	0
78	134	0.000736033356	59
79	134	0.000736033356	0
80	135	0.000736033356	59
81	135	0.000736033356	1
81	135	0.000736033356	0
82	135	0.000736033356	59
83	135	0.000736033356	0
84	136	0.000736033356	59
85	136	0.000736033356	1
85	136	0.000736033356	0
86	136	0.000736033356	59
87	136	0.000736033356	0
88	137	0.000736033356	59
89	137	0.000736033356	1
89	137	0.000736033356	0
90	137	0.000736033356	59
91	137	0.000736033356	0
92	138	0.000736033356	59
93	138	0.000736033356	1
93	138	0.000736033356	0
94	138	0.000736033356	59
95	138	0.000736033356	0
96	139	0.000736033356	59
97	139	0.000736033356	1
97	139	0.000736033356	0
98	139	0.000736033356	59
99	139	0.000736033356	0
100	140	0.000736033356	59
101	140	0.000736033356	1
101	140	0.000736033356	0
102	140	0.000736033356	59
103	140	0.000736033356	0
104	141	0.000736033356	59
105	141	0.000736033356	1
105	141	0.000736033356	0
106	141	0.000736033356	59
107	141	0.000736033356	0
108	142	0.000736033356	59
109	142	0.000736033356	1
109	142	0.000736033356	0
110	142	0.000736033356	59
111	142	0.000736033356	0
112	143	0.000736033356	59
113	143	0.000736033356	1
113	143	0.000736033356	0
114	143	0.000736033356	59
115	143	0.000736033356	0
116	144	0.000736033356	59
117	144	0.000736033356	1
117	144	0.000736033356	0
118	144	0.000736033356	59
119	144	0.000736033356	0
120	157	0.000786033356	1
120	158	0.000786033356	2
120	171	0.001332033356	1
120	171	0.001332033356	0
121	174	0.001332050623	59
121	342	0.002832181775	59
121	462	0.003676264576	59
121	590	0.005008398002	59
121	697	0.005852498071	59
121	783	0.00675656251	59
121	856	0.007640598138	59
121	1040	0.009428755981	59
121	1126	0.010272822693	59
121	1207	0.011136878803	59
121	1293	0.012300945515	59
121	1384	0.013345029494	59
122	175	0.001332050623	59
122	283	0.002216117335	59
122	356	0.002832211681	59
122	691	0.005852489133	59
122	784	0.00675656251	59
122	868	0.007640622557	59
122	944	0.00854466485	59
122	1030	0.009428731562	59
122	1132	0.010272831631	59
122	1215	0.01113689607	59
122	1280	0.012300915609	59
122	1377	0.013345012227	59
123	180	0.001332066712	59
123	596	0.005008411819	59
123	694	0.005852495798	59
123	779	0.006756555845	59
123	851	0.007640582049	59
123	937	0.008544648761	59
123	1045	0.009428762646	59
123	1121	0.010272812091	59
123	1200	0.011136864986	59
123	1297	0.012300956117	59
123	1387	0.013345031767	59
124	181	0.001332066712	59
124	360	0.002832222283	59
124	584	0.005008381913	59
124	687	0.005852478531	59
124	780	0.006756555845	59
124	872	0.007640629222	59
124	951	0.008544678667	59
124	1024	0.009428715473	59
124	1130	0.010272829358	59
124	1217	0.011136898343	59
124	1370	0.01334499841	59
125	183	0.001332066712	1
125	351	0.002832197864	2
125	592	0.005008398002	3
125	682	0.005852464714	4
125	771	0.006756531426	5
125	859	0.007640598138	6
125	946	0.00854466485	7
125	1032	0.009428731562	8
125	1117	0.010272798274	9
125	1202	0.011136864986	10
125	1288	0.012300931698	11
125	1372	0.01334499841	12
126	187	0.001332080529	59
126	364	0.002832228948	59
126	589	0.005008398002	59
126	679	0.005852464714	59
126	775	0.006756545243	59
126	874	0.007640631495	59
126	954	0.008544689269	59
126	1125	0.010272822693	59
126	1214	0.01113689607	59
126	1279	0.012300915609	59
126	1364	0.013344982321	59
127	188	0.001332080529	59
127	343	0.002832181775	59
127	523	0.004332312927	59
127	601	0.005008422421	59
127	690	0.005852489133	59
127	776	0.006756545243	59
127	943	0.00854466485	59
127	1047	0.009428764919	59
127	1115	0.010272798274	59
127	1193	0.011136848897	59
127	1300	0.012300962782	59
127	1385	0.013345029494	59
128	191	0.001332091131	59
128	348	0.002832197864	59
128	605	0.005008429086	59
128	686	0.005852478531	59
128	768	0.006756531426	59
128	850	0.007640582049	59
128	950	0.008544678667	59
128	1044	0.009428762646	59
128	1109	0.010272782185	59
128	1303	0.012300965055	59
128	1380	0.013345022829	59
129	192	0.001332091131	59
129	284	0.002216117335	59
129	366	0.002832231221	59
129	597	0.005008411819	59
129	674	0.005852448625	59
129	769	0.006756531426	59
129	871	0.007640629222	59
129	959	0.008544695934	59
129	1023	0.009428715473	59
129	1122	0.010272812091	59
129	1211	0.011136889405	59
129	1286	0.012300931698	59
130	195	0.001332097796	59
130	363	0.002832228948	59
130	450	0.003676248487	59
130	600	0.005008422421	59
130	762	0.006756515337	59
130	867	0.007640622557	59
130	961	0.008544698207	59
130	1029	0.009428731562	59
130	1114	0.010272798274	59
130	1206	0.011136878803	59
130	1292	0.012300945515	59
130	1363	0.013344982321	59
131	196	0.001332097796	59
131	355	0.002832211681	59
131	607	0.005008431359	59
131	680	0.005852464714	59
131	763	0.006756515337	59
131	857	0.007640598138	59
131	955	0.008544689269	59
131	1041	0.009428755981	59
131	1194	0.011136848897	59
131	1301	0.012300962782	59
131	1376	0.013345012227	59
132	198	0.001332100069	59
132	359	0.002832222283	59
132	461	0.003676264576	59
132	526	0.0043323152	59
132	604	0.005008429086	59
132	673	0.005852448625	59
132	863	0.007640611955	59
132	958	0.008544695934	59
132	1036	0.009428745379	59
132	1108	0.010272782185	59
132	1199	0.011136864986	59
132	1296	0.012300956117	59
132	1369	0.01334499841	59
133	249	0.001670100068	1
133	251	0.001670100068	2
133	277	0.002216100068	1
133	277	0.002216100068	0
133	1261	0.011754898342	1
133	1262	0.011754898342	2
133	1276	0.012300898342	1
133	1276	0.012300898342	0
134	250	0.001670100068	1
134	252	0.001670100068	2
134	278	0.002216100068	1
134	278	0.002216100068	0
134	1006	0.008882698206	1
134	1007	0.008882698206	2
134	1020	0.009428698206	1
134	1020	0.009428698206	0
135	291	0.002216133424	59
135	460	0.003676264576	59
135	530	0.004332329016	59
136	292	0.002216133424	59
136	544	0.004332353435	59
137	293	0.002216133424	59
137	535	0.004332331289	59
138	298	0.002216147241	59
138	538	0.004332342833	59
139	299	0.002216147241	59
140	304	0.002216157843	59
140	468	0.003676278393	59
140	531	0.004332329016	59
141	305	0.002216157843	59
141	467	0.003676278393	59
142	310	0.002216164508	59
142	474	0.003676288995	59
143	311	0.002216164508	59
143	473	0.003676288995	59
144	323	0.002286164508	1
144	324	0.002286164508	2
144	339	0.002832164508	1
144	339	0.002832164508	0
145	349	0.002832197864	59
145	452	0.003676248487	59
145	583	0.005008381913	59
145	695	0.005852495798	59
145	786	0.006756564783	59
145	864	0.007640611955	59
145	938	0.008544648761	59
145	1037	0.009428745379	59
145	1129	0.010272829358	59
145	1210	0.011136889405	59
145	1285	0.012300931698	59
145	1381	0.013345022829	59
146	416	0.00313023122	1
146	418	0.00313023122	2
146	444	0.00367623122	1
146	444	0.00367623122	0
146	1344	0.012798965054	1
146	1345	0.012798965054	2
146	1360	0.013344965054	1
146	1360	0.013344965054	0
147	417	0.00313023122	1
147	419	0.00313023122	2
147	445	0.00367623122	1
147	445	0.00367623122	0
147	564	0.004462364646	1
147	565	0.004462364646	2
147	580	0.005008364646	1
147	580	0.005008364646	0
148	451	0.003676248487	59
148	547	0.004332355708	59
149	453	0.003676248487	59
149	554	0.004332362373	59
150	489	0.00378629566	1
150	490	0.00378629566	2
150	519	0.00433229566	1
150	519	0.00433229566	0
150	1175	0.01059083163	1
150	1176	0.01059083163	2
150	1190	0.01113683163	1
150	1190	0.01113683163	0
151	491	0.003786297933	1
151	492	0.003786297933	2
151	520	0.004332297933	1
151	520	0.004332297933	0
151	1091	0.009726764918	1
151	1092	0.009726764918	2
151	1105	0.010272764918	1
151	1105	0.010272764918	0
152	541	0.004332345106	59
153	550	0.0043323601	59
154	656	0.005306431358	1
154	657	0.005306431358	2
154	670	0.005852431358	1
154	670	0.005852431358	0
155	745	0.00621049807	1
155	746	0.00621049807	2
155	759	0.00675649807	1
155	759	0.00675649807	0
156	833	0.007094564782	1
156	834	0.007094564782	2
156	847	0.007640564782	1
156	847	0.007640564782	0
157	920	0.007998631494	1
157	921	0.007998631494	2
157	934	0.008544631494	1
157	934	0.008544631494	0

